2021/05/03-19:11:12.126800 52e4 RocksDB version: 6.15.5
2021/05/03-19:11:12.126896 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:12.126926 52e4 Compile date Mar 13 2021
2021/05/03-19:11:12.126950 52e4 DB SUMMARY
2021/05/03-19:11:12.126967 52e4 DB Session ID:  QCAC42FAIUA6F7V2SEYC
2021/05/03-19:11:12.127119 52e4 CURRENT file:  CURRENT
2021/05/03-19:11:12.127144 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:11:12.127178 52e4 MANIFEST file:  MANIFEST-000049 size: 108 Bytes
2021/05/03-19:11:12.127199 52e4 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:11:12.127217 52e4 Write Ahead Log file in ./tf_max_db: 000050.log size: 0 ; 
2021/05/03-19:11:12.127235 52e4                         Options.error_if_exists: 0
2021/05/03-19:11:12.127453 52e4                       Options.create_if_missing: 1
2021/05/03-19:11:12.127466 52e4                         Options.paranoid_checks: 1
2021/05/03-19:11:12.127473 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:12.127480 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:12.127487 52e4                                      Options.fs: Legacy File System
2021/05/03-19:11:12.127494 52e4                                Options.info_log: 0000025DAACB9FB0
2021/05/03-19:11:12.127501 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:11:12.127507 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:11:12.127514 52e4                               Options.use_fsync: 0
2021/05/03-19:11:12.127521 52e4                       Options.max_log_file_size: 0
2021/05/03-19:11:12.127527 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:12.127534 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:12.127540 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:11:12.127547 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:11:12.127553 52e4                         Options.allow_fallocate: 1
2021/05/03-19:11:12.127560 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:11:12.127566 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:11:12.127573 52e4                        Options.use_direct_reads: 0
2021/05/03-19:11:12.127579 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:12.127585 52e4          Options.create_missing_column_families: 0
2021/05/03-19:11:12.127592 52e4                              Options.db_log_dir: 
2021/05/03-19:11:12.127598 52e4                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:11:12.127605 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:11:12.127611 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:12.127618 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:12.127624 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:12.127631 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:12.127637 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:12.127644 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:11:12.127650 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:11:12.127656 52e4                    Options.write_buffer_manager: 0000025DAAC7D820
2021/05/03-19:11:12.127663 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:12.127670 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:12.127676 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:12.127683 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:12.127689 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:12.127696 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:12.127703 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:11:12.127748 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:11:12.127759 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:11:12.127766 52e4                  Options.unordered_write: 0
2021/05/03-19:11:12.127772 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:12.127778 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:12.127785 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:12.127791 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:12.127798 52e4                               Options.row_cache: None
2021/05/03-19:11:12.127804 52e4                              Options.wal_filter: None
2021/05/03-19:11:12.127811 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:12.127817 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:11:12.127823 52e4             Options.preserve_deletes: 0
2021/05/03-19:11:12.127830 52e4             Options.two_write_queues: 0
2021/05/03-19:11:12.127836 52e4             Options.manual_wal_flush: 0
2021/05/03-19:11:12.127842 52e4             Options.atomic_flush: 0
2021/05/03-19:11:12.127848 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:12.127854 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:12.127861 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:12.127867 52e4                 Options.log_readahead_size: 0
2021/05/03-19:11:12.127874 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:12.127880 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:11:12.127886 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:12.127893 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:12.127899 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:11:12.127906 52e4             Options.db_host_id: __hostname__
2021/05/03-19:11:12.127912 52e4             Options.max_background_jobs: 2
2021/05/03-19:11:12.127918 52e4             Options.max_background_compactions: -1
2021/05/03-19:11:12.127925 52e4             Options.max_subcompactions: 1
2021/05/03-19:11:12.127931 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:12.127938 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:12.127944 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:11:12.127951 52e4             Options.max_total_wal_size: 0
2021/05/03-19:11:12.127957 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:12.127964 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:12.127970 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:12.127977 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:12.127983 52e4                          Options.max_open_files: -1
2021/05/03-19:11:12.127990 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:11:12.127996 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:12.128002 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:12.128009 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:11:12.128015 52e4                  Options.max_background_flushes: -1
2021/05/03-19:11:12.128022 52e4 Compression algorithms supported:
2021/05/03-19:11:12.128029 52e4 	kZSTD supported: 1
2021/05/03-19:11:12.128035 52e4 	kSnappyCompression supported: 1
2021/05/03-19:11:12.128041 52e4 	kBZip2Compression supported: 0
2021/05/03-19:11:12.128048 52e4 	kZlibCompression supported: 1
2021/05/03-19:11:12.128054 52e4 	kLZ4Compression supported: 1
2021/05/03-19:11:12.128060 52e4 	kXpressCompression supported: 0
2021/05/03-19:11:12.128066 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:11:12.128072 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:12.128082 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:11:12.129503 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000049
2021/05/03-19:11:12.138369 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:12.138392 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:12.138400 52e4           Options.merge_operator: None
2021/05/03-19:11:12.138406 52e4        Options.compaction_filter: None
2021/05/03-19:11:12.138413 52e4        Options.compaction_filter_factory: None
2021/05/03-19:11:12.138419 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:11:12.138425 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:12.138432 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:11:12.138479 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF6B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:12.138488 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:11:12.138495 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:11:12.138501 52e4          Options.compression: Snappy
2021/05/03-19:11:12.138507 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:11:12.138514 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:11:12.138520 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:12.138860 52e4             Options.num_levels: 7
2021/05/03-19:11:12.138872 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:12.138879 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:12.138886 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:12.138893 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:12.138900 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:12.138906 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:12.138913 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:12.138919 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:12.138926 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:12.138933 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:12.138939 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:11:12.138946 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:11:12.138952 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:11:12.138959 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:12.138965 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:12.138971 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:12.138978 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:11:12.138984 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:12.138990 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:12.139004 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:12.139015 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:11:12.139021 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:11:12.139028 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:12.139034 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:12.139041 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:12.139050 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:12.139057 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:12.139064 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:12.139070 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:12.139077 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:12.139083 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:12.139090 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:12.139096 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:12.139102 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:12.139109 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:11:12.139116 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:12.139122 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:12.139129 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:12.139135 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:11:12.139145 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:12.139153 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:12.139159 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:12.139166 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:12.139172 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:12.139179 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:12.139185 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:12.139202 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:12.139208 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:12.139215 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:12.139226 52e4                   Options.table_properties_collectors: 
2021/05/03-19:11:12.139233 52e4                   Options.inplace_update_support: 0
2021/05/03-19:11:12.139239 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:12.139245 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:12.139253 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:12.139259 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:11:12.139266 52e4                           Options.bloom_locality: 0
2021/05/03-19:11:12.139272 52e4                    Options.max_successive_merges: 0
2021/05/03-19:11:12.139278 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:12.139285 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:11:12.139291 52e4                Options.force_consistency_checks: 1
2021/05/03-19:11:12.139298 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:11:12.139304 52e4                               Options.ttl: 2592000
2021/05/03-19:11:12.139311 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:12.139317 52e4                    Options.enable_blob_files: false
2021/05/03-19:11:12.139323 52e4                        Options.min_blob_size: 0
2021/05/03-19:11:12.139534 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:11:12.139661 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:11:12.139677 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:12.139684 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:12.142244 52e4 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 75, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:12.142266 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/05/03-19:11:12.142571 52e4 [db\version_set.cc:4083] Creating manifest 53
2021/05/03-19:11:12.203889 52e4 EVENT_LOG_v1 {"time_micros": 1620040272203854, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/03-19:11:12.203942 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/05/03-19:11:12.204293 52e4 [db\version_set.cc:4083] Creating manifest 54
2021/05/03-19:11:12.269368 52e4 EVENT_LOG_v1 {"time_micros": 1620040272269352, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:12.270202 52e4 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:12.293990 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA6420
2021/05/03-19:11:12.294142 52e4 DB pointer 0000025DAB9C7C80
2021/05/03-19:11:13.402017 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:13.418545 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
