2021/05/03-20:16:04.286713 3668 RocksDB version: 6.15.5
2021/05/03-20:16:04.286840 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:04.286882 3668 Compile date Mar 13 2021
2021/05/03-20:16:04.286914 3668 DB SUMMARY
2021/05/03-20:16:04.286938 3668 DB Session ID:  VJABE6SQE4F8HXLUIW55
2021/05/03-20:16:04.287145 3668 CURRENT file:  CURRENT
2021/05/03-20:16:04.287179 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:04.287226 3668 MANIFEST file:  MANIFEST-000094 size: 108 Bytes
2021/05/03-20:16:04.287254 3668 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:16:04.287279 3668 Write Ahead Log file in ./tf_max_db: 000095.log size: 0 ; 
2021/05/03-20:16:04.287386 3668                         Options.error_if_exists: 0
2021/05/03-20:16:04.287678 3668                       Options.create_if_missing: 1
2021/05/03-20:16:04.287697 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:04.287706 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:04.287715 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:04.287726 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:04.287735 3668                                Options.info_log: 000001EEBC8D4250
2021/05/03-20:16:04.287745 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:04.287754 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:04.287763 3668                               Options.use_fsync: 0
2021/05/03-20:16:04.287775 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:04.287784 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:04.287794 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:04.287802 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:04.287812 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:04.287820 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:04.287829 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:04.287838 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:04.287847 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:04.287856 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:04.287865 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:04.287874 3668                              Options.db_log_dir: 
2021/05/03-20:16:04.287883 3668                                 Options.wal_dir: ./tf_max_db
2021/05/03-20:16:04.287892 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:04.287900 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:04.287910 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:04.287918 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:04.287928 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:04.287937 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:04.287946 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:04.287954 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:04.287963 3668                    Options.write_buffer_manager: 000001EEBC688C30
2021/05/03-20:16:04.287973 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:04.287982 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:04.287991 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:04.288000 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:04.288009 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:04.288018 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:04.288027 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:04.288085 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:04.288100 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:04.288109 3668                  Options.unordered_write: 0
2021/05/03-20:16:04.288118 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:04.288126 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:04.288135 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:04.288144 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:04.288153 3668                               Options.row_cache: None
2021/05/03-20:16:04.288162 3668                              Options.wal_filter: None
2021/05/03-20:16:04.288171 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:04.288180 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:04.288189 3668             Options.preserve_deletes: 0
2021/05/03-20:16:04.288198 3668             Options.two_write_queues: 0
2021/05/03-20:16:04.288206 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:04.288215 3668             Options.atomic_flush: 0
2021/05/03-20:16:04.288223 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:04.288232 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:04.288241 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:04.288250 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:04.288259 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:04.288268 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:04.288277 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:04.288286 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:04.288295 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:04.288304 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:04.288313 3668             Options.max_background_jobs: 2
2021/05/03-20:16:04.288322 3668             Options.max_background_compactions: -1
2021/05/03-20:16:04.288331 3668             Options.max_subcompactions: 1
2021/05/03-20:16:04.288339 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:04.288348 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:04.288357 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:04.288367 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:04.288376 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:04.288385 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:04.288394 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:04.288403 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:04.288412 3668                          Options.max_open_files: -1
2021/05/03-20:16:04.288421 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:04.288430 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:04.288439 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:04.288448 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:04.288456 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:04.288465 3668 Compression algorithms supported:
2021/05/03-20:16:04.288475 3668 	kZSTD supported: 1
2021/05/03-20:16:04.288484 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:04.288493 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:04.288501 3668 	kZlibCompression supported: 1
2021/05/03-20:16:04.288510 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:04.288518 3668 	kXpressCompression supported: 0
2021/05/03-20:16:04.288527 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:04.288535 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:04.288548 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:04.302903 3668 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000094
2021/05/03-20:16:04.309651 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:04.309671 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:04.309676 3668           Options.merge_operator: None
2021/05/03-20:16:04.309681 3668        Options.compaction_filter: None
2021/05/03-20:16:04.309686 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:04.309690 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:04.309695 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:04.309700 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:04.309734 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBC9934D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:04.309740 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:04.309745 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:04.309750 3668          Options.compression: Snappy
2021/05/03-20:16:04.309755 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:04.309759 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:04.309764 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:04.309771 3668             Options.num_levels: 7
2021/05/03-20:16:04.309775 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:04.309780 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:04.309784 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:04.309789 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:04.309794 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:04.309799 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:04.309803 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.309808 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.309813 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:04.309818 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:04.309822 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:04.309827 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:04.309832 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:04.309837 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.309841 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.309846 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:04.309850 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:04.309855 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:04.309860 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:04.309918 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:04.309927 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:04.309932 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:04.309937 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:04.309942 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:04.309948 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:04.309954 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:04.309959 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:04.309964 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:04.309968 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:04.309973 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:04.309978 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:04.309982 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:04.309987 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:04.309993 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:04.309998 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:04.310003 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:04.310008 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:04.310012 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:04.310017 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:04.310023 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:04.310028 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:04.310034 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:04.310039 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:04.310043 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:04.310048 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:04.310053 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:04.310058 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:04.310063 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:04.310068 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:04.310075 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:04.310082 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:04.310086 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:04.310091 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:04.310096 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:04.310101 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:04.310105 3668                           Options.bloom_locality: 0
2021/05/03-20:16:04.310110 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:04.310115 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:04.310119 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:04.310124 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:04.310129 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:04.310134 3668                               Options.ttl: 2592000
2021/05/03-20:16:04.310138 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:04.310143 3668                    Options.enable_blob_files: false
2021/05/03-20:16:04.310148 3668                        Options.min_blob_size: 0
2021/05/03-20:16:04.310152 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:04.310159 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:04.310164 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:04.310169 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:04.311610 3668 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 75, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:04.311624 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-20:16:04.311850 3668 [db\version_set.cc:4083] Creating manifest 98
2021/05/03-20:16:04.423533 3668 EVENT_LOG_v1 {"time_micros": 1620044164423519, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-20:16:04.423553 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-20:16:04.423688 3668 [db\version_set.cc:4083] Creating manifest 99
2021/05/03-20:16:04.523293 3668 EVENT_LOG_v1 {"time_micros": 1620044164523279, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:04.524227 3668 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:04.549964 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCA44DD0
2021/05/03-20:16:04.550212 3668 DB pointer 000001EEBCA43650
2021/05/03-20:16:05.689312 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.748143 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
