2021/05/27-15:33:16.871351 754 RocksDB version: 6.15.5
2021/05/27-15:33:16.871518 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:16.871586 754 Compile date Mar 13 2021
2021/05/27-15:33:16.871638 754 DB SUMMARY
2021/05/27-15:33:16.871677 754 DB Session ID:  0ZHM2XA9DOZU1XL8QA19
2021/05/27-15:33:16.872031 754 CURRENT file:  CURRENT
2021/05/27-15:33:16.872089 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:16.872183 754 MANIFEST file:  MANIFEST-000109 size: 108 Bytes
2021/05/27-15:33:16.872233 754 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:16.872274 754 Write Ahead Log file in ./tf_max_db: 000110.log size: 0 ; 
2021/05/27-15:33:16.872319 754                         Options.error_if_exists: 0
2021/05/27-15:33:16.872756 754                       Options.create_if_missing: 1
2021/05/27-15:33:16.872795 754                         Options.paranoid_checks: 1
2021/05/27-15:33:16.872813 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:16.872829 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:16.872847 754                                      Options.fs: Legacy File System
2021/05/27-15:33:16.872864 754                                Options.info_log: 000001F960F18940
2021/05/27-15:33:16.872881 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:16.872897 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:16.872913 754                               Options.use_fsync: 0
2021/05/27-15:33:16.872929 754                       Options.max_log_file_size: 0
2021/05/27-15:33:16.872945 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:16.872962 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:16.872978 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:16.872993 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:16.873009 754                         Options.allow_fallocate: 1
2021/05/27-15:33:16.873024 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:16.873040 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:16.873055 754                        Options.use_direct_reads: 0
2021/05/27-15:33:16.873071 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:16.873086 754          Options.create_missing_column_families: 0
2021/05/27-15:33:16.873102 754                              Options.db_log_dir: 
2021/05/27-15:33:16.873118 754                                 Options.wal_dir: ./tf_max_db
2021/05/27-15:33:16.873133 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:16.873149 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:16.873164 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:16.873180 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:16.873197 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:16.873213 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:16.873228 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:16.873244 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:16.873260 754                    Options.write_buffer_manager: 000001F96030D560
2021/05/27-15:33:16.873276 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:16.873292 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:16.873307 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:16.873323 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:16.873339 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:16.873356 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:16.873371 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:16.873387 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:16.873515 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:16.873543 754                  Options.unordered_write: 0
2021/05/27-15:33:16.873560 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:16.873575 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:16.873591 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:16.873607 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:16.873623 754                               Options.row_cache: None
2021/05/27-15:33:16.873638 754                              Options.wal_filter: None
2021/05/27-15:33:16.873655 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:16.873670 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:16.873694 754             Options.preserve_deletes: 0
2021/05/27-15:33:16.873709 754             Options.two_write_queues: 0
2021/05/27-15:33:16.873724 754             Options.manual_wal_flush: 0
2021/05/27-15:33:16.873740 754             Options.atomic_flush: 0
2021/05/27-15:33:16.873755 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:16.873770 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:16.873786 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:16.873801 754                 Options.log_readahead_size: 0
2021/05/27-15:33:16.873817 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:16.873833 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:16.873848 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:16.873865 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:16.873881 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:16.873896 754             Options.db_host_id: __hostname__
2021/05/27-15:33:16.873912 754             Options.max_background_jobs: 2
2021/05/27-15:33:16.873927 754             Options.max_background_compactions: -1
2021/05/27-15:33:16.873943 754             Options.max_subcompactions: 1
2021/05/27-15:33:16.873959 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:16.873974 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:16.873990 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:16.874006 754             Options.max_total_wal_size: 0
2021/05/27-15:33:16.874021 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:16.874038 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:16.874054 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:16.874070 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:16.874085 754                          Options.max_open_files: -1
2021/05/27-15:33:16.874101 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:16.874116 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:16.874132 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:16.874148 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:16.874163 754                  Options.max_background_flushes: -1
2021/05/27-15:33:16.874179 754 Compression algorithms supported:
2021/05/27-15:33:16.874195 754 	kZSTD supported: 1
2021/05/27-15:33:16.874211 754 	kSnappyCompression supported: 1
2021/05/27-15:33:16.874227 754 	kBZip2Compression supported: 0
2021/05/27-15:33:16.874242 754 	kZlibCompression supported: 1
2021/05/27-15:33:16.874257 754 	kLZ4Compression supported: 1
2021/05/27-15:33:16.874272 754 	kXpressCompression supported: 0
2021/05/27-15:33:16.874287 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:16.874303 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:16.874326 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:16.897502 754 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000109
2021/05/27-15:33:16.907919 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:16.907952 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:16.907962 754           Options.merge_operator: None
2021/05/27-15:33:16.907970 754        Options.compaction_filter: None
2021/05/27-15:33:16.907978 754        Options.compaction_filter_factory: None
2021/05/27-15:33:16.907985 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:16.907993 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:16.908000 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:16.908051 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960DD4B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961356E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:16.908061 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:16.908069 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:16.908076 754          Options.compression: Snappy
2021/05/27-15:33:16.908083 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:16.908091 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:16.908098 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:16.908106 754             Options.num_levels: 7
2021/05/27-15:33:16.908113 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:16.908120 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:16.908128 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:16.908135 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:16.908143 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:16.908151 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:16.908158 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.908166 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.908173 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:16.908181 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:16.908188 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:16.908196 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:16.908203 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:16.908210 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.908218 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.908225 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:16.908232 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:16.908240 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:16.908247 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:16.908255 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:16.908270 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:16.908281 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:16.908289 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:16.908296 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:16.908303 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:16.908313 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:16.908320 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:16.908328 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:16.908335 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:16.908342 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:16.908350 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:16.908357 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:16.908365 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:16.908372 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:16.908379 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:16.908387 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:16.908394 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:16.908402 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:16.908409 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:16.908418 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:16.908426 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:16.908434 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:16.908441 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:16.908448 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:16.908456 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:16.908463 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:16.908472 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:16.908480 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:16.908488 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:16.908499 754                   Options.table_properties_collectors: 
2021/05/27-15:33:16.908507 754                   Options.inplace_update_support: 0
2021/05/27-15:33:16.908514 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:16.908522 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:16.908530 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:16.908537 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:16.908544 754                           Options.bloom_locality: 0
2021/05/27-15:33:16.908552 754                    Options.max_successive_merges: 0
2021/05/27-15:33:16.908559 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:16.908566 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:16.908573 754                Options.force_consistency_checks: 1
2021/05/27-15:33:16.908581 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:16.908588 754                               Options.ttl: 2592000
2021/05/27-15:33:16.908595 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:16.908602 754                    Options.enable_blob_files: false
2021/05/27-15:33:16.908610 754                        Options.min_blob_size: 0
2021/05/27-15:33:16.908617 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:16.908625 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:16.908632 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:16.908710 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:16.910978 754 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 75, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:16.910999 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/27-15:33:16.911341 754 [db\version_set.cc:4083] Creating manifest 113
2021/05/27-15:33:16.971768 754 EVENT_LOG_v1 {"time_micros": 1622100796971733, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/27-15:33:16.971818 754 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/27-15:33:16.972146 754 [db\version_set.cc:4083] Creating manifest 114
2021/05/27-15:33:17.065628 754 EVENT_LOG_v1 {"time_micros": 1622100797065579, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:17.071006 754 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:17.104665 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960F10990
2021/05/27-15:33:17.104836 754 DB pointer 000001F961250FF0
2021/05/27-15:33:18.303194 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.319824 754 [db\db_impl\db_impl.cc:625] Shutdown complete
