2021/05/03-20:14:52.276558 3610 RocksDB version: 6.15.5
2021/05/03-20:14:52.276620 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:52.276636 3610 Compile date Mar 13 2021
2021/05/03-20:14:52.276649 3610 DB SUMMARY
2021/05/03-20:14:52.276658 3610 DB Session ID:  7TDSD27GEOCT8YUR397H
2021/05/03-20:14:52.276734 3610 CURRENT file:  CURRENT
2021/05/03-20:14:52.276746 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:52.276764 3610 MANIFEST file:  MANIFEST-000084 size: 108 Bytes
2021/05/03-20:14:52.276774 3610 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:14:52.276783 3610 Write Ahead Log file in ./tf_max_db: 000085.log size: 0 ; 
2021/05/03-20:14:52.276793 3610                         Options.error_if_exists: 0
2021/05/03-20:14:52.277039 3610                       Options.create_if_missing: 1
2021/05/03-20:14:52.277047 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:52.277051 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:52.277054 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:52.277058 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:52.277061 3610                                Options.info_log: 000001EEBD54B5A0
2021/05/03-20:14:52.277065 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:52.277068 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:52.277072 3610                               Options.use_fsync: 0
2021/05/03-20:14:52.277075 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:52.277078 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:52.277082 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:52.277085 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:52.277088 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:52.277091 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:52.277094 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:52.277098 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:52.277101 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:52.277104 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:52.277107 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:52.277110 3610                              Options.db_log_dir: 
2021/05/03-20:14:52.277114 3610                                 Options.wal_dir: ./tf_max_db
2021/05/03-20:14:52.277117 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:52.277120 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:52.277123 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:52.277126 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:52.277130 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:52.277133 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:52.277136 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:52.277139 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:52.277144 3610                    Options.write_buffer_manager: 000001EEBC680CE0
2021/05/03-20:14:52.277147 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:52.277162 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:52.277165 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:52.277169 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:52.277172 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:52.277176 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:52.277179 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:52.277206 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:52.277211 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:52.277215 3610                  Options.unordered_write: 0
2021/05/03-20:14:52.277218 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:52.277221 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:52.277225 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:52.277228 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:52.277232 3610                               Options.row_cache: None
2021/05/03-20:14:52.277244 3610                              Options.wal_filter: None
2021/05/03-20:14:52.277247 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:52.277251 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:52.277254 3610             Options.preserve_deletes: 0
2021/05/03-20:14:52.277257 3610             Options.two_write_queues: 0
2021/05/03-20:14:52.277260 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:52.277263 3610             Options.atomic_flush: 0
2021/05/03-20:14:52.277266 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:52.277269 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:52.277272 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:52.277276 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:52.277279 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:52.277282 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:52.277285 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:52.277288 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:52.277292 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:52.277295 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:52.277298 3610             Options.max_background_jobs: 2
2021/05/03-20:14:52.277301 3610             Options.max_background_compactions: -1
2021/05/03-20:14:52.277304 3610             Options.max_subcompactions: 1
2021/05/03-20:14:52.277308 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:52.277311 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:52.277314 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:52.277317 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:52.277320 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:52.277324 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:52.277327 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:52.277330 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:52.277333 3610                          Options.max_open_files: -1
2021/05/03-20:14:52.277337 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:52.277340 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:52.277343 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:52.277346 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:52.277349 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:52.277353 3610 Compression algorithms supported:
2021/05/03-20:14:52.277356 3610 	kZSTD supported: 1
2021/05/03-20:14:52.277359 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:52.277363 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:52.277366 3610 	kZlibCompression supported: 1
2021/05/03-20:14:52.277369 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:52.277372 3610 	kXpressCompression supported: 0
2021/05/03-20:14:52.277375 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:52.277388 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:52.277393 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:52.277813 3610 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000084
2021/05/03-20:14:52.277942 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:52.277950 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:52.277953 3610           Options.merge_operator: None
2021/05/03-20:14:52.277957 3610        Options.compaction_filter: None
2021/05/03-20:14:52.277960 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:52.277963 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:52.277966 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:52.277969 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:52.278011 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBCF43530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD201E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:52.278017 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:52.278030 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:52.278040 3610          Options.compression: Snappy
2021/05/03-20:14:52.278051 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:52.278065 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:52.278068 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:52.278072 3610             Options.num_levels: 7
2021/05/03-20:14:52.278075 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:52.278078 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:52.278082 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:52.278085 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:52.278098 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:52.278101 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:52.278118 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.278123 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.278126 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:52.278130 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:52.278134 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:52.278164 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:52.278168 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:52.278172 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.278175 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.278179 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:52.278182 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:52.278186 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:52.278189 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:52.278196 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:52.278201 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:52.278205 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:52.278208 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:52.278212 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:52.278215 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:52.278220 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:52.278224 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:52.278227 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:52.278231 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:52.278234 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:52.278237 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:52.278241 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:52.278244 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:52.278248 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:52.278251 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:52.278255 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:52.278258 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:52.278262 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:52.278265 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:52.278270 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:52.278275 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:52.278278 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:52.278281 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:52.278285 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:52.278288 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:52.278292 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:52.278296 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:52.278300 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:52.278303 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:52.278310 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:52.278313 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:52.278317 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:52.278320 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:52.278324 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:52.278328 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:52.278331 3610                           Options.bloom_locality: 0
2021/05/03-20:14:52.278334 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:52.278338 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:52.278341 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:52.278345 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:52.278348 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:52.278351 3610                               Options.ttl: 2592000
2021/05/03-20:14:52.278355 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:52.278358 3610                    Options.enable_blob_files: false
2021/05/03-20:14:52.278361 3610                        Options.min_blob_size: 0
2021/05/03-20:14:52.278365 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:52.278411 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:52.278421 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:52.278425 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:52.284490 3610 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 75, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:52.284506 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/03-20:14:52.284740 3610 [db\version_set.cc:4083] Creating manifest 88
2021/05/03-20:14:52.353847 3610 EVENT_LOG_v1 {"time_micros": 1620044092353827, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/03-20:14:52.353874 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/03-20:14:52.354046 3610 [db\version_set.cc:4083] Creating manifest 89
2021/05/03-20:14:52.427651 3610 EVENT_LOG_v1 {"time_micros": 1620044092427640, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:52.428496 3610 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:52.448545 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCA44DD0
2021/05/03-20:14:52.449594 3610 DB pointer 000001EEBCA43650
2021/05/03-20:14:53.886329 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:53.902733 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
