2021/05/03-19:10:46.146921 2434 RocksDB version: 6.15.5
2021/05/03-19:10:46.147033 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:46.147069 2434 Compile date Mar 13 2021
2021/05/03-19:10:46.147099 2434 DB SUMMARY
2021/05/03-19:10:46.147120 2434 DB Session ID:  ZN8IMOT45AXHBFKL7VLP
2021/05/03-19:10:46.147289 2434 CURRENT file:  CURRENT
2021/05/03-19:10:46.147318 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:46.147359 2434 MANIFEST file:  MANIFEST-000039 size: 108 Bytes
2021/05/03-19:10:46.147384 2434 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:10:46.147407 2434 Write Ahead Log file in ./tf_max_db: 000040.log size: 0 ; 
2021/05/03-19:10:46.147428 2434                         Options.error_if_exists: 0
2021/05/03-19:10:46.147818 2434                       Options.create_if_missing: 1
2021/05/03-19:10:46.147838 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:46.147847 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:46.147855 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:46.147864 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:46.147872 2434                                Options.info_log: 0000025DABC18D60
2021/05/03-19:10:46.147881 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:46.147888 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:46.147896 2434                               Options.use_fsync: 0
2021/05/03-19:10:46.147904 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:46.147912 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:46.147920 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:46.147928 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:46.147936 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:46.147944 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:46.147952 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:46.147959 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:46.147967 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:46.147975 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:46.147983 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:46.147990 2434                              Options.db_log_dir: 
2021/05/03-19:10:46.147998 2434                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:10:46.148006 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:46.148013 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:46.148021 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:46.148029 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:46.148037 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:46.148045 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:46.148052 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:46.148060 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:46.148068 2434                    Options.write_buffer_manager: 0000025DABA323C0
2021/05/03-19:10:46.148076 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:46.148084 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:46.148091 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:46.148099 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:46.148107 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:46.148115 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:46.148123 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:46.148181 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:46.148194 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:46.148202 2434                  Options.unordered_write: 0
2021/05/03-19:10:46.148209 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:46.148217 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:46.148225 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:46.148232 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:46.148240 2434                               Options.row_cache: None
2021/05/03-19:10:46.148248 2434                              Options.wal_filter: None
2021/05/03-19:10:46.148256 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:46.148264 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:46.148271 2434             Options.preserve_deletes: 0
2021/05/03-19:10:46.148278 2434             Options.two_write_queues: 0
2021/05/03-19:10:46.148286 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:46.148293 2434             Options.atomic_flush: 0
2021/05/03-19:10:46.148301 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:46.148308 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:46.148316 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:46.148324 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:46.148331 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:46.148339 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:46.148347 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:46.148355 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:46.148363 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:46.148370 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:46.148378 2434             Options.max_background_jobs: 2
2021/05/03-19:10:46.148386 2434             Options.max_background_compactions: -1
2021/05/03-19:10:46.148393 2434             Options.max_subcompactions: 1
2021/05/03-19:10:46.148401 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:46.148409 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:46.148417 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:46.148424 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:46.148432 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:46.148440 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:46.148448 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:46.148456 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:46.148463 2434                          Options.max_open_files: -1
2021/05/03-19:10:46.148471 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:46.148479 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:46.148487 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:46.148494 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:46.148502 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:46.148510 2434 Compression algorithms supported:
2021/05/03-19:10:46.148518 2434 	kZSTD supported: 1
2021/05/03-19:10:46.148526 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:46.148534 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:46.148541 2434 	kZlibCompression supported: 1
2021/05/03-19:10:46.148549 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:46.148556 2434 	kXpressCompression supported: 0
2021/05/03-19:10:46.148564 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:46.148571 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:46.148582 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:46.150262 2434 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000039
2021/05/03-19:10:46.161615 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:46.161645 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:46.161654 2434           Options.merge_operator: None
2021/05/03-19:10:46.161662 2434        Options.compaction_filter: None
2021/05/03-19:10:46.161670 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:46.161678 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:46.161685 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:46.161693 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:46.161765 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:46.161777 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:46.161785 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:46.161793 2434          Options.compression: Snappy
2021/05/03-19:10:46.161801 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:46.161809 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:46.161816 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:46.161824 2434             Options.num_levels: 7
2021/05/03-19:10:46.161832 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:46.161839 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:46.161847 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:46.161855 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:46.161863 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:46.161872 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:46.161879 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.161887 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.161896 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:46.161904 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:46.161912 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:46.161920 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:46.161928 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:46.161936 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.161944 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.161952 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:46.161960 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:46.161969 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:46.161977 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:46.162078 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:46.162095 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:46.162103 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:46.162111 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:46.162119 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:46.162127 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:46.162138 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:46.162146 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:46.162155 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:46.162163 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:46.162171 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:46.162179 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:46.162187 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:46.162195 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:46.162203 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:46.162211 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:46.162219 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:46.162227 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:46.162235 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:46.162243 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:46.162253 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:46.162264 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:46.162272 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:46.162280 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:46.162288 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:46.162296 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:46.162304 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:46.162313 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:46.162321 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:46.162329 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:46.162342 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:46.162351 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:46.162358 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:46.162367 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:46.162375 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:46.162383 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:46.162391 2434                           Options.bloom_locality: 0
2021/05/03-19:10:46.162399 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:46.162407 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:46.162415 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:46.162422 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:46.162430 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:46.162438 2434                               Options.ttl: 2592000
2021/05/03-19:10:46.162446 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:46.162454 2434                    Options.enable_blob_files: false
2021/05/03-19:10:46.162461 2434                        Options.min_blob_size: 0
2021/05/03-19:10:46.162469 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:46.162480 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:46.162489 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:46.162497 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:46.164875 2434 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 75, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:46.164901 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/05/03-19:10:46.165251 2434 [db\version_set.cc:4083] Creating manifest 43
2021/05/03-19:10:46.238428 2434 EVENT_LOG_v1 {"time_micros": 1620040246238409, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/03-19:10:46.238455 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/03-19:10:46.238620 2434 [db\version_set.cc:4083] Creating manifest 44
2021/05/03-19:10:46.304150 2434 EVENT_LOG_v1 {"time_micros": 1620040246304132, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:46.305370 2434 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:46.341864 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC11F1E0
2021/05/03-19:10:46.342100 2434 DB pointer 0000025DAB7C7010
2021/05/03-19:10:47.504027 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.520721 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
