2021/05/03-18:59:03.085678 6c4 RocksDB version: 6.15.5
2021/05/03-18:59:03.085727 6c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:59:03.085741 6c4 Compile date Mar 13 2021
2021/05/03-18:59:03.085756 6c4 DB SUMMARY
2021/05/03-18:59:03.085766 6c4 DB Session ID:  LWCLMTFV6D7H73F3BGEH
2021/05/03-18:59:03.085866 6c4 CURRENT file:  CURRENT
2021/05/03-18:59:03.085878 6c4 IDENTITY file:  IDENTITY
2021/05/03-18:59:03.085916 6c4 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-18:59:03.085928 6c4 SST files in ./tf_max_db dir, Total Num: 0, files: 
2021/05/03-18:59:03.085937 6c4 Write Ahead Log file in ./tf_max_db: 000004.log size: 1928 ; 
2021/05/03-18:59:03.085946 6c4                         Options.error_if_exists: 0
2021/05/03-18:59:03.086049 6c4                       Options.create_if_missing: 1
2021/05/03-18:59:03.086055 6c4                         Options.paranoid_checks: 1
2021/05/03-18:59:03.086059 6c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:59:03.086063 6c4                                     Options.env: 000001F74983DB60
2021/05/03-18:59:03.086066 6c4                                      Options.fs: Legacy File System
2021/05/03-18:59:03.086070 6c4                                Options.info_log: 000001F74A91D060
2021/05/03-18:59:03.086074 6c4                Options.max_file_opening_threads: 16
2021/05/03-18:59:03.086077 6c4                              Options.statistics: 0000000000000000
2021/05/03-18:59:03.086081 6c4                               Options.use_fsync: 0
2021/05/03-18:59:03.086084 6c4                       Options.max_log_file_size: 0
2021/05/03-18:59:03.086088 6c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:59:03.086091 6c4                   Options.log_file_time_to_roll: 0
2021/05/03-18:59:03.086095 6c4                       Options.keep_log_file_num: 1000
2021/05/03-18:59:03.086098 6c4                    Options.recycle_log_file_num: 0
2021/05/03-18:59:03.086101 6c4                         Options.allow_fallocate: 1
2021/05/03-18:59:03.086105 6c4                        Options.allow_mmap_reads: 0
2021/05/03-18:59:03.086108 6c4                       Options.allow_mmap_writes: 0
2021/05/03-18:59:03.086111 6c4                        Options.use_direct_reads: 0
2021/05/03-18:59:03.086115 6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:59:03.086118 6c4          Options.create_missing_column_families: 0
2021/05/03-18:59:03.086122 6c4                              Options.db_log_dir: 
2021/05/03-18:59:03.086125 6c4                                 Options.wal_dir: ./tf_max_db
2021/05/03-18:59:03.086128 6c4                Options.table_cache_numshardbits: 6
2021/05/03-18:59:03.086132 6c4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:59:03.086135 6c4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:59:03.086139 6c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:59:03.086142 6c4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:59:03.086145 6c4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:59:03.086149 6c4                   Options.advise_random_on_open: 1
2021/05/03-18:59:03.086152 6c4                    Options.db_write_buffer_size: 0
2021/05/03-18:59:03.086156 6c4                    Options.write_buffer_manager: 000001F74A3333F0
2021/05/03-18:59:03.086159 6c4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:59:03.086162 6c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:59:03.086166 6c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:59:03.086169 6c4                      Options.use_adaptive_mutex: 0
2021/05/03-18:59:03.086173 6c4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:59:03.086176 6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:59:03.086180 6c4                       Options.wal_recovery_mode: 2
2021/05/03-18:59:03.086183 6c4                  Options.enable_thread_tracking: 0
2021/05/03-18:59:03.086202 6c4                  Options.enable_pipelined_write: 0
2021/05/03-18:59:03.086207 6c4                  Options.unordered_write: 0
2021/05/03-18:59:03.086210 6c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:59:03.086213 6c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:59:03.086217 6c4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:59:03.086220 6c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:59:03.086224 6c4                               Options.row_cache: None
2021/05/03-18:59:03.086227 6c4                              Options.wal_filter: None
2021/05/03-18:59:03.086231 6c4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:59:03.086234 6c4             Options.allow_ingest_behind: 0
2021/05/03-18:59:03.086237 6c4             Options.preserve_deletes: 0
2021/05/03-18:59:03.086241 6c4             Options.two_write_queues: 0
2021/05/03-18:59:03.086244 6c4             Options.manual_wal_flush: 0
2021/05/03-18:59:03.086247 6c4             Options.atomic_flush: 0
2021/05/03-18:59:03.086250 6c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:59:03.086254 6c4                 Options.persist_stats_to_disk: 0
2021/05/03-18:59:03.086257 6c4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:59:03.086261 6c4                 Options.log_readahead_size: 0
2021/05/03-18:59:03.086264 6c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:59:03.086267 6c4                 Options.best_efforts_recovery: 0
2021/05/03-18:59:03.086271 6c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:59:03.086274 6c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:59:03.086278 6c4             Options.allow_data_in_errors: 0
2021/05/03-18:59:03.086281 6c4             Options.db_host_id: __hostname__
2021/05/03-18:59:03.086284 6c4             Options.max_background_jobs: 2
2021/05/03-18:59:03.086288 6c4             Options.max_background_compactions: -1
2021/05/03-18:59:03.086291 6c4             Options.max_subcompactions: 1
2021/05/03-18:59:03.086294 6c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:59:03.086298 6c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:59:03.086301 6c4             Options.delayed_write_rate : 16777216
2021/05/03-18:59:03.086305 6c4             Options.max_total_wal_size: 0
2021/05/03-18:59:03.086308 6c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:59:03.086312 6c4                   Options.stats_dump_period_sec: 600
2021/05/03-18:59:03.086315 6c4                 Options.stats_persist_period_sec: 600
2021/05/03-18:59:03.086318 6c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:59:03.086322 6c4                          Options.max_open_files: -1
2021/05/03-18:59:03.086325 6c4                          Options.bytes_per_sync: 0
2021/05/03-18:59:03.086329 6c4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:59:03.086332 6c4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:59:03.086335 6c4       Options.compaction_readahead_size: 0
2021/05/03-18:59:03.086339 6c4                  Options.max_background_flushes: -1
2021/05/03-18:59:03.086342 6c4 Compression algorithms supported:
2021/05/03-18:59:03.086346 6c4 	kZSTD supported: 1
2021/05/03-18:59:03.086349 6c4 	kSnappyCompression supported: 1
2021/05/03-18:59:03.086353 6c4 	kBZip2Compression supported: 0
2021/05/03-18:59:03.086356 6c4 	kZlibCompression supported: 1
2021/05/03-18:59:03.086360 6c4 	kLZ4Compression supported: 1
2021/05/03-18:59:03.086363 6c4 	kXpressCompression supported: 0
2021/05/03-18:59:03.086366 6c4 	kLZ4HCCompression supported: 1
2021/05/03-18:59:03.086370 6c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:59:03.086374 6c4 Fast CRC32 supported: Supported on x86
2021/05/03-18:59:03.087068 6c4 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000003
2021/05/03-18:59:03.087268 6c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:59:03.087278 6c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:59:03.087282 6c4           Options.merge_operator: None
2021/05/03-18:59:03.087285 6c4        Options.compaction_filter: None
2021/05/03-18:59:03.087289 6c4        Options.compaction_filter_factory: None
2021/05/03-18:59:03.087292 6c4  Options.sst_partitioner_factory: None
2021/05/03-18:59:03.087295 6c4         Options.memtable_factory: SkipListFactory
2021/05/03-18:59:03.087299 6c4            Options.table_factory: BlockBasedTable
2021/05/03-18:59:03.087323 6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74A917BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74A9D9E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:59:03.087327 6c4        Options.write_buffer_size: 67108864
2021/05/03-18:59:03.087330 6c4  Options.max_write_buffer_number: 2
2021/05/03-18:59:03.087334 6c4          Options.compression: Snappy
2021/05/03-18:59:03.087337 6c4                  Options.bottommost_compression: Disabled
2021/05/03-18:59:03.087341 6c4       Options.prefix_extractor: nullptr
2021/05/03-18:59:03.087344 6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:59:03.087347 6c4             Options.num_levels: 7
2021/05/03-18:59:03.087351 6c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:59:03.087354 6c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:59:03.087358 6c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:59:03.087361 6c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:59:03.087364 6c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:59:03.087368 6c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:59:03.087371 6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.087375 6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.087378 6c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:59:03.087382 6c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:59:03.087385 6c4            Options.compression_opts.window_bits: -14
2021/05/03-18:59:03.087388 6c4                  Options.compression_opts.level: 32767
2021/05/03-18:59:03.087392 6c4               Options.compression_opts.strategy: 0
2021/05/03-18:59:03.087395 6c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.087399 6c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.087402 6c4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:59:03.087406 6c4                  Options.compression_opts.enabled: false
2021/05/03-18:59:03.087409 6c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:59:03.087412 6c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:59:03.087416 6c4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:59:03.087421 6c4                   Options.target_file_size_base: 67108864
2021/05/03-18:59:03.087425 6c4             Options.target_file_size_multiplier: 1
2021/05/03-18:59:03.087428 6c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:59:03.087432 6c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:59:03.087435 6c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:59:03.087439 6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:59:03.087443 6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:59:03.087446 6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:59:03.087450 6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:59:03.087453 6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:59:03.087457 6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:59:03.087460 6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:59:03.087463 6c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:59:03.087467 6c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:59:03.087470 6c4                        Options.arena_block_size: 8388608
2021/05/03-18:59:03.087474 6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:59:03.087477 6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:59:03.087481 6c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:59:03.087484 6c4                Options.disable_auto_compactions: 0
2021/05/03-18:59:03.087488 6c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:59:03.087492 6c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:59:03.087496 6c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:59:03.087499 6c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:59:03.087502 6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:59:03.087506 6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:59:03.087509 6c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:59:03.087513 6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:59:03.087517 6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:59:03.087520 6c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:59:03.087526 6c4                   Options.table_properties_collectors: 
2021/05/03-18:59:03.087530 6c4                   Options.inplace_update_support: 0
2021/05/03-18:59:03.087533 6c4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:59:03.087536 6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:59:03.087540 6c4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:59:03.087544 6c4   Options.memtable_huge_page_size: 0
2021/05/03-18:59:03.087547 6c4                           Options.bloom_locality: 0
2021/05/03-18:59:03.087550 6c4                    Options.max_successive_merges: 0
2021/05/03-18:59:03.087554 6c4                Options.optimize_filters_for_hits: 0
2021/05/03-18:59:03.087557 6c4                Options.paranoid_file_checks: 0
2021/05/03-18:59:03.087561 6c4                Options.force_consistency_checks: 1
2021/05/03-18:59:03.087564 6c4                Options.report_bg_io_stats: 0
2021/05/03-18:59:03.087567 6c4                               Options.ttl: 2592000
2021/05/03-18:59:03.087571 6c4          Options.periodic_compaction_seconds: 0
2021/05/03-18:59:03.087574 6c4                    Options.enable_blob_files: false
2021/05/03-18:59:03.087577 6c4                        Options.min_blob_size: 0
2021/05/03-18:59:03.087581 6c4                       Options.blob_file_size: 268435456
2021/05/03-18:59:03.087584 6c4                Options.blob_compression_type: NoCompression
2021/05/03-18:59:03.087588 6c4       Options.enable_blob_garbage_collection: false
2021/05/03-18:59:03.087617 6c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:59:03.088585 6c4 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:59:03.088595 6c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-18:59:03.088938 6c4 [db\version_set.cc:4083] Creating manifest 7
2021/05/03-18:59:03.093962 6c4 EVENT_LOG_v1 {"time_micros": 1620039543093954, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-18:59:03.093972 6c4 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-18:59:03.097563 6c4 EVENT_LOG_v1 {"time_micros": 1620039543097525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1574, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 707, "index_size": 19, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 741, "raw_average_key_size": 9, "raw_value_size": 137, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 75, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620039543, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "7b86ee10-abfe-11eb-a789-7085c2c1c46c", "db_session_id": "LWCLMTFV6D7H73F3BGEH"}}
2021/05/03-18:59:03.097630 6c4 [db\version_set.cc:4083] Creating manifest 9
2021/05/03-18:59:03.103471 6c4 EVENT_LOG_v1 {"time_micros": 1620039543103464, "job": 1, "event": "recovery_finished"}
2021/05/03-18:59:03.104236 6c4 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:59:03.108014 6c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F74A919440
2021/05/03-18:59:03.108084 6c4 DB pointer 000001F74A953E80
2021/05/03-18:59:03.385909 6c4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:59:03.388098 6c4 [db\db_impl\db_impl.cc:625] Shutdown complete
