2021/05/03-19:15:41.089815 1cec RocksDB version: 6.15.5
2021/05/03-19:15:41.089910 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:41.089942 1cec Compile date Mar 13 2021
2021/05/03-19:15:41.089966 1cec DB SUMMARY
2021/05/03-19:15:41.089985 1cec DB Session ID:  402O7WGIHU3LN183YTOC
2021/05/03-19:15:41.090128 1cec CURRENT file:  CURRENT
2021/05/03-19:15:41.090153 1cec IDENTITY file:  IDENTITY
2021/05/03-19:15:41.090188 1cec MANIFEST file:  MANIFEST-000064 size: 108 Bytes
2021/05/03-19:15:41.090210 1cec SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:41.090229 1cec Write Ahead Log file in ./tf_max_db: 000065.log size: 0 ; 
2021/05/03-19:15:41.090248 1cec                         Options.error_if_exists: 0
2021/05/03-19:15:41.090483 1cec                       Options.create_if_missing: 1
2021/05/03-19:15:41.090498 1cec                         Options.paranoid_checks: 1
2021/05/03-19:15:41.090505 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:41.090512 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:41.090520 1cec                                      Options.fs: Legacy File System
2021/05/03-19:15:41.090528 1cec                                Options.info_log: 0000025DAB636A00
2021/05/03-19:15:41.090535 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:15:41.090542 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:15:41.090550 1cec                               Options.use_fsync: 0
2021/05/03-19:15:41.090557 1cec                       Options.max_log_file_size: 0
2021/05/03-19:15:41.090564 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:41.090571 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:41.090578 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:15:41.090586 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:15:41.090593 1cec                         Options.allow_fallocate: 1
2021/05/03-19:15:41.090600 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:15:41.090607 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:15:41.090614 1cec                        Options.use_direct_reads: 0
2021/05/03-19:15:41.090621 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:41.090628 1cec          Options.create_missing_column_families: 0
2021/05/03-19:15:41.090635 1cec                              Options.db_log_dir: 
2021/05/03-19:15:41.090642 1cec                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:15:41.090649 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:15:41.090656 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:41.090663 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:41.090691 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:41.090705 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:41.090712 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:41.090720 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:15:41.090727 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:15:41.090762 1cec                    Options.write_buffer_manager: 0000025DAAFBEC10
2021/05/03-19:15:41.090776 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:41.090783 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:41.090791 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:41.090798 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:41.090805 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:41.090813 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:41.090820 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:15:41.090882 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:15:41.090894 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:15:41.090901 1cec                  Options.unordered_write: 0
2021/05/03-19:15:41.090908 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:41.090915 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:41.090922 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:41.090954 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:41.090967 1cec                               Options.row_cache: None
2021/05/03-19:15:41.090974 1cec                              Options.wal_filter: None
2021/05/03-19:15:41.091030 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:41.091079 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:15:41.091101 1cec             Options.preserve_deletes: 0
2021/05/03-19:15:41.091109 1cec             Options.two_write_queues: 0
2021/05/03-19:15:41.091116 1cec             Options.manual_wal_flush: 0
2021/05/03-19:15:41.091123 1cec             Options.atomic_flush: 0
2021/05/03-19:15:41.091130 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:41.091137 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:41.091144 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:41.091151 1cec                 Options.log_readahead_size: 0
2021/05/03-19:15:41.091159 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:41.091166 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:15:41.091173 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:41.091180 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:41.091187 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:15:41.091194 1cec             Options.db_host_id: __hostname__
2021/05/03-19:15:41.091201 1cec             Options.max_background_jobs: 2
2021/05/03-19:15:41.091229 1cec             Options.max_background_compactions: -1
2021/05/03-19:15:41.091244 1cec             Options.max_subcompactions: 1
2021/05/03-19:15:41.091251 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:41.091258 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:41.091265 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:15:41.091273 1cec             Options.max_total_wal_size: 0
2021/05/03-19:15:41.091280 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:41.091287 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:41.091294 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:41.091301 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:41.091308 1cec                          Options.max_open_files: -1
2021/05/03-19:15:41.091315 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:15:41.091322 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:41.091329 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:41.091342 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:15:41.091360 1cec                  Options.max_background_flushes: -1
2021/05/03-19:15:41.091368 1cec Compression algorithms supported:
2021/05/03-19:15:41.091376 1cec 	kZSTD supported: 1
2021/05/03-19:15:41.091413 1cec 	kSnappyCompression supported: 1
2021/05/03-19:15:41.091441 1cec 	kBZip2Compression supported: 0
2021/05/03-19:15:41.091464 1cec 	kZlibCompression supported: 1
2021/05/03-19:15:41.091472 1cec 	kLZ4Compression supported: 1
2021/05/03-19:15:41.091529 1cec 	kXpressCompression supported: 0
2021/05/03-19:15:41.091548 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:15:41.091555 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:41.091567 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:15:41.093535 1cec [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000064
2021/05/03-19:15:41.103130 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:41.103158 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:41.103166 1cec           Options.merge_operator: None
2021/05/03-19:15:41.103173 1cec        Options.compaction_filter: None
2021/05/03-19:15:41.103180 1cec        Options.compaction_filter_factory: None
2021/05/03-19:15:41.103187 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:15:41.103193 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:41.103200 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:15:41.103254 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEFB80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:41.103264 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:15:41.103272 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:15:41.103279 1cec          Options.compression: Snappy
2021/05/03-19:15:41.103286 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:15:41.103293 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:15:41.103299 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:41.103306 1cec             Options.num_levels: 7
2021/05/03-19:15:41.103313 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:41.103320 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:41.103327 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:41.103334 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:41.103344 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:41.103392 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:41.103402 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:41.103409 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:41.103416 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:41.103423 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:41.103430 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:15:41.103438 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:15:41.103445 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:15:41.103451 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:41.103458 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:41.103465 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:41.103472 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:15:41.103479 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:41.103486 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:41.103500 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:41.103511 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:15:41.103518 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:15:41.103525 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:41.103532 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:41.103539 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:41.103548 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:41.103555 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:41.103562 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:41.103569 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:41.103576 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:41.103583 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:41.103590 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:41.103597 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:41.103604 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:41.103612 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:15:41.103619 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:41.103626 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:41.103633 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:41.103640 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:15:41.103649 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:41.103657 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:41.103664 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:41.103671 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:41.103678 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:41.103685 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:41.103692 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:41.103700 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:41.103707 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:41.103714 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:41.103725 1cec                   Options.table_properties_collectors: 
2021/05/03-19:15:41.103733 1cec                   Options.inplace_update_support: 0
2021/05/03-19:15:41.103740 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:41.103747 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:41.103754 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:41.103761 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:15:41.103768 1cec                           Options.bloom_locality: 0
2021/05/03-19:15:41.103775 1cec                    Options.max_successive_merges: 0
2021/05/03-19:15:41.103782 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:41.103789 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:15:41.103796 1cec                Options.force_consistency_checks: 1
2021/05/03-19:15:41.103803 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:15:41.103810 1cec                               Options.ttl: 2592000
2021/05/03-19:15:41.103817 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:41.103823 1cec                    Options.enable_blob_files: false
2021/05/03-19:15:41.103830 1cec                        Options.min_blob_size: 0
2021/05/03-19:15:41.103837 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:15:41.103925 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:15:41.103937 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:41.103944 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:41.106211 1cec [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 75, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:41.106233 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/05/03-19:15:41.106547 1cec [db\version_set.cc:4083] Creating manifest 68
2021/05/03-19:15:41.167852 1cec EVENT_LOG_v1 {"time_micros": 1620040541167841, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/03-19:15:41.167868 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/05/03-19:15:41.167968 1cec [db\version_set.cc:4083] Creating manifest 69
2021/05/03-19:15:41.234138 1cec EVENT_LOG_v1 {"time_micros": 1620040541234119, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:41.237283 1cec [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:41.264474 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABF93230
2021/05/03-19:15:41.264699 1cec DB pointer 0000025DAB9C7C80
2021/05/03-19:15:42.767300 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:42.841936 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
