2021/05/27-15:33:11.763910 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:11.764030 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:11.764073 3a74 Compile date Mar 13 2021
2021/05/27-15:33:11.764107 3a74 DB SUMMARY
2021/05/27-15:33:11.764131 3a74 DB Session ID:  AQV5D05GCL0J2NV4YQ5H
2021/05/27-15:33:11.765394 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:11.765448 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:11.765568 3a74 MANIFEST file:  MANIFEST-000104 size: 108 Bytes
2021/05/27-15:33:11.765857 3a74 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:11.765911 3a74 Write Ahead Log file in ./tf_max_db: 000105.log size: 0 ; 
2021/05/27-15:33:11.766161 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:11.766537 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:11.766558 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:11.766569 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:11.766579 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:11.766590 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:11.766601 3a74                                Options.info_log: 000001F96125B720
2021/05/27-15:33:11.766611 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:11.766621 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:11.766632 3a74                               Options.use_fsync: 0
2021/05/27-15:33:11.766641 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:11.766651 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:11.766662 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:11.766671 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:11.766681 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:11.766691 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:11.766701 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:11.766710 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:11.766720 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:11.766729 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:11.766739 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:11.766749 3a74                              Options.db_log_dir: 
2021/05/27-15:33:11.766759 3a74                                 Options.wal_dir: ./tf_max_db
2021/05/27-15:33:11.766768 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:11.766778 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:11.766788 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:11.766797 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:11.766807 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:11.766817 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:11.766847 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:11.766874 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:11.766909 3a74                    Options.write_buffer_manager: 000001F96036BC80
2021/05/27-15:33:11.766922 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:11.766932 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:11.766942 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:11.766953 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:11.766962 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:11.766973 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:11.766983 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:11.767059 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:11.767077 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:11.767087 3a74                  Options.unordered_write: 0
2021/05/27-15:33:11.767097 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:11.767106 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:11.767116 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:11.767126 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:11.767135 3a74                               Options.row_cache: None
2021/05/27-15:33:11.767145 3a74                              Options.wal_filter: None
2021/05/27-15:33:11.767209 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:11.767228 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:11.767238 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:11.767247 3a74             Options.two_write_queues: 0
2021/05/27-15:33:11.767257 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:11.767267 3a74             Options.atomic_flush: 0
2021/05/27-15:33:11.767276 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:11.767285 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:11.767295 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:11.767305 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:11.767314 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:11.767325 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:11.767334 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:11.767344 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:11.767354 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:11.767363 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:11.767373 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:11.767383 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:11.767392 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:11.767402 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:11.767411 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:11.767421 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:11.767431 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:11.767441 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:11.767451 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:11.767460 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:11.767470 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:11.767480 3a74                          Options.max_open_files: -1
2021/05/27-15:33:11.767489 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:11.767499 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:11.767509 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:11.767518 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:11.767528 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:11.767538 3a74 Compression algorithms supported:
2021/05/27-15:33:11.767548 3a74 	kZSTD supported: 1
2021/05/27-15:33:11.767558 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:11.767568 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:11.767577 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:11.767587 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:11.767596 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:11.767605 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:11.767614 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:11.767630 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:11.779737 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000104
2021/05/27-15:33:11.791980 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:11.792015 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:11.792027 3a74           Options.merge_operator: None
2021/05/27-15:33:11.792038 3a74        Options.compaction_filter: None
2021/05/27-15:33:11.792047 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:11.792057 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:11.792066 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:11.792076 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:11.792155 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F96192C0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78ED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:11.792168 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:11.792178 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:11.792188 3a74          Options.compression: Snappy
2021/05/27-15:33:11.792198 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:11.792207 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:11.792221 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:11.792231 3a74             Options.num_levels: 7
2021/05/27-15:33:11.792240 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:11.792249 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:11.792259 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:11.792268 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:11.792279 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:11.792288 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:11.792298 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.792308 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.792318 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:11.792327 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:11.792337 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:11.792347 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:11.792356 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:11.792366 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.792375 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.792385 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:11.792394 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:11.792404 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:11.792413 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:11.792432 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:11.792448 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:11.792459 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:11.792469 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:11.792479 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:11.792488 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:11.792500 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:11.792510 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:11.792520 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:11.792529 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:11.792539 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:11.792549 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:11.792558 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:11.792568 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:11.792577 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:11.792587 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:11.792597 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:11.792607 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:11.792617 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:11.792626 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:11.792638 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:11.792650 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:11.792659 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:11.792669 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:11.792678 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:11.792688 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:11.792698 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:11.792710 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:11.792719 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:11.792729 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:11.792744 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:11.792754 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:11.792764 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:11.792774 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:11.792784 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:11.792794 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:11.792803 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:11.792813 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:11.792823 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:11.792832 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:11.792841 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:11.792851 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:11.792860 3a74                               Options.ttl: 2592000
2021/05/27-15:33:11.792870 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:11.792880 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:11.792889 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:11.792899 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:11.792986 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:11.793003 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:11.793013 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:11.795831 3a74 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 75, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:11.795860 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/05/27-15:33:11.796310 3a74 [db\version_set.cc:4083] Creating manifest 108
2021/05/27-15:33:11.870840 3a74 EVENT_LOG_v1 {"time_micros": 1622100791870817, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/05/27-15:33:11.870870 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/05/27-15:33:11.871063 3a74 [db\version_set.cc:4083] Creating manifest 109
2021/05/27-15:33:11.920659 3a74 EVENT_LOG_v1 {"time_micros": 1622100791920638, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:11.921942 3a74 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:11.950750 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F96030D410
2021/05/27-15:33:11.951030 3a74 DB pointer 000001F961ACC050
2021/05/27-15:33:13.328949 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.344932 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
