2021/05/27-15:33:22.484830 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:22.484929 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:22.484967 2b3c Compile date Mar 13 2021
2021/05/27-15:33:22.484996 2b3c DB SUMMARY
2021/05/27-15:33:22.485021 2b3c DB Session ID:  9PO6JXOMONO5SGT9UNJE
2021/05/27-15:33:22.485205 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:22.485236 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:22.485278 2b3c MANIFEST file:  MANIFEST-000114 size: 108 Bytes
2021/05/27-15:33:22.485304 2b3c SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:22.485327 2b3c Write Ahead Log file in ./tf_max_db: 000115.log size: 0 ; 
2021/05/27-15:33:22.485349 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:22.485693 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:22.485713 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:22.485723 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:22.485732 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:22.485742 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:22.485751 2b3c                                Options.info_log: 000001F960A55460
2021/05/27-15:33:22.485759 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:22.485768 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:22.485777 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:22.485785 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:22.485794 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:22.485803 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:22.485811 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:22.485820 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:22.485828 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:22.485837 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:22.485845 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:22.485853 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:22.485861 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:22.485870 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:22.485878 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:22.485886 2b3c                                 Options.wal_dir: ./tf_max_db
2021/05/27-15:33:22.485895 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:22.485903 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:22.485911 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:22.485920 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:22.485928 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:22.485937 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:22.485945 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:22.485954 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:22.485962 2b3c                    Options.write_buffer_manager: 000001F9611BE110
2021/05/27-15:33:22.485971 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:22.485979 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:22.485991 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:22.486000 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:22.486008 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:22.486017 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:22.486026 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:22.486095 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:22.486110 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:22.486119 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:22.486127 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:22.486136 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:22.486144 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:22.486153 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:22.486161 2b3c                               Options.row_cache: None
2021/05/27-15:33:22.486169 2b3c                              Options.wal_filter: None
2021/05/27-15:33:22.486178 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:22.486186 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:22.486194 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:22.486202 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:22.486210 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:22.486218 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:22.486226 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:22.486235 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:22.486243 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:22.486252 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:22.486260 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:22.486269 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:22.486277 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:22.486286 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:22.486294 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:22.486302 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:22.486311 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:22.486319 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:22.486327 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:22.486336 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:22.486344 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:22.486352 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:22.486361 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:22.486369 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:22.486378 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:22.486386 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:22.486395 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:22.486403 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:22.486411 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:22.486420 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:22.486428 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:22.486436 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:22.486445 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:22.486453 2b3c Compression algorithms supported:
2021/05/27-15:33:22.486462 2b3c 	kZSTD supported: 1
2021/05/27-15:33:22.486470 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:22.486479 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:22.486487 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:22.486495 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:22.486503 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:22.486511 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:22.486519 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:22.486531 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:22.496303 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000114
2021/05/27-15:33:22.506333 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:22.506362 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:22.506373 2b3c           Options.merge_operator: None
2021/05/27-15:33:22.506382 2b3c        Options.compaction_filter: None
2021/05/27-15:33:22.506390 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:22.506398 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:22.506406 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:22.506415 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:22.506470 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD47B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:22.506482 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:22.506491 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:22.506499 2b3c          Options.compression: Snappy
2021/05/27-15:33:22.506507 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:22.506516 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:22.506524 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:22.506532 2b3c             Options.num_levels: 7
2021/05/27-15:33:22.506540 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:22.506548 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:22.506557 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:22.506565 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:22.506574 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:22.506583 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:22.506591 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.506600 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.506608 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:22.506617 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:22.506626 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:22.506634 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:22.506642 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:22.506651 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.506659 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.506667 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:22.506676 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:22.506684 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:22.506692 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:22.506710 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:22.506724 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:22.506733 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:22.506742 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:22.506750 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:22.506759 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:22.506769 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:22.506778 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:22.506786 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:22.506794 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:22.506803 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:22.506811 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:22.506819 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:22.506828 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:22.506836 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:22.506845 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:22.506853 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:22.506862 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:22.506870 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:22.506879 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:22.506889 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:22.506899 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:22.506907 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:22.506916 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:22.506924 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:22.506933 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:22.506941 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:22.506951 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:22.506959 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:22.506968 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:22.506981 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:22.506995 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:22.507004 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:22.507012 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:22.507022 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:22.507030 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:22.507039 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:22.507047 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:22.507055 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:22.507064 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:22.507072 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:22.507081 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:22.507089 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:22.507097 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:22.507106 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:22.507114 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:22.507123 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:22.507219 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:22.507233 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:22.507242 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:22.509033 2b3c [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 75, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:22.509047 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/27-15:33:22.509270 2b3c [db\version_set.cc:4083] Creating manifest 118
2021/05/27-15:33:22.569705 2b3c EVENT_LOG_v1 {"time_micros": 1622100802569693, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/27-15:33:22.569722 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/27-15:33:22.569827 2b3c [db\version_set.cc:4083] Creating manifest 119
2021/05/27-15:33:22.637813 2b3c EVENT_LOG_v1 {"time_micros": 1622100802637782, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:22.639930 2b3c [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:22.675343 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F961308710
2021/05/27-15:33:22.675767 2b3c DB pointer 000001F9609B9BE0
2021/05/27-15:33:23.994195 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:24.010989 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
