2021/05/03-19:16:35.261985 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:35.262098 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:35.262134 34a8 Compile date Mar 13 2021
2021/05/03-19:16:35.262162 34a8 DB SUMMARY
2021/05/03-19:16:35.262183 34a8 DB Session ID:  K2TM94ZZQOSDELK7QRKH
2021/05/03-19:16:35.262415 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:35.262461 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:35.262507 34a8 MANIFEST file:  MANIFEST-000079 size: 108 Bytes
2021/05/03-19:16:35.262534 34a8 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:16:35.262557 34a8 Write Ahead Log file in ./tf_max_db: 000080.log size: 0 ; 
2021/05/03-19:16:35.262579 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:35.262932 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:35.262952 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:35.262961 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:35.262969 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:35.262978 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:35.262986 34a8                                Options.info_log: 0000025DAACB5FA0
2021/05/03-19:16:35.262994 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:35.263002 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:35.263010 34a8                               Options.use_fsync: 0
2021/05/03-19:16:35.263018 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:35.263026 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:35.263035 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:35.263042 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:35.263050 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:35.263058 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:35.263066 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:35.263073 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:35.263081 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:35.263089 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:35.263097 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:35.263104 34a8                              Options.db_log_dir: 
2021/05/03-19:16:35.263112 34a8                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:16:35.263120 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:35.263128 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:35.263135 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:35.263143 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:35.263151 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:35.263159 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:35.263167 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:35.263174 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:35.263182 34a8                    Options.write_buffer_manager: 0000025DAAC772B0
2021/05/03-19:16:35.263190 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:35.263206 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:35.263214 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:35.263222 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:35.263230 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:35.263238 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:35.263246 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:35.263313 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:35.263327 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:35.263335 34a8                  Options.unordered_write: 0
2021/05/03-19:16:35.263342 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:35.263350 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:35.263358 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:35.263366 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:35.263373 34a8                               Options.row_cache: None
2021/05/03-19:16:35.263381 34a8                              Options.wal_filter: None
2021/05/03-19:16:35.263389 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:35.263397 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:35.263404 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:35.263412 34a8             Options.two_write_queues: 0
2021/05/03-19:16:35.263419 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:35.263427 34a8             Options.atomic_flush: 0
2021/05/03-19:16:35.263434 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:35.263442 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:35.263450 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:35.263457 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:35.263465 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:35.263473 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:35.263480 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:35.263489 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:35.263496 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:35.263504 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:35.263512 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:35.263519 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:35.263527 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:35.263535 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:35.263543 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:35.263550 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:35.263558 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:35.263566 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:35.263574 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:35.263582 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:35.263590 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:35.263598 34a8                          Options.max_open_files: -1
2021/05/03-19:16:35.263605 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:35.263613 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:35.263621 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:35.263628 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:35.263636 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:35.263644 34a8 Compression algorithms supported:
2021/05/03-19:16:35.263652 34a8 	kZSTD supported: 1
2021/05/03-19:16:35.263660 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:35.263667 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:35.263675 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:35.263682 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:35.263690 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:35.263697 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:35.263705 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:35.263715 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:35.275367 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000079
2021/05/03-19:16:35.286349 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:35.286380 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:35.286390 34a8           Options.merge_operator: None
2021/05/03-19:16:35.286398 34a8        Options.compaction_filter: None
2021/05/03-19:16:35.286406 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:35.286414 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:35.286422 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:35.286430 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:35.286487 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:35.286498 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:35.286507 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:35.286515 34a8          Options.compression: Snappy
2021/05/03-19:16:35.286522 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:35.286530 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:35.286538 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:35.286545 34a8             Options.num_levels: 7
2021/05/03-19:16:35.286553 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:35.286560 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:35.286568 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:35.286576 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:35.286584 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:35.286592 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:35.286600 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.286608 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.286616 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:35.286624 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:35.286631 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:35.286639 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:35.286647 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:35.286655 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.286662 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.286670 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:35.286678 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:35.286686 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:35.286693 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:35.286708 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:35.286720 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:35.286728 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:35.286736 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:35.286744 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:35.286752 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:35.286761 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:35.286769 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:35.286777 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:35.286785 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:35.286793 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:35.286800 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:35.286808 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:35.286816 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:35.286824 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:35.286832 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:35.286840 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:35.286848 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:35.286856 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:35.286864 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:35.286873 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:35.286882 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:35.286890 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:35.286897 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:35.286905 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:35.286913 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:35.286921 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:35.286930 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:35.286937 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:35.286945 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:35.286957 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:35.286965 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:35.286973 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:35.286981 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:35.286989 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:35.286997 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:35.287005 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:35.287012 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:35.287020 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:35.287028 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:35.287035 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:35.287043 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:35.287051 34a8                               Options.ttl: 2592000
2021/05/03-19:16:35.287058 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:35.287066 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:35.287074 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:35.287082 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:35.287179 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:35.287192 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:35.287205 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:35.289472 34a8 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 75, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:35.289495 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/05/03-19:16:35.289849 34a8 [db\version_set.cc:4083] Creating manifest 83
2021/05/03-19:16:35.356148 34a8 EVENT_LOG_v1 {"time_micros": 1620040595356123, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/05/03-19:16:35.356183 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/05/03-19:16:35.356408 34a8 [db\version_set.cc:4083] Creating manifest 84
2021/05/03-19:16:35.422787 34a8 EVENT_LOG_v1 {"time_micros": 1620040595422764, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:35.424485 34a8 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:35.446584 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF6E630
2021/05/03-19:16:35.446863 34a8 DB pointer 0000025DAB9C7C80
2021/05/03-19:16:36.597037 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.613664 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
