2021/05/03-19:07:44.836885 3328 RocksDB version: 6.15.5
2021/05/03-19:07:44.836968 3328 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:44.836994 3328 Compile date Mar 13 2021
2021/05/03-19:07:44.837015 3328 DB SUMMARY
2021/05/03-19:07:44.837030 3328 DB Session ID:  ZTBVHJ8VCLZUHP1TCKVF
2021/05/03-19:07:44.837145 3328 CURRENT file:  CURRENT
2021/05/03-19:07:44.837167 3328 IDENTITY file:  IDENTITY
2021/05/03-19:07:44.837200 3328 MANIFEST file:  MANIFEST-000019 size: 108 Bytes
2021/05/03-19:07:44.837220 3328 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:07:44.837236 3328 Write Ahead Log file in ./tf_max_db: 000020.log size: 0 ; 
2021/05/03-19:07:44.837252 3328                         Options.error_if_exists: 0
2021/05/03-19:07:44.837460 3328                       Options.create_if_missing: 1
2021/05/03-19:07:44.837473 3328                         Options.paranoid_checks: 1
2021/05/03-19:07:44.837479 3328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:44.837484 3328                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:44.837491 3328                                      Options.fs: Legacy File System
2021/05/03-19:07:44.837497 3328                                Options.info_log: 0000025DABA324C0
2021/05/03-19:07:44.837503 3328                Options.max_file_opening_threads: 16
2021/05/03-19:07:44.837509 3328                              Options.statistics: 0000000000000000
2021/05/03-19:07:44.837515 3328                               Options.use_fsync: 0
2021/05/03-19:07:44.837521 3328                       Options.max_log_file_size: 0
2021/05/03-19:07:44.837527 3328                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:44.837533 3328                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:44.837539 3328                       Options.keep_log_file_num: 1000
2021/05/03-19:07:44.837545 3328                    Options.recycle_log_file_num: 0
2021/05/03-19:07:44.837551 3328                         Options.allow_fallocate: 1
2021/05/03-19:07:44.837557 3328                        Options.allow_mmap_reads: 0
2021/05/03-19:07:44.837562 3328                       Options.allow_mmap_writes: 0
2021/05/03-19:07:44.837568 3328                        Options.use_direct_reads: 0
2021/05/03-19:07:44.837574 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:44.837579 3328          Options.create_missing_column_families: 0
2021/05/03-19:07:44.837585 3328                              Options.db_log_dir: 
2021/05/03-19:07:44.837591 3328                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:07:44.837597 3328                Options.table_cache_numshardbits: 6
2021/05/03-19:07:44.837602 3328                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:44.837608 3328                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:44.837614 3328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:44.837620 3328             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:44.837626 3328                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:44.837632 3328                   Options.advise_random_on_open: 1
2021/05/03-19:07:44.837637 3328                    Options.db_write_buffer_size: 0
2021/05/03-19:07:44.837643 3328                    Options.write_buffer_manager: 0000025DAB7D54C0
2021/05/03-19:07:44.837649 3328         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:44.837655 3328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:44.837661 3328           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:44.837666 3328                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:44.837672 3328                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:44.837679 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:44.837684 3328                       Options.wal_recovery_mode: 2
2021/05/03-19:07:44.837722 3328                  Options.enable_thread_tracking: 0
2021/05/03-19:07:44.837732 3328                  Options.enable_pipelined_write: 0
2021/05/03-19:07:44.837738 3328                  Options.unordered_write: 0
2021/05/03-19:07:44.837743 3328         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:44.837749 3328      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:44.837756 3328             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:44.837762 3328            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:44.837768 3328                               Options.row_cache: None
2021/05/03-19:07:44.837774 3328                              Options.wal_filter: None
2021/05/03-19:07:44.837780 3328             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:44.837786 3328             Options.allow_ingest_behind: 0
2021/05/03-19:07:44.837791 3328             Options.preserve_deletes: 0
2021/05/03-19:07:44.837797 3328             Options.two_write_queues: 0
2021/05/03-19:07:44.837802 3328             Options.manual_wal_flush: 0
2021/05/03-19:07:44.837808 3328             Options.atomic_flush: 0
2021/05/03-19:07:44.837813 3328             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:44.837819 3328                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:44.837825 3328                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:44.837831 3328                 Options.log_readahead_size: 0
2021/05/03-19:07:44.837836 3328                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:44.837842 3328                 Options.best_efforts_recovery: 0
2021/05/03-19:07:44.837848 3328                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:44.837854 3328            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:44.837860 3328             Options.allow_data_in_errors: 0
2021/05/03-19:07:44.837865 3328             Options.db_host_id: __hostname__
2021/05/03-19:07:44.837871 3328             Options.max_background_jobs: 2
2021/05/03-19:07:44.837877 3328             Options.max_background_compactions: -1
2021/05/03-19:07:44.837883 3328             Options.max_subcompactions: 1
2021/05/03-19:07:44.837888 3328             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:44.837894 3328           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:44.837900 3328             Options.delayed_write_rate : 16777216
2021/05/03-19:07:44.837906 3328             Options.max_total_wal_size: 0
2021/05/03-19:07:44.837911 3328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:44.837917 3328                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:44.837923 3328                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:44.837929 3328                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:44.837935 3328                          Options.max_open_files: -1
2021/05/03-19:07:44.837941 3328                          Options.bytes_per_sync: 0
2021/05/03-19:07:44.837946 3328                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:44.837952 3328                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:44.837958 3328       Options.compaction_readahead_size: 0
2021/05/03-19:07:44.837964 3328                  Options.max_background_flushes: -1
2021/05/03-19:07:44.837970 3328 Compression algorithms supported:
2021/05/03-19:07:44.837975 3328 	kZSTD supported: 1
2021/05/03-19:07:44.837981 3328 	kSnappyCompression supported: 1
2021/05/03-19:07:44.837987 3328 	kBZip2Compression supported: 0
2021/05/03-19:07:44.837993 3328 	kZlibCompression supported: 1
2021/05/03-19:07:44.837998 3328 	kLZ4Compression supported: 1
2021/05/03-19:07:44.838004 3328 	kXpressCompression supported: 0
2021/05/03-19:07:44.838010 3328 	kLZ4HCCompression supported: 1
2021/05/03-19:07:44.838015 3328 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:44.838024 3328 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:44.840361 3328 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000019
2021/05/03-19:07:44.849610 3328 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:44.849632 3328               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:44.849639 3328           Options.merge_operator: None
2021/05/03-19:07:44.849645 3328        Options.compaction_filter: None
2021/05/03-19:07:44.849651 3328        Options.compaction_filter_factory: None
2021/05/03-19:07:44.849656 3328  Options.sst_partitioner_factory: None
2021/05/03-19:07:44.849662 3328         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:44.849668 3328            Options.table_factory: BlockBasedTable
2021/05/03-19:07:44.849718 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC227F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45F490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:44.849727 3328        Options.write_buffer_size: 67108864
2021/05/03-19:07:44.849733 3328  Options.max_write_buffer_number: 2
2021/05/03-19:07:44.849739 3328          Options.compression: Snappy
2021/05/03-19:07:44.849744 3328                  Options.bottommost_compression: Disabled
2021/05/03-19:07:44.849750 3328       Options.prefix_extractor: nullptr
2021/05/03-19:07:44.849756 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:44.849762 3328             Options.num_levels: 7
2021/05/03-19:07:44.849767 3328        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:44.849773 3328     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:44.849779 3328     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:44.849785 3328            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:44.849791 3328                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:44.849797 3328               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:44.849802 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:44.849808 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:44.849814 3328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:44.849820 3328                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:44.849826 3328            Options.compression_opts.window_bits: -14
2021/05/03-19:07:44.849832 3328                  Options.compression_opts.level: 32767
2021/05/03-19:07:44.849838 3328               Options.compression_opts.strategy: 0
2021/05/03-19:07:44.849843 3328         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:44.849849 3328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:44.849855 3328         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:44.849861 3328                  Options.compression_opts.enabled: false
2021/05/03-19:07:44.849866 3328      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:44.849872 3328          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:44.849882 3328              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:44.849890 3328                   Options.target_file_size_base: 67108864
2021/05/03-19:07:44.849897 3328             Options.target_file_size_multiplier: 1
2021/05/03-19:07:44.849902 3328                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:44.849908 3328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:44.849914 3328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:44.849921 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:44.849927 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:44.849933 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:44.849939 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:44.849945 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:44.849951 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:44.849957 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:44.849963 3328       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:44.849971 3328                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:44.849977 3328                        Options.arena_block_size: 8388608
2021/05/03-19:07:44.849983 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:44.849989 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:44.849995 3328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:44.850001 3328                Options.disable_auto_compactions: 0
2021/05/03-19:07:44.850008 3328                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:44.850015 3328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:44.850021 3328 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:44.850027 3328 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:44.850032 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:44.850038 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:44.850044 3328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:44.850051 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:44.850057 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:44.850063 3328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:44.850073 3328                   Options.table_properties_collectors: 
2021/05/03-19:07:44.850079 3328                   Options.inplace_update_support: 0
2021/05/03-19:07:44.850085 3328                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:44.850091 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:44.850097 3328               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:44.850103 3328   Options.memtable_huge_page_size: 0
2021/05/03-19:07:44.850108 3328                           Options.bloom_locality: 0
2021/05/03-19:07:44.850114 3328                    Options.max_successive_merges: 0
2021/05/03-19:07:44.850120 3328                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:44.850126 3328                Options.paranoid_file_checks: 0
2021/05/03-19:07:44.850131 3328                Options.force_consistency_checks: 1
2021/05/03-19:07:44.850137 3328                Options.report_bg_io_stats: 0
2021/05/03-19:07:44.850143 3328                               Options.ttl: 2592000
2021/05/03-19:07:44.850149 3328          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:44.850155 3328                    Options.enable_blob_files: false
2021/05/03-19:07:44.850160 3328                        Options.min_blob_size: 0
2021/05/03-19:07:44.850166 3328                       Options.blob_file_size: 268435456
2021/05/03-19:07:44.850227 3328                Options.blob_compression_type: NoCompression
2021/05/03-19:07:44.850237 3328       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:44.850243 3328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:44.852799 3328 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 75, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:44.852821 3328 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/05/03-19:07:44.853128 3328 [db\version_set.cc:4083] Creating manifest 23
2021/05/03-19:07:44.916320 3328 EVENT_LOG_v1 {"time_micros": 1620040064916306, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/03-19:07:44.916341 3328 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/05/03-19:07:44.916465 3328 [db\version_set.cc:4083] Creating manifest 24
2021/05/03-19:07:44.983372 3328 EVENT_LOG_v1 {"time_micros": 1620040064983358, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:44.984173 3328 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:45.005449 3328 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC2DC40
2021/05/03-19:07:45.005631 3328 DB pointer 0000025DABB9AF00
2021/05/03-19:07:46.191339 3328 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:07:46.209234 3328 [db\db_impl\db_impl.cc:625] Shutdown complete
