2021/05/27-15:33:03.399540 3b74 RocksDB version: 6.15.5
2021/05/27-15:33:03.399678 3b74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:03.399728 3b74 Compile date Mar 13 2021
2021/05/27-15:33:03.399764 3b74 DB SUMMARY
2021/05/27-15:33:03.399790 3b74 DB Session ID:  JOWCU42NFG2UX9EX6LXT
2021/05/27-15:33:03.400026 3b74 CURRENT file:  CURRENT
2021/05/27-15:33:03.400064 3b74 IDENTITY file:  IDENTITY
2021/05/27-15:33:03.400115 3b74 MANIFEST file:  MANIFEST-000099 size: 108 Bytes
2021/05/27-15:33:03.400145 3b74 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:03.400171 3b74 Write Ahead Log file in ./tf_max_db: 000100.log size: 0 ; 
2021/05/27-15:33:03.400199 3b74                         Options.error_if_exists: 0
2021/05/27-15:33:03.400514 3b74                       Options.create_if_missing: 1
2021/05/27-15:33:03.400538 3b74                         Options.paranoid_checks: 1
2021/05/27-15:33:03.400548 3b74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:03.400559 3b74                                     Options.env: 000001F96188F660
2021/05/27-15:33:03.400570 3b74                                      Options.fs: Legacy File System
2021/05/27-15:33:03.400580 3b74                                Options.info_log: 000001F96080F1E0
2021/05/27-15:33:03.400591 3b74                Options.max_file_opening_threads: 16
2021/05/27-15:33:03.400601 3b74                              Options.statistics: 0000000000000000
2021/05/27-15:33:03.400611 3b74                               Options.use_fsync: 0
2021/05/27-15:33:03.400620 3b74                       Options.max_log_file_size: 0
2021/05/27-15:33:03.400630 3b74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:03.400641 3b74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:03.400651 3b74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:03.400661 3b74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:03.400670 3b74                         Options.allow_fallocate: 1
2021/05/27-15:33:03.400680 3b74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:03.400689 3b74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:03.400699 3b74                        Options.use_direct_reads: 0
2021/05/27-15:33:03.400709 3b74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:03.400719 3b74          Options.create_missing_column_families: 0
2021/05/27-15:33:03.400728 3b74                              Options.db_log_dir: 
2021/05/27-15:33:03.400738 3b74                                 Options.wal_dir: ./tf_max_db
2021/05/27-15:33:03.400747 3b74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:03.400757 3b74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:03.400767 3b74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:03.400777 3b74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:03.400787 3b74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:03.400796 3b74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:03.400806 3b74                   Options.advise_random_on_open: 1
2021/05/27-15:33:03.400816 3b74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:03.400825 3b74                    Options.write_buffer_manager: 000001F96031F9A0
2021/05/27-15:33:03.400835 3b74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:03.400845 3b74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:03.400855 3b74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:03.400865 3b74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:03.400874 3b74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:03.400885 3b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:03.400895 3b74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:03.400958 3b74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:03.400981 3b74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:03.400991 3b74                  Options.unordered_write: 0
2021/05/27-15:33:03.401001 3b74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:03.401011 3b74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:03.401020 3b74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:03.401030 3b74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:03.401040 3b74                               Options.row_cache: None
2021/05/27-15:33:03.401049 3b74                              Options.wal_filter: None
2021/05/27-15:33:03.401059 3b74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:03.401069 3b74             Options.allow_ingest_behind: 0
2021/05/27-15:33:03.401078 3b74             Options.preserve_deletes: 0
2021/05/27-15:33:03.401088 3b74             Options.two_write_queues: 0
2021/05/27-15:33:03.401097 3b74             Options.manual_wal_flush: 0
2021/05/27-15:33:03.401107 3b74             Options.atomic_flush: 0
2021/05/27-15:33:03.401116 3b74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:03.401125 3b74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:03.401135 3b74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:03.401145 3b74                 Options.log_readahead_size: 0
2021/05/27-15:33:03.401154 3b74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:03.401164 3b74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:03.401174 3b74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:03.401184 3b74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:03.401193 3b74             Options.allow_data_in_errors: 0
2021/05/27-15:33:03.401203 3b74             Options.db_host_id: __hostname__
2021/05/27-15:33:03.401213 3b74             Options.max_background_jobs: 2
2021/05/27-15:33:03.401222 3b74             Options.max_background_compactions: -1
2021/05/27-15:33:03.401232 3b74             Options.max_subcompactions: 1
2021/05/27-15:33:03.401242 3b74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:03.401251 3b74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:03.401261 3b74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:03.401271 3b74             Options.max_total_wal_size: 0
2021/05/27-15:33:03.401280 3b74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:03.401290 3b74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:03.401300 3b74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:03.401310 3b74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:03.401319 3b74                          Options.max_open_files: -1
2021/05/27-15:33:03.401329 3b74                          Options.bytes_per_sync: 0
2021/05/27-15:33:03.401339 3b74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:03.401348 3b74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:03.401358 3b74       Options.compaction_readahead_size: 0
2021/05/27-15:33:03.401367 3b74                  Options.max_background_flushes: -1
2021/05/27-15:33:03.401377 3b74 Compression algorithms supported:
2021/05/27-15:33:03.401387 3b74 	kZSTD supported: 1
2021/05/27-15:33:03.401397 3b74 	kSnappyCompression supported: 1
2021/05/27-15:33:03.401407 3b74 	kBZip2Compression supported: 0
2021/05/27-15:33:03.401417 3b74 	kZlibCompression supported: 1
2021/05/27-15:33:03.401426 3b74 	kLZ4Compression supported: 1
2021/05/27-15:33:03.401436 3b74 	kXpressCompression supported: 0
2021/05/27-15:33:03.401445 3b74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:03.401454 3b74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:03.401468 3b74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:03.412964 3b74 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000099
2021/05/27-15:33:03.425477 3b74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:03.425513 3b74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:03.425527 3b74           Options.merge_operator: None
2021/05/27-15:33:03.425537 3b74        Options.compaction_filter: None
2021/05/27-15:33:03.425547 3b74        Options.compaction_filter_factory: None
2021/05/27-15:33:03.425557 3b74  Options.sst_partitioner_factory: None
2021/05/27-15:33:03.425567 3b74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:03.425577 3b74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:03.425656 3b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961582B20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961357050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:03.425674 3b74        Options.write_buffer_size: 67108864
2021/05/27-15:33:03.425684 3b74  Options.max_write_buffer_number: 2
2021/05/27-15:33:03.425695 3b74          Options.compression: Snappy
2021/05/27-15:33:03.425705 3b74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:03.425715 3b74       Options.prefix_extractor: nullptr
2021/05/27-15:33:03.425724 3b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:03.425734 3b74             Options.num_levels: 7
2021/05/27-15:33:03.425744 3b74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:03.425753 3b74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:03.425763 3b74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:03.425773 3b74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:03.425783 3b74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:03.425793 3b74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:03.425803 3b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:03.425813 3b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:03.425823 3b74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:03.425833 3b74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:03.425843 3b74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:03.425854 3b74                  Options.compression_opts.level: 32767
2021/05/27-15:33:03.425864 3b74               Options.compression_opts.strategy: 0
2021/05/27-15:33:03.425873 3b74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:03.425883 3b74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:03.425892 3b74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:03.425902 3b74                  Options.compression_opts.enabled: false
2021/05/27-15:33:03.425912 3b74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:03.425922 3b74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:03.425943 3b74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:03.425959 3b74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:03.425974 3b74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:03.425984 3b74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:03.425994 3b74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:03.426004 3b74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:03.426016 3b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:03.426026 3b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:03.426036 3b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:03.426046 3b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:03.426056 3b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:03.426066 3b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:03.426076 3b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:03.426085 3b74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:03.426095 3b74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:03.426105 3b74                        Options.arena_block_size: 8388608
2021/05/27-15:33:03.426115 3b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:03.426125 3b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:03.426135 3b74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:03.426145 3b74                Options.disable_auto_compactions: 0
2021/05/27-15:33:03.426156 3b74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:03.426167 3b74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:03.426178 3b74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:03.426187 3b74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:03.426197 3b74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:03.426207 3b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:03.426217 3b74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:03.426228 3b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:03.426238 3b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:03.426248 3b74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:03.426264 3b74                   Options.table_properties_collectors: 
2021/05/27-15:33:03.426275 3b74                   Options.inplace_update_support: 0
2021/05/27-15:33:03.426284 3b74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:03.426334 3b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:03.426348 3b74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:03.426358 3b74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:03.426368 3b74                           Options.bloom_locality: 0
2021/05/27-15:33:03.426377 3b74                    Options.max_successive_merges: 0
2021/05/27-15:33:03.426387 3b74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:03.426397 3b74                Options.paranoid_file_checks: 0
2021/05/27-15:33:03.426406 3b74                Options.force_consistency_checks: 1
2021/05/27-15:33:03.426416 3b74                Options.report_bg_io_stats: 0
2021/05/27-15:33:03.426425 3b74                               Options.ttl: 2592000
2021/05/27-15:33:03.426435 3b74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:03.426445 3b74                    Options.enable_blob_files: false
2021/05/27-15:33:03.426455 3b74                        Options.min_blob_size: 0
2021/05/27-15:33:03.426465 3b74                       Options.blob_file_size: 268435456
2021/05/27-15:33:03.426553 3b74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:03.426570 3b74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:03.426580 3b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:03.438006 3b74 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 75, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:03.438024 3b74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/05/27-15:33:03.443456 3b74 [db\version_set.cc:4083] Creating manifest 103
2021/05/27-15:33:03.496341 3b74 EVENT_LOG_v1 {"time_micros": 1622100783496331, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/05/27-15:33:03.496355 3b74 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/05/27-15:33:03.496442 3b74 [db\version_set.cc:4083] Creating manifest 104
2021/05/27-15:33:03.553861 3b74 EVENT_LOG_v1 {"time_micros": 1622100783553851, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:03.554711 3b74 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:03.605251 3b74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960D1C3E0
2021/05/27-15:33:03.605718 3b74 DB pointer 000001F960D1AC60
2021/05/27-15:33:05.312194 3b74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:05.328790 3b74 [db\db_impl\db_impl.cc:625] Shutdown complete
