2021/05/03-19:15:33.252285 4b38 RocksDB version: 6.15.5
2021/05/03-19:15:33.252370 4b38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:33.252397 4b38 Compile date Mar 13 2021
2021/05/03-19:15:33.252417 4b38 DB SUMMARY
2021/05/03-19:15:33.252433 4b38 DB Session ID:  R7A3TI3J4TU5NTLQ5N61
2021/05/03-19:15:33.252779 4b38 CURRENT file:  CURRENT
2021/05/03-19:15:33.252820 4b38 IDENTITY file:  IDENTITY
2021/05/03-19:15:33.252862 4b38 MANIFEST file:  MANIFEST-000059 size: 108 Bytes
2021/05/03-19:15:33.252883 4b38 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:33.252899 4b38 Write Ahead Log file in ./tf_max_db: 000060.log size: 0 ; 
2021/05/03-19:15:33.252916 4b38                         Options.error_if_exists: 0
2021/05/03-19:15:33.253140 4b38                       Options.create_if_missing: 1
2021/05/03-19:15:33.253152 4b38                         Options.paranoid_checks: 1
2021/05/03-19:15:33.253158 4b38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:33.253164 4b38                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:33.253171 4b38                                      Options.fs: Legacy File System
2021/05/03-19:15:33.253177 4b38                                Options.info_log: 0000025DABE15E40
2021/05/03-19:15:33.253183 4b38                Options.max_file_opening_threads: 16
2021/05/03-19:15:33.253189 4b38                              Options.statistics: 0000000000000000
2021/05/03-19:15:33.253195 4b38                               Options.use_fsync: 0
2021/05/03-19:15:33.253201 4b38                       Options.max_log_file_size: 0
2021/05/03-19:15:33.253207 4b38                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:33.253213 4b38                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:33.253219 4b38                       Options.keep_log_file_num: 1000
2021/05/03-19:15:33.253225 4b38                    Options.recycle_log_file_num: 0
2021/05/03-19:15:33.253231 4b38                         Options.allow_fallocate: 1
2021/05/03-19:15:33.253236 4b38                        Options.allow_mmap_reads: 0
2021/05/03-19:15:33.253244 4b38                       Options.allow_mmap_writes: 0
2021/05/03-19:15:33.253250 4b38                        Options.use_direct_reads: 0
2021/05/03-19:15:33.253256 4b38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:33.253261 4b38          Options.create_missing_column_families: 0
2021/05/03-19:15:33.253267 4b38                              Options.db_log_dir: 
2021/05/03-19:15:33.253273 4b38                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:15:33.253279 4b38                Options.table_cache_numshardbits: 6
2021/05/03-19:15:33.253284 4b38                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:33.253290 4b38                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:33.253296 4b38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:33.253302 4b38             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:33.253332 4b38                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:33.253357 4b38                   Options.advise_random_on_open: 1
2021/05/03-19:15:33.253364 4b38                    Options.db_write_buffer_size: 0
2021/05/03-19:15:33.253370 4b38                    Options.write_buffer_manager: 0000025DAB9CA0A0
2021/05/03-19:15:33.253376 4b38         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:33.253382 4b38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:33.253388 4b38           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:33.253394 4b38                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:33.253400 4b38                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:33.253406 4b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:33.253412 4b38                       Options.wal_recovery_mode: 2
2021/05/03-19:15:33.253459 4b38                  Options.enable_thread_tracking: 0
2021/05/03-19:15:33.253469 4b38                  Options.enable_pipelined_write: 0
2021/05/03-19:15:33.253475 4b38                  Options.unordered_write: 0
2021/05/03-19:15:33.253481 4b38         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:33.253487 4b38      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:33.253492 4b38             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:33.253498 4b38            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:33.253504 4b38                               Options.row_cache: None
2021/05/03-19:15:33.253510 4b38                              Options.wal_filter: None
2021/05/03-19:15:33.253516 4b38             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:33.253522 4b38             Options.allow_ingest_behind: 0
2021/05/03-19:15:33.253527 4b38             Options.preserve_deletes: 0
2021/05/03-19:15:33.253533 4b38             Options.two_write_queues: 0
2021/05/03-19:15:33.253539 4b38             Options.manual_wal_flush: 0
2021/05/03-19:15:33.253544 4b38             Options.atomic_flush: 0
2021/05/03-19:15:33.253550 4b38             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:33.253555 4b38                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:33.253561 4b38                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:33.253567 4b38                 Options.log_readahead_size: 0
2021/05/03-19:15:33.253573 4b38                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:33.253579 4b38                 Options.best_efforts_recovery: 0
2021/05/03-19:15:33.253584 4b38                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:33.253590 4b38            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:33.253596 4b38             Options.allow_data_in_errors: 0
2021/05/03-19:15:33.253602 4b38             Options.db_host_id: __hostname__
2021/05/03-19:15:33.253608 4b38             Options.max_background_jobs: 2
2021/05/03-19:15:33.253613 4b38             Options.max_background_compactions: -1
2021/05/03-19:15:33.253619 4b38             Options.max_subcompactions: 1
2021/05/03-19:15:33.253625 4b38             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:33.253631 4b38           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:33.253636 4b38             Options.delayed_write_rate : 16777216
2021/05/03-19:15:33.253642 4b38             Options.max_total_wal_size: 0
2021/05/03-19:15:33.253648 4b38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:33.253654 4b38                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:33.253660 4b38                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:33.253666 4b38                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:33.253672 4b38                          Options.max_open_files: -1
2021/05/03-19:15:33.253677 4b38                          Options.bytes_per_sync: 0
2021/05/03-19:15:33.253683 4b38                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:33.253689 4b38                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:33.253695 4b38       Options.compaction_readahead_size: 0
2021/05/03-19:15:33.253700 4b38                  Options.max_background_flushes: -1
2021/05/03-19:15:33.253706 4b38 Compression algorithms supported:
2021/05/03-19:15:33.253712 4b38 	kZSTD supported: 1
2021/05/03-19:15:33.253718 4b38 	kSnappyCompression supported: 1
2021/05/03-19:15:33.253724 4b38 	kBZip2Compression supported: 0
2021/05/03-19:15:33.253730 4b38 	kZlibCompression supported: 1
2021/05/03-19:15:33.253735 4b38 	kLZ4Compression supported: 1
2021/05/03-19:15:33.253741 4b38 	kXpressCompression supported: 0
2021/05/03-19:15:33.253746 4b38 	kLZ4HCCompression supported: 1
2021/05/03-19:15:33.253752 4b38 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:33.253760 4b38 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:33.261728 4b38 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000059
2021/05/03-19:15:33.270325 4b38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:33.270352 4b38               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:33.270359 4b38           Options.merge_operator: None
2021/05/03-19:15:33.270365 4b38        Options.compaction_filter: None
2021/05/03-19:15:33.270371 4b38        Options.compaction_filter_factory: None
2021/05/03-19:15:33.270376 4b38  Options.sst_partitioner_factory: None
2021/05/03-19:15:33.270382 4b38         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:33.270388 4b38            Options.table_factory: BlockBasedTable
2021/05/03-19:15:33.270441 4b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92D80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD7B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:33.270449 4b38        Options.write_buffer_size: 67108864
2021/05/03-19:15:33.270455 4b38  Options.max_write_buffer_number: 2
2021/05/03-19:15:33.270461 4b38          Options.compression: Snappy
2021/05/03-19:15:33.270467 4b38                  Options.bottommost_compression: Disabled
2021/05/03-19:15:33.270473 4b38       Options.prefix_extractor: nullptr
2021/05/03-19:15:33.270479 4b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:33.270484 4b38             Options.num_levels: 7
2021/05/03-19:15:33.270490 4b38        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:33.270496 4b38     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:33.270502 4b38     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:33.270508 4b38            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:33.270514 4b38                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:33.270520 4b38               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:33.270526 4b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:33.270532 4b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:33.270537 4b38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:33.270543 4b38                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:33.270549 4b38            Options.compression_opts.window_bits: -14
2021/05/03-19:15:33.270555 4b38                  Options.compression_opts.level: 32767
2021/05/03-19:15:33.270561 4b38               Options.compression_opts.strategy: 0
2021/05/03-19:15:33.270567 4b38         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:33.270572 4b38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:33.270578 4b38         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:33.270584 4b38                  Options.compression_opts.enabled: false
2021/05/03-19:15:33.270590 4b38      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:33.270596 4b38          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:33.270608 4b38              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:33.270617 4b38                   Options.target_file_size_base: 67108864
2021/05/03-19:15:33.270623 4b38             Options.target_file_size_multiplier: 1
2021/05/03-19:15:33.270629 4b38                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:33.270635 4b38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:33.270641 4b38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:33.270648 4b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:33.270654 4b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:33.270660 4b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:33.270666 4b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:33.270672 4b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:33.270678 4b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:33.270683 4b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:33.270689 4b38       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:33.270695 4b38                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:33.270701 4b38                        Options.arena_block_size: 8388608
2021/05/03-19:15:33.270707 4b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:33.270713 4b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:33.270719 4b38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:33.270725 4b38                Options.disable_auto_compactions: 0
2021/05/03-19:15:33.270732 4b38                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:33.270739 4b38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:33.270745 4b38 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:33.270750 4b38 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:33.270756 4b38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:33.270762 4b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:33.270768 4b38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:33.270775 4b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:33.270781 4b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:33.270787 4b38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:33.270796 4b38                   Options.table_properties_collectors: 
2021/05/03-19:15:33.270803 4b38                   Options.inplace_update_support: 0
2021/05/03-19:15:33.270808 4b38                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:33.270814 4b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:33.270821 4b38               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:33.270826 4b38   Options.memtable_huge_page_size: 0
2021/05/03-19:15:33.270832 4b38                           Options.bloom_locality: 0
2021/05/03-19:15:33.270838 4b38                    Options.max_successive_merges: 0
2021/05/03-19:15:33.270844 4b38                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:33.270849 4b38                Options.paranoid_file_checks: 0
2021/05/03-19:15:33.270855 4b38                Options.force_consistency_checks: 1
2021/05/03-19:15:33.270861 4b38                Options.report_bg_io_stats: 0
2021/05/03-19:15:33.270867 4b38                               Options.ttl: 2592000
2021/05/03-19:15:33.270872 4b38          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:33.270878 4b38                    Options.enable_blob_files: false
2021/05/03-19:15:33.270884 4b38                        Options.min_blob_size: 0
2021/05/03-19:15:33.270890 4b38                       Options.blob_file_size: 268435456
2021/05/03-19:15:33.270956 4b38                Options.blob_compression_type: NoCompression
2021/05/03-19:15:33.270966 4b38       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:33.270972 4b38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:33.272840 4b38 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 75, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:33.272858 4b38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/05/03-19:15:33.273126 4b38 [db\version_set.cc:4083] Creating manifest 63
2021/05/03-19:15:33.334868 4b38 EVENT_LOG_v1 {"time_micros": 1620040533334852, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/03-19:15:33.334889 4b38 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/05/03-19:15:33.335512 4b38 [db\version_set.cc:4083] Creating manifest 64
2021/05/03-19:15:33.401526 4b38 EVENT_LOG_v1 {"time_micros": 1620040533401496, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:33.404721 4b38 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:33.436397 4b38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB304F60
2021/05/03-19:15:33.436605 4b38 DB pointer 0000025DAB9C7C80
2021/05/03-19:15:34.658908 4b38 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:34.676326 4b38 [db\db_impl\db_impl.cc:625] Shutdown complete
