2021/05/03-19:15:52.426034 2434 RocksDB version: 6.15.5
2021/05/03-19:15:52.426251 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:52.426321 2434 Compile date Mar 13 2021
2021/05/03-19:15:52.426371 2434 DB SUMMARY
2021/05/03-19:15:52.426415 2434 DB Session ID:  BIV26YTJ1TVWT2WLF6YV
2021/05/03-19:15:52.426745 2434 CURRENT file:  CURRENT
2021/05/03-19:15:52.426802 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:52.426879 2434 MANIFEST file:  MANIFEST-000069 size: 108 Bytes
2021/05/03-19:15:52.426925 2434 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:52.426965 2434 Write Ahead Log file in ./tf_max_db: 000070.log size: 0 ; 
2021/05/03-19:15:52.427005 2434                         Options.error_if_exists: 0
2021/05/03-19:15:52.427429 2434                       Options.create_if_missing: 1
2021/05/03-19:15:52.427461 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:52.427476 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:52.427491 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:52.427508 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:52.427523 2434                                Options.info_log: 0000025DAAEE22A0
2021/05/03-19:15:52.427539 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:52.427553 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:52.427569 2434                               Options.use_fsync: 0
2021/05/03-19:15:52.427583 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:52.427598 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:52.427614 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:52.427628 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:52.427643 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:52.427658 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:52.427672 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:52.427687 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:52.427701 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:52.427716 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:52.427731 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:52.427745 2434                              Options.db_log_dir: 
2021/05/03-19:15:52.427760 2434                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:15:52.427774 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:52.427789 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:52.427804 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:52.427818 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:52.427834 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:52.427849 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:52.427864 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:52.427878 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:52.427893 2434                    Options.write_buffer_manager: 0000025DAB689B40
2021/05/03-19:15:52.427908 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:52.427923 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:52.427937 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:52.427952 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:52.427967 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:52.427983 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:52.427998 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:52.428114 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:52.428140 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:52.428155 2434                  Options.unordered_write: 0
2021/05/03-19:15:52.428169 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:52.428184 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:52.428198 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:52.428213 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:52.428228 2434                               Options.row_cache: None
2021/05/03-19:15:52.428242 2434                              Options.wal_filter: None
2021/05/03-19:15:52.428257 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:52.428272 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:52.428286 2434             Options.preserve_deletes: 0
2021/05/03-19:15:52.428300 2434             Options.two_write_queues: 0
2021/05/03-19:15:52.428314 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:52.428328 2434             Options.atomic_flush: 0
2021/05/03-19:15:52.428342 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:52.428356 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:52.428371 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:52.428385 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:52.428403 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:52.428418 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:52.428432 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:52.428447 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:52.428462 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:52.428476 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:52.428491 2434             Options.max_background_jobs: 2
2021/05/03-19:15:52.428505 2434             Options.max_background_compactions: -1
2021/05/03-19:15:52.428520 2434             Options.max_subcompactions: 1
2021/05/03-19:15:52.428534 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:52.428549 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:52.428564 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:52.428578 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:52.428593 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:52.428608 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:52.428623 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:52.428637 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:52.428652 2434                          Options.max_open_files: -1
2021/05/03-19:15:52.428667 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:52.428681 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:52.428696 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:52.428710 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:52.428725 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:52.428740 2434 Compression algorithms supported:
2021/05/03-19:15:52.428755 2434 	kZSTD supported: 1
2021/05/03-19:15:52.428769 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:52.428784 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:52.428798 2434 	kZlibCompression supported: 1
2021/05/03-19:15:52.428812 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:52.428826 2434 	kXpressCompression supported: 0
2021/05/03-19:15:52.428840 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:52.428854 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:52.428876 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:52.432883 2434 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000069
2021/05/03-19:15:52.453504 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:52.453536 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:52.453546 2434           Options.merge_operator: None
2021/05/03-19:15:52.453554 2434        Options.compaction_filter: None
2021/05/03-19:15:52.453561 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:52.453569 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:52.453576 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:52.453584 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:52.453647 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:52.453658 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:52.453666 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:52.453674 2434          Options.compression: Snappy
2021/05/03-19:15:52.453681 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:52.453689 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:52.453697 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:52.453705 2434             Options.num_levels: 7
2021/05/03-19:15:52.453712 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:52.453720 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:52.453728 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:52.453735 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:52.453743 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:52.453751 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:52.453759 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:52.453767 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:52.453775 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:52.453783 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:52.453791 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:52.453798 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:52.453806 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:52.453814 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:52.453821 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:52.453829 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:52.453907 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:52.453917 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:52.453924 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:52.453939 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:52.453952 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:52.453960 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:52.453968 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:52.453976 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:52.453984 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:52.453994 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:52.454002 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:52.454010 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:52.454018 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:52.454026 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:52.454033 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:52.454041 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:52.454049 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:52.454057 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:52.454065 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:52.454072 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:52.454080 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:52.454088 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:52.454096 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:52.454106 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:52.454115 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:52.454122 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:52.454130 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:52.454138 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:52.454146 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:52.454154 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:52.454164 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:52.454171 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:52.454179 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:52.454191 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:52.454199 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:52.454207 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:52.454215 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:52.454223 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:52.454231 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:52.454239 2434                           Options.bloom_locality: 0
2021/05/03-19:15:52.454246 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:52.454254 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:52.454262 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:52.454269 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:52.454277 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:52.454296 2434                               Options.ttl: 2592000
2021/05/03-19:15:52.454304 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:52.454312 2434                    Options.enable_blob_files: false
2021/05/03-19:15:52.454320 2434                        Options.min_blob_size: 0
2021/05/03-19:15:52.454327 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:52.454433 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:52.454447 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:52.454455 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:52.456769 2434 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 75, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:52.456794 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/05/03-19:15:52.457145 2434 [db\version_set.cc:4083] Creating manifest 73
2021/05/03-19:15:52.517534 2434 EVENT_LOG_v1 {"time_micros": 1620040552517515, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/03-19:15:52.517561 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/05/03-19:15:52.517767 2434 [db\version_set.cc:4083] Creating manifest 74
2021/05/03-19:15:52.591539 2434 EVENT_LOG_v1 {"time_micros": 1620040552591522, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:52.592649 2434 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:52.624325 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACA3120
2021/05/03-19:15:52.624527 2434 DB pointer 0000025DAB401370
2021/05/03-19:15:53.833139 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:53.849764 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
