2021/05/03-19:11:00.904905 1d3c RocksDB version: 6.15.5
2021/05/03-19:11:00.905082 1d3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:00.905116 1d3c Compile date Mar 13 2021
2021/05/03-19:11:00.905143 1d3c DB SUMMARY
2021/05/03-19:11:00.905164 1d3c DB Session ID:  Y1V8LJ4O050THUX2M7O9
2021/05/03-19:11:00.905342 1d3c CURRENT file:  CURRENT
2021/05/03-19:11:00.906040 1d3c IDENTITY file:  IDENTITY
2021/05/03-19:11:00.906105 1d3c MANIFEST file:  MANIFEST-000044 size: 108 Bytes
2021/05/03-19:11:00.906132 1d3c SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:11:00.906154 1d3c Write Ahead Log file in ./tf_max_db: 000045.log size: 0 ; 
2021/05/03-19:11:00.906177 1d3c                         Options.error_if_exists: 0
2021/05/03-19:11:00.906450 1d3c                       Options.create_if_missing: 1
2021/05/03-19:11:00.906469 1d3c                         Options.paranoid_checks: 1
2021/05/03-19:11:00.906478 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:00.906486 1d3c                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:00.906495 1d3c                                      Options.fs: Legacy File System
2021/05/03-19:11:00.906503 1d3c                                Options.info_log: 0000025DAAD43F50
2021/05/03-19:11:00.906536 1d3c                Options.max_file_opening_threads: 16
2021/05/03-19:11:00.906553 1d3c                              Options.statistics: 0000000000000000
2021/05/03-19:11:00.906562 1d3c                               Options.use_fsync: 0
2021/05/03-19:11:00.906570 1d3c                       Options.max_log_file_size: 0
2021/05/03-19:11:00.906578 1d3c                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:00.906586 1d3c                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:00.906594 1d3c                       Options.keep_log_file_num: 1000
2021/05/03-19:11:00.906601 1d3c                    Options.recycle_log_file_num: 0
2021/05/03-19:11:00.906609 1d3c                         Options.allow_fallocate: 1
2021/05/03-19:11:00.906617 1d3c                        Options.allow_mmap_reads: 0
2021/05/03-19:11:00.906624 1d3c                       Options.allow_mmap_writes: 0
2021/05/03-19:11:00.906632 1d3c                        Options.use_direct_reads: 0
2021/05/03-19:11:00.906640 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:00.906648 1d3c          Options.create_missing_column_families: 0
2021/05/03-19:11:00.906655 1d3c                              Options.db_log_dir: 
2021/05/03-19:11:00.906663 1d3c                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:11:00.906671 1d3c                Options.table_cache_numshardbits: 6
2021/05/03-19:11:00.906678 1d3c                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:00.906686 1d3c                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:00.906694 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:00.906702 1d3c             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:00.906709 1d3c                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:00.906717 1d3c                   Options.advise_random_on_open: 1
2021/05/03-19:11:00.906725 1d3c                    Options.db_write_buffer_size: 0
2021/05/03-19:11:00.906732 1d3c                    Options.write_buffer_manager: 0000025DAB9C2690
2021/05/03-19:11:00.906741 1d3c         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:00.906748 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:00.906756 1d3c           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:00.906764 1d3c                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:00.906771 1d3c                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:00.906780 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:00.906788 1d3c                       Options.wal_recovery_mode: 2
2021/05/03-19:11:00.906848 1d3c                  Options.enable_thread_tracking: 0
2021/05/03-19:11:00.906862 1d3c                  Options.enable_pipelined_write: 0
2021/05/03-19:11:00.906870 1d3c                  Options.unordered_write: 0
2021/05/03-19:11:00.906877 1d3c         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:00.906885 1d3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:00.906893 1d3c             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:00.906901 1d3c            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:00.906908 1d3c                               Options.row_cache: None
2021/05/03-19:11:00.906916 1d3c                              Options.wal_filter: None
2021/05/03-19:11:00.906924 1d3c             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:00.906931 1d3c             Options.allow_ingest_behind: 0
2021/05/03-19:11:00.906939 1d3c             Options.preserve_deletes: 0
2021/05/03-19:11:00.906946 1d3c             Options.two_write_queues: 0
2021/05/03-19:11:00.906954 1d3c             Options.manual_wal_flush: 0
2021/05/03-19:11:00.906961 1d3c             Options.atomic_flush: 0
2021/05/03-19:11:00.906969 1d3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:00.906976 1d3c                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:00.906984 1d3c                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:00.906992 1d3c                 Options.log_readahead_size: 0
2021/05/03-19:11:00.906999 1d3c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:00.907007 1d3c                 Options.best_efforts_recovery: 0
2021/05/03-19:11:00.907014 1d3c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:00.907022 1d3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:00.907030 1d3c             Options.allow_data_in_errors: 0
2021/05/03-19:11:00.907038 1d3c             Options.db_host_id: __hostname__
2021/05/03-19:11:00.907046 1d3c             Options.max_background_jobs: 2
2021/05/03-19:11:00.907053 1d3c             Options.max_background_compactions: -1
2021/05/03-19:11:00.907061 1d3c             Options.max_subcompactions: 1
2021/05/03-19:11:00.907069 1d3c             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:00.907077 1d3c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:00.907084 1d3c             Options.delayed_write_rate : 16777216
2021/05/03-19:11:00.907092 1d3c             Options.max_total_wal_size: 0
2021/05/03-19:11:00.907100 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:00.907108 1d3c                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:00.907115 1d3c                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:00.907123 1d3c                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:00.907131 1d3c                          Options.max_open_files: -1
2021/05/03-19:11:00.907139 1d3c                          Options.bytes_per_sync: 0
2021/05/03-19:11:00.907147 1d3c                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:00.907154 1d3c                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:00.907162 1d3c       Options.compaction_readahead_size: 0
2021/05/03-19:11:00.907169 1d3c                  Options.max_background_flushes: -1
2021/05/03-19:11:00.907177 1d3c Compression algorithms supported:
2021/05/03-19:11:00.907185 1d3c 	kZSTD supported: 1
2021/05/03-19:11:00.907193 1d3c 	kSnappyCompression supported: 1
2021/05/03-19:11:00.907201 1d3c 	kBZip2Compression supported: 0
2021/05/03-19:11:00.907209 1d3c 	kZlibCompression supported: 1
2021/05/03-19:11:00.907216 1d3c 	kLZ4Compression supported: 1
2021/05/03-19:11:00.907224 1d3c 	kXpressCompression supported: 0
2021/05/03-19:11:00.907231 1d3c 	kLZ4HCCompression supported: 1
2021/05/03-19:11:00.907238 1d3c 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:00.907250 1d3c Fast CRC32 supported: Supported on x86
2021/05/03-19:11:00.909036 1d3c [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000044
2021/05/03-19:11:00.919288 1d3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:00.919318 1d3c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:00.919327 1d3c           Options.merge_operator: None
2021/05/03-19:11:00.919335 1d3c        Options.compaction_filter: None
2021/05/03-19:11:00.919342 1d3c        Options.compaction_filter_factory: None
2021/05/03-19:11:00.919350 1d3c  Options.sst_partitioner_factory: None
2021/05/03-19:11:00.919358 1d3c         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:00.919365 1d3c            Options.table_factory: BlockBasedTable
2021/05/03-19:11:00.919420 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EBA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:00.919431 1d3c        Options.write_buffer_size: 67108864
2021/05/03-19:11:00.919439 1d3c  Options.max_write_buffer_number: 2
2021/05/03-19:11:00.919447 1d3c          Options.compression: Snappy
2021/05/03-19:11:00.919455 1d3c                  Options.bottommost_compression: Disabled
2021/05/03-19:11:00.919463 1d3c       Options.prefix_extractor: nullptr
2021/05/03-19:11:00.919470 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:00.919478 1d3c             Options.num_levels: 7
2021/05/03-19:11:00.919486 1d3c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:00.919493 1d3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:00.919501 1d3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:00.919509 1d3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:00.919517 1d3c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:00.919525 1d3c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:00.919533 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:00.919541 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:00.919552 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:00.919560 1d3c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:00.919568 1d3c            Options.compression_opts.window_bits: -14
2021/05/03-19:11:00.919575 1d3c                  Options.compression_opts.level: 32767
2021/05/03-19:11:00.919583 1d3c               Options.compression_opts.strategy: 0
2021/05/03-19:11:00.919591 1d3c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:00.919599 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:00.919607 1d3c         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:00.919614 1d3c                  Options.compression_opts.enabled: false
2021/05/03-19:11:00.919622 1d3c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:00.919630 1d3c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:00.919645 1d3c              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:00.919657 1d3c                   Options.target_file_size_base: 67108864
2021/05/03-19:11:00.919665 1d3c             Options.target_file_size_multiplier: 1
2021/05/03-19:11:00.919673 1d3c                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:00.919681 1d3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:00.919689 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:00.919698 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:00.919706 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:00.919714 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:00.919722 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:00.919730 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:00.919738 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:00.919746 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:00.919753 1d3c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:00.919761 1d3c                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:00.919769 1d3c                        Options.arena_block_size: 8388608
2021/05/03-19:11:00.919777 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:00.919785 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:00.919793 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:00.919801 1d3c                Options.disable_auto_compactions: 0
2021/05/03-19:11:00.919810 1d3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:00.919819 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:00.919827 1d3c Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:00.919835 1d3c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:00.919843 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:00.919851 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:00.919859 1d3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:00.919868 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:00.919875 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:00.919883 1d3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:00.919896 1d3c                   Options.table_properties_collectors: 
2021/05/03-19:11:00.919904 1d3c                   Options.inplace_update_support: 0
2021/05/03-19:11:00.919912 1d3c                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:00.919920 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:00.919928 1d3c               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:00.919936 1d3c   Options.memtable_huge_page_size: 0
2021/05/03-19:11:00.919943 1d3c                           Options.bloom_locality: 0
2021/05/03-19:11:00.919951 1d3c                    Options.max_successive_merges: 0
2021/05/03-19:11:00.919959 1d3c                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:00.919967 1d3c                Options.paranoid_file_checks: 0
2021/05/03-19:11:00.919974 1d3c                Options.force_consistency_checks: 1
2021/05/03-19:11:00.919982 1d3c                Options.report_bg_io_stats: 0
2021/05/03-19:11:00.919990 1d3c                               Options.ttl: 2592000
2021/05/03-19:11:00.919998 1d3c          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:00.920005 1d3c                    Options.enable_blob_files: false
2021/05/03-19:11:00.920013 1d3c                        Options.min_blob_size: 0
2021/05/03-19:11:00.920021 1d3c                       Options.blob_file_size: 268435456
2021/05/03-19:11:00.920112 1d3c                Options.blob_compression_type: NoCompression
2021/05/03-19:11:00.920125 1d3c       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:00.920133 1d3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:00.923311 1d3c [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 75, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:00.923348 1d3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/03-19:11:00.924201 1d3c [db\version_set.cc:4083] Creating manifest 48
2021/05/03-19:11:00.995453 1d3c EVENT_LOG_v1 {"time_micros": 1620040260995434, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/03-19:11:00.995480 1d3c [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/03-19:11:00.995641 1d3c [db\version_set.cc:4083] Creating manifest 49
2021/05/03-19:11:01.078153 1d3c EVENT_LOG_v1 {"time_micros": 1620040261078135, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:01.079198 1d3c [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:01.105773 1d3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB1068F0
2021/05/03-19:11:01.106050 1d3c DB pointer 0000025DAB486B20
2021/05/03-19:11:02.469723 1d3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:02.486363 1d3c [db\db_impl\db_impl.cc:625] Shutdown complete
