2021/05/03-19:08:28.107495 1bc0 RocksDB version: 6.15.5
2021/05/03-19:08:28.107728 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:28.107811 1bc0 Compile date Mar 13 2021
2021/05/03-19:08:28.107849 1bc0 DB SUMMARY
2021/05/03-19:08:28.107866 1bc0 DB Session ID:  X9A3076E35XFBWR65IYH
2021/05/03-19:08:28.108004 1bc0 CURRENT file:  CURRENT
2021/05/03-19:08:28.108025 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:08:28.108054 1bc0 MANIFEST file:  MANIFEST-000029 size: 108 Bytes
2021/05/03-19:08:28.108072 1bc0 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:08:28.108087 1bc0 Write Ahead Log file in ./tf_max_db: 000030.log size: 0 ; 
2021/05/03-19:08:28.108101 1bc0                         Options.error_if_exists: 0
2021/05/03-19:08:28.108544 1bc0                       Options.create_if_missing: 1
2021/05/03-19:08:28.108559 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:08:28.108564 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:28.108570 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:28.108577 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:08:28.108582 1bc0                                Options.info_log: 0000025DAACB6090
2021/05/03-19:08:28.108588 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:08:28.108593 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:08:28.108599 1bc0                               Options.use_fsync: 0
2021/05/03-19:08:28.108604 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:08:28.108610 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:28.108616 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:28.108621 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:08:28.108626 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:08:28.108632 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:08:28.108637 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:08:28.108642 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:08:28.108647 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:08:28.108653 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:28.108658 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:08:28.108663 1bc0                              Options.db_log_dir: 
2021/05/03-19:08:28.108668 1bc0                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:08:28.108674 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:08:28.108679 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:28.108684 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:28.108689 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:28.108695 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:28.108700 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:28.108706 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:08:28.108711 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:08:28.108716 1bc0                    Options.write_buffer_manager: 0000025DAAC7AF40
2021/05/03-19:08:28.108722 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:28.108727 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:28.108732 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:28.108738 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:28.108743 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:28.108749 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:28.108754 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:08:28.108807 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:08:28.108819 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:08:28.108824 1bc0                  Options.unordered_write: 0
2021/05/03-19:08:28.108829 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:28.108834 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:28.108839 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:28.108845 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:28.108850 1bc0                               Options.row_cache: None
2021/05/03-19:08:28.108855 1bc0                              Options.wal_filter: None
2021/05/03-19:08:28.108861 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:28.108866 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:08:28.108872 1bc0             Options.preserve_deletes: 0
2021/05/03-19:08:28.108877 1bc0             Options.two_write_queues: 0
2021/05/03-19:08:28.108882 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:08:28.108887 1bc0             Options.atomic_flush: 0
2021/05/03-19:08:28.108892 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:28.108897 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:28.108902 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:28.108908 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:08:28.108913 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:28.108918 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:08:28.108923 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:28.108929 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:28.108934 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:08:28.108939 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:08:28.108945 1bc0             Options.max_background_jobs: 2
2021/05/03-19:08:28.108950 1bc0             Options.max_background_compactions: -1
2021/05/03-19:08:28.108956 1bc0             Options.max_subcompactions: 1
2021/05/03-19:08:28.108961 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:28.108966 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:28.108971 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:08:28.108977 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:08:28.108982 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:28.108987 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:28.108993 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:28.108998 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:28.109003 1bc0                          Options.max_open_files: -1
2021/05/03-19:08:28.109009 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:08:28.109014 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:28.109019 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:28.109024 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:08:28.109030 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:08:28.109035 1bc0 Compression algorithms supported:
2021/05/03-19:08:28.109041 1bc0 	kZSTD supported: 1
2021/05/03-19:08:28.109046 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:08:28.109051 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:08:28.109057 1bc0 	kZlibCompression supported: 1
2021/05/03-19:08:28.109062 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:08:28.109067 1bc0 	kXpressCompression supported: 0
2021/05/03-19:08:28.109072 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:08:28.109077 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:28.109086 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:08:28.110504 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000029
2021/05/03-19:08:28.117875 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:28.117899 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:28.117952 1bc0           Options.merge_operator: None
2021/05/03-19:08:28.117959 1bc0        Options.compaction_filter: None
2021/05/03-19:08:28.117964 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:08:28.117969 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:08:28.117974 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:28.117980 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:08:28.118021 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:28.118028 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:08:28.118034 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:08:28.118039 1bc0          Options.compression: Snappy
2021/05/03-19:08:28.118044 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:08:28.118049 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:08:28.118055 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:28.118060 1bc0             Options.num_levels: 7
2021/05/03-19:08:28.118065 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:28.118070 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:28.118075 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:28.118081 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:28.118086 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:28.118092 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:28.118097 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:28.118102 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:28.118108 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:28.118113 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:28.118119 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:08:28.118124 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:08:28.118129 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:08:28.118134 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:28.118139 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:28.118145 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:28.118150 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:08:28.118155 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:28.118160 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:28.118172 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:28.118181 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:08:28.118186 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:08:28.118192 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:28.118197 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:28.118202 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:28.118209 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:28.118215 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:28.118220 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:28.118225 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:28.118231 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:28.118236 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:28.118241 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:28.118247 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:28.118252 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:28.118257 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:08:28.118263 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:28.118268 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:28.118273 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:28.118279 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:08:28.118285 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:28.118291 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:28.118297 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:28.118302 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:28.118307 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:28.118313 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:28.118318 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:28.118324 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:28.118330 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:28.118335 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:28.118344 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:08:28.118350 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:08:28.118355 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:28.118360 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:28.118366 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:28.118371 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:08:28.118376 1bc0                           Options.bloom_locality: 0
2021/05/03-19:08:28.118382 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:08:28.118387 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:28.118392 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:08:28.118397 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:08:28.118403 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:08:28.118408 1bc0                               Options.ttl: 2592000
2021/05/03-19:08:28.118413 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:28.118418 1bc0                    Options.enable_blob_files: false
2021/05/03-19:08:28.118423 1bc0                        Options.min_blob_size: 0
2021/05/03-19:08:28.118429 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:08:28.118502 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:08:28.118511 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:28.118516 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:28.120145 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 75, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:28.120163 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-19:08:28.120405 1bc0 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-19:08:28.189486 1bc0 EVENT_LOG_v1 {"time_micros": 1620040108189462, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-19:08:28.189521 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-19:08:28.189733 1bc0 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-19:08:28.256445 1bc0 EVENT_LOG_v1 {"time_micros": 1620040108256415, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:28.261445 1bc0 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:28.297179 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC2DC40
2021/05/03-19:08:28.297419 1bc0 DB pointer 0000025DAACAF9F0
2021/05/03-19:08:29.421435 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:29.438047 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
