2021/05/03-19:08:48.187318 1cec RocksDB version: 6.15.5
2021/05/03-19:08:48.187506 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:48.187576 1cec Compile date Mar 13 2021
2021/05/03-19:08:48.187628 1cec DB SUMMARY
2021/05/03-19:08:48.187668 1cec DB Session ID:  WIGQ1XNU5KZJ9QL9PG9T
2021/05/03-19:08:48.188000 1cec CURRENT file:  CURRENT
2021/05/03-19:08:48.188057 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:48.188134 1cec MANIFEST file:  MANIFEST-000034 size: 108 Bytes
2021/05/03-19:08:48.188182 1cec SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:08:48.188222 1cec Write Ahead Log file in ./tf_max_db: 000035.log size: 0 ; 
2021/05/03-19:08:48.188262 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:48.188701 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:48.188738 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:48.188754 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:48.188770 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:48.188787 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:48.188803 1cec                                Options.info_log: 0000025DABE14770
2021/05/03-19:08:48.188818 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:48.188833 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:48.188848 1cec                               Options.use_fsync: 0
2021/05/03-19:08:48.188863 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:48.188878 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:48.188899 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:48.188914 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:48.188929 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:48.188944 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:48.188958 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:48.188973 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:48.188987 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:48.189002 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:48.189017 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:48.189031 1cec                              Options.db_log_dir: 
2021/05/03-19:08:48.189046 1cec                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:08:48.189061 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:48.189075 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:48.189090 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:48.189105 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:48.189120 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:48.189135 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:48.189149 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:48.189164 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:48.189178 1cec                    Options.write_buffer_manager: 0000025DAB9CA460
2021/05/03-19:08:48.189194 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:48.189209 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:48.189223 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:48.189238 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:48.189253 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:48.189269 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:48.189284 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:48.189412 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:48.189438 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:48.189453 1cec                  Options.unordered_write: 0
2021/05/03-19:08:48.189467 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:48.189482 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:48.189496 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:48.189511 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:48.189526 1cec                               Options.row_cache: None
2021/05/03-19:08:48.189540 1cec                              Options.wal_filter: None
2021/05/03-19:08:48.189555 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:48.189570 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:48.189584 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:48.189598 1cec             Options.two_write_queues: 0
2021/05/03-19:08:48.189612 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:48.189626 1cec             Options.atomic_flush: 0
2021/05/03-19:08:48.189640 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:48.189655 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:48.189669 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:48.189684 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:48.189698 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:48.189713 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:48.189728 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:48.189742 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:48.189757 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:48.189772 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:48.189787 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:48.189801 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:48.189816 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:48.189830 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:48.189845 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:48.189859 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:48.189874 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:48.189892 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:48.189907 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:48.189923 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:48.190034 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:48.190066 1cec                          Options.max_open_files: -1
2021/05/03-19:08:48.190082 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:48.190126 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:48.190161 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:48.190176 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:48.190190 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:48.190206 1cec Compression algorithms supported:
2021/05/03-19:08:48.190221 1cec 	kZSTD supported: 1
2021/05/03-19:08:48.190236 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:48.190251 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:48.190266 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:48.190280 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:48.190295 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:48.190309 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:48.190323 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:48.190346 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:48.195003 1cec [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000034
2021/05/03-19:08:48.217787 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:48.217842 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:48.217860 1cec           Options.merge_operator: None
2021/05/03-19:08:48.217879 1cec        Options.compaction_filter: None
2021/05/03-19:08:48.217894 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:48.217909 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:48.217923 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:48.217938 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:48.218042 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45F330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:48.218061 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:48.218076 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:48.218091 1cec          Options.compression: Snappy
2021/05/03-19:08:48.218106 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:48.218121 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:48.218135 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:48.218150 1cec             Options.num_levels: 7
2021/05/03-19:08:48.218164 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:48.218179 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:48.218193 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:48.218208 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:48.218224 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:48.218239 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:48.218254 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.218269 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.218284 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:48.218299 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:48.218314 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:48.218328 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:48.218343 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:48.218357 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.218372 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.218387 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:48.218401 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:48.218416 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:48.218431 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:48.218458 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:48.218481 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:48.218496 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:48.218511 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:48.218527 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:48.218541 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:48.218559 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:48.218574 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:48.218589 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:48.218604 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:48.218619 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:48.218634 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:48.218649 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:48.218664 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:48.218678 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:48.218693 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:48.218708 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:48.218723 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:48.218739 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:48.218754 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:48.218771 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:48.218788 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:48.218803 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:48.218818 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:48.218833 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:48.218848 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:48.218863 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:48.218892 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:48.218907 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:48.218922 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:48.218943 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:48.218959 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:48.218973 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:48.218988 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:48.219004 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:48.219019 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:48.219034 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:48.219048 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:48.219063 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:48.219078 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:48.219092 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:48.219107 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:48.219121 1cec                               Options.ttl: 2592000
2021/05/03-19:08:48.219136 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:48.219151 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:48.219165 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:48.219180 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:48.219355 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:48.219380 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:48.219395 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:48.222513 1cec [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 75, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:48.222538 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-19:08:48.222915 1cec [db\version_set.cc:4083] Creating manifest 38
2021/05/03-19:08:48.330961 1cec EVENT_LOG_v1 {"time_micros": 1620040128330921, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-19:08:48.331012 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-19:08:48.331313 1cec [db\version_set.cc:4083] Creating manifest 39
2021/05/03-19:08:48.421391 1cec EVENT_LOG_v1 {"time_micros": 1620040128421363, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:48.423285 1cec [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:48.454775 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB9C1F60
2021/05/03-19:08:48.454992 1cec DB pointer 0000025DAB9C7C80
2021/05/03-19:08:49.561594 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.578500 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
