2021/05/03-19:04:07.759918 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:07.760018 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:07.760046 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:07.760069 1bc0 DB SUMMARY
2021/05/03-19:04:07.760084 1bc0 DB Session ID:  14LRZO450CMA77446D87
2021/05/03-19:04:07.760207 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:07.760229 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:07.760257 1bc0 MANIFEST file:  MANIFEST-000009 size: 108 Bytes
2021/05/03-19:04:07.760275 1bc0 SST files in ./tf_max_db dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:04:07.760290 1bc0 Write Ahead Log file in ./tf_max_db: 000010.log size: 0 ; 
2021/05/03-19:04:07.760305 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:07.760588 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:07.760602 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:07.760608 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:07.760613 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:07.760620 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:07.760625 1bc0                                Options.info_log: 0000025DAC4E9AE0
2021/05/03-19:04:07.760631 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:07.760636 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:07.760642 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:07.760647 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:07.760652 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:07.760658 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:07.760663 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:07.760669 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:07.760674 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:07.760679 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:07.760685 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:07.760690 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:07.760695 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:07.760700 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:07.760705 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:07.760711 1bc0                                 Options.wal_dir: ./tf_max_db
2021/05/03-19:04:07.760716 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:07.760721 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:07.760727 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:07.760732 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:07.760737 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:07.760743 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:07.760748 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:07.760753 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:07.760758 1bc0                    Options.write_buffer_manager: 0000025DAAC707A0
2021/05/03-19:04:07.760764 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:07.760769 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:07.760775 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:07.760780 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:07.760785 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:07.760791 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:07.760797 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:07.760836 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:07.760845 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:07.760850 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:07.760855 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:07.760863 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:07.760868 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:07.760873 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:07.760879 1bc0                               Options.row_cache: None
2021/05/03-19:04:07.760884 1bc0                              Options.wal_filter: None
2021/05/03-19:04:07.760889 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:07.760895 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:07.760900 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:07.760905 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:07.760910 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:07.760915 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:07.760920 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:07.760926 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:07.760931 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:07.760936 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:07.760941 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:07.760947 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:07.760952 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:07.760957 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:07.760963 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:07.760968 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:07.760973 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:07.760978 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:07.760984 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:07.760989 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:07.760994 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:07.761000 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:07.761005 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:07.761010 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:07.761016 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:07.761021 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:07.761026 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:07.761032 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:07.761037 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:07.761042 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:07.761048 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:07.761053 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:07.761058 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:07.761064 1bc0 Compression algorithms supported:
2021/05/03-19:04:07.761069 1bc0 	kZSTD supported: 1
2021/05/03-19:04:07.761075 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:07.761080 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:07.761085 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:07.761090 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:07.761095 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:07.761101 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:07.761106 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:07.761113 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:07.762751 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./tf_max_db/MANIFEST-000009
2021/05/03-19:04:07.763526 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:07.763543 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:07.763550 1bc0           Options.merge_operator: None
2021/05/03-19:04:07.763555 1bc0        Options.compaction_filter: None
2021/05/03-19:04:07.763560 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:07.763566 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:07.763571 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:07.763577 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:07.763620 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:07.763627 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:07.763633 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:07.763638 1bc0          Options.compression: Snappy
2021/05/03-19:04:07.763644 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:07.763649 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:07.763654 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:07.763659 1bc0             Options.num_levels: 7
2021/05/03-19:04:07.763664 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:07.763670 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:07.763675 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:07.763680 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:07.763686 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:07.763691 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:07.763697 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:07.763702 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:07.763708 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:07.763713 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:07.763718 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:07.763724 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:07.763729 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:07.763734 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:07.763740 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:07.763745 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:07.763750 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:07.763755 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:07.763761 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:07.763771 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:07.763778 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:07.763784 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:07.763789 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:07.763795 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:07.763800 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:07.763807 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:07.763812 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:07.763818 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:07.763823 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:07.763828 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:07.763834 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:07.763839 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:07.763844 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:07.763859 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:07.763865 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:07.763870 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:07.763876 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:07.763881 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:07.763887 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:07.763893 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:07.763899 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:07.763905 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:07.763910 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:07.763915 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:07.763921 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:07.763926 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:07.763932 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:07.763938 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:07.763943 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:07.763952 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:07.763957 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:07.763963 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:07.763968 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:07.763974 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:07.763979 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:07.763985 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:07.763990 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:07.763995 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:07.764000 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:07.764006 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:07.764011 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:07.764016 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:07.764021 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:07.764027 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:07.764032 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:07.764037 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:07.764095 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:07.764104 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:07.764110 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:07.773198 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./tf_max_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 75, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:07.773221 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/03-19:04:07.774352 1bc0 [db\version_set.cc:4083] Creating manifest 13
2021/05/03-19:04:07.831219 1bc0 EVENT_LOG_v1 {"time_micros": 1620039847831209, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/03-19:04:07.831233 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/03-19:04:07.831311 1bc0 [db\version_set.cc:4083] Creating manifest 14
2021/05/03-19:04:07.897834 1bc0 EVENT_LOG_v1 {"time_micros": 1620039847897807, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:07.898686 1bc0 [file\delete_scheduler.cc:73] Deleted file ./tf_max_db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:07.925053 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB698B00
2021/05/03-19:04:07.925145 1bc0 DB pointer 0000025DAB697380
2021/05/03-19:04:09.155830 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.172522 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
