2021/04/23-18:14:01.632031 1914 RocksDB version: 6.15.5
2021/04/23-18:14:01.632176 1914 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:14:01.632211 1914 Compile date Mar 13 2021
2021/04/23-18:14:01.632240 1914 DB SUMMARY
2021/04/23-18:14:01.632262 1914 DB Session ID:  JL6FTDB0JVGLKQN7LBFJ
2021/04/23-18:14:01.632585 1914 CURRENT file:  CURRENT
2021/04/23-18:14:01.632618 1914 IDENTITY file:  IDENTITY
2021/04/23-18:14:01.632710 1914 MANIFEST file:  MANIFEST-000153 size: 62 Bytes
2021/04/23-18:14:01.632741 1914 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:14:01.632764 1914 Write Ahead Log file in ./word_to_frequency_db: 000154.log size: 0 ; 
2021/04/23-18:14:01.632790 1914                         Options.error_if_exists: 0
2021/04/23-18:14:01.633019 1914                       Options.create_if_missing: 1
2021/04/23-18:14:01.633038 1914                         Options.paranoid_checks: 1
2021/04/23-18:14:01.633048 1914                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:14:01.633057 1914                                     Options.env: 00000211DD476730
2021/04/23-18:14:01.633067 1914                                      Options.fs: Legacy File System
2021/04/23-18:14:01.633076 1914                                Options.info_log: 00000211DDEF5FB0
2021/04/23-18:14:01.633085 1914                Options.max_file_opening_threads: 16
2021/04/23-18:14:01.633094 1914                              Options.statistics: 0000000000000000
2021/04/23-18:14:01.633103 1914                               Options.use_fsync: 0
2021/04/23-18:14:01.633111 1914                       Options.max_log_file_size: 0
2021/04/23-18:14:01.633120 1914                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:14:01.633129 1914                   Options.log_file_time_to_roll: 0
2021/04/23-18:14:01.633138 1914                       Options.keep_log_file_num: 1000
2021/04/23-18:14:01.633146 1914                    Options.recycle_log_file_num: 0
2021/04/23-18:14:01.633155 1914                         Options.allow_fallocate: 1
2021/04/23-18:14:01.633163 1914                        Options.allow_mmap_reads: 0
2021/04/23-18:14:01.633172 1914                       Options.allow_mmap_writes: 0
2021/04/23-18:14:01.633180 1914                        Options.use_direct_reads: 0
2021/04/23-18:14:01.633189 1914                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:14:01.633197 1914          Options.create_missing_column_families: 0
2021/04/23-18:14:01.633206 1914                              Options.db_log_dir: 
2021/04/23-18:14:01.633215 1914                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:14:01.633223 1914                Options.table_cache_numshardbits: 6
2021/04/23-18:14:01.633232 1914                         Options.WAL_ttl_seconds: 0
2021/04/23-18:14:01.633241 1914                       Options.WAL_size_limit_MB: 0
2021/04/23-18:14:01.633249 1914                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:14:01.633258 1914             Options.manifest_preallocation_size: 4194304
2021/04/23-18:14:01.633267 1914                     Options.is_fd_close_on_exec: 1
2021/04/23-18:14:01.633275 1914                   Options.advise_random_on_open: 1
2021/04/23-18:14:01.633284 1914                    Options.db_write_buffer_size: 0
2021/04/23-18:14:01.633292 1914                    Options.write_buffer_manager: 00000211DE5D9860
2021/04/23-18:14:01.633301 1914         Options.access_hint_on_compaction_start: 1
2021/04/23-18:14:01.633310 1914  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:14:01.633318 1914           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:14:01.633329 1914                      Options.use_adaptive_mutex: 0
2021/04/23-18:14:01.633338 1914                            Options.rate_limiter: 0000000000000000
2021/04/23-18:14:01.633348 1914     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:14:01.633356 1914                       Options.wal_recovery_mode: 2
2021/04/23-18:14:01.633411 1914                  Options.enable_thread_tracking: 0
2021/04/23-18:14:01.633424 1914                  Options.enable_pipelined_write: 0
2021/04/23-18:14:01.633433 1914                  Options.unordered_write: 0
2021/04/23-18:14:01.633441 1914         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:14:01.633450 1914      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:14:01.633458 1914             Options.write_thread_max_yield_usec: 100
2021/04/23-18:14:01.633467 1914            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:14:01.633475 1914                               Options.row_cache: None
2021/04/23-18:14:01.633483 1914                              Options.wal_filter: None
2021/04/23-18:14:01.633492 1914             Options.avoid_flush_during_recovery: 0
2021/04/23-18:14:01.633501 1914             Options.allow_ingest_behind: 0
2021/04/23-18:14:01.633509 1914             Options.preserve_deletes: 0
2021/04/23-18:14:01.633517 1914             Options.two_write_queues: 0
2021/04/23-18:14:01.633525 1914             Options.manual_wal_flush: 0
2021/04/23-18:14:01.633534 1914             Options.atomic_flush: 0
2021/04/23-18:14:01.633542 1914             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:14:01.633551 1914                 Options.persist_stats_to_disk: 0
2021/04/23-18:14:01.633559 1914                 Options.write_dbid_to_manifest: 0
2021/04/23-18:14:01.633568 1914                 Options.log_readahead_size: 0
2021/04/23-18:14:01.633576 1914                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:14:01.633585 1914                 Options.best_efforts_recovery: 0
2021/04/23-18:14:01.633593 1914                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:14:01.633602 1914            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:14:01.633611 1914             Options.allow_data_in_errors: 0
2021/04/23-18:14:01.633619 1914             Options.db_host_id: __hostname__
2021/04/23-18:14:01.633628 1914             Options.max_background_jobs: 2
2021/04/23-18:14:01.633636 1914             Options.max_background_compactions: -1
2021/04/23-18:14:01.633645 1914             Options.max_subcompactions: 1
2021/04/23-18:14:01.633653 1914             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:14:01.633661 1914           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:14:01.633670 1914             Options.delayed_write_rate : 16777216
2021/04/23-18:14:01.633679 1914             Options.max_total_wal_size: 0
2021/04/23-18:14:01.633687 1914             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:14:01.633696 1914                   Options.stats_dump_period_sec: 600
2021/04/23-18:14:01.633705 1914                 Options.stats_persist_period_sec: 600
2021/04/23-18:14:01.633713 1914                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:14:01.633722 1914                          Options.max_open_files: -1
2021/04/23-18:14:01.633731 1914                          Options.bytes_per_sync: 0
2021/04/23-18:14:01.633739 1914                      Options.wal_bytes_per_sync: 0
2021/04/23-18:14:01.633747 1914                   Options.strict_bytes_per_sync: 0
2021/04/23-18:14:01.633756 1914       Options.compaction_readahead_size: 0
2021/04/23-18:14:01.633764 1914                  Options.max_background_flushes: -1
2021/04/23-18:14:01.633773 1914 Compression algorithms supported:
2021/04/23-18:14:01.633782 1914 	kZSTD supported: 1
2021/04/23-18:14:01.633791 1914 	kSnappyCompression supported: 1
2021/04/23-18:14:01.633800 1914 	kBZip2Compression supported: 0
2021/04/23-18:14:01.633809 1914 	kZlibCompression supported: 1
2021/04/23-18:14:01.633817 1914 	kLZ4Compression supported: 1
2021/04/23-18:14:01.633825 1914 	kXpressCompression supported: 0
2021/04/23-18:14:01.633834 1914 	kLZ4HCCompression supported: 1
2021/04/23-18:14:01.633842 1914 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:14:01.633855 1914 Fast CRC32 supported: Supported on x86
2021/04/23-18:14:01.635601 1914 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000153
2021/04/23-18:14:01.636018 1914 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:14:01.636041 1914               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:14:01.636051 1914           Options.merge_operator: None
2021/04/23-18:14:01.636060 1914        Options.compaction_filter: None
2021/04/23-18:14:01.636069 1914        Options.compaction_filter_factory: None
2021/04/23-18:14:01.636077 1914  Options.sst_partitioner_factory: None
2021/04/23-18:14:01.636086 1914         Options.memtable_factory: SkipListFactory
2021/04/23-18:14:01.636094 1914            Options.table_factory: BlockBasedTable
2021/04/23-18:14:01.636155 1914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000211DDE932D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000211DDEFEE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:14:01.636168 1914        Options.write_buffer_size: 67108864
2021/04/23-18:14:01.636177 1914  Options.max_write_buffer_number: 2
2021/04/23-18:14:01.636186 1914          Options.compression: Snappy
2021/04/23-18:14:01.636194 1914                  Options.bottommost_compression: Disabled
2021/04/23-18:14:01.636203 1914       Options.prefix_extractor: nullptr
2021/04/23-18:14:01.636211 1914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:14:01.636220 1914             Options.num_levels: 7
2021/04/23-18:14:01.636228 1914        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:14:01.636236 1914     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:14:01.636244 1914     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:14:01.636253 1914            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:14:01.636262 1914                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:14:01.636271 1914               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:14:01.636279 1914         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:14:01.636288 1914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:14:01.636296 1914         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:14:01.636305 1914                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:14:01.636313 1914            Options.compression_opts.window_bits: -14
2021/04/23-18:14:01.636340 1914                  Options.compression_opts.level: 32767
2021/04/23-18:14:01.636349 1914               Options.compression_opts.strategy: 0
2021/04/23-18:14:01.636357 1914         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:14:01.636366 1914         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:14:01.636374 1914         Options.compression_opts.parallel_threads: 1
2021/04/23-18:14:01.636383 1914                  Options.compression_opts.enabled: false
2021/04/23-18:14:01.636392 1914      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:14:01.636406 1914          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:14:01.636417 1914              Options.level0_stop_writes_trigger: 36
2021/04/23-18:14:01.636426 1914                   Options.target_file_size_base: 67108864
2021/04/23-18:14:01.636435 1914             Options.target_file_size_multiplier: 1
2021/04/23-18:14:01.636443 1914                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:14:01.636452 1914 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:14:01.636460 1914          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:14:01.636470 1914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:14:01.636479 1914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:14:01.636488 1914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:14:01.636496 1914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:14:01.636504 1914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:14:01.636513 1914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:14:01.636522 1914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:14:01.636532 1914       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:14:01.636541 1914                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:14:01.636550 1914                        Options.arena_block_size: 8388608
2021/04/23-18:14:01.636560 1914   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:14:01.636570 1914   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:14:01.636581 1914       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:14:01.636592 1914                Options.disable_auto_compactions: 0
2021/04/23-18:14:01.636605 1914                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:14:01.636615 1914                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:14:01.636623 1914 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:14:01.636632 1914 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:14:01.636640 1914 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:14:01.636649 1914 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:14:01.636658 1914 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:14:01.636694 1914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:14:01.636706 1914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:14:01.636715 1914 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:14:01.636728 1914                   Options.table_properties_collectors: 
2021/04/23-18:14:01.636737 1914                   Options.inplace_update_support: 0
2021/04/23-18:14:01.636745 1914                 Options.inplace_update_num_locks: 10000
2021/04/23-18:14:01.636754 1914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:14:01.636765 1914               Options.memtable_whole_key_filtering: 0
2021/04/23-18:14:01.636790 1914   Options.memtable_huge_page_size: 0
2021/04/23-18:14:01.636843 1914                           Options.bloom_locality: 0
2021/04/23-18:14:01.636863 1914                    Options.max_successive_merges: 0
2021/04/23-18:14:01.636873 1914                Options.optimize_filters_for_hits: 0
2021/04/23-18:14:01.636882 1914                Options.paranoid_file_checks: 0
2021/04/23-18:14:01.636891 1914                Options.force_consistency_checks: 1
2021/04/23-18:14:01.636900 1914                Options.report_bg_io_stats: 0
2021/04/23-18:14:01.636909 1914                               Options.ttl: 2592000
2021/04/23-18:14:01.636918 1914          Options.periodic_compaction_seconds: 0
2021/04/23-18:14:01.636927 1914                    Options.enable_blob_files: false
2021/04/23-18:14:01.636936 1914                        Options.min_blob_size: 0
2021/04/23-18:14:01.637031 1914                       Options.blob_file_size: 268435456
2021/04/23-18:14:01.637045 1914                Options.blob_compression_type: NoCompression
2021/04/23-18:14:01.637054 1914       Options.enable_blob_garbage_collection: false
2021/04/23-18:14:01.637063 1914   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:14:01.638423 1914 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 0, log_number is 150,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:14:01.638441 1914 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 150
2021/04/23-18:14:01.639143 1914 [db\version_set.cc:4083] Creating manifest 157
2021/04/23-18:14:01.645053 1914 EVENT_LOG_v1 {"time_micros": 1619172841645041, "job": 1, "event": "recovery_started", "wal_files": [154]}
2021/04/23-18:14:01.645069 1914 [db\db_impl\db_impl_open.cc:847] Recovering log #154 mode 2
2021/04/23-18:14:01.645197 1914 [db\version_set.cc:4083] Creating manifest 158
2021/04/23-18:14:01.650962 1914 EVENT_LOG_v1 {"time_micros": 1619172841650952, "job": 1, "event": "recovery_finished"}
2021/04/23-18:14:01.651927 1914 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000154.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:14:01.657440 1914 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000211DE5CF9B0
2021/04/23-18:14:01.657563 1914 DB pointer 00000211DE5CE230
