2021/04/28-17:27:10.789147 1364 RocksDB version: 6.15.5
2021/04/28-17:27:10.789190 1364 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:27:10.789204 1364 Compile date Mar 13 2021
2021/04/28-17:27:10.789216 1364 DB SUMMARY
2021/04/28-17:27:10.789225 1364 DB Session ID:  RPJ1NEQNTHZASL7W60QY
2021/04/28-17:27:10.789432 1364 CURRENT file:  CURRENT
2021/04/28-17:27:10.789445 1364 IDENTITY file:  IDENTITY
2021/04/28-17:27:10.789485 1364 MANIFEST file:  MANIFEST-000753 size: 62 Bytes
2021/04/28-17:27:10.789497 1364 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-17:27:10.789506 1364 Write Ahead Log file in ./word_to_frequency_db: 000754.log size: 0 ; 
2021/04/28-17:27:10.789518 1364                         Options.error_if_exists: 0
2021/04/28-17:27:10.789619 1364                       Options.create_if_missing: 1
2021/04/28-17:27:10.789625 1364                         Options.paranoid_checks: 1
2021/04/28-17:27:10.789628 1364                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:27:10.789632 1364                                     Options.env: 0000023E2D5C24E0
2021/04/28-17:27:10.789636 1364                                      Options.fs: Legacy File System
2021/04/28-17:27:10.789639 1364                                Options.info_log: 0000023E2D5FA520
2021/04/28-17:27:10.789643 1364                Options.max_file_opening_threads: 16
2021/04/28-17:27:10.789646 1364                              Options.statistics: 0000000000000000
2021/04/28-17:27:10.789650 1364                               Options.use_fsync: 0
2021/04/28-17:27:10.789653 1364                       Options.max_log_file_size: 0
2021/04/28-17:27:10.789657 1364                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:27:10.789661 1364                   Options.log_file_time_to_roll: 0
2021/04/28-17:27:10.789664 1364                       Options.keep_log_file_num: 1000
2021/04/28-17:27:10.789668 1364                    Options.recycle_log_file_num: 0
2021/04/28-17:27:10.789671 1364                         Options.allow_fallocate: 1
2021/04/28-17:27:10.789674 1364                        Options.allow_mmap_reads: 0
2021/04/28-17:27:10.789678 1364                       Options.allow_mmap_writes: 0
2021/04/28-17:27:10.789681 1364                        Options.use_direct_reads: 0
2021/04/28-17:27:10.789685 1364                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:27:10.789688 1364          Options.create_missing_column_families: 0
2021/04/28-17:27:10.789691 1364                              Options.db_log_dir: 
2021/04/28-17:27:10.789695 1364                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-17:27:10.789698 1364                Options.table_cache_numshardbits: 6
2021/04/28-17:27:10.789702 1364                         Options.WAL_ttl_seconds: 0
2021/04/28-17:27:10.789705 1364                       Options.WAL_size_limit_MB: 0
2021/04/28-17:27:10.789708 1364                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:27:10.789712 1364             Options.manifest_preallocation_size: 4194304
2021/04/28-17:27:10.789715 1364                     Options.is_fd_close_on_exec: 1
2021/04/28-17:27:10.789719 1364                   Options.advise_random_on_open: 1
2021/04/28-17:27:10.789722 1364                    Options.db_write_buffer_size: 0
2021/04/28-17:27:10.789726 1364                    Options.write_buffer_manager: 0000023E2CF61560
2021/04/28-17:27:10.789729 1364         Options.access_hint_on_compaction_start: 1
2021/04/28-17:27:10.789732 1364  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:27:10.789736 1364           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:27:10.789739 1364                      Options.use_adaptive_mutex: 0
2021/04/28-17:27:10.789743 1364                            Options.rate_limiter: 0000000000000000
2021/04/28-17:27:10.789746 1364     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:27:10.789750 1364                       Options.wal_recovery_mode: 2
2021/04/28-17:27:10.789769 1364                  Options.enable_thread_tracking: 0
2021/04/28-17:27:10.789774 1364                  Options.enable_pipelined_write: 0
2021/04/28-17:27:10.789778 1364                  Options.unordered_write: 0
2021/04/28-17:27:10.789781 1364         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:27:10.789785 1364      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:27:10.789788 1364             Options.write_thread_max_yield_usec: 100
2021/04/28-17:27:10.789791 1364            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:27:10.789795 1364                               Options.row_cache: None
2021/04/28-17:27:10.789798 1364                              Options.wal_filter: None
2021/04/28-17:27:10.789801 1364             Options.avoid_flush_during_recovery: 0
2021/04/28-17:27:10.789805 1364             Options.allow_ingest_behind: 0
2021/04/28-17:27:10.789808 1364             Options.preserve_deletes: 0
2021/04/28-17:27:10.789811 1364             Options.two_write_queues: 0
2021/04/28-17:27:10.789815 1364             Options.manual_wal_flush: 0
2021/04/28-17:27:10.789818 1364             Options.atomic_flush: 0
2021/04/28-17:27:10.789821 1364             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:27:10.789824 1364                 Options.persist_stats_to_disk: 0
2021/04/28-17:27:10.789828 1364                 Options.write_dbid_to_manifest: 0
2021/04/28-17:27:10.789831 1364                 Options.log_readahead_size: 0
2021/04/28-17:27:10.789835 1364                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:27:10.789838 1364                 Options.best_efforts_recovery: 0
2021/04/28-17:27:10.789841 1364                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:27:10.789845 1364            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:27:10.789848 1364             Options.allow_data_in_errors: 0
2021/04/28-17:27:10.789851 1364             Options.db_host_id: __hostname__
2021/04/28-17:27:10.789855 1364             Options.max_background_jobs: 2
2021/04/28-17:27:10.789858 1364             Options.max_background_compactions: -1
2021/04/28-17:27:10.789862 1364             Options.max_subcompactions: 1
2021/04/28-17:27:10.789865 1364             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:27:10.789868 1364           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:27:10.789872 1364             Options.delayed_write_rate : 16777216
2021/04/28-17:27:10.789875 1364             Options.max_total_wal_size: 0
2021/04/28-17:27:10.789880 1364             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:27:10.789883 1364                   Options.stats_dump_period_sec: 600
2021/04/28-17:27:10.789887 1364                 Options.stats_persist_period_sec: 600
2021/04/28-17:27:10.789890 1364                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:27:10.789894 1364                          Options.max_open_files: -1
2021/04/28-17:27:10.789897 1364                          Options.bytes_per_sync: 0
2021/04/28-17:27:10.789900 1364                      Options.wal_bytes_per_sync: 0
2021/04/28-17:27:10.789904 1364                   Options.strict_bytes_per_sync: 0
2021/04/28-17:27:10.789907 1364       Options.compaction_readahead_size: 0
2021/04/28-17:27:10.789910 1364                  Options.max_background_flushes: -1
2021/04/28-17:27:10.789914 1364 Compression algorithms supported:
2021/04/28-17:27:10.789917 1364 	kZSTD supported: 1
2021/04/28-17:27:10.789921 1364 	kSnappyCompression supported: 1
2021/04/28-17:27:10.789925 1364 	kBZip2Compression supported: 0
2021/04/28-17:27:10.789928 1364 	kZlibCompression supported: 1
2021/04/28-17:27:10.789931 1364 	kLZ4Compression supported: 1
2021/04/28-17:27:10.789934 1364 	kXpressCompression supported: 0
2021/04/28-17:27:10.789938 1364 	kLZ4HCCompression supported: 1
2021/04/28-17:27:10.789941 1364 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:27:10.789946 1364 Fast CRC32 supported: Supported on x86
2021/04/28-17:27:10.790560 1364 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000753
2021/04/28-17:27:10.790717 1364 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:27:10.790725 1364               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:27:10.790729 1364           Options.merge_operator: None
2021/04/28-17:27:10.790733 1364        Options.compaction_filter: None
2021/04/28-17:27:10.790736 1364        Options.compaction_filter_factory: None
2021/04/28-17:27:10.790740 1364  Options.sst_partitioner_factory: None
2021/04/28-17:27:10.790743 1364         Options.memtable_factory: SkipListFactory
2021/04/28-17:27:10.790747 1364            Options.table_factory: BlockBasedTable
2021/04/28-17:27:10.790769 1364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E2D5FD020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023E2CF86540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:27:10.790773 1364        Options.write_buffer_size: 67108864
2021/04/28-17:27:10.790777 1364  Options.max_write_buffer_number: 2
2021/04/28-17:27:10.790780 1364          Options.compression: Snappy
2021/04/28-17:27:10.790783 1364                  Options.bottommost_compression: Disabled
2021/04/28-17:27:10.790787 1364       Options.prefix_extractor: nullptr
2021/04/28-17:27:10.790790 1364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:27:10.790794 1364             Options.num_levels: 7
2021/04/28-17:27:10.790797 1364        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:27:10.790800 1364     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:27:10.790803 1364     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:27:10.790807 1364            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:27:10.790810 1364                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:27:10.790814 1364               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:27:10.790817 1364         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:27:10.790821 1364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:27:10.790824 1364         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:27:10.790827 1364                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:27:10.790831 1364            Options.compression_opts.window_bits: -14
2021/04/28-17:27:10.790834 1364                  Options.compression_opts.level: 32767
2021/04/28-17:27:10.790837 1364               Options.compression_opts.strategy: 0
2021/04/28-17:27:10.790841 1364         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:27:10.790844 1364         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:27:10.790848 1364         Options.compression_opts.parallel_threads: 1
2021/04/28-17:27:10.790851 1364                  Options.compression_opts.enabled: false
2021/04/28-17:27:10.790854 1364      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:27:10.790859 1364          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:27:10.790863 1364              Options.level0_stop_writes_trigger: 36
2021/04/28-17:27:10.790867 1364                   Options.target_file_size_base: 67108864
2021/04/28-17:27:10.790870 1364             Options.target_file_size_multiplier: 1
2021/04/28-17:27:10.790875 1364                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:27:10.790878 1364 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:27:10.790881 1364          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:27:10.790885 1364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:27:10.790889 1364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:27:10.790892 1364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:27:10.790896 1364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:27:10.790899 1364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:27:10.790902 1364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:27:10.790906 1364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:27:10.790909 1364       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:27:10.790912 1364                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:27:10.790916 1364                        Options.arena_block_size: 8388608
2021/04/28-17:27:10.790919 1364   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:27:10.790923 1364   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:27:10.790926 1364       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:27:10.790930 1364                Options.disable_auto_compactions: 0
2021/04/28-17:27:10.790934 1364                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:27:10.790938 1364                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:27:10.790941 1364 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:27:10.790944 1364 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:27:10.790948 1364 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:27:10.790951 1364 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:27:10.790955 1364 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:27:10.790958 1364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:27:10.790962 1364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:27:10.790965 1364 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:27:10.790970 1364                   Options.table_properties_collectors: 
2021/04/28-17:27:10.790973 1364                   Options.inplace_update_support: 0
2021/04/28-17:27:10.790977 1364                 Options.inplace_update_num_locks: 10000
2021/04/28-17:27:10.790980 1364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:27:10.790984 1364               Options.memtable_whole_key_filtering: 0
2021/04/28-17:27:10.790987 1364   Options.memtable_huge_page_size: 0
2021/04/28-17:27:10.790990 1364                           Options.bloom_locality: 0
2021/04/28-17:27:10.790994 1364                    Options.max_successive_merges: 0
2021/04/28-17:27:10.790997 1364                Options.optimize_filters_for_hits: 0
2021/04/28-17:27:10.791000 1364                Options.paranoid_file_checks: 0
2021/04/28-17:27:10.791004 1364                Options.force_consistency_checks: 1
2021/04/28-17:27:10.791007 1364                Options.report_bg_io_stats: 0
2021/04/28-17:27:10.791010 1364                               Options.ttl: 2592000
2021/04/28-17:27:10.791014 1364          Options.periodic_compaction_seconds: 0
2021/04/28-17:27:10.791017 1364                    Options.enable_blob_files: false
2021/04/28-17:27:10.791020 1364                        Options.min_blob_size: 0
2021/04/28-17:27:10.791048 1364                       Options.blob_file_size: 268435456
2021/04/28-17:27:10.791053 1364                Options.blob_compression_type: NoCompression
2021/04/28-17:27:10.791056 1364       Options.enable_blob_garbage_collection: false
2021/04/28-17:27:10.791060 1364   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:27:10.791858 1364 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 755, last_sequence is 0, log_number is 750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:27:10.791868 1364 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 750
2021/04/28-17:27:10.792324 1364 [db\version_set.cc:4083] Creating manifest 757
2021/04/28-17:27:10.798277 1364 EVENT_LOG_v1 {"time_micros": 1619602030798270, "job": 1, "event": "recovery_started", "wal_files": [754]}
2021/04/28-17:27:10.798289 1364 [db\db_impl\db_impl_open.cc:847] Recovering log #754 mode 2
2021/04/28-17:27:10.798368 1364 [db\version_set.cc:4083] Creating manifest 758
2021/04/28-17:27:10.804678 1364 EVENT_LOG_v1 {"time_micros": 1619602030804671, "job": 1, "event": "recovery_finished"}
2021/04/28-17:27:10.805718 1364 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:27:10.810359 1364 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023E2D5FE860
2021/04/28-17:27:10.810614 1364 DB pointer 0000023E2D6C1EB0
2021/04/28-17:27:13.820222 326c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:27:13.820244 326c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
