2021/04/24-00:18:48.914661 3c18 RocksDB version: 6.15.5
2021/04/24-00:18:48.914746 3c18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:18:48.914774 3c18 Compile date Mar 13 2021
2021/04/24-00:18:48.914798 3c18 DB SUMMARY
2021/04/24-00:18:48.914816 3c18 DB Session ID:  Z4CSSJ1RXVWSJXJK8MGH
2021/04/24-00:18:48.915150 3c18 CURRENT file:  CURRENT
2021/04/24-00:18:48.915178 3c18 IDENTITY file:  IDENTITY
2021/04/24-00:18:48.915255 3c18 MANIFEST file:  MANIFEST-000378 size: 62 Bytes
2021/04/24-00:18:48.915280 3c18 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:18:48.915298 3c18 Write Ahead Log file in ./word_to_frequency_db: 000379.log size: 0 ; 
2021/04/24-00:18:48.915322 3c18                         Options.error_if_exists: 0
2021/04/24-00:18:48.915483 3c18                       Options.create_if_missing: 1
2021/04/24-00:18:48.915497 3c18                         Options.paranoid_checks: 1
2021/04/24-00:18:48.915505 3c18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:18:48.915512 3c18                                     Options.env: 000001C8F3CE8900
2021/04/24-00:18:48.915520 3c18                                      Options.fs: Legacy File System
2021/04/24-00:18:48.915527 3c18                                Options.info_log: 000001C8F4553990
2021/04/24-00:18:48.915534 3c18                Options.max_file_opening_threads: 16
2021/04/24-00:18:48.915541 3c18                              Options.statistics: 0000000000000000
2021/04/24-00:18:48.915548 3c18                               Options.use_fsync: 0
2021/04/24-00:18:48.915555 3c18                       Options.max_log_file_size: 0
2021/04/24-00:18:48.915562 3c18                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:18:48.915570 3c18                   Options.log_file_time_to_roll: 0
2021/04/24-00:18:48.915576 3c18                       Options.keep_log_file_num: 1000
2021/04/24-00:18:48.915583 3c18                    Options.recycle_log_file_num: 0
2021/04/24-00:18:48.915590 3c18                         Options.allow_fallocate: 1
2021/04/24-00:18:48.915597 3c18                        Options.allow_mmap_reads: 0
2021/04/24-00:18:48.915604 3c18                       Options.allow_mmap_writes: 0
2021/04/24-00:18:48.915611 3c18                        Options.use_direct_reads: 0
2021/04/24-00:18:48.915618 3c18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:18:48.915625 3c18          Options.create_missing_column_families: 0
2021/04/24-00:18:48.915631 3c18                              Options.db_log_dir: 
2021/04/24-00:18:48.915638 3c18                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:18:48.915645 3c18                Options.table_cache_numshardbits: 6
2021/04/24-00:18:48.915652 3c18                         Options.WAL_ttl_seconds: 0
2021/04/24-00:18:48.915659 3c18                       Options.WAL_size_limit_MB: 0
2021/04/24-00:18:48.915666 3c18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:18:48.915673 3c18             Options.manifest_preallocation_size: 4194304
2021/04/24-00:18:48.915680 3c18                     Options.is_fd_close_on_exec: 1
2021/04/24-00:18:48.915686 3c18                   Options.advise_random_on_open: 1
2021/04/24-00:18:48.915693 3c18                    Options.db_write_buffer_size: 0
2021/04/24-00:18:48.915700 3c18                    Options.write_buffer_manager: 000001C8F456B840
2021/04/24-00:18:48.915707 3c18         Options.access_hint_on_compaction_start: 1
2021/04/24-00:18:48.915714 3c18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:18:48.915721 3c18           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:18:48.915728 3c18                      Options.use_adaptive_mutex: 0
2021/04/24-00:18:48.915735 3c18                            Options.rate_limiter: 0000000000000000
2021/04/24-00:18:48.915742 3c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:18:48.915749 3c18                       Options.wal_recovery_mode: 2
2021/04/24-00:18:48.915805 3c18                  Options.enable_thread_tracking: 0
2021/04/24-00:18:48.915816 3c18                  Options.enable_pipelined_write: 0
2021/04/24-00:18:48.915823 3c18                  Options.unordered_write: 0
2021/04/24-00:18:48.915830 3c18         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:18:48.915837 3c18      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:18:48.915844 3c18             Options.write_thread_max_yield_usec: 100
2021/04/24-00:18:48.915851 3c18            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:18:48.915858 3c18                               Options.row_cache: None
2021/04/24-00:18:48.915865 3c18                              Options.wal_filter: None
2021/04/24-00:18:48.915872 3c18             Options.avoid_flush_during_recovery: 0
2021/04/24-00:18:48.915879 3c18             Options.allow_ingest_behind: 0
2021/04/24-00:18:48.915885 3c18             Options.preserve_deletes: 0
2021/04/24-00:18:48.915892 3c18             Options.two_write_queues: 0
2021/04/24-00:18:48.915899 3c18             Options.manual_wal_flush: 0
2021/04/24-00:18:48.915906 3c18             Options.atomic_flush: 0
2021/04/24-00:18:48.915912 3c18             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:18:48.915919 3c18                 Options.persist_stats_to_disk: 0
2021/04/24-00:18:48.915926 3c18                 Options.write_dbid_to_manifest: 0
2021/04/24-00:18:48.915933 3c18                 Options.log_readahead_size: 0
2021/04/24-00:18:48.915940 3c18                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:18:48.915947 3c18                 Options.best_efforts_recovery: 0
2021/04/24-00:18:48.915956 3c18                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:18:48.915964 3c18            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:18:48.915971 3c18             Options.allow_data_in_errors: 0
2021/04/24-00:18:48.915977 3c18             Options.db_host_id: __hostname__
2021/04/24-00:18:48.915984 3c18             Options.max_background_jobs: 2
2021/04/24-00:18:48.915991 3c18             Options.max_background_compactions: -1
2021/04/24-00:18:48.915998 3c18             Options.max_subcompactions: 1
2021/04/24-00:18:48.916005 3c18             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:18:48.916012 3c18           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:18:48.916018 3c18             Options.delayed_write_rate : 16777216
2021/04/24-00:18:48.916025 3c18             Options.max_total_wal_size: 0
2021/04/24-00:18:48.916032 3c18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:18:48.916039 3c18                   Options.stats_dump_period_sec: 600
2021/04/24-00:18:48.916046 3c18                 Options.stats_persist_period_sec: 600
2021/04/24-00:18:48.916053 3c18                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:18:48.916060 3c18                          Options.max_open_files: -1
2021/04/24-00:18:48.916067 3c18                          Options.bytes_per_sync: 0
2021/04/24-00:18:48.916073 3c18                      Options.wal_bytes_per_sync: 0
2021/04/24-00:18:48.916080 3c18                   Options.strict_bytes_per_sync: 0
2021/04/24-00:18:48.916087 3c18       Options.compaction_readahead_size: 0
2021/04/24-00:18:48.916094 3c18                  Options.max_background_flushes: -1
2021/04/24-00:18:48.916101 3c18 Compression algorithms supported:
2021/04/24-00:18:48.916108 3c18 	kZSTD supported: 1
2021/04/24-00:18:48.916115 3c18 	kSnappyCompression supported: 1
2021/04/24-00:18:48.916122 3c18 	kBZip2Compression supported: 0
2021/04/24-00:18:48.916128 3c18 	kZlibCompression supported: 1
2021/04/24-00:18:48.916135 3c18 	kLZ4Compression supported: 1
2021/04/24-00:18:48.916142 3c18 	kXpressCompression supported: 0
2021/04/24-00:18:48.916149 3c18 	kLZ4HCCompression supported: 1
2021/04/24-00:18:48.916156 3c18 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:18:48.916166 3c18 Fast CRC32 supported: Supported on x86
2021/04/24-00:18:48.917529 3c18 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000378
2021/04/24-00:18:48.917859 3c18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:18:48.917877 3c18               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:18:48.917885 3c18           Options.merge_operator: None
2021/04/24-00:18:48.917892 3c18        Options.compaction_filter: None
2021/04/24-00:18:48.917899 3c18        Options.compaction_filter_factory: None
2021/04/24-00:18:48.917906 3c18  Options.sst_partitioner_factory: None
2021/04/24-00:18:48.917913 3c18         Options.memtable_factory: SkipListFactory
2021/04/24-00:18:48.917920 3c18            Options.table_factory: BlockBasedTable
2021/04/24-00:18:48.917967 3c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8F4569BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C8F454BEF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:18:48.917976 3c18        Options.write_buffer_size: 67108864
2021/04/24-00:18:48.917983 3c18  Options.max_write_buffer_number: 2
2021/04/24-00:18:48.917990 3c18          Options.compression: Snappy
2021/04/24-00:18:48.917997 3c18                  Options.bottommost_compression: Disabled
2021/04/24-00:18:48.918004 3c18       Options.prefix_extractor: nullptr
2021/04/24-00:18:48.918010 3c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:18:48.918017 3c18             Options.num_levels: 7
2021/04/24-00:18:48.918024 3c18        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:18:48.918030 3c18     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:18:48.918037 3c18     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:18:48.918044 3c18            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:18:48.918051 3c18                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:18:48.918058 3c18               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:18:48.918065 3c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:18:48.918072 3c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:48.918079 3c18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:18:48.918086 3c18                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:18:48.918093 3c18            Options.compression_opts.window_bits: -14
2021/04/24-00:18:48.918100 3c18                  Options.compression_opts.level: 32767
2021/04/24-00:18:48.918106 3c18               Options.compression_opts.strategy: 0
2021/04/24-00:18:48.918113 3c18         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:18:48.918120 3c18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:48.918127 3c18         Options.compression_opts.parallel_threads: 1
2021/04/24-00:18:48.918133 3c18                  Options.compression_opts.enabled: false
2021/04/24-00:18:48.918140 3c18      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:18:48.918150 3c18          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:18:48.918160 3c18              Options.level0_stop_writes_trigger: 36
2021/04/24-00:18:48.918167 3c18                   Options.target_file_size_base: 67108864
2021/04/24-00:18:48.918174 3c18             Options.target_file_size_multiplier: 1
2021/04/24-00:18:48.918180 3c18                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:18:48.918187 3c18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:18:48.918194 3c18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:18:48.918202 3c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:18:48.918209 3c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:18:48.918216 3c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:18:48.918223 3c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:18:48.918230 3c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:18:48.918237 3c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:18:48.918243 3c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:18:48.918250 3c18       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:18:48.918257 3c18                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:18:48.918264 3c18                        Options.arena_block_size: 8388608
2021/04/24-00:18:48.918271 3c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:18:48.918278 3c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:18:48.918285 3c18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:18:48.918292 3c18                Options.disable_auto_compactions: 0
2021/04/24-00:18:48.918300 3c18                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:18:48.918307 3c18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:18:48.918314 3c18 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:18:48.918321 3c18 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:18:48.918328 3c18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:18:48.918335 3c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:18:48.918342 3c18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:18:48.918350 3c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:18:48.918357 3c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:18:48.918364 3c18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:18:48.918374 3c18                   Options.table_properties_collectors: 
2021/04/24-00:18:48.918381 3c18                   Options.inplace_update_support: 0
2021/04/24-00:18:48.918388 3c18                 Options.inplace_update_num_locks: 10000
2021/04/24-00:18:48.918395 3c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:18:48.918402 3c18               Options.memtable_whole_key_filtering: 0
2021/04/24-00:18:48.918409 3c18   Options.memtable_huge_page_size: 0
2021/04/24-00:18:48.918416 3c18                           Options.bloom_locality: 0
2021/04/24-00:18:48.918423 3c18                    Options.max_successive_merges: 0
2021/04/24-00:18:48.918429 3c18                Options.optimize_filters_for_hits: 0
2021/04/24-00:18:48.918436 3c18                Options.paranoid_file_checks: 0
2021/04/24-00:18:48.918443 3c18                Options.force_consistency_checks: 1
2021/04/24-00:18:48.918449 3c18                Options.report_bg_io_stats: 0
2021/04/24-00:18:48.918456 3c18                               Options.ttl: 2592000
2021/04/24-00:18:48.918463 3c18          Options.periodic_compaction_seconds: 0
2021/04/24-00:18:48.918470 3c18                    Options.enable_blob_files: false
2021/04/24-00:18:48.918476 3c18                        Options.min_blob_size: 0
2021/04/24-00:18:48.918533 3c18                       Options.blob_file_size: 268435456
2021/04/24-00:18:48.918544 3c18                Options.blob_compression_type: NoCompression
2021/04/24-00:18:48.918551 3c18       Options.enable_blob_garbage_collection: false
2021/04/24-00:18:48.918557 3c18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:18:48.919836 3c18 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 0, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:18:48.919853 3c18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 375
2021/04/24-00:18:48.920320 3c18 [db\version_set.cc:4083] Creating manifest 382
2021/04/24-00:18:48.926113 3c18 EVENT_LOG_v1 {"time_micros": 1619194728926101, "job": 1, "event": "recovery_started", "wal_files": [379]}
2021/04/24-00:18:48.926132 3c18 [db\db_impl\db_impl_open.cc:847] Recovering log #379 mode 2
2021/04/24-00:18:48.926262 3c18 [db\version_set.cc:4083] Creating manifest 383
2021/04/24-00:18:48.932268 3c18 EVENT_LOG_v1 {"time_micros": 1619194728932254, "job": 1, "event": "recovery_finished"}
2021/04/24-00:18:48.933476 3c18 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:18:48.939685 3c18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C8F4552260
2021/04/24-00:18:48.940025 3c18 DB pointer 000001C8F4617CC0
