2021/04/22-23:51:59.173670 22bc RocksDB version: 6.15.5
2021/04/22-23:51:59.173781 22bc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:51:59.173814 22bc Compile date Mar 13 2021
2021/04/22-23:51:59.173853 22bc DB SUMMARY
2021/04/22-23:51:59.173870 22bc DB Session ID:  M4EQ16OR1ASZT1PGKPJ1
2021/04/22-23:51:59.174069 22bc CURRENT file:  CURRENT
2021/04/22-23:51:59.174092 22bc IDENTITY file:  IDENTITY
2021/04/22-23:51:59.174153 22bc MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/04/22-23:51:59.174172 22bc SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/22-23:51:59.174186 22bc Write Ahead Log file in ./word_to_frequency_db: 000019.log size: 0 ; 
2021/04/22-23:51:59.174200 22bc                         Options.error_if_exists: 0
2021/04/22-23:51:59.174324 22bc                       Options.create_if_missing: 1
2021/04/22-23:51:59.174333 22bc                         Options.paranoid_checks: 1
2021/04/22-23:51:59.174338 22bc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:51:59.174343 22bc                                     Options.env: 000002587EBACC30
2021/04/22-23:51:59.174349 22bc                                      Options.fs: Legacy File System
2021/04/22-23:51:59.174354 22bc                                Options.info_log: 000002587F6384C0
2021/04/22-23:51:59.174359 22bc                Options.max_file_opening_threads: 16
2021/04/22-23:51:59.174364 22bc                              Options.statistics: 0000000000000000
2021/04/22-23:51:59.174369 22bc                               Options.use_fsync: 0
2021/04/22-23:51:59.174374 22bc                       Options.max_log_file_size: 0
2021/04/22-23:51:59.174379 22bc                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:51:59.174387 22bc                   Options.log_file_time_to_roll: 0
2021/04/22-23:51:59.174392 22bc                       Options.keep_log_file_num: 1000
2021/04/22-23:51:59.174397 22bc                    Options.recycle_log_file_num: 0
2021/04/22-23:51:59.174402 22bc                         Options.allow_fallocate: 1
2021/04/22-23:51:59.174407 22bc                        Options.allow_mmap_reads: 0
2021/04/22-23:51:59.174411 22bc                       Options.allow_mmap_writes: 0
2021/04/22-23:51:59.174416 22bc                        Options.use_direct_reads: 0
2021/04/22-23:51:59.174421 22bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:51:59.174426 22bc          Options.create_missing_column_families: 0
2021/04/22-23:51:59.174431 22bc                              Options.db_log_dir: 
2021/04/22-23:51:59.174436 22bc                                 Options.wal_dir: ./word_to_frequency_db
2021/04/22-23:51:59.174441 22bc                Options.table_cache_numshardbits: 6
2021/04/22-23:51:59.174446 22bc                         Options.WAL_ttl_seconds: 0
2021/04/22-23:51:59.174451 22bc                       Options.WAL_size_limit_MB: 0
2021/04/22-23:51:59.174456 22bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:51:59.174461 22bc             Options.manifest_preallocation_size: 4194304
2021/04/22-23:51:59.174466 22bc                     Options.is_fd_close_on_exec: 1
2021/04/22-23:51:59.174471 22bc                   Options.advise_random_on_open: 1
2021/04/22-23:51:59.174475 22bc                    Options.db_write_buffer_size: 0
2021/04/22-23:51:59.174480 22bc                    Options.write_buffer_manager: 000002587F772F70
2021/04/22-23:51:59.174485 22bc         Options.access_hint_on_compaction_start: 1
2021/04/22-23:51:59.174490 22bc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:51:59.174495 22bc           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:51:59.174500 22bc                      Options.use_adaptive_mutex: 0
2021/04/22-23:51:59.174505 22bc                            Options.rate_limiter: 0000000000000000
2021/04/22-23:51:59.174510 22bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:51:59.174515 22bc                       Options.wal_recovery_mode: 2
2021/04/22-23:51:59.174545 22bc                  Options.enable_thread_tracking: 0
2021/04/22-23:51:59.174553 22bc                  Options.enable_pipelined_write: 0
2021/04/22-23:51:59.174558 22bc                  Options.unordered_write: 0
2021/04/22-23:51:59.174563 22bc         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:51:59.174568 22bc      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:51:59.174573 22bc             Options.write_thread_max_yield_usec: 100
2021/04/22-23:51:59.174578 22bc            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:51:59.174582 22bc                               Options.row_cache: None
2021/04/22-23:51:59.174587 22bc                              Options.wal_filter: None
2021/04/22-23:51:59.174592 22bc             Options.avoid_flush_during_recovery: 0
2021/04/22-23:51:59.174597 22bc             Options.allow_ingest_behind: 0
2021/04/22-23:51:59.174602 22bc             Options.preserve_deletes: 0
2021/04/22-23:51:59.174607 22bc             Options.two_write_queues: 0
2021/04/22-23:51:59.174612 22bc             Options.manual_wal_flush: 0
2021/04/22-23:51:59.174616 22bc             Options.atomic_flush: 0
2021/04/22-23:51:59.174621 22bc             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:51:59.174626 22bc                 Options.persist_stats_to_disk: 0
2021/04/22-23:51:59.174631 22bc                 Options.write_dbid_to_manifest: 0
2021/04/22-23:51:59.174636 22bc                 Options.log_readahead_size: 0
2021/04/22-23:51:59.174641 22bc                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:51:59.174646 22bc                 Options.best_efforts_recovery: 0
2021/04/22-23:51:59.174650 22bc                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:51:59.174655 22bc            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:51:59.174660 22bc             Options.allow_data_in_errors: 0
2021/04/22-23:51:59.174665 22bc             Options.db_host_id: __hostname__
2021/04/22-23:51:59.174670 22bc             Options.max_background_jobs: 2
2021/04/22-23:51:59.174675 22bc             Options.max_background_compactions: -1
2021/04/22-23:51:59.174680 22bc             Options.max_subcompactions: 1
2021/04/22-23:51:59.174685 22bc             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:51:59.174690 22bc           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:51:59.174695 22bc             Options.delayed_write_rate : 16777216
2021/04/22-23:51:59.174700 22bc             Options.max_total_wal_size: 0
2021/04/22-23:51:59.174705 22bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:51:59.174710 22bc                   Options.stats_dump_period_sec: 600
2021/04/22-23:51:59.174715 22bc                 Options.stats_persist_period_sec: 600
2021/04/22-23:51:59.174720 22bc                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:51:59.174724 22bc                          Options.max_open_files: -1
2021/04/22-23:51:59.174729 22bc                          Options.bytes_per_sync: 0
2021/04/22-23:51:59.174734 22bc                      Options.wal_bytes_per_sync: 0
2021/04/22-23:51:59.174739 22bc                   Options.strict_bytes_per_sync: 0
2021/04/22-23:51:59.174744 22bc       Options.compaction_readahead_size: 0
2021/04/22-23:51:59.174749 22bc                  Options.max_background_flushes: -1
2021/04/22-23:51:59.174754 22bc Compression algorithms supported:
2021/04/22-23:51:59.174759 22bc 	kZSTD supported: 1
2021/04/22-23:51:59.174764 22bc 	kSnappyCompression supported: 1
2021/04/22-23:51:59.174769 22bc 	kBZip2Compression supported: 0
2021/04/22-23:51:59.174774 22bc 	kZlibCompression supported: 1
2021/04/22-23:51:59.174779 22bc 	kLZ4Compression supported: 1
2021/04/22-23:51:59.174784 22bc 	kXpressCompression supported: 0
2021/04/22-23:51:59.174789 22bc 	kLZ4HCCompression supported: 1
2021/04/22-23:51:59.174793 22bc 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:51:59.174800 22bc Fast CRC32 supported: Supported on x86
2021/04/22-23:51:59.175790 22bc [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000018
2021/04/22-23:51:59.176008 22bc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:51:59.176022 22bc               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:51:59.176028 22bc           Options.merge_operator: None
2021/04/22-23:51:59.176032 22bc        Options.compaction_filter: None
2021/04/22-23:51:59.176037 22bc        Options.compaction_filter_factory: None
2021/04/22-23:51:59.176042 22bc  Options.sst_partitioner_factory: None
2021/04/22-23:51:59.176047 22bc         Options.memtable_factory: SkipListFactory
2021/04/22-23:51:59.176052 22bc            Options.table_factory: BlockBasedTable
2021/04/22-23:51:59.176086 22bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002587F5E0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025821651480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:51:59.176092 22bc        Options.write_buffer_size: 67108864
2021/04/22-23:51:59.176097 22bc  Options.max_write_buffer_number: 2
2021/04/22-23:51:59.176102 22bc          Options.compression: Snappy
2021/04/22-23:51:59.176107 22bc                  Options.bottommost_compression: Disabled
2021/04/22-23:51:59.176112 22bc       Options.prefix_extractor: nullptr
2021/04/22-23:51:59.176117 22bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:51:59.176122 22bc             Options.num_levels: 7
2021/04/22-23:51:59.176127 22bc        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:51:59.176131 22bc     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:51:59.176136 22bc     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:51:59.176141 22bc            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:51:59.176146 22bc                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:51:59.176151 22bc               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:51:59.176156 22bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:51:59.176161 22bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:51:59.176166 22bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:51:59.176171 22bc                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:51:59.176176 22bc            Options.compression_opts.window_bits: -14
2021/04/22-23:51:59.176181 22bc                  Options.compression_opts.level: 32767
2021/04/22-23:51:59.176186 22bc               Options.compression_opts.strategy: 0
2021/04/22-23:51:59.176191 22bc         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:51:59.176196 22bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:51:59.176200 22bc         Options.compression_opts.parallel_threads: 1
2021/04/22-23:51:59.176205 22bc                  Options.compression_opts.enabled: false
2021/04/22-23:51:59.176210 22bc      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:51:59.176218 22bc          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:51:59.176225 22bc              Options.level0_stop_writes_trigger: 36
2021/04/22-23:51:59.176230 22bc                   Options.target_file_size_base: 67108864
2021/04/22-23:51:59.176235 22bc             Options.target_file_size_multiplier: 1
2021/04/22-23:51:59.176239 22bc                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:51:59.176244 22bc Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:51:59.176249 22bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:51:59.176255 22bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:51:59.176260 22bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:51:59.176265 22bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:51:59.176270 22bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:51:59.176275 22bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:51:59.176280 22bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:51:59.176284 22bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:51:59.176289 22bc       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:51:59.176294 22bc                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:51:59.176299 22bc                        Options.arena_block_size: 8388608
2021/04/22-23:51:59.176304 22bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:51:59.176309 22bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:51:59.176314 22bc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:51:59.176319 22bc                Options.disable_auto_compactions: 0
2021/04/22-23:51:59.176325 22bc                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:51:59.176331 22bc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:51:59.176336 22bc Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:51:59.176341 22bc Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:51:59.176346 22bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:51:59.176351 22bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:51:59.176355 22bc Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:51:59.176361 22bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:51:59.176366 22bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:51:59.176371 22bc Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:51:59.176379 22bc                   Options.table_properties_collectors: 
2021/04/22-23:51:59.176386 22bc                   Options.inplace_update_support: 0
2021/04/22-23:51:59.176391 22bc                 Options.inplace_update_num_locks: 10000
2021/04/22-23:51:59.176396 22bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:51:59.176401 22bc               Options.memtable_whole_key_filtering: 0
2021/04/22-23:51:59.176406 22bc   Options.memtable_huge_page_size: 0
2021/04/22-23:51:59.176411 22bc                           Options.bloom_locality: 0
2021/04/22-23:51:59.176416 22bc                    Options.max_successive_merges: 0
2021/04/22-23:51:59.176421 22bc                Options.optimize_filters_for_hits: 0
2021/04/22-23:51:59.176426 22bc                Options.paranoid_file_checks: 0
2021/04/22-23:51:59.176430 22bc                Options.force_consistency_checks: 1
2021/04/22-23:51:59.176435 22bc                Options.report_bg_io_stats: 0
2021/04/22-23:51:59.176440 22bc                               Options.ttl: 2592000
2021/04/22-23:51:59.176445 22bc          Options.periodic_compaction_seconds: 0
2021/04/22-23:51:59.176450 22bc                    Options.enable_blob_files: false
2021/04/22-23:51:59.176455 22bc                        Options.min_blob_size: 0
2021/04/22-23:51:59.176508 22bc                       Options.blob_file_size: 268435456
2021/04/22-23:51:59.176516 22bc                Options.blob_compression_type: NoCompression
2021/04/22-23:51:59.176521 22bc       Options.enable_blob_garbage_collection: false
2021/04/22-23:51:59.176526 22bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:51:59.177678 22bc [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:51:59.177698 22bc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/04/22-23:51:59.178235 22bc [db\version_set.cc:4083] Creating manifest 22
2021/04/22-23:51:59.183619 22bc EVENT_LOG_v1 {"time_micros": 1619106719183514, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/04/22-23:51:59.183647 22bc [db\db_impl\db_impl_open.cc:847] Recovering log #19 mode 2
2021/04/22-23:51:59.183754 22bc [db\version_set.cc:4083] Creating manifest 23
2021/04/22-23:51:59.190714 22bc EVENT_LOG_v1 {"time_micros": 1619106719190705, "job": 1, "event": "recovery_finished"}
2021/04/22-23:51:59.191405 22bc [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:51:59.195312 22bc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025821657DA0
2021/04/22-23:51:59.195407 22bc DB pointer 000002582171BF90
