2021/04/28-20:13:48.188531 38d8 RocksDB version: 6.15.5
2021/04/28-20:13:48.188640 38d8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:13:48.188677 38d8 Compile date Mar 13 2021
2021/04/28-20:13:48.188707 38d8 DB SUMMARY
2021/04/28-20:13:48.188730 38d8 DB Session ID:  KH8HELNSGB0KODHLOLWU
2021/04/28-20:13:48.189347 38d8 CURRENT file:  CURRENT
2021/04/28-20:13:48.189381 38d8 IDENTITY file:  IDENTITY
2021/04/28-20:13:48.189485 38d8 MANIFEST file:  MANIFEST-000928 size: 62 Bytes
2021/04/28-20:13:48.189516 38d8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:13:48.189540 38d8 Write Ahead Log file in ./word_to_frequency_db: 000929.log size: 0 ; 
2021/04/28-20:13:48.189576 38d8                         Options.error_if_exists: 0
2021/04/28-20:13:48.189774 38d8                       Options.create_if_missing: 1
2021/04/28-20:13:48.189790 38d8                         Options.paranoid_checks: 1
2021/04/28-20:13:48.189799 38d8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:13:48.189808 38d8                                     Options.env: 000001F76002CA40
2021/04/28-20:13:48.189818 38d8                                      Options.fs: Legacy File System
2021/04/28-20:13:48.189827 38d8                                Options.info_log: 000001F761119620
2021/04/28-20:13:48.189836 38d8                Options.max_file_opening_threads: 16
2021/04/28-20:13:48.189845 38d8                              Options.statistics: 0000000000000000
2021/04/28-20:13:48.189854 38d8                               Options.use_fsync: 0
2021/04/28-20:13:48.189862 38d8                       Options.max_log_file_size: 0
2021/04/28-20:13:48.189871 38d8                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:13:48.189881 38d8                   Options.log_file_time_to_roll: 0
2021/04/28-20:13:48.189889 38d8                       Options.keep_log_file_num: 1000
2021/04/28-20:13:48.189898 38d8                    Options.recycle_log_file_num: 0
2021/04/28-20:13:48.189907 38d8                         Options.allow_fallocate: 1
2021/04/28-20:13:48.189915 38d8                        Options.allow_mmap_reads: 0
2021/04/28-20:13:48.189924 38d8                       Options.allow_mmap_writes: 0
2021/04/28-20:13:48.189933 38d8                        Options.use_direct_reads: 0
2021/04/28-20:13:48.189941 38d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:13:48.189950 38d8          Options.create_missing_column_families: 0
2021/04/28-20:13:48.189959 38d8                              Options.db_log_dir: 
2021/04/28-20:13:48.189967 38d8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:13:48.189976 38d8                Options.table_cache_numshardbits: 6
2021/04/28-20:13:48.189985 38d8                         Options.WAL_ttl_seconds: 0
2021/04/28-20:13:48.189994 38d8                       Options.WAL_size_limit_MB: 0
2021/04/28-20:13:48.190002 38d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:13:48.190011 38d8             Options.manifest_preallocation_size: 4194304
2021/04/28-20:13:48.190020 38d8                     Options.is_fd_close_on_exec: 1
2021/04/28-20:13:48.190029 38d8                   Options.advise_random_on_open: 1
2021/04/28-20:13:48.190038 38d8                    Options.db_write_buffer_size: 0
2021/04/28-20:13:48.190046 38d8                    Options.write_buffer_manager: 000001F7610C9480
2021/04/28-20:13:48.190055 38d8         Options.access_hint_on_compaction_start: 1
2021/04/28-20:13:48.190064 38d8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:13:48.190073 38d8           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:13:48.190081 38d8                      Options.use_adaptive_mutex: 0
2021/04/28-20:13:48.190090 38d8                            Options.rate_limiter: 0000000000000000
2021/04/28-20:13:48.190099 38d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:13:48.190108 38d8                       Options.wal_recovery_mode: 2
2021/04/28-20:13:48.190177 38d8                  Options.enable_thread_tracking: 0
2021/04/28-20:13:48.190191 38d8                  Options.enable_pipelined_write: 0
2021/04/28-20:13:48.190200 38d8                  Options.unordered_write: 0
2021/04/28-20:13:48.190208 38d8         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:13:48.190217 38d8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:13:48.190226 38d8             Options.write_thread_max_yield_usec: 100
2021/04/28-20:13:48.190235 38d8            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:13:48.190244 38d8                               Options.row_cache: None
2021/04/28-20:13:48.190252 38d8                              Options.wal_filter: None
2021/04/28-20:13:48.190261 38d8             Options.avoid_flush_during_recovery: 0
2021/04/28-20:13:48.190270 38d8             Options.allow_ingest_behind: 0
2021/04/28-20:13:48.190278 38d8             Options.preserve_deletes: 0
2021/04/28-20:13:48.190287 38d8             Options.two_write_queues: 0
2021/04/28-20:13:48.190295 38d8             Options.manual_wal_flush: 0
2021/04/28-20:13:48.190304 38d8             Options.atomic_flush: 0
2021/04/28-20:13:48.190312 38d8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:13:48.190321 38d8                 Options.persist_stats_to_disk: 0
2021/04/28-20:13:48.190330 38d8                 Options.write_dbid_to_manifest: 0
2021/04/28-20:13:48.190338 38d8                 Options.log_readahead_size: 0
2021/04/28-20:13:48.190347 38d8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:13:48.190356 38d8                 Options.best_efforts_recovery: 0
2021/04/28-20:13:48.190365 38d8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:13:48.190373 38d8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:13:48.190382 38d8             Options.allow_data_in_errors: 0
2021/04/28-20:13:48.190391 38d8             Options.db_host_id: __hostname__
2021/04/28-20:13:48.190400 38d8             Options.max_background_jobs: 2
2021/04/28-20:13:48.190408 38d8             Options.max_background_compactions: -1
2021/04/28-20:13:48.190417 38d8             Options.max_subcompactions: 1
2021/04/28-20:13:48.190425 38d8             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:13:48.190434 38d8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:13:48.190443 38d8             Options.delayed_write_rate : 16777216
2021/04/28-20:13:48.190451 38d8             Options.max_total_wal_size: 0
2021/04/28-20:13:48.190460 38d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:13:48.190469 38d8                   Options.stats_dump_period_sec: 600
2021/04/28-20:13:48.190478 38d8                 Options.stats_persist_period_sec: 600
2021/04/28-20:13:48.190486 38d8                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:13:48.190495 38d8                          Options.max_open_files: -1
2021/04/28-20:13:48.190504 38d8                          Options.bytes_per_sync: 0
2021/04/28-20:13:48.190512 38d8                      Options.wal_bytes_per_sync: 0
2021/04/28-20:13:48.190521 38d8                   Options.strict_bytes_per_sync: 0
2021/04/28-20:13:48.190530 38d8       Options.compaction_readahead_size: 0
2021/04/28-20:13:48.190538 38d8                  Options.max_background_flushes: -1
2021/04/28-20:13:48.190547 38d8 Compression algorithms supported:
2021/04/28-20:13:48.190556 38d8 	kZSTD supported: 1
2021/04/28-20:13:48.190565 38d8 	kSnappyCompression supported: 1
2021/04/28-20:13:48.190574 38d8 	kBZip2Compression supported: 0
2021/04/28-20:13:48.190582 38d8 	kZlibCompression supported: 1
2021/04/28-20:13:48.190591 38d8 	kLZ4Compression supported: 1
2021/04/28-20:13:48.190599 38d8 	kXpressCompression supported: 0
2021/04/28-20:13:48.190607 38d8 	kLZ4HCCompression supported: 1
2021/04/28-20:13:48.190616 38d8 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:13:48.190628 38d8 Fast CRC32 supported: Supported on x86
2021/04/28-20:13:48.192105 38d8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000928
2021/04/28-20:13:48.192431 38d8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:13:48.192448 38d8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:13:48.192456 38d8           Options.merge_operator: None
2021/04/28-20:13:48.192463 38d8        Options.compaction_filter: None
2021/04/28-20:13:48.192470 38d8        Options.compaction_filter_factory: None
2021/04/28-20:13:48.192477 38d8  Options.sst_partitioner_factory: None
2021/04/28-20:13:48.192484 38d8         Options.memtable_factory: SkipListFactory
2021/04/28-20:13:48.192491 38d8            Options.table_factory: BlockBasedTable
2021/04/28-20:13:48.192537 38d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F76111AC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F760B340A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:13:48.192546 38d8        Options.write_buffer_size: 67108864
2021/04/28-20:13:48.192553 38d8  Options.max_write_buffer_number: 2
2021/04/28-20:13:48.192560 38d8          Options.compression: Snappy
2021/04/28-20:13:48.192567 38d8                  Options.bottommost_compression: Disabled
2021/04/28-20:13:48.192574 38d8       Options.prefix_extractor: nullptr
2021/04/28-20:13:48.192581 38d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:13:48.192588 38d8             Options.num_levels: 7
2021/04/28-20:13:48.192595 38d8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:13:48.192601 38d8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:13:48.192608 38d8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:13:48.192615 38d8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:13:48.192622 38d8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:13:48.192629 38d8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:13:48.192636 38d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:13:48.192643 38d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:13:48.192650 38d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:13:48.192657 38d8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:13:48.192664 38d8            Options.compression_opts.window_bits: -14
2021/04/28-20:13:48.192671 38d8                  Options.compression_opts.level: 32767
2021/04/28-20:13:48.192678 38d8               Options.compression_opts.strategy: 0
2021/04/28-20:13:48.192685 38d8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:13:48.192692 38d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:13:48.192699 38d8         Options.compression_opts.parallel_threads: 1
2021/04/28-20:13:48.192706 38d8                  Options.compression_opts.enabled: false
2021/04/28-20:13:48.192713 38d8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:13:48.192723 38d8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:13:48.192732 38d8              Options.level0_stop_writes_trigger: 36
2021/04/28-20:13:48.192739 38d8                   Options.target_file_size_base: 67108864
2021/04/28-20:13:48.192746 38d8             Options.target_file_size_multiplier: 1
2021/04/28-20:13:48.192753 38d8                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:13:48.192760 38d8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:13:48.192767 38d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:13:48.192775 38d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:13:48.192782 38d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:13:48.192789 38d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:13:48.192796 38d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:13:48.192803 38d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:13:48.192810 38d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:13:48.192817 38d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:13:48.192823 38d8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:13:48.192830 38d8                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:13:48.192837 38d8                        Options.arena_block_size: 8388608
2021/04/28-20:13:48.192844 38d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:13:48.192851 38d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:13:48.192859 38d8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:13:48.192866 38d8                Options.disable_auto_compactions: 0
2021/04/28-20:13:48.192873 38d8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:13:48.192881 38d8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:13:48.192888 38d8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:13:48.192895 38d8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:13:48.192902 38d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:13:48.192909 38d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:13:48.192916 38d8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:13:48.192924 38d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:13:48.192931 38d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:13:48.192938 38d8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:13:48.192948 38d8                   Options.table_properties_collectors: 
2021/04/28-20:13:48.192955 38d8                   Options.inplace_update_support: 0
2021/04/28-20:13:48.192962 38d8                 Options.inplace_update_num_locks: 10000
2021/04/28-20:13:48.192969 38d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:13:48.192976 38d8               Options.memtable_whole_key_filtering: 0
2021/04/28-20:13:48.192983 38d8   Options.memtable_huge_page_size: 0
2021/04/28-20:13:48.192990 38d8                           Options.bloom_locality: 0
2021/04/28-20:13:48.192997 38d8                    Options.max_successive_merges: 0
2021/04/28-20:13:48.193003 38d8                Options.optimize_filters_for_hits: 0
2021/04/28-20:13:48.193010 38d8                Options.paranoid_file_checks: 0
2021/04/28-20:13:48.193017 38d8                Options.force_consistency_checks: 1
2021/04/28-20:13:48.193024 38d8                Options.report_bg_io_stats: 0
2021/04/28-20:13:48.193031 38d8                               Options.ttl: 2592000
2021/04/28-20:13:48.193038 38d8          Options.periodic_compaction_seconds: 0
2021/04/28-20:13:48.193045 38d8                    Options.enable_blob_files: false
2021/04/28-20:13:48.193051 38d8                        Options.min_blob_size: 0
2021/04/28-20:13:48.193105 38d8                       Options.blob_file_size: 268435456
2021/04/28-20:13:48.193116 38d8                Options.blob_compression_type: NoCompression
2021/04/28-20:13:48.193123 38d8       Options.enable_blob_garbage_collection: false
2021/04/28-20:13:48.193130 38d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:13:48.194395 38d8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000928 succeeded,manifest_file_number is 928, next_file_number is 930, last_sequence is 0, log_number is 925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:13:48.194415 38d8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 925
2021/04/28-20:13:48.195296 38d8 [db\version_set.cc:4083] Creating manifest 932
2021/04/28-20:13:48.202949 38d8 EVENT_LOG_v1 {"time_micros": 1619612028202938, "job": 1, "event": "recovery_started", "wal_files": [929]}
2021/04/28-20:13:48.202967 38d8 [db\db_impl\db_impl_open.cc:847] Recovering log #929 mode 2
2021/04/28-20:13:48.203091 38d8 [db\version_set.cc:4083] Creating manifest 933
2021/04/28-20:13:48.209661 38d8 EVENT_LOG_v1 {"time_micros": 1619612028209644, "job": 1, "event": "recovery_finished"}
2021/04/28-20:13:48.212447 38d8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:13:48.220384 38d8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F76111C0F0
2021/04/28-20:13:48.221016 38d8 DB pointer 000001F7610FC4B0
2021/04/28-20:13:51.231152 2d64 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:13:51.231218 2d64 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
