2021/04/23-23:39:46.541277 3d08 RocksDB version: 6.15.5
2021/04/23-23:39:46.541335 3d08 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:39:46.541361 3d08 Compile date Mar 13 2021
2021/04/23-23:39:46.541373 3d08 DB SUMMARY
2021/04/23-23:39:46.541381 3d08 DB Session ID:  NSDYVYXUSHS9I5SH1EQB
2021/04/23-23:39:46.541542 3d08 CURRENT file:  CURRENT
2021/04/23-23:39:46.541554 3d08 IDENTITY file:  IDENTITY
2021/04/23-23:39:46.541591 3d08 MANIFEST file:  MANIFEST-000333 size: 62 Bytes
2021/04/23-23:39:46.541602 3d08 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-23:39:46.541611 3d08 Write Ahead Log file in ./word_to_frequency_db: 000334.log size: 0 ; 
2021/04/23-23:39:46.541623 3d08                         Options.error_if_exists: 0
2021/04/23-23:39:46.541837 3d08                       Options.create_if_missing: 1
2021/04/23-23:39:46.541843 3d08                         Options.paranoid_checks: 1
2021/04/23-23:39:46.541847 3d08                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:39:46.541850 3d08                                     Options.env: 00000231220D5200
2021/04/23-23:39:46.541854 3d08                                      Options.fs: Legacy File System
2021/04/23-23:39:46.541857 3d08                                Options.info_log: 00000231228B4830
2021/04/23-23:39:46.541860 3d08                Options.max_file_opening_threads: 16
2021/04/23-23:39:46.541864 3d08                              Options.statistics: 0000000000000000
2021/04/23-23:39:46.541867 3d08                               Options.use_fsync: 0
2021/04/23-23:39:46.541870 3d08                       Options.max_log_file_size: 0
2021/04/23-23:39:46.541874 3d08                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:39:46.541877 3d08                   Options.log_file_time_to_roll: 0
2021/04/23-23:39:46.541880 3d08                       Options.keep_log_file_num: 1000
2021/04/23-23:39:46.541884 3d08                    Options.recycle_log_file_num: 0
2021/04/23-23:39:46.541887 3d08                         Options.allow_fallocate: 1
2021/04/23-23:39:46.541890 3d08                        Options.allow_mmap_reads: 0
2021/04/23-23:39:46.541893 3d08                       Options.allow_mmap_writes: 0
2021/04/23-23:39:46.541896 3d08                        Options.use_direct_reads: 0
2021/04/23-23:39:46.541900 3d08                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:39:46.541903 3d08          Options.create_missing_column_families: 0
2021/04/23-23:39:46.541906 3d08                              Options.db_log_dir: 
2021/04/23-23:39:46.541909 3d08                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-23:39:46.541912 3d08                Options.table_cache_numshardbits: 6
2021/04/23-23:39:46.541916 3d08                         Options.WAL_ttl_seconds: 0
2021/04/23-23:39:46.541919 3d08                       Options.WAL_size_limit_MB: 0
2021/04/23-23:39:46.541922 3d08                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:39:46.541926 3d08             Options.manifest_preallocation_size: 4194304
2021/04/23-23:39:46.541929 3d08                     Options.is_fd_close_on_exec: 1
2021/04/23-23:39:46.541932 3d08                   Options.advise_random_on_open: 1
2021/04/23-23:39:46.541935 3d08                    Options.db_write_buffer_size: 0
2021/04/23-23:39:46.541938 3d08                    Options.write_buffer_manager: 00000231228B0B90
2021/04/23-23:39:46.541942 3d08         Options.access_hint_on_compaction_start: 1
2021/04/23-23:39:46.541945 3d08  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:39:46.541948 3d08           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:39:46.541952 3d08                      Options.use_adaptive_mutex: 0
2021/04/23-23:39:46.541955 3d08                            Options.rate_limiter: 0000000000000000
2021/04/23-23:39:46.541958 3d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:39:46.541962 3d08                       Options.wal_recovery_mode: 2
2021/04/23-23:39:46.541988 3d08                  Options.enable_thread_tracking: 0
2021/04/23-23:39:46.541993 3d08                  Options.enable_pipelined_write: 0
2021/04/23-23:39:46.541996 3d08                  Options.unordered_write: 0
2021/04/23-23:39:46.541999 3d08         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:39:46.542003 3d08      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:39:46.542006 3d08             Options.write_thread_max_yield_usec: 100
2021/04/23-23:39:46.542009 3d08            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:39:46.542012 3d08                               Options.row_cache: None
2021/04/23-23:39:46.542015 3d08                              Options.wal_filter: None
2021/04/23-23:39:46.542019 3d08             Options.avoid_flush_during_recovery: 0
2021/04/23-23:39:46.542022 3d08             Options.allow_ingest_behind: 0
2021/04/23-23:39:46.542025 3d08             Options.preserve_deletes: 0
2021/04/23-23:39:46.542028 3d08             Options.two_write_queues: 0
2021/04/23-23:39:46.542031 3d08             Options.manual_wal_flush: 0
2021/04/23-23:39:46.542035 3d08             Options.atomic_flush: 0
2021/04/23-23:39:46.542038 3d08             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:39:46.542041 3d08                 Options.persist_stats_to_disk: 0
2021/04/23-23:39:46.542044 3d08                 Options.write_dbid_to_manifest: 0
2021/04/23-23:39:46.542047 3d08                 Options.log_readahead_size: 0
2021/04/23-23:39:46.542050 3d08                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:39:46.542054 3d08                 Options.best_efforts_recovery: 0
2021/04/23-23:39:46.542057 3d08                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:39:46.542060 3d08            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:39:46.542064 3d08             Options.allow_data_in_errors: 0
2021/04/23-23:39:46.542067 3d08             Options.db_host_id: __hostname__
2021/04/23-23:39:46.542070 3d08             Options.max_background_jobs: 2
2021/04/23-23:39:46.542073 3d08             Options.max_background_compactions: -1
2021/04/23-23:39:46.542076 3d08             Options.max_subcompactions: 1
2021/04/23-23:39:46.542080 3d08             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:39:46.542083 3d08           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:39:46.542086 3d08             Options.delayed_write_rate : 16777216
2021/04/23-23:39:46.542089 3d08             Options.max_total_wal_size: 0
2021/04/23-23:39:46.542092 3d08             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:39:46.542096 3d08                   Options.stats_dump_period_sec: 600
2021/04/23-23:39:46.542099 3d08                 Options.stats_persist_period_sec: 600
2021/04/23-23:39:46.542102 3d08                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:39:46.542105 3d08                          Options.max_open_files: -1
2021/04/23-23:39:46.542109 3d08                          Options.bytes_per_sync: 0
2021/04/23-23:39:46.542112 3d08                      Options.wal_bytes_per_sync: 0
2021/04/23-23:39:46.542115 3d08                   Options.strict_bytes_per_sync: 0
2021/04/23-23:39:46.542118 3d08       Options.compaction_readahead_size: 0
2021/04/23-23:39:46.542122 3d08                  Options.max_background_flushes: -1
2021/04/23-23:39:46.542125 3d08 Compression algorithms supported:
2021/04/23-23:39:46.542128 3d08 	kZSTD supported: 1
2021/04/23-23:39:46.542132 3d08 	kSnappyCompression supported: 1
2021/04/23-23:39:46.542135 3d08 	kBZip2Compression supported: 0
2021/04/23-23:39:46.542138 3d08 	kZlibCompression supported: 1
2021/04/23-23:39:46.542141 3d08 	kLZ4Compression supported: 1
2021/04/23-23:39:46.542144 3d08 	kXpressCompression supported: 0
2021/04/23-23:39:46.542148 3d08 	kLZ4HCCompression supported: 1
2021/04/23-23:39:46.542151 3d08 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:39:46.542156 3d08 Fast CRC32 supported: Supported on x86
2021/04/23-23:39:46.542837 3d08 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000333
2021/04/23-23:39:46.543049 3d08 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:39:46.543056 3d08               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:39:46.543060 3d08           Options.merge_operator: None
2021/04/23-23:39:46.543063 3d08        Options.compaction_filter: None
2021/04/23-23:39:46.543066 3d08        Options.compaction_filter_factory: None
2021/04/23-23:39:46.543069 3d08  Options.sst_partitioner_factory: None
2021/04/23-23:39:46.543073 3d08         Options.memtable_factory: SkipListFactory
2021/04/23-23:39:46.543076 3d08            Options.table_factory: BlockBasedTable
2021/04/23-23:39:46.543098 3d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000231228AC800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000231228860E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:39:46.543102 3d08        Options.write_buffer_size: 67108864
2021/04/23-23:39:46.543105 3d08  Options.max_write_buffer_number: 2
2021/04/23-23:39:46.543108 3d08          Options.compression: Snappy
2021/04/23-23:39:46.543111 3d08                  Options.bottommost_compression: Disabled
2021/04/23-23:39:46.543115 3d08       Options.prefix_extractor: nullptr
2021/04/23-23:39:46.543118 3d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:39:46.543121 3d08             Options.num_levels: 7
2021/04/23-23:39:46.543124 3d08        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:39:46.543127 3d08     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:39:46.543130 3d08     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:39:46.543134 3d08            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:39:46.543137 3d08                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:39:46.543140 3d08               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:39:46.543144 3d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:39:46.543147 3d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:39:46.543150 3d08         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:39:46.543153 3d08                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:39:46.543157 3d08            Options.compression_opts.window_bits: -14
2021/04/23-23:39:46.543160 3d08                  Options.compression_opts.level: 32767
2021/04/23-23:39:46.543163 3d08               Options.compression_opts.strategy: 0
2021/04/23-23:39:46.543166 3d08         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:39:46.543170 3d08         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:39:46.543173 3d08         Options.compression_opts.parallel_threads: 1
2021/04/23-23:39:46.543176 3d08                  Options.compression_opts.enabled: false
2021/04/23-23:39:46.543179 3d08      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:39:46.543184 3d08          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:39:46.543188 3d08              Options.level0_stop_writes_trigger: 36
2021/04/23-23:39:46.543191 3d08                   Options.target_file_size_base: 67108864
2021/04/23-23:39:46.543194 3d08             Options.target_file_size_multiplier: 1
2021/04/23-23:39:46.543197 3d08                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:39:46.543201 3d08 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:39:46.543204 3d08          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:39:46.543207 3d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:39:46.543211 3d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:39:46.543214 3d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:39:46.543217 3d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:39:46.543220 3d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:39:46.543224 3d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:39:46.543227 3d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:39:46.543230 3d08       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:39:46.543233 3d08                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:39:46.543236 3d08                        Options.arena_block_size: 8388608
2021/04/23-23:39:46.543240 3d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:39:46.543243 3d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:39:46.543246 3d08       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:39:46.543250 3d08                Options.disable_auto_compactions: 0
2021/04/23-23:39:46.543253 3d08                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:39:46.543257 3d08                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:39:46.543260 3d08 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:39:46.543264 3d08 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:39:46.543267 3d08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:39:46.543270 3d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:39:46.543273 3d08 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:39:46.543277 3d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:39:46.543280 3d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:39:46.543284 3d08 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:39:46.543288 3d08                   Options.table_properties_collectors: 
2021/04/23-23:39:46.543291 3d08                   Options.inplace_update_support: 0
2021/04/23-23:39:46.543294 3d08                 Options.inplace_update_num_locks: 10000
2021/04/23-23:39:46.543298 3d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:39:46.543301 3d08               Options.memtable_whole_key_filtering: 0
2021/04/23-23:39:46.543304 3d08   Options.memtable_huge_page_size: 0
2021/04/23-23:39:46.543308 3d08                           Options.bloom_locality: 0
2021/04/23-23:39:46.543311 3d08                    Options.max_successive_merges: 0
2021/04/23-23:39:46.543314 3d08                Options.optimize_filters_for_hits: 0
2021/04/23-23:39:46.543317 3d08                Options.paranoid_file_checks: 0
2021/04/23-23:39:46.543320 3d08                Options.force_consistency_checks: 1
2021/04/23-23:39:46.543323 3d08                Options.report_bg_io_stats: 0
2021/04/23-23:39:46.543326 3d08                               Options.ttl: 2592000
2021/04/23-23:39:46.543330 3d08          Options.periodic_compaction_seconds: 0
2021/04/23-23:39:46.543333 3d08                    Options.enable_blob_files: false
2021/04/23-23:39:46.543336 3d08                        Options.min_blob_size: 0
2021/04/23-23:39:46.543362 3d08                       Options.blob_file_size: 268435456
2021/04/23-23:39:46.543367 3d08                Options.blob_compression_type: NoCompression
2021/04/23-23:39:46.543371 3d08       Options.enable_blob_garbage_collection: false
2021/04/23-23:39:46.543374 3d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:39:46.544381 3d08 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 0, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:39:46.544390 3d08 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 330
2021/04/23-23:39:46.544798 3d08 [db\version_set.cc:4083] Creating manifest 337
2021/04/23-23:39:46.550971 3d08 EVENT_LOG_v1 {"time_micros": 1619192386550963, "job": 1, "event": "recovery_started", "wal_files": [334]}
2021/04/23-23:39:46.550984 3d08 [db\db_impl\db_impl_open.cc:847] Recovering log #334 mode 2
2021/04/23-23:39:46.551075 3d08 [db\version_set.cc:4083] Creating manifest 338
2021/04/23-23:39:46.558001 3d08 EVENT_LOG_v1 {"time_micros": 1619192386557981, "job": 1, "event": "recovery_finished"}
2021/04/23-23:39:46.558989 3d08 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:39:46.564818 3d08 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000231228C8A30
2021/04/23-23:39:46.564997 3d08 DB pointer 000002312288F2A0
