2021/04/23-00:09:30.574582 427c RocksDB version: 6.15.5
2021/04/23-00:09:30.574629 427c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:09:30.574644 427c Compile date Mar 13 2021
2021/04/23-00:09:30.574657 427c DB SUMMARY
2021/04/23-00:09:30.574666 427c DB Session ID:  HU6RTJ8G5T6VSGLA4U30
2021/04/23-00:09:30.574770 427c CURRENT file:  CURRENT
2021/04/23-00:09:30.574783 427c IDENTITY file:  IDENTITY
2021/04/23-00:09:30.574820 427c MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/04/23-00:09:30.574832 427c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-00:09:30.574842 427c Write Ahead Log file in ./word_to_frequency_db: 000054.log size: 0 ; 
2021/04/23-00:09:30.574852 427c                         Options.error_if_exists: 0
2021/04/23-00:09:30.575040 427c                       Options.create_if_missing: 1
2021/04/23-00:09:30.575047 427c                         Options.paranoid_checks: 1
2021/04/23-00:09:30.575051 427c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:09:30.575054 427c                                     Options.env: 000002097C3B68C0
2021/04/23-00:09:30.575058 427c                                      Options.fs: Legacy File System
2021/04/23-00:09:30.575062 427c                                Options.info_log: 000002097CE32150
2021/04/23-00:09:30.575066 427c                Options.max_file_opening_threads: 16
2021/04/23-00:09:30.575069 427c                              Options.statistics: 0000000000000000
2021/04/23-00:09:30.575073 427c                               Options.use_fsync: 0
2021/04/23-00:09:30.575076 427c                       Options.max_log_file_size: 0
2021/04/23-00:09:30.575080 427c                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:09:30.575083 427c                   Options.log_file_time_to_roll: 0
2021/04/23-00:09:30.575087 427c                       Options.keep_log_file_num: 1000
2021/04/23-00:09:30.575090 427c                    Options.recycle_log_file_num: 0
2021/04/23-00:09:30.575094 427c                         Options.allow_fallocate: 1
2021/04/23-00:09:30.575097 427c                        Options.allow_mmap_reads: 0
2021/04/23-00:09:30.575100 427c                       Options.allow_mmap_writes: 0
2021/04/23-00:09:30.575104 427c                        Options.use_direct_reads: 0
2021/04/23-00:09:30.575107 427c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:09:30.575111 427c          Options.create_missing_column_families: 0
2021/04/23-00:09:30.575114 427c                              Options.db_log_dir: 
2021/04/23-00:09:30.575117 427c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-00:09:30.575121 427c                Options.table_cache_numshardbits: 6
2021/04/23-00:09:30.575124 427c                         Options.WAL_ttl_seconds: 0
2021/04/23-00:09:30.575128 427c                       Options.WAL_size_limit_MB: 0
2021/04/23-00:09:30.575131 427c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:09:30.575135 427c             Options.manifest_preallocation_size: 4194304
2021/04/23-00:09:30.575138 427c                     Options.is_fd_close_on_exec: 1
2021/04/23-00:09:30.575142 427c                   Options.advise_random_on_open: 1
2021/04/23-00:09:30.575145 427c                    Options.db_write_buffer_size: 0
2021/04/23-00:09:30.575148 427c                    Options.write_buffer_manager: 000002097CF82D50
2021/04/23-00:09:30.575152 427c         Options.access_hint_on_compaction_start: 1
2021/04/23-00:09:30.575155 427c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:09:30.575159 427c           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:09:30.575162 427c                      Options.use_adaptive_mutex: 0
2021/04/23-00:09:30.575166 427c                            Options.rate_limiter: 0000000000000000
2021/04/23-00:09:30.575169 427c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:09:30.575173 427c                       Options.wal_recovery_mode: 2
2021/04/23-00:09:30.575193 427c                  Options.enable_thread_tracking: 0
2021/04/23-00:09:30.575198 427c                  Options.enable_pipelined_write: 0
2021/04/23-00:09:30.575201 427c                  Options.unordered_write: 0
2021/04/23-00:09:30.575205 427c         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:09:30.575208 427c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:09:30.575211 427c             Options.write_thread_max_yield_usec: 100
2021/04/23-00:09:30.575215 427c            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:09:30.575218 427c                               Options.row_cache: None
2021/04/23-00:09:30.575222 427c                              Options.wal_filter: None
2021/04/23-00:09:30.575225 427c             Options.avoid_flush_during_recovery: 0
2021/04/23-00:09:30.575229 427c             Options.allow_ingest_behind: 0
2021/04/23-00:09:30.575232 427c             Options.preserve_deletes: 0
2021/04/23-00:09:30.575235 427c             Options.two_write_queues: 0
2021/04/23-00:09:30.575239 427c             Options.manual_wal_flush: 0
2021/04/23-00:09:30.575242 427c             Options.atomic_flush: 0
2021/04/23-00:09:30.575245 427c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:09:30.575249 427c                 Options.persist_stats_to_disk: 0
2021/04/23-00:09:30.575252 427c                 Options.write_dbid_to_manifest: 0
2021/04/23-00:09:30.575255 427c                 Options.log_readahead_size: 0
2021/04/23-00:09:30.575259 427c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:09:30.575262 427c                 Options.best_efforts_recovery: 0
2021/04/23-00:09:30.575266 427c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:09:30.575269 427c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:09:30.575273 427c             Options.allow_data_in_errors: 0
2021/04/23-00:09:30.575276 427c             Options.db_host_id: __hostname__
2021/04/23-00:09:30.575279 427c             Options.max_background_jobs: 2
2021/04/23-00:09:30.575283 427c             Options.max_background_compactions: -1
2021/04/23-00:09:30.575286 427c             Options.max_subcompactions: 1
2021/04/23-00:09:30.575289 427c             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:09:30.575293 427c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:09:30.575296 427c             Options.delayed_write_rate : 16777216
2021/04/23-00:09:30.575300 427c             Options.max_total_wal_size: 0
2021/04/23-00:09:30.575303 427c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:09:30.575306 427c                   Options.stats_dump_period_sec: 600
2021/04/23-00:09:30.575310 427c                 Options.stats_persist_period_sec: 600
2021/04/23-00:09:30.575313 427c                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:09:30.575317 427c                          Options.max_open_files: -1
2021/04/23-00:09:30.575320 427c                          Options.bytes_per_sync: 0
2021/04/23-00:09:30.575323 427c                      Options.wal_bytes_per_sync: 0
2021/04/23-00:09:30.575327 427c                   Options.strict_bytes_per_sync: 0
2021/04/23-00:09:30.575330 427c       Options.compaction_readahead_size: 0
2021/04/23-00:09:30.575333 427c                  Options.max_background_flushes: -1
2021/04/23-00:09:30.575337 427c Compression algorithms supported:
2021/04/23-00:09:30.575340 427c 	kZSTD supported: 1
2021/04/23-00:09:30.575344 427c 	kSnappyCompression supported: 1
2021/04/23-00:09:30.575347 427c 	kBZip2Compression supported: 0
2021/04/23-00:09:30.575351 427c 	kZlibCompression supported: 1
2021/04/23-00:09:30.575354 427c 	kLZ4Compression supported: 1
2021/04/23-00:09:30.575357 427c 	kXpressCompression supported: 0
2021/04/23-00:09:30.575360 427c 	kLZ4HCCompression supported: 1
2021/04/23-00:09:30.575364 427c 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:09:30.575368 427c Fast CRC32 supported: Supported on x86
2021/04/23-00:09:30.576062 427c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000053
2021/04/23-00:09:30.576273 427c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:09:30.576281 427c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:09:30.576285 427c           Options.merge_operator: None
2021/04/23-00:09:30.576288 427c        Options.compaction_filter: None
2021/04/23-00:09:30.576292 427c        Options.compaction_filter_factory: None
2021/04/23-00:09:30.576295 427c  Options.sst_partitioner_factory: None
2021/04/23-00:09:30.576298 427c         Options.memtable_factory: SkipListFactory
2021/04/23-00:09:30.576302 427c            Options.table_factory: BlockBasedTable
2021/04/23-00:09:30.576324 427c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002097CDF8F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002097CF93F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:09:30.576329 427c        Options.write_buffer_size: 67108864
2021/04/23-00:09:30.576332 427c  Options.max_write_buffer_number: 2
2021/04/23-00:09:30.576336 427c          Options.compression: Snappy
2021/04/23-00:09:30.576339 427c                  Options.bottommost_compression: Disabled
2021/04/23-00:09:30.576343 427c       Options.prefix_extractor: nullptr
2021/04/23-00:09:30.576346 427c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:09:30.576349 427c             Options.num_levels: 7
2021/04/23-00:09:30.576353 427c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:09:30.576356 427c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:09:30.576359 427c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:09:30.576363 427c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:09:30.576366 427c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:09:30.576369 427c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:09:30.576373 427c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:09:30.576376 427c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:30.576380 427c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:09:30.576383 427c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:09:30.576386 427c            Options.compression_opts.window_bits: -14
2021/04/23-00:09:30.576390 427c                  Options.compression_opts.level: 32767
2021/04/23-00:09:30.576393 427c               Options.compression_opts.strategy: 0
2021/04/23-00:09:30.576396 427c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:09:30.576400 427c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:30.576403 427c         Options.compression_opts.parallel_threads: 1
2021/04/23-00:09:30.576407 427c                  Options.compression_opts.enabled: false
2021/04/23-00:09:30.576410 427c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:09:30.576415 427c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:09:30.576419 427c              Options.level0_stop_writes_trigger: 36
2021/04/23-00:09:30.576423 427c                   Options.target_file_size_base: 67108864
2021/04/23-00:09:30.576426 427c             Options.target_file_size_multiplier: 1
2021/04/23-00:09:30.576430 427c                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:09:30.576433 427c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:09:30.576436 427c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:09:30.576440 427c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:09:30.576444 427c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:09:30.576447 427c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:09:30.576451 427c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:09:30.576454 427c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:09:30.576458 427c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:09:30.576461 427c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:09:30.576464 427c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:09:30.576468 427c                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:09:30.576471 427c                        Options.arena_block_size: 8388608
2021/04/23-00:09:30.576474 427c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:09:30.576478 427c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:09:30.576481 427c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:09:30.576485 427c                Options.disable_auto_compactions: 0
2021/04/23-00:09:30.576489 427c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:09:30.576493 427c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:09:30.576496 427c Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:09:30.576500 427c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:09:30.576503 427c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:09:30.576507 427c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:09:30.576510 427c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:09:30.576514 427c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:09:30.576517 427c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:09:30.576521 427c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:09:30.576526 427c                   Options.table_properties_collectors: 
2021/04/23-00:09:30.576529 427c                   Options.inplace_update_support: 0
2021/04/23-00:09:30.576533 427c                 Options.inplace_update_num_locks: 10000
2021/04/23-00:09:30.576536 427c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:09:30.576540 427c               Options.memtable_whole_key_filtering: 0
2021/04/23-00:09:30.576543 427c   Options.memtable_huge_page_size: 0
2021/04/23-00:09:30.576546 427c                           Options.bloom_locality: 0
2021/04/23-00:09:30.576550 427c                    Options.max_successive_merges: 0
2021/04/23-00:09:30.576553 427c                Options.optimize_filters_for_hits: 0
2021/04/23-00:09:30.576556 427c                Options.paranoid_file_checks: 0
2021/04/23-00:09:30.576560 427c                Options.force_consistency_checks: 1
2021/04/23-00:09:30.576563 427c                Options.report_bg_io_stats: 0
2021/04/23-00:09:30.576566 427c                               Options.ttl: 2592000
2021/04/23-00:09:30.576570 427c          Options.periodic_compaction_seconds: 0
2021/04/23-00:09:30.576573 427c                    Options.enable_blob_files: false
2021/04/23-00:09:30.576576 427c                        Options.min_blob_size: 0
2021/04/23-00:09:30.576597 427c                       Options.blob_file_size: 268435456
2021/04/23-00:09:30.576602 427c                Options.blob_compression_type: NoCompression
2021/04/23-00:09:30.576606 427c       Options.enable_blob_garbage_collection: false
2021/04/23-00:09:30.576609 427c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:09:30.577293 427c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:09:30.577302 427c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/04/23-00:09:30.577623 427c [db\version_set.cc:4083] Creating manifest 57
2021/04/23-00:09:30.583135 427c EVENT_LOG_v1 {"time_micros": 1619107770583127, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/04/23-00:09:30.583146 427c [db\db_impl\db_impl_open.cc:847] Recovering log #54 mode 2
2021/04/23-00:09:30.583226 427c [db\version_set.cc:4083] Creating manifest 58
2021/04/23-00:09:30.588878 427c EVENT_LOG_v1 {"time_micros": 1619107770588870, "job": 1, "event": "recovery_finished"}
2021/04/23-00:09:30.589483 427c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:09:30.593355 427c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002097CFB61F0
2021/04/23-00:09:30.593445 427c DB pointer 000002097CFBB3F0
