2021/04/25-15:45:04.413407 b68 RocksDB version: 6.15.5
2021/04/25-15:45:04.413491 b68 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:45:04.413518 b68 Compile date Mar 13 2021
2021/04/25-15:45:04.413541 b68 DB SUMMARY
2021/04/25-15:45:04.413559 b68 DB Session ID:  NIZQ5DLUH1JWG1LH6WXY
2021/04/25-15:45:04.413945 b68 CURRENT file:  CURRENT
2021/04/25-15:45:04.413973 b68 IDENTITY file:  IDENTITY
2021/04/25-15:45:04.414050 b68 MANIFEST file:  MANIFEST-000563 size: 62 Bytes
2021/04/25-15:45:04.414074 b68 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:45:04.414093 b68 Write Ahead Log file in ./word_to_frequency_db: 000564.log size: 0 ; 
2021/04/25-15:45:04.414117 b68                         Options.error_if_exists: 0
2021/04/25-15:45:04.414328 b68                       Options.create_if_missing: 1
2021/04/25-15:45:04.414340 b68                         Options.paranoid_checks: 1
2021/04/25-15:45:04.414347 b68                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:45:04.414355 b68                                     Options.env: 0000025EB077EA20
2021/04/25-15:45:04.414362 b68                                      Options.fs: Legacy File System
2021/04/25-15:45:04.414369 b68                                Options.info_log: 0000025EB07C7040
2021/04/25-15:45:04.414376 b68                Options.max_file_opening_threads: 16
2021/04/25-15:45:04.414383 b68                              Options.statistics: 0000000000000000
2021/04/25-15:45:04.414390 b68                               Options.use_fsync: 0
2021/04/25-15:45:04.414397 b68                       Options.max_log_file_size: 0
2021/04/25-15:45:04.414404 b68                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:45:04.414411 b68                   Options.log_file_time_to_roll: 0
2021/04/25-15:45:04.414418 b68                       Options.keep_log_file_num: 1000
2021/04/25-15:45:04.414425 b68                    Options.recycle_log_file_num: 0
2021/04/25-15:45:04.414432 b68                         Options.allow_fallocate: 1
2021/04/25-15:45:04.414439 b68                        Options.allow_mmap_reads: 0
2021/04/25-15:45:04.414446 b68                       Options.allow_mmap_writes: 0
2021/04/25-15:45:04.414452 b68                        Options.use_direct_reads: 0
2021/04/25-15:45:04.414459 b68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:45:04.414466 b68          Options.create_missing_column_families: 0
2021/04/25-15:45:04.414473 b68                              Options.db_log_dir: 
2021/04/25-15:45:04.414480 b68                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:45:04.414487 b68                Options.table_cache_numshardbits: 6
2021/04/25-15:45:04.414493 b68                         Options.WAL_ttl_seconds: 0
2021/04/25-15:45:04.414500 b68                       Options.WAL_size_limit_MB: 0
2021/04/25-15:45:04.414507 b68                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:45:04.414514 b68             Options.manifest_preallocation_size: 4194304
2021/04/25-15:45:04.414521 b68                     Options.is_fd_close_on_exec: 1
2021/04/25-15:45:04.414528 b68                   Options.advise_random_on_open: 1
2021/04/25-15:45:04.414535 b68                    Options.db_write_buffer_size: 0
2021/04/25-15:45:04.414542 b68                    Options.write_buffer_manager: 0000025EB0775E40
2021/04/25-15:45:04.414549 b68         Options.access_hint_on_compaction_start: 1
2021/04/25-15:45:04.414555 b68  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:45:04.414562 b68           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:45:04.414569 b68                      Options.use_adaptive_mutex: 0
2021/04/25-15:45:04.414576 b68                            Options.rate_limiter: 0000000000000000
2021/04/25-15:45:04.414583 b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:45:04.414590 b68                       Options.wal_recovery_mode: 2
2021/04/25-15:45:04.414641 b68                  Options.enable_thread_tracking: 0
2021/04/25-15:45:04.414652 b68                  Options.enable_pipelined_write: 0
2021/04/25-15:45:04.414659 b68                  Options.unordered_write: 0
2021/04/25-15:45:04.414665 b68         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:45:04.414672 b68      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:45:04.414679 b68             Options.write_thread_max_yield_usec: 100
2021/04/25-15:45:04.414686 b68            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:45:04.414693 b68                               Options.row_cache: None
2021/04/25-15:45:04.414699 b68                              Options.wal_filter: None
2021/04/25-15:45:04.414706 b68             Options.avoid_flush_during_recovery: 0
2021/04/25-15:45:04.414713 b68             Options.allow_ingest_behind: 0
2021/04/25-15:45:04.414720 b68             Options.preserve_deletes: 0
2021/04/25-15:45:04.414726 b68             Options.two_write_queues: 0
2021/04/25-15:45:04.414733 b68             Options.manual_wal_flush: 0
2021/04/25-15:45:04.414740 b68             Options.atomic_flush: 0
2021/04/25-15:45:04.414746 b68             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:45:04.414753 b68                 Options.persist_stats_to_disk: 0
2021/04/25-15:45:04.414760 b68                 Options.write_dbid_to_manifest: 0
2021/04/25-15:45:04.414766 b68                 Options.log_readahead_size: 0
2021/04/25-15:45:04.414773 b68                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:45:04.414780 b68                 Options.best_efforts_recovery: 0
2021/04/25-15:45:04.414787 b68                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:45:04.414794 b68            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:45:04.414801 b68             Options.allow_data_in_errors: 0
2021/04/25-15:45:04.414807 b68             Options.db_host_id: __hostname__
2021/04/25-15:45:04.414814 b68             Options.max_background_jobs: 2
2021/04/25-15:45:04.414821 b68             Options.max_background_compactions: -1
2021/04/25-15:45:04.414828 b68             Options.max_subcompactions: 1
2021/04/25-15:45:04.414834 b68             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:45:04.414841 b68           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:45:04.414848 b68             Options.delayed_write_rate : 16777216
2021/04/25-15:45:04.414855 b68             Options.max_total_wal_size: 0
2021/04/25-15:45:04.414862 b68             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:45:04.414869 b68                   Options.stats_dump_period_sec: 600
2021/04/25-15:45:04.414875 b68                 Options.stats_persist_period_sec: 600
2021/04/25-15:45:04.414882 b68                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:45:04.414889 b68                          Options.max_open_files: -1
2021/04/25-15:45:04.414896 b68                          Options.bytes_per_sync: 0
2021/04/25-15:45:04.414903 b68                      Options.wal_bytes_per_sync: 0
2021/04/25-15:45:04.414909 b68                   Options.strict_bytes_per_sync: 0
2021/04/25-15:45:04.414916 b68       Options.compaction_readahead_size: 0
2021/04/25-15:45:04.414923 b68                  Options.max_background_flushes: -1
2021/04/25-15:45:04.414930 b68 Compression algorithms supported:
2021/04/25-15:45:04.414937 b68 	kZSTD supported: 1
2021/04/25-15:45:04.414944 b68 	kSnappyCompression supported: 1
2021/04/25-15:45:04.414951 b68 	kBZip2Compression supported: 0
2021/04/25-15:45:04.414958 b68 	kZlibCompression supported: 1
2021/04/25-15:45:04.414965 b68 	kLZ4Compression supported: 1
2021/04/25-15:45:04.414971 b68 	kXpressCompression supported: 0
2021/04/25-15:45:04.414978 b68 	kLZ4HCCompression supported: 1
2021/04/25-15:45:04.414985 b68 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:45:04.414994 b68 Fast CRC32 supported: Supported on x86
2021/04/25-15:45:04.416188 b68 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000563
2021/04/25-15:45:04.416612 b68 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:45:04.416634 b68               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:45:04.416642 b68           Options.merge_operator: None
2021/04/25-15:45:04.416650 b68        Options.compaction_filter: None
2021/04/25-15:45:04.416656 b68        Options.compaction_filter_factory: None
2021/04/25-15:45:04.416663 b68  Options.sst_partitioner_factory: None
2021/04/25-15:45:04.416670 b68         Options.memtable_factory: SkipListFactory
2021/04/25-15:45:04.416677 b68            Options.table_factory: BlockBasedTable
2021/04/25-15:45:04.416723 b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025EB07C2090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025EB01AA470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:45:04.416734 b68        Options.write_buffer_size: 67108864
2021/04/25-15:45:04.416742 b68  Options.max_write_buffer_number: 2
2021/04/25-15:45:04.416748 b68          Options.compression: Snappy
2021/04/25-15:45:04.416755 b68                  Options.bottommost_compression: Disabled
2021/04/25-15:45:04.416762 b68       Options.prefix_extractor: nullptr
2021/04/25-15:45:04.416768 b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:45:04.416775 b68             Options.num_levels: 7
2021/04/25-15:45:04.416782 b68        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:45:04.416788 b68     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:45:04.416795 b68     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:45:04.416802 b68            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:45:04.416809 b68                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:45:04.416816 b68               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:45:04.416823 b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:45:04.416830 b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:04.416836 b68         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:45:04.416843 b68                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:45:04.416850 b68            Options.compression_opts.window_bits: -14
2021/04/25-15:45:04.416857 b68                  Options.compression_opts.level: 32767
2021/04/25-15:45:04.416864 b68               Options.compression_opts.strategy: 0
2021/04/25-15:45:04.416870 b68         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:45:04.416877 b68         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:04.416884 b68         Options.compression_opts.parallel_threads: 1
2021/04/25-15:45:04.416890 b68                  Options.compression_opts.enabled: false
2021/04/25-15:45:04.416897 b68      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:45:04.416904 b68          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:45:04.416911 b68              Options.level0_stop_writes_trigger: 36
2021/04/25-15:45:04.416920 b68                   Options.target_file_size_base: 67108864
2021/04/25-15:45:04.416929 b68             Options.target_file_size_multiplier: 1
2021/04/25-15:45:04.416936 b68                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:45:04.416943 b68 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:45:04.416949 b68          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:45:04.416957 b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:45:04.416964 b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:45:04.416971 b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:45:04.416978 b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:45:04.416985 b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:45:04.416991 b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:45:04.416998 b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:45:04.417005 b68       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:45:04.417012 b68                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:45:04.417019 b68                        Options.arena_block_size: 8388608
2021/04/25-15:45:04.417025 b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:45:04.417032 b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:45:04.417039 b68       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:45:04.417046 b68                Options.disable_auto_compactions: 0
2021/04/25-15:45:04.417054 b68                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:45:04.417061 b68                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:45:04.417068 b68 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:45:04.417075 b68 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:45:04.417082 b68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:45:04.417089 b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:45:04.417096 b68 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:45:04.417103 b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:45:04.417110 b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:45:04.417117 b68 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:45:04.417129 b68                   Options.table_properties_collectors: 
2021/04/25-15:45:04.417136 b68                   Options.inplace_update_support: 0
2021/04/25-15:45:04.417143 b68                 Options.inplace_update_num_locks: 10000
2021/04/25-15:45:04.417150 b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:45:04.417157 b68               Options.memtable_whole_key_filtering: 0
2021/04/25-15:45:04.417164 b68   Options.memtable_huge_page_size: 0
2021/04/25-15:45:04.417170 b68                           Options.bloom_locality: 0
2021/04/25-15:45:04.417177 b68                    Options.max_successive_merges: 0
2021/04/25-15:45:04.417184 b68                Options.optimize_filters_for_hits: 0
2021/04/25-15:45:04.417190 b68                Options.paranoid_file_checks: 0
2021/04/25-15:45:04.417197 b68                Options.force_consistency_checks: 1
2021/04/25-15:45:04.417203 b68                Options.report_bg_io_stats: 0
2021/04/25-15:45:04.417210 b68                               Options.ttl: 2592000
2021/04/25-15:45:04.417217 b68          Options.periodic_compaction_seconds: 0
2021/04/25-15:45:04.417224 b68                    Options.enable_blob_files: false
2021/04/25-15:45:04.417230 b68                        Options.min_blob_size: 0
2021/04/25-15:45:04.417237 b68                       Options.blob_file_size: 268435456
2021/04/25-15:45:04.417244 b68                Options.blob_compression_type: NoCompression
2021/04/25-15:45:04.417303 b68       Options.enable_blob_garbage_collection: false
2021/04/25-15:45:04.417314 b68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:45:04.418664 b68 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 0, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:45:04.418682 b68 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 560
2021/04/25-15:45:04.419397 b68 [db\version_set.cc:4083] Creating manifest 567
2021/04/25-15:45:04.426099 b68 EVENT_LOG_v1 {"time_micros": 1619336704426085, "job": 1, "event": "recovery_started", "wal_files": [564]}
2021/04/25-15:45:04.426120 b68 [db\db_impl\db_impl_open.cc:847] Recovering log #564 mode 2
2021/04/25-15:45:04.426270 b68 [db\version_set.cc:4083] Creating manifest 568
2021/04/25-15:45:04.432825 b68 EVENT_LOG_v1 {"time_micros": 1619336704432814, "job": 1, "event": "recovery_finished"}
2021/04/25-15:45:04.434263 b68 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:45:04.440385 b68 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025EB07B2F30
2021/04/25-15:45:04.440898 b68 DB pointer 0000025EB07AB650
2021/04/25-15:45:07.442796 1dd4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:45:07.442878 1dd4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
