2021/04/25-18:42:51.341887 4188 RocksDB version: 6.15.5
2021/04/25-18:42:51.341985 4188 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:42:51.342015 4188 Compile date Mar 13 2021
2021/04/25-18:42:51.342040 4188 DB SUMMARY
2021/04/25-18:42:51.342058 4188 DB Session ID:  6TIVQCRIUY13JYVVLI17
2021/04/25-18:42:51.342529 4188 CURRENT file:  CURRENT
2021/04/25-18:42:51.342578 4188 IDENTITY file:  IDENTITY
2021/04/25-18:42:51.342664 4188 MANIFEST file:  MANIFEST-000688 size: 62 Bytes
2021/04/25-18:42:51.342688 4188 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-18:42:51.342707 4188 Write Ahead Log file in ./word_to_frequency_db: 000689.log size: 0 ; 
2021/04/25-18:42:51.342733 4188                         Options.error_if_exists: 0
2021/04/25-18:42:51.342937 4188                       Options.create_if_missing: 1
2021/04/25-18:42:51.342950 4188                         Options.paranoid_checks: 1
2021/04/25-18:42:51.342957 4188                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:42:51.342964 4188                                     Options.env: 0000023B19A5D230
2021/04/25-18:42:51.342972 4188                                      Options.fs: Legacy File System
2021/04/25-18:42:51.342979 4188                                Options.info_log: 0000023B1A0CADD0
2021/04/25-18:42:51.342986 4188                Options.max_file_opening_threads: 16
2021/04/25-18:42:51.342993 4188                              Options.statistics: 0000000000000000
2021/04/25-18:42:51.343000 4188                               Options.use_fsync: 0
2021/04/25-18:42:51.343007 4188                       Options.max_log_file_size: 0
2021/04/25-18:42:51.343014 4188                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:42:51.343021 4188                   Options.log_file_time_to_roll: 0
2021/04/25-18:42:51.343028 4188                       Options.keep_log_file_num: 1000
2021/04/25-18:42:51.343035 4188                    Options.recycle_log_file_num: 0
2021/04/25-18:42:51.343042 4188                         Options.allow_fallocate: 1
2021/04/25-18:42:51.343048 4188                        Options.allow_mmap_reads: 0
2021/04/25-18:42:51.343055 4188                       Options.allow_mmap_writes: 0
2021/04/25-18:42:51.343062 4188                        Options.use_direct_reads: 0
2021/04/25-18:42:51.343069 4188                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:42:51.343075 4188          Options.create_missing_column_families: 0
2021/04/25-18:42:51.343082 4188                              Options.db_log_dir: 
2021/04/25-18:42:51.343089 4188                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-18:42:51.343096 4188                Options.table_cache_numshardbits: 6
2021/04/25-18:42:51.343103 4188                         Options.WAL_ttl_seconds: 0
2021/04/25-18:42:51.343109 4188                       Options.WAL_size_limit_MB: 0
2021/04/25-18:42:51.343116 4188                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:42:51.343123 4188             Options.manifest_preallocation_size: 4194304
2021/04/25-18:42:51.343130 4188                     Options.is_fd_close_on_exec: 1
2021/04/25-18:42:51.343137 4188                   Options.advise_random_on_open: 1
2021/04/25-18:42:51.343144 4188                    Options.db_write_buffer_size: 0
2021/04/25-18:42:51.343150 4188                    Options.write_buffer_manager: 0000023B19BF6B40
2021/04/25-18:42:51.343158 4188         Options.access_hint_on_compaction_start: 1
2021/04/25-18:42:51.343164 4188  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:42:51.343171 4188           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:42:51.343178 4188                      Options.use_adaptive_mutex: 0
2021/04/25-18:42:51.343185 4188                            Options.rate_limiter: 0000000000000000
2021/04/25-18:42:51.343193 4188     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:42:51.343199 4188                       Options.wal_recovery_mode: 2
2021/04/25-18:42:51.343251 4188                  Options.enable_thread_tracking: 0
2021/04/25-18:42:51.343263 4188                  Options.enable_pipelined_write: 0
2021/04/25-18:42:51.343270 4188                  Options.unordered_write: 0
2021/04/25-18:42:51.343277 4188         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:42:51.343297 4188      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:42:51.343303 4188             Options.write_thread_max_yield_usec: 100
2021/04/25-18:42:51.343308 4188            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:42:51.343314 4188                               Options.row_cache: None
2021/04/25-18:42:51.343320 4188                              Options.wal_filter: None
2021/04/25-18:42:51.343326 4188             Options.avoid_flush_during_recovery: 0
2021/04/25-18:42:51.343331 4188             Options.allow_ingest_behind: 0
2021/04/25-18:42:51.343337 4188             Options.preserve_deletes: 0
2021/04/25-18:42:51.343342 4188             Options.two_write_queues: 0
2021/04/25-18:42:51.343348 4188             Options.manual_wal_flush: 0
2021/04/25-18:42:51.343353 4188             Options.atomic_flush: 0
2021/04/25-18:42:51.343359 4188             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:42:51.343364 4188                 Options.persist_stats_to_disk: 0
2021/04/25-18:42:51.343370 4188                 Options.write_dbid_to_manifest: 0
2021/04/25-18:42:51.343376 4188                 Options.log_readahead_size: 0
2021/04/25-18:42:51.343381 4188                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:42:51.343387 4188                 Options.best_efforts_recovery: 0
2021/04/25-18:42:51.343393 4188                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:42:51.343399 4188            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:42:51.343404 4188             Options.allow_data_in_errors: 0
2021/04/25-18:42:51.343410 4188             Options.db_host_id: __hostname__
2021/04/25-18:42:51.343416 4188             Options.max_background_jobs: 2
2021/04/25-18:42:51.343421 4188             Options.max_background_compactions: -1
2021/04/25-18:42:51.343427 4188             Options.max_subcompactions: 1
2021/04/25-18:42:51.343432 4188             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:42:51.343438 4188           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:42:51.343444 4188             Options.delayed_write_rate : 16777216
2021/04/25-18:42:51.343449 4188             Options.max_total_wal_size: 0
2021/04/25-18:42:51.343455 4188             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:42:51.343461 4188                   Options.stats_dump_period_sec: 600
2021/04/25-18:42:51.343467 4188                 Options.stats_persist_period_sec: 600
2021/04/25-18:42:51.343472 4188                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:42:51.343478 4188                          Options.max_open_files: -1
2021/04/25-18:42:51.343484 4188                          Options.bytes_per_sync: 0
2021/04/25-18:42:51.343489 4188                      Options.wal_bytes_per_sync: 0
2021/04/25-18:42:51.343495 4188                   Options.strict_bytes_per_sync: 0
2021/04/25-18:42:51.343500 4188       Options.compaction_readahead_size: 0
2021/04/25-18:42:51.343506 4188                  Options.max_background_flushes: -1
2021/04/25-18:42:51.343512 4188 Compression algorithms supported:
2021/04/25-18:42:51.343518 4188 	kZSTD supported: 1
2021/04/25-18:42:51.343524 4188 	kSnappyCompression supported: 1
2021/04/25-18:42:51.343530 4188 	kBZip2Compression supported: 0
2021/04/25-18:42:51.343535 4188 	kZlibCompression supported: 1
2021/04/25-18:42:51.343544 4188 	kLZ4Compression supported: 1
2021/04/25-18:42:51.343550 4188 	kXpressCompression supported: 0
2021/04/25-18:42:51.343556 4188 	kLZ4HCCompression supported: 1
2021/04/25-18:42:51.343562 4188 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:42:51.343570 4188 Fast CRC32 supported: Supported on x86
2021/04/25-18:42:51.344714 4188 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000688
2021/04/25-18:42:51.345028 4188 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:42:51.345046 4188               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:42:51.345053 4188           Options.merge_operator: None
2021/04/25-18:42:51.345059 4188        Options.compaction_filter: None
2021/04/25-18:42:51.345065 4188        Options.compaction_filter_factory: None
2021/04/25-18:42:51.345070 4188  Options.sst_partitioner_factory: None
2021/04/25-18:42:51.345076 4188         Options.memtable_factory: SkipListFactory
2021/04/25-18:42:51.345081 4188            Options.table_factory: BlockBasedTable
2021/04/25-18:42:51.345122 4188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19D75430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B19BD1080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:42:51.345129 4188        Options.write_buffer_size: 67108864
2021/04/25-18:42:51.345135 4188  Options.max_write_buffer_number: 2
2021/04/25-18:42:51.345141 4188          Options.compression: Snappy
2021/04/25-18:42:51.345146 4188                  Options.bottommost_compression: Disabled
2021/04/25-18:42:51.345152 4188       Options.prefix_extractor: nullptr
2021/04/25-18:42:51.345157 4188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:42:51.345163 4188             Options.num_levels: 7
2021/04/25-18:42:51.345168 4188        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:42:51.345174 4188     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:42:51.345179 4188     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:42:51.345185 4188            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:42:51.345191 4188                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:42:51.345197 4188               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:42:51.345202 4188         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:42:51.345208 4188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:42:51.345214 4188         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:42:51.345219 4188                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:42:51.345225 4188            Options.compression_opts.window_bits: -14
2021/04/25-18:42:51.345230 4188                  Options.compression_opts.level: 32767
2021/04/25-18:42:51.345236 4188               Options.compression_opts.strategy: 0
2021/04/25-18:42:51.345242 4188         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:42:51.345248 4188         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:42:51.345253 4188         Options.compression_opts.parallel_threads: 1
2021/04/25-18:42:51.345259 4188                  Options.compression_opts.enabled: false
2021/04/25-18:42:51.345264 4188      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:42:51.345273 4188          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:42:51.345281 4188              Options.level0_stop_writes_trigger: 36
2021/04/25-18:42:51.345287 4188                   Options.target_file_size_base: 67108864
2021/04/25-18:42:51.345292 4188             Options.target_file_size_multiplier: 1
2021/04/25-18:42:51.345298 4188                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:42:51.345304 4188 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:42:51.345309 4188          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:42:51.345316 4188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:42:51.345322 4188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:42:51.345327 4188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:42:51.345333 4188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:42:51.345339 4188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:42:51.345344 4188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:42:51.345350 4188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:42:51.345355 4188       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:42:51.345361 4188                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:42:51.345367 4188                        Options.arena_block_size: 8388608
2021/04/25-18:42:51.345373 4188   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:42:51.345378 4188   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:42:51.345384 4188       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:42:51.345390 4188                Options.disable_auto_compactions: 0
2021/04/25-18:42:51.345396 4188                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:42:51.345403 4188                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:42:51.345409 4188 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:42:51.345414 4188 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:42:51.345420 4188 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:42:51.345425 4188 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:42:51.345431 4188 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:42:51.345437 4188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:42:51.345443 4188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:42:51.345449 4188 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:42:51.345457 4188                   Options.table_properties_collectors: 
2021/04/25-18:42:51.345463 4188                   Options.inplace_update_support: 0
2021/04/25-18:42:51.345469 4188                 Options.inplace_update_num_locks: 10000
2021/04/25-18:42:51.345474 4188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:42:51.345481 4188               Options.memtable_whole_key_filtering: 0
2021/04/25-18:42:51.345486 4188   Options.memtable_huge_page_size: 0
2021/04/25-18:42:51.345492 4188                           Options.bloom_locality: 0
2021/04/25-18:42:51.345497 4188                    Options.max_successive_merges: 0
2021/04/25-18:42:51.345503 4188                Options.optimize_filters_for_hits: 0
2021/04/25-18:42:51.345508 4188                Options.paranoid_file_checks: 0
2021/04/25-18:42:51.345514 4188                Options.force_consistency_checks: 1
2021/04/25-18:42:51.345519 4188                Options.report_bg_io_stats: 0
2021/04/25-18:42:51.345525 4188                               Options.ttl: 2592000
2021/04/25-18:42:51.345530 4188          Options.periodic_compaction_seconds: 0
2021/04/25-18:42:51.345539 4188                    Options.enable_blob_files: false
2021/04/25-18:42:51.345545 4188                        Options.min_blob_size: 0
2021/04/25-18:42:51.345597 4188                       Options.blob_file_size: 268435456
2021/04/25-18:42:51.345606 4188                Options.blob_compression_type: NoCompression
2021/04/25-18:42:51.345612 4188       Options.enable_blob_garbage_collection: false
2021/04/25-18:42:51.345618 4188   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:42:51.346707 4188 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000688 succeeded,manifest_file_number is 688, next_file_number is 690, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:42:51.346725 4188 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 685
2021/04/25-18:42:51.347452 4188 [db\version_set.cc:4083] Creating manifest 692
2021/04/25-18:42:51.353914 4188 EVENT_LOG_v1 {"time_micros": 1619347371353905, "job": 1, "event": "recovery_started", "wal_files": [689]}
2021/04/25-18:42:51.353927 4188 [db\db_impl\db_impl_open.cc:847] Recovering log #689 mode 2
2021/04/25-18:42:51.354027 4188 [db\version_set.cc:4083] Creating manifest 693
2021/04/25-18:42:51.360459 4188 EVENT_LOG_v1 {"time_micros": 1619347371360451, "job": 1, "event": "recovery_finished"}
2021/04/25-18:42:51.361314 4188 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:42:51.371747 4188 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023B1A0C6D90
2021/04/25-18:42:51.373354 4188 DB pointer 0000023B19D61F60
2021/04/25-18:42:54.376552 3cec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-18:42:54.376618 3cec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
