2021/04/25-16:10:26.468584 7e4 RocksDB version: 6.15.5
2021/04/25-16:10:26.468630 7e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:10:26.468645 7e4 Compile date Mar 13 2021
2021/04/25-16:10:26.468657 7e4 DB SUMMARY
2021/04/25-16:10:26.468666 7e4 DB Session ID:  1GA0GXT6MRZ78KW5YYWK
2021/04/25-16:10:26.468883 7e4 CURRENT file:  CURRENT
2021/04/25-16:10:26.468896 7e4 IDENTITY file:  IDENTITY
2021/04/25-16:10:26.468936 7e4 MANIFEST file:  MANIFEST-000593 size: 62 Bytes
2021/04/25-16:10:26.468948 7e4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-16:10:26.468957 7e4 Write Ahead Log file in ./word_to_frequency_db: 000594.log size: 0 ; 
2021/04/25-16:10:26.468971 7e4                         Options.error_if_exists: 0
2021/04/25-16:10:26.469112 7e4                       Options.create_if_missing: 1
2021/04/25-16:10:26.469118 7e4                         Options.paranoid_checks: 1
2021/04/25-16:10:26.469122 7e4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:10:26.469126 7e4                                     Options.env: 000001F39E275A60
2021/04/25-16:10:26.469130 7e4                                      Options.fs: Legacy File System
2021/04/25-16:10:26.469133 7e4                                Options.info_log: 000001F39E5D9FB0
2021/04/25-16:10:26.469137 7e4                Options.max_file_opening_threads: 16
2021/04/25-16:10:26.469141 7e4                              Options.statistics: 0000000000000000
2021/04/25-16:10:26.469144 7e4                               Options.use_fsync: 0
2021/04/25-16:10:26.469148 7e4                       Options.max_log_file_size: 0
2021/04/25-16:10:26.469151 7e4                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:10:26.469155 7e4                   Options.log_file_time_to_roll: 0
2021/04/25-16:10:26.469159 7e4                       Options.keep_log_file_num: 1000
2021/04/25-16:10:26.469162 7e4                    Options.recycle_log_file_num: 0
2021/04/25-16:10:26.469166 7e4                         Options.allow_fallocate: 1
2021/04/25-16:10:26.469169 7e4                        Options.allow_mmap_reads: 0
2021/04/25-16:10:26.469173 7e4                       Options.allow_mmap_writes: 0
2021/04/25-16:10:26.469176 7e4                        Options.use_direct_reads: 0
2021/04/25-16:10:26.469180 7e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:10:26.469183 7e4          Options.create_missing_column_families: 0
2021/04/25-16:10:26.469187 7e4                              Options.db_log_dir: 
2021/04/25-16:10:26.469190 7e4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-16:10:26.469194 7e4                Options.table_cache_numshardbits: 6
2021/04/25-16:10:26.469197 7e4                         Options.WAL_ttl_seconds: 0
2021/04/25-16:10:26.469201 7e4                       Options.WAL_size_limit_MB: 0
2021/04/25-16:10:26.469204 7e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:10:26.469208 7e4             Options.manifest_preallocation_size: 4194304
2021/04/25-16:10:26.469211 7e4                     Options.is_fd_close_on_exec: 1
2021/04/25-16:10:26.469215 7e4                   Options.advise_random_on_open: 1
2021/04/25-16:10:26.469218 7e4                    Options.db_write_buffer_size: 0
2021/04/25-16:10:26.469222 7e4                    Options.write_buffer_manager: 000001F39E5DE810
2021/04/25-16:10:26.469225 7e4         Options.access_hint_on_compaction_start: 1
2021/04/25-16:10:26.469229 7e4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:10:26.469232 7e4           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:10:26.469236 7e4                      Options.use_adaptive_mutex: 0
2021/04/25-16:10:26.469239 7e4                            Options.rate_limiter: 0000000000000000
2021/04/25-16:10:26.469243 7e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:10:26.469247 7e4                       Options.wal_recovery_mode: 2
2021/04/25-16:10:26.469271 7e4                  Options.enable_thread_tracking: 0
2021/04/25-16:10:26.469276 7e4                  Options.enable_pipelined_write: 0
2021/04/25-16:10:26.469280 7e4                  Options.unordered_write: 0
2021/04/25-16:10:26.469283 7e4         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:10:26.469287 7e4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:10:26.469290 7e4             Options.write_thread_max_yield_usec: 100
2021/04/25-16:10:26.469294 7e4            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:10:26.469297 7e4                               Options.row_cache: None
2021/04/25-16:10:26.469301 7e4                              Options.wal_filter: None
2021/04/25-16:10:26.469304 7e4             Options.avoid_flush_during_recovery: 0
2021/04/25-16:10:26.469308 7e4             Options.allow_ingest_behind: 0
2021/04/25-16:10:26.469311 7e4             Options.preserve_deletes: 0
2021/04/25-16:10:26.469315 7e4             Options.two_write_queues: 0
2021/04/25-16:10:26.469318 7e4             Options.manual_wal_flush: 0
2021/04/25-16:10:26.469321 7e4             Options.atomic_flush: 0
2021/04/25-16:10:26.469325 7e4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:10:26.469328 7e4                 Options.persist_stats_to_disk: 0
2021/04/25-16:10:26.469332 7e4                 Options.write_dbid_to_manifest: 0
2021/04/25-16:10:26.469335 7e4                 Options.log_readahead_size: 0
2021/04/25-16:10:26.469339 7e4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:10:26.469342 7e4                 Options.best_efforts_recovery: 0
2021/04/25-16:10:26.469346 7e4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:10:26.469349 7e4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:10:26.469353 7e4             Options.allow_data_in_errors: 0
2021/04/25-16:10:26.469356 7e4             Options.db_host_id: __hostname__
2021/04/25-16:10:26.469360 7e4             Options.max_background_jobs: 2
2021/04/25-16:10:26.469363 7e4             Options.max_background_compactions: -1
2021/04/25-16:10:26.469367 7e4             Options.max_subcompactions: 1
2021/04/25-16:10:26.469370 7e4             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:10:26.469373 7e4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:10:26.469377 7e4             Options.delayed_write_rate : 16777216
2021/04/25-16:10:26.469380 7e4             Options.max_total_wal_size: 0
2021/04/25-16:10:26.469384 7e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:10:26.469387 7e4                   Options.stats_dump_period_sec: 600
2021/04/25-16:10:26.469391 7e4                 Options.stats_persist_period_sec: 600
2021/04/25-16:10:26.469394 7e4                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:10:26.469398 7e4                          Options.max_open_files: -1
2021/04/25-16:10:26.469401 7e4                          Options.bytes_per_sync: 0
2021/04/25-16:10:26.469405 7e4                      Options.wal_bytes_per_sync: 0
2021/04/25-16:10:26.469408 7e4                   Options.strict_bytes_per_sync: 0
2021/04/25-16:10:26.469412 7e4       Options.compaction_readahead_size: 0
2021/04/25-16:10:26.469415 7e4                  Options.max_background_flushes: -1
2021/04/25-16:10:26.469419 7e4 Compression algorithms supported:
2021/04/25-16:10:26.469423 7e4 	kZSTD supported: 1
2021/04/25-16:10:26.469426 7e4 	kSnappyCompression supported: 1
2021/04/25-16:10:26.469430 7e4 	kBZip2Compression supported: 0
2021/04/25-16:10:26.469433 7e4 	kZlibCompression supported: 1
2021/04/25-16:10:26.469436 7e4 	kLZ4Compression supported: 1
2021/04/25-16:10:26.469440 7e4 	kXpressCompression supported: 0
2021/04/25-16:10:26.469443 7e4 	kLZ4HCCompression supported: 1
2021/04/25-16:10:26.469447 7e4 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:10:26.469452 7e4 Fast CRC32 supported: Supported on x86
2021/04/25-16:10:26.470030 7e4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000593
2021/04/25-16:10:26.470214 7e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:10:26.470223 7e4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:10:26.470228 7e4           Options.merge_operator: None
2021/04/25-16:10:26.470231 7e4        Options.compaction_filter: None
2021/04/25-16:10:26.470235 7e4        Options.compaction_filter_factory: None
2021/04/25-16:10:26.470238 7e4  Options.sst_partitioner_factory: None
2021/04/25-16:10:26.470242 7e4         Options.memtable_factory: SkipListFactory
2021/04/25-16:10:26.470245 7e4            Options.table_factory: BlockBasedTable
2021/04/25-16:10:26.470267 7e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F39E5F1610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F39E1A6A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:10:26.470272 7e4        Options.write_buffer_size: 67108864
2021/04/25-16:10:26.470276 7e4  Options.max_write_buffer_number: 2
2021/04/25-16:10:26.470279 7e4          Options.compression: Snappy
2021/04/25-16:10:26.470283 7e4                  Options.bottommost_compression: Disabled
2021/04/25-16:10:26.470286 7e4       Options.prefix_extractor: nullptr
2021/04/25-16:10:26.470289 7e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:10:26.470293 7e4             Options.num_levels: 7
2021/04/25-16:10:26.470296 7e4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:10:26.470300 7e4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:10:26.470303 7e4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:10:26.470307 7e4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:10:26.470310 7e4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:10:26.470314 7e4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:10:26.470317 7e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:10:26.470321 7e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:10:26.470324 7e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:10:26.470328 7e4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:10:26.470331 7e4            Options.compression_opts.window_bits: -14
2021/04/25-16:10:26.470335 7e4                  Options.compression_opts.level: 32767
2021/04/25-16:10:26.470338 7e4               Options.compression_opts.strategy: 0
2021/04/25-16:10:26.470342 7e4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:10:26.470345 7e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:10:26.470348 7e4         Options.compression_opts.parallel_threads: 1
2021/04/25-16:10:26.470352 7e4                  Options.compression_opts.enabled: false
2021/04/25-16:10:26.470355 7e4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:10:26.470359 7e4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:10:26.470362 7e4              Options.level0_stop_writes_trigger: 36
2021/04/25-16:10:26.470367 7e4                   Options.target_file_size_base: 67108864
2021/04/25-16:10:26.470371 7e4             Options.target_file_size_multiplier: 1
2021/04/25-16:10:26.470375 7e4                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:10:26.470378 7e4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:10:26.470382 7e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:10:26.470386 7e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:10:26.470389 7e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:10:26.470393 7e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:10:26.470396 7e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:10:26.470400 7e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:10:26.470403 7e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:10:26.470407 7e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:10:26.470410 7e4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:10:26.470414 7e4                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:10:26.470417 7e4                        Options.arena_block_size: 8388608
2021/04/25-16:10:26.470421 7e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:10:26.470424 7e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:10:26.470428 7e4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:10:26.470431 7e4                Options.disable_auto_compactions: 0
2021/04/25-16:10:26.470435 7e4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:10:26.470439 7e4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:10:26.470443 7e4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:10:26.470446 7e4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:10:26.470450 7e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:10:26.470453 7e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:10:26.470457 7e4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:10:26.470461 7e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:10:26.470464 7e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:10:26.470468 7e4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:10:26.470472 7e4                   Options.table_properties_collectors: 
2021/04/25-16:10:26.470476 7e4                   Options.inplace_update_support: 0
2021/04/25-16:10:26.470479 7e4                 Options.inplace_update_num_locks: 10000
2021/04/25-16:10:26.470483 7e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:10:26.470487 7e4               Options.memtable_whole_key_filtering: 0
2021/04/25-16:10:26.470490 7e4   Options.memtable_huge_page_size: 0
2021/04/25-16:10:26.470493 7e4                           Options.bloom_locality: 0
2021/04/25-16:10:26.470497 7e4                    Options.max_successive_merges: 0
2021/04/25-16:10:26.470500 7e4                Options.optimize_filters_for_hits: 0
2021/04/25-16:10:26.470504 7e4                Options.paranoid_file_checks: 0
2021/04/25-16:10:26.470507 7e4                Options.force_consistency_checks: 1
2021/04/25-16:10:26.470511 7e4                Options.report_bg_io_stats: 0
2021/04/25-16:10:26.470514 7e4                               Options.ttl: 2592000
2021/04/25-16:10:26.470517 7e4          Options.periodic_compaction_seconds: 0
2021/04/25-16:10:26.470521 7e4                    Options.enable_blob_files: false
2021/04/25-16:10:26.470524 7e4                        Options.min_blob_size: 0
2021/04/25-16:10:26.470528 7e4                       Options.blob_file_size: 268435456
2021/04/25-16:10:26.470531 7e4                Options.blob_compression_type: NoCompression
2021/04/25-16:10:26.470559 7e4       Options.enable_blob_garbage_collection: false
2021/04/25-16:10:26.470564 7e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:10:26.471275 7e4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 0, log_number is 590,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:10:26.471288 7e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 590
2021/04/25-16:10:26.471732 7e4 [db\version_set.cc:4083] Creating manifest 597
2021/04/25-16:10:26.477721 7e4 EVENT_LOG_v1 {"time_micros": 1619338226477714, "job": 1, "event": "recovery_started", "wal_files": [594]}
2021/04/25-16:10:26.477732 7e4 [db\db_impl\db_impl_open.cc:847] Recovering log #594 mode 2
2021/04/25-16:10:26.477810 7e4 [db\version_set.cc:4083] Creating manifest 598
2021/04/25-16:10:26.483816 7e4 EVENT_LOG_v1 {"time_micros": 1619338226483809, "job": 1, "event": "recovery_finished"}
2021/04/25-16:10:26.484855 7e4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:10:26.489713 7e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F39E5DF170
2021/04/25-16:10:26.489939 7e4 DB pointer 000001F39E6B89D0
