2021/04/23-18:25:40.693217 ae0 RocksDB version: 6.15.5
2021/04/23-18:25:40.693339 ae0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:25:40.693378 ae0 Compile date Mar 13 2021
2021/04/23-18:25:40.693409 ae0 DB SUMMARY
2021/04/23-18:25:40.693431 ae0 DB Session ID:  ZWTKY356BEBKIGT1ZQLZ
2021/04/23-18:25:40.693745 ae0 CURRENT file:  CURRENT
2021/04/23-18:25:40.693770 ae0 IDENTITY file:  IDENTITY
2021/04/23-18:25:40.693846 ae0 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/04/23-18:25:40.693871 ae0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:25:40.693890 ae0 Write Ahead Log file in ./word_to_frequency_db: 000199.log size: 0 ; 
2021/04/23-18:25:40.693911 ae0                         Options.error_if_exists: 0
2021/04/23-18:25:40.694111 ae0                       Options.create_if_missing: 1
2021/04/23-18:25:40.694124 ae0                         Options.paranoid_checks: 1
2021/04/23-18:25:40.694132 ae0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:25:40.694139 ae0                                     Options.env: 00000247D7DC6790
2021/04/23-18:25:40.694147 ae0                                      Options.fs: Legacy File System
2021/04/23-18:25:40.694154 ae0                                Options.info_log: 00000247D88684F0
2021/04/23-18:25:40.694161 ae0                Options.max_file_opening_threads: 16
2021/04/23-18:25:40.694168 ae0                              Options.statistics: 0000000000000000
2021/04/23-18:25:40.694175 ae0                               Options.use_fsync: 0
2021/04/23-18:25:40.694182 ae0                       Options.max_log_file_size: 0
2021/04/23-18:25:40.694189 ae0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:25:40.694197 ae0                   Options.log_file_time_to_roll: 0
2021/04/23-18:25:40.694204 ae0                       Options.keep_log_file_num: 1000
2021/04/23-18:25:40.694211 ae0                    Options.recycle_log_file_num: 0
2021/04/23-18:25:40.694218 ae0                         Options.allow_fallocate: 1
2021/04/23-18:25:40.694224 ae0                        Options.allow_mmap_reads: 0
2021/04/23-18:25:40.694231 ae0                       Options.allow_mmap_writes: 0
2021/04/23-18:25:40.694238 ae0                        Options.use_direct_reads: 0
2021/04/23-18:25:40.694245 ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:25:40.694252 ae0          Options.create_missing_column_families: 0
2021/04/23-18:25:40.694259 ae0                              Options.db_log_dir: 
2021/04/23-18:25:40.694266 ae0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:25:40.694273 ae0                Options.table_cache_numshardbits: 6
2021/04/23-18:25:40.694280 ae0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:25:40.694287 ae0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:25:40.694293 ae0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:25:40.694301 ae0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:25:40.694308 ae0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:25:40.694315 ae0                   Options.advise_random_on_open: 1
2021/04/23-18:25:40.694321 ae0                    Options.db_write_buffer_size: 0
2021/04/23-18:25:40.694328 ae0                    Options.write_buffer_manager: 00000247D8E86780
2021/04/23-18:25:40.694336 ae0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:25:40.694343 ae0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:25:40.694349 ae0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:25:40.694356 ae0                      Options.use_adaptive_mutex: 0
2021/04/23-18:25:40.694363 ae0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:25:40.694371 ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:25:40.694378 ae0                       Options.wal_recovery_mode: 2
2021/04/23-18:25:40.694422 ae0                  Options.enable_thread_tracking: 0
2021/04/23-18:25:40.694433 ae0                  Options.enable_pipelined_write: 0
2021/04/23-18:25:40.694440 ae0                  Options.unordered_write: 0
2021/04/23-18:25:40.694447 ae0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:25:40.694454 ae0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:25:40.694461 ae0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:25:40.694468 ae0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:25:40.694475 ae0                               Options.row_cache: None
2021/04/23-18:25:40.694481 ae0                              Options.wal_filter: None
2021/04/23-18:25:40.694489 ae0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:25:40.694495 ae0             Options.allow_ingest_behind: 0
2021/04/23-18:25:40.694502 ae0             Options.preserve_deletes: 0
2021/04/23-18:25:40.694509 ae0             Options.two_write_queues: 0
2021/04/23-18:25:40.694516 ae0             Options.manual_wal_flush: 0
2021/04/23-18:25:40.694522 ae0             Options.atomic_flush: 0
2021/04/23-18:25:40.694529 ae0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:25:40.694536 ae0                 Options.persist_stats_to_disk: 0
2021/04/23-18:25:40.694543 ae0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:25:40.694550 ae0                 Options.log_readahead_size: 0
2021/04/23-18:25:40.694556 ae0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:25:40.694564 ae0                 Options.best_efforts_recovery: 0
2021/04/23-18:25:40.694570 ae0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:25:40.694577 ae0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:25:40.694584 ae0             Options.allow_data_in_errors: 0
2021/04/23-18:25:40.694591 ae0             Options.db_host_id: __hostname__
2021/04/23-18:25:40.694598 ae0             Options.max_background_jobs: 2
2021/04/23-18:25:40.694605 ae0             Options.max_background_compactions: -1
2021/04/23-18:25:40.694612 ae0             Options.max_subcompactions: 1
2021/04/23-18:25:40.694619 ae0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:25:40.694626 ae0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:25:40.694633 ae0             Options.delayed_write_rate : 16777216
2021/04/23-18:25:40.694640 ae0             Options.max_total_wal_size: 0
2021/04/23-18:25:40.694646 ae0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:25:40.694654 ae0                   Options.stats_dump_period_sec: 600
2021/04/23-18:25:40.694660 ae0                 Options.stats_persist_period_sec: 600
2021/04/23-18:25:40.694667 ae0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:25:40.694674 ae0                          Options.max_open_files: -1
2021/04/23-18:25:40.694681 ae0                          Options.bytes_per_sync: 0
2021/04/23-18:25:40.694688 ae0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:25:40.694695 ae0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:25:40.694702 ae0       Options.compaction_readahead_size: 0
2021/04/23-18:25:40.694708 ae0                  Options.max_background_flushes: -1
2021/04/23-18:25:40.694715 ae0 Compression algorithms supported:
2021/04/23-18:25:40.694723 ae0 	kZSTD supported: 1
2021/04/23-18:25:40.694730 ae0 	kSnappyCompression supported: 1
2021/04/23-18:25:40.694737 ae0 	kBZip2Compression supported: 0
2021/04/23-18:25:40.694743 ae0 	kZlibCompression supported: 1
2021/04/23-18:25:40.694750 ae0 	kLZ4Compression supported: 1
2021/04/23-18:25:40.694757 ae0 	kXpressCompression supported: 0
2021/04/23-18:25:40.694764 ae0 	kLZ4HCCompression supported: 1
2021/04/23-18:25:40.694770 ae0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:25:40.694780 ae0 Fast CRC32 supported: Supported on x86
2021/04/23-18:25:40.696032 ae0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000198
2021/04/23-18:25:40.696385 ae0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:25:40.696404 ae0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:25:40.696412 ae0           Options.merge_operator: None
2021/04/23-18:25:40.696419 ae0        Options.compaction_filter: None
2021/04/23-18:25:40.696426 ae0        Options.compaction_filter_factory: None
2021/04/23-18:25:40.696433 ae0  Options.sst_partitioner_factory: None
2021/04/23-18:25:40.696440 ae0         Options.memtable_factory: SkipListFactory
2021/04/23-18:25:40.696447 ae0            Options.table_factory: BlockBasedTable
2021/04/23-18:25:40.696494 ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247D87F2A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000247D870C7A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:25:40.696503 ae0        Options.write_buffer_size: 67108864
2021/04/23-18:25:40.696510 ae0  Options.max_write_buffer_number: 2
2021/04/23-18:25:40.696517 ae0          Options.compression: Snappy
2021/04/23-18:25:40.696524 ae0                  Options.bottommost_compression: Disabled
2021/04/23-18:25:40.696531 ae0       Options.prefix_extractor: nullptr
2021/04/23-18:25:40.696538 ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:25:40.696545 ae0             Options.num_levels: 7
2021/04/23-18:25:40.696551 ae0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:25:40.696558 ae0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:25:40.696565 ae0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:25:40.696571 ae0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:25:40.696579 ae0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:25:40.696586 ae0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:25:40.696592 ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:25:40.696599 ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:25:40.696606 ae0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:25:40.696613 ae0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:25:40.696620 ae0            Options.compression_opts.window_bits: -14
2021/04/23-18:25:40.696627 ae0                  Options.compression_opts.level: 32767
2021/04/23-18:25:40.696634 ae0               Options.compression_opts.strategy: 0
2021/04/23-18:25:40.696640 ae0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:25:40.696647 ae0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:25:40.696654 ae0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:25:40.696661 ae0                  Options.compression_opts.enabled: false
2021/04/23-18:25:40.696668 ae0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:25:40.696675 ae0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:25:40.696681 ae0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:25:40.696691 ae0                   Options.target_file_size_base: 67108864
2021/04/23-18:25:40.696699 ae0             Options.target_file_size_multiplier: 1
2021/04/23-18:25:40.696706 ae0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:25:40.696713 ae0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:25:40.696720 ae0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:25:40.696728 ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:25:40.696735 ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:25:40.696742 ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:25:40.696749 ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:25:40.696756 ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:25:40.696763 ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:25:40.696770 ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:25:40.696777 ae0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:25:40.696783 ae0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:25:40.696790 ae0                        Options.arena_block_size: 8388608
2021/04/23-18:25:40.696797 ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:25:40.696804 ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:25:40.696811 ae0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:25:40.696818 ae0                Options.disable_auto_compactions: 0
2021/04/23-18:25:40.696826 ae0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:25:40.696834 ae0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:25:40.696841 ae0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:25:40.696848 ae0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:25:40.696855 ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:25:40.696862 ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:25:40.696869 ae0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:25:40.696876 ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:25:40.696883 ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:25:40.696891 ae0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:25:40.696900 ae0                   Options.table_properties_collectors: 
2021/04/23-18:25:40.696908 ae0                   Options.inplace_update_support: 0
2021/04/23-18:25:40.696914 ae0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:25:40.696921 ae0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:25:40.696929 ae0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:25:40.696935 ae0   Options.memtable_huge_page_size: 0
2021/04/23-18:25:40.696942 ae0                           Options.bloom_locality: 0
2021/04/23-18:25:40.696949 ae0                    Options.max_successive_merges: 0
2021/04/23-18:25:40.696956 ae0                Options.optimize_filters_for_hits: 0
2021/04/23-18:25:40.696962 ae0                Options.paranoid_file_checks: 0
2021/04/23-18:25:40.696969 ae0                Options.force_consistency_checks: 1
2021/04/23-18:25:40.697197 ae0                Options.report_bg_io_stats: 0
2021/04/23-18:25:40.697212 ae0                               Options.ttl: 2592000
2021/04/23-18:25:40.697220 ae0          Options.periodic_compaction_seconds: 0
2021/04/23-18:25:40.697228 ae0                    Options.enable_blob_files: false
2021/04/23-18:25:40.697235 ae0                        Options.min_blob_size: 0
2021/04/23-18:25:40.697243 ae0                       Options.blob_file_size: 268435456
2021/04/23-18:25:40.697251 ae0                Options.blob_compression_type: NoCompression
2021/04/23-18:25:40.697353 ae0       Options.enable_blob_garbage_collection: false
2021/04/23-18:25:40.697368 ae0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:25:40.698820 ae0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:25:40.698836 ae0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/04/23-18:25:40.699469 ae0 [db\version_set.cc:4083] Creating manifest 202
2021/04/23-18:25:40.707469 ae0 EVENT_LOG_v1 {"time_micros": 1619173540707373, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/04/23-18:25:40.707580 ae0 [db\db_impl\db_impl_open.cc:847] Recovering log #199 mode 2
2021/04/23-18:25:40.708103 ae0 [db\version_set.cc:4083] Creating manifest 203
2021/04/23-18:25:40.715183 ae0 EVENT_LOG_v1 {"time_micros": 1619173540715171, "job": 1, "event": "recovery_finished"}
2021/04/23-18:25:40.716685 ae0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:25:40.722166 ae0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000247D8EC0BE0
2021/04/23-18:25:40.722363 ae0 DB pointer 00000247D8EAA030
2021/04/23-18:25:43.725389 131c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:25:43.725415 131c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
