2021/04/24-00:11:40.189393 2a84 RocksDB version: 6.15.5
2021/04/24-00:11:40.189454 2a84 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:11:40.189470 2a84 Compile date Mar 13 2021
2021/04/24-00:11:40.189483 2a84 DB SUMMARY
2021/04/24-00:11:40.189492 2a84 DB Session ID:  28QPBIQ4QKT95FD1QQD5
2021/04/24-00:11:40.189670 2a84 CURRENT file:  CURRENT
2021/04/24-00:11:40.189684 2a84 IDENTITY file:  IDENTITY
2021/04/24-00:11:40.189725 2a84 MANIFEST file:  MANIFEST-000353 size: 62 Bytes
2021/04/24-00:11:40.189738 2a84 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:11:40.189748 2a84 Write Ahead Log file in ./word_to_frequency_db: 000354.log size: 0 ; 
2021/04/24-00:11:40.189760 2a84                         Options.error_if_exists: 0
2021/04/24-00:11:40.189902 2a84                       Options.create_if_missing: 1
2021/04/24-00:11:40.189923 2a84                         Options.paranoid_checks: 1
2021/04/24-00:11:40.189926 2a84                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:11:40.189930 2a84                                     Options.env: 000002BF744B5630
2021/04/24-00:11:40.189934 2a84                                      Options.fs: Legacy File System
2021/04/24-00:11:40.189938 2a84                                Options.info_log: 000002BF75533990
2021/04/24-00:11:40.189941 2a84                Options.max_file_opening_threads: 16
2021/04/24-00:11:40.189944 2a84                              Options.statistics: 0000000000000000
2021/04/24-00:11:40.189948 2a84                               Options.use_fsync: 0
2021/04/24-00:11:40.189951 2a84                       Options.max_log_file_size: 0
2021/04/24-00:11:40.189955 2a84                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:11:40.189958 2a84                   Options.log_file_time_to_roll: 0
2021/04/24-00:11:40.189962 2a84                       Options.keep_log_file_num: 1000
2021/04/24-00:11:40.189965 2a84                    Options.recycle_log_file_num: 0
2021/04/24-00:11:40.189969 2a84                         Options.allow_fallocate: 1
2021/04/24-00:11:40.189972 2a84                        Options.allow_mmap_reads: 0
2021/04/24-00:11:40.189975 2a84                       Options.allow_mmap_writes: 0
2021/04/24-00:11:40.189979 2a84                        Options.use_direct_reads: 0
2021/04/24-00:11:40.189982 2a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:11:40.189985 2a84          Options.create_missing_column_families: 0
2021/04/24-00:11:40.189989 2a84                              Options.db_log_dir: 
2021/04/24-00:11:40.189992 2a84                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:11:40.190024 2a84                Options.table_cache_numshardbits: 6
2021/04/24-00:11:40.190028 2a84                         Options.WAL_ttl_seconds: 0
2021/04/24-00:11:40.190031 2a84                       Options.WAL_size_limit_MB: 0
2021/04/24-00:11:40.190034 2a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:11:40.190038 2a84             Options.manifest_preallocation_size: 4194304
2021/04/24-00:11:40.190041 2a84                     Options.is_fd_close_on_exec: 1
2021/04/24-00:11:40.190045 2a84                   Options.advise_random_on_open: 1
2021/04/24-00:11:40.190048 2a84                    Options.db_write_buffer_size: 0
2021/04/24-00:11:40.190051 2a84                    Options.write_buffer_manager: 000002BF75536E50
2021/04/24-00:11:40.190068 2a84         Options.access_hint_on_compaction_start: 1
2021/04/24-00:11:40.190072 2a84  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:11:40.190075 2a84           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:11:40.190079 2a84                      Options.use_adaptive_mutex: 0
2021/04/24-00:11:40.190082 2a84                            Options.rate_limiter: 0000000000000000
2021/04/24-00:11:40.190086 2a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:11:40.190089 2a84                       Options.wal_recovery_mode: 2
2021/04/24-00:11:40.190113 2a84                  Options.enable_thread_tracking: 0
2021/04/24-00:11:40.190119 2a84                  Options.enable_pipelined_write: 0
2021/04/24-00:11:40.190122 2a84                  Options.unordered_write: 0
2021/04/24-00:11:40.190126 2a84         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:11:40.190129 2a84      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:11:40.190133 2a84             Options.write_thread_max_yield_usec: 100
2021/04/24-00:11:40.190136 2a84            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:11:40.190140 2a84                               Options.row_cache: None
2021/04/24-00:11:40.190143 2a84                              Options.wal_filter: None
2021/04/24-00:11:40.190147 2a84             Options.avoid_flush_during_recovery: 0
2021/04/24-00:11:40.190150 2a84             Options.allow_ingest_behind: 0
2021/04/24-00:11:40.190153 2a84             Options.preserve_deletes: 0
2021/04/24-00:11:40.190157 2a84             Options.two_write_queues: 0
2021/04/24-00:11:40.190160 2a84             Options.manual_wal_flush: 0
2021/04/24-00:11:40.190163 2a84             Options.atomic_flush: 0
2021/04/24-00:11:40.190167 2a84             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:11:40.190170 2a84                 Options.persist_stats_to_disk: 0
2021/04/24-00:11:40.190174 2a84                 Options.write_dbid_to_manifest: 0
2021/04/24-00:11:40.190177 2a84                 Options.log_readahead_size: 0
2021/04/24-00:11:40.190181 2a84                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:11:40.190184 2a84                 Options.best_efforts_recovery: 0
2021/04/24-00:11:40.190188 2a84                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:11:40.190191 2a84            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:11:40.190195 2a84             Options.allow_data_in_errors: 0
2021/04/24-00:11:40.190198 2a84             Options.db_host_id: __hostname__
2021/04/24-00:11:40.190202 2a84             Options.max_background_jobs: 2
2021/04/24-00:11:40.190218 2a84             Options.max_background_compactions: -1
2021/04/24-00:11:40.190221 2a84             Options.max_subcompactions: 1
2021/04/24-00:11:40.190225 2a84             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:11:40.190228 2a84           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:11:40.190232 2a84             Options.delayed_write_rate : 16777216
2021/04/24-00:11:40.190235 2a84             Options.max_total_wal_size: 0
2021/04/24-00:11:40.190238 2a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:11:40.190242 2a84                   Options.stats_dump_period_sec: 600
2021/04/24-00:11:40.190245 2a84                 Options.stats_persist_period_sec: 600
2021/04/24-00:11:40.190249 2a84                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:11:40.190252 2a84                          Options.max_open_files: -1
2021/04/24-00:11:40.190256 2a84                          Options.bytes_per_sync: 0
2021/04/24-00:11:40.190259 2a84                      Options.wal_bytes_per_sync: 0
2021/04/24-00:11:40.190262 2a84                   Options.strict_bytes_per_sync: 0
2021/04/24-00:11:40.190266 2a84       Options.compaction_readahead_size: 0
2021/04/24-00:11:40.190269 2a84                  Options.max_background_flushes: -1
2021/04/24-00:11:40.190273 2a84 Compression algorithms supported:
2021/04/24-00:11:40.190276 2a84 	kZSTD supported: 1
2021/04/24-00:11:40.190280 2a84 	kSnappyCompression supported: 1
2021/04/24-00:11:40.190284 2a84 	kBZip2Compression supported: 0
2021/04/24-00:11:40.190287 2a84 	kZlibCompression supported: 1
2021/04/24-00:11:40.190290 2a84 	kLZ4Compression supported: 1
2021/04/24-00:11:40.190294 2a84 	kXpressCompression supported: 0
2021/04/24-00:11:40.190297 2a84 	kLZ4HCCompression supported: 1
2021/04/24-00:11:40.190300 2a84 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:11:40.190305 2a84 Fast CRC32 supported: Supported on x86
2021/04/24-00:11:40.190752 2a84 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000353
2021/04/24-00:11:40.190829 2a84 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:11:40.190836 2a84               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:11:40.190840 2a84           Options.merge_operator: None
2021/04/24-00:11:40.190843 2a84        Options.compaction_filter: None
2021/04/24-00:11:40.190859 2a84        Options.compaction_filter_factory: None
2021/04/24-00:11:40.190863 2a84  Options.sst_partitioner_factory: None
2021/04/24-00:11:40.190866 2a84         Options.memtable_factory: SkipListFactory
2021/04/24-00:11:40.190869 2a84            Options.table_factory: BlockBasedTable
2021/04/24-00:11:40.190892 2a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BF74EFAD00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BF74E069A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:11:40.190896 2a84        Options.write_buffer_size: 67108864
2021/04/24-00:11:40.190900 2a84  Options.max_write_buffer_number: 2
2021/04/24-00:11:40.190903 2a84          Options.compression: Snappy
2021/04/24-00:11:40.190907 2a84                  Options.bottommost_compression: Disabled
2021/04/24-00:11:40.190910 2a84       Options.prefix_extractor: nullptr
2021/04/24-00:11:40.190913 2a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:11:40.190917 2a84             Options.num_levels: 7
2021/04/24-00:11:40.190920 2a84        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:11:40.190923 2a84     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:11:40.190926 2a84     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:11:40.190930 2a84            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:11:40.190933 2a84                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:11:40.190937 2a84               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:11:40.190940 2a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.190944 2a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.190947 2a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:11:40.190950 2a84                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:11:40.190954 2a84            Options.compression_opts.window_bits: -14
2021/04/24-00:11:40.190957 2a84                  Options.compression_opts.level: 32767
2021/04/24-00:11:40.190960 2a84               Options.compression_opts.strategy: 0
2021/04/24-00:11:40.190964 2a84         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.190967 2a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.190970 2a84         Options.compression_opts.parallel_threads: 1
2021/04/24-00:11:40.190974 2a84                  Options.compression_opts.enabled: false
2021/04/24-00:11:40.190977 2a84      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:11:40.190982 2a84          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:11:40.190986 2a84              Options.level0_stop_writes_trigger: 36
2021/04/24-00:11:40.190990 2a84                   Options.target_file_size_base: 67108864
2021/04/24-00:11:40.190993 2a84             Options.target_file_size_multiplier: 1
2021/04/24-00:11:40.190996 2a84                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:11:40.191000 2a84 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:11:40.191003 2a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:11:40.191007 2a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:11:40.191010 2a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:11:40.191014 2a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:11:40.191017 2a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:11:40.191021 2a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:11:40.191024 2a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:11:40.191027 2a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:11:40.191031 2a84       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:11:40.191034 2a84                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:11:40.191037 2a84                        Options.arena_block_size: 8388608
2021/04/24-00:11:40.191041 2a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:11:40.191044 2a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:11:40.191048 2a84       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:11:40.191051 2a84                Options.disable_auto_compactions: 0
2021/04/24-00:11:40.191055 2a84                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:11:40.191059 2a84                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:11:40.191062 2a84 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:11:40.191066 2a84 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:11:40.191069 2a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:11:40.191072 2a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:11:40.191076 2a84 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:11:40.191080 2a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:11:40.191083 2a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:11:40.191087 2a84 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:11:40.191092 2a84                   Options.table_properties_collectors: 
2021/04/24-00:11:40.191095 2a84                   Options.inplace_update_support: 0
2021/04/24-00:11:40.191099 2a84                 Options.inplace_update_num_locks: 10000
2021/04/24-00:11:40.191102 2a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:11:40.191106 2a84               Options.memtable_whole_key_filtering: 0
2021/04/24-00:11:40.191109 2a84   Options.memtable_huge_page_size: 0
2021/04/24-00:11:40.191112 2a84                           Options.bloom_locality: 0
2021/04/24-00:11:40.191116 2a84                    Options.max_successive_merges: 0
2021/04/24-00:11:40.191119 2a84                Options.optimize_filters_for_hits: 0
2021/04/24-00:11:40.191122 2a84                Options.paranoid_file_checks: 0
2021/04/24-00:11:40.191126 2a84                Options.force_consistency_checks: 1
2021/04/24-00:11:40.191129 2a84                Options.report_bg_io_stats: 0
2021/04/24-00:11:40.191132 2a84                               Options.ttl: 2592000
2021/04/24-00:11:40.191136 2a84          Options.periodic_compaction_seconds: 0
2021/04/24-00:11:40.191139 2a84                    Options.enable_blob_files: false
2021/04/24-00:11:40.191142 2a84                        Options.min_blob_size: 0
2021/04/24-00:11:40.191164 2a84                       Options.blob_file_size: 268435456
2021/04/24-00:11:40.191169 2a84                Options.blob_compression_type: NoCompression
2021/04/24-00:11:40.191173 2a84       Options.enable_blob_garbage_collection: false
2021/04/24-00:11:40.191176 2a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:11:40.191943 2a84 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 0, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:11:40.191964 2a84 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 350
2021/04/24-00:11:40.192200 2a84 [db\version_set.cc:4083] Creating manifest 357
2021/04/24-00:11:40.202440 2a84 EVENT_LOG_v1 {"time_micros": 1619194300202410, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/04/24-00:11:40.202490 2a84 [db\db_impl\db_impl_open.cc:847] Recovering log #354 mode 2
2021/04/24-00:11:40.202840 2a84 [db\version_set.cc:4083] Creating manifest 358
2021/04/24-00:11:40.215925 2a84 EVENT_LOG_v1 {"time_micros": 1619194300215899, "job": 1, "event": "recovery_finished"}
2021/04/24-00:11:40.219443 2a84 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:11:40.232598 2a84 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002BF755387C0
2021/04/24-00:11:40.233155 2a84 DB pointer 000002BF7551EC90
