2021/04/22-22:53:13.789130 1914 RocksDB version: 6.15.5
2021/04/22-22:53:13.789182 1914 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-22:53:13.789197 1914 Compile date Mar 13 2021
2021/04/22-22:53:13.789210 1914 DB SUMMARY
2021/04/22-22:53:13.789219 1914 DB Session ID:  8L6DHHH0XG14REO60P2G
2021/04/22-22:53:13.789340 1914 CURRENT file:  CURRENT
2021/04/22-22:53:13.789353 1914 IDENTITY file:  IDENTITY
2021/04/22-22:53:13.789412 1914 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-22:53:13.789425 1914 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/22-22:53:13.789435 1914 Write Ahead Log file in ./word_to_frequency_db: 000004.log size: 0 ; 
2021/04/22-22:53:13.789445 1914                         Options.error_if_exists: 0
2021/04/22-22:53:13.790324 1914                       Options.create_if_missing: 1
2021/04/22-22:53:13.790331 1914                         Options.paranoid_checks: 1
2021/04/22-22:53:13.790334 1914                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-22:53:13.790338 1914                                     Options.env: 000001F99B887570
2021/04/22-22:53:13.790342 1914                                      Options.fs: Legacy File System
2021/04/22-22:53:13.790346 1914                                Options.info_log: 000001F99C3850C0
2021/04/22-22:53:13.790350 1914                Options.max_file_opening_threads: 16
2021/04/22-22:53:13.790354 1914                              Options.statistics: 0000000000000000
2021/04/22-22:53:13.790357 1914                               Options.use_fsync: 0
2021/04/22-22:53:13.790361 1914                       Options.max_log_file_size: 0
2021/04/22-22:53:13.790365 1914                  Options.max_manifest_file_size: 1073741824
2021/04/22-22:53:13.790369 1914                   Options.log_file_time_to_roll: 0
2021/04/22-22:53:13.790372 1914                       Options.keep_log_file_num: 1000
2021/04/22-22:53:13.790380 1914                    Options.recycle_log_file_num: 0
2021/04/22-22:53:13.790384 1914                         Options.allow_fallocate: 1
2021/04/22-22:53:13.790387 1914                        Options.allow_mmap_reads: 0
2021/04/22-22:53:13.790391 1914                       Options.allow_mmap_writes: 0
2021/04/22-22:53:13.790395 1914                        Options.use_direct_reads: 0
2021/04/22-22:53:13.790398 1914                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-22:53:13.790402 1914          Options.create_missing_column_families: 0
2021/04/22-22:53:13.790405 1914                              Options.db_log_dir: 
2021/04/22-22:53:13.790409 1914                                 Options.wal_dir: ./word_to_frequency_db
2021/04/22-22:53:13.790413 1914                Options.table_cache_numshardbits: 6
2021/04/22-22:53:13.790416 1914                         Options.WAL_ttl_seconds: 0
2021/04/22-22:53:13.790420 1914                       Options.WAL_size_limit_MB: 0
2021/04/22-22:53:13.790424 1914                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-22:53:13.790428 1914             Options.manifest_preallocation_size: 4194304
2021/04/22-22:53:13.790431 1914                     Options.is_fd_close_on_exec: 1
2021/04/22-22:53:13.790435 1914                   Options.advise_random_on_open: 1
2021/04/22-22:53:13.790439 1914                    Options.db_write_buffer_size: 0
2021/04/22-22:53:13.790442 1914                    Options.write_buffer_manager: 000001F99C808260
2021/04/22-22:53:13.790446 1914         Options.access_hint_on_compaction_start: 1
2021/04/22-22:53:13.790450 1914  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-22:53:13.790453 1914           Options.random_access_max_buffer_size: 1048576
2021/04/22-22:53:13.790457 1914                      Options.use_adaptive_mutex: 0
2021/04/22-22:53:13.790461 1914                            Options.rate_limiter: 0000000000000000
2021/04/22-22:53:13.790465 1914     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-22:53:13.790468 1914                       Options.wal_recovery_mode: 2
2021/04/22-22:53:13.790495 1914                  Options.enable_thread_tracking: 0
2021/04/22-22:53:13.790501 1914                  Options.enable_pipelined_write: 0
2021/04/22-22:53:13.790505 1914                  Options.unordered_write: 0
2021/04/22-22:53:13.790508 1914         Options.allow_concurrent_memtable_write: 1
2021/04/22-22:53:13.790512 1914      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-22:53:13.790515 1914             Options.write_thread_max_yield_usec: 100
2021/04/22-22:53:13.790519 1914            Options.write_thread_slow_yield_usec: 3
2021/04/22-22:53:13.790523 1914                               Options.row_cache: None
2021/04/22-22:53:13.790526 1914                              Options.wal_filter: None
2021/04/22-22:53:13.790530 1914             Options.avoid_flush_during_recovery: 0
2021/04/22-22:53:13.790533 1914             Options.allow_ingest_behind: 0
2021/04/22-22:53:13.790537 1914             Options.preserve_deletes: 0
2021/04/22-22:53:13.790541 1914             Options.two_write_queues: 0
2021/04/22-22:53:13.790544 1914             Options.manual_wal_flush: 0
2021/04/22-22:53:13.790548 1914             Options.atomic_flush: 0
2021/04/22-22:53:13.790551 1914             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-22:53:13.790555 1914                 Options.persist_stats_to_disk: 0
2021/04/22-22:53:13.790558 1914                 Options.write_dbid_to_manifest: 0
2021/04/22-22:53:13.790562 1914                 Options.log_readahead_size: 0
2021/04/22-22:53:13.790566 1914                 Options.file_checksum_gen_factory: Unknown
2021/04/22-22:53:13.790569 1914                 Options.best_efforts_recovery: 0
2021/04/22-22:53:13.790573 1914                Options.max_bgerror_resume_count: 2147483647
2021/04/22-22:53:13.790576 1914            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-22:53:13.790580 1914             Options.allow_data_in_errors: 0
2021/04/22-22:53:13.790584 1914             Options.db_host_id: __hostname__
2021/04/22-22:53:13.790587 1914             Options.max_background_jobs: 2
2021/04/22-22:53:13.790591 1914             Options.max_background_compactions: -1
2021/04/22-22:53:13.790595 1914             Options.max_subcompactions: 1
2021/04/22-22:53:13.790598 1914             Options.avoid_flush_during_shutdown: 0
2021/04/22-22:53:13.790602 1914           Options.writable_file_max_buffer_size: 1048576
2021/04/22-22:53:13.790605 1914             Options.delayed_write_rate : 16777216
2021/04/22-22:53:13.790609 1914             Options.max_total_wal_size: 0
2021/04/22-22:53:13.790613 1914             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-22:53:13.790616 1914                   Options.stats_dump_period_sec: 600
2021/04/22-22:53:13.790620 1914                 Options.stats_persist_period_sec: 600
2021/04/22-22:53:13.790624 1914                 Options.stats_history_buffer_size: 1048576
2021/04/22-22:53:13.790627 1914                          Options.max_open_files: -1
2021/04/22-22:53:13.790631 1914                          Options.bytes_per_sync: 0
2021/04/22-22:53:13.790635 1914                      Options.wal_bytes_per_sync: 0
2021/04/22-22:53:13.790638 1914                   Options.strict_bytes_per_sync: 0
2021/04/22-22:53:13.790642 1914       Options.compaction_readahead_size: 0
2021/04/22-22:53:13.790645 1914                  Options.max_background_flushes: -1
2021/04/22-22:53:13.790649 1914 Compression algorithms supported:
2021/04/22-22:53:13.790653 1914 	kZSTD supported: 1
2021/04/22-22:53:13.790656 1914 	kSnappyCompression supported: 1
2021/04/22-22:53:13.790660 1914 	kBZip2Compression supported: 0
2021/04/22-22:53:13.790664 1914 	kZlibCompression supported: 1
2021/04/22-22:53:13.790667 1914 	kLZ4Compression supported: 1
2021/04/22-22:53:13.790671 1914 	kXpressCompression supported: 0
2021/04/22-22:53:13.790674 1914 	kLZ4HCCompression supported: 1
2021/04/22-22:53:13.790678 1914 	kZSTDNotFinalCompression supported: 1
2021/04/22-22:53:13.790683 1914 Fast CRC32 supported: Supported on x86
2021/04/22-22:53:13.791447 1914 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000003
2021/04/22-22:53:13.791658 1914 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-22:53:13.791669 1914               Options.comparator: leveldb.BytewiseComparator
2021/04/22-22:53:13.791673 1914           Options.merge_operator: None
2021/04/22-22:53:13.791677 1914        Options.compaction_filter: None
2021/04/22-22:53:13.791681 1914        Options.compaction_filter_factory: None
2021/04/22-22:53:13.791684 1914  Options.sst_partitioner_factory: None
2021/04/22-22:53:13.791688 1914         Options.memtable_factory: SkipListFactory
2021/04/22-22:53:13.791691 1914            Options.table_factory: BlockBasedTable
2021/04/22-22:53:13.791718 1914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F99C84AF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F99C3918C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-22:53:13.791722 1914        Options.write_buffer_size: 67108864
2021/04/22-22:53:13.791726 1914  Options.max_write_buffer_number: 2
2021/04/22-22:53:13.791730 1914          Options.compression: Snappy
2021/04/22-22:53:13.791733 1914                  Options.bottommost_compression: Disabled
2021/04/22-22:53:13.791737 1914       Options.prefix_extractor: nullptr
2021/04/22-22:53:13.791740 1914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-22:53:13.791744 1914             Options.num_levels: 7
2021/04/22-22:53:13.791748 1914        Options.min_write_buffer_number_to_merge: 1
2021/04/22-22:53:13.791751 1914     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-22:53:13.791755 1914     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-22:53:13.791758 1914            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-22:53:13.791762 1914                  Options.bottommost_compression_opts.level: 32767
2021/04/22-22:53:13.791766 1914               Options.bottommost_compression_opts.strategy: 0
2021/04/22-22:53:13.791769 1914         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.791773 1914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.791777 1914         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-22:53:13.791780 1914                  Options.bottommost_compression_opts.enabled: false
2021/04/22-22:53:13.791784 1914            Options.compression_opts.window_bits: -14
2021/04/22-22:53:13.791788 1914                  Options.compression_opts.level: 32767
2021/04/22-22:53:13.791791 1914               Options.compression_opts.strategy: 0
2021/04/22-22:53:13.791795 1914         Options.compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.791798 1914         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.791802 1914         Options.compression_opts.parallel_threads: 1
2021/04/22-22:53:13.791806 1914                  Options.compression_opts.enabled: false
2021/04/22-22:53:13.791809 1914      Options.level0_file_num_compaction_trigger: 4
2021/04/22-22:53:13.791815 1914          Options.level0_slowdown_writes_trigger: 20
2021/04/22-22:53:13.791820 1914              Options.level0_stop_writes_trigger: 36
2021/04/22-22:53:13.791824 1914                   Options.target_file_size_base: 67108864
2021/04/22-22:53:13.791827 1914             Options.target_file_size_multiplier: 1
2021/04/22-22:53:13.791831 1914                Options.max_bytes_for_level_base: 268435456
2021/04/22-22:53:13.791835 1914 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-22:53:13.791838 1914          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-22:53:13.791843 1914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-22:53:13.791846 1914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-22:53:13.791850 1914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-22:53:13.791854 1914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-22:53:13.791857 1914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-22:53:13.791861 1914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-22:53:13.791865 1914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-22:53:13.791868 1914       Options.max_sequential_skip_in_iterations: 8
2021/04/22-22:53:13.791872 1914                    Options.max_compaction_bytes: 1677721600
2021/04/22-22:53:13.791876 1914                        Options.arena_block_size: 8388608
2021/04/22-22:53:13.791879 1914   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-22:53:13.791883 1914   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-22:53:13.791887 1914       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-22:53:13.791890 1914                Options.disable_auto_compactions: 0
2021/04/22-22:53:13.791894 1914                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-22:53:13.791898 1914                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-22:53:13.791902 1914 Options.compaction_options_universal.size_ratio: 1
2021/04/22-22:53:13.791906 1914 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-22:53:13.791909 1914 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-22:53:13.791913 1914 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-22:53:13.791917 1914 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-22:53:13.791921 1914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-22:53:13.791924 1914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-22:53:13.791928 1914 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-22:53:13.791933 1914                   Options.table_properties_collectors: 
2021/04/22-22:53:13.791937 1914                   Options.inplace_update_support: 0
2021/04/22-22:53:13.791941 1914                 Options.inplace_update_num_locks: 10000
2021/04/22-22:53:13.791944 1914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-22:53:13.791948 1914               Options.memtable_whole_key_filtering: 0
2021/04/22-22:53:13.791952 1914   Options.memtable_huge_page_size: 0
2021/04/22-22:53:13.791955 1914                           Options.bloom_locality: 0
2021/04/22-22:53:13.791959 1914                    Options.max_successive_merges: 0
2021/04/22-22:53:13.791963 1914                Options.optimize_filters_for_hits: 0
2021/04/22-22:53:13.791966 1914                Options.paranoid_file_checks: 0
2021/04/22-22:53:13.791970 1914                Options.force_consistency_checks: 1
2021/04/22-22:53:13.791973 1914                Options.report_bg_io_stats: 0
2021/04/22-22:53:13.791977 1914                               Options.ttl: 2592000
2021/04/22-22:53:13.791980 1914          Options.periodic_compaction_seconds: 0
2021/04/22-22:53:13.791984 1914                    Options.enable_blob_files: false
2021/04/22-22:53:13.791988 1914                        Options.min_blob_size: 0
2021/04/22-22:53:13.792022 1914                       Options.blob_file_size: 268435456
2021/04/22-22:53:13.792028 1914                Options.blob_compression_type: NoCompression
2021/04/22-22:53:13.792032 1914       Options.enable_blob_garbage_collection: false
2021/04/22-22:53:13.792035 1914   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-22:53:13.793248 1914 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-22:53:13.793260 1914 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-22:53:13.793693 1914 [db\version_set.cc:4083] Creating manifest 7
2021/04/22-22:53:13.799306 1914 EVENT_LOG_v1 {"time_micros": 1619103193799296, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-22:53:13.799319 1914 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-22:53:13.799419 1914 [db\version_set.cc:4083] Creating manifest 8
2021/04/22-22:53:13.805404 1914 EVENT_LOG_v1 {"time_micros": 1619103193805395, "job": 1, "event": "recovery_finished"}
2021/04/22-22:53:13.806098 1914 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-22:53:13.809100 1914 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F99C911F90
2021/04/22-22:53:13.809167 1914 DB pointer 000001F99C8358E0
