2021/04/28-23:10:42.011947 1598 RocksDB version: 6.15.5
2021/04/28-23:10:42.012018 1598 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:10:42.012045 1598 Compile date Mar 13 2021
2021/04/28-23:10:42.012060 1598 DB SUMMARY
2021/04/28-23:10:42.012069 1598 DB Session ID:  C4GO20NID0UH2DPXN9T2
2021/04/28-23:10:42.012379 1598 CURRENT file:  CURRENT
2021/04/28-23:10:42.012392 1598 IDENTITY file:  IDENTITY
2021/04/28-23:10:42.012438 1598 MANIFEST file:  MANIFEST-001038 size: 62 Bytes
2021/04/28-23:10:42.012450 1598 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-23:10:42.012459 1598 Write Ahead Log file in ./word_to_frequency_db: 001039.log size: 0 ; 
2021/04/28-23:10:42.012474 1598                         Options.error_if_exists: 0
2021/04/28-23:10:42.012628 1598                       Options.create_if_missing: 1
2021/04/28-23:10:42.012635 1598                         Options.paranoid_checks: 1
2021/04/28-23:10:42.012639 1598                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:10:42.012643 1598                                     Options.env: 000001E44E5A08A0
2021/04/28-23:10:42.012647 1598                                      Options.fs: Legacy File System
2021/04/28-23:10:42.012650 1598                                Options.info_log: 000001E44E799710
2021/04/28-23:10:42.012654 1598                Options.max_file_opening_threads: 16
2021/04/28-23:10:42.012657 1598                              Options.statistics: 0000000000000000
2021/04/28-23:10:42.012661 1598                               Options.use_fsync: 0
2021/04/28-23:10:42.012664 1598                       Options.max_log_file_size: 0
2021/04/28-23:10:42.012668 1598                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:10:42.012671 1598                   Options.log_file_time_to_roll: 0
2021/04/28-23:10:42.012675 1598                       Options.keep_log_file_num: 1000
2021/04/28-23:10:42.012678 1598                    Options.recycle_log_file_num: 0
2021/04/28-23:10:42.012681 1598                         Options.allow_fallocate: 1
2021/04/28-23:10:42.012685 1598                        Options.allow_mmap_reads: 0
2021/04/28-23:10:42.012688 1598                       Options.allow_mmap_writes: 0
2021/04/28-23:10:42.012691 1598                        Options.use_direct_reads: 0
2021/04/28-23:10:42.012695 1598                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:10:42.012698 1598          Options.create_missing_column_families: 0
2021/04/28-23:10:42.012701 1598                              Options.db_log_dir: 
2021/04/28-23:10:42.012705 1598                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-23:10:42.012708 1598                Options.table_cache_numshardbits: 6
2021/04/28-23:10:42.012712 1598                         Options.WAL_ttl_seconds: 0
2021/04/28-23:10:42.012715 1598                       Options.WAL_size_limit_MB: 0
2021/04/28-23:10:42.012718 1598                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:10:42.012722 1598             Options.manifest_preallocation_size: 4194304
2021/04/28-23:10:42.012725 1598                     Options.is_fd_close_on_exec: 1
2021/04/28-23:10:42.012729 1598                   Options.advise_random_on_open: 1
2021/04/28-23:10:42.012732 1598                    Options.db_write_buffer_size: 0
2021/04/28-23:10:42.012736 1598                    Options.write_buffer_manager: 000001E44ED5E980
2021/04/28-23:10:42.012739 1598         Options.access_hint_on_compaction_start: 1
2021/04/28-23:10:42.012742 1598  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:10:42.012746 1598           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:10:42.012749 1598                      Options.use_adaptive_mutex: 0
2021/04/28-23:10:42.012752 1598                            Options.rate_limiter: 0000000000000000
2021/04/28-23:10:42.012756 1598     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:10:42.012760 1598                       Options.wal_recovery_mode: 2
2021/04/28-23:10:42.012781 1598                  Options.enable_thread_tracking: 0
2021/04/28-23:10:42.012786 1598                  Options.enable_pipelined_write: 0
2021/04/28-23:10:42.012790 1598                  Options.unordered_write: 0
2021/04/28-23:10:42.012793 1598         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:10:42.012796 1598      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:10:42.012800 1598             Options.write_thread_max_yield_usec: 100
2021/04/28-23:10:42.012803 1598            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:10:42.012806 1598                               Options.row_cache: None
2021/04/28-23:10:42.012810 1598                              Options.wal_filter: None
2021/04/28-23:10:42.012813 1598             Options.avoid_flush_during_recovery: 0
2021/04/28-23:10:42.012817 1598             Options.allow_ingest_behind: 0
2021/04/28-23:10:42.012820 1598             Options.preserve_deletes: 0
2021/04/28-23:10:42.012823 1598             Options.two_write_queues: 0
2021/04/28-23:10:42.012826 1598             Options.manual_wal_flush: 0
2021/04/28-23:10:42.012830 1598             Options.atomic_flush: 0
2021/04/28-23:10:42.012833 1598             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:10:42.012836 1598                 Options.persist_stats_to_disk: 0
2021/04/28-23:10:42.012840 1598                 Options.write_dbid_to_manifest: 0
2021/04/28-23:10:42.012843 1598                 Options.log_readahead_size: 0
2021/04/28-23:10:42.012846 1598                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:10:42.012850 1598                 Options.best_efforts_recovery: 0
2021/04/28-23:10:42.012853 1598                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:10:42.012857 1598            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:10:42.012860 1598             Options.allow_data_in_errors: 0
2021/04/28-23:10:42.012863 1598             Options.db_host_id: __hostname__
2021/04/28-23:10:42.012867 1598             Options.max_background_jobs: 2
2021/04/28-23:10:42.012870 1598             Options.max_background_compactions: -1
2021/04/28-23:10:42.012873 1598             Options.max_subcompactions: 1
2021/04/28-23:10:42.012877 1598             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:10:42.012880 1598           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:10:42.012883 1598             Options.delayed_write_rate : 16777216
2021/04/28-23:10:42.012887 1598             Options.max_total_wal_size: 0
2021/04/28-23:10:42.012890 1598             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:10:42.012893 1598                   Options.stats_dump_period_sec: 600
2021/04/28-23:10:42.012897 1598                 Options.stats_persist_period_sec: 600
2021/04/28-23:10:42.012900 1598                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:10:42.012903 1598                          Options.max_open_files: -1
2021/04/28-23:10:42.012907 1598                          Options.bytes_per_sync: 0
2021/04/28-23:10:42.012910 1598                      Options.wal_bytes_per_sync: 0
2021/04/28-23:10:42.012913 1598                   Options.strict_bytes_per_sync: 0
2021/04/28-23:10:42.012917 1598       Options.compaction_readahead_size: 0
2021/04/28-23:10:42.012920 1598                  Options.max_background_flushes: -1
2021/04/28-23:10:42.012924 1598 Compression algorithms supported:
2021/04/28-23:10:42.012927 1598 	kZSTD supported: 1
2021/04/28-23:10:42.012931 1598 	kSnappyCompression supported: 1
2021/04/28-23:10:42.012934 1598 	kBZip2Compression supported: 0
2021/04/28-23:10:42.012937 1598 	kZlibCompression supported: 1
2021/04/28-23:10:42.012941 1598 	kLZ4Compression supported: 1
2021/04/28-23:10:42.012944 1598 	kXpressCompression supported: 0
2021/04/28-23:10:42.012947 1598 	kLZ4HCCompression supported: 1
2021/04/28-23:10:42.012951 1598 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:10:42.012956 1598 Fast CRC32 supported: Supported on x86
2021/04/28-23:10:42.013635 1598 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-001038
2021/04/28-23:10:42.013800 1598 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:10:42.013808 1598               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:10:42.013812 1598           Options.merge_operator: None
2021/04/28-23:10:42.013815 1598        Options.compaction_filter: None
2021/04/28-23:10:42.013819 1598        Options.compaction_filter_factory: None
2021/04/28-23:10:42.013822 1598  Options.sst_partitioner_factory: None
2021/04/28-23:10:42.013825 1598         Options.memtable_factory: SkipListFactory
2021/04/28-23:10:42.013829 1598            Options.table_factory: BlockBasedTable
2021/04/28-23:10:42.013851 1598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E44E768390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E44E82B430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:10:42.013856 1598        Options.write_buffer_size: 67108864
2021/04/28-23:10:42.013859 1598  Options.max_write_buffer_number: 2
2021/04/28-23:10:42.013863 1598          Options.compression: Snappy
2021/04/28-23:10:42.013866 1598                  Options.bottommost_compression: Disabled
2021/04/28-23:10:42.013869 1598       Options.prefix_extractor: nullptr
2021/04/28-23:10:42.013873 1598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:10:42.013876 1598             Options.num_levels: 7
2021/04/28-23:10:42.013879 1598        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:10:42.013882 1598     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:10:42.013886 1598     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:10:42.013889 1598            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:10:42.013892 1598                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:10:42.013896 1598               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:10:42.013899 1598         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:10:42.013903 1598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:10:42.013906 1598         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:10:42.013909 1598                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:10:42.013913 1598            Options.compression_opts.window_bits: -14
2021/04/28-23:10:42.013916 1598                  Options.compression_opts.level: 32767
2021/04/28-23:10:42.013920 1598               Options.compression_opts.strategy: 0
2021/04/28-23:10:42.013923 1598         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:10:42.013926 1598         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:10:42.013930 1598         Options.compression_opts.parallel_threads: 1
2021/04/28-23:10:42.013933 1598                  Options.compression_opts.enabled: false
2021/04/28-23:10:42.013936 1598      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:10:42.013941 1598          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:10:42.013945 1598              Options.level0_stop_writes_trigger: 36
2021/04/28-23:10:42.013949 1598                   Options.target_file_size_base: 67108864
2021/04/28-23:10:42.013952 1598             Options.target_file_size_multiplier: 1
2021/04/28-23:10:42.013955 1598                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:10:42.013959 1598 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:10:42.013962 1598          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:10:42.013966 1598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:10:42.013970 1598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:10:42.013973 1598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:10:42.013976 1598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:10:42.013980 1598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:10:42.013983 1598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:10:42.013986 1598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:10:42.013990 1598       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:10:42.013993 1598                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:10:42.013996 1598                        Options.arena_block_size: 8388608
2021/04/28-23:10:42.014000 1598   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:10:42.014003 1598   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:10:42.014007 1598       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:10:42.014010 1598                Options.disable_auto_compactions: 0
2021/04/28-23:10:42.014014 1598                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:10:42.014018 1598                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:10:42.014021 1598 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:10:42.014024 1598 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:10:42.014028 1598 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:10:42.014031 1598 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:10:42.014035 1598 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:10:42.014038 1598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:10:42.014042 1598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:10:42.014045 1598 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:10:42.014050 1598                   Options.table_properties_collectors: 
2021/04/28-23:10:42.014054 1598                   Options.inplace_update_support: 0
2021/04/28-23:10:42.014057 1598                 Options.inplace_update_num_locks: 10000
2021/04/28-23:10:42.014061 1598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:10:42.014064 1598               Options.memtable_whole_key_filtering: 0
2021/04/28-23:10:42.014067 1598   Options.memtable_huge_page_size: 0
2021/04/28-23:10:42.014071 1598                           Options.bloom_locality: 0
2021/04/28-23:10:42.014074 1598                    Options.max_successive_merges: 0
2021/04/28-23:10:42.014077 1598                Options.optimize_filters_for_hits: 0
2021/04/28-23:10:42.014080 1598                Options.paranoid_file_checks: 0
2021/04/28-23:10:42.014084 1598                Options.force_consistency_checks: 1
2021/04/28-23:10:42.014087 1598                Options.report_bg_io_stats: 0
2021/04/28-23:10:42.014090 1598                               Options.ttl: 2592000
2021/04/28-23:10:42.014094 1598          Options.periodic_compaction_seconds: 0
2021/04/28-23:10:42.014097 1598                    Options.enable_blob_files: false
2021/04/28-23:10:42.014100 1598                        Options.min_blob_size: 0
2021/04/28-23:10:42.014124 1598                       Options.blob_file_size: 268435456
2021/04/28-23:10:42.014129 1598                Options.blob_compression_type: NoCompression
2021/04/28-23:10:42.014132 1598       Options.enable_blob_garbage_collection: false
2021/04/28-23:10:42.014135 1598   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:10:42.014964 1598 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-001038 succeeded,manifest_file_number is 1038, next_file_number is 1040, last_sequence is 0, log_number is 1035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:10:42.014973 1598 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1035
2021/04/28-23:10:42.015337 1598 [db\version_set.cc:4083] Creating manifest 1042
2021/04/28-23:10:42.021385 1598 EVENT_LOG_v1 {"time_micros": 1619622642021341, "job": 1, "event": "recovery_started", "wal_files": [1039]}
2021/04/28-23:10:42.021406 1598 [db\db_impl\db_impl_open.cc:847] Recovering log #1039 mode 2
2021/04/28-23:10:42.021494 1598 [db\version_set.cc:4083] Creating manifest 1043
2021/04/28-23:10:42.027701 1598 EVENT_LOG_v1 {"time_micros": 1619622642027692, "job": 1, "event": "recovery_finished"}
2021/04/28-23:10:42.029058 1598 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/001039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:10:42.033341 1598 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E44EDAB6A0
2021/04/28-23:10:42.033659 1598 DB pointer 000001E44EE67EB0
2021/04/28-23:10:45.044441 2890 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:10:45.044507 2890 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
