2021/04/23-14:44:12.946025 2358 RocksDB version: 6.15.5
2021/04/23-14:44:12.946071 2358 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-14:44:12.946085 2358 Compile date Mar 13 2021
2021/04/23-14:44:12.946097 2358 DB SUMMARY
2021/04/23-14:44:12.946106 2358 DB Session ID:  T60AZI8NA0HA3XOQM8EM
2021/04/23-14:44:12.946206 2358 CURRENT file:  CURRENT
2021/04/23-14:44:12.946218 2358 IDENTITY file:  IDENTITY
2021/04/23-14:44:12.946255 2358 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/04/23-14:44:12.946267 2358 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-14:44:12.946276 2358 Write Ahead Log file in ./word_to_frequency_db: 000074.log size: 0 ; 
2021/04/23-14:44:12.946286 2358                         Options.error_if_exists: 0
2021/04/23-14:44:12.946381 2358                       Options.create_if_missing: 1
2021/04/23-14:44:12.946387 2358                         Options.paranoid_checks: 1
2021/04/23-14:44:12.946391 2358                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-14:44:12.946394 2358                                     Options.env: 0000028CC790AF00
2021/04/23-14:44:12.946398 2358                                      Options.fs: Legacy File System
2021/04/23-14:44:12.946401 2358                                Options.info_log: 0000028CC8429560
2021/04/23-14:44:12.946405 2358                Options.max_file_opening_threads: 16
2021/04/23-14:44:12.946408 2358                              Options.statistics: 0000000000000000
2021/04/23-14:44:12.946412 2358                               Options.use_fsync: 0
2021/04/23-14:44:12.946415 2358                       Options.max_log_file_size: 0
2021/04/23-14:44:12.946418 2358                  Options.max_manifest_file_size: 1073741824
2021/04/23-14:44:12.946422 2358                   Options.log_file_time_to_roll: 0
2021/04/23-14:44:12.946425 2358                       Options.keep_log_file_num: 1000
2021/04/23-14:44:12.946428 2358                    Options.recycle_log_file_num: 0
2021/04/23-14:44:12.946432 2358                         Options.allow_fallocate: 1
2021/04/23-14:44:12.946435 2358                        Options.allow_mmap_reads: 0
2021/04/23-14:44:12.946438 2358                       Options.allow_mmap_writes: 0
2021/04/23-14:44:12.946442 2358                        Options.use_direct_reads: 0
2021/04/23-14:44:12.946445 2358                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-14:44:12.946448 2358          Options.create_missing_column_families: 0
2021/04/23-14:44:12.946452 2358                              Options.db_log_dir: 
2021/04/23-14:44:12.946455 2358                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-14:44:12.946458 2358                Options.table_cache_numshardbits: 6
2021/04/23-14:44:12.946462 2358                         Options.WAL_ttl_seconds: 0
2021/04/23-14:44:12.946465 2358                       Options.WAL_size_limit_MB: 0
2021/04/23-14:44:12.946468 2358                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-14:44:12.946472 2358             Options.manifest_preallocation_size: 4194304
2021/04/23-14:44:12.946475 2358                     Options.is_fd_close_on_exec: 1
2021/04/23-14:44:12.946478 2358                   Options.advise_random_on_open: 1
2021/04/23-14:44:12.946482 2358                    Options.db_write_buffer_size: 0
2021/04/23-14:44:12.946485 2358                    Options.write_buffer_manager: 0000028CC89A0480
2021/04/23-14:44:12.946488 2358         Options.access_hint_on_compaction_start: 1
2021/04/23-14:44:12.946492 2358  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-14:44:12.946495 2358           Options.random_access_max_buffer_size: 1048576
2021/04/23-14:44:12.946498 2358                      Options.use_adaptive_mutex: 0
2021/04/23-14:44:12.946502 2358                            Options.rate_limiter: 0000000000000000
2021/04/23-14:44:12.946505 2358     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-14:44:12.946509 2358                       Options.wal_recovery_mode: 2
2021/04/23-14:44:12.946527 2358                  Options.enable_thread_tracking: 0
2021/04/23-14:44:12.946532 2358                  Options.enable_pipelined_write: 0
2021/04/23-14:44:12.946536 2358                  Options.unordered_write: 0
2021/04/23-14:44:12.946539 2358         Options.allow_concurrent_memtable_write: 1
2021/04/23-14:44:12.946542 2358      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-14:44:12.946546 2358             Options.write_thread_max_yield_usec: 100
2021/04/23-14:44:12.946549 2358            Options.write_thread_slow_yield_usec: 3
2021/04/23-14:44:12.946552 2358                               Options.row_cache: None
2021/04/23-14:44:12.946556 2358                              Options.wal_filter: None
2021/04/23-14:44:12.946559 2358             Options.avoid_flush_during_recovery: 0
2021/04/23-14:44:12.946562 2358             Options.allow_ingest_behind: 0
2021/04/23-14:44:12.946566 2358             Options.preserve_deletes: 0
2021/04/23-14:44:12.946569 2358             Options.two_write_queues: 0
2021/04/23-14:44:12.946572 2358             Options.manual_wal_flush: 0
2021/04/23-14:44:12.946575 2358             Options.atomic_flush: 0
2021/04/23-14:44:12.946578 2358             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-14:44:12.946582 2358                 Options.persist_stats_to_disk: 0
2021/04/23-14:44:12.946585 2358                 Options.write_dbid_to_manifest: 0
2021/04/23-14:44:12.946588 2358                 Options.log_readahead_size: 0
2021/04/23-14:44:12.946592 2358                 Options.file_checksum_gen_factory: Unknown
2021/04/23-14:44:12.946595 2358                 Options.best_efforts_recovery: 0
2021/04/23-14:44:12.946598 2358                Options.max_bgerror_resume_count: 2147483647
2021/04/23-14:44:12.946602 2358            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-14:44:12.946605 2358             Options.allow_data_in_errors: 0
2021/04/23-14:44:12.946608 2358             Options.db_host_id: __hostname__
2021/04/23-14:44:12.946612 2358             Options.max_background_jobs: 2
2021/04/23-14:44:12.946615 2358             Options.max_background_compactions: -1
2021/04/23-14:44:12.946618 2358             Options.max_subcompactions: 1
2021/04/23-14:44:12.946621 2358             Options.avoid_flush_during_shutdown: 0
2021/04/23-14:44:12.946625 2358           Options.writable_file_max_buffer_size: 1048576
2021/04/23-14:44:12.946628 2358             Options.delayed_write_rate : 16777216
2021/04/23-14:44:12.946631 2358             Options.max_total_wal_size: 0
2021/04/23-14:44:12.946635 2358             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-14:44:12.946638 2358                   Options.stats_dump_period_sec: 600
2021/04/23-14:44:12.946641 2358                 Options.stats_persist_period_sec: 600
2021/04/23-14:44:12.946645 2358                 Options.stats_history_buffer_size: 1048576
2021/04/23-14:44:12.946648 2358                          Options.max_open_files: -1
2021/04/23-14:44:12.946651 2358                          Options.bytes_per_sync: 0
2021/04/23-14:44:12.946655 2358                      Options.wal_bytes_per_sync: 0
2021/04/23-14:44:12.946658 2358                   Options.strict_bytes_per_sync: 0
2021/04/23-14:44:12.946661 2358       Options.compaction_readahead_size: 0
2021/04/23-14:44:12.946665 2358                  Options.max_background_flushes: -1
2021/04/23-14:44:12.946668 2358 Compression algorithms supported:
2021/04/23-14:44:12.946672 2358 	kZSTD supported: 1
2021/04/23-14:44:12.946675 2358 	kSnappyCompression supported: 1
2021/04/23-14:44:12.946678 2358 	kBZip2Compression supported: 0
2021/04/23-14:44:12.946682 2358 	kZlibCompression supported: 1
2021/04/23-14:44:12.946685 2358 	kLZ4Compression supported: 1
2021/04/23-14:44:12.946688 2358 	kXpressCompression supported: 0
2021/04/23-14:44:12.946692 2358 	kLZ4HCCompression supported: 1
2021/04/23-14:44:12.946695 2358 	kZSTDNotFinalCompression supported: 1
2021/04/23-14:44:12.946700 2358 Fast CRC32 supported: Supported on x86
2021/04/23-14:44:12.947303 2358 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000073
2021/04/23-14:44:12.947485 2358 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-14:44:12.947493 2358               Options.comparator: leveldb.BytewiseComparator
2021/04/23-14:44:12.947497 2358           Options.merge_operator: None
2021/04/23-14:44:12.947500 2358        Options.compaction_filter: None
2021/04/23-14:44:12.947503 2358        Options.compaction_filter_factory: None
2021/04/23-14:44:12.947507 2358  Options.sst_partitioner_factory: None
2021/04/23-14:44:12.947510 2358         Options.memtable_factory: SkipListFactory
2021/04/23-14:44:12.947513 2358            Options.table_factory: BlockBasedTable
2021/04/23-14:44:12.947537 2358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028CC83633F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028CC89DCFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-14:44:12.947541 2358        Options.write_buffer_size: 67108864
2021/04/23-14:44:12.947544 2358  Options.max_write_buffer_number: 2
2021/04/23-14:44:12.947548 2358          Options.compression: Snappy
2021/04/23-14:44:12.947551 2358                  Options.bottommost_compression: Disabled
2021/04/23-14:44:12.947554 2358       Options.prefix_extractor: nullptr
2021/04/23-14:44:12.947558 2358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-14:44:12.947561 2358             Options.num_levels: 7
2021/04/23-14:44:12.947564 2358        Options.min_write_buffer_number_to_merge: 1
2021/04/23-14:44:12.947567 2358     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-14:44:12.947571 2358     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-14:44:12.947574 2358            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-14:44:12.947577 2358                  Options.bottommost_compression_opts.level: 32767
2021/04/23-14:44:12.947581 2358               Options.bottommost_compression_opts.strategy: 0
2021/04/23-14:44:12.947584 2358         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-14:44:12.947587 2358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:44:12.947591 2358         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-14:44:12.947594 2358                  Options.bottommost_compression_opts.enabled: false
2021/04/23-14:44:12.947597 2358            Options.compression_opts.window_bits: -14
2021/04/23-14:44:12.947601 2358                  Options.compression_opts.level: 32767
2021/04/23-14:44:12.947604 2358               Options.compression_opts.strategy: 0
2021/04/23-14:44:12.947607 2358         Options.compression_opts.max_dict_bytes: 0
2021/04/23-14:44:12.947611 2358         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:44:12.947614 2358         Options.compression_opts.parallel_threads: 1
2021/04/23-14:44:12.947617 2358                  Options.compression_opts.enabled: false
2021/04/23-14:44:12.947621 2358      Options.level0_file_num_compaction_trigger: 4
2021/04/23-14:44:12.947625 2358          Options.level0_slowdown_writes_trigger: 20
2021/04/23-14:44:12.947629 2358              Options.level0_stop_writes_trigger: 36
2021/04/23-14:44:12.947633 2358                   Options.target_file_size_base: 67108864
2021/04/23-14:44:12.947636 2358             Options.target_file_size_multiplier: 1
2021/04/23-14:44:12.947639 2358                Options.max_bytes_for_level_base: 268435456
2021/04/23-14:44:12.947643 2358 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-14:44:12.947646 2358          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-14:44:12.947650 2358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-14:44:12.947654 2358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-14:44:12.947657 2358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-14:44:12.947660 2358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-14:44:12.947663 2358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-14:44:12.947667 2358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-14:44:12.947670 2358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-14:44:12.947673 2358       Options.max_sequential_skip_in_iterations: 8
2021/04/23-14:44:12.947677 2358                    Options.max_compaction_bytes: 1677721600
2021/04/23-14:44:12.947680 2358                        Options.arena_block_size: 8388608
2021/04/23-14:44:12.947683 2358   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-14:44:12.947687 2358   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-14:44:12.947690 2358       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-14:44:12.947693 2358                Options.disable_auto_compactions: 0
2021/04/23-14:44:12.947697 2358                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-14:44:12.947701 2358                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-14:44:12.947705 2358 Options.compaction_options_universal.size_ratio: 1
2021/04/23-14:44:12.947708 2358 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-14:44:12.947711 2358 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-14:44:12.947714 2358 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-14:44:12.947718 2358 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-14:44:12.947722 2358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-14:44:12.947725 2358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-14:44:12.947728 2358 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-14:44:12.947733 2358                   Options.table_properties_collectors: 
2021/04/23-14:44:12.947738 2358                   Options.inplace_update_support: 0
2021/04/23-14:44:12.947741 2358                 Options.inplace_update_num_locks: 10000
2021/04/23-14:44:12.947744 2358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-14:44:12.947748 2358               Options.memtable_whole_key_filtering: 0
2021/04/23-14:44:12.947751 2358   Options.memtable_huge_page_size: 0
2021/04/23-14:44:12.947754 2358                           Options.bloom_locality: 0
2021/04/23-14:44:12.947758 2358                    Options.max_successive_merges: 0
2021/04/23-14:44:12.947782 2358                Options.optimize_filters_for_hits: 0
2021/04/23-14:44:12.947786 2358                Options.paranoid_file_checks: 0
2021/04/23-14:44:12.947789 2358                Options.force_consistency_checks: 1
2021/04/23-14:44:12.947792 2358                Options.report_bg_io_stats: 0
2021/04/23-14:44:12.947796 2358                               Options.ttl: 2592000
2021/04/23-14:44:12.947799 2358          Options.periodic_compaction_seconds: 0
2021/04/23-14:44:12.947803 2358                    Options.enable_blob_files: false
2021/04/23-14:44:12.947806 2358                        Options.min_blob_size: 0
2021/04/23-14:44:12.947839 2358                       Options.blob_file_size: 268435456
2021/04/23-14:44:12.947844 2358                Options.blob_compression_type: NoCompression
2021/04/23-14:44:12.947847 2358       Options.enable_blob_garbage_collection: false
2021/04/23-14:44:12.947850 2358   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-14:44:12.948486 2358 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-14:44:12.948496 2358 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/04/23-14:44:12.948809 2358 [db\version_set.cc:4083] Creating manifest 77
2021/04/23-14:44:12.953793 2358 EVENT_LOG_v1 {"time_micros": 1619160252953785, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/04/23-14:44:12.953804 2358 [db\db_impl\db_impl_open.cc:847] Recovering log #74 mode 2
2021/04/23-14:44:12.953881 2358 [db\version_set.cc:4083] Creating manifest 78
2021/04/23-14:44:12.959295 2358 EVENT_LOG_v1 {"time_micros": 1619160252959288, "job": 1, "event": "recovery_finished"}
2021/04/23-14:44:12.959862 2358 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-14:44:12.963919 2358 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028CC8A99350
2021/04/23-14:44:12.964027 2358 DB pointer 0000028CC8A9FC90
