2021/04/28-20:27:55.254443 197c RocksDB version: 6.15.5
2021/04/28-20:27:55.254494 197c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:27:55.254527 197c Compile date Mar 13 2021
2021/04/28-20:27:55.254552 197c DB SUMMARY
2021/04/28-20:27:55.254562 197c DB Session ID:  KZD85IAKJLPQC3JQ8CZ3
2021/04/28-20:27:55.254808 197c CURRENT file:  CURRENT
2021/04/28-20:27:55.254821 197c IDENTITY file:  IDENTITY
2021/04/28-20:27:55.254862 197c MANIFEST file:  MANIFEST-000933 size: 62 Bytes
2021/04/28-20:27:55.254874 197c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:27:55.254883 197c Write Ahead Log file in ./word_to_frequency_db: 000934.log size: 0 ; 
2021/04/28-20:27:55.254897 197c                         Options.error_if_exists: 0
2021/04/28-20:27:55.255026 197c                       Options.create_if_missing: 1
2021/04/28-20:27:55.255033 197c                         Options.paranoid_checks: 1
2021/04/28-20:27:55.255037 197c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:27:55.255040 197c                                     Options.env: 000001BC32D62DA0
2021/04/28-20:27:55.255044 197c                                      Options.fs: Legacy File System
2021/04/28-20:27:55.255048 197c                                Options.info_log: 000001BC330DC7C0
2021/04/28-20:27:55.255051 197c                Options.max_file_opening_threads: 16
2021/04/28-20:27:55.255055 197c                              Options.statistics: 0000000000000000
2021/04/28-20:27:55.255058 197c                               Options.use_fsync: 0
2021/04/28-20:27:55.255062 197c                       Options.max_log_file_size: 0
2021/04/28-20:27:55.255065 197c                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:27:55.255069 197c                   Options.log_file_time_to_roll: 0
2021/04/28-20:27:55.255072 197c                       Options.keep_log_file_num: 1000
2021/04/28-20:27:55.255076 197c                    Options.recycle_log_file_num: 0
2021/04/28-20:27:55.255079 197c                         Options.allow_fallocate: 1
2021/04/28-20:27:55.255082 197c                        Options.allow_mmap_reads: 0
2021/04/28-20:27:55.255086 197c                       Options.allow_mmap_writes: 0
2021/04/28-20:27:55.255089 197c                        Options.use_direct_reads: 0
2021/04/28-20:27:55.255092 197c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:27:55.255096 197c          Options.create_missing_column_families: 0
2021/04/28-20:27:55.255099 197c                              Options.db_log_dir: 
2021/04/28-20:27:55.255103 197c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:27:55.255106 197c                Options.table_cache_numshardbits: 6
2021/04/28-20:27:55.255109 197c                         Options.WAL_ttl_seconds: 0
2021/04/28-20:27:55.255113 197c                       Options.WAL_size_limit_MB: 0
2021/04/28-20:27:55.255116 197c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:27:55.255120 197c             Options.manifest_preallocation_size: 4194304
2021/04/28-20:27:55.255123 197c                     Options.is_fd_close_on_exec: 1
2021/04/28-20:27:55.255127 197c                   Options.advise_random_on_open: 1
2021/04/28-20:27:55.255130 197c                    Options.db_write_buffer_size: 0
2021/04/28-20:27:55.255133 197c                    Options.write_buffer_manager: 000001BC330A4BF0
2021/04/28-20:27:55.255137 197c         Options.access_hint_on_compaction_start: 1
2021/04/28-20:27:55.255140 197c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:27:55.255144 197c           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:27:55.255147 197c                      Options.use_adaptive_mutex: 0
2021/04/28-20:27:55.255150 197c                            Options.rate_limiter: 0000000000000000
2021/04/28-20:27:55.255154 197c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:27:55.255158 197c                       Options.wal_recovery_mode: 2
2021/04/28-20:27:55.255177 197c                  Options.enable_thread_tracking: 0
2021/04/28-20:27:55.255183 197c                  Options.enable_pipelined_write: 0
2021/04/28-20:27:55.255186 197c                  Options.unordered_write: 0
2021/04/28-20:27:55.255190 197c         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:27:55.255193 197c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:27:55.255196 197c             Options.write_thread_max_yield_usec: 100
2021/04/28-20:27:55.255200 197c            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:27:55.255203 197c                               Options.row_cache: None
2021/04/28-20:27:55.255206 197c                              Options.wal_filter: None
2021/04/28-20:27:55.255210 197c             Options.avoid_flush_during_recovery: 0
2021/04/28-20:27:55.255213 197c             Options.allow_ingest_behind: 0
2021/04/28-20:27:55.255217 197c             Options.preserve_deletes: 0
2021/04/28-20:27:55.255220 197c             Options.two_write_queues: 0
2021/04/28-20:27:55.255223 197c             Options.manual_wal_flush: 0
2021/04/28-20:27:55.255226 197c             Options.atomic_flush: 0
2021/04/28-20:27:55.255230 197c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:27:55.255233 197c                 Options.persist_stats_to_disk: 0
2021/04/28-20:27:55.255236 197c                 Options.write_dbid_to_manifest: 0
2021/04/28-20:27:55.255240 197c                 Options.log_readahead_size: 0
2021/04/28-20:27:55.255243 197c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:27:55.255247 197c                 Options.best_efforts_recovery: 0
2021/04/28-20:27:55.255250 197c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:27:55.255253 197c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:27:55.255257 197c             Options.allow_data_in_errors: 0
2021/04/28-20:27:55.255260 197c             Options.db_host_id: __hostname__
2021/04/28-20:27:55.255264 197c             Options.max_background_jobs: 2
2021/04/28-20:27:55.255267 197c             Options.max_background_compactions: -1
2021/04/28-20:27:55.255270 197c             Options.max_subcompactions: 1
2021/04/28-20:27:55.255274 197c             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:27:55.255277 197c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:27:55.255280 197c             Options.delayed_write_rate : 16777216
2021/04/28-20:27:55.255284 197c             Options.max_total_wal_size: 0
2021/04/28-20:27:55.255287 197c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:27:55.255291 197c                   Options.stats_dump_period_sec: 600
2021/04/28-20:27:55.255294 197c                 Options.stats_persist_period_sec: 600
2021/04/28-20:27:55.255297 197c                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:27:55.255301 197c                          Options.max_open_files: -1
2021/04/28-20:27:55.255304 197c                          Options.bytes_per_sync: 0
2021/04/28-20:27:55.255308 197c                      Options.wal_bytes_per_sync: 0
2021/04/28-20:27:55.255311 197c                   Options.strict_bytes_per_sync: 0
2021/04/28-20:27:55.255314 197c       Options.compaction_readahead_size: 0
2021/04/28-20:27:55.255318 197c                  Options.max_background_flushes: -1
2021/04/28-20:27:55.255321 197c Compression algorithms supported:
2021/04/28-20:27:55.255325 197c 	kZSTD supported: 1
2021/04/28-20:27:55.255328 197c 	kSnappyCompression supported: 1
2021/04/28-20:27:55.255332 197c 	kBZip2Compression supported: 0
2021/04/28-20:27:55.255335 197c 	kZlibCompression supported: 1
2021/04/28-20:27:55.255339 197c 	kLZ4Compression supported: 1
2021/04/28-20:27:55.255342 197c 	kXpressCompression supported: 0
2021/04/28-20:27:55.255345 197c 	kLZ4HCCompression supported: 1
2021/04/28-20:27:55.255349 197c 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:27:55.255354 197c Fast CRC32 supported: Supported on x86
2021/04/28-20:27:55.256123 197c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000933
2021/04/28-20:27:55.256314 197c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:27:55.256323 197c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:27:55.256327 197c           Options.merge_operator: None
2021/04/28-20:27:55.256331 197c        Options.compaction_filter: None
2021/04/28-20:27:55.256334 197c        Options.compaction_filter_factory: None
2021/04/28-20:27:55.256338 197c  Options.sst_partitioner_factory: None
2021/04/28-20:27:55.256341 197c         Options.memtable_factory: SkipListFactory
2021/04/28-20:27:55.256345 197c            Options.table_factory: BlockBasedTable
2021/04/28-20:27:55.256371 197c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC330DB6F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BC32F7F0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:27:55.256377 197c        Options.write_buffer_size: 67108864
2021/04/28-20:27:55.256381 197c  Options.max_write_buffer_number: 2
2021/04/28-20:27:55.256384 197c          Options.compression: Snappy
2021/04/28-20:27:55.256388 197c                  Options.bottommost_compression: Disabled
2021/04/28-20:27:55.256391 197c       Options.prefix_extractor: nullptr
2021/04/28-20:27:55.256395 197c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:27:55.256398 197c             Options.num_levels: 7
2021/04/28-20:27:55.256402 197c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:27:55.256405 197c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:27:55.256409 197c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:27:55.256412 197c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:27:55.256416 197c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:27:55.256419 197c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:27:55.256423 197c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:27:55.256426 197c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:27:55.256430 197c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:27:55.256433 197c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:27:55.256437 197c            Options.compression_opts.window_bits: -14
2021/04/28-20:27:55.256440 197c                  Options.compression_opts.level: 32767
2021/04/28-20:27:55.256444 197c               Options.compression_opts.strategy: 0
2021/04/28-20:27:55.256447 197c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:27:55.256451 197c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:27:55.256454 197c         Options.compression_opts.parallel_threads: 1
2021/04/28-20:27:55.256458 197c                  Options.compression_opts.enabled: false
2021/04/28-20:27:55.256461 197c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:27:55.256467 197c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:27:55.256472 197c              Options.level0_stop_writes_trigger: 36
2021/04/28-20:27:55.256475 197c                   Options.target_file_size_base: 67108864
2021/04/28-20:27:55.256479 197c             Options.target_file_size_multiplier: 1
2021/04/28-20:27:55.256482 197c                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:27:55.256486 197c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:27:55.256489 197c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:27:55.256493 197c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:27:55.256497 197c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:27:55.256501 197c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:27:55.256504 197c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:27:55.256508 197c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:27:55.256511 197c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:27:55.256515 197c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:27:55.256518 197c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:27:55.256521 197c                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:27:55.256525 197c                        Options.arena_block_size: 8388608
2021/04/28-20:27:55.256529 197c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:27:55.256532 197c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:27:55.256536 197c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:27:55.256539 197c                Options.disable_auto_compactions: 0
2021/04/28-20:27:55.256545 197c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:27:55.256549 197c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:27:55.256553 197c Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:27:55.256556 197c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:27:55.256560 197c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:27:55.256563 197c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:27:55.256567 197c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:27:55.256571 197c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:27:55.256574 197c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:27:55.256578 197c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:27:55.256584 197c                   Options.table_properties_collectors: 
2021/04/28-20:27:55.256587 197c                   Options.inplace_update_support: 0
2021/04/28-20:27:55.256591 197c                 Options.inplace_update_num_locks: 10000
2021/04/28-20:27:55.256594 197c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:27:55.256598 197c               Options.memtable_whole_key_filtering: 0
2021/04/28-20:27:55.256602 197c   Options.memtable_huge_page_size: 0
2021/04/28-20:27:55.256605 197c                           Options.bloom_locality: 0
2021/04/28-20:27:55.256608 197c                    Options.max_successive_merges: 0
2021/04/28-20:27:55.256612 197c                Options.optimize_filters_for_hits: 0
2021/04/28-20:27:55.256616 197c                Options.paranoid_file_checks: 0
2021/04/28-20:27:55.256619 197c                Options.force_consistency_checks: 1
2021/04/28-20:27:55.256622 197c                Options.report_bg_io_stats: 0
2021/04/28-20:27:55.256626 197c                               Options.ttl: 2592000
2021/04/28-20:27:55.256629 197c          Options.periodic_compaction_seconds: 0
2021/04/28-20:27:55.256633 197c                    Options.enable_blob_files: false
2021/04/28-20:27:55.256636 197c                        Options.min_blob_size: 0
2021/04/28-20:27:55.256663 197c                       Options.blob_file_size: 268435456
2021/04/28-20:27:55.256669 197c                Options.blob_compression_type: NoCompression
2021/04/28-20:27:55.256672 197c       Options.enable_blob_garbage_collection: false
2021/04/28-20:27:55.256676 197c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:27:55.257297 197c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 0, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:27:55.257310 197c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 930
2021/04/28-20:27:55.257842 197c [db\version_set.cc:4083] Creating manifest 937
2021/04/28-20:27:55.263730 197c EVENT_LOG_v1 {"time_micros": 1619612875263722, "job": 1, "event": "recovery_started", "wal_files": [934]}
2021/04/28-20:27:55.263744 197c [db\db_impl\db_impl_open.cc:847] Recovering log #934 mode 2
2021/04/28-20:27:55.263836 197c [db\version_set.cc:4083] Creating manifest 938
2021/04/28-20:27:55.269816 197c EVENT_LOG_v1 {"time_micros": 1619612875269809, "job": 1, "event": "recovery_finished"}
2021/04/28-20:27:55.270721 197c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:27:55.276980 197c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BC33655650
2021/04/28-20:27:55.277247 197c DB pointer 000001BC33653ED0
2021/04/28-20:27:58.280474 321c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:27:58.280545 321c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
