2021/04/25-17:10:25.801435 18ec RocksDB version: 6.15.5
2021/04/25-17:10:25.801536 18ec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:10:25.801571 18ec Compile date Mar 13 2021
2021/04/25-17:10:25.801599 18ec DB SUMMARY
2021/04/25-17:10:25.801622 18ec DB Session ID:  S3PZ88RNIHFGRZK3WI1O
2021/04/25-17:10:25.802093 18ec CURRENT file:  CURRENT
2021/04/25-17:10:25.802125 18ec IDENTITY file:  IDENTITY
2021/04/25-17:10:25.802221 18ec MANIFEST file:  MANIFEST-000643 size: 62 Bytes
2021/04/25-17:10:25.802251 18ec SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-17:10:25.802274 18ec Write Ahead Log file in ./word_to_frequency_db: 000644.log size: 0 ; 
2021/04/25-17:10:25.802304 18ec                         Options.error_if_exists: 0
2021/04/25-17:10:25.802540 18ec                       Options.create_if_missing: 1
2021/04/25-17:10:25.802555 18ec                         Options.paranoid_checks: 1
2021/04/25-17:10:25.802564 18ec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:10:25.802573 18ec                                     Options.env: 000002AE41132500
2021/04/25-17:10:25.802583 18ec                                      Options.fs: Legacy File System
2021/04/25-17:10:25.802592 18ec                                Options.info_log: 000002AE4219B220
2021/04/25-17:10:25.802601 18ec                Options.max_file_opening_threads: 16
2021/04/25-17:10:25.802623 18ec                              Options.statistics: 0000000000000000
2021/04/25-17:10:25.802630 18ec                               Options.use_fsync: 0
2021/04/25-17:10:25.802637 18ec                       Options.max_log_file_size: 0
2021/04/25-17:10:25.802644 18ec                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:10:25.802651 18ec                   Options.log_file_time_to_roll: 0
2021/04/25-17:10:25.802658 18ec                       Options.keep_log_file_num: 1000
2021/04/25-17:10:25.802665 18ec                    Options.recycle_log_file_num: 0
2021/04/25-17:10:25.802672 18ec                         Options.allow_fallocate: 1
2021/04/25-17:10:25.802679 18ec                        Options.allow_mmap_reads: 0
2021/04/25-17:10:25.802685 18ec                       Options.allow_mmap_writes: 0
2021/04/25-17:10:25.802692 18ec                        Options.use_direct_reads: 0
2021/04/25-17:10:25.802699 18ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:10:25.802706 18ec          Options.create_missing_column_families: 0
2021/04/25-17:10:25.802712 18ec                              Options.db_log_dir: 
2021/04/25-17:10:25.802719 18ec                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-17:10:25.802726 18ec                Options.table_cache_numshardbits: 6
2021/04/25-17:10:25.802733 18ec                         Options.WAL_ttl_seconds: 0
2021/04/25-17:10:25.802740 18ec                       Options.WAL_size_limit_MB: 0
2021/04/25-17:10:25.802747 18ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:10:25.802754 18ec             Options.manifest_preallocation_size: 4194304
2021/04/25-17:10:25.802761 18ec                     Options.is_fd_close_on_exec: 1
2021/04/25-17:10:25.802767 18ec                   Options.advise_random_on_open: 1
2021/04/25-17:10:25.802774 18ec                    Options.db_write_buffer_size: 0
2021/04/25-17:10:25.802781 18ec                    Options.write_buffer_manager: 000002AE41D13FB0
2021/04/25-17:10:25.802788 18ec         Options.access_hint_on_compaction_start: 1
2021/04/25-17:10:25.802795 18ec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:10:25.802802 18ec           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:10:25.802809 18ec                      Options.use_adaptive_mutex: 0
2021/04/25-17:10:25.802816 18ec                            Options.rate_limiter: 0000000000000000
2021/04/25-17:10:25.802823 18ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:10:25.802830 18ec                       Options.wal_recovery_mode: 2
2021/04/25-17:10:25.802870 18ec                  Options.enable_thread_tracking: 0
2021/04/25-17:10:25.802881 18ec                  Options.enable_pipelined_write: 0
2021/04/25-17:10:25.802888 18ec                  Options.unordered_write: 0
2021/04/25-17:10:25.802895 18ec         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:10:25.802901 18ec      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:10:25.802908 18ec             Options.write_thread_max_yield_usec: 100
2021/04/25-17:10:25.802915 18ec            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:10:25.802922 18ec                               Options.row_cache: None
2021/04/25-17:10:25.802929 18ec                              Options.wal_filter: None
2021/04/25-17:10:25.802936 18ec             Options.avoid_flush_during_recovery: 0
2021/04/25-17:10:25.802942 18ec             Options.allow_ingest_behind: 0
2021/04/25-17:10:25.802949 18ec             Options.preserve_deletes: 0
2021/04/25-17:10:25.802956 18ec             Options.two_write_queues: 0
2021/04/25-17:10:25.802962 18ec             Options.manual_wal_flush: 0
2021/04/25-17:10:25.802969 18ec             Options.atomic_flush: 0
2021/04/25-17:10:25.802976 18ec             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:10:25.802982 18ec                 Options.persist_stats_to_disk: 0
2021/04/25-17:10:25.802989 18ec                 Options.write_dbid_to_manifest: 0
2021/04/25-17:10:25.802996 18ec                 Options.log_readahead_size: 0
2021/04/25-17:10:25.803003 18ec                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:10:25.803010 18ec                 Options.best_efforts_recovery: 0
2021/04/25-17:10:25.803016 18ec                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:10:25.803023 18ec            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:10:25.803030 18ec             Options.allow_data_in_errors: 0
2021/04/25-17:10:25.803037 18ec             Options.db_host_id: __hostname__
2021/04/25-17:10:25.803044 18ec             Options.max_background_jobs: 2
2021/04/25-17:10:25.803050 18ec             Options.max_background_compactions: -1
2021/04/25-17:10:25.803057 18ec             Options.max_subcompactions: 1
2021/04/25-17:10:25.803064 18ec             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:10:25.803071 18ec           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:10:25.803077 18ec             Options.delayed_write_rate : 16777216
2021/04/25-17:10:25.803084 18ec             Options.max_total_wal_size: 0
2021/04/25-17:10:25.803091 18ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:10:25.803098 18ec                   Options.stats_dump_period_sec: 600
2021/04/25-17:10:25.803105 18ec                 Options.stats_persist_period_sec: 600
2021/04/25-17:10:25.803112 18ec                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:10:25.803118 18ec                          Options.max_open_files: -1
2021/04/25-17:10:25.803125 18ec                          Options.bytes_per_sync: 0
2021/04/25-17:10:25.803132 18ec                      Options.wal_bytes_per_sync: 0
2021/04/25-17:10:25.803138 18ec                   Options.strict_bytes_per_sync: 0
2021/04/25-17:10:25.803145 18ec       Options.compaction_readahead_size: 0
2021/04/25-17:10:25.803152 18ec                  Options.max_background_flushes: -1
2021/04/25-17:10:25.803159 18ec Compression algorithms supported:
2021/04/25-17:10:25.803166 18ec 	kZSTD supported: 1
2021/04/25-17:10:25.803173 18ec 	kSnappyCompression supported: 1
2021/04/25-17:10:25.803180 18ec 	kBZip2Compression supported: 0
2021/04/25-17:10:25.803186 18ec 	kZlibCompression supported: 1
2021/04/25-17:10:25.803193 18ec 	kLZ4Compression supported: 1
2021/04/25-17:10:25.803199 18ec 	kXpressCompression supported: 0
2021/04/25-17:10:25.803206 18ec 	kLZ4HCCompression supported: 1
2021/04/25-17:10:25.803212 18ec 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:10:25.803222 18ec Fast CRC32 supported: Supported on x86
2021/04/25-17:10:25.804405 18ec [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000643
2021/04/25-17:10:25.804694 18ec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:10:25.804710 18ec               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:10:25.804718 18ec           Options.merge_operator: None
2021/04/25-17:10:25.804725 18ec        Options.compaction_filter: None
2021/04/25-17:10:25.804732 18ec        Options.compaction_filter_factory: None
2021/04/25-17:10:25.804739 18ec  Options.sst_partitioner_factory: None
2021/04/25-17:10:25.804746 18ec         Options.memtable_factory: SkipListFactory
2021/04/25-17:10:25.804753 18ec            Options.table_factory: BlockBasedTable
2021/04/25-17:10:25.804796 18ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AE421A0700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AE41B19790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:10:25.804805 18ec        Options.write_buffer_size: 67108864
2021/04/25-17:10:25.804812 18ec  Options.max_write_buffer_number: 2
2021/04/25-17:10:25.804819 18ec          Options.compression: Snappy
2021/04/25-17:10:25.804825 18ec                  Options.bottommost_compression: Disabled
2021/04/25-17:10:25.804832 18ec       Options.prefix_extractor: nullptr
2021/04/25-17:10:25.804839 18ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:10:25.804845 18ec             Options.num_levels: 7
2021/04/25-17:10:25.804852 18ec        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:10:25.804859 18ec     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:10:25.804865 18ec     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:10:25.804872 18ec            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:10:25.804879 18ec                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:10:25.804886 18ec               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:10:25.804893 18ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:10:25.804900 18ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:10:25.804907 18ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:10:25.804913 18ec                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:10:25.804920 18ec            Options.compression_opts.window_bits: -14
2021/04/25-17:10:25.804927 18ec                  Options.compression_opts.level: 32767
2021/04/25-17:10:25.804934 18ec               Options.compression_opts.strategy: 0
2021/04/25-17:10:25.804940 18ec         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:10:25.804947 18ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:10:25.804954 18ec         Options.compression_opts.parallel_threads: 1
2021/04/25-17:10:25.804961 18ec                  Options.compression_opts.enabled: false
2021/04/25-17:10:25.804968 18ec      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:10:25.804977 18ec          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:10:25.804986 18ec              Options.level0_stop_writes_trigger: 36
2021/04/25-17:10:25.804993 18ec                   Options.target_file_size_base: 67108864
2021/04/25-17:10:25.805000 18ec             Options.target_file_size_multiplier: 1
2021/04/25-17:10:25.805007 18ec                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:10:25.805014 18ec Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:10:25.805020 18ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:10:25.805028 18ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:10:25.805036 18ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:10:25.805043 18ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:10:25.805049 18ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:10:25.805056 18ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:10:25.805063 18ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:10:25.805069 18ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:10:25.805076 18ec       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:10:25.805083 18ec                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:10:25.805090 18ec                        Options.arena_block_size: 8388608
2021/04/25-17:10:25.805097 18ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:10:25.805103 18ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:10:25.805110 18ec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:10:25.805117 18ec                Options.disable_auto_compactions: 0
2021/04/25-17:10:25.805125 18ec                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:10:25.805132 18ec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:10:25.805139 18ec Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:10:25.805146 18ec Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:10:25.805153 18ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:10:25.805160 18ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:10:25.805166 18ec Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:10:25.805174 18ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:10:25.805180 18ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:10:25.805187 18ec Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:10:25.805197 18ec                   Options.table_properties_collectors: 
2021/04/25-17:10:25.805204 18ec                   Options.inplace_update_support: 0
2021/04/25-17:10:25.805211 18ec                 Options.inplace_update_num_locks: 10000
2021/04/25-17:10:25.805218 18ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:10:25.805225 18ec               Options.memtable_whole_key_filtering: 0
2021/04/25-17:10:25.805232 18ec   Options.memtable_huge_page_size: 0
2021/04/25-17:10:25.805238 18ec                           Options.bloom_locality: 0
2021/04/25-17:10:25.805245 18ec                    Options.max_successive_merges: 0
2021/04/25-17:10:25.805251 18ec                Options.optimize_filters_for_hits: 0
2021/04/25-17:10:25.805258 18ec                Options.paranoid_file_checks: 0
2021/04/25-17:10:25.805265 18ec                Options.force_consistency_checks: 1
2021/04/25-17:10:25.805271 18ec                Options.report_bg_io_stats: 0
2021/04/25-17:10:25.805278 18ec                               Options.ttl: 2592000
2021/04/25-17:10:25.805285 18ec          Options.periodic_compaction_seconds: 0
2021/04/25-17:10:25.805291 18ec                    Options.enable_blob_files: false
2021/04/25-17:10:25.805298 18ec                        Options.min_blob_size: 0
2021/04/25-17:10:25.805348 18ec                       Options.blob_file_size: 268435456
2021/04/25-17:10:25.805359 18ec                Options.blob_compression_type: NoCompression
2021/04/25-17:10:25.805366 18ec       Options.enable_blob_garbage_collection: false
2021/04/25-17:10:25.805372 18ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:10:25.806809 18ec [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 0, log_number is 640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:10:25.806829 18ec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 640
2021/04/25-17:10:25.807660 18ec [db\version_set.cc:4083] Creating manifest 647
2021/04/25-17:10:25.814182 18ec EVENT_LOG_v1 {"time_micros": 1619341825814172, "job": 1, "event": "recovery_started", "wal_files": [644]}
2021/04/25-17:10:25.814196 18ec [db\db_impl\db_impl_open.cc:847] Recovering log #644 mode 2
2021/04/25-17:10:25.814331 18ec [db\version_set.cc:4083] Creating manifest 648
2021/04/25-17:10:25.820380 18ec EVENT_LOG_v1 {"time_micros": 1619341825820371, "job": 1, "event": "recovery_finished"}
2021/04/25-17:10:25.821416 18ec [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:10:25.825620 18ec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AE4219FC50
2021/04/25-17:10:25.825818 18ec DB pointer 000002AE42260030
2021/04/25-17:10:28.833922 28ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:10:28.833971 28ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
