2021/04/26-22:08:47.041040 190c RocksDB version: 6.15.5
2021/04/26-22:08:47.041238 190c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/26-22:08:47.041310 190c Compile date Mar 13 2021
2021/04/26-22:08:47.041367 190c DB SUMMARY
2021/04/26-22:08:47.041412 190c DB Session ID:  NW7U71T0YCKEEPA0F6QN
2021/04/26-22:08:47.043042 190c CURRENT file:  CURRENT
2021/04/26-22:08:47.043125 190c IDENTITY file:  IDENTITY
2021/04/26-22:08:47.043435 190c MANIFEST file:  MANIFEST-000738 size: 62 Bytes
2021/04/26-22:08:47.043503 190c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/26-22:08:47.043551 190c Write Ahead Log file in ./word_to_frequency_db: 000739.log size: 0 ; 
2021/04/26-22:08:47.043626 190c                         Options.error_if_exists: 0
2021/04/26-22:08:47.043979 190c                       Options.create_if_missing: 1
2021/04/26-22:08:47.044009 190c                         Options.paranoid_checks: 1
2021/04/26-22:08:47.044027 190c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/26-22:08:47.044045 190c                                     Options.env: 00000236F66EED50
2021/04/26-22:08:47.044064 190c                                      Options.fs: Legacy File System
2021/04/26-22:08:47.044082 190c                                Options.info_log: 00000236F6F0B8F0
2021/04/26-22:08:47.044101 190c                Options.max_file_opening_threads: 16
2021/04/26-22:08:47.044118 190c                              Options.statistics: 0000000000000000
2021/04/26-22:08:47.044137 190c                               Options.use_fsync: 0
2021/04/26-22:08:47.044154 190c                       Options.max_log_file_size: 0
2021/04/26-22:08:47.044172 190c                  Options.max_manifest_file_size: 1073741824
2021/04/26-22:08:47.044190 190c                   Options.log_file_time_to_roll: 0
2021/04/26-22:08:47.044207 190c                       Options.keep_log_file_num: 1000
2021/04/26-22:08:47.044225 190c                    Options.recycle_log_file_num: 0
2021/04/26-22:08:47.044242 190c                         Options.allow_fallocate: 1
2021/04/26-22:08:47.044260 190c                        Options.allow_mmap_reads: 0
2021/04/26-22:08:47.044277 190c                       Options.allow_mmap_writes: 0
2021/04/26-22:08:47.044294 190c                        Options.use_direct_reads: 0
2021/04/26-22:08:47.044311 190c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-22:08:47.044329 190c          Options.create_missing_column_families: 0
2021/04/26-22:08:47.044346 190c                              Options.db_log_dir: 
2021/04/26-22:08:47.044363 190c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/26-22:08:47.044381 190c                Options.table_cache_numshardbits: 6
2021/04/26-22:08:47.044398 190c                         Options.WAL_ttl_seconds: 0
2021/04/26-22:08:47.044415 190c                       Options.WAL_size_limit_MB: 0
2021/04/26-22:08:47.044432 190c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/26-22:08:47.044450 190c             Options.manifest_preallocation_size: 4194304
2021/04/26-22:08:47.044468 190c                     Options.is_fd_close_on_exec: 1
2021/04/26-22:08:47.044485 190c                   Options.advise_random_on_open: 1
2021/04/26-22:08:47.044502 190c                    Options.db_write_buffer_size: 0
2021/04/26-22:08:47.044519 190c                    Options.write_buffer_manager: 00000236F6F065E0
2021/04/26-22:08:47.044538 190c         Options.access_hint_on_compaction_start: 1
2021/04/26-22:08:47.044555 190c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-22:08:47.044572 190c           Options.random_access_max_buffer_size: 1048576
2021/04/26-22:08:47.044589 190c                      Options.use_adaptive_mutex: 0
2021/04/26-22:08:47.044606 190c                            Options.rate_limiter: 0000000000000000
2021/04/26-22:08:47.044625 190c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-22:08:47.044643 190c                       Options.wal_recovery_mode: 2
2021/04/26-22:08:47.044762 190c                  Options.enable_thread_tracking: 0
2021/04/26-22:08:47.044790 190c                  Options.enable_pipelined_write: 0
2021/04/26-22:08:47.044808 190c                  Options.unordered_write: 0
2021/04/26-22:08:47.044825 190c         Options.allow_concurrent_memtable_write: 1
2021/04/26-22:08:47.044842 190c      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-22:08:47.044859 190c             Options.write_thread_max_yield_usec: 100
2021/04/26-22:08:47.044876 190c            Options.write_thread_slow_yield_usec: 3
2021/04/26-22:08:47.044900 190c                               Options.row_cache: None
2021/04/26-22:08:47.044918 190c                              Options.wal_filter: None
2021/04/26-22:08:47.044936 190c             Options.avoid_flush_during_recovery: 0
2021/04/26-22:08:47.044953 190c             Options.allow_ingest_behind: 0
2021/04/26-22:08:47.044970 190c             Options.preserve_deletes: 0
2021/04/26-22:08:47.044987 190c             Options.two_write_queues: 0
2021/04/26-22:08:47.045004 190c             Options.manual_wal_flush: 0
2021/04/26-22:08:47.045021 190c             Options.atomic_flush: 0
2021/04/26-22:08:47.045037 190c             Options.avoid_unnecessary_blocking_io: 0
2021/04/26-22:08:47.045055 190c                 Options.persist_stats_to_disk: 0
2021/04/26-22:08:47.045072 190c                 Options.write_dbid_to_manifest: 0
2021/04/26-22:08:47.045089 190c                 Options.log_readahead_size: 0
2021/04/26-22:08:47.045106 190c                 Options.file_checksum_gen_factory: Unknown
2021/04/26-22:08:47.045124 190c                 Options.best_efforts_recovery: 0
2021/04/26-22:08:47.045141 190c                Options.max_bgerror_resume_count: 2147483647
2021/04/26-22:08:47.045158 190c            Options.bgerror_resume_retry_interval: 1000000
2021/04/26-22:08:47.045176 190c             Options.allow_data_in_errors: 0
2021/04/26-22:08:47.045193 190c             Options.db_host_id: __hostname__
2021/04/26-22:08:47.045210 190c             Options.max_background_jobs: 2
2021/04/26-22:08:47.045227 190c             Options.max_background_compactions: -1
2021/04/26-22:08:47.045244 190c             Options.max_subcompactions: 1
2021/04/26-22:08:47.045261 190c             Options.avoid_flush_during_shutdown: 0
2021/04/26-22:08:47.045278 190c           Options.writable_file_max_buffer_size: 1048576
2021/04/26-22:08:47.045296 190c             Options.delayed_write_rate : 16777216
2021/04/26-22:08:47.045313 190c             Options.max_total_wal_size: 0
2021/04/26-22:08:47.045330 190c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-22:08:47.045347 190c                   Options.stats_dump_period_sec: 600
2021/04/26-22:08:47.045365 190c                 Options.stats_persist_period_sec: 600
2021/04/26-22:08:47.045382 190c                 Options.stats_history_buffer_size: 1048576
2021/04/26-22:08:47.045400 190c                          Options.max_open_files: -1
2021/04/26-22:08:47.045417 190c                          Options.bytes_per_sync: 0
2021/04/26-22:08:47.045434 190c                      Options.wal_bytes_per_sync: 0
2021/04/26-22:08:47.045451 190c                   Options.strict_bytes_per_sync: 0
2021/04/26-22:08:47.045469 190c       Options.compaction_readahead_size: 0
2021/04/26-22:08:47.045485 190c                  Options.max_background_flushes: -1
2021/04/26-22:08:47.045503 190c Compression algorithms supported:
2021/04/26-22:08:47.045520 190c 	kZSTD supported: 1
2021/04/26-22:08:47.045538 190c 	kSnappyCompression supported: 1
2021/04/26-22:08:47.045555 190c 	kBZip2Compression supported: 0
2021/04/26-22:08:47.045572 190c 	kZlibCompression supported: 1
2021/04/26-22:08:47.045589 190c 	kLZ4Compression supported: 1
2021/04/26-22:08:47.045606 190c 	kXpressCompression supported: 0
2021/04/26-22:08:47.045623 190c 	kLZ4HCCompression supported: 1
2021/04/26-22:08:47.045639 190c 	kZSTDNotFinalCompression supported: 1
2021/04/26-22:08:47.045664 190c Fast CRC32 supported: Supported on x86
2021/04/26-22:08:47.048666 190c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000738
2021/04/26-22:08:47.049389 190c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/26-22:08:47.049430 190c               Options.comparator: leveldb.BytewiseComparator
2021/04/26-22:08:47.049451 190c           Options.merge_operator: None
2021/04/26-22:08:47.049469 190c        Options.compaction_filter: None
2021/04/26-22:08:47.049486 190c        Options.compaction_filter_factory: None
2021/04/26-22:08:47.049503 190c  Options.sst_partitioner_factory: None
2021/04/26-22:08:47.049520 190c         Options.memtable_factory: SkipListFactory
2021/04/26-22:08:47.049537 190c            Options.table_factory: BlockBasedTable
2021/04/26-22:08:47.049652 190c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236F6A4E920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000236F6973220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/26-22:08:47.049674 190c        Options.write_buffer_size: 67108864
2021/04/26-22:08:47.049692 190c  Options.max_write_buffer_number: 2
2021/04/26-22:08:47.049709 190c          Options.compression: Snappy
2021/04/26-22:08:47.049726 190c                  Options.bottommost_compression: Disabled
2021/04/26-22:08:47.049744 190c       Options.prefix_extractor: nullptr
2021/04/26-22:08:47.049761 190c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-22:08:47.049778 190c             Options.num_levels: 7
2021/04/26-22:08:47.049794 190c        Options.min_write_buffer_number_to_merge: 1
2021/04/26-22:08:47.049811 190c     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-22:08:47.049828 190c     Options.max_write_buffer_size_to_maintain: 0
2021/04/26-22:08:47.049845 190c            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-22:08:47.049863 190c                  Options.bottommost_compression_opts.level: 32767
2021/04/26-22:08:47.049881 190c               Options.bottommost_compression_opts.strategy: 0
2021/04/26-22:08:47.049898 190c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-22:08:47.049915 190c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-22:08:47.049933 190c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/26-22:08:47.049950 190c                  Options.bottommost_compression_opts.enabled: false
2021/04/26-22:08:47.049967 190c            Options.compression_opts.window_bits: -14
2021/04/26-22:08:47.049985 190c                  Options.compression_opts.level: 32767
2021/04/26-22:08:47.050002 190c               Options.compression_opts.strategy: 0
2021/04/26-22:08:47.050019 190c         Options.compression_opts.max_dict_bytes: 0
2021/04/26-22:08:47.050036 190c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-22:08:47.050053 190c         Options.compression_opts.parallel_threads: 1
2021/04/26-22:08:47.050070 190c                  Options.compression_opts.enabled: false
2021/04/26-22:08:47.050088 190c      Options.level0_file_num_compaction_trigger: 4
2021/04/26-22:08:47.050114 190c          Options.level0_slowdown_writes_trigger: 20
2021/04/26-22:08:47.050137 190c              Options.level0_stop_writes_trigger: 36
2021/04/26-22:08:47.050161 190c                   Options.target_file_size_base: 67108864
2021/04/26-22:08:47.050179 190c             Options.target_file_size_multiplier: 1
2021/04/26-22:08:47.050196 190c                Options.max_bytes_for_level_base: 268435456
2021/04/26-22:08:47.050214 190c Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-22:08:47.050231 190c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-22:08:47.050251 190c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-22:08:47.050269 190c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-22:08:47.050286 190c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-22:08:47.050303 190c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-22:08:47.050320 190c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-22:08:47.050337 190c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-22:08:47.050354 190c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-22:08:47.050371 190c       Options.max_sequential_skip_in_iterations: 8
2021/04/26-22:08:47.050388 190c                    Options.max_compaction_bytes: 1677721600
2021/04/26-22:08:47.050406 190c                        Options.arena_block_size: 8388608
2021/04/26-22:08:47.050423 190c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-22:08:47.050441 190c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-22:08:47.050458 190c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-22:08:47.050476 190c                Options.disable_auto_compactions: 0
2021/04/26-22:08:47.050494 190c                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-22:08:47.050513 190c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/26-22:08:47.050531 190c Options.compaction_options_universal.size_ratio: 1
2021/04/26-22:08:47.050549 190c Options.compaction_options_universal.min_merge_width: 2
2021/04/26-22:08:47.050565 190c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-22:08:47.050583 190c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-22:08:47.050600 190c Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-22:08:47.050619 190c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-22:08:47.050636 190c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-22:08:47.050654 190c Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-22:08:47.050677 190c                   Options.table_properties_collectors: 
2021/04/26-22:08:47.050695 190c                   Options.inplace_update_support: 0
2021/04/26-22:08:47.050712 190c                 Options.inplace_update_num_locks: 10000
2021/04/26-22:08:47.050729 190c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/26-22:08:47.050747 190c               Options.memtable_whole_key_filtering: 0
2021/04/26-22:08:47.050764 190c   Options.memtable_huge_page_size: 0
2021/04/26-22:08:47.050781 190c                           Options.bloom_locality: 0
2021/04/26-22:08:47.050797 190c                    Options.max_successive_merges: 0
2021/04/26-22:08:47.050814 190c                Options.optimize_filters_for_hits: 0
2021/04/26-22:08:47.050831 190c                Options.paranoid_file_checks: 0
2021/04/26-22:08:47.050848 190c                Options.force_consistency_checks: 1
2021/04/26-22:08:47.050865 190c                Options.report_bg_io_stats: 0
2021/04/26-22:08:47.050881 190c                               Options.ttl: 2592000
2021/04/26-22:08:47.050898 190c          Options.periodic_compaction_seconds: 0
2021/04/26-22:08:47.050915 190c                    Options.enable_blob_files: false
2021/04/26-22:08:47.050932 190c                        Options.min_blob_size: 0
2021/04/26-22:08:47.051073 190c                       Options.blob_file_size: 268435456
2021/04/26-22:08:47.051099 190c                Options.blob_compression_type: NoCompression
2021/04/26-22:08:47.051118 190c       Options.enable_blob_garbage_collection: false
2021/04/26-22:08:47.051135 190c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/26-22:08:47.055542 190c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 0, log_number is 735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/26-22:08:47.055584 190c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 735
2021/04/26-22:08:47.057138 190c [db\version_set.cc:4083] Creating manifest 742
2021/04/26-22:08:47.065000 190c EVENT_LOG_v1 {"time_micros": 1619446127064983, "job": 1, "event": "recovery_started", "wal_files": [739]}
2021/04/26-22:08:47.065027 190c [db\db_impl\db_impl_open.cc:847] Recovering log #739 mode 2
2021/04/26-22:08:47.065224 190c [db\version_set.cc:4083] Creating manifest 743
2021/04/26-22:08:47.072890 190c EVENT_LOG_v1 {"time_micros": 1619446127072868, "job": 1, "event": "recovery_finished"}
2021/04/26-22:08:47.074797 190c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/26-22:08:47.081712 190c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000236F6F08100
2021/04/26-22:08:47.082246 190c DB pointer 00000236F6EECD20
2021/04/26-22:08:50.086967 2c78 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/26-22:08:50.087012 2c78 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
