2021/04/25-20:48:05.853893 44d0 RocksDB version: 6.15.5
2021/04/25-20:48:05.854219 44d0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:48:05.854259 44d0 Compile date Mar 13 2021
2021/04/25-20:48:05.854302 44d0 DB SUMMARY
2021/04/25-20:48:05.854318 44d0 DB Session ID:  4DLFOUCGU0WOJUN682YY
2021/04/25-20:48:05.854624 44d0 CURRENT file:  CURRENT
2021/04/25-20:48:05.854639 44d0 IDENTITY file:  IDENTITY
2021/04/25-20:48:05.854680 44d0 MANIFEST file:  MANIFEST-000718 size: 62 Bytes
2021/04/25-20:48:05.854692 44d0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-20:48:05.854702 44d0 Write Ahead Log file in ./word_to_frequency_db: 000719.log size: 0 ; 
2021/04/25-20:48:05.854717 44d0                         Options.error_if_exists: 0
2021/04/25-20:48:05.854851 44d0                       Options.create_if_missing: 1
2021/04/25-20:48:05.854858 44d0                         Options.paranoid_checks: 1
2021/04/25-20:48:05.854861 44d0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:48:05.854865 44d0                                     Options.env: 000002348F08AA20
2021/04/25-20:48:05.854869 44d0                                      Options.fs: Legacy File System
2021/04/25-20:48:05.854872 44d0                                Options.info_log: 000002348F7777E0
2021/04/25-20:48:05.854876 44d0                Options.max_file_opening_threads: 16
2021/04/25-20:48:05.854879 44d0                              Options.statistics: 0000000000000000
2021/04/25-20:48:05.854883 44d0                               Options.use_fsync: 0
2021/04/25-20:48:05.854886 44d0                       Options.max_log_file_size: 0
2021/04/25-20:48:05.854889 44d0                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:48:05.854894 44d0                   Options.log_file_time_to_roll: 0
2021/04/25-20:48:05.854898 44d0                       Options.keep_log_file_num: 1000
2021/04/25-20:48:05.854901 44d0                    Options.recycle_log_file_num: 0
2021/04/25-20:48:05.854904 44d0                         Options.allow_fallocate: 1
2021/04/25-20:48:05.854908 44d0                        Options.allow_mmap_reads: 0
2021/04/25-20:48:05.854911 44d0                       Options.allow_mmap_writes: 0
2021/04/25-20:48:05.854914 44d0                        Options.use_direct_reads: 0
2021/04/25-20:48:05.854918 44d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:48:05.854921 44d0          Options.create_missing_column_families: 0
2021/04/25-20:48:05.854924 44d0                              Options.db_log_dir: 
2021/04/25-20:48:05.854928 44d0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-20:48:05.854931 44d0                Options.table_cache_numshardbits: 6
2021/04/25-20:48:05.854935 44d0                         Options.WAL_ttl_seconds: 0
2021/04/25-20:48:05.854938 44d0                       Options.WAL_size_limit_MB: 0
2021/04/25-20:48:05.854941 44d0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:48:05.854945 44d0             Options.manifest_preallocation_size: 4194304
2021/04/25-20:48:05.854948 44d0                     Options.is_fd_close_on_exec: 1
2021/04/25-20:48:05.854952 44d0                   Options.advise_random_on_open: 1
2021/04/25-20:48:05.854955 44d0                    Options.db_write_buffer_size: 0
2021/04/25-20:48:05.854958 44d0                    Options.write_buffer_manager: 000002348F771DD0
2021/04/25-20:48:05.854962 44d0         Options.access_hint_on_compaction_start: 1
2021/04/25-20:48:05.854965 44d0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:48:05.854968 44d0           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:48:05.854972 44d0                      Options.use_adaptive_mutex: 0
2021/04/25-20:48:05.854975 44d0                            Options.rate_limiter: 0000000000000000
2021/04/25-20:48:05.854979 44d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:48:05.854982 44d0                       Options.wal_recovery_mode: 2
2021/04/25-20:48:05.855025 44d0                  Options.enable_thread_tracking: 0
2021/04/25-20:48:05.855031 44d0                  Options.enable_pipelined_write: 0
2021/04/25-20:48:05.855034 44d0                  Options.unordered_write: 0
2021/04/25-20:48:05.855038 44d0         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:48:05.855041 44d0      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:48:05.855045 44d0             Options.write_thread_max_yield_usec: 100
2021/04/25-20:48:05.855048 44d0            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:48:05.855051 44d0                               Options.row_cache: None
2021/04/25-20:48:05.855055 44d0                              Options.wal_filter: None
2021/04/25-20:48:05.855058 44d0             Options.avoid_flush_during_recovery: 0
2021/04/25-20:48:05.855062 44d0             Options.allow_ingest_behind: 0
2021/04/25-20:48:05.855065 44d0             Options.preserve_deletes: 0
2021/04/25-20:48:05.855069 44d0             Options.two_write_queues: 0
2021/04/25-20:48:05.855085 44d0             Options.manual_wal_flush: 0
2021/04/25-20:48:05.855088 44d0             Options.atomic_flush: 0
2021/04/25-20:48:05.855091 44d0             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:48:05.855095 44d0                 Options.persist_stats_to_disk: 0
2021/04/25-20:48:05.855098 44d0                 Options.write_dbid_to_manifest: 0
2021/04/25-20:48:05.855101 44d0                 Options.log_readahead_size: 0
2021/04/25-20:48:05.855105 44d0                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:48:05.855108 44d0                 Options.best_efforts_recovery: 0
2021/04/25-20:48:05.855111 44d0                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:48:05.855115 44d0            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:48:05.855118 44d0             Options.allow_data_in_errors: 0
2021/04/25-20:48:05.855122 44d0             Options.db_host_id: __hostname__
2021/04/25-20:48:05.855125 44d0             Options.max_background_jobs: 2
2021/04/25-20:48:05.855128 44d0             Options.max_background_compactions: -1
2021/04/25-20:48:05.855132 44d0             Options.max_subcompactions: 1
2021/04/25-20:48:05.855135 44d0             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:48:05.855138 44d0           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:48:05.855141 44d0             Options.delayed_write_rate : 16777216
2021/04/25-20:48:05.855145 44d0             Options.max_total_wal_size: 0
2021/04/25-20:48:05.855148 44d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:48:05.855152 44d0                   Options.stats_dump_period_sec: 600
2021/04/25-20:48:05.855155 44d0                 Options.stats_persist_period_sec: 600
2021/04/25-20:48:05.855158 44d0                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:48:05.855162 44d0                          Options.max_open_files: -1
2021/04/25-20:48:05.855165 44d0                          Options.bytes_per_sync: 0
2021/04/25-20:48:05.855168 44d0                      Options.wal_bytes_per_sync: 0
2021/04/25-20:48:05.855172 44d0                   Options.strict_bytes_per_sync: 0
2021/04/25-20:48:05.855175 44d0       Options.compaction_readahead_size: 0
2021/04/25-20:48:05.855178 44d0                  Options.max_background_flushes: -1
2021/04/25-20:48:05.855182 44d0 Compression algorithms supported:
2021/04/25-20:48:05.855186 44d0 	kZSTD supported: 1
2021/04/25-20:48:05.855189 44d0 	kSnappyCompression supported: 1
2021/04/25-20:48:05.855193 44d0 	kBZip2Compression supported: 0
2021/04/25-20:48:05.855196 44d0 	kZlibCompression supported: 1
2021/04/25-20:48:05.855199 44d0 	kLZ4Compression supported: 1
2021/04/25-20:48:05.855203 44d0 	kXpressCompression supported: 0
2021/04/25-20:48:05.855206 44d0 	kLZ4HCCompression supported: 1
2021/04/25-20:48:05.855210 44d0 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:48:05.855214 44d0 Fast CRC32 supported: Supported on x86
2021/04/25-20:48:05.855896 44d0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000718
2021/04/25-20:48:05.856073 44d0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:48:05.856081 44d0               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:48:05.856085 44d0           Options.merge_operator: None
2021/04/25-20:48:05.856089 44d0        Options.compaction_filter: None
2021/04/25-20:48:05.856092 44d0        Options.compaction_filter_factory: None
2021/04/25-20:48:05.856095 44d0  Options.sst_partitioner_factory: None
2021/04/25-20:48:05.856099 44d0         Options.memtable_factory: SkipListFactory
2021/04/25-20:48:05.856102 44d0            Options.table_factory: BlockBasedTable
2021/04/25-20:48:05.856126 44d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002348F77C990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002348F28E960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:48:05.856133 44d0        Options.write_buffer_size: 67108864
2021/04/25-20:48:05.856137 44d0  Options.max_write_buffer_number: 2
2021/04/25-20:48:05.856140 44d0          Options.compression: Snappy
2021/04/25-20:48:05.856143 44d0                  Options.bottommost_compression: Disabled
2021/04/25-20:48:05.856147 44d0       Options.prefix_extractor: nullptr
2021/04/25-20:48:05.856150 44d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:48:05.856153 44d0             Options.num_levels: 7
2021/04/25-20:48:05.856157 44d0        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:48:05.856160 44d0     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:48:05.856163 44d0     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:48:05.856166 44d0            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:48:05.856170 44d0                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:48:05.856173 44d0               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:48:05.856176 44d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:48:05.856180 44d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:48:05.856183 44d0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:48:05.856187 44d0                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:48:05.856190 44d0            Options.compression_opts.window_bits: -14
2021/04/25-20:48:05.856193 44d0                  Options.compression_opts.level: 32767
2021/04/25-20:48:05.856197 44d0               Options.compression_opts.strategy: 0
2021/04/25-20:48:05.856200 44d0         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:48:05.856203 44d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:48:05.856207 44d0         Options.compression_opts.parallel_threads: 1
2021/04/25-20:48:05.856210 44d0                  Options.compression_opts.enabled: false
2021/04/25-20:48:05.856213 44d0      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:48:05.856218 44d0          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:48:05.856223 44d0              Options.level0_stop_writes_trigger: 36
2021/04/25-20:48:05.856226 44d0                   Options.target_file_size_base: 67108864
2021/04/25-20:48:05.856229 44d0             Options.target_file_size_multiplier: 1
2021/04/25-20:48:05.856233 44d0                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:48:05.856236 44d0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:48:05.856239 44d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:48:05.856244 44d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:48:05.856247 44d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:48:05.856250 44d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:48:05.856254 44d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:48:05.856257 44d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:48:05.856260 44d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:48:05.856264 44d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:48:05.856267 44d0       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:48:05.856270 44d0                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:48:05.856274 44d0                        Options.arena_block_size: 8388608
2021/04/25-20:48:05.856277 44d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:48:05.856280 44d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:48:05.856284 44d0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:48:05.856287 44d0                Options.disable_auto_compactions: 0
2021/04/25-20:48:05.856291 44d0                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:48:05.856295 44d0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:48:05.856298 44d0 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:48:05.856302 44d0 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:48:05.856305 44d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:48:05.856308 44d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:48:05.856312 44d0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:48:05.856315 44d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:48:05.856319 44d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:48:05.856322 44d0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:48:05.856328 44d0                   Options.table_properties_collectors: 
2021/04/25-20:48:05.856331 44d0                   Options.inplace_update_support: 0
2021/04/25-20:48:05.856334 44d0                 Options.inplace_update_num_locks: 10000
2021/04/25-20:48:05.856338 44d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:48:05.856341 44d0               Options.memtable_whole_key_filtering: 0
2021/04/25-20:48:05.856344 44d0   Options.memtable_huge_page_size: 0
2021/04/25-20:48:05.856348 44d0                           Options.bloom_locality: 0
2021/04/25-20:48:05.856351 44d0                    Options.max_successive_merges: 0
2021/04/25-20:48:05.856354 44d0                Options.optimize_filters_for_hits: 0
2021/04/25-20:48:05.856358 44d0                Options.paranoid_file_checks: 0
2021/04/25-20:48:05.856361 44d0                Options.force_consistency_checks: 1
2021/04/25-20:48:05.856364 44d0                Options.report_bg_io_stats: 0
2021/04/25-20:48:05.856367 44d0                               Options.ttl: 2592000
2021/04/25-20:48:05.856371 44d0          Options.periodic_compaction_seconds: 0
2021/04/25-20:48:05.856374 44d0                    Options.enable_blob_files: false
2021/04/25-20:48:05.856377 44d0                        Options.min_blob_size: 0
2021/04/25-20:48:05.856402 44d0                       Options.blob_file_size: 268435456
2021/04/25-20:48:05.856407 44d0                Options.blob_compression_type: NoCompression
2021/04/25-20:48:05.856411 44d0       Options.enable_blob_garbage_collection: false
2021/04/25-20:48:05.856414 44d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:48:05.857245 44d0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000718 succeeded,manifest_file_number is 718, next_file_number is 720, last_sequence is 0, log_number is 715,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:48:05.857255 44d0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 715
2021/04/25-20:48:05.857565 44d0 [db\version_set.cc:4083] Creating manifest 722
2021/04/25-20:48:05.863107 44d0 EVENT_LOG_v1 {"time_micros": 1619354885863100, "job": 1, "event": "recovery_started", "wal_files": [719]}
2021/04/25-20:48:05.863118 44d0 [db\db_impl\db_impl_open.cc:847] Recovering log #719 mode 2
2021/04/25-20:48:05.863203 44d0 [db\version_set.cc:4083] Creating manifest 723
2021/04/25-20:48:05.869496 44d0 EVENT_LOG_v1 {"time_micros": 1619354885869487, "job": 1, "event": "recovery_finished"}
2021/04/25-20:48:05.870519 44d0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000719.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:48:05.874926 44d0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002348F3CF3E0
2021/04/25-20:48:05.875214 44d0 DB pointer 000002348F83FF70
2021/04/25-20:48:08.881246 3c8c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:48:08.881280 3c8c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
