2021/04/28-20:40:51.981484 371c RocksDB version: 6.15.5
2021/04/28-20:40:51.981529 371c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:40:51.981544 371c Compile date Mar 13 2021
2021/04/28-20:40:51.981556 371c DB SUMMARY
2021/04/28-20:40:51.981565 371c DB Session ID:  8WNPX5ILKSCG5TOQ1SK2
2021/04/28-20:40:51.981819 371c CURRENT file:  CURRENT
2021/04/28-20:40:51.981832 371c IDENTITY file:  IDENTITY
2021/04/28-20:40:51.981873 371c MANIFEST file:  MANIFEST-000948 size: 62 Bytes
2021/04/28-20:40:51.981886 371c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:40:51.981895 371c Write Ahead Log file in ./word_to_frequency_db: 000949.log size: 0 ; 
2021/04/28-20:40:51.981909 371c                         Options.error_if_exists: 0
2021/04/28-20:40:51.982052 371c                       Options.create_if_missing: 1
2021/04/28-20:40:51.982060 371c                         Options.paranoid_checks: 1
2021/04/28-20:40:51.982064 371c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:40:51.982068 371c                                     Options.env: 00000181E91D5E70
2021/04/28-20:40:51.982072 371c                                      Options.fs: Legacy File System
2021/04/28-20:40:51.982076 371c                                Options.info_log: 00000181EA210410
2021/04/28-20:40:51.982080 371c                Options.max_file_opening_threads: 16
2021/04/28-20:40:51.982083 371c                              Options.statistics: 0000000000000000
2021/04/28-20:40:51.982087 371c                               Options.use_fsync: 0
2021/04/28-20:40:51.982091 371c                       Options.max_log_file_size: 0
2021/04/28-20:40:51.982095 371c                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:40:51.982098 371c                   Options.log_file_time_to_roll: 0
2021/04/28-20:40:51.982102 371c                       Options.keep_log_file_num: 1000
2021/04/28-20:40:51.982106 371c                    Options.recycle_log_file_num: 0
2021/04/28-20:40:51.982109 371c                         Options.allow_fallocate: 1
2021/04/28-20:40:51.982113 371c                        Options.allow_mmap_reads: 0
2021/04/28-20:40:51.982116 371c                       Options.allow_mmap_writes: 0
2021/04/28-20:40:51.982120 371c                        Options.use_direct_reads: 0
2021/04/28-20:40:51.982123 371c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:40:51.982127 371c          Options.create_missing_column_families: 0
2021/04/28-20:40:51.982131 371c                              Options.db_log_dir: 
2021/04/28-20:40:51.982134 371c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:40:51.982138 371c                Options.table_cache_numshardbits: 6
2021/04/28-20:40:51.982141 371c                         Options.WAL_ttl_seconds: 0
2021/04/28-20:40:51.982145 371c                       Options.WAL_size_limit_MB: 0
2021/04/28-20:40:51.982148 371c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:40:51.982152 371c             Options.manifest_preallocation_size: 4194304
2021/04/28-20:40:51.982156 371c                     Options.is_fd_close_on_exec: 1
2021/04/28-20:40:51.982159 371c                   Options.advise_random_on_open: 1
2021/04/28-20:40:51.982163 371c                    Options.db_write_buffer_size: 0
2021/04/28-20:40:51.982166 371c                    Options.write_buffer_manager: 00000181E9C4CF00
2021/04/28-20:40:51.982170 371c         Options.access_hint_on_compaction_start: 1
2021/04/28-20:40:51.982174 371c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:40:51.982177 371c           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:40:51.982181 371c                      Options.use_adaptive_mutex: 0
2021/04/28-20:40:51.982184 371c                            Options.rate_limiter: 0000000000000000
2021/04/28-20:40:51.982188 371c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:40:51.982192 371c                       Options.wal_recovery_mode: 2
2021/04/28-20:40:51.982214 371c                  Options.enable_thread_tracking: 0
2021/04/28-20:40:51.982220 371c                  Options.enable_pipelined_write: 0
2021/04/28-20:40:51.982223 371c                  Options.unordered_write: 0
2021/04/28-20:40:51.982227 371c         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:40:51.982230 371c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:40:51.982234 371c             Options.write_thread_max_yield_usec: 100
2021/04/28-20:40:51.982238 371c            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:40:51.982241 371c                               Options.row_cache: None
2021/04/28-20:40:51.982245 371c                              Options.wal_filter: None
2021/04/28-20:40:51.982249 371c             Options.avoid_flush_during_recovery: 0
2021/04/28-20:40:51.982252 371c             Options.allow_ingest_behind: 0
2021/04/28-20:40:51.982256 371c             Options.preserve_deletes: 0
2021/04/28-20:40:51.982259 371c             Options.two_write_queues: 0
2021/04/28-20:40:51.982263 371c             Options.manual_wal_flush: 0
2021/04/28-20:40:51.982266 371c             Options.atomic_flush: 0
2021/04/28-20:40:51.982270 371c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:40:51.982273 371c                 Options.persist_stats_to_disk: 0
2021/04/28-20:40:51.982277 371c                 Options.write_dbid_to_manifest: 0
2021/04/28-20:40:51.982280 371c                 Options.log_readahead_size: 0
2021/04/28-20:40:51.982284 371c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:40:51.982287 371c                 Options.best_efforts_recovery: 0
2021/04/28-20:40:51.982291 371c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:40:51.982294 371c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:40:51.982298 371c             Options.allow_data_in_errors: 0
2021/04/28-20:40:51.982302 371c             Options.db_host_id: __hostname__
2021/04/28-20:40:51.982305 371c             Options.max_background_jobs: 2
2021/04/28-20:40:51.982309 371c             Options.max_background_compactions: -1
2021/04/28-20:40:51.982312 371c             Options.max_subcompactions: 1
2021/04/28-20:40:51.982316 371c             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:40:51.982319 371c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:40:51.982323 371c             Options.delayed_write_rate : 16777216
2021/04/28-20:40:51.982326 371c             Options.max_total_wal_size: 0
2021/04/28-20:40:51.982330 371c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:40:51.982333 371c                   Options.stats_dump_period_sec: 600
2021/04/28-20:40:51.982337 371c                 Options.stats_persist_period_sec: 600
2021/04/28-20:40:51.982341 371c                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:40:51.982344 371c                          Options.max_open_files: -1
2021/04/28-20:40:51.982348 371c                          Options.bytes_per_sync: 0
2021/04/28-20:40:51.982351 371c                      Options.wal_bytes_per_sync: 0
2021/04/28-20:40:51.982355 371c                   Options.strict_bytes_per_sync: 0
2021/04/28-20:40:51.982358 371c       Options.compaction_readahead_size: 0
2021/04/28-20:40:51.982362 371c                  Options.max_background_flushes: -1
2021/04/28-20:40:51.982365 371c Compression algorithms supported:
2021/04/28-20:40:51.982369 371c 	kZSTD supported: 1
2021/04/28-20:40:51.982373 371c 	kSnappyCompression supported: 1
2021/04/28-20:40:51.982377 371c 	kBZip2Compression supported: 0
2021/04/28-20:40:51.982380 371c 	kZlibCompression supported: 1
2021/04/28-20:40:51.982384 371c 	kLZ4Compression supported: 1
2021/04/28-20:40:51.982387 371c 	kXpressCompression supported: 0
2021/04/28-20:40:51.982391 371c 	kLZ4HCCompression supported: 1
2021/04/28-20:40:51.982394 371c 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:40:51.982399 371c Fast CRC32 supported: Supported on x86
2021/04/28-20:40:51.983141 371c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000948
2021/04/28-20:40:51.983337 371c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:40:51.983345 371c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:40:51.983349 371c           Options.merge_operator: None
2021/04/28-20:40:51.983352 371c        Options.compaction_filter: None
2021/04/28-20:40:51.983356 371c        Options.compaction_filter_factory: None
2021/04/28-20:40:51.983359 371c  Options.sst_partitioner_factory: None
2021/04/28-20:40:51.983363 371c         Options.memtable_factory: SkipListFactory
2021/04/28-20:40:51.983366 371c            Options.table_factory: BlockBasedTable
2021/04/28-20:40:51.983390 371c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181EA22F980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181E9B33540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:40:51.983396 371c        Options.write_buffer_size: 67108864
2021/04/28-20:40:51.983399 371c  Options.max_write_buffer_number: 2
2021/04/28-20:40:51.983403 371c          Options.compression: Snappy
2021/04/28-20:40:51.983406 371c                  Options.bottommost_compression: Disabled
2021/04/28-20:40:51.983410 371c       Options.prefix_extractor: nullptr
2021/04/28-20:40:51.983413 371c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:40:51.983417 371c             Options.num_levels: 7
2021/04/28-20:40:51.983420 371c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:40:51.983424 371c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:40:51.983427 371c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:40:51.983430 371c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:40:51.983434 371c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:40:51.983438 371c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:40:51.983441 371c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:40:51.983445 371c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:40:51.983449 371c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:40:51.983452 371c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:40:51.983456 371c            Options.compression_opts.window_bits: -14
2021/04/28-20:40:51.983459 371c                  Options.compression_opts.level: 32767
2021/04/28-20:40:51.983463 371c               Options.compression_opts.strategy: 0
2021/04/28-20:40:51.983466 371c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:40:51.983470 371c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:40:51.983473 371c         Options.compression_opts.parallel_threads: 1
2021/04/28-20:40:51.983476 371c                  Options.compression_opts.enabled: false
2021/04/28-20:40:51.983480 371c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:40:51.983487 371c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:40:51.983492 371c              Options.level0_stop_writes_trigger: 36
2021/04/28-20:40:51.983496 371c                   Options.target_file_size_base: 67108864
2021/04/28-20:40:51.983499 371c             Options.target_file_size_multiplier: 1
2021/04/28-20:40:51.983502 371c                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:40:51.983506 371c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:40:51.983510 371c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:40:51.983514 371c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:40:51.983518 371c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:40:51.983522 371c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:40:51.983525 371c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:40:51.983529 371c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:40:51.983533 371c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:40:51.983536 371c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:40:51.983540 371c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:40:51.983543 371c                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:40:51.983547 371c                        Options.arena_block_size: 8388608
2021/04/28-20:40:51.983550 371c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:40:51.983554 371c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:40:51.983558 371c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:40:51.983561 371c                Options.disable_auto_compactions: 0
2021/04/28-20:40:51.983566 371c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:40:51.983570 371c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:40:51.983574 371c Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:40:51.983577 371c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:40:51.983581 371c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:40:51.983585 371c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:40:51.983589 371c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:40:51.983593 371c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:40:51.983597 371c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:40:51.983601 371c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:40:51.983607 371c                   Options.table_properties_collectors: 
2021/04/28-20:40:51.983611 371c                   Options.inplace_update_support: 0
2021/04/28-20:40:51.983615 371c                 Options.inplace_update_num_locks: 10000
2021/04/28-20:40:51.983619 371c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:40:51.983622 371c               Options.memtable_whole_key_filtering: 0
2021/04/28-20:40:51.983626 371c   Options.memtable_huge_page_size: 0
2021/04/28-20:40:51.983630 371c                           Options.bloom_locality: 0
2021/04/28-20:40:51.983634 371c                    Options.max_successive_merges: 0
2021/04/28-20:40:51.983638 371c                Options.optimize_filters_for_hits: 0
2021/04/28-20:40:51.983641 371c                Options.paranoid_file_checks: 0
2021/04/28-20:40:51.983645 371c                Options.force_consistency_checks: 1
2021/04/28-20:40:51.983648 371c                Options.report_bg_io_stats: 0
2021/04/28-20:40:51.983651 371c                               Options.ttl: 2592000
2021/04/28-20:40:51.983655 371c          Options.periodic_compaction_seconds: 0
2021/04/28-20:40:51.983659 371c                    Options.enable_blob_files: false
2021/04/28-20:40:51.983662 371c                        Options.min_blob_size: 0
2021/04/28-20:40:51.983707 371c                       Options.blob_file_size: 268435456
2021/04/28-20:40:51.983714 371c                Options.blob_compression_type: NoCompression
2021/04/28-20:40:51.983717 371c       Options.enable_blob_garbage_collection: false
2021/04/28-20:40:51.983721 371c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:40:51.984476 371c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000948 succeeded,manifest_file_number is 948, next_file_number is 950, last_sequence is 0, log_number is 945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:40:51.984490 371c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 945
2021/04/28-20:40:51.985109 371c [db\version_set.cc:4083] Creating manifest 952
2021/04/28-20:40:51.992012 371c EVENT_LOG_v1 {"time_micros": 1619613651992004, "job": 1, "event": "recovery_started", "wal_files": [949]}
2021/04/28-20:40:51.992026 371c [db\db_impl\db_impl_open.cc:847] Recovering log #949 mode 2
2021/04/28-20:40:51.992113 371c [db\version_set.cc:4083] Creating manifest 953
2021/04/28-20:40:51.997938 371c EVENT_LOG_v1 {"time_micros": 1619613651997930, "job": 1, "event": "recovery_finished"}
2021/04/28-20:40:51.999013 371c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:40:52.003266 371c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000181EA22DDF0
2021/04/28-20:40:52.003529 371c DB pointer 00000181EA210980
2021/04/28-20:40:55.018121 628 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:40:55.018158 628 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
