2021/04/24-02:06:48.341263 1ce0 RocksDB version: 6.15.5
2021/04/24-02:06:48.341478 1ce0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-02:06:48.341548 1ce0 Compile date Mar 13 2021
2021/04/24-02:06:48.341603 1ce0 DB SUMMARY
2021/04/24-02:06:48.341647 1ce0 DB Session ID:  WGHNQRHHP0KBR1GDFPSA
2021/04/24-02:06:48.342652 1ce0 CURRENT file:  CURRENT
2021/04/24-02:06:48.342718 1ce0 IDENTITY file:  IDENTITY
2021/04/24-02:06:48.342910 1ce0 MANIFEST file:  MANIFEST-000508 size: 62 Bytes
2021/04/24-02:06:48.342972 1ce0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-02:06:48.343018 1ce0 Write Ahead Log file in ./word_to_frequency_db: 000509.log size: 0 ; 
2021/04/24-02:06:48.343097 1ce0                         Options.error_if_exists: 0
2021/04/24-02:06:48.343426 1ce0                       Options.create_if_missing: 1
2021/04/24-02:06:48.343458 1ce0                         Options.paranoid_checks: 1
2021/04/24-02:06:48.343477 1ce0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-02:06:48.343496 1ce0                                     Options.env: 000001CA77ECF930
2021/04/24-02:06:48.343517 1ce0                                      Options.fs: Legacy File System
2021/04/24-02:06:48.343535 1ce0                                Options.info_log: 000001CA78723380
2021/04/24-02:06:48.343554 1ce0                Options.max_file_opening_threads: 16
2021/04/24-02:06:48.343573 1ce0                              Options.statistics: 0000000000000000
2021/04/24-02:06:48.343591 1ce0                               Options.use_fsync: 0
2021/04/24-02:06:48.343609 1ce0                       Options.max_log_file_size: 0
2021/04/24-02:06:48.343627 1ce0                  Options.max_manifest_file_size: 1073741824
2021/04/24-02:06:48.343645 1ce0                   Options.log_file_time_to_roll: 0
2021/04/24-02:06:48.343663 1ce0                       Options.keep_log_file_num: 1000
2021/04/24-02:06:48.343681 1ce0                    Options.recycle_log_file_num: 0
2021/04/24-02:06:48.343699 1ce0                         Options.allow_fallocate: 1
2021/04/24-02:06:48.343717 1ce0                        Options.allow_mmap_reads: 0
2021/04/24-02:06:48.343735 1ce0                       Options.allow_mmap_writes: 0
2021/04/24-02:06:48.343753 1ce0                        Options.use_direct_reads: 0
2021/04/24-02:06:48.343771 1ce0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-02:06:48.343789 1ce0          Options.create_missing_column_families: 0
2021/04/24-02:06:48.343806 1ce0                              Options.db_log_dir: 
2021/04/24-02:06:48.343824 1ce0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-02:06:48.343843 1ce0                Options.table_cache_numshardbits: 6
2021/04/24-02:06:48.343861 1ce0                         Options.WAL_ttl_seconds: 0
2021/04/24-02:06:48.343878 1ce0                       Options.WAL_size_limit_MB: 0
2021/04/24-02:06:48.343896 1ce0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-02:06:48.343915 1ce0             Options.manifest_preallocation_size: 4194304
2021/04/24-02:06:48.343933 1ce0                     Options.is_fd_close_on_exec: 1
2021/04/24-02:06:48.343951 1ce0                   Options.advise_random_on_open: 1
2021/04/24-02:06:48.343968 1ce0                    Options.db_write_buffer_size: 0
2021/04/24-02:06:48.343986 1ce0                    Options.write_buffer_manager: 000001CA78726E10
2021/04/24-02:06:48.344005 1ce0         Options.access_hint_on_compaction_start: 1
2021/04/24-02:06:48.344023 1ce0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-02:06:48.344040 1ce0           Options.random_access_max_buffer_size: 1048576
2021/04/24-02:06:48.344059 1ce0                      Options.use_adaptive_mutex: 0
2021/04/24-02:06:48.344076 1ce0                            Options.rate_limiter: 0000000000000000
2021/04/24-02:06:48.344096 1ce0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-02:06:48.344114 1ce0                       Options.wal_recovery_mode: 2
2021/04/24-02:06:48.344212 1ce0                  Options.enable_thread_tracking: 0
2021/04/24-02:06:48.344240 1ce0                  Options.enable_pipelined_write: 0
2021/04/24-02:06:48.344258 1ce0                  Options.unordered_write: 0
2021/04/24-02:06:48.344276 1ce0         Options.allow_concurrent_memtable_write: 1
2021/04/24-02:06:48.344344 1ce0      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-02:06:48.344373 1ce0             Options.write_thread_max_yield_usec: 100
2021/04/24-02:06:48.344392 1ce0            Options.write_thread_slow_yield_usec: 3
2021/04/24-02:06:48.344493 1ce0                               Options.row_cache: None
2021/04/24-02:06:48.344515 1ce0                              Options.wal_filter: None
2021/04/24-02:06:48.344534 1ce0             Options.avoid_flush_during_recovery: 0
2021/04/24-02:06:48.344552 1ce0             Options.allow_ingest_behind: 0
2021/04/24-02:06:48.344570 1ce0             Options.preserve_deletes: 0
2021/04/24-02:06:48.344643 1ce0             Options.two_write_queues: 0
2021/04/24-02:06:48.344680 1ce0             Options.manual_wal_flush: 0
2021/04/24-02:06:48.344699 1ce0             Options.atomic_flush: 0
2021/04/24-02:06:48.344716 1ce0             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-02:06:48.344733 1ce0                 Options.persist_stats_to_disk: 0
2021/04/24-02:06:48.344750 1ce0                 Options.write_dbid_to_manifest: 0
2021/04/24-02:06:48.344768 1ce0                 Options.log_readahead_size: 0
2021/04/24-02:06:48.344786 1ce0                 Options.file_checksum_gen_factory: Unknown
2021/04/24-02:06:48.344969 1ce0                 Options.best_efforts_recovery: 0
2021/04/24-02:06:48.345000 1ce0                Options.max_bgerror_resume_count: 2147483647
2021/04/24-02:06:48.345019 1ce0            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-02:06:48.345038 1ce0             Options.allow_data_in_errors: 0
2021/04/24-02:06:48.345055 1ce0             Options.db_host_id: __hostname__
2021/04/24-02:06:48.345074 1ce0             Options.max_background_jobs: 2
2021/04/24-02:06:48.345092 1ce0             Options.max_background_compactions: -1
2021/04/24-02:06:48.345146 1ce0             Options.max_subcompactions: 1
2021/04/24-02:06:48.345510 1ce0             Options.avoid_flush_during_shutdown: 0
2021/04/24-02:06:48.346117 1ce0           Options.writable_file_max_buffer_size: 1048576
2021/04/24-02:06:48.346132 1ce0             Options.delayed_write_rate : 16777216
2021/04/24-02:06:48.346144 1ce0             Options.max_total_wal_size: 0
2021/04/24-02:06:48.346156 1ce0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-02:06:48.346168 1ce0                   Options.stats_dump_period_sec: 600
2021/04/24-02:06:48.346180 1ce0                 Options.stats_persist_period_sec: 600
2021/04/24-02:06:48.346191 1ce0                 Options.stats_history_buffer_size: 1048576
2021/04/24-02:06:48.346203 1ce0                          Options.max_open_files: -1
2021/04/24-02:06:48.346215 1ce0                          Options.bytes_per_sync: 0
2021/04/24-02:06:48.346226 1ce0                      Options.wal_bytes_per_sync: 0
2021/04/24-02:06:48.346238 1ce0                   Options.strict_bytes_per_sync: 0
2021/04/24-02:06:48.346249 1ce0       Options.compaction_readahead_size: 0
2021/04/24-02:06:48.346260 1ce0                  Options.max_background_flushes: -1
2021/04/24-02:06:48.346273 1ce0 Compression algorithms supported:
2021/04/24-02:06:48.346285 1ce0 	kZSTD supported: 1
2021/04/24-02:06:48.346303 1ce0 	kSnappyCompression supported: 1
2021/04/24-02:06:48.346315 1ce0 	kBZip2Compression supported: 0
2021/04/24-02:06:48.346327 1ce0 	kZlibCompression supported: 1
2021/04/24-02:06:48.346339 1ce0 	kLZ4Compression supported: 1
2021/04/24-02:06:48.346350 1ce0 	kXpressCompression supported: 0
2021/04/24-02:06:48.346392 1ce0 	kLZ4HCCompression supported: 1
2021/04/24-02:06:48.346419 1ce0 	kZSTDNotFinalCompression supported: 1
2021/04/24-02:06:48.346440 1ce0 Fast CRC32 supported: Supported on x86
2021/04/24-02:06:48.348730 1ce0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000508
2021/04/24-02:06:48.349251 1ce0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-02:06:48.349285 1ce0               Options.comparator: leveldb.BytewiseComparator
2021/04/24-02:06:48.349298 1ce0           Options.merge_operator: None
2021/04/24-02:06:48.349310 1ce0        Options.compaction_filter: None
2021/04/24-02:06:48.349322 1ce0        Options.compaction_filter_factory: None
2021/04/24-02:06:48.349333 1ce0  Options.sst_partitioner_factory: None
2021/04/24-02:06:48.349345 1ce0         Options.memtable_factory: SkipListFactory
2021/04/24-02:06:48.349356 1ce0            Options.table_factory: BlockBasedTable
2021/04/24-02:06:48.349433 1ce0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CA7871E500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CA77FA9C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-02:06:48.349448 1ce0        Options.write_buffer_size: 67108864
2021/04/24-02:06:48.349459 1ce0  Options.max_write_buffer_number: 2
2021/04/24-02:06:48.349471 1ce0          Options.compression: Snappy
2021/04/24-02:06:48.349483 1ce0                  Options.bottommost_compression: Disabled
2021/04/24-02:06:48.349494 1ce0       Options.prefix_extractor: nullptr
2021/04/24-02:06:48.349506 1ce0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-02:06:48.349517 1ce0             Options.num_levels: 7
2021/04/24-02:06:48.349528 1ce0        Options.min_write_buffer_number_to_merge: 1
2021/04/24-02:06:48.349539 1ce0     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-02:06:48.349551 1ce0     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-02:06:48.349562 1ce0            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-02:06:48.349574 1ce0                  Options.bottommost_compression_opts.level: 32767
2021/04/24-02:06:48.349586 1ce0               Options.bottommost_compression_opts.strategy: 0
2021/04/24-02:06:48.349597 1ce0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-02:06:48.349609 1ce0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-02:06:48.349621 1ce0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-02:06:48.349632 1ce0                  Options.bottommost_compression_opts.enabled: false
2021/04/24-02:06:48.349644 1ce0            Options.compression_opts.window_bits: -14
2021/04/24-02:06:48.349655 1ce0                  Options.compression_opts.level: 32767
2021/04/24-02:06:48.349667 1ce0               Options.compression_opts.strategy: 0
2021/04/24-02:06:48.349678 1ce0         Options.compression_opts.max_dict_bytes: 0
2021/04/24-02:06:48.349689 1ce0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-02:06:48.349701 1ce0         Options.compression_opts.parallel_threads: 1
2021/04/24-02:06:48.349712 1ce0                  Options.compression_opts.enabled: false
2021/04/24-02:06:48.349724 1ce0      Options.level0_file_num_compaction_trigger: 4
2021/04/24-02:06:48.349742 1ce0          Options.level0_slowdown_writes_trigger: 20
2021/04/24-02:06:48.349758 1ce0              Options.level0_stop_writes_trigger: 36
2021/04/24-02:06:48.349770 1ce0                   Options.target_file_size_base: 67108864
2021/04/24-02:06:48.349781 1ce0             Options.target_file_size_multiplier: 1
2021/04/24-02:06:48.349793 1ce0                Options.max_bytes_for_level_base: 268435456
2021/04/24-02:06:48.349804 1ce0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-02:06:48.349815 1ce0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-02:06:48.349829 1ce0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-02:06:48.349841 1ce0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-02:06:48.349852 1ce0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-02:06:48.349864 1ce0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-02:06:48.349876 1ce0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-02:06:48.349887 1ce0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-02:06:48.349898 1ce0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-02:06:48.349910 1ce0       Options.max_sequential_skip_in_iterations: 8
2021/04/24-02:06:48.349921 1ce0                    Options.max_compaction_bytes: 1677721600
2021/04/24-02:06:48.349933 1ce0                        Options.arena_block_size: 8388608
2021/04/24-02:06:48.349945 1ce0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-02:06:48.349956 1ce0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-02:06:48.349968 1ce0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-02:06:48.349980 1ce0                Options.disable_auto_compactions: 0
2021/04/24-02:06:48.349992 1ce0                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-02:06:48.350005 1ce0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-02:06:48.350017 1ce0 Options.compaction_options_universal.size_ratio: 1
2021/04/24-02:06:48.350028 1ce0 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-02:06:48.350039 1ce0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-02:06:48.350051 1ce0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-02:06:48.350063 1ce0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-02:06:48.350075 1ce0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-02:06:48.350087 1ce0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-02:06:48.350098 1ce0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-02:06:48.350115 1ce0                   Options.table_properties_collectors: 
2021/04/24-02:06:48.350127 1ce0                   Options.inplace_update_support: 0
2021/04/24-02:06:48.350138 1ce0                 Options.inplace_update_num_locks: 10000
2021/04/24-02:06:48.350150 1ce0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-02:06:48.350162 1ce0               Options.memtable_whole_key_filtering: 0
2021/04/24-02:06:48.350173 1ce0   Options.memtable_huge_page_size: 0
2021/04/24-02:06:48.350185 1ce0                           Options.bloom_locality: 0
2021/04/24-02:06:48.350196 1ce0                    Options.max_successive_merges: 0
2021/04/24-02:06:48.350207 1ce0                Options.optimize_filters_for_hits: 0
2021/04/24-02:06:48.350219 1ce0                Options.paranoid_file_checks: 0
2021/04/24-02:06:48.350230 1ce0                Options.force_consistency_checks: 1
2021/04/24-02:06:48.350241 1ce0                Options.report_bg_io_stats: 0
2021/04/24-02:06:48.350252 1ce0                               Options.ttl: 2592000
2021/04/24-02:06:48.350264 1ce0          Options.periodic_compaction_seconds: 0
2021/04/24-02:06:48.350278 1ce0                    Options.enable_blob_files: false
2021/04/24-02:06:48.350289 1ce0                        Options.min_blob_size: 0
2021/04/24-02:06:48.350388 1ce0                       Options.blob_file_size: 268435456
2021/04/24-02:06:48.350407 1ce0                Options.blob_compression_type: NoCompression
2021/04/24-02:06:48.350419 1ce0       Options.enable_blob_garbage_collection: false
2021/04/24-02:06:48.350431 1ce0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-02:06:48.354097 1ce0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000508 succeeded,manifest_file_number is 508, next_file_number is 510, last_sequence is 0, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-02:06:48.354137 1ce0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 505
2021/04/24-02:06:48.355026 1ce0 [db\version_set.cc:4083] Creating manifest 512
2021/04/24-02:06:48.362866 1ce0 EVENT_LOG_v1 {"time_micros": 1619201208362850, "job": 1, "event": "recovery_started", "wal_files": [509]}
2021/04/24-02:06:48.362897 1ce0 [db\db_impl\db_impl_open.cc:847] Recovering log #509 mode 2
2021/04/24-02:06:48.363095 1ce0 [db\version_set.cc:4083] Creating manifest 513
2021/04/24-02:06:48.370349 1ce0 EVENT_LOG_v1 {"time_micros": 1619201208370335, "job": 1, "event": "recovery_finished"}
2021/04/24-02:06:48.371940 1ce0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-02:06:48.378354 1ce0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CA7871D280
2021/04/24-02:06:48.378729 1ce0 DB pointer 000001CA787001E0
2021/04/24-02:06:51.391401 22dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-02:06:51.391484 22dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
