2021/04/25-14:36:52.270719 3534 RocksDB version: 6.15.5
2021/04/25-14:36:52.270772 3534 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-14:36:52.270788 3534 Compile date Mar 13 2021
2021/04/25-14:36:52.270801 3534 DB SUMMARY
2021/04/25-14:36:52.270809 3534 DB Session ID:  CVVV36XS5KXW1JBGPDUI
2021/04/25-14:36:52.271079 3534 CURRENT file:  CURRENT
2021/04/25-14:36:52.271095 3534 IDENTITY file:  IDENTITY
2021/04/25-14:36:52.271136 3534 MANIFEST file:  MANIFEST-000518 size: 62 Bytes
2021/04/25-14:36:52.271149 3534 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-14:36:52.271158 3534 Write Ahead Log file in ./word_to_frequency_db: 000519.log size: 0 ; 
2021/04/25-14:36:52.271171 3534                         Options.error_if_exists: 0
2021/04/25-14:36:52.271354 3534                       Options.create_if_missing: 1
2021/04/25-14:36:52.271360 3534                         Options.paranoid_checks: 1
2021/04/25-14:36:52.271364 3534                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-14:36:52.271367 3534                                     Options.env: 0000018361F08020
2021/04/25-14:36:52.271371 3534                                      Options.fs: Legacy File System
2021/04/25-14:36:52.271375 3534                                Options.info_log: 0000018362984350
2021/04/25-14:36:52.271378 3534                Options.max_file_opening_threads: 16
2021/04/25-14:36:52.271382 3534                              Options.statistics: 0000000000000000
2021/04/25-14:36:52.271385 3534                               Options.use_fsync: 0
2021/04/25-14:36:52.271389 3534                       Options.max_log_file_size: 0
2021/04/25-14:36:52.271392 3534                  Options.max_manifest_file_size: 1073741824
2021/04/25-14:36:52.271396 3534                   Options.log_file_time_to_roll: 0
2021/04/25-14:36:52.271399 3534                       Options.keep_log_file_num: 1000
2021/04/25-14:36:52.271402 3534                    Options.recycle_log_file_num: 0
2021/04/25-14:36:52.271406 3534                         Options.allow_fallocate: 1
2021/04/25-14:36:52.271409 3534                        Options.allow_mmap_reads: 0
2021/04/25-14:36:52.271412 3534                       Options.allow_mmap_writes: 0
2021/04/25-14:36:52.271416 3534                        Options.use_direct_reads: 0
2021/04/25-14:36:52.271419 3534                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-14:36:52.271422 3534          Options.create_missing_column_families: 0
2021/04/25-14:36:52.271426 3534                              Options.db_log_dir: 
2021/04/25-14:36:52.271429 3534                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-14:36:52.271432 3534                Options.table_cache_numshardbits: 6
2021/04/25-14:36:52.271436 3534                         Options.WAL_ttl_seconds: 0
2021/04/25-14:36:52.271439 3534                       Options.WAL_size_limit_MB: 0
2021/04/25-14:36:52.271442 3534                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-14:36:52.271446 3534             Options.manifest_preallocation_size: 4194304
2021/04/25-14:36:52.271449 3534                     Options.is_fd_close_on_exec: 1
2021/04/25-14:36:52.271453 3534                   Options.advise_random_on_open: 1
2021/04/25-14:36:52.271456 3534                    Options.db_write_buffer_size: 0
2021/04/25-14:36:52.271459 3534                    Options.write_buffer_manager: 0000018362FC2300
2021/04/25-14:36:52.271463 3534         Options.access_hint_on_compaction_start: 1
2021/04/25-14:36:52.271466 3534  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-14:36:52.271469 3534           Options.random_access_max_buffer_size: 1048576
2021/04/25-14:36:52.271473 3534                      Options.use_adaptive_mutex: 0
2021/04/25-14:36:52.271476 3534                            Options.rate_limiter: 0000000000000000
2021/04/25-14:36:52.271480 3534     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-14:36:52.271483 3534                       Options.wal_recovery_mode: 2
2021/04/25-14:36:52.271504 3534                  Options.enable_thread_tracking: 0
2021/04/25-14:36:52.271509 3534                  Options.enable_pipelined_write: 0
2021/04/25-14:36:52.271513 3534                  Options.unordered_write: 0
2021/04/25-14:36:52.271516 3534         Options.allow_concurrent_memtable_write: 1
2021/04/25-14:36:52.271519 3534      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-14:36:52.271522 3534             Options.write_thread_max_yield_usec: 100
2021/04/25-14:36:52.271526 3534            Options.write_thread_slow_yield_usec: 3
2021/04/25-14:36:52.271529 3534                               Options.row_cache: None
2021/04/25-14:36:52.271532 3534                              Options.wal_filter: None
2021/04/25-14:36:52.271536 3534             Options.avoid_flush_during_recovery: 0
2021/04/25-14:36:52.271539 3534             Options.allow_ingest_behind: 0
2021/04/25-14:36:52.271542 3534             Options.preserve_deletes: 0
2021/04/25-14:36:52.271546 3534             Options.two_write_queues: 0
2021/04/25-14:36:52.271549 3534             Options.manual_wal_flush: 0
2021/04/25-14:36:52.271552 3534             Options.atomic_flush: 0
2021/04/25-14:36:52.271555 3534             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-14:36:52.271559 3534                 Options.persist_stats_to_disk: 0
2021/04/25-14:36:52.271562 3534                 Options.write_dbid_to_manifest: 0
2021/04/25-14:36:52.271565 3534                 Options.log_readahead_size: 0
2021/04/25-14:36:52.271569 3534                 Options.file_checksum_gen_factory: Unknown
2021/04/25-14:36:52.271572 3534                 Options.best_efforts_recovery: 0
2021/04/25-14:36:52.271575 3534                Options.max_bgerror_resume_count: 2147483647
2021/04/25-14:36:52.271579 3534            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-14:36:52.271582 3534             Options.allow_data_in_errors: 0
2021/04/25-14:36:52.271585 3534             Options.db_host_id: __hostname__
2021/04/25-14:36:52.271588 3534             Options.max_background_jobs: 2
2021/04/25-14:36:52.271592 3534             Options.max_background_compactions: -1
2021/04/25-14:36:52.271595 3534             Options.max_subcompactions: 1
2021/04/25-14:36:52.271598 3534             Options.avoid_flush_during_shutdown: 0
2021/04/25-14:36:52.271602 3534           Options.writable_file_max_buffer_size: 1048576
2021/04/25-14:36:52.271605 3534             Options.delayed_write_rate : 16777216
2021/04/25-14:36:52.271608 3534             Options.max_total_wal_size: 0
2021/04/25-14:36:52.271612 3534             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-14:36:52.271615 3534                   Options.stats_dump_period_sec: 600
2021/04/25-14:36:52.271618 3534                 Options.stats_persist_period_sec: 600
2021/04/25-14:36:52.271622 3534                 Options.stats_history_buffer_size: 1048576
2021/04/25-14:36:52.271625 3534                          Options.max_open_files: -1
2021/04/25-14:36:52.271629 3534                          Options.bytes_per_sync: 0
2021/04/25-14:36:52.271632 3534                      Options.wal_bytes_per_sync: 0
2021/04/25-14:36:52.271635 3534                   Options.strict_bytes_per_sync: 0
2021/04/25-14:36:52.271638 3534       Options.compaction_readahead_size: 0
2021/04/25-14:36:52.271642 3534                  Options.max_background_flushes: -1
2021/04/25-14:36:52.271645 3534 Compression algorithms supported:
2021/04/25-14:36:52.271649 3534 	kZSTD supported: 1
2021/04/25-14:36:52.271652 3534 	kSnappyCompression supported: 1
2021/04/25-14:36:52.271656 3534 	kBZip2Compression supported: 0
2021/04/25-14:36:52.271659 3534 	kZlibCompression supported: 1
2021/04/25-14:36:52.271663 3534 	kLZ4Compression supported: 1
2021/04/25-14:36:52.271666 3534 	kXpressCompression supported: 0
2021/04/25-14:36:52.271669 3534 	kLZ4HCCompression supported: 1
2021/04/25-14:36:52.271672 3534 	kZSTDNotFinalCompression supported: 1
2021/04/25-14:36:52.271677 3534 Fast CRC32 supported: Supported on x86
2021/04/25-14:36:52.272442 3534 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000518
2021/04/25-14:36:52.272644 3534 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-14:36:52.272652 3534               Options.comparator: leveldb.BytewiseComparator
2021/04/25-14:36:52.272656 3534           Options.merge_operator: None
2021/04/25-14:36:52.272660 3534        Options.compaction_filter: None
2021/04/25-14:36:52.272663 3534        Options.compaction_filter_factory: None
2021/04/25-14:36:52.272666 3534  Options.sst_partitioner_factory: None
2021/04/25-14:36:52.272669 3534         Options.memtable_factory: SkipListFactory
2021/04/25-14:36:52.272673 3534            Options.table_factory: BlockBasedTable
2021/04/25-14:36:52.272696 3534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018362FFB9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001836298DCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-14:36:52.272700 3534        Options.write_buffer_size: 67108864
2021/04/25-14:36:52.272704 3534  Options.max_write_buffer_number: 2
2021/04/25-14:36:52.272708 3534          Options.compression: Snappy
2021/04/25-14:36:52.272711 3534                  Options.bottommost_compression: Disabled
2021/04/25-14:36:52.272714 3534       Options.prefix_extractor: nullptr
2021/04/25-14:36:52.272717 3534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-14:36:52.272721 3534             Options.num_levels: 7
2021/04/25-14:36:52.272724 3534        Options.min_write_buffer_number_to_merge: 1
2021/04/25-14:36:52.272727 3534     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-14:36:52.272731 3534     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-14:36:52.272734 3534            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-14:36:52.272737 3534                  Options.bottommost_compression_opts.level: 32767
2021/04/25-14:36:52.272741 3534               Options.bottommost_compression_opts.strategy: 0
2021/04/25-14:36:52.272744 3534         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-14:36:52.272747 3534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:52.272751 3534         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-14:36:52.272754 3534                  Options.bottommost_compression_opts.enabled: false
2021/04/25-14:36:52.272757 3534            Options.compression_opts.window_bits: -14
2021/04/25-14:36:52.272761 3534                  Options.compression_opts.level: 32767
2021/04/25-14:36:52.272764 3534               Options.compression_opts.strategy: 0
2021/04/25-14:36:52.272767 3534         Options.compression_opts.max_dict_bytes: 0
2021/04/25-14:36:52.272771 3534         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:52.272774 3534         Options.compression_opts.parallel_threads: 1
2021/04/25-14:36:52.272777 3534                  Options.compression_opts.enabled: false
2021/04/25-14:36:52.272781 3534      Options.level0_file_num_compaction_trigger: 4
2021/04/25-14:36:52.272786 3534          Options.level0_slowdown_writes_trigger: 20
2021/04/25-14:36:52.272790 3534              Options.level0_stop_writes_trigger: 36
2021/04/25-14:36:52.272793 3534                   Options.target_file_size_base: 67108864
2021/04/25-14:36:52.272797 3534             Options.target_file_size_multiplier: 1
2021/04/25-14:36:52.272800 3534                Options.max_bytes_for_level_base: 268435456
2021/04/25-14:36:52.272803 3534 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-14:36:52.272807 3534          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-14:36:52.272811 3534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-14:36:52.272814 3534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-14:36:52.272818 3534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-14:36:52.272821 3534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-14:36:52.272824 3534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-14:36:52.272828 3534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-14:36:52.272831 3534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-14:36:52.272834 3534       Options.max_sequential_skip_in_iterations: 8
2021/04/25-14:36:52.272838 3534                    Options.max_compaction_bytes: 1677721600
2021/04/25-14:36:52.272841 3534                        Options.arena_block_size: 8388608
2021/04/25-14:36:52.272844 3534   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-14:36:52.272848 3534   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-14:36:52.272851 3534       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-14:36:52.272855 3534                Options.disable_auto_compactions: 0
2021/04/25-14:36:52.272858 3534                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-14:36:52.272862 3534                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-14:36:52.272866 3534 Options.compaction_options_universal.size_ratio: 1
2021/04/25-14:36:52.272869 3534 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-14:36:52.272872 3534 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-14:36:52.272876 3534 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-14:36:52.272879 3534 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-14:36:52.272883 3534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-14:36:52.272886 3534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-14:36:52.272890 3534 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-14:36:52.272895 3534                   Options.table_properties_collectors: 
2021/04/25-14:36:52.272899 3534                   Options.inplace_update_support: 0
2021/04/25-14:36:52.272902 3534                 Options.inplace_update_num_locks: 10000
2021/04/25-14:36:52.272906 3534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-14:36:52.272909 3534               Options.memtable_whole_key_filtering: 0
2021/04/25-14:36:52.272912 3534   Options.memtable_huge_page_size: 0
2021/04/25-14:36:52.272917 3534                           Options.bloom_locality: 0
2021/04/25-14:36:52.272920 3534                    Options.max_successive_merges: 0
2021/04/25-14:36:52.272924 3534                Options.optimize_filters_for_hits: 0
2021/04/25-14:36:52.272927 3534                Options.paranoid_file_checks: 0
2021/04/25-14:36:52.272930 3534                Options.force_consistency_checks: 1
2021/04/25-14:36:52.272933 3534                Options.report_bg_io_stats: 0
2021/04/25-14:36:52.272937 3534                               Options.ttl: 2592000
2021/04/25-14:36:52.272940 3534          Options.periodic_compaction_seconds: 0
2021/04/25-14:36:52.272943 3534                    Options.enable_blob_files: false
2021/04/25-14:36:52.272947 3534                        Options.min_blob_size: 0
2021/04/25-14:36:52.272976 3534                       Options.blob_file_size: 268435456
2021/04/25-14:36:52.272981 3534                Options.blob_compression_type: NoCompression
2021/04/25-14:36:52.272984 3534       Options.enable_blob_garbage_collection: false
2021/04/25-14:36:52.272988 3534   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-14:36:52.273726 3534 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 0, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-14:36:52.273736 3534 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 515
2021/04/25-14:36:52.274183 3534 [db\version_set.cc:4083] Creating manifest 522
2021/04/25-14:36:52.279441 3534 EVENT_LOG_v1 {"time_micros": 1619332612279434, "job": 1, "event": "recovery_started", "wal_files": [519]}
2021/04/25-14:36:52.279453 3534 [db\db_impl\db_impl_open.cc:847] Recovering log #519 mode 2
2021/04/25-14:36:52.279536 3534 [db\version_set.cc:4083] Creating manifest 523
2021/04/25-14:36:52.286089 3534 EVENT_LOG_v1 {"time_micros": 1619332612286081, "job": 1, "event": "recovery_finished"}
2021/04/25-14:36:52.286867 3534 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-14:36:52.290118 3534 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018362FE5390
2021/04/25-14:36:52.290310 3534 DB pointer 0000018362FE3C10
2021/04/25-14:36:55.294251 2a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-14:36:55.294317 2a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
