2021/04/28-22:40:35.800082 1380 RocksDB version: 6.15.5
2021/04/28-22:40:35.800157 1380 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:40:35.800175 1380 Compile date Mar 13 2021
2021/04/28-22:40:35.800190 1380 DB SUMMARY
2021/04/28-22:40:35.800201 1380 DB Session ID:  YM9G8L1SU7YEEBDU0SXK
2021/04/28-22:40:35.800565 1380 CURRENT file:  CURRENT
2021/04/28-22:40:35.800583 1380 IDENTITY file:  IDENTITY
2021/04/28-22:40:35.800635 1380 MANIFEST file:  MANIFEST-001028 size: 62 Bytes
2021/04/28-22:40:35.800651 1380 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-22:40:35.800663 1380 Write Ahead Log file in ./word_to_frequency_db: 001029.log size: 0 ; 
2021/04/28-22:40:35.800681 1380                         Options.error_if_exists: 0
2021/04/28-22:40:35.800826 1380                       Options.create_if_missing: 1
2021/04/28-22:40:35.800834 1380                         Options.paranoid_checks: 1
2021/04/28-22:40:35.800838 1380                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:40:35.800843 1380                                     Options.env: 00000190F5101E90
2021/04/28-22:40:35.800848 1380                                      Options.fs: Legacy File System
2021/04/28-22:40:35.800852 1380                                Options.info_log: 00000190F615CA30
2021/04/28-22:40:35.800857 1380                Options.max_file_opening_threads: 16
2021/04/28-22:40:35.800861 1380                              Options.statistics: 0000000000000000
2021/04/28-22:40:35.800865 1380                               Options.use_fsync: 0
2021/04/28-22:40:35.800870 1380                       Options.max_log_file_size: 0
2021/04/28-22:40:35.800874 1380                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:40:35.800879 1380                   Options.log_file_time_to_roll: 0
2021/04/28-22:40:35.800883 1380                       Options.keep_log_file_num: 1000
2021/04/28-22:40:35.800887 1380                    Options.recycle_log_file_num: 0
2021/04/28-22:40:35.800892 1380                         Options.allow_fallocate: 1
2021/04/28-22:40:35.800896 1380                        Options.allow_mmap_reads: 0
2021/04/28-22:40:35.800900 1380                       Options.allow_mmap_writes: 0
2021/04/28-22:40:35.800904 1380                        Options.use_direct_reads: 0
2021/04/28-22:40:35.800909 1380                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:40:35.800913 1380          Options.create_missing_column_families: 0
2021/04/28-22:40:35.800917 1380                              Options.db_log_dir: 
2021/04/28-22:40:35.800922 1380                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-22:40:35.800926 1380                Options.table_cache_numshardbits: 6
2021/04/28-22:40:35.800930 1380                         Options.WAL_ttl_seconds: 0
2021/04/28-22:40:35.800935 1380                       Options.WAL_size_limit_MB: 0
2021/04/28-22:40:35.800939 1380                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:40:35.800943 1380             Options.manifest_preallocation_size: 4194304
2021/04/28-22:40:35.800948 1380                     Options.is_fd_close_on_exec: 1
2021/04/28-22:40:35.800952 1380                   Options.advise_random_on_open: 1
2021/04/28-22:40:35.800956 1380                    Options.db_write_buffer_size: 0
2021/04/28-22:40:35.800961 1380                    Options.write_buffer_manager: 00000190F5B89820
2021/04/28-22:40:35.800965 1380         Options.access_hint_on_compaction_start: 1
2021/04/28-22:40:35.800969 1380  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:40:35.800974 1380           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:40:35.800978 1380                      Options.use_adaptive_mutex: 0
2021/04/28-22:40:35.800982 1380                            Options.rate_limiter: 0000000000000000
2021/04/28-22:40:35.800987 1380     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:40:35.800992 1380                       Options.wal_recovery_mode: 2
2021/04/28-22:40:35.801016 1380                  Options.enable_thread_tracking: 0
2021/04/28-22:40:35.801023 1380                  Options.enable_pipelined_write: 0
2021/04/28-22:40:35.801027 1380                  Options.unordered_write: 0
2021/04/28-22:40:35.801032 1380         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:40:35.801036 1380      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:40:35.801040 1380             Options.write_thread_max_yield_usec: 100
2021/04/28-22:40:35.801044 1380            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:40:35.801049 1380                               Options.row_cache: None
2021/04/28-22:40:35.801053 1380                              Options.wal_filter: None
2021/04/28-22:40:35.801058 1380             Options.avoid_flush_during_recovery: 0
2021/04/28-22:40:35.801062 1380             Options.allow_ingest_behind: 0
2021/04/28-22:40:35.801066 1380             Options.preserve_deletes: 0
2021/04/28-22:40:35.801070 1380             Options.two_write_queues: 0
2021/04/28-22:40:35.801074 1380             Options.manual_wal_flush: 0
2021/04/28-22:40:35.801078 1380             Options.atomic_flush: 0
2021/04/28-22:40:35.801083 1380             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:40:35.801087 1380                 Options.persist_stats_to_disk: 0
2021/04/28-22:40:35.801091 1380                 Options.write_dbid_to_manifest: 0
2021/04/28-22:40:35.801096 1380                 Options.log_readahead_size: 0
2021/04/28-22:40:35.801100 1380                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:40:35.801104 1380                 Options.best_efforts_recovery: 0
2021/04/28-22:40:35.801109 1380                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:40:35.801113 1380            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:40:35.801117 1380             Options.allow_data_in_errors: 0
2021/04/28-22:40:35.801122 1380             Options.db_host_id: __hostname__
2021/04/28-22:40:35.801126 1380             Options.max_background_jobs: 2
2021/04/28-22:40:35.801130 1380             Options.max_background_compactions: -1
2021/04/28-22:40:35.801134 1380             Options.max_subcompactions: 1
2021/04/28-22:40:35.801139 1380             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:40:35.801143 1380           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:40:35.801147 1380             Options.delayed_write_rate : 16777216
2021/04/28-22:40:35.801152 1380             Options.max_total_wal_size: 0
2021/04/28-22:40:35.801156 1380             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:40:35.801160 1380                   Options.stats_dump_period_sec: 600
2021/04/28-22:40:35.801165 1380                 Options.stats_persist_period_sec: 600
2021/04/28-22:40:35.801169 1380                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:40:35.801173 1380                          Options.max_open_files: -1
2021/04/28-22:40:35.801178 1380                          Options.bytes_per_sync: 0
2021/04/28-22:40:35.801182 1380                      Options.wal_bytes_per_sync: 0
2021/04/28-22:40:35.801186 1380                   Options.strict_bytes_per_sync: 0
2021/04/28-22:40:35.801190 1380       Options.compaction_readahead_size: 0
2021/04/28-22:40:35.801195 1380                  Options.max_background_flushes: -1
2021/04/28-22:40:35.801199 1380 Compression algorithms supported:
2021/04/28-22:40:35.801204 1380 	kZSTD supported: 1
2021/04/28-22:40:35.801208 1380 	kSnappyCompression supported: 1
2021/04/28-22:40:35.801212 1380 	kBZip2Compression supported: 0
2021/04/28-22:40:35.801217 1380 	kZlibCompression supported: 1
2021/04/28-22:40:35.801221 1380 	kLZ4Compression supported: 1
2021/04/28-22:40:35.801225 1380 	kXpressCompression supported: 0
2021/04/28-22:40:35.801230 1380 	kLZ4HCCompression supported: 1
2021/04/28-22:40:35.801234 1380 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:40:35.801240 1380 Fast CRC32 supported: Supported on x86
2021/04/28-22:40:35.802186 1380 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-001028
2021/04/28-22:40:35.802393 1380 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:40:35.802403 1380               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:40:35.802408 1380           Options.merge_operator: None
2021/04/28-22:40:35.802413 1380        Options.compaction_filter: None
2021/04/28-22:40:35.802417 1380        Options.compaction_filter_factory: None
2021/04/28-22:40:35.802421 1380  Options.sst_partitioner_factory: None
2021/04/28-22:40:35.802426 1380         Options.memtable_factory: SkipListFactory
2021/04/28-22:40:35.802430 1380            Options.table_factory: BlockBasedTable
2021/04/28-22:40:35.802465 1380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190F61332A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000190F5BBCB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:40:35.802470 1380        Options.write_buffer_size: 67108864
2021/04/28-22:40:35.802475 1380  Options.max_write_buffer_number: 2
2021/04/28-22:40:35.802479 1380          Options.compression: Snappy
2021/04/28-22:40:35.802483 1380                  Options.bottommost_compression: Disabled
2021/04/28-22:40:35.802488 1380       Options.prefix_extractor: nullptr
2021/04/28-22:40:35.802492 1380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:40:35.802496 1380             Options.num_levels: 7
2021/04/28-22:40:35.802500 1380        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:40:35.802504 1380     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:40:35.802508 1380     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:40:35.802513 1380            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:40:35.802517 1380                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:40:35.802521 1380               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:40:35.802526 1380         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:40:35.802530 1380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:40:35.802534 1380         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:40:35.802539 1380                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:40:35.802543 1380            Options.compression_opts.window_bits: -14
2021/04/28-22:40:35.802547 1380                  Options.compression_opts.level: 32767
2021/04/28-22:40:35.802552 1380               Options.compression_opts.strategy: 0
2021/04/28-22:40:35.802559 1380         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:40:35.802563 1380         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:40:35.802568 1380         Options.compression_opts.parallel_threads: 1
2021/04/28-22:40:35.802572 1380                  Options.compression_opts.enabled: false
2021/04/28-22:40:35.802576 1380      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:40:35.802583 1380          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:40:35.802588 1380              Options.level0_stop_writes_trigger: 36
2021/04/28-22:40:35.802592 1380                   Options.target_file_size_base: 67108864
2021/04/28-22:40:35.802597 1380             Options.target_file_size_multiplier: 1
2021/04/28-22:40:35.802601 1380                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:40:35.802605 1380 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:40:35.802609 1380          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:40:35.802615 1380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:40:35.802619 1380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:40:35.802623 1380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:40:35.802628 1380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:40:35.802632 1380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:40:35.802636 1380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:40:35.802640 1380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:40:35.802645 1380       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:40:35.802649 1380                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:40:35.802653 1380                        Options.arena_block_size: 8388608
2021/04/28-22:40:35.802658 1380   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:40:35.802662 1380   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:40:35.802666 1380       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:40:35.802671 1380                Options.disable_auto_compactions: 0
2021/04/28-22:40:35.802676 1380                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:40:35.802681 1380                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:40:35.802685 1380 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:40:35.802689 1380 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:40:35.802693 1380 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:40:35.802698 1380 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:40:35.802702 1380 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:40:35.802707 1380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:40:35.802711 1380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:40:35.802716 1380 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:40:35.802722 1380                   Options.table_properties_collectors: 
2021/04/28-22:40:35.802727 1380                   Options.inplace_update_support: 0
2021/04/28-22:40:35.802731 1380                 Options.inplace_update_num_locks: 10000
2021/04/28-22:40:35.802736 1380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:40:35.802740 1380               Options.memtable_whole_key_filtering: 0
2021/04/28-22:40:35.802744 1380   Options.memtable_huge_page_size: 0
2021/04/28-22:40:35.802749 1380                           Options.bloom_locality: 0
2021/04/28-22:40:35.802753 1380                    Options.max_successive_merges: 0
2021/04/28-22:40:35.802757 1380                Options.optimize_filters_for_hits: 0
2021/04/28-22:40:35.802761 1380                Options.paranoid_file_checks: 0
2021/04/28-22:40:35.802766 1380                Options.force_consistency_checks: 1
2021/04/28-22:40:35.802770 1380                Options.report_bg_io_stats: 0
2021/04/28-22:40:35.802774 1380                               Options.ttl: 2592000
2021/04/28-22:40:35.802778 1380          Options.periodic_compaction_seconds: 0
2021/04/28-22:40:35.802783 1380                    Options.enable_blob_files: false
2021/04/28-22:40:35.802787 1380                        Options.min_blob_size: 0
2021/04/28-22:40:35.802821 1380                       Options.blob_file_size: 268435456
2021/04/28-22:40:35.802828 1380                Options.blob_compression_type: NoCompression
2021/04/28-22:40:35.802832 1380       Options.enable_blob_garbage_collection: false
2021/04/28-22:40:35.802837 1380   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:40:35.803656 1380 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-001028 succeeded,manifest_file_number is 1028, next_file_number is 1030, last_sequence is 0, log_number is 1025,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:40:35.803670 1380 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1025
2021/04/28-22:40:35.804134 1380 [db\version_set.cc:4083] Creating manifest 1032
2021/04/28-22:40:35.809658 1380 EVENT_LOG_v1 {"time_micros": 1619620835809650, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2021/04/28-22:40:35.809672 1380 [db\db_impl\db_impl_open.cc:847] Recovering log #1029 mode 2
2021/04/28-22:40:35.809769 1380 [db\version_set.cc:4083] Creating manifest 1033
2021/04/28-22:40:35.815150 1380 EVENT_LOG_v1 {"time_micros": 1619620835815143, "job": 1, "event": "recovery_finished"}
2021/04/28-22:40:35.816056 1380 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:40:35.819935 1380 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000190F61A05A0
2021/04/28-22:40:35.820245 1380 DB pointer 00000190F61A2540
2021/04/28-22:40:38.824114 1dd0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:40:38.824226 1dd0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
