2021/04/23-19:55:46.501646 1910 RocksDB version: 6.15.5
2021/04/23-19:55:46.501688 1910 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:55:46.501702 1910 Compile date Mar 13 2021
2021/04/23-19:55:46.501714 1910 DB SUMMARY
2021/04/23-19:55:46.501722 1910 DB Session ID:  7TUKPUG2QGS9D7SDZL5Z
2021/04/23-19:55:46.501855 1910 CURRENT file:  CURRENT
2021/04/23-19:55:46.501868 1910 IDENTITY file:  IDENTITY
2021/04/23-19:55:46.501905 1910 MANIFEST file:  MANIFEST-000283 size: 62 Bytes
2021/04/23-19:55:46.501916 1910 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-19:55:46.501925 1910 Write Ahead Log file in ./word_to_frequency_db: 000284.log size: 0 ; 
2021/04/23-19:55:46.501936 1910                         Options.error_if_exists: 0
2021/04/23-19:55:46.502071 1910                       Options.create_if_missing: 1
2021/04/23-19:55:46.502090 1910                         Options.paranoid_checks: 1
2021/04/23-19:55:46.502093 1910                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:55:46.502097 1910                                     Options.env: 0000022D7FC45DF0
2021/04/23-19:55:46.502100 1910                                      Options.fs: Legacy File System
2021/04/23-19:55:46.502104 1910                                Options.info_log: 0000022D11475CB0
2021/04/23-19:55:46.502107 1910                Options.max_file_opening_threads: 16
2021/04/23-19:55:46.502110 1910                              Options.statistics: 0000000000000000
2021/04/23-19:55:46.502114 1910                               Options.use_fsync: 0
2021/04/23-19:55:46.502117 1910                       Options.max_log_file_size: 0
2021/04/23-19:55:46.502120 1910                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:55:46.502124 1910                   Options.log_file_time_to_roll: 0
2021/04/23-19:55:46.502127 1910                       Options.keep_log_file_num: 1000
2021/04/23-19:55:46.502130 1910                    Options.recycle_log_file_num: 0
2021/04/23-19:55:46.502133 1910                         Options.allow_fallocate: 1
2021/04/23-19:55:46.502137 1910                        Options.allow_mmap_reads: 0
2021/04/23-19:55:46.502140 1910                       Options.allow_mmap_writes: 0
2021/04/23-19:55:46.502143 1910                        Options.use_direct_reads: 0
2021/04/23-19:55:46.502146 1910                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:55:46.502150 1910          Options.create_missing_column_families: 0
2021/04/23-19:55:46.502153 1910                              Options.db_log_dir: 
2021/04/23-19:55:46.502156 1910                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-19:55:46.502159 1910                Options.table_cache_numshardbits: 6
2021/04/23-19:55:46.502163 1910                         Options.WAL_ttl_seconds: 0
2021/04/23-19:55:46.502166 1910                       Options.WAL_size_limit_MB: 0
2021/04/23-19:55:46.502169 1910                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:55:46.502172 1910             Options.manifest_preallocation_size: 4194304
2021/04/23-19:55:46.502176 1910                     Options.is_fd_close_on_exec: 1
2021/04/23-19:55:46.502179 1910                   Options.advise_random_on_open: 1
2021/04/23-19:55:46.502182 1910                    Options.db_write_buffer_size: 0
2021/04/23-19:55:46.502185 1910                    Options.write_buffer_manager: 0000022D114284D0
2021/04/23-19:55:46.502189 1910         Options.access_hint_on_compaction_start: 1
2021/04/23-19:55:46.502192 1910  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:55:46.502195 1910           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:55:46.502198 1910                      Options.use_adaptive_mutex: 0
2021/04/23-19:55:46.502202 1910                            Options.rate_limiter: 0000000000000000
2021/04/23-19:55:46.502205 1910     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:55:46.502209 1910                       Options.wal_recovery_mode: 2
2021/04/23-19:55:46.502227 1910                  Options.enable_thread_tracking: 0
2021/04/23-19:55:46.502232 1910                  Options.enable_pipelined_write: 0
2021/04/23-19:55:46.502235 1910                  Options.unordered_write: 0
2021/04/23-19:55:46.502238 1910         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:55:46.502241 1910      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:55:46.502245 1910             Options.write_thread_max_yield_usec: 100
2021/04/23-19:55:46.502248 1910            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:55:46.502251 1910                               Options.row_cache: None
2021/04/23-19:55:46.502254 1910                              Options.wal_filter: None
2021/04/23-19:55:46.502258 1910             Options.avoid_flush_during_recovery: 0
2021/04/23-19:55:46.502261 1910             Options.allow_ingest_behind: 0
2021/04/23-19:55:46.502264 1910             Options.preserve_deletes: 0
2021/04/23-19:55:46.502267 1910             Options.two_write_queues: 0
2021/04/23-19:55:46.502270 1910             Options.manual_wal_flush: 0
2021/04/23-19:55:46.502273 1910             Options.atomic_flush: 0
2021/04/23-19:55:46.502277 1910             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:55:46.502280 1910                 Options.persist_stats_to_disk: 0
2021/04/23-19:55:46.502283 1910                 Options.write_dbid_to_manifest: 0
2021/04/23-19:55:46.502286 1910                 Options.log_readahead_size: 0
2021/04/23-19:55:46.502289 1910                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:55:46.502293 1910                 Options.best_efforts_recovery: 0
2021/04/23-19:55:46.502296 1910                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:55:46.502299 1910            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:55:46.502302 1910             Options.allow_data_in_errors: 0
2021/04/23-19:55:46.502306 1910             Options.db_host_id: __hostname__
2021/04/23-19:55:46.502309 1910             Options.max_background_jobs: 2
2021/04/23-19:55:46.502312 1910             Options.max_background_compactions: -1
2021/04/23-19:55:46.502315 1910             Options.max_subcompactions: 1
2021/04/23-19:55:46.502318 1910             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:55:46.502322 1910           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:55:46.502325 1910             Options.delayed_write_rate : 16777216
2021/04/23-19:55:46.502328 1910             Options.max_total_wal_size: 0
2021/04/23-19:55:46.502331 1910             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:55:46.502335 1910                   Options.stats_dump_period_sec: 600
2021/04/23-19:55:46.502338 1910                 Options.stats_persist_period_sec: 600
2021/04/23-19:55:46.502341 1910                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:55:46.502345 1910                          Options.max_open_files: -1
2021/04/23-19:55:46.502348 1910                          Options.bytes_per_sync: 0
2021/04/23-19:55:46.502351 1910                      Options.wal_bytes_per_sync: 0
2021/04/23-19:55:46.502354 1910                   Options.strict_bytes_per_sync: 0
2021/04/23-19:55:46.502357 1910       Options.compaction_readahead_size: 0
2021/04/23-19:55:46.502361 1910                  Options.max_background_flushes: -1
2021/04/23-19:55:46.502364 1910 Compression algorithms supported:
2021/04/23-19:55:46.502367 1910 	kZSTD supported: 1
2021/04/23-19:55:46.502371 1910 	kSnappyCompression supported: 1
2021/04/23-19:55:46.502374 1910 	kBZip2Compression supported: 0
2021/04/23-19:55:46.502377 1910 	kZlibCompression supported: 1
2021/04/23-19:55:46.502380 1910 	kLZ4Compression supported: 1
2021/04/23-19:55:46.502384 1910 	kXpressCompression supported: 0
2021/04/23-19:55:46.502387 1910 	kLZ4HCCompression supported: 1
2021/04/23-19:55:46.502390 1910 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:55:46.502407 1910 Fast CRC32 supported: Supported on x86
2021/04/23-19:55:46.503226 1910 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000283
2021/04/23-19:55:46.503520 1910 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:55:46.503531 1910               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:55:46.503535 1910           Options.merge_operator: None
2021/04/23-19:55:46.503538 1910        Options.compaction_filter: None
2021/04/23-19:55:46.503542 1910        Options.compaction_filter_factory: None
2021/04/23-19:55:46.503545 1910  Options.sst_partitioner_factory: None
2021/04/23-19:55:46.503549 1910         Options.memtable_factory: SkipListFactory
2021/04/23-19:55:46.503552 1910            Options.table_factory: BlockBasedTable
2021/04/23-19:55:46.503579 1910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D11474AB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D7FE5C9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:55:46.503585 1910        Options.write_buffer_size: 67108864
2021/04/23-19:55:46.503588 1910  Options.max_write_buffer_number: 2
2021/04/23-19:55:46.503592 1910          Options.compression: Snappy
2021/04/23-19:55:46.503595 1910                  Options.bottommost_compression: Disabled
2021/04/23-19:55:46.503599 1910       Options.prefix_extractor: nullptr
2021/04/23-19:55:46.503602 1910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:55:46.503606 1910             Options.num_levels: 7
2021/04/23-19:55:46.503609 1910        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:55:46.503612 1910     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:55:46.503615 1910     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:55:46.503619 1910            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:55:46.503622 1910                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:55:46.503626 1910               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:55:46.503629 1910         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:55:46.503633 1910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:46.503636 1910         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:55:46.503640 1910                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:55:46.503643 1910            Options.compression_opts.window_bits: -14
2021/04/23-19:55:46.503647 1910                  Options.compression_opts.level: 32767
2021/04/23-19:55:46.503650 1910               Options.compression_opts.strategy: 0
2021/04/23-19:55:46.503653 1910         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:55:46.503657 1910         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:46.503660 1910         Options.compression_opts.parallel_threads: 1
2021/04/23-19:55:46.503664 1910                  Options.compression_opts.enabled: false
2021/04/23-19:55:46.503667 1910      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:55:46.503673 1910          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:55:46.503678 1910              Options.level0_stop_writes_trigger: 36
2021/04/23-19:55:46.503681 1910                   Options.target_file_size_base: 67108864
2021/04/23-19:55:46.503685 1910             Options.target_file_size_multiplier: 1
2021/04/23-19:55:46.503688 1910                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:55:46.503692 1910 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:55:46.503695 1910          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:55:46.503699 1910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:55:46.503703 1910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:55:46.503706 1910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:55:46.503710 1910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:55:46.503713 1910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:55:46.503717 1910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:55:46.503720 1910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:55:46.503724 1910       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:55:46.503727 1910                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:55:46.503731 1910                        Options.arena_block_size: 8388608
2021/04/23-19:55:46.503734 1910   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:55:46.503738 1910   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:55:46.503741 1910       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:55:46.503745 1910                Options.disable_auto_compactions: 0
2021/04/23-19:55:46.503749 1910                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:55:46.503753 1910                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:55:46.503757 1910 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:55:46.503760 1910 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:55:46.503763 1910 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:55:46.503767 1910 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:55:46.503770 1910 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:55:46.503774 1910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:55:46.503778 1910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:55:46.503781 1910 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:55:46.503788 1910                   Options.table_properties_collectors: 
2021/04/23-19:55:46.503792 1910                   Options.inplace_update_support: 0
2021/04/23-19:55:46.503795 1910                 Options.inplace_update_num_locks: 10000
2021/04/23-19:55:46.503799 1910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:55:46.503803 1910               Options.memtable_whole_key_filtering: 0
2021/04/23-19:55:46.503806 1910   Options.memtable_huge_page_size: 0
2021/04/23-19:55:46.503810 1910                           Options.bloom_locality: 0
2021/04/23-19:55:46.503814 1910                    Options.max_successive_merges: 0
2021/04/23-19:55:46.503817 1910                Options.optimize_filters_for_hits: 0
2021/04/23-19:55:46.503821 1910                Options.paranoid_file_checks: 0
2021/04/23-19:55:46.503824 1910                Options.force_consistency_checks: 1
2021/04/23-19:55:46.503827 1910                Options.report_bg_io_stats: 0
2021/04/23-19:55:46.503831 1910                               Options.ttl: 2592000
2021/04/23-19:55:46.503834 1910          Options.periodic_compaction_seconds: 0
2021/04/23-19:55:46.503838 1910                    Options.enable_blob_files: false
2021/04/23-19:55:46.503841 1910                        Options.min_blob_size: 0
2021/04/23-19:55:46.503875 1910                       Options.blob_file_size: 268435456
2021/04/23-19:55:46.503881 1910                Options.blob_compression_type: NoCompression
2021/04/23-19:55:46.503884 1910       Options.enable_blob_garbage_collection: false
2021/04/23-19:55:46.503888 1910   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:55:46.505562 1910 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:55:46.505580 1910 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 280
2021/04/23-19:55:46.506231 1910 [db\version_set.cc:4083] Creating manifest 287
2021/04/23-19:55:46.512125 1910 EVENT_LOG_v1 {"time_micros": 1619178946512117, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/04/23-19:55:46.512137 1910 [db\db_impl\db_impl_open.cc:847] Recovering log #284 mode 2
2021/04/23-19:55:46.512220 1910 [db\version_set.cc:4083] Creating manifest 288
2021/04/23-19:55:46.522183 1910 EVENT_LOG_v1 {"time_micros": 1619178946522157, "job": 1, "event": "recovery_finished"}
2021/04/23-19:55:46.525090 1910 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:55:46.534779 1910 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022D11466910
2021/04/23-19:55:46.535114 1910 DB pointer 0000022D1144D8E0
2021/04/23-19:55:49.545030 28e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:55:49.545067 28e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
