2021/04/28-20:05:52.710301 1fb4 RocksDB version: 6.15.5
2021/04/28-20:05:52.710347 1fb4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:05:52.710362 1fb4 Compile date Mar 13 2021
2021/04/28-20:05:52.710373 1fb4 DB SUMMARY
2021/04/28-20:05:52.710382 1fb4 DB Session ID:  97IRLGGKW4Y56S7TN605
2021/04/28-20:05:52.710624 1fb4 CURRENT file:  CURRENT
2021/04/28-20:05:52.710637 1fb4 IDENTITY file:  IDENTITY
2021/04/28-20:05:52.710679 1fb4 MANIFEST file:  MANIFEST-000913 size: 62 Bytes
2021/04/28-20:05:52.710691 1fb4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:05:52.710700 1fb4 Write Ahead Log file in ./word_to_frequency_db: 000914.log size: 0 ; 
2021/04/28-20:05:52.710713 1fb4                         Options.error_if_exists: 0
2021/04/28-20:05:52.710854 1fb4                       Options.create_if_missing: 1
2021/04/28-20:05:52.710860 1fb4                         Options.paranoid_checks: 1
2021/04/28-20:05:52.710864 1fb4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:05:52.710867 1fb4                                     Options.env: 000001D0F77F1A50
2021/04/28-20:05:52.710871 1fb4                                      Options.fs: Legacy File System
2021/04/28-20:05:52.710874 1fb4                                Options.info_log: 000001D0F89223D0
2021/04/28-20:05:52.710878 1fb4                Options.max_file_opening_threads: 16
2021/04/28-20:05:52.710881 1fb4                              Options.statistics: 0000000000000000
2021/04/28-20:05:52.710885 1fb4                               Options.use_fsync: 0
2021/04/28-20:05:52.710888 1fb4                       Options.max_log_file_size: 0
2021/04/28-20:05:52.710891 1fb4                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:05:52.710895 1fb4                   Options.log_file_time_to_roll: 0
2021/04/28-20:05:52.710898 1fb4                       Options.keep_log_file_num: 1000
2021/04/28-20:05:52.710902 1fb4                    Options.recycle_log_file_num: 0
2021/04/28-20:05:52.710905 1fb4                         Options.allow_fallocate: 1
2021/04/28-20:05:52.710908 1fb4                        Options.allow_mmap_reads: 0
2021/04/28-20:05:52.710911 1fb4                       Options.allow_mmap_writes: 0
2021/04/28-20:05:52.710915 1fb4                        Options.use_direct_reads: 0
2021/04/28-20:05:52.710918 1fb4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:05:52.710921 1fb4          Options.create_missing_column_families: 0
2021/04/28-20:05:52.710925 1fb4                              Options.db_log_dir: 
2021/04/28-20:05:52.710928 1fb4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:05:52.710931 1fb4                Options.table_cache_numshardbits: 6
2021/04/28-20:05:52.710935 1fb4                         Options.WAL_ttl_seconds: 0
2021/04/28-20:05:52.710938 1fb4                       Options.WAL_size_limit_MB: 0
2021/04/28-20:05:52.710941 1fb4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:05:52.710945 1fb4             Options.manifest_preallocation_size: 4194304
2021/04/28-20:05:52.710948 1fb4                     Options.is_fd_close_on_exec: 1
2021/04/28-20:05:52.710952 1fb4                   Options.advise_random_on_open: 1
2021/04/28-20:05:52.710955 1fb4                    Options.db_write_buffer_size: 0
2021/04/28-20:05:52.710958 1fb4                    Options.write_buffer_manager: 000001D0F88CFF90
2021/04/28-20:05:52.710962 1fb4         Options.access_hint_on_compaction_start: 1
2021/04/28-20:05:52.710965 1fb4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:05:52.710968 1fb4           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:05:52.710972 1fb4                      Options.use_adaptive_mutex: 0
2021/04/28-20:05:52.710975 1fb4                            Options.rate_limiter: 0000000000000000
2021/04/28-20:05:52.710979 1fb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:05:52.710982 1fb4                       Options.wal_recovery_mode: 2
2021/04/28-20:05:52.711008 1fb4                  Options.enable_thread_tracking: 0
2021/04/28-20:05:52.711014 1fb4                  Options.enable_pipelined_write: 0
2021/04/28-20:05:52.711017 1fb4                  Options.unordered_write: 0
2021/04/28-20:05:52.711020 1fb4         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:05:52.711024 1fb4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:05:52.711027 1fb4             Options.write_thread_max_yield_usec: 100
2021/04/28-20:05:52.711030 1fb4            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:05:52.711034 1fb4                               Options.row_cache: None
2021/04/28-20:05:52.711037 1fb4                              Options.wal_filter: None
2021/04/28-20:05:52.711040 1fb4             Options.avoid_flush_during_recovery: 0
2021/04/28-20:05:52.711044 1fb4             Options.allow_ingest_behind: 0
2021/04/28-20:05:52.711047 1fb4             Options.preserve_deletes: 0
2021/04/28-20:05:52.711050 1fb4             Options.two_write_queues: 0
2021/04/28-20:05:52.711053 1fb4             Options.manual_wal_flush: 0
2021/04/28-20:05:52.711057 1fb4             Options.atomic_flush: 0
2021/04/28-20:05:52.711060 1fb4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:05:52.711063 1fb4                 Options.persist_stats_to_disk: 0
2021/04/28-20:05:52.711066 1fb4                 Options.write_dbid_to_manifest: 0
2021/04/28-20:05:52.711070 1fb4                 Options.log_readahead_size: 0
2021/04/28-20:05:52.711073 1fb4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:05:52.711077 1fb4                 Options.best_efforts_recovery: 0
2021/04/28-20:05:52.711080 1fb4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:05:52.711083 1fb4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:05:52.711087 1fb4             Options.allow_data_in_errors: 0
2021/04/28-20:05:52.711090 1fb4             Options.db_host_id: __hostname__
2021/04/28-20:05:52.711093 1fb4             Options.max_background_jobs: 2
2021/04/28-20:05:52.711096 1fb4             Options.max_background_compactions: -1
2021/04/28-20:05:52.711100 1fb4             Options.max_subcompactions: 1
2021/04/28-20:05:52.711103 1fb4             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:05:52.711106 1fb4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:05:52.711110 1fb4             Options.delayed_write_rate : 16777216
2021/04/28-20:05:52.711113 1fb4             Options.max_total_wal_size: 0
2021/04/28-20:05:52.711116 1fb4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:05:52.711120 1fb4                   Options.stats_dump_period_sec: 600
2021/04/28-20:05:52.711123 1fb4                 Options.stats_persist_period_sec: 600
2021/04/28-20:05:52.711127 1fb4                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:05:52.711130 1fb4                          Options.max_open_files: -1
2021/04/28-20:05:52.711133 1fb4                          Options.bytes_per_sync: 0
2021/04/28-20:05:52.711137 1fb4                      Options.wal_bytes_per_sync: 0
2021/04/28-20:05:52.711140 1fb4                   Options.strict_bytes_per_sync: 0
2021/04/28-20:05:52.711143 1fb4       Options.compaction_readahead_size: 0
2021/04/28-20:05:52.711147 1fb4                  Options.max_background_flushes: -1
2021/04/28-20:05:52.711150 1fb4 Compression algorithms supported:
2021/04/28-20:05:52.711153 1fb4 	kZSTD supported: 1
2021/04/28-20:05:52.711157 1fb4 	kSnappyCompression supported: 1
2021/04/28-20:05:52.711160 1fb4 	kBZip2Compression supported: 0
2021/04/28-20:05:52.711163 1fb4 	kZlibCompression supported: 1
2021/04/28-20:05:52.711167 1fb4 	kLZ4Compression supported: 1
2021/04/28-20:05:52.711170 1fb4 	kXpressCompression supported: 0
2021/04/28-20:05:52.711173 1fb4 	kLZ4HCCompression supported: 1
2021/04/28-20:05:52.711176 1fb4 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:05:52.711181 1fb4 Fast CRC32 supported: Supported on x86
2021/04/28-20:05:52.711842 1fb4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000913
2021/04/28-20:05:52.712047 1fb4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:05:52.712055 1fb4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:05:52.712059 1fb4           Options.merge_operator: None
2021/04/28-20:05:52.712063 1fb4        Options.compaction_filter: None
2021/04/28-20:05:52.712066 1fb4        Options.compaction_filter_factory: None
2021/04/28-20:05:52.712069 1fb4  Options.sst_partitioner_factory: None
2021/04/28-20:05:52.712072 1fb4         Options.memtable_factory: SkipListFactory
2021/04/28-20:05:52.712076 1fb4            Options.table_factory: BlockBasedTable
2021/04/28-20:05:52.712098 1fb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0F8921D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0F825E680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:05:52.712103 1fb4        Options.write_buffer_size: 67108864
2021/04/28-20:05:52.712107 1fb4  Options.max_write_buffer_number: 2
2021/04/28-20:05:52.712110 1fb4          Options.compression: Snappy
2021/04/28-20:05:52.712114 1fb4                  Options.bottommost_compression: Disabled
2021/04/28-20:05:52.712117 1fb4       Options.prefix_extractor: nullptr
2021/04/28-20:05:52.712120 1fb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:05:52.712123 1fb4             Options.num_levels: 7
2021/04/28-20:05:52.712127 1fb4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:05:52.712130 1fb4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:05:52.712133 1fb4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:05:52.712136 1fb4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:05:52.712140 1fb4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:05:52.712143 1fb4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:05:52.712147 1fb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:05:52.712150 1fb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:05:52.712153 1fb4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:05:52.712157 1fb4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:05:52.712160 1fb4            Options.compression_opts.window_bits: -14
2021/04/28-20:05:52.712163 1fb4                  Options.compression_opts.level: 32767
2021/04/28-20:05:52.712166 1fb4               Options.compression_opts.strategy: 0
2021/04/28-20:05:52.712170 1fb4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:05:52.712173 1fb4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:05:52.712176 1fb4         Options.compression_opts.parallel_threads: 1
2021/04/28-20:05:52.712180 1fb4                  Options.compression_opts.enabled: false
2021/04/28-20:05:52.712183 1fb4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:05:52.712188 1fb4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:05:52.712192 1fb4              Options.level0_stop_writes_trigger: 36
2021/04/28-20:05:52.712195 1fb4                   Options.target_file_size_base: 67108864
2021/04/28-20:05:52.712199 1fb4             Options.target_file_size_multiplier: 1
2021/04/28-20:05:52.712202 1fb4                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:05:52.712205 1fb4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:05:52.712209 1fb4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:05:52.712213 1fb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:05:52.712216 1fb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:05:52.712219 1fb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:05:52.712223 1fb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:05:52.712226 1fb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:05:52.712229 1fb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:05:52.712232 1fb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:05:52.712236 1fb4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:05:52.712239 1fb4                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:05:52.712242 1fb4                        Options.arena_block_size: 8388608
2021/04/28-20:05:52.712246 1fb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:05:52.712249 1fb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:05:52.712252 1fb4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:05:52.712256 1fb4                Options.disable_auto_compactions: 0
2021/04/28-20:05:52.712260 1fb4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:05:52.712263 1fb4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:05:52.712267 1fb4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:05:52.712270 1fb4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:05:52.712273 1fb4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:05:52.712277 1fb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:05:52.712280 1fb4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:05:52.712284 1fb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:05:52.712287 1fb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:05:52.712290 1fb4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:05:52.712295 1fb4                   Options.table_properties_collectors: 
2021/04/28-20:05:52.712299 1fb4                   Options.inplace_update_support: 0
2021/04/28-20:05:52.712302 1fb4                 Options.inplace_update_num_locks: 10000
2021/04/28-20:05:52.712305 1fb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:05:52.712309 1fb4               Options.memtable_whole_key_filtering: 0
2021/04/28-20:05:52.712312 1fb4   Options.memtable_huge_page_size: 0
2021/04/28-20:05:52.712315 1fb4                           Options.bloom_locality: 0
2021/04/28-20:05:52.712319 1fb4                    Options.max_successive_merges: 0
2021/04/28-20:05:52.712322 1fb4                Options.optimize_filters_for_hits: 0
2021/04/28-20:05:52.712325 1fb4                Options.paranoid_file_checks: 0
2021/04/28-20:05:52.712328 1fb4                Options.force_consistency_checks: 1
2021/04/28-20:05:52.712332 1fb4                Options.report_bg_io_stats: 0
2021/04/28-20:05:52.712335 1fb4                               Options.ttl: 2592000
2021/04/28-20:05:52.712338 1fb4          Options.periodic_compaction_seconds: 0
2021/04/28-20:05:52.712341 1fb4                    Options.enable_blob_files: false
2021/04/28-20:05:52.712345 1fb4                        Options.min_blob_size: 0
2021/04/28-20:05:52.712368 1fb4                       Options.blob_file_size: 268435456
2021/04/28-20:05:52.712373 1fb4                Options.blob_compression_type: NoCompression
2021/04/28-20:05:52.712376 1fb4       Options.enable_blob_garbage_collection: false
2021/04/28-20:05:52.712379 1fb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:05:52.713219 1fb4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000913 succeeded,manifest_file_number is 913, next_file_number is 915, last_sequence is 0, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:05:52.713230 1fb4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 910
2021/04/28-20:05:52.713776 1fb4 [db\version_set.cc:4083] Creating manifest 917
2021/04/28-20:05:52.720298 1fb4 EVENT_LOG_v1 {"time_micros": 1619611552720290, "job": 1, "event": "recovery_started", "wal_files": [914]}
2021/04/28-20:05:52.720311 1fb4 [db\db_impl\db_impl_open.cc:847] Recovering log #914 mode 2
2021/04/28-20:05:52.720396 1fb4 [db\version_set.cc:4083] Creating manifest 918
2021/04/28-20:05:52.727235 1fb4 EVENT_LOG_v1 {"time_micros": 1619611552727228, "job": 1, "event": "recovery_finished"}
2021/04/28-20:05:52.728353 1fb4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:05:52.732942 1fb4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D0F891EF00
2021/04/28-20:05:52.733202 1fb4 DB pointer 000001D0F89E5840
2021/04/28-20:05:55.740292 2630 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:05:55.740359 2630 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
