2021/04/25-20:46:53.929745 11b4 RocksDB version: 6.15.5
2021/04/25-20:46:53.929794 11b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:46:53.929811 11b4 Compile date Mar 13 2021
2021/04/25-20:46:53.929823 11b4 DB SUMMARY
2021/04/25-20:46:53.929832 11b4 DB Session ID:  E9MJC6OWUX5URCA7I7V8
2021/04/25-20:46:53.930172 11b4 CURRENT file:  CURRENT
2021/04/25-20:46:53.930192 11b4 IDENTITY file:  IDENTITY
2021/04/25-20:46:53.930248 11b4 MANIFEST file:  MANIFEST-000713 size: 62 Bytes
2021/04/25-20:46:53.930261 11b4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-20:46:53.930271 11b4 Write Ahead Log file in ./word_to_frequency_db: 000714.log size: 0 ; 
2021/04/25-20:46:53.930287 11b4                         Options.error_if_exists: 0
2021/04/25-20:46:53.930483 11b4                       Options.create_if_missing: 1
2021/04/25-20:46:53.930490 11b4                         Options.paranoid_checks: 1
2021/04/25-20:46:53.930494 11b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:46:53.930498 11b4                                     Options.env: 00000268C3C65F60
2021/04/25-20:46:53.930502 11b4                                      Options.fs: Legacy File System
2021/04/25-20:46:53.930506 11b4                                Options.info_log: 00000268C3CAAF00
2021/04/25-20:46:53.930509 11b4                Options.max_file_opening_threads: 16
2021/04/25-20:46:53.930513 11b4                              Options.statistics: 0000000000000000
2021/04/25-20:46:53.930516 11b4                               Options.use_fsync: 0
2021/04/25-20:46:53.930520 11b4                       Options.max_log_file_size: 0
2021/04/25-20:46:53.930524 11b4                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:46:53.930527 11b4                   Options.log_file_time_to_roll: 0
2021/04/25-20:46:53.930531 11b4                       Options.keep_log_file_num: 1000
2021/04/25-20:46:53.930534 11b4                    Options.recycle_log_file_num: 0
2021/04/25-20:46:53.930538 11b4                         Options.allow_fallocate: 1
2021/04/25-20:46:53.930541 11b4                        Options.allow_mmap_reads: 0
2021/04/25-20:46:53.930545 11b4                       Options.allow_mmap_writes: 0
2021/04/25-20:46:53.930548 11b4                        Options.use_direct_reads: 0
2021/04/25-20:46:53.930552 11b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:46:53.930555 11b4          Options.create_missing_column_families: 0
2021/04/25-20:46:53.930559 11b4                              Options.db_log_dir: 
2021/04/25-20:46:53.930562 11b4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-20:46:53.930566 11b4                Options.table_cache_numshardbits: 6
2021/04/25-20:46:53.930570 11b4                         Options.WAL_ttl_seconds: 0
2021/04/25-20:46:53.930573 11b4                       Options.WAL_size_limit_MB: 0
2021/04/25-20:46:53.930577 11b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:46:53.930580 11b4             Options.manifest_preallocation_size: 4194304
2021/04/25-20:46:53.930584 11b4                     Options.is_fd_close_on_exec: 1
2021/04/25-20:46:53.930587 11b4                   Options.advise_random_on_open: 1
2021/04/25-20:46:53.930591 11b4                    Options.db_write_buffer_size: 0
2021/04/25-20:46:53.930594 11b4                    Options.write_buffer_manager: 00000268C3CAC470
2021/04/25-20:46:53.930598 11b4         Options.access_hint_on_compaction_start: 1
2021/04/25-20:46:53.930602 11b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:46:53.930605 11b4           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:46:53.930609 11b4                      Options.use_adaptive_mutex: 0
2021/04/25-20:46:53.930612 11b4                            Options.rate_limiter: 0000000000000000
2021/04/25-20:46:53.930616 11b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:46:53.930620 11b4                       Options.wal_recovery_mode: 2
2021/04/25-20:46:53.930648 11b4                  Options.enable_thread_tracking: 0
2021/04/25-20:46:53.930655 11b4                  Options.enable_pipelined_write: 0
2021/04/25-20:46:53.930658 11b4                  Options.unordered_write: 0
2021/04/25-20:46:53.930662 11b4         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:46:53.930665 11b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:46:53.930669 11b4             Options.write_thread_max_yield_usec: 100
2021/04/25-20:46:53.930672 11b4            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:46:53.930676 11b4                               Options.row_cache: None
2021/04/25-20:46:53.930680 11b4                              Options.wal_filter: None
2021/04/25-20:46:53.930683 11b4             Options.avoid_flush_during_recovery: 0
2021/04/25-20:46:53.930687 11b4             Options.allow_ingest_behind: 0
2021/04/25-20:46:53.930690 11b4             Options.preserve_deletes: 0
2021/04/25-20:46:53.930694 11b4             Options.two_write_queues: 0
2021/04/25-20:46:53.930697 11b4             Options.manual_wal_flush: 0
2021/04/25-20:46:53.930701 11b4             Options.atomic_flush: 0
2021/04/25-20:46:53.930704 11b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:46:53.930708 11b4                 Options.persist_stats_to_disk: 0
2021/04/25-20:46:53.930712 11b4                 Options.write_dbid_to_manifest: 0
2021/04/25-20:46:53.930715 11b4                 Options.log_readahead_size: 0
2021/04/25-20:46:53.930719 11b4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:46:53.930722 11b4                 Options.best_efforts_recovery: 0
2021/04/25-20:46:53.930726 11b4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:46:53.930729 11b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:46:53.930733 11b4             Options.allow_data_in_errors: 0
2021/04/25-20:46:53.930737 11b4             Options.db_host_id: __hostname__
2021/04/25-20:46:53.930740 11b4             Options.max_background_jobs: 2
2021/04/25-20:46:53.930744 11b4             Options.max_background_compactions: -1
2021/04/25-20:46:53.930747 11b4             Options.max_subcompactions: 1
2021/04/25-20:46:53.930751 11b4             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:46:53.930754 11b4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:46:53.930771 11b4             Options.delayed_write_rate : 16777216
2021/04/25-20:46:53.930774 11b4             Options.max_total_wal_size: 0
2021/04/25-20:46:53.930778 11b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:46:53.930781 11b4                   Options.stats_dump_period_sec: 600
2021/04/25-20:46:53.930785 11b4                 Options.stats_persist_period_sec: 600
2021/04/25-20:46:53.930788 11b4                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:46:53.930792 11b4                          Options.max_open_files: -1
2021/04/25-20:46:53.930795 11b4                          Options.bytes_per_sync: 0
2021/04/25-20:46:53.930799 11b4                      Options.wal_bytes_per_sync: 0
2021/04/25-20:46:53.930802 11b4                   Options.strict_bytes_per_sync: 0
2021/04/25-20:46:53.930806 11b4       Options.compaction_readahead_size: 0
2021/04/25-20:46:53.930809 11b4                  Options.max_background_flushes: -1
2021/04/25-20:46:53.930826 11b4 Compression algorithms supported:
2021/04/25-20:46:53.930831 11b4 	kZSTD supported: 1
2021/04/25-20:46:53.930834 11b4 	kSnappyCompression supported: 1
2021/04/25-20:46:53.930838 11b4 	kBZip2Compression supported: 0
2021/04/25-20:46:53.930842 11b4 	kZlibCompression supported: 1
2021/04/25-20:46:53.930846 11b4 	kLZ4Compression supported: 1
2021/04/25-20:46:53.930849 11b4 	kXpressCompression supported: 0
2021/04/25-20:46:53.930852 11b4 	kLZ4HCCompression supported: 1
2021/04/25-20:46:53.930856 11b4 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:46:53.930864 11b4 Fast CRC32 supported: Supported on x86
2021/04/25-20:46:53.931889 11b4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000713
2021/04/25-20:46:53.932095 11b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:46:53.932107 11b4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:46:53.932112 11b4           Options.merge_operator: None
2021/04/25-20:46:53.932115 11b4        Options.compaction_filter: None
2021/04/25-20:46:53.932118 11b4        Options.compaction_filter_factory: None
2021/04/25-20:46:53.932122 11b4  Options.sst_partitioner_factory: None
2021/04/25-20:46:53.932125 11b4         Options.memtable_factory: SkipListFactory
2021/04/25-20:46:53.932128 11b4            Options.table_factory: BlockBasedTable
2021/04/25-20:46:53.932153 11b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268C3CAFB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268C37055C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:46:53.932157 11b4        Options.write_buffer_size: 67108864
2021/04/25-20:46:53.932161 11b4  Options.max_write_buffer_number: 2
2021/04/25-20:46:53.932164 11b4          Options.compression: Snappy
2021/04/25-20:46:53.932168 11b4                  Options.bottommost_compression: Disabled
2021/04/25-20:46:53.932171 11b4       Options.prefix_extractor: nullptr
2021/04/25-20:46:53.932174 11b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:46:53.932178 11b4             Options.num_levels: 7
2021/04/25-20:46:53.932181 11b4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:46:53.932184 11b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:46:53.932188 11b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:46:53.932191 11b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:46:53.932195 11b4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:46:53.932198 11b4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:46:53.932201 11b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:46:53.932205 11b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:46:53.932208 11b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:46:53.932212 11b4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:46:53.932215 11b4            Options.compression_opts.window_bits: -14
2021/04/25-20:46:53.932218 11b4                  Options.compression_opts.level: 32767
2021/04/25-20:46:53.932222 11b4               Options.compression_opts.strategy: 0
2021/04/25-20:46:53.932225 11b4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:46:53.932228 11b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:46:53.932232 11b4         Options.compression_opts.parallel_threads: 1
2021/04/25-20:46:53.932235 11b4                  Options.compression_opts.enabled: false
2021/04/25-20:46:53.932238 11b4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:46:53.932244 11b4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:46:53.932249 11b4              Options.level0_stop_writes_trigger: 36
2021/04/25-20:46:53.932252 11b4                   Options.target_file_size_base: 67108864
2021/04/25-20:46:53.932255 11b4             Options.target_file_size_multiplier: 1
2021/04/25-20:46:53.932259 11b4                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:46:53.932262 11b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:46:53.932265 11b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:46:53.932269 11b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:46:53.932273 11b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:46:53.932276 11b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:46:53.932280 11b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:46:53.932283 11b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:46:53.932286 11b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:46:53.932290 11b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:46:53.932293 11b4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:46:53.932296 11b4                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:46:53.932300 11b4                        Options.arena_block_size: 8388608
2021/04/25-20:46:53.932303 11b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:46:53.932307 11b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:46:53.932310 11b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:46:53.932314 11b4                Options.disable_auto_compactions: 0
2021/04/25-20:46:53.932318 11b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:46:53.932322 11b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:46:53.932325 11b4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:46:53.932329 11b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:46:53.932332 11b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:46:53.932335 11b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:46:53.932339 11b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:46:53.932343 11b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:46:53.932346 11b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:46:53.932350 11b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:46:53.932355 11b4                   Options.table_properties_collectors: 
2021/04/25-20:46:53.932359 11b4                   Options.inplace_update_support: 0
2021/04/25-20:46:53.932362 11b4                 Options.inplace_update_num_locks: 10000
2021/04/25-20:46:53.932366 11b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:46:53.932369 11b4               Options.memtable_whole_key_filtering: 0
2021/04/25-20:46:53.932372 11b4   Options.memtable_huge_page_size: 0
2021/04/25-20:46:53.932376 11b4                           Options.bloom_locality: 0
2021/04/25-20:46:53.932379 11b4                    Options.max_successive_merges: 0
2021/04/25-20:46:53.932382 11b4                Options.optimize_filters_for_hits: 0
2021/04/25-20:46:53.932386 11b4                Options.paranoid_file_checks: 0
2021/04/25-20:46:53.932389 11b4                Options.force_consistency_checks: 1
2021/04/25-20:46:53.932392 11b4                Options.report_bg_io_stats: 0
2021/04/25-20:46:53.932395 11b4                               Options.ttl: 2592000
2021/04/25-20:46:53.932399 11b4          Options.periodic_compaction_seconds: 0
2021/04/25-20:46:53.932402 11b4                    Options.enable_blob_files: false
2021/04/25-20:46:53.932405 11b4                        Options.min_blob_size: 0
2021/04/25-20:46:53.932441 11b4                       Options.blob_file_size: 268435456
2021/04/25-20:46:53.932447 11b4                Options.blob_compression_type: NoCompression
2021/04/25-20:46:53.932450 11b4       Options.enable_blob_garbage_collection: false
2021/04/25-20:46:53.932454 11b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:46:53.933220 11b4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000713 succeeded,manifest_file_number is 713, next_file_number is 715, last_sequence is 0, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:46:53.933230 11b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 710
2021/04/25-20:46:53.933548 11b4 [db\version_set.cc:4083] Creating manifest 717
2021/04/25-20:46:53.939767 11b4 EVENT_LOG_v1 {"time_micros": 1619354813939755, "job": 1, "event": "recovery_started", "wal_files": [714]}
2021/04/25-20:46:53.939786 11b4 [db\db_impl\db_impl_open.cc:847] Recovering log #714 mode 2
2021/04/25-20:46:53.939904 11b4 [db\version_set.cc:4083] Creating manifest 718
2021/04/25-20:46:53.946688 11b4 EVENT_LOG_v1 {"time_micros": 1619354813946680, "job": 1, "event": "recovery_finished"}
2021/04/25-20:46:53.947842 11b4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:46:53.953047 11b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000268C3CA90E0
2021/04/25-20:46:53.953286 11b4 DB pointer 00000268C3CD4DA0
2021/04/25-20:46:56.965713 40a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:46:56.965766 40a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
