2021/04/25-15:32:34.484319 382c RocksDB version: 6.15.5
2021/04/25-15:32:34.484363 382c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:32:34.484376 382c Compile date Mar 13 2021
2021/04/25-15:32:34.484388 382c DB SUMMARY
2021/04/25-15:32:34.484397 382c DB Session ID:  PEYLJLJ523PP5WWGV0OO
2021/04/25-15:32:34.484578 382c CURRENT file:  CURRENT
2021/04/25-15:32:34.484591 382c IDENTITY file:  IDENTITY
2021/04/25-15:32:34.484628 382c MANIFEST file:  MANIFEST-000538 size: 62 Bytes
2021/04/25-15:32:34.484640 382c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:32:34.484649 382c Write Ahead Log file in ./word_to_frequency_db: 000539.log size: 0 ; 
2021/04/25-15:32:34.484661 382c                         Options.error_if_exists: 0
2021/04/25-15:32:34.484797 382c                       Options.create_if_missing: 1
2021/04/25-15:32:34.484803 382c                         Options.paranoid_checks: 1
2021/04/25-15:32:34.484806 382c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:32:34.484810 382c                                     Options.env: 0000019032318D20
2021/04/25-15:32:34.484813 382c                                      Options.fs: Legacy File System
2021/04/25-15:32:34.484817 382c                                Options.info_log: 000001903341E180
2021/04/25-15:32:34.484820 382c                Options.max_file_opening_threads: 16
2021/04/25-15:32:34.484824 382c                              Options.statistics: 0000000000000000
2021/04/25-15:32:34.484827 382c                               Options.use_fsync: 0
2021/04/25-15:32:34.484830 382c                       Options.max_log_file_size: 0
2021/04/25-15:32:34.484834 382c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:32:34.484837 382c                   Options.log_file_time_to_roll: 0
2021/04/25-15:32:34.484841 382c                       Options.keep_log_file_num: 1000
2021/04/25-15:32:34.484844 382c                    Options.recycle_log_file_num: 0
2021/04/25-15:32:34.484847 382c                         Options.allow_fallocate: 1
2021/04/25-15:32:34.484851 382c                        Options.allow_mmap_reads: 0
2021/04/25-15:32:34.484854 382c                       Options.allow_mmap_writes: 0
2021/04/25-15:32:34.484857 382c                        Options.use_direct_reads: 0
2021/04/25-15:32:34.484861 382c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:32:34.484864 382c          Options.create_missing_column_families: 0
2021/04/25-15:32:34.484867 382c                              Options.db_log_dir: 
2021/04/25-15:32:34.484871 382c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:32:34.484874 382c                Options.table_cache_numshardbits: 6
2021/04/25-15:32:34.484877 382c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:32:34.484881 382c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:32:34.484884 382c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:32:34.484887 382c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:32:34.484891 382c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:32:34.484894 382c                   Options.advise_random_on_open: 1
2021/04/25-15:32:34.484897 382c                    Options.db_write_buffer_size: 0
2021/04/25-15:32:34.484901 382c                    Options.write_buffer_manager: 00000190333D2DC0
2021/04/25-15:32:34.484904 382c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:32:34.484908 382c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:32:34.484911 382c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:32:34.484914 382c                      Options.use_adaptive_mutex: 0
2021/04/25-15:32:34.484918 382c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:32:34.484921 382c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:32:34.484925 382c                       Options.wal_recovery_mode: 2
2021/04/25-15:32:34.484949 382c                  Options.enable_thread_tracking: 0
2021/04/25-15:32:34.484955 382c                  Options.enable_pipelined_write: 0
2021/04/25-15:32:34.484958 382c                  Options.unordered_write: 0
2021/04/25-15:32:34.484961 382c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:32:34.484965 382c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:32:34.484968 382c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:32:34.484971 382c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:32:34.484975 382c                               Options.row_cache: None
2021/04/25-15:32:34.484978 382c                              Options.wal_filter: None
2021/04/25-15:32:34.484981 382c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:32:34.484985 382c             Options.allow_ingest_behind: 0
2021/04/25-15:32:34.484988 382c             Options.preserve_deletes: 0
2021/04/25-15:32:34.484991 382c             Options.two_write_queues: 0
2021/04/25-15:32:34.484994 382c             Options.manual_wal_flush: 0
2021/04/25-15:32:34.484998 382c             Options.atomic_flush: 0
2021/04/25-15:32:34.485001 382c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:32:34.485004 382c                 Options.persist_stats_to_disk: 0
2021/04/25-15:32:34.485008 382c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:32:34.485011 382c                 Options.log_readahead_size: 0
2021/04/25-15:32:34.485014 382c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:32:34.485017 382c                 Options.best_efforts_recovery: 0
2021/04/25-15:32:34.485021 382c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:32:34.485024 382c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:32:34.485028 382c             Options.allow_data_in_errors: 0
2021/04/25-15:32:34.485031 382c             Options.db_host_id: __hostname__
2021/04/25-15:32:34.485034 382c             Options.max_background_jobs: 2
2021/04/25-15:32:34.485037 382c             Options.max_background_compactions: -1
2021/04/25-15:32:34.485041 382c             Options.max_subcompactions: 1
2021/04/25-15:32:34.485044 382c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:32:34.485047 382c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:32:34.485051 382c             Options.delayed_write_rate : 16777216
2021/04/25-15:32:34.485054 382c             Options.max_total_wal_size: 0
2021/04/25-15:32:34.485057 382c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:32:34.485061 382c                   Options.stats_dump_period_sec: 600
2021/04/25-15:32:34.485064 382c                 Options.stats_persist_period_sec: 600
2021/04/25-15:32:34.485068 382c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:32:34.485071 382c                          Options.max_open_files: -1
2021/04/25-15:32:34.485074 382c                          Options.bytes_per_sync: 0
2021/04/25-15:32:34.485078 382c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:32:34.485081 382c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:32:34.485084 382c       Options.compaction_readahead_size: 0
2021/04/25-15:32:34.485087 382c                  Options.max_background_flushes: -1
2021/04/25-15:32:34.485091 382c Compression algorithms supported:
2021/04/25-15:32:34.485094 382c 	kZSTD supported: 1
2021/04/25-15:32:34.485098 382c 	kSnappyCompression supported: 1
2021/04/25-15:32:34.485101 382c 	kBZip2Compression supported: 0
2021/04/25-15:32:34.485105 382c 	kZlibCompression supported: 1
2021/04/25-15:32:34.485108 382c 	kLZ4Compression supported: 1
2021/04/25-15:32:34.485111 382c 	kXpressCompression supported: 0
2021/04/25-15:32:34.485115 382c 	kLZ4HCCompression supported: 1
2021/04/25-15:32:34.485118 382c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:32:34.485122 382c Fast CRC32 supported: Supported on x86
2021/04/25-15:32:34.486060 382c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000538
2021/04/25-15:32:34.486259 382c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:32:34.486267 382c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:32:34.486271 382c           Options.merge_operator: None
2021/04/25-15:32:34.486274 382c        Options.compaction_filter: None
2021/04/25-15:32:34.486278 382c        Options.compaction_filter_factory: None
2021/04/25-15:32:34.486281 382c  Options.sst_partitioner_factory: None
2021/04/25-15:32:34.486284 382c         Options.memtable_factory: SkipListFactory
2021/04/25-15:32:34.486288 382c            Options.table_factory: BlockBasedTable
2021/04/25-15:32:34.486311 382c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001903341DFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019032315840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:32:34.486315 382c        Options.write_buffer_size: 67108864
2021/04/25-15:32:34.486319 382c  Options.max_write_buffer_number: 2
2021/04/25-15:32:34.486323 382c          Options.compression: Snappy
2021/04/25-15:32:34.486326 382c                  Options.bottommost_compression: Disabled
2021/04/25-15:32:34.486330 382c       Options.prefix_extractor: nullptr
2021/04/25-15:32:34.486333 382c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:32:34.486336 382c             Options.num_levels: 7
2021/04/25-15:32:34.486339 382c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:32:34.486343 382c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:32:34.486346 382c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:32:34.486349 382c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:32:34.486353 382c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:32:34.486356 382c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:32:34.486359 382c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:32:34.486363 382c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:32:34.486366 382c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:32:34.486370 382c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:32:34.486373 382c            Options.compression_opts.window_bits: -14
2021/04/25-15:32:34.486376 382c                  Options.compression_opts.level: 32767
2021/04/25-15:32:34.486379 382c               Options.compression_opts.strategy: 0
2021/04/25-15:32:34.486383 382c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:32:34.486386 382c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:32:34.486389 382c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:32:34.486393 382c                  Options.compression_opts.enabled: false
2021/04/25-15:32:34.486396 382c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:32:34.486401 382c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:32:34.486405 382c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:32:34.486409 382c                   Options.target_file_size_base: 67108864
2021/04/25-15:32:34.486412 382c             Options.target_file_size_multiplier: 1
2021/04/25-15:32:34.486415 382c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:32:34.486419 382c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:32:34.486422 382c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:32:34.486426 382c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:32:34.486430 382c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:32:34.486433 382c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:32:34.486436 382c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:32:34.486440 382c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:32:34.486443 382c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:32:34.486446 382c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:32:34.486450 382c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:32:34.486453 382c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:32:34.486456 382c                        Options.arena_block_size: 8388608
2021/04/25-15:32:34.486460 382c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:32:34.486463 382c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:32:34.486467 382c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:32:34.486470 382c                Options.disable_auto_compactions: 0
2021/04/25-15:32:34.486474 382c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:32:34.486478 382c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:32:34.486481 382c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:32:34.486485 382c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:32:34.486488 382c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:32:34.486491 382c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:32:34.486495 382c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:32:34.486499 382c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:32:34.486502 382c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:32:34.486505 382c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:32:34.486510 382c                   Options.table_properties_collectors: 
2021/04/25-15:32:34.486514 382c                   Options.inplace_update_support: 0
2021/04/25-15:32:34.486517 382c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:32:34.486520 382c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:32:34.486524 382c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:32:34.486527 382c   Options.memtable_huge_page_size: 0
2021/04/25-15:32:34.486530 382c                           Options.bloom_locality: 0
2021/04/25-15:32:34.486534 382c                    Options.max_successive_merges: 0
2021/04/25-15:32:34.486537 382c                Options.optimize_filters_for_hits: 0
2021/04/25-15:32:34.486540 382c                Options.paranoid_file_checks: 0
2021/04/25-15:32:34.486543 382c                Options.force_consistency_checks: 1
2021/04/25-15:32:34.486547 382c                Options.report_bg_io_stats: 0
2021/04/25-15:32:34.486550 382c                               Options.ttl: 2592000
2021/04/25-15:32:34.486553 382c          Options.periodic_compaction_seconds: 0
2021/04/25-15:32:34.486557 382c                    Options.enable_blob_files: false
2021/04/25-15:32:34.486560 382c                        Options.min_blob_size: 0
2021/04/25-15:32:34.486585 382c                       Options.blob_file_size: 268435456
2021/04/25-15:32:34.486590 382c                Options.blob_compression_type: NoCompression
2021/04/25-15:32:34.486594 382c       Options.enable_blob_garbage_collection: false
2021/04/25-15:32:34.486597 382c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:32:34.487437 382c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 0, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:32:34.487446 382c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 535
2021/04/25-15:32:34.487857 382c [db\version_set.cc:4083] Creating manifest 542
2021/04/25-15:32:34.494046 382c EVENT_LOG_v1 {"time_micros": 1619335954494038, "job": 1, "event": "recovery_started", "wal_files": [539]}
2021/04/25-15:32:34.494057 382c [db\db_impl\db_impl_open.cc:847] Recovering log #539 mode 2
2021/04/25-15:32:34.494142 382c [db\version_set.cc:4083] Creating manifest 543
2021/04/25-15:32:34.499996 382c EVENT_LOG_v1 {"time_micros": 1619335954499990, "job": 1, "event": "recovery_finished"}
2021/04/25-15:32:34.501024 382c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:32:34.505244 382c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001903341CE90
2021/04/25-15:32:34.505460 382c DB pointer 00000190334E1140
2021/04/25-15:32:37.514969 1340 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:32:37.515035 1340 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
