2021/04/25-20:39:34.992512 35d8 RocksDB version: 6.15.5
2021/04/25-20:39:34.992561 35d8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:39:34.992576 35d8 Compile date Mar 13 2021
2021/04/25-20:39:34.992589 35d8 DB SUMMARY
2021/04/25-20:39:34.992598 35d8 DB Session ID:  BQRENCREJ0X63QF747XJ
2021/04/25-20:39:34.992828 35d8 CURRENT file:  CURRENT
2021/04/25-20:39:34.992841 35d8 IDENTITY file:  IDENTITY
2021/04/25-20:39:34.992880 35d8 MANIFEST file:  MANIFEST-000698 size: 62 Bytes
2021/04/25-20:39:34.992893 35d8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-20:39:34.992902 35d8 Write Ahead Log file in ./word_to_frequency_db: 000699.log size: 0 ; 
2021/04/25-20:39:34.992916 35d8                         Options.error_if_exists: 0
2021/04/25-20:39:34.993015 35d8                       Options.create_if_missing: 1
2021/04/25-20:39:34.993021 35d8                         Options.paranoid_checks: 1
2021/04/25-20:39:34.993025 35d8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:39:34.993029 35d8                                     Options.env: 0000015D0105E600
2021/04/25-20:39:34.993033 35d8                                      Options.fs: Legacy File System
2021/04/25-20:39:34.993037 35d8                                Options.info_log: 0000015D010A0030
2021/04/25-20:39:34.993040 35d8                Options.max_file_opening_threads: 16
2021/04/25-20:39:34.993044 35d8                              Options.statistics: 0000000000000000
2021/04/25-20:39:34.993047 35d8                               Options.use_fsync: 0
2021/04/25-20:39:34.993051 35d8                       Options.max_log_file_size: 0
2021/04/25-20:39:34.993054 35d8                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:39:34.993058 35d8                   Options.log_file_time_to_roll: 0
2021/04/25-20:39:34.993062 35d8                       Options.keep_log_file_num: 1000
2021/04/25-20:39:34.993065 35d8                    Options.recycle_log_file_num: 0
2021/04/25-20:39:34.993069 35d8                         Options.allow_fallocate: 1
2021/04/25-20:39:34.993072 35d8                        Options.allow_mmap_reads: 0
2021/04/25-20:39:34.993076 35d8                       Options.allow_mmap_writes: 0
2021/04/25-20:39:34.993079 35d8                        Options.use_direct_reads: 0
2021/04/25-20:39:34.993083 35d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:39:34.993086 35d8          Options.create_missing_column_families: 0
2021/04/25-20:39:34.993089 35d8                              Options.db_log_dir: 
2021/04/25-20:39:34.993093 35d8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-20:39:34.993096 35d8                Options.table_cache_numshardbits: 6
2021/04/25-20:39:34.993100 35d8                         Options.WAL_ttl_seconds: 0
2021/04/25-20:39:34.993103 35d8                       Options.WAL_size_limit_MB: 0
2021/04/25-20:39:34.993107 35d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:39:34.993111 35d8             Options.manifest_preallocation_size: 4194304
2021/04/25-20:39:34.993114 35d8                     Options.is_fd_close_on_exec: 1
2021/04/25-20:39:34.993118 35d8                   Options.advise_random_on_open: 1
2021/04/25-20:39:34.993121 35d8                    Options.db_write_buffer_size: 0
2021/04/25-20:39:34.993124 35d8                    Options.write_buffer_manager: 0000015D010A5C70
2021/04/25-20:39:34.993128 35d8         Options.access_hint_on_compaction_start: 1
2021/04/25-20:39:34.993131 35d8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:39:34.993135 35d8           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:39:34.993138 35d8                      Options.use_adaptive_mutex: 0
2021/04/25-20:39:34.993142 35d8                            Options.rate_limiter: 0000000000000000
2021/04/25-20:39:34.993146 35d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:39:34.993149 35d8                       Options.wal_recovery_mode: 2
2021/04/25-20:39:34.993169 35d8                  Options.enable_thread_tracking: 0
2021/04/25-20:39:34.993175 35d8                  Options.enable_pipelined_write: 0
2021/04/25-20:39:34.993179 35d8                  Options.unordered_write: 0
2021/04/25-20:39:34.993182 35d8         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:39:34.993185 35d8      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:39:34.993189 35d8             Options.write_thread_max_yield_usec: 100
2021/04/25-20:39:34.993192 35d8            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:39:34.993196 35d8                               Options.row_cache: None
2021/04/25-20:39:34.993199 35d8                              Options.wal_filter: None
2021/04/25-20:39:34.993203 35d8             Options.avoid_flush_during_recovery: 0
2021/04/25-20:39:34.993206 35d8             Options.allow_ingest_behind: 0
2021/04/25-20:39:34.993210 35d8             Options.preserve_deletes: 0
2021/04/25-20:39:34.993213 35d8             Options.two_write_queues: 0
2021/04/25-20:39:34.993216 35d8             Options.manual_wal_flush: 0
2021/04/25-20:39:34.993220 35d8             Options.atomic_flush: 0
2021/04/25-20:39:34.993223 35d8             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:39:34.993227 35d8                 Options.persist_stats_to_disk: 0
2021/04/25-20:39:34.993230 35d8                 Options.write_dbid_to_manifest: 0
2021/04/25-20:39:34.993233 35d8                 Options.log_readahead_size: 0
2021/04/25-20:39:34.993237 35d8                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:39:34.993241 35d8                 Options.best_efforts_recovery: 0
2021/04/25-20:39:34.993244 35d8                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:39:34.993248 35d8            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:39:34.993251 35d8             Options.allow_data_in_errors: 0
2021/04/25-20:39:34.993254 35d8             Options.db_host_id: __hostname__
2021/04/25-20:39:34.993258 35d8             Options.max_background_jobs: 2
2021/04/25-20:39:34.993261 35d8             Options.max_background_compactions: -1
2021/04/25-20:39:34.993265 35d8             Options.max_subcompactions: 1
2021/04/25-20:39:34.993268 35d8             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:39:34.993272 35d8           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:39:34.993275 35d8             Options.delayed_write_rate : 16777216
2021/04/25-20:39:34.993279 35d8             Options.max_total_wal_size: 0
2021/04/25-20:39:34.993282 35d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:39:34.993286 35d8                   Options.stats_dump_period_sec: 600
2021/04/25-20:39:34.993289 35d8                 Options.stats_persist_period_sec: 600
2021/04/25-20:39:34.993293 35d8                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:39:34.993296 35d8                          Options.max_open_files: -1
2021/04/25-20:39:34.993299 35d8                          Options.bytes_per_sync: 0
2021/04/25-20:39:34.993303 35d8                      Options.wal_bytes_per_sync: 0
2021/04/25-20:39:34.993306 35d8                   Options.strict_bytes_per_sync: 0
2021/04/25-20:39:34.993310 35d8       Options.compaction_readahead_size: 0
2021/04/25-20:39:34.993313 35d8                  Options.max_background_flushes: -1
2021/04/25-20:39:34.993317 35d8 Compression algorithms supported:
2021/04/25-20:39:34.993321 35d8 	kZSTD supported: 1
2021/04/25-20:39:34.993324 35d8 	kSnappyCompression supported: 1
2021/04/25-20:39:34.993328 35d8 	kBZip2Compression supported: 0
2021/04/25-20:39:34.993331 35d8 	kZlibCompression supported: 1
2021/04/25-20:39:34.993335 35d8 	kLZ4Compression supported: 1
2021/04/25-20:39:34.993338 35d8 	kXpressCompression supported: 0
2021/04/25-20:39:34.993342 35d8 	kLZ4HCCompression supported: 1
2021/04/25-20:39:34.993345 35d8 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:39:34.993350 35d8 Fast CRC32 supported: Supported on x86
2021/04/25-20:39:34.994012 35d8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000698
2021/04/25-20:39:34.994184 35d8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:39:34.994192 35d8               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:39:34.994197 35d8           Options.merge_operator: None
2021/04/25-20:39:34.994200 35d8        Options.compaction_filter: None
2021/04/25-20:39:34.994204 35d8        Options.compaction_filter_factory: None
2021/04/25-20:39:34.994207 35d8  Options.sst_partitioner_factory: None
2021/04/25-20:39:34.994211 35d8         Options.memtable_factory: SkipListFactory
2021/04/25-20:39:34.994214 35d8            Options.table_factory: BlockBasedTable
2021/04/25-20:39:34.994239 35d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D010A49E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D00B34AB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:39:34.994243 35d8        Options.write_buffer_size: 67108864
2021/04/25-20:39:34.994247 35d8  Options.max_write_buffer_number: 2
2021/04/25-20:39:34.994250 35d8          Options.compression: Snappy
2021/04/25-20:39:34.994253 35d8                  Options.bottommost_compression: Disabled
2021/04/25-20:39:34.994257 35d8       Options.prefix_extractor: nullptr
2021/04/25-20:39:34.994260 35d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:39:34.994264 35d8             Options.num_levels: 7
2021/04/25-20:39:34.994267 35d8        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:39:34.994270 35d8     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:39:34.994274 35d8     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:39:34.994277 35d8            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:39:34.994281 35d8                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:39:34.994284 35d8               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:39:34.994288 35d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:39:34.994291 35d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:39:34.994295 35d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:39:34.994298 35d8                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:39:34.994302 35d8            Options.compression_opts.window_bits: -14
2021/04/25-20:39:34.994305 35d8                  Options.compression_opts.level: 32767
2021/04/25-20:39:34.994309 35d8               Options.compression_opts.strategy: 0
2021/04/25-20:39:34.994312 35d8         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:39:34.994316 35d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:39:34.994319 35d8         Options.compression_opts.parallel_threads: 1
2021/04/25-20:39:34.994322 35d8                  Options.compression_opts.enabled: false
2021/04/25-20:39:34.994326 35d8      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:39:34.994331 35d8          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:39:34.994335 35d8              Options.level0_stop_writes_trigger: 36
2021/04/25-20:39:34.994339 35d8                   Options.target_file_size_base: 67108864
2021/04/25-20:39:34.994342 35d8             Options.target_file_size_multiplier: 1
2021/04/25-20:39:34.994346 35d8                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:39:34.994349 35d8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:39:34.994353 35d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:39:34.994357 35d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:39:34.994360 35d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:39:34.994364 35d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:39:34.994367 35d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:39:34.994371 35d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:39:34.994374 35d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:39:34.994378 35d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:39:34.994381 35d8       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:39:34.994384 35d8                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:39:34.994388 35d8                        Options.arena_block_size: 8388608
2021/04/25-20:39:34.994391 35d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:39:34.994395 35d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:39:34.994399 35d8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:39:34.994402 35d8                Options.disable_auto_compactions: 0
2021/04/25-20:39:34.994406 35d8                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:39:34.994410 35d8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:39:34.994414 35d8 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:39:34.994417 35d8 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:39:34.994421 35d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:39:34.994424 35d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:39:34.994428 35d8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:39:34.994431 35d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:39:34.994435 35d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:39:34.994439 35d8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:39:34.994444 35d8                   Options.table_properties_collectors: 
2021/04/25-20:39:34.994448 35d8                   Options.inplace_update_support: 0
2021/04/25-20:39:34.994451 35d8                 Options.inplace_update_num_locks: 10000
2021/04/25-20:39:34.994455 35d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:39:34.994458 35d8               Options.memtable_whole_key_filtering: 0
2021/04/25-20:39:34.994462 35d8   Options.memtable_huge_page_size: 0
2021/04/25-20:39:34.994465 35d8                           Options.bloom_locality: 0
2021/04/25-20:39:34.994469 35d8                    Options.max_successive_merges: 0
2021/04/25-20:39:34.994472 35d8                Options.optimize_filters_for_hits: 0
2021/04/25-20:39:34.994476 35d8                Options.paranoid_file_checks: 0
2021/04/25-20:39:34.994479 35d8                Options.force_consistency_checks: 1
2021/04/25-20:39:34.994482 35d8                Options.report_bg_io_stats: 0
2021/04/25-20:39:34.994489 35d8                               Options.ttl: 2592000
2021/04/25-20:39:34.994493 35d8          Options.periodic_compaction_seconds: 0
2021/04/25-20:39:34.994496 35d8                    Options.enable_blob_files: false
2021/04/25-20:39:34.994500 35d8                        Options.min_blob_size: 0
2021/04/25-20:39:34.994529 35d8                       Options.blob_file_size: 268435456
2021/04/25-20:39:34.994534 35d8                Options.blob_compression_type: NoCompression
2021/04/25-20:39:34.994538 35d8       Options.enable_blob_garbage_collection: false
2021/04/25-20:39:34.994541 35d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:39:34.995187 35d8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000698 succeeded,manifest_file_number is 698, next_file_number is 700, last_sequence is 0, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:39:34.995196 35d8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 695
2021/04/25-20:39:34.995510 35d8 [db\version_set.cc:4083] Creating manifest 702
2021/04/25-20:39:35.000421 35d8 EVENT_LOG_v1 {"time_micros": 1619354375000413, "job": 1, "event": "recovery_started", "wal_files": [699]}
2021/04/25-20:39:35.000433 35d8 [db\db_impl\db_impl_open.cc:847] Recovering log #699 mode 2
2021/04/25-20:39:35.000531 35d8 [db\version_set.cc:4083] Creating manifest 703
2021/04/25-20:39:35.005849 35d8 EVENT_LOG_v1 {"time_micros": 1619354375005842, "job": 1, "event": "recovery_finished"}
2021/04/25-20:39:35.007279 35d8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000699.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:39:35.011784 35d8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015D010943B0
2021/04/25-20:39:35.012055 35d8 DB pointer 0000015D01080040
2021/04/25-20:39:38.013364 46e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:39:38.013382 46e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
