2021/04/23-23:48:51.865239 33f8 RocksDB version: 6.15.5
2021/04/23-23:48:51.865286 33f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:48:51.865301 33f8 Compile date Mar 13 2021
2021/04/23-23:48:51.865313 33f8 DB SUMMARY
2021/04/23-23:48:51.865322 33f8 DB Session ID:  ZKNCQNO3H4VCK1EW20M8
2021/04/23-23:48:51.865472 33f8 CURRENT file:  CURRENT
2021/04/23-23:48:51.865485 33f8 IDENTITY file:  IDENTITY
2021/04/23-23:48:51.865525 33f8 MANIFEST file:  MANIFEST-000348 size: 62 Bytes
2021/04/23-23:48:51.865537 33f8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-23:48:51.865546 33f8 Write Ahead Log file in ./word_to_frequency_db: 000349.log size: 0 ; 
2021/04/23-23:48:51.865557 33f8                         Options.error_if_exists: 0
2021/04/23-23:48:51.865746 33f8                       Options.create_if_missing: 1
2021/04/23-23:48:51.865754 33f8                         Options.paranoid_checks: 1
2021/04/23-23:48:51.865758 33f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:48:51.865762 33f8                                     Options.env: 000002192B50B9A0
2021/04/23-23:48:51.865766 33f8                                      Options.fs: Legacy File System
2021/04/23-23:48:51.865770 33f8                                Options.info_log: 000002192C59ABF0
2021/04/23-23:48:51.865773 33f8                Options.max_file_opening_threads: 16
2021/04/23-23:48:51.865777 33f8                              Options.statistics: 0000000000000000
2021/04/23-23:48:51.865780 33f8                               Options.use_fsync: 0
2021/04/23-23:48:51.865784 33f8                       Options.max_log_file_size: 0
2021/04/23-23:48:51.865787 33f8                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:48:51.865791 33f8                   Options.log_file_time_to_roll: 0
2021/04/23-23:48:51.865795 33f8                       Options.keep_log_file_num: 1000
2021/04/23-23:48:51.865798 33f8                    Options.recycle_log_file_num: 0
2021/04/23-23:48:51.865802 33f8                         Options.allow_fallocate: 1
2021/04/23-23:48:51.865805 33f8                        Options.allow_mmap_reads: 0
2021/04/23-23:48:51.865809 33f8                       Options.allow_mmap_writes: 0
2021/04/23-23:48:51.865812 33f8                        Options.use_direct_reads: 0
2021/04/23-23:48:51.865815 33f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:48:51.865819 33f8          Options.create_missing_column_families: 0
2021/04/23-23:48:51.865823 33f8                              Options.db_log_dir: 
2021/04/23-23:48:51.865828 33f8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-23:48:51.865831 33f8                Options.table_cache_numshardbits: 6
2021/04/23-23:48:51.865835 33f8                         Options.WAL_ttl_seconds: 0
2021/04/23-23:48:51.865838 33f8                       Options.WAL_size_limit_MB: 0
2021/04/23-23:48:51.865842 33f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:48:51.865845 33f8             Options.manifest_preallocation_size: 4194304
2021/04/23-23:48:51.865849 33f8                     Options.is_fd_close_on_exec: 1
2021/04/23-23:48:51.865852 33f8                   Options.advise_random_on_open: 1
2021/04/23-23:48:51.865856 33f8                    Options.db_write_buffer_size: 0
2021/04/23-23:48:51.865859 33f8                    Options.write_buffer_manager: 000002192C563430
2021/04/23-23:48:51.865863 33f8         Options.access_hint_on_compaction_start: 1
2021/04/23-23:48:51.865866 33f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:48:51.865870 33f8           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:48:51.865873 33f8                      Options.use_adaptive_mutex: 0
2021/04/23-23:48:51.865877 33f8                            Options.rate_limiter: 0000000000000000
2021/04/23-23:48:51.865881 33f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:48:51.865884 33f8                       Options.wal_recovery_mode: 2
2021/04/23-23:48:51.865905 33f8                  Options.enable_thread_tracking: 0
2021/04/23-23:48:51.865910 33f8                  Options.enable_pipelined_write: 0
2021/04/23-23:48:51.865913 33f8                  Options.unordered_write: 0
2021/04/23-23:48:51.865917 33f8         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:48:51.865920 33f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:48:51.865924 33f8             Options.write_thread_max_yield_usec: 100
2021/04/23-23:48:51.865927 33f8            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:48:51.865931 33f8                               Options.row_cache: None
2021/04/23-23:48:51.865934 33f8                              Options.wal_filter: None
2021/04/23-23:48:51.865938 33f8             Options.avoid_flush_during_recovery: 0
2021/04/23-23:48:51.865941 33f8             Options.allow_ingest_behind: 0
2021/04/23-23:48:51.865945 33f8             Options.preserve_deletes: 0
2021/04/23-23:48:51.865948 33f8             Options.two_write_queues: 0
2021/04/23-23:48:51.865952 33f8             Options.manual_wal_flush: 0
2021/04/23-23:48:51.865955 33f8             Options.atomic_flush: 0
2021/04/23-23:48:51.865958 33f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:48:51.865962 33f8                 Options.persist_stats_to_disk: 0
2021/04/23-23:48:51.865965 33f8                 Options.write_dbid_to_manifest: 0
2021/04/23-23:48:51.865969 33f8                 Options.log_readahead_size: 0
2021/04/23-23:48:51.865972 33f8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:48:51.865976 33f8                 Options.best_efforts_recovery: 0
2021/04/23-23:48:51.865979 33f8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:48:51.865983 33f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:48:51.865986 33f8             Options.allow_data_in_errors: 0
2021/04/23-23:48:51.865990 33f8             Options.db_host_id: __hostname__
2021/04/23-23:48:51.865993 33f8             Options.max_background_jobs: 2
2021/04/23-23:48:51.865996 33f8             Options.max_background_compactions: -1
2021/04/23-23:48:51.866000 33f8             Options.max_subcompactions: 1
2021/04/23-23:48:51.866003 33f8             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:48:51.866007 33f8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:48:51.866010 33f8             Options.delayed_write_rate : 16777216
2021/04/23-23:48:51.866014 33f8             Options.max_total_wal_size: 0
2021/04/23-23:48:51.866017 33f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:48:51.866021 33f8                   Options.stats_dump_period_sec: 600
2021/04/23-23:48:51.866024 33f8                 Options.stats_persist_period_sec: 600
2021/04/23-23:48:51.866027 33f8                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:48:51.866031 33f8                          Options.max_open_files: -1
2021/04/23-23:48:51.866034 33f8                          Options.bytes_per_sync: 0
2021/04/23-23:48:51.866038 33f8                      Options.wal_bytes_per_sync: 0
2021/04/23-23:48:51.866041 33f8                   Options.strict_bytes_per_sync: 0
2021/04/23-23:48:51.866045 33f8       Options.compaction_readahead_size: 0
2021/04/23-23:48:51.866048 33f8                  Options.max_background_flushes: -1
2021/04/23-23:48:51.866051 33f8 Compression algorithms supported:
2021/04/23-23:48:51.866055 33f8 	kZSTD supported: 1
2021/04/23-23:48:51.866059 33f8 	kSnappyCompression supported: 1
2021/04/23-23:48:51.866062 33f8 	kBZip2Compression supported: 0
2021/04/23-23:48:51.866066 33f8 	kZlibCompression supported: 1
2021/04/23-23:48:51.866069 33f8 	kLZ4Compression supported: 1
2021/04/23-23:48:51.866072 33f8 	kXpressCompression supported: 0
2021/04/23-23:48:51.866076 33f8 	kLZ4HCCompression supported: 1
2021/04/23-23:48:51.866079 33f8 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:48:51.866084 33f8 Fast CRC32 supported: Supported on x86
2021/04/23-23:48:51.866803 33f8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000348
2021/04/23-23:48:51.867000 33f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:48:51.867009 33f8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:48:51.867013 33f8           Options.merge_operator: None
2021/04/23-23:48:51.867016 33f8        Options.compaction_filter: None
2021/04/23-23:48:51.867020 33f8        Options.compaction_filter_factory: None
2021/04/23-23:48:51.867023 33f8  Options.sst_partitioner_factory: None
2021/04/23-23:48:51.867027 33f8         Options.memtable_factory: SkipListFactory
2021/04/23-23:48:51.867030 33f8            Options.table_factory: BlockBasedTable
2021/04/23-23:48:51.867053 33f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192C5942E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192C576A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:48:51.867057 33f8        Options.write_buffer_size: 67108864
2021/04/23-23:48:51.867061 33f8  Options.max_write_buffer_number: 2
2021/04/23-23:48:51.867064 33f8          Options.compression: Snappy
2021/04/23-23:48:51.867068 33f8                  Options.bottommost_compression: Disabled
2021/04/23-23:48:51.867071 33f8       Options.prefix_extractor: nullptr
2021/04/23-23:48:51.867074 33f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:48:51.867078 33f8             Options.num_levels: 7
2021/04/23-23:48:51.867081 33f8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:48:51.867085 33f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:48:51.867088 33f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:48:51.867091 33f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:48:51.867095 33f8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:48:51.867099 33f8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:48:51.867102 33f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.867105 33f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.867109 33f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:48:51.867112 33f8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:48:51.867116 33f8            Options.compression_opts.window_bits: -14
2021/04/23-23:48:51.867119 33f8                  Options.compression_opts.level: 32767
2021/04/23-23:48:51.867123 33f8               Options.compression_opts.strategy: 0
2021/04/23-23:48:51.867126 33f8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.867129 33f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.867133 33f8         Options.compression_opts.parallel_threads: 1
2021/04/23-23:48:51.867136 33f8                  Options.compression_opts.enabled: false
2021/04/23-23:48:51.867140 33f8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:48:51.867145 33f8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:48:51.867149 33f8              Options.level0_stop_writes_trigger: 36
2021/04/23-23:48:51.867153 33f8                   Options.target_file_size_base: 67108864
2021/04/23-23:48:51.867156 33f8             Options.target_file_size_multiplier: 1
2021/04/23-23:48:51.867159 33f8                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:48:51.867163 33f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:48:51.867166 33f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:48:51.867170 33f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:48:51.867174 33f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:48:51.867177 33f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:48:51.867181 33f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:48:51.867184 33f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:48:51.867188 33f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:48:51.867191 33f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:48:51.867195 33f8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:48:51.867198 33f8                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:48:51.867202 33f8                        Options.arena_block_size: 8388608
2021/04/23-23:48:51.867205 33f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:48:51.867209 33f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:48:51.867212 33f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:48:51.867215 33f8                Options.disable_auto_compactions: 0
2021/04/23-23:48:51.867219 33f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:48:51.867223 33f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:48:51.867227 33f8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:48:51.867230 33f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:48:51.867234 33f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:48:51.867237 33f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:48:51.867241 33f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:48:51.867244 33f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:48:51.867248 33f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:48:51.867251 33f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:48:51.867256 33f8                   Options.table_properties_collectors: 
2021/04/23-23:48:51.867260 33f8                   Options.inplace_update_support: 0
2021/04/23-23:48:51.867263 33f8                 Options.inplace_update_num_locks: 10000
2021/04/23-23:48:51.867267 33f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:48:51.867270 33f8               Options.memtable_whole_key_filtering: 0
2021/04/23-23:48:51.867274 33f8   Options.memtable_huge_page_size: 0
2021/04/23-23:48:51.867277 33f8                           Options.bloom_locality: 0
2021/04/23-23:48:51.867280 33f8                    Options.max_successive_merges: 0
2021/04/23-23:48:51.867284 33f8                Options.optimize_filters_for_hits: 0
2021/04/23-23:48:51.867287 33f8                Options.paranoid_file_checks: 0
2021/04/23-23:48:51.867291 33f8                Options.force_consistency_checks: 1
2021/04/23-23:48:51.867294 33f8                Options.report_bg_io_stats: 0
2021/04/23-23:48:51.867297 33f8                               Options.ttl: 2592000
2021/04/23-23:48:51.867301 33f8          Options.periodic_compaction_seconds: 0
2021/04/23-23:48:51.867304 33f8                    Options.enable_blob_files: false
2021/04/23-23:48:51.867308 33f8                        Options.min_blob_size: 0
2021/04/23-23:48:51.867336 33f8                       Options.blob_file_size: 268435456
2021/04/23-23:48:51.867341 33f8                Options.blob_compression_type: NoCompression
2021/04/23-23:48:51.867345 33f8       Options.enable_blob_garbage_collection: false
2021/04/23-23:48:51.867348 33f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:48:51.868001 33f8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 0, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:48:51.868010 33f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 345
2021/04/23-23:48:51.868386 33f8 [db\version_set.cc:4083] Creating manifest 352
2021/04/23-23:48:51.874071 33f8 EVENT_LOG_v1 {"time_micros": 1619192931874063, "job": 1, "event": "recovery_started", "wal_files": [349]}
2021/04/23-23:48:51.874083 33f8 [db\db_impl\db_impl_open.cc:847] Recovering log #349 mode 2
2021/04/23-23:48:51.874169 33f8 [db\version_set.cc:4083] Creating manifest 353
2021/04/23-23:48:51.879933 33f8 EVENT_LOG_v1 {"time_micros": 1619192931879925, "job": 1, "event": "recovery_finished"}
2021/04/23-23:48:51.880761 33f8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:48:51.884759 33f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002192C65F930
2021/04/23-23:48:51.884905 33f8 DB pointer 000002192C65E1B0
