2021/04/23-18:47:44.098112 2b24 RocksDB version: 6.15.5
2021/04/23-18:47:44.098155 2b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:47:44.098169 2b24 Compile date Mar 13 2021
2021/04/23-18:47:44.098181 2b24 DB SUMMARY
2021/04/23-18:47:44.098190 2b24 DB Session ID:  XGDKBHI2L00IZK6YE363
2021/04/23-18:47:44.098338 2b24 CURRENT file:  CURRENT
2021/04/23-18:47:44.098351 2b24 IDENTITY file:  IDENTITY
2021/04/23-18:47:44.098389 2b24 MANIFEST file:  MANIFEST-000213 size: 62 Bytes
2021/04/23-18:47:44.098401 2b24 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:47:44.098410 2b24 Write Ahead Log file in ./word_to_frequency_db: 000214.log size: 0 ; 
2021/04/23-18:47:44.098422 2b24                         Options.error_if_exists: 0
2021/04/23-18:47:44.098544 2b24                       Options.create_if_missing: 1
2021/04/23-18:47:44.098551 2b24                         Options.paranoid_checks: 1
2021/04/23-18:47:44.098555 2b24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:47:44.098559 2b24                                     Options.env: 000001D5F0B71130
2021/04/23-18:47:44.098563 2b24                                      Options.fs: Legacy File System
2021/04/23-18:47:44.098567 2b24                                Options.info_log: 000001D5F1611AE0
2021/04/23-18:47:44.098570 2b24                Options.max_file_opening_threads: 16
2021/04/23-18:47:44.098574 2b24                              Options.statistics: 0000000000000000
2021/04/23-18:47:44.098577 2b24                               Options.use_fsync: 0
2021/04/23-18:47:44.098581 2b24                       Options.max_log_file_size: 0
2021/04/23-18:47:44.098584 2b24                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:47:44.098588 2b24                   Options.log_file_time_to_roll: 0
2021/04/23-18:47:44.098591 2b24                       Options.keep_log_file_num: 1000
2021/04/23-18:47:44.098595 2b24                    Options.recycle_log_file_num: 0
2021/04/23-18:47:44.098598 2b24                         Options.allow_fallocate: 1
2021/04/23-18:47:44.098601 2b24                        Options.allow_mmap_reads: 0
2021/04/23-18:47:44.098605 2b24                       Options.allow_mmap_writes: 0
2021/04/23-18:47:44.098608 2b24                        Options.use_direct_reads: 0
2021/04/23-18:47:44.098612 2b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:47:44.098615 2b24          Options.create_missing_column_families: 0
2021/04/23-18:47:44.098618 2b24                              Options.db_log_dir: 
2021/04/23-18:47:44.098622 2b24                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:47:44.098625 2b24                Options.table_cache_numshardbits: 6
2021/04/23-18:47:44.098629 2b24                         Options.WAL_ttl_seconds: 0
2021/04/23-18:47:44.098632 2b24                       Options.WAL_size_limit_MB: 0
2021/04/23-18:47:44.098636 2b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:47:44.098639 2b24             Options.manifest_preallocation_size: 4194304
2021/04/23-18:47:44.098643 2b24                     Options.is_fd_close_on_exec: 1
2021/04/23-18:47:44.098646 2b24                   Options.advise_random_on_open: 1
2021/04/23-18:47:44.098649 2b24                    Options.db_write_buffer_size: 0
2021/04/23-18:47:44.098653 2b24                    Options.write_buffer_manager: 000001D5F1D59E80
2021/04/23-18:47:44.098656 2b24         Options.access_hint_on_compaction_start: 1
2021/04/23-18:47:44.098660 2b24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:47:44.098663 2b24           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:47:44.098667 2b24                      Options.use_adaptive_mutex: 0
2021/04/23-18:47:44.098670 2b24                            Options.rate_limiter: 0000000000000000
2021/04/23-18:47:44.098674 2b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:47:44.098677 2b24                       Options.wal_recovery_mode: 2
2021/04/23-18:47:44.098697 2b24                  Options.enable_thread_tracking: 0
2021/04/23-18:47:44.098702 2b24                  Options.enable_pipelined_write: 0
2021/04/23-18:47:44.098705 2b24                  Options.unordered_write: 0
2021/04/23-18:47:44.098709 2b24         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:47:44.098712 2b24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:47:44.098715 2b24             Options.write_thread_max_yield_usec: 100
2021/04/23-18:47:44.098719 2b24            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:47:44.098722 2b24                               Options.row_cache: None
2021/04/23-18:47:44.098726 2b24                              Options.wal_filter: None
2021/04/23-18:47:44.098729 2b24             Options.avoid_flush_during_recovery: 0
2021/04/23-18:47:44.098733 2b24             Options.allow_ingest_behind: 0
2021/04/23-18:47:44.098736 2b24             Options.preserve_deletes: 0
2021/04/23-18:47:44.098739 2b24             Options.two_write_queues: 0
2021/04/23-18:47:44.098742 2b24             Options.manual_wal_flush: 0
2021/04/23-18:47:44.098746 2b24             Options.atomic_flush: 0
2021/04/23-18:47:44.098749 2b24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:47:44.098752 2b24                 Options.persist_stats_to_disk: 0
2021/04/23-18:47:44.098756 2b24                 Options.write_dbid_to_manifest: 0
2021/04/23-18:47:44.098759 2b24                 Options.log_readahead_size: 0
2021/04/23-18:47:44.098763 2b24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:47:44.098766 2b24                 Options.best_efforts_recovery: 0
2021/04/23-18:47:44.098769 2b24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:47:44.098773 2b24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:47:44.098776 2b24             Options.allow_data_in_errors: 0
2021/04/23-18:47:44.098780 2b24             Options.db_host_id: __hostname__
2021/04/23-18:47:44.098783 2b24             Options.max_background_jobs: 2
2021/04/23-18:47:44.098786 2b24             Options.max_background_compactions: -1
2021/04/23-18:47:44.098790 2b24             Options.max_subcompactions: 1
2021/04/23-18:47:44.098793 2b24             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:47:44.098796 2b24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:47:44.098800 2b24             Options.delayed_write_rate : 16777216
2021/04/23-18:47:44.098803 2b24             Options.max_total_wal_size: 0
2021/04/23-18:47:44.098806 2b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:47:44.098810 2b24                   Options.stats_dump_period_sec: 600
2021/04/23-18:47:44.098813 2b24                 Options.stats_persist_period_sec: 600
2021/04/23-18:47:44.098817 2b24                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:47:44.098820 2b24                          Options.max_open_files: -1
2021/04/23-18:47:44.098824 2b24                          Options.bytes_per_sync: 0
2021/04/23-18:47:44.098827 2b24                      Options.wal_bytes_per_sync: 0
2021/04/23-18:47:44.098830 2b24                   Options.strict_bytes_per_sync: 0
2021/04/23-18:47:44.098834 2b24       Options.compaction_readahead_size: 0
2021/04/23-18:47:44.098837 2b24                  Options.max_background_flushes: -1
2021/04/23-18:47:44.098840 2b24 Compression algorithms supported:
2021/04/23-18:47:44.098844 2b24 	kZSTD supported: 1
2021/04/23-18:47:44.098848 2b24 	kSnappyCompression supported: 1
2021/04/23-18:47:44.098851 2b24 	kBZip2Compression supported: 0
2021/04/23-18:47:44.098855 2b24 	kZlibCompression supported: 1
2021/04/23-18:47:44.098858 2b24 	kLZ4Compression supported: 1
2021/04/23-18:47:44.098861 2b24 	kXpressCompression supported: 0
2021/04/23-18:47:44.098865 2b24 	kLZ4HCCompression supported: 1
2021/04/23-18:47:44.098868 2b24 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:47:44.098873 2b24 Fast CRC32 supported: Supported on x86
2021/04/23-18:47:44.099538 2b24 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000213
2021/04/23-18:47:44.099713 2b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:47:44.099722 2b24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:47:44.099725 2b24           Options.merge_operator: None
2021/04/23-18:47:44.099729 2b24        Options.compaction_filter: None
2021/04/23-18:47:44.099732 2b24        Options.compaction_filter_factory: None
2021/04/23-18:47:44.099736 2b24  Options.sst_partitioner_factory: None
2021/04/23-18:47:44.099739 2b24         Options.memtable_factory: SkipListFactory
2021/04/23-18:47:44.099742 2b24            Options.table_factory: BlockBasedTable
2021/04/23-18:47:44.099767 2b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F15CBE80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F15FE5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:47:44.099771 2b24        Options.write_buffer_size: 67108864
2021/04/23-18:47:44.099774 2b24  Options.max_write_buffer_number: 2
2021/04/23-18:47:44.099778 2b24          Options.compression: Snappy
2021/04/23-18:47:44.099781 2b24                  Options.bottommost_compression: Disabled
2021/04/23-18:47:44.099785 2b24       Options.prefix_extractor: nullptr
2021/04/23-18:47:44.099788 2b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:47:44.099791 2b24             Options.num_levels: 7
2021/04/23-18:47:44.099794 2b24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:47:44.099798 2b24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:47:44.099801 2b24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:47:44.099804 2b24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:47:44.099808 2b24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:47:44.099811 2b24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:47:44.099815 2b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:47:44.099818 2b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:47:44.099822 2b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:47:44.099825 2b24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:47:44.099828 2b24            Options.compression_opts.window_bits: -14
2021/04/23-18:47:44.099832 2b24                  Options.compression_opts.level: 32767
2021/04/23-18:47:44.099835 2b24               Options.compression_opts.strategy: 0
2021/04/23-18:47:44.099838 2b24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:47:44.099842 2b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:47:44.099845 2b24         Options.compression_opts.parallel_threads: 1
2021/04/23-18:47:44.099848 2b24                  Options.compression_opts.enabled: false
2021/04/23-18:47:44.099852 2b24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:47:44.099857 2b24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:47:44.099861 2b24              Options.level0_stop_writes_trigger: 36
2021/04/23-18:47:44.099864 2b24                   Options.target_file_size_base: 67108864
2021/04/23-18:47:44.099868 2b24             Options.target_file_size_multiplier: 1
2021/04/23-18:47:44.099871 2b24                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:47:44.099875 2b24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:47:44.099878 2b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:47:44.099882 2b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:47:44.099885 2b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:47:44.099889 2b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:47:44.099892 2b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:47:44.099895 2b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:47:44.099899 2b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:47:44.099902 2b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:47:44.099906 2b24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:47:44.099909 2b24                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:47:44.099912 2b24                        Options.arena_block_size: 8388608
2021/04/23-18:47:44.099916 2b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:47:44.099919 2b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:47:44.099923 2b24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:47:44.099926 2b24                Options.disable_auto_compactions: 0
2021/04/23-18:47:44.099930 2b24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:47:44.099934 2b24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:47:44.099937 2b24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:47:44.099941 2b24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:47:44.099944 2b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:47:44.099947 2b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:47:44.099951 2b24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:47:44.099955 2b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:47:44.099958 2b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:47:44.099961 2b24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:47:44.099967 2b24                   Options.table_properties_collectors: 
2021/04/23-18:47:44.099970 2b24                   Options.inplace_update_support: 0
2021/04/23-18:47:44.099973 2b24                 Options.inplace_update_num_locks: 10000
2021/04/23-18:47:44.099977 2b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:47:44.099980 2b24               Options.memtable_whole_key_filtering: 0
2021/04/23-18:47:44.099984 2b24   Options.memtable_huge_page_size: 0
2021/04/23-18:47:44.099987 2b24                           Options.bloom_locality: 0
2021/04/23-18:47:44.099990 2b24                    Options.max_successive_merges: 0
2021/04/23-18:47:44.099994 2b24                Options.optimize_filters_for_hits: 0
2021/04/23-18:47:44.099997 2b24                Options.paranoid_file_checks: 0
2021/04/23-18:47:44.100000 2b24                Options.force_consistency_checks: 1
2021/04/23-18:47:44.100004 2b24                Options.report_bg_io_stats: 0
2021/04/23-18:47:44.100007 2b24                               Options.ttl: 2592000
2021/04/23-18:47:44.100010 2b24          Options.periodic_compaction_seconds: 0
2021/04/23-18:47:44.100014 2b24                    Options.enable_blob_files: false
2021/04/23-18:47:44.100017 2b24                        Options.min_blob_size: 0
2021/04/23-18:47:44.100037 2b24                       Options.blob_file_size: 268435456
2021/04/23-18:47:44.100042 2b24                Options.blob_compression_type: NoCompression
2021/04/23-18:47:44.100045 2b24       Options.enable_blob_garbage_collection: false
2021/04/23-18:47:44.100049 2b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:47:44.100689 2b24 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 0, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:47:44.100698 2b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 210
2021/04/23-18:47:44.101104 2b24 [db\version_set.cc:4083] Creating manifest 217
2021/04/23-18:47:44.105799 2b24 EVENT_LOG_v1 {"time_micros": 1619174864105792, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/04/23-18:47:44.105810 2b24 [db\db_impl\db_impl_open.cc:847] Recovering log #214 mode 2
2021/04/23-18:47:44.105888 2b24 [db\version_set.cc:4083] Creating manifest 218
2021/04/23-18:47:44.111029 2b24 EVENT_LOG_v1 {"time_micros": 1619174864111022, "job": 1, "event": "recovery_finished"}
2021/04/23-18:47:44.111706 2b24 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:47:44.115812 2b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5F1C9D860
2021/04/23-18:47:44.115935 2b24 DB pointer 000001D5F1D54530
