2021/04/23-14:40:45.118855 2a48 RocksDB version: 6.15.5
2021/04/23-14:40:45.118905 2a48 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-14:40:45.118919 2a48 Compile date Mar 13 2021
2021/04/23-14:40:45.118931 2a48 DB SUMMARY
2021/04/23-14:40:45.118940 2a48 DB Session ID:  5EUELYO37CV354M14JTR
2021/04/23-14:40:45.119064 2a48 CURRENT file:  CURRENT
2021/04/23-14:40:45.119076 2a48 IDENTITY file:  IDENTITY
2021/04/23-14:40:45.119129 2a48 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/04/23-14:40:45.119141 2a48 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-14:40:45.119150 2a48 Write Ahead Log file in ./word_to_frequency_db: 000069.log size: 0 ; 
2021/04/23-14:40:45.119160 2a48                         Options.error_if_exists: 0
2021/04/23-14:40:45.119316 2a48                       Options.create_if_missing: 1
2021/04/23-14:40:45.119322 2a48                         Options.paranoid_checks: 1
2021/04/23-14:40:45.119326 2a48                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-14:40:45.119329 2a48                                     Options.env: 000001A2258FA720
2021/04/23-14:40:45.119333 2a48                                      Options.fs: Legacy File System
2021/04/23-14:40:45.119337 2a48                                Options.info_log: 000001A226405580
2021/04/23-14:40:45.119340 2a48                Options.max_file_opening_threads: 16
2021/04/23-14:40:45.119343 2a48                              Options.statistics: 0000000000000000
2021/04/23-14:40:45.119347 2a48                               Options.use_fsync: 0
2021/04/23-14:40:45.119350 2a48                       Options.max_log_file_size: 0
2021/04/23-14:40:45.119354 2a48                  Options.max_manifest_file_size: 1073741824
2021/04/23-14:40:45.119357 2a48                   Options.log_file_time_to_roll: 0
2021/04/23-14:40:45.119361 2a48                       Options.keep_log_file_num: 1000
2021/04/23-14:40:45.119364 2a48                    Options.recycle_log_file_num: 0
2021/04/23-14:40:45.119368 2a48                         Options.allow_fallocate: 1
2021/04/23-14:40:45.119371 2a48                        Options.allow_mmap_reads: 0
2021/04/23-14:40:45.119374 2a48                       Options.allow_mmap_writes: 0
2021/04/23-14:40:45.119378 2a48                        Options.use_direct_reads: 0
2021/04/23-14:40:45.119381 2a48                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-14:40:45.119384 2a48          Options.create_missing_column_families: 0
2021/04/23-14:40:45.119388 2a48                              Options.db_log_dir: 
2021/04/23-14:40:45.119391 2a48                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-14:40:45.119395 2a48                Options.table_cache_numshardbits: 6
2021/04/23-14:40:45.119398 2a48                         Options.WAL_ttl_seconds: 0
2021/04/23-14:40:45.119401 2a48                       Options.WAL_size_limit_MB: 0
2021/04/23-14:40:45.119405 2a48                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-14:40:45.119408 2a48             Options.manifest_preallocation_size: 4194304
2021/04/23-14:40:45.119412 2a48                     Options.is_fd_close_on_exec: 1
2021/04/23-14:40:45.119415 2a48                   Options.advise_random_on_open: 1
2021/04/23-14:40:45.119418 2a48                    Options.db_write_buffer_size: 0
2021/04/23-14:40:45.119422 2a48                    Options.write_buffer_manager: 000001A2264EFA00
2021/04/23-14:40:45.119425 2a48         Options.access_hint_on_compaction_start: 1
2021/04/23-14:40:45.119429 2a48  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-14:40:45.119432 2a48           Options.random_access_max_buffer_size: 1048576
2021/04/23-14:40:45.119435 2a48                      Options.use_adaptive_mutex: 0
2021/04/23-14:40:45.119439 2a48                            Options.rate_limiter: 0000000000000000
2021/04/23-14:40:45.119442 2a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-14:40:45.119446 2a48                       Options.wal_recovery_mode: 2
2021/04/23-14:40:45.119464 2a48                  Options.enable_thread_tracking: 0
2021/04/23-14:40:45.119469 2a48                  Options.enable_pipelined_write: 0
2021/04/23-14:40:45.119472 2a48                  Options.unordered_write: 0
2021/04/23-14:40:45.119476 2a48         Options.allow_concurrent_memtable_write: 1
2021/04/23-14:40:45.119479 2a48      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-14:40:45.119482 2a48             Options.write_thread_max_yield_usec: 100
2021/04/23-14:40:45.119486 2a48            Options.write_thread_slow_yield_usec: 3
2021/04/23-14:40:45.119489 2a48                               Options.row_cache: None
2021/04/23-14:40:45.119492 2a48                              Options.wal_filter: None
2021/04/23-14:40:45.119496 2a48             Options.avoid_flush_during_recovery: 0
2021/04/23-14:40:45.119499 2a48             Options.allow_ingest_behind: 0
2021/04/23-14:40:45.119502 2a48             Options.preserve_deletes: 0
2021/04/23-14:40:45.119506 2a48             Options.two_write_queues: 0
2021/04/23-14:40:45.119509 2a48             Options.manual_wal_flush: 0
2021/04/23-14:40:45.119512 2a48             Options.atomic_flush: 0
2021/04/23-14:40:45.119515 2a48             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-14:40:45.119519 2a48                 Options.persist_stats_to_disk: 0
2021/04/23-14:40:45.119522 2a48                 Options.write_dbid_to_manifest: 0
2021/04/23-14:40:45.119526 2a48                 Options.log_readahead_size: 0
2021/04/23-14:40:45.119529 2a48                 Options.file_checksum_gen_factory: Unknown
2021/04/23-14:40:45.119532 2a48                 Options.best_efforts_recovery: 0
2021/04/23-14:40:45.119536 2a48                Options.max_bgerror_resume_count: 2147483647
2021/04/23-14:40:45.119539 2a48            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-14:40:45.119542 2a48             Options.allow_data_in_errors: 0
2021/04/23-14:40:45.119546 2a48             Options.db_host_id: __hostname__
2021/04/23-14:40:45.119549 2a48             Options.max_background_jobs: 2
2021/04/23-14:40:45.119552 2a48             Options.max_background_compactions: -1
2021/04/23-14:40:45.119556 2a48             Options.max_subcompactions: 1
2021/04/23-14:40:45.119559 2a48             Options.avoid_flush_during_shutdown: 0
2021/04/23-14:40:45.119562 2a48           Options.writable_file_max_buffer_size: 1048576
2021/04/23-14:40:45.119566 2a48             Options.delayed_write_rate : 16777216
2021/04/23-14:40:45.119569 2a48             Options.max_total_wal_size: 0
2021/04/23-14:40:45.119573 2a48             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-14:40:45.119576 2a48                   Options.stats_dump_period_sec: 600
2021/04/23-14:40:45.119579 2a48                 Options.stats_persist_period_sec: 600
2021/04/23-14:40:45.119583 2a48                 Options.stats_history_buffer_size: 1048576
2021/04/23-14:40:45.119586 2a48                          Options.max_open_files: -1
2021/04/23-14:40:45.119590 2a48                          Options.bytes_per_sync: 0
2021/04/23-14:40:45.119593 2a48                      Options.wal_bytes_per_sync: 0
2021/04/23-14:40:45.119596 2a48                   Options.strict_bytes_per_sync: 0
2021/04/23-14:40:45.119600 2a48       Options.compaction_readahead_size: 0
2021/04/23-14:40:45.119603 2a48                  Options.max_background_flushes: -1
2021/04/23-14:40:45.119606 2a48 Compression algorithms supported:
2021/04/23-14:40:45.119610 2a48 	kZSTD supported: 1
2021/04/23-14:40:45.119614 2a48 	kSnappyCompression supported: 1
2021/04/23-14:40:45.119617 2a48 	kBZip2Compression supported: 0
2021/04/23-14:40:45.119620 2a48 	kZlibCompression supported: 1
2021/04/23-14:40:45.119624 2a48 	kLZ4Compression supported: 1
2021/04/23-14:40:45.119627 2a48 	kXpressCompression supported: 0
2021/04/23-14:40:45.119630 2a48 	kLZ4HCCompression supported: 1
2021/04/23-14:40:45.119634 2a48 	kZSTDNotFinalCompression supported: 1
2021/04/23-14:40:45.119638 2a48 Fast CRC32 supported: Supported on x86
2021/04/23-14:40:45.120692 2a48 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000068
2021/04/23-14:40:45.120902 2a48 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-14:40:45.120911 2a48               Options.comparator: leveldb.BytewiseComparator
2021/04/23-14:40:45.120916 2a48           Options.merge_operator: None
2021/04/23-14:40:45.120919 2a48        Options.compaction_filter: None
2021/04/23-14:40:45.120923 2a48        Options.compaction_filter_factory: None
2021/04/23-14:40:45.120926 2a48  Options.sst_partitioner_factory: None
2021/04/23-14:40:45.120929 2a48         Options.memtable_factory: SkipListFactory
2021/04/23-14:40:45.120933 2a48            Options.table_factory: BlockBasedTable
2021/04/23-14:40:45.120956 2a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A226338F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A2263B8800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-14:40:45.120961 2a48        Options.write_buffer_size: 67108864
2021/04/23-14:40:45.120964 2a48  Options.max_write_buffer_number: 2
2021/04/23-14:40:45.120968 2a48          Options.compression: Snappy
2021/04/23-14:40:45.120971 2a48                  Options.bottommost_compression: Disabled
2021/04/23-14:40:45.120974 2a48       Options.prefix_extractor: nullptr
2021/04/23-14:40:45.120978 2a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-14:40:45.120981 2a48             Options.num_levels: 7
2021/04/23-14:40:45.120984 2a48        Options.min_write_buffer_number_to_merge: 1
2021/04/23-14:40:45.120987 2a48     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-14:40:45.120991 2a48     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-14:40:45.120994 2a48            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-14:40:45.120998 2a48                  Options.bottommost_compression_opts.level: 32767
2021/04/23-14:40:45.121001 2a48               Options.bottommost_compression_opts.strategy: 0
2021/04/23-14:40:45.121004 2a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-14:40:45.121008 2a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:40:45.121011 2a48         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-14:40:45.121015 2a48                  Options.bottommost_compression_opts.enabled: false
2021/04/23-14:40:45.121018 2a48            Options.compression_opts.window_bits: -14
2021/04/23-14:40:45.121022 2a48                  Options.compression_opts.level: 32767
2021/04/23-14:40:45.121025 2a48               Options.compression_opts.strategy: 0
2021/04/23-14:40:45.121028 2a48         Options.compression_opts.max_dict_bytes: 0
2021/04/23-14:40:45.121032 2a48         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:40:45.121035 2a48         Options.compression_opts.parallel_threads: 1
2021/04/23-14:40:45.121038 2a48                  Options.compression_opts.enabled: false
2021/04/23-14:40:45.121042 2a48      Options.level0_file_num_compaction_trigger: 4
2021/04/23-14:40:45.121074 2a48          Options.level0_slowdown_writes_trigger: 20
2021/04/23-14:40:45.121079 2a48              Options.level0_stop_writes_trigger: 36
2021/04/23-14:40:45.121083 2a48                   Options.target_file_size_base: 67108864
2021/04/23-14:40:45.121086 2a48             Options.target_file_size_multiplier: 1
2021/04/23-14:40:45.121090 2a48                Options.max_bytes_for_level_base: 268435456
2021/04/23-14:40:45.121093 2a48 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-14:40:45.121096 2a48          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-14:40:45.121100 2a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-14:40:45.121104 2a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-14:40:45.121107 2a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-14:40:45.121111 2a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-14:40:45.121114 2a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-14:40:45.121117 2a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-14:40:45.121120 2a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-14:40:45.121124 2a48       Options.max_sequential_skip_in_iterations: 8
2021/04/23-14:40:45.121127 2a48                    Options.max_compaction_bytes: 1677721600
2021/04/23-14:40:45.121131 2a48                        Options.arena_block_size: 8388608
2021/04/23-14:40:45.121134 2a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-14:40:45.121137 2a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-14:40:45.121141 2a48       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-14:40:45.121144 2a48                Options.disable_auto_compactions: 0
2021/04/23-14:40:45.121148 2a48                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-14:40:45.121152 2a48                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-14:40:45.121157 2a48 Options.compaction_options_universal.size_ratio: 1
2021/04/23-14:40:45.121160 2a48 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-14:40:45.121164 2a48 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-14:40:45.121167 2a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-14:40:45.121170 2a48 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-14:40:45.121174 2a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-14:40:45.121201 2a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-14:40:45.121205 2a48 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-14:40:45.121210 2a48                   Options.table_properties_collectors: 
2021/04/23-14:40:45.121214 2a48                   Options.inplace_update_support: 0
2021/04/23-14:40:45.121217 2a48                 Options.inplace_update_num_locks: 10000
2021/04/23-14:40:45.121221 2a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-14:40:45.121224 2a48               Options.memtable_whole_key_filtering: 0
2021/04/23-14:40:45.121228 2a48   Options.memtable_huge_page_size: 0
2021/04/23-14:40:45.121231 2a48                           Options.bloom_locality: 0
2021/04/23-14:40:45.121235 2a48                    Options.max_successive_merges: 0
2021/04/23-14:40:45.121238 2a48                Options.optimize_filters_for_hits: 0
2021/04/23-14:40:45.121241 2a48                Options.paranoid_file_checks: 0
2021/04/23-14:40:45.121257 2a48                Options.force_consistency_checks: 1
2021/04/23-14:40:45.121261 2a48                Options.report_bg_io_stats: 0
2021/04/23-14:40:45.121264 2a48                               Options.ttl: 2592000
2021/04/23-14:40:45.121267 2a48          Options.periodic_compaction_seconds: 0
2021/04/23-14:40:45.121271 2a48                    Options.enable_blob_files: false
2021/04/23-14:40:45.121274 2a48                        Options.min_blob_size: 0
2021/04/23-14:40:45.121278 2a48                       Options.blob_file_size: 268435456
2021/04/23-14:40:45.121283 2a48                Options.blob_compression_type: NoCompression
2021/04/23-14:40:45.121286 2a48       Options.enable_blob_garbage_collection: false
2021/04/23-14:40:45.121289 2a48   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-14:40:45.122719 2a48 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-14:40:45.122729 2a48 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/04/23-14:40:45.123148 2a48 [db\version_set.cc:4083] Creating manifest 72
2021/04/23-14:40:45.129888 2a48 EVENT_LOG_v1 {"time_micros": 1619160045129880, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/04/23-14:40:45.129902 2a48 [db\db_impl\db_impl_open.cc:847] Recovering log #69 mode 2
2021/04/23-14:40:45.129993 2a48 [db\version_set.cc:4083] Creating manifest 73
2021/04/23-14:40:45.136099 2a48 EVENT_LOG_v1 {"time_micros": 1619160045136092, "job": 1, "event": "recovery_finished"}
2021/04/23-14:40:45.137017 2a48 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-14:40:45.141193 2a48 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A2269B6680
2021/04/23-14:40:45.141281 2a48 DB pointer 000001A22699C0A0
