2021/04/24-00:55:00.807486 3bf0 RocksDB version: 6.15.5
2021/04/24-00:55:00.807601 3bf0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:55:00.807635 3bf0 Compile date Mar 13 2021
2021/04/24-00:55:00.807660 3bf0 DB SUMMARY
2021/04/24-00:55:00.807711 3bf0 DB Session ID:  D70C0J40P50JPUPIGNTT
2021/04/24-00:55:00.808134 3bf0 CURRENT file:  CURRENT
2021/04/24-00:55:00.808165 3bf0 IDENTITY file:  IDENTITY
2021/04/24-00:55:00.808234 3bf0 MANIFEST file:  MANIFEST-000418 size: 62 Bytes
2021/04/24-00:55:00.808252 3bf0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:55:00.808273 3bf0 Write Ahead Log file in ./word_to_frequency_db: 000419.log size: 0 ; 
2021/04/24-00:55:00.808304 3bf0                         Options.error_if_exists: 0
2021/04/24-00:55:00.808430 3bf0                       Options.create_if_missing: 1
2021/04/24-00:55:00.808437 3bf0                         Options.paranoid_checks: 1
2021/04/24-00:55:00.808451 3bf0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:55:00.808462 3bf0                                     Options.env: 000001A95D29BA60
2021/04/24-00:55:00.808470 3bf0                                      Options.fs: Legacy File System
2021/04/24-00:55:00.808475 3bf0                                Options.info_log: 000001A95E2BB220
2021/04/24-00:55:00.808479 3bf0                Options.max_file_opening_threads: 16
2021/04/24-00:55:00.808483 3bf0                              Options.statistics: 0000000000000000
2021/04/24-00:55:00.808488 3bf0                               Options.use_fsync: 0
2021/04/24-00:55:00.808492 3bf0                       Options.max_log_file_size: 0
2021/04/24-00:55:00.808496 3bf0                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:55:00.808500 3bf0                   Options.log_file_time_to_roll: 0
2021/04/24-00:55:00.808504 3bf0                       Options.keep_log_file_num: 1000
2021/04/24-00:55:00.808509 3bf0                    Options.recycle_log_file_num: 0
2021/04/24-00:55:00.808513 3bf0                         Options.allow_fallocate: 1
2021/04/24-00:55:00.808517 3bf0                        Options.allow_mmap_reads: 0
2021/04/24-00:55:00.808522 3bf0                       Options.allow_mmap_writes: 0
2021/04/24-00:55:00.808526 3bf0                        Options.use_direct_reads: 0
2021/04/24-00:55:00.808530 3bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:55:00.808534 3bf0          Options.create_missing_column_families: 0
2021/04/24-00:55:00.808539 3bf0                              Options.db_log_dir: 
2021/04/24-00:55:00.808543 3bf0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:55:00.808548 3bf0                Options.table_cache_numshardbits: 6
2021/04/24-00:55:00.808552 3bf0                         Options.WAL_ttl_seconds: 0
2021/04/24-00:55:00.808565 3bf0                       Options.WAL_size_limit_MB: 0
2021/04/24-00:55:00.808572 3bf0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:55:00.808576 3bf0             Options.manifest_preallocation_size: 4194304
2021/04/24-00:55:00.808580 3bf0                     Options.is_fd_close_on_exec: 1
2021/04/24-00:55:00.808586 3bf0                   Options.advise_random_on_open: 1
2021/04/24-00:55:00.808590 3bf0                    Options.db_write_buffer_size: 0
2021/04/24-00:55:00.808594 3bf0                    Options.write_buffer_manager: 000001A95E2A4330
2021/04/24-00:55:00.808598 3bf0         Options.access_hint_on_compaction_start: 1
2021/04/24-00:55:00.808602 3bf0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:55:00.808606 3bf0           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:55:00.808616 3bf0                      Options.use_adaptive_mutex: 0
2021/04/24-00:55:00.808665 3bf0                            Options.rate_limiter: 0000000000000000
2021/04/24-00:55:00.808671 3bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:55:00.808676 3bf0                       Options.wal_recovery_mode: 2
2021/04/24-00:55:00.808711 3bf0                  Options.enable_thread_tracking: 0
2021/04/24-00:55:00.808720 3bf0                  Options.enable_pipelined_write: 0
2021/04/24-00:55:00.808724 3bf0                  Options.unordered_write: 0
2021/04/24-00:55:00.808728 3bf0         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:55:00.808732 3bf0      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:55:00.808736 3bf0             Options.write_thread_max_yield_usec: 100
2021/04/24-00:55:00.808740 3bf0            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:55:00.808744 3bf0                               Options.row_cache: None
2021/04/24-00:55:00.808748 3bf0                              Options.wal_filter: None
2021/04/24-00:55:00.808753 3bf0             Options.avoid_flush_during_recovery: 0
2021/04/24-00:55:00.808757 3bf0             Options.allow_ingest_behind: 0
2021/04/24-00:55:00.808761 3bf0             Options.preserve_deletes: 0
2021/04/24-00:55:00.808765 3bf0             Options.two_write_queues: 0
2021/04/24-00:55:00.808769 3bf0             Options.manual_wal_flush: 0
2021/04/24-00:55:00.808772 3bf0             Options.atomic_flush: 0
2021/04/24-00:55:00.808776 3bf0             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:55:00.808780 3bf0                 Options.persist_stats_to_disk: 0
2021/04/24-00:55:00.808784 3bf0                 Options.write_dbid_to_manifest: 0
2021/04/24-00:55:00.808789 3bf0                 Options.log_readahead_size: 0
2021/04/24-00:55:00.808793 3bf0                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:55:00.808797 3bf0                 Options.best_efforts_recovery: 0
2021/04/24-00:55:00.808801 3bf0                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:55:00.808805 3bf0            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:55:00.808809 3bf0             Options.allow_data_in_errors: 0
2021/04/24-00:55:00.808813 3bf0             Options.db_host_id: __hostname__
2021/04/24-00:55:00.808818 3bf0             Options.max_background_jobs: 2
2021/04/24-00:55:00.808821 3bf0             Options.max_background_compactions: -1
2021/04/24-00:55:00.808826 3bf0             Options.max_subcompactions: 1
2021/04/24-00:55:00.808830 3bf0             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:55:00.808833 3bf0           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:55:00.808837 3bf0             Options.delayed_write_rate : 16777216
2021/04/24-00:55:00.808842 3bf0             Options.max_total_wal_size: 0
2021/04/24-00:55:00.808846 3bf0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:55:00.808850 3bf0                   Options.stats_dump_period_sec: 600
2021/04/24-00:55:00.808854 3bf0                 Options.stats_persist_period_sec: 600
2021/04/24-00:55:00.808858 3bf0                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:55:00.808862 3bf0                          Options.max_open_files: -1
2021/04/24-00:55:00.808866 3bf0                          Options.bytes_per_sync: 0
2021/04/24-00:55:00.808870 3bf0                      Options.wal_bytes_per_sync: 0
2021/04/24-00:55:00.808874 3bf0                   Options.strict_bytes_per_sync: 0
2021/04/24-00:55:00.808879 3bf0       Options.compaction_readahead_size: 0
2021/04/24-00:55:00.808883 3bf0                  Options.max_background_flushes: -1
2021/04/24-00:55:00.808887 3bf0 Compression algorithms supported:
2021/04/24-00:55:00.808892 3bf0 	kZSTD supported: 1
2021/04/24-00:55:00.808896 3bf0 	kSnappyCompression supported: 1
2021/04/24-00:55:00.808901 3bf0 	kBZip2Compression supported: 0
2021/04/24-00:55:00.808905 3bf0 	kZlibCompression supported: 1
2021/04/24-00:55:00.808909 3bf0 	kLZ4Compression supported: 1
2021/04/24-00:55:00.808913 3bf0 	kXpressCompression supported: 0
2021/04/24-00:55:00.808918 3bf0 	kLZ4HCCompression supported: 1
2021/04/24-00:55:00.808922 3bf0 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:55:00.808928 3bf0 Fast CRC32 supported: Supported on x86
2021/04/24-00:55:00.810105 3bf0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000418
2021/04/24-00:55:00.810369 3bf0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:55:00.810384 3bf0               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:55:00.810389 3bf0           Options.merge_operator: None
2021/04/24-00:55:00.810393 3bf0        Options.compaction_filter: None
2021/04/24-00:55:00.810397 3bf0        Options.compaction_filter_factory: None
2021/04/24-00:55:00.810401 3bf0  Options.sst_partitioner_factory: None
2021/04/24-00:55:00.810405 3bf0         Options.memtable_factory: SkipListFactory
2021/04/24-00:55:00.810409 3bf0            Options.table_factory: BlockBasedTable
2021/04/24-00:55:00.810440 3bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A95E296250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A95DD23800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:55:00.810445 3bf0        Options.write_buffer_size: 67108864
2021/04/24-00:55:00.810449 3bf0  Options.max_write_buffer_number: 2
2021/04/24-00:55:00.810453 3bf0          Options.compression: Snappy
2021/04/24-00:55:00.810457 3bf0                  Options.bottommost_compression: Disabled
2021/04/24-00:55:00.810461 3bf0       Options.prefix_extractor: nullptr
2021/04/24-00:55:00.810464 3bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:55:00.810468 3bf0             Options.num_levels: 7
2021/04/24-00:55:00.810472 3bf0        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:55:00.810476 3bf0     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:55:00.810480 3bf0     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:55:00.810484 3bf0            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:55:00.810487 3bf0                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:55:00.810491 3bf0               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:55:00.810495 3bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:55:00.810499 3bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:55:00.810503 3bf0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:55:00.810507 3bf0                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:55:00.810511 3bf0            Options.compression_opts.window_bits: -14
2021/04/24-00:55:00.810514 3bf0                  Options.compression_opts.level: 32767
2021/04/24-00:55:00.810518 3bf0               Options.compression_opts.strategy: 0
2021/04/24-00:55:00.810522 3bf0         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:55:00.810526 3bf0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:55:00.810530 3bf0         Options.compression_opts.parallel_threads: 1
2021/04/24-00:55:00.810534 3bf0                  Options.compression_opts.enabled: false
2021/04/24-00:55:00.810537 3bf0      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:55:00.810547 3bf0          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:55:00.810553 3bf0              Options.level0_stop_writes_trigger: 36
2021/04/24-00:55:00.810556 3bf0                   Options.target_file_size_base: 67108864
2021/04/24-00:55:00.810560 3bf0             Options.target_file_size_multiplier: 1
2021/04/24-00:55:00.810564 3bf0                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:55:00.810568 3bf0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:55:00.810572 3bf0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:55:00.810591 3bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:55:00.810595 3bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:55:00.810599 3bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:55:00.810603 3bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:55:00.810607 3bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:55:00.810611 3bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:55:00.810614 3bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:55:00.810618 3bf0       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:55:00.810622 3bf0                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:55:00.810626 3bf0                        Options.arena_block_size: 8388608
2021/04/24-00:55:00.810630 3bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:55:00.810634 3bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:55:00.810638 3bf0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:55:00.810642 3bf0                Options.disable_auto_compactions: 0
2021/04/24-00:55:00.810646 3bf0                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:55:00.810651 3bf0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:55:00.810655 3bf0 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:55:00.810658 3bf0 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:55:00.810662 3bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:55:00.810666 3bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:55:00.810670 3bf0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:55:00.810674 3bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:55:00.810678 3bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:55:00.810682 3bf0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:55:00.810688 3bf0                   Options.table_properties_collectors: 
2021/04/24-00:55:00.810692 3bf0                   Options.inplace_update_support: 0
2021/04/24-00:55:00.810696 3bf0                 Options.inplace_update_num_locks: 10000
2021/04/24-00:55:00.810700 3bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:55:00.810704 3bf0               Options.memtable_whole_key_filtering: 0
2021/04/24-00:55:00.810708 3bf0   Options.memtable_huge_page_size: 0
2021/04/24-00:55:00.810712 3bf0                           Options.bloom_locality: 0
2021/04/24-00:55:00.810715 3bf0                    Options.max_successive_merges: 0
2021/04/24-00:55:00.810719 3bf0                Options.optimize_filters_for_hits: 0
2021/04/24-00:55:00.810723 3bf0                Options.paranoid_file_checks: 0
2021/04/24-00:55:00.810727 3bf0                Options.force_consistency_checks: 1
2021/04/24-00:55:00.810731 3bf0                Options.report_bg_io_stats: 0
2021/04/24-00:55:00.810734 3bf0                               Options.ttl: 2592000
2021/04/24-00:55:00.810738 3bf0          Options.periodic_compaction_seconds: 0
2021/04/24-00:55:00.810742 3bf0                    Options.enable_blob_files: false
2021/04/24-00:55:00.810746 3bf0                        Options.min_blob_size: 0
2021/04/24-00:55:00.810783 3bf0                       Options.blob_file_size: 268435456
2021/04/24-00:55:00.810789 3bf0                Options.blob_compression_type: NoCompression
2021/04/24-00:55:00.810793 3bf0       Options.enable_blob_garbage_collection: false
2021/04/24-00:55:00.810797 3bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:55:00.811649 3bf0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 0, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:55:00.811663 3bf0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 415
2021/04/24-00:55:00.811993 3bf0 [db\version_set.cc:4083] Creating manifest 422
2021/04/24-00:55:00.817359 3bf0 EVENT_LOG_v1 {"time_micros": 1619196900817351, "job": 1, "event": "recovery_started", "wal_files": [419]}
2021/04/24-00:55:00.817371 3bf0 [db\db_impl\db_impl_open.cc:847] Recovering log #419 mode 2
2021/04/24-00:55:00.817455 3bf0 [db\version_set.cc:4083] Creating manifest 423
2021/04/24-00:55:00.824108 3bf0 EVENT_LOG_v1 {"time_micros": 1619196900824089, "job": 1, "event": "recovery_finished"}
2021/04/24-00:55:00.826399 3bf0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:55:00.835885 3bf0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A95E2B74E0
2021/04/24-00:55:00.836789 3bf0 DB pointer 000001A95E381F10
2021/04/24-00:55:03.861295 17dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:55:03.861316 17dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
