2021/04/29-00:36:26.429199 15f8 RocksDB version: 6.15.5
2021/04/29-00:36:26.429418 15f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-00:36:26.429489 15f8 Compile date Mar 13 2021
2021/04/29-00:36:26.429545 15f8 DB SUMMARY
2021/04/29-00:36:26.429592 15f8 DB Session ID:  WP7GQUMFQJFG71TV0C2E
2021/04/29-00:36:26.430979 15f8 CURRENT file:  CURRENT
2021/04/29-00:36:26.431046 15f8 IDENTITY file:  IDENTITY
2021/04/29-00:36:26.431241 15f8 MANIFEST file:  MANIFEST-001048 size: 62 Bytes
2021/04/29-00:36:26.431309 15f8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/29-00:36:26.431355 15f8 Write Ahead Log file in ./word_to_frequency_db: 001049.log size: 0 ; 
2021/04/29-00:36:26.431427 15f8                         Options.error_if_exists: 0
2021/04/29-00:36:26.431810 15f8                       Options.create_if_missing: 1
2021/04/29-00:36:26.431849 15f8                         Options.paranoid_checks: 1
2021/04/29-00:36:26.431869 15f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-00:36:26.431887 15f8                                     Options.env: 0000020F7E909F50
2021/04/29-00:36:26.431907 15f8                                      Options.fs: Legacy File System
2021/04/29-00:36:26.431925 15f8                                Options.info_log: 0000020F0404DB10
2021/04/29-00:36:26.431943 15f8                Options.max_file_opening_threads: 16
2021/04/29-00:36:26.431961 15f8                              Options.statistics: 0000000000000000
2021/04/29-00:36:26.431979 15f8                               Options.use_fsync: 0
2021/04/29-00:36:26.431996 15f8                       Options.max_log_file_size: 0
2021/04/29-00:36:26.432014 15f8                  Options.max_manifest_file_size: 1073741824
2021/04/29-00:36:26.432032 15f8                   Options.log_file_time_to_roll: 0
2021/04/29-00:36:26.432050 15f8                       Options.keep_log_file_num: 1000
2021/04/29-00:36:26.432067 15f8                    Options.recycle_log_file_num: 0
2021/04/29-00:36:26.432084 15f8                         Options.allow_fallocate: 1
2021/04/29-00:36:26.432102 15f8                        Options.allow_mmap_reads: 0
2021/04/29-00:36:26.432119 15f8                       Options.allow_mmap_writes: 0
2021/04/29-00:36:26.432136 15f8                        Options.use_direct_reads: 0
2021/04/29-00:36:26.432152 15f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-00:36:26.432170 15f8          Options.create_missing_column_families: 0
2021/04/29-00:36:26.432187 15f8                              Options.db_log_dir: 
2021/04/29-00:36:26.432204 15f8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/29-00:36:26.432229 15f8                Options.table_cache_numshardbits: 6
2021/04/29-00:36:26.432247 15f8                         Options.WAL_ttl_seconds: 0
2021/04/29-00:36:26.432264 15f8                       Options.WAL_size_limit_MB: 0
2021/04/29-00:36:26.432281 15f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-00:36:26.432299 15f8             Options.manifest_preallocation_size: 4194304
2021/04/29-00:36:26.432317 15f8                     Options.is_fd_close_on_exec: 1
2021/04/29-00:36:26.432334 15f8                   Options.advise_random_on_open: 1
2021/04/29-00:36:26.432351 15f8                    Options.db_write_buffer_size: 0
2021/04/29-00:36:26.432368 15f8                    Options.write_buffer_manager: 0000020F0407B4B0
2021/04/29-00:36:26.432386 15f8         Options.access_hint_on_compaction_start: 1
2021/04/29-00:36:26.432403 15f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-00:36:26.432420 15f8           Options.random_access_max_buffer_size: 1048576
2021/04/29-00:36:26.432438 15f8                      Options.use_adaptive_mutex: 0
2021/04/29-00:36:26.432454 15f8                            Options.rate_limiter: 0000000000000000
2021/04/29-00:36:26.432473 15f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-00:36:26.432491 15f8                       Options.wal_recovery_mode: 2
2021/04/29-00:36:26.432631 15f8                  Options.enable_thread_tracking: 0
2021/04/29-00:36:26.432659 15f8                  Options.enable_pipelined_write: 0
2021/04/29-00:36:26.432677 15f8                  Options.unordered_write: 0
2021/04/29-00:36:26.432694 15f8         Options.allow_concurrent_memtable_write: 1
2021/04/29-00:36:26.432711 15f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-00:36:26.432728 15f8             Options.write_thread_max_yield_usec: 100
2021/04/29-00:36:26.432745 15f8            Options.write_thread_slow_yield_usec: 3
2021/04/29-00:36:26.432763 15f8                               Options.row_cache: None
2021/04/29-00:36:26.432779 15f8                              Options.wal_filter: None
2021/04/29-00:36:26.432797 15f8             Options.avoid_flush_during_recovery: 0
2021/04/29-00:36:26.432814 15f8             Options.allow_ingest_behind: 0
2021/04/29-00:36:26.432830 15f8             Options.preserve_deletes: 0
2021/04/29-00:36:26.432847 15f8             Options.two_write_queues: 0
2021/04/29-00:36:26.432864 15f8             Options.manual_wal_flush: 0
2021/04/29-00:36:26.432880 15f8             Options.atomic_flush: 0
2021/04/29-00:36:26.432897 15f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-00:36:26.432914 15f8                 Options.persist_stats_to_disk: 0
2021/04/29-00:36:26.432931 15f8                 Options.write_dbid_to_manifest: 0
2021/04/29-00:36:26.432948 15f8                 Options.log_readahead_size: 0
2021/04/29-00:36:26.432965 15f8                 Options.file_checksum_gen_factory: Unknown
2021/04/29-00:36:26.432982 15f8                 Options.best_efforts_recovery: 0
2021/04/29-00:36:26.432999 15f8                Options.max_bgerror_resume_count: 2147483647
2021/04/29-00:36:26.433017 15f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-00:36:26.433034 15f8             Options.allow_data_in_errors: 0
2021/04/29-00:36:26.433051 15f8             Options.db_host_id: __hostname__
2021/04/29-00:36:26.433068 15f8             Options.max_background_jobs: 2
2021/04/29-00:36:26.433085 15f8             Options.max_background_compactions: -1
2021/04/29-00:36:26.433102 15f8             Options.max_subcompactions: 1
2021/04/29-00:36:26.433119 15f8             Options.avoid_flush_during_shutdown: 0
2021/04/29-00:36:26.433136 15f8           Options.writable_file_max_buffer_size: 1048576
2021/04/29-00:36:26.433154 15f8             Options.delayed_write_rate : 16777216
2021/04/29-00:36:26.433171 15f8             Options.max_total_wal_size: 0
2021/04/29-00:36:26.433187 15f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-00:36:26.433205 15f8                   Options.stats_dump_period_sec: 600
2021/04/29-00:36:26.433232 15f8                 Options.stats_persist_period_sec: 600
2021/04/29-00:36:26.433249 15f8                 Options.stats_history_buffer_size: 1048576
2021/04/29-00:36:26.433266 15f8                          Options.max_open_files: -1
2021/04/29-00:36:26.433283 15f8                          Options.bytes_per_sync: 0
2021/04/29-00:36:26.433301 15f8                      Options.wal_bytes_per_sync: 0
2021/04/29-00:36:26.433318 15f8                   Options.strict_bytes_per_sync: 0
2021/04/29-00:36:26.433335 15f8       Options.compaction_readahead_size: 0
2021/04/29-00:36:26.433351 15f8                  Options.max_background_flushes: -1
2021/04/29-00:36:26.433369 15f8 Compression algorithms supported:
2021/04/29-00:36:26.433386 15f8 	kZSTD supported: 1
2021/04/29-00:36:26.433404 15f8 	kSnappyCompression supported: 1
2021/04/29-00:36:26.433422 15f8 	kBZip2Compression supported: 0
2021/04/29-00:36:26.433439 15f8 	kZlibCompression supported: 1
2021/04/29-00:36:26.433456 15f8 	kLZ4Compression supported: 1
2021/04/29-00:36:26.433472 15f8 	kXpressCompression supported: 0
2021/04/29-00:36:26.433489 15f8 	kLZ4HCCompression supported: 1
2021/04/29-00:36:26.433506 15f8 	kZSTDNotFinalCompression supported: 1
2021/04/29-00:36:26.433532 15f8 Fast CRC32 supported: Supported on x86
2021/04/29-00:36:26.436759 15f8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-001048
2021/04/29-00:36:26.437793 15f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-00:36:26.437846 15f8               Options.comparator: leveldb.BytewiseComparator
2021/04/29-00:36:26.437867 15f8           Options.merge_operator: None
2021/04/29-00:36:26.437884 15f8        Options.compaction_filter: None
2021/04/29-00:36:26.437902 15f8        Options.compaction_filter_factory: None
2021/04/29-00:36:26.437919 15f8  Options.sst_partitioner_factory: None
2021/04/29-00:36:26.437937 15f8         Options.memtable_factory: SkipListFactory
2021/04/29-00:36:26.437955 15f8            Options.table_factory: BlockBasedTable
2021/04/29-00:36:26.438077 15f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020F04055470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020F7F4402D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-00:36:26.438141 15f8        Options.write_buffer_size: 67108864
2021/04/29-00:36:26.438163 15f8  Options.max_write_buffer_number: 2
2021/04/29-00:36:26.438181 15f8          Options.compression: Snappy
2021/04/29-00:36:26.438207 15f8                  Options.bottommost_compression: Disabled
2021/04/29-00:36:26.438225 15f8       Options.prefix_extractor: nullptr
2021/04/29-00:36:26.438242 15f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-00:36:26.438259 15f8             Options.num_levels: 7
2021/04/29-00:36:26.438276 15f8        Options.min_write_buffer_number_to_merge: 1
2021/04/29-00:36:26.438292 15f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-00:36:26.438309 15f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-00:36:26.438326 15f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-00:36:26.438704 15f8                  Options.bottommost_compression_opts.level: 32767
2021/04/29-00:36:26.438725 15f8               Options.bottommost_compression_opts.strategy: 0
2021/04/29-00:36:26.438742 15f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-00:36:26.438760 15f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:36:26.438777 15f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-00:36:26.438854 15f8                  Options.bottommost_compression_opts.enabled: false
2021/04/29-00:36:26.438880 15f8            Options.compression_opts.window_bits: -14
2021/04/29-00:36:26.438899 15f8                  Options.compression_opts.level: 32767
2021/04/29-00:36:26.438918 15f8               Options.compression_opts.strategy: 0
2021/04/29-00:36:26.438936 15f8         Options.compression_opts.max_dict_bytes: 0
2021/04/29-00:36:26.438954 15f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-00:36:26.438972 15f8         Options.compression_opts.parallel_threads: 1
2021/04/29-00:36:26.438990 15f8                  Options.compression_opts.enabled: false
2021/04/29-00:36:26.439007 15f8      Options.level0_file_num_compaction_trigger: 4
2021/04/29-00:36:26.439036 15f8          Options.level0_slowdown_writes_trigger: 20
2021/04/29-00:36:26.439061 15f8              Options.level0_stop_writes_trigger: 36
2021/04/29-00:36:26.439079 15f8                   Options.target_file_size_base: 67108864
2021/04/29-00:36:26.439098 15f8             Options.target_file_size_multiplier: 1
2021/04/29-00:36:26.439115 15f8                Options.max_bytes_for_level_base: 268435456
2021/04/29-00:36:26.439134 15f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-00:36:26.439152 15f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-00:36:26.439175 15f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-00:36:26.439194 15f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-00:36:26.439212 15f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-00:36:26.439235 15f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-00:36:26.439253 15f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-00:36:26.439272 15f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-00:36:26.439289 15f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-00:36:26.439307 15f8       Options.max_sequential_skip_in_iterations: 8
2021/04/29-00:36:26.439325 15f8                    Options.max_compaction_bytes: 1677721600
2021/04/29-00:36:26.439344 15f8                        Options.arena_block_size: 8388608
2021/04/29-00:36:26.439362 15f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-00:36:26.439380 15f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-00:36:26.439397 15f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-00:36:26.439416 15f8                Options.disable_auto_compactions: 0
2021/04/29-00:36:26.439437 15f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-00:36:26.439457 15f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-00:36:26.439475 15f8 Options.compaction_options_universal.size_ratio: 1
2021/04/29-00:36:26.439492 15f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-00:36:26.439510 15f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-00:36:26.439528 15f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-00:36:26.439546 15f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-00:36:26.439565 15f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-00:36:26.439584 15f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-00:36:26.439603 15f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-00:36:26.439628 15f8                   Options.table_properties_collectors: 
2021/04/29-00:36:26.439646 15f8                   Options.inplace_update_support: 0
2021/04/29-00:36:26.439664 15f8                 Options.inplace_update_num_locks: 10000
2021/04/29-00:36:26.439683 15f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-00:36:26.439703 15f8               Options.memtable_whole_key_filtering: 0
2021/04/29-00:36:26.439720 15f8   Options.memtable_huge_page_size: 0
2021/04/29-00:36:26.439737 15f8                           Options.bloom_locality: 0
2021/04/29-00:36:26.439753 15f8                    Options.max_successive_merges: 0
2021/04/29-00:36:26.439770 15f8                Options.optimize_filters_for_hits: 0
2021/04/29-00:36:26.439787 15f8                Options.paranoid_file_checks: 0
2021/04/29-00:36:26.439804 15f8                Options.force_consistency_checks: 1
2021/04/29-00:36:26.439822 15f8                Options.report_bg_io_stats: 0
2021/04/29-00:36:26.439838 15f8                               Options.ttl: 2592000
2021/04/29-00:36:26.439856 15f8          Options.periodic_compaction_seconds: 0
2021/04/29-00:36:26.439872 15f8                    Options.enable_blob_files: false
2021/04/29-00:36:26.439890 15f8                        Options.min_blob_size: 0
2021/04/29-00:36:26.440058 15f8                       Options.blob_file_size: 268435456
2021/04/29-00:36:26.440087 15f8                Options.blob_compression_type: NoCompression
2021/04/29-00:36:26.440106 15f8       Options.enable_blob_garbage_collection: false
2021/04/29-00:36:26.440123 15f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-00:36:26.444002 15f8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-001048 succeeded,manifest_file_number is 1048, next_file_number is 1050, last_sequence is 0, log_number is 1045,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-00:36:26.444052 15f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1045
2021/04/29-00:36:26.446410 15f8 [db\version_set.cc:4083] Creating manifest 1052
2021/04/29-00:36:26.457798 15f8 EVENT_LOG_v1 {"time_micros": 1619627786457767, "job": 1, "event": "recovery_started", "wal_files": [1049]}
2021/04/29-00:36:26.457845 15f8 [db\db_impl\db_impl_open.cc:847] Recovering log #1049 mode 2
2021/04/29-00:36:26.458206 15f8 [db\version_set.cc:4083] Creating manifest 1053
2021/04/29-00:36:26.468350 15f8 EVENT_LOG_v1 {"time_micros": 1619627786468323, "job": 1, "event": "recovery_finished"}
2021/04/29-00:36:26.474510 15f8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/001049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-00:36:26.488027 15f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020F0407A230
2021/04/29-00:36:26.489763 15f8 DB pointer 0000020F04078AB0
2021/04/29-00:36:29.493754 2a04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-00:36:29.493780 2a04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
