2021/04/25-20:49:59.148395 2d38 RocksDB version: 6.15.5
2021/04/25-20:49:59.148469 2d38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:49:59.148490 2d38 Compile date Mar 13 2021
2021/04/25-20:49:59.148508 2d38 DB SUMMARY
2021/04/25-20:49:59.148521 2d38 DB Session ID:  9SP9GBFJBB4M8B9PQPNI
2021/04/25-20:49:59.148850 2d38 CURRENT file:  CURRENT
2021/04/25-20:49:59.148871 2d38 IDENTITY file:  IDENTITY
2021/04/25-20:49:59.148930 2d38 MANIFEST file:  MANIFEST-000728 size: 62 Bytes
2021/04/25-20:49:59.148948 2d38 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-20:49:59.148962 2d38 Write Ahead Log file in ./word_to_frequency_db: 000729.log size: 0 ; 
2021/04/25-20:49:59.148981 2d38                         Options.error_if_exists: 0
2021/04/25-20:49:59.149132 2d38                       Options.create_if_missing: 1
2021/04/25-20:49:59.149142 2d38                         Options.paranoid_checks: 1
2021/04/25-20:49:59.149148 2d38                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:49:59.149153 2d38                                     Options.env: 0000023011444100
2021/04/25-20:49:59.149158 2d38                                      Options.fs: Legacy File System
2021/04/25-20:49:59.149164 2d38                                Options.info_log: 000002301147E810
2021/04/25-20:49:59.149169 2d38                Options.max_file_opening_threads: 16
2021/04/25-20:49:59.149174 2d38                              Options.statistics: 0000000000000000
2021/04/25-20:49:59.149179 2d38                               Options.use_fsync: 0
2021/04/25-20:49:59.149184 2d38                       Options.max_log_file_size: 0
2021/04/25-20:49:59.149189 2d38                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:49:59.149194 2d38                   Options.log_file_time_to_roll: 0
2021/04/25-20:49:59.149199 2d38                       Options.keep_log_file_num: 1000
2021/04/25-20:49:59.149204 2d38                    Options.recycle_log_file_num: 0
2021/04/25-20:49:59.149209 2d38                         Options.allow_fallocate: 1
2021/04/25-20:49:59.149214 2d38                        Options.allow_mmap_reads: 0
2021/04/25-20:49:59.149219 2d38                       Options.allow_mmap_writes: 0
2021/04/25-20:49:59.149224 2d38                        Options.use_direct_reads: 0
2021/04/25-20:49:59.149228 2d38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:49:59.149233 2d38          Options.create_missing_column_families: 0
2021/04/25-20:49:59.149238 2d38                              Options.db_log_dir: 
2021/04/25-20:49:59.149243 2d38                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-20:49:59.149248 2d38                Options.table_cache_numshardbits: 6
2021/04/25-20:49:59.149253 2d38                         Options.WAL_ttl_seconds: 0
2021/04/25-20:49:59.149258 2d38                       Options.WAL_size_limit_MB: 0
2021/04/25-20:49:59.149263 2d38                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:49:59.149268 2d38             Options.manifest_preallocation_size: 4194304
2021/04/25-20:49:59.149273 2d38                     Options.is_fd_close_on_exec: 1
2021/04/25-20:49:59.149277 2d38                   Options.advise_random_on_open: 1
2021/04/25-20:49:59.149282 2d38                    Options.db_write_buffer_size: 0
2021/04/25-20:49:59.149287 2d38                    Options.write_buffer_manager: 000002307FDE0C30
2021/04/25-20:49:59.149292 2d38         Options.access_hint_on_compaction_start: 1
2021/04/25-20:49:59.149297 2d38  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:49:59.149302 2d38           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:49:59.149307 2d38                      Options.use_adaptive_mutex: 0
2021/04/25-20:49:59.149312 2d38                            Options.rate_limiter: 0000000000000000
2021/04/25-20:49:59.149317 2d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:49:59.149322 2d38                       Options.wal_recovery_mode: 2
2021/04/25-20:49:59.149365 2d38                  Options.enable_thread_tracking: 0
2021/04/25-20:49:59.149374 2d38                  Options.enable_pipelined_write: 0
2021/04/25-20:49:59.149379 2d38                  Options.unordered_write: 0
2021/04/25-20:49:59.149384 2d38         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:49:59.149389 2d38      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:49:59.149394 2d38             Options.write_thread_max_yield_usec: 100
2021/04/25-20:49:59.149399 2d38            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:49:59.149404 2d38                               Options.row_cache: None
2021/04/25-20:49:59.149408 2d38                              Options.wal_filter: None
2021/04/25-20:49:59.149413 2d38             Options.avoid_flush_during_recovery: 0
2021/04/25-20:49:59.149418 2d38             Options.allow_ingest_behind: 0
2021/04/25-20:49:59.149423 2d38             Options.preserve_deletes: 0
2021/04/25-20:49:59.149428 2d38             Options.two_write_queues: 0
2021/04/25-20:49:59.149433 2d38             Options.manual_wal_flush: 0
2021/04/25-20:49:59.149437 2d38             Options.atomic_flush: 0
2021/04/25-20:49:59.149442 2d38             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:49:59.149447 2d38                 Options.persist_stats_to_disk: 0
2021/04/25-20:49:59.149452 2d38                 Options.write_dbid_to_manifest: 0
2021/04/25-20:49:59.149456 2d38                 Options.log_readahead_size: 0
2021/04/25-20:49:59.149461 2d38                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:49:59.149466 2d38                 Options.best_efforts_recovery: 0
2021/04/25-20:49:59.149471 2d38                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:49:59.149476 2d38            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:49:59.149481 2d38             Options.allow_data_in_errors: 0
2021/04/25-20:49:59.149486 2d38             Options.db_host_id: __hostname__
2021/04/25-20:49:59.149491 2d38             Options.max_background_jobs: 2
2021/04/25-20:49:59.149496 2d38             Options.max_background_compactions: -1
2021/04/25-20:49:59.149501 2d38             Options.max_subcompactions: 1
2021/04/25-20:49:59.149506 2d38             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:49:59.149510 2d38           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:49:59.149515 2d38             Options.delayed_write_rate : 16777216
2021/04/25-20:49:59.149520 2d38             Options.max_total_wal_size: 0
2021/04/25-20:49:59.149525 2d38             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:49:59.149530 2d38                   Options.stats_dump_period_sec: 600
2021/04/25-20:49:59.149535 2d38                 Options.stats_persist_period_sec: 600
2021/04/25-20:49:59.149540 2d38                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:49:59.149544 2d38                          Options.max_open_files: -1
2021/04/25-20:49:59.149549 2d38                          Options.bytes_per_sync: 0
2021/04/25-20:49:59.149554 2d38                      Options.wal_bytes_per_sync: 0
2021/04/25-20:49:59.149559 2d38                   Options.strict_bytes_per_sync: 0
2021/04/25-20:49:59.149564 2d38       Options.compaction_readahead_size: 0
2021/04/25-20:49:59.149569 2d38                  Options.max_background_flushes: -1
2021/04/25-20:49:59.149574 2d38 Compression algorithms supported:
2021/04/25-20:49:59.149579 2d38 	kZSTD supported: 1
2021/04/25-20:49:59.149584 2d38 	kSnappyCompression supported: 1
2021/04/25-20:49:59.149589 2d38 	kBZip2Compression supported: 0
2021/04/25-20:49:59.149594 2d38 	kZlibCompression supported: 1
2021/04/25-20:49:59.149599 2d38 	kLZ4Compression supported: 1
2021/04/25-20:49:59.149604 2d38 	kXpressCompression supported: 0
2021/04/25-20:49:59.149609 2d38 	kLZ4HCCompression supported: 1
2021/04/25-20:49:59.149613 2d38 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:49:59.149623 2d38 Fast CRC32 supported: Supported on x86
2021/04/25-20:49:59.150595 2d38 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000728
2021/04/25-20:49:59.150809 2d38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:49:59.150822 2d38               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:49:59.150827 2d38           Options.merge_operator: None
2021/04/25-20:49:59.150832 2d38        Options.compaction_filter: None
2021/04/25-20:49:59.150837 2d38        Options.compaction_filter_factory: None
2021/04/25-20:49:59.150842 2d38  Options.sst_partitioner_factory: None
2021/04/25-20:49:59.150847 2d38         Options.memtable_factory: SkipListFactory
2021/04/25-20:49:59.150851 2d38            Options.table_factory: BlockBasedTable
2021/04/25-20:49:59.150884 2d38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023011494750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002307FE22660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:49:59.150890 2d38        Options.write_buffer_size: 67108864
2021/04/25-20:49:59.150896 2d38  Options.max_write_buffer_number: 2
2021/04/25-20:49:59.150901 2d38          Options.compression: Snappy
2021/04/25-20:49:59.150905 2d38                  Options.bottommost_compression: Disabled
2021/04/25-20:49:59.150910 2d38       Options.prefix_extractor: nullptr
2021/04/25-20:49:59.150915 2d38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:49:59.150920 2d38             Options.num_levels: 7
2021/04/25-20:49:59.150925 2d38        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:49:59.150929 2d38     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:49:59.150934 2d38     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:49:59.150939 2d38            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:49:59.150944 2d38                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:49:59.150949 2d38               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:49:59.150954 2d38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:49:59.150959 2d38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:49:59.150964 2d38         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:49:59.150968 2d38                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:49:59.150973 2d38            Options.compression_opts.window_bits: -14
2021/04/25-20:49:59.150978 2d38                  Options.compression_opts.level: 32767
2021/04/25-20:49:59.150983 2d38               Options.compression_opts.strategy: 0
2021/04/25-20:49:59.150988 2d38         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:49:59.150992 2d38         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:49:59.150997 2d38         Options.compression_opts.parallel_threads: 1
2021/04/25-20:49:59.151002 2d38                  Options.compression_opts.enabled: false
2021/04/25-20:49:59.151007 2d38      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:49:59.151013 2d38          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:49:59.151020 2d38              Options.level0_stop_writes_trigger: 36
2021/04/25-20:49:59.151025 2d38                   Options.target_file_size_base: 67108864
2021/04/25-20:49:59.151029 2d38             Options.target_file_size_multiplier: 1
2021/04/25-20:49:59.151034 2d38                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:49:59.151039 2d38 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:49:59.151044 2d38          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:49:59.151050 2d38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:49:59.151055 2d38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:49:59.151060 2d38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:49:59.151064 2d38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:49:59.151069 2d38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:49:59.151074 2d38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:49:59.151079 2d38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:49:59.151084 2d38       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:49:59.151088 2d38                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:49:59.151093 2d38                        Options.arena_block_size: 8388608
2021/04/25-20:49:59.151098 2d38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:49:59.151103 2d38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:49:59.151108 2d38       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:49:59.151113 2d38                Options.disable_auto_compactions: 0
2021/04/25-20:49:59.151119 2d38                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:49:59.151124 2d38                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:49:59.151129 2d38 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:49:59.151134 2d38 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:49:59.151139 2d38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:49:59.151144 2d38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:49:59.151149 2d38 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:49:59.151154 2d38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:49:59.151159 2d38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:49:59.151164 2d38 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:49:59.151172 2d38                   Options.table_properties_collectors: 
2021/04/25-20:49:59.151177 2d38                   Options.inplace_update_support: 0
2021/04/25-20:49:59.151182 2d38                 Options.inplace_update_num_locks: 10000
2021/04/25-20:49:59.151187 2d38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:49:59.151192 2d38               Options.memtable_whole_key_filtering: 0
2021/04/25-20:49:59.151197 2d38   Options.memtable_huge_page_size: 0
2021/04/25-20:49:59.151202 2d38                           Options.bloom_locality: 0
2021/04/25-20:49:59.151207 2d38                    Options.max_successive_merges: 0
2021/04/25-20:49:59.151212 2d38                Options.optimize_filters_for_hits: 0
2021/04/25-20:49:59.151217 2d38                Options.paranoid_file_checks: 0
2021/04/25-20:49:59.151221 2d38                Options.force_consistency_checks: 1
2021/04/25-20:49:59.151226 2d38                Options.report_bg_io_stats: 0
2021/04/25-20:49:59.151231 2d38                               Options.ttl: 2592000
2021/04/25-20:49:59.151236 2d38          Options.periodic_compaction_seconds: 0
2021/04/25-20:49:59.151240 2d38                    Options.enable_blob_files: false
2021/04/25-20:49:59.151245 2d38                        Options.min_blob_size: 0
2021/04/25-20:49:59.151280 2d38                       Options.blob_file_size: 268435456
2021/04/25-20:49:59.151288 2d38                Options.blob_compression_type: NoCompression
2021/04/25-20:49:59.151293 2d38       Options.enable_blob_garbage_collection: false
2021/04/25-20:49:59.151298 2d38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:49:59.152216 2d38 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000728 succeeded,manifest_file_number is 728, next_file_number is 730, last_sequence is 0, log_number is 725,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:49:59.152230 2d38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 725
2021/04/25-20:49:59.152658 2d38 [db\version_set.cc:4083] Creating manifest 732
2021/04/25-20:49:59.158224 2d38 EVENT_LOG_v1 {"time_micros": 1619354999158214, "job": 1, "event": "recovery_started", "wal_files": [729]}
2021/04/25-20:49:59.158239 2d38 [db\db_impl\db_impl_open.cc:847] Recovering log #729 mode 2
2021/04/25-20:49:59.158344 2d38 [db\version_set.cc:4083] Creating manifest 733
2021/04/25-20:49:59.163688 2d38 EVENT_LOG_v1 {"time_micros": 1619354999163679, "job": 1, "event": "recovery_finished"}
2021/04/25-20:49:59.164639 2d38 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000729.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:49:59.169087 2d38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002301154A7F0
2021/04/25-20:49:59.169330 2d38 DB pointer 000002301154C800
2021/04/25-20:50:02.184317 c20 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:50:02.184357 c20 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
