2021/04/22-23:52:04.591909 3d40 RocksDB version: 6.15.5
2021/04/22-23:52:04.591955 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:52:04.591970 3d40 Compile date Mar 13 2021
2021/04/22-23:52:04.591982 3d40 DB SUMMARY
2021/04/22-23:52:04.591991 3d40 DB Session ID:  3LM0VZWBO4IPG4L0LL9C
2021/04/22-23:52:04.592096 3d40 CURRENT file:  CURRENT
2021/04/22-23:52:04.592141 3d40 IDENTITY file:  IDENTITY
2021/04/22-23:52:04.592182 3d40 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/04/22-23:52:04.592194 3d40 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/22-23:52:04.592203 3d40 Write Ahead Log file in ./word_to_frequency_db: 000024.log size: 0 ; 
2021/04/22-23:52:04.592214 3d40                         Options.error_if_exists: 0
2021/04/22-23:52:04.592328 3d40                       Options.create_if_missing: 1
2021/04/22-23:52:04.592336 3d40                         Options.paranoid_checks: 1
2021/04/22-23:52:04.592340 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:52:04.592344 3d40                                     Options.env: 00000152BD47F570
2021/04/22-23:52:04.592348 3d40                                      Options.fs: Legacy File System
2021/04/22-23:52:04.592352 3d40                                Options.info_log: 00000152BCECB900
2021/04/22-23:52:04.592356 3d40                Options.max_file_opening_threads: 16
2021/04/22-23:52:04.592359 3d40                              Options.statistics: 0000000000000000
2021/04/22-23:52:04.592363 3d40                               Options.use_fsync: 0
2021/04/22-23:52:04.592366 3d40                       Options.max_log_file_size: 0
2021/04/22-23:52:04.592370 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:52:04.592374 3d40                   Options.log_file_time_to_roll: 0
2021/04/22-23:52:04.592377 3d40                       Options.keep_log_file_num: 1000
2021/04/22-23:52:04.592381 3d40                    Options.recycle_log_file_num: 0
2021/04/22-23:52:04.592384 3d40                         Options.allow_fallocate: 1
2021/04/22-23:52:04.592388 3d40                        Options.allow_mmap_reads: 0
2021/04/22-23:52:04.592391 3d40                       Options.allow_mmap_writes: 0
2021/04/22-23:52:04.592395 3d40                        Options.use_direct_reads: 0
2021/04/22-23:52:04.592398 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:52:04.592402 3d40          Options.create_missing_column_families: 0
2021/04/22-23:52:04.592405 3d40                              Options.db_log_dir: 
2021/04/22-23:52:04.592409 3d40                                 Options.wal_dir: ./word_to_frequency_db
2021/04/22-23:52:04.592413 3d40                Options.table_cache_numshardbits: 6
2021/04/22-23:52:04.592416 3d40                         Options.WAL_ttl_seconds: 0
2021/04/22-23:52:04.592419 3d40                       Options.WAL_size_limit_MB: 0
2021/04/22-23:52:04.592423 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:52:04.592427 3d40             Options.manifest_preallocation_size: 4194304
2021/04/22-23:52:04.592430 3d40                     Options.is_fd_close_on_exec: 1
2021/04/22-23:52:04.592434 3d40                   Options.advise_random_on_open: 1
2021/04/22-23:52:04.592437 3d40                    Options.db_write_buffer_size: 0
2021/04/22-23:52:04.592441 3d40                    Options.write_buffer_manager: 00000152BD476660
2021/04/22-23:52:04.592444 3d40         Options.access_hint_on_compaction_start: 1
2021/04/22-23:52:04.592448 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:52:04.592451 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:52:04.592455 3d40                      Options.use_adaptive_mutex: 0
2021/04/22-23:52:04.592458 3d40                            Options.rate_limiter: 0000000000000000
2021/04/22-23:52:04.592462 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:52:04.592466 3d40                       Options.wal_recovery_mode: 2
2021/04/22-23:52:04.592490 3d40                  Options.enable_thread_tracking: 0
2021/04/22-23:52:04.592496 3d40                  Options.enable_pipelined_write: 0
2021/04/22-23:52:04.592500 3d40                  Options.unordered_write: 0
2021/04/22-23:52:04.592503 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:52:04.592507 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:52:04.592510 3d40             Options.write_thread_max_yield_usec: 100
2021/04/22-23:52:04.592514 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:52:04.592517 3d40                               Options.row_cache: None
2021/04/22-23:52:04.592521 3d40                              Options.wal_filter: None
2021/04/22-23:52:04.592524 3d40             Options.avoid_flush_during_recovery: 0
2021/04/22-23:52:04.592528 3d40             Options.allow_ingest_behind: 0
2021/04/22-23:52:04.592531 3d40             Options.preserve_deletes: 0
2021/04/22-23:52:04.592535 3d40             Options.two_write_queues: 0
2021/04/22-23:52:04.592538 3d40             Options.manual_wal_flush: 0
2021/04/22-23:52:04.592541 3d40             Options.atomic_flush: 0
2021/04/22-23:52:04.592545 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:52:04.592548 3d40                 Options.persist_stats_to_disk: 0
2021/04/22-23:52:04.592552 3d40                 Options.write_dbid_to_manifest: 0
2021/04/22-23:52:04.592555 3d40                 Options.log_readahead_size: 0
2021/04/22-23:52:04.592559 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:52:04.592562 3d40                 Options.best_efforts_recovery: 0
2021/04/22-23:52:04.592566 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:52:04.592569 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:52:04.592572 3d40             Options.allow_data_in_errors: 0
2021/04/22-23:52:04.592576 3d40             Options.db_host_id: __hostname__
2021/04/22-23:52:04.592579 3d40             Options.max_background_jobs: 2
2021/04/22-23:52:04.592583 3d40             Options.max_background_compactions: -1
2021/04/22-23:52:04.592586 3d40             Options.max_subcompactions: 1
2021/04/22-23:52:04.592589 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:52:04.592593 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:52:04.592596 3d40             Options.delayed_write_rate : 16777216
2021/04/22-23:52:04.592600 3d40             Options.max_total_wal_size: 0
2021/04/22-23:52:04.592603 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:52:04.592607 3d40                   Options.stats_dump_period_sec: 600
2021/04/22-23:52:04.592610 3d40                 Options.stats_persist_period_sec: 600
2021/04/22-23:52:04.592613 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:52:04.592617 3d40                          Options.max_open_files: -1
2021/04/22-23:52:04.592620 3d40                          Options.bytes_per_sync: 0
2021/04/22-23:52:04.592624 3d40                      Options.wal_bytes_per_sync: 0
2021/04/22-23:52:04.592627 3d40                   Options.strict_bytes_per_sync: 0
2021/04/22-23:52:04.592630 3d40       Options.compaction_readahead_size: 0
2021/04/22-23:52:04.592634 3d40                  Options.max_background_flushes: -1
2021/04/22-23:52:04.592637 3d40 Compression algorithms supported:
2021/04/22-23:52:04.592641 3d40 	kZSTD supported: 1
2021/04/22-23:52:04.592645 3d40 	kSnappyCompression supported: 1
2021/04/22-23:52:04.592648 3d40 	kBZip2Compression supported: 0
2021/04/22-23:52:04.592653 3d40 	kZlibCompression supported: 1
2021/04/22-23:52:04.592657 3d40 	kLZ4Compression supported: 1
2021/04/22-23:52:04.592660 3d40 	kXpressCompression supported: 0
2021/04/22-23:52:04.592664 3d40 	kLZ4HCCompression supported: 1
2021/04/22-23:52:04.592667 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:52:04.592672 3d40 Fast CRC32 supported: Supported on x86
2021/04/22-23:52:04.593323 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000023
2021/04/22-23:52:04.593464 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:52:04.593472 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:52:04.593476 3d40           Options.merge_operator: None
2021/04/22-23:52:04.593479 3d40        Options.compaction_filter: None
2021/04/22-23:52:04.593482 3d40        Options.compaction_filter_factory: None
2021/04/22-23:52:04.593486 3d40  Options.sst_partitioner_factory: None
2021/04/22-23:52:04.593489 3d40         Options.memtable_factory: SkipListFactory
2021/04/22-23:52:04.593493 3d40            Options.table_factory: BlockBasedTable
2021/04/22-23:52:04.593516 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152BD4C0DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152BCC5A3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:52:04.593520 3d40        Options.write_buffer_size: 67108864
2021/04/22-23:52:04.593524 3d40  Options.max_write_buffer_number: 2
2021/04/22-23:52:04.593527 3d40          Options.compression: Snappy
2021/04/22-23:52:04.593530 3d40                  Options.bottommost_compression: Disabled
2021/04/22-23:52:04.593534 3d40       Options.prefix_extractor: nullptr
2021/04/22-23:52:04.593537 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:52:04.593540 3d40             Options.num_levels: 7
2021/04/22-23:52:04.593544 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:52:04.593547 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:52:04.593550 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:52:04.593554 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:52:04.593557 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:52:04.593561 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:52:04.593564 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.593568 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.593571 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:52:04.593575 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:52:04.593578 3d40            Options.compression_opts.window_bits: -14
2021/04/22-23:52:04.593581 3d40                  Options.compression_opts.level: 32767
2021/04/22-23:52:04.593585 3d40               Options.compression_opts.strategy: 0
2021/04/22-23:52:04.593588 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.593592 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.593595 3d40         Options.compression_opts.parallel_threads: 1
2021/04/22-23:52:04.593598 3d40                  Options.compression_opts.enabled: false
2021/04/22-23:52:04.593602 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:52:04.593607 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:52:04.593611 3d40              Options.level0_stop_writes_trigger: 36
2021/04/22-23:52:04.593614 3d40                   Options.target_file_size_base: 67108864
2021/04/22-23:52:04.593618 3d40             Options.target_file_size_multiplier: 1
2021/04/22-23:52:04.593621 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:52:04.593625 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:52:04.593628 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:52:04.593632 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:52:04.593636 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:52:04.593639 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:52:04.593642 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:52:04.593654 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:52:04.593658 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:52:04.593661 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:52:04.593664 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:52:04.593668 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:52:04.593671 3d40                        Options.arena_block_size: 8388608
2021/04/22-23:52:04.593675 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:52:04.593678 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:52:04.593682 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:52:04.593685 3d40                Options.disable_auto_compactions: 0
2021/04/22-23:52:04.593689 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:52:04.593693 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:52:04.593696 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:52:04.593700 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:52:04.593703 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:52:04.593707 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:52:04.593710 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:52:04.593714 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:52:04.593717 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:52:04.593721 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:52:04.593726 3d40                   Options.table_properties_collectors: 
2021/04/22-23:52:04.593729 3d40                   Options.inplace_update_support: 0
2021/04/22-23:52:04.593733 3d40                 Options.inplace_update_num_locks: 10000
2021/04/22-23:52:04.593736 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:52:04.593740 3d40               Options.memtable_whole_key_filtering: 0
2021/04/22-23:52:04.593743 3d40   Options.memtable_huge_page_size: 0
2021/04/22-23:52:04.593747 3d40                           Options.bloom_locality: 0
2021/04/22-23:52:04.593750 3d40                    Options.max_successive_merges: 0
2021/04/22-23:52:04.593753 3d40                Options.optimize_filters_for_hits: 0
2021/04/22-23:52:04.593757 3d40                Options.paranoid_file_checks: 0
2021/04/22-23:52:04.593760 3d40                Options.force_consistency_checks: 1
2021/04/22-23:52:04.593763 3d40                Options.report_bg_io_stats: 0
2021/04/22-23:52:04.593767 3d40                               Options.ttl: 2592000
2021/04/22-23:52:04.593770 3d40          Options.periodic_compaction_seconds: 0
2021/04/22-23:52:04.593773 3d40                    Options.enable_blob_files: false
2021/04/22-23:52:04.593777 3d40                        Options.min_blob_size: 0
2021/04/22-23:52:04.593803 3d40                       Options.blob_file_size: 268435456
2021/04/22-23:52:04.593808 3d40                Options.blob_compression_type: NoCompression
2021/04/22-23:52:04.593812 3d40       Options.enable_blob_garbage_collection: false
2021/04/22-23:52:04.593815 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:52:04.594469 3d40 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:52:04.594478 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/04/22-23:52:04.594753 3d40 [db\version_set.cc:4083] Creating manifest 27
2021/04/22-23:52:04.599405 3d40 EVENT_LOG_v1 {"time_micros": 1619106724599396, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/04/22-23:52:04.599417 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #24 mode 2
2021/04/22-23:52:04.599495 3d40 [db\version_set.cc:4083] Creating manifest 28
2021/04/22-23:52:04.605911 3d40 EVENT_LOG_v1 {"time_micros": 1619106724605903, "job": 1, "event": "recovery_finished"}
2021/04/22-23:52:04.606617 3d40 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:52:04.610715 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000152BD4C3FD0
2021/04/22-23:52:04.610806 3d40 DB pointer 00000152BD57CE30
