2021/04/23-18:04:07.336437 331c RocksDB version: 6.15.5
2021/04/23-18:04:07.336522 331c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:04:07.336552 331c Compile date Mar 13 2021
2021/04/23-18:04:07.336578 331c DB SUMMARY
2021/04/23-18:04:07.336597 331c DB Session ID:  B40N1S3STCXYUSAK5E6A
2021/04/23-18:04:07.336836 331c CURRENT file:  CURRENT
2021/04/23-18:04:07.336862 331c IDENTITY file:  IDENTITY
2021/04/23-18:04:07.336937 331c MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/04/23-18:04:07.336963 331c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:04:07.336982 331c Write Ahead Log file in ./word_to_frequency_db: 000134.log size: 0 ; 
2021/04/23-18:04:07.337003 331c                         Options.error_if_exists: 0
2021/04/23-18:04:07.337206 331c                       Options.create_if_missing: 1
2021/04/23-18:04:07.337219 331c                         Options.paranoid_checks: 1
2021/04/23-18:04:07.337227 331c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:04:07.337234 331c                                     Options.env: 0000017EF1630DF0
2021/04/23-18:04:07.337242 331c                                      Options.fs: Legacy File System
2021/04/23-18:04:07.337249 331c                                Options.info_log: 0000017EF1077060
2021/04/23-18:04:07.337256 331c                Options.max_file_opening_threads: 16
2021/04/23-18:04:07.337263 331c                              Options.statistics: 0000000000000000
2021/04/23-18:04:07.337271 331c                               Options.use_fsync: 0
2021/04/23-18:04:07.337278 331c                       Options.max_log_file_size: 0
2021/04/23-18:04:07.337285 331c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:04:07.337292 331c                   Options.log_file_time_to_roll: 0
2021/04/23-18:04:07.337299 331c                       Options.keep_log_file_num: 1000
2021/04/23-18:04:07.337306 331c                    Options.recycle_log_file_num: 0
2021/04/23-18:04:07.337313 331c                         Options.allow_fallocate: 1
2021/04/23-18:04:07.337320 331c                        Options.allow_mmap_reads: 0
2021/04/23-18:04:07.337327 331c                       Options.allow_mmap_writes: 0
2021/04/23-18:04:07.337333 331c                        Options.use_direct_reads: 0
2021/04/23-18:04:07.337340 331c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:04:07.337347 331c          Options.create_missing_column_families: 0
2021/04/23-18:04:07.337354 331c                              Options.db_log_dir: 
2021/04/23-18:04:07.337361 331c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:04:07.337368 331c                Options.table_cache_numshardbits: 6
2021/04/23-18:04:07.337375 331c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:04:07.337381 331c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:04:07.337388 331c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:04:07.337396 331c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:04:07.337403 331c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:04:07.337410 331c                   Options.advise_random_on_open: 1
2021/04/23-18:04:07.337416 331c                    Options.db_write_buffer_size: 0
2021/04/23-18:04:07.337423 331c                    Options.write_buffer_manager: 0000017EF1678750
2021/04/23-18:04:07.337431 331c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:04:07.337437 331c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:04:07.337444 331c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:04:07.337451 331c                      Options.use_adaptive_mutex: 0
2021/04/23-18:04:07.337458 331c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:04:07.337466 331c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:04:07.337473 331c                       Options.wal_recovery_mode: 2
2021/04/23-18:04:07.337512 331c                  Options.enable_thread_tracking: 0
2021/04/23-18:04:07.337522 331c                  Options.enable_pipelined_write: 0
2021/04/23-18:04:07.337529 331c                  Options.unordered_write: 0
2021/04/23-18:04:07.337536 331c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:04:07.337543 331c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:04:07.337549 331c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:04:07.337556 331c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:04:07.337563 331c                               Options.row_cache: None
2021/04/23-18:04:07.337570 331c                              Options.wal_filter: None
2021/04/23-18:04:07.337577 331c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:04:07.337584 331c             Options.allow_ingest_behind: 0
2021/04/23-18:04:07.337591 331c             Options.preserve_deletes: 0
2021/04/23-18:04:07.337597 331c             Options.two_write_queues: 0
2021/04/23-18:04:07.337604 331c             Options.manual_wal_flush: 0
2021/04/23-18:04:07.337611 331c             Options.atomic_flush: 0
2021/04/23-18:04:07.337617 331c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:04:07.337624 331c                 Options.persist_stats_to_disk: 0
2021/04/23-18:04:07.337631 331c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:04:07.337638 331c                 Options.log_readahead_size: 0
2021/04/23-18:04:07.337644 331c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:04:07.337651 331c                 Options.best_efforts_recovery: 0
2021/04/23-18:04:07.337658 331c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:04:07.337665 331c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:04:07.337672 331c             Options.allow_data_in_errors: 0
2021/04/23-18:04:07.337679 331c             Options.db_host_id: __hostname__
2021/04/23-18:04:07.337685 331c             Options.max_background_jobs: 2
2021/04/23-18:04:07.337692 331c             Options.max_background_compactions: -1
2021/04/23-18:04:07.337699 331c             Options.max_subcompactions: 1
2021/04/23-18:04:07.337706 331c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:04:07.337713 331c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:04:07.337720 331c             Options.delayed_write_rate : 16777216
2021/04/23-18:04:07.337727 331c             Options.max_total_wal_size: 0
2021/04/23-18:04:07.337733 331c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:04:07.337741 331c                   Options.stats_dump_period_sec: 600
2021/04/23-18:04:07.337748 331c                 Options.stats_persist_period_sec: 600
2021/04/23-18:04:07.337754 331c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:04:07.337761 331c                          Options.max_open_files: -1
2021/04/23-18:04:07.337768 331c                          Options.bytes_per_sync: 0
2021/04/23-18:04:07.337775 331c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:04:07.337782 331c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:04:07.337789 331c       Options.compaction_readahead_size: 0
2021/04/23-18:04:07.337795 331c                  Options.max_background_flushes: -1
2021/04/23-18:04:07.337802 331c Compression algorithms supported:
2021/04/23-18:04:07.337810 331c 	kZSTD supported: 1
2021/04/23-18:04:07.337817 331c 	kSnappyCompression supported: 1
2021/04/23-18:04:07.337824 331c 	kBZip2Compression supported: 0
2021/04/23-18:04:07.337830 331c 	kZlibCompression supported: 1
2021/04/23-18:04:07.337837 331c 	kLZ4Compression supported: 1
2021/04/23-18:04:07.337844 331c 	kXpressCompression supported: 0
2021/04/23-18:04:07.337851 331c 	kLZ4HCCompression supported: 1
2021/04/23-18:04:07.337857 331c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:04:07.337867 331c Fast CRC32 supported: Supported on x86
2021/04/23-18:04:07.339086 331c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000133
2021/04/23-18:04:07.339355 331c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:04:07.339369 331c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:04:07.339376 331c           Options.merge_operator: None
2021/04/23-18:04:07.339381 331c        Options.compaction_filter: None
2021/04/23-18:04:07.339387 331c        Options.compaction_filter_factory: None
2021/04/23-18:04:07.339393 331c  Options.sst_partitioner_factory: None
2021/04/23-18:04:07.339399 331c         Options.memtable_factory: SkipListFactory
2021/04/23-18:04:07.339404 331c            Options.table_factory: BlockBasedTable
2021/04/23-18:04:07.339444 331c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017EF0F9FA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017EF1084840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:04:07.339451 331c        Options.write_buffer_size: 67108864
2021/04/23-18:04:07.339457 331c  Options.max_write_buffer_number: 2
2021/04/23-18:04:07.339463 331c          Options.compression: Snappy
2021/04/23-18:04:07.339468 331c                  Options.bottommost_compression: Disabled
2021/04/23-18:04:07.339474 331c       Options.prefix_extractor: nullptr
2021/04/23-18:04:07.339480 331c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:04:07.339485 331c             Options.num_levels: 7
2021/04/23-18:04:07.339491 331c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:04:07.339496 331c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:04:07.339502 331c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:04:07.339508 331c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:04:07.339514 331c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:04:07.339519 331c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:04:07.339525 331c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:04:07.339531 331c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:07.339537 331c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:04:07.339542 331c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:04:07.339548 331c            Options.compression_opts.window_bits: -14
2021/04/23-18:04:07.339554 331c                  Options.compression_opts.level: 32767
2021/04/23-18:04:07.339560 331c               Options.compression_opts.strategy: 0
2021/04/23-18:04:07.339565 331c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:04:07.339571 331c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:07.339577 331c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:04:07.339582 331c                  Options.compression_opts.enabled: false
2021/04/23-18:04:07.339588 331c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:04:07.339638 331c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:04:07.339647 331c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:04:07.339653 331c                   Options.target_file_size_base: 67108864
2021/04/23-18:04:07.339659 331c             Options.target_file_size_multiplier: 1
2021/04/23-18:04:07.339665 331c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:04:07.339670 331c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:04:07.339676 331c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:04:07.339683 331c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:04:07.339689 331c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:04:07.339695 331c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:04:07.339700 331c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:04:07.339706 331c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:04:07.339712 331c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:04:07.339717 331c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:04:07.339723 331c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:04:07.339729 331c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:04:07.339734 331c                        Options.arena_block_size: 8388608
2021/04/23-18:04:07.339740 331c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:04:07.339746 331c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:04:07.339752 331c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:04:07.339758 331c                Options.disable_auto_compactions: 0
2021/04/23-18:04:07.339764 331c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:04:07.339776 331c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:04:07.339782 331c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:04:07.339787 331c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:04:07.339793 331c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:04:07.339799 331c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:04:07.339805 331c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:04:07.339811 331c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:04:07.339817 331c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:04:07.339822 331c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:04:07.339831 331c                   Options.table_properties_collectors: 
2021/04/23-18:04:07.339836 331c                   Options.inplace_update_support: 0
2021/04/23-18:04:07.339842 331c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:04:07.339848 331c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:04:07.339854 331c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:04:07.339860 331c   Options.memtable_huge_page_size: 0
2021/04/23-18:04:07.339865 331c                           Options.bloom_locality: 0
2021/04/23-18:04:07.339871 331c                    Options.max_successive_merges: 0
2021/04/23-18:04:07.339877 331c                Options.optimize_filters_for_hits: 0
2021/04/23-18:04:07.339882 331c                Options.paranoid_file_checks: 0
2021/04/23-18:04:07.339888 331c                Options.force_consistency_checks: 1
2021/04/23-18:04:07.339893 331c                Options.report_bg_io_stats: 0
2021/04/23-18:04:07.339899 331c                               Options.ttl: 2592000
2021/04/23-18:04:07.339905 331c          Options.periodic_compaction_seconds: 0
2021/04/23-18:04:07.339910 331c                    Options.enable_blob_files: false
2021/04/23-18:04:07.339916 331c                        Options.min_blob_size: 0
2021/04/23-18:04:07.339925 331c                       Options.blob_file_size: 268435456
2021/04/23-18:04:07.339932 331c                Options.blob_compression_type: NoCompression
2021/04/23-18:04:07.339938 331c       Options.enable_blob_garbage_collection: false
2021/04/23-18:04:07.339943 331c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:04:07.340987 331c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:04:07.341002 331c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/04/23-18:04:07.341515 331c [db\version_set.cc:4083] Creating manifest 137
2021/04/23-18:04:07.348393 331c EVENT_LOG_v1 {"time_micros": 1619172247348382, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/04/23-18:04:07.348408 331c [db\db_impl\db_impl_open.cc:847] Recovering log #134 mode 2
2021/04/23-18:04:07.348530 331c [db\version_set.cc:4083] Creating manifest 138
2021/04/23-18:04:07.355612 331c EVENT_LOG_v1 {"time_micros": 1619172247355594, "job": 1, "event": "recovery_finished"}
2021/04/23-18:04:07.357627 331c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:04:07.364048 331c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000017EF1675DA0
2021/04/23-18:04:07.364307 331c DB pointer 0000017EF1664640
