2021/04/23-19:55:01.200268 fc8 RocksDB version: 6.15.5
2021/04/23-19:55:01.200322 fc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:55:01.200338 fc8 Compile date Mar 13 2021
2021/04/23-19:55:01.200350 fc8 DB SUMMARY
2021/04/23-19:55:01.200359 fc8 DB Session ID:  WA75D1RG63RZQDEWKFAS
2021/04/23-19:55:01.200496 fc8 CURRENT file:  CURRENT
2021/04/23-19:55:01.200509 fc8 IDENTITY file:  IDENTITY
2021/04/23-19:55:01.200547 fc8 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2021/04/23-19:55:01.200559 fc8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-19:55:01.200568 fc8 Write Ahead Log file in ./word_to_frequency_db: 000279.log size: 0 ; 
2021/04/23-19:55:01.200579 fc8                         Options.error_if_exists: 0
2021/04/23-19:55:01.200739 fc8                       Options.create_if_missing: 1
2021/04/23-19:55:01.200745 fc8                         Options.paranoid_checks: 1
2021/04/23-19:55:01.200748 fc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:55:01.200752 fc8                                     Options.env: 000001A3ED76D880
2021/04/23-19:55:01.200756 fc8                                      Options.fs: Legacy File System
2021/04/23-19:55:01.200759 fc8                                Options.info_log: 000001A3EE3605E0
2021/04/23-19:55:01.200763 fc8                Options.max_file_opening_threads: 16
2021/04/23-19:55:01.200766 fc8                              Options.statistics: 0000000000000000
2021/04/23-19:55:01.200770 fc8                               Options.use_fsync: 0
2021/04/23-19:55:01.200773 fc8                       Options.max_log_file_size: 0
2021/04/23-19:55:01.200776 fc8                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:55:01.200780 fc8                   Options.log_file_time_to_roll: 0
2021/04/23-19:55:01.200783 fc8                       Options.keep_log_file_num: 1000
2021/04/23-19:55:01.200787 fc8                    Options.recycle_log_file_num: 0
2021/04/23-19:55:01.200790 fc8                         Options.allow_fallocate: 1
2021/04/23-19:55:01.200793 fc8                        Options.allow_mmap_reads: 0
2021/04/23-19:55:01.200797 fc8                       Options.allow_mmap_writes: 0
2021/04/23-19:55:01.200800 fc8                        Options.use_direct_reads: 0
2021/04/23-19:55:01.200803 fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:55:01.200807 fc8          Options.create_missing_column_families: 0
2021/04/23-19:55:01.200810 fc8                              Options.db_log_dir: 
2021/04/23-19:55:01.200814 fc8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-19:55:01.200817 fc8                Options.table_cache_numshardbits: 6
2021/04/23-19:55:01.200820 fc8                         Options.WAL_ttl_seconds: 0
2021/04/23-19:55:01.200824 fc8                       Options.WAL_size_limit_MB: 0
2021/04/23-19:55:01.200827 fc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:55:01.200830 fc8             Options.manifest_preallocation_size: 4194304
2021/04/23-19:55:01.200834 fc8                     Options.is_fd_close_on_exec: 1
2021/04/23-19:55:01.200837 fc8                   Options.advise_random_on_open: 1
2021/04/23-19:55:01.200841 fc8                    Options.db_write_buffer_size: 0
2021/04/23-19:55:01.200844 fc8                    Options.write_buffer_manager: 000001A3EE30A980
2021/04/23-19:55:01.200847 fc8         Options.access_hint_on_compaction_start: 1
2021/04/23-19:55:01.200851 fc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:55:01.200854 fc8           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:55:01.200858 fc8                      Options.use_adaptive_mutex: 0
2021/04/23-19:55:01.200861 fc8                            Options.rate_limiter: 0000000000000000
2021/04/23-19:55:01.200865 fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:55:01.200868 fc8                       Options.wal_recovery_mode: 2
2021/04/23-19:55:01.200894 fc8                  Options.enable_thread_tracking: 0
2021/04/23-19:55:01.200900 fc8                  Options.enable_pipelined_write: 0
2021/04/23-19:55:01.200903 fc8                  Options.unordered_write: 0
2021/04/23-19:55:01.200906 fc8         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:55:01.200910 fc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:55:01.200913 fc8             Options.write_thread_max_yield_usec: 100
2021/04/23-19:55:01.200916 fc8            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:55:01.200920 fc8                               Options.row_cache: None
2021/04/23-19:55:01.200923 fc8                              Options.wal_filter: None
2021/04/23-19:55:01.200927 fc8             Options.avoid_flush_during_recovery: 0
2021/04/23-19:55:01.200930 fc8             Options.allow_ingest_behind: 0
2021/04/23-19:55:01.200933 fc8             Options.preserve_deletes: 0
2021/04/23-19:55:01.200936 fc8             Options.two_write_queues: 0
2021/04/23-19:55:01.200940 fc8             Options.manual_wal_flush: 0
2021/04/23-19:55:01.200943 fc8             Options.atomic_flush: 0
2021/04/23-19:55:01.200946 fc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:55:01.200949 fc8                 Options.persist_stats_to_disk: 0
2021/04/23-19:55:01.200953 fc8                 Options.write_dbid_to_manifest: 0
2021/04/23-19:55:01.200956 fc8                 Options.log_readahead_size: 0
2021/04/23-19:55:01.200959 fc8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:55:01.200963 fc8                 Options.best_efforts_recovery: 0
2021/04/23-19:55:01.200966 fc8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:55:01.200969 fc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:55:01.200973 fc8             Options.allow_data_in_errors: 0
2021/04/23-19:55:01.200976 fc8             Options.db_host_id: __hostname__
2021/04/23-19:55:01.200980 fc8             Options.max_background_jobs: 2
2021/04/23-19:55:01.200983 fc8             Options.max_background_compactions: -1
2021/04/23-19:55:01.200986 fc8             Options.max_subcompactions: 1
2021/04/23-19:55:01.200990 fc8             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:55:01.200993 fc8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:55:01.200996 fc8             Options.delayed_write_rate : 16777216
2021/04/23-19:55:01.201000 fc8             Options.max_total_wal_size: 0
2021/04/23-19:55:01.201003 fc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:55:01.201006 fc8                   Options.stats_dump_period_sec: 600
2021/04/23-19:55:01.201010 fc8                 Options.stats_persist_period_sec: 600
2021/04/23-19:55:01.201013 fc8                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:55:01.201017 fc8                          Options.max_open_files: -1
2021/04/23-19:55:01.201020 fc8                          Options.bytes_per_sync: 0
2021/04/23-19:55:01.201023 fc8                      Options.wal_bytes_per_sync: 0
2021/04/23-19:55:01.201027 fc8                   Options.strict_bytes_per_sync: 0
2021/04/23-19:55:01.201030 fc8       Options.compaction_readahead_size: 0
2021/04/23-19:55:01.201033 fc8                  Options.max_background_flushes: -1
2021/04/23-19:55:01.201037 fc8 Compression algorithms supported:
2021/04/23-19:55:01.201040 fc8 	kZSTD supported: 1
2021/04/23-19:55:01.201044 fc8 	kSnappyCompression supported: 1
2021/04/23-19:55:01.201047 fc8 	kBZip2Compression supported: 0
2021/04/23-19:55:01.201050 fc8 	kZlibCompression supported: 1
2021/04/23-19:55:01.201054 fc8 	kLZ4Compression supported: 1
2021/04/23-19:55:01.201057 fc8 	kXpressCompression supported: 0
2021/04/23-19:55:01.201060 fc8 	kLZ4HCCompression supported: 1
2021/04/23-19:55:01.201063 fc8 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:55:01.201068 fc8 Fast CRC32 supported: Supported on x86
2021/04/23-19:55:01.201707 fc8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000278
2021/04/23-19:55:01.201914 fc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:55:01.201923 fc8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:55:01.201927 fc8           Options.merge_operator: None
2021/04/23-19:55:01.201931 fc8        Options.compaction_filter: None
2021/04/23-19:55:01.201934 fc8        Options.compaction_filter_factory: None
2021/04/23-19:55:01.201937 fc8  Options.sst_partitioner_factory: None
2021/04/23-19:55:01.201941 fc8         Options.memtable_factory: SkipListFactory
2021/04/23-19:55:01.201944 fc8            Options.table_factory: BlockBasedTable
2021/04/23-19:55:01.201967 fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3EE35A590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3EE354060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:55:01.201972 fc8        Options.write_buffer_size: 67108864
2021/04/23-19:55:01.201975 fc8  Options.max_write_buffer_number: 2
2021/04/23-19:55:01.201979 fc8          Options.compression: Snappy
2021/04/23-19:55:01.201982 fc8                  Options.bottommost_compression: Disabled
2021/04/23-19:55:01.201985 fc8       Options.prefix_extractor: nullptr
2021/04/23-19:55:01.201989 fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:55:01.201992 fc8             Options.num_levels: 7
2021/04/23-19:55:01.201995 fc8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:55:01.201998 fc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:55:01.202002 fc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:55:01.202005 fc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:55:01.202009 fc8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:55:01.202012 fc8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:55:01.202015 fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:55:01.202019 fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:01.202022 fc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:55:01.202026 fc8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:55:01.202029 fc8            Options.compression_opts.window_bits: -14
2021/04/23-19:55:01.202032 fc8                  Options.compression_opts.level: 32767
2021/04/23-19:55:01.202036 fc8               Options.compression_opts.strategy: 0
2021/04/23-19:55:01.202039 fc8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:55:01.202042 fc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:01.202046 fc8         Options.compression_opts.parallel_threads: 1
2021/04/23-19:55:01.202049 fc8                  Options.compression_opts.enabled: false
2021/04/23-19:55:01.202052 fc8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:55:01.202056 fc8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:55:01.202059 fc8              Options.level0_stop_writes_trigger: 36
2021/04/23-19:55:01.202064 fc8                   Options.target_file_size_base: 67108864
2021/04/23-19:55:01.202068 fc8             Options.target_file_size_multiplier: 1
2021/04/23-19:55:01.202071 fc8                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:55:01.202074 fc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:55:01.202078 fc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:55:01.202082 fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:55:01.202085 fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:55:01.202089 fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:55:01.202092 fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:55:01.202095 fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:55:01.202099 fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:55:01.202102 fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:55:01.202105 fc8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:55:01.202109 fc8                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:55:01.202112 fc8                        Options.arena_block_size: 8388608
2021/04/23-19:55:01.202115 fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:55:01.202119 fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:55:01.202122 fc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:55:01.202126 fc8                Options.disable_auto_compactions: 0
2021/04/23-19:55:01.202130 fc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:55:01.202133 fc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:55:01.202137 fc8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:55:01.202140 fc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:55:01.202143 fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:55:01.202147 fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:55:01.202150 fc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:55:01.202154 fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:55:01.202157 fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:55:01.202161 fc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:55:01.202165 fc8                   Options.table_properties_collectors: 
2021/04/23-19:55:01.202169 fc8                   Options.inplace_update_support: 0
2021/04/23-19:55:01.202172 fc8                 Options.inplace_update_num_locks: 10000
2021/04/23-19:55:01.202175 fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:55:01.202179 fc8               Options.memtable_whole_key_filtering: 0
2021/04/23-19:55:01.202182 fc8   Options.memtable_huge_page_size: 0
2021/04/23-19:55:01.202186 fc8                           Options.bloom_locality: 0
2021/04/23-19:55:01.202189 fc8                    Options.max_successive_merges: 0
2021/04/23-19:55:01.202192 fc8                Options.optimize_filters_for_hits: 0
2021/04/23-19:55:01.202195 fc8                Options.paranoid_file_checks: 0
2021/04/23-19:55:01.202199 fc8                Options.force_consistency_checks: 1
2021/04/23-19:55:01.202202 fc8                Options.report_bg_io_stats: 0
2021/04/23-19:55:01.202205 fc8                               Options.ttl: 2592000
2021/04/23-19:55:01.202209 fc8          Options.periodic_compaction_seconds: 0
2021/04/23-19:55:01.202212 fc8                    Options.enable_blob_files: false
2021/04/23-19:55:01.202215 fc8                        Options.min_blob_size: 0
2021/04/23-19:55:01.202218 fc8                       Options.blob_file_size: 268435456
2021/04/23-19:55:01.202222 fc8                Options.blob_compression_type: NoCompression
2021/04/23-19:55:01.202244 fc8       Options.enable_blob_garbage_collection: false
2021/04/23-19:55:01.202249 fc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:55:01.203166 fc8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:55:01.203178 fc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 275
2021/04/23-19:55:01.203611 fc8 [db\version_set.cc:4083] Creating manifest 282
2021/04/23-19:55:01.209131 fc8 EVENT_LOG_v1 {"time_micros": 1619178901209123, "job": 1, "event": "recovery_started", "wal_files": [279]}
2021/04/23-19:55:01.209144 fc8 [db\db_impl\db_impl_open.cc:847] Recovering log #279 mode 2
2021/04/23-19:55:01.209227 fc8 [db\version_set.cc:4083] Creating manifest 283
2021/04/23-19:55:01.215344 fc8 EVENT_LOG_v1 {"time_micros": 1619178901215337, "job": 1, "event": "recovery_finished"}
2021/04/23-19:55:01.216310 fc8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:55:01.221954 fc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A3EE36E670
2021/04/23-19:55:01.222089 fc8 DB pointer 000001A3EE36CEF0
2021/04/23-19:55:04.236862 2fcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:55:04.236938 2fcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
