2021/04/23-19:42:13.917036 828 RocksDB version: 6.15.5
2021/04/23-19:42:13.917080 828 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:42:13.917094 828 Compile date Mar 13 2021
2021/04/23-19:42:13.917106 828 DB SUMMARY
2021/04/23-19:42:13.917115 828 DB Session ID:  6CATJI9FBLNF2J92URVD
2021/04/23-19:42:13.917256 828 CURRENT file:  CURRENT
2021/04/23-19:42:13.917269 828 IDENTITY file:  IDENTITY
2021/04/23-19:42:13.917306 828 MANIFEST file:  MANIFEST-000268 size: 62 Bytes
2021/04/23-19:42:13.917318 828 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-19:42:13.917327 828 Write Ahead Log file in ./word_to_frequency_db: 000269.log size: 0 ; 
2021/04/23-19:42:13.917338 828                         Options.error_if_exists: 0
2021/04/23-19:42:13.917462 828                       Options.create_if_missing: 1
2021/04/23-19:42:13.917468 828                         Options.paranoid_checks: 1
2021/04/23-19:42:13.917471 828                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:42:13.917475 828                                     Options.env: 0000021FC77BC170
2021/04/23-19:42:13.917479 828                                      Options.fs: Legacy File System
2021/04/23-19:42:13.917482 828                                Options.info_log: 0000021FC7236F40
2021/04/23-19:42:13.917486 828                Options.max_file_opening_threads: 16
2021/04/23-19:42:13.917489 828                              Options.statistics: 0000000000000000
2021/04/23-19:42:13.917493 828                               Options.use_fsync: 0
2021/04/23-19:42:13.917496 828                       Options.max_log_file_size: 0
2021/04/23-19:42:13.917500 828                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:42:13.917503 828                   Options.log_file_time_to_roll: 0
2021/04/23-19:42:13.917507 828                       Options.keep_log_file_num: 1000
2021/04/23-19:42:13.917510 828                    Options.recycle_log_file_num: 0
2021/04/23-19:42:13.917514 828                         Options.allow_fallocate: 1
2021/04/23-19:42:13.917517 828                        Options.allow_mmap_reads: 0
2021/04/23-19:42:13.917521 828                       Options.allow_mmap_writes: 0
2021/04/23-19:42:13.917524 828                        Options.use_direct_reads: 0
2021/04/23-19:42:13.917527 828                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:42:13.917531 828          Options.create_missing_column_families: 0
2021/04/23-19:42:13.917534 828                              Options.db_log_dir: 
2021/04/23-19:42:13.917537 828                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-19:42:13.917541 828                Options.table_cache_numshardbits: 6
2021/04/23-19:42:13.917544 828                         Options.WAL_ttl_seconds: 0
2021/04/23-19:42:13.917548 828                       Options.WAL_size_limit_MB: 0
2021/04/23-19:42:13.917551 828                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:42:13.917555 828             Options.manifest_preallocation_size: 4194304
2021/04/23-19:42:13.917558 828                     Options.is_fd_close_on_exec: 1
2021/04/23-19:42:13.917561 828                   Options.advise_random_on_open: 1
2021/04/23-19:42:13.917565 828                    Options.db_write_buffer_size: 0
2021/04/23-19:42:13.917568 828                    Options.write_buffer_manager: 0000021FC77B98E0
2021/04/23-19:42:13.917572 828         Options.access_hint_on_compaction_start: 1
2021/04/23-19:42:13.917575 828  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:42:13.917579 828           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:42:13.917582 828                      Options.use_adaptive_mutex: 0
2021/04/23-19:42:13.917585 828                            Options.rate_limiter: 0000000000000000
2021/04/23-19:42:13.917589 828     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:42:13.917593 828                       Options.wal_recovery_mode: 2
2021/04/23-19:42:13.917611 828                  Options.enable_thread_tracking: 0
2021/04/23-19:42:13.917616 828                  Options.enable_pipelined_write: 0
2021/04/23-19:42:13.917620 828                  Options.unordered_write: 0
2021/04/23-19:42:13.917623 828         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:42:13.917626 828      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:42:13.917630 828             Options.write_thread_max_yield_usec: 100
2021/04/23-19:42:13.917633 828            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:42:13.917636 828                               Options.row_cache: None
2021/04/23-19:42:13.917640 828                              Options.wal_filter: None
2021/04/23-19:42:13.917643 828             Options.avoid_flush_during_recovery: 0
2021/04/23-19:42:13.917647 828             Options.allow_ingest_behind: 0
2021/04/23-19:42:13.917650 828             Options.preserve_deletes: 0
2021/04/23-19:42:13.917653 828             Options.two_write_queues: 0
2021/04/23-19:42:13.917657 828             Options.manual_wal_flush: 0
2021/04/23-19:42:13.917660 828             Options.atomic_flush: 0
2021/04/23-19:42:13.917663 828             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:42:13.917667 828                 Options.persist_stats_to_disk: 0
2021/04/23-19:42:13.917670 828                 Options.write_dbid_to_manifest: 0
2021/04/23-19:42:13.917673 828                 Options.log_readahead_size: 0
2021/04/23-19:42:13.917677 828                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:42:13.917680 828                 Options.best_efforts_recovery: 0
2021/04/23-19:42:13.917683 828                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:42:13.917687 828            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:42:13.917690 828             Options.allow_data_in_errors: 0
2021/04/23-19:42:13.917694 828             Options.db_host_id: __hostname__
2021/04/23-19:42:13.917697 828             Options.max_background_jobs: 2
2021/04/23-19:42:13.917700 828             Options.max_background_compactions: -1
2021/04/23-19:42:13.917704 828             Options.max_subcompactions: 1
2021/04/23-19:42:13.917707 828             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:42:13.917711 828           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:42:13.917714 828             Options.delayed_write_rate : 16777216
2021/04/23-19:42:13.917717 828             Options.max_total_wal_size: 0
2021/04/23-19:42:13.917721 828             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:42:13.917724 828                   Options.stats_dump_period_sec: 600
2021/04/23-19:42:13.917728 828                 Options.stats_persist_period_sec: 600
2021/04/23-19:42:13.917731 828                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:42:13.917735 828                          Options.max_open_files: -1
2021/04/23-19:42:13.917738 828                          Options.bytes_per_sync: 0
2021/04/23-19:42:13.917741 828                      Options.wal_bytes_per_sync: 0
2021/04/23-19:42:13.917745 828                   Options.strict_bytes_per_sync: 0
2021/04/23-19:42:13.917748 828       Options.compaction_readahead_size: 0
2021/04/23-19:42:13.917752 828                  Options.max_background_flushes: -1
2021/04/23-19:42:13.917755 828 Compression algorithms supported:
2021/04/23-19:42:13.917759 828 	kZSTD supported: 1
2021/04/23-19:42:13.917762 828 	kSnappyCompression supported: 1
2021/04/23-19:42:13.917766 828 	kBZip2Compression supported: 0
2021/04/23-19:42:13.917769 828 	kZlibCompression supported: 1
2021/04/23-19:42:13.917772 828 	kLZ4Compression supported: 1
2021/04/23-19:42:13.917776 828 	kXpressCompression supported: 0
2021/04/23-19:42:13.917779 828 	kLZ4HCCompression supported: 1
2021/04/23-19:42:13.917782 828 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:42:13.917787 828 Fast CRC32 supported: Supported on x86
2021/04/23-19:42:13.918435 828 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000268
2021/04/23-19:42:13.918633 828 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:42:13.918642 828               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:42:13.918646 828           Options.merge_operator: None
2021/04/23-19:42:13.918650 828        Options.compaction_filter: None
2021/04/23-19:42:13.918653 828        Options.compaction_filter_factory: None
2021/04/23-19:42:13.918657 828  Options.sst_partitioner_factory: None
2021/04/23-19:42:13.918660 828         Options.memtable_factory: SkipListFactory
2021/04/23-19:42:13.918664 828            Options.table_factory: BlockBasedTable
2021/04/23-19:42:13.918688 828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FC71CF880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021FC70DC090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:42:13.918692 828        Options.write_buffer_size: 67108864
2021/04/23-19:42:13.918696 828  Options.max_write_buffer_number: 2
2021/04/23-19:42:13.918699 828          Options.compression: Snappy
2021/04/23-19:42:13.918702 828                  Options.bottommost_compression: Disabled
2021/04/23-19:42:13.918706 828       Options.prefix_extractor: nullptr
2021/04/23-19:42:13.918709 828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:42:13.918713 828             Options.num_levels: 7
2021/04/23-19:42:13.918716 828        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:42:13.918719 828     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:42:13.918723 828     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:42:13.918726 828            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:42:13.918730 828                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:42:13.918733 828               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:42:13.918736 828         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:42:13.918740 828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:42:13.918743 828         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:42:13.918747 828                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:42:13.918750 828            Options.compression_opts.window_bits: -14
2021/04/23-19:42:13.918754 828                  Options.compression_opts.level: 32767
2021/04/23-19:42:13.918757 828               Options.compression_opts.strategy: 0
2021/04/23-19:42:13.918760 828         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:42:13.918764 828         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:42:13.918767 828         Options.compression_opts.parallel_threads: 1
2021/04/23-19:42:13.918770 828                  Options.compression_opts.enabled: false
2021/04/23-19:42:13.918774 828      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:42:13.918777 828          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:42:13.918781 828              Options.level0_stop_writes_trigger: 36
2021/04/23-19:42:13.918785 828                   Options.target_file_size_base: 67108864
2021/04/23-19:42:13.918789 828             Options.target_file_size_multiplier: 1
2021/04/23-19:42:13.918793 828                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:42:13.918796 828 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:42:13.918800 828          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:42:13.918804 828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:42:13.918807 828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:42:13.918811 828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:42:13.918814 828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:42:13.918818 828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:42:13.918821 828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:42:13.918824 828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:42:13.918828 828       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:42:13.918831 828                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:42:13.918834 828                        Options.arena_block_size: 8388608
2021/04/23-19:42:13.918838 828   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:42:13.918841 828   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:42:13.918845 828       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:42:13.918848 828                Options.disable_auto_compactions: 0
2021/04/23-19:42:13.918852 828                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:42:13.918856 828                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:42:13.918860 828 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:42:13.918863 828 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:42:13.918866 828 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:42:13.918870 828 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:42:13.918873 828 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:42:13.918877 828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:42:13.918880 828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:42:13.918884 828 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:42:13.918888 828                   Options.table_properties_collectors: 
2021/04/23-19:42:13.918892 828                   Options.inplace_update_support: 0
2021/04/23-19:42:13.918895 828                 Options.inplace_update_num_locks: 10000
2021/04/23-19:42:13.918899 828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:42:13.918902 828               Options.memtable_whole_key_filtering: 0
2021/04/23-19:42:13.918906 828   Options.memtable_huge_page_size: 0
2021/04/23-19:42:13.918909 828                           Options.bloom_locality: 0
2021/04/23-19:42:13.918912 828                    Options.max_successive_merges: 0
2021/04/23-19:42:13.918916 828                Options.optimize_filters_for_hits: 0
2021/04/23-19:42:13.918919 828                Options.paranoid_file_checks: 0
2021/04/23-19:42:13.918922 828                Options.force_consistency_checks: 1
2021/04/23-19:42:13.918926 828                Options.report_bg_io_stats: 0
2021/04/23-19:42:13.918929 828                               Options.ttl: 2592000
2021/04/23-19:42:13.918932 828          Options.periodic_compaction_seconds: 0
2021/04/23-19:42:13.918936 828                    Options.enable_blob_files: false
2021/04/23-19:42:13.918939 828                        Options.min_blob_size: 0
2021/04/23-19:42:13.918942 828                       Options.blob_file_size: 268435456
2021/04/23-19:42:13.918946 828                Options.blob_compression_type: NoCompression
2021/04/23-19:42:13.918969 828       Options.enable_blob_garbage_collection: false
2021/04/23-19:42:13.918974 828   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:42:13.919596 828 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:42:13.919606 828 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 265
2021/04/23-19:42:13.919943 828 [db\version_set.cc:4083] Creating manifest 272
2021/04/23-19:42:13.925143 828 EVENT_LOG_v1 {"time_micros": 1619178133925135, "job": 1, "event": "recovery_started", "wal_files": [269]}
2021/04/23-19:42:13.925154 828 [db\db_impl\db_impl_open.cc:847] Recovering log #269 mode 2
2021/04/23-19:42:13.925238 828 [db\version_set.cc:4083] Creating manifest 273
2021/04/23-19:42:13.930611 828 EVENT_LOG_v1 {"time_micros": 1619178133930604, "job": 1, "event": "recovery_finished"}
2021/04/23-19:42:13.931293 828 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:42:13.934916 828 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021FC77F16F0
2021/04/23-19:42:13.935046 828 DB pointer 0000021FC78188E0
