2021/04/28-19:35:11.629371 34a0 RocksDB version: 6.15.5
2021/04/28-19:35:11.629503 34a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:35:11.629552 34a0 Compile date Mar 13 2021
2021/04/28-19:35:11.629591 34a0 DB SUMMARY
2021/04/28-19:35:11.629625 34a0 DB Session ID:  0ZOI85G2N64IIWTJRISO
2021/04/28-19:35:11.630515 34a0 CURRENT file:  CURRENT
2021/04/28-19:35:11.630562 34a0 IDENTITY file:  IDENTITY
2021/04/28-19:35:11.630701 34a0 MANIFEST file:  MANIFEST-000893 size: 62 Bytes
2021/04/28-19:35:11.630743 34a0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-19:35:11.630775 34a0 Write Ahead Log file in ./word_to_frequency_db: 000894.log size: 0 ; 
2021/04/28-19:35:11.630827 34a0                         Options.error_if_exists: 0
2021/04/28-19:35:11.631167 34a0                       Options.create_if_missing: 1
2021/04/28-19:35:11.631192 34a0                         Options.paranoid_checks: 1
2021/04/28-19:35:11.631205 34a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:35:11.631217 34a0                                     Options.env: 0000022348BA8500
2021/04/28-19:35:11.631230 34a0                                      Options.fs: Legacy File System
2021/04/28-19:35:11.631242 34a0                                Options.info_log: 0000022349437150
2021/04/28-19:35:11.631253 34a0                Options.max_file_opening_threads: 16
2021/04/28-19:35:11.631265 34a0                              Options.statistics: 0000000000000000
2021/04/28-19:35:11.631277 34a0                               Options.use_fsync: 0
2021/04/28-19:35:11.631288 34a0                       Options.max_log_file_size: 0
2021/04/28-19:35:11.631300 34a0                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:35:11.631312 34a0                   Options.log_file_time_to_roll: 0
2021/04/28-19:35:11.631323 34a0                       Options.keep_log_file_num: 1000
2021/04/28-19:35:11.631335 34a0                    Options.recycle_log_file_num: 0
2021/04/28-19:35:11.631346 34a0                         Options.allow_fallocate: 1
2021/04/28-19:35:11.631358 34a0                        Options.allow_mmap_reads: 0
2021/04/28-19:35:11.631369 34a0                       Options.allow_mmap_writes: 0
2021/04/28-19:35:11.631380 34a0                        Options.use_direct_reads: 0
2021/04/28-19:35:11.631392 34a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:35:11.631403 34a0          Options.create_missing_column_families: 0
2021/04/28-19:35:11.631414 34a0                              Options.db_log_dir: 
2021/04/28-19:35:11.631426 34a0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-19:35:11.631437 34a0                Options.table_cache_numshardbits: 6
2021/04/28-19:35:11.631448 34a0                         Options.WAL_ttl_seconds: 0
2021/04/28-19:35:11.631460 34a0                       Options.WAL_size_limit_MB: 0
2021/04/28-19:35:11.631471 34a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:35:11.631483 34a0             Options.manifest_preallocation_size: 4194304
2021/04/28-19:35:11.631494 34a0                     Options.is_fd_close_on_exec: 1
2021/04/28-19:35:11.631506 34a0                   Options.advise_random_on_open: 1
2021/04/28-19:35:11.631517 34a0                    Options.db_write_buffer_size: 0
2021/04/28-19:35:11.631528 34a0                    Options.write_buffer_manager: 0000022349434790
2021/04/28-19:35:11.631540 34a0         Options.access_hint_on_compaction_start: 1
2021/04/28-19:35:11.631551 34a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:35:11.631562 34a0           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:35:11.631574 34a0                      Options.use_adaptive_mutex: 0
2021/04/28-19:35:11.631585 34a0                            Options.rate_limiter: 0000000000000000
2021/04/28-19:35:11.631598 34a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:35:11.631609 34a0                       Options.wal_recovery_mode: 2
2021/04/28-19:35:11.631677 34a0                  Options.enable_thread_tracking: 0
2021/04/28-19:35:11.631694 34a0                  Options.enable_pipelined_write: 0
2021/04/28-19:35:11.631706 34a0                  Options.unordered_write: 0
2021/04/28-19:35:11.631717 34a0         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:35:11.631729 34a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:35:11.631740 34a0             Options.write_thread_max_yield_usec: 100
2021/04/28-19:35:11.631752 34a0            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:35:11.631763 34a0                               Options.row_cache: None
2021/04/28-19:35:11.631774 34a0                              Options.wal_filter: None
2021/04/28-19:35:11.631786 34a0             Options.avoid_flush_during_recovery: 0
2021/04/28-19:35:11.631797 34a0             Options.allow_ingest_behind: 0
2021/04/28-19:35:11.631808 34a0             Options.preserve_deletes: 0
2021/04/28-19:35:11.631819 34a0             Options.two_write_queues: 0
2021/04/28-19:35:11.631830 34a0             Options.manual_wal_flush: 0
2021/04/28-19:35:11.631842 34a0             Options.atomic_flush: 0
2021/04/28-19:35:11.631853 34a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:35:11.631864 34a0                 Options.persist_stats_to_disk: 0
2021/04/28-19:35:11.631875 34a0                 Options.write_dbid_to_manifest: 0
2021/04/28-19:35:11.631887 34a0                 Options.log_readahead_size: 0
2021/04/28-19:35:11.631898 34a0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:35:11.631910 34a0                 Options.best_efforts_recovery: 0
2021/04/28-19:35:11.631921 34a0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:35:11.631933 34a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:35:11.631944 34a0             Options.allow_data_in_errors: 0
2021/04/28-19:35:11.631955 34a0             Options.db_host_id: __hostname__
2021/04/28-19:35:11.631967 34a0             Options.max_background_jobs: 2
2021/04/28-19:35:11.631978 34a0             Options.max_background_compactions: -1
2021/04/28-19:35:11.631989 34a0             Options.max_subcompactions: 1
2021/04/28-19:35:11.632001 34a0             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:35:11.632012 34a0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:35:11.632023 34a0             Options.delayed_write_rate : 16777216
2021/04/28-19:35:11.632035 34a0             Options.max_total_wal_size: 0
2021/04/28-19:35:11.632046 34a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:35:11.632058 34a0                   Options.stats_dump_period_sec: 600
2021/04/28-19:35:11.632070 34a0                 Options.stats_persist_period_sec: 600
2021/04/28-19:35:11.632081 34a0                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:35:11.632093 34a0                          Options.max_open_files: -1
2021/04/28-19:35:11.632104 34a0                          Options.bytes_per_sync: 0
2021/04/28-19:35:11.632115 34a0                      Options.wal_bytes_per_sync: 0
2021/04/28-19:35:11.632134 34a0                   Options.strict_bytes_per_sync: 0
2021/04/28-19:35:11.632145 34a0       Options.compaction_readahead_size: 0
2021/04/28-19:35:11.632157 34a0                  Options.max_background_flushes: -1
2021/04/28-19:35:11.632168 34a0 Compression algorithms supported:
2021/04/28-19:35:11.632180 34a0 	kZSTD supported: 1
2021/04/28-19:35:11.632192 34a0 	kSnappyCompression supported: 1
2021/04/28-19:35:11.632203 34a0 	kBZip2Compression supported: 0
2021/04/28-19:35:11.632215 34a0 	kZlibCompression supported: 1
2021/04/28-19:35:11.632226 34a0 	kLZ4Compression supported: 1
2021/04/28-19:35:11.632237 34a0 	kXpressCompression supported: 0
2021/04/28-19:35:11.632249 34a0 	kLZ4HCCompression supported: 1
2021/04/28-19:35:11.632260 34a0 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:35:11.632276 34a0 Fast CRC32 supported: Supported on x86
2021/04/28-19:35:11.634308 34a0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000893
2021/04/28-19:35:11.634813 34a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:35:11.634841 34a0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:35:11.634855 34a0           Options.merge_operator: None
2021/04/28-19:35:11.634867 34a0        Options.compaction_filter: None
2021/04/28-19:35:11.634878 34a0        Options.compaction_filter_factory: None
2021/04/28-19:35:11.634890 34a0  Options.sst_partitioner_factory: None
2021/04/28-19:35:11.634901 34a0         Options.memtable_factory: SkipListFactory
2021/04/28-19:35:11.634912 34a0            Options.table_factory: BlockBasedTable
2021/04/28-19:35:11.634986 34a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002234942E230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022348E72DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:35:11.635001 34a0        Options.write_buffer_size: 67108864
2021/04/28-19:35:11.635013 34a0  Options.max_write_buffer_number: 2
2021/04/28-19:35:11.635024 34a0          Options.compression: Snappy
2021/04/28-19:35:11.635036 34a0                  Options.bottommost_compression: Disabled
2021/04/28-19:35:11.635047 34a0       Options.prefix_extractor: nullptr
2021/04/28-19:35:11.635058 34a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:35:11.635069 34a0             Options.num_levels: 7
2021/04/28-19:35:11.635080 34a0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:35:11.635091 34a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:35:11.635102 34a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:35:11.635114 34a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:35:11.635125 34a0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:35:11.635137 34a0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:35:11.635148 34a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:35:11.635160 34a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:35:11.635171 34a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:35:11.635182 34a0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:35:11.635194 34a0            Options.compression_opts.window_bits: -14
2021/04/28-19:35:11.635205 34a0                  Options.compression_opts.level: 32767
2021/04/28-19:35:11.635216 34a0               Options.compression_opts.strategy: 0
2021/04/28-19:35:11.635228 34a0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:35:11.635239 34a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:35:11.635251 34a0         Options.compression_opts.parallel_threads: 1
2021/04/28-19:35:11.635262 34a0                  Options.compression_opts.enabled: false
2021/04/28-19:35:11.635273 34a0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:35:11.635392 34a0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:35:11.635411 34a0              Options.level0_stop_writes_trigger: 36
2021/04/28-19:35:11.635423 34a0                   Options.target_file_size_base: 67108864
2021/04/28-19:35:11.635434 34a0             Options.target_file_size_multiplier: 1
2021/04/28-19:35:11.635446 34a0                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:35:11.635457 34a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:35:11.635469 34a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:35:11.635482 34a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:35:11.635494 34a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:35:11.635506 34a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:35:11.635517 34a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:35:11.635528 34a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:35:11.635540 34a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:35:11.635551 34a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:35:11.635562 34a0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:35:11.635573 34a0                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:35:11.635585 34a0                        Options.arena_block_size: 8388608
2021/04/28-19:35:11.635597 34a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:35:11.635608 34a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:35:11.635620 34a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:35:11.635631 34a0                Options.disable_auto_compactions: 0
2021/04/28-19:35:11.635644 34a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:35:11.635657 34a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:35:11.635676 34a0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:35:11.635687 34a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:35:11.635698 34a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:35:11.635710 34a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:35:11.635721 34a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:35:11.635734 34a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:35:11.635745 34a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:35:11.635757 34a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:35:11.635773 34a0                   Options.table_properties_collectors: 
2021/04/28-19:35:11.635785 34a0                   Options.inplace_update_support: 0
2021/04/28-19:35:11.635797 34a0                 Options.inplace_update_num_locks: 10000
2021/04/28-19:35:11.635808 34a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:35:11.635820 34a0               Options.memtable_whole_key_filtering: 0
2021/04/28-19:35:11.635831 34a0   Options.memtable_huge_page_size: 0
2021/04/28-19:35:11.635843 34a0                           Options.bloom_locality: 0
2021/04/28-19:35:11.635854 34a0                    Options.max_successive_merges: 0
2021/04/28-19:35:11.635865 34a0                Options.optimize_filters_for_hits: 0
2021/04/28-19:35:11.635876 34a0                Options.paranoid_file_checks: 0
2021/04/28-19:35:11.635887 34a0                Options.force_consistency_checks: 1
2021/04/28-19:35:11.635898 34a0                Options.report_bg_io_stats: 0
2021/04/28-19:35:11.635910 34a0                               Options.ttl: 2592000
2021/04/28-19:35:11.635921 34a0          Options.periodic_compaction_seconds: 0
2021/04/28-19:35:11.635932 34a0                    Options.enable_blob_files: false
2021/04/28-19:35:11.635944 34a0                        Options.min_blob_size: 0
2021/04/28-19:35:11.635958 34a0                       Options.blob_file_size: 268435456
2021/04/28-19:35:11.635971 34a0                Options.blob_compression_type: NoCompression
2021/04/28-19:35:11.635983 34a0       Options.enable_blob_garbage_collection: false
2021/04/28-19:35:11.635994 34a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:35:11.638508 34a0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 0, log_number is 890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:35:11.638534 34a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 890
2021/04/28-19:35:11.639734 34a0 [db\version_set.cc:4083] Creating manifest 897
2021/04/28-19:35:11.646958 34a0 EVENT_LOG_v1 {"time_micros": 1619609711646944, "job": 1, "event": "recovery_started", "wal_files": [894]}
2021/04/28-19:35:11.646979 34a0 [db\db_impl\db_impl_open.cc:847] Recovering log #894 mode 2
2021/04/28-19:35:11.647142 34a0 [db\version_set.cc:4083] Creating manifest 898
2021/04/28-19:35:11.653653 34a0 EVENT_LOG_v1 {"time_micros": 1619609711653642, "job": 1, "event": "recovery_finished"}
2021/04/28-19:35:11.655559 34a0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:35:11.661820 34a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002234942FBB0
2021/04/28-19:35:11.662358 34a0 DB pointer 00000223494168C0
2021/04/28-19:35:14.678639 4080 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:35:14.678703 4080 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
