2021/04/23-18:16:18.078585 1f9c RocksDB version: 6.15.5
2021/04/23-18:16:18.078657 1f9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:18.078716 1f9c Compile date Mar 13 2021
2021/04/23-18:16:18.078742 1f9c DB SUMMARY
2021/04/23-18:16:18.078758 1f9c DB Session ID:  FQEKFCXK84KMFSV3Z9PE
2021/04/23-18:16:18.078917 1f9c CURRENT file:  CURRENT
2021/04/23-18:16:18.078933 1f9c IDENTITY file:  IDENTITY
2021/04/23-18:16:18.078972 1f9c MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/04/23-18:16:18.078984 1f9c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:16:18.078993 1f9c Write Ahead Log file in ./word_to_frequency_db: 000169.log size: 0 ; 
2021/04/23-18:16:18.079004 1f9c                         Options.error_if_exists: 0
2021/04/23-18:16:18.079163 1f9c                       Options.create_if_missing: 1
2021/04/23-18:16:18.079169 1f9c                         Options.paranoid_checks: 1
2021/04/23-18:16:18.079173 1f9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:18.079176 1f9c                                     Options.env: 000001D95CDBB0B0
2021/04/23-18:16:18.079180 1f9c                                      Options.fs: Legacy File System
2021/04/23-18:16:18.079184 1f9c                                Options.info_log: 000001D95D8C4BF0
2021/04/23-18:16:18.079187 1f9c                Options.max_file_opening_threads: 16
2021/04/23-18:16:18.079191 1f9c                              Options.statistics: 0000000000000000
2021/04/23-18:16:18.079194 1f9c                               Options.use_fsync: 0
2021/04/23-18:16:18.079197 1f9c                       Options.max_log_file_size: 0
2021/04/23-18:16:18.079201 1f9c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:18.079204 1f9c                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:18.079208 1f9c                       Options.keep_log_file_num: 1000
2021/04/23-18:16:18.079212 1f9c                    Options.recycle_log_file_num: 0
2021/04/23-18:16:18.079215 1f9c                         Options.allow_fallocate: 1
2021/04/23-18:16:18.079218 1f9c                        Options.allow_mmap_reads: 0
2021/04/23-18:16:18.079222 1f9c                       Options.allow_mmap_writes: 0
2021/04/23-18:16:18.079225 1f9c                        Options.use_direct_reads: 0
2021/04/23-18:16:18.079228 1f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:18.079232 1f9c          Options.create_missing_column_families: 0
2021/04/23-18:16:18.079235 1f9c                              Options.db_log_dir: 
2021/04/23-18:16:18.079238 1f9c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:16:18.079242 1f9c                Options.table_cache_numshardbits: 6
2021/04/23-18:16:18.079245 1f9c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:18.079248 1f9c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:18.079252 1f9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:18.079255 1f9c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:18.079258 1f9c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:18.079262 1f9c                   Options.advise_random_on_open: 1
2021/04/23-18:16:18.079265 1f9c                    Options.db_write_buffer_size: 0
2021/04/23-18:16:18.079268 1f9c                    Options.write_buffer_manager: 000001D95D997510
2021/04/23-18:16:18.079272 1f9c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:18.079275 1f9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:18.079279 1f9c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:18.079282 1f9c                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:18.079285 1f9c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:18.079289 1f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:18.079292 1f9c                       Options.wal_recovery_mode: 2
2021/04/23-18:16:18.079319 1f9c                  Options.enable_thread_tracking: 0
2021/04/23-18:16:18.079324 1f9c                  Options.enable_pipelined_write: 0
2021/04/23-18:16:18.079328 1f9c                  Options.unordered_write: 0
2021/04/23-18:16:18.079331 1f9c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:18.079334 1f9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:18.079337 1f9c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:18.079341 1f9c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:18.079344 1f9c                               Options.row_cache: None
2021/04/23-18:16:18.079347 1f9c                              Options.wal_filter: None
2021/04/23-18:16:18.079351 1f9c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:18.079354 1f9c             Options.allow_ingest_behind: 0
2021/04/23-18:16:18.079358 1f9c             Options.preserve_deletes: 0
2021/04/23-18:16:18.079361 1f9c             Options.two_write_queues: 0
2021/04/23-18:16:18.079364 1f9c             Options.manual_wal_flush: 0
2021/04/23-18:16:18.079367 1f9c             Options.atomic_flush: 0
2021/04/23-18:16:18.079371 1f9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:18.079374 1f9c                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:18.079377 1f9c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:18.079380 1f9c                 Options.log_readahead_size: 0
2021/04/23-18:16:18.079384 1f9c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:18.079387 1f9c                 Options.best_efforts_recovery: 0
2021/04/23-18:16:18.079391 1f9c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:18.079394 1f9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:18.079397 1f9c             Options.allow_data_in_errors: 0
2021/04/23-18:16:18.079401 1f9c             Options.db_host_id: __hostname__
2021/04/23-18:16:18.079404 1f9c             Options.max_background_jobs: 2
2021/04/23-18:16:18.079407 1f9c             Options.max_background_compactions: -1
2021/04/23-18:16:18.079411 1f9c             Options.max_subcompactions: 1
2021/04/23-18:16:18.079414 1f9c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:18.079417 1f9c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:18.079421 1f9c             Options.delayed_write_rate : 16777216
2021/04/23-18:16:18.079424 1f9c             Options.max_total_wal_size: 0
2021/04/23-18:16:18.079427 1f9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:18.079431 1f9c                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:18.079434 1f9c                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:18.079437 1f9c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:18.079441 1f9c                          Options.max_open_files: -1
2021/04/23-18:16:18.079444 1f9c                          Options.bytes_per_sync: 0
2021/04/23-18:16:18.079447 1f9c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:18.079451 1f9c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:18.079454 1f9c       Options.compaction_readahead_size: 0
2021/04/23-18:16:18.079457 1f9c                  Options.max_background_flushes: -1
2021/04/23-18:16:18.079461 1f9c Compression algorithms supported:
2021/04/23-18:16:18.079464 1f9c 	kZSTD supported: 1
2021/04/23-18:16:18.079468 1f9c 	kSnappyCompression supported: 1
2021/04/23-18:16:18.079471 1f9c 	kBZip2Compression supported: 0
2021/04/23-18:16:18.079475 1f9c 	kZlibCompression supported: 1
2021/04/23-18:16:18.079478 1f9c 	kLZ4Compression supported: 1
2021/04/23-18:16:18.079482 1f9c 	kXpressCompression supported: 0
2021/04/23-18:16:18.079485 1f9c 	kLZ4HCCompression supported: 1
2021/04/23-18:16:18.079488 1f9c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:18.079493 1f9c Fast CRC32 supported: Supported on x86
2021/04/23-18:16:18.080360 1f9c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000168
2021/04/23-18:16:18.080632 1f9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:18.080643 1f9c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:18.080648 1f9c           Options.merge_operator: None
2021/04/23-18:16:18.080651 1f9c        Options.compaction_filter: None
2021/04/23-18:16:18.080654 1f9c        Options.compaction_filter_factory: None
2021/04/23-18:16:18.080658 1f9c  Options.sst_partitioner_factory: None
2021/04/23-18:16:18.080661 1f9c         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:18.080665 1f9c            Options.table_factory: BlockBasedTable
2021/04/23-18:16:18.080715 1f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D95DE84AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D95DE87D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:18.080735 1f9c        Options.write_buffer_size: 67108864
2021/04/23-18:16:18.080738 1f9c  Options.max_write_buffer_number: 2
2021/04/23-18:16:18.080742 1f9c          Options.compression: Snappy
2021/04/23-18:16:18.080745 1f9c                  Options.bottommost_compression: Disabled
2021/04/23-18:16:18.080749 1f9c       Options.prefix_extractor: nullptr
2021/04/23-18:16:18.080752 1f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:18.080756 1f9c             Options.num_levels: 7
2021/04/23-18:16:18.080775 1f9c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:18.080779 1f9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:18.080783 1f9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:18.080787 1f9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:18.080791 1f9c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:18.080795 1f9c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:18.080798 1f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:18.080802 1f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:18.080818 1f9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:18.080822 1f9c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:18.080826 1f9c            Options.compression_opts.window_bits: -14
2021/04/23-18:16:18.080829 1f9c                  Options.compression_opts.level: 32767
2021/04/23-18:16:18.080833 1f9c               Options.compression_opts.strategy: 0
2021/04/23-18:16:18.080836 1f9c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:18.080839 1f9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:18.080843 1f9c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:18.080846 1f9c                  Options.compression_opts.enabled: false
2021/04/23-18:16:18.080849 1f9c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:18.080855 1f9c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:18.080859 1f9c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:18.080863 1f9c                   Options.target_file_size_base: 67108864
2021/04/23-18:16:18.080866 1f9c             Options.target_file_size_multiplier: 1
2021/04/23-18:16:18.080870 1f9c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:18.080873 1f9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:18.080876 1f9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:18.080881 1f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:18.080884 1f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:18.080888 1f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:18.080891 1f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:18.080894 1f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:18.080897 1f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:18.080901 1f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:18.080904 1f9c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:18.080907 1f9c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:18.080911 1f9c                        Options.arena_block_size: 8388608
2021/04/23-18:16:18.080914 1f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:18.080917 1f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:18.080921 1f9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:18.080925 1f9c                Options.disable_auto_compactions: 0
2021/04/23-18:16:18.080930 1f9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:18.080934 1f9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:18.080937 1f9c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:18.080941 1f9c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:18.080944 1f9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:18.080947 1f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:18.080951 1f9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:18.080954 1f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:18.080958 1f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:18.080961 1f9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:18.080967 1f9c                   Options.table_properties_collectors: 
2021/04/23-18:16:18.080970 1f9c                   Options.inplace_update_support: 0
2021/04/23-18:16:18.080974 1f9c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:18.080977 1f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:18.080981 1f9c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:18.080984 1f9c   Options.memtable_huge_page_size: 0
2021/04/23-18:16:18.080987 1f9c                           Options.bloom_locality: 0
2021/04/23-18:16:18.080991 1f9c                    Options.max_successive_merges: 0
2021/04/23-18:16:18.080994 1f9c                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:18.080997 1f9c                Options.paranoid_file_checks: 0
2021/04/23-18:16:18.081001 1f9c                Options.force_consistency_checks: 1
2021/04/23-18:16:18.081004 1f9c                Options.report_bg_io_stats: 0
2021/04/23-18:16:18.081007 1f9c                               Options.ttl: 2592000
2021/04/23-18:16:18.081010 1f9c          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:18.081014 1f9c                    Options.enable_blob_files: false
2021/04/23-18:16:18.081017 1f9c                        Options.min_blob_size: 0
2021/04/23-18:16:18.081051 1f9c                       Options.blob_file_size: 268435456
2021/04/23-18:16:18.081057 1f9c                Options.blob_compression_type: NoCompression
2021/04/23-18:16:18.081061 1f9c       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:18.081064 1f9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:18.081910 1f9c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:18.081920 1f9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 165
2021/04/23-18:16:18.082334 1f9c [db\version_set.cc:4083] Creating manifest 172
2021/04/23-18:16:18.088492 1f9c EVENT_LOG_v1 {"time_micros": 1619172978088484, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/04/23-18:16:18.088504 1f9c [db\db_impl\db_impl_open.cc:847] Recovering log #169 mode 2
2021/04/23-18:16:18.088589 1f9c [db\version_set.cc:4083] Creating manifest 173
2021/04/23-18:16:18.096034 1f9c EVENT_LOG_v1 {"time_micros": 1619172978096001, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:18.099394 1f9c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:18.109091 1f9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D95DE684E0
2021/04/23-18:16:18.109373 1f9c DB pointer 000001D95DE68F70
