2021/04/25-17:09:19.830398 3874 RocksDB version: 6.15.5
2021/04/25-17:09:19.830444 3874 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:09:19.830458 3874 Compile date Mar 13 2021
2021/04/25-17:09:19.830470 3874 DB SUMMARY
2021/04/25-17:09:19.830478 3874 DB Session ID:  I0D1W362ABTKSZ7NBP2A
2021/04/25-17:09:19.830672 3874 CURRENT file:  CURRENT
2021/04/25-17:09:19.830685 3874 IDENTITY file:  IDENTITY
2021/04/25-17:09:19.830723 3874 MANIFEST file:  MANIFEST-000633 size: 62 Bytes
2021/04/25-17:09:19.830735 3874 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-17:09:19.830744 3874 Write Ahead Log file in ./word_to_frequency_db: 000634.log size: 0 ; 
2021/04/25-17:09:19.830757 3874                         Options.error_if_exists: 0
2021/04/25-17:09:19.830917 3874                       Options.create_if_missing: 1
2021/04/25-17:09:19.830924 3874                         Options.paranoid_checks: 1
2021/04/25-17:09:19.830927 3874                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:09:19.830931 3874                                     Options.env: 000001AB73671420
2021/04/25-17:09:19.830935 3874                                      Options.fs: Legacy File System
2021/04/25-17:09:19.830938 3874                                Options.info_log: 000001AB73AA7200
2021/04/25-17:09:19.830942 3874                Options.max_file_opening_threads: 16
2021/04/25-17:09:19.830945 3874                              Options.statistics: 0000000000000000
2021/04/25-17:09:19.830949 3874                               Options.use_fsync: 0
2021/04/25-17:09:19.830952 3874                       Options.max_log_file_size: 0
2021/04/25-17:09:19.830956 3874                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:09:19.830959 3874                   Options.log_file_time_to_roll: 0
2021/04/25-17:09:19.830963 3874                       Options.keep_log_file_num: 1000
2021/04/25-17:09:19.830966 3874                    Options.recycle_log_file_num: 0
2021/04/25-17:09:19.830970 3874                         Options.allow_fallocate: 1
2021/04/25-17:09:19.830973 3874                        Options.allow_mmap_reads: 0
2021/04/25-17:09:19.830977 3874                       Options.allow_mmap_writes: 0
2021/04/25-17:09:19.830980 3874                        Options.use_direct_reads: 0
2021/04/25-17:09:19.830983 3874                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:09:19.830987 3874          Options.create_missing_column_families: 0
2021/04/25-17:09:19.830990 3874                              Options.db_log_dir: 
2021/04/25-17:09:19.830994 3874                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-17:09:19.830997 3874                Options.table_cache_numshardbits: 6
2021/04/25-17:09:19.831001 3874                         Options.WAL_ttl_seconds: 0
2021/04/25-17:09:19.831004 3874                       Options.WAL_size_limit_MB: 0
2021/04/25-17:09:19.831007 3874                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:09:19.831011 3874             Options.manifest_preallocation_size: 4194304
2021/04/25-17:09:19.831014 3874                     Options.is_fd_close_on_exec: 1
2021/04/25-17:09:19.831018 3874                   Options.advise_random_on_open: 1
2021/04/25-17:09:19.831021 3874                    Options.db_write_buffer_size: 0
2021/04/25-17:09:19.831025 3874                    Options.write_buffer_manager: 000001AB736A75C0
2021/04/25-17:09:19.831028 3874         Options.access_hint_on_compaction_start: 1
2021/04/25-17:09:19.831032 3874  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:09:19.831035 3874           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:09:19.831039 3874                      Options.use_adaptive_mutex: 0
2021/04/25-17:09:19.831042 3874                            Options.rate_limiter: 0000000000000000
2021/04/25-17:09:19.831046 3874     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:09:19.831049 3874                       Options.wal_recovery_mode: 2
2021/04/25-17:09:19.831068 3874                  Options.enable_thread_tracking: 0
2021/04/25-17:09:19.831074 3874                  Options.enable_pipelined_write: 0
2021/04/25-17:09:19.831077 3874                  Options.unordered_write: 0
2021/04/25-17:09:19.831081 3874         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:09:19.831084 3874      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:09:19.831087 3874             Options.write_thread_max_yield_usec: 100
2021/04/25-17:09:19.831091 3874            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:09:19.831094 3874                               Options.row_cache: None
2021/04/25-17:09:19.831098 3874                              Options.wal_filter: None
2021/04/25-17:09:19.831101 3874             Options.avoid_flush_during_recovery: 0
2021/04/25-17:09:19.831105 3874             Options.allow_ingest_behind: 0
2021/04/25-17:09:19.831108 3874             Options.preserve_deletes: 0
2021/04/25-17:09:19.831111 3874             Options.two_write_queues: 0
2021/04/25-17:09:19.831114 3874             Options.manual_wal_flush: 0
2021/04/25-17:09:19.831118 3874             Options.atomic_flush: 0
2021/04/25-17:09:19.831121 3874             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:09:19.831124 3874                 Options.persist_stats_to_disk: 0
2021/04/25-17:09:19.831128 3874                 Options.write_dbid_to_manifest: 0
2021/04/25-17:09:19.831131 3874                 Options.log_readahead_size: 0
2021/04/25-17:09:19.831135 3874                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:09:19.831138 3874                 Options.best_efforts_recovery: 0
2021/04/25-17:09:19.831141 3874                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:09:19.831145 3874            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:09:19.831148 3874             Options.allow_data_in_errors: 0
2021/04/25-17:09:19.831152 3874             Options.db_host_id: __hostname__
2021/04/25-17:09:19.831155 3874             Options.max_background_jobs: 2
2021/04/25-17:09:19.831158 3874             Options.max_background_compactions: -1
2021/04/25-17:09:19.831162 3874             Options.max_subcompactions: 1
2021/04/25-17:09:19.831165 3874             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:09:19.831169 3874           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:09:19.831172 3874             Options.delayed_write_rate : 16777216
2021/04/25-17:09:19.831176 3874             Options.max_total_wal_size: 0
2021/04/25-17:09:19.831179 3874             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:09:19.831182 3874                   Options.stats_dump_period_sec: 600
2021/04/25-17:09:19.831186 3874                 Options.stats_persist_period_sec: 600
2021/04/25-17:09:19.831189 3874                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:09:19.831193 3874                          Options.max_open_files: -1
2021/04/25-17:09:19.831196 3874                          Options.bytes_per_sync: 0
2021/04/25-17:09:19.831200 3874                      Options.wal_bytes_per_sync: 0
2021/04/25-17:09:19.831203 3874                   Options.strict_bytes_per_sync: 0
2021/04/25-17:09:19.831207 3874       Options.compaction_readahead_size: 0
2021/04/25-17:09:19.831210 3874                  Options.max_background_flushes: -1
2021/04/25-17:09:19.831213 3874 Compression algorithms supported:
2021/04/25-17:09:19.831217 3874 	kZSTD supported: 1
2021/04/25-17:09:19.831220 3874 	kSnappyCompression supported: 1
2021/04/25-17:09:19.831224 3874 	kBZip2Compression supported: 0
2021/04/25-17:09:19.831227 3874 	kZlibCompression supported: 1
2021/04/25-17:09:19.831231 3874 	kLZ4Compression supported: 1
2021/04/25-17:09:19.831234 3874 	kXpressCompression supported: 0
2021/04/25-17:09:19.831237 3874 	kLZ4HCCompression supported: 1
2021/04/25-17:09:19.831241 3874 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:09:19.831245 3874 Fast CRC32 supported: Supported on x86
2021/04/25-17:09:19.831992 3874 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000633
2021/04/25-17:09:19.832181 3874 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:09:19.832189 3874               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:09:19.832193 3874           Options.merge_operator: None
2021/04/25-17:09:19.832197 3874        Options.compaction_filter: None
2021/04/25-17:09:19.832200 3874        Options.compaction_filter_factory: None
2021/04/25-17:09:19.832204 3874  Options.sst_partitioner_factory: None
2021/04/25-17:09:19.832207 3874         Options.memtable_factory: SkipListFactory
2021/04/25-17:09:19.832210 3874            Options.table_factory: BlockBasedTable
2021/04/25-17:09:19.832234 3874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB73AA8CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB73538DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:09:19.832239 3874        Options.write_buffer_size: 67108864
2021/04/25-17:09:19.832242 3874  Options.max_write_buffer_number: 2
2021/04/25-17:09:19.832246 3874          Options.compression: Snappy
2021/04/25-17:09:19.832249 3874                  Options.bottommost_compression: Disabled
2021/04/25-17:09:19.832252 3874       Options.prefix_extractor: nullptr
2021/04/25-17:09:19.832256 3874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:09:19.832259 3874             Options.num_levels: 7
2021/04/25-17:09:19.832262 3874        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:09:19.832266 3874     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:09:19.832269 3874     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:09:19.832272 3874            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:09:19.832276 3874                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:09:19.832279 3874               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:09:19.832283 3874         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:09:19.832286 3874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:09:19.832289 3874         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:09:19.832293 3874                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:09:19.832296 3874            Options.compression_opts.window_bits: -14
2021/04/25-17:09:19.832300 3874                  Options.compression_opts.level: 32767
2021/04/25-17:09:19.832303 3874               Options.compression_opts.strategy: 0
2021/04/25-17:09:19.832306 3874         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:09:19.832310 3874         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:09:19.832313 3874         Options.compression_opts.parallel_threads: 1
2021/04/25-17:09:19.832316 3874                  Options.compression_opts.enabled: false
2021/04/25-17:09:19.832320 3874      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:09:19.832350 3874          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:09:19.832356 3874              Options.level0_stop_writes_trigger: 36
2021/04/25-17:09:19.832359 3874                   Options.target_file_size_base: 67108864
2021/04/25-17:09:19.832363 3874             Options.target_file_size_multiplier: 1
2021/04/25-17:09:19.832366 3874                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:09:19.832369 3874 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:09:19.832373 3874          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:09:19.832377 3874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:09:19.832380 3874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:09:19.832384 3874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:09:19.832387 3874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:09:19.832391 3874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:09:19.832394 3874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:09:19.832397 3874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:09:19.832401 3874       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:09:19.832404 3874                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:09:19.832408 3874                        Options.arena_block_size: 8388608
2021/04/25-17:09:19.832411 3874   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:09:19.832414 3874   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:09:19.832418 3874       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:09:19.832421 3874                Options.disable_auto_compactions: 0
2021/04/25-17:09:19.832425 3874                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:09:19.832429 3874                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:09:19.832433 3874 Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:09:19.832436 3874 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:09:19.832439 3874 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:09:19.832443 3874 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:09:19.832446 3874 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:09:19.832450 3874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:09:19.832454 3874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:09:19.832457 3874 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:09:19.832462 3874                   Options.table_properties_collectors: 
2021/04/25-17:09:19.832466 3874                   Options.inplace_update_support: 0
2021/04/25-17:09:19.832469 3874                 Options.inplace_update_num_locks: 10000
2021/04/25-17:09:19.832472 3874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:09:19.832476 3874               Options.memtable_whole_key_filtering: 0
2021/04/25-17:09:19.832479 3874   Options.memtable_huge_page_size: 0
2021/04/25-17:09:19.832483 3874                           Options.bloom_locality: 0
2021/04/25-17:09:19.832486 3874                    Options.max_successive_merges: 0
2021/04/25-17:09:19.832490 3874                Options.optimize_filters_for_hits: 0
2021/04/25-17:09:19.832493 3874                Options.paranoid_file_checks: 0
2021/04/25-17:09:19.832496 3874                Options.force_consistency_checks: 1
2021/04/25-17:09:19.832499 3874                Options.report_bg_io_stats: 0
2021/04/25-17:09:19.832503 3874                               Options.ttl: 2592000
2021/04/25-17:09:19.832506 3874          Options.periodic_compaction_seconds: 0
2021/04/25-17:09:19.832509 3874                    Options.enable_blob_files: false
2021/04/25-17:09:19.832513 3874                        Options.min_blob_size: 0
2021/04/25-17:09:19.832518 3874                       Options.blob_file_size: 268435456
2021/04/25-17:09:19.832522 3874                Options.blob_compression_type: NoCompression
2021/04/25-17:09:19.832526 3874       Options.enable_blob_garbage_collection: false
2021/04/25-17:09:19.832529 3874   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:09:19.833351 3874 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 0, log_number is 630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:09:19.833361 3874 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 630
2021/04/25-17:09:19.833776 3874 [db\version_set.cc:4083] Creating manifest 637
2021/04/25-17:09:19.840024 3874 EVENT_LOG_v1 {"time_micros": 1619341759840016, "job": 1, "event": "recovery_started", "wal_files": [634]}
2021/04/25-17:09:19.840036 3874 [db\db_impl\db_impl_open.cc:847] Recovering log #634 mode 2
2021/04/25-17:09:19.840121 3874 [db\version_set.cc:4083] Creating manifest 638
2021/04/25-17:09:19.845875 3874 EVENT_LOG_v1 {"time_micros": 1619341759845868, "job": 1, "event": "recovery_finished"}
2021/04/25-17:09:19.846670 3874 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:09:19.850929 3874 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB736A4170
2021/04/25-17:09:19.851183 3874 DB pointer 000001AB7368EDD0
2021/04/25-17:09:22.860163 2c28 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:09:22.860248 2c28 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
