2021/04/28-20:31:14.470886 3084 RocksDB version: 6.15.5
2021/04/28-20:31:14.470972 3084 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:31:14.471001 3084 Compile date Mar 13 2021
2021/04/28-20:31:14.471025 3084 DB SUMMARY
2021/04/28-20:31:14.471043 3084 DB Session ID:  9YCUKJKZ6JA1RAM9N19L
2021/04/28-20:31:14.471530 3084 CURRENT file:  CURRENT
2021/04/28-20:31:14.471557 3084 IDENTITY file:  IDENTITY
2021/04/28-20:31:14.471638 3084 MANIFEST file:  MANIFEST-000938 size: 62 Bytes
2021/04/28-20:31:14.471662 3084 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:31:14.471681 3084 Write Ahead Log file in ./word_to_frequency_db: 000939.log size: 0 ; 
2021/04/28-20:31:14.471709 3084                         Options.error_if_exists: 0
2021/04/28-20:31:14.472548 3084                       Options.create_if_missing: 1
2021/04/28-20:31:14.472561 3084                         Options.paranoid_checks: 1
2021/04/28-20:31:14.472568 3084                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:31:14.472575 3084                                     Options.env: 00000120F980CC20
2021/04/28-20:31:14.472583 3084                                      Options.fs: Legacy File System
2021/04/28-20:31:14.472591 3084                                Options.info_log: 00000120FA93C170
2021/04/28-20:31:14.472598 3084                Options.max_file_opening_threads: 16
2021/04/28-20:31:14.472605 3084                              Options.statistics: 0000000000000000
2021/04/28-20:31:14.472612 3084                               Options.use_fsync: 0
2021/04/28-20:31:14.472619 3084                       Options.max_log_file_size: 0
2021/04/28-20:31:14.472626 3084                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:31:14.472633 3084                   Options.log_file_time_to_roll: 0
2021/04/28-20:31:14.472640 3084                       Options.keep_log_file_num: 1000
2021/04/28-20:31:14.472647 3084                    Options.recycle_log_file_num: 0
2021/04/28-20:31:14.472654 3084                         Options.allow_fallocate: 1
2021/04/28-20:31:14.472661 3084                        Options.allow_mmap_reads: 0
2021/04/28-20:31:14.472668 3084                       Options.allow_mmap_writes: 0
2021/04/28-20:31:14.472674 3084                        Options.use_direct_reads: 0
2021/04/28-20:31:14.472681 3084                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:31:14.472688 3084          Options.create_missing_column_families: 0
2021/04/28-20:31:14.472695 3084                              Options.db_log_dir: 
2021/04/28-20:31:14.472702 3084                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:31:14.472709 3084                Options.table_cache_numshardbits: 6
2021/04/28-20:31:14.472716 3084                         Options.WAL_ttl_seconds: 0
2021/04/28-20:31:14.472723 3084                       Options.WAL_size_limit_MB: 0
2021/04/28-20:31:14.472730 3084                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:31:14.472737 3084             Options.manifest_preallocation_size: 4194304
2021/04/28-20:31:14.472744 3084                     Options.is_fd_close_on_exec: 1
2021/04/28-20:31:14.472751 3084                   Options.advise_random_on_open: 1
2021/04/28-20:31:14.472757 3084                    Options.db_write_buffer_size: 0
2021/04/28-20:31:14.472764 3084                    Options.write_buffer_manager: 00000120FA8F2910
2021/04/28-20:31:14.472772 3084         Options.access_hint_on_compaction_start: 1
2021/04/28-20:31:14.472778 3084  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:31:14.472785 3084           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:31:14.472792 3084                      Options.use_adaptive_mutex: 0
2021/04/28-20:31:14.472799 3084                            Options.rate_limiter: 0000000000000000
2021/04/28-20:31:14.472807 3084     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:31:14.472814 3084                       Options.wal_recovery_mode: 2
2021/04/28-20:31:14.472865 3084                  Options.enable_thread_tracking: 0
2021/04/28-20:31:14.472876 3084                  Options.enable_pipelined_write: 0
2021/04/28-20:31:14.472883 3084                  Options.unordered_write: 0
2021/04/28-20:31:14.472890 3084         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:31:14.472896 3084      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:31:14.472903 3084             Options.write_thread_max_yield_usec: 100
2021/04/28-20:31:14.472910 3084            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:31:14.472917 3084                               Options.row_cache: None
2021/04/28-20:31:14.472924 3084                              Options.wal_filter: None
2021/04/28-20:31:14.472931 3084             Options.avoid_flush_during_recovery: 0
2021/04/28-20:31:14.472938 3084             Options.allow_ingest_behind: 0
2021/04/28-20:31:14.472945 3084             Options.preserve_deletes: 0
2021/04/28-20:31:14.472951 3084             Options.two_write_queues: 0
2021/04/28-20:31:14.472958 3084             Options.manual_wal_flush: 0
2021/04/28-20:31:14.472967 3084             Options.atomic_flush: 0
2021/04/28-20:31:14.472973 3084             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:31:14.472980 3084                 Options.persist_stats_to_disk: 0
2021/04/28-20:31:14.472987 3084                 Options.write_dbid_to_manifest: 0
2021/04/28-20:31:14.472994 3084                 Options.log_readahead_size: 0
2021/04/28-20:31:14.473001 3084                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:31:14.473008 3084                 Options.best_efforts_recovery: 0
2021/04/28-20:31:14.473015 3084                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:31:14.473022 3084            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:31:14.473029 3084             Options.allow_data_in_errors: 0
2021/04/28-20:31:14.473035 3084             Options.db_host_id: __hostname__
2021/04/28-20:31:14.473042 3084             Options.max_background_jobs: 2
2021/04/28-20:31:14.473049 3084             Options.max_background_compactions: -1
2021/04/28-20:31:14.473056 3084             Options.max_subcompactions: 1
2021/04/28-20:31:14.473063 3084             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:31:14.473069 3084           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:31:14.473076 3084             Options.delayed_write_rate : 16777216
2021/04/28-20:31:14.473083 3084             Options.max_total_wal_size: 0
2021/04/28-20:31:14.473090 3084             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:31:14.473097 3084                   Options.stats_dump_period_sec: 600
2021/04/28-20:31:14.473104 3084                 Options.stats_persist_period_sec: 600
2021/04/28-20:31:14.473111 3084                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:31:14.473118 3084                          Options.max_open_files: -1
2021/04/28-20:31:14.473125 3084                          Options.bytes_per_sync: 0
2021/04/28-20:31:14.473132 3084                      Options.wal_bytes_per_sync: 0
2021/04/28-20:31:14.473139 3084                   Options.strict_bytes_per_sync: 0
2021/04/28-20:31:14.473145 3084       Options.compaction_readahead_size: 0
2021/04/28-20:31:14.473152 3084                  Options.max_background_flushes: -1
2021/04/28-20:31:14.473159 3084 Compression algorithms supported:
2021/04/28-20:31:14.473166 3084 	kZSTD supported: 1
2021/04/28-20:31:14.473173 3084 	kSnappyCompression supported: 1
2021/04/28-20:31:14.473180 3084 	kBZip2Compression supported: 0
2021/04/28-20:31:14.473187 3084 	kZlibCompression supported: 1
2021/04/28-20:31:14.473194 3084 	kLZ4Compression supported: 1
2021/04/28-20:31:14.473200 3084 	kXpressCompression supported: 0
2021/04/28-20:31:14.473207 3084 	kLZ4HCCompression supported: 1
2021/04/28-20:31:14.473214 3084 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:31:14.473224 3084 Fast CRC32 supported: Supported on x86
2021/04/28-20:31:14.474418 3084 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000938
2021/04/28-20:31:14.474715 3084 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:31:14.474732 3084               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:31:14.474740 3084           Options.merge_operator: None
2021/04/28-20:31:14.474747 3084        Options.compaction_filter: None
2021/04/28-20:31:14.474754 3084        Options.compaction_filter_factory: None
2021/04/28-20:31:14.474760 3084  Options.sst_partitioner_factory: None
2021/04/28-20:31:14.474767 3084         Options.memtable_factory: SkipListFactory
2021/04/28-20:31:14.474774 3084            Options.table_factory: BlockBasedTable
2021/04/28-20:31:14.474822 3084            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000120FA939730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000120FA2D9380
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:31:14.474836 3084        Options.write_buffer_size: 67108864
2021/04/28-20:31:14.474843 3084  Options.max_write_buffer_number: 2
2021/04/28-20:31:14.474850 3084          Options.compression: Snappy
2021/04/28-20:31:14.474857 3084                  Options.bottommost_compression: Disabled
2021/04/28-20:31:14.474864 3084       Options.prefix_extractor: nullptr
2021/04/28-20:31:14.474870 3084   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:31:14.474877 3084             Options.num_levels: 7
2021/04/28-20:31:14.474884 3084        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:31:14.474891 3084     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:31:14.474897 3084     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:31:14.474904 3084            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:31:14.474912 3084                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:31:14.474919 3084               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:31:14.474926 3084         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:31:14.474932 3084         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:31:14.474939 3084         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:31:14.474946 3084                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:31:14.474953 3084            Options.compression_opts.window_bits: -14
2021/04/28-20:31:14.474963 3084                  Options.compression_opts.level: 32767
2021/04/28-20:31:14.474970 3084               Options.compression_opts.strategy: 0
2021/04/28-20:31:14.474977 3084         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:31:14.474984 3084         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:31:14.474991 3084         Options.compression_opts.parallel_threads: 1
2021/04/28-20:31:14.474998 3084                  Options.compression_opts.enabled: false
2021/04/28-20:31:14.475004 3084      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:31:14.475014 3084          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:31:14.475023 3084              Options.level0_stop_writes_trigger: 36
2021/04/28-20:31:14.475030 3084                   Options.target_file_size_base: 67108864
2021/04/28-20:31:14.475037 3084             Options.target_file_size_multiplier: 1
2021/04/28-20:31:14.475044 3084                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:31:14.475051 3084 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:31:14.475058 3084          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:31:14.475066 3084 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:31:14.475073 3084 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:31:14.475080 3084 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:31:14.475087 3084 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:31:14.475094 3084 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:31:14.475101 3084 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:31:14.475108 3084 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:31:14.475114 3084       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:31:14.475121 3084                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:31:14.475128 3084                        Options.arena_block_size: 8388608
2021/04/28-20:31:14.475135 3084   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:31:14.475142 3084   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:31:14.475149 3084       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:31:14.475156 3084                Options.disable_auto_compactions: 0
2021/04/28-20:31:14.475164 3084                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:31:14.475172 3084                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:31:14.475179 3084 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:31:14.475186 3084 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:31:14.475193 3084 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:31:14.475200 3084 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:31:14.475207 3084 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:31:14.475214 3084 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:31:14.475221 3084 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:31:14.475228 3084 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:31:14.475238 3084                   Options.table_properties_collectors: 
2021/04/28-20:31:14.475245 3084                   Options.inplace_update_support: 0
2021/04/28-20:31:14.475252 3084                 Options.inplace_update_num_locks: 10000
2021/04/28-20:31:14.475259 3084               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:31:14.475266 3084               Options.memtable_whole_key_filtering: 0
2021/04/28-20:31:14.475273 3084   Options.memtable_huge_page_size: 0
2021/04/28-20:31:14.475280 3084                           Options.bloom_locality: 0
2021/04/28-20:31:14.475287 3084                    Options.max_successive_merges: 0
2021/04/28-20:31:14.475293 3084                Options.optimize_filters_for_hits: 0
2021/04/28-20:31:14.475300 3084                Options.paranoid_file_checks: 0
2021/04/28-20:31:14.475307 3084                Options.force_consistency_checks: 1
2021/04/28-20:31:14.475314 3084                Options.report_bg_io_stats: 0
2021/04/28-20:31:14.475321 3084                               Options.ttl: 2592000
2021/04/28-20:31:14.475327 3084          Options.periodic_compaction_seconds: 0
2021/04/28-20:31:14.475334 3084                    Options.enable_blob_files: false
2021/04/28-20:31:14.475341 3084                        Options.min_blob_size: 0
2021/04/28-20:31:14.475392 3084                       Options.blob_file_size: 268435456
2021/04/28-20:31:14.475402 3084                Options.blob_compression_type: NoCompression
2021/04/28-20:31:14.475410 3084       Options.enable_blob_garbage_collection: false
2021/04/28-20:31:14.475416 3084   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:31:14.476780 3084 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000938 succeeded,manifest_file_number is 938, next_file_number is 940, last_sequence is 0, log_number is 935,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:31:14.476797 3084 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 935
2021/04/28-20:31:14.477578 3084 [db\version_set.cc:4083] Creating manifest 942
2021/04/28-20:31:14.483991 3084 EVENT_LOG_v1 {"time_micros": 1619613074483983, "job": 1, "event": "recovery_started", "wal_files": [939]}
2021/04/28-20:31:14.484004 3084 [db\db_impl\db_impl_open.cc:847] Recovering log #939 mode 2
2021/04/28-20:31:14.484103 3084 [db\version_set.cc:4083] Creating manifest 943
2021/04/28-20:31:14.491273 3084 EVENT_LOG_v1 {"time_micros": 1619613074491252, "job": 1, "event": "recovery_finished"}
2021/04/28-20:31:14.493721 3084 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000939.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:31:14.500962 3084 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000120FA9FFD20
2021/04/28-20:31:14.501458 3084 DB pointer 00000120FA9FE5A0
2021/04/28-20:31:17.510768 1da4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:31:17.510849 1da4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
