2021/04/28-19:58:35.883240 2a50 RocksDB version: 6.15.5
2021/04/28-19:58:35.883299 2a50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:58:35.883315 2a50 Compile date Mar 13 2021
2021/04/28-19:58:35.883327 2a50 DB SUMMARY
2021/04/28-19:58:35.883337 2a50 DB Session ID:  AN88BGUEKKCI1AXXC19D
2021/04/28-19:58:35.883589 2a50 CURRENT file:  CURRENT
2021/04/28-19:58:35.883603 2a50 IDENTITY file:  IDENTITY
2021/04/28-19:58:35.883646 2a50 MANIFEST file:  MANIFEST-000898 size: 62 Bytes
2021/04/28-19:58:35.883659 2a50 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-19:58:35.883669 2a50 Write Ahead Log file in ./word_to_frequency_db: 000899.log size: 0 ; 
2021/04/28-19:58:35.883682 2a50                         Options.error_if_exists: 0
2021/04/28-19:58:35.883811 2a50                       Options.create_if_missing: 1
2021/04/28-19:58:35.883819 2a50                         Options.paranoid_checks: 1
2021/04/28-19:58:35.883823 2a50                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:58:35.883827 2a50                                     Options.env: 000001877EBACAE0
2021/04/28-19:58:35.883831 2a50                                      Options.fs: Legacy File System
2021/04/28-19:58:35.883835 2a50                                Options.info_log: 000001870607C730
2021/04/28-19:58:35.883838 2a50                Options.max_file_opening_threads: 16
2021/04/28-19:58:35.883842 2a50                              Options.statistics: 0000000000000000
2021/04/28-19:58:35.883845 2a50                               Options.use_fsync: 0
2021/04/28-19:58:35.883849 2a50                       Options.max_log_file_size: 0
2021/04/28-19:58:35.883852 2a50                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:58:35.883856 2a50                   Options.log_file_time_to_roll: 0
2021/04/28-19:58:35.883860 2a50                       Options.keep_log_file_num: 1000
2021/04/28-19:58:35.883863 2a50                    Options.recycle_log_file_num: 0
2021/04/28-19:58:35.883867 2a50                         Options.allow_fallocate: 1
2021/04/28-19:58:35.883870 2a50                        Options.allow_mmap_reads: 0
2021/04/28-19:58:35.883874 2a50                       Options.allow_mmap_writes: 0
2021/04/28-19:58:35.883877 2a50                        Options.use_direct_reads: 0
2021/04/28-19:58:35.883880 2a50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:58:35.883884 2a50          Options.create_missing_column_families: 0
2021/04/28-19:58:35.883887 2a50                              Options.db_log_dir: 
2021/04/28-19:58:35.883891 2a50                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-19:58:35.883894 2a50                Options.table_cache_numshardbits: 6
2021/04/28-19:58:35.883898 2a50                         Options.WAL_ttl_seconds: 0
2021/04/28-19:58:35.883901 2a50                       Options.WAL_size_limit_MB: 0
2021/04/28-19:58:35.883905 2a50                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:58:35.883910 2a50             Options.manifest_preallocation_size: 4194304
2021/04/28-19:58:35.883914 2a50                     Options.is_fd_close_on_exec: 1
2021/04/28-19:58:35.883917 2a50                   Options.advise_random_on_open: 1
2021/04/28-19:58:35.883921 2a50                    Options.db_write_buffer_size: 0
2021/04/28-19:58:35.883924 2a50                    Options.write_buffer_manager: 0000018706044870
2021/04/28-19:58:35.883928 2a50         Options.access_hint_on_compaction_start: 1
2021/04/28-19:58:35.883931 2a50  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:58:35.883935 2a50           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:58:35.883938 2a50                      Options.use_adaptive_mutex: 0
2021/04/28-19:58:35.883942 2a50                            Options.rate_limiter: 0000000000000000
2021/04/28-19:58:35.883946 2a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:58:35.883950 2a50                       Options.wal_recovery_mode: 2
2021/04/28-19:58:35.883972 2a50                  Options.enable_thread_tracking: 0
2021/04/28-19:58:35.883977 2a50                  Options.enable_pipelined_write: 0
2021/04/28-19:58:35.883981 2a50                  Options.unordered_write: 0
2021/04/28-19:58:35.883984 2a50         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:58:35.883988 2a50      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:58:35.883991 2a50             Options.write_thread_max_yield_usec: 100
2021/04/28-19:58:35.883995 2a50            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:58:35.883998 2a50                               Options.row_cache: None
2021/04/28-19:58:35.884001 2a50                              Options.wal_filter: None
2021/04/28-19:58:35.884005 2a50             Options.avoid_flush_during_recovery: 0
2021/04/28-19:58:35.884008 2a50             Options.allow_ingest_behind: 0
2021/04/28-19:58:35.884012 2a50             Options.preserve_deletes: 0
2021/04/28-19:58:35.884015 2a50             Options.two_write_queues: 0
2021/04/28-19:58:35.884019 2a50             Options.manual_wal_flush: 0
2021/04/28-19:58:35.884022 2a50             Options.atomic_flush: 0
2021/04/28-19:58:35.884025 2a50             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:58:35.884029 2a50                 Options.persist_stats_to_disk: 0
2021/04/28-19:58:35.884032 2a50                 Options.write_dbid_to_manifest: 0
2021/04/28-19:58:35.884036 2a50                 Options.log_readahead_size: 0
2021/04/28-19:58:35.884039 2a50                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:58:35.884043 2a50                 Options.best_efforts_recovery: 0
2021/04/28-19:58:35.884046 2a50                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:58:35.884050 2a50            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:58:35.884053 2a50             Options.allow_data_in_errors: 0
2021/04/28-19:58:35.884057 2a50             Options.db_host_id: __hostname__
2021/04/28-19:58:35.884060 2a50             Options.max_background_jobs: 2
2021/04/28-19:58:35.884064 2a50             Options.max_background_compactions: -1
2021/04/28-19:58:35.884067 2a50             Options.max_subcompactions: 1
2021/04/28-19:58:35.884070 2a50             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:58:35.884074 2a50           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:58:35.884077 2a50             Options.delayed_write_rate : 16777216
2021/04/28-19:58:35.884081 2a50             Options.max_total_wal_size: 0
2021/04/28-19:58:35.884084 2a50             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:58:35.884088 2a50                   Options.stats_dump_period_sec: 600
2021/04/28-19:58:35.884091 2a50                 Options.stats_persist_period_sec: 600
2021/04/28-19:58:35.884095 2a50                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:58:35.884098 2a50                          Options.max_open_files: -1
2021/04/28-19:58:35.884102 2a50                          Options.bytes_per_sync: 0
2021/04/28-19:58:35.884105 2a50                      Options.wal_bytes_per_sync: 0
2021/04/28-19:58:35.884108 2a50                   Options.strict_bytes_per_sync: 0
2021/04/28-19:58:35.884112 2a50       Options.compaction_readahead_size: 0
2021/04/28-19:58:35.884115 2a50                  Options.max_background_flushes: -1
2021/04/28-19:58:35.884119 2a50 Compression algorithms supported:
2021/04/28-19:58:35.884122 2a50 	kZSTD supported: 1
2021/04/28-19:58:35.884126 2a50 	kSnappyCompression supported: 1
2021/04/28-19:58:35.884130 2a50 	kBZip2Compression supported: 0
2021/04/28-19:58:35.884133 2a50 	kZlibCompression supported: 1
2021/04/28-19:58:35.884136 2a50 	kLZ4Compression supported: 1
2021/04/28-19:58:35.884140 2a50 	kXpressCompression supported: 0
2021/04/28-19:58:35.884143 2a50 	kLZ4HCCompression supported: 1
2021/04/28-19:58:35.884147 2a50 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:58:35.884152 2a50 Fast CRC32 supported: Supported on x86
2021/04/28-19:58:35.884893 2a50 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000898
2021/04/28-19:58:35.885086 2a50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:58:35.885094 2a50               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:58:35.885099 2a50           Options.merge_operator: None
2021/04/28-19:58:35.885102 2a50        Options.compaction_filter: None
2021/04/28-19:58:35.885106 2a50        Options.compaction_filter_factory: None
2021/04/28-19:58:35.885109 2a50  Options.sst_partitioner_factory: None
2021/04/28-19:58:35.885113 2a50         Options.memtable_factory: SkipListFactory
2021/04/28-19:58:35.885116 2a50            Options.table_factory: BlockBasedTable
2021/04/28-19:58:35.885141 2a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018706056380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001877EBAA7D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:58:35.885146 2a50        Options.write_buffer_size: 67108864
2021/04/28-19:58:35.885149 2a50  Options.max_write_buffer_number: 2
2021/04/28-19:58:35.885153 2a50          Options.compression: Snappy
2021/04/28-19:58:35.885156 2a50                  Options.bottommost_compression: Disabled
2021/04/28-19:58:35.885160 2a50       Options.prefix_extractor: nullptr
2021/04/28-19:58:35.885163 2a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:58:35.885166 2a50             Options.num_levels: 7
2021/04/28-19:58:35.885170 2a50        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:58:35.885173 2a50     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:58:35.885177 2a50     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:58:35.885180 2a50            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:58:35.885184 2a50                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:58:35.885187 2a50               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:58:35.885191 2a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:58:35.885194 2a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:58:35.885198 2a50         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:58:35.885201 2a50                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:58:35.885205 2a50            Options.compression_opts.window_bits: -14
2021/04/28-19:58:35.885208 2a50                  Options.compression_opts.level: 32767
2021/04/28-19:58:35.885211 2a50               Options.compression_opts.strategy: 0
2021/04/28-19:58:35.885215 2a50         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:58:35.885218 2a50         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:58:35.885222 2a50         Options.compression_opts.parallel_threads: 1
2021/04/28-19:58:35.885225 2a50                  Options.compression_opts.enabled: false
2021/04/28-19:58:35.885228 2a50      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:58:35.885233 2a50          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:58:35.885238 2a50              Options.level0_stop_writes_trigger: 36
2021/04/28-19:58:35.885241 2a50                   Options.target_file_size_base: 67108864
2021/04/28-19:58:35.885245 2a50             Options.target_file_size_multiplier: 1
2021/04/28-19:58:35.885248 2a50                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:58:35.885252 2a50 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:58:35.885255 2a50          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:58:35.885260 2a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:58:35.885263 2a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:58:35.885267 2a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:58:35.885270 2a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:58:35.885274 2a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:58:35.885277 2a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:58:35.885280 2a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:58:35.885284 2a50       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:58:35.885287 2a50                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:58:35.885291 2a50                        Options.arena_block_size: 8388608
2021/04/28-19:58:35.885294 2a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:58:35.885298 2a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:58:35.885302 2a50       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:58:35.885305 2a50                Options.disable_auto_compactions: 0
2021/04/28-19:58:35.885309 2a50                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:58:35.885313 2a50                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:58:35.885317 2a50 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:58:35.885320 2a50 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:58:35.885324 2a50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:58:35.885327 2a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:58:35.885331 2a50 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:58:35.885335 2a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:58:35.885339 2a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:58:35.885342 2a50 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:58:35.885348 2a50                   Options.table_properties_collectors: 
2021/04/28-19:58:35.885351 2a50                   Options.inplace_update_support: 0
2021/04/28-19:58:35.885355 2a50                 Options.inplace_update_num_locks: 10000
2021/04/28-19:58:35.885358 2a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:58:35.885362 2a50               Options.memtable_whole_key_filtering: 0
2021/04/28-19:58:35.885365 2a50   Options.memtable_huge_page_size: 0
2021/04/28-19:58:35.885369 2a50                           Options.bloom_locality: 0
2021/04/28-19:58:35.885372 2a50                    Options.max_successive_merges: 0
2021/04/28-19:58:35.885376 2a50                Options.optimize_filters_for_hits: 0
2021/04/28-19:58:35.885379 2a50                Options.paranoid_file_checks: 0
2021/04/28-19:58:35.885382 2a50                Options.force_consistency_checks: 1
2021/04/28-19:58:35.885386 2a50                Options.report_bg_io_stats: 0
2021/04/28-19:58:35.885389 2a50                               Options.ttl: 2592000
2021/04/28-19:58:35.885393 2a50          Options.periodic_compaction_seconds: 0
2021/04/28-19:58:35.885396 2a50                    Options.enable_blob_files: false
2021/04/28-19:58:35.885399 2a50                        Options.min_blob_size: 0
2021/04/28-19:58:35.885420 2a50                       Options.blob_file_size: 268435456
2021/04/28-19:58:35.885425 2a50                Options.blob_compression_type: NoCompression
2021/04/28-19:58:35.885429 2a50       Options.enable_blob_garbage_collection: false
2021/04/28-19:58:35.885432 2a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:58:35.886194 2a50 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000898 succeeded,manifest_file_number is 898, next_file_number is 900, last_sequence is 0, log_number is 895,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:58:35.886204 2a50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 895
2021/04/28-19:58:35.886693 2a50 [db\version_set.cc:4083] Creating manifest 902
2021/04/28-19:58:35.891761 2a50 EVENT_LOG_v1 {"time_micros": 1619611115891753, "job": 1, "event": "recovery_started", "wal_files": [899]}
2021/04/28-19:58:35.891773 2a50 [db\db_impl\db_impl_open.cc:847] Recovering log #899 mode 2
2021/04/28-19:58:35.891859 2a50 [db\version_set.cc:4083] Creating manifest 903
2021/04/28-19:58:35.897709 2a50 EVENT_LOG_v1 {"time_micros": 1619611115897702, "job": 1, "event": "recovery_finished"}
2021/04/28-19:58:35.898610 2a50 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:58:35.904019 2a50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018706094B70
2021/04/28-19:58:35.904272 2a50 DB pointer 000001870613DFD0
2021/04/28-19:58:38.909296 3de8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:58:38.909365 3de8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
