2021/04/23-18:28:07.767425 2e58 RocksDB version: 6.15.5
2021/04/23-18:28:07.767598 2e58 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:28:07.767650 2e58 Compile date Mar 13 2021
2021/04/23-18:28:07.767692 2e58 DB SUMMARY
2021/04/23-18:28:07.767725 2e58 DB Session ID:  OH0JLKM2HMVTBME8GC7P
2021/04/23-18:28:07.768188 2e58 CURRENT file:  CURRENT
2021/04/23-18:28:07.768233 2e58 IDENTITY file:  IDENTITY
2021/04/23-18:28:07.768361 2e58 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2021/04/23-18:28:07.768404 2e58 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:28:07.768436 2e58 Write Ahead Log file in ./word_to_frequency_db: 000204.log size: 0 ; 
2021/04/23-18:28:07.768475 2e58                         Options.error_if_exists: 0
2021/04/23-18:28:07.768804 2e58                       Options.create_if_missing: 1
2021/04/23-18:28:07.768830 2e58                         Options.paranoid_checks: 1
2021/04/23-18:28:07.768843 2e58                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:28:07.768855 2e58                                     Options.env: 00000124C1418360
2021/04/23-18:28:07.768868 2e58                                      Options.fs: Legacy File System
2021/04/23-18:28:07.768880 2e58                                Options.info_log: 00000124C1F2C3E0
2021/04/23-18:28:07.768892 2e58                Options.max_file_opening_threads: 16
2021/04/23-18:28:07.768904 2e58                              Options.statistics: 0000000000000000
2021/04/23-18:28:07.768916 2e58                               Options.use_fsync: 0
2021/04/23-18:28:07.768928 2e58                       Options.max_log_file_size: 0
2021/04/23-18:28:07.768939 2e58                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:28:07.768951 2e58                   Options.log_file_time_to_roll: 0
2021/04/23-18:28:07.768963 2e58                       Options.keep_log_file_num: 1000
2021/04/23-18:28:07.768975 2e58                    Options.recycle_log_file_num: 0
2021/04/23-18:28:07.768986 2e58                         Options.allow_fallocate: 1
2021/04/23-18:28:07.768998 2e58                        Options.allow_mmap_reads: 0
2021/04/23-18:28:07.769009 2e58                       Options.allow_mmap_writes: 0
2021/04/23-18:28:07.769021 2e58                        Options.use_direct_reads: 0
2021/04/23-18:28:07.769032 2e58                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:28:07.769044 2e58          Options.create_missing_column_families: 0
2021/04/23-18:28:07.769055 2e58                              Options.db_log_dir: 
2021/04/23-18:28:07.769067 2e58                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:28:07.769079 2e58                Options.table_cache_numshardbits: 6
2021/04/23-18:28:07.769090 2e58                         Options.WAL_ttl_seconds: 0
2021/04/23-18:28:07.769102 2e58                       Options.WAL_size_limit_MB: 0
2021/04/23-18:28:07.769113 2e58                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:28:07.769125 2e58             Options.manifest_preallocation_size: 4194304
2021/04/23-18:28:07.769137 2e58                     Options.is_fd_close_on_exec: 1
2021/04/23-18:28:07.769148 2e58                   Options.advise_random_on_open: 1
2021/04/23-18:28:07.769159 2e58                    Options.db_write_buffer_size: 0
2021/04/23-18:28:07.769171 2e58                    Options.write_buffer_manager: 00000124C2451BC0
2021/04/23-18:28:07.769183 2e58         Options.access_hint_on_compaction_start: 1
2021/04/23-18:28:07.769194 2e58  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:28:07.769206 2e58           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:28:07.769218 2e58                      Options.use_adaptive_mutex: 0
2021/04/23-18:28:07.769229 2e58                            Options.rate_limiter: 0000000000000000
2021/04/23-18:28:07.769241 2e58     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:28:07.769253 2e58                       Options.wal_recovery_mode: 2
2021/04/23-18:28:07.769337 2e58                  Options.enable_thread_tracking: 0
2021/04/23-18:28:07.769355 2e58                  Options.enable_pipelined_write: 0
2021/04/23-18:28:07.769367 2e58                  Options.unordered_write: 0
2021/04/23-18:28:07.769378 2e58         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:28:07.769389 2e58      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:28:07.769401 2e58             Options.write_thread_max_yield_usec: 100
2021/04/23-18:28:07.769412 2e58            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:28:07.769424 2e58                               Options.row_cache: None
2021/04/23-18:28:07.769435 2e58                              Options.wal_filter: None
2021/04/23-18:28:07.769447 2e58             Options.avoid_flush_during_recovery: 0
2021/04/23-18:28:07.769458 2e58             Options.allow_ingest_behind: 0
2021/04/23-18:28:07.769469 2e58             Options.preserve_deletes: 0
2021/04/23-18:28:07.769480 2e58             Options.two_write_queues: 0
2021/04/23-18:28:07.769491 2e58             Options.manual_wal_flush: 0
2021/04/23-18:28:07.769503 2e58             Options.atomic_flush: 0
2021/04/23-18:28:07.769514 2e58             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:28:07.769525 2e58                 Options.persist_stats_to_disk: 0
2021/04/23-18:28:07.769536 2e58                 Options.write_dbid_to_manifest: 0
2021/04/23-18:28:07.769548 2e58                 Options.log_readahead_size: 0
2021/04/23-18:28:07.769559 2e58                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:28:07.769571 2e58                 Options.best_efforts_recovery: 0
2021/04/23-18:28:07.769582 2e58                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:28:07.769594 2e58            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:28:07.769605 2e58             Options.allow_data_in_errors: 0
2021/04/23-18:28:07.769617 2e58             Options.db_host_id: __hostname__
2021/04/23-18:28:07.769628 2e58             Options.max_background_jobs: 2
2021/04/23-18:28:07.769639 2e58             Options.max_background_compactions: -1
2021/04/23-18:28:07.769651 2e58             Options.max_subcompactions: 1
2021/04/23-18:28:07.769662 2e58             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:28:07.769674 2e58           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:28:07.769685 2e58             Options.delayed_write_rate : 16777216
2021/04/23-18:28:07.769697 2e58             Options.max_total_wal_size: 0
2021/04/23-18:28:07.769708 2e58             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:28:07.769720 2e58                   Options.stats_dump_period_sec: 600
2021/04/23-18:28:07.769731 2e58                 Options.stats_persist_period_sec: 600
2021/04/23-18:28:07.769748 2e58                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:28:07.769760 2e58                          Options.max_open_files: -1
2021/04/23-18:28:07.769772 2e58                          Options.bytes_per_sync: 0
2021/04/23-18:28:07.769783 2e58                      Options.wal_bytes_per_sync: 0
2021/04/23-18:28:07.769795 2e58                   Options.strict_bytes_per_sync: 0
2021/04/23-18:28:07.769806 2e58       Options.compaction_readahead_size: 0
2021/04/23-18:28:07.769818 2e58                  Options.max_background_flushes: -1
2021/04/23-18:28:07.769829 2e58 Compression algorithms supported:
2021/04/23-18:28:07.769841 2e58 	kZSTD supported: 1
2021/04/23-18:28:07.769853 2e58 	kSnappyCompression supported: 1
2021/04/23-18:28:07.769865 2e58 	kBZip2Compression supported: 0
2021/04/23-18:28:07.769876 2e58 	kZlibCompression supported: 1
2021/04/23-18:28:07.769888 2e58 	kLZ4Compression supported: 1
2021/04/23-18:28:07.769899 2e58 	kXpressCompression supported: 0
2021/04/23-18:28:07.769910 2e58 	kLZ4HCCompression supported: 1
2021/04/23-18:28:07.769921 2e58 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:28:07.769939 2e58 Fast CRC32 supported: Supported on x86
2021/04/23-18:28:07.772160 2e58 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000203
2021/04/23-18:28:07.772744 2e58 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:28:07.772774 2e58               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:28:07.772787 2e58           Options.merge_operator: None
2021/04/23-18:28:07.772799 2e58        Options.compaction_filter: None
2021/04/23-18:28:07.772811 2e58        Options.compaction_filter_factory: None
2021/04/23-18:28:07.772822 2e58  Options.sst_partitioner_factory: None
2021/04/23-18:28:07.772834 2e58         Options.memtable_factory: SkipListFactory
2021/04/23-18:28:07.772845 2e58            Options.table_factory: BlockBasedTable
2021/04/23-18:28:07.772920 2e58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000124C1E67A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000124C2436AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:28:07.772934 2e58        Options.write_buffer_size: 67108864
2021/04/23-18:28:07.772946 2e58  Options.max_write_buffer_number: 2
2021/04/23-18:28:07.772958 2e58          Options.compression: Snappy
2021/04/23-18:28:07.772969 2e58                  Options.bottommost_compression: Disabled
2021/04/23-18:28:07.772981 2e58       Options.prefix_extractor: nullptr
2021/04/23-18:28:07.772992 2e58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:28:07.773003 2e58             Options.num_levels: 7
2021/04/23-18:28:07.773021 2e58        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:28:07.773033 2e58     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:28:07.773044 2e58     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:28:07.773055 2e58            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:28:07.773067 2e58                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:28:07.773079 2e58               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:28:07.773090 2e58         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:28:07.773101 2e58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:28:07.773113 2e58         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:28:07.773124 2e58                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:28:07.773136 2e58            Options.compression_opts.window_bits: -14
2021/04/23-18:28:07.773147 2e58                  Options.compression_opts.level: 32767
2021/04/23-18:28:07.773159 2e58               Options.compression_opts.strategy: 0
2021/04/23-18:28:07.773170 2e58         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:28:07.773182 2e58         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:28:07.773193 2e58         Options.compression_opts.parallel_threads: 1
2021/04/23-18:28:07.773204 2e58                  Options.compression_opts.enabled: false
2021/04/23-18:28:07.773216 2e58      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:28:07.773232 2e58          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:28:07.773247 2e58              Options.level0_stop_writes_trigger: 36
2021/04/23-18:28:07.773259 2e58                   Options.target_file_size_base: 67108864
2021/04/23-18:28:07.773271 2e58             Options.target_file_size_multiplier: 1
2021/04/23-18:28:07.773282 2e58                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:28:07.773294 2e58 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:28:07.773305 2e58          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:28:07.773319 2e58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:28:07.773330 2e58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:28:07.773342 2e58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:28:07.773353 2e58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:28:07.773365 2e58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:28:07.773376 2e58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:28:07.773388 2e58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:28:07.773399 2e58       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:28:07.773410 2e58                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:28:07.773422 2e58                        Options.arena_block_size: 8388608
2021/04/23-18:28:07.773433 2e58   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:28:07.773445 2e58   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:28:07.773457 2e58       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:28:07.773481 2e58                Options.disable_auto_compactions: 0
2021/04/23-18:28:07.773491 2e58                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:28:07.773509 2e58                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:28:07.773518 2e58 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:28:07.773526 2e58 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:28:07.773535 2e58 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:28:07.773544 2e58 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:28:07.773552 2e58 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:28:07.773562 2e58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:28:07.773570 2e58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:28:07.773579 2e58 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:28:07.773591 2e58                   Options.table_properties_collectors: 
2021/04/23-18:28:07.773600 2e58                   Options.inplace_update_support: 0
2021/04/23-18:28:07.773608 2e58                 Options.inplace_update_num_locks: 10000
2021/04/23-18:28:07.773617 2e58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:28:07.773626 2e58               Options.memtable_whole_key_filtering: 0
2021/04/23-18:28:07.773634 2e58   Options.memtable_huge_page_size: 0
2021/04/23-18:28:07.773643 2e58                           Options.bloom_locality: 0
2021/04/23-18:28:07.773651 2e58                    Options.max_successive_merges: 0
2021/04/23-18:28:07.773660 2e58                Options.optimize_filters_for_hits: 0
2021/04/23-18:28:07.773668 2e58                Options.paranoid_file_checks: 0
2021/04/23-18:28:07.773676 2e58                Options.force_consistency_checks: 1
2021/04/23-18:28:07.773685 2e58                Options.report_bg_io_stats: 0
2021/04/23-18:28:07.773693 2e58                               Options.ttl: 2592000
2021/04/23-18:28:07.773702 2e58          Options.periodic_compaction_seconds: 0
2021/04/23-18:28:07.773710 2e58                    Options.enable_blob_files: false
2021/04/23-18:28:07.773719 2e58                        Options.min_blob_size: 0
2021/04/23-18:28:07.773783 2e58                       Options.blob_file_size: 268435456
2021/04/23-18:28:07.773796 2e58                Options.blob_compression_type: NoCompression
2021/04/23-18:28:07.773805 2e58       Options.enable_blob_garbage_collection: false
2021/04/23-18:28:07.773813 2e58   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:28:07.775996 2e58 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:28:07.776027 2e58 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 200
2021/04/23-18:28:07.776950 2e58 [db\version_set.cc:4083] Creating manifest 207
2021/04/23-18:28:07.784136 2e58 EVENT_LOG_v1 {"time_micros": 1619173687784122, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/04/23-18:28:07.784158 2e58 [db\db_impl\db_impl_open.cc:847] Recovering log #204 mode 2
2021/04/23-18:28:07.784317 2e58 [db\version_set.cc:4083] Creating manifest 208
2021/04/23-18:28:07.791431 2e58 EVENT_LOG_v1 {"time_micros": 1619173687791424, "job": 1, "event": "recovery_finished"}
2021/04/23-18:28:07.792303 2e58 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:28:07.796770 2e58 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000124C243FD30
2021/04/23-18:28:07.796954 2e58 DB pointer 00000124C2426560
2021/04/23-18:28:10.814889 3c8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:28:10.814920 3c8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
