2021/04/25-17:15:50.208476 1e6c RocksDB version: 6.15.5
2021/04/25-17:15:50.208521 1e6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:15:50.208535 1e6c Compile date Mar 13 2021
2021/04/25-17:15:50.208547 1e6c DB SUMMARY
2021/04/25-17:15:50.208556 1e6c DB Session ID:  K9EPGWEC1IFYHWRQRBKO
2021/04/25-17:15:50.208750 1e6c CURRENT file:  CURRENT
2021/04/25-17:15:50.208763 1e6c IDENTITY file:  IDENTITY
2021/04/25-17:15:50.208802 1e6c MANIFEST file:  MANIFEST-000653 size: 62 Bytes
2021/04/25-17:15:50.208814 1e6c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-17:15:50.208823 1e6c Write Ahead Log file in ./word_to_frequency_db: 000654.log size: 0 ; 
2021/04/25-17:15:50.208835 1e6c                         Options.error_if_exists: 0
2021/04/25-17:15:50.208946 1e6c                       Options.create_if_missing: 1
2021/04/25-17:15:50.208952 1e6c                         Options.paranoid_checks: 1
2021/04/25-17:15:50.208955 1e6c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:15:50.208959 1e6c                                     Options.env: 000002A6BF878AB0
2021/04/25-17:15:50.208962 1e6c                                      Options.fs: Legacy File System
2021/04/25-17:15:50.208966 1e6c                                Options.info_log: 000002A6C08CCB10
2021/04/25-17:15:50.208970 1e6c                Options.max_file_opening_threads: 16
2021/04/25-17:15:50.208973 1e6c                              Options.statistics: 0000000000000000
2021/04/25-17:15:50.208977 1e6c                               Options.use_fsync: 0
2021/04/25-17:15:50.208980 1e6c                       Options.max_log_file_size: 0
2021/04/25-17:15:50.208983 1e6c                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:15:50.208987 1e6c                   Options.log_file_time_to_roll: 0
2021/04/25-17:15:50.208990 1e6c                       Options.keep_log_file_num: 1000
2021/04/25-17:15:50.208994 1e6c                    Options.recycle_log_file_num: 0
2021/04/25-17:15:50.208997 1e6c                         Options.allow_fallocate: 1
2021/04/25-17:15:50.209001 1e6c                        Options.allow_mmap_reads: 0
2021/04/25-17:15:50.209004 1e6c                       Options.allow_mmap_writes: 0
2021/04/25-17:15:50.209007 1e6c                        Options.use_direct_reads: 0
2021/04/25-17:15:50.209011 1e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:15:50.209014 1e6c          Options.create_missing_column_families: 0
2021/04/25-17:15:50.209017 1e6c                              Options.db_log_dir: 
2021/04/25-17:15:50.209021 1e6c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-17:15:50.209024 1e6c                Options.table_cache_numshardbits: 6
2021/04/25-17:15:50.209028 1e6c                         Options.WAL_ttl_seconds: 0
2021/04/25-17:15:50.209031 1e6c                       Options.WAL_size_limit_MB: 0
2021/04/25-17:15:50.209034 1e6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:15:50.209038 1e6c             Options.manifest_preallocation_size: 4194304
2021/04/25-17:15:50.209041 1e6c                     Options.is_fd_close_on_exec: 1
2021/04/25-17:15:50.209045 1e6c                   Options.advise_random_on_open: 1
2021/04/25-17:15:50.209048 1e6c                    Options.db_write_buffer_size: 0
2021/04/25-17:15:50.209052 1e6c                    Options.write_buffer_manager: 000002A6C08A8CA0
2021/04/25-17:15:50.209055 1e6c         Options.access_hint_on_compaction_start: 1
2021/04/25-17:15:50.209059 1e6c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:15:50.209062 1e6c           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:15:50.209065 1e6c                      Options.use_adaptive_mutex: 0
2021/04/25-17:15:50.209069 1e6c                            Options.rate_limiter: 0000000000000000
2021/04/25-17:15:50.209073 1e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:15:50.209076 1e6c                       Options.wal_recovery_mode: 2
2021/04/25-17:15:50.209095 1e6c                  Options.enable_thread_tracking: 0
2021/04/25-17:15:50.209100 1e6c                  Options.enable_pipelined_write: 0
2021/04/25-17:15:50.209104 1e6c                  Options.unordered_write: 0
2021/04/25-17:15:50.209107 1e6c         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:15:50.209111 1e6c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:15:50.209114 1e6c             Options.write_thread_max_yield_usec: 100
2021/04/25-17:15:50.209117 1e6c            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:15:50.209121 1e6c                               Options.row_cache: None
2021/04/25-17:15:50.209124 1e6c                              Options.wal_filter: None
2021/04/25-17:15:50.209128 1e6c             Options.avoid_flush_during_recovery: 0
2021/04/25-17:15:50.209131 1e6c             Options.allow_ingest_behind: 0
2021/04/25-17:15:50.209134 1e6c             Options.preserve_deletes: 0
2021/04/25-17:15:50.209137 1e6c             Options.two_write_queues: 0
2021/04/25-17:15:50.209141 1e6c             Options.manual_wal_flush: 0
2021/04/25-17:15:50.209144 1e6c             Options.atomic_flush: 0
2021/04/25-17:15:50.209147 1e6c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:15:50.209151 1e6c                 Options.persist_stats_to_disk: 0
2021/04/25-17:15:50.209154 1e6c                 Options.write_dbid_to_manifest: 0
2021/04/25-17:15:50.209157 1e6c                 Options.log_readahead_size: 0
2021/04/25-17:15:50.209161 1e6c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:15:50.209164 1e6c                 Options.best_efforts_recovery: 0
2021/04/25-17:15:50.209167 1e6c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:15:50.209171 1e6c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:15:50.209174 1e6c             Options.allow_data_in_errors: 0
2021/04/25-17:15:50.209178 1e6c             Options.db_host_id: __hostname__
2021/04/25-17:15:50.209181 1e6c             Options.max_background_jobs: 2
2021/04/25-17:15:50.209184 1e6c             Options.max_background_compactions: -1
2021/04/25-17:15:50.209188 1e6c             Options.max_subcompactions: 1
2021/04/25-17:15:50.209191 1e6c             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:15:50.209194 1e6c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:15:50.209198 1e6c             Options.delayed_write_rate : 16777216
2021/04/25-17:15:50.209201 1e6c             Options.max_total_wal_size: 0
2021/04/25-17:15:50.209205 1e6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:15:50.209208 1e6c                   Options.stats_dump_period_sec: 600
2021/04/25-17:15:50.209212 1e6c                 Options.stats_persist_period_sec: 600
2021/04/25-17:15:50.209215 1e6c                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:15:50.209218 1e6c                          Options.max_open_files: -1
2021/04/25-17:15:50.209222 1e6c                          Options.bytes_per_sync: 0
2021/04/25-17:15:50.209225 1e6c                      Options.wal_bytes_per_sync: 0
2021/04/25-17:15:50.209228 1e6c                   Options.strict_bytes_per_sync: 0
2021/04/25-17:15:50.209232 1e6c       Options.compaction_readahead_size: 0
2021/04/25-17:15:50.209235 1e6c                  Options.max_background_flushes: -1
2021/04/25-17:15:50.209239 1e6c Compression algorithms supported:
2021/04/25-17:15:50.209242 1e6c 	kZSTD supported: 1
2021/04/25-17:15:50.209246 1e6c 	kSnappyCompression supported: 1
2021/04/25-17:15:50.209249 1e6c 	kBZip2Compression supported: 0
2021/04/25-17:15:50.209252 1e6c 	kZlibCompression supported: 1
2021/04/25-17:15:50.209256 1e6c 	kLZ4Compression supported: 1
2021/04/25-17:15:50.209259 1e6c 	kXpressCompression supported: 0
2021/04/25-17:15:50.209262 1e6c 	kLZ4HCCompression supported: 1
2021/04/25-17:15:50.209266 1e6c 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:15:50.209270 1e6c Fast CRC32 supported: Supported on x86
2021/04/25-17:15:50.209869 1e6c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000653
2021/04/25-17:15:50.210031 1e6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:15:50.210039 1e6c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:15:50.210043 1e6c           Options.merge_operator: None
2021/04/25-17:15:50.210047 1e6c        Options.compaction_filter: None
2021/04/25-17:15:50.210050 1e6c        Options.compaction_filter_factory: None
2021/04/25-17:15:50.210053 1e6c  Options.sst_partitioner_factory: None
2021/04/25-17:15:50.210057 1e6c         Options.memtable_factory: SkipListFactory
2021/04/25-17:15:50.210060 1e6c            Options.table_factory: BlockBasedTable
2021/04/25-17:15:50.210083 1e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A6C08D36E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A6C037D540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:15:50.210087 1e6c        Options.write_buffer_size: 67108864
2021/04/25-17:15:50.210091 1e6c  Options.max_write_buffer_number: 2
2021/04/25-17:15:50.210094 1e6c          Options.compression: Snappy
2021/04/25-17:15:50.210098 1e6c                  Options.bottommost_compression: Disabled
2021/04/25-17:15:50.210101 1e6c       Options.prefix_extractor: nullptr
2021/04/25-17:15:50.210104 1e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:15:50.210108 1e6c             Options.num_levels: 7
2021/04/25-17:15:50.210111 1e6c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:15:50.210114 1e6c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:15:50.210118 1e6c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:15:50.210121 1e6c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:15:50.210124 1e6c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:15:50.210128 1e6c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:15:50.210131 1e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:15:50.210135 1e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:15:50.210138 1e6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:15:50.210141 1e6c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:15:50.210145 1e6c            Options.compression_opts.window_bits: -14
2021/04/25-17:15:50.210148 1e6c                  Options.compression_opts.level: 32767
2021/04/25-17:15:50.210152 1e6c               Options.compression_opts.strategy: 0
2021/04/25-17:15:50.210155 1e6c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:15:50.210158 1e6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:15:50.210162 1e6c         Options.compression_opts.parallel_threads: 1
2021/04/25-17:15:50.210165 1e6c                  Options.compression_opts.enabled: false
2021/04/25-17:15:50.210168 1e6c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:15:50.210173 1e6c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:15:50.210177 1e6c              Options.level0_stop_writes_trigger: 36
2021/04/25-17:15:50.210181 1e6c                   Options.target_file_size_base: 67108864
2021/04/25-17:15:50.210184 1e6c             Options.target_file_size_multiplier: 1
2021/04/25-17:15:50.210188 1e6c                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:15:50.210191 1e6c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:15:50.210194 1e6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:15:50.210198 1e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:15:50.210202 1e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:15:50.210205 1e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:15:50.210209 1e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:15:50.210212 1e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:15:50.210215 1e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:15:50.210219 1e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:15:50.210222 1e6c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:15:50.210225 1e6c                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:15:50.210229 1e6c                        Options.arena_block_size: 8388608
2021/04/25-17:15:50.210232 1e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:15:50.210236 1e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:15:50.210239 1e6c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:15:50.210242 1e6c                Options.disable_auto_compactions: 0
2021/04/25-17:15:50.210246 1e6c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:15:50.210250 1e6c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:15:50.210254 1e6c Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:15:50.210257 1e6c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:15:50.210260 1e6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:15:50.210264 1e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:15:50.210267 1e6c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:15:50.210271 1e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:15:50.210275 1e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:15:50.210278 1e6c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:15:50.210283 1e6c                   Options.table_properties_collectors: 
2021/04/25-17:15:50.210286 1e6c                   Options.inplace_update_support: 0
2021/04/25-17:15:50.210290 1e6c                 Options.inplace_update_num_locks: 10000
2021/04/25-17:15:50.210293 1e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:15:50.210297 1e6c               Options.memtable_whole_key_filtering: 0
2021/04/25-17:15:50.210300 1e6c   Options.memtable_huge_page_size: 0
2021/04/25-17:15:50.210303 1e6c                           Options.bloom_locality: 0
2021/04/25-17:15:50.210307 1e6c                    Options.max_successive_merges: 0
2021/04/25-17:15:50.210310 1e6c                Options.optimize_filters_for_hits: 0
2021/04/25-17:15:50.210313 1e6c                Options.paranoid_file_checks: 0
2021/04/25-17:15:50.210317 1e6c                Options.force_consistency_checks: 1
2021/04/25-17:15:50.210320 1e6c                Options.report_bg_io_stats: 0
2021/04/25-17:15:50.210323 1e6c                               Options.ttl: 2592000
2021/04/25-17:15:50.210327 1e6c          Options.periodic_compaction_seconds: 0
2021/04/25-17:15:50.210330 1e6c                    Options.enable_blob_files: false
2021/04/25-17:15:50.210333 1e6c                        Options.min_blob_size: 0
2021/04/25-17:15:50.210357 1e6c                       Options.blob_file_size: 268435456
2021/04/25-17:15:50.210362 1e6c                Options.blob_compression_type: NoCompression
2021/04/25-17:15:50.210365 1e6c       Options.enable_blob_garbage_collection: false
2021/04/25-17:15:50.210368 1e6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:15:50.211179 1e6c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 0, log_number is 650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:15:50.211188 1e6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 650
2021/04/25-17:15:50.211561 1e6c [db\version_set.cc:4083] Creating manifest 657
2021/04/25-17:15:50.217259 1e6c EVENT_LOG_v1 {"time_micros": 1619342150217251, "job": 1, "event": "recovery_started", "wal_files": [654]}
2021/04/25-17:15:50.217270 1e6c [db\db_impl\db_impl_open.cc:847] Recovering log #654 mode 2
2021/04/25-17:15:50.217349 1e6c [db\version_set.cc:4083] Creating manifest 658
2021/04/25-17:15:50.223239 1e6c EVENT_LOG_v1 {"time_micros": 1619342150223232, "job": 1, "event": "recovery_finished"}
2021/04/25-17:15:50.224300 1e6c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:15:50.228527 1e6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A6C08D4B70
2021/04/25-17:15:50.228731 1e6c DB pointer 000002A6C08B3CC0
