2021/04/25-16:12:16.752927 3248 RocksDB version: 6.15.5
2021/04/25-16:12:16.753008 3248 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:12:16.753035 3248 Compile date Mar 13 2021
2021/04/25-16:12:16.753058 3248 DB SUMMARY
2021/04/25-16:12:16.753076 3248 DB Session ID:  RLG65KHYMDLUZ9XQMIET
2021/04/25-16:12:16.753499 3248 CURRENT file:  CURRENT
2021/04/25-16:12:16.753522 3248 IDENTITY file:  IDENTITY
2021/04/25-16:12:16.753586 3248 MANIFEST file:  MANIFEST-000603 size: 62 Bytes
2021/04/25-16:12:16.753606 3248 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-16:12:16.753621 3248 Write Ahead Log file in ./word_to_frequency_db: 000604.log size: 0 ; 
2021/04/25-16:12:16.753644 3248                         Options.error_if_exists: 0
2021/04/25-16:12:16.753848 3248                       Options.create_if_missing: 1
2021/04/25-16:12:16.753858 3248                         Options.paranoid_checks: 1
2021/04/25-16:12:16.753864 3248                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:12:16.753870 3248                                     Options.env: 000001C9CEF345C0
2021/04/25-16:12:16.753876 3248                                      Options.fs: Legacy File System
2021/04/25-16:12:16.753882 3248                                Options.info_log: 000001C9D001E000
2021/04/25-16:12:16.753888 3248                Options.max_file_opening_threads: 16
2021/04/25-16:12:16.753894 3248                              Options.statistics: 0000000000000000
2021/04/25-16:12:16.753900 3248                               Options.use_fsync: 0
2021/04/25-16:12:16.753906 3248                       Options.max_log_file_size: 0
2021/04/25-16:12:16.753911 3248                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:12:16.753918 3248                   Options.log_file_time_to_roll: 0
2021/04/25-16:12:16.753923 3248                       Options.keep_log_file_num: 1000
2021/04/25-16:12:16.753929 3248                    Options.recycle_log_file_num: 0
2021/04/25-16:12:16.753935 3248                         Options.allow_fallocate: 1
2021/04/25-16:12:16.753940 3248                        Options.allow_mmap_reads: 0
2021/04/25-16:12:16.753946 3248                       Options.allow_mmap_writes: 0
2021/04/25-16:12:16.753952 3248                        Options.use_direct_reads: 0
2021/04/25-16:12:16.753957 3248                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:12:16.753963 3248          Options.create_missing_column_families: 0
2021/04/25-16:12:16.753969 3248                              Options.db_log_dir: 
2021/04/25-16:12:16.753974 3248                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-16:12:16.753980 3248                Options.table_cache_numshardbits: 6
2021/04/25-16:12:16.753986 3248                         Options.WAL_ttl_seconds: 0
2021/04/25-16:12:16.753991 3248                       Options.WAL_size_limit_MB: 0
2021/04/25-16:12:16.753997 3248                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:12:16.754003 3248             Options.manifest_preallocation_size: 4194304
2021/04/25-16:12:16.754009 3248                     Options.is_fd_close_on_exec: 1
2021/04/25-16:12:16.754014 3248                   Options.advise_random_on_open: 1
2021/04/25-16:12:16.754020 3248                    Options.db_write_buffer_size: 0
2021/04/25-16:12:16.754026 3248                    Options.write_buffer_manager: 000001C9CFB36420
2021/04/25-16:12:16.754032 3248         Options.access_hint_on_compaction_start: 1
2021/04/25-16:12:16.754037 3248  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:12:16.754043 3248           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:12:16.754049 3248                      Options.use_adaptive_mutex: 0
2021/04/25-16:12:16.754054 3248                            Options.rate_limiter: 0000000000000000
2021/04/25-16:12:16.754061 3248     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:12:16.754066 3248                       Options.wal_recovery_mode: 2
2021/04/25-16:12:16.754109 3248                  Options.enable_thread_tracking: 0
2021/04/25-16:12:16.754118 3248                  Options.enable_pipelined_write: 0
2021/04/25-16:12:16.754124 3248                  Options.unordered_write: 0
2021/04/25-16:12:16.754129 3248         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:12:16.754135 3248      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:12:16.754141 3248             Options.write_thread_max_yield_usec: 100
2021/04/25-16:12:16.754146 3248            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:12:16.754152 3248                               Options.row_cache: None
2021/04/25-16:12:16.754158 3248                              Options.wal_filter: None
2021/04/25-16:12:16.754163 3248             Options.avoid_flush_during_recovery: 0
2021/04/25-16:12:16.754169 3248             Options.allow_ingest_behind: 0
2021/04/25-16:12:16.754175 3248             Options.preserve_deletes: 0
2021/04/25-16:12:16.754180 3248             Options.two_write_queues: 0
2021/04/25-16:12:16.754186 3248             Options.manual_wal_flush: 0
2021/04/25-16:12:16.754191 3248             Options.atomic_flush: 0
2021/04/25-16:12:16.754197 3248             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:12:16.754202 3248                 Options.persist_stats_to_disk: 0
2021/04/25-16:12:16.754208 3248                 Options.write_dbid_to_manifest: 0
2021/04/25-16:12:16.754214 3248                 Options.log_readahead_size: 0
2021/04/25-16:12:16.754219 3248                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:12:16.754225 3248                 Options.best_efforts_recovery: 0
2021/04/25-16:12:16.754231 3248                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:12:16.754236 3248            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:12:16.754242 3248             Options.allow_data_in_errors: 0
2021/04/25-16:12:16.754248 3248             Options.db_host_id: __hostname__
2021/04/25-16:12:16.754253 3248             Options.max_background_jobs: 2
2021/04/25-16:12:16.754259 3248             Options.max_background_compactions: -1
2021/04/25-16:12:16.754265 3248             Options.max_subcompactions: 1
2021/04/25-16:12:16.754270 3248             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:12:16.754276 3248           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:12:16.754282 3248             Options.delayed_write_rate : 16777216
2021/04/25-16:12:16.754288 3248             Options.max_total_wal_size: 0
2021/04/25-16:12:16.754293 3248             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:12:16.754299 3248                   Options.stats_dump_period_sec: 600
2021/04/25-16:12:16.754305 3248                 Options.stats_persist_period_sec: 600
2021/04/25-16:12:16.754310 3248                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:12:16.754316 3248                          Options.max_open_files: -1
2021/04/25-16:12:16.754322 3248                          Options.bytes_per_sync: 0
2021/04/25-16:12:16.754327 3248                      Options.wal_bytes_per_sync: 0
2021/04/25-16:12:16.754333 3248                   Options.strict_bytes_per_sync: 0
2021/04/25-16:12:16.754339 3248       Options.compaction_readahead_size: 0
2021/04/25-16:12:16.754344 3248                  Options.max_background_flushes: -1
2021/04/25-16:12:16.754350 3248 Compression algorithms supported:
2021/04/25-16:12:16.754356 3248 	kZSTD supported: 1
2021/04/25-16:12:16.754362 3248 	kSnappyCompression supported: 1
2021/04/25-16:12:16.754368 3248 	kBZip2Compression supported: 0
2021/04/25-16:12:16.754373 3248 	kZlibCompression supported: 1
2021/04/25-16:12:16.754379 3248 	kLZ4Compression supported: 1
2021/04/25-16:12:16.754385 3248 	kXpressCompression supported: 0
2021/04/25-16:12:16.754390 3248 	kLZ4HCCompression supported: 1
2021/04/25-16:12:16.754396 3248 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:12:16.754403 3248 Fast CRC32 supported: Supported on x86
2021/04/25-16:12:16.755431 3248 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000603
2021/04/25-16:12:16.755696 3248 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:12:16.755710 3248               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:12:16.755716 3248           Options.merge_operator: None
2021/04/25-16:12:16.755722 3248        Options.compaction_filter: None
2021/04/25-16:12:16.755728 3248        Options.compaction_filter_factory: None
2021/04/25-16:12:16.755733 3248  Options.sst_partitioner_factory: None
2021/04/25-16:12:16.755739 3248         Options.memtable_factory: SkipListFactory
2021/04/25-16:12:16.755745 3248            Options.table_factory: BlockBasedTable
2021/04/25-16:12:16.755781 3248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9D0024580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C9CF9AFBF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:12:16.755788 3248        Options.write_buffer_size: 67108864
2021/04/25-16:12:16.755794 3248  Options.max_write_buffer_number: 2
2021/04/25-16:12:16.755800 3248          Options.compression: Snappy
2021/04/25-16:12:16.755805 3248                  Options.bottommost_compression: Disabled
2021/04/25-16:12:16.755811 3248       Options.prefix_extractor: nullptr
2021/04/25-16:12:16.755816 3248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:12:16.755822 3248             Options.num_levels: 7
2021/04/25-16:12:16.755827 3248        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:12:16.755833 3248     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:12:16.755838 3248     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:12:16.755844 3248            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:12:16.755850 3248                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:12:16.755856 3248               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:12:16.755861 3248         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:12:16.755867 3248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:12:16.755873 3248         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:12:16.755878 3248                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:12:16.755884 3248            Options.compression_opts.window_bits: -14
2021/04/25-16:12:16.755890 3248                  Options.compression_opts.level: 32767
2021/04/25-16:12:16.755895 3248               Options.compression_opts.strategy: 0
2021/04/25-16:12:16.755901 3248         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:12:16.755906 3248         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:12:16.755912 3248         Options.compression_opts.parallel_threads: 1
2021/04/25-16:12:16.755918 3248                  Options.compression_opts.enabled: false
2021/04/25-16:12:16.755923 3248      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:12:16.755931 3248          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:12:16.755938 3248              Options.level0_stop_writes_trigger: 36
2021/04/25-16:12:16.755944 3248                   Options.target_file_size_base: 67108864
2021/04/25-16:12:16.755950 3248             Options.target_file_size_multiplier: 1
2021/04/25-16:12:16.755955 3248                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:12:16.755961 3248 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:12:16.755967 3248          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:12:16.755974 3248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:12:16.755979 3248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:12:16.755985 3248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:12:16.755991 3248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:12:16.755996 3248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:12:16.756002 3248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:12:16.756007 3248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:12:16.756013 3248       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:12:16.756019 3248                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:12:16.756024 3248                        Options.arena_block_size: 8388608
2021/04/25-16:12:16.756030 3248   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:12:16.756036 3248   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:12:16.756042 3248       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:12:16.756048 3248                Options.disable_auto_compactions: 0
2021/04/25-16:12:16.756054 3248                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:12:16.756061 3248                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:12:16.756066 3248 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:12:16.756072 3248 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:12:16.756078 3248 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:12:16.756084 3248 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:12:16.756089 3248 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:12:16.756096 3248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:12:16.756101 3248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:12:16.756107 3248 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:12:16.756115 3248                   Options.table_properties_collectors: 
2021/04/25-16:12:16.756121 3248                   Options.inplace_update_support: 0
2021/04/25-16:12:16.756127 3248                 Options.inplace_update_num_locks: 10000
2021/04/25-16:12:16.756132 3248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:12:16.756138 3248               Options.memtable_whole_key_filtering: 0
2021/04/25-16:12:16.756144 3248   Options.memtable_huge_page_size: 0
2021/04/25-16:12:16.756149 3248                           Options.bloom_locality: 0
2021/04/25-16:12:16.756155 3248                    Options.max_successive_merges: 0
2021/04/25-16:12:16.756161 3248                Options.optimize_filters_for_hits: 0
2021/04/25-16:12:16.756166 3248                Options.paranoid_file_checks: 0
2021/04/25-16:12:16.756172 3248                Options.force_consistency_checks: 1
2021/04/25-16:12:16.756177 3248                Options.report_bg_io_stats: 0
2021/04/25-16:12:16.756183 3248                               Options.ttl: 2592000
2021/04/25-16:12:16.756189 3248          Options.periodic_compaction_seconds: 0
2021/04/25-16:12:16.756194 3248                    Options.enable_blob_files: false
2021/04/25-16:12:16.756200 3248                        Options.min_blob_size: 0
2021/04/25-16:12:16.756242 3248                       Options.blob_file_size: 268435456
2021/04/25-16:12:16.756251 3248                Options.blob_compression_type: NoCompression
2021/04/25-16:12:16.756257 3248       Options.enable_blob_garbage_collection: false
2021/04/25-16:12:16.756263 3248   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:12:16.757342 3248 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 0, log_number is 600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:12:16.757358 3248 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 600
2021/04/25-16:12:16.757970 3248 [db\version_set.cc:4083] Creating manifest 607
2021/04/25-16:12:16.764012 3248 EVENT_LOG_v1 {"time_micros": 1619338336764003, "job": 1, "event": "recovery_started", "wal_files": [604]}
2021/04/25-16:12:16.764025 3248 [db\db_impl\db_impl_open.cc:847] Recovering log #604 mode 2
2021/04/25-16:12:16.764125 3248 [db\version_set.cc:4083] Creating manifest 608
2021/04/25-16:12:16.770079 3248 EVENT_LOG_v1 {"time_micros": 1619338336770072, "job": 1, "event": "recovery_finished"}
2021/04/25-16:12:16.771002 3248 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:12:16.775144 3248 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C9D0000980
2021/04/25-16:12:16.775338 3248 DB pointer 000001C9CFFFF200
2021/04/25-16:12:19.790089 3118 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-16:12:19.790156 3118 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
