2021/04/23-18:16:42.068732 29a4 RocksDB version: 6.15.5
2021/04/23-18:16:42.068870 29a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:42.068918 29a4 Compile date Mar 13 2021
2021/04/23-18:16:42.068957 29a4 DB SUMMARY
2021/04/23-18:16:42.068987 29a4 DB Session ID:  95ZHULE9WOQS2KXR7JVA
2021/04/23-18:16:42.069423 29a4 CURRENT file:  CURRENT
2021/04/23-18:16:42.069467 29a4 IDENTITY file:  IDENTITY
2021/04/23-18:16:42.069596 29a4 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/04/23-18:16:42.069638 29a4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:16:42.069670 29a4 Write Ahead Log file in ./word_to_frequency_db: 000174.log size: 0 ; 
2021/04/23-18:16:42.069704 29a4                         Options.error_if_exists: 0
2021/04/23-18:16:42.069948 29a4                       Options.create_if_missing: 1
2021/04/23-18:16:42.069970 29a4                         Options.paranoid_checks: 1
2021/04/23-18:16:42.069983 29a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:42.069996 29a4                                     Options.env: 0000012B1DF231F0
2021/04/23-18:16:42.070009 29a4                                      Options.fs: Legacy File System
2021/04/23-18:16:42.070022 29a4                                Options.info_log: 0000012B1E18F430
2021/04/23-18:16:42.070034 29a4                Options.max_file_opening_threads: 16
2021/04/23-18:16:42.070046 29a4                              Options.statistics: 0000000000000000
2021/04/23-18:16:42.070059 29a4                               Options.use_fsync: 0
2021/04/23-18:16:42.070071 29a4                       Options.max_log_file_size: 0
2021/04/23-18:16:42.070083 29a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:42.070095 29a4                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:42.070107 29a4                       Options.keep_log_file_num: 1000
2021/04/23-18:16:42.070119 29a4                    Options.recycle_log_file_num: 0
2021/04/23-18:16:42.070131 29a4                         Options.allow_fallocate: 1
2021/04/23-18:16:42.070143 29a4                        Options.allow_mmap_reads: 0
2021/04/23-18:16:42.070155 29a4                       Options.allow_mmap_writes: 0
2021/04/23-18:16:42.070166 29a4                        Options.use_direct_reads: 0
2021/04/23-18:16:42.070178 29a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:42.070190 29a4          Options.create_missing_column_families: 0
2021/04/23-18:16:42.070202 29a4                              Options.db_log_dir: 
2021/04/23-18:16:42.070214 29a4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:16:42.070225 29a4                Options.table_cache_numshardbits: 6
2021/04/23-18:16:42.070302 29a4                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:42.070315 29a4                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:42.070326 29a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:42.070339 29a4             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:42.070351 29a4                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:42.070363 29a4                   Options.advise_random_on_open: 1
2021/04/23-18:16:42.070375 29a4                    Options.db_write_buffer_size: 0
2021/04/23-18:16:42.070387 29a4                    Options.write_buffer_manager: 0000012B1E5DDFE0
2021/04/23-18:16:42.070399 29a4         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:42.070411 29a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:42.070422 29a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:42.070434 29a4                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:42.070446 29a4                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:42.070459 29a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:42.070471 29a4                       Options.wal_recovery_mode: 2
2021/04/23-18:16:42.070559 29a4                  Options.enable_thread_tracking: 0
2021/04/23-18:16:42.070578 29a4                  Options.enable_pipelined_write: 0
2021/04/23-18:16:42.070590 29a4                  Options.unordered_write: 0
2021/04/23-18:16:42.070602 29a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:42.070614 29a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:42.070626 29a4             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:42.070638 29a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:42.070650 29a4                               Options.row_cache: None
2021/04/23-18:16:42.070661 29a4                              Options.wal_filter: None
2021/04/23-18:16:42.070673 29a4             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:42.070685 29a4             Options.allow_ingest_behind: 0
2021/04/23-18:16:42.070697 29a4             Options.preserve_deletes: 0
2021/04/23-18:16:42.070708 29a4             Options.two_write_queues: 0
2021/04/23-18:16:42.070720 29a4             Options.manual_wal_flush: 0
2021/04/23-18:16:42.070731 29a4             Options.atomic_flush: 0
2021/04/23-18:16:42.070742 29a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:42.070754 29a4                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:42.070766 29a4                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:42.070778 29a4                 Options.log_readahead_size: 0
2021/04/23-18:16:42.070789 29a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:42.070801 29a4                 Options.best_efforts_recovery: 0
2021/04/23-18:16:42.070813 29a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:42.070825 29a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:42.070836 29a4             Options.allow_data_in_errors: 0
2021/04/23-18:16:42.070848 29a4             Options.db_host_id: __hostname__
2021/04/23-18:16:42.070860 29a4             Options.max_background_jobs: 2
2021/04/23-18:16:42.070871 29a4             Options.max_background_compactions: -1
2021/04/23-18:16:42.070891 29a4             Options.max_subcompactions: 1
2021/04/23-18:16:42.070903 29a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:42.070914 29a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:42.070926 29a4             Options.delayed_write_rate : 16777216
2021/04/23-18:16:42.070938 29a4             Options.max_total_wal_size: 0
2021/04/23-18:16:42.070949 29a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:42.070961 29a4                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:42.070973 29a4                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:42.070985 29a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:42.070996 29a4                          Options.max_open_files: -1
2021/04/23-18:16:42.071008 29a4                          Options.bytes_per_sync: 0
2021/04/23-18:16:42.071020 29a4                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:42.071032 29a4                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:42.071057 29a4       Options.compaction_readahead_size: 0
2021/04/23-18:16:42.071065 29a4                  Options.max_background_flushes: -1
2021/04/23-18:16:42.071074 29a4 Compression algorithms supported:
2021/04/23-18:16:42.071083 29a4 	kZSTD supported: 1
2021/04/23-18:16:42.071091 29a4 	kSnappyCompression supported: 1
2021/04/23-18:16:42.071100 29a4 	kBZip2Compression supported: 0
2021/04/23-18:16:42.071109 29a4 	kZlibCompression supported: 1
2021/04/23-18:16:42.071117 29a4 	kLZ4Compression supported: 1
2021/04/23-18:16:42.071125 29a4 	kXpressCompression supported: 0
2021/04/23-18:16:42.071133 29a4 	kLZ4HCCompression supported: 1
2021/04/23-18:16:42.071142 29a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:42.071153 29a4 Fast CRC32 supported: Supported on x86
2021/04/23-18:16:42.072802 29a4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000173
2021/04/23-18:16:42.073203 29a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:42.073224 29a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:42.073234 29a4           Options.merge_operator: None
2021/04/23-18:16:42.073243 29a4        Options.compaction_filter: None
2021/04/23-18:16:42.073251 29a4        Options.compaction_filter_factory: None
2021/04/23-18:16:42.073259 29a4  Options.sst_partitioner_factory: None
2021/04/23-18:16:42.073268 29a4         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:42.073276 29a4            Options.table_factory: BlockBasedTable
2021/04/23-18:16:42.073332 29a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012B1E0EE060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012B1E625970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:42.073342 29a4        Options.write_buffer_size: 67108864
2021/04/23-18:16:42.073351 29a4  Options.max_write_buffer_number: 2
2021/04/23-18:16:42.073360 29a4          Options.compression: Snappy
2021/04/23-18:16:42.073368 29a4                  Options.bottommost_compression: Disabled
2021/04/23-18:16:42.073376 29a4       Options.prefix_extractor: nullptr
2021/04/23-18:16:42.073385 29a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:42.073393 29a4             Options.num_levels: 7
2021/04/23-18:16:42.073401 29a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:42.073410 29a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:42.073418 29a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:42.073426 29a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:42.073435 29a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:42.073444 29a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:42.073452 29a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.073461 29a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.073469 29a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:42.073477 29a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:42.073486 29a4            Options.compression_opts.window_bits: -14
2021/04/23-18:16:42.073494 29a4                  Options.compression_opts.level: 32767
2021/04/23-18:16:42.073503 29a4               Options.compression_opts.strategy: 0
2021/04/23-18:16:42.073511 29a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.073519 29a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.073528 29a4         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:42.073536 29a4                  Options.compression_opts.enabled: false
2021/04/23-18:16:42.073545 29a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:42.073557 29a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:42.073567 29a4              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:42.073576 29a4                   Options.target_file_size_base: 67108864
2021/04/23-18:16:42.073584 29a4             Options.target_file_size_multiplier: 1
2021/04/23-18:16:42.073593 29a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:42.073601 29a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:42.073610 29a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:42.073620 29a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:42.073628 29a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:42.073637 29a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:42.073645 29a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:42.073654 29a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:42.073662 29a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:42.073670 29a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:42.073679 29a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:42.073687 29a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:42.073695 29a4                        Options.arena_block_size: 8388608
2021/04/23-18:16:42.073704 29a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:42.073713 29a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:42.073721 29a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:42.073730 29a4                Options.disable_auto_compactions: 0
2021/04/23-18:16:42.073739 29a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:42.073748 29a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:42.073757 29a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:42.073765 29a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:42.073774 29a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:42.073782 29a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:42.073791 29a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:42.073800 29a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:42.073808 29a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:42.073817 29a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:42.073829 29a4                   Options.table_properties_collectors: 
2021/04/23-18:16:42.073838 29a4                   Options.inplace_update_support: 0
2021/04/23-18:16:42.073846 29a4                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:42.073855 29a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:42.073864 29a4               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:42.073960 29a4   Options.memtable_huge_page_size: 0
2021/04/23-18:16:42.073971 29a4                           Options.bloom_locality: 0
2021/04/23-18:16:42.073980 29a4                    Options.max_successive_merges: 0
2021/04/23-18:16:42.073989 29a4                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:42.073997 29a4                Options.paranoid_file_checks: 0
2021/04/23-18:16:42.074005 29a4                Options.force_consistency_checks: 1
2021/04/23-18:16:42.074014 29a4                Options.report_bg_io_stats: 0
2021/04/23-18:16:42.074022 29a4                               Options.ttl: 2592000
2021/04/23-18:16:42.074031 29a4          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:42.074039 29a4                    Options.enable_blob_files: false
2021/04/23-18:16:42.074048 29a4                        Options.min_blob_size: 0
2021/04/23-18:16:42.074120 29a4                       Options.blob_file_size: 268435456
2021/04/23-18:16:42.074135 29a4                Options.blob_compression_type: NoCompression
2021/04/23-18:16:42.074144 29a4       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:42.074152 29a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:42.075741 29a4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:42.075763 29a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/04/23-18:16:42.076593 29a4 [db\version_set.cc:4083] Creating manifest 177
2021/04/23-18:16:42.083740 29a4 EVENT_LOG_v1 {"time_micros": 1619173002083729, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/04/23-18:16:42.083758 29a4 [db\db_impl\db_impl_open.cc:847] Recovering log #174 mode 2
2021/04/23-18:16:42.084064 29a4 [db\version_set.cc:4083] Creating manifest 178
2021/04/23-18:16:42.090131 29a4 EVENT_LOG_v1 {"time_micros": 1619173002090110, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:42.090951 29a4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:42.095077 29a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012B1E63C630
2021/04/23-18:16:42.095240 29a4 DB pointer 0000012B1E634A70
2021/04/23-18:16:45.098615 38a4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:16:45.098644 38a4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
