2021/04/23-23:37:57.337780 2b0 RocksDB version: 6.15.5
2021/04/23-23:37:57.337970 2b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:37:57.338038 2b0 Compile date Mar 13 2021
2021/04/23-23:37:57.338093 2b0 DB SUMMARY
2021/04/23-23:37:57.338137 2b0 DB Session ID:  6YKX8CKXEE5QUJL4RHDU
2021/04/23-23:37:57.338861 2b0 CURRENT file:  CURRENT
2021/04/23-23:37:57.338927 2b0 IDENTITY file:  IDENTITY
2021/04/23-23:37:57.339113 2b0 MANIFEST file:  MANIFEST-000328 size: 62 Bytes
2021/04/23-23:37:57.339173 2b0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-23:37:57.339218 2b0 Write Ahead Log file in ./word_to_frequency_db: 000329.log size: 0 ; 
2021/04/23-23:37:57.339272 2b0                         Options.error_if_exists: 0
2021/04/23-23:37:57.339654 2b0                       Options.create_if_missing: 1
2021/04/23-23:37:57.339685 2b0                         Options.paranoid_checks: 1
2021/04/23-23:37:57.339703 2b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:37:57.339721 2b0                                     Options.env: 0000022A61479300
2021/04/23-23:37:57.339739 2b0                                      Options.fs: Legacy File System
2021/04/23-23:37:57.339757 2b0                                Options.info_log: 0000022A62564E50
2021/04/23-23:37:57.339774 2b0                Options.max_file_opening_threads: 16
2021/04/23-23:37:57.339791 2b0                              Options.statistics: 0000000000000000
2021/04/23-23:37:57.339808 2b0                               Options.use_fsync: 0
2021/04/23-23:37:57.339825 2b0                       Options.max_log_file_size: 0
2021/04/23-23:37:57.339842 2b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:37:57.339860 2b0                   Options.log_file_time_to_roll: 0
2021/04/23-23:37:57.339976 2b0                       Options.keep_log_file_num: 1000
2021/04/23-23:37:57.340040 2b0                    Options.recycle_log_file_num: 0
2021/04/23-23:37:57.340061 2b0                         Options.allow_fallocate: 1
2021/04/23-23:37:57.340079 2b0                        Options.allow_mmap_reads: 0
2021/04/23-23:37:57.340097 2b0                       Options.allow_mmap_writes: 0
2021/04/23-23:37:57.340113 2b0                        Options.use_direct_reads: 0
2021/04/23-23:37:57.340153 2b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:37:57.340189 2b0          Options.create_missing_column_families: 0
2021/04/23-23:37:57.340208 2b0                              Options.db_log_dir: 
2021/04/23-23:37:57.340226 2b0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-23:37:57.340245 2b0                Options.table_cache_numshardbits: 6
2021/04/23-23:37:57.340262 2b0                         Options.WAL_ttl_seconds: 0
2021/04/23-23:37:57.340280 2b0                       Options.WAL_size_limit_MB: 0
2021/04/23-23:37:57.340298 2b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:37:57.340316 2b0             Options.manifest_preallocation_size: 4194304
2021/04/23-23:37:57.340335 2b0                     Options.is_fd_close_on_exec: 1
2021/04/23-23:37:57.340352 2b0                   Options.advise_random_on_open: 1
2021/04/23-23:37:57.340370 2b0                    Options.db_write_buffer_size: 0
2021/04/23-23:37:57.340387 2b0                    Options.write_buffer_manager: 0000022A61EFB080
2021/04/23-23:37:57.340406 2b0         Options.access_hint_on_compaction_start: 1
2021/04/23-23:37:57.340453 2b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:37:57.340524 2b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:37:57.340548 2b0                      Options.use_adaptive_mutex: 0
2021/04/23-23:37:57.340566 2b0                            Options.rate_limiter: 0000000000000000
2021/04/23-23:37:57.340623 2b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:37:57.340649 2b0                       Options.wal_recovery_mode: 2
2021/04/23-23:37:57.340761 2b0                  Options.enable_thread_tracking: 0
2021/04/23-23:37:57.340788 2b0                  Options.enable_pipelined_write: 0
2021/04/23-23:37:57.340807 2b0                  Options.unordered_write: 0
2021/04/23-23:37:57.340824 2b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:37:57.340842 2b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:37:57.340859 2b0             Options.write_thread_max_yield_usec: 100
2021/04/23-23:37:57.340886 2b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:37:57.340904 2b0                               Options.row_cache: None
2021/04/23-23:37:57.340922 2b0                              Options.wal_filter: None
2021/04/23-23:37:57.340940 2b0             Options.avoid_flush_during_recovery: 0
2021/04/23-23:37:57.340958 2b0             Options.allow_ingest_behind: 0
2021/04/23-23:37:57.340975 2b0             Options.preserve_deletes: 0
2021/04/23-23:37:57.340993 2b0             Options.two_write_queues: 0
2021/04/23-23:37:57.341010 2b0             Options.manual_wal_flush: 0
2021/04/23-23:37:57.341027 2b0             Options.atomic_flush: 0
2021/04/23-23:37:57.341045 2b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:37:57.341062 2b0                 Options.persist_stats_to_disk: 0
2021/04/23-23:37:57.341079 2b0                 Options.write_dbid_to_manifest: 0
2021/04/23-23:37:57.341097 2b0                 Options.log_readahead_size: 0
2021/04/23-23:37:57.341115 2b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:37:57.341133 2b0                 Options.best_efforts_recovery: 0
2021/04/23-23:37:57.341150 2b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:37:57.341168 2b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:37:57.341186 2b0             Options.allow_data_in_errors: 0
2021/04/23-23:37:57.341203 2b0             Options.db_host_id: __hostname__
2021/04/23-23:37:57.341220 2b0             Options.max_background_jobs: 2
2021/04/23-23:37:57.341238 2b0             Options.max_background_compactions: -1
2021/04/23-23:37:57.341256 2b0             Options.max_subcompactions: 1
2021/04/23-23:37:57.341273 2b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:37:57.341290 2b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:37:57.341308 2b0             Options.delayed_write_rate : 16777216
2021/04/23-23:37:57.341325 2b0             Options.max_total_wal_size: 0
2021/04/23-23:37:57.341342 2b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:37:57.341360 2b0                   Options.stats_dump_period_sec: 600
2021/04/23-23:37:57.341377 2b0                 Options.stats_persist_period_sec: 600
2021/04/23-23:37:57.341395 2b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:37:57.341412 2b0                          Options.max_open_files: -1
2021/04/23-23:37:57.341430 2b0                          Options.bytes_per_sync: 0
2021/04/23-23:37:57.341447 2b0                      Options.wal_bytes_per_sync: 0
2021/04/23-23:37:57.341464 2b0                   Options.strict_bytes_per_sync: 0
2021/04/23-23:37:57.341481 2b0       Options.compaction_readahead_size: 0
2021/04/23-23:37:57.341499 2b0                  Options.max_background_flushes: -1
2021/04/23-23:37:57.341517 2b0 Compression algorithms supported:
2021/04/23-23:37:57.341534 2b0 	kZSTD supported: 1
2021/04/23-23:37:57.341551 2b0 	kSnappyCompression supported: 1
2021/04/23-23:37:57.341568 2b0 	kBZip2Compression supported: 0
2021/04/23-23:37:57.341585 2b0 	kZlibCompression supported: 1
2021/04/23-23:37:57.341601 2b0 	kLZ4Compression supported: 1
2021/04/23-23:37:57.341618 2b0 	kXpressCompression supported: 0
2021/04/23-23:37:57.341635 2b0 	kLZ4HCCompression supported: 1
2021/04/23-23:37:57.341652 2b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:37:57.341677 2b0 Fast CRC32 supported: Supported on x86
2021/04/23-23:37:57.344804 2b0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000328
2021/04/23-23:37:57.345437 2b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:37:57.345469 2b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:37:57.345483 2b0           Options.merge_operator: None
2021/04/23-23:37:57.345494 2b0        Options.compaction_filter: None
2021/04/23-23:37:57.345505 2b0        Options.compaction_filter_factory: None
2021/04/23-23:37:57.345516 2b0  Options.sst_partitioner_factory: None
2021/04/23-23:37:57.345527 2b0         Options.memtable_factory: SkipListFactory
2021/04/23-23:37:57.345538 2b0            Options.table_factory: BlockBasedTable
2021/04/23-23:37:57.345611 2b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A61EDF490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022A61FAF890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:37:57.345625 2b0        Options.write_buffer_size: 67108864
2021/04/23-23:37:57.345637 2b0  Options.max_write_buffer_number: 2
2021/04/23-23:37:57.345648 2b0          Options.compression: Snappy
2021/04/23-23:37:57.345659 2b0                  Options.bottommost_compression: Disabled
2021/04/23-23:37:57.345670 2b0       Options.prefix_extractor: nullptr
2021/04/23-23:37:57.345681 2b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:37:57.345692 2b0             Options.num_levels: 7
2021/04/23-23:37:57.345703 2b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:37:57.345714 2b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:37:57.345725 2b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:37:57.345736 2b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:37:57.345748 2b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:37:57.345759 2b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:37:57.345770 2b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:37:57.345782 2b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:37:57.345793 2b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:37:57.345804 2b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:37:57.345815 2b0            Options.compression_opts.window_bits: -14
2021/04/23-23:37:57.345826 2b0                  Options.compression_opts.level: 32767
2021/04/23-23:37:57.345838 2b0               Options.compression_opts.strategy: 0
2021/04/23-23:37:57.345849 2b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:37:57.345870 2b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:37:57.345882 2b0         Options.compression_opts.parallel_threads: 1
2021/04/23-23:37:57.345894 2b0                  Options.compression_opts.enabled: false
2021/04/23-23:37:57.345905 2b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:37:57.345916 2b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:37:57.345927 2b0              Options.level0_stop_writes_trigger: 36
2021/04/23-23:37:57.345942 2b0                   Options.target_file_size_base: 67108864
2021/04/23-23:37:57.345956 2b0             Options.target_file_size_multiplier: 1
2021/04/23-23:37:57.345967 2b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:37:57.345979 2b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:37:57.345990 2b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:37:57.346003 2b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:37:57.346015 2b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:37:57.346026 2b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:37:57.346037 2b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:37:57.346048 2b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:37:57.346059 2b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:37:57.346070 2b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:37:57.346081 2b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:37:57.346092 2b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:37:57.346104 2b0                        Options.arena_block_size: 8388608
2021/04/23-23:37:57.346115 2b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:37:57.346126 2b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:37:57.346138 2b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:37:57.346149 2b0                Options.disable_auto_compactions: 0
2021/04/23-23:37:57.346162 2b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:37:57.346175 2b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:37:57.346186 2b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:37:57.346197 2b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:37:57.346208 2b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:37:57.346219 2b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:37:57.346231 2b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:37:57.346243 2b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:37:57.346255 2b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:37:57.346266 2b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:37:57.346282 2b0                   Options.table_properties_collectors: 
2021/04/23-23:37:57.346293 2b0                   Options.inplace_update_support: 0
2021/04/23-23:37:57.346304 2b0                 Options.inplace_update_num_locks: 10000
2021/04/23-23:37:57.346315 2b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:37:57.346327 2b0               Options.memtable_whole_key_filtering: 0
2021/04/23-23:37:57.346339 2b0   Options.memtable_huge_page_size: 0
2021/04/23-23:37:57.346350 2b0                           Options.bloom_locality: 0
2021/04/23-23:37:57.346361 2b0                    Options.max_successive_merges: 0
2021/04/23-23:37:57.346372 2b0                Options.optimize_filters_for_hits: 0
2021/04/23-23:37:57.346383 2b0                Options.paranoid_file_checks: 0
2021/04/23-23:37:57.346394 2b0                Options.force_consistency_checks: 1
2021/04/23-23:37:57.346405 2b0                Options.report_bg_io_stats: 0
2021/04/23-23:37:57.346415 2b0                               Options.ttl: 2592000
2021/04/23-23:37:57.346427 2b0          Options.periodic_compaction_seconds: 0
2021/04/23-23:37:57.346438 2b0                    Options.enable_blob_files: false
2021/04/23-23:37:57.346449 2b0                        Options.min_blob_size: 0
2021/04/23-23:37:57.346460 2b0                       Options.blob_file_size: 268435456
2021/04/23-23:37:57.346471 2b0                Options.blob_compression_type: NoCompression
2021/04/23-23:37:57.346537 2b0       Options.enable_blob_garbage_collection: false
2021/04/23-23:37:57.346553 2b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:37:57.349313 2b0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 0, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:37:57.349348 2b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 325
2021/04/23-23:37:57.350500 2b0 [db\version_set.cc:4083] Creating manifest 332
2021/04/23-23:37:57.356988 2b0 EVENT_LOG_v1 {"time_micros": 1619192277356980, "job": 1, "event": "recovery_started", "wal_files": [329]}
2021/04/23-23:37:57.357000 2b0 [db\db_impl\db_impl_open.cc:847] Recovering log #329 mode 2
2021/04/23-23:37:57.357088 2b0 [db\version_set.cc:4083] Creating manifest 333
2021/04/23-23:37:57.363076 2b0 EVENT_LOG_v1 {"time_micros": 1619192277363068, "job": 1, "event": "recovery_finished"}
2021/04/23-23:37:57.364107 2b0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:37:57.368564 2b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022A62578C40
2021/04/23-23:37:57.368724 2b0 DB pointer 0000022A62626570
