2021/04/23-00:12:00.358700 3b78 RocksDB version: 6.15.5
2021/04/23-00:12:00.358750 3b78 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:12:00.358764 3b78 Compile date Mar 13 2021
2021/04/23-00:12:00.358778 3b78 DB SUMMARY
2021/04/23-00:12:00.358787 3b78 DB Session ID:  C9BHX2SRJ7Q0NCVVL4WK
2021/04/23-00:12:00.358896 3b78 CURRENT file:  CURRENT
2021/04/23-00:12:00.358909 3b78 IDENTITY file:  IDENTITY
2021/04/23-00:12:00.358946 3b78 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/04/23-00:12:00.358959 3b78 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-00:12:00.358968 3b78 Write Ahead Log file in ./word_to_frequency_db: 000064.log size: 0 ; 
2021/04/23-00:12:00.358978 3b78                         Options.error_if_exists: 0
2021/04/23-00:12:00.359110 3b78                       Options.create_if_missing: 1
2021/04/23-00:12:00.359117 3b78                         Options.paranoid_checks: 1
2021/04/23-00:12:00.359120 3b78                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:12:00.359124 3b78                                     Options.env: 0000020986F12750
2021/04/23-00:12:00.359128 3b78                                      Options.fs: Legacy File System
2021/04/23-00:12:00.359132 3b78                                Options.info_log: 0000020986A9CA50
2021/04/23-00:12:00.359135 3b78                Options.max_file_opening_threads: 16
2021/04/23-00:12:00.359139 3b78                              Options.statistics: 0000000000000000
2021/04/23-00:12:00.359142 3b78                               Options.use_fsync: 0
2021/04/23-00:12:00.359146 3b78                       Options.max_log_file_size: 0
2021/04/23-00:12:00.359149 3b78                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:12:00.359153 3b78                   Options.log_file_time_to_roll: 0
2021/04/23-00:12:00.359157 3b78                       Options.keep_log_file_num: 1000
2021/04/23-00:12:00.359160 3b78                    Options.recycle_log_file_num: 0
2021/04/23-00:12:00.359164 3b78                         Options.allow_fallocate: 1
2021/04/23-00:12:00.359167 3b78                        Options.allow_mmap_reads: 0
2021/04/23-00:12:00.359170 3b78                       Options.allow_mmap_writes: 0
2021/04/23-00:12:00.359174 3b78                        Options.use_direct_reads: 0
2021/04/23-00:12:00.359177 3b78                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:12:00.359181 3b78          Options.create_missing_column_families: 0
2021/04/23-00:12:00.359184 3b78                              Options.db_log_dir: 
2021/04/23-00:12:00.359188 3b78                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-00:12:00.359191 3b78                Options.table_cache_numshardbits: 6
2021/04/23-00:12:00.359195 3b78                         Options.WAL_ttl_seconds: 0
2021/04/23-00:12:00.359198 3b78                       Options.WAL_size_limit_MB: 0
2021/04/23-00:12:00.359202 3b78                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:12:00.359206 3b78             Options.manifest_preallocation_size: 4194304
2021/04/23-00:12:00.359209 3b78                     Options.is_fd_close_on_exec: 1
2021/04/23-00:12:00.359213 3b78                   Options.advise_random_on_open: 1
2021/04/23-00:12:00.359216 3b78                    Options.db_write_buffer_size: 0
2021/04/23-00:12:00.359219 3b78                    Options.write_buffer_manager: 0000020986F613A0
2021/04/23-00:12:00.359223 3b78         Options.access_hint_on_compaction_start: 1
2021/04/23-00:12:00.359227 3b78  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:12:00.359230 3b78           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:12:00.359234 3b78                      Options.use_adaptive_mutex: 0
2021/04/23-00:12:00.359237 3b78                            Options.rate_limiter: 0000000000000000
2021/04/23-00:12:00.359241 3b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:12:00.359244 3b78                       Options.wal_recovery_mode: 2
2021/04/23-00:12:00.359264 3b78                  Options.enable_thread_tracking: 0
2021/04/23-00:12:00.359269 3b78                  Options.enable_pipelined_write: 0
2021/04/23-00:12:00.359273 3b78                  Options.unordered_write: 0
2021/04/23-00:12:00.359277 3b78         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:12:00.359280 3b78      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:12:00.359283 3b78             Options.write_thread_max_yield_usec: 100
2021/04/23-00:12:00.359287 3b78            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:12:00.359290 3b78                               Options.row_cache: None
2021/04/23-00:12:00.359294 3b78                              Options.wal_filter: None
2021/04/23-00:12:00.359297 3b78             Options.avoid_flush_during_recovery: 0
2021/04/23-00:12:00.359301 3b78             Options.allow_ingest_behind: 0
2021/04/23-00:12:00.359304 3b78             Options.preserve_deletes: 0
2021/04/23-00:12:00.359308 3b78             Options.two_write_queues: 0
2021/04/23-00:12:00.359311 3b78             Options.manual_wal_flush: 0
2021/04/23-00:12:00.359314 3b78             Options.atomic_flush: 0
2021/04/23-00:12:00.359318 3b78             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:12:00.359321 3b78                 Options.persist_stats_to_disk: 0
2021/04/23-00:12:00.359324 3b78                 Options.write_dbid_to_manifest: 0
2021/04/23-00:12:00.359328 3b78                 Options.log_readahead_size: 0
2021/04/23-00:12:00.359331 3b78                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:12:00.359335 3b78                 Options.best_efforts_recovery: 0
2021/04/23-00:12:00.359338 3b78                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:12:00.359342 3b78            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:12:00.359345 3b78             Options.allow_data_in_errors: 0
2021/04/23-00:12:00.359349 3b78             Options.db_host_id: __hostname__
2021/04/23-00:12:00.359352 3b78             Options.max_background_jobs: 2
2021/04/23-00:12:00.359356 3b78             Options.max_background_compactions: -1
2021/04/23-00:12:00.359359 3b78             Options.max_subcompactions: 1
2021/04/23-00:12:00.359362 3b78             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:12:00.359366 3b78           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:12:00.359369 3b78             Options.delayed_write_rate : 16777216
2021/04/23-00:12:00.359373 3b78             Options.max_total_wal_size: 0
2021/04/23-00:12:00.359376 3b78             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:12:00.359380 3b78                   Options.stats_dump_period_sec: 600
2021/04/23-00:12:00.359383 3b78                 Options.stats_persist_period_sec: 600
2021/04/23-00:12:00.359387 3b78                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:12:00.359390 3b78                          Options.max_open_files: -1
2021/04/23-00:12:00.359394 3b78                          Options.bytes_per_sync: 0
2021/04/23-00:12:00.359397 3b78                      Options.wal_bytes_per_sync: 0
2021/04/23-00:12:00.359401 3b78                   Options.strict_bytes_per_sync: 0
2021/04/23-00:12:00.359404 3b78       Options.compaction_readahead_size: 0
2021/04/23-00:12:00.359408 3b78                  Options.max_background_flushes: -1
2021/04/23-00:12:00.359411 3b78 Compression algorithms supported:
2021/04/23-00:12:00.359415 3b78 	kZSTD supported: 1
2021/04/23-00:12:00.359418 3b78 	kSnappyCompression supported: 1
2021/04/23-00:12:00.359422 3b78 	kBZip2Compression supported: 0
2021/04/23-00:12:00.359425 3b78 	kZlibCompression supported: 1
2021/04/23-00:12:00.359429 3b78 	kLZ4Compression supported: 1
2021/04/23-00:12:00.359432 3b78 	kXpressCompression supported: 0
2021/04/23-00:12:00.359435 3b78 	kLZ4HCCompression supported: 1
2021/04/23-00:12:00.359439 3b78 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:12:00.359444 3b78 Fast CRC32 supported: Supported on x86
2021/04/23-00:12:00.360120 3b78 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000063
2021/04/23-00:12:00.360317 3b78 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:12:00.360326 3b78               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:12:00.360330 3b78           Options.merge_operator: None
2021/04/23-00:12:00.360333 3b78        Options.compaction_filter: None
2021/04/23-00:12:00.360337 3b78        Options.compaction_filter_factory: None
2021/04/23-00:12:00.360340 3b78  Options.sst_partitioner_factory: None
2021/04/23-00:12:00.360344 3b78         Options.memtable_factory: SkipListFactory
2021/04/23-00:12:00.360347 3b78            Options.table_factory: BlockBasedTable
2021/04/23-00:12:00.360370 3b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000209869EFF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020986A26C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:12:00.360374 3b78        Options.write_buffer_size: 67108864
2021/04/23-00:12:00.360378 3b78  Options.max_write_buffer_number: 2
2021/04/23-00:12:00.360381 3b78          Options.compression: Snappy
2021/04/23-00:12:00.360385 3b78                  Options.bottommost_compression: Disabled
2021/04/23-00:12:00.360388 3b78       Options.prefix_extractor: nullptr
2021/04/23-00:12:00.360391 3b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:12:00.360395 3b78             Options.num_levels: 7
2021/04/23-00:12:00.360398 3b78        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:12:00.360402 3b78     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:12:00.360405 3b78     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:12:00.360408 3b78            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:12:00.360412 3b78                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:12:00.360415 3b78               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:12:00.360419 3b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:12:00.360422 3b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:12:00.360426 3b78         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:12:00.360429 3b78                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:12:00.360433 3b78            Options.compression_opts.window_bits: -14
2021/04/23-00:12:00.360436 3b78                  Options.compression_opts.level: 32767
2021/04/23-00:12:00.360440 3b78               Options.compression_opts.strategy: 0
2021/04/23-00:12:00.360443 3b78         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:12:00.360447 3b78         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:12:00.360450 3b78         Options.compression_opts.parallel_threads: 1
2021/04/23-00:12:00.360453 3b78                  Options.compression_opts.enabled: false
2021/04/23-00:12:00.360457 3b78      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:12:00.360462 3b78          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:12:00.360466 3b78              Options.level0_stop_writes_trigger: 36
2021/04/23-00:12:00.360470 3b78                   Options.target_file_size_base: 67108864
2021/04/23-00:12:00.360473 3b78             Options.target_file_size_multiplier: 1
2021/04/23-00:12:00.360477 3b78                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:12:00.360480 3b78 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:12:00.360484 3b78          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:12:00.360488 3b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:12:00.360491 3b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:12:00.360495 3b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:12:00.360498 3b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:12:00.360502 3b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:12:00.360505 3b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:12:00.360508 3b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:12:00.360512 3b78       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:12:00.360515 3b78                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:12:00.360519 3b78                        Options.arena_block_size: 8388608
2021/04/23-00:12:00.360522 3b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:12:00.360526 3b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:12:00.360529 3b78       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:12:00.360533 3b78                Options.disable_auto_compactions: 0
2021/04/23-00:12:00.360537 3b78                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:12:00.360541 3b78                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:12:00.360544 3b78 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:12:00.360548 3b78 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:12:00.360551 3b78 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:12:00.360555 3b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:12:00.360558 3b78 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:12:00.360562 3b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:12:00.360566 3b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:12:00.360569 3b78 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:12:00.360574 3b78                   Options.table_properties_collectors: 
2021/04/23-00:12:00.360578 3b78                   Options.inplace_update_support: 0
2021/04/23-00:12:00.360581 3b78                 Options.inplace_update_num_locks: 10000
2021/04/23-00:12:00.360584 3b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:12:00.360588 3b78               Options.memtable_whole_key_filtering: 0
2021/04/23-00:12:00.360591 3b78   Options.memtable_huge_page_size: 0
2021/04/23-00:12:00.360595 3b78                           Options.bloom_locality: 0
2021/04/23-00:12:00.360598 3b78                    Options.max_successive_merges: 0
2021/04/23-00:12:00.360602 3b78                Options.optimize_filters_for_hits: 0
2021/04/23-00:12:00.360605 3b78                Options.paranoid_file_checks: 0
2021/04/23-00:12:00.360608 3b78                Options.force_consistency_checks: 1
2021/04/23-00:12:00.360612 3b78                Options.report_bg_io_stats: 0
2021/04/23-00:12:00.360615 3b78                               Options.ttl: 2592000
2021/04/23-00:12:00.360619 3b78          Options.periodic_compaction_seconds: 0
2021/04/23-00:12:00.360622 3b78                    Options.enable_blob_files: false
2021/04/23-00:12:00.360625 3b78                        Options.min_blob_size: 0
2021/04/23-00:12:00.360650 3b78                       Options.blob_file_size: 268435456
2021/04/23-00:12:00.360655 3b78                Options.blob_compression_type: NoCompression
2021/04/23-00:12:00.360659 3b78       Options.enable_blob_garbage_collection: false
2021/04/23-00:12:00.360662 3b78   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:12:00.361342 3b78 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:12:00.361353 3b78 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/04/23-00:12:00.361685 3b78 [db\version_set.cc:4083] Creating manifest 67
2021/04/23-00:12:00.367404 3b78 EVENT_LOG_v1 {"time_micros": 1619107920367396, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/04/23-00:12:00.367415 3b78 [db\db_impl\db_impl_open.cc:847] Recovering log #64 mode 2
2021/04/23-00:12:00.367490 3b78 [db\version_set.cc:4083] Creating manifest 68
2021/04/23-00:12:00.375143 3b78 EVENT_LOG_v1 {"time_micros": 1619107920375117, "job": 1, "event": "recovery_finished"}
2021/04/23-00:12:00.377980 3b78 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:12:00.390182 3b78 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020986F40440
2021/04/23-00:12:00.390637 3b78 DB pointer 0000020986F4BC10
