2021/04/28-18:12:18.937745 2ed4 RocksDB version: 6.15.5
2021/04/28-18:12:18.937789 2ed4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:12:18.937804 2ed4 Compile date Mar 13 2021
2021/04/28-18:12:18.937816 2ed4 DB SUMMARY
2021/04/28-18:12:18.937825 2ed4 DB Session ID:  SO1VA3KA6BR2FER4MBN3
2021/04/28-18:12:18.938058 2ed4 CURRENT file:  CURRENT
2021/04/28-18:12:18.938071 2ed4 IDENTITY file:  IDENTITY
2021/04/28-18:12:18.938112 2ed4 MANIFEST file:  MANIFEST-000818 size: 62 Bytes
2021/04/28-18:12:18.938124 2ed4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:12:18.938134 2ed4 Write Ahead Log file in ./word_to_frequency_db: 000819.log size: 0 ; 
2021/04/28-18:12:18.938147 2ed4                         Options.error_if_exists: 0
2021/04/28-18:12:18.938316 2ed4                       Options.create_if_missing: 1
2021/04/28-18:12:18.938322 2ed4                         Options.paranoid_checks: 1
2021/04/28-18:12:18.938326 2ed4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:12:18.938329 2ed4                                     Options.env: 000001F6A6A84A30
2021/04/28-18:12:18.938333 2ed4                                      Options.fs: Legacy File System
2021/04/28-18:12:18.938337 2ed4                                Options.info_log: 000001F6A7522B40
2021/04/28-18:12:18.938340 2ed4                Options.max_file_opening_threads: 16
2021/04/28-18:12:18.938343 2ed4                              Options.statistics: 0000000000000000
2021/04/28-18:12:18.938347 2ed4                               Options.use_fsync: 0
2021/04/28-18:12:18.938350 2ed4                       Options.max_log_file_size: 0
2021/04/28-18:12:18.938354 2ed4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:12:18.938357 2ed4                   Options.log_file_time_to_roll: 0
2021/04/28-18:12:18.938361 2ed4                       Options.keep_log_file_num: 1000
2021/04/28-18:12:18.938364 2ed4                    Options.recycle_log_file_num: 0
2021/04/28-18:12:18.938367 2ed4                         Options.allow_fallocate: 1
2021/04/28-18:12:18.938371 2ed4                        Options.allow_mmap_reads: 0
2021/04/28-18:12:18.938374 2ed4                       Options.allow_mmap_writes: 0
2021/04/28-18:12:18.938377 2ed4                        Options.use_direct_reads: 0
2021/04/28-18:12:18.938381 2ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:12:18.938384 2ed4          Options.create_missing_column_families: 0
2021/04/28-18:12:18.938387 2ed4                              Options.db_log_dir: 
2021/04/28-18:12:18.938391 2ed4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:12:18.938394 2ed4                Options.table_cache_numshardbits: 6
2021/04/28-18:12:18.938398 2ed4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:12:18.938401 2ed4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:12:18.938404 2ed4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:12:18.938408 2ed4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:12:18.938411 2ed4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:12:18.938415 2ed4                   Options.advise_random_on_open: 1
2021/04/28-18:12:18.938418 2ed4                    Options.db_write_buffer_size: 0
2021/04/28-18:12:18.938421 2ed4                    Options.write_buffer_manager: 000001F6A7B20BB0
2021/04/28-18:12:18.938425 2ed4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:12:18.938428 2ed4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:12:18.938431 2ed4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:12:18.938435 2ed4                      Options.use_adaptive_mutex: 0
2021/04/28-18:12:18.938438 2ed4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:12:18.938442 2ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:12:18.938445 2ed4                       Options.wal_recovery_mode: 2
2021/04/28-18:12:18.938473 2ed4                  Options.enable_thread_tracking: 0
2021/04/28-18:12:18.938478 2ed4                  Options.enable_pipelined_write: 0
2021/04/28-18:12:18.938482 2ed4                  Options.unordered_write: 0
2021/04/28-18:12:18.938485 2ed4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:12:18.938489 2ed4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:12:18.938492 2ed4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:12:18.938495 2ed4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:12:18.938499 2ed4                               Options.row_cache: None
2021/04/28-18:12:18.938502 2ed4                              Options.wal_filter: None
2021/04/28-18:12:18.938505 2ed4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:12:18.938509 2ed4             Options.allow_ingest_behind: 0
2021/04/28-18:12:18.938512 2ed4             Options.preserve_deletes: 0
2021/04/28-18:12:18.938515 2ed4             Options.two_write_queues: 0
2021/04/28-18:12:18.938519 2ed4             Options.manual_wal_flush: 0
2021/04/28-18:12:18.938522 2ed4             Options.atomic_flush: 0
2021/04/28-18:12:18.938525 2ed4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:12:18.938528 2ed4                 Options.persist_stats_to_disk: 0
2021/04/28-18:12:18.938532 2ed4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:12:18.938535 2ed4                 Options.log_readahead_size: 0
2021/04/28-18:12:18.938538 2ed4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:12:18.938542 2ed4                 Options.best_efforts_recovery: 0
2021/04/28-18:12:18.938545 2ed4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:12:18.938548 2ed4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:12:18.938552 2ed4             Options.allow_data_in_errors: 0
2021/04/28-18:12:18.938555 2ed4             Options.db_host_id: __hostname__
2021/04/28-18:12:18.938559 2ed4             Options.max_background_jobs: 2
2021/04/28-18:12:18.938562 2ed4             Options.max_background_compactions: -1
2021/04/28-18:12:18.938565 2ed4             Options.max_subcompactions: 1
2021/04/28-18:12:18.938569 2ed4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:12:18.938572 2ed4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:12:18.938575 2ed4             Options.delayed_write_rate : 16777216
2021/04/28-18:12:18.938579 2ed4             Options.max_total_wal_size: 0
2021/04/28-18:12:18.938582 2ed4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:12:18.938585 2ed4                   Options.stats_dump_period_sec: 600
2021/04/28-18:12:18.938589 2ed4                 Options.stats_persist_period_sec: 600
2021/04/28-18:12:18.938592 2ed4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:12:18.938596 2ed4                          Options.max_open_files: -1
2021/04/28-18:12:18.938599 2ed4                          Options.bytes_per_sync: 0
2021/04/28-18:12:18.938602 2ed4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:12:18.938606 2ed4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:12:18.938609 2ed4       Options.compaction_readahead_size: 0
2021/04/28-18:12:18.938612 2ed4                  Options.max_background_flushes: -1
2021/04/28-18:12:18.938616 2ed4 Compression algorithms supported:
2021/04/28-18:12:18.938619 2ed4 	kZSTD supported: 1
2021/04/28-18:12:18.938623 2ed4 	kSnappyCompression supported: 1
2021/04/28-18:12:18.938626 2ed4 	kBZip2Compression supported: 0
2021/04/28-18:12:18.938630 2ed4 	kZlibCompression supported: 1
2021/04/28-18:12:18.938633 2ed4 	kLZ4Compression supported: 1
2021/04/28-18:12:18.938636 2ed4 	kXpressCompression supported: 0
2021/04/28-18:12:18.938640 2ed4 	kLZ4HCCompression supported: 1
2021/04/28-18:12:18.938643 2ed4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:12:18.938647 2ed4 Fast CRC32 supported: Supported on x86
2021/04/28-18:12:18.939321 2ed4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000818
2021/04/28-18:12:18.939519 2ed4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:12:18.939527 2ed4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:12:18.939531 2ed4           Options.merge_operator: None
2021/04/28-18:12:18.939535 2ed4        Options.compaction_filter: None
2021/04/28-18:12:18.939538 2ed4        Options.compaction_filter_factory: None
2021/04/28-18:12:18.939541 2ed4  Options.sst_partitioner_factory: None
2021/04/28-18:12:18.939545 2ed4         Options.memtable_factory: SkipListFactory
2021/04/28-18:12:18.939548 2ed4            Options.table_factory: BlockBasedTable
2021/04/28-18:12:18.939570 2ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6A74C0E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6A750DB40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:12:18.939574 2ed4        Options.write_buffer_size: 67108864
2021/04/28-18:12:18.939577 2ed4  Options.max_write_buffer_number: 2
2021/04/28-18:12:18.939581 2ed4          Options.compression: Snappy
2021/04/28-18:12:18.939584 2ed4                  Options.bottommost_compression: Disabled
2021/04/28-18:12:18.939588 2ed4       Options.prefix_extractor: nullptr
2021/04/28-18:12:18.939591 2ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:12:18.939594 2ed4             Options.num_levels: 7
2021/04/28-18:12:18.939597 2ed4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:12:18.939601 2ed4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:12:18.939604 2ed4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:12:18.939607 2ed4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:12:18.939611 2ed4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:12:18.939614 2ed4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:12:18.939618 2ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:12:18.939621 2ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:12:18.939624 2ed4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:12:18.939628 2ed4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:12:18.939631 2ed4            Options.compression_opts.window_bits: -14
2021/04/28-18:12:18.939634 2ed4                  Options.compression_opts.level: 32767
2021/04/28-18:12:18.939638 2ed4               Options.compression_opts.strategy: 0
2021/04/28-18:12:18.939641 2ed4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:12:18.939644 2ed4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:12:18.939648 2ed4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:12:18.939651 2ed4                  Options.compression_opts.enabled: false
2021/04/28-18:12:18.939654 2ed4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:12:18.939659 2ed4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:12:18.939663 2ed4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:12:18.939667 2ed4                   Options.target_file_size_base: 67108864
2021/04/28-18:12:18.939670 2ed4             Options.target_file_size_multiplier: 1
2021/04/28-18:12:18.939674 2ed4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:12:18.939677 2ed4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:12:18.939680 2ed4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:12:18.939684 2ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:12:18.939688 2ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:12:18.939691 2ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:12:18.939694 2ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:12:18.939698 2ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:12:18.939701 2ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:12:18.939704 2ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:12:18.939708 2ed4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:12:18.939711 2ed4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:12:18.939714 2ed4                        Options.arena_block_size: 8388608
2021/04/28-18:12:18.939718 2ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:12:18.939721 2ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:12:18.939725 2ed4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:12:18.939728 2ed4                Options.disable_auto_compactions: 0
2021/04/28-18:12:18.939732 2ed4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:12:18.939735 2ed4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:12:18.939739 2ed4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:12:18.939742 2ed4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:12:18.939746 2ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:12:18.939749 2ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:12:18.939752 2ed4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:12:18.939756 2ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:12:18.939759 2ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:12:18.939763 2ed4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:12:18.939767 2ed4                   Options.table_properties_collectors: 
2021/04/28-18:12:18.939771 2ed4                   Options.inplace_update_support: 0
2021/04/28-18:12:18.939774 2ed4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:12:18.939778 2ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:12:18.939781 2ed4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:12:18.939784 2ed4   Options.memtable_huge_page_size: 0
2021/04/28-18:12:18.939788 2ed4                           Options.bloom_locality: 0
2021/04/28-18:12:18.939791 2ed4                    Options.max_successive_merges: 0
2021/04/28-18:12:18.939794 2ed4                Options.optimize_filters_for_hits: 0
2021/04/28-18:12:18.939798 2ed4                Options.paranoid_file_checks: 0
2021/04/28-18:12:18.939801 2ed4                Options.force_consistency_checks: 1
2021/04/28-18:12:18.939804 2ed4                Options.report_bg_io_stats: 0
2021/04/28-18:12:18.939807 2ed4                               Options.ttl: 2592000
2021/04/28-18:12:18.939811 2ed4          Options.periodic_compaction_seconds: 0
2021/04/28-18:12:18.939814 2ed4                    Options.enable_blob_files: false
2021/04/28-18:12:18.939817 2ed4                        Options.min_blob_size: 0
2021/04/28-18:12:18.939838 2ed4                       Options.blob_file_size: 268435456
2021/04/28-18:12:18.939843 2ed4                Options.blob_compression_type: NoCompression
2021/04/28-18:12:18.939847 2ed4       Options.enable_blob_garbage_collection: false
2021/04/28-18:12:18.939850 2ed4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:12:18.940658 2ed4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000818 succeeded,manifest_file_number is 818, next_file_number is 820, last_sequence is 0, log_number is 815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:12:18.940667 2ed4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 815
2021/04/28-18:12:18.941094 2ed4 [db\version_set.cc:4083] Creating manifest 822
2021/04/28-18:12:18.947254 2ed4 EVENT_LOG_v1 {"time_micros": 1619604738947215, "job": 1, "event": "recovery_started", "wal_files": [819]}
2021/04/28-18:12:18.947275 2ed4 [db\db_impl\db_impl_open.cc:847] Recovering log #819 mode 2
2021/04/28-18:12:18.947365 2ed4 [db\version_set.cc:4083] Creating manifest 823
2021/04/28-18:12:18.953152 2ed4 EVENT_LOG_v1 {"time_micros": 1619604738953145, "job": 1, "event": "recovery_finished"}
2021/04/28-18:12:18.954139 2ed4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:12:18.959208 2ed4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F6A7BB1740
2021/04/28-18:12:18.959446 2ed4 DB pointer 000001F6A7B4CF10
2021/04/28-18:12:21.960842 2df8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:12:21.960905 2df8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
