2021/04/25-20:49:35.485995 2fe0 RocksDB version: 6.15.5
2021/04/25-20:49:35.486040 2fe0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:49:35.486055 2fe0 Compile date Mar 13 2021
2021/04/25-20:49:35.486067 2fe0 DB SUMMARY
2021/04/25-20:49:35.486076 2fe0 DB Session ID:  Y4D4FUK9TQ6F3F7SVLCQ
2021/04/25-20:49:35.486284 2fe0 CURRENT file:  CURRENT
2021/04/25-20:49:35.486297 2fe0 IDENTITY file:  IDENTITY
2021/04/25-20:49:35.486337 2fe0 MANIFEST file:  MANIFEST-000723 size: 62 Bytes
2021/04/25-20:49:35.486349 2fe0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-20:49:35.486359 2fe0 Write Ahead Log file in ./word_to_frequency_db: 000724.log size: 0 ; 
2021/04/25-20:49:35.486371 2fe0                         Options.error_if_exists: 0
2021/04/25-20:49:35.486508 2fe0                       Options.create_if_missing: 1
2021/04/25-20:49:35.486514 2fe0                         Options.paranoid_checks: 1
2021/04/25-20:49:35.486518 2fe0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:49:35.486521 2fe0                                     Options.env: 00000168FFA21D40
2021/04/25-20:49:35.486525 2fe0                                      Options.fs: Legacy File System
2021/04/25-20:49:35.486529 2fe0                                Options.info_log: 000001688FB9FEE0
2021/04/25-20:49:35.486532 2fe0                Options.max_file_opening_threads: 16
2021/04/25-20:49:35.486536 2fe0                              Options.statistics: 0000000000000000
2021/04/25-20:49:35.486539 2fe0                               Options.use_fsync: 0
2021/04/25-20:49:35.486543 2fe0                       Options.max_log_file_size: 0
2021/04/25-20:49:35.486546 2fe0                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:49:35.486550 2fe0                   Options.log_file_time_to_roll: 0
2021/04/25-20:49:35.486554 2fe0                       Options.keep_log_file_num: 1000
2021/04/25-20:49:35.486557 2fe0                    Options.recycle_log_file_num: 0
2021/04/25-20:49:35.486561 2fe0                         Options.allow_fallocate: 1
2021/04/25-20:49:35.486564 2fe0                        Options.allow_mmap_reads: 0
2021/04/25-20:49:35.486568 2fe0                       Options.allow_mmap_writes: 0
2021/04/25-20:49:35.486571 2fe0                        Options.use_direct_reads: 0
2021/04/25-20:49:35.486574 2fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:49:35.486578 2fe0          Options.create_missing_column_families: 0
2021/04/25-20:49:35.486581 2fe0                              Options.db_log_dir: 
2021/04/25-20:49:35.486585 2fe0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-20:49:35.486588 2fe0                Options.table_cache_numshardbits: 6
2021/04/25-20:49:35.486592 2fe0                         Options.WAL_ttl_seconds: 0
2021/04/25-20:49:35.486595 2fe0                       Options.WAL_size_limit_MB: 0
2021/04/25-20:49:35.486598 2fe0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:49:35.486602 2fe0             Options.manifest_preallocation_size: 4194304
2021/04/25-20:49:35.486605 2fe0                     Options.is_fd_close_on_exec: 1
2021/04/25-20:49:35.486609 2fe0                   Options.advise_random_on_open: 1
2021/04/25-20:49:35.486633 2fe0                    Options.db_write_buffer_size: 0
2021/04/25-20:49:35.486643 2fe0                    Options.write_buffer_manager: 00000168FFC96000
2021/04/25-20:49:35.486648 2fe0         Options.access_hint_on_compaction_start: 1
2021/04/25-20:49:35.486681 2fe0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:49:35.486698 2fe0           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:49:35.486702 2fe0                      Options.use_adaptive_mutex: 0
2021/04/25-20:49:35.486706 2fe0                            Options.rate_limiter: 0000000000000000
2021/04/25-20:49:35.486723 2fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:49:35.486727 2fe0                       Options.wal_recovery_mode: 2
2021/04/25-20:49:35.486756 2fe0                  Options.enable_thread_tracking: 0
2021/04/25-20:49:35.486762 2fe0                  Options.enable_pipelined_write: 0
2021/04/25-20:49:35.486766 2fe0                  Options.unordered_write: 0
2021/04/25-20:49:35.486770 2fe0         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:49:35.486773 2fe0      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:49:35.486777 2fe0             Options.write_thread_max_yield_usec: 100
2021/04/25-20:49:35.486781 2fe0            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:49:35.486784 2fe0                               Options.row_cache: None
2021/04/25-20:49:35.486788 2fe0                              Options.wal_filter: None
2021/04/25-20:49:35.486792 2fe0             Options.avoid_flush_during_recovery: 0
2021/04/25-20:49:35.486796 2fe0             Options.allow_ingest_behind: 0
2021/04/25-20:49:35.486800 2fe0             Options.preserve_deletes: 0
2021/04/25-20:49:35.486824 2fe0             Options.two_write_queues: 0
2021/04/25-20:49:35.486832 2fe0             Options.manual_wal_flush: 0
2021/04/25-20:49:35.486836 2fe0             Options.atomic_flush: 0
2021/04/25-20:49:35.486840 2fe0             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:49:35.486844 2fe0                 Options.persist_stats_to_disk: 0
2021/04/25-20:49:35.486848 2fe0                 Options.write_dbid_to_manifest: 0
2021/04/25-20:49:35.486851 2fe0                 Options.log_readahead_size: 0
2021/04/25-20:49:35.486855 2fe0                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:49:35.486859 2fe0                 Options.best_efforts_recovery: 0
2021/04/25-20:49:35.486862 2fe0                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:49:35.486866 2fe0            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:49:35.486870 2fe0             Options.allow_data_in_errors: 0
2021/04/25-20:49:35.486873 2fe0             Options.db_host_id: __hostname__
2021/04/25-20:49:35.486877 2fe0             Options.max_background_jobs: 2
2021/04/25-20:49:35.486881 2fe0             Options.max_background_compactions: -1
2021/04/25-20:49:35.486884 2fe0             Options.max_subcompactions: 1
2021/04/25-20:49:35.486888 2fe0             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:49:35.486891 2fe0           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:49:35.486895 2fe0             Options.delayed_write_rate : 16777216
2021/04/25-20:49:35.486899 2fe0             Options.max_total_wal_size: 0
2021/04/25-20:49:35.486902 2fe0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:49:35.486906 2fe0                   Options.stats_dump_period_sec: 600
2021/04/25-20:49:35.486909 2fe0                 Options.stats_persist_period_sec: 600
2021/04/25-20:49:35.486913 2fe0                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:49:35.486917 2fe0                          Options.max_open_files: -1
2021/04/25-20:49:35.486920 2fe0                          Options.bytes_per_sync: 0
2021/04/25-20:49:35.486924 2fe0                      Options.wal_bytes_per_sync: 0
2021/04/25-20:49:35.486928 2fe0                   Options.strict_bytes_per_sync: 0
2021/04/25-20:49:35.486931 2fe0       Options.compaction_readahead_size: 0
2021/04/25-20:49:35.486935 2fe0                  Options.max_background_flushes: -1
2021/04/25-20:49:35.486939 2fe0 Compression algorithms supported:
2021/04/25-20:49:35.486943 2fe0 	kZSTD supported: 1
2021/04/25-20:49:35.486947 2fe0 	kSnappyCompression supported: 1
2021/04/25-20:49:35.486950 2fe0 	kBZip2Compression supported: 0
2021/04/25-20:49:35.487035 2fe0 	kZlibCompression supported: 1
2021/04/25-20:49:35.487042 2fe0 	kLZ4Compression supported: 1
2021/04/25-20:49:35.487046 2fe0 	kXpressCompression supported: 0
2021/04/25-20:49:35.487049 2fe0 	kLZ4HCCompression supported: 1
2021/04/25-20:49:35.487053 2fe0 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:49:35.487060 2fe0 Fast CRC32 supported: Supported on x86
2021/04/25-20:49:35.487913 2fe0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000723
2021/04/25-20:49:35.488103 2fe0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:49:35.488112 2fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:49:35.488116 2fe0           Options.merge_operator: None
2021/04/25-20:49:35.488119 2fe0        Options.compaction_filter: None
2021/04/25-20:49:35.488123 2fe0        Options.compaction_filter_factory: None
2021/04/25-20:49:35.488126 2fe0  Options.sst_partitioner_factory: None
2021/04/25-20:49:35.488130 2fe0         Options.memtable_factory: SkipListFactory
2021/04/25-20:49:35.488133 2fe0            Options.table_factory: BlockBasedTable
2021/04/25-20:49:35.488157 2fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001688FBC8600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000168FFD49880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:49:35.488161 2fe0        Options.write_buffer_size: 67108864
2021/04/25-20:49:35.488164 2fe0  Options.max_write_buffer_number: 2
2021/04/25-20:49:35.488168 2fe0          Options.compression: Snappy
2021/04/25-20:49:35.488171 2fe0                  Options.bottommost_compression: Disabled
2021/04/25-20:49:35.488175 2fe0       Options.prefix_extractor: nullptr
2021/04/25-20:49:35.488178 2fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:49:35.488181 2fe0             Options.num_levels: 7
2021/04/25-20:49:35.488185 2fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:49:35.488188 2fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:49:35.488191 2fe0     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:49:35.488195 2fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:49:35.488198 2fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:49:35.488202 2fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:49:35.488205 2fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:49:35.488209 2fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:49:35.488212 2fe0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:49:35.488215 2fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:49:35.488219 2fe0            Options.compression_opts.window_bits: -14
2021/04/25-20:49:35.488222 2fe0                  Options.compression_opts.level: 32767
2021/04/25-20:49:35.488226 2fe0               Options.compression_opts.strategy: 0
2021/04/25-20:49:35.488229 2fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:49:35.488232 2fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:49:35.488236 2fe0         Options.compression_opts.parallel_threads: 1
2021/04/25-20:49:35.488239 2fe0                  Options.compression_opts.enabled: false
2021/04/25-20:49:35.488242 2fe0      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:49:35.488248 2fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:49:35.488252 2fe0              Options.level0_stop_writes_trigger: 36
2021/04/25-20:49:35.488256 2fe0                   Options.target_file_size_base: 67108864
2021/04/25-20:49:35.488259 2fe0             Options.target_file_size_multiplier: 1
2021/04/25-20:49:35.488263 2fe0                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:49:35.488266 2fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:49:35.488269 2fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:49:35.488274 2fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:49:35.488277 2fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:49:35.488281 2fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:49:35.488284 2fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:49:35.488287 2fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:49:35.488291 2fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:49:35.488294 2fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:49:35.488297 2fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:49:35.488301 2fe0                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:49:35.488304 2fe0                        Options.arena_block_size: 8388608
2021/04/25-20:49:35.488308 2fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:49:35.488311 2fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:49:35.488315 2fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:49:35.488318 2fe0                Options.disable_auto_compactions: 0
2021/04/25-20:49:35.488322 2fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:49:35.488326 2fe0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:49:35.488329 2fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:49:35.488333 2fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:49:35.488336 2fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:49:35.488339 2fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:49:35.488343 2fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:49:35.488347 2fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:49:35.488350 2fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:49:35.488354 2fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:49:35.488360 2fe0                   Options.table_properties_collectors: 
2021/04/25-20:49:35.488363 2fe0                   Options.inplace_update_support: 0
2021/04/25-20:49:35.488367 2fe0                 Options.inplace_update_num_locks: 10000
2021/04/25-20:49:35.488370 2fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:49:35.488374 2fe0               Options.memtable_whole_key_filtering: 0
2021/04/25-20:49:35.488377 2fe0   Options.memtable_huge_page_size: 0
2021/04/25-20:49:35.488380 2fe0                           Options.bloom_locality: 0
2021/04/25-20:49:35.488384 2fe0                    Options.max_successive_merges: 0
2021/04/25-20:49:35.488387 2fe0                Options.optimize_filters_for_hits: 0
2021/04/25-20:49:35.488390 2fe0                Options.paranoid_file_checks: 0
2021/04/25-20:49:35.488394 2fe0                Options.force_consistency_checks: 1
2021/04/25-20:49:35.488397 2fe0                Options.report_bg_io_stats: 0
2021/04/25-20:49:35.488400 2fe0                               Options.ttl: 2592000
2021/04/25-20:49:35.488404 2fe0          Options.periodic_compaction_seconds: 0
2021/04/25-20:49:35.488407 2fe0                    Options.enable_blob_files: false
2021/04/25-20:49:35.488410 2fe0                        Options.min_blob_size: 0
2021/04/25-20:49:35.488443 2fe0                       Options.blob_file_size: 268435456
2021/04/25-20:49:35.488448 2fe0                Options.blob_compression_type: NoCompression
2021/04/25-20:49:35.488452 2fe0       Options.enable_blob_garbage_collection: false
2021/04/25-20:49:35.488455 2fe0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:49:35.489300 2fe0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 0, log_number is 720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:49:35.489313 2fe0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 720
2021/04/25-20:49:35.489635 2fe0 [db\version_set.cc:4083] Creating manifest 727
2021/04/25-20:49:35.494430 2fe0 EVENT_LOG_v1 {"time_micros": 1619354975494422, "job": 1, "event": "recovery_started", "wal_files": [724]}
2021/04/25-20:49:35.494442 2fe0 [db\db_impl\db_impl_open.cc:847] Recovering log #724 mode 2
2021/04/25-20:49:35.494527 2fe0 [db\version_set.cc:4083] Creating manifest 728
2021/04/25-20:49:35.499804 2fe0 EVENT_LOG_v1 {"time_micros": 1619354975499796, "job": 1, "event": "recovery_finished"}
2021/04/25-20:49:35.500697 2fe0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:49:35.506067 2fe0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001688FBA30F0
2021/04/25-20:49:35.506313 2fe0 DB pointer 000001688FC65310
2021/04/25-20:49:38.512987 12f4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:49:38.513010 12f4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
