2021/04/23-18:06:54.616090 3d40 RocksDB version: 6.15.5
2021/04/23-18:06:54.616225 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:06:54.616273 3d40 Compile date Mar 13 2021
2021/04/23-18:06:54.616311 3d40 DB SUMMARY
2021/04/23-18:06:54.616341 3d40 DB Session ID:  G2KFQXE5M93M88YTPZY2
2021/04/23-18:06:54.616747 3d40 CURRENT file:  CURRENT
2021/04/23-18:06:54.616790 3d40 IDENTITY file:  IDENTITY
2021/04/23-18:06:54.616917 3d40 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/04/23-18:06:54.616958 3d40 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:06:54.616989 3d40 Write Ahead Log file in ./word_to_frequency_db: 000144.log size: 0 ; 
2021/04/23-18:06:54.617023 3d40                         Options.error_if_exists: 0
2021/04/23-18:06:54.617296 3d40                       Options.create_if_missing: 1
2021/04/23-18:06:54.617321 3d40                         Options.paranoid_checks: 1
2021/04/23-18:06:54.617334 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:06:54.617346 3d40                                     Options.env: 00000280FEB30B30
2021/04/23-18:06:54.617358 3d40                                      Options.fs: Legacy File System
2021/04/23-18:06:54.617370 3d40                                Options.info_log: 00000280FF5B2DC0
2021/04/23-18:06:54.617383 3d40                Options.max_file_opening_threads: 16
2021/04/23-18:06:54.617394 3d40                              Options.statistics: 0000000000000000
2021/04/23-18:06:54.617406 3d40                               Options.use_fsync: 0
2021/04/23-18:06:54.617417 3d40                       Options.max_log_file_size: 0
2021/04/23-18:06:54.617429 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:06:54.617441 3d40                   Options.log_file_time_to_roll: 0
2021/04/23-18:06:54.617452 3d40                       Options.keep_log_file_num: 1000
2021/04/23-18:06:54.617464 3d40                    Options.recycle_log_file_num: 0
2021/04/23-18:06:54.617475 3d40                         Options.allow_fallocate: 1
2021/04/23-18:06:54.617491 3d40                        Options.allow_mmap_reads: 0
2021/04/23-18:06:54.617503 3d40                       Options.allow_mmap_writes: 0
2021/04/23-18:06:54.617514 3d40                        Options.use_direct_reads: 0
2021/04/23-18:06:54.617525 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:06:54.617537 3d40          Options.create_missing_column_families: 0
2021/04/23-18:06:54.617548 3d40                              Options.db_log_dir: 
2021/04/23-18:06:54.617559 3d40                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:06:54.617571 3d40                Options.table_cache_numshardbits: 6
2021/04/23-18:06:54.617582 3d40                         Options.WAL_ttl_seconds: 0
2021/04/23-18:06:54.617594 3d40                       Options.WAL_size_limit_MB: 0
2021/04/23-18:06:54.617605 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:06:54.617617 3d40             Options.manifest_preallocation_size: 4194304
2021/04/23-18:06:54.617628 3d40                     Options.is_fd_close_on_exec: 1
2021/04/23-18:06:54.617640 3d40                   Options.advise_random_on_open: 1
2021/04/23-18:06:54.617651 3d40                    Options.db_write_buffer_size: 0
2021/04/23-18:06:54.617662 3d40                    Options.write_buffer_manager: 00000280800068D0
2021/04/23-18:06:54.617674 3d40         Options.access_hint_on_compaction_start: 1
2021/04/23-18:06:54.617685 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:06:54.617697 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:06:54.617708 3d40                      Options.use_adaptive_mutex: 0
2021/04/23-18:06:54.617720 3d40                            Options.rate_limiter: 0000000000000000
2021/04/23-18:06:54.617732 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:06:54.617743 3d40                       Options.wal_recovery_mode: 2
2021/04/23-18:06:54.617834 3d40                  Options.enable_thread_tracking: 0
2021/04/23-18:06:54.617935 3d40                  Options.enable_pipelined_write: 0
2021/04/23-18:06:54.617961 3d40                  Options.unordered_write: 0
2021/04/23-18:06:54.617974 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:06:54.618070 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:06:54.618097 3d40             Options.write_thread_max_yield_usec: 100
2021/04/23-18:06:54.618113 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:06:54.618128 3d40                               Options.row_cache: None
2021/04/23-18:06:54.618141 3d40                              Options.wal_filter: None
2021/04/23-18:06:54.618155 3d40             Options.avoid_flush_during_recovery: 0
2021/04/23-18:06:54.618169 3d40             Options.allow_ingest_behind: 0
2021/04/23-18:06:54.618183 3d40             Options.preserve_deletes: 0
2021/04/23-18:06:54.618197 3d40             Options.two_write_queues: 0
2021/04/23-18:06:54.618210 3d40             Options.manual_wal_flush: 0
2021/04/23-18:06:54.618224 3d40             Options.atomic_flush: 0
2021/04/23-18:06:54.618237 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:06:54.618251 3d40                 Options.persist_stats_to_disk: 0
2021/04/23-18:06:54.618264 3d40                 Options.write_dbid_to_manifest: 0
2021/04/23-18:06:54.618278 3d40                 Options.log_readahead_size: 0
2021/04/23-18:06:54.618292 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:06:54.618306 3d40                 Options.best_efforts_recovery: 0
2021/04/23-18:06:54.618319 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:06:54.618333 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:06:54.618347 3d40             Options.allow_data_in_errors: 0
2021/04/23-18:06:54.618360 3d40             Options.db_host_id: __hostname__
2021/04/23-18:06:54.618374 3d40             Options.max_background_jobs: 2
2021/04/23-18:06:54.618387 3d40             Options.max_background_compactions: -1
2021/04/23-18:06:54.618400 3d40             Options.max_subcompactions: 1
2021/04/23-18:06:54.618414 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:06:54.618427 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:06:54.618439 3d40             Options.delayed_write_rate : 16777216
2021/04/23-18:06:54.618451 3d40             Options.max_total_wal_size: 0
2021/04/23-18:06:54.618463 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:06:54.618476 3d40                   Options.stats_dump_period_sec: 600
2021/04/23-18:06:54.618491 3d40                 Options.stats_persist_period_sec: 600
2021/04/23-18:06:54.618503 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:06:54.618577 3d40                          Options.max_open_files: -1
2021/04/23-18:06:54.618599 3d40                          Options.bytes_per_sync: 0
2021/04/23-18:06:54.618645 3d40                      Options.wal_bytes_per_sync: 0
2021/04/23-18:06:54.618660 3d40                   Options.strict_bytes_per_sync: 0
2021/04/23-18:06:54.618672 3d40       Options.compaction_readahead_size: 0
2021/04/23-18:06:54.618684 3d40                  Options.max_background_flushes: -1
2021/04/23-18:06:54.618696 3d40 Compression algorithms supported:
2021/04/23-18:06:54.618709 3d40 	kZSTD supported: 1
2021/04/23-18:06:54.618722 3d40 	kSnappyCompression supported: 1
2021/04/23-18:06:54.618734 3d40 	kBZip2Compression supported: 0
2021/04/23-18:06:54.618746 3d40 	kZlibCompression supported: 1
2021/04/23-18:06:54.618758 3d40 	kLZ4Compression supported: 1
2021/04/23-18:06:54.618769 3d40 	kXpressCompression supported: 0
2021/04/23-18:06:54.618781 3d40 	kLZ4HCCompression supported: 1
2021/04/23-18:06:54.618793 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:06:54.618810 3d40 Fast CRC32 supported: Supported on x86
2021/04/23-18:06:54.621150 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000143
2021/04/23-18:06:54.621687 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:06:54.621717 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:06:54.621730 3d40           Options.merge_operator: None
2021/04/23-18:06:54.621741 3d40        Options.compaction_filter: None
2021/04/23-18:06:54.621753 3d40        Options.compaction_filter_factory: None
2021/04/23-18:06:54.621764 3d40  Options.sst_partitioner_factory: None
2021/04/23-18:06:54.621775 3d40         Options.memtable_factory: SkipListFactory
2021/04/23-18:06:54.621787 3d40            Options.table_factory: BlockBasedTable
2021/04/23-18:06:54.621861 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000280FF5410C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002808004B2D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:06:54.621875 3d40        Options.write_buffer_size: 67108864
2021/04/23-18:06:54.621887 3d40  Options.max_write_buffer_number: 2
2021/04/23-18:06:54.621899 3d40          Options.compression: Snappy
2021/04/23-18:06:54.621910 3d40                  Options.bottommost_compression: Disabled
2021/04/23-18:06:54.621921 3d40       Options.prefix_extractor: nullptr
2021/04/23-18:06:54.621932 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:06:54.621943 3d40             Options.num_levels: 7
2021/04/23-18:06:54.621954 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:06:54.621965 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:06:54.621976 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:06:54.621988 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:06:54.621999 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:06:54.622011 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:06:54.622022 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:06:54.622033 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:54.622045 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:06:54.622056 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:06:54.622068 3d40            Options.compression_opts.window_bits: -14
2021/04/23-18:06:54.622079 3d40                  Options.compression_opts.level: 32767
2021/04/23-18:06:54.622090 3d40               Options.compression_opts.strategy: 0
2021/04/23-18:06:54.622102 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:06:54.622113 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:54.622124 3d40         Options.compression_opts.parallel_threads: 1
2021/04/23-18:06:54.622135 3d40                  Options.compression_opts.enabled: false
2021/04/23-18:06:54.622147 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:06:54.622164 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:06:54.622179 3d40              Options.level0_stop_writes_trigger: 36
2021/04/23-18:06:54.622190 3d40                   Options.target_file_size_base: 67108864
2021/04/23-18:06:54.622202 3d40             Options.target_file_size_multiplier: 1
2021/04/23-18:06:54.622213 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:06:54.622225 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:06:54.622236 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:06:54.622249 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:06:54.622261 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:06:54.622273 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:06:54.622284 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:06:54.622295 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:06:54.622306 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:06:54.622318 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:06:54.622329 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:06:54.622340 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:06:54.622352 3d40                        Options.arena_block_size: 8388608
2021/04/23-18:06:54.622364 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:06:54.622375 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:06:54.622387 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:06:54.622398 3d40                Options.disable_auto_compactions: 0
2021/04/23-18:06:54.622411 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:06:54.622424 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:06:54.622435 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:06:54.622447 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:06:54.622458 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:06:54.622469 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:06:54.622481 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:06:54.622493 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:06:54.622505 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:06:54.622516 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:06:54.622532 3d40                   Options.table_properties_collectors: 
2021/04/23-18:06:54.622544 3d40                   Options.inplace_update_support: 0
2021/04/23-18:06:54.622555 3d40                 Options.inplace_update_num_locks: 10000
2021/04/23-18:06:54.622583 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:06:54.622596 3d40               Options.memtable_whole_key_filtering: 0
2021/04/23-18:06:54.622607 3d40   Options.memtable_huge_page_size: 0
2021/04/23-18:06:54.622618 3d40                           Options.bloom_locality: 0
2021/04/23-18:06:54.622629 3d40                    Options.max_successive_merges: 0
2021/04/23-18:06:54.622641 3d40                Options.optimize_filters_for_hits: 0
2021/04/23-18:06:54.622652 3d40                Options.paranoid_file_checks: 0
2021/04/23-18:06:54.622663 3d40                Options.force_consistency_checks: 1
2021/04/23-18:06:54.622674 3d40                Options.report_bg_io_stats: 0
2021/04/23-18:06:54.622685 3d40                               Options.ttl: 2592000
2021/04/23-18:06:54.622696 3d40          Options.periodic_compaction_seconds: 0
2021/04/23-18:06:54.622708 3d40                    Options.enable_blob_files: false
2021/04/23-18:06:54.622719 3d40                        Options.min_blob_size: 0
2021/04/23-18:06:54.622814 3d40                       Options.blob_file_size: 268435456
2021/04/23-18:06:54.622833 3d40                Options.blob_compression_type: NoCompression
2021/04/23-18:06:54.622845 3d40       Options.enable_blob_garbage_collection: false
2021/04/23-18:06:54.622856 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:06:54.624891 3d40 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:06:54.624921 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/04/23-18:06:54.626003 3d40 [db\version_set.cc:4083] Creating manifest 147
2021/04/23-18:06:54.633789 3d40 EVENT_LOG_v1 {"time_micros": 1619172414633769, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/04/23-18:06:54.633822 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #144 mode 2
2021/04/23-18:06:54.634210 3d40 [db\version_set.cc:4083] Creating manifest 148
2021/04/23-18:06:54.641855 3d40 EVENT_LOG_v1 {"time_micros": 1619172414641837, "job": 1, "event": "recovery_finished"}
2021/04/23-18:06:54.643879 3d40 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:06:54.652907 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028080052AD0
2021/04/23-18:06:54.653179 3d40 DB pointer 0000028080035010
