2021/04/28-18:18:49.429037 a84 RocksDB version: 6.15.5
2021/04/28-18:18:49.429228 a84 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:18:49.429298 a84 Compile date Mar 13 2021
2021/04/28-18:18:49.429353 a84 DB SUMMARY
2021/04/28-18:18:49.429397 a84 DB Session ID:  CQ4UWRVE58H5IYSN7ZZM
2021/04/28-18:18:49.430785 a84 CURRENT file:  CURRENT
2021/04/28-18:18:49.430866 a84 IDENTITY file:  IDENTITY
2021/04/28-18:18:49.431078 a84 MANIFEST file:  MANIFEST-000833 size: 62 Bytes
2021/04/28-18:18:49.431141 a84 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:18:49.431188 a84 Write Ahead Log file in ./word_to_frequency_db: 000834.log size: 0 ; 
2021/04/28-18:18:49.431265 a84                         Options.error_if_exists: 0
2021/04/28-18:18:49.431579 a84                       Options.create_if_missing: 1
2021/04/28-18:18:49.431609 a84                         Options.paranoid_checks: 1
2021/04/28-18:18:49.431627 a84                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:18:49.431645 a84                                     Options.env: 0000016C9F84B9E0
2021/04/28-18:18:49.431664 a84                                      Options.fs: Legacy File System
2021/04/28-18:18:49.431682 a84                                Options.info_log: 0000016CA07C6AD0
2021/04/28-18:18:49.431700 a84                Options.max_file_opening_threads: 16
2021/04/28-18:18:49.431717 a84                              Options.statistics: 0000000000000000
2021/04/28-18:18:49.431734 a84                               Options.use_fsync: 0
2021/04/28-18:18:49.431751 a84                       Options.max_log_file_size: 0
2021/04/28-18:18:49.431769 a84                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:18:49.431787 a84                   Options.log_file_time_to_roll: 0
2021/04/28-18:18:49.431804 a84                       Options.keep_log_file_num: 1000
2021/04/28-18:18:49.431821 a84                    Options.recycle_log_file_num: 0
2021/04/28-18:18:49.431838 a84                         Options.allow_fallocate: 1
2021/04/28-18:18:49.431855 a84                        Options.allow_mmap_reads: 0
2021/04/28-18:18:49.431872 a84                       Options.allow_mmap_writes: 0
2021/04/28-18:18:49.431889 a84                        Options.use_direct_reads: 0
2021/04/28-18:18:49.431907 a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:18:49.431924 a84          Options.create_missing_column_families: 0
2021/04/28-18:18:49.431941 a84                              Options.db_log_dir: 
2021/04/28-18:18:49.431958 a84                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:18:49.431979 a84                Options.table_cache_numshardbits: 6
2021/04/28-18:18:49.431997 a84                         Options.WAL_ttl_seconds: 0
2021/04/28-18:18:49.432014 a84                       Options.WAL_size_limit_MB: 0
2021/04/28-18:18:49.432031 a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:18:49.432049 a84             Options.manifest_preallocation_size: 4194304
2021/04/28-18:18:49.432066 a84                     Options.is_fd_close_on_exec: 1
2021/04/28-18:18:49.432084 a84                   Options.advise_random_on_open: 1
2021/04/28-18:18:49.432101 a84                    Options.db_write_buffer_size: 0
2021/04/28-18:18:49.432118 a84                    Options.write_buffer_manager: 0000016CA07B3D60
2021/04/28-18:18:49.432135 a84         Options.access_hint_on_compaction_start: 1
2021/04/28-18:18:49.432152 a84  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:18:49.432170 a84           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:18:49.432187 a84                      Options.use_adaptive_mutex: 0
2021/04/28-18:18:49.432204 a84                            Options.rate_limiter: 0000000000000000
2021/04/28-18:18:49.432223 a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:18:49.432240 a84                       Options.wal_recovery_mode: 2
2021/04/28-18:18:49.432334 a84                  Options.enable_thread_tracking: 0
2021/04/28-18:18:49.432361 a84                  Options.enable_pipelined_write: 0
2021/04/28-18:18:49.432378 a84                  Options.unordered_write: 0
2021/04/28-18:18:49.432395 a84         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:18:49.432412 a84      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:18:49.432429 a84             Options.write_thread_max_yield_usec: 100
2021/04/28-18:18:49.432446 a84            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:18:49.432463 a84                               Options.row_cache: None
2021/04/28-18:18:49.432480 a84                              Options.wal_filter: None
2021/04/28-18:18:49.432498 a84             Options.avoid_flush_during_recovery: 0
2021/04/28-18:18:49.432515 a84             Options.allow_ingest_behind: 0
2021/04/28-18:18:49.432532 a84             Options.preserve_deletes: 0
2021/04/28-18:18:49.432548 a84             Options.two_write_queues: 0
2021/04/28-18:18:49.432565 a84             Options.manual_wal_flush: 0
2021/04/28-18:18:49.432582 a84             Options.atomic_flush: 0
2021/04/28-18:18:49.432598 a84             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:18:49.432615 a84                 Options.persist_stats_to_disk: 0
2021/04/28-18:18:49.432632 a84                 Options.write_dbid_to_manifest: 0
2021/04/28-18:18:49.432649 a84                 Options.log_readahead_size: 0
2021/04/28-18:18:49.432666 a84                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:18:49.432684 a84                 Options.best_efforts_recovery: 0
2021/04/28-18:18:49.432701 a84                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:18:49.432718 a84            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:18:49.432735 a84             Options.allow_data_in_errors: 0
2021/04/28-18:18:49.432752 a84             Options.db_host_id: __hostname__
2021/04/28-18:18:49.432769 a84             Options.max_background_jobs: 2
2021/04/28-18:18:49.432786 a84             Options.max_background_compactions: -1
2021/04/28-18:18:49.432804 a84             Options.max_subcompactions: 1
2021/04/28-18:18:49.432821 a84             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:18:49.432838 a84           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:18:49.432855 a84             Options.delayed_write_rate : 16777216
2021/04/28-18:18:49.432873 a84             Options.max_total_wal_size: 0
2021/04/28-18:18:49.432890 a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:18:49.432907 a84                   Options.stats_dump_period_sec: 600
2021/04/28-18:18:49.433000 a84                 Options.stats_persist_period_sec: 600
2021/04/28-18:18:49.433064 a84                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:18:49.433106 a84                          Options.max_open_files: -1
2021/04/28-18:18:49.433128 a84                          Options.bytes_per_sync: 0
2021/04/28-18:18:49.433146 a84                      Options.wal_bytes_per_sync: 0
2021/04/28-18:18:49.433164 a84                   Options.strict_bytes_per_sync: 0
2021/04/28-18:18:49.433182 a84       Options.compaction_readahead_size: 0
2021/04/28-18:18:49.433200 a84                  Options.max_background_flushes: -1
2021/04/28-18:18:49.433219 a84 Compression algorithms supported:
2021/04/28-18:18:49.433237 a84 	kZSTD supported: 1
2021/04/28-18:18:49.433300 a84 	kSnappyCompression supported: 1
2021/04/28-18:18:49.433319 a84 	kBZip2Compression supported: 0
2021/04/28-18:18:49.433336 a84 	kZlibCompression supported: 1
2021/04/28-18:18:49.433354 a84 	kLZ4Compression supported: 1
2021/04/28-18:18:49.433371 a84 	kXpressCompression supported: 0
2021/04/28-18:18:49.433389 a84 	kLZ4HCCompression supported: 1
2021/04/28-18:18:49.433406 a84 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:18:49.433431 a84 Fast CRC32 supported: Supported on x86
2021/04/28-18:18:49.436425 a84 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000833
2021/04/28-18:18:49.437274 a84 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:18:49.437320 a84               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:18:49.437341 a84           Options.merge_operator: None
2021/04/28-18:18:49.437359 a84        Options.compaction_filter: None
2021/04/28-18:18:49.437376 a84        Options.compaction_filter_factory: None
2021/04/28-18:18:49.437393 a84  Options.sst_partitioner_factory: None
2021/04/28-18:18:49.437410 a84         Options.memtable_factory: SkipListFactory
2021/04/28-18:18:49.437427 a84            Options.table_factory: BlockBasedTable
2021/04/28-18:18:49.437542 a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016CA07C5B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016CA0334660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:18:49.437563 a84        Options.write_buffer_size: 67108864
2021/04/28-18:18:49.437581 a84  Options.max_write_buffer_number: 2
2021/04/28-18:18:49.437598 a84          Options.compression: Snappy
2021/04/28-18:18:49.437615 a84                  Options.bottommost_compression: Disabled
2021/04/28-18:18:49.437632 a84       Options.prefix_extractor: nullptr
2021/04/28-18:18:49.437649 a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:18:49.437666 a84             Options.num_levels: 7
2021/04/28-18:18:49.437682 a84        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:18:49.437699 a84     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:18:49.437716 a84     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:18:49.437733 a84            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:18:49.437751 a84                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:18:49.437768 a84               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:18:49.437785 a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:18:49.437802 a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:49.437819 a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:18:49.437836 a84                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:18:49.437853 a84            Options.compression_opts.window_bits: -14
2021/04/28-18:18:49.437871 a84                  Options.compression_opts.level: 32767
2021/04/28-18:18:49.437887 a84               Options.compression_opts.strategy: 0
2021/04/28-18:18:49.437904 a84         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:18:49.437922 a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:49.437939 a84         Options.compression_opts.parallel_threads: 1
2021/04/28-18:18:49.437955 a84                  Options.compression_opts.enabled: false
2021/04/28-18:18:49.437972 a84      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:18:49.437989 a84          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:18:49.438006 a84              Options.level0_stop_writes_trigger: 36
2021/04/28-18:18:49.438030 a84                   Options.target_file_size_base: 67108864
2021/04/28-18:18:49.438060 a84             Options.target_file_size_multiplier: 1
2021/04/28-18:18:49.438078 a84                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:18:49.438095 a84 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:18:49.438112 a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:18:49.438132 a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:18:49.438150 a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:18:49.438167 a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:18:49.438185 a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:18:49.438202 a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:18:49.438219 a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:18:49.438236 a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:18:49.438253 a84       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:18:49.438270 a84                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:18:49.438288 a84                        Options.arena_block_size: 8388608
2021/04/28-18:18:49.438305 a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:18:49.438322 a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:18:49.438340 a84       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:18:49.438357 a84                Options.disable_auto_compactions: 0
2021/04/28-18:18:49.438376 a84                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:18:49.438395 a84                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:18:49.438412 a84 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:18:49.438429 a84 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:18:49.438446 a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:18:49.438464 a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:18:49.438481 a84 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:18:49.438499 a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:18:49.438516 a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:18:49.438534 a84 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:18:49.438557 a84                   Options.table_properties_collectors: 
2021/04/28-18:18:49.438575 a84                   Options.inplace_update_support: 0
2021/04/28-18:18:49.438592 a84                 Options.inplace_update_num_locks: 10000
2021/04/28-18:18:49.438609 a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:18:49.438627 a84               Options.memtable_whole_key_filtering: 0
2021/04/28-18:18:49.438644 a84   Options.memtable_huge_page_size: 0
2021/04/28-18:18:49.438661 a84                           Options.bloom_locality: 0
2021/04/28-18:18:49.438678 a84                    Options.max_successive_merges: 0
2021/04/28-18:18:49.438695 a84                Options.optimize_filters_for_hits: 0
2021/04/28-18:18:49.438712 a84                Options.paranoid_file_checks: 0
2021/04/28-18:18:49.438729 a84                Options.force_consistency_checks: 1
2021/04/28-18:18:49.438746 a84                Options.report_bg_io_stats: 0
2021/04/28-18:18:49.438763 a84                               Options.ttl: 2592000
2021/04/28-18:18:49.438780 a84          Options.periodic_compaction_seconds: 0
2021/04/28-18:18:49.438797 a84                    Options.enable_blob_files: false
2021/04/28-18:18:49.438814 a84                        Options.min_blob_size: 0
2021/04/28-18:18:49.438831 a84                       Options.blob_file_size: 268435456
2021/04/28-18:18:49.438849 a84                Options.blob_compression_type: NoCompression
2021/04/28-18:18:49.438983 a84       Options.enable_blob_garbage_collection: false
2021/04/28-18:18:49.439008 a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:18:49.441799 a84 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000833 succeeded,manifest_file_number is 833, next_file_number is 835, last_sequence is 0, log_number is 830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:18:49.441849 a84 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 830
2021/04/28-18:18:49.443974 a84 [db\version_set.cc:4083] Creating manifest 837
2021/04/28-18:18:49.454672 a84 EVENT_LOG_v1 {"time_micros": 1619605129454641, "job": 1, "event": "recovery_started", "wal_files": [834]}
2021/04/28-18:18:49.454720 a84 [db\db_impl\db_impl_open.cc:847] Recovering log #834 mode 2
2021/04/28-18:18:49.455060 a84 [db\version_set.cc:4083] Creating manifest 838
2021/04/28-18:18:49.466460 a84 EVENT_LOG_v1 {"time_micros": 1619605129466432, "job": 1, "event": "recovery_finished"}
2021/04/28-18:18:49.470166 a84 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000834.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:18:49.478868 a84 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016CA07C9AC0
2021/04/28-18:18:49.479480 a84 DB pointer 0000016CA0885240
2021/04/28-18:18:52.493968 b6c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:18:52.494046 b6c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
