2021/04/24-01:05:10.170283 1e5c RocksDB version: 6.15.5
2021/04/24-01:05:10.170386 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:05:10.170417 1e5c Compile date Mar 13 2021
2021/04/24-01:05:10.170442 1e5c DB SUMMARY
2021/04/24-01:05:10.170460 1e5c DB Session ID:  8381KNVU29I21KX58DHN
2021/04/24-01:05:10.170845 1e5c CURRENT file:  CURRENT
2021/04/24-01:05:10.170873 1e5c IDENTITY file:  IDENTITY
2021/04/24-01:05:10.170952 1e5c MANIFEST file:  MANIFEST-000433 size: 62 Bytes
2021/04/24-01:05:10.170978 1e5c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-01:05:10.170996 1e5c Write Ahead Log file in ./word_to_frequency_db: 000434.log size: 0 ; 
2021/04/24-01:05:10.171020 1e5c                         Options.error_if_exists: 0
2021/04/24-01:05:10.171221 1e5c                       Options.create_if_missing: 1
2021/04/24-01:05:10.171236 1e5c                         Options.paranoid_checks: 1
2021/04/24-01:05:10.171244 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:05:10.171251 1e5c                                     Options.env: 000001B3C08161D0
2021/04/24-01:05:10.171259 1e5c                                      Options.fs: Legacy File System
2021/04/24-01:05:10.171266 1e5c                                Options.info_log: 000001B3C0FDF010
2021/04/24-01:05:10.171274 1e5c                Options.max_file_opening_threads: 16
2021/04/24-01:05:10.171281 1e5c                              Options.statistics: 0000000000000000
2021/04/24-01:05:10.171288 1e5c                               Options.use_fsync: 0
2021/04/24-01:05:10.171295 1e5c                       Options.max_log_file_size: 0
2021/04/24-01:05:10.171302 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:05:10.171309 1e5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:05:10.171316 1e5c                       Options.keep_log_file_num: 1000
2021/04/24-01:05:10.171323 1e5c                    Options.recycle_log_file_num: 0
2021/04/24-01:05:10.171330 1e5c                         Options.allow_fallocate: 1
2021/04/24-01:05:10.171337 1e5c                        Options.allow_mmap_reads: 0
2021/04/24-01:05:10.171343 1e5c                       Options.allow_mmap_writes: 0
2021/04/24-01:05:10.171350 1e5c                        Options.use_direct_reads: 0
2021/04/24-01:05:10.171357 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:05:10.171364 1e5c          Options.create_missing_column_families: 0
2021/04/24-01:05:10.171371 1e5c                              Options.db_log_dir: 
2021/04/24-01:05:10.171377 1e5c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-01:05:10.171384 1e5c                Options.table_cache_numshardbits: 6
2021/04/24-01:05:10.171391 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:05:10.171398 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:05:10.171405 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:05:10.171412 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:05:10.171419 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:05:10.171426 1e5c                   Options.advise_random_on_open: 1
2021/04/24-01:05:10.171432 1e5c                    Options.db_write_buffer_size: 0
2021/04/24-01:05:10.171439 1e5c                    Options.write_buffer_manager: 000001B3C08128F0
2021/04/24-01:05:10.171447 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:05:10.171453 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:05:10.171460 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:05:10.171467 1e5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:05:10.171474 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:05:10.171481 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:05:10.171488 1e5c                       Options.wal_recovery_mode: 2
2021/04/24-01:05:10.171531 1e5c                  Options.enable_thread_tracking: 0
2021/04/24-01:05:10.171542 1e5c                  Options.enable_pipelined_write: 0
2021/04/24-01:05:10.171549 1e5c                  Options.unordered_write: 0
2021/04/24-01:05:10.171556 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:05:10.171563 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:05:10.171570 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:05:10.171577 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:05:10.171584 1e5c                               Options.row_cache: None
2021/04/24-01:05:10.171590 1e5c                              Options.wal_filter: None
2021/04/24-01:05:10.171598 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:05:10.171605 1e5c             Options.allow_ingest_behind: 0
2021/04/24-01:05:10.171611 1e5c             Options.preserve_deletes: 0
2021/04/24-01:05:10.171618 1e5c             Options.two_write_queues: 0
2021/04/24-01:05:10.171625 1e5c             Options.manual_wal_flush: 0
2021/04/24-01:05:10.171631 1e5c             Options.atomic_flush: 0
2021/04/24-01:05:10.171638 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:05:10.171645 1e5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:05:10.171652 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:05:10.171658 1e5c                 Options.log_readahead_size: 0
2021/04/24-01:05:10.171665 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:05:10.171672 1e5c                 Options.best_efforts_recovery: 0
2021/04/24-01:05:10.171679 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:05:10.171686 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:05:10.171693 1e5c             Options.allow_data_in_errors: 0
2021/04/24-01:05:10.171700 1e5c             Options.db_host_id: __hostname__
2021/04/24-01:05:10.171707 1e5c             Options.max_background_jobs: 2
2021/04/24-01:05:10.171713 1e5c             Options.max_background_compactions: -1
2021/04/24-01:05:10.171721 1e5c             Options.max_subcompactions: 1
2021/04/24-01:05:10.171727 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:05:10.171734 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:05:10.171741 1e5c             Options.delayed_write_rate : 16777216
2021/04/24-01:05:10.171758 1e5c             Options.max_total_wal_size: 0
2021/04/24-01:05:10.171765 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:05:10.171772 1e5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:05:10.171779 1e5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:05:10.171786 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:05:10.171793 1e5c                          Options.max_open_files: -1
2021/04/24-01:05:10.171800 1e5c                          Options.bytes_per_sync: 0
2021/04/24-01:05:10.171807 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:05:10.171813 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:05:10.171820 1e5c       Options.compaction_readahead_size: 0
2021/04/24-01:05:10.171827 1e5c                  Options.max_background_flushes: -1
2021/04/24-01:05:10.171834 1e5c Compression algorithms supported:
2021/04/24-01:05:10.171841 1e5c 	kZSTD supported: 1
2021/04/24-01:05:10.171848 1e5c 	kSnappyCompression supported: 1
2021/04/24-01:05:10.171855 1e5c 	kBZip2Compression supported: 0
2021/04/24-01:05:10.171862 1e5c 	kZlibCompression supported: 1
2021/04/24-01:05:10.171870 1e5c 	kLZ4Compression supported: 1
2021/04/24-01:05:10.171876 1e5c 	kXpressCompression supported: 0
2021/04/24-01:05:10.171883 1e5c 	kLZ4HCCompression supported: 1
2021/04/24-01:05:10.171890 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:05:10.171901 1e5c Fast CRC32 supported: Supported on x86
2021/04/24-01:05:10.173815 1e5c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000433
2021/04/24-01:05:10.174034 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:05:10.174043 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:05:10.174048 1e5c           Options.merge_operator: None
2021/04/24-01:05:10.174051 1e5c        Options.compaction_filter: None
2021/04/24-01:05:10.174054 1e5c        Options.compaction_filter_factory: None
2021/04/24-01:05:10.174058 1e5c  Options.sst_partitioner_factory: None
2021/04/24-01:05:10.174061 1e5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:05:10.174064 1e5c            Options.table_factory: BlockBasedTable
2021/04/24-01:05:10.174088 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3C0FE33F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B3C0902300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:05:10.174092 1e5c        Options.write_buffer_size: 67108864
2021/04/24-01:05:10.174095 1e5c  Options.max_write_buffer_number: 2
2021/04/24-01:05:10.174099 1e5c          Options.compression: Snappy
2021/04/24-01:05:10.174102 1e5c                  Options.bottommost_compression: Disabled
2021/04/24-01:05:10.174106 1e5c       Options.prefix_extractor: nullptr
2021/04/24-01:05:10.174109 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:05:10.174112 1e5c             Options.num_levels: 7
2021/04/24-01:05:10.174115 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:05:10.174119 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:05:10.174122 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:05:10.174125 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:05:10.174129 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:05:10.174133 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:05:10.174136 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:05:10.174139 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:05:10.174143 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:05:10.174146 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:05:10.174149 1e5c            Options.compression_opts.window_bits: -14
2021/04/24-01:05:10.174153 1e5c                  Options.compression_opts.level: 32767
2021/04/24-01:05:10.174156 1e5c               Options.compression_opts.strategy: 0
2021/04/24-01:05:10.174160 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:05:10.174163 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:05:10.174166 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:05:10.174170 1e5c                  Options.compression_opts.enabled: false
2021/04/24-01:05:10.174173 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:05:10.174178 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:05:10.174183 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:05:10.174186 1e5c                   Options.target_file_size_base: 67108864
2021/04/24-01:05:10.174189 1e5c             Options.target_file_size_multiplier: 1
2021/04/24-01:05:10.174193 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:05:10.174196 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:05:10.174200 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:05:10.174203 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:05:10.174207 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:05:10.174210 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:05:10.174214 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:05:10.174217 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:05:10.174220 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:05:10.174224 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:05:10.174227 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:05:10.174230 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:05:10.174234 1e5c                        Options.arena_block_size: 8388608
2021/04/24-01:05:10.174237 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:05:10.174241 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:05:10.174244 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:05:10.174247 1e5c                Options.disable_auto_compactions: 0
2021/04/24-01:05:10.174251 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:05:10.174255 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:05:10.174259 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:05:10.174262 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:05:10.174265 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:05:10.174269 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:05:10.174272 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:05:10.174276 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:05:10.174279 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:05:10.174283 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:05:10.174288 1e5c                   Options.table_properties_collectors: 
2021/04/24-01:05:10.174292 1e5c                   Options.inplace_update_support: 0
2021/04/24-01:05:10.174295 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:05:10.174298 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:05:10.174302 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:05:10.174305 1e5c   Options.memtable_huge_page_size: 0
2021/04/24-01:05:10.174309 1e5c                           Options.bloom_locality: 0
2021/04/24-01:05:10.174312 1e5c                    Options.max_successive_merges: 0
2021/04/24-01:05:10.174315 1e5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:05:10.174318 1e5c                Options.paranoid_file_checks: 0
2021/04/24-01:05:10.174322 1e5c                Options.force_consistency_checks: 1
2021/04/24-01:05:10.174325 1e5c                Options.report_bg_io_stats: 0
2021/04/24-01:05:10.174328 1e5c                               Options.ttl: 2592000
2021/04/24-01:05:10.174332 1e5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:05:10.174335 1e5c                    Options.enable_blob_files: false
2021/04/24-01:05:10.174338 1e5c                        Options.min_blob_size: 0
2021/04/24-01:05:10.174371 1e5c                       Options.blob_file_size: 268435456
2021/04/24-01:05:10.174376 1e5c                Options.blob_compression_type: NoCompression
2021/04/24-01:05:10.174380 1e5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:05:10.174383 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:05:10.175156 1e5c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 0, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:05:10.175165 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 430
2021/04/24-01:05:10.175421 1e5c [db\version_set.cc:4083] Creating manifest 437
2021/04/24-01:05:10.181065 1e5c EVENT_LOG_v1 {"time_micros": 1619197510181058, "job": 1, "event": "recovery_started", "wal_files": [434]}
2021/04/24-01:05:10.181077 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #434 mode 2
2021/04/24-01:05:10.181169 1e5c [db\version_set.cc:4083] Creating manifest 438
2021/04/24-01:05:10.188615 1e5c EVENT_LOG_v1 {"time_micros": 1619197510188587, "job": 1, "event": "recovery_finished"}
2021/04/24-01:05:10.193141 1e5c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:05:10.207965 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B3C0FE1D00
2021/04/24-01:05:10.208928 1e5c DB pointer 000001B3C0FF6330
2021/04/24-01:05:13.225945 214 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:05:13.226035 214 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
