2021/04/25-15:43:29.553841 3eec RocksDB version: 6.15.5
2021/04/25-15:43:29.553902 3eec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:43:29.553918 3eec Compile date Mar 13 2021
2021/04/25-15:43:29.553930 3eec DB SUMMARY
2021/04/25-15:43:29.553939 3eec DB Session ID:  VQQQ41633LYU8T02RDQJ
2021/04/25-15:43:29.554129 3eec CURRENT file:  CURRENT
2021/04/25-15:43:29.554142 3eec IDENTITY file:  IDENTITY
2021/04/25-15:43:29.554182 3eec MANIFEST file:  MANIFEST-000553 size: 62 Bytes
2021/04/25-15:43:29.554194 3eec SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:43:29.554203 3eec Write Ahead Log file in ./word_to_frequency_db: 000554.log size: 0 ; 
2021/04/25-15:43:29.554215 3eec                         Options.error_if_exists: 0
2021/04/25-15:43:29.554341 3eec                       Options.create_if_missing: 1
2021/04/25-15:43:29.554347 3eec                         Options.paranoid_checks: 1
2021/04/25-15:43:29.554351 3eec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:43:29.554354 3eec                                     Options.env: 00000245C2D63970
2021/04/25-15:43:29.554358 3eec                                      Options.fs: Legacy File System
2021/04/25-15:43:29.554362 3eec                                Options.info_log: 00000245C2CAC470
2021/04/25-15:43:29.554366 3eec                Options.max_file_opening_threads: 16
2021/04/25-15:43:29.554369 3eec                              Options.statistics: 0000000000000000
2021/04/25-15:43:29.554373 3eec                               Options.use_fsync: 0
2021/04/25-15:43:29.554377 3eec                       Options.max_log_file_size: 0
2021/04/25-15:43:29.554380 3eec                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:43:29.554384 3eec                   Options.log_file_time_to_roll: 0
2021/04/25-15:43:29.554387 3eec                       Options.keep_log_file_num: 1000
2021/04/25-15:43:29.554391 3eec                    Options.recycle_log_file_num: 0
2021/04/25-15:43:29.554394 3eec                         Options.allow_fallocate: 1
2021/04/25-15:43:29.554398 3eec                        Options.allow_mmap_reads: 0
2021/04/25-15:43:29.554401 3eec                       Options.allow_mmap_writes: 0
2021/04/25-15:43:29.554405 3eec                        Options.use_direct_reads: 0
2021/04/25-15:43:29.554408 3eec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:43:29.554412 3eec          Options.create_missing_column_families: 0
2021/04/25-15:43:29.554415 3eec                              Options.db_log_dir: 
2021/04/25-15:43:29.554419 3eec                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:43:29.554422 3eec                Options.table_cache_numshardbits: 6
2021/04/25-15:43:29.554426 3eec                         Options.WAL_ttl_seconds: 0
2021/04/25-15:43:29.554429 3eec                       Options.WAL_size_limit_MB: 0
2021/04/25-15:43:29.554433 3eec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:43:29.554436 3eec             Options.manifest_preallocation_size: 4194304
2021/04/25-15:43:29.554440 3eec                     Options.is_fd_close_on_exec: 1
2021/04/25-15:43:29.554443 3eec                   Options.advise_random_on_open: 1
2021/04/25-15:43:29.554447 3eec                    Options.db_write_buffer_size: 0
2021/04/25-15:43:29.554450 3eec                    Options.write_buffer_manager: 00000245C2B8DC90
2021/04/25-15:43:29.554454 3eec         Options.access_hint_on_compaction_start: 1
2021/04/25-15:43:29.554458 3eec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:43:29.554461 3eec           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:43:29.554465 3eec                      Options.use_adaptive_mutex: 0
2021/04/25-15:43:29.554468 3eec                            Options.rate_limiter: 0000000000000000
2021/04/25-15:43:29.554472 3eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:43:29.554475 3eec                       Options.wal_recovery_mode: 2
2021/04/25-15:43:29.554508 3eec                  Options.enable_thread_tracking: 0
2021/04/25-15:43:29.554514 3eec                  Options.enable_pipelined_write: 0
2021/04/25-15:43:29.554518 3eec                  Options.unordered_write: 0
2021/04/25-15:43:29.554521 3eec         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:43:29.554525 3eec      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:43:29.554528 3eec             Options.write_thread_max_yield_usec: 100
2021/04/25-15:43:29.554532 3eec            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:43:29.554535 3eec                               Options.row_cache: None
2021/04/25-15:43:29.554539 3eec                              Options.wal_filter: None
2021/04/25-15:43:29.554542 3eec             Options.avoid_flush_during_recovery: 0
2021/04/25-15:43:29.554545 3eec             Options.allow_ingest_behind: 0
2021/04/25-15:43:29.554549 3eec             Options.preserve_deletes: 0
2021/04/25-15:43:29.554552 3eec             Options.two_write_queues: 0
2021/04/25-15:43:29.554556 3eec             Options.manual_wal_flush: 0
2021/04/25-15:43:29.554559 3eec             Options.atomic_flush: 0
2021/04/25-15:43:29.554562 3eec             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:43:29.554566 3eec                 Options.persist_stats_to_disk: 0
2021/04/25-15:43:29.554570 3eec                 Options.write_dbid_to_manifest: 0
2021/04/25-15:43:29.554573 3eec                 Options.log_readahead_size: 0
2021/04/25-15:43:29.554576 3eec                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:43:29.554580 3eec                 Options.best_efforts_recovery: 0
2021/04/25-15:43:29.554583 3eec                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:43:29.554587 3eec            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:43:29.554590 3eec             Options.allow_data_in_errors: 0
2021/04/25-15:43:29.554594 3eec             Options.db_host_id: __hostname__
2021/04/25-15:43:29.554597 3eec             Options.max_background_jobs: 2
2021/04/25-15:43:29.554601 3eec             Options.max_background_compactions: -1
2021/04/25-15:43:29.554604 3eec             Options.max_subcompactions: 1
2021/04/25-15:43:29.554608 3eec             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:43:29.554611 3eec           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:43:29.554615 3eec             Options.delayed_write_rate : 16777216
2021/04/25-15:43:29.554618 3eec             Options.max_total_wal_size: 0
2021/04/25-15:43:29.554622 3eec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:43:29.554625 3eec                   Options.stats_dump_period_sec: 600
2021/04/25-15:43:29.554629 3eec                 Options.stats_persist_period_sec: 600
2021/04/25-15:43:29.554632 3eec                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:43:29.554636 3eec                          Options.max_open_files: -1
2021/04/25-15:43:29.554639 3eec                          Options.bytes_per_sync: 0
2021/04/25-15:43:29.554643 3eec                      Options.wal_bytes_per_sync: 0
2021/04/25-15:43:29.554646 3eec                   Options.strict_bytes_per_sync: 0
2021/04/25-15:43:29.554649 3eec       Options.compaction_readahead_size: 0
2021/04/25-15:43:29.554653 3eec                  Options.max_background_flushes: -1
2021/04/25-15:43:29.554656 3eec Compression algorithms supported:
2021/04/25-15:43:29.554660 3eec 	kZSTD supported: 1
2021/04/25-15:43:29.554664 3eec 	kSnappyCompression supported: 1
2021/04/25-15:43:29.554668 3eec 	kBZip2Compression supported: 0
2021/04/25-15:43:29.554672 3eec 	kZlibCompression supported: 1
2021/04/25-15:43:29.554675 3eec 	kLZ4Compression supported: 1
2021/04/25-15:43:29.554678 3eec 	kXpressCompression supported: 0
2021/04/25-15:43:29.554682 3eec 	kLZ4HCCompression supported: 1
2021/04/25-15:43:29.554685 3eec 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:43:29.554691 3eec Fast CRC32 supported: Supported on x86
2021/04/25-15:43:29.555427 3eec [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000553
2021/04/25-15:43:29.555604 3eec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:43:29.555612 3eec               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:43:29.555616 3eec           Options.merge_operator: None
2021/04/25-15:43:29.555620 3eec        Options.compaction_filter: None
2021/04/25-15:43:29.555623 3eec        Options.compaction_filter_factory: None
2021/04/25-15:43:29.555627 3eec  Options.sst_partitioner_factory: None
2021/04/25-15:43:29.555630 3eec         Options.memtable_factory: SkipListFactory
2021/04/25-15:43:29.555634 3eec            Options.table_factory: BlockBasedTable
2021/04/25-15:43:29.555658 3eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245C2CAA300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245C2CA8360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:43:29.555662 3eec        Options.write_buffer_size: 67108864
2021/04/25-15:43:29.555666 3eec  Options.max_write_buffer_number: 2
2021/04/25-15:43:29.555669 3eec          Options.compression: Snappy
2021/04/25-15:43:29.555673 3eec                  Options.bottommost_compression: Disabled
2021/04/25-15:43:29.555676 3eec       Options.prefix_extractor: nullptr
2021/04/25-15:43:29.555680 3eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:43:29.555683 3eec             Options.num_levels: 7
2021/04/25-15:43:29.555686 3eec        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:43:29.555690 3eec     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:43:29.555693 3eec     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:43:29.555697 3eec            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:43:29.555700 3eec                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:43:29.555704 3eec               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:43:29.555707 3eec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:43:29.555711 3eec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:29.555714 3eec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:43:29.555718 3eec                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:43:29.555721 3eec            Options.compression_opts.window_bits: -14
2021/04/25-15:43:29.555725 3eec                  Options.compression_opts.level: 32767
2021/04/25-15:43:29.555728 3eec               Options.compression_opts.strategy: 0
2021/04/25-15:43:29.555731 3eec         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:43:29.555735 3eec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:29.555738 3eec         Options.compression_opts.parallel_threads: 1
2021/04/25-15:43:29.555742 3eec                  Options.compression_opts.enabled: false
2021/04/25-15:43:29.555745 3eec      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:43:29.555751 3eec          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:43:29.555755 3eec              Options.level0_stop_writes_trigger: 36
2021/04/25-15:43:29.555759 3eec                   Options.target_file_size_base: 67108864
2021/04/25-15:43:29.555762 3eec             Options.target_file_size_multiplier: 1
2021/04/25-15:43:29.555766 3eec                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:43:29.555769 3eec Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:43:29.555772 3eec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:43:29.555777 3eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:43:29.555780 3eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:43:29.555784 3eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:43:29.555787 3eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:43:29.555791 3eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:43:29.555794 3eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:43:29.555797 3eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:43:29.555801 3eec       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:43:29.555804 3eec                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:43:29.555808 3eec                        Options.arena_block_size: 8388608
2021/04/25-15:43:29.555811 3eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:43:29.555815 3eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:43:29.555818 3eec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:43:29.555822 3eec                Options.disable_auto_compactions: 0
2021/04/25-15:43:29.555826 3eec                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:43:29.555830 3eec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:43:29.555835 3eec Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:43:29.555838 3eec Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:43:29.555842 3eec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:43:29.555845 3eec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:43:29.555849 3eec Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:43:29.555852 3eec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:43:29.555856 3eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:43:29.555859 3eec Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:43:29.555865 3eec                   Options.table_properties_collectors: 
2021/04/25-15:43:29.555869 3eec                   Options.inplace_update_support: 0
2021/04/25-15:43:29.555872 3eec                 Options.inplace_update_num_locks: 10000
2021/04/25-15:43:29.555876 3eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:43:29.555879 3eec               Options.memtable_whole_key_filtering: 0
2021/04/25-15:43:29.555883 3eec   Options.memtable_huge_page_size: 0
2021/04/25-15:43:29.555886 3eec                           Options.bloom_locality: 0
2021/04/25-15:43:29.555890 3eec                    Options.max_successive_merges: 0
2021/04/25-15:43:29.555893 3eec                Options.optimize_filters_for_hits: 0
2021/04/25-15:43:29.555896 3eec                Options.paranoid_file_checks: 0
2021/04/25-15:43:29.555900 3eec                Options.force_consistency_checks: 1
2021/04/25-15:43:29.555903 3eec                Options.report_bg_io_stats: 0
2021/04/25-15:43:29.555907 3eec                               Options.ttl: 2592000
2021/04/25-15:43:29.555910 3eec          Options.periodic_compaction_seconds: 0
2021/04/25-15:43:29.555913 3eec                    Options.enable_blob_files: false
2021/04/25-15:43:29.555917 3eec                        Options.min_blob_size: 0
2021/04/25-15:43:29.555940 3eec                       Options.blob_file_size: 268435456
2021/04/25-15:43:29.555945 3eec                Options.blob_compression_type: NoCompression
2021/04/25-15:43:29.555949 3eec       Options.enable_blob_garbage_collection: false
2021/04/25-15:43:29.555952 3eec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:43:29.556685 3eec [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 0, log_number is 550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:43:29.556694 3eec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 550
2021/04/25-15:43:29.557087 3eec [db\version_set.cc:4083] Creating manifest 557
2021/04/25-15:43:29.562174 3eec EVENT_LOG_v1 {"time_micros": 1619336609562166, "job": 1, "event": "recovery_started", "wal_files": [554]}
2021/04/25-15:43:29.562186 3eec [db\db_impl\db_impl_open.cc:847] Recovering log #554 mode 2
2021/04/25-15:43:29.562270 3eec [db\version_set.cc:4083] Creating manifest 558
2021/04/25-15:43:29.567555 3eec EVENT_LOG_v1 {"time_micros": 1619336609567549, "job": 1, "event": "recovery_finished"}
2021/04/25-15:43:29.568293 3eec [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:43:29.572274 3eec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245C2C93EC0
2021/04/25-15:43:29.572462 3eec DB pointer 00000245C2CB0330
