2021/04/23-18:49:23.543983 3834 RocksDB version: 6.15.5
2021/04/23-18:49:23.544029 3834 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:49:23.544043 3834 Compile date Mar 13 2021
2021/04/23-18:49:23.544055 3834 DB SUMMARY
2021/04/23-18:49:23.544064 3834 DB Session ID:  BINART330E1XF2CL6OYH
2021/04/23-18:49:23.544191 3834 CURRENT file:  CURRENT
2021/04/23-18:49:23.544203 3834 IDENTITY file:  IDENTITY
2021/04/23-18:49:23.544239 3834 MANIFEST file:  MANIFEST-000223 size: 62 Bytes
2021/04/23-18:49:23.544251 3834 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:49:23.544260 3834 Write Ahead Log file in ./word_to_frequency_db: 000224.log size: 0 ; 
2021/04/23-18:49:23.544270 3834                         Options.error_if_exists: 0
2021/04/23-18:49:23.544430 3834                       Options.create_if_missing: 1
2021/04/23-18:49:23.544436 3834                         Options.paranoid_checks: 1
2021/04/23-18:49:23.544440 3834                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:49:23.544443 3834                                     Options.env: 0000022C2A828E20
2021/04/23-18:49:23.544447 3834                                      Options.fs: Legacy File System
2021/04/23-18:49:23.544451 3834                                Options.info_log: 0000022C2A8FEC20
2021/04/23-18:49:23.544454 3834                Options.max_file_opening_threads: 16
2021/04/23-18:49:23.544458 3834                              Options.statistics: 0000000000000000
2021/04/23-18:49:23.544461 3834                               Options.use_fsync: 0
2021/04/23-18:49:23.544465 3834                       Options.max_log_file_size: 0
2021/04/23-18:49:23.544468 3834                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:49:23.544472 3834                   Options.log_file_time_to_roll: 0
2021/04/23-18:49:23.544475 3834                       Options.keep_log_file_num: 1000
2021/04/23-18:49:23.544478 3834                    Options.recycle_log_file_num: 0
2021/04/23-18:49:23.544482 3834                         Options.allow_fallocate: 1
2021/04/23-18:49:23.544485 3834                        Options.allow_mmap_reads: 0
2021/04/23-18:49:23.544488 3834                       Options.allow_mmap_writes: 0
2021/04/23-18:49:23.544492 3834                        Options.use_direct_reads: 0
2021/04/23-18:49:23.544495 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:49:23.544498 3834          Options.create_missing_column_families: 0
2021/04/23-18:49:23.544502 3834                              Options.db_log_dir: 
2021/04/23-18:49:23.544505 3834                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:49:23.544508 3834                Options.table_cache_numshardbits: 6
2021/04/23-18:49:23.544512 3834                         Options.WAL_ttl_seconds: 0
2021/04/23-18:49:23.544515 3834                       Options.WAL_size_limit_MB: 0
2021/04/23-18:49:23.544518 3834                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:49:23.544522 3834             Options.manifest_preallocation_size: 4194304
2021/04/23-18:49:23.544525 3834                     Options.is_fd_close_on_exec: 1
2021/04/23-18:49:23.544528 3834                   Options.advise_random_on_open: 1
2021/04/23-18:49:23.544532 3834                    Options.db_write_buffer_size: 0
2021/04/23-18:49:23.544535 3834                    Options.write_buffer_manager: 0000022C2AF1A6C0
2021/04/23-18:49:23.544539 3834         Options.access_hint_on_compaction_start: 1
2021/04/23-18:49:23.544542 3834  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:49:23.544545 3834           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:49:23.544549 3834                      Options.use_adaptive_mutex: 0
2021/04/23-18:49:23.544552 3834                            Options.rate_limiter: 0000000000000000
2021/04/23-18:49:23.544556 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:49:23.544559 3834                       Options.wal_recovery_mode: 2
2021/04/23-18:49:23.544579 3834                  Options.enable_thread_tracking: 0
2021/04/23-18:49:23.544584 3834                  Options.enable_pipelined_write: 0
2021/04/23-18:49:23.544587 3834                  Options.unordered_write: 0
2021/04/23-18:49:23.544590 3834         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:49:23.544594 3834      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:49:23.544597 3834             Options.write_thread_max_yield_usec: 100
2021/04/23-18:49:23.544600 3834            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:49:23.544603 3834                               Options.row_cache: None
2021/04/23-18:49:23.544607 3834                              Options.wal_filter: None
2021/04/23-18:49:23.544610 3834             Options.avoid_flush_during_recovery: 0
2021/04/23-18:49:23.544614 3834             Options.allow_ingest_behind: 0
2021/04/23-18:49:23.544617 3834             Options.preserve_deletes: 0
2021/04/23-18:49:23.544620 3834             Options.two_write_queues: 0
2021/04/23-18:49:23.544623 3834             Options.manual_wal_flush: 0
2021/04/23-18:49:23.544627 3834             Options.atomic_flush: 0
2021/04/23-18:49:23.544630 3834             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:49:23.544633 3834                 Options.persist_stats_to_disk: 0
2021/04/23-18:49:23.544636 3834                 Options.write_dbid_to_manifest: 0
2021/04/23-18:49:23.544640 3834                 Options.log_readahead_size: 0
2021/04/23-18:49:23.544643 3834                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:49:23.544646 3834                 Options.best_efforts_recovery: 0
2021/04/23-18:49:23.544650 3834                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:49:23.544653 3834            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:49:23.544656 3834             Options.allow_data_in_errors: 0
2021/04/23-18:49:23.544659 3834             Options.db_host_id: __hostname__
2021/04/23-18:49:23.544663 3834             Options.max_background_jobs: 2
2021/04/23-18:49:23.544666 3834             Options.max_background_compactions: -1
2021/04/23-18:49:23.544669 3834             Options.max_subcompactions: 1
2021/04/23-18:49:23.544673 3834             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:49:23.544676 3834           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:49:23.544679 3834             Options.delayed_write_rate : 16777216
2021/04/23-18:49:23.544683 3834             Options.max_total_wal_size: 0
2021/04/23-18:49:23.544686 3834             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:49:23.544689 3834                   Options.stats_dump_period_sec: 600
2021/04/23-18:49:23.544693 3834                 Options.stats_persist_period_sec: 600
2021/04/23-18:49:23.544696 3834                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:49:23.544699 3834                          Options.max_open_files: -1
2021/04/23-18:49:23.544703 3834                          Options.bytes_per_sync: 0
2021/04/23-18:49:23.544706 3834                      Options.wal_bytes_per_sync: 0
2021/04/23-18:49:23.544709 3834                   Options.strict_bytes_per_sync: 0
2021/04/23-18:49:23.544713 3834       Options.compaction_readahead_size: 0
2021/04/23-18:49:23.544716 3834                  Options.max_background_flushes: -1
2021/04/23-18:49:23.544719 3834 Compression algorithms supported:
2021/04/23-18:49:23.544723 3834 	kZSTD supported: 1
2021/04/23-18:49:23.544727 3834 	kSnappyCompression supported: 1
2021/04/23-18:49:23.544730 3834 	kBZip2Compression supported: 0
2021/04/23-18:49:23.544734 3834 	kZlibCompression supported: 1
2021/04/23-18:49:23.544737 3834 	kLZ4Compression supported: 1
2021/04/23-18:49:23.544740 3834 	kXpressCompression supported: 0
2021/04/23-18:49:23.544743 3834 	kLZ4HCCompression supported: 1
2021/04/23-18:49:23.544747 3834 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:49:23.544751 3834 Fast CRC32 supported: Supported on x86
2021/04/23-18:49:23.545444 3834 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000223
2021/04/23-18:49:23.545634 3834 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:49:23.545642 3834               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:49:23.545646 3834           Options.merge_operator: None
2021/04/23-18:49:23.545649 3834        Options.compaction_filter: None
2021/04/23-18:49:23.545653 3834        Options.compaction_filter_factory: None
2021/04/23-18:49:23.545656 3834  Options.sst_partitioner_factory: None
2021/04/23-18:49:23.545659 3834         Options.memtable_factory: SkipListFactory
2021/04/23-18:49:23.545663 3834            Options.table_factory: BlockBasedTable
2021/04/23-18:49:23.545687 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2AF676B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2AF2F550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:49:23.545691 3834        Options.write_buffer_size: 67108864
2021/04/23-18:49:23.545695 3834  Options.max_write_buffer_number: 2
2021/04/23-18:49:23.545698 3834          Options.compression: Snappy
2021/04/23-18:49:23.545701 3834                  Options.bottommost_compression: Disabled
2021/04/23-18:49:23.545705 3834       Options.prefix_extractor: nullptr
2021/04/23-18:49:23.545708 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:49:23.545711 3834             Options.num_levels: 7
2021/04/23-18:49:23.545714 3834        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:49:23.545718 3834     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:49:23.545721 3834     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:49:23.545724 3834            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:49:23.545728 3834                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:49:23.545731 3834               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:49:23.545734 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:49:23.545738 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:23.545741 3834         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:49:23.545744 3834                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:49:23.545748 3834            Options.compression_opts.window_bits: -14
2021/04/23-18:49:23.545751 3834                  Options.compression_opts.level: 32767
2021/04/23-18:49:23.545754 3834               Options.compression_opts.strategy: 0
2021/04/23-18:49:23.545757 3834         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:49:23.545761 3834         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:23.545764 3834         Options.compression_opts.parallel_threads: 1
2021/04/23-18:49:23.545767 3834                  Options.compression_opts.enabled: false
2021/04/23-18:49:23.545771 3834      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:49:23.545775 3834          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:49:23.545779 3834              Options.level0_stop_writes_trigger: 36
2021/04/23-18:49:23.545783 3834                   Options.target_file_size_base: 67108864
2021/04/23-18:49:23.545786 3834             Options.target_file_size_multiplier: 1
2021/04/23-18:49:23.545789 3834                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:49:23.545793 3834 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:49:23.545796 3834          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:49:23.545800 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:49:23.545803 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:49:23.545807 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:49:23.545810 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:49:23.545813 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:49:23.545817 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:49:23.545820 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:49:23.545823 3834       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:49:23.545826 3834                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:49:23.545830 3834                        Options.arena_block_size: 8388608
2021/04/23-18:49:23.545833 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:49:23.545837 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:49:23.545840 3834       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:49:23.545843 3834                Options.disable_auto_compactions: 0
2021/04/23-18:49:23.545847 3834                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:49:23.545851 3834                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:49:23.545854 3834 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:49:23.545858 3834 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:49:23.545861 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:49:23.545864 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:49:23.545868 3834 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:49:23.545871 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:49:23.545875 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:49:23.545878 3834 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:49:23.545883 3834                   Options.table_properties_collectors: 
2021/04/23-18:49:23.545886 3834                   Options.inplace_update_support: 0
2021/04/23-18:49:23.545890 3834                 Options.inplace_update_num_locks: 10000
2021/04/23-18:49:23.545893 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:49:23.545896 3834               Options.memtable_whole_key_filtering: 0
2021/04/23-18:49:23.545900 3834   Options.memtable_huge_page_size: 0
2021/04/23-18:49:23.545903 3834                           Options.bloom_locality: 0
2021/04/23-18:49:23.545906 3834                    Options.max_successive_merges: 0
2021/04/23-18:49:23.545909 3834                Options.optimize_filters_for_hits: 0
2021/04/23-18:49:23.545913 3834                Options.paranoid_file_checks: 0
2021/04/23-18:49:23.545916 3834                Options.force_consistency_checks: 1
2021/04/23-18:49:23.545919 3834                Options.report_bg_io_stats: 0
2021/04/23-18:49:23.545922 3834                               Options.ttl: 2592000
2021/04/23-18:49:23.545926 3834          Options.periodic_compaction_seconds: 0
2021/04/23-18:49:23.545929 3834                    Options.enable_blob_files: false
2021/04/23-18:49:23.545932 3834                        Options.min_blob_size: 0
2021/04/23-18:49:23.545956 3834                       Options.blob_file_size: 268435456
2021/04/23-18:49:23.545961 3834                Options.blob_compression_type: NoCompression
2021/04/23-18:49:23.545965 3834       Options.enable_blob_garbage_collection: false
2021/04/23-18:49:23.545968 3834   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:49:23.546865 3834 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 0, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:49:23.546874 3834 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 220
2021/04/23-18:49:23.547246 3834 [db\version_set.cc:4083] Creating manifest 227
2021/04/23-18:49:23.553302 3834 EVENT_LOG_v1 {"time_micros": 1619174963553294, "job": 1, "event": "recovery_started", "wal_files": [224]}
2021/04/23-18:49:23.553313 3834 [db\db_impl\db_impl_open.cc:847] Recovering log #224 mode 2
2021/04/23-18:49:23.553397 3834 [db\version_set.cc:4083] Creating manifest 228
2021/04/23-18:49:23.559526 3834 EVENT_LOG_v1 {"time_micros": 1619174963559506, "job": 1, "event": "recovery_finished"}
2021/04/23-18:49:23.560432 3834 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:49:23.566106 3834 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022C2AF53670
2021/04/23-18:49:23.566242 3834 DB pointer 0000022C2AF4DAE0
2021/04/23-18:49:26.569288 28c8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:49:26.569313 28c8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
