2021/04/28-19:59:34.372048 28c8 RocksDB version: 6.15.5
2021/04/28-19:59:34.372132 28c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:59:34.372176 28c8 Compile date Mar 13 2021
2021/04/28-19:59:34.372201 28c8 DB SUMMARY
2021/04/28-19:59:34.372220 28c8 DB Session ID:  DQ05VVAHJSVU12PRJNEW
2021/04/28-19:59:34.372717 28c8 CURRENT file:  CURRENT
2021/04/28-19:59:34.372744 28c8 IDENTITY file:  IDENTITY
2021/04/28-19:59:34.372826 28c8 MANIFEST file:  MANIFEST-000903 size: 62 Bytes
2021/04/28-19:59:34.372851 28c8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-19:59:34.372870 28c8 Write Ahead Log file in ./word_to_frequency_db: 000904.log size: 0 ; 
2021/04/28-19:59:34.372897 28c8                         Options.error_if_exists: 0
2021/04/28-19:59:34.373076 28c8                       Options.create_if_missing: 1
2021/04/28-19:59:34.373089 28c8                         Options.paranoid_checks: 1
2021/04/28-19:59:34.373097 28c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:59:34.373104 28c8                                     Options.env: 000002D9CC0972D0
2021/04/28-19:59:34.373112 28c8                                      Options.fs: Legacy File System
2021/04/28-19:59:34.373119 28c8                                Options.info_log: 000002D9CC7BDCE0
2021/04/28-19:59:34.373126 28c8                Options.max_file_opening_threads: 16
2021/04/28-19:59:34.373133 28c8                              Options.statistics: 0000000000000000
2021/04/28-19:59:34.373140 28c8                               Options.use_fsync: 0
2021/04/28-19:59:34.373147 28c8                       Options.max_log_file_size: 0
2021/04/28-19:59:34.373154 28c8                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:59:34.373161 28c8                   Options.log_file_time_to_roll: 0
2021/04/28-19:59:34.373170 28c8                       Options.keep_log_file_num: 1000
2021/04/28-19:59:34.373177 28c8                    Options.recycle_log_file_num: 0
2021/04/28-19:59:34.373184 28c8                         Options.allow_fallocate: 1
2021/04/28-19:59:34.373191 28c8                        Options.allow_mmap_reads: 0
2021/04/28-19:59:34.373197 28c8                       Options.allow_mmap_writes: 0
2021/04/28-19:59:34.373204 28c8                        Options.use_direct_reads: 0
2021/04/28-19:59:34.373211 28c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:59:34.373218 28c8          Options.create_missing_column_families: 0
2021/04/28-19:59:34.373224 28c8                              Options.db_log_dir: 
2021/04/28-19:59:34.373231 28c8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-19:59:34.373238 28c8                Options.table_cache_numshardbits: 6
2021/04/28-19:59:34.373245 28c8                         Options.WAL_ttl_seconds: 0
2021/04/28-19:59:34.373252 28c8                       Options.WAL_size_limit_MB: 0
2021/04/28-19:59:34.373259 28c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:59:34.373266 28c8             Options.manifest_preallocation_size: 4194304
2021/04/28-19:59:34.373273 28c8                     Options.is_fd_close_on_exec: 1
2021/04/28-19:59:34.373279 28c8                   Options.advise_random_on_open: 1
2021/04/28-19:59:34.373286 28c8                    Options.db_write_buffer_size: 0
2021/04/28-19:59:34.373293 28c8                    Options.write_buffer_manager: 000002D9CC7605F0
2021/04/28-19:59:34.373300 28c8         Options.access_hint_on_compaction_start: 1
2021/04/28-19:59:34.373307 28c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:59:34.373314 28c8           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:59:34.373320 28c8                      Options.use_adaptive_mutex: 0
2021/04/28-19:59:34.373327 28c8                            Options.rate_limiter: 0000000000000000
2021/04/28-19:59:34.373335 28c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:59:34.373341 28c8                       Options.wal_recovery_mode: 2
2021/04/28-19:59:34.373382 28c8                  Options.enable_thread_tracking: 0
2021/04/28-19:59:34.373393 28c8                  Options.enable_pipelined_write: 0
2021/04/28-19:59:34.373400 28c8                  Options.unordered_write: 0
2021/04/28-19:59:34.373407 28c8         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:59:34.373414 28c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:59:34.373420 28c8             Options.write_thread_max_yield_usec: 100
2021/04/28-19:59:34.373427 28c8            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:59:34.373434 28c8                               Options.row_cache: None
2021/04/28-19:59:34.373441 28c8                              Options.wal_filter: None
2021/04/28-19:59:34.373448 28c8             Options.avoid_flush_during_recovery: 0
2021/04/28-19:59:34.373455 28c8             Options.allow_ingest_behind: 0
2021/04/28-19:59:34.373462 28c8             Options.preserve_deletes: 0
2021/04/28-19:59:34.373468 28c8             Options.two_write_queues: 0
2021/04/28-19:59:34.373475 28c8             Options.manual_wal_flush: 0
2021/04/28-19:59:34.373482 28c8             Options.atomic_flush: 0
2021/04/28-19:59:34.373488 28c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:59:34.373495 28c8                 Options.persist_stats_to_disk: 0
2021/04/28-19:59:34.373502 28c8                 Options.write_dbid_to_manifest: 0
2021/04/28-19:59:34.373509 28c8                 Options.log_readahead_size: 0
2021/04/28-19:59:34.373515 28c8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:59:34.373522 28c8                 Options.best_efforts_recovery: 0
2021/04/28-19:59:34.373529 28c8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:59:34.373536 28c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:59:34.373543 28c8             Options.allow_data_in_errors: 0
2021/04/28-19:59:34.373550 28c8             Options.db_host_id: __hostname__
2021/04/28-19:59:34.373557 28c8             Options.max_background_jobs: 2
2021/04/28-19:59:34.373563 28c8             Options.max_background_compactions: -1
2021/04/28-19:59:34.373570 28c8             Options.max_subcompactions: 1
2021/04/28-19:59:34.373577 28c8             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:59:34.373583 28c8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:59:34.373590 28c8             Options.delayed_write_rate : 16777216
2021/04/28-19:59:34.373597 28c8             Options.max_total_wal_size: 0
2021/04/28-19:59:34.373604 28c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:59:34.373611 28c8                   Options.stats_dump_period_sec: 600
2021/04/28-19:59:34.373618 28c8                 Options.stats_persist_period_sec: 600
2021/04/28-19:59:34.373624 28c8                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:59:34.373631 28c8                          Options.max_open_files: -1
2021/04/28-19:59:34.373638 28c8                          Options.bytes_per_sync: 0
2021/04/28-19:59:34.373645 28c8                      Options.wal_bytes_per_sync: 0
2021/04/28-19:59:34.373652 28c8                   Options.strict_bytes_per_sync: 0
2021/04/28-19:59:34.373658 28c8       Options.compaction_readahead_size: 0
2021/04/28-19:59:34.373665 28c8                  Options.max_background_flushes: -1
2021/04/28-19:59:34.373672 28c8 Compression algorithms supported:
2021/04/28-19:59:34.373679 28c8 	kZSTD supported: 1
2021/04/28-19:59:34.373686 28c8 	kSnappyCompression supported: 1
2021/04/28-19:59:34.373693 28c8 	kBZip2Compression supported: 0
2021/04/28-19:59:34.373699 28c8 	kZlibCompression supported: 1
2021/04/28-19:59:34.373706 28c8 	kLZ4Compression supported: 1
2021/04/28-19:59:34.373713 28c8 	kXpressCompression supported: 0
2021/04/28-19:59:34.373719 28c8 	kLZ4HCCompression supported: 1
2021/04/28-19:59:34.373726 28c8 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:59:34.373735 28c8 Fast CRC32 supported: Supported on x86
2021/04/28-19:59:34.374990 28c8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000903
2021/04/28-19:59:34.375299 28c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:59:34.375316 28c8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:59:34.375324 28c8           Options.merge_operator: None
2021/04/28-19:59:34.375331 28c8        Options.compaction_filter: None
2021/04/28-19:59:34.375337 28c8        Options.compaction_filter_factory: None
2021/04/28-19:59:34.375344 28c8  Options.sst_partitioner_factory: None
2021/04/28-19:59:34.375351 28c8         Options.memtable_factory: SkipListFactory
2021/04/28-19:59:34.375358 28c8            Options.table_factory: BlockBasedTable
2021/04/28-19:59:34.375403 28c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D9CC7B8CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D9CC0135B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:59:34.375412 28c8        Options.write_buffer_size: 67108864
2021/04/28-19:59:34.375419 28c8  Options.max_write_buffer_number: 2
2021/04/28-19:59:34.375426 28c8          Options.compression: Snappy
2021/04/28-19:59:34.375433 28c8                  Options.bottommost_compression: Disabled
2021/04/28-19:59:34.375439 28c8       Options.prefix_extractor: nullptr
2021/04/28-19:59:34.375446 28c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:59:34.375453 28c8             Options.num_levels: 7
2021/04/28-19:59:34.375459 28c8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:59:34.375466 28c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:59:34.375473 28c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:59:34.375480 28c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:59:34.375486 28c8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:59:34.375493 28c8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:59:34.375500 28c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:59:34.375507 28c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:59:34.375514 28c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:59:34.375521 28c8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:59:34.375528 28c8            Options.compression_opts.window_bits: -14
2021/04/28-19:59:34.375534 28c8                  Options.compression_opts.level: 32767
2021/04/28-19:59:34.375541 28c8               Options.compression_opts.strategy: 0
2021/04/28-19:59:34.375548 28c8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:59:34.375555 28c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:59:34.375561 28c8         Options.compression_opts.parallel_threads: 1
2021/04/28-19:59:34.375568 28c8                  Options.compression_opts.enabled: false
2021/04/28-19:59:34.375575 28c8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:59:34.375635 28c8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:59:34.375646 28c8              Options.level0_stop_writes_trigger: 36
2021/04/28-19:59:34.375653 28c8                   Options.target_file_size_base: 67108864
2021/04/28-19:59:34.375660 28c8             Options.target_file_size_multiplier: 1
2021/04/28-19:59:34.375667 28c8                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:59:34.375674 28c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:59:34.375681 28c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:59:34.375689 28c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:59:34.375696 28c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:59:34.375703 28c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:59:34.375710 28c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:59:34.375716 28c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:59:34.375723 28c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:59:34.375730 28c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:59:34.375737 28c8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:59:34.375743 28c8                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:59:34.375750 28c8                        Options.arena_block_size: 8388608
2021/04/28-19:59:34.375757 28c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:59:34.375764 28c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:59:34.375771 28c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:59:34.375778 28c8                Options.disable_auto_compactions: 0
2021/04/28-19:59:34.375786 28c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:59:34.375793 28c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:59:34.375800 28c8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:59:34.375807 28c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:59:34.375813 28c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:59:34.375820 28c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:59:34.375827 28c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:59:34.375835 28c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:59:34.375841 28c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:59:34.375848 28c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:59:34.375858 28c8                   Options.table_properties_collectors: 
2021/04/28-19:59:34.375866 28c8                   Options.inplace_update_support: 0
2021/04/28-19:59:34.375872 28c8                 Options.inplace_update_num_locks: 10000
2021/04/28-19:59:34.375879 28c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:59:34.375886 28c8               Options.memtable_whole_key_filtering: 0
2021/04/28-19:59:34.375893 28c8   Options.memtable_huge_page_size: 0
2021/04/28-19:59:34.375900 28c8                           Options.bloom_locality: 0
2021/04/28-19:59:34.375906 28c8                    Options.max_successive_merges: 0
2021/04/28-19:59:34.375913 28c8                Options.optimize_filters_for_hits: 0
2021/04/28-19:59:34.375920 28c8                Options.paranoid_file_checks: 0
2021/04/28-19:59:34.375926 28c8                Options.force_consistency_checks: 1
2021/04/28-19:59:34.375933 28c8                Options.report_bg_io_stats: 0
2021/04/28-19:59:34.375939 28c8                               Options.ttl: 2592000
2021/04/28-19:59:34.375946 28c8          Options.periodic_compaction_seconds: 0
2021/04/28-19:59:34.375953 28c8                    Options.enable_blob_files: false
2021/04/28-19:59:34.375959 28c8                        Options.min_blob_size: 0
2021/04/28-19:59:34.375968 28c8                       Options.blob_file_size: 268435456
2021/04/28-19:59:34.375976 28c8                Options.blob_compression_type: NoCompression
2021/04/28-19:59:34.375983 28c8       Options.enable_blob_garbage_collection: false
2021/04/28-19:59:34.375990 28c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:59:34.377179 28c8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 0, log_number is 900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:59:34.377196 28c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 900
2021/04/28-19:59:34.377950 28c8 [db\version_set.cc:4083] Creating manifest 907
2021/04/28-19:59:34.384549 28c8 EVENT_LOG_v1 {"time_micros": 1619611174384538, "job": 1, "event": "recovery_started", "wal_files": [904]}
2021/04/28-19:59:34.384565 28c8 [db\db_impl\db_impl_open.cc:847] Recovering log #904 mode 2
2021/04/28-19:59:34.384682 28c8 [db\version_set.cc:4083] Creating manifest 908
2021/04/28-19:59:34.391257 28c8 EVENT_LOG_v1 {"time_micros": 1619611174391250, "job": 1, "event": "recovery_finished"}
2021/04/28-19:59:34.392376 28c8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:59:34.396665 28c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002D9CC7BC7D0
2021/04/28-19:59:34.396929 28c8 DB pointer 000002D9CC87EF50
2021/04/28-19:59:37.407959 3004 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:59:37.408037 3004 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
