2021/04/25-15:45:21.574700 364c RocksDB version: 6.15.5
2021/04/25-15:45:21.574779 364c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:45:21.574806 364c Compile date Mar 13 2021
2021/04/25-15:45:21.574841 364c DB SUMMARY
2021/04/25-15:45:21.574859 364c DB Session ID:  6SURT79FS6D94THGOJYJ
2021/04/25-15:45:21.575237 364c CURRENT file:  CURRENT
2021/04/25-15:45:21.575263 364c IDENTITY file:  IDENTITY
2021/04/25-15:45:21.575340 364c MANIFEST file:  MANIFEST-000568 size: 62 Bytes
2021/04/25-15:45:21.575365 364c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:45:21.575383 364c Write Ahead Log file in ./word_to_frequency_db: 000569.log size: 0 ; 
2021/04/25-15:45:21.575409 364c                         Options.error_if_exists: 0
2021/04/25-15:45:21.575649 364c                       Options.create_if_missing: 1
2021/04/25-15:45:21.575663 364c                         Options.paranoid_checks: 1
2021/04/25-15:45:21.575671 364c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:45:21.575678 364c                                     Options.env: 0000022771870000
2021/04/25-15:45:21.575686 364c                                      Options.fs: Legacy File System
2021/04/25-15:45:21.575693 364c                                Options.info_log: 00000227718BB970
2021/04/25-15:45:21.575700 364c                Options.max_file_opening_threads: 16
2021/04/25-15:45:21.575707 364c                              Options.statistics: 0000000000000000
2021/04/25-15:45:21.575714 364c                               Options.use_fsync: 0
2021/04/25-15:45:21.575721 364c                       Options.max_log_file_size: 0
2021/04/25-15:45:21.575728 364c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:45:21.575736 364c                   Options.log_file_time_to_roll: 0
2021/04/25-15:45:21.575742 364c                       Options.keep_log_file_num: 1000
2021/04/25-15:45:21.575749 364c                    Options.recycle_log_file_num: 0
2021/04/25-15:45:21.575756 364c                         Options.allow_fallocate: 1
2021/04/25-15:45:21.575763 364c                        Options.allow_mmap_reads: 0
2021/04/25-15:45:21.575770 364c                       Options.allow_mmap_writes: 0
2021/04/25-15:45:21.575776 364c                        Options.use_direct_reads: 0
2021/04/25-15:45:21.575783 364c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:45:21.575790 364c          Options.create_missing_column_families: 0
2021/04/25-15:45:21.575797 364c                              Options.db_log_dir: 
2021/04/25-15:45:21.575804 364c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:45:21.575811 364c                Options.table_cache_numshardbits: 6
2021/04/25-15:45:21.575817 364c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:45:21.575824 364c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:45:21.575831 364c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:45:21.575838 364c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:45:21.575845 364c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:45:21.575852 364c                   Options.advise_random_on_open: 1
2021/04/25-15:45:21.575859 364c                    Options.db_write_buffer_size: 0
2021/04/25-15:45:21.575865 364c                    Options.write_buffer_manager: 0000022771888610
2021/04/25-15:45:21.575872 364c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:45:21.575879 364c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:45:21.575886 364c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:45:21.575893 364c                      Options.use_adaptive_mutex: 0
2021/04/25-15:45:21.575899 364c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:45:21.575907 364c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:45:21.575914 364c                       Options.wal_recovery_mode: 2
2021/04/25-15:45:21.575963 364c                  Options.enable_thread_tracking: 0
2021/04/25-15:45:21.575973 364c                  Options.enable_pipelined_write: 0
2021/04/25-15:45:21.575981 364c                  Options.unordered_write: 0
2021/04/25-15:45:21.575987 364c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:45:21.575994 364c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:45:21.576001 364c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:45:21.576008 364c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:45:21.576015 364c                               Options.row_cache: None
2021/04/25-15:45:21.576021 364c                              Options.wal_filter: None
2021/04/25-15:45:21.576028 364c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:45:21.576035 364c             Options.allow_ingest_behind: 0
2021/04/25-15:45:21.576042 364c             Options.preserve_deletes: 0
2021/04/25-15:45:21.576048 364c             Options.two_write_queues: 0
2021/04/25-15:45:21.576055 364c             Options.manual_wal_flush: 0
2021/04/25-15:45:21.576062 364c             Options.atomic_flush: 0
2021/04/25-15:45:21.576068 364c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:45:21.576075 364c                 Options.persist_stats_to_disk: 0
2021/04/25-15:45:21.576082 364c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:45:21.576088 364c                 Options.log_readahead_size: 0
2021/04/25-15:45:21.576095 364c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:45:21.576102 364c                 Options.best_efforts_recovery: 0
2021/04/25-15:45:21.576109 364c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:45:21.576116 364c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:45:21.576123 364c             Options.allow_data_in_errors: 0
2021/04/25-15:45:21.576130 364c             Options.db_host_id: __hostname__
2021/04/25-15:45:21.576136 364c             Options.max_background_jobs: 2
2021/04/25-15:45:21.576143 364c             Options.max_background_compactions: -1
2021/04/25-15:45:21.576150 364c             Options.max_subcompactions: 1
2021/04/25-15:45:21.576156 364c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:45:21.576163 364c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:45:21.576170 364c             Options.delayed_write_rate : 16777216
2021/04/25-15:45:21.576177 364c             Options.max_total_wal_size: 0
2021/04/25-15:45:21.576183 364c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:45:21.576190 364c                   Options.stats_dump_period_sec: 600
2021/04/25-15:45:21.576197 364c                 Options.stats_persist_period_sec: 600
2021/04/25-15:45:21.576204 364c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:45:21.576211 364c                          Options.max_open_files: -1
2021/04/25-15:45:21.576217 364c                          Options.bytes_per_sync: 0
2021/04/25-15:45:21.576224 364c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:45:21.576231 364c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:45:21.576237 364c       Options.compaction_readahead_size: 0
2021/04/25-15:45:21.576244 364c                  Options.max_background_flushes: -1
2021/04/25-15:45:21.576251 364c Compression algorithms supported:
2021/04/25-15:45:21.576258 364c 	kZSTD supported: 1
2021/04/25-15:45:21.576265 364c 	kSnappyCompression supported: 1
2021/04/25-15:45:21.576272 364c 	kBZip2Compression supported: 0
2021/04/25-15:45:21.576279 364c 	kZlibCompression supported: 1
2021/04/25-15:45:21.576285 364c 	kLZ4Compression supported: 1
2021/04/25-15:45:21.576292 364c 	kXpressCompression supported: 0
2021/04/25-15:45:21.576298 364c 	kLZ4HCCompression supported: 1
2021/04/25-15:45:21.576305 364c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:45:21.576314 364c Fast CRC32 supported: Supported on x86
2021/04/25-15:45:21.577550 364c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000568
2021/04/25-15:45:21.577868 364c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:45:21.577885 364c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:45:21.577893 364c           Options.merge_operator: None
2021/04/25-15:45:21.577900 364c        Options.compaction_filter: None
2021/04/25-15:45:21.577906 364c        Options.compaction_filter_factory: None
2021/04/25-15:45:21.577913 364c  Options.sst_partitioner_factory: None
2021/04/25-15:45:21.577920 364c         Options.memtable_factory: SkipListFactory
2021/04/25-15:45:21.577927 364c            Options.table_factory: BlockBasedTable
2021/04/25-15:45:21.577970 364c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227718E5C20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000227712E1E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:45:21.577979 364c        Options.write_buffer_size: 67108864
2021/04/25-15:45:21.577986 364c  Options.max_write_buffer_number: 2
2021/04/25-15:45:21.577993 364c          Options.compression: Snappy
2021/04/25-15:45:21.577999 364c                  Options.bottommost_compression: Disabled
2021/04/25-15:45:21.578006 364c       Options.prefix_extractor: nullptr
2021/04/25-15:45:21.578013 364c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:45:21.578019 364c             Options.num_levels: 7
2021/04/25-15:45:21.578026 364c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:45:21.578032 364c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:45:21.578039 364c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:45:21.578046 364c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:45:21.578053 364c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:45:21.578060 364c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:45:21.578066 364c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:45:21.578073 364c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:21.578080 364c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:45:21.578087 364c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:45:21.578094 364c            Options.compression_opts.window_bits: -14
2021/04/25-15:45:21.578100 364c                  Options.compression_opts.level: 32767
2021/04/25-15:45:21.578107 364c               Options.compression_opts.strategy: 0
2021/04/25-15:45:21.578114 364c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:45:21.578120 364c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:21.578127 364c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:45:21.578134 364c                  Options.compression_opts.enabled: false
2021/04/25-15:45:21.578141 364c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:45:21.578150 364c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:45:21.578159 364c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:45:21.578166 364c                   Options.target_file_size_base: 67108864
2021/04/25-15:45:21.578173 364c             Options.target_file_size_multiplier: 1
2021/04/25-15:45:21.578179 364c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:45:21.578186 364c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:45:21.578193 364c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:45:21.578201 364c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:45:21.578208 364c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:45:21.578215 364c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:45:21.578221 364c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:45:21.578228 364c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:45:21.578235 364c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:45:21.578242 364c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:45:21.578248 364c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:45:21.578255 364c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:45:21.578262 364c                        Options.arena_block_size: 8388608
2021/04/25-15:45:21.578269 364c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:45:21.578276 364c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:45:21.578282 364c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:45:21.578289 364c                Options.disable_auto_compactions: 0
2021/04/25-15:45:21.578297 364c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:45:21.578304 364c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:45:21.578311 364c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:45:21.578318 364c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:45:21.578325 364c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:45:21.578331 364c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:45:21.578338 364c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:45:21.578346 364c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:45:21.578352 364c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:45:21.578359 364c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:45:21.578369 364c                   Options.table_properties_collectors: 
2021/04/25-15:45:21.578376 364c                   Options.inplace_update_support: 0
2021/04/25-15:45:21.578383 364c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:45:21.578389 364c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:45:21.578397 364c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:45:21.578403 364c   Options.memtable_huge_page_size: 0
2021/04/25-15:45:21.578410 364c                           Options.bloom_locality: 0
2021/04/25-15:45:21.578416 364c                    Options.max_successive_merges: 0
2021/04/25-15:45:21.578423 364c                Options.optimize_filters_for_hits: 0
2021/04/25-15:45:21.578430 364c                Options.paranoid_file_checks: 0
2021/04/25-15:45:21.578436 364c                Options.force_consistency_checks: 1
2021/04/25-15:45:21.578443 364c                Options.report_bg_io_stats: 0
2021/04/25-15:45:21.578449 364c                               Options.ttl: 2592000
2021/04/25-15:45:21.578456 364c          Options.periodic_compaction_seconds: 0
2021/04/25-15:45:21.578463 364c                    Options.enable_blob_files: false
2021/04/25-15:45:21.578470 364c                        Options.min_blob_size: 0
2021/04/25-15:45:21.578512 364c                       Options.blob_file_size: 268435456
2021/04/25-15:45:21.578522 364c                Options.blob_compression_type: NoCompression
2021/04/25-15:45:21.578529 364c       Options.enable_blob_garbage_collection: false
2021/04/25-15:45:21.578536 364c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:45:21.579597 364c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 570, last_sequence is 0, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:45:21.579612 364c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 565
2021/04/25-15:45:21.580205 364c [db\version_set.cc:4083] Creating manifest 572
2021/04/25-15:45:21.587250 364c EVENT_LOG_v1 {"time_micros": 1619336721587240, "job": 1, "event": "recovery_started", "wal_files": [569]}
2021/04/25-15:45:21.587266 364c [db\db_impl\db_impl_open.cc:847] Recovering log #569 mode 2
2021/04/25-15:45:21.587380 364c [db\version_set.cc:4083] Creating manifest 573
2021/04/25-15:45:21.593381 364c EVENT_LOG_v1 {"time_micros": 1619336721593374, "job": 1, "event": "recovery_finished"}
2021/04/25-15:45:21.594133 364c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:45:21.598267 364c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000227718E1E60
2021/04/25-15:45:21.598457 364c DB pointer 000002277199E240
2021/04/25-15:45:24.610456 2820 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:45:24.610487 2820 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
