2021/04/28-18:00:17.100831 2574 RocksDB version: 6.15.5
2021/04/28-18:00:17.100876 2574 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:00:17.100891 2574 Compile date Mar 13 2021
2021/04/28-18:00:17.100903 2574 DB SUMMARY
2021/04/28-18:00:17.100913 2574 DB Session ID:  U0DC8JOP2ZHUH3WIFMT8
2021/04/28-18:00:17.101157 2574 CURRENT file:  CURRENT
2021/04/28-18:00:17.101171 2574 IDENTITY file:  IDENTITY
2021/04/28-18:00:17.101212 2574 MANIFEST file:  MANIFEST-000803 size: 62 Bytes
2021/04/28-18:00:17.101224 2574 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:00:17.101233 2574 Write Ahead Log file in ./word_to_frequency_db: 000804.log size: 0 ; 
2021/04/28-18:00:17.101248 2574                         Options.error_if_exists: 0
2021/04/28-18:00:17.101353 2574                       Options.create_if_missing: 1
2021/04/28-18:00:17.101359 2574                         Options.paranoid_checks: 1
2021/04/28-18:00:17.101363 2574                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:00:17.101366 2574                                     Options.env: 000001E5C2307A70
2021/04/28-18:00:17.101370 2574                                      Options.fs: Legacy File System
2021/04/28-18:00:17.101374 2574                                Options.info_log: 000001E5C33AAEF0
2021/04/28-18:00:17.101378 2574                Options.max_file_opening_threads: 16
2021/04/28-18:00:17.101381 2574                              Options.statistics: 0000000000000000
2021/04/28-18:00:17.101385 2574                               Options.use_fsync: 0
2021/04/28-18:00:17.101388 2574                       Options.max_log_file_size: 0
2021/04/28-18:00:17.101392 2574                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:00:17.101396 2574                   Options.log_file_time_to_roll: 0
2021/04/28-18:00:17.101399 2574                       Options.keep_log_file_num: 1000
2021/04/28-18:00:17.101403 2574                    Options.recycle_log_file_num: 0
2021/04/28-18:00:17.101406 2574                         Options.allow_fallocate: 1
2021/04/28-18:00:17.101410 2574                        Options.allow_mmap_reads: 0
2021/04/28-18:00:17.101413 2574                       Options.allow_mmap_writes: 0
2021/04/28-18:00:17.101417 2574                        Options.use_direct_reads: 0
2021/04/28-18:00:17.101420 2574                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:00:17.101424 2574          Options.create_missing_column_families: 0
2021/04/28-18:00:17.101427 2574                              Options.db_log_dir: 
2021/04/28-18:00:17.101431 2574                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:00:17.101434 2574                Options.table_cache_numshardbits: 6
2021/04/28-18:00:17.101438 2574                         Options.WAL_ttl_seconds: 0
2021/04/28-18:00:17.101441 2574                       Options.WAL_size_limit_MB: 0
2021/04/28-18:00:17.101445 2574                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:00:17.101448 2574             Options.manifest_preallocation_size: 4194304
2021/04/28-18:00:17.101452 2574                     Options.is_fd_close_on_exec: 1
2021/04/28-18:00:17.101455 2574                   Options.advise_random_on_open: 1
2021/04/28-18:00:17.101459 2574                    Options.db_write_buffer_size: 0
2021/04/28-18:00:17.101462 2574                    Options.write_buffer_manager: 000001E5C33ABAC0
2021/04/28-18:00:17.101466 2574         Options.access_hint_on_compaction_start: 1
2021/04/28-18:00:17.101470 2574  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:00:17.101473 2574           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:00:17.101477 2574                      Options.use_adaptive_mutex: 0
2021/04/28-18:00:17.101480 2574                            Options.rate_limiter: 0000000000000000
2021/04/28-18:00:17.101484 2574     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:00:17.101488 2574                       Options.wal_recovery_mode: 2
2021/04/28-18:00:17.101511 2574                  Options.enable_thread_tracking: 0
2021/04/28-18:00:17.101517 2574                  Options.enable_pipelined_write: 0
2021/04/28-18:00:17.101520 2574                  Options.unordered_write: 0
2021/04/28-18:00:17.101524 2574         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:00:17.101527 2574      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:00:17.101531 2574             Options.write_thread_max_yield_usec: 100
2021/04/28-18:00:17.101534 2574            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:00:17.101538 2574                               Options.row_cache: None
2021/04/28-18:00:17.101541 2574                              Options.wal_filter: None
2021/04/28-18:00:17.101545 2574             Options.avoid_flush_during_recovery: 0
2021/04/28-18:00:17.101548 2574             Options.allow_ingest_behind: 0
2021/04/28-18:00:17.101552 2574             Options.preserve_deletes: 0
2021/04/28-18:00:17.101555 2574             Options.two_write_queues: 0
2021/04/28-18:00:17.101559 2574             Options.manual_wal_flush: 0
2021/04/28-18:00:17.101562 2574             Options.atomic_flush: 0
2021/04/28-18:00:17.101566 2574             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:00:17.101569 2574                 Options.persist_stats_to_disk: 0
2021/04/28-18:00:17.101572 2574                 Options.write_dbid_to_manifest: 0
2021/04/28-18:00:17.101576 2574                 Options.log_readahead_size: 0
2021/04/28-18:00:17.101579 2574                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:00:17.101583 2574                 Options.best_efforts_recovery: 0
2021/04/28-18:00:17.101586 2574                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:00:17.101590 2574            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:00:17.101594 2574             Options.allow_data_in_errors: 0
2021/04/28-18:00:17.101597 2574             Options.db_host_id: __hostname__
2021/04/28-18:00:17.101600 2574             Options.max_background_jobs: 2
2021/04/28-18:00:17.101604 2574             Options.max_background_compactions: -1
2021/04/28-18:00:17.101607 2574             Options.max_subcompactions: 1
2021/04/28-18:00:17.101611 2574             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:00:17.101614 2574           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:00:17.101618 2574             Options.delayed_write_rate : 16777216
2021/04/28-18:00:17.101622 2574             Options.max_total_wal_size: 0
2021/04/28-18:00:17.101625 2574             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:00:17.101629 2574                   Options.stats_dump_period_sec: 600
2021/04/28-18:00:17.101632 2574                 Options.stats_persist_period_sec: 600
2021/04/28-18:00:17.101636 2574                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:00:17.101639 2574                          Options.max_open_files: -1
2021/04/28-18:00:17.101643 2574                          Options.bytes_per_sync: 0
2021/04/28-18:00:17.101646 2574                      Options.wal_bytes_per_sync: 0
2021/04/28-18:00:17.101650 2574                   Options.strict_bytes_per_sync: 0
2021/04/28-18:00:17.101653 2574       Options.compaction_readahead_size: 0
2021/04/28-18:00:17.101657 2574                  Options.max_background_flushes: -1
2021/04/28-18:00:17.101660 2574 Compression algorithms supported:
2021/04/28-18:00:17.101664 2574 	kZSTD supported: 1
2021/04/28-18:00:17.101668 2574 	kSnappyCompression supported: 1
2021/04/28-18:00:17.101671 2574 	kBZip2Compression supported: 0
2021/04/28-18:00:17.101675 2574 	kZlibCompression supported: 1
2021/04/28-18:00:17.101678 2574 	kLZ4Compression supported: 1
2021/04/28-18:00:17.101682 2574 	kXpressCompression supported: 0
2021/04/28-18:00:17.101685 2574 	kLZ4HCCompression supported: 1
2021/04/28-18:00:17.101689 2574 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:00:17.101697 2574 Fast CRC32 supported: Supported on x86
2021/04/28-18:00:17.102368 2574 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000803
2021/04/28-18:00:17.102550 2574 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:00:17.102561 2574               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:00:17.102565 2574           Options.merge_operator: None
2021/04/28-18:00:17.102569 2574        Options.compaction_filter: None
2021/04/28-18:00:17.102572 2574        Options.compaction_filter_factory: None
2021/04/28-18:00:17.102576 2574  Options.sst_partitioner_factory: None
2021/04/28-18:00:17.102579 2574         Options.memtable_factory: SkipListFactory
2021/04/28-18:00:17.102583 2574            Options.table_factory: BlockBasedTable
2021/04/28-18:00:17.102607 2574            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E5C2D35920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E5C2D94C70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:00:17.102611 2574        Options.write_buffer_size: 67108864
2021/04/28-18:00:17.102615 2574  Options.max_write_buffer_number: 2
2021/04/28-18:00:17.102619 2574          Options.compression: Snappy
2021/04/28-18:00:17.102622 2574                  Options.bottommost_compression: Disabled
2021/04/28-18:00:17.102626 2574       Options.prefix_extractor: nullptr
2021/04/28-18:00:17.102629 2574   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:00:17.102633 2574             Options.num_levels: 7
2021/04/28-18:00:17.102636 2574        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:00:17.102640 2574     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:00:17.102643 2574     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:00:17.102647 2574            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:00:17.102650 2574                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:00:17.102654 2574               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:00:17.102658 2574         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:00:17.102661 2574         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:00:17.102665 2574         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:00:17.102668 2574                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:00:17.102672 2574            Options.compression_opts.window_bits: -14
2021/04/28-18:00:17.102675 2574                  Options.compression_opts.level: 32767
2021/04/28-18:00:17.102679 2574               Options.compression_opts.strategy: 0
2021/04/28-18:00:17.102683 2574         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:00:17.102686 2574         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:00:17.102690 2574         Options.compression_opts.parallel_threads: 1
2021/04/28-18:00:17.102693 2574                  Options.compression_opts.enabled: false
2021/04/28-18:00:17.102697 2574      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:00:17.102703 2574          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:00:17.102708 2574              Options.level0_stop_writes_trigger: 36
2021/04/28-18:00:17.102711 2574                   Options.target_file_size_base: 67108864
2021/04/28-18:00:17.102715 2574             Options.target_file_size_multiplier: 1
2021/04/28-18:00:17.102718 2574                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:00:17.102722 2574 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:00:17.102725 2574          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:00:17.102730 2574 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:00:17.102733 2574 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:00:17.102737 2574 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:00:17.102740 2574 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:00:17.102744 2574 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:00:17.102747 2574 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:00:17.102751 2574 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:00:17.102754 2574       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:00:17.102758 2574                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:00:17.102762 2574                        Options.arena_block_size: 8388608
2021/04/28-18:00:17.102765 2574   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:00:17.102769 2574   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:00:17.102772 2574       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:00:17.102776 2574                Options.disable_auto_compactions: 0
2021/04/28-18:00:17.102780 2574                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:00:17.102784 2574                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:00:17.102788 2574 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:00:17.102791 2574 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:00:17.102795 2574 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:00:17.102798 2574 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:00:17.102802 2574 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:00:17.102807 2574 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:00:17.102811 2574 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:00:17.102815 2574 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:00:17.102820 2574                   Options.table_properties_collectors: 
2021/04/28-18:00:17.102824 2574                   Options.inplace_update_support: 0
2021/04/28-18:00:17.102827 2574                 Options.inplace_update_num_locks: 10000
2021/04/28-18:00:17.102831 2574               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:00:17.102834 2574               Options.memtable_whole_key_filtering: 0
2021/04/28-18:00:17.102838 2574   Options.memtable_huge_page_size: 0
2021/04/28-18:00:17.102841 2574                           Options.bloom_locality: 0
2021/04/28-18:00:17.102845 2574                    Options.max_successive_merges: 0
2021/04/28-18:00:17.102848 2574                Options.optimize_filters_for_hits: 0
2021/04/28-18:00:17.102852 2574                Options.paranoid_file_checks: 0
2021/04/28-18:00:17.102855 2574                Options.force_consistency_checks: 1
2021/04/28-18:00:17.102859 2574                Options.report_bg_io_stats: 0
2021/04/28-18:00:17.102862 2574                               Options.ttl: 2592000
2021/04/28-18:00:17.102865 2574          Options.periodic_compaction_seconds: 0
2021/04/28-18:00:17.102869 2574                    Options.enable_blob_files: false
2021/04/28-18:00:17.102872 2574                        Options.min_blob_size: 0
2021/04/28-18:00:17.102899 2574                       Options.blob_file_size: 268435456
2021/04/28-18:00:17.102905 2574                Options.blob_compression_type: NoCompression
2021/04/28-18:00:17.102908 2574       Options.enable_blob_garbage_collection: false
2021/04/28-18:00:17.102912 2574   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:00:17.103787 2574 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000803 succeeded,manifest_file_number is 803, next_file_number is 805, last_sequence is 0, log_number is 800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:00:17.103798 2574 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 800
2021/04/28-18:00:17.104282 2574 [db\version_set.cc:4083] Creating manifest 807
2021/04/28-18:00:17.109329 2574 EVENT_LOG_v1 {"time_micros": 1619604017109321, "job": 1, "event": "recovery_started", "wal_files": [804]}
2021/04/28-18:00:17.109341 2574 [db\db_impl\db_impl_open.cc:847] Recovering log #804 mode 2
2021/04/28-18:00:17.109422 2574 [db\version_set.cc:4083] Creating manifest 808
2021/04/28-18:00:17.115258 2574 EVENT_LOG_v1 {"time_micros": 1619604017115251, "job": 1, "event": "recovery_finished"}
2021/04/28-18:00:17.116132 2574 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:00:17.120180 2574 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E5C33A8940
2021/04/28-18:00:17.120443 2574 DB pointer 000001E5C346C370
2021/04/28-18:00:20.127573 1794 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:00:20.127598 1794 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
