2021/04/25-15:29:12.273036 3f0c RocksDB version: 6.15.5
2021/04/25-15:29:12.273134 3f0c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:29:12.273171 3f0c Compile date Mar 13 2021
2021/04/25-15:29:12.273200 3f0c DB SUMMARY
2021/04/25-15:29:12.273222 3f0c DB Session ID:  B6WW1JBXF0YW7MS9YOR8
2021/04/25-15:29:12.273949 3f0c CURRENT file:  CURRENT
2021/04/25-15:29:12.273984 3f0c IDENTITY file:  IDENTITY
2021/04/25-15:29:12.274208 3f0c MANIFEST file:  MANIFEST-000528 size: 62 Bytes
2021/04/25-15:29:12.274249 3f0c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:29:12.274274 3f0c Write Ahead Log file in ./word_to_frequency_db: 000529.log size: 0 ; 
2021/04/25-15:29:12.274308 3f0c                         Options.error_if_exists: 0
2021/04/25-15:29:12.274525 3f0c                       Options.create_if_missing: 1
2021/04/25-15:29:12.274541 3f0c                         Options.paranoid_checks: 1
2021/04/25-15:29:12.274550 3f0c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:29:12.274559 3f0c                                     Options.env: 00000279FFB46680
2021/04/25-15:29:12.274568 3f0c                                      Options.fs: Legacy File System
2021/04/25-15:29:12.274577 3f0c                                Options.info_log: 00000279A22C8B40
2021/04/25-15:29:12.274586 3f0c                Options.max_file_opening_threads: 16
2021/04/25-15:29:12.274594 3f0c                              Options.statistics: 0000000000000000
2021/04/25-15:29:12.274603 3f0c                               Options.use_fsync: 0
2021/04/25-15:29:12.274612 3f0c                       Options.max_log_file_size: 0
2021/04/25-15:29:12.274620 3f0c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:29:12.274629 3f0c                   Options.log_file_time_to_roll: 0
2021/04/25-15:29:12.274638 3f0c                       Options.keep_log_file_num: 1000
2021/04/25-15:29:12.274646 3f0c                    Options.recycle_log_file_num: 0
2021/04/25-15:29:12.274655 3f0c                         Options.allow_fallocate: 1
2021/04/25-15:29:12.274663 3f0c                        Options.allow_mmap_reads: 0
2021/04/25-15:29:12.274672 3f0c                       Options.allow_mmap_writes: 0
2021/04/25-15:29:12.274680 3f0c                        Options.use_direct_reads: 0
2021/04/25-15:29:12.274688 3f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:29:12.274697 3f0c          Options.create_missing_column_families: 0
2021/04/25-15:29:12.274705 3f0c                              Options.db_log_dir: 
2021/04/25-15:29:12.274714 3f0c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:29:12.274722 3f0c                Options.table_cache_numshardbits: 6
2021/04/25-15:29:12.274730 3f0c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:29:12.274739 3f0c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:29:12.274747 3f0c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:29:12.274756 3f0c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:29:12.274765 3f0c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:29:12.274773 3f0c                   Options.advise_random_on_open: 1
2021/04/25-15:29:12.274781 3f0c                    Options.db_write_buffer_size: 0
2021/04/25-15:29:12.274790 3f0c                    Options.write_buffer_manager: 00000279FFDB8590
2021/04/25-15:29:12.274799 3f0c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:29:12.274807 3f0c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:29:12.274816 3f0c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:29:12.274824 3f0c                      Options.use_adaptive_mutex: 0
2021/04/25-15:29:12.274832 3f0c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:29:12.274842 3f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:29:12.274850 3f0c                       Options.wal_recovery_mode: 2
2021/04/25-15:29:12.274900 3f0c                  Options.enable_thread_tracking: 0
2021/04/25-15:29:12.274913 3f0c                  Options.enable_pipelined_write: 0
2021/04/25-15:29:12.274922 3f0c                  Options.unordered_write: 0
2021/04/25-15:29:12.274931 3f0c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:29:12.274939 3f0c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:29:12.274947 3f0c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:29:12.274956 3f0c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:29:12.274964 3f0c                               Options.row_cache: None
2021/04/25-15:29:12.274973 3f0c                              Options.wal_filter: None
2021/04/25-15:29:12.274981 3f0c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:29:12.274990 3f0c             Options.allow_ingest_behind: 0
2021/04/25-15:29:12.274998 3f0c             Options.preserve_deletes: 0
2021/04/25-15:29:12.275006 3f0c             Options.two_write_queues: 0
2021/04/25-15:29:12.275015 3f0c             Options.manual_wal_flush: 0
2021/04/25-15:29:12.275023 3f0c             Options.atomic_flush: 0
2021/04/25-15:29:12.275031 3f0c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:29:12.275039 3f0c                 Options.persist_stats_to_disk: 0
2021/04/25-15:29:12.275048 3f0c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:29:12.275056 3f0c                 Options.log_readahead_size: 0
2021/04/25-15:29:12.275065 3f0c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:29:12.275073 3f0c                 Options.best_efforts_recovery: 0
2021/04/25-15:29:12.275081 3f0c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:29:12.275090 3f0c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:29:12.275099 3f0c             Options.allow_data_in_errors: 0
2021/04/25-15:29:12.275107 3f0c             Options.db_host_id: __hostname__
2021/04/25-15:29:12.275115 3f0c             Options.max_background_jobs: 2
2021/04/25-15:29:12.275123 3f0c             Options.max_background_compactions: -1
2021/04/25-15:29:12.275132 3f0c             Options.max_subcompactions: 1
2021/04/25-15:29:12.275140 3f0c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:29:12.275149 3f0c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:29:12.275157 3f0c             Options.delayed_write_rate : 16777216
2021/04/25-15:29:12.275165 3f0c             Options.max_total_wal_size: 0
2021/04/25-15:29:12.275174 3f0c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:29:12.275182 3f0c                   Options.stats_dump_period_sec: 600
2021/04/25-15:29:12.275191 3f0c                 Options.stats_persist_period_sec: 600
2021/04/25-15:29:12.275199 3f0c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:29:12.275208 3f0c                          Options.max_open_files: -1
2021/04/25-15:29:12.275216 3f0c                          Options.bytes_per_sync: 0
2021/04/25-15:29:12.275224 3f0c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:29:12.275233 3f0c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:29:12.275241 3f0c       Options.compaction_readahead_size: 0
2021/04/25-15:29:12.275249 3f0c                  Options.max_background_flushes: -1
2021/04/25-15:29:12.275258 3f0c Compression algorithms supported:
2021/04/25-15:29:12.275266 3f0c 	kZSTD supported: 1
2021/04/25-15:29:12.275275 3f0c 	kSnappyCompression supported: 1
2021/04/25-15:29:12.275284 3f0c 	kBZip2Compression supported: 0
2021/04/25-15:29:12.275292 3f0c 	kZlibCompression supported: 1
2021/04/25-15:29:12.275300 3f0c 	kLZ4Compression supported: 1
2021/04/25-15:29:12.275308 3f0c 	kXpressCompression supported: 0
2021/04/25-15:29:12.275317 3f0c 	kLZ4HCCompression supported: 1
2021/04/25-15:29:12.275325 3f0c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:29:12.275336 3f0c Fast CRC32 supported: Supported on x86
2021/04/25-15:29:12.276812 3f0c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000528
2021/04/25-15:29:12.277159 3f0c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:29:12.277179 3f0c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:29:12.277189 3f0c           Options.merge_operator: None
2021/04/25-15:29:12.277198 3f0c        Options.compaction_filter: None
2021/04/25-15:29:12.277206 3f0c        Options.compaction_filter_factory: None
2021/04/25-15:29:12.277214 3f0c  Options.sst_partitioner_factory: None
2021/04/25-15:29:12.277223 3f0c         Options.memtable_factory: SkipListFactory
2021/04/25-15:29:12.277231 3f0c            Options.table_factory: BlockBasedTable
2021/04/25-15:29:12.277289 3f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279A22CEB20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279FFDF61E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:29:12.277303 3f0c        Options.write_buffer_size: 67108864
2021/04/25-15:29:12.277312 3f0c  Options.max_write_buffer_number: 2
2021/04/25-15:29:12.277320 3f0c          Options.compression: Snappy
2021/04/25-15:29:12.277329 3f0c                  Options.bottommost_compression: Disabled
2021/04/25-15:29:12.277337 3f0c       Options.prefix_extractor: nullptr
2021/04/25-15:29:12.277345 3f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:29:12.277354 3f0c             Options.num_levels: 7
2021/04/25-15:29:12.277362 3f0c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:29:12.277370 3f0c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:29:12.277378 3f0c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:29:12.277387 3f0c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:29:12.277395 3f0c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:29:12.277404 3f0c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:29:12.277412 3f0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:29:12.277421 3f0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:29:12.277430 3f0c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:29:12.277438 3f0c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:29:12.277446 3f0c            Options.compression_opts.window_bits: -14
2021/04/25-15:29:12.277455 3f0c                  Options.compression_opts.level: 32767
2021/04/25-15:29:12.277463 3f0c               Options.compression_opts.strategy: 0
2021/04/25-15:29:12.277472 3f0c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:29:12.277480 3f0c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:29:12.277488 3f0c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:29:12.277499 3f0c                  Options.compression_opts.enabled: false
2021/04/25-15:29:12.277508 3f0c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:29:12.277520 3f0c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:29:12.277531 3f0c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:29:12.277539 3f0c                   Options.target_file_size_base: 67108864
2021/04/25-15:29:12.277548 3f0c             Options.target_file_size_multiplier: 1
2021/04/25-15:29:12.277556 3f0c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:29:12.277565 3f0c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:29:12.277573 3f0c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:29:12.277583 3f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:29:12.277592 3f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:29:12.277601 3f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:29:12.277609 3f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:29:12.277617 3f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:29:12.277626 3f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:29:12.277634 3f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:29:12.277642 3f0c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:29:12.277651 3f0c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:29:12.277659 3f0c                        Options.arena_block_size: 8388608
2021/04/25-15:29:12.277668 3f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:29:12.277676 3f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:29:12.277685 3f0c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:29:12.277693 3f0c                Options.disable_auto_compactions: 0
2021/04/25-15:29:12.277703 3f0c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:29:12.277713 3f0c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:29:12.277721 3f0c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:29:12.277730 3f0c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:29:12.277738 3f0c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:29:12.277746 3f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:29:12.277755 3f0c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:29:12.277764 3f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:29:12.277773 3f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:29:12.277781 3f0c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:29:12.277794 3f0c                   Options.table_properties_collectors: 
2021/04/25-15:29:12.277802 3f0c                   Options.inplace_update_support: 0
2021/04/25-15:29:12.277811 3f0c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:29:12.277819 3f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:29:12.277828 3f0c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:29:12.277837 3f0c   Options.memtable_huge_page_size: 0
2021/04/25-15:29:12.277845 3f0c                           Options.bloom_locality: 0
2021/04/25-15:29:12.277853 3f0c                    Options.max_successive_merges: 0
2021/04/25-15:29:12.277862 3f0c                Options.optimize_filters_for_hits: 0
2021/04/25-15:29:12.277870 3f0c                Options.paranoid_file_checks: 0
2021/04/25-15:29:12.277878 3f0c                Options.force_consistency_checks: 1
2021/04/25-15:29:12.277886 3f0c                Options.report_bg_io_stats: 0
2021/04/25-15:29:12.277894 3f0c                               Options.ttl: 2592000
2021/04/25-15:29:12.277903 3f0c          Options.periodic_compaction_seconds: 0
2021/04/25-15:29:12.277911 3f0c                    Options.enable_blob_files: false
2021/04/25-15:29:12.277919 3f0c                        Options.min_blob_size: 0
2021/04/25-15:29:12.277989 3f0c                       Options.blob_file_size: 268435456
2021/04/25-15:29:12.278000 3f0c                Options.blob_compression_type: NoCompression
2021/04/25-15:29:12.278007 3f0c       Options.enable_blob_garbage_collection: false
2021/04/25-15:29:12.278013 3f0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:29:12.279137 3f0c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 0, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:29:12.279155 3f0c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 525
2021/04/25-15:29:12.279839 3f0c [db\version_set.cc:4083] Creating manifest 532
2021/04/25-15:29:12.285744 3f0c EVENT_LOG_v1 {"time_micros": 1619335752285732, "job": 1, "event": "recovery_started", "wal_files": [529]}
2021/04/25-15:29:12.285762 3f0c [db\db_impl\db_impl_open.cc:847] Recovering log #529 mode 2
2021/04/25-15:29:12.285880 3f0c [db\version_set.cc:4083] Creating manifest 533
2021/04/25-15:29:12.291481 3f0c EVENT_LOG_v1 {"time_micros": 1619335752291471, "job": 1, "event": "recovery_finished"}
2021/04/25-15:29:12.292567 3f0c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:29:12.297011 3f0c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000279A22CE1A0
2021/04/25-15:29:12.297237 3f0c DB pointer 00000279A2398400
2021/04/25-15:29:15.312061 3550 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:29:15.312131 3550 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
