2021/04/28-16:56:09.502935 75c RocksDB version: 6.15.5
2021/04/28-16:56:09.502989 75c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-16:56:09.503005 75c Compile date Mar 13 2021
2021/04/28-16:56:09.503024 75c DB SUMMARY
2021/04/28-16:56:09.503034 75c DB Session ID:  3V23YGQCUHCPVGUT3WUD
2021/04/28-16:56:09.503279 75c CURRENT file:  CURRENT
2021/04/28-16:56:09.503292 75c IDENTITY file:  IDENTITY
2021/04/28-16:56:09.503358 75c MANIFEST file:  MANIFEST-000748 size: 62 Bytes
2021/04/28-16:56:09.503371 75c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-16:56:09.503380 75c Write Ahead Log file in ./word_to_frequency_db: 000749.log size: 0 ; 
2021/04/28-16:56:09.503396 75c                         Options.error_if_exists: 0
2021/04/28-16:56:09.503502 75c                       Options.create_if_missing: 1
2021/04/28-16:56:09.503509 75c                         Options.paranoid_checks: 1
2021/04/28-16:56:09.503512 75c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-16:56:09.503516 75c                                     Options.env: 000001B6C68C3060
2021/04/28-16:56:09.503520 75c                                      Options.fs: Legacy File System
2021/04/28-16:56:09.503524 75c                                Options.info_log: 000001B6C7099DB0
2021/04/28-16:56:09.503527 75c                Options.max_file_opening_threads: 16
2021/04/28-16:56:09.503531 75c                              Options.statistics: 0000000000000000
2021/04/28-16:56:09.503535 75c                               Options.use_fsync: 0
2021/04/28-16:56:09.503538 75c                       Options.max_log_file_size: 0
2021/04/28-16:56:09.503542 75c                  Options.max_manifest_file_size: 1073741824
2021/04/28-16:56:09.503545 75c                   Options.log_file_time_to_roll: 0
2021/04/28-16:56:09.503549 75c                       Options.keep_log_file_num: 1000
2021/04/28-16:56:09.503552 75c                    Options.recycle_log_file_num: 0
2021/04/28-16:56:09.503556 75c                         Options.allow_fallocate: 1
2021/04/28-16:56:09.503559 75c                        Options.allow_mmap_reads: 0
2021/04/28-16:56:09.503563 75c                       Options.allow_mmap_writes: 0
2021/04/28-16:56:09.503566 75c                        Options.use_direct_reads: 0
2021/04/28-16:56:09.503570 75c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-16:56:09.503573 75c          Options.create_missing_column_families: 0
2021/04/28-16:56:09.503577 75c                              Options.db_log_dir: 
2021/04/28-16:56:09.503580 75c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-16:56:09.503584 75c                Options.table_cache_numshardbits: 6
2021/04/28-16:56:09.503587 75c                         Options.WAL_ttl_seconds: 0
2021/04/28-16:56:09.503591 75c                       Options.WAL_size_limit_MB: 0
2021/04/28-16:56:09.503594 75c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-16:56:09.503598 75c             Options.manifest_preallocation_size: 4194304
2021/04/28-16:56:09.503602 75c                     Options.is_fd_close_on_exec: 1
2021/04/28-16:56:09.503605 75c                   Options.advise_random_on_open: 1
2021/04/28-16:56:09.503609 75c                    Options.db_write_buffer_size: 0
2021/04/28-16:56:09.503612 75c                    Options.write_buffer_manager: 000001B6C70903D0
2021/04/28-16:56:09.503616 75c         Options.access_hint_on_compaction_start: 1
2021/04/28-16:56:09.503619 75c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-16:56:09.503623 75c           Options.random_access_max_buffer_size: 1048576
2021/04/28-16:56:09.503633 75c                      Options.use_adaptive_mutex: 0
2021/04/28-16:56:09.503636 75c                            Options.rate_limiter: 0000000000000000
2021/04/28-16:56:09.503640 75c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-16:56:09.503644 75c                       Options.wal_recovery_mode: 2
2021/04/28-16:56:09.503665 75c                  Options.enable_thread_tracking: 0
2021/04/28-16:56:09.503670 75c                  Options.enable_pipelined_write: 0
2021/04/28-16:56:09.503674 75c                  Options.unordered_write: 0
2021/04/28-16:56:09.503677 75c         Options.allow_concurrent_memtable_write: 1
2021/04/28-16:56:09.503681 75c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-16:56:09.503684 75c             Options.write_thread_max_yield_usec: 100
2021/04/28-16:56:09.503688 75c            Options.write_thread_slow_yield_usec: 3
2021/04/28-16:56:09.503691 75c                               Options.row_cache: None
2021/04/28-16:56:09.503695 75c                              Options.wal_filter: None
2021/04/28-16:56:09.503698 75c             Options.avoid_flush_during_recovery: 0
2021/04/28-16:56:09.503702 75c             Options.allow_ingest_behind: 0
2021/04/28-16:56:09.503705 75c             Options.preserve_deletes: 0
2021/04/28-16:56:09.503709 75c             Options.two_write_queues: 0
2021/04/28-16:56:09.503712 75c             Options.manual_wal_flush: 0
2021/04/28-16:56:09.503715 75c             Options.atomic_flush: 0
2021/04/28-16:56:09.503719 75c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-16:56:09.503722 75c                 Options.persist_stats_to_disk: 0
2021/04/28-16:56:09.503726 75c                 Options.write_dbid_to_manifest: 0
2021/04/28-16:56:09.503729 75c                 Options.log_readahead_size: 0
2021/04/28-16:56:09.503733 75c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-16:56:09.503736 75c                 Options.best_efforts_recovery: 0
2021/04/28-16:56:09.503740 75c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-16:56:09.503743 75c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-16:56:09.503747 75c             Options.allow_data_in_errors: 0
2021/04/28-16:56:09.503750 75c             Options.db_host_id: __hostname__
2021/04/28-16:56:09.503754 75c             Options.max_background_jobs: 2
2021/04/28-16:56:09.503757 75c             Options.max_background_compactions: -1
2021/04/28-16:56:09.503760 75c             Options.max_subcompactions: 1
2021/04/28-16:56:09.503764 75c             Options.avoid_flush_during_shutdown: 0
2021/04/28-16:56:09.503767 75c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-16:56:09.503771 75c             Options.delayed_write_rate : 16777216
2021/04/28-16:56:09.503774 75c             Options.max_total_wal_size: 0
2021/04/28-16:56:09.503778 75c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-16:56:09.503781 75c                   Options.stats_dump_period_sec: 600
2021/04/28-16:56:09.503785 75c                 Options.stats_persist_period_sec: 600
2021/04/28-16:56:09.503788 75c                 Options.stats_history_buffer_size: 1048576
2021/04/28-16:56:09.503792 75c                          Options.max_open_files: -1
2021/04/28-16:56:09.503795 75c                          Options.bytes_per_sync: 0
2021/04/28-16:56:09.503799 75c                      Options.wal_bytes_per_sync: 0
2021/04/28-16:56:09.503802 75c                   Options.strict_bytes_per_sync: 0
2021/04/28-16:56:09.503806 75c       Options.compaction_readahead_size: 0
2021/04/28-16:56:09.503809 75c                  Options.max_background_flushes: -1
2021/04/28-16:56:09.503813 75c Compression algorithms supported:
2021/04/28-16:56:09.503817 75c 	kZSTD supported: 1
2021/04/28-16:56:09.503820 75c 	kSnappyCompression supported: 1
2021/04/28-16:56:09.503824 75c 	kBZip2Compression supported: 0
2021/04/28-16:56:09.503827 75c 	kZlibCompression supported: 1
2021/04/28-16:56:09.503831 75c 	kLZ4Compression supported: 1
2021/04/28-16:56:09.503834 75c 	kXpressCompression supported: 0
2021/04/28-16:56:09.503838 75c 	kLZ4HCCompression supported: 1
2021/04/28-16:56:09.503841 75c 	kZSTDNotFinalCompression supported: 1
2021/04/28-16:56:09.503846 75c Fast CRC32 supported: Supported on x86
2021/04/28-16:56:09.504596 75c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000748
2021/04/28-16:56:09.504825 75c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-16:56:09.504837 75c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-16:56:09.504841 75c           Options.merge_operator: None
2021/04/28-16:56:09.504845 75c        Options.compaction_filter: None
2021/04/28-16:56:09.504849 75c        Options.compaction_filter_factory: None
2021/04/28-16:56:09.504852 75c  Options.sst_partitioner_factory: None
2021/04/28-16:56:09.504856 75c         Options.memtable_factory: SkipListFactory
2021/04/28-16:56:09.504859 75c            Options.table_factory: BlockBasedTable
2021/04/28-16:56:09.504885 75c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6C7099970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B6C6A79050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-16:56:09.504890 75c        Options.write_buffer_size: 67108864
2021/04/28-16:56:09.504894 75c  Options.max_write_buffer_number: 2
2021/04/28-16:56:09.504897 75c          Options.compression: Snappy
2021/04/28-16:56:09.504901 75c                  Options.bottommost_compression: Disabled
2021/04/28-16:56:09.504904 75c       Options.prefix_extractor: nullptr
2021/04/28-16:56:09.504908 75c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-16:56:09.504911 75c             Options.num_levels: 7
2021/04/28-16:56:09.504915 75c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-16:56:09.504918 75c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-16:56:09.504922 75c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-16:56:09.504925 75c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-16:56:09.504929 75c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-16:56:09.504932 75c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-16:56:09.504936 75c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-16:56:09.504939 75c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-16:56:09.504943 75c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-16:56:09.504947 75c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-16:56:09.504950 75c            Options.compression_opts.window_bits: -14
2021/04/28-16:56:09.504953 75c                  Options.compression_opts.level: 32767
2021/04/28-16:56:09.504957 75c               Options.compression_opts.strategy: 0
2021/04/28-16:56:09.504960 75c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-16:56:09.504964 75c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-16:56:09.504967 75c         Options.compression_opts.parallel_threads: 1
2021/04/28-16:56:09.504971 75c                  Options.compression_opts.enabled: false
2021/04/28-16:56:09.504974 75c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-16:56:09.504978 75c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-16:56:09.504981 75c              Options.level0_stop_writes_trigger: 36
2021/04/28-16:56:09.505020 75c                   Options.target_file_size_base: 67108864
2021/04/28-16:56:09.505031 75c             Options.target_file_size_multiplier: 1
2021/04/28-16:56:09.505038 75c                Options.max_bytes_for_level_base: 268435456
2021/04/28-16:56:09.505042 75c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-16:56:09.505046 75c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-16:56:09.505061 75c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-16:56:09.505066 75c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-16:56:09.505070 75c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-16:56:09.505073 75c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-16:56:09.505077 75c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-16:56:09.505080 75c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-16:56:09.505084 75c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-16:56:09.505087 75c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-16:56:09.505091 75c                    Options.max_compaction_bytes: 1677721600
2021/04/28-16:56:09.505094 75c                        Options.arena_block_size: 8388608
2021/04/28-16:56:09.505098 75c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-16:56:09.505101 75c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-16:56:09.505105 75c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-16:56:09.505119 75c                Options.disable_auto_compactions: 0
2021/04/28-16:56:09.505125 75c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-16:56:09.505130 75c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-16:56:09.505133 75c Options.compaction_options_universal.size_ratio: 1
2021/04/28-16:56:09.505137 75c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-16:56:09.505141 75c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-16:56:09.505145 75c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-16:56:09.505148 75c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-16:56:09.505152 75c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-16:56:09.505158 75c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-16:56:09.505161 75c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-16:56:09.505168 75c                   Options.table_properties_collectors: 
2021/04/28-16:56:09.505172 75c                   Options.inplace_update_support: 0
2021/04/28-16:56:09.505175 75c                 Options.inplace_update_num_locks: 10000
2021/04/28-16:56:09.505179 75c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-16:56:09.505184 75c               Options.memtable_whole_key_filtering: 0
2021/04/28-16:56:09.505187 75c   Options.memtable_huge_page_size: 0
2021/04/28-16:56:09.505191 75c                           Options.bloom_locality: 0
2021/04/28-16:56:09.505194 75c                    Options.max_successive_merges: 0
2021/04/28-16:56:09.505198 75c                Options.optimize_filters_for_hits: 0
2021/04/28-16:56:09.505202 75c                Options.paranoid_file_checks: 0
2021/04/28-16:56:09.505205 75c                Options.force_consistency_checks: 1
2021/04/28-16:56:09.505209 75c                Options.report_bg_io_stats: 0
2021/04/28-16:56:09.505212 75c                               Options.ttl: 2592000
2021/04/28-16:56:09.505216 75c          Options.periodic_compaction_seconds: 0
2021/04/28-16:56:09.505220 75c                    Options.enable_blob_files: false
2021/04/28-16:56:09.505223 75c                        Options.min_blob_size: 0
2021/04/28-16:56:09.505227 75c                       Options.blob_file_size: 268435456
2021/04/28-16:56:09.505231 75c                Options.blob_compression_type: NoCompression
2021/04/28-16:56:09.505237 75c       Options.enable_blob_garbage_collection: false
2021/04/28-16:56:09.505242 75c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-16:56:09.507733 75c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000748 succeeded,manifest_file_number is 748, next_file_number is 750, last_sequence is 0, log_number is 745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-16:56:09.507751 75c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 745
2021/04/28-16:56:09.508748 75c [db\version_set.cc:4083] Creating manifest 752
2021/04/28-16:56:09.513778 75c EVENT_LOG_v1 {"time_micros": 1619600169513769, "job": 1, "event": "recovery_started", "wal_files": [749]}
2021/04/28-16:56:09.513793 75c [db\db_impl\db_impl_open.cc:847] Recovering log #749 mode 2
2021/04/28-16:56:09.513888 75c [db\version_set.cc:4083] Creating manifest 753
2021/04/28-16:56:09.520078 75c EVENT_LOG_v1 {"time_micros": 1619600169520070, "job": 1, "event": "recovery_finished"}
2021/04/28-16:56:09.521066 75c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000749.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-16:56:09.526762 75c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B6C7095A60
2021/04/28-16:56:09.527009 75c DB pointer 000001B6C7078D90
2021/04/28-16:56:12.534214 1724 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-16:56:12.534239 1724 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
