2021/04/28-18:29:46.896635 e68 RocksDB version: 6.15.5
2021/04/28-18:29:46.896699 e68 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:29:46.896713 e68 Compile date Mar 13 2021
2021/04/28-18:29:46.896725 e68 DB SUMMARY
2021/04/28-18:29:46.896734 e68 DB Session ID:  7A485T1ZNK4HT5OP648I
2021/04/28-18:29:46.896969 e68 CURRENT file:  CURRENT
2021/04/28-18:29:46.896982 e68 IDENTITY file:  IDENTITY
2021/04/28-18:29:46.897023 e68 MANIFEST file:  MANIFEST-000843 size: 62 Bytes
2021/04/28-18:29:46.897034 e68 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:29:46.897043 e68 Write Ahead Log file in ./word_to_frequency_db: 000844.log size: 0 ; 
2021/04/28-18:29:46.897057 e68                         Options.error_if_exists: 0
2021/04/28-18:29:46.897330 e68                       Options.create_if_missing: 1
2021/04/28-18:29:46.897367 e68                         Options.paranoid_checks: 1
2021/04/28-18:29:46.897373 e68                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:29:46.897377 e68                                     Options.env: 000001DC61C476B0
2021/04/28-18:29:46.897382 e68                                      Options.fs: Legacy File System
2021/04/28-18:29:46.897401 e68                                Options.info_log: 000001DC62D93E20
2021/04/28-18:29:46.897406 e68                Options.max_file_opening_threads: 16
2021/04/28-18:29:46.897410 e68                              Options.statistics: 0000000000000000
2021/04/28-18:29:46.897427 e68                               Options.use_fsync: 0
2021/04/28-18:29:46.897430 e68                       Options.max_log_file_size: 0
2021/04/28-18:29:46.897434 e68                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:29:46.897450 e68                   Options.log_file_time_to_roll: 0
2021/04/28-18:29:46.897454 e68                       Options.keep_log_file_num: 1000
2021/04/28-18:29:46.897470 e68                    Options.recycle_log_file_num: 0
2021/04/28-18:29:46.897473 e68                         Options.allow_fallocate: 1
2021/04/28-18:29:46.897477 e68                        Options.allow_mmap_reads: 0
2021/04/28-18:29:46.897480 e68                       Options.allow_mmap_writes: 0
2021/04/28-18:29:46.897483 e68                        Options.use_direct_reads: 0
2021/04/28-18:29:46.897487 e68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:29:46.897490 e68          Options.create_missing_column_families: 0
2021/04/28-18:29:46.897494 e68                              Options.db_log_dir: 
2021/04/28-18:29:46.897497 e68                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:29:46.897522 e68                Options.table_cache_numshardbits: 6
2021/04/28-18:29:46.897526 e68                         Options.WAL_ttl_seconds: 0
2021/04/28-18:29:46.897529 e68                       Options.WAL_size_limit_MB: 0
2021/04/28-18:29:46.897533 e68                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:29:46.897536 e68             Options.manifest_preallocation_size: 4194304
2021/04/28-18:29:46.897540 e68                     Options.is_fd_close_on_exec: 1
2021/04/28-18:29:46.897543 e68                   Options.advise_random_on_open: 1
2021/04/28-18:29:46.897547 e68                    Options.db_write_buffer_size: 0
2021/04/28-18:29:46.897550 e68                    Options.write_buffer_manager: 000001DC62D4C2B0
2021/04/28-18:29:46.897567 e68         Options.access_hint_on_compaction_start: 1
2021/04/28-18:29:46.897570 e68  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:29:46.897573 e68           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:29:46.897577 e68                      Options.use_adaptive_mutex: 0
2021/04/28-18:29:46.897580 e68                            Options.rate_limiter: 0000000000000000
2021/04/28-18:29:46.897584 e68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:29:46.897587 e68                       Options.wal_recovery_mode: 2
2021/04/28-18:29:46.897612 e68                  Options.enable_thread_tracking: 0
2021/04/28-18:29:46.897618 e68                  Options.enable_pipelined_write: 0
2021/04/28-18:29:46.897621 e68                  Options.unordered_write: 0
2021/04/28-18:29:46.897625 e68         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:29:46.897628 e68      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:29:46.897631 e68             Options.write_thread_max_yield_usec: 100
2021/04/28-18:29:46.897635 e68            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:29:46.897638 e68                               Options.row_cache: None
2021/04/28-18:29:46.897642 e68                              Options.wal_filter: None
2021/04/28-18:29:46.897645 e68             Options.avoid_flush_during_recovery: 0
2021/04/28-18:29:46.897648 e68             Options.allow_ingest_behind: 0
2021/04/28-18:29:46.897652 e68             Options.preserve_deletes: 0
2021/04/28-18:29:46.897655 e68             Options.two_write_queues: 0
2021/04/28-18:29:46.897658 e68             Options.manual_wal_flush: 0
2021/04/28-18:29:46.897661 e68             Options.atomic_flush: 0
2021/04/28-18:29:46.897665 e68             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:29:46.897668 e68                 Options.persist_stats_to_disk: 0
2021/04/28-18:29:46.897671 e68                 Options.write_dbid_to_manifest: 0
2021/04/28-18:29:46.897675 e68                 Options.log_readahead_size: 0
2021/04/28-18:29:46.897678 e68                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:29:46.897681 e68                 Options.best_efforts_recovery: 0
2021/04/28-18:29:46.897685 e68                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:29:46.897688 e68            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:29:46.897692 e68             Options.allow_data_in_errors: 0
2021/04/28-18:29:46.897695 e68             Options.db_host_id: __hostname__
2021/04/28-18:29:46.897698 e68             Options.max_background_jobs: 2
2021/04/28-18:29:46.897701 e68             Options.max_background_compactions: -1
2021/04/28-18:29:46.897705 e68             Options.max_subcompactions: 1
2021/04/28-18:29:46.897708 e68             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:29:46.897711 e68           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:29:46.897715 e68             Options.delayed_write_rate : 16777216
2021/04/28-18:29:46.897718 e68             Options.max_total_wal_size: 0
2021/04/28-18:29:46.897721 e68             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:29:46.897725 e68                   Options.stats_dump_period_sec: 600
2021/04/28-18:29:46.897728 e68                 Options.stats_persist_period_sec: 600
2021/04/28-18:29:46.897732 e68                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:29:46.897735 e68                          Options.max_open_files: -1
2021/04/28-18:29:46.897738 e68                          Options.bytes_per_sync: 0
2021/04/28-18:29:46.897742 e68                      Options.wal_bytes_per_sync: 0
2021/04/28-18:29:46.897745 e68                   Options.strict_bytes_per_sync: 0
2021/04/28-18:29:46.897748 e68       Options.compaction_readahead_size: 0
2021/04/28-18:29:46.897751 e68                  Options.max_background_flushes: -1
2021/04/28-18:29:46.897755 e68 Compression algorithms supported:
2021/04/28-18:29:46.897758 e68 	kZSTD supported: 1
2021/04/28-18:29:46.897762 e68 	kSnappyCompression supported: 1
2021/04/28-18:29:46.897765 e68 	kBZip2Compression supported: 0
2021/04/28-18:29:46.897769 e68 	kZlibCompression supported: 1
2021/04/28-18:29:46.897772 e68 	kLZ4Compression supported: 1
2021/04/28-18:29:46.897775 e68 	kXpressCompression supported: 0
2021/04/28-18:29:46.897779 e68 	kLZ4HCCompression supported: 1
2021/04/28-18:29:46.897782 e68 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:29:46.897787 e68 Fast CRC32 supported: Supported on x86
2021/04/28-18:29:46.898491 e68 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000843
2021/04/28-18:29:46.898697 e68 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:29:46.898706 e68               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:29:46.898709 e68           Options.merge_operator: None
2021/04/28-18:29:46.898713 e68        Options.compaction_filter: None
2021/04/28-18:29:46.898716 e68        Options.compaction_filter_factory: None
2021/04/28-18:29:46.898719 e68  Options.sst_partitioner_factory: None
2021/04/28-18:29:46.898723 e68         Options.memtable_factory: SkipListFactory
2021/04/28-18:29:46.898726 e68            Options.table_factory: BlockBasedTable
2021/04/28-18:29:46.898749 e68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DC62D91970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DC625882F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:29:46.898753 e68        Options.write_buffer_size: 67108864
2021/04/28-18:29:46.898757 e68  Options.max_write_buffer_number: 2
2021/04/28-18:29:46.898760 e68          Options.compression: Snappy
2021/04/28-18:29:46.898763 e68                  Options.bottommost_compression: Disabled
2021/04/28-18:29:46.898767 e68       Options.prefix_extractor: nullptr
2021/04/28-18:29:46.898770 e68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:29:46.898773 e68             Options.num_levels: 7
2021/04/28-18:29:46.898776 e68        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:29:46.898780 e68     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:29:46.898783 e68     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:29:46.898786 e68            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:29:46.898790 e68                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:29:46.898793 e68               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:29:46.898796 e68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:29:46.898800 e68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:29:46.898803 e68         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:29:46.898806 e68                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:29:46.898810 e68            Options.compression_opts.window_bits: -14
2021/04/28-18:29:46.898813 e68                  Options.compression_opts.level: 32767
2021/04/28-18:29:46.898816 e68               Options.compression_opts.strategy: 0
2021/04/28-18:29:46.898819 e68         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:29:46.898823 e68         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:29:46.898826 e68         Options.compression_opts.parallel_threads: 1
2021/04/28-18:29:46.898829 e68                  Options.compression_opts.enabled: false
2021/04/28-18:29:46.898833 e68      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:29:46.898836 e68          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:29:46.898839 e68              Options.level0_stop_writes_trigger: 36
2021/04/28-18:29:46.898844 e68                   Options.target_file_size_base: 67108864
2021/04/28-18:29:46.898848 e68             Options.target_file_size_multiplier: 1
2021/04/28-18:29:46.898852 e68                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:29:46.898855 e68 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:29:46.898858 e68          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:29:46.898862 e68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:29:46.898866 e68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:29:46.898869 e68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:29:46.898872 e68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:29:46.898876 e68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:29:46.898879 e68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:29:46.898882 e68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:29:46.898885 e68       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:29:46.898889 e68                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:29:46.898892 e68                        Options.arena_block_size: 8388608
2021/04/28-18:29:46.898896 e68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:29:46.898899 e68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:29:46.898902 e68       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:29:46.898906 e68                Options.disable_auto_compactions: 0
2021/04/28-18:29:46.898910 e68                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:29:46.898913 e68                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:29:46.898917 e68 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:29:46.898920 e68 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:29:46.898923 e68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:29:46.898927 e68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:29:46.898930 e68 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:29:46.898934 e68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:29:46.898937 e68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:29:46.898941 e68 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:29:46.898946 e68                   Options.table_properties_collectors: 
2021/04/28-18:29:46.898949 e68                   Options.inplace_update_support: 0
2021/04/28-18:29:46.898953 e68                 Options.inplace_update_num_locks: 10000
2021/04/28-18:29:46.898956 e68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:29:46.898960 e68               Options.memtable_whole_key_filtering: 0
2021/04/28-18:29:46.898963 e68   Options.memtable_huge_page_size: 0
2021/04/28-18:29:46.898966 e68                           Options.bloom_locality: 0
2021/04/28-18:29:46.898969 e68                    Options.max_successive_merges: 0
2021/04/28-18:29:46.898973 e68                Options.optimize_filters_for_hits: 0
2021/04/28-18:29:46.898976 e68                Options.paranoid_file_checks: 0
2021/04/28-18:29:46.898979 e68                Options.force_consistency_checks: 1
2021/04/28-18:29:46.898982 e68                Options.report_bg_io_stats: 0
2021/04/28-18:29:46.898986 e68                               Options.ttl: 2592000
2021/04/28-18:29:46.898989 e68          Options.periodic_compaction_seconds: 0
2021/04/28-18:29:46.898992 e68                    Options.enable_blob_files: false
2021/04/28-18:29:46.898995 e68                        Options.min_blob_size: 0
2021/04/28-18:29:46.898999 e68                       Options.blob_file_size: 268435456
2021/04/28-18:29:46.899002 e68                Options.blob_compression_type: NoCompression
2021/04/28-18:29:46.899028 e68       Options.enable_blob_garbage_collection: false
2021/04/28-18:29:46.899033 e68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:29:46.899747 e68 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000843 succeeded,manifest_file_number is 843, next_file_number is 845, last_sequence is 0, log_number is 840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:29:46.899756 e68 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 840
2021/04/28-18:29:46.900191 e68 [db\version_set.cc:4083] Creating manifest 847
2021/04/28-18:29:46.906092 e68 EVENT_LOG_v1 {"time_micros": 1619605786906084, "job": 1, "event": "recovery_started", "wal_files": [844]}
2021/04/28-18:29:46.906102 e68 [db\db_impl\db_impl_open.cc:847] Recovering log #844 mode 2
2021/04/28-18:29:46.906182 e68 [db\version_set.cc:4083] Creating manifest 848
2021/04/28-18:29:46.911811 e68 EVENT_LOG_v1 {"time_micros": 1619605786911802, "job": 1, "event": "recovery_finished"}
2021/04/28-18:29:46.912831 e68 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000844.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:29:46.917189 e68 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001DC62D8EBA0
2021/04/28-18:29:46.917491 e68 DB pointer 000001DC62D7FC40
2021/04/28-18:29:49.922695 16b8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:29:49.922763 16b8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
