2021/04/25-17:09:38.136576 3358 RocksDB version: 6.15.5
2021/04/25-17:09:38.136716 3358 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:09:38.136764 3358 Compile date Mar 13 2021
2021/04/25-17:09:38.136823 3358 DB SUMMARY
2021/04/25-17:09:38.136855 3358 DB Session ID:  XL4PUGE3GMKUOSNKLVK8
2021/04/25-17:09:38.137551 3358 CURRENT file:  CURRENT
2021/04/25-17:09:38.137595 3358 IDENTITY file:  IDENTITY
2021/04/25-17:09:38.137728 3358 MANIFEST file:  MANIFEST-000638 size: 62 Bytes
2021/04/25-17:09:38.137772 3358 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-17:09:38.137804 3358 Write Ahead Log file in ./word_to_frequency_db: 000639.log size: 0 ; 
2021/04/25-17:09:38.137852 3358                         Options.error_if_exists: 0
2021/04/25-17:09:38.138192 3358                       Options.create_if_missing: 1
2021/04/25-17:09:38.138217 3358                         Options.paranoid_checks: 1
2021/04/25-17:09:38.138229 3358                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:09:38.138242 3358                                     Options.env: 000002687EA17FF0
2021/04/25-17:09:38.138255 3358                                      Options.fs: Legacy File System
2021/04/25-17:09:38.138267 3358                                Options.info_log: 0000026821680860
2021/04/25-17:09:38.138279 3358                Options.max_file_opening_threads: 16
2021/04/25-17:09:38.138290 3358                              Options.statistics: 0000000000000000
2021/04/25-17:09:38.138302 3358                               Options.use_fsync: 0
2021/04/25-17:09:38.138314 3358                       Options.max_log_file_size: 0
2021/04/25-17:09:38.138325 3358                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:09:38.138337 3358                   Options.log_file_time_to_roll: 0
2021/04/25-17:09:38.138349 3358                       Options.keep_log_file_num: 1000
2021/04/25-17:09:38.138360 3358                    Options.recycle_log_file_num: 0
2021/04/25-17:09:38.138372 3358                         Options.allow_fallocate: 1
2021/04/25-17:09:38.138383 3358                        Options.allow_mmap_reads: 0
2021/04/25-17:09:38.138394 3358                       Options.allow_mmap_writes: 0
2021/04/25-17:09:38.138406 3358                        Options.use_direct_reads: 0
2021/04/25-17:09:38.138417 3358                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:09:38.138429 3358          Options.create_missing_column_families: 0
2021/04/25-17:09:38.138440 3358                              Options.db_log_dir: 
2021/04/25-17:09:38.138452 3358                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-17:09:38.138463 3358                Options.table_cache_numshardbits: 6
2021/04/25-17:09:38.138475 3358                         Options.WAL_ttl_seconds: 0
2021/04/25-17:09:38.138486 3358                       Options.WAL_size_limit_MB: 0
2021/04/25-17:09:38.138498 3358                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:09:38.138510 3358             Options.manifest_preallocation_size: 4194304
2021/04/25-17:09:38.138521 3358                     Options.is_fd_close_on_exec: 1
2021/04/25-17:09:38.138554 3358                   Options.advise_random_on_open: 1
2021/04/25-17:09:38.138562 3358                    Options.db_write_buffer_size: 0
2021/04/25-17:09:38.138571 3358                    Options.write_buffer_manager: 0000026821685170
2021/04/25-17:09:38.138580 3358         Options.access_hint_on_compaction_start: 1
2021/04/25-17:09:38.138589 3358  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:09:38.138597 3358           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:09:38.138606 3358                      Options.use_adaptive_mutex: 0
2021/04/25-17:09:38.138614 3358                            Options.rate_limiter: 0000000000000000
2021/04/25-17:09:38.138624 3358     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:09:38.138632 3358                       Options.wal_recovery_mode: 2
2021/04/25-17:09:38.138685 3358                  Options.enable_thread_tracking: 0
2021/04/25-17:09:38.138698 3358                  Options.enable_pipelined_write: 0
2021/04/25-17:09:38.138707 3358                  Options.unordered_write: 0
2021/04/25-17:09:38.138715 3358         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:09:38.138724 3358      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:09:38.138732 3358             Options.write_thread_max_yield_usec: 100
2021/04/25-17:09:38.138741 3358            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:09:38.138749 3358                               Options.row_cache: None
2021/04/25-17:09:38.138758 3358                              Options.wal_filter: None
2021/04/25-17:09:38.138767 3358             Options.avoid_flush_during_recovery: 0
2021/04/25-17:09:38.138775 3358             Options.allow_ingest_behind: 0
2021/04/25-17:09:38.138784 3358             Options.preserve_deletes: 0
2021/04/25-17:09:38.138792 3358             Options.two_write_queues: 0
2021/04/25-17:09:38.138800 3358             Options.manual_wal_flush: 0
2021/04/25-17:09:38.138809 3358             Options.atomic_flush: 0
2021/04/25-17:09:38.138817 3358             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:09:38.138826 3358                 Options.persist_stats_to_disk: 0
2021/04/25-17:09:38.138834 3358                 Options.write_dbid_to_manifest: 0
2021/04/25-17:09:38.138843 3358                 Options.log_readahead_size: 0
2021/04/25-17:09:38.138851 3358                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:09:38.138860 3358                 Options.best_efforts_recovery: 0
2021/04/25-17:09:38.138868 3358                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:09:38.138877 3358            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:09:38.138886 3358             Options.allow_data_in_errors: 0
2021/04/25-17:09:38.138894 3358             Options.db_host_id: __hostname__
2021/04/25-17:09:38.138903 3358             Options.max_background_jobs: 2
2021/04/25-17:09:38.138911 3358             Options.max_background_compactions: -1
2021/04/25-17:09:38.138919 3358             Options.max_subcompactions: 1
2021/04/25-17:09:38.138928 3358             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:09:38.138936 3358           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:09:38.138945 3358             Options.delayed_write_rate : 16777216
2021/04/25-17:09:38.138953 3358             Options.max_total_wal_size: 0
2021/04/25-17:09:38.138961 3358             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:09:38.138970 3358                   Options.stats_dump_period_sec: 600
2021/04/25-17:09:38.138979 3358                 Options.stats_persist_period_sec: 600
2021/04/25-17:09:38.138987 3358                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:09:38.138996 3358                          Options.max_open_files: -1
2021/04/25-17:09:38.139004 3358                          Options.bytes_per_sync: 0
2021/04/25-17:09:38.139012 3358                      Options.wal_bytes_per_sync: 0
2021/04/25-17:09:38.139021 3358                   Options.strict_bytes_per_sync: 0
2021/04/25-17:09:38.139029 3358       Options.compaction_readahead_size: 0
2021/04/25-17:09:38.139037 3358                  Options.max_background_flushes: -1
2021/04/25-17:09:38.139046 3358 Compression algorithms supported:
2021/04/25-17:09:38.139055 3358 	kZSTD supported: 1
2021/04/25-17:09:38.139063 3358 	kSnappyCompression supported: 1
2021/04/25-17:09:38.139072 3358 	kBZip2Compression supported: 0
2021/04/25-17:09:38.139081 3358 	kZlibCompression supported: 1
2021/04/25-17:09:38.139089 3358 	kLZ4Compression supported: 1
2021/04/25-17:09:38.139097 3358 	kXpressCompression supported: 0
2021/04/25-17:09:38.139105 3358 	kLZ4HCCompression supported: 1
2021/04/25-17:09:38.139113 3358 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:09:38.139126 3358 Fast CRC32 supported: Supported on x86
2021/04/25-17:09:38.140713 3358 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000638
2021/04/25-17:09:38.141084 3358 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:09:38.141105 3358               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:09:38.141114 3358           Options.merge_operator: None
2021/04/25-17:09:38.141123 3358        Options.compaction_filter: None
2021/04/25-17:09:38.141131 3358        Options.compaction_filter_factory: None
2021/04/25-17:09:38.141140 3358  Options.sst_partitioner_factory: None
2021/04/25-17:09:38.141148 3358         Options.memtable_factory: SkipListFactory
2021/04/25-17:09:38.141157 3358            Options.table_factory: BlockBasedTable
2021/04/25-17:09:38.141214 3358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026821684BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002687F56BE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:09:38.141225 3358        Options.write_buffer_size: 67108864
2021/04/25-17:09:38.141234 3358  Options.max_write_buffer_number: 2
2021/04/25-17:09:38.141242 3358          Options.compression: Snappy
2021/04/25-17:09:38.141251 3358                  Options.bottommost_compression: Disabled
2021/04/25-17:09:38.141260 3358       Options.prefix_extractor: nullptr
2021/04/25-17:09:38.141268 3358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:09:38.141276 3358             Options.num_levels: 7
2021/04/25-17:09:38.141285 3358        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:09:38.141293 3358     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:09:38.141301 3358     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:09:38.141310 3358            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:09:38.141319 3358                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:09:38.141328 3358               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:09:38.141336 3358         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:09:38.141345 3358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:09:38.141353 3358         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:09:38.141362 3358                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:09:38.141370 3358            Options.compression_opts.window_bits: -14
2021/04/25-17:09:38.141379 3358                  Options.compression_opts.level: 32767
2021/04/25-17:09:38.141387 3358               Options.compression_opts.strategy: 0
2021/04/25-17:09:38.141396 3358         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:09:38.141404 3358         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:09:38.141413 3358         Options.compression_opts.parallel_threads: 1
2021/04/25-17:09:38.141421 3358                  Options.compression_opts.enabled: false
2021/04/25-17:09:38.141429 3358      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:09:38.141441 3358          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:09:38.141452 3358              Options.level0_stop_writes_trigger: 36
2021/04/25-17:09:38.141461 3358                   Options.target_file_size_base: 67108864
2021/04/25-17:09:38.141470 3358             Options.target_file_size_multiplier: 1
2021/04/25-17:09:38.141478 3358                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:09:38.141487 3358 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:09:38.141495 3358          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:09:38.141505 3358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:09:38.141514 3358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:09:38.141522 3358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:09:38.141531 3358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:09:38.141539 3358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:09:38.141548 3358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:09:38.141556 3358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:09:38.141565 3358       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:09:38.141573 3358                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:09:38.141582 3358                        Options.arena_block_size: 8388608
2021/04/25-17:09:38.141590 3358   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:09:38.141599 3358   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:09:38.141608 3358       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:09:38.141616 3358                Options.disable_auto_compactions: 0
2021/04/25-17:09:38.141626 3358                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:09:38.141635 3358                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:09:38.141644 3358 Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:09:38.141652 3358 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:09:38.141661 3358 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:09:38.141669 3358 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:09:38.141678 3358 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:09:38.141687 3358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:09:38.141696 3358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:09:38.141704 3358 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:09:38.141717 3358                   Options.table_properties_collectors: 
2021/04/25-17:09:38.141725 3358                   Options.inplace_update_support: 0
2021/04/25-17:09:38.141734 3358                 Options.inplace_update_num_locks: 10000
2021/04/25-17:09:38.141742 3358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:09:38.141751 3358               Options.memtable_whole_key_filtering: 0
2021/04/25-17:09:38.141760 3358   Options.memtable_huge_page_size: 0
2021/04/25-17:09:38.141768 3358                           Options.bloom_locality: 0
2021/04/25-17:09:38.141776 3358                    Options.max_successive_merges: 0
2021/04/25-17:09:38.141785 3358                Options.optimize_filters_for_hits: 0
2021/04/25-17:09:38.141793 3358                Options.paranoid_file_checks: 0
2021/04/25-17:09:38.141802 3358                Options.force_consistency_checks: 1
2021/04/25-17:09:38.141810 3358                Options.report_bg_io_stats: 0
2021/04/25-17:09:38.141818 3358                               Options.ttl: 2592000
2021/04/25-17:09:38.141827 3358          Options.periodic_compaction_seconds: 0
2021/04/25-17:09:38.141835 3358                    Options.enable_blob_files: false
2021/04/25-17:09:38.141844 3358                        Options.min_blob_size: 0
2021/04/25-17:09:38.141906 3358                       Options.blob_file_size: 268435456
2021/04/25-17:09:38.141919 3358                Options.blob_compression_type: NoCompression
2021/04/25-17:09:38.141927 3358       Options.enable_blob_garbage_collection: false
2021/04/25-17:09:38.141936 3358   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:09:38.143449 3358 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000638 succeeded,manifest_file_number is 638, next_file_number is 640, last_sequence is 0, log_number is 635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:09:38.143473 3358 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 635
2021/04/25-17:09:38.144332 3358 [db\version_set.cc:4083] Creating manifest 642
2021/04/25-17:09:38.151188 3358 EVENT_LOG_v1 {"time_micros": 1619341778151174, "job": 1, "event": "recovery_started", "wal_files": [639]}
2021/04/25-17:09:38.151208 3358 [db\db_impl\db_impl_open.cc:847] Recovering log #639 mode 2
2021/04/25-17:09:38.151357 3358 [db\version_set.cc:4083] Creating manifest 643
2021/04/25-17:09:38.157772 3358 EVENT_LOG_v1 {"time_micros": 1619341778157761, "job": 1, "event": "recovery_finished"}
2021/04/25-17:09:38.159310 3358 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000639.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:09:38.165669 3358 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026821684C20
2021/04/25-17:09:38.166021 3358 DB pointer 000002682174D490
2021/04/25-17:09:41.181417 38f0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:09:41.181488 38f0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
