2021/04/23-18:52:25.751222 3458 RocksDB version: 6.15.5
2021/04/23-18:52:25.751283 3458 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:52:25.751303 3458 Compile date Mar 13 2021
2021/04/23-18:52:25.751320 3458 DB SUMMARY
2021/04/23-18:52:25.751333 3458 DB Session ID:  M2HH9SY7QH5LLYRKZ288
2021/04/23-18:52:25.751535 3458 CURRENT file:  CURRENT
2021/04/23-18:52:25.751553 3458 IDENTITY file:  IDENTITY
2021/04/23-18:52:25.751606 3458 MANIFEST file:  MANIFEST-000248 size: 62 Bytes
2021/04/23-18:52:25.751624 3458 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:52:25.751637 3458 Write Ahead Log file in ./word_to_frequency_db: 000249.log size: 0 ; 
2021/04/23-18:52:25.751654 3458                         Options.error_if_exists: 0
2021/04/23-18:52:25.751808 3458                       Options.create_if_missing: 1
2021/04/23-18:52:25.751818 3458                         Options.paranoid_checks: 1
2021/04/23-18:52:25.751823 3458                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:52:25.751828 3458                                     Options.env: 000001F549FEBE20
2021/04/23-18:52:25.751834 3458                                      Options.fs: Legacy File System
2021/04/23-18:52:25.751839 3458                                Options.info_log: 000001F54AB1B5C0
2021/04/23-18:52:25.751844 3458                Options.max_file_opening_threads: 16
2021/04/23-18:52:25.751849 3458                              Options.statistics: 0000000000000000
2021/04/23-18:52:25.751854 3458                               Options.use_fsync: 0
2021/04/23-18:52:25.751859 3458                       Options.max_log_file_size: 0
2021/04/23-18:52:25.751864 3458                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:52:25.751869 3458                   Options.log_file_time_to_roll: 0
2021/04/23-18:52:25.751874 3458                       Options.keep_log_file_num: 1000
2021/04/23-18:52:25.751879 3458                    Options.recycle_log_file_num: 0
2021/04/23-18:52:25.751883 3458                         Options.allow_fallocate: 1
2021/04/23-18:52:25.751888 3458                        Options.allow_mmap_reads: 0
2021/04/23-18:52:25.751893 3458                       Options.allow_mmap_writes: 0
2021/04/23-18:52:25.751898 3458                        Options.use_direct_reads: 0
2021/04/23-18:52:25.751903 3458                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:52:25.751907 3458          Options.create_missing_column_families: 0
2021/04/23-18:52:25.751912 3458                              Options.db_log_dir: 
2021/04/23-18:52:25.751917 3458                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:52:25.751922 3458                Options.table_cache_numshardbits: 6
2021/04/23-18:52:25.751927 3458                         Options.WAL_ttl_seconds: 0
2021/04/23-18:52:25.751932 3458                       Options.WAL_size_limit_MB: 0
2021/04/23-18:52:25.751937 3458                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:52:25.751942 3458             Options.manifest_preallocation_size: 4194304
2021/04/23-18:52:25.751947 3458                     Options.is_fd_close_on_exec: 1
2021/04/23-18:52:25.751951 3458                   Options.advise_random_on_open: 1
2021/04/23-18:52:25.751956 3458                    Options.db_write_buffer_size: 0
2021/04/23-18:52:25.751961 3458                    Options.write_buffer_manager: 000001F54B124250
2021/04/23-18:52:25.751966 3458         Options.access_hint_on_compaction_start: 1
2021/04/23-18:52:25.751971 3458  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:52:25.751976 3458           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:52:25.751981 3458                      Options.use_adaptive_mutex: 0
2021/04/23-18:52:25.751985 3458                            Options.rate_limiter: 0000000000000000
2021/04/23-18:52:25.751991 3458     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:52:25.751996 3458                       Options.wal_recovery_mode: 2
2021/04/23-18:52:25.752027 3458                  Options.enable_thread_tracking: 0
2021/04/23-18:52:25.752035 3458                  Options.enable_pipelined_write: 0
2021/04/23-18:52:25.752040 3458                  Options.unordered_write: 0
2021/04/23-18:52:25.752044 3458         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:52:25.752049 3458      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:52:25.752054 3458             Options.write_thread_max_yield_usec: 100
2021/04/23-18:52:25.752059 3458            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:52:25.752064 3458                               Options.row_cache: None
2021/04/23-18:52:25.752068 3458                              Options.wal_filter: None
2021/04/23-18:52:25.752073 3458             Options.avoid_flush_during_recovery: 0
2021/04/23-18:52:25.752078 3458             Options.allow_ingest_behind: 0
2021/04/23-18:52:25.752083 3458             Options.preserve_deletes: 0
2021/04/23-18:52:25.752088 3458             Options.two_write_queues: 0
2021/04/23-18:52:25.752092 3458             Options.manual_wal_flush: 0
2021/04/23-18:52:25.752097 3458             Options.atomic_flush: 0
2021/04/23-18:52:25.752102 3458             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:52:25.752106 3458                 Options.persist_stats_to_disk: 0
2021/04/23-18:52:25.752111 3458                 Options.write_dbid_to_manifest: 0
2021/04/23-18:52:25.752116 3458                 Options.log_readahead_size: 0
2021/04/23-18:52:25.752121 3458                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:52:25.752126 3458                 Options.best_efforts_recovery: 0
2021/04/23-18:52:25.752130 3458                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:52:25.752135 3458            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:52:25.752140 3458             Options.allow_data_in_errors: 0
2021/04/23-18:52:25.752145 3458             Options.db_host_id: __hostname__
2021/04/23-18:52:25.752150 3458             Options.max_background_jobs: 2
2021/04/23-18:52:25.752155 3458             Options.max_background_compactions: -1
2021/04/23-18:52:25.752160 3458             Options.max_subcompactions: 1
2021/04/23-18:52:25.752164 3458             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:52:25.752169 3458           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:52:25.752174 3458             Options.delayed_write_rate : 16777216
2021/04/23-18:52:25.752179 3458             Options.max_total_wal_size: 0
2021/04/23-18:52:25.752184 3458             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:52:25.752189 3458                   Options.stats_dump_period_sec: 600
2021/04/23-18:52:25.752194 3458                 Options.stats_persist_period_sec: 600
2021/04/23-18:52:25.752198 3458                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:52:25.752203 3458                          Options.max_open_files: -1
2021/04/23-18:52:25.752208 3458                          Options.bytes_per_sync: 0
2021/04/23-18:52:25.752213 3458                      Options.wal_bytes_per_sync: 0
2021/04/23-18:52:25.752218 3458                   Options.strict_bytes_per_sync: 0
2021/04/23-18:52:25.752223 3458       Options.compaction_readahead_size: 0
2021/04/23-18:52:25.752227 3458                  Options.max_background_flushes: -1
2021/04/23-18:52:25.752232 3458 Compression algorithms supported:
2021/04/23-18:52:25.752238 3458 	kZSTD supported: 1
2021/04/23-18:52:25.752243 3458 	kSnappyCompression supported: 1
2021/04/23-18:52:25.752248 3458 	kBZip2Compression supported: 0
2021/04/23-18:52:25.752253 3458 	kZlibCompression supported: 1
2021/04/23-18:52:25.752258 3458 	kLZ4Compression supported: 1
2021/04/23-18:52:25.752262 3458 	kXpressCompression supported: 0
2021/04/23-18:52:25.752267 3458 	kLZ4HCCompression supported: 1
2021/04/23-18:52:25.752272 3458 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:52:25.752279 3458 Fast CRC32 supported: Supported on x86
2021/04/23-18:52:25.753174 3458 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000248
2021/04/23-18:52:25.753400 3458 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:52:25.753411 3458               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:52:25.753417 3458           Options.merge_operator: None
2021/04/23-18:52:25.753422 3458        Options.compaction_filter: None
2021/04/23-18:52:25.753426 3458        Options.compaction_filter_factory: None
2021/04/23-18:52:25.753431 3458  Options.sst_partitioner_factory: None
2021/04/23-18:52:25.753436 3458         Options.memtable_factory: SkipListFactory
2021/04/23-18:52:25.753441 3458            Options.table_factory: BlockBasedTable
2021/04/23-18:52:25.753476 3458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F54AA5C830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F54AB27780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:52:25.753484 3458        Options.write_buffer_size: 67108864
2021/04/23-18:52:25.753490 3458  Options.max_write_buffer_number: 2
2021/04/23-18:52:25.753494 3458          Options.compression: Snappy
2021/04/23-18:52:25.753499 3458                  Options.bottommost_compression: Disabled
2021/04/23-18:52:25.753504 3458       Options.prefix_extractor: nullptr
2021/04/23-18:52:25.753509 3458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:52:25.753514 3458             Options.num_levels: 7
2021/04/23-18:52:25.753518 3458        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:52:25.753523 3458     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:52:25.753528 3458     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:52:25.753533 3458            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:52:25.753538 3458                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:52:25.753543 3458               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:52:25.753547 3458         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:52:25.753552 3458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:25.753557 3458         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:52:25.753562 3458                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:52:25.753567 3458            Options.compression_opts.window_bits: -14
2021/04/23-18:52:25.753572 3458                  Options.compression_opts.level: 32767
2021/04/23-18:52:25.753577 3458               Options.compression_opts.strategy: 0
2021/04/23-18:52:25.753581 3458         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:52:25.753586 3458         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:25.753591 3458         Options.compression_opts.parallel_threads: 1
2021/04/23-18:52:25.753596 3458                  Options.compression_opts.enabled: false
2021/04/23-18:52:25.753601 3458      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:52:25.753651 3458          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:52:25.753659 3458              Options.level0_stop_writes_trigger: 36
2021/04/23-18:52:25.753664 3458                   Options.target_file_size_base: 67108864
2021/04/23-18:52:25.753669 3458             Options.target_file_size_multiplier: 1
2021/04/23-18:52:25.753674 3458                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:52:25.753679 3458 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:52:25.753683 3458          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:52:25.753691 3458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:52:25.753696 3458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:52:25.753701 3458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:52:25.753706 3458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:52:25.753711 3458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:52:25.753716 3458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:52:25.753721 3458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:52:25.753725 3458       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:52:25.753730 3458                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:52:25.753735 3458                        Options.arena_block_size: 8388608
2021/04/23-18:52:25.753740 3458   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:52:25.753745 3458   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:52:25.753750 3458       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:52:25.753755 3458                Options.disable_auto_compactions: 0
2021/04/23-18:52:25.753762 3458                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:52:25.753773 3458                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:52:25.753778 3458 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:52:25.753783 3458 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:52:25.753787 3458 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:52:25.753792 3458 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:52:25.753797 3458 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:52:25.753803 3458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:52:25.753807 3458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:52:25.753812 3458 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:52:25.753819 3458                   Options.table_properties_collectors: 
2021/04/23-18:52:25.753824 3458                   Options.inplace_update_support: 0
2021/04/23-18:52:25.753829 3458                 Options.inplace_update_num_locks: 10000
2021/04/23-18:52:25.753834 3458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:52:25.753839 3458               Options.memtable_whole_key_filtering: 0
2021/04/23-18:52:25.753844 3458   Options.memtable_huge_page_size: 0
2021/04/23-18:52:25.753848 3458                           Options.bloom_locality: 0
2021/04/23-18:52:25.753853 3458                    Options.max_successive_merges: 0
2021/04/23-18:52:25.753858 3458                Options.optimize_filters_for_hits: 0
2021/04/23-18:52:25.753863 3458                Options.paranoid_file_checks: 0
2021/04/23-18:52:25.753867 3458                Options.force_consistency_checks: 1
2021/04/23-18:52:25.753872 3458                Options.report_bg_io_stats: 0
2021/04/23-18:52:25.753877 3458                               Options.ttl: 2592000
2021/04/23-18:52:25.753882 3458          Options.periodic_compaction_seconds: 0
2021/04/23-18:52:25.753886 3458                    Options.enable_blob_files: false
2021/04/23-18:52:25.753891 3458                        Options.min_blob_size: 0
2021/04/23-18:52:25.753897 3458                       Options.blob_file_size: 268435456
2021/04/23-18:52:25.753903 3458                Options.blob_compression_type: NoCompression
2021/04/23-18:52:25.753908 3458       Options.enable_blob_garbage_collection: false
2021/04/23-18:52:25.753913 3458   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:52:25.754795 3458 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 0, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:52:25.754806 3458 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 245
2021/04/23-18:52:25.755232 3458 [db\version_set.cc:4083] Creating manifest 252
2021/04/23-18:52:25.760396 3458 EVENT_LOG_v1 {"time_micros": 1619175145760387, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/04/23-18:52:25.760409 3458 [db\db_impl\db_impl_open.cc:847] Recovering log #249 mode 2
2021/04/23-18:52:25.760499 3458 [db\version_set.cc:4083] Creating manifest 253
2021/04/23-18:52:25.767552 3458 EVENT_LOG_v1 {"time_micros": 1619175145767533, "job": 1, "event": "recovery_finished"}
2021/04/23-18:52:25.769611 3458 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:52:25.776224 3458 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F54B10FA20
2021/04/23-18:52:25.776489 3458 DB pointer 000001F54B0F5030
2021/04/23-18:52:28.791234 41b4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:52:28.791260 41b4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
