2021/04/28-14:57:32.746168 3d50 RocksDB version: 6.15.5
2021/04/28-14:57:32.746234 3d50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-14:57:32.746254 3d50 Compile date Mar 13 2021
2021/04/28-14:57:32.746271 3d50 DB SUMMARY
2021/04/28-14:57:32.746284 3d50 DB Session ID:  6R61PXQY1WPCNH3O736Z
2021/04/28-14:57:32.746620 3d50 CURRENT file:  CURRENT
2021/04/28-14:57:32.746639 3d50 IDENTITY file:  IDENTITY
2021/04/28-14:57:32.746719 3d50 MANIFEST file:  MANIFEST-000743 size: 62 Bytes
2021/04/28-14:57:32.746737 3d50 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-14:57:32.746750 3d50 Write Ahead Log file in ./word_to_frequency_db: 000744.log size: 0 ; 
2021/04/28-14:57:32.746768 3d50                         Options.error_if_exists: 0
2021/04/28-14:57:32.746984 3d50                       Options.create_if_missing: 1
2021/04/28-14:57:32.746994 3d50                         Options.paranoid_checks: 1
2021/04/28-14:57:32.746999 3d50                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-14:57:32.747005 3d50                                     Options.env: 00000199B4A31D40
2021/04/28-14:57:32.747010 3d50                                      Options.fs: Legacy File System
2021/04/28-14:57:32.747015 3d50                                Options.info_log: 00000199B5B13720
2021/04/28-14:57:32.747021 3d50                Options.max_file_opening_threads: 16
2021/04/28-14:57:32.747026 3d50                              Options.statistics: 0000000000000000
2021/04/28-14:57:32.747031 3d50                               Options.use_fsync: 0
2021/04/28-14:57:32.747036 3d50                       Options.max_log_file_size: 0
2021/04/28-14:57:32.747041 3d50                  Options.max_manifest_file_size: 1073741824
2021/04/28-14:57:32.747046 3d50                   Options.log_file_time_to_roll: 0
2021/04/28-14:57:32.747051 3d50                       Options.keep_log_file_num: 1000
2021/04/28-14:57:32.747056 3d50                    Options.recycle_log_file_num: 0
2021/04/28-14:57:32.747060 3d50                         Options.allow_fallocate: 1
2021/04/28-14:57:32.747065 3d50                        Options.allow_mmap_reads: 0
2021/04/28-14:57:32.747070 3d50                       Options.allow_mmap_writes: 0
2021/04/28-14:57:32.747075 3d50                        Options.use_direct_reads: 0
2021/04/28-14:57:32.747080 3d50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-14:57:32.747085 3d50          Options.create_missing_column_families: 0
2021/04/28-14:57:32.747090 3d50                              Options.db_log_dir: 
2021/04/28-14:57:32.747095 3d50                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-14:57:32.747100 3d50                Options.table_cache_numshardbits: 6
2021/04/28-14:57:32.747104 3d50                         Options.WAL_ttl_seconds: 0
2021/04/28-14:57:32.747109 3d50                       Options.WAL_size_limit_MB: 0
2021/04/28-14:57:32.747114 3d50                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-14:57:32.747119 3d50             Options.manifest_preallocation_size: 4194304
2021/04/28-14:57:32.747124 3d50                     Options.is_fd_close_on_exec: 1
2021/04/28-14:57:32.747129 3d50                   Options.advise_random_on_open: 1
2021/04/28-14:57:32.747134 3d50                    Options.db_write_buffer_size: 0
2021/04/28-14:57:32.747139 3d50                    Options.write_buffer_manager: 00000199B54C5490
2021/04/28-14:57:32.747144 3d50         Options.access_hint_on_compaction_start: 1
2021/04/28-14:57:32.747149 3d50  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-14:57:32.747154 3d50           Options.random_access_max_buffer_size: 1048576
2021/04/28-14:57:32.747159 3d50                      Options.use_adaptive_mutex: 0
2021/04/28-14:57:32.747163 3d50                            Options.rate_limiter: 0000000000000000
2021/04/28-14:57:32.747169 3d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-14:57:32.747174 3d50                       Options.wal_recovery_mode: 2
2021/04/28-14:57:32.747202 3d50                  Options.enable_thread_tracking: 0
2021/04/28-14:57:32.747209 3d50                  Options.enable_pipelined_write: 0
2021/04/28-14:57:32.747214 3d50                  Options.unordered_write: 0
2021/04/28-14:57:32.747219 3d50         Options.allow_concurrent_memtable_write: 1
2021/04/28-14:57:32.747224 3d50      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-14:57:32.747229 3d50             Options.write_thread_max_yield_usec: 100
2021/04/28-14:57:32.747234 3d50            Options.write_thread_slow_yield_usec: 3
2021/04/28-14:57:32.747239 3d50                               Options.row_cache: None
2021/04/28-14:57:32.747244 3d50                              Options.wal_filter: None
2021/04/28-14:57:32.747248 3d50             Options.avoid_flush_during_recovery: 0
2021/04/28-14:57:32.747253 3d50             Options.allow_ingest_behind: 0
2021/04/28-14:57:32.747258 3d50             Options.preserve_deletes: 0
2021/04/28-14:57:32.747263 3d50             Options.two_write_queues: 0
2021/04/28-14:57:32.747268 3d50             Options.manual_wal_flush: 0
2021/04/28-14:57:32.747272 3d50             Options.atomic_flush: 0
2021/04/28-14:57:32.747277 3d50             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-14:57:32.747282 3d50                 Options.persist_stats_to_disk: 0
2021/04/28-14:57:32.747287 3d50                 Options.write_dbid_to_manifest: 0
2021/04/28-14:57:32.747292 3d50                 Options.log_readahead_size: 0
2021/04/28-14:57:32.747296 3d50                 Options.file_checksum_gen_factory: Unknown
2021/04/28-14:57:32.747301 3d50                 Options.best_efforts_recovery: 0
2021/04/28-14:57:32.747306 3d50                Options.max_bgerror_resume_count: 2147483647
2021/04/28-14:57:32.747311 3d50            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-14:57:32.747316 3d50             Options.allow_data_in_errors: 0
2021/04/28-14:57:32.747321 3d50             Options.db_host_id: __hostname__
2021/04/28-14:57:32.747326 3d50             Options.max_background_jobs: 2
2021/04/28-14:57:32.747331 3d50             Options.max_background_compactions: -1
2021/04/28-14:57:32.747336 3d50             Options.max_subcompactions: 1
2021/04/28-14:57:32.747341 3d50             Options.avoid_flush_during_shutdown: 0
2021/04/28-14:57:32.747345 3d50           Options.writable_file_max_buffer_size: 1048576
2021/04/28-14:57:32.747350 3d50             Options.delayed_write_rate : 16777216
2021/04/28-14:57:32.747355 3d50             Options.max_total_wal_size: 0
2021/04/28-14:57:32.747360 3d50             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-14:57:32.747365 3d50                   Options.stats_dump_period_sec: 600
2021/04/28-14:57:32.747370 3d50                 Options.stats_persist_period_sec: 600
2021/04/28-14:57:32.747375 3d50                 Options.stats_history_buffer_size: 1048576
2021/04/28-14:57:32.747380 3d50                          Options.max_open_files: -1
2021/04/28-14:57:32.747385 3d50                          Options.bytes_per_sync: 0
2021/04/28-14:57:32.747390 3d50                      Options.wal_bytes_per_sync: 0
2021/04/28-14:57:32.747395 3d50                   Options.strict_bytes_per_sync: 0
2021/04/28-14:57:32.747400 3d50       Options.compaction_readahead_size: 0
2021/04/28-14:57:32.747404 3d50                  Options.max_background_flushes: -1
2021/04/28-14:57:32.747409 3d50 Compression algorithms supported:
2021/04/28-14:57:32.747415 3d50 	kZSTD supported: 1
2021/04/28-14:57:32.747420 3d50 	kSnappyCompression supported: 1
2021/04/28-14:57:32.747425 3d50 	kBZip2Compression supported: 0
2021/04/28-14:57:32.747430 3d50 	kZlibCompression supported: 1
2021/04/28-14:57:32.747434 3d50 	kLZ4Compression supported: 1
2021/04/28-14:57:32.747439 3d50 	kXpressCompression supported: 0
2021/04/28-14:57:32.747444 3d50 	kLZ4HCCompression supported: 1
2021/04/28-14:57:32.747449 3d50 	kZSTDNotFinalCompression supported: 1
2021/04/28-14:57:32.747456 3d50 Fast CRC32 supported: Supported on x86
2021/04/28-14:57:32.748467 3d50 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000743
2021/04/28-14:57:32.748698 3d50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-14:57:32.748710 3d50               Options.comparator: leveldb.BytewiseComparator
2021/04/28-14:57:32.748716 3d50           Options.merge_operator: None
2021/04/28-14:57:32.748721 3d50        Options.compaction_filter: None
2021/04/28-14:57:32.748725 3d50        Options.compaction_filter_factory: None
2021/04/28-14:57:32.748730 3d50  Options.sst_partitioner_factory: None
2021/04/28-14:57:32.748735 3d50         Options.memtable_factory: SkipListFactory
2021/04/28-14:57:32.748740 3d50            Options.table_factory: BlockBasedTable
2021/04/28-14:57:32.748773 3d50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000199B5AE2F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199B5553AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-14:57:32.748779 3d50        Options.write_buffer_size: 67108864
2021/04/28-14:57:32.748784 3d50  Options.max_write_buffer_number: 2
2021/04/28-14:57:32.748789 3d50          Options.compression: Snappy
2021/04/28-14:57:32.748794 3d50                  Options.bottommost_compression: Disabled
2021/04/28-14:57:32.748799 3d50       Options.prefix_extractor: nullptr
2021/04/28-14:57:32.748804 3d50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-14:57:32.748809 3d50             Options.num_levels: 7
2021/04/28-14:57:32.748814 3d50        Options.min_write_buffer_number_to_merge: 1
2021/04/28-14:57:32.748819 3d50     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-14:57:32.748823 3d50     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-14:57:32.748828 3d50            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-14:57:32.748833 3d50                  Options.bottommost_compression_opts.level: 32767
2021/04/28-14:57:32.748838 3d50               Options.bottommost_compression_opts.strategy: 0
2021/04/28-14:57:32.748843 3d50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-14:57:32.748848 3d50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-14:57:32.748853 3d50         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-14:57:32.748858 3d50                  Options.bottommost_compression_opts.enabled: false
2021/04/28-14:57:32.748863 3d50            Options.compression_opts.window_bits: -14
2021/04/28-14:57:32.748868 3d50                  Options.compression_opts.level: 32767
2021/04/28-14:57:32.748873 3d50               Options.compression_opts.strategy: 0
2021/04/28-14:57:32.748878 3d50         Options.compression_opts.max_dict_bytes: 0
2021/04/28-14:57:32.748883 3d50         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-14:57:32.748888 3d50         Options.compression_opts.parallel_threads: 1
2021/04/28-14:57:32.748893 3d50                  Options.compression_opts.enabled: false
2021/04/28-14:57:32.748898 3d50      Options.level0_file_num_compaction_trigger: 4
2021/04/28-14:57:32.748905 3d50          Options.level0_slowdown_writes_trigger: 20
2021/04/28-14:57:32.748911 3d50              Options.level0_stop_writes_trigger: 36
2021/04/28-14:57:32.748916 3d50                   Options.target_file_size_base: 67108864
2021/04/28-14:57:32.748921 3d50             Options.target_file_size_multiplier: 1
2021/04/28-14:57:32.748926 3d50                Options.max_bytes_for_level_base: 268435456
2021/04/28-14:57:32.748931 3d50 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-14:57:32.748936 3d50          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-14:57:32.748941 3d50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-14:57:32.748946 3d50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-14:57:32.748951 3d50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-14:57:32.748956 3d50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-14:57:32.748961 3d50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-14:57:32.748966 3d50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-14:57:32.748971 3d50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-14:57:32.748976 3d50       Options.max_sequential_skip_in_iterations: 8
2021/04/28-14:57:32.748981 3d50                    Options.max_compaction_bytes: 1677721600
2021/04/28-14:57:32.748986 3d50                        Options.arena_block_size: 8388608
2021/04/28-14:57:32.748991 3d50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-14:57:32.748996 3d50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-14:57:32.749001 3d50       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-14:57:32.749006 3d50                Options.disable_auto_compactions: 0
2021/04/28-14:57:32.749012 3d50                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-14:57:32.749017 3d50                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-14:57:32.749022 3d50 Options.compaction_options_universal.size_ratio: 1
2021/04/28-14:57:32.749027 3d50 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-14:57:32.749032 3d50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-14:57:32.749037 3d50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-14:57:32.749042 3d50 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-14:57:32.749047 3d50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-14:57:32.749052 3d50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-14:57:32.749057 3d50 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-14:57:32.749064 3d50                   Options.table_properties_collectors: 
2021/04/28-14:57:32.749069 3d50                   Options.inplace_update_support: 0
2021/04/28-14:57:32.749074 3d50                 Options.inplace_update_num_locks: 10000
2021/04/28-14:57:32.749079 3d50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-14:57:32.749084 3d50               Options.memtable_whole_key_filtering: 0
2021/04/28-14:57:32.749089 3d50   Options.memtable_huge_page_size: 0
2021/04/28-14:57:32.749094 3d50                           Options.bloom_locality: 0
2021/04/28-14:57:32.749099 3d50                    Options.max_successive_merges: 0
2021/04/28-14:57:32.749104 3d50                Options.optimize_filters_for_hits: 0
2021/04/28-14:57:32.749109 3d50                Options.paranoid_file_checks: 0
2021/04/28-14:57:32.749113 3d50                Options.force_consistency_checks: 1
2021/04/28-14:57:32.749118 3d50                Options.report_bg_io_stats: 0
2021/04/28-14:57:32.749123 3d50                               Options.ttl: 2592000
2021/04/28-14:57:32.749128 3d50          Options.periodic_compaction_seconds: 0
2021/04/28-14:57:32.749133 3d50                    Options.enable_blob_files: false
2021/04/28-14:57:32.749138 3d50                        Options.min_blob_size: 0
2021/04/28-14:57:32.749166 3d50                       Options.blob_file_size: 268435456
2021/04/28-14:57:32.749174 3d50                Options.blob_compression_type: NoCompression
2021/04/28-14:57:32.749179 3d50       Options.enable_blob_garbage_collection: false
2021/04/28-14:57:32.749184 3d50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-14:57:32.750678 3d50 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000743 succeeded,manifest_file_number is 743, next_file_number is 745, last_sequence is 0, log_number is 740,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-14:57:32.750690 3d50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 740
2021/04/28-14:57:32.751361 3d50 [db\version_set.cc:4083] Creating manifest 747
2021/04/28-14:57:32.757070 3d50 EVENT_LOG_v1 {"time_micros": 1619593052757061, "job": 1, "event": "recovery_started", "wal_files": [744]}
2021/04/28-14:57:32.757084 3d50 [db\db_impl\db_impl_open.cc:847] Recovering log #744 mode 2
2021/04/28-14:57:32.757199 3d50 [db\version_set.cc:4083] Creating manifest 748
2021/04/28-14:57:32.764413 3d50 EVENT_LOG_v1 {"time_micros": 1619593052764406, "job": 1, "event": "recovery_finished"}
2021/04/28-14:57:32.765469 3d50 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000744.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-14:57:32.769682 3d50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000199B5B0B070
2021/04/28-14:57:32.769913 3d50 DB pointer 00000199B5BD7D00
2021/04/28-14:57:35.785403 2b84 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-14:57:35.785445 2b84 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
