2021/04/28-17:47:51.578785 30f0 RocksDB version: 6.15.5
2021/04/28-17:47:51.578878 30f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:47:51.578907 30f0 Compile date Mar 13 2021
2021/04/28-17:47:51.578930 30f0 DB SUMMARY
2021/04/28-17:47:51.578949 30f0 DB Session ID:  QVUBN4J9ZH26PYDGEPA2
2021/04/28-17:47:51.579448 30f0 CURRENT file:  CURRENT
2021/04/28-17:47:51.579475 30f0 IDENTITY file:  IDENTITY
2021/04/28-17:47:51.579556 30f0 MANIFEST file:  MANIFEST-000768 size: 62 Bytes
2021/04/28-17:47:51.579581 30f0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-17:47:51.579600 30f0 Write Ahead Log file in ./word_to_frequency_db: 000769.log size: 0 ; 
2021/04/28-17:47:51.579632 30f0                         Options.error_if_exists: 0
2021/04/28-17:47:51.579830 30f0                       Options.create_if_missing: 1
2021/04/28-17:47:51.579845 30f0                         Options.paranoid_checks: 1
2021/04/28-17:47:51.579853 30f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:47:51.579860 30f0                                     Options.env: 000002CDC9E18930
2021/04/28-17:47:51.579869 30f0                                      Options.fs: Legacy File System
2021/04/28-17:47:51.579876 30f0                                Options.info_log: 000002CDCA92BA00
2021/04/28-17:47:51.579883 30f0                Options.max_file_opening_threads: 16
2021/04/28-17:47:51.579890 30f0                              Options.statistics: 0000000000000000
2021/04/28-17:47:51.579898 30f0                               Options.use_fsync: 0
2021/04/28-17:47:51.579905 30f0                       Options.max_log_file_size: 0
2021/04/28-17:47:51.579912 30f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:47:51.579919 30f0                   Options.log_file_time_to_roll: 0
2021/04/28-17:47:51.579926 30f0                       Options.keep_log_file_num: 1000
2021/04/28-17:47:51.579933 30f0                    Options.recycle_log_file_num: 0
2021/04/28-17:47:51.579940 30f0                         Options.allow_fallocate: 1
2021/04/28-17:47:51.579947 30f0                        Options.allow_mmap_reads: 0
2021/04/28-17:47:51.579954 30f0                       Options.allow_mmap_writes: 0
2021/04/28-17:47:51.579961 30f0                        Options.use_direct_reads: 0
2021/04/28-17:47:51.579967 30f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:47:51.579974 30f0          Options.create_missing_column_families: 0
2021/04/28-17:47:51.579981 30f0                              Options.db_log_dir: 
2021/04/28-17:47:51.579988 30f0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-17:47:51.579995 30f0                Options.table_cache_numshardbits: 6
2021/04/28-17:47:51.580002 30f0                         Options.WAL_ttl_seconds: 0
2021/04/28-17:47:51.580009 30f0                       Options.WAL_size_limit_MB: 0
2021/04/28-17:47:51.580015 30f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:47:51.580023 30f0             Options.manifest_preallocation_size: 4194304
2021/04/28-17:47:51.580030 30f0                     Options.is_fd_close_on_exec: 1
2021/04/28-17:47:51.580036 30f0                   Options.advise_random_on_open: 1
2021/04/28-17:47:51.580043 30f0                    Options.db_write_buffer_size: 0
2021/04/28-17:47:51.580050 30f0                    Options.write_buffer_manager: 000002CDCAF0A100
2021/04/28-17:47:51.580057 30f0         Options.access_hint_on_compaction_start: 1
2021/04/28-17:47:51.580064 30f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:47:51.580071 30f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:47:51.580078 30f0                      Options.use_adaptive_mutex: 0
2021/04/28-17:47:51.580085 30f0                            Options.rate_limiter: 0000000000000000
2021/04/28-17:47:51.580092 30f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:47:51.580099 30f0                       Options.wal_recovery_mode: 2
2021/04/28-17:47:51.580141 30f0                  Options.enable_thread_tracking: 0
2021/04/28-17:47:51.580153 30f0                  Options.enable_pipelined_write: 0
2021/04/28-17:47:51.580160 30f0                  Options.unordered_write: 0
2021/04/28-17:47:51.580167 30f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:47:51.580173 30f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:47:51.580180 30f0             Options.write_thread_max_yield_usec: 100
2021/04/28-17:47:51.580187 30f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:47:51.580194 30f0                               Options.row_cache: None
2021/04/28-17:47:51.580201 30f0                              Options.wal_filter: None
2021/04/28-17:47:51.580208 30f0             Options.avoid_flush_during_recovery: 0
2021/04/28-17:47:51.580215 30f0             Options.allow_ingest_behind: 0
2021/04/28-17:47:51.580221 30f0             Options.preserve_deletes: 0
2021/04/28-17:47:51.580228 30f0             Options.two_write_queues: 0
2021/04/28-17:47:51.580235 30f0             Options.manual_wal_flush: 0
2021/04/28-17:47:51.580241 30f0             Options.atomic_flush: 0
2021/04/28-17:47:51.580248 30f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:47:51.580255 30f0                 Options.persist_stats_to_disk: 0
2021/04/28-17:47:51.580262 30f0                 Options.write_dbid_to_manifest: 0
2021/04/28-17:47:51.580268 30f0                 Options.log_readahead_size: 0
2021/04/28-17:47:51.580275 30f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:47:51.580282 30f0                 Options.best_efforts_recovery: 0
2021/04/28-17:47:51.580289 30f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:47:51.580296 30f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:47:51.580303 30f0             Options.allow_data_in_errors: 0
2021/04/28-17:47:51.580310 30f0             Options.db_host_id: __hostname__
2021/04/28-17:47:51.580317 30f0             Options.max_background_jobs: 2
2021/04/28-17:47:51.580323 30f0             Options.max_background_compactions: -1
2021/04/28-17:47:51.580330 30f0             Options.max_subcompactions: 1
2021/04/28-17:47:51.580337 30f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:47:51.580344 30f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:47:51.580350 30f0             Options.delayed_write_rate : 16777216
2021/04/28-17:47:51.580357 30f0             Options.max_total_wal_size: 0
2021/04/28-17:47:51.580364 30f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:47:51.580371 30f0                   Options.stats_dump_period_sec: 600
2021/04/28-17:47:51.580378 30f0                 Options.stats_persist_period_sec: 600
2021/04/28-17:47:51.580385 30f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:47:51.580392 30f0                          Options.max_open_files: -1
2021/04/28-17:47:51.580398 30f0                          Options.bytes_per_sync: 0
2021/04/28-17:47:51.580405 30f0                      Options.wal_bytes_per_sync: 0
2021/04/28-17:47:51.580412 30f0                   Options.strict_bytes_per_sync: 0
2021/04/28-17:47:51.580419 30f0       Options.compaction_readahead_size: 0
2021/04/28-17:47:51.580426 30f0                  Options.max_background_flushes: -1
2021/04/28-17:47:51.580432 30f0 Compression algorithms supported:
2021/04/28-17:47:51.580440 30f0 	kZSTD supported: 1
2021/04/28-17:47:51.580446 30f0 	kSnappyCompression supported: 1
2021/04/28-17:47:51.580453 30f0 	kBZip2Compression supported: 0
2021/04/28-17:47:51.580460 30f0 	kZlibCompression supported: 1
2021/04/28-17:47:51.580467 30f0 	kLZ4Compression supported: 1
2021/04/28-17:47:51.580473 30f0 	kXpressCompression supported: 0
2021/04/28-17:47:51.580480 30f0 	kLZ4HCCompression supported: 1
2021/04/28-17:47:51.580487 30f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:47:51.580496 30f0 Fast CRC32 supported: Supported on x86
2021/04/28-17:47:51.582003 30f0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000768
2021/04/28-17:47:51.582300 30f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:47:51.582317 30f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:47:51.582324 30f0           Options.merge_operator: None
2021/04/28-17:47:51.582332 30f0        Options.compaction_filter: None
2021/04/28-17:47:51.582338 30f0        Options.compaction_filter_factory: None
2021/04/28-17:47:51.582345 30f0  Options.sst_partitioner_factory: None
2021/04/28-17:47:51.582352 30f0         Options.memtable_factory: SkipListFactory
2021/04/28-17:47:51.582359 30f0            Options.table_factory: BlockBasedTable
2021/04/28-17:47:51.582403 30f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CDCA861CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CDC9E16190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:47:51.582411 30f0        Options.write_buffer_size: 67108864
2021/04/28-17:47:51.582419 30f0  Options.max_write_buffer_number: 2
2021/04/28-17:47:51.582426 30f0          Options.compression: Snappy
2021/04/28-17:47:51.582432 30f0                  Options.bottommost_compression: Disabled
2021/04/28-17:47:51.582439 30f0       Options.prefix_extractor: nullptr
2021/04/28-17:47:51.582446 30f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:47:51.582453 30f0             Options.num_levels: 7
2021/04/28-17:47:51.582459 30f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:47:51.582466 30f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:47:51.582473 30f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:47:51.582480 30f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:47:51.582487 30f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:47:51.582494 30f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:47:51.582501 30f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:47:51.582508 30f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:47:51.582515 30f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:47:51.582522 30f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:47:51.582528 30f0            Options.compression_opts.window_bits: -14
2021/04/28-17:47:51.582535 30f0                  Options.compression_opts.level: 32767
2021/04/28-17:47:51.582542 30f0               Options.compression_opts.strategy: 0
2021/04/28-17:47:51.582549 30f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:47:51.582556 30f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:47:51.582563 30f0         Options.compression_opts.parallel_threads: 1
2021/04/28-17:47:51.582569 30f0                  Options.compression_opts.enabled: false
2021/04/28-17:47:51.582576 30f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:47:51.582586 30f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:47:51.582595 30f0              Options.level0_stop_writes_trigger: 36
2021/04/28-17:47:51.582602 30f0                   Options.target_file_size_base: 67108864
2021/04/28-17:47:51.582609 30f0             Options.target_file_size_multiplier: 1
2021/04/28-17:47:51.582616 30f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:47:51.582623 30f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:47:51.582630 30f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:47:51.582638 30f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:47:51.582645 30f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:47:51.582652 30f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:47:51.582659 30f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:47:51.582665 30f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:47:51.582672 30f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:47:51.582679 30f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:47:51.582686 30f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:47:51.582693 30f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:47:51.582700 30f0                        Options.arena_block_size: 8388608
2021/04/28-17:47:51.582707 30f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:47:51.582714 30f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:47:51.582721 30f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:47:51.582728 30f0                Options.disable_auto_compactions: 0
2021/04/28-17:47:51.582735 30f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:47:51.582743 30f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:47:51.582750 30f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:47:51.582757 30f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:47:51.582764 30f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:47:51.582771 30f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:47:51.582778 30f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:47:51.582787 30f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:47:51.582794 30f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:47:51.582801 30f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:47:51.582810 30f0                   Options.table_properties_collectors: 
2021/04/28-17:47:51.582818 30f0                   Options.inplace_update_support: 0
2021/04/28-17:47:51.582825 30f0                 Options.inplace_update_num_locks: 10000
2021/04/28-17:47:51.582832 30f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:47:51.582839 30f0               Options.memtable_whole_key_filtering: 0
2021/04/28-17:47:51.582846 30f0   Options.memtable_huge_page_size: 0
2021/04/28-17:47:51.582852 30f0                           Options.bloom_locality: 0
2021/04/28-17:47:51.582859 30f0                    Options.max_successive_merges: 0
2021/04/28-17:47:51.582866 30f0                Options.optimize_filters_for_hits: 0
2021/04/28-17:47:51.582873 30f0                Options.paranoid_file_checks: 0
2021/04/28-17:47:51.582880 30f0                Options.force_consistency_checks: 1
2021/04/28-17:47:51.582886 30f0                Options.report_bg_io_stats: 0
2021/04/28-17:47:51.582893 30f0                               Options.ttl: 2592000
2021/04/28-17:47:51.582900 30f0          Options.periodic_compaction_seconds: 0
2021/04/28-17:47:51.582907 30f0                    Options.enable_blob_files: false
2021/04/28-17:47:51.582914 30f0                        Options.min_blob_size: 0
2021/04/28-17:47:51.582970 30f0                       Options.blob_file_size: 268435456
2021/04/28-17:47:51.582980 30f0                Options.blob_compression_type: NoCompression
2021/04/28-17:47:51.582988 30f0       Options.enable_blob_garbage_collection: false
2021/04/28-17:47:51.582994 30f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:47:51.583963 30f0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 0, log_number is 765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:47:51.583978 30f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 765
2021/04/28-17:47:51.584654 30f0 [db\version_set.cc:4083] Creating manifest 772
2021/04/28-17:47:51.591049 30f0 EVENT_LOG_v1 {"time_micros": 1619603271591037, "job": 1, "event": "recovery_started", "wal_files": [769]}
2021/04/28-17:47:51.591069 30f0 [db\db_impl\db_impl_open.cc:847] Recovering log #769 mode 2
2021/04/28-17:47:51.591213 30f0 [db\version_set.cc:4083] Creating manifest 773
2021/04/28-17:47:51.597521 30f0 EVENT_LOG_v1 {"time_micros": 1619603271597512, "job": 1, "event": "recovery_finished"}
2021/04/28-17:47:51.598936 30f0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:47:51.603391 30f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002CDCAF0A720
2021/04/28-17:47:51.603641 30f0 DB pointer 000002CDCAEE6A60
2021/04/28-17:47:54.605439 3c08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:47:54.605499 3c08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
