2021/04/28-17:54:42.002252 3c5c RocksDB version: 6.15.5
2021/04/28-17:54:42.002337 3c5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:54:42.002366 3c5c Compile date Mar 13 2021
2021/04/28-17:54:42.002390 3c5c DB SUMMARY
2021/04/28-17:54:42.002408 3c5c DB Session ID:  D6CMR6EFGAMAMNEV9639
2021/04/28-17:54:42.002929 3c5c CURRENT file:  CURRENT
2021/04/28-17:54:42.002957 3c5c IDENTITY file:  IDENTITY
2021/04/28-17:54:42.003039 3c5c MANIFEST file:  MANIFEST-000793 size: 62 Bytes
2021/04/28-17:54:42.003064 3c5c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-17:54:42.003083 3c5c Write Ahead Log file in ./word_to_frequency_db: 000794.log size: 0 ; 
2021/04/28-17:54:42.003113 3c5c                         Options.error_if_exists: 0
2021/04/28-17:54:42.003332 3c5c                       Options.create_if_missing: 1
2021/04/28-17:54:42.003346 3c5c                         Options.paranoid_checks: 1
2021/04/28-17:54:42.003354 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:54:42.003361 3c5c                                     Options.env: 00000228A3C2B640
2021/04/28-17:54:42.003369 3c5c                                      Options.fs: Legacy File System
2021/04/28-17:54:42.003376 3c5c                                Options.info_log: 00000228A3E62630
2021/04/28-17:54:42.003383 3c5c                Options.max_file_opening_threads: 16
2021/04/28-17:54:42.003390 3c5c                              Options.statistics: 0000000000000000
2021/04/28-17:54:42.003398 3c5c                               Options.use_fsync: 0
2021/04/28-17:54:42.003404 3c5c                       Options.max_log_file_size: 0
2021/04/28-17:54:42.003412 3c5c                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:54:42.003419 3c5c                   Options.log_file_time_to_roll: 0
2021/04/28-17:54:42.003426 3c5c                       Options.keep_log_file_num: 1000
2021/04/28-17:54:42.003433 3c5c                    Options.recycle_log_file_num: 0
2021/04/28-17:54:42.003439 3c5c                         Options.allow_fallocate: 1
2021/04/28-17:54:42.003446 3c5c                        Options.allow_mmap_reads: 0
2021/04/28-17:54:42.003453 3c5c                       Options.allow_mmap_writes: 0
2021/04/28-17:54:42.003460 3c5c                        Options.use_direct_reads: 0
2021/04/28-17:54:42.003467 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:54:42.003474 3c5c          Options.create_missing_column_families: 0
2021/04/28-17:54:42.003481 3c5c                              Options.db_log_dir: 
2021/04/28-17:54:42.003488 3c5c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-17:54:42.003495 3c5c                Options.table_cache_numshardbits: 6
2021/04/28-17:54:42.003501 3c5c                         Options.WAL_ttl_seconds: 0
2021/04/28-17:54:42.003508 3c5c                       Options.WAL_size_limit_MB: 0
2021/04/28-17:54:42.003515 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:54:42.003522 3c5c             Options.manifest_preallocation_size: 4194304
2021/04/28-17:54:42.003529 3c5c                     Options.is_fd_close_on_exec: 1
2021/04/28-17:54:42.003536 3c5c                   Options.advise_random_on_open: 1
2021/04/28-17:54:42.003543 3c5c                    Options.db_write_buffer_size: 0
2021/04/28-17:54:42.003550 3c5c                    Options.write_buffer_manager: 00000228A4454AC0
2021/04/28-17:54:42.003557 3c5c         Options.access_hint_on_compaction_start: 1
2021/04/28-17:54:42.003564 3c5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:54:42.003570 3c5c           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:54:42.003577 3c5c                      Options.use_adaptive_mutex: 0
2021/04/28-17:54:42.003584 3c5c                            Options.rate_limiter: 0000000000000000
2021/04/28-17:54:42.003592 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:54:42.003599 3c5c                       Options.wal_recovery_mode: 2
2021/04/28-17:54:42.003640 3c5c                  Options.enable_thread_tracking: 0
2021/04/28-17:54:42.003651 3c5c                  Options.enable_pipelined_write: 0
2021/04/28-17:54:42.003658 3c5c                  Options.unordered_write: 0
2021/04/28-17:54:42.003665 3c5c         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:54:42.003671 3c5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:54:42.003678 3c5c             Options.write_thread_max_yield_usec: 100
2021/04/28-17:54:42.003685 3c5c            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:54:42.003692 3c5c                               Options.row_cache: None
2021/04/28-17:54:42.003699 3c5c                              Options.wal_filter: None
2021/04/28-17:54:42.003706 3c5c             Options.avoid_flush_during_recovery: 0
2021/04/28-17:54:42.003713 3c5c             Options.allow_ingest_behind: 0
2021/04/28-17:54:42.003719 3c5c             Options.preserve_deletes: 0
2021/04/28-17:54:42.003726 3c5c             Options.two_write_queues: 0
2021/04/28-17:54:42.003733 3c5c             Options.manual_wal_flush: 0
2021/04/28-17:54:42.003739 3c5c             Options.atomic_flush: 0
2021/04/28-17:54:42.003746 3c5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:54:42.003753 3c5c                 Options.persist_stats_to_disk: 0
2021/04/28-17:54:42.003760 3c5c                 Options.write_dbid_to_manifest: 0
2021/04/28-17:54:42.003766 3c5c                 Options.log_readahead_size: 0
2021/04/28-17:54:42.003773 3c5c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:54:42.003780 3c5c                 Options.best_efforts_recovery: 0
2021/04/28-17:54:42.003787 3c5c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:54:42.003794 3c5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:54:42.003801 3c5c             Options.allow_data_in_errors: 0
2021/04/28-17:54:42.003808 3c5c             Options.db_host_id: __hostname__
2021/04/28-17:54:42.003814 3c5c             Options.max_background_jobs: 2
2021/04/28-17:54:42.003821 3c5c             Options.max_background_compactions: -1
2021/04/28-17:54:42.003828 3c5c             Options.max_subcompactions: 1
2021/04/28-17:54:42.003835 3c5c             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:54:42.003842 3c5c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:54:42.003849 3c5c             Options.delayed_write_rate : 16777216
2021/04/28-17:54:42.003856 3c5c             Options.max_total_wal_size: 0
2021/04/28-17:54:42.003862 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:54:42.003869 3c5c                   Options.stats_dump_period_sec: 600
2021/04/28-17:54:42.003876 3c5c                 Options.stats_persist_period_sec: 600
2021/04/28-17:54:42.003883 3c5c                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:54:42.003890 3c5c                          Options.max_open_files: -1
2021/04/28-17:54:42.003897 3c5c                          Options.bytes_per_sync: 0
2021/04/28-17:54:42.003904 3c5c                      Options.wal_bytes_per_sync: 0
2021/04/28-17:54:42.003911 3c5c                   Options.strict_bytes_per_sync: 0
2021/04/28-17:54:42.003918 3c5c       Options.compaction_readahead_size: 0
2021/04/28-17:54:42.003924 3c5c                  Options.max_background_flushes: -1
2021/04/28-17:54:42.003931 3c5c Compression algorithms supported:
2021/04/28-17:54:42.003938 3c5c 	kZSTD supported: 1
2021/04/28-17:54:42.003945 3c5c 	kSnappyCompression supported: 1
2021/04/28-17:54:42.003952 3c5c 	kBZip2Compression supported: 0
2021/04/28-17:54:42.003959 3c5c 	kZlibCompression supported: 1
2021/04/28-17:54:42.003966 3c5c 	kLZ4Compression supported: 1
2021/04/28-17:54:42.003973 3c5c 	kXpressCompression supported: 0
2021/04/28-17:54:42.003979 3c5c 	kLZ4HCCompression supported: 1
2021/04/28-17:54:42.003986 3c5c 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:54:42.003996 3c5c Fast CRC32 supported: Supported on x86
2021/04/28-17:54:42.005630 3c5c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000793
2021/04/28-17:54:42.006157 3c5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:54:42.006174 3c5c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:54:42.006183 3c5c           Options.merge_operator: None
2021/04/28-17:54:42.006190 3c5c        Options.compaction_filter: None
2021/04/28-17:54:42.006197 3c5c        Options.compaction_filter_factory: None
2021/04/28-17:54:42.006204 3c5c  Options.sst_partitioner_factory: None
2021/04/28-17:54:42.006210 3c5c         Options.memtable_factory: SkipListFactory
2021/04/28-17:54:42.006217 3c5c            Options.table_factory: BlockBasedTable
2021/04/28-17:54:42.006263 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228A3DAE0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228A3E79190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:54:42.006272 3c5c        Options.write_buffer_size: 67108864
2021/04/28-17:54:42.006279 3c5c  Options.max_write_buffer_number: 2
2021/04/28-17:54:42.006286 3c5c          Options.compression: Snappy
2021/04/28-17:54:42.006293 3c5c                  Options.bottommost_compression: Disabled
2021/04/28-17:54:42.006300 3c5c       Options.prefix_extractor: nullptr
2021/04/28-17:54:42.006306 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:54:42.006313 3c5c             Options.num_levels: 7
2021/04/28-17:54:42.006320 3c5c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:54:42.006327 3c5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:54:42.006334 3c5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:54:42.006341 3c5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:54:42.006348 3c5c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:54:42.006355 3c5c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:54:42.006362 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:54:42.006369 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:54:42.006376 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:54:42.006383 3c5c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:54:42.006390 3c5c            Options.compression_opts.window_bits: -14
2021/04/28-17:54:42.006397 3c5c                  Options.compression_opts.level: 32767
2021/04/28-17:54:42.006404 3c5c               Options.compression_opts.strategy: 0
2021/04/28-17:54:42.006411 3c5c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:54:42.006418 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:54:42.006425 3c5c         Options.compression_opts.parallel_threads: 1
2021/04/28-17:54:42.006432 3c5c                  Options.compression_opts.enabled: false
2021/04/28-17:54:42.006439 3c5c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:54:42.006513 3c5c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:54:42.006524 3c5c              Options.level0_stop_writes_trigger: 36
2021/04/28-17:54:42.006531 3c5c                   Options.target_file_size_base: 67108864
2021/04/28-17:54:42.006538 3c5c             Options.target_file_size_multiplier: 1
2021/04/28-17:54:42.006545 3c5c                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:54:42.006552 3c5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:54:42.006559 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:54:42.006567 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:54:42.006575 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:54:42.006582 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:54:42.006588 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:54:42.006595 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:54:42.006602 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:54:42.006609 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:54:42.006616 3c5c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:54:42.006623 3c5c                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:54:42.006630 3c5c                        Options.arena_block_size: 8388608
2021/04/28-17:54:42.006636 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:54:42.006644 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:54:42.006651 3c5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:54:42.006658 3c5c                Options.disable_auto_compactions: 0
2021/04/28-17:54:42.006666 3c5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:54:42.006674 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:54:42.006681 3c5c Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:54:42.006688 3c5c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:54:42.006695 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:54:42.006702 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:54:42.006709 3c5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:54:42.006716 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:54:42.006723 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:54:42.006730 3c5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:54:42.006741 3c5c                   Options.table_properties_collectors: 
2021/04/28-17:54:42.006748 3c5c                   Options.inplace_update_support: 0
2021/04/28-17:54:42.006755 3c5c                 Options.inplace_update_num_locks: 10000
2021/04/28-17:54:42.006762 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:54:42.006769 3c5c               Options.memtable_whole_key_filtering: 0
2021/04/28-17:54:42.006776 3c5c   Options.memtable_huge_page_size: 0
2021/04/28-17:54:42.006783 3c5c                           Options.bloom_locality: 0
2021/04/28-17:54:42.006790 3c5c                    Options.max_successive_merges: 0
2021/04/28-17:54:42.006796 3c5c                Options.optimize_filters_for_hits: 0
2021/04/28-17:54:42.006803 3c5c                Options.paranoid_file_checks: 0
2021/04/28-17:54:42.006810 3c5c                Options.force_consistency_checks: 1
2021/04/28-17:54:42.006817 3c5c                Options.report_bg_io_stats: 0
2021/04/28-17:54:42.006824 3c5c                               Options.ttl: 2592000
2021/04/28-17:54:42.006831 3c5c          Options.periodic_compaction_seconds: 0
2021/04/28-17:54:42.006837 3c5c                    Options.enable_blob_files: false
2021/04/28-17:54:42.006844 3c5c                        Options.min_blob_size: 0
2021/04/28-17:54:42.006853 3c5c                       Options.blob_file_size: 268435456
2021/04/28-17:54:42.006861 3c5c                Options.blob_compression_type: NoCompression
2021/04/28-17:54:42.006872 3c5c       Options.enable_blob_garbage_collection: false
2021/04/28-17:54:42.006879 3c5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:54:42.008212 3c5c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000793 succeeded,manifest_file_number is 793, next_file_number is 795, last_sequence is 0, log_number is 790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:54:42.008232 3c5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 790
2021/04/28-17:54:42.009113 3c5c [db\version_set.cc:4083] Creating manifest 797
2021/04/28-17:54:42.015812 3c5c EVENT_LOG_v1 {"time_micros": 1619603682015800, "job": 1, "event": "recovery_started", "wal_files": [794]}
2021/04/28-17:54:42.015829 3c5c [db\db_impl\db_impl_open.cc:847] Recovering log #794 mode 2
2021/04/28-17:54:42.015964 3c5c [db\version_set.cc:4083] Creating manifest 798
2021/04/28-17:54:42.024727 3c5c EVENT_LOG_v1 {"time_micros": 1619603682024700, "job": 1, "event": "recovery_finished"}
2021/04/28-17:54:42.028940 3c5c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:54:42.041017 3c5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000228A4454150
2021/04/28-17:54:42.041674 3c5c DB pointer 00000228A4513D00
2021/04/28-17:54:45.045888 3e40 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:54:45.045954 3e40 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
