2021/04/28-18:02:22.335426 eb8 RocksDB version: 6.15.5
2021/04/28-18:02:22.335493 eb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:02:22.335517 eb8 Compile date Mar 13 2021
2021/04/28-18:02:22.335537 eb8 DB SUMMARY
2021/04/28-18:02:22.335552 eb8 DB Session ID:  JQYAK6OQLM3R2C8QK6IO
2021/04/28-18:02:22.335900 eb8 CURRENT file:  CURRENT
2021/04/28-18:02:22.335920 eb8 IDENTITY file:  IDENTITY
2021/04/28-18:02:22.335979 eb8 MANIFEST file:  MANIFEST-000808 size: 62 Bytes
2021/04/28-18:02:22.335997 eb8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:02:22.336010 eb8 Write Ahead Log file in ./word_to_frequency_db: 000809.log size: 0 ; 
2021/04/28-18:02:22.336029 eb8                         Options.error_if_exists: 0
2021/04/28-18:02:22.336248 eb8                       Options.create_if_missing: 1
2021/04/28-18:02:22.336259 eb8                         Options.paranoid_checks: 1
2021/04/28-18:02:22.336265 eb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:02:22.336271 eb8                                     Options.env: 00000217D62D7820
2021/04/28-18:02:22.336276 eb8                                      Options.fs: Legacy File System
2021/04/28-18:02:22.336282 eb8                                Options.info_log: 00000217D6D723B0
2021/04/28-18:02:22.336287 eb8                Options.max_file_opening_threads: 16
2021/04/28-18:02:22.336293 eb8                              Options.statistics: 0000000000000000
2021/04/28-18:02:22.336298 eb8                               Options.use_fsync: 0
2021/04/28-18:02:22.336303 eb8                       Options.max_log_file_size: 0
2021/04/28-18:02:22.336309 eb8                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:02:22.336314 eb8                   Options.log_file_time_to_roll: 0
2021/04/28-18:02:22.336319 eb8                       Options.keep_log_file_num: 1000
2021/04/28-18:02:22.336325 eb8                    Options.recycle_log_file_num: 0
2021/04/28-18:02:22.336330 eb8                         Options.allow_fallocate: 1
2021/04/28-18:02:22.336335 eb8                        Options.allow_mmap_reads: 0
2021/04/28-18:02:22.336340 eb8                       Options.allow_mmap_writes: 0
2021/04/28-18:02:22.336345 eb8                        Options.use_direct_reads: 0
2021/04/28-18:02:22.336350 eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:02:22.336355 eb8          Options.create_missing_column_families: 0
2021/04/28-18:02:22.336360 eb8                              Options.db_log_dir: 
2021/04/28-18:02:22.336366 eb8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:02:22.336371 eb8                Options.table_cache_numshardbits: 6
2021/04/28-18:02:22.336376 eb8                         Options.WAL_ttl_seconds: 0
2021/04/28-18:02:22.336381 eb8                       Options.WAL_size_limit_MB: 0
2021/04/28-18:02:22.336386 eb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:02:22.336392 eb8             Options.manifest_preallocation_size: 4194304
2021/04/28-18:02:22.336397 eb8                     Options.is_fd_close_on_exec: 1
2021/04/28-18:02:22.336402 eb8                   Options.advise_random_on_open: 1
2021/04/28-18:02:22.336408 eb8                    Options.db_write_buffer_size: 0
2021/04/28-18:02:22.336413 eb8                    Options.write_buffer_manager: 00000217D7367710
2021/04/28-18:02:22.336418 eb8         Options.access_hint_on_compaction_start: 1
2021/04/28-18:02:22.336423 eb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:02:22.336428 eb8           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:02:22.336434 eb8                      Options.use_adaptive_mutex: 0
2021/04/28-18:02:22.336439 eb8                            Options.rate_limiter: 0000000000000000
2021/04/28-18:02:22.336444 eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:02:22.336450 eb8                       Options.wal_recovery_mode: 2
2021/04/28-18:02:22.336488 eb8                  Options.enable_thread_tracking: 0
2021/04/28-18:02:22.336496 eb8                  Options.enable_pipelined_write: 0
2021/04/28-18:02:22.336502 eb8                  Options.unordered_write: 0
2021/04/28-18:02:22.336507 eb8         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:02:22.336512 eb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:02:22.336517 eb8             Options.write_thread_max_yield_usec: 100
2021/04/28-18:02:22.336522 eb8            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:02:22.336527 eb8                               Options.row_cache: None
2021/04/28-18:02:22.336532 eb8                              Options.wal_filter: None
2021/04/28-18:02:22.336537 eb8             Options.avoid_flush_during_recovery: 0
2021/04/28-18:02:22.336542 eb8             Options.allow_ingest_behind: 0
2021/04/28-18:02:22.336547 eb8             Options.preserve_deletes: 0
2021/04/28-18:02:22.336552 eb8             Options.two_write_queues: 0
2021/04/28-18:02:22.336557 eb8             Options.manual_wal_flush: 0
2021/04/28-18:02:22.336562 eb8             Options.atomic_flush: 0
2021/04/28-18:02:22.336567 eb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:02:22.336572 eb8                 Options.persist_stats_to_disk: 0
2021/04/28-18:02:22.336577 eb8                 Options.write_dbid_to_manifest: 0
2021/04/28-18:02:22.336582 eb8                 Options.log_readahead_size: 0
2021/04/28-18:02:22.336588 eb8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:02:22.336593 eb8                 Options.best_efforts_recovery: 0
2021/04/28-18:02:22.336598 eb8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:02:22.336603 eb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:02:22.336608 eb8             Options.allow_data_in_errors: 0
2021/04/28-18:02:22.336613 eb8             Options.db_host_id: __hostname__
2021/04/28-18:02:22.336618 eb8             Options.max_background_jobs: 2
2021/04/28-18:02:22.336623 eb8             Options.max_background_compactions: -1
2021/04/28-18:02:22.336628 eb8             Options.max_subcompactions: 1
2021/04/28-18:02:22.336633 eb8             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:02:22.336638 eb8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:02:22.336643 eb8             Options.delayed_write_rate : 16777216
2021/04/28-18:02:22.336649 eb8             Options.max_total_wal_size: 0
2021/04/28-18:02:22.336654 eb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:02:22.336659 eb8                   Options.stats_dump_period_sec: 600
2021/04/28-18:02:22.336664 eb8                 Options.stats_persist_period_sec: 600
2021/04/28-18:02:22.336669 eb8                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:02:22.336674 eb8                          Options.max_open_files: -1
2021/04/28-18:02:22.336679 eb8                          Options.bytes_per_sync: 0
2021/04/28-18:02:22.336685 eb8                      Options.wal_bytes_per_sync: 0
2021/04/28-18:02:22.336690 eb8                   Options.strict_bytes_per_sync: 0
2021/04/28-18:02:22.336694 eb8       Options.compaction_readahead_size: 0
2021/04/28-18:02:22.336700 eb8                  Options.max_background_flushes: -1
2021/04/28-18:02:22.336705 eb8 Compression algorithms supported:
2021/04/28-18:02:22.336710 eb8 	kZSTD supported: 1
2021/04/28-18:02:22.336715 eb8 	kSnappyCompression supported: 1
2021/04/28-18:02:22.336721 eb8 	kBZip2Compression supported: 0
2021/04/28-18:02:22.336726 eb8 	kZlibCompression supported: 1
2021/04/28-18:02:22.336731 eb8 	kLZ4Compression supported: 1
2021/04/28-18:02:22.336736 eb8 	kXpressCompression supported: 0
2021/04/28-18:02:22.336741 eb8 	kLZ4HCCompression supported: 1
2021/04/28-18:02:22.336746 eb8 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:02:22.336753 eb8 Fast CRC32 supported: Supported on x86
2021/04/28-18:02:22.337731 eb8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000808
2021/04/28-18:02:22.338017 eb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:02:22.338030 eb8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:02:22.338036 eb8           Options.merge_operator: None
2021/04/28-18:02:22.338041 eb8        Options.compaction_filter: None
2021/04/28-18:02:22.338046 eb8        Options.compaction_filter_factory: None
2021/04/28-18:02:22.338051 eb8  Options.sst_partitioner_factory: None
2021/04/28-18:02:22.338056 eb8         Options.memtable_factory: SkipListFactory
2021/04/28-18:02:22.338061 eb8            Options.table_factory: BlockBasedTable
2021/04/28-18:02:22.338093 eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217D6D2BD20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000217D6D77CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:02:22.338100 eb8        Options.write_buffer_size: 67108864
2021/04/28-18:02:22.338105 eb8  Options.max_write_buffer_number: 2
2021/04/28-18:02:22.338110 eb8          Options.compression: Snappy
2021/04/28-18:02:22.338115 eb8                  Options.bottommost_compression: Disabled
2021/04/28-18:02:22.338120 eb8       Options.prefix_extractor: nullptr
2021/04/28-18:02:22.338125 eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:02:22.338129 eb8             Options.num_levels: 7
2021/04/28-18:02:22.338134 eb8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:02:22.338139 eb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:02:22.338144 eb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:02:22.338149 eb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:02:22.338154 eb8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:02:22.338159 eb8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:02:22.338163 eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:02:22.338168 eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:02:22.338173 eb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:02:22.338178 eb8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:02:22.338183 eb8            Options.compression_opts.window_bits: -14
2021/04/28-18:02:22.338188 eb8                  Options.compression_opts.level: 32767
2021/04/28-18:02:22.338193 eb8               Options.compression_opts.strategy: 0
2021/04/28-18:02:22.338198 eb8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:02:22.338203 eb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:02:22.338208 eb8         Options.compression_opts.parallel_threads: 1
2021/04/28-18:02:22.338213 eb8                  Options.compression_opts.enabled: false
2021/04/28-18:02:22.338217 eb8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:02:22.338222 eb8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:02:22.338227 eb8              Options.level0_stop_writes_trigger: 36
2021/04/28-18:02:22.338234 eb8                   Options.target_file_size_base: 67108864
2021/04/28-18:02:22.338240 eb8             Options.target_file_size_multiplier: 1
2021/04/28-18:02:22.338245 eb8                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:02:22.338250 eb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:02:22.338255 eb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:02:22.338261 eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:02:22.338266 eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:02:22.338271 eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:02:22.338276 eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:02:22.338281 eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:02:22.338286 eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:02:22.338290 eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:02:22.338295 eb8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:02:22.338300 eb8                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:02:22.338305 eb8                        Options.arena_block_size: 8388608
2021/04/28-18:02:22.338310 eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:02:22.338315 eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:02:22.338320 eb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:02:22.338325 eb8                Options.disable_auto_compactions: 0
2021/04/28-18:02:22.338331 eb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:02:22.338336 eb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:02:22.338341 eb8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:02:22.338346 eb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:02:22.338351 eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:02:22.338356 eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:02:22.338361 eb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:02:22.338367 eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:02:22.338372 eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:02:22.338377 eb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:02:22.338384 eb8                   Options.table_properties_collectors: 
2021/04/28-18:02:22.338389 eb8                   Options.inplace_update_support: 0
2021/04/28-18:02:22.338394 eb8                 Options.inplace_update_num_locks: 10000
2021/04/28-18:02:22.338399 eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:02:22.338404 eb8               Options.memtable_whole_key_filtering: 0
2021/04/28-18:02:22.338409 eb8   Options.memtable_huge_page_size: 0
2021/04/28-18:02:22.338414 eb8                           Options.bloom_locality: 0
2021/04/28-18:02:22.338419 eb8                    Options.max_successive_merges: 0
2021/04/28-18:02:22.338424 eb8                Options.optimize_filters_for_hits: 0
2021/04/28-18:02:22.338428 eb8                Options.paranoid_file_checks: 0
2021/04/28-18:02:22.338433 eb8                Options.force_consistency_checks: 1
2021/04/28-18:02:22.338438 eb8                Options.report_bg_io_stats: 0
2021/04/28-18:02:22.338443 eb8                               Options.ttl: 2592000
2021/04/28-18:02:22.338448 eb8          Options.periodic_compaction_seconds: 0
2021/04/28-18:02:22.338453 eb8                    Options.enable_blob_files: false
2021/04/28-18:02:22.338457 eb8                        Options.min_blob_size: 0
2021/04/28-18:02:22.338462 eb8                       Options.blob_file_size: 268435456
2021/04/28-18:02:22.338467 eb8                Options.blob_compression_type: NoCompression
2021/04/28-18:02:22.338507 eb8       Options.enable_blob_garbage_collection: false
2021/04/28-18:02:22.338514 eb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:02:22.339506 eb8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000808 succeeded,manifest_file_number is 808, next_file_number is 810, last_sequence is 0, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:02:22.339519 eb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 805
2021/04/28-18:02:22.340104 eb8 [db\version_set.cc:4083] Creating manifest 812
2021/04/28-18:02:22.347612 eb8 EVENT_LOG_v1 {"time_micros": 1619604142347568, "job": 1, "event": "recovery_started", "wal_files": [809]}
2021/04/28-18:02:22.347634 eb8 [db\db_impl\db_impl_open.cc:847] Recovering log #809 mode 2
2021/04/28-18:02:22.347741 eb8 [db\version_set.cc:4083] Creating manifest 813
2021/04/28-18:02:22.353847 eb8 EVENT_LOG_v1 {"time_micros": 1619604142353839, "job": 1, "event": "recovery_finished"}
2021/04/28-18:02:22.354850 eb8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000809.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:02:22.359428 eb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000217D7464010
2021/04/28-18:02:22.359680 eb8 DB pointer 00000217D7464590
2021/04/28-18:02:25.372632 3220 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:02:25.372719 3220 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
