2021/04/25-15:54:32.508779 30a0 RocksDB version: 6.15.5
2021/04/25-15:54:32.508827 30a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:54:32.508842 30a0 Compile date Mar 13 2021
2021/04/25-15:54:32.508854 30a0 DB SUMMARY
2021/04/25-15:54:32.508862 30a0 DB Session ID:  5UNQODRBSONNRYC010L1
2021/04/25-15:54:32.509050 30a0 CURRENT file:  CURRENT
2021/04/25-15:54:32.509063 30a0 IDENTITY file:  IDENTITY
2021/04/25-15:54:32.509101 30a0 MANIFEST file:  MANIFEST-000573 size: 62 Bytes
2021/04/25-15:54:32.509113 30a0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:54:32.509122 30a0 Write Ahead Log file in ./word_to_frequency_db: 000574.log size: 0 ; 
2021/04/25-15:54:32.509134 30a0                         Options.error_if_exists: 0
2021/04/25-15:54:32.509273 30a0                       Options.create_if_missing: 1
2021/04/25-15:54:32.509279 30a0                         Options.paranoid_checks: 1
2021/04/25-15:54:32.509283 30a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:54:32.509286 30a0                                     Options.env: 000001C604042480
2021/04/25-15:54:32.509290 30a0                                      Options.fs: Legacy File System
2021/04/25-15:54:32.509294 30a0                                Options.info_log: 000001C6047652B0
2021/04/25-15:54:32.509297 30a0                Options.max_file_opening_threads: 16
2021/04/25-15:54:32.509301 30a0                              Options.statistics: 0000000000000000
2021/04/25-15:54:32.509304 30a0                               Options.use_fsync: 0
2021/04/25-15:54:32.509308 30a0                       Options.max_log_file_size: 0
2021/04/25-15:54:32.509311 30a0                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:54:32.509315 30a0                   Options.log_file_time_to_roll: 0
2021/04/25-15:54:32.509318 30a0                       Options.keep_log_file_num: 1000
2021/04/25-15:54:32.509322 30a0                    Options.recycle_log_file_num: 0
2021/04/25-15:54:32.509325 30a0                         Options.allow_fallocate: 1
2021/04/25-15:54:32.509329 30a0                        Options.allow_mmap_reads: 0
2021/04/25-15:54:32.509332 30a0                       Options.allow_mmap_writes: 0
2021/04/25-15:54:32.509335 30a0                        Options.use_direct_reads: 0
2021/04/25-15:54:32.509339 30a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:54:32.509342 30a0          Options.create_missing_column_families: 0
2021/04/25-15:54:32.509346 30a0                              Options.db_log_dir: 
2021/04/25-15:54:32.509349 30a0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:54:32.509352 30a0                Options.table_cache_numshardbits: 6
2021/04/25-15:54:32.509356 30a0                         Options.WAL_ttl_seconds: 0
2021/04/25-15:54:32.509359 30a0                       Options.WAL_size_limit_MB: 0
2021/04/25-15:54:32.509363 30a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:54:32.509366 30a0             Options.manifest_preallocation_size: 4194304
2021/04/25-15:54:32.509370 30a0                     Options.is_fd_close_on_exec: 1
2021/04/25-15:54:32.509373 30a0                   Options.advise_random_on_open: 1
2021/04/25-15:54:32.509376 30a0                    Options.db_write_buffer_size: 0
2021/04/25-15:54:32.509380 30a0                    Options.write_buffer_manager: 000001C604719150
2021/04/25-15:54:32.509383 30a0         Options.access_hint_on_compaction_start: 1
2021/04/25-15:54:32.509387 30a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:54:32.509390 30a0           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:54:32.509394 30a0                      Options.use_adaptive_mutex: 0
2021/04/25-15:54:32.509397 30a0                            Options.rate_limiter: 0000000000000000
2021/04/25-15:54:32.509401 30a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:54:32.509404 30a0                       Options.wal_recovery_mode: 2
2021/04/25-15:54:32.509428 30a0                  Options.enable_thread_tracking: 0
2021/04/25-15:54:32.509433 30a0                  Options.enable_pipelined_write: 0
2021/04/25-15:54:32.509437 30a0                  Options.unordered_write: 0
2021/04/25-15:54:32.509440 30a0         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:54:32.509444 30a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:54:32.509447 30a0             Options.write_thread_max_yield_usec: 100
2021/04/25-15:54:32.509451 30a0            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:54:32.509454 30a0                               Options.row_cache: None
2021/04/25-15:54:32.509457 30a0                              Options.wal_filter: None
2021/04/25-15:54:32.509461 30a0             Options.avoid_flush_during_recovery: 0
2021/04/25-15:54:32.509464 30a0             Options.allow_ingest_behind: 0
2021/04/25-15:54:32.509467 30a0             Options.preserve_deletes: 0
2021/04/25-15:54:32.509471 30a0             Options.two_write_queues: 0
2021/04/25-15:54:32.509474 30a0             Options.manual_wal_flush: 0
2021/04/25-15:54:32.509477 30a0             Options.atomic_flush: 0
2021/04/25-15:54:32.509481 30a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:54:32.509484 30a0                 Options.persist_stats_to_disk: 0
2021/04/25-15:54:32.509487 30a0                 Options.write_dbid_to_manifest: 0
2021/04/25-15:54:32.509491 30a0                 Options.log_readahead_size: 0
2021/04/25-15:54:32.509494 30a0                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:54:32.509497 30a0                 Options.best_efforts_recovery: 0
2021/04/25-15:54:32.509501 30a0                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:54:32.509504 30a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:54:32.509508 30a0             Options.allow_data_in_errors: 0
2021/04/25-15:54:32.509511 30a0             Options.db_host_id: __hostname__
2021/04/25-15:54:32.509514 30a0             Options.max_background_jobs: 2
2021/04/25-15:54:32.509518 30a0             Options.max_background_compactions: -1
2021/04/25-15:54:32.509521 30a0             Options.max_subcompactions: 1
2021/04/25-15:54:32.509525 30a0             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:54:32.509528 30a0           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:54:32.509531 30a0             Options.delayed_write_rate : 16777216
2021/04/25-15:54:32.509535 30a0             Options.max_total_wal_size: 0
2021/04/25-15:54:32.509538 30a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:54:32.509542 30a0                   Options.stats_dump_period_sec: 600
2021/04/25-15:54:32.509545 30a0                 Options.stats_persist_period_sec: 600
2021/04/25-15:54:32.509549 30a0                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:54:32.509552 30a0                          Options.max_open_files: -1
2021/04/25-15:54:32.509555 30a0                          Options.bytes_per_sync: 0
2021/04/25-15:54:32.509559 30a0                      Options.wal_bytes_per_sync: 0
2021/04/25-15:54:32.509562 30a0                   Options.strict_bytes_per_sync: 0
2021/04/25-15:54:32.509566 30a0       Options.compaction_readahead_size: 0
2021/04/25-15:54:32.509569 30a0                  Options.max_background_flushes: -1
2021/04/25-15:54:32.509572 30a0 Compression algorithms supported:
2021/04/25-15:54:32.509576 30a0 	kZSTD supported: 1
2021/04/25-15:54:32.509579 30a0 	kSnappyCompression supported: 1
2021/04/25-15:54:32.509583 30a0 	kBZip2Compression supported: 0
2021/04/25-15:54:32.509586 30a0 	kZlibCompression supported: 1
2021/04/25-15:54:32.509590 30a0 	kLZ4Compression supported: 1
2021/04/25-15:54:32.509593 30a0 	kXpressCompression supported: 0
2021/04/25-15:54:32.509596 30a0 	kLZ4HCCompression supported: 1
2021/04/25-15:54:32.509600 30a0 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:54:32.509604 30a0 Fast CRC32 supported: Supported on x86
2021/04/25-15:54:32.510276 30a0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000573
2021/04/25-15:54:32.510465 30a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:54:32.510473 30a0               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:54:32.510477 30a0           Options.merge_operator: None
2021/04/25-15:54:32.510481 30a0        Options.compaction_filter: None
2021/04/25-15:54:32.510484 30a0        Options.compaction_filter_factory: None
2021/04/25-15:54:32.510487 30a0  Options.sst_partitioner_factory: None
2021/04/25-15:54:32.510491 30a0         Options.memtable_factory: SkipListFactory
2021/04/25-15:54:32.510494 30a0            Options.table_factory: BlockBasedTable
2021/04/25-15:54:32.510519 30a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C604762F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C604296C00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:54:32.510524 30a0        Options.write_buffer_size: 67108864
2021/04/25-15:54:32.510528 30a0  Options.max_write_buffer_number: 2
2021/04/25-15:54:32.510531 30a0          Options.compression: Snappy
2021/04/25-15:54:32.510534 30a0                  Options.bottommost_compression: Disabled
2021/04/25-15:54:32.510538 30a0       Options.prefix_extractor: nullptr
2021/04/25-15:54:32.510541 30a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:54:32.510544 30a0             Options.num_levels: 7
2021/04/25-15:54:32.510548 30a0        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:54:32.510551 30a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:54:32.510554 30a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:54:32.510558 30a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:54:32.510561 30a0                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:54:32.510564 30a0               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:54:32.510568 30a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:54:32.510571 30a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:54:32.510575 30a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:54:32.510578 30a0                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:54:32.510581 30a0            Options.compression_opts.window_bits: -14
2021/04/25-15:54:32.510585 30a0                  Options.compression_opts.level: 32767
2021/04/25-15:54:32.510588 30a0               Options.compression_opts.strategy: 0
2021/04/25-15:54:32.510591 30a0         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:54:32.510595 30a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:54:32.510598 30a0         Options.compression_opts.parallel_threads: 1
2021/04/25-15:54:32.510601 30a0                  Options.compression_opts.enabled: false
2021/04/25-15:54:32.510605 30a0      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:54:32.510611 30a0          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:54:32.510615 30a0              Options.level0_stop_writes_trigger: 36
2021/04/25-15:54:32.510619 30a0                   Options.target_file_size_base: 67108864
2021/04/25-15:54:32.510622 30a0             Options.target_file_size_multiplier: 1
2021/04/25-15:54:32.510626 30a0                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:54:32.510629 30a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:54:32.510632 30a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:54:32.510636 30a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:54:32.510640 30a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:54:32.510643 30a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:54:32.510647 30a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:54:32.510650 30a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:54:32.510653 30a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:54:32.510657 30a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:54:32.510660 30a0       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:54:32.510663 30a0                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:54:32.510667 30a0                        Options.arena_block_size: 8388608
2021/04/25-15:54:32.510670 30a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:54:32.510674 30a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:54:32.510677 30a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:54:32.510680 30a0                Options.disable_auto_compactions: 0
2021/04/25-15:54:32.510684 30a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:54:32.510688 30a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:54:32.510692 30a0 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:54:32.510695 30a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:54:32.510698 30a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:54:32.510702 30a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:54:32.510705 30a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:54:32.510709 30a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:54:32.510713 30a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:54:32.510716 30a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:54:32.510721 30a0                   Options.table_properties_collectors: 
2021/04/25-15:54:32.510724 30a0                   Options.inplace_update_support: 0
2021/04/25-15:54:32.510728 30a0                 Options.inplace_update_num_locks: 10000
2021/04/25-15:54:32.510731 30a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:54:32.510734 30a0               Options.memtable_whole_key_filtering: 0
2021/04/25-15:54:32.510738 30a0   Options.memtable_huge_page_size: 0
2021/04/25-15:54:32.510741 30a0                           Options.bloom_locality: 0
2021/04/25-15:54:32.510744 30a0                    Options.max_successive_merges: 0
2021/04/25-15:54:32.510748 30a0                Options.optimize_filters_for_hits: 0
2021/04/25-15:54:32.510751 30a0                Options.paranoid_file_checks: 0
2021/04/25-15:54:32.510754 30a0                Options.force_consistency_checks: 1
2021/04/25-15:54:32.510758 30a0                Options.report_bg_io_stats: 0
2021/04/25-15:54:32.510761 30a0                               Options.ttl: 2592000
2021/04/25-15:54:32.510764 30a0          Options.periodic_compaction_seconds: 0
2021/04/25-15:54:32.510767 30a0                    Options.enable_blob_files: false
2021/04/25-15:54:32.510771 30a0                        Options.min_blob_size: 0
2021/04/25-15:54:32.510796 30a0                       Options.blob_file_size: 268435456
2021/04/25-15:54:32.510801 30a0                Options.blob_compression_type: NoCompression
2021/04/25-15:54:32.510804 30a0       Options.enable_blob_garbage_collection: false
2021/04/25-15:54:32.510808 30a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:54:32.511580 30a0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 575, last_sequence is 0, log_number is 570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:54:32.511589 30a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 570
2021/04/25-15:54:32.511989 30a0 [db\version_set.cc:4083] Creating manifest 577
2021/04/25-15:54:32.517654 30a0 EVENT_LOG_v1 {"time_micros": 1619337272517646, "job": 1, "event": "recovery_started", "wal_files": [574]}
2021/04/25-15:54:32.517665 30a0 [db\db_impl\db_impl_open.cc:847] Recovering log #574 mode 2
2021/04/25-15:54:32.517742 30a0 [db\version_set.cc:4083] Creating manifest 578
2021/04/25-15:54:32.523920 30a0 EVENT_LOG_v1 {"time_micros": 1619337272523913, "job": 1, "event": "recovery_finished"}
2021/04/25-15:54:32.524898 30a0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:54:32.528869 30a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C604761B40
2021/04/25-15:54:32.529101 30a0 DB pointer 000001C604829E30
