2021/04/28-17:51:01.973960 3bb4 RocksDB version: 6.15.5
2021/04/28-17:51:01.974105 3bb4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:51:01.974153 3bb4 Compile date Mar 13 2021
2021/04/28-17:51:01.974192 3bb4 DB SUMMARY
2021/04/28-17:51:01.974223 3bb4 DB Session ID:  6MPJKKK95OODK6V03N8Z
2021/04/28-17:51:01.975069 3bb4 CURRENT file:  CURRENT
2021/04/28-17:51:01.975119 3bb4 IDENTITY file:  IDENTITY
2021/04/28-17:51:01.975257 3bb4 MANIFEST file:  MANIFEST-000783 size: 62 Bytes
2021/04/28-17:51:01.975302 3bb4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-17:51:01.975334 3bb4 Write Ahead Log file in ./word_to_frequency_db: 000784.log size: 0 ; 
2021/04/28-17:51:01.975379 3bb4                         Options.error_if_exists: 0
2021/04/28-17:51:01.975632 3bb4                       Options.create_if_missing: 1
2021/04/28-17:51:01.975657 3bb4                         Options.paranoid_checks: 1
2021/04/28-17:51:01.975670 3bb4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:51:01.975682 3bb4                                     Options.env: 000002D72E1C43F0
2021/04/28-17:51:01.975696 3bb4                                      Options.fs: Legacy File System
2021/04/28-17:51:01.975708 3bb4                                Options.info_log: 000002D72E05EEF0
2021/04/28-17:51:01.975720 3bb4                Options.max_file_opening_threads: 16
2021/04/28-17:51:01.975732 3bb4                              Options.statistics: 0000000000000000
2021/04/28-17:51:01.975744 3bb4                               Options.use_fsync: 0
2021/04/28-17:51:01.975756 3bb4                       Options.max_log_file_size: 0
2021/04/28-17:51:01.975768 3bb4                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:51:01.975780 3bb4                   Options.log_file_time_to_roll: 0
2021/04/28-17:51:01.975792 3bb4                       Options.keep_log_file_num: 1000
2021/04/28-17:51:01.975803 3bb4                    Options.recycle_log_file_num: 0
2021/04/28-17:51:01.975815 3bb4                         Options.allow_fallocate: 1
2021/04/28-17:51:01.975826 3bb4                        Options.allow_mmap_reads: 0
2021/04/28-17:51:01.975838 3bb4                       Options.allow_mmap_writes: 0
2021/04/28-17:51:01.975849 3bb4                        Options.use_direct_reads: 0
2021/04/28-17:51:01.975861 3bb4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:51:01.975873 3bb4          Options.create_missing_column_families: 0
2021/04/28-17:51:01.975884 3bb4                              Options.db_log_dir: 
2021/04/28-17:51:01.975896 3bb4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-17:51:01.975908 3bb4                Options.table_cache_numshardbits: 6
2021/04/28-17:51:01.975919 3bb4                         Options.WAL_ttl_seconds: 0
2021/04/28-17:51:01.975931 3bb4                       Options.WAL_size_limit_MB: 0
2021/04/28-17:51:01.975942 3bb4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:51:01.975968 3bb4             Options.manifest_preallocation_size: 4194304
2021/04/28-17:51:01.975977 3bb4                     Options.is_fd_close_on_exec: 1
2021/04/28-17:51:01.975986 3bb4                   Options.advise_random_on_open: 1
2021/04/28-17:51:01.975994 3bb4                    Options.db_write_buffer_size: 0
2021/04/28-17:51:01.976003 3bb4                    Options.write_buffer_manager: 000002D72E1B8EE0
2021/04/28-17:51:01.976012 3bb4         Options.access_hint_on_compaction_start: 1
2021/04/28-17:51:01.976020 3bb4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:51:01.976029 3bb4           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:51:01.976038 3bb4                      Options.use_adaptive_mutex: 0
2021/04/28-17:51:01.976046 3bb4                            Options.rate_limiter: 0000000000000000
2021/04/28-17:51:01.976056 3bb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:51:01.976064 3bb4                       Options.wal_recovery_mode: 2
2021/04/28-17:51:01.976137 3bb4                  Options.enable_thread_tracking: 0
2021/04/28-17:51:01.976152 3bb4                  Options.enable_pipelined_write: 0
2021/04/28-17:51:01.976160 3bb4                  Options.unordered_write: 0
2021/04/28-17:51:01.976169 3bb4         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:51:01.976177 3bb4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:51:01.976186 3bb4             Options.write_thread_max_yield_usec: 100
2021/04/28-17:51:01.976195 3bb4            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:51:01.976203 3bb4                               Options.row_cache: None
2021/04/28-17:51:01.976212 3bb4                              Options.wal_filter: None
2021/04/28-17:51:01.976221 3bb4             Options.avoid_flush_during_recovery: 0
2021/04/28-17:51:01.976229 3bb4             Options.allow_ingest_behind: 0
2021/04/28-17:51:01.976238 3bb4             Options.preserve_deletes: 0
2021/04/28-17:51:01.976246 3bb4             Options.two_write_queues: 0
2021/04/28-17:51:01.976254 3bb4             Options.manual_wal_flush: 0
2021/04/28-17:51:01.976263 3bb4             Options.atomic_flush: 0
2021/04/28-17:51:01.976271 3bb4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:51:01.976280 3bb4                 Options.persist_stats_to_disk: 0
2021/04/28-17:51:01.976288 3bb4                 Options.write_dbid_to_manifest: 0
2021/04/28-17:51:01.976297 3bb4                 Options.log_readahead_size: 0
2021/04/28-17:51:01.976305 3bb4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:51:01.976314 3bb4                 Options.best_efforts_recovery: 0
2021/04/28-17:51:01.976322 3bb4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:51:01.976331 3bb4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:51:01.976340 3bb4             Options.allow_data_in_errors: 0
2021/04/28-17:51:01.976348 3bb4             Options.db_host_id: __hostname__
2021/04/28-17:51:01.976357 3bb4             Options.max_background_jobs: 2
2021/04/28-17:51:01.976366 3bb4             Options.max_background_compactions: -1
2021/04/28-17:51:01.976374 3bb4             Options.max_subcompactions: 1
2021/04/28-17:51:01.976383 3bb4             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:51:01.976391 3bb4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:51:01.976400 3bb4             Options.delayed_write_rate : 16777216
2021/04/28-17:51:01.976409 3bb4             Options.max_total_wal_size: 0
2021/04/28-17:51:01.976417 3bb4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:51:01.976426 3bb4                   Options.stats_dump_period_sec: 600
2021/04/28-17:51:01.976435 3bb4                 Options.stats_persist_period_sec: 600
2021/04/28-17:51:01.976444 3bb4                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:51:01.976452 3bb4                          Options.max_open_files: -1
2021/04/28-17:51:01.976461 3bb4                          Options.bytes_per_sync: 0
2021/04/28-17:51:01.976470 3bb4                      Options.wal_bytes_per_sync: 0
2021/04/28-17:51:01.976478 3bb4                   Options.strict_bytes_per_sync: 0
2021/04/28-17:51:01.976487 3bb4       Options.compaction_readahead_size: 0
2021/04/28-17:51:01.976495 3bb4                  Options.max_background_flushes: -1
2021/04/28-17:51:01.976504 3bb4 Compression algorithms supported:
2021/04/28-17:51:01.976513 3bb4 	kZSTD supported: 1
2021/04/28-17:51:01.976522 3bb4 	kSnappyCompression supported: 1
2021/04/28-17:51:01.976531 3bb4 	kBZip2Compression supported: 0
2021/04/28-17:51:01.976539 3bb4 	kZlibCompression supported: 1
2021/04/28-17:51:01.976547 3bb4 	kLZ4Compression supported: 1
2021/04/28-17:51:01.976556 3bb4 	kXpressCompression supported: 0
2021/04/28-17:51:01.976565 3bb4 	kLZ4HCCompression supported: 1
2021/04/28-17:51:01.976575 3bb4 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:51:01.976588 3bb4 Fast CRC32 supported: Supported on x86
2021/04/28-17:51:01.978243 3bb4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000783
2021/04/28-17:51:01.978608 3bb4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:51:01.978630 3bb4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:51:01.978640 3bb4           Options.merge_operator: None
2021/04/28-17:51:01.978649 3bb4        Options.compaction_filter: None
2021/04/28-17:51:01.978658 3bb4        Options.compaction_filter_factory: None
2021/04/28-17:51:01.978667 3bb4  Options.sst_partitioner_factory: None
2021/04/28-17:51:01.978675 3bb4         Options.memtable_factory: SkipListFactory
2021/04/28-17:51:01.978684 3bb4            Options.table_factory: BlockBasedTable
2021/04/28-17:51:01.978741 3bb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D72E66E8C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D72E06C950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:51:01.978752 3bb4        Options.write_buffer_size: 67108864
2021/04/28-17:51:01.978761 3bb4  Options.max_write_buffer_number: 2
2021/04/28-17:51:01.978770 3bb4          Options.compression: Snappy
2021/04/28-17:51:01.978778 3bb4                  Options.bottommost_compression: Disabled
2021/04/28-17:51:01.978787 3bb4       Options.prefix_extractor: nullptr
2021/04/28-17:51:01.978795 3bb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:51:01.978804 3bb4             Options.num_levels: 7
2021/04/28-17:51:01.978812 3bb4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:51:01.978820 3bb4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:51:01.978829 3bb4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:51:01.978837 3bb4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:51:01.978846 3bb4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:51:01.978855 3bb4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:51:01.978863 3bb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:51:01.978872 3bb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:51:01.978881 3bb4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:51:01.978889 3bb4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:51:01.978898 3bb4            Options.compression_opts.window_bits: -14
2021/04/28-17:51:01.978907 3bb4                  Options.compression_opts.level: 32767
2021/04/28-17:51:01.978915 3bb4               Options.compression_opts.strategy: 0
2021/04/28-17:51:01.978924 3bb4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:51:01.978932 3bb4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:51:01.978941 3bb4         Options.compression_opts.parallel_threads: 1
2021/04/28-17:51:01.978949 3bb4                  Options.compression_opts.enabled: false
2021/04/28-17:51:01.978958 3bb4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:51:01.978971 3bb4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:51:01.978982 3bb4              Options.level0_stop_writes_trigger: 36
2021/04/28-17:51:01.978991 3bb4                   Options.target_file_size_base: 67108864
2021/04/28-17:51:01.979000 3bb4             Options.target_file_size_multiplier: 1
2021/04/28-17:51:01.979008 3bb4                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:51:01.979017 3bb4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:51:01.979025 3bb4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:51:01.979035 3bb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:51:01.979044 3bb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:51:01.979053 3bb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:51:01.979061 3bb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:51:01.979070 3bb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:51:01.979079 3bb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:51:01.979087 3bb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:51:01.979096 3bb4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:51:01.979104 3bb4                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:51:01.979113 3bb4                        Options.arena_block_size: 8388608
2021/04/28-17:51:01.979122 3bb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:51:01.979130 3bb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:51:01.979139 3bb4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:51:01.979148 3bb4                Options.disable_auto_compactions: 0
2021/04/28-17:51:01.979157 3bb4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:51:01.979167 3bb4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:51:01.979176 3bb4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:51:01.979184 3bb4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:51:01.979193 3bb4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:51:01.979201 3bb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:51:01.979210 3bb4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:51:01.979220 3bb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:51:01.979228 3bb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:51:01.979237 3bb4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:51:01.979249 3bb4                   Options.table_properties_collectors: 
2021/04/28-17:51:01.979258 3bb4                   Options.inplace_update_support: 0
2021/04/28-17:51:01.979267 3bb4                 Options.inplace_update_num_locks: 10000
2021/04/28-17:51:01.979276 3bb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:51:01.979285 3bb4               Options.memtable_whole_key_filtering: 0
2021/04/28-17:51:01.979293 3bb4   Options.memtable_huge_page_size: 0
2021/04/28-17:51:01.979302 3bb4                           Options.bloom_locality: 0
2021/04/28-17:51:01.979310 3bb4                    Options.max_successive_merges: 0
2021/04/28-17:51:01.979319 3bb4                Options.optimize_filters_for_hits: 0
2021/04/28-17:51:01.979327 3bb4                Options.paranoid_file_checks: 0
2021/04/28-17:51:01.979335 3bb4                Options.force_consistency_checks: 1
2021/04/28-17:51:01.979344 3bb4                Options.report_bg_io_stats: 0
2021/04/28-17:51:01.979352 3bb4                               Options.ttl: 2592000
2021/04/28-17:51:01.979361 3bb4          Options.periodic_compaction_seconds: 0
2021/04/28-17:51:01.979369 3bb4                    Options.enable_blob_files: false
2021/04/28-17:51:01.979377 3bb4                        Options.min_blob_size: 0
2021/04/28-17:51:01.979446 3bb4                       Options.blob_file_size: 268435456
2021/04/28-17:51:01.979459 3bb4                Options.blob_compression_type: NoCompression
2021/04/28-17:51:01.979468 3bb4       Options.enable_blob_garbage_collection: false
2021/04/28-17:51:01.979477 3bb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:51:01.980896 3bb4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000783 succeeded,manifest_file_number is 783, next_file_number is 785, last_sequence is 0, log_number is 780,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:51:01.980920 3bb4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 780
2021/04/28-17:51:01.981796 3bb4 [db\version_set.cc:4083] Creating manifest 787
2021/04/28-17:51:01.987824 3bb4 EVENT_LOG_v1 {"time_micros": 1619603461987810, "job": 1, "event": "recovery_started", "wal_files": [784]}
2021/04/28-17:51:01.987844 3bb4 [db\db_impl\db_impl_open.cc:847] Recovering log #784 mode 2
2021/04/28-17:51:01.987993 3bb4 [db\version_set.cc:4083] Creating manifest 788
2021/04/28-17:51:01.994715 3bb4 EVENT_LOG_v1 {"time_micros": 1619603461994702, "job": 1, "event": "recovery_finished"}
2021/04/28-17:51:01.996415 3bb4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000784.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:51:02.003144 3bb4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002D72E7364D0
2021/04/28-17:51:02.003651 3bb4 DB pointer 000002D72E72F4C0
2021/04/28-17:51:05.018638 1ec8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:51:05.018660 1ec8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
