2021/04/23-15:51:34.146111 353c RocksDB version: 6.15.5
2021/04/23-15:51:34.146196 353c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:51:34.146225 353c Compile date Mar 13 2021
2021/04/23-15:51:34.146248 353c DB SUMMARY
2021/04/23-15:51:34.146266 353c DB Session ID:  66CA2NJ932AUKUMEZEUE
2021/04/23-15:51:34.146481 353c CURRENT file:  CURRENT
2021/04/23-15:51:34.146507 353c IDENTITY file:  IDENTITY
2021/04/23-15:51:34.146591 353c MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/04/23-15:51:34.146617 353c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-15:51:34.146635 353c Write Ahead Log file in ./word_to_frequency_db: 000084.log size: 0 ; 
2021/04/23-15:51:34.146655 353c                         Options.error_if_exists: 0
2021/04/23-15:51:34.146887 353c                       Options.create_if_missing: 1
2021/04/23-15:51:34.146901 353c                         Options.paranoid_checks: 1
2021/04/23-15:51:34.146909 353c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:51:34.146916 353c                                     Options.env: 000001E51DAB8610
2021/04/23-15:51:34.146924 353c                                      Options.fs: Legacy File System
2021/04/23-15:51:34.146931 353c                                Options.info_log: 000001E51E56C840
2021/04/23-15:51:34.146939 353c                Options.max_file_opening_threads: 16
2021/04/23-15:51:34.146946 353c                              Options.statistics: 0000000000000000
2021/04/23-15:51:34.146953 353c                               Options.use_fsync: 0
2021/04/23-15:51:34.146960 353c                       Options.max_log_file_size: 0
2021/04/23-15:51:34.146967 353c                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:51:34.146974 353c                   Options.log_file_time_to_roll: 0
2021/04/23-15:51:34.146981 353c                       Options.keep_log_file_num: 1000
2021/04/23-15:51:34.146988 353c                    Options.recycle_log_file_num: 0
2021/04/23-15:51:34.146995 353c                         Options.allow_fallocate: 1
2021/04/23-15:51:34.147001 353c                        Options.allow_mmap_reads: 0
2021/04/23-15:51:34.147008 353c                       Options.allow_mmap_writes: 0
2021/04/23-15:51:34.147015 353c                        Options.use_direct_reads: 0
2021/04/23-15:51:34.147022 353c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:51:34.147029 353c          Options.create_missing_column_families: 0
2021/04/23-15:51:34.147035 353c                              Options.db_log_dir: 
2021/04/23-15:51:34.147042 353c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-15:51:34.147049 353c                Options.table_cache_numshardbits: 6
2021/04/23-15:51:34.147056 353c                         Options.WAL_ttl_seconds: 0
2021/04/23-15:51:34.147063 353c                       Options.WAL_size_limit_MB: 0
2021/04/23-15:51:34.147069 353c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:51:34.147077 353c             Options.manifest_preallocation_size: 4194304
2021/04/23-15:51:34.147084 353c                     Options.is_fd_close_on_exec: 1
2021/04/23-15:51:34.147090 353c                   Options.advise_random_on_open: 1
2021/04/23-15:51:34.147097 353c                    Options.db_write_buffer_size: 0
2021/04/23-15:51:34.147104 353c                    Options.write_buffer_manager: 000001E51E69F590
2021/04/23-15:51:34.147111 353c         Options.access_hint_on_compaction_start: 1
2021/04/23-15:51:34.147118 353c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:51:34.147125 353c           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:51:34.147132 353c                      Options.use_adaptive_mutex: 0
2021/04/23-15:51:34.147138 353c                            Options.rate_limiter: 0000000000000000
2021/04/23-15:51:34.147146 353c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:51:34.147153 353c                       Options.wal_recovery_mode: 2
2021/04/23-15:51:34.147203 353c                  Options.enable_thread_tracking: 0
2021/04/23-15:51:34.147214 353c                  Options.enable_pipelined_write: 0
2021/04/23-15:51:34.147222 353c                  Options.unordered_write: 0
2021/04/23-15:51:34.147228 353c         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:51:34.147235 353c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:51:34.147242 353c             Options.write_thread_max_yield_usec: 100
2021/04/23-15:51:34.147249 353c            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:51:34.147256 353c                               Options.row_cache: None
2021/04/23-15:51:34.147263 353c                              Options.wal_filter: None
2021/04/23-15:51:34.147270 353c             Options.avoid_flush_during_recovery: 0
2021/04/23-15:51:34.147276 353c             Options.allow_ingest_behind: 0
2021/04/23-15:51:34.147283 353c             Options.preserve_deletes: 0
2021/04/23-15:51:34.147290 353c             Options.two_write_queues: 0
2021/04/23-15:51:34.147296 353c             Options.manual_wal_flush: 0
2021/04/23-15:51:34.147303 353c             Options.atomic_flush: 0
2021/04/23-15:51:34.147310 353c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:51:34.147316 353c                 Options.persist_stats_to_disk: 0
2021/04/23-15:51:34.147323 353c                 Options.write_dbid_to_manifest: 0
2021/04/23-15:51:34.147330 353c                 Options.log_readahead_size: 0
2021/04/23-15:51:34.147337 353c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:51:34.147344 353c                 Options.best_efforts_recovery: 0
2021/04/23-15:51:34.147350 353c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:51:34.147357 353c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:51:34.147364 353c             Options.allow_data_in_errors: 0
2021/04/23-15:51:34.147371 353c             Options.db_host_id: __hostname__
2021/04/23-15:51:34.147378 353c             Options.max_background_jobs: 2
2021/04/23-15:51:34.147385 353c             Options.max_background_compactions: -1
2021/04/23-15:51:34.147392 353c             Options.max_subcompactions: 1
2021/04/23-15:51:34.147398 353c             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:51:34.147405 353c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:51:34.147412 353c             Options.delayed_write_rate : 16777216
2021/04/23-15:51:34.147419 353c             Options.max_total_wal_size: 0
2021/04/23-15:51:34.147426 353c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:51:34.147433 353c                   Options.stats_dump_period_sec: 600
2021/04/23-15:51:34.147440 353c                 Options.stats_persist_period_sec: 600
2021/04/23-15:51:34.147447 353c                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:51:34.147454 353c                          Options.max_open_files: -1
2021/04/23-15:51:34.147461 353c                          Options.bytes_per_sync: 0
2021/04/23-15:51:34.147468 353c                      Options.wal_bytes_per_sync: 0
2021/04/23-15:51:34.147474 353c                   Options.strict_bytes_per_sync: 0
2021/04/23-15:51:34.147481 353c       Options.compaction_readahead_size: 0
2021/04/23-15:51:34.147488 353c                  Options.max_background_flushes: -1
2021/04/23-15:51:34.147495 353c Compression algorithms supported:
2021/04/23-15:51:34.147502 353c 	kZSTD supported: 1
2021/04/23-15:51:34.147509 353c 	kSnappyCompression supported: 1
2021/04/23-15:51:34.147516 353c 	kBZip2Compression supported: 0
2021/04/23-15:51:34.147523 353c 	kZlibCompression supported: 1
2021/04/23-15:51:34.147530 353c 	kLZ4Compression supported: 1
2021/04/23-15:51:34.147537 353c 	kXpressCompression supported: 0
2021/04/23-15:51:34.147543 353c 	kLZ4HCCompression supported: 1
2021/04/23-15:51:34.147550 353c 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:51:34.147560 353c Fast CRC32 supported: Supported on x86
2021/04/23-15:51:34.149087 353c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000083
2021/04/23-15:51:34.149419 353c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:51:34.149436 353c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:51:34.149444 353c           Options.merge_operator: None
2021/04/23-15:51:34.149451 353c        Options.compaction_filter: None
2021/04/23-15:51:34.149458 353c        Options.compaction_filter_factory: None
2021/04/23-15:51:34.149465 353c  Options.sst_partitioner_factory: None
2021/04/23-15:51:34.149472 353c         Options.memtable_factory: SkipListFactory
2021/04/23-15:51:34.149479 353c            Options.table_factory: BlockBasedTable
2021/04/23-15:51:34.149523 353c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E51E51DCA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E51E5800B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:51:34.149531 353c        Options.write_buffer_size: 67108864
2021/04/23-15:51:34.149538 353c  Options.max_write_buffer_number: 2
2021/04/23-15:51:34.149545 353c          Options.compression: Snappy
2021/04/23-15:51:34.149552 353c                  Options.bottommost_compression: Disabled
2021/04/23-15:51:34.149559 353c       Options.prefix_extractor: nullptr
2021/04/23-15:51:34.149566 353c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:51:34.149572 353c             Options.num_levels: 7
2021/04/23-15:51:34.149579 353c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:51:34.149586 353c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:51:34.149593 353c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:51:34.149599 353c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:51:34.149607 353c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:51:34.149613 353c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:51:34.149620 353c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:51:34.149627 353c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:51:34.149634 353c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:51:34.149641 353c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:51:34.149648 353c            Options.compression_opts.window_bits: -14
2021/04/23-15:51:34.149655 353c                  Options.compression_opts.level: 32767
2021/04/23-15:51:34.149662 353c               Options.compression_opts.strategy: 0
2021/04/23-15:51:34.149668 353c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:51:34.149675 353c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:51:34.149682 353c         Options.compression_opts.parallel_threads: 1
2021/04/23-15:51:34.149689 353c                  Options.compression_opts.enabled: false
2021/04/23-15:51:34.149696 353c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:51:34.149709 353c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:51:34.149718 353c              Options.level0_stop_writes_trigger: 36
2021/04/23-15:51:34.149725 353c                   Options.target_file_size_base: 67108864
2021/04/23-15:51:34.149732 353c             Options.target_file_size_multiplier: 1
2021/04/23-15:51:34.149738 353c                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:51:34.149746 353c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:51:34.149752 353c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:51:34.149760 353c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:51:34.149767 353c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:51:34.149774 353c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:51:34.149781 353c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:51:34.149788 353c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:51:34.149795 353c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:51:34.149802 353c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:51:34.149808 353c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:51:34.149815 353c                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:51:34.149822 353c                        Options.arena_block_size: 8388608
2021/04/23-15:51:34.149829 353c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:51:34.149836 353c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:51:34.149843 353c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:51:34.149850 353c                Options.disable_auto_compactions: 0
2021/04/23-15:51:34.149858 353c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:51:34.149866 353c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:51:34.149873 353c Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:51:34.149879 353c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:51:34.149886 353c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:51:34.149893 353c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:51:34.149900 353c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:51:34.149908 353c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:51:34.149914 353c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:51:34.149922 353c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:51:34.149931 353c                   Options.table_properties_collectors: 
2021/04/23-15:51:34.149938 353c                   Options.inplace_update_support: 0
2021/04/23-15:51:34.149945 353c                 Options.inplace_update_num_locks: 10000
2021/04/23-15:51:34.149951 353c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:51:34.149959 353c               Options.memtable_whole_key_filtering: 0
2021/04/23-15:51:34.149965 353c   Options.memtable_huge_page_size: 0
2021/04/23-15:51:34.149972 353c                           Options.bloom_locality: 0
2021/04/23-15:51:34.149979 353c                    Options.max_successive_merges: 0
2021/04/23-15:51:34.149986 353c                Options.optimize_filters_for_hits: 0
2021/04/23-15:51:34.149992 353c                Options.paranoid_file_checks: 0
2021/04/23-15:51:34.149999 353c                Options.force_consistency_checks: 1
2021/04/23-15:51:34.150006 353c                Options.report_bg_io_stats: 0
2021/04/23-15:51:34.150012 353c                               Options.ttl: 2592000
2021/04/23-15:51:34.150019 353c          Options.periodic_compaction_seconds: 0
2021/04/23-15:51:34.150026 353c                    Options.enable_blob_files: false
2021/04/23-15:51:34.150033 353c                        Options.min_blob_size: 0
2021/04/23-15:51:34.150085 353c                       Options.blob_file_size: 268435456
2021/04/23-15:51:34.150095 353c                Options.blob_compression_type: NoCompression
2021/04/23-15:51:34.150102 353c       Options.enable_blob_garbage_collection: false
2021/04/23-15:51:34.150109 353c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:51:34.151268 353c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:51:34.151287 353c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/04/23-15:51:34.151805 353c [db\version_set.cc:4083] Creating manifest 87
2021/04/23-15:51:34.158971 353c EVENT_LOG_v1 {"time_micros": 1619164294158961, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/04/23-15:51:34.158987 353c [db\db_impl\db_impl_open.cc:847] Recovering log #84 mode 2
2021/04/23-15:51:34.159102 353c [db\version_set.cc:4083] Creating manifest 88
2021/04/23-15:51:34.165139 353c EVENT_LOG_v1 {"time_micros": 1619164294165132, "job": 1, "event": "recovery_finished"}
2021/04/23-15:51:34.165937 353c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:51:34.168903 353c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E51E6BEB70
2021/04/23-15:51:34.168998 353c DB pointer 000001E51EBFF080
