2021/04/23-17:55:05.705099 a24 RocksDB version: 6.15.5
2021/04/23-17:55:05.705148 a24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:55:05.705163 a24 Compile date Mar 13 2021
2021/04/23-17:55:05.705175 a24 DB SUMMARY
2021/04/23-17:55:05.705184 a24 DB Session ID:  4FM5J39OZ9J236UJ11WH
2021/04/23-17:55:05.705295 a24 CURRENT file:  CURRENT
2021/04/23-17:55:05.705307 a24 IDENTITY file:  IDENTITY
2021/04/23-17:55:05.705346 a24 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/04/23-17:55:05.705358 a24 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-17:55:05.705368 a24 Write Ahead Log file in ./word_to_frequency_db: 000114.log size: 0 ; 
2021/04/23-17:55:05.705378 a24                         Options.error_if_exists: 0
2021/04/23-17:55:05.705499 a24                       Options.create_if_missing: 1
2021/04/23-17:55:05.705505 a24                         Options.paranoid_checks: 1
2021/04/23-17:55:05.705509 a24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:55:05.705512 a24                                     Options.env: 000001771785BCE0
2021/04/23-17:55:05.705516 a24                                      Options.fs: Legacy File System
2021/04/23-17:55:05.705520 a24                                Options.info_log: 0000017717A83B40
2021/04/23-17:55:05.705523 a24                Options.max_file_opening_threads: 16
2021/04/23-17:55:05.705527 a24                              Options.statistics: 0000000000000000
2021/04/23-17:55:05.705531 a24                               Options.use_fsync: 0
2021/04/23-17:55:05.705534 a24                       Options.max_log_file_size: 0
2021/04/23-17:55:05.705537 a24                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:55:05.705541 a24                   Options.log_file_time_to_roll: 0
2021/04/23-17:55:05.705545 a24                       Options.keep_log_file_num: 1000
2021/04/23-17:55:05.705548 a24                    Options.recycle_log_file_num: 0
2021/04/23-17:55:05.705552 a24                         Options.allow_fallocate: 1
2021/04/23-17:55:05.705555 a24                        Options.allow_mmap_reads: 0
2021/04/23-17:55:05.705558 a24                       Options.allow_mmap_writes: 0
2021/04/23-17:55:05.705562 a24                        Options.use_direct_reads: 0
2021/04/23-17:55:05.705565 a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:55:05.705569 a24          Options.create_missing_column_families: 0
2021/04/23-17:55:05.705572 a24                              Options.db_log_dir: 
2021/04/23-17:55:05.705576 a24                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-17:55:05.705579 a24                Options.table_cache_numshardbits: 6
2021/04/23-17:55:05.705583 a24                         Options.WAL_ttl_seconds: 0
2021/04/23-17:55:05.705586 a24                       Options.WAL_size_limit_MB: 0
2021/04/23-17:55:05.705590 a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:55:05.705593 a24             Options.manifest_preallocation_size: 4194304
2021/04/23-17:55:05.705597 a24                     Options.is_fd_close_on_exec: 1
2021/04/23-17:55:05.705600 a24                   Options.advise_random_on_open: 1
2021/04/23-17:55:05.705603 a24                    Options.db_write_buffer_size: 0
2021/04/23-17:55:05.705607 a24                    Options.write_buffer_manager: 0000017717ED96F0
2021/04/23-17:55:05.705611 a24         Options.access_hint_on_compaction_start: 1
2021/04/23-17:55:05.705614 a24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:55:05.705617 a24           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:55:05.705621 a24                      Options.use_adaptive_mutex: 0
2021/04/23-17:55:05.705624 a24                            Options.rate_limiter: 0000000000000000
2021/04/23-17:55:05.705628 a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:55:05.705632 a24                       Options.wal_recovery_mode: 2
2021/04/23-17:55:05.705651 a24                  Options.enable_thread_tracking: 0
2021/04/23-17:55:05.705656 a24                  Options.enable_pipelined_write: 0
2021/04/23-17:55:05.705660 a24                  Options.unordered_write: 0
2021/04/23-17:55:05.705663 a24         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:55:05.705667 a24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:55:05.705670 a24             Options.write_thread_max_yield_usec: 100
2021/04/23-17:55:05.705673 a24            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:55:05.705677 a24                               Options.row_cache: None
2021/04/23-17:55:05.705680 a24                              Options.wal_filter: None
2021/04/23-17:55:05.705684 a24             Options.avoid_flush_during_recovery: 0
2021/04/23-17:55:05.705687 a24             Options.allow_ingest_behind: 0
2021/04/23-17:55:05.705691 a24             Options.preserve_deletes: 0
2021/04/23-17:55:05.705694 a24             Options.two_write_queues: 0
2021/04/23-17:55:05.705697 a24             Options.manual_wal_flush: 0
2021/04/23-17:55:05.705701 a24             Options.atomic_flush: 0
2021/04/23-17:55:05.705704 a24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:55:05.705707 a24                 Options.persist_stats_to_disk: 0
2021/04/23-17:55:05.705711 a24                 Options.write_dbid_to_manifest: 0
2021/04/23-17:55:05.705714 a24                 Options.log_readahead_size: 0
2021/04/23-17:55:05.705717 a24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:55:05.705721 a24                 Options.best_efforts_recovery: 0
2021/04/23-17:55:05.705724 a24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:55:05.705728 a24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:55:05.705731 a24             Options.allow_data_in_errors: 0
2021/04/23-17:55:05.705735 a24             Options.db_host_id: __hostname__
2021/04/23-17:55:05.705738 a24             Options.max_background_jobs: 2
2021/04/23-17:55:05.705742 a24             Options.max_background_compactions: -1
2021/04/23-17:55:05.705745 a24             Options.max_subcompactions: 1
2021/04/23-17:55:05.705748 a24             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:55:05.705752 a24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:55:05.705755 a24             Options.delayed_write_rate : 16777216
2021/04/23-17:55:05.705759 a24             Options.max_total_wal_size: 0
2021/04/23-17:55:05.705762 a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:55:05.705766 a24                   Options.stats_dump_period_sec: 600
2021/04/23-17:55:05.705769 a24                 Options.stats_persist_period_sec: 600
2021/04/23-17:55:05.705773 a24                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:55:05.705776 a24                          Options.max_open_files: -1
2021/04/23-17:55:05.705779 a24                          Options.bytes_per_sync: 0
2021/04/23-17:55:05.705788 a24                      Options.wal_bytes_per_sync: 0
2021/04/23-17:55:05.705792 a24                   Options.strict_bytes_per_sync: 0
2021/04/23-17:55:05.705795 a24       Options.compaction_readahead_size: 0
2021/04/23-17:55:05.705798 a24                  Options.max_background_flushes: -1
2021/04/23-17:55:05.705802 a24 Compression algorithms supported:
2021/04/23-17:55:05.705806 a24 	kZSTD supported: 1
2021/04/23-17:55:05.705809 a24 	kSnappyCompression supported: 1
2021/04/23-17:55:05.705813 a24 	kBZip2Compression supported: 0
2021/04/23-17:55:05.705816 a24 	kZlibCompression supported: 1
2021/04/23-17:55:05.705820 a24 	kLZ4Compression supported: 1
2021/04/23-17:55:05.705823 a24 	kXpressCompression supported: 0
2021/04/23-17:55:05.705827 a24 	kLZ4HCCompression supported: 1
2021/04/23-17:55:05.705830 a24 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:55:05.705835 a24 Fast CRC32 supported: Supported on x86
2021/04/23-17:55:05.706462 a24 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000113
2021/04/23-17:55:05.706652 a24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:55:05.706661 a24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:55:05.706665 a24           Options.merge_operator: None
2021/04/23-17:55:05.706669 a24        Options.compaction_filter: None
2021/04/23-17:55:05.706672 a24        Options.compaction_filter_factory: None
2021/04/23-17:55:05.706676 a24  Options.sst_partitioner_factory: None
2021/04/23-17:55:05.706679 a24         Options.memtable_factory: SkipListFactory
2021/04/23-17:55:05.706683 a24            Options.table_factory: BlockBasedTable
2021/04/23-17:55:05.706705 a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000177179B6F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017717EEE220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:55:05.706710 a24        Options.write_buffer_size: 67108864
2021/04/23-17:55:05.706713 a24  Options.max_write_buffer_number: 2
2021/04/23-17:55:05.706717 a24          Options.compression: Snappy
2021/04/23-17:55:05.706720 a24                  Options.bottommost_compression: Disabled
2021/04/23-17:55:05.706724 a24       Options.prefix_extractor: nullptr
2021/04/23-17:55:05.706727 a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:55:05.706731 a24             Options.num_levels: 7
2021/04/23-17:55:05.706734 a24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:55:05.706738 a24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:55:05.706741 a24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:55:05.706744 a24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:55:05.706748 a24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:55:05.706751 a24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:55:05.706755 a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:55:05.706758 a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:05.706762 a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:55:05.706765 a24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:55:05.706769 a24            Options.compression_opts.window_bits: -14
2021/04/23-17:55:05.706772 a24                  Options.compression_opts.level: 32767
2021/04/23-17:55:05.706776 a24               Options.compression_opts.strategy: 0
2021/04/23-17:55:05.706779 a24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:55:05.706794 a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:05.706798 a24         Options.compression_opts.parallel_threads: 1
2021/04/23-17:55:05.706801 a24                  Options.compression_opts.enabled: false
2021/04/23-17:55:05.706805 a24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:55:05.706808 a24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:55:05.706812 a24              Options.level0_stop_writes_trigger: 36
2021/04/23-17:55:05.706817 a24                   Options.target_file_size_base: 67108864
2021/04/23-17:55:05.706821 a24             Options.target_file_size_multiplier: 1
2021/04/23-17:55:05.706824 a24                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:55:05.706828 a24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:55:05.706831 a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:55:05.706836 a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:55:05.706840 a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:55:05.706843 a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:55:05.706847 a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:55:05.706850 a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:55:05.706859 a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:55:05.706863 a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:55:05.706867 a24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:55:05.706870 a24                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:55:05.706874 a24                        Options.arena_block_size: 8388608
2021/04/23-17:55:05.706877 a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:55:05.706881 a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:55:05.706884 a24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:55:05.706888 a24                Options.disable_auto_compactions: 0
2021/04/23-17:55:05.706892 a24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:55:05.706896 a24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:55:05.706907 a24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:55:05.706913 a24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:55:05.706917 a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:55:05.706920 a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:55:05.706924 a24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:55:05.706929 a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:55:05.706933 a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:55:05.706936 a24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:55:05.706942 a24                   Options.table_properties_collectors: 
2021/04/23-17:55:05.706945 a24                   Options.inplace_update_support: 0
2021/04/23-17:55:05.706949 a24                 Options.inplace_update_num_locks: 10000
2021/04/23-17:55:05.706953 a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:55:05.706957 a24               Options.memtable_whole_key_filtering: 0
2021/04/23-17:55:05.706961 a24   Options.memtable_huge_page_size: 0
2021/04/23-17:55:05.706964 a24                           Options.bloom_locality: 0
2021/04/23-17:55:05.706968 a24                    Options.max_successive_merges: 0
2021/04/23-17:55:05.706971 a24                Options.optimize_filters_for_hits: 0
2021/04/23-17:55:05.706975 a24                Options.paranoid_file_checks: 0
2021/04/23-17:55:05.706978 a24                Options.force_consistency_checks: 1
2021/04/23-17:55:05.706982 a24                Options.report_bg_io_stats: 0
2021/04/23-17:55:05.706985 a24                               Options.ttl: 2592000
2021/04/23-17:55:05.706989 a24          Options.periodic_compaction_seconds: 0
2021/04/23-17:55:05.706992 a24                    Options.enable_blob_files: false
2021/04/23-17:55:05.706996 a24                        Options.min_blob_size: 0
2021/04/23-17:55:05.706999 a24                       Options.blob_file_size: 268435456
2021/04/23-17:55:05.707003 a24                Options.blob_compression_type: NoCompression
2021/04/23-17:55:05.707033 a24       Options.enable_blob_garbage_collection: false
2021/04/23-17:55:05.707039 a24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:55:05.707914 a24 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:55:05.707925 a24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/04/23-17:55:05.708325 a24 [db\version_set.cc:4083] Creating manifest 117
2021/04/23-17:55:05.713791 a24 EVENT_LOG_v1 {"time_micros": 1619171705713783, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/04/23-17:55:05.713802 a24 [db\db_impl\db_impl_open.cc:847] Recovering log #114 mode 2
2021/04/23-17:55:05.713885 a24 [db\version_set.cc:4083] Creating manifest 118
2021/04/23-17:55:05.721807 a24 EVENT_LOG_v1 {"time_micros": 1619171705721781, "job": 1, "event": "recovery_finished"}
2021/04/23-17:55:05.725436 a24 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:55:05.734005 a24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000017717F12CF0
2021/04/23-17:55:05.734251 a24 DB pointer 0000017717EF6120
