2021/04/29-17:22:44.975905 347c RocksDB version: 6.15.5
2021/04/29-17:22:44.975950 347c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-17:22:44.975964 347c Compile date Mar 13 2021
2021/04/29-17:22:44.975976 347c DB SUMMARY
2021/04/29-17:22:44.975985 347c DB Session ID:  R2391XYFT7YXMJU01IMH
2021/04/29-17:22:44.976267 347c CURRENT file:  CURRENT
2021/04/29-17:22:44.976280 347c IDENTITY file:  IDENTITY
2021/04/29-17:22:44.976319 347c MANIFEST file:  MANIFEST-001058 size: 62 Bytes
2021/04/29-17:22:44.976331 347c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/29-17:22:44.976340 347c Write Ahead Log file in ./word_to_frequency_db: 001059.log size: 0 ; 
2021/04/29-17:22:44.976355 347c                         Options.error_if_exists: 0
2021/04/29-17:22:44.976503 347c                       Options.create_if_missing: 1
2021/04/29-17:22:44.976509 347c                         Options.paranoid_checks: 1
2021/04/29-17:22:44.976512 347c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-17:22:44.976516 347c                                     Options.env: 000001EAFEE67D20
2021/04/29-17:22:44.976520 347c                                      Options.fs: Legacy File System
2021/04/29-17:22:44.976523 347c                                Options.info_log: 000001EA970B6590
2021/04/29-17:22:44.976527 347c                Options.max_file_opening_threads: 16
2021/04/29-17:22:44.976530 347c                              Options.statistics: 0000000000000000
2021/04/29-17:22:44.976533 347c                               Options.use_fsync: 0
2021/04/29-17:22:44.976537 347c                       Options.max_log_file_size: 0
2021/04/29-17:22:44.976540 347c                  Options.max_manifest_file_size: 1073741824
2021/04/29-17:22:44.976544 347c                   Options.log_file_time_to_roll: 0
2021/04/29-17:22:44.976547 347c                       Options.keep_log_file_num: 1000
2021/04/29-17:22:44.976551 347c                    Options.recycle_log_file_num: 0
2021/04/29-17:22:44.976554 347c                         Options.allow_fallocate: 1
2021/04/29-17:22:44.976557 347c                        Options.allow_mmap_reads: 0
2021/04/29-17:22:44.976560 347c                       Options.allow_mmap_writes: 0
2021/04/29-17:22:44.976564 347c                        Options.use_direct_reads: 0
2021/04/29-17:22:44.976567 347c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-17:22:44.976570 347c          Options.create_missing_column_families: 0
2021/04/29-17:22:44.976574 347c                              Options.db_log_dir: 
2021/04/29-17:22:44.976577 347c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/29-17:22:44.976580 347c                Options.table_cache_numshardbits: 6
2021/04/29-17:22:44.976584 347c                         Options.WAL_ttl_seconds: 0
2021/04/29-17:22:44.976587 347c                       Options.WAL_size_limit_MB: 0
2021/04/29-17:22:44.976590 347c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-17:22:44.976594 347c             Options.manifest_preallocation_size: 4194304
2021/04/29-17:22:44.976597 347c                     Options.is_fd_close_on_exec: 1
2021/04/29-17:22:44.976601 347c                   Options.advise_random_on_open: 1
2021/04/29-17:22:44.976604 347c                    Options.db_write_buffer_size: 0
2021/04/29-17:22:44.976607 347c                    Options.write_buffer_manager: 000001EA9700E990
2021/04/29-17:22:44.976611 347c         Options.access_hint_on_compaction_start: 1
2021/04/29-17:22:44.976614 347c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-17:22:44.976617 347c           Options.random_access_max_buffer_size: 1048576
2021/04/29-17:22:44.976621 347c                      Options.use_adaptive_mutex: 0
2021/04/29-17:22:44.976624 347c                            Options.rate_limiter: 0000000000000000
2021/04/29-17:22:44.976628 347c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-17:22:44.976631 347c                       Options.wal_recovery_mode: 2
2021/04/29-17:22:44.976649 347c                  Options.enable_thread_tracking: 0
2021/04/29-17:22:44.976655 347c                  Options.enable_pipelined_write: 0
2021/04/29-17:22:44.976658 347c                  Options.unordered_write: 0
2021/04/29-17:22:44.976661 347c         Options.allow_concurrent_memtable_write: 1
2021/04/29-17:22:44.976665 347c      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-17:22:44.976668 347c             Options.write_thread_max_yield_usec: 100
2021/04/29-17:22:44.976671 347c            Options.write_thread_slow_yield_usec: 3
2021/04/29-17:22:44.976675 347c                               Options.row_cache: None
2021/04/29-17:22:44.976678 347c                              Options.wal_filter: None
2021/04/29-17:22:44.976681 347c             Options.avoid_flush_during_recovery: 0
2021/04/29-17:22:44.976685 347c             Options.allow_ingest_behind: 0
2021/04/29-17:22:44.976688 347c             Options.preserve_deletes: 0
2021/04/29-17:22:44.976691 347c             Options.two_write_queues: 0
2021/04/29-17:22:44.976695 347c             Options.manual_wal_flush: 0
2021/04/29-17:22:44.976698 347c             Options.atomic_flush: 0
2021/04/29-17:22:44.976701 347c             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-17:22:44.976704 347c                 Options.persist_stats_to_disk: 0
2021/04/29-17:22:44.976708 347c                 Options.write_dbid_to_manifest: 0
2021/04/29-17:22:44.976711 347c                 Options.log_readahead_size: 0
2021/04/29-17:22:44.976714 347c                 Options.file_checksum_gen_factory: Unknown
2021/04/29-17:22:44.976718 347c                 Options.best_efforts_recovery: 0
2021/04/29-17:22:44.976721 347c                Options.max_bgerror_resume_count: 2147483647
2021/04/29-17:22:44.976724 347c            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-17:22:44.976728 347c             Options.allow_data_in_errors: 0
2021/04/29-17:22:44.976731 347c             Options.db_host_id: __hostname__
2021/04/29-17:22:44.976734 347c             Options.max_background_jobs: 2
2021/04/29-17:22:44.976738 347c             Options.max_background_compactions: -1
2021/04/29-17:22:44.976741 347c             Options.max_subcompactions: 1
2021/04/29-17:22:44.976744 347c             Options.avoid_flush_during_shutdown: 0
2021/04/29-17:22:44.976747 347c           Options.writable_file_max_buffer_size: 1048576
2021/04/29-17:22:44.976751 347c             Options.delayed_write_rate : 16777216
2021/04/29-17:22:44.976754 347c             Options.max_total_wal_size: 0
2021/04/29-17:22:44.976757 347c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-17:22:44.976761 347c                   Options.stats_dump_period_sec: 600
2021/04/29-17:22:44.976764 347c                 Options.stats_persist_period_sec: 600
2021/04/29-17:22:44.976768 347c                 Options.stats_history_buffer_size: 1048576
2021/04/29-17:22:44.976771 347c                          Options.max_open_files: -1
2021/04/29-17:22:44.976774 347c                          Options.bytes_per_sync: 0
2021/04/29-17:22:44.976777 347c                      Options.wal_bytes_per_sync: 0
2021/04/29-17:22:44.976781 347c                   Options.strict_bytes_per_sync: 0
2021/04/29-17:22:44.976784 347c       Options.compaction_readahead_size: 0
2021/04/29-17:22:44.976787 347c                  Options.max_background_flushes: -1
2021/04/29-17:22:44.976791 347c Compression algorithms supported:
2021/04/29-17:22:44.976794 347c 	kZSTD supported: 1
2021/04/29-17:22:44.976798 347c 	kSnappyCompression supported: 1
2021/04/29-17:22:44.976801 347c 	kBZip2Compression supported: 0
2021/04/29-17:22:44.976804 347c 	kZlibCompression supported: 1
2021/04/29-17:22:44.976807 347c 	kLZ4Compression supported: 1
2021/04/29-17:22:44.976811 347c 	kXpressCompression supported: 0
2021/04/29-17:22:44.976814 347c 	kLZ4HCCompression supported: 1
2021/04/29-17:22:44.976817 347c 	kZSTDNotFinalCompression supported: 1
2021/04/29-17:22:44.976822 347c Fast CRC32 supported: Supported on x86
2021/04/29-17:22:44.977521 347c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-001058
2021/04/29-17:22:44.977841 347c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-17:22:44.977851 347c               Options.comparator: leveldb.BytewiseComparator
2021/04/29-17:22:44.977855 347c           Options.merge_operator: None
2021/04/29-17:22:44.977858 347c        Options.compaction_filter: None
2021/04/29-17:22:44.977862 347c        Options.compaction_filter_factory: None
2021/04/29-17:22:44.977865 347c  Options.sst_partitioner_factory: None
2021/04/29-17:22:44.977868 347c         Options.memtable_factory: SkipListFactory
2021/04/29-17:22:44.977872 347c            Options.table_factory: BlockBasedTable
2021/04/29-17:22:44.977897 347c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EAFF8B1460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EAFF986B60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-17:22:44.977901 347c        Options.write_buffer_size: 67108864
2021/04/29-17:22:44.977905 347c  Options.max_write_buffer_number: 2
2021/04/29-17:22:44.977908 347c          Options.compression: Snappy
2021/04/29-17:22:44.977911 347c                  Options.bottommost_compression: Disabled
2021/04/29-17:22:44.977915 347c       Options.prefix_extractor: nullptr
2021/04/29-17:22:44.977918 347c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-17:22:44.977921 347c             Options.num_levels: 7
2021/04/29-17:22:44.977924 347c        Options.min_write_buffer_number_to_merge: 1
2021/04/29-17:22:44.977928 347c     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-17:22:44.977931 347c     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-17:22:44.977934 347c            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-17:22:44.977938 347c                  Options.bottommost_compression_opts.level: 32767
2021/04/29-17:22:44.977941 347c               Options.bottommost_compression_opts.strategy: 0
2021/04/29-17:22:44.977944 347c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-17:22:44.977948 347c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-17:22:44.977951 347c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-17:22:44.977955 347c                  Options.bottommost_compression_opts.enabled: false
2021/04/29-17:22:44.977958 347c            Options.compression_opts.window_bits: -14
2021/04/29-17:22:44.977961 347c                  Options.compression_opts.level: 32767
2021/04/29-17:22:44.977964 347c               Options.compression_opts.strategy: 0
2021/04/29-17:22:44.977968 347c         Options.compression_opts.max_dict_bytes: 0
2021/04/29-17:22:44.977971 347c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-17:22:44.977974 347c         Options.compression_opts.parallel_threads: 1
2021/04/29-17:22:44.977978 347c                  Options.compression_opts.enabled: false
2021/04/29-17:22:44.977981 347c      Options.level0_file_num_compaction_trigger: 4
2021/04/29-17:22:44.977988 347c          Options.level0_slowdown_writes_trigger: 20
2021/04/29-17:22:44.977993 347c              Options.level0_stop_writes_trigger: 36
2021/04/29-17:22:44.977996 347c                   Options.target_file_size_base: 67108864
2021/04/29-17:22:44.977999 347c             Options.target_file_size_multiplier: 1
2021/04/29-17:22:44.978003 347c                Options.max_bytes_for_level_base: 268435456
2021/04/29-17:22:44.978006 347c Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-17:22:44.978009 347c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-17:22:44.978013 347c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-17:22:44.978017 347c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-17:22:44.978020 347c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-17:22:44.978023 347c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-17:22:44.978027 347c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-17:22:44.978030 347c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-17:22:44.978033 347c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-17:22:44.978037 347c       Options.max_sequential_skip_in_iterations: 8
2021/04/29-17:22:44.978040 347c                    Options.max_compaction_bytes: 1677721600
2021/04/29-17:22:44.978043 347c                        Options.arena_block_size: 8388608
2021/04/29-17:22:44.978047 347c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-17:22:44.978050 347c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-17:22:44.978053 347c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-17:22:44.978057 347c                Options.disable_auto_compactions: 0
2021/04/29-17:22:44.978061 347c                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-17:22:44.978065 347c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-17:22:44.978068 347c Options.compaction_options_universal.size_ratio: 1
2021/04/29-17:22:44.978071 347c Options.compaction_options_universal.min_merge_width: 2
2021/04/29-17:22:44.978075 347c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-17:22:44.978078 347c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-17:22:44.978081 347c Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-17:22:44.978085 347c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-17:22:44.978088 347c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-17:22:44.978092 347c Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-17:22:44.978097 347c                   Options.table_properties_collectors: 
2021/04/29-17:22:44.978100 347c                   Options.inplace_update_support: 0
2021/04/29-17:22:44.978104 347c                 Options.inplace_update_num_locks: 10000
2021/04/29-17:22:44.978107 347c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-17:22:44.978111 347c               Options.memtable_whole_key_filtering: 0
2021/04/29-17:22:44.978114 347c   Options.memtable_huge_page_size: 0
2021/04/29-17:22:44.978117 347c                           Options.bloom_locality: 0
2021/04/29-17:22:44.978120 347c                    Options.max_successive_merges: 0
2021/04/29-17:22:44.978124 347c                Options.optimize_filters_for_hits: 0
2021/04/29-17:22:44.978127 347c                Options.paranoid_file_checks: 0
2021/04/29-17:22:44.978130 347c                Options.force_consistency_checks: 1
2021/04/29-17:22:44.978133 347c                Options.report_bg_io_stats: 0
2021/04/29-17:22:44.978137 347c                               Options.ttl: 2592000
2021/04/29-17:22:44.978140 347c          Options.periodic_compaction_seconds: 0
2021/04/29-17:22:44.978143 347c                    Options.enable_blob_files: false
2021/04/29-17:22:44.978146 347c                        Options.min_blob_size: 0
2021/04/29-17:22:44.978170 347c                       Options.blob_file_size: 268435456
2021/04/29-17:22:44.978176 347c                Options.blob_compression_type: NoCompression
2021/04/29-17:22:44.978179 347c       Options.enable_blob_garbage_collection: false
2021/04/29-17:22:44.978182 347c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-17:22:44.979083 347c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-001058 succeeded,manifest_file_number is 1058, next_file_number is 1060, last_sequence is 0, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-17:22:44.979092 347c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1055
2021/04/29-17:22:44.979605 347c [db\version_set.cc:4083] Creating manifest 1062
2021/04/29-17:22:44.985166 347c EVENT_LOG_v1 {"time_micros": 1619688164985158, "job": 1, "event": "recovery_started", "wal_files": [1059]}
2021/04/29-17:22:44.985176 347c [db\db_impl\db_impl_open.cc:847] Recovering log #1059 mode 2
2021/04/29-17:22:44.985258 347c [db\version_set.cc:4083] Creating manifest 1063
2021/04/29-17:22:44.991222 347c EVENT_LOG_v1 {"time_micros": 1619688164991214, "job": 1, "event": "recovery_finished"}
2021/04/29-17:22:44.992299 347c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/001059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-17:22:44.996994 347c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EA96FD2E10
2021/04/29-17:22:44.997293 347c DB pointer 000001EA96FBF380
2021/04/29-17:22:48.000374 2474 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-17:22:48.000437 2474 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
