2021/04/23-23:42:16.241850 a24 RocksDB version: 6.15.5
2021/04/23-23:42:16.241908 a24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:42:16.241931 a24 Compile date Mar 13 2021
2021/04/23-23:42:16.241943 a24 DB SUMMARY
2021/04/23-23:42:16.241952 a24 DB Session ID:  74Z055XGY3VS9AJR1H8V
2021/04/23-23:42:16.242109 a24 CURRENT file:  CURRENT
2021/04/23-23:42:16.242122 a24 IDENTITY file:  IDENTITY
2021/04/23-23:42:16.242158 a24 MANIFEST file:  MANIFEST-000343 size: 62 Bytes
2021/04/23-23:42:16.242169 a24 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-23:42:16.242179 a24 Write Ahead Log file in ./word_to_frequency_db: 000344.log size: 0 ; 
2021/04/23-23:42:16.242190 a24                         Options.error_if_exists: 0
2021/04/23-23:42:16.243122 a24                       Options.create_if_missing: 1
2021/04/23-23:42:16.243130 a24                         Options.paranoid_checks: 1
2021/04/23-23:42:16.243134 a24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:42:16.243137 a24                                     Options.env: 0000020FF59B53B0
2021/04/23-23:42:16.243141 a24                                      Options.fs: Legacy File System
2021/04/23-23:42:16.243145 a24                                Options.info_log: 0000020FF5E4F0D0
2021/04/23-23:42:16.243149 a24                Options.max_file_opening_threads: 16
2021/04/23-23:42:16.243152 a24                              Options.statistics: 0000000000000000
2021/04/23-23:42:16.243156 a24                               Options.use_fsync: 0
2021/04/23-23:42:16.243172 a24                       Options.max_log_file_size: 0
2021/04/23-23:42:16.243176 a24                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:42:16.243192 a24                   Options.log_file_time_to_roll: 0
2021/04/23-23:42:16.243196 a24                       Options.keep_log_file_num: 1000
2021/04/23-23:42:16.243199 a24                    Options.recycle_log_file_num: 0
2021/04/23-23:42:16.243215 a24                         Options.allow_fallocate: 1
2021/04/23-23:42:16.243218 a24                        Options.allow_mmap_reads: 0
2021/04/23-23:42:16.243222 a24                       Options.allow_mmap_writes: 0
2021/04/23-23:42:16.243225 a24                        Options.use_direct_reads: 0
2021/04/23-23:42:16.243228 a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:42:16.243245 a24          Options.create_missing_column_families: 0
2021/04/23-23:42:16.243248 a24                              Options.db_log_dir: 
2021/04/23-23:42:16.243252 a24                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-23:42:16.243255 a24                Options.table_cache_numshardbits: 6
2021/04/23-23:42:16.243268 a24                         Options.WAL_ttl_seconds: 0
2021/04/23-23:42:16.243273 a24                       Options.WAL_size_limit_MB: 0
2021/04/23-23:42:16.243277 a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:42:16.243281 a24             Options.manifest_preallocation_size: 4194304
2021/04/23-23:42:16.243284 a24                     Options.is_fd_close_on_exec: 1
2021/04/23-23:42:16.243301 a24                   Options.advise_random_on_open: 1
2021/04/23-23:42:16.243304 a24                    Options.db_write_buffer_size: 0
2021/04/23-23:42:16.243321 a24                    Options.write_buffer_manager: 0000020FF59B1050
2021/04/23-23:42:16.243325 a24         Options.access_hint_on_compaction_start: 1
2021/04/23-23:42:16.243328 a24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:42:16.243344 a24           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:42:16.243347 a24                      Options.use_adaptive_mutex: 0
2021/04/23-23:42:16.243351 a24                            Options.rate_limiter: 0000000000000000
2021/04/23-23:42:16.243354 a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:42:16.243358 a24                       Options.wal_recovery_mode: 2
2021/04/23-23:42:16.243415 a24                  Options.enable_thread_tracking: 0
2021/04/23-23:42:16.243421 a24                  Options.enable_pipelined_write: 0
2021/04/23-23:42:16.243437 a24                  Options.unordered_write: 0
2021/04/23-23:42:16.243441 a24         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:42:16.243487 a24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:42:16.243491 a24             Options.write_thread_max_yield_usec: 100
2021/04/23-23:42:16.243494 a24            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:42:16.243498 a24                               Options.row_cache: None
2021/04/23-23:42:16.243501 a24                              Options.wal_filter: None
2021/04/23-23:42:16.243517 a24             Options.avoid_flush_during_recovery: 0
2021/04/23-23:42:16.243521 a24             Options.allow_ingest_behind: 0
2021/04/23-23:42:16.243524 a24             Options.preserve_deletes: 0
2021/04/23-23:42:16.243527 a24             Options.two_write_queues: 0
2021/04/23-23:42:16.243530 a24             Options.manual_wal_flush: 0
2021/04/23-23:42:16.243534 a24             Options.atomic_flush: 0
2021/04/23-23:42:16.243550 a24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:42:16.243553 a24                 Options.persist_stats_to_disk: 0
2021/04/23-23:42:16.243557 a24                 Options.write_dbid_to_manifest: 0
2021/04/23-23:42:16.243560 a24                 Options.log_readahead_size: 0
2021/04/23-23:42:16.243563 a24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:42:16.243567 a24                 Options.best_efforts_recovery: 0
2021/04/23-23:42:16.243570 a24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:42:16.243574 a24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:42:16.243577 a24             Options.allow_data_in_errors: 0
2021/04/23-23:42:16.243581 a24             Options.db_host_id: __hostname__
2021/04/23-23:42:16.243584 a24             Options.max_background_jobs: 2
2021/04/23-23:42:16.243587 a24             Options.max_background_compactions: -1
2021/04/23-23:42:16.243603 a24             Options.max_subcompactions: 1
2021/04/23-23:42:16.243607 a24             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:42:16.243610 a24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:42:16.243613 a24             Options.delayed_write_rate : 16777216
2021/04/23-23:42:16.243616 a24             Options.max_total_wal_size: 0
2021/04/23-23:42:16.243620 a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:42:16.243623 a24                   Options.stats_dump_period_sec: 600
2021/04/23-23:42:16.243626 a24                 Options.stats_persist_period_sec: 600
2021/04/23-23:42:16.243630 a24                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:42:16.243633 a24                          Options.max_open_files: -1
2021/04/23-23:42:16.243636 a24                          Options.bytes_per_sync: 0
2021/04/23-23:42:16.243640 a24                      Options.wal_bytes_per_sync: 0
2021/04/23-23:42:16.243643 a24                   Options.strict_bytes_per_sync: 0
2021/04/23-23:42:16.243646 a24       Options.compaction_readahead_size: 0
2021/04/23-23:42:16.243650 a24                  Options.max_background_flushes: -1
2021/04/23-23:42:16.243653 a24 Compression algorithms supported:
2021/04/23-23:42:16.243657 a24 	kZSTD supported: 1
2021/04/23-23:42:16.243660 a24 	kSnappyCompression supported: 1
2021/04/23-23:42:16.243664 a24 	kBZip2Compression supported: 0
2021/04/23-23:42:16.243667 a24 	kZlibCompression supported: 1
2021/04/23-23:42:16.243670 a24 	kLZ4Compression supported: 1
2021/04/23-23:42:16.243674 a24 	kXpressCompression supported: 0
2021/04/23-23:42:16.243677 a24 	kLZ4HCCompression supported: 1
2021/04/23-23:42:16.243680 a24 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:42:16.243685 a24 Fast CRC32 supported: Supported on x86
2021/04/23-23:42:16.244437 a24 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000343
2021/04/23-23:42:16.244650 a24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:42:16.244659 a24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:42:16.244664 a24           Options.merge_operator: None
2021/04/23-23:42:16.244667 a24        Options.compaction_filter: None
2021/04/23-23:42:16.244670 a24        Options.compaction_filter_factory: None
2021/04/23-23:42:16.244673 a24  Options.sst_partitioner_factory: None
2021/04/23-23:42:16.244677 a24         Options.memtable_factory: SkipListFactory
2021/04/23-23:42:16.244680 a24            Options.table_factory: BlockBasedTable
2021/04/23-23:42:16.244703 a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FF5E52CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020FF5E48D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:42:16.244708 a24        Options.write_buffer_size: 67108864
2021/04/23-23:42:16.244711 a24  Options.max_write_buffer_number: 2
2021/04/23-23:42:16.244714 a24          Options.compression: Snappy
2021/04/23-23:42:16.244718 a24                  Options.bottommost_compression: Disabled
2021/04/23-23:42:16.244721 a24       Options.prefix_extractor: nullptr
2021/04/23-23:42:16.244724 a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:42:16.244727 a24             Options.num_levels: 7
2021/04/23-23:42:16.244731 a24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:42:16.244734 a24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:42:16.244737 a24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:42:16.244740 a24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:42:16.244744 a24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:42:16.244747 a24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:42:16.244750 a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:42:16.244754 a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:42:16.244757 a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:42:16.244760 a24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:42:16.244764 a24            Options.compression_opts.window_bits: -14
2021/04/23-23:42:16.244767 a24                  Options.compression_opts.level: 32767
2021/04/23-23:42:16.244770 a24               Options.compression_opts.strategy: 0
2021/04/23-23:42:16.244773 a24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:42:16.244777 a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:42:16.244780 a24         Options.compression_opts.parallel_threads: 1
2021/04/23-23:42:16.244783 a24                  Options.compression_opts.enabled: false
2021/04/23-23:42:16.244787 a24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:42:16.244790 a24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:42:16.244793 a24              Options.level0_stop_writes_trigger: 36
2021/04/23-23:42:16.244798 a24                   Options.target_file_size_base: 67108864
2021/04/23-23:42:16.244802 a24             Options.target_file_size_multiplier: 1
2021/04/23-23:42:16.244805 a24                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:42:16.244808 a24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:42:16.244812 a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:42:16.244816 a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:42:16.244819 a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:42:16.244822 a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:42:16.244826 a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:42:16.244829 a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:42:16.244832 a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:42:16.244835 a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:42:16.244839 a24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:42:16.244842 a24                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:42:16.244845 a24                        Options.arena_block_size: 8388608
2021/04/23-23:42:16.244849 a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:42:16.244852 a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:42:16.244856 a24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:42:16.244859 a24                Options.disable_auto_compactions: 0
2021/04/23-23:42:16.244863 a24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:42:16.244866 a24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:42:16.244870 a24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:42:16.244873 a24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:42:16.244876 a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:42:16.244880 a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:42:16.244883 a24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:42:16.244887 a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:42:16.244890 a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:42:16.244895 a24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:42:16.244900 a24                   Options.table_properties_collectors: 
2021/04/23-23:42:16.244904 a24                   Options.inplace_update_support: 0
2021/04/23-23:42:16.244907 a24                 Options.inplace_update_num_locks: 10000
2021/04/23-23:42:16.244910 a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:42:16.244914 a24               Options.memtable_whole_key_filtering: 0
2021/04/23-23:42:16.244917 a24   Options.memtable_huge_page_size: 0
2021/04/23-23:42:16.244920 a24                           Options.bloom_locality: 0
2021/04/23-23:42:16.244924 a24                    Options.max_successive_merges: 0
2021/04/23-23:42:16.244927 a24                Options.optimize_filters_for_hits: 0
2021/04/23-23:42:16.244930 a24                Options.paranoid_file_checks: 0
2021/04/23-23:42:16.244933 a24                Options.force_consistency_checks: 1
2021/04/23-23:42:16.244936 a24                Options.report_bg_io_stats: 0
2021/04/23-23:42:16.244940 a24                               Options.ttl: 2592000
2021/04/23-23:42:16.244943 a24          Options.periodic_compaction_seconds: 0
2021/04/23-23:42:16.244946 a24                    Options.enable_blob_files: false
2021/04/23-23:42:16.244949 a24                        Options.min_blob_size: 0
2021/04/23-23:42:16.244953 a24                       Options.blob_file_size: 268435456
2021/04/23-23:42:16.244956 a24                Options.blob_compression_type: NoCompression
2021/04/23-23:42:16.244980 a24       Options.enable_blob_garbage_collection: false
2021/04/23-23:42:16.244984 a24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:42:16.245910 a24 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 0, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:42:16.245918 a24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 340
2021/04/23-23:42:16.246299 a24 [db\version_set.cc:4083] Creating manifest 347
2021/04/23-23:42:16.251420 a24 EVENT_LOG_v1 {"time_micros": 1619192536251413, "job": 1, "event": "recovery_started", "wal_files": [344]}
2021/04/23-23:42:16.251431 a24 [db\db_impl\db_impl_open.cc:847] Recovering log #344 mode 2
2021/04/23-23:42:16.251509 a24 [db\version_set.cc:4083] Creating manifest 348
2021/04/23-23:42:16.260603 a24 EVENT_LOG_v1 {"time_micros": 1619192536260576, "job": 1, "event": "recovery_finished"}
2021/04/23-23:42:16.263723 a24 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:42:16.277748 a24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020FF5E484E0
2021/04/23-23:42:16.278257 a24 DB pointer 0000020FF5F1F460
