2021/04/25-16:03:59.758535 22fc RocksDB version: 6.15.5
2021/04/25-16:03:59.758636 22fc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:03:59.758671 22fc Compile date Mar 13 2021
2021/04/25-16:03:59.758716 22fc DB SUMMARY
2021/04/25-16:03:59.758739 22fc DB Session ID:  FRCQV9N423BPWT1FHWQS
2021/04/25-16:03:59.759233 22fc CURRENT file:  CURRENT
2021/04/25-16:03:59.759266 22fc IDENTITY file:  IDENTITY
2021/04/25-16:03:59.759363 22fc MANIFEST file:  MANIFEST-000583 size: 62 Bytes
2021/04/25-16:03:59.759393 22fc SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-16:03:59.759416 22fc Write Ahead Log file in ./word_to_frequency_db: 000584.log size: 0 ; 
2021/04/25-16:03:59.759458 22fc                         Options.error_if_exists: 0
2021/04/25-16:03:59.760493 22fc                       Options.create_if_missing: 1
2021/04/25-16:03:59.760511 22fc                         Options.paranoid_checks: 1
2021/04/25-16:03:59.760521 22fc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:03:59.760530 22fc                                     Options.env: 00000160366DA050
2021/04/25-16:03:59.760540 22fc                                      Options.fs: Legacy File System
2021/04/25-16:03:59.760549 22fc                                Options.info_log: 0000016036F04720
2021/04/25-16:03:59.760558 22fc                Options.max_file_opening_threads: 16
2021/04/25-16:03:59.760567 22fc                              Options.statistics: 0000000000000000
2021/04/25-16:03:59.760576 22fc                               Options.use_fsync: 0
2021/04/25-16:03:59.760584 22fc                       Options.max_log_file_size: 0
2021/04/25-16:03:59.760593 22fc                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:03:59.760602 22fc                   Options.log_file_time_to_roll: 0
2021/04/25-16:03:59.760611 22fc                       Options.keep_log_file_num: 1000
2021/04/25-16:03:59.760620 22fc                    Options.recycle_log_file_num: 0
2021/04/25-16:03:59.760628 22fc                         Options.allow_fallocate: 1
2021/04/25-16:03:59.760637 22fc                        Options.allow_mmap_reads: 0
2021/04/25-16:03:59.760645 22fc                       Options.allow_mmap_writes: 0
2021/04/25-16:03:59.760654 22fc                        Options.use_direct_reads: 0
2021/04/25-16:03:59.760662 22fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:03:59.760671 22fc          Options.create_missing_column_families: 0
2021/04/25-16:03:59.760680 22fc                              Options.db_log_dir: 
2021/04/25-16:03:59.760688 22fc                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-16:03:59.760697 22fc                Options.table_cache_numshardbits: 6
2021/04/25-16:03:59.760706 22fc                         Options.WAL_ttl_seconds: 0
2021/04/25-16:03:59.760714 22fc                       Options.WAL_size_limit_MB: 0
2021/04/25-16:03:59.760723 22fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:03:59.760732 22fc             Options.manifest_preallocation_size: 4194304
2021/04/25-16:03:59.760740 22fc                     Options.is_fd_close_on_exec: 1
2021/04/25-16:03:59.760749 22fc                   Options.advise_random_on_open: 1
2021/04/25-16:03:59.760757 22fc                    Options.db_write_buffer_size: 0
2021/04/25-16:03:59.760766 22fc                    Options.write_buffer_manager: 0000016036EFDF40
2021/04/25-16:03:59.760775 22fc         Options.access_hint_on_compaction_start: 1
2021/04/25-16:03:59.760783 22fc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:03:59.760792 22fc           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:03:59.760801 22fc                      Options.use_adaptive_mutex: 0
2021/04/25-16:03:59.760809 22fc                            Options.rate_limiter: 0000000000000000
2021/04/25-16:03:59.760818 22fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:03:59.760827 22fc                       Options.wal_recovery_mode: 2
2021/04/25-16:03:59.760894 22fc                  Options.enable_thread_tracking: 0
2021/04/25-16:03:59.760909 22fc                  Options.enable_pipelined_write: 0
2021/04/25-16:03:59.760918 22fc                  Options.unordered_write: 0
2021/04/25-16:03:59.760926 22fc         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:03:59.760934 22fc      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:03:59.760943 22fc             Options.write_thread_max_yield_usec: 100
2021/04/25-16:03:59.760951 22fc            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:03:59.760960 22fc                               Options.row_cache: None
2021/04/25-16:03:59.760968 22fc                              Options.wal_filter: None
2021/04/25-16:03:59.760977 22fc             Options.avoid_flush_during_recovery: 0
2021/04/25-16:03:59.760986 22fc             Options.allow_ingest_behind: 0
2021/04/25-16:03:59.760994 22fc             Options.preserve_deletes: 0
2021/04/25-16:03:59.761002 22fc             Options.two_write_queues: 0
2021/04/25-16:03:59.761011 22fc             Options.manual_wal_flush: 0
2021/04/25-16:03:59.761019 22fc             Options.atomic_flush: 0
2021/04/25-16:03:59.761027 22fc             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:03:59.761036 22fc                 Options.persist_stats_to_disk: 0
2021/04/25-16:03:59.761044 22fc                 Options.write_dbid_to_manifest: 0
2021/04/25-16:03:59.761053 22fc                 Options.log_readahead_size: 0
2021/04/25-16:03:59.761061 22fc                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:03:59.761070 22fc                 Options.best_efforts_recovery: 0
2021/04/25-16:03:59.761078 22fc                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:03:59.761087 22fc            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:03:59.761096 22fc             Options.allow_data_in_errors: 0
2021/04/25-16:03:59.761104 22fc             Options.db_host_id: __hostname__
2021/04/25-16:03:59.761113 22fc             Options.max_background_jobs: 2
2021/04/25-16:03:59.761121 22fc             Options.max_background_compactions: -1
2021/04/25-16:03:59.761130 22fc             Options.max_subcompactions: 1
2021/04/25-16:03:59.761139 22fc             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:03:59.761147 22fc           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:03:59.761156 22fc             Options.delayed_write_rate : 16777216
2021/04/25-16:03:59.761164 22fc             Options.max_total_wal_size: 0
2021/04/25-16:03:59.761173 22fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:03:59.761181 22fc                   Options.stats_dump_period_sec: 600
2021/04/25-16:03:59.761190 22fc                 Options.stats_persist_period_sec: 600
2021/04/25-16:03:59.761199 22fc                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:03:59.761207 22fc                          Options.max_open_files: -1
2021/04/25-16:03:59.761216 22fc                          Options.bytes_per_sync: 0
2021/04/25-16:03:59.761224 22fc                      Options.wal_bytes_per_sync: 0
2021/04/25-16:03:59.761233 22fc                   Options.strict_bytes_per_sync: 0
2021/04/25-16:03:59.761241 22fc       Options.compaction_readahead_size: 0
2021/04/25-16:03:59.761250 22fc                  Options.max_background_flushes: -1
2021/04/25-16:03:59.761258 22fc Compression algorithms supported:
2021/04/25-16:03:59.761267 22fc 	kZSTD supported: 1
2021/04/25-16:03:59.761276 22fc 	kSnappyCompression supported: 1
2021/04/25-16:03:59.761285 22fc 	kBZip2Compression supported: 0
2021/04/25-16:03:59.761293 22fc 	kZlibCompression supported: 1
2021/04/25-16:03:59.761302 22fc 	kLZ4Compression supported: 1
2021/04/25-16:03:59.761310 22fc 	kXpressCompression supported: 0
2021/04/25-16:03:59.761319 22fc 	kLZ4HCCompression supported: 1
2021/04/25-16:03:59.761327 22fc 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:03:59.761339 22fc Fast CRC32 supported: Supported on x86
2021/04/25-16:03:59.762868 22fc [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000583
2021/04/25-16:03:59.763244 22fc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:03:59.763265 22fc               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:03:59.763276 22fc           Options.merge_operator: None
2021/04/25-16:03:59.763284 22fc        Options.compaction_filter: None
2021/04/25-16:03:59.763293 22fc        Options.compaction_filter_factory: None
2021/04/25-16:03:59.763301 22fc  Options.sst_partitioner_factory: None
2021/04/25-16:03:59.763309 22fc         Options.memtable_factory: SkipListFactory
2021/04/25-16:03:59.763318 22fc            Options.table_factory: BlockBasedTable
2021/04/25-16:03:59.763372 22fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016036EFEE90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000160129F5350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:03:59.763382 22fc        Options.write_buffer_size: 67108864
2021/04/25-16:03:59.763391 22fc  Options.max_write_buffer_number: 2
2021/04/25-16:03:59.763400 22fc          Options.compression: Snappy
2021/04/25-16:03:59.763408 22fc                  Options.bottommost_compression: Disabled
2021/04/25-16:03:59.763417 22fc       Options.prefix_extractor: nullptr
2021/04/25-16:03:59.763425 22fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:03:59.763434 22fc             Options.num_levels: 7
2021/04/25-16:03:59.763442 22fc        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:03:59.763450 22fc     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:03:59.763459 22fc     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:03:59.763467 22fc            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:03:59.763476 22fc                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:03:59.763485 22fc               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:03:59.763493 22fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:03:59.763502 22fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:03:59.763511 22fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:03:59.763519 22fc                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:03:59.763528 22fc            Options.compression_opts.window_bits: -14
2021/04/25-16:03:59.763536 22fc                  Options.compression_opts.level: 32767
2021/04/25-16:03:59.763545 22fc               Options.compression_opts.strategy: 0
2021/04/25-16:03:59.763553 22fc         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:03:59.763561 22fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:03:59.763570 22fc         Options.compression_opts.parallel_threads: 1
2021/04/25-16:03:59.763578 22fc                  Options.compression_opts.enabled: false
2021/04/25-16:03:59.763587 22fc      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:03:59.763598 22fc          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:03:59.763610 22fc              Options.level0_stop_writes_trigger: 36
2021/04/25-16:03:59.763618 22fc                   Options.target_file_size_base: 67108864
2021/04/25-16:03:59.763627 22fc             Options.target_file_size_multiplier: 1
2021/04/25-16:03:59.763635 22fc                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:03:59.763644 22fc Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:03:59.763653 22fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:03:59.763663 22fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:03:59.763671 22fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:03:59.763680 22fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:03:59.763689 22fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:03:59.763697 22fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:03:59.763705 22fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:03:59.763714 22fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:03:59.763722 22fc       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:03:59.763731 22fc                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:03:59.763739 22fc                        Options.arena_block_size: 8388608
2021/04/25-16:03:59.763748 22fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:03:59.763757 22fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:03:59.763765 22fc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:03:59.763774 22fc                Options.disable_auto_compactions: 0
2021/04/25-16:03:59.763783 22fc                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:03:59.763793 22fc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:03:59.763801 22fc Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:03:59.763810 22fc Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:03:59.763818 22fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:03:59.763827 22fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:03:59.763835 22fc Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:03:59.763845 22fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:03:59.763854 22fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:03:59.763862 22fc Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:03:59.763874 22fc                   Options.table_properties_collectors: 
2021/04/25-16:03:59.763883 22fc                   Options.inplace_update_support: 0
2021/04/25-16:03:59.763891 22fc                 Options.inplace_update_num_locks: 10000
2021/04/25-16:03:59.763900 22fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:03:59.763909 22fc               Options.memtable_whole_key_filtering: 0
2021/04/25-16:03:59.763917 22fc   Options.memtable_huge_page_size: 0
2021/04/25-16:03:59.763926 22fc                           Options.bloom_locality: 0
2021/04/25-16:03:59.763934 22fc                    Options.max_successive_merges: 0
2021/04/25-16:03:59.763942 22fc                Options.optimize_filters_for_hits: 0
2021/04/25-16:03:59.763951 22fc                Options.paranoid_file_checks: 0
2021/04/25-16:03:59.763959 22fc                Options.force_consistency_checks: 1
2021/04/25-16:03:59.763967 22fc                Options.report_bg_io_stats: 0
2021/04/25-16:03:59.763976 22fc                               Options.ttl: 2592000
2021/04/25-16:03:59.763984 22fc          Options.periodic_compaction_seconds: 0
2021/04/25-16:03:59.763992 22fc                    Options.enable_blob_files: false
2021/04/25-16:03:59.764001 22fc                        Options.min_blob_size: 0
2021/04/25-16:03:59.764081 22fc                       Options.blob_file_size: 268435456
2021/04/25-16:03:59.764095 22fc                Options.blob_compression_type: NoCompression
2021/04/25-16:03:59.764104 22fc       Options.enable_blob_garbage_collection: false
2021/04/25-16:03:59.764112 22fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:03:59.765504 22fc [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 0, log_number is 580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:03:59.765526 22fc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 580
2021/04/25-16:03:59.766411 22fc [db\version_set.cc:4083] Creating manifest 587
2021/04/25-16:03:59.773221 22fc EVENT_LOG_v1 {"time_micros": 1619337839773205, "job": 1, "event": "recovery_started", "wal_files": [584]}
2021/04/25-16:03:59.773247 22fc [db\db_impl\db_impl_open.cc:847] Recovering log #584 mode 2
2021/04/25-16:03:59.773431 22fc [db\version_set.cc:4083] Creating manifest 588
2021/04/25-16:03:59.780594 22fc EVENT_LOG_v1 {"time_micros": 1619337839780579, "job": 1, "event": "recovery_finished"}
2021/04/25-16:03:59.782394 22fc [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:03:59.789574 22fc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016036F00B20
2021/04/25-16:03:59.790103 22fc DB pointer 0000016036FC8CB0
