2021/04/24-00:26:03.939833 1a90 RocksDB version: 6.15.5
2021/04/24-00:26:03.939880 1a90 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:26:03.939894 1a90 Compile date Mar 13 2021
2021/04/24-00:26:03.939906 1a90 DB SUMMARY
2021/04/24-00:26:03.939916 1a90 DB Session ID:  S7KNU1LJ6Q4JVWQCW6LQ
2021/04/24-00:26:03.940080 1a90 CURRENT file:  CURRENT
2021/04/24-00:26:03.940093 1a90 IDENTITY file:  IDENTITY
2021/04/24-00:26:03.940131 1a90 MANIFEST file:  MANIFEST-000393 size: 62 Bytes
2021/04/24-00:26:03.940144 1a90 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:26:03.940154 1a90 Write Ahead Log file in ./word_to_frequency_db: 000394.log size: 0 ; 
2021/04/24-00:26:03.940166 1a90                         Options.error_if_exists: 0
2021/04/24-00:26:03.940336 1a90                       Options.create_if_missing: 1
2021/04/24-00:26:03.940344 1a90                         Options.paranoid_checks: 1
2021/04/24-00:26:03.940348 1a90                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:26:03.940352 1a90                                     Options.env: 0000021E34B6A6F0
2021/04/24-00:26:03.940356 1a90                                      Options.fs: Legacy File System
2021/04/24-00:26:03.940360 1a90                                Options.info_log: 0000021E35BC30A0
2021/04/24-00:26:03.940363 1a90                Options.max_file_opening_threads: 16
2021/04/24-00:26:03.940367 1a90                              Options.statistics: 0000000000000000
2021/04/24-00:26:03.940370 1a90                               Options.use_fsync: 0
2021/04/24-00:26:03.940374 1a90                       Options.max_log_file_size: 0
2021/04/24-00:26:03.940377 1a90                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:26:03.940381 1a90                   Options.log_file_time_to_roll: 0
2021/04/24-00:26:03.940385 1a90                       Options.keep_log_file_num: 1000
2021/04/24-00:26:03.940388 1a90                    Options.recycle_log_file_num: 0
2021/04/24-00:26:03.940392 1a90                         Options.allow_fallocate: 1
2021/04/24-00:26:03.940395 1a90                        Options.allow_mmap_reads: 0
2021/04/24-00:26:03.940399 1a90                       Options.allow_mmap_writes: 0
2021/04/24-00:26:03.940402 1a90                        Options.use_direct_reads: 0
2021/04/24-00:26:03.940406 1a90                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:26:03.940409 1a90          Options.create_missing_column_families: 0
2021/04/24-00:26:03.940413 1a90                              Options.db_log_dir: 
2021/04/24-00:26:03.940416 1a90                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:26:03.940420 1a90                Options.table_cache_numshardbits: 6
2021/04/24-00:26:03.940423 1a90                         Options.WAL_ttl_seconds: 0
2021/04/24-00:26:03.940427 1a90                       Options.WAL_size_limit_MB: 0
2021/04/24-00:26:03.940430 1a90                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:26:03.940434 1a90             Options.manifest_preallocation_size: 4194304
2021/04/24-00:26:03.940437 1a90                     Options.is_fd_close_on_exec: 1
2021/04/24-00:26:03.940441 1a90                   Options.advise_random_on_open: 1
2021/04/24-00:26:03.940444 1a90                    Options.db_write_buffer_size: 0
2021/04/24-00:26:03.940448 1a90                    Options.write_buffer_manager: 0000021E35BCB560
2021/04/24-00:26:03.940451 1a90         Options.access_hint_on_compaction_start: 1
2021/04/24-00:26:03.940455 1a90  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:26:03.940458 1a90           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:26:03.940462 1a90                      Options.use_adaptive_mutex: 0
2021/04/24-00:26:03.940465 1a90                            Options.rate_limiter: 0000000000000000
2021/04/24-00:26:03.940469 1a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:26:03.940473 1a90                       Options.wal_recovery_mode: 2
2021/04/24-00:26:03.940505 1a90                  Options.enable_thread_tracking: 0
2021/04/24-00:26:03.940510 1a90                  Options.enable_pipelined_write: 0
2021/04/24-00:26:03.940514 1a90                  Options.unordered_write: 0
2021/04/24-00:26:03.940517 1a90         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:26:03.940521 1a90      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:26:03.940524 1a90             Options.write_thread_max_yield_usec: 100
2021/04/24-00:26:03.940528 1a90            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:26:03.940531 1a90                               Options.row_cache: None
2021/04/24-00:26:03.940535 1a90                              Options.wal_filter: None
2021/04/24-00:26:03.940538 1a90             Options.avoid_flush_during_recovery: 0
2021/04/24-00:26:03.940542 1a90             Options.allow_ingest_behind: 0
2021/04/24-00:26:03.940545 1a90             Options.preserve_deletes: 0
2021/04/24-00:26:03.940549 1a90             Options.two_write_queues: 0
2021/04/24-00:26:03.940552 1a90             Options.manual_wal_flush: 0
2021/04/24-00:26:03.940555 1a90             Options.atomic_flush: 0
2021/04/24-00:26:03.940559 1a90             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:26:03.940562 1a90                 Options.persist_stats_to_disk: 0
2021/04/24-00:26:03.940566 1a90                 Options.write_dbid_to_manifest: 0
2021/04/24-00:26:03.940569 1a90                 Options.log_readahead_size: 0
2021/04/24-00:26:03.940573 1a90                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:26:03.940576 1a90                 Options.best_efforts_recovery: 0
2021/04/24-00:26:03.940580 1a90                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:26:03.940583 1a90            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:26:03.940587 1a90             Options.allow_data_in_errors: 0
2021/04/24-00:26:03.940590 1a90             Options.db_host_id: __hostname__
2021/04/24-00:26:03.940594 1a90             Options.max_background_jobs: 2
2021/04/24-00:26:03.940597 1a90             Options.max_background_compactions: -1
2021/04/24-00:26:03.940601 1a90             Options.max_subcompactions: 1
2021/04/24-00:26:03.940604 1a90             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:26:03.940608 1a90           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:26:03.940611 1a90             Options.delayed_write_rate : 16777216
2021/04/24-00:26:03.940615 1a90             Options.max_total_wal_size: 0
2021/04/24-00:26:03.940618 1a90             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:26:03.940622 1a90                   Options.stats_dump_period_sec: 600
2021/04/24-00:26:03.940625 1a90                 Options.stats_persist_period_sec: 600
2021/04/24-00:26:03.940629 1a90                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:26:03.940632 1a90                          Options.max_open_files: -1
2021/04/24-00:26:03.940636 1a90                          Options.bytes_per_sync: 0
2021/04/24-00:26:03.940639 1a90                      Options.wal_bytes_per_sync: 0
2021/04/24-00:26:03.940643 1a90                   Options.strict_bytes_per_sync: 0
2021/04/24-00:26:03.940646 1a90       Options.compaction_readahead_size: 0
2021/04/24-00:26:03.940649 1a90                  Options.max_background_flushes: -1
2021/04/24-00:26:03.940653 1a90 Compression algorithms supported:
2021/04/24-00:26:03.940657 1a90 	kZSTD supported: 1
2021/04/24-00:26:03.940660 1a90 	kSnappyCompression supported: 1
2021/04/24-00:26:03.940664 1a90 	kBZip2Compression supported: 0
2021/04/24-00:26:03.940668 1a90 	kZlibCompression supported: 1
2021/04/24-00:26:03.940671 1a90 	kLZ4Compression supported: 1
2021/04/24-00:26:03.940674 1a90 	kXpressCompression supported: 0
2021/04/24-00:26:03.940678 1a90 	kLZ4HCCompression supported: 1
2021/04/24-00:26:03.940681 1a90 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:26:03.940686 1a90 Fast CRC32 supported: Supported on x86
2021/04/24-00:26:03.942481 1a90 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000393
2021/04/24-00:26:03.942867 1a90 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:26:03.942877 1a90               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:26:03.942882 1a90           Options.merge_operator: None
2021/04/24-00:26:03.942885 1a90        Options.compaction_filter: None
2021/04/24-00:26:03.942889 1a90        Options.compaction_filter_factory: None
2021/04/24-00:26:03.942892 1a90  Options.sst_partitioner_factory: None
2021/04/24-00:26:03.942895 1a90         Options.memtable_factory: SkipListFactory
2021/04/24-00:26:03.942899 1a90            Options.table_factory: BlockBasedTable
2021/04/24-00:26:03.942924 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E35BC9440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E34B66E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:26:03.942930 1a90        Options.write_buffer_size: 67108864
2021/04/24-00:26:03.942934 1a90  Options.max_write_buffer_number: 2
2021/04/24-00:26:03.942937 1a90          Options.compression: Snappy
2021/04/24-00:26:03.942941 1a90                  Options.bottommost_compression: Disabled
2021/04/24-00:26:03.942944 1a90       Options.prefix_extractor: nullptr
2021/04/24-00:26:03.942948 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:26:03.942951 1a90             Options.num_levels: 7
2021/04/24-00:26:03.942954 1a90        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:26:03.942958 1a90     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:26:03.942961 1a90     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:26:03.942965 1a90            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:26:03.942968 1a90                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:26:03.942972 1a90               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:26:03.942975 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:26:03.942979 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:26:03.942982 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:26:03.942986 1a90                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:26:03.942989 1a90            Options.compression_opts.window_bits: -14
2021/04/24-00:26:03.942993 1a90                  Options.compression_opts.level: 32767
2021/04/24-00:26:03.942996 1a90               Options.compression_opts.strategy: 0
2021/04/24-00:26:03.943000 1a90         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:26:03.943003 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:26:03.943006 1a90         Options.compression_opts.parallel_threads: 1
2021/04/24-00:26:03.943010 1a90                  Options.compression_opts.enabled: false
2021/04/24-00:26:03.943013 1a90      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:26:03.943019 1a90          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:26:03.943024 1a90              Options.level0_stop_writes_trigger: 36
2021/04/24-00:26:03.943028 1a90                   Options.target_file_size_base: 67108864
2021/04/24-00:26:03.943031 1a90             Options.target_file_size_multiplier: 1
2021/04/24-00:26:03.943035 1a90                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:26:03.943038 1a90 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:26:03.943042 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:26:03.943046 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:26:03.943049 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:26:03.943053 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:26:03.943056 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:26:03.943060 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:26:03.943063 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:26:03.943067 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:26:03.943070 1a90       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:26:03.943074 1a90                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:26:03.943077 1a90                        Options.arena_block_size: 8388608
2021/04/24-00:26:03.943081 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:26:03.943084 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:26:03.943088 1a90       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:26:03.943091 1a90                Options.disable_auto_compactions: 0
2021/04/24-00:26:03.943095 1a90                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:26:03.943099 1a90                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:26:03.943103 1a90 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:26:03.943106 1a90 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:26:03.943110 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:26:03.943113 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:26:03.943117 1a90 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:26:03.943120 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:26:03.943124 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:26:03.943128 1a90 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:26:03.943133 1a90                   Options.table_properties_collectors: 
2021/04/24-00:26:03.943137 1a90                   Options.inplace_update_support: 0
2021/04/24-00:26:03.943140 1a90                 Options.inplace_update_num_locks: 10000
2021/04/24-00:26:03.943144 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:26:03.943148 1a90               Options.memtable_whole_key_filtering: 0
2021/04/24-00:26:03.943151 1a90   Options.memtable_huge_page_size: 0
2021/04/24-00:26:03.943154 1a90                           Options.bloom_locality: 0
2021/04/24-00:26:03.943158 1a90                    Options.max_successive_merges: 0
2021/04/24-00:26:03.943161 1a90                Options.optimize_filters_for_hits: 0
2021/04/24-00:26:03.943165 1a90                Options.paranoid_file_checks: 0
2021/04/24-00:26:03.943168 1a90                Options.force_consistency_checks: 1
2021/04/24-00:26:03.943171 1a90                Options.report_bg_io_stats: 0
2021/04/24-00:26:03.943175 1a90                               Options.ttl: 2592000
2021/04/24-00:26:03.943178 1a90          Options.periodic_compaction_seconds: 0
2021/04/24-00:26:03.943182 1a90                    Options.enable_blob_files: false
2021/04/24-00:26:03.943185 1a90                        Options.min_blob_size: 0
2021/04/24-00:26:03.943228 1a90                       Options.blob_file_size: 268435456
2021/04/24-00:26:03.943233 1a90                Options.blob_compression_type: NoCompression
2021/04/24-00:26:03.943237 1a90       Options.enable_blob_garbage_collection: false
2021/04/24-00:26:03.943240 1a90   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:26:03.943893 1a90 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 0, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:26:03.943903 1a90 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 390
2021/04/24-00:26:03.944170 1a90 [db\version_set.cc:4083] Creating manifest 397
2021/04/24-00:26:03.949653 1a90 EVENT_LOG_v1 {"time_micros": 1619195163949646, "job": 1, "event": "recovery_started", "wal_files": [394]}
2021/04/24-00:26:03.949668 1a90 [db\db_impl\db_impl_open.cc:847] Recovering log #394 mode 2
2021/04/24-00:26:03.949754 1a90 [db\version_set.cc:4083] Creating manifest 398
2021/04/24-00:26:03.956642 1a90 EVENT_LOG_v1 {"time_micros": 1619195163956635, "job": 1, "event": "recovery_finished"}
2021/04/24-00:26:03.957591 1a90 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:26:03.962562 1a90 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021E35BC8BC0
2021/04/24-00:26:03.962721 1a90 DB pointer 0000021E35BDC750
2021/04/24-00:26:06.984192 35f0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:26:06.984218 35f0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
