2021/04/23-18:13:55.770966 25b0 RocksDB version: 6.15.5
2021/04/23-18:13:55.771023 25b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:13:55.771062 25b0 Compile date Mar 13 2021
2021/04/23-18:13:55.771074 25b0 DB SUMMARY
2021/04/23-18:13:55.771095 25b0 DB Session ID:  9I9JTXJYSW4FCEZM8GZ6
2021/04/23-18:13:55.771215 25b0 CURRENT file:  CURRENT
2021/04/23-18:13:55.771227 25b0 IDENTITY file:  IDENTITY
2021/04/23-18:13:55.771262 25b0 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/04/23-18:13:55.771274 25b0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:13:55.771283 25b0 Write Ahead Log file in ./word_to_frequency_db: 000149.log size: 0 ; 
2021/04/23-18:13:55.771293 25b0                         Options.error_if_exists: 0
2021/04/23-18:13:55.771429 25b0                       Options.create_if_missing: 1
2021/04/23-18:13:55.771435 25b0                         Options.paranoid_checks: 1
2021/04/23-18:13:55.771438 25b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:13:55.771442 25b0                                     Options.env: 0000023565352610
2021/04/23-18:13:55.771446 25b0                                      Options.fs: Legacy File System
2021/04/23-18:13:55.771449 25b0                                Options.info_log: 0000023565562840
2021/04/23-18:13:55.771453 25b0                Options.max_file_opening_threads: 16
2021/04/23-18:13:55.771456 25b0                              Options.statistics: 0000000000000000
2021/04/23-18:13:55.771460 25b0                               Options.use_fsync: 0
2021/04/23-18:13:55.771463 25b0                       Options.max_log_file_size: 0
2021/04/23-18:13:55.771467 25b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:13:55.771470 25b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:13:55.771474 25b0                       Options.keep_log_file_num: 1000
2021/04/23-18:13:55.771477 25b0                    Options.recycle_log_file_num: 0
2021/04/23-18:13:55.771481 25b0                         Options.allow_fallocate: 1
2021/04/23-18:13:55.771484 25b0                        Options.allow_mmap_reads: 0
2021/04/23-18:13:55.771487 25b0                       Options.allow_mmap_writes: 0
2021/04/23-18:13:55.771491 25b0                        Options.use_direct_reads: 0
2021/04/23-18:13:55.771494 25b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:13:55.771497 25b0          Options.create_missing_column_families: 0
2021/04/23-18:13:55.771501 25b0                              Options.db_log_dir: 
2021/04/23-18:13:55.771504 25b0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:13:55.771507 25b0                Options.table_cache_numshardbits: 6
2021/04/23-18:13:55.771511 25b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:13:55.771514 25b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:13:55.771518 25b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:13:55.771521 25b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:13:55.771525 25b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:13:55.771528 25b0                   Options.advise_random_on_open: 1
2021/04/23-18:13:55.771531 25b0                    Options.db_write_buffer_size: 0
2021/04/23-18:13:55.771535 25b0                    Options.write_buffer_manager: 00000235656BDB50
2021/04/23-18:13:55.771538 25b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:13:55.771542 25b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:13:55.771545 25b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:13:55.771548 25b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:13:55.771552 25b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:13:55.771555 25b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:13:55.771559 25b0                       Options.wal_recovery_mode: 2
2021/04/23-18:13:55.771597 25b0                  Options.enable_thread_tracking: 0
2021/04/23-18:13:55.771602 25b0                  Options.enable_pipelined_write: 0
2021/04/23-18:13:55.771605 25b0                  Options.unordered_write: 0
2021/04/23-18:13:55.771608 25b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:13:55.771612 25b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:13:55.771615 25b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:13:55.771618 25b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:13:55.771622 25b0                               Options.row_cache: None
2021/04/23-18:13:55.771625 25b0                              Options.wal_filter: None
2021/04/23-18:13:55.771628 25b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:13:55.771631 25b0             Options.allow_ingest_behind: 0
2021/04/23-18:13:55.771635 25b0             Options.preserve_deletes: 0
2021/04/23-18:13:55.771638 25b0             Options.two_write_queues: 0
2021/04/23-18:13:55.771641 25b0             Options.manual_wal_flush: 0
2021/04/23-18:13:55.771644 25b0             Options.atomic_flush: 0
2021/04/23-18:13:55.771647 25b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:13:55.771651 25b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:13:55.771654 25b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:13:55.771657 25b0                 Options.log_readahead_size: 0
2021/04/23-18:13:55.771660 25b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:13:55.771664 25b0                 Options.best_efforts_recovery: 0
2021/04/23-18:13:55.771667 25b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:13:55.771670 25b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:13:55.771674 25b0             Options.allow_data_in_errors: 0
2021/04/23-18:13:55.771677 25b0             Options.db_host_id: __hostname__
2021/04/23-18:13:55.771680 25b0             Options.max_background_jobs: 2
2021/04/23-18:13:55.771683 25b0             Options.max_background_compactions: -1
2021/04/23-18:13:55.771687 25b0             Options.max_subcompactions: 1
2021/04/23-18:13:55.771690 25b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:13:55.771693 25b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:13:55.771696 25b0             Options.delayed_write_rate : 16777216
2021/04/23-18:13:55.771700 25b0             Options.max_total_wal_size: 0
2021/04/23-18:13:55.771703 25b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:13:55.771706 25b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:13:55.771710 25b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:13:55.771713 25b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:13:55.771716 25b0                          Options.max_open_files: -1
2021/04/23-18:13:55.771719 25b0                          Options.bytes_per_sync: 0
2021/04/23-18:13:55.771723 25b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:13:55.771726 25b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:13:55.771729 25b0       Options.compaction_readahead_size: 0
2021/04/23-18:13:55.771732 25b0                  Options.max_background_flushes: -1
2021/04/23-18:13:55.771736 25b0 Compression algorithms supported:
2021/04/23-18:13:55.771739 25b0 	kZSTD supported: 1
2021/04/23-18:13:55.771743 25b0 	kSnappyCompression supported: 1
2021/04/23-18:13:55.771746 25b0 	kBZip2Compression supported: 0
2021/04/23-18:13:55.771749 25b0 	kZlibCompression supported: 1
2021/04/23-18:13:55.771753 25b0 	kLZ4Compression supported: 1
2021/04/23-18:13:55.771756 25b0 	kXpressCompression supported: 0
2021/04/23-18:13:55.771759 25b0 	kLZ4HCCompression supported: 1
2021/04/23-18:13:55.771762 25b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:13:55.771767 25b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:13:55.772473 25b0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000148
2021/04/23-18:13:55.772695 25b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:13:55.772703 25b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:13:55.772706 25b0           Options.merge_operator: None
2021/04/23-18:13:55.772710 25b0        Options.compaction_filter: None
2021/04/23-18:13:55.772713 25b0        Options.compaction_filter_factory: None
2021/04/23-18:13:55.772716 25b0  Options.sst_partitioner_factory: None
2021/04/23-18:13:55.772719 25b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:13:55.772723 25b0            Options.table_factory: BlockBasedTable
2021/04/23-18:13:55.772747 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023565B3BE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002356556BB60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:13:55.772751 25b0        Options.write_buffer_size: 67108864
2021/04/23-18:13:55.772754 25b0  Options.max_write_buffer_number: 2
2021/04/23-18:13:55.772758 25b0          Options.compression: Snappy
2021/04/23-18:13:55.772761 25b0                  Options.bottommost_compression: Disabled
2021/04/23-18:13:55.772764 25b0       Options.prefix_extractor: nullptr
2021/04/23-18:13:55.772767 25b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:13:55.772771 25b0             Options.num_levels: 7
2021/04/23-18:13:55.772774 25b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:13:55.772777 25b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:13:55.772780 25b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:13:55.772784 25b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:13:55.772787 25b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:13:55.772790 25b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:13:55.772794 25b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.772797 25b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.772800 25b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:13:55.772803 25b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:13:55.772807 25b0            Options.compression_opts.window_bits: -14
2021/04/23-18:13:55.772810 25b0                  Options.compression_opts.level: 32767
2021/04/23-18:13:55.772813 25b0               Options.compression_opts.strategy: 0
2021/04/23-18:13:55.772816 25b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.772820 25b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.772823 25b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:13:55.772826 25b0                  Options.compression_opts.enabled: false
2021/04/23-18:13:55.772829 25b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:13:55.772834 25b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:13:55.772838 25b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:13:55.772842 25b0                   Options.target_file_size_base: 67108864
2021/04/23-18:13:55.772849 25b0             Options.target_file_size_multiplier: 1
2021/04/23-18:13:55.772853 25b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:13:55.772856 25b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:13:55.772859 25b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:13:55.772863 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:13:55.772866 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:13:55.772870 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:13:55.772873 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:13:55.772876 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:13:55.772880 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:13:55.772883 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:13:55.772886 25b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:13:55.772889 25b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:13:55.772893 25b0                        Options.arena_block_size: 8388608
2021/04/23-18:13:55.772896 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:13:55.772899 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:13:55.772903 25b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:13:55.772906 25b0                Options.disable_auto_compactions: 0
2021/04/23-18:13:55.772910 25b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:13:55.772913 25b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:13:55.772917 25b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:13:55.772920 25b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:13:55.772923 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:13:55.772927 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:13:55.772930 25b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:13:55.772934 25b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:13:55.772937 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:13:55.772940 25b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:13:55.772945 25b0                   Options.table_properties_collectors: 
2021/04/23-18:13:55.772948 25b0                   Options.inplace_update_support: 0
2021/04/23-18:13:55.772951 25b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:13:55.772955 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:13:55.772958 25b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:13:55.772961 25b0   Options.memtable_huge_page_size: 0
2021/04/23-18:13:55.772964 25b0                           Options.bloom_locality: 0
2021/04/23-18:13:55.772968 25b0                    Options.max_successive_merges: 0
2021/04/23-18:13:55.772971 25b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:13:55.772974 25b0                Options.paranoid_file_checks: 0
2021/04/23-18:13:55.772977 25b0                Options.force_consistency_checks: 1
2021/04/23-18:13:55.772981 25b0                Options.report_bg_io_stats: 0
2021/04/23-18:13:55.772984 25b0                               Options.ttl: 2592000
2021/04/23-18:13:55.772987 25b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:13:55.772990 25b0                    Options.enable_blob_files: false
2021/04/23-18:13:55.772994 25b0                        Options.min_blob_size: 0
2021/04/23-18:13:55.773017 25b0                       Options.blob_file_size: 268435456
2021/04/23-18:13:55.773022 25b0                Options.blob_compression_type: NoCompression
2021/04/23-18:13:55.773025 25b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:13:55.773028 25b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:13:55.773883 25b0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:13:55.773891 25b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/04/23-18:13:55.774272 25b0 [db\version_set.cc:4083] Creating manifest 152
2021/04/23-18:13:55.779637 25b0 EVENT_LOG_v1 {"time_micros": 1619172835779630, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/04/23-18:13:55.779648 25b0 [db\db_impl\db_impl_open.cc:847] Recovering log #149 mode 2
2021/04/23-18:13:55.779727 25b0 [db\version_set.cc:4083] Creating manifest 153
2021/04/23-18:13:55.785737 25b0 EVENT_LOG_v1 {"time_micros": 1619172835785729, "job": 1, "event": "recovery_finished"}
2021/04/23-18:13:55.786553 25b0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:13:55.790370 25b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023565B44C30
2021/04/23-18:13:55.790502 25b0 DB pointer 0000023565BFA1A0
