2021/04/28-18:15:34.858826 3858 RocksDB version: 6.15.5
2021/04/28-18:15:34.858867 3858 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:15:34.858882 3858 Compile date Mar 13 2021
2021/04/28-18:15:34.858894 3858 DB SUMMARY
2021/04/28-18:15:34.858903 3858 DB Session ID:  6H2TG813TMN0OWKB1VH1
2021/04/28-18:15:34.859127 3858 CURRENT file:  CURRENT
2021/04/28-18:15:34.859140 3858 IDENTITY file:  IDENTITY
2021/04/28-18:15:34.859179 3858 MANIFEST file:  MANIFEST-000823 size: 62 Bytes
2021/04/28-18:15:34.859191 3858 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:15:34.859200 3858 Write Ahead Log file in ./word_to_frequency_db: 000824.log size: 0 ; 
2021/04/28-18:15:34.859213 3858                         Options.error_if_exists: 0
2021/04/28-18:15:34.859350 3858                       Options.create_if_missing: 1
2021/04/28-18:15:34.859356 3858                         Options.paranoid_checks: 1
2021/04/28-18:15:34.859359 3858                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:15:34.859363 3858                                     Options.env: 00000269FE425FD0
2021/04/28-18:15:34.859367 3858                                      Options.fs: Legacy File System
2021/04/28-18:15:34.859370 3858                                Options.info_log: 00000269FEC2E910
2021/04/28-18:15:34.859374 3858                Options.max_file_opening_threads: 16
2021/04/28-18:15:34.859377 3858                              Options.statistics: 0000000000000000
2021/04/28-18:15:34.859381 3858                               Options.use_fsync: 0
2021/04/28-18:15:34.859384 3858                       Options.max_log_file_size: 0
2021/04/28-18:15:34.859387 3858                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:15:34.859391 3858                   Options.log_file_time_to_roll: 0
2021/04/28-18:15:34.859394 3858                       Options.keep_log_file_num: 1000
2021/04/28-18:15:34.859398 3858                    Options.recycle_log_file_num: 0
2021/04/28-18:15:34.859401 3858                         Options.allow_fallocate: 1
2021/04/28-18:15:34.859405 3858                        Options.allow_mmap_reads: 0
2021/04/28-18:15:34.859408 3858                       Options.allow_mmap_writes: 0
2021/04/28-18:15:34.859411 3858                        Options.use_direct_reads: 0
2021/04/28-18:15:34.859415 3858                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:15:34.859418 3858          Options.create_missing_column_families: 0
2021/04/28-18:15:34.859422 3858                              Options.db_log_dir: 
2021/04/28-18:15:34.859425 3858                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:15:34.859428 3858                Options.table_cache_numshardbits: 6
2021/04/28-18:15:34.859432 3858                         Options.WAL_ttl_seconds: 0
2021/04/28-18:15:34.859435 3858                       Options.WAL_size_limit_MB: 0
2021/04/28-18:15:34.859438 3858                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:15:34.859442 3858             Options.manifest_preallocation_size: 4194304
2021/04/28-18:15:34.859445 3858                     Options.is_fd_close_on_exec: 1
2021/04/28-18:15:34.859449 3858                   Options.advise_random_on_open: 1
2021/04/28-18:15:34.859452 3858                    Options.db_write_buffer_size: 0
2021/04/28-18:15:34.859455 3858                    Options.write_buffer_manager: 00000269FE779D90
2021/04/28-18:15:34.859459 3858         Options.access_hint_on_compaction_start: 1
2021/04/28-18:15:34.859462 3858  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:15:34.859466 3858           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:15:34.859469 3858                      Options.use_adaptive_mutex: 0
2021/04/28-18:15:34.859472 3858                            Options.rate_limiter: 0000000000000000
2021/04/28-18:15:34.859476 3858     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:15:34.859480 3858                       Options.wal_recovery_mode: 2
2021/04/28-18:15:34.859503 3858                  Options.enable_thread_tracking: 0
2021/04/28-18:15:34.859509 3858                  Options.enable_pipelined_write: 0
2021/04/28-18:15:34.859512 3858                  Options.unordered_write: 0
2021/04/28-18:15:34.859515 3858         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:15:34.859519 3858      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:15:34.859522 3858             Options.write_thread_max_yield_usec: 100
2021/04/28-18:15:34.859525 3858            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:15:34.859529 3858                               Options.row_cache: None
2021/04/28-18:15:34.859532 3858                              Options.wal_filter: None
2021/04/28-18:15:34.859536 3858             Options.avoid_flush_during_recovery: 0
2021/04/28-18:15:34.859539 3858             Options.allow_ingest_behind: 0
2021/04/28-18:15:34.859542 3858             Options.preserve_deletes: 0
2021/04/28-18:15:34.859545 3858             Options.two_write_queues: 0
2021/04/28-18:15:34.859549 3858             Options.manual_wal_flush: 0
2021/04/28-18:15:34.859552 3858             Options.atomic_flush: 0
2021/04/28-18:15:34.859555 3858             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:15:34.859559 3858                 Options.persist_stats_to_disk: 0
2021/04/28-18:15:34.859562 3858                 Options.write_dbid_to_manifest: 0
2021/04/28-18:15:34.859565 3858                 Options.log_readahead_size: 0
2021/04/28-18:15:34.859569 3858                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:15:34.859572 3858                 Options.best_efforts_recovery: 0
2021/04/28-18:15:34.859575 3858                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:15:34.859579 3858            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:15:34.859582 3858             Options.allow_data_in_errors: 0
2021/04/28-18:15:34.859585 3858             Options.db_host_id: __hostname__
2021/04/28-18:15:34.859589 3858             Options.max_background_jobs: 2
2021/04/28-18:15:34.859592 3858             Options.max_background_compactions: -1
2021/04/28-18:15:34.859595 3858             Options.max_subcompactions: 1
2021/04/28-18:15:34.859599 3858             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:15:34.859602 3858           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:15:34.859605 3858             Options.delayed_write_rate : 16777216
2021/04/28-18:15:34.859609 3858             Options.max_total_wal_size: 0
2021/04/28-18:15:34.859612 3858             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:15:34.859616 3858                   Options.stats_dump_period_sec: 600
2021/04/28-18:15:34.859619 3858                 Options.stats_persist_period_sec: 600
2021/04/28-18:15:34.859622 3858                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:15:34.859626 3858                          Options.max_open_files: -1
2021/04/28-18:15:34.859629 3858                          Options.bytes_per_sync: 0
2021/04/28-18:15:34.859632 3858                      Options.wal_bytes_per_sync: 0
2021/04/28-18:15:34.859636 3858                   Options.strict_bytes_per_sync: 0
2021/04/28-18:15:34.859639 3858       Options.compaction_readahead_size: 0
2021/04/28-18:15:34.859642 3858                  Options.max_background_flushes: -1
2021/04/28-18:15:34.859646 3858 Compression algorithms supported:
2021/04/28-18:15:34.859650 3858 	kZSTD supported: 1
2021/04/28-18:15:34.859653 3858 	kSnappyCompression supported: 1
2021/04/28-18:15:34.859656 3858 	kBZip2Compression supported: 0
2021/04/28-18:15:34.859660 3858 	kZlibCompression supported: 1
2021/04/28-18:15:34.859663 3858 	kLZ4Compression supported: 1
2021/04/28-18:15:34.859666 3858 	kXpressCompression supported: 0
2021/04/28-18:15:34.859670 3858 	kLZ4HCCompression supported: 1
2021/04/28-18:15:34.859673 3858 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:15:34.859678 3858 Fast CRC32 supported: Supported on x86
2021/04/28-18:15:34.860356 3858 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000823
2021/04/28-18:15:34.860586 3858 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:15:34.860594 3858               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:15:34.860598 3858           Options.merge_operator: None
2021/04/28-18:15:34.860601 3858        Options.compaction_filter: None
2021/04/28-18:15:34.860605 3858        Options.compaction_filter_factory: None
2021/04/28-18:15:34.860608 3858  Options.sst_partitioner_factory: None
2021/04/28-18:15:34.860612 3858         Options.memtable_factory: SkipListFactory
2021/04/28-18:15:34.860615 3858            Options.table_factory: BlockBasedTable
2021/04/28-18:15:34.860641 3858            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000269FEC023F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000269FE6BC070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:15:34.860646 3858        Options.write_buffer_size: 67108864
2021/04/28-18:15:34.860650 3858  Options.max_write_buffer_number: 2
2021/04/28-18:15:34.860653 3858          Options.compression: Snappy
2021/04/28-18:15:34.860656 3858                  Options.bottommost_compression: Disabled
2021/04/28-18:15:34.860660 3858       Options.prefix_extractor: nullptr
2021/04/28-18:15:34.860663 3858   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:15:34.860667 3858             Options.num_levels: 7
2021/04/28-18:15:34.860670 3858        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:15:34.860673 3858     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:15:34.860677 3858     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:15:34.860680 3858            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:15:34.860684 3858                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:15:34.860687 3858               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:15:34.860691 3858         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:15:34.860694 3858         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:15:34.860698 3858         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:15:34.860701 3858                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:15:34.860704 3858            Options.compression_opts.window_bits: -14
2021/04/28-18:15:34.860708 3858                  Options.compression_opts.level: 32767
2021/04/28-18:15:34.860711 3858               Options.compression_opts.strategy: 0
2021/04/28-18:15:34.860715 3858         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:15:34.860718 3858         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:15:34.860721 3858         Options.compression_opts.parallel_threads: 1
2021/04/28-18:15:34.860725 3858                  Options.compression_opts.enabled: false
2021/04/28-18:15:34.860728 3858      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:15:34.860733 3858          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:15:34.860738 3858              Options.level0_stop_writes_trigger: 36
2021/04/28-18:15:34.860741 3858                   Options.target_file_size_base: 67108864
2021/04/28-18:15:34.860745 3858             Options.target_file_size_multiplier: 1
2021/04/28-18:15:34.860748 3858                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:15:34.860752 3858 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:15:34.860755 3858          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:15:34.860759 3858 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:15:34.860762 3858 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:15:34.860766 3858 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:15:34.860769 3858 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:15:34.860773 3858 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:15:34.860776 3858 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:15:34.860780 3858 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:15:34.860783 3858       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:15:34.860786 3858                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:15:34.860790 3858                        Options.arena_block_size: 8388608
2021/04/28-18:15:34.860793 3858   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:15:34.860797 3858   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:15:34.860800 3858       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:15:34.860804 3858                Options.disable_auto_compactions: 0
2021/04/28-18:15:34.860808 3858                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:15:34.860812 3858                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:15:34.860815 3858 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:15:34.860819 3858 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:15:34.860822 3858 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:15:34.860826 3858 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:15:34.860829 3858 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:15:34.860833 3858 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:15:34.860837 3858 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:15:34.860840 3858 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:15:34.860845 3858                   Options.table_properties_collectors: 
2021/04/28-18:15:34.860849 3858                   Options.inplace_update_support: 0
2021/04/28-18:15:34.860852 3858                 Options.inplace_update_num_locks: 10000
2021/04/28-18:15:34.860856 3858               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:15:34.860859 3858               Options.memtable_whole_key_filtering: 0
2021/04/28-18:15:34.860863 3858   Options.memtable_huge_page_size: 0
2021/04/28-18:15:34.860866 3858                           Options.bloom_locality: 0
2021/04/28-18:15:34.860870 3858                    Options.max_successive_merges: 0
2021/04/28-18:15:34.860873 3858                Options.optimize_filters_for_hits: 0
2021/04/28-18:15:34.860876 3858                Options.paranoid_file_checks: 0
2021/04/28-18:15:34.860880 3858                Options.force_consistency_checks: 1
2021/04/28-18:15:34.860883 3858                Options.report_bg_io_stats: 0
2021/04/28-18:15:34.860886 3858                               Options.ttl: 2592000
2021/04/28-18:15:34.860890 3858          Options.periodic_compaction_seconds: 0
2021/04/28-18:15:34.860893 3858                    Options.enable_blob_files: false
2021/04/28-18:15:34.860897 3858                        Options.min_blob_size: 0
2021/04/28-18:15:34.860923 3858                       Options.blob_file_size: 268435456
2021/04/28-18:15:34.860928 3858                Options.blob_compression_type: NoCompression
2021/04/28-18:15:34.860931 3858       Options.enable_blob_garbage_collection: false
2021/04/28-18:15:34.860935 3858   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:15:34.861626 3858 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000823 succeeded,manifest_file_number is 823, next_file_number is 825, last_sequence is 0, log_number is 820,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:15:34.861635 3858 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 820
2021/04/28-18:15:34.862076 3858 [db\version_set.cc:4083] Creating manifest 827
2021/04/28-18:15:34.868037 3858 EVENT_LOG_v1 {"time_micros": 1619604934868029, "job": 1, "event": "recovery_started", "wal_files": [824]}
2021/04/28-18:15:34.868050 3858 [db\db_impl\db_impl_open.cc:847] Recovering log #824 mode 2
2021/04/28-18:15:34.868132 3858 [db\version_set.cc:4083] Creating manifest 828
2021/04/28-18:15:34.873967 3858 EVENT_LOG_v1 {"time_micros": 1619604934873960, "job": 1, "event": "recovery_finished"}
2021/04/28-18:15:34.874797 3858 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:15:34.878994 3858 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000269FEC04730
2021/04/28-18:15:34.879241 3858 DB pointer 00000269FEC2A4F0
2021/04/28-18:15:37.881169 2e34 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:15:37.881204 2e34 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
