2021/04/28-18:36:31.348673 2604 RocksDB version: 6.15.5
2021/04/28-18:36:31.348747 2604 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:36:31.348774 2604 Compile date Mar 13 2021
2021/04/28-18:36:31.348799 2604 DB SUMMARY
2021/04/28-18:36:31.348808 2604 DB Session ID:  88000EOSQXK6D28MJXAZ
2021/04/28-18:36:31.349100 2604 CURRENT file:  CURRENT
2021/04/28-18:36:31.349114 2604 IDENTITY file:  IDENTITY
2021/04/28-18:36:31.349155 2604 MANIFEST file:  MANIFEST-000858 size: 62 Bytes
2021/04/28-18:36:31.349167 2604 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:36:31.349176 2604 Write Ahead Log file in ./word_to_frequency_db: 000859.log size: 0 ; 
2021/04/28-18:36:31.349191 2604                         Options.error_if_exists: 0
2021/04/28-18:36:31.349388 2604                       Options.create_if_missing: 1
2021/04/28-18:36:31.349395 2604                         Options.paranoid_checks: 1
2021/04/28-18:36:31.349398 2604                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:36:31.349402 2604                                     Options.env: 00000179BDCA84C0
2021/04/28-18:36:31.349406 2604                                      Options.fs: Legacy File System
2021/04/28-18:36:31.349409 2604                                Options.info_log: 00000179BED84350
2021/04/28-18:36:31.349413 2604                Options.max_file_opening_threads: 16
2021/04/28-18:36:31.349416 2604                              Options.statistics: 0000000000000000
2021/04/28-18:36:31.349420 2604                               Options.use_fsync: 0
2021/04/28-18:36:31.349423 2604                       Options.max_log_file_size: 0
2021/04/28-18:36:31.349426 2604                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:36:31.349430 2604                   Options.log_file_time_to_roll: 0
2021/04/28-18:36:31.349433 2604                       Options.keep_log_file_num: 1000
2021/04/28-18:36:31.349437 2604                    Options.recycle_log_file_num: 0
2021/04/28-18:36:31.349440 2604                         Options.allow_fallocate: 1
2021/04/28-18:36:31.349443 2604                        Options.allow_mmap_reads: 0
2021/04/28-18:36:31.349446 2604                       Options.allow_mmap_writes: 0
2021/04/28-18:36:31.349450 2604                        Options.use_direct_reads: 0
2021/04/28-18:36:31.349453 2604                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:36:31.349456 2604          Options.create_missing_column_families: 0
2021/04/28-18:36:31.349460 2604                              Options.db_log_dir: 
2021/04/28-18:36:31.349463 2604                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:36:31.349466 2604                Options.table_cache_numshardbits: 6
2021/04/28-18:36:31.349470 2604                         Options.WAL_ttl_seconds: 0
2021/04/28-18:36:31.349473 2604                       Options.WAL_size_limit_MB: 0
2021/04/28-18:36:31.349476 2604                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:36:31.349480 2604             Options.manifest_preallocation_size: 4194304
2021/04/28-18:36:31.349483 2604                     Options.is_fd_close_on_exec: 1
2021/04/28-18:36:31.349486 2604                   Options.advise_random_on_open: 1
2021/04/28-18:36:31.349490 2604                    Options.db_write_buffer_size: 0
2021/04/28-18:36:31.349493 2604                    Options.write_buffer_manager: 00000179BED53780
2021/04/28-18:36:31.349496 2604         Options.access_hint_on_compaction_start: 1
2021/04/28-18:36:31.349500 2604  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:36:31.349503 2604           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:36:31.349506 2604                      Options.use_adaptive_mutex: 0
2021/04/28-18:36:31.349509 2604                            Options.rate_limiter: 0000000000000000
2021/04/28-18:36:31.349513 2604     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:36:31.349517 2604                       Options.wal_recovery_mode: 2
2021/04/28-18:36:31.349545 2604                  Options.enable_thread_tracking: 0
2021/04/28-18:36:31.349550 2604                  Options.enable_pipelined_write: 0
2021/04/28-18:36:31.349554 2604                  Options.unordered_write: 0
2021/04/28-18:36:31.349557 2604         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:36:31.349561 2604      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:36:31.349564 2604             Options.write_thread_max_yield_usec: 100
2021/04/28-18:36:31.349567 2604            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:36:31.349571 2604                               Options.row_cache: None
2021/04/28-18:36:31.349574 2604                              Options.wal_filter: None
2021/04/28-18:36:31.349577 2604             Options.avoid_flush_during_recovery: 0
2021/04/28-18:36:31.349581 2604             Options.allow_ingest_behind: 0
2021/04/28-18:36:31.349584 2604             Options.preserve_deletes: 0
2021/04/28-18:36:31.349587 2604             Options.two_write_queues: 0
2021/04/28-18:36:31.349590 2604             Options.manual_wal_flush: 0
2021/04/28-18:36:31.349593 2604             Options.atomic_flush: 0
2021/04/28-18:36:31.349597 2604             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:36:31.349600 2604                 Options.persist_stats_to_disk: 0
2021/04/28-18:36:31.349603 2604                 Options.write_dbid_to_manifest: 0
2021/04/28-18:36:31.349607 2604                 Options.log_readahead_size: 0
2021/04/28-18:36:31.349610 2604                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:36:31.349613 2604                 Options.best_efforts_recovery: 0
2021/04/28-18:36:31.349616 2604                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:36:31.349620 2604            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:36:31.349623 2604             Options.allow_data_in_errors: 0
2021/04/28-18:36:31.349626 2604             Options.db_host_id: __hostname__
2021/04/28-18:36:31.349630 2604             Options.max_background_jobs: 2
2021/04/28-18:36:31.349633 2604             Options.max_background_compactions: -1
2021/04/28-18:36:31.349636 2604             Options.max_subcompactions: 1
2021/04/28-18:36:31.349639 2604             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:36:31.349643 2604           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:36:31.349646 2604             Options.delayed_write_rate : 16777216
2021/04/28-18:36:31.349649 2604             Options.max_total_wal_size: 0
2021/04/28-18:36:31.349653 2604             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:36:31.349656 2604                   Options.stats_dump_period_sec: 600
2021/04/28-18:36:31.349659 2604                 Options.stats_persist_period_sec: 600
2021/04/28-18:36:31.349663 2604                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:36:31.349666 2604                          Options.max_open_files: -1
2021/04/28-18:36:31.349669 2604                          Options.bytes_per_sync: 0
2021/04/28-18:36:31.349672 2604                      Options.wal_bytes_per_sync: 0
2021/04/28-18:36:31.349676 2604                   Options.strict_bytes_per_sync: 0
2021/04/28-18:36:31.349679 2604       Options.compaction_readahead_size: 0
2021/04/28-18:36:31.349682 2604                  Options.max_background_flushes: -1
2021/04/28-18:36:31.349686 2604 Compression algorithms supported:
2021/04/28-18:36:31.349689 2604 	kZSTD supported: 1
2021/04/28-18:36:31.349693 2604 	kSnappyCompression supported: 1
2021/04/28-18:36:31.349696 2604 	kBZip2Compression supported: 0
2021/04/28-18:36:31.349699 2604 	kZlibCompression supported: 1
2021/04/28-18:36:31.349703 2604 	kLZ4Compression supported: 1
2021/04/28-18:36:31.349706 2604 	kXpressCompression supported: 0
2021/04/28-18:36:31.349709 2604 	kLZ4HCCompression supported: 1
2021/04/28-18:36:31.349712 2604 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:36:31.349717 2604 Fast CRC32 supported: Supported on x86
2021/04/28-18:36:31.350448 2604 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000858
2021/04/28-18:36:31.350658 2604 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:36:31.350666 2604               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:36:31.350670 2604           Options.merge_operator: None
2021/04/28-18:36:31.350673 2604        Options.compaction_filter: None
2021/04/28-18:36:31.350677 2604        Options.compaction_filter_factory: None
2021/04/28-18:36:31.350680 2604  Options.sst_partitioner_factory: None
2021/04/28-18:36:31.350683 2604         Options.memtable_factory: SkipListFactory
2021/04/28-18:36:31.350687 2604            Options.table_factory: BlockBasedTable
2021/04/28-18:36:31.350709 2604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179BED81F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000179BE7C08C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:36:31.350713 2604        Options.write_buffer_size: 67108864
2021/04/28-18:36:31.350717 2604  Options.max_write_buffer_number: 2
2021/04/28-18:36:31.350720 2604          Options.compression: Snappy
2021/04/28-18:36:31.350724 2604                  Options.bottommost_compression: Disabled
2021/04/28-18:36:31.350727 2604       Options.prefix_extractor: nullptr
2021/04/28-18:36:31.350730 2604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:36:31.350733 2604             Options.num_levels: 7
2021/04/28-18:36:31.350737 2604        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:36:31.350740 2604     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:36:31.350743 2604     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:36:31.350746 2604            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:36:31.350750 2604                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:36:31.350753 2604               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:36:31.350757 2604         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:36:31.350760 2604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:36:31.350763 2604         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:36:31.350767 2604                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:36:31.350770 2604            Options.compression_opts.window_bits: -14
2021/04/28-18:36:31.350773 2604                  Options.compression_opts.level: 32767
2021/04/28-18:36:31.350776 2604               Options.compression_opts.strategy: 0
2021/04/28-18:36:31.350780 2604         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:36:31.350783 2604         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:36:31.350786 2604         Options.compression_opts.parallel_threads: 1
2021/04/28-18:36:31.350790 2604                  Options.compression_opts.enabled: false
2021/04/28-18:36:31.350793 2604      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:36:31.350798 2604          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:36:31.350802 2604              Options.level0_stop_writes_trigger: 36
2021/04/28-18:36:31.350805 2604                   Options.target_file_size_base: 67108864
2021/04/28-18:36:31.350809 2604             Options.target_file_size_multiplier: 1
2021/04/28-18:36:31.350812 2604                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:36:31.350815 2604 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:36:31.350819 2604          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:36:31.350823 2604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:36:31.350826 2604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:36:31.350830 2604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:36:31.350833 2604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:36:31.350836 2604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:36:31.350839 2604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:36:31.350843 2604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:36:31.350846 2604       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:36:31.350849 2604                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:36:31.350853 2604                        Options.arena_block_size: 8388608
2021/04/28-18:36:31.350856 2604   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:36:31.350859 2604   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:36:31.350863 2604       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:36:31.350866 2604                Options.disable_auto_compactions: 0
2021/04/28-18:36:31.350870 2604                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:36:31.350874 2604                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:36:31.350877 2604 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:36:31.350880 2604 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:36:31.350884 2604 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:36:31.350887 2604 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:36:31.350890 2604 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:36:31.350894 2604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:36:31.350897 2604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:36:31.350901 2604 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:36:31.350906 2604                   Options.table_properties_collectors: 
2021/04/28-18:36:31.350910 2604                   Options.inplace_update_support: 0
2021/04/28-18:36:31.350913 2604                 Options.inplace_update_num_locks: 10000
2021/04/28-18:36:31.350916 2604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:36:31.350920 2604               Options.memtable_whole_key_filtering: 0
2021/04/28-18:36:31.350923 2604   Options.memtable_huge_page_size: 0
2021/04/28-18:36:31.350926 2604                           Options.bloom_locality: 0
2021/04/28-18:36:31.350929 2604                    Options.max_successive_merges: 0
2021/04/28-18:36:31.350933 2604                Options.optimize_filters_for_hits: 0
2021/04/28-18:36:31.350936 2604                Options.paranoid_file_checks: 0
2021/04/28-18:36:31.350939 2604                Options.force_consistency_checks: 1
2021/04/28-18:36:31.350943 2604                Options.report_bg_io_stats: 0
2021/04/28-18:36:31.350946 2604                               Options.ttl: 2592000
2021/04/28-18:36:31.350949 2604          Options.periodic_compaction_seconds: 0
2021/04/28-18:36:31.350952 2604                    Options.enable_blob_files: false
2021/04/28-18:36:31.350956 2604                        Options.min_blob_size: 0
2021/04/28-18:36:31.350979 2604                       Options.blob_file_size: 268435456
2021/04/28-18:36:31.350985 2604                Options.blob_compression_type: NoCompression
2021/04/28-18:36:31.350988 2604       Options.enable_blob_garbage_collection: false
2021/04/28-18:36:31.350991 2604   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:36:31.351718 2604 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000858 succeeded,manifest_file_number is 858, next_file_number is 860, last_sequence is 0, log_number is 855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:36:31.351726 2604 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 855
2021/04/28-18:36:31.352161 2604 [db\version_set.cc:4083] Creating manifest 862
2021/04/28-18:36:31.358018 2604 EVENT_LOG_v1 {"time_micros": 1619606191358010, "job": 1, "event": "recovery_started", "wal_files": [859]}
2021/04/28-18:36:31.358032 2604 [db\db_impl\db_impl_open.cc:847] Recovering log #859 mode 2
2021/04/28-18:36:31.358114 2604 [db\version_set.cc:4083] Creating manifest 863
2021/04/28-18:36:31.364145 2604 EVENT_LOG_v1 {"time_micros": 1619606191364137, "job": 1, "event": "recovery_finished"}
2021/04/28-18:36:31.365005 2604 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000859.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:36:31.368885 2604 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000179BED86BA0
2021/04/28-18:36:31.369130 2604 DB pointer 00000179BED6AA80
2021/04/28-18:36:34.371507 113c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:36:34.371529 113c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
