2021/04/24-00:27:58.615531 3464 RocksDB version: 6.15.5
2021/04/24-00:27:58.615583 3464 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:27:58.615597 3464 Compile date Mar 13 2021
2021/04/24-00:27:58.615610 3464 DB SUMMARY
2021/04/24-00:27:58.615619 3464 DB Session ID:  J05IRG3PS3762M45DGIZ
2021/04/24-00:27:58.615774 3464 CURRENT file:  CURRENT
2021/04/24-00:27:58.615787 3464 IDENTITY file:  IDENTITY
2021/04/24-00:27:58.615825 3464 MANIFEST file:  MANIFEST-000398 size: 62 Bytes
2021/04/24-00:27:58.615838 3464 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:27:58.615847 3464 Write Ahead Log file in ./word_to_frequency_db: 000399.log size: 0 ; 
2021/04/24-00:27:58.615858 3464                         Options.error_if_exists: 0
2021/04/24-00:27:58.615958 3464                       Options.create_if_missing: 1
2021/04/24-00:27:58.615965 3464                         Options.paranoid_checks: 1
2021/04/24-00:27:58.615968 3464                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:27:58.615972 3464                                     Options.env: 000001A67A375770
2021/04/24-00:27:58.615976 3464                                      Options.fs: Legacy File System
2021/04/24-00:27:58.615980 3464                                Options.info_log: 000001A67ABEDD10
2021/04/24-00:27:58.615983 3464                Options.max_file_opening_threads: 16
2021/04/24-00:27:58.615987 3464                              Options.statistics: 0000000000000000
2021/04/24-00:27:58.615990 3464                               Options.use_fsync: 0
2021/04/24-00:27:58.615994 3464                       Options.max_log_file_size: 0
2021/04/24-00:27:58.615997 3464                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:27:58.616001 3464                   Options.log_file_time_to_roll: 0
2021/04/24-00:27:58.616004 3464                       Options.keep_log_file_num: 1000
2021/04/24-00:27:58.616008 3464                    Options.recycle_log_file_num: 0
2021/04/24-00:27:58.616011 3464                         Options.allow_fallocate: 1
2021/04/24-00:27:58.616015 3464                        Options.allow_mmap_reads: 0
2021/04/24-00:27:58.616018 3464                       Options.allow_mmap_writes: 0
2021/04/24-00:27:58.616022 3464                        Options.use_direct_reads: 0
2021/04/24-00:27:58.616025 3464                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:27:58.616029 3464          Options.create_missing_column_families: 0
2021/04/24-00:27:58.616032 3464                              Options.db_log_dir: 
2021/04/24-00:27:58.616036 3464                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:27:58.616039 3464                Options.table_cache_numshardbits: 6
2021/04/24-00:27:58.616043 3464                         Options.WAL_ttl_seconds: 0
2021/04/24-00:27:58.616046 3464                       Options.WAL_size_limit_MB: 0
2021/04/24-00:27:58.616049 3464                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:27:58.616053 3464             Options.manifest_preallocation_size: 4194304
2021/04/24-00:27:58.616057 3464                     Options.is_fd_close_on_exec: 1
2021/04/24-00:27:58.616060 3464                   Options.advise_random_on_open: 1
2021/04/24-00:27:58.616063 3464                    Options.db_write_buffer_size: 0
2021/04/24-00:27:58.616067 3464                    Options.write_buffer_manager: 000001A67A552D50
2021/04/24-00:27:58.616071 3464         Options.access_hint_on_compaction_start: 1
2021/04/24-00:27:58.616074 3464  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:27:58.616077 3464           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:27:58.616081 3464                      Options.use_adaptive_mutex: 0
2021/04/24-00:27:58.616084 3464                            Options.rate_limiter: 0000000000000000
2021/04/24-00:27:58.616088 3464     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:27:58.616092 3464                       Options.wal_recovery_mode: 2
2021/04/24-00:27:58.616117 3464                  Options.enable_thread_tracking: 0
2021/04/24-00:27:58.616122 3464                  Options.enable_pipelined_write: 0
2021/04/24-00:27:58.616126 3464                  Options.unordered_write: 0
2021/04/24-00:27:58.616129 3464         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:27:58.616133 3464      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:27:58.616136 3464             Options.write_thread_max_yield_usec: 100
2021/04/24-00:27:58.616139 3464            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:27:58.616143 3464                               Options.row_cache: None
2021/04/24-00:27:58.616146 3464                              Options.wal_filter: None
2021/04/24-00:27:58.616150 3464             Options.avoid_flush_during_recovery: 0
2021/04/24-00:27:58.616153 3464             Options.allow_ingest_behind: 0
2021/04/24-00:27:58.616157 3464             Options.preserve_deletes: 0
2021/04/24-00:27:58.616160 3464             Options.two_write_queues: 0
2021/04/24-00:27:58.616163 3464             Options.manual_wal_flush: 0
2021/04/24-00:27:58.616167 3464             Options.atomic_flush: 0
2021/04/24-00:27:58.616170 3464             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:27:58.616173 3464                 Options.persist_stats_to_disk: 0
2021/04/24-00:27:58.616177 3464                 Options.write_dbid_to_manifest: 0
2021/04/24-00:27:58.616180 3464                 Options.log_readahead_size: 0
2021/04/24-00:27:58.616184 3464                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:27:58.616187 3464                 Options.best_efforts_recovery: 0
2021/04/24-00:27:58.616191 3464                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:27:58.616194 3464            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:27:58.616198 3464             Options.allow_data_in_errors: 0
2021/04/24-00:27:58.616201 3464             Options.db_host_id: __hostname__
2021/04/24-00:27:58.616204 3464             Options.max_background_jobs: 2
2021/04/24-00:27:58.616208 3464             Options.max_background_compactions: -1
2021/04/24-00:27:58.616211 3464             Options.max_subcompactions: 1
2021/04/24-00:27:58.616215 3464             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:27:58.616218 3464           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:27:58.616222 3464             Options.delayed_write_rate : 16777216
2021/04/24-00:27:58.616225 3464             Options.max_total_wal_size: 0
2021/04/24-00:27:58.616228 3464             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:27:58.616232 3464                   Options.stats_dump_period_sec: 600
2021/04/24-00:27:58.616236 3464                 Options.stats_persist_period_sec: 600
2021/04/24-00:27:58.616239 3464                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:27:58.616243 3464                          Options.max_open_files: -1
2021/04/24-00:27:58.616246 3464                          Options.bytes_per_sync: 0
2021/04/24-00:27:58.616249 3464                      Options.wal_bytes_per_sync: 0
2021/04/24-00:27:58.616253 3464                   Options.strict_bytes_per_sync: 0
2021/04/24-00:27:58.616256 3464       Options.compaction_readahead_size: 0
2021/04/24-00:27:58.616260 3464                  Options.max_background_flushes: -1
2021/04/24-00:27:58.616263 3464 Compression algorithms supported:
2021/04/24-00:27:58.616267 3464 	kZSTD supported: 1
2021/04/24-00:27:58.616271 3464 	kSnappyCompression supported: 1
2021/04/24-00:27:58.616274 3464 	kBZip2Compression supported: 0
2021/04/24-00:27:58.616277 3464 	kZlibCompression supported: 1
2021/04/24-00:27:58.616281 3464 	kLZ4Compression supported: 1
2021/04/24-00:27:58.616284 3464 	kXpressCompression supported: 0
2021/04/24-00:27:58.616289 3464 	kLZ4HCCompression supported: 1
2021/04/24-00:27:58.616293 3464 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:27:58.616297 3464 Fast CRC32 supported: Supported on x86
2021/04/24-00:27:58.617059 3464 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000398
2021/04/24-00:27:58.617288 3464 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:27:58.617299 3464               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:27:58.617303 3464           Options.merge_operator: None
2021/04/24-00:27:58.617306 3464        Options.compaction_filter: None
2021/04/24-00:27:58.617310 3464        Options.compaction_filter_factory: None
2021/04/24-00:27:58.617315 3464  Options.sst_partitioner_factory: None
2021/04/24-00:27:58.617318 3464         Options.memtable_factory: SkipListFactory
2021/04/24-00:27:58.617322 3464            Options.table_factory: BlockBasedTable
2021/04/24-00:27:58.617352 3464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A67ABE6A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A67ABDDEA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:27:58.617358 3464        Options.write_buffer_size: 67108864
2021/04/24-00:27:58.617361 3464  Options.max_write_buffer_number: 2
2021/04/24-00:27:58.617365 3464          Options.compression: Snappy
2021/04/24-00:27:58.617368 3464                  Options.bottommost_compression: Disabled
2021/04/24-00:27:58.617372 3464       Options.prefix_extractor: nullptr
2021/04/24-00:27:58.617375 3464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:27:58.617379 3464             Options.num_levels: 7
2021/04/24-00:27:58.617382 3464        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:27:58.617386 3464     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:27:58.617389 3464     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:27:58.617392 3464            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:27:58.617396 3464                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:27:58.617400 3464               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:27:58.617403 3464         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:27:58.617407 3464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:27:58.617410 3464         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:27:58.617414 3464                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:27:58.617417 3464            Options.compression_opts.window_bits: -14
2021/04/24-00:27:58.617421 3464                  Options.compression_opts.level: 32767
2021/04/24-00:27:58.617424 3464               Options.compression_opts.strategy: 0
2021/04/24-00:27:58.617427 3464         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:27:58.617431 3464         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:27:58.617435 3464         Options.compression_opts.parallel_threads: 1
2021/04/24-00:27:58.617438 3464                  Options.compression_opts.enabled: false
2021/04/24-00:27:58.617442 3464      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:27:58.617448 3464          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:27:58.617453 3464              Options.level0_stop_writes_trigger: 36
2021/04/24-00:27:58.617456 3464                   Options.target_file_size_base: 67108864
2021/04/24-00:27:58.617460 3464             Options.target_file_size_multiplier: 1
2021/04/24-00:27:58.617463 3464                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:27:58.617467 3464 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:27:58.617470 3464          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:27:58.617474 3464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:27:58.617478 3464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:27:58.617481 3464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:27:58.617485 3464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:27:58.617488 3464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:27:58.617492 3464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:27:58.617495 3464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:27:58.617499 3464       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:27:58.617502 3464                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:27:58.617505 3464                        Options.arena_block_size: 8388608
2021/04/24-00:27:58.617509 3464   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:27:58.617512 3464   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:27:58.617516 3464       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:27:58.617519 3464                Options.disable_auto_compactions: 0
2021/04/24-00:27:58.617524 3464                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:27:58.617528 3464                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:27:58.617531 3464 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:27:58.617535 3464 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:27:58.617538 3464 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:27:58.617542 3464 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:27:58.617545 3464 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:27:58.617549 3464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:27:58.617553 3464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:27:58.617556 3464 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:27:58.617563 3464                   Options.table_properties_collectors: 
2021/04/24-00:27:58.617566 3464                   Options.inplace_update_support: 0
2021/04/24-00:27:58.617570 3464                 Options.inplace_update_num_locks: 10000
2021/04/24-00:27:58.617573 3464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:27:58.617577 3464               Options.memtable_whole_key_filtering: 0
2021/04/24-00:27:58.617580 3464   Options.memtable_huge_page_size: 0
2021/04/24-00:27:58.617584 3464                           Options.bloom_locality: 0
2021/04/24-00:27:58.617587 3464                    Options.max_successive_merges: 0
2021/04/24-00:27:58.617591 3464                Options.optimize_filters_for_hits: 0
2021/04/24-00:27:58.617594 3464                Options.paranoid_file_checks: 0
2021/04/24-00:27:58.617597 3464                Options.force_consistency_checks: 1
2021/04/24-00:27:58.617601 3464                Options.report_bg_io_stats: 0
2021/04/24-00:27:58.617604 3464                               Options.ttl: 2592000
2021/04/24-00:27:58.617608 3464          Options.periodic_compaction_seconds: 0
2021/04/24-00:27:58.617611 3464                    Options.enable_blob_files: false
2021/04/24-00:27:58.617614 3464                        Options.min_blob_size: 0
2021/04/24-00:27:58.617652 3464                       Options.blob_file_size: 268435456
2021/04/24-00:27:58.617658 3464                Options.blob_compression_type: NoCompression
2021/04/24-00:27:58.617661 3464       Options.enable_blob_garbage_collection: false
2021/04/24-00:27:58.617665 3464   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:27:58.618457 3464 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 0, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:27:58.618470 3464 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 395
2021/04/24-00:27:58.618750 3464 [db\version_set.cc:4083] Creating manifest 402
2021/04/24-00:27:58.624200 3464 EVENT_LOG_v1 {"time_micros": 1619195278624189, "job": 1, "event": "recovery_started", "wal_files": [399]}
2021/04/24-00:27:58.624216 3464 [db\db_impl\db_impl_open.cc:847] Recovering log #399 mode 2
2021/04/24-00:27:58.624324 3464 [db\version_set.cc:4083] Creating manifest 403
2021/04/24-00:27:58.631057 3464 EVENT_LOG_v1 {"time_micros": 1619195278631050, "job": 1, "event": "recovery_finished"}
2021/04/24-00:27:58.631867 3464 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:27:58.636275 3464 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A67ABE60A0
2021/04/24-00:27:58.636437 3464 DB pointer 000001A67ACA92B0
2021/04/24-00:28:01.644477 1814 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:28:01.644548 1814 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
