2021/04/28-21:51:06.490326 3930 RocksDB version: 6.15.5
2021/04/28-21:51:06.490375 3930 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-21:51:06.490390 3930 Compile date Mar 13 2021
2021/04/28-21:51:06.490402 3930 DB SUMMARY
2021/04/28-21:51:06.490411 3930 DB Session ID:  WHQMQZG0LIESK06M6YS8
2021/04/28-21:51:06.490680 3930 CURRENT file:  CURRENT
2021/04/28-21:51:06.490694 3930 IDENTITY file:  IDENTITY
2021/04/28-21:51:06.490735 3930 MANIFEST file:  MANIFEST-000958 size: 62 Bytes
2021/04/28-21:51:06.490749 3930 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-21:51:06.490758 3930 Write Ahead Log file in ./word_to_frequency_db: 000959.log size: 0 ; 
2021/04/28-21:51:06.490773 3930                         Options.error_if_exists: 0
2021/04/28-21:51:06.491662 3930                       Options.create_if_missing: 1
2021/04/28-21:51:06.491668 3930                         Options.paranoid_checks: 1
2021/04/28-21:51:06.491672 3930                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-21:51:06.491675 3930                                     Options.env: 000001C3BDF21240
2021/04/28-21:51:06.491679 3930                                      Options.fs: Legacy File System
2021/04/28-21:51:06.491683 3930                                Options.info_log: 000001C3BD8FBAA0
2021/04/28-21:51:06.491687 3930                Options.max_file_opening_threads: 16
2021/04/28-21:51:06.491690 3930                              Options.statistics: 0000000000000000
2021/04/28-21:51:06.491694 3930                               Options.use_fsync: 0
2021/04/28-21:51:06.491698 3930                       Options.max_log_file_size: 0
2021/04/28-21:51:06.491701 3930                  Options.max_manifest_file_size: 1073741824
2021/04/28-21:51:06.491705 3930                   Options.log_file_time_to_roll: 0
2021/04/28-21:51:06.491709 3930                       Options.keep_log_file_num: 1000
2021/04/28-21:51:06.491712 3930                    Options.recycle_log_file_num: 0
2021/04/28-21:51:06.491716 3930                         Options.allow_fallocate: 1
2021/04/28-21:51:06.491719 3930                        Options.allow_mmap_reads: 0
2021/04/28-21:51:06.491723 3930                       Options.allow_mmap_writes: 0
2021/04/28-21:51:06.491726 3930                        Options.use_direct_reads: 0
2021/04/28-21:51:06.491729 3930                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-21:51:06.491733 3930          Options.create_missing_column_families: 0
2021/04/28-21:51:06.491736 3930                              Options.db_log_dir: 
2021/04/28-21:51:06.491740 3930                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-21:51:06.491743 3930                Options.table_cache_numshardbits: 6
2021/04/28-21:51:06.491747 3930                         Options.WAL_ttl_seconds: 0
2021/04/28-21:51:06.491750 3930                       Options.WAL_size_limit_MB: 0
2021/04/28-21:51:06.491754 3930                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-21:51:06.491758 3930             Options.manifest_preallocation_size: 4194304
2021/04/28-21:51:06.491761 3930                     Options.is_fd_close_on_exec: 1
2021/04/28-21:51:06.491765 3930                   Options.advise_random_on_open: 1
2021/04/28-21:51:06.491768 3930                    Options.db_write_buffer_size: 0
2021/04/28-21:51:06.491771 3930                    Options.write_buffer_manager: 000001C3BD91B0F0
2021/04/28-21:51:06.491775 3930         Options.access_hint_on_compaction_start: 1
2021/04/28-21:51:06.491779 3930  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-21:51:06.491782 3930           Options.random_access_max_buffer_size: 1048576
2021/04/28-21:51:06.491786 3930                      Options.use_adaptive_mutex: 0
2021/04/28-21:51:06.491789 3930                            Options.rate_limiter: 0000000000000000
2021/04/28-21:51:06.491793 3930     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-21:51:06.491796 3930                       Options.wal_recovery_mode: 2
2021/04/28-21:51:06.491822 3930                  Options.enable_thread_tracking: 0
2021/04/28-21:51:06.491828 3930                  Options.enable_pipelined_write: 0
2021/04/28-21:51:06.491832 3930                  Options.unordered_write: 0
2021/04/28-21:51:06.491835 3930         Options.allow_concurrent_memtable_write: 1
2021/04/28-21:51:06.491838 3930      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-21:51:06.491842 3930             Options.write_thread_max_yield_usec: 100
2021/04/28-21:51:06.491845 3930            Options.write_thread_slow_yield_usec: 3
2021/04/28-21:51:06.491849 3930                               Options.row_cache: None
2021/04/28-21:51:06.491852 3930                              Options.wal_filter: None
2021/04/28-21:51:06.491856 3930             Options.avoid_flush_during_recovery: 0
2021/04/28-21:51:06.491859 3930             Options.allow_ingest_behind: 0
2021/04/28-21:51:06.491863 3930             Options.preserve_deletes: 0
2021/04/28-21:51:06.491866 3930             Options.two_write_queues: 0
2021/04/28-21:51:06.491870 3930             Options.manual_wal_flush: 0
2021/04/28-21:51:06.491873 3930             Options.atomic_flush: 0
2021/04/28-21:51:06.491876 3930             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-21:51:06.491880 3930                 Options.persist_stats_to_disk: 0
2021/04/28-21:51:06.491883 3930                 Options.write_dbid_to_manifest: 0
2021/04/28-21:51:06.491887 3930                 Options.log_readahead_size: 0
2021/04/28-21:51:06.491890 3930                 Options.file_checksum_gen_factory: Unknown
2021/04/28-21:51:06.491894 3930                 Options.best_efforts_recovery: 0
2021/04/28-21:51:06.491897 3930                Options.max_bgerror_resume_count: 2147483647
2021/04/28-21:51:06.491901 3930            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-21:51:06.491905 3930             Options.allow_data_in_errors: 0
2021/04/28-21:51:06.491908 3930             Options.db_host_id: __hostname__
2021/04/28-21:51:06.491911 3930             Options.max_background_jobs: 2
2021/04/28-21:51:06.491915 3930             Options.max_background_compactions: -1
2021/04/28-21:51:06.491918 3930             Options.max_subcompactions: 1
2021/04/28-21:51:06.491922 3930             Options.avoid_flush_during_shutdown: 0
2021/04/28-21:51:06.491925 3930           Options.writable_file_max_buffer_size: 1048576
2021/04/28-21:51:06.491929 3930             Options.delayed_write_rate : 16777216
2021/04/28-21:51:06.491932 3930             Options.max_total_wal_size: 0
2021/04/28-21:51:06.491936 3930             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-21:51:06.491939 3930                   Options.stats_dump_period_sec: 600
2021/04/28-21:51:06.491943 3930                 Options.stats_persist_period_sec: 600
2021/04/28-21:51:06.491946 3930                 Options.stats_history_buffer_size: 1048576
2021/04/28-21:51:06.491950 3930                          Options.max_open_files: -1
2021/04/28-21:51:06.491953 3930                          Options.bytes_per_sync: 0
2021/04/28-21:51:06.491957 3930                      Options.wal_bytes_per_sync: 0
2021/04/28-21:51:06.491960 3930                   Options.strict_bytes_per_sync: 0
2021/04/28-21:51:06.491963 3930       Options.compaction_readahead_size: 0
2021/04/28-21:51:06.491967 3930                  Options.max_background_flushes: -1
2021/04/28-21:51:06.491970 3930 Compression algorithms supported:
2021/04/28-21:51:06.491974 3930 	kZSTD supported: 1
2021/04/28-21:51:06.491978 3930 	kSnappyCompression supported: 1
2021/04/28-21:51:06.491981 3930 	kBZip2Compression supported: 0
2021/04/28-21:51:06.491985 3930 	kZlibCompression supported: 1
2021/04/28-21:51:06.491988 3930 	kLZ4Compression supported: 1
2021/04/28-21:51:06.491991 3930 	kXpressCompression supported: 0
2021/04/28-21:51:06.491995 3930 	kLZ4HCCompression supported: 1
2021/04/28-21:51:06.491998 3930 	kZSTDNotFinalCompression supported: 1
2021/04/28-21:51:06.492003 3930 Fast CRC32 supported: Supported on x86
2021/04/28-21:51:06.492403 3930 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000958
2021/04/28-21:51:06.492472 3930 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-21:51:06.492479 3930               Options.comparator: leveldb.BytewiseComparator
2021/04/28-21:51:06.492483 3930           Options.merge_operator: None
2021/04/28-21:51:06.492486 3930        Options.compaction_filter: None
2021/04/28-21:51:06.492490 3930        Options.compaction_filter_factory: None
2021/04/28-21:51:06.492493 3930  Options.sst_partitioner_factory: None
2021/04/28-21:51:06.492497 3930         Options.memtable_factory: SkipListFactory
2021/04/28-21:51:06.492500 3930            Options.table_factory: BlockBasedTable
2021/04/28-21:51:06.492522 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C3BDF76680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C3BDF6DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-21:51:06.492527 3930        Options.write_buffer_size: 67108864
2021/04/28-21:51:06.492530 3930  Options.max_write_buffer_number: 2
2021/04/28-21:51:06.492534 3930          Options.compression: Snappy
2021/04/28-21:51:06.492537 3930                  Options.bottommost_compression: Disabled
2021/04/28-21:51:06.492541 3930       Options.prefix_extractor: nullptr
2021/04/28-21:51:06.492544 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-21:51:06.492548 3930             Options.num_levels: 7
2021/04/28-21:51:06.492551 3930        Options.min_write_buffer_number_to_merge: 1
2021/04/28-21:51:06.492555 3930     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-21:51:06.492558 3930     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-21:51:06.492562 3930            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-21:51:06.492565 3930                  Options.bottommost_compression_opts.level: 32767
2021/04/28-21:51:06.492569 3930               Options.bottommost_compression_opts.strategy: 0
2021/04/28-21:51:06.492572 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-21:51:06.492576 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:51:06.492580 3930         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-21:51:06.492583 3930                  Options.bottommost_compression_opts.enabled: false
2021/04/28-21:51:06.492587 3930            Options.compression_opts.window_bits: -14
2021/04/28-21:51:06.492590 3930                  Options.compression_opts.level: 32767
2021/04/28-21:51:06.492594 3930               Options.compression_opts.strategy: 0
2021/04/28-21:51:06.492597 3930         Options.compression_opts.max_dict_bytes: 0
2021/04/28-21:51:06.492601 3930         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:51:06.492604 3930         Options.compression_opts.parallel_threads: 1
2021/04/28-21:51:06.492607 3930                  Options.compression_opts.enabled: false
2021/04/28-21:51:06.492611 3930      Options.level0_file_num_compaction_trigger: 4
2021/04/28-21:51:06.492616 3930          Options.level0_slowdown_writes_trigger: 20
2021/04/28-21:51:06.492621 3930              Options.level0_stop_writes_trigger: 36
2021/04/28-21:51:06.492624 3930                   Options.target_file_size_base: 67108864
2021/04/28-21:51:06.492628 3930             Options.target_file_size_multiplier: 1
2021/04/28-21:51:06.492631 3930                Options.max_bytes_for_level_base: 268435456
2021/04/28-21:51:06.492635 3930 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-21:51:06.492638 3930          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-21:51:06.492642 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-21:51:06.492648 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-21:51:06.492652 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-21:51:06.492656 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-21:51:06.492659 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-21:51:06.492663 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-21:51:06.492666 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-21:51:06.492670 3930       Options.max_sequential_skip_in_iterations: 8
2021/04/28-21:51:06.492673 3930                    Options.max_compaction_bytes: 1677721600
2021/04/28-21:51:06.492677 3930                        Options.arena_block_size: 8388608
2021/04/28-21:51:06.492680 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-21:51:06.492684 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-21:51:06.492687 3930       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-21:51:06.492691 3930                Options.disable_auto_compactions: 0
2021/04/28-21:51:06.492695 3930                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-21:51:06.492699 3930                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-21:51:06.492702 3930 Options.compaction_options_universal.size_ratio: 1
2021/04/28-21:51:06.492706 3930 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-21:51:06.492709 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-21:51:06.492713 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-21:51:06.492716 3930 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-21:51:06.492720 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-21:51:06.492724 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-21:51:06.492728 3930 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-21:51:06.492732 3930                   Options.table_properties_collectors: 
2021/04/28-21:51:06.492736 3930                   Options.inplace_update_support: 0
2021/04/28-21:51:06.492740 3930                 Options.inplace_update_num_locks: 10000
2021/04/28-21:51:06.492743 3930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-21:51:06.492747 3930               Options.memtable_whole_key_filtering: 0
2021/04/28-21:51:06.492750 3930   Options.memtable_huge_page_size: 0
2021/04/28-21:51:06.492754 3930                           Options.bloom_locality: 0
2021/04/28-21:51:06.492757 3930                    Options.max_successive_merges: 0
2021/04/28-21:51:06.492761 3930                Options.optimize_filters_for_hits: 0
2021/04/28-21:51:06.492764 3930                Options.paranoid_file_checks: 0
2021/04/28-21:51:06.492768 3930                Options.force_consistency_checks: 1
2021/04/28-21:51:06.492771 3930                Options.report_bg_io_stats: 0
2021/04/28-21:51:06.492775 3930                               Options.ttl: 2592000
2021/04/28-21:51:06.492778 3930          Options.periodic_compaction_seconds: 0
2021/04/28-21:51:06.492782 3930                    Options.enable_blob_files: false
2021/04/28-21:51:06.492785 3930                        Options.min_blob_size: 0
2021/04/28-21:51:06.492808 3930                       Options.blob_file_size: 268435456
2021/04/28-21:51:06.492814 3930                Options.blob_compression_type: NoCompression
2021/04/28-21:51:06.492817 3930       Options.enable_blob_garbage_collection: false
2021/04/28-21:51:06.492821 3930   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-21:51:06.493772 3930 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000958 succeeded,manifest_file_number is 958, next_file_number is 960, last_sequence is 0, log_number is 955,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-21:51:06.493786 3930 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 955
2021/04/28-21:51:06.494156 3930 [db\version_set.cc:4083] Creating manifest 962
2021/04/28-21:51:06.499408 3930 EVENT_LOG_v1 {"time_micros": 1619617866499400, "job": 1, "event": "recovery_started", "wal_files": [959]}
2021/04/28-21:51:06.499420 3930 [db\db_impl\db_impl_open.cc:847] Recovering log #959 mode 2
2021/04/28-21:51:06.499504 3930 [db\version_set.cc:4083] Creating manifest 963
2021/04/28-21:51:06.505385 3930 EVENT_LOG_v1 {"time_micros": 1619617866505378, "job": 1, "event": "recovery_finished"}
2021/04/28-21:51:06.506288 3930 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000959.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-21:51:06.510150 3930 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C3BE030E00
2021/04/28-21:51:06.510419 3930 DB pointer 000001C3BDF71600
2021/04/28-21:51:09.511746 25a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-21:51:09.511829 25a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
