2021/04/24-01:42:41.324754 3a3c RocksDB version: 6.15.5
2021/04/24-01:42:41.324874 3a3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:42:41.324914 3a3c Compile date Mar 13 2021
2021/04/24-01:42:41.324947 3a3c DB SUMMARY
2021/04/24-01:42:41.324971 3a3c DB Session ID:  SXAP1ENWKF52II8GPB4T
2021/04/24-01:42:41.325922 3a3c CURRENT file:  CURRENT
2021/04/24-01:42:41.325976 3a3c IDENTITY file:  IDENTITY
2021/04/24-01:42:41.326094 3a3c MANIFEST file:  MANIFEST-000503 size: 62 Bytes
2021/04/24-01:42:41.326131 3a3c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-01:42:41.326158 3a3c Write Ahead Log file in ./word_to_frequency_db: 000504.log size: 0 ; 
2021/04/24-01:42:41.326198 3a3c                         Options.error_if_exists: 0
2021/04/24-01:42:41.326430 3a3c                       Options.create_if_missing: 1
2021/04/24-01:42:41.326452 3a3c                         Options.paranoid_checks: 1
2021/04/24-01:42:41.326462 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:42:41.326471 3a3c                                     Options.env: 00000297AB590150
2021/04/24-01:42:41.326481 3a3c                                      Options.fs: Legacy File System
2021/04/24-01:42:41.326491 3a3c                                Options.info_log: 00000297AB5C54B0
2021/04/24-01:42:41.326500 3a3c                Options.max_file_opening_threads: 16
2021/04/24-01:42:41.326508 3a3c                              Options.statistics: 0000000000000000
2021/04/24-01:42:41.326517 3a3c                               Options.use_fsync: 0
2021/04/24-01:42:41.326532 3a3c                       Options.max_log_file_size: 0
2021/04/24-01:42:41.326542 3a3c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:42:41.326551 3a3c                   Options.log_file_time_to_roll: 0
2021/04/24-01:42:41.326560 3a3c                       Options.keep_log_file_num: 1000
2021/04/24-01:42:41.326569 3a3c                    Options.recycle_log_file_num: 0
2021/04/24-01:42:41.326577 3a3c                         Options.allow_fallocate: 1
2021/04/24-01:42:41.326586 3a3c                        Options.allow_mmap_reads: 0
2021/04/24-01:42:41.326594 3a3c                       Options.allow_mmap_writes: 0
2021/04/24-01:42:41.326603 3a3c                        Options.use_direct_reads: 0
2021/04/24-01:42:41.326611 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:42:41.326620 3a3c          Options.create_missing_column_families: 0
2021/04/24-01:42:41.326629 3a3c                              Options.db_log_dir: 
2021/04/24-01:42:41.326637 3a3c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-01:42:41.326646 3a3c                Options.table_cache_numshardbits: 6
2021/04/24-01:42:41.326655 3a3c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:42:41.326663 3a3c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:42:41.326672 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:42:41.326681 3a3c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:42:41.326690 3a3c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:42:41.326698 3a3c                   Options.advise_random_on_open: 1
2021/04/24-01:42:41.326707 3a3c                    Options.db_write_buffer_size: 0
2021/04/24-01:42:41.326715 3a3c                    Options.write_buffer_manager: 00000297AB5C3A70
2021/04/24-01:42:41.326725 3a3c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:42:41.326733 3a3c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:42:41.326741 3a3c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:42:41.326750 3a3c                      Options.use_adaptive_mutex: 0
2021/04/24-01:42:41.326759 3a3c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:42:41.326768 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:42:41.326777 3a3c                       Options.wal_recovery_mode: 2
2021/04/24-01:42:41.326838 3a3c                  Options.enable_thread_tracking: 0
2021/04/24-01:42:41.326852 3a3c                  Options.enable_pipelined_write: 0
2021/04/24-01:42:41.326861 3a3c                  Options.unordered_write: 0
2021/04/24-01:42:41.326869 3a3c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:42:41.326878 3a3c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:42:41.326886 3a3c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:42:41.326895 3a3c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:42:41.326904 3a3c                               Options.row_cache: None
2021/04/24-01:42:41.326912 3a3c                              Options.wal_filter: None
2021/04/24-01:42:41.326921 3a3c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:42:41.326929 3a3c             Options.allow_ingest_behind: 0
2021/04/24-01:42:41.326938 3a3c             Options.preserve_deletes: 0
2021/04/24-01:42:41.326946 3a3c             Options.two_write_queues: 0
2021/04/24-01:42:41.326954 3a3c             Options.manual_wal_flush: 0
2021/04/24-01:42:41.326963 3a3c             Options.atomic_flush: 0
2021/04/24-01:42:41.326971 3a3c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:42:41.326979 3a3c                 Options.persist_stats_to_disk: 0
2021/04/24-01:42:41.326988 3a3c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:42:41.326997 3a3c                 Options.log_readahead_size: 0
2021/04/24-01:42:41.327005 3a3c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:42:41.327014 3a3c                 Options.best_efforts_recovery: 0
2021/04/24-01:42:41.327022 3a3c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:42:41.327031 3a3c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:42:41.327040 3a3c             Options.allow_data_in_errors: 0
2021/04/24-01:42:41.327049 3a3c             Options.db_host_id: __hostname__
2021/04/24-01:42:41.327057 3a3c             Options.max_background_jobs: 2
2021/04/24-01:42:41.327066 3a3c             Options.max_background_compactions: -1
2021/04/24-01:42:41.327074 3a3c             Options.max_subcompactions: 1
2021/04/24-01:42:41.327082 3a3c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:42:41.327091 3a3c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:42:41.327099 3a3c             Options.delayed_write_rate : 16777216
2021/04/24-01:42:41.327108 3a3c             Options.max_total_wal_size: 0
2021/04/24-01:42:41.327116 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:42:41.327125 3a3c                   Options.stats_dump_period_sec: 600
2021/04/24-01:42:41.327133 3a3c                 Options.stats_persist_period_sec: 600
2021/04/24-01:42:41.327142 3a3c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:42:41.327150 3a3c                          Options.max_open_files: -1
2021/04/24-01:42:41.327159 3a3c                          Options.bytes_per_sync: 0
2021/04/24-01:42:41.327167 3a3c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:42:41.327176 3a3c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:42:41.327184 3a3c       Options.compaction_readahead_size: 0
2021/04/24-01:42:41.327192 3a3c                  Options.max_background_flushes: -1
2021/04/24-01:42:41.327201 3a3c Compression algorithms supported:
2021/04/24-01:42:41.327210 3a3c 	kZSTD supported: 1
2021/04/24-01:42:41.327219 3a3c 	kSnappyCompression supported: 1
2021/04/24-01:42:41.327228 3a3c 	kBZip2Compression supported: 0
2021/04/24-01:42:41.327236 3a3c 	kZlibCompression supported: 1
2021/04/24-01:42:41.327244 3a3c 	kLZ4Compression supported: 1
2021/04/24-01:42:41.327252 3a3c 	kXpressCompression supported: 0
2021/04/24-01:42:41.327261 3a3c 	kLZ4HCCompression supported: 1
2021/04/24-01:42:41.327269 3a3c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:42:41.327283 3a3c Fast CRC32 supported: Supported on x86
2021/04/24-01:42:41.329062 3a3c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000503
2021/04/24-01:42:41.329415 3a3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:42:41.329433 3a3c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:42:41.329441 3a3c           Options.merge_operator: None
2021/04/24-01:42:41.329449 3a3c        Options.compaction_filter: None
2021/04/24-01:42:41.329455 3a3c        Options.compaction_filter_factory: None
2021/04/24-01:42:41.329462 3a3c  Options.sst_partitioner_factory: None
2021/04/24-01:42:41.329469 3a3c         Options.memtable_factory: SkipListFactory
2021/04/24-01:42:41.329476 3a3c            Options.table_factory: BlockBasedTable
2021/04/24-01:42:41.329537 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297AB5D80D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029784F88E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:42:41.329549 3a3c        Options.write_buffer_size: 67108864
2021/04/24-01:42:41.329556 3a3c  Options.max_write_buffer_number: 2
2021/04/24-01:42:41.329563 3a3c          Options.compression: Snappy
2021/04/24-01:42:41.329570 3a3c                  Options.bottommost_compression: Disabled
2021/04/24-01:42:41.329577 3a3c       Options.prefix_extractor: nullptr
2021/04/24-01:42:41.329584 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:42:41.329591 3a3c             Options.num_levels: 7
2021/04/24-01:42:41.329597 3a3c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:42:41.329604 3a3c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:42:41.329611 3a3c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:42:41.329617 3a3c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:42:41.329624 3a3c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:42:41.329631 3a3c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:42:41.329638 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.329645 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.329652 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:42:41.329659 3a3c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:42:41.329666 3a3c            Options.compression_opts.window_bits: -14
2021/04/24-01:42:41.329673 3a3c                  Options.compression_opts.level: 32767
2021/04/24-01:42:41.329679 3a3c               Options.compression_opts.strategy: 0
2021/04/24-01:42:41.329686 3a3c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.329694 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.329701 3a3c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:42:41.329708 3a3c                  Options.compression_opts.enabled: false
2021/04/24-01:42:41.329714 3a3c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:42:41.329725 3a3c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:42:41.329734 3a3c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:42:41.329741 3a3c                   Options.target_file_size_base: 67108864
2021/04/24-01:42:41.329748 3a3c             Options.target_file_size_multiplier: 1
2021/04/24-01:42:41.329755 3a3c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:42:41.329762 3a3c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:42:41.329768 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:42:41.329777 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:42:41.329784 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:42:41.329791 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:42:41.329798 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:42:41.329805 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:42:41.329811 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:42:41.329818 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:42:41.329825 3a3c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:42:41.329832 3a3c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:42:41.329839 3a3c                        Options.arena_block_size: 8388608
2021/04/24-01:42:41.329846 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:42:41.329853 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:42:41.329860 3a3c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:42:41.329867 3a3c                Options.disable_auto_compactions: 0
2021/04/24-01:42:41.329875 3a3c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:42:41.329884 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:42:41.329891 3a3c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:42:41.329898 3a3c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:42:41.329905 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:42:41.329913 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:42:41.329920 3a3c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:42:41.329928 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:42:41.329935 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:42:41.329943 3a3c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:42:41.329954 3a3c                   Options.table_properties_collectors: 
2021/04/24-01:42:41.329962 3a3c                   Options.inplace_update_support: 0
2021/04/24-01:42:41.329968 3a3c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:42:41.329976 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:42:41.329983 3a3c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:42:41.329990 3a3c   Options.memtable_huge_page_size: 0
2021/04/24-01:42:41.329997 3a3c                           Options.bloom_locality: 0
2021/04/24-01:42:41.330004 3a3c                    Options.max_successive_merges: 0
2021/04/24-01:42:41.330011 3a3c                Options.optimize_filters_for_hits: 0
2021/04/24-01:42:41.330017 3a3c                Options.paranoid_file_checks: 0
2021/04/24-01:42:41.330024 3a3c                Options.force_consistency_checks: 1
2021/04/24-01:42:41.330031 3a3c                Options.report_bg_io_stats: 0
2021/04/24-01:42:41.330038 3a3c                               Options.ttl: 2592000
2021/04/24-01:42:41.330044 3a3c          Options.periodic_compaction_seconds: 0
2021/04/24-01:42:41.330051 3a3c                    Options.enable_blob_files: false
2021/04/24-01:42:41.330058 3a3c                        Options.min_blob_size: 0
2021/04/24-01:42:41.330146 3a3c                       Options.blob_file_size: 268435456
2021/04/24-01:42:41.330206 3a3c                Options.blob_compression_type: NoCompression
2021/04/24-01:42:41.330243 3a3c       Options.enable_blob_garbage_collection: false
2021/04/24-01:42:41.330290 3a3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:42:41.332256 3a3c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 0, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:42:41.332282 3a3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 500
2021/04/24-01:42:41.332898 3a3c [db\version_set.cc:4083] Creating manifest 507
2021/04/24-01:42:41.339984 3a3c EVENT_LOG_v1 {"time_micros": 1619199761339972, "job": 1, "event": "recovery_started", "wal_files": [504]}
2021/04/24-01:42:41.340004 3a3c [db\db_impl\db_impl_open.cc:847] Recovering log #504 mode 2
2021/04/24-01:42:41.340141 3a3c [db\version_set.cc:4083] Creating manifest 508
2021/04/24-01:42:41.346776 3a3c EVENT_LOG_v1 {"time_micros": 1619199761346765, "job": 1, "event": "recovery_finished"}
2021/04/24-01:42:41.348300 3a3c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:42:41.351949 3a3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000297AB5D92F0
2021/04/24-01:42:41.352190 3a3c DB pointer 00000297AB695910
2021/04/24-01:42:44.361773 3d44 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:42:44.361830 3d44 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
