2021/04/24-01:37:00.558484 28cc RocksDB version: 6.15.5
2021/04/24-01:37:00.558773 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:37:00.558807 28cc Compile date Mar 13 2021
2021/04/24-01:37:00.558832 28cc DB SUMMARY
2021/04/24-01:37:00.558851 28cc DB Session ID:  FO8E773UH59B5D19666H
2021/04/24-01:37:00.559304 28cc CURRENT file:  CURRENT
2021/04/24-01:37:00.559335 28cc IDENTITY file:  IDENTITY
2021/04/24-01:37:00.559419 28cc MANIFEST file:  MANIFEST-000493 size: 62 Bytes
2021/04/24-01:37:00.559446 28cc SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-01:37:00.559465 28cc Write Ahead Log file in ./word_to_frequency_db: 000494.log size: 0 ; 
2021/04/24-01:37:00.559553 28cc                         Options.error_if_exists: 0
2021/04/24-01:37:00.559728 28cc                       Options.create_if_missing: 1
2021/04/24-01:37:00.559742 28cc                         Options.paranoid_checks: 1
2021/04/24-01:37:00.559749 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:37:00.559757 28cc                                     Options.env: 0000022E78FA3D20
2021/04/24-01:37:00.559765 28cc                                      Options.fs: Legacy File System
2021/04/24-01:37:00.559772 28cc                                Options.info_log: 0000022E797A5810
2021/04/24-01:37:00.559780 28cc                Options.max_file_opening_threads: 16
2021/04/24-01:37:00.559787 28cc                              Options.statistics: 0000000000000000
2021/04/24-01:37:00.559794 28cc                               Options.use_fsync: 0
2021/04/24-01:37:00.559801 28cc                       Options.max_log_file_size: 0
2021/04/24-01:37:00.559808 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:37:00.559815 28cc                   Options.log_file_time_to_roll: 0
2021/04/24-01:37:00.559822 28cc                       Options.keep_log_file_num: 1000
2021/04/24-01:37:00.559829 28cc                    Options.recycle_log_file_num: 0
2021/04/24-01:37:00.559836 28cc                         Options.allow_fallocate: 1
2021/04/24-01:37:00.559843 28cc                        Options.allow_mmap_reads: 0
2021/04/24-01:37:00.559850 28cc                       Options.allow_mmap_writes: 0
2021/04/24-01:37:00.559857 28cc                        Options.use_direct_reads: 0
2021/04/24-01:37:00.559864 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:37:00.559871 28cc          Options.create_missing_column_families: 0
2021/04/24-01:37:00.559878 28cc                              Options.db_log_dir: 
2021/04/24-01:37:00.559885 28cc                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-01:37:00.559892 28cc                Options.table_cache_numshardbits: 6
2021/04/24-01:37:00.559899 28cc                         Options.WAL_ttl_seconds: 0
2021/04/24-01:37:00.559906 28cc                       Options.WAL_size_limit_MB: 0
2021/04/24-01:37:00.559913 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:37:00.559920 28cc             Options.manifest_preallocation_size: 4194304
2021/04/24-01:37:00.559928 28cc                     Options.is_fd_close_on_exec: 1
2021/04/24-01:37:00.559935 28cc                   Options.advise_random_on_open: 1
2021/04/24-01:37:00.559942 28cc                    Options.db_write_buffer_size: 0
2021/04/24-01:37:00.559949 28cc                    Options.write_buffer_manager: 0000022E79766C30
2021/04/24-01:37:00.559956 28cc         Options.access_hint_on_compaction_start: 1
2021/04/24-01:37:00.559963 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:37:00.559970 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:37:00.559977 28cc                      Options.use_adaptive_mutex: 0
2021/04/24-01:37:00.559984 28cc                            Options.rate_limiter: 0000000000000000
2021/04/24-01:37:00.559992 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:37:00.559999 28cc                       Options.wal_recovery_mode: 2
2021/04/24-01:37:00.560045 28cc                  Options.enable_thread_tracking: 0
2021/04/24-01:37:00.560057 28cc                  Options.enable_pipelined_write: 0
2021/04/24-01:37:00.560065 28cc                  Options.unordered_write: 0
2021/04/24-01:37:00.560071 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:37:00.560078 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:37:00.560085 28cc             Options.write_thread_max_yield_usec: 100
2021/04/24-01:37:00.560093 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:37:00.560100 28cc                               Options.row_cache: None
2021/04/24-01:37:00.560107 28cc                              Options.wal_filter: None
2021/04/24-01:37:00.560114 28cc             Options.avoid_flush_during_recovery: 0
2021/04/24-01:37:00.560121 28cc             Options.allow_ingest_behind: 0
2021/04/24-01:37:00.560128 28cc             Options.preserve_deletes: 0
2021/04/24-01:37:00.560135 28cc             Options.two_write_queues: 0
2021/04/24-01:37:00.560141 28cc             Options.manual_wal_flush: 0
2021/04/24-01:37:00.560148 28cc             Options.atomic_flush: 0
2021/04/24-01:37:00.560155 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:37:00.560162 28cc                 Options.persist_stats_to_disk: 0
2021/04/24-01:37:00.560169 28cc                 Options.write_dbid_to_manifest: 0
2021/04/24-01:37:00.560176 28cc                 Options.log_readahead_size: 0
2021/04/24-01:37:00.560183 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:37:00.560190 28cc                 Options.best_efforts_recovery: 0
2021/04/24-01:37:00.560197 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:37:00.560204 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:37:00.560212 28cc             Options.allow_data_in_errors: 0
2021/04/24-01:37:00.560219 28cc             Options.db_host_id: __hostname__
2021/04/24-01:37:00.560226 28cc             Options.max_background_jobs: 2
2021/04/24-01:37:00.560232 28cc             Options.max_background_compactions: -1
2021/04/24-01:37:00.560239 28cc             Options.max_subcompactions: 1
2021/04/24-01:37:00.560246 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:37:00.560254 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:37:00.560261 28cc             Options.delayed_write_rate : 16777216
2021/04/24-01:37:00.560268 28cc             Options.max_total_wal_size: 0
2021/04/24-01:37:00.560275 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:37:00.560282 28cc                   Options.stats_dump_period_sec: 600
2021/04/24-01:37:00.560289 28cc                 Options.stats_persist_period_sec: 600
2021/04/24-01:37:00.560297 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:37:00.560304 28cc                          Options.max_open_files: -1
2021/04/24-01:37:00.560311 28cc                          Options.bytes_per_sync: 0
2021/04/24-01:37:00.560318 28cc                      Options.wal_bytes_per_sync: 0
2021/04/24-01:37:00.560325 28cc                   Options.strict_bytes_per_sync: 0
2021/04/24-01:37:00.560332 28cc       Options.compaction_readahead_size: 0
2021/04/24-01:37:00.560339 28cc                  Options.max_background_flushes: -1
2021/04/24-01:37:00.560346 28cc Compression algorithms supported:
2021/04/24-01:37:00.560354 28cc 	kZSTD supported: 1
2021/04/24-01:37:00.560361 28cc 	kSnappyCompression supported: 1
2021/04/24-01:37:00.560368 28cc 	kBZip2Compression supported: 0
2021/04/24-01:37:00.560375 28cc 	kZlibCompression supported: 1
2021/04/24-01:37:00.560382 28cc 	kLZ4Compression supported: 1
2021/04/24-01:37:00.560389 28cc 	kXpressCompression supported: 0
2021/04/24-01:37:00.560396 28cc 	kLZ4HCCompression supported: 1
2021/04/24-01:37:00.560403 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:37:00.560414 28cc Fast CRC32 supported: Supported on x86
2021/04/24-01:37:00.562117 28cc [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000493
2021/04/24-01:37:00.562477 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:37:00.562496 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:37:00.562504 28cc           Options.merge_operator: None
2021/04/24-01:37:00.562511 28cc        Options.compaction_filter: None
2021/04/24-01:37:00.562518 28cc        Options.compaction_filter_factory: None
2021/04/24-01:37:00.562525 28cc  Options.sst_partitioner_factory: None
2021/04/24-01:37:00.562532 28cc         Options.memtable_factory: SkipListFactory
2021/04/24-01:37:00.562539 28cc            Options.table_factory: BlockBasedTable
2021/04/24-01:37:00.562585 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E797A7950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E791B8340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:37:00.562596 28cc        Options.write_buffer_size: 67108864
2021/04/24-01:37:00.562603 28cc  Options.max_write_buffer_number: 2
2021/04/24-01:37:00.562610 28cc          Options.compression: Snappy
2021/04/24-01:37:00.562617 28cc                  Options.bottommost_compression: Disabled
2021/04/24-01:37:00.562624 28cc       Options.prefix_extractor: nullptr
2021/04/24-01:37:00.562630 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:37:00.562637 28cc             Options.num_levels: 7
2021/04/24-01:37:00.562644 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:37:00.562654 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:37:00.562686 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:37:00.562750 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:37:00.562763 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:37:00.562788 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:37:00.562805 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.562816 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.562823 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:37:00.562830 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:37:00.562838 28cc            Options.compression_opts.window_bits: -14
2021/04/24-01:37:00.562845 28cc                  Options.compression_opts.level: 32767
2021/04/24-01:37:00.562851 28cc               Options.compression_opts.strategy: 0
2021/04/24-01:37:00.562858 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.562865 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.562872 28cc         Options.compression_opts.parallel_threads: 1
2021/04/24-01:37:00.562879 28cc                  Options.compression_opts.enabled: false
2021/04/24-01:37:00.562899 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:37:00.562955 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:37:00.562968 28cc              Options.level0_stop_writes_trigger: 36
2021/04/24-01:37:00.562975 28cc                   Options.target_file_size_base: 67108864
2021/04/24-01:37:00.562982 28cc             Options.target_file_size_multiplier: 1
2021/04/24-01:37:00.562989 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:37:00.562996 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:37:00.563003 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:37:00.563012 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:37:00.563019 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:37:00.563026 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:37:00.563033 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:37:00.563040 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:37:00.563060 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:37:00.563073 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:37:00.563081 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:37:00.563088 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:37:00.563096 28cc                        Options.arena_block_size: 8388608
2021/04/24-01:37:00.563103 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:37:00.563111 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:37:00.563118 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:37:00.563126 28cc                Options.disable_auto_compactions: 0
2021/04/24-01:37:00.563135 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:37:00.563144 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:37:00.563151 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:37:00.563159 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:37:00.563166 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:37:00.563173 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:37:00.563181 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:37:00.563189 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:37:00.563196 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:37:00.563204 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:37:00.563215 28cc                   Options.table_properties_collectors: 
2021/04/24-01:37:00.563223 28cc                   Options.inplace_update_support: 0
2021/04/24-01:37:00.563237 28cc                 Options.inplace_update_num_locks: 10000
2021/04/24-01:37:00.563245 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:37:00.563253 28cc               Options.memtable_whole_key_filtering: 0
2021/04/24-01:37:00.563260 28cc   Options.memtable_huge_page_size: 0
2021/04/24-01:37:00.563268 28cc                           Options.bloom_locality: 0
2021/04/24-01:37:00.563275 28cc                    Options.max_successive_merges: 0
2021/04/24-01:37:00.563282 28cc                Options.optimize_filters_for_hits: 0
2021/04/24-01:37:00.563289 28cc                Options.paranoid_file_checks: 0
2021/04/24-01:37:00.563296 28cc                Options.force_consistency_checks: 1
2021/04/24-01:37:00.563303 28cc                Options.report_bg_io_stats: 0
2021/04/24-01:37:00.563310 28cc                               Options.ttl: 2592000
2021/04/24-01:37:00.563341 28cc          Options.periodic_compaction_seconds: 0
2021/04/24-01:37:00.563370 28cc                    Options.enable_blob_files: false
2021/04/24-01:37:00.563378 28cc                        Options.min_blob_size: 0
2021/04/24-01:37:00.563439 28cc                       Options.blob_file_size: 268435456
2021/04/24-01:37:00.563451 28cc                Options.blob_compression_type: NoCompression
2021/04/24-01:37:00.563459 28cc       Options.enable_blob_garbage_collection: false
2021/04/24-01:37:00.563466 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:37:00.564777 28cc [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 0, log_number is 490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:37:00.564795 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 490
2021/04/24-01:37:00.565296 28cc [db\version_set.cc:4083] Creating manifest 497
2021/04/24-01:37:00.570909 28cc EVENT_LOG_v1 {"time_micros": 1619199420570897, "job": 1, "event": "recovery_started", "wal_files": [494]}
2021/04/24-01:37:00.570930 28cc [db\db_impl\db_impl_open.cc:847] Recovering log #494 mode 2
2021/04/24-01:37:00.571102 28cc [db\version_set.cc:4083] Creating manifest 498
2021/04/24-01:37:00.577107 28cc EVENT_LOG_v1 {"time_micros": 1619199420577098, "job": 1, "event": "recovery_finished"}
2021/04/24-01:37:00.578159 28cc [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:37:00.583082 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022E797AAE10
2021/04/24-01:37:00.583335 28cc DB pointer 0000022E7986F3B0
