2021/04/23-17:09:26.450864 3834 RocksDB version: 6.15.5
2021/04/23-17:09:26.451096 3834 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:09:26.451171 3834 Compile date Mar 13 2021
2021/04/23-17:09:26.451228 3834 DB SUMMARY
2021/04/23-17:09:26.451273 3834 DB Session ID:  3M0EQLGLZAYV0BK9JF1C
2021/04/23-17:09:26.451845 3834 CURRENT file:  CURRENT
2021/04/23-17:09:26.451909 3834 IDENTITY file:  IDENTITY
2021/04/23-17:09:26.452103 3834 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/04/23-17:09:26.452166 3834 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-17:09:26.452212 3834 Write Ahead Log file in ./word_to_frequency_db: 000104.log size: 0 ; 
2021/04/23-17:09:26.452261 3834                         Options.error_if_exists: 0
2021/04/23-17:09:26.452606 3834                       Options.create_if_missing: 1
2021/04/23-17:09:26.452638 3834                         Options.paranoid_checks: 1
2021/04/23-17:09:26.452657 3834                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:09:26.452675 3834                                     Options.env: 000001E7FCE1D2C0
2021/04/23-17:09:26.452694 3834                                      Options.fs: Legacy File System
2021/04/23-17:09:26.452712 3834                                Options.info_log: 000001E7FD94A480
2021/04/23-17:09:26.452730 3834                Options.max_file_opening_threads: 16
2021/04/23-17:09:26.452748 3834                              Options.statistics: 0000000000000000
2021/04/23-17:09:26.452766 3834                               Options.use_fsync: 0
2021/04/23-17:09:26.452783 3834                       Options.max_log_file_size: 0
2021/04/23-17:09:26.452801 3834                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:09:26.452819 3834                   Options.log_file_time_to_roll: 0
2021/04/23-17:09:26.452836 3834                       Options.keep_log_file_num: 1000
2021/04/23-17:09:26.452854 3834                    Options.recycle_log_file_num: 0
2021/04/23-17:09:26.452871 3834                         Options.allow_fallocate: 1
2021/04/23-17:09:26.452888 3834                        Options.allow_mmap_reads: 0
2021/04/23-17:09:26.452905 3834                       Options.allow_mmap_writes: 0
2021/04/23-17:09:26.452923 3834                        Options.use_direct_reads: 0
2021/04/23-17:09:26.452940 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:09:26.452957 3834          Options.create_missing_column_families: 0
2021/04/23-17:09:26.452974 3834                              Options.db_log_dir: 
2021/04/23-17:09:26.452992 3834                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-17:09:26.453009 3834                Options.table_cache_numshardbits: 6
2021/04/23-17:09:26.453026 3834                         Options.WAL_ttl_seconds: 0
2021/04/23-17:09:26.453044 3834                       Options.WAL_size_limit_MB: 0
2021/04/23-17:09:26.453061 3834                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:09:26.453079 3834             Options.manifest_preallocation_size: 4194304
2021/04/23-17:09:26.453117 3834                     Options.is_fd_close_on_exec: 1
2021/04/23-17:09:26.453134 3834                   Options.advise_random_on_open: 1
2021/04/23-17:09:26.453152 3834                    Options.db_write_buffer_size: 0
2021/04/23-17:09:26.453169 3834                    Options.write_buffer_manager: 000001E7FD94C480
2021/04/23-17:09:26.453187 3834         Options.access_hint_on_compaction_start: 1
2021/04/23-17:09:26.453204 3834  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:09:26.453221 3834           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:09:26.453238 3834                      Options.use_adaptive_mutex: 0
2021/04/23-17:09:26.453255 3834                            Options.rate_limiter: 0000000000000000
2021/04/23-17:09:26.453274 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:09:26.453291 3834                       Options.wal_recovery_mode: 2
2021/04/23-17:09:26.453390 3834                  Options.enable_thread_tracking: 0
2021/04/23-17:09:26.453416 3834                  Options.enable_pipelined_write: 0
2021/04/23-17:09:26.453434 3834                  Options.unordered_write: 0
2021/04/23-17:09:26.453450 3834         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:09:26.453467 3834      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:09:26.453484 3834             Options.write_thread_max_yield_usec: 100
2021/04/23-17:09:26.453502 3834            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:09:26.453519 3834                               Options.row_cache: None
2021/04/23-17:09:26.453536 3834                              Options.wal_filter: None
2021/04/23-17:09:26.453553 3834             Options.avoid_flush_during_recovery: 0
2021/04/23-17:09:26.453570 3834             Options.allow_ingest_behind: 0
2021/04/23-17:09:26.453586 3834             Options.preserve_deletes: 0
2021/04/23-17:09:26.453603 3834             Options.two_write_queues: 0
2021/04/23-17:09:26.453620 3834             Options.manual_wal_flush: 0
2021/04/23-17:09:26.453636 3834             Options.atomic_flush: 0
2021/04/23-17:09:26.453653 3834             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:09:26.453670 3834                 Options.persist_stats_to_disk: 0
2021/04/23-17:09:26.453687 3834                 Options.write_dbid_to_manifest: 0
2021/04/23-17:09:26.453703 3834                 Options.log_readahead_size: 0
2021/04/23-17:09:26.453720 3834                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:09:26.453737 3834                 Options.best_efforts_recovery: 0
2021/04/23-17:09:26.453754 3834                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:09:26.453772 3834            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:09:26.453789 3834             Options.allow_data_in_errors: 0
2021/04/23-17:09:26.453806 3834             Options.db_host_id: __hostname__
2021/04/23-17:09:26.453823 3834             Options.max_background_jobs: 2
2021/04/23-17:09:26.453839 3834             Options.max_background_compactions: -1
2021/04/23-17:09:26.453857 3834             Options.max_subcompactions: 1
2021/04/23-17:09:26.453874 3834             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:09:26.453890 3834           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:09:26.453908 3834             Options.delayed_write_rate : 16777216
2021/04/23-17:09:26.453925 3834             Options.max_total_wal_size: 0
2021/04/23-17:09:26.453942 3834             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:09:26.453959 3834                   Options.stats_dump_period_sec: 600
2021/04/23-17:09:26.453977 3834                 Options.stats_persist_period_sec: 600
2021/04/23-17:09:26.453994 3834                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:09:26.454011 3834                          Options.max_open_files: -1
2021/04/23-17:09:26.454028 3834                          Options.bytes_per_sync: 0
2021/04/23-17:09:26.454045 3834                      Options.wal_bytes_per_sync: 0
2021/04/23-17:09:26.454062 3834                   Options.strict_bytes_per_sync: 0
2021/04/23-17:09:26.454086 3834       Options.compaction_readahead_size: 0
2021/04/23-17:09:26.454104 3834                  Options.max_background_flushes: -1
2021/04/23-17:09:26.454122 3834 Compression algorithms supported:
2021/04/23-17:09:26.454140 3834 	kZSTD supported: 1
2021/04/23-17:09:26.454157 3834 	kSnappyCompression supported: 1
2021/04/23-17:09:26.454174 3834 	kBZip2Compression supported: 0
2021/04/23-17:09:26.454192 3834 	kZlibCompression supported: 1
2021/04/23-17:09:26.454209 3834 	kLZ4Compression supported: 1
2021/04/23-17:09:26.454225 3834 	kXpressCompression supported: 0
2021/04/23-17:09:26.454242 3834 	kLZ4HCCompression supported: 1
2021/04/23-17:09:26.454259 3834 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:09:26.454282 3834 Fast CRC32 supported: Supported on x86
2021/04/23-17:09:26.457686 3834 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000103
2021/04/23-17:09:26.458399 3834 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:09:26.458442 3834               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:09:26.458463 3834           Options.merge_operator: None
2021/04/23-17:09:26.458480 3834        Options.compaction_filter: None
2021/04/23-17:09:26.458497 3834        Options.compaction_filter_factory: None
2021/04/23-17:09:26.458514 3834  Options.sst_partitioner_factory: None
2021/04/23-17:09:26.458531 3834         Options.memtable_factory: SkipListFactory
2021/04/23-17:09:26.458549 3834            Options.table_factory: BlockBasedTable
2021/04/23-17:09:26.458666 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7FD88B1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7FD771330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:09:26.458694 3834        Options.write_buffer_size: 67108864
2021/04/23-17:09:26.458712 3834  Options.max_write_buffer_number: 2
2021/04/23-17:09:26.458729 3834          Options.compression: Snappy
2021/04/23-17:09:26.458746 3834                  Options.bottommost_compression: Disabled
2021/04/23-17:09:26.458763 3834       Options.prefix_extractor: nullptr
2021/04/23-17:09:26.458780 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:09:26.458798 3834             Options.num_levels: 7
2021/04/23-17:09:26.458814 3834        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:09:26.458831 3834     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:09:26.458847 3834     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:09:26.458864 3834            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:09:26.458882 3834                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:09:26.458900 3834               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:09:26.458917 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:09:26.458934 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:26.458951 3834         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:09:26.458968 3834                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:09:26.458985 3834            Options.compression_opts.window_bits: -14
2021/04/23-17:09:26.459002 3834                  Options.compression_opts.level: 32767
2021/04/23-17:09:26.459019 3834               Options.compression_opts.strategy: 0
2021/04/23-17:09:26.459036 3834         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:09:26.459053 3834         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:26.459087 3834         Options.compression_opts.parallel_threads: 1
2021/04/23-17:09:26.459105 3834                  Options.compression_opts.enabled: false
2021/04/23-17:09:26.459122 3834      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:09:26.459147 3834          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:09:26.459169 3834              Options.level0_stop_writes_trigger: 36
2021/04/23-17:09:26.459186 3834                   Options.target_file_size_base: 67108864
2021/04/23-17:09:26.459204 3834             Options.target_file_size_multiplier: 1
2021/04/23-17:09:26.459220 3834                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:09:26.459238 3834 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:09:26.459255 3834          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:09:26.459275 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:09:26.459293 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:09:26.459310 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:09:26.459328 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:09:26.459345 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:09:26.459362 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:09:26.459378 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:09:26.459395 3834       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:09:26.459412 3834                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:09:26.459430 3834                        Options.arena_block_size: 8388608
2021/04/23-17:09:26.459447 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:09:26.459464 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:09:26.459482 3834       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:09:26.459499 3834                Options.disable_auto_compactions: 0
2021/04/23-17:09:26.459517 3834                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:09:26.459536 3834                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:09:26.459554 3834 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:09:26.459571 3834 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:09:26.459587 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:09:26.459605 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:09:26.459622 3834 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:09:26.459641 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:09:26.459658 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:09:26.459676 3834 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:09:26.459699 3834                   Options.table_properties_collectors: 
2021/04/23-17:09:26.459717 3834                   Options.inplace_update_support: 0
2021/04/23-17:09:26.459734 3834                 Options.inplace_update_num_locks: 10000
2021/04/23-17:09:26.459751 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:09:26.459769 3834               Options.memtable_whole_key_filtering: 0
2021/04/23-17:09:26.459786 3834   Options.memtable_huge_page_size: 0
2021/04/23-17:09:26.459803 3834                           Options.bloom_locality: 0
2021/04/23-17:09:26.459820 3834                    Options.max_successive_merges: 0
2021/04/23-17:09:26.459837 3834                Options.optimize_filters_for_hits: 0
2021/04/23-17:09:26.459854 3834                Options.paranoid_file_checks: 0
2021/04/23-17:09:26.459870 3834                Options.force_consistency_checks: 1
2021/04/23-17:09:26.459887 3834                Options.report_bg_io_stats: 0
2021/04/23-17:09:26.459903 3834                               Options.ttl: 2592000
2021/04/23-17:09:26.459921 3834          Options.periodic_compaction_seconds: 0
2021/04/23-17:09:26.459937 3834                    Options.enable_blob_files: false
2021/04/23-17:09:26.459954 3834                        Options.min_blob_size: 0
2021/04/23-17:09:26.460108 3834                       Options.blob_file_size: 268435456
2021/04/23-17:09:26.460135 3834                Options.blob_compression_type: NoCompression
2021/04/23-17:09:26.460153 3834       Options.enable_blob_garbage_collection: false
2021/04/23-17:09:26.460170 3834   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:09:26.462951 3834 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:09:26.462994 3834 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/04/23-17:09:26.464497 3834 [db\version_set.cc:4083] Creating manifest 107
2021/04/23-17:09:26.472606 3834 EVENT_LOG_v1 {"time_micros": 1619168966472589, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/04/23-17:09:26.472633 3834 [db\db_impl\db_impl_open.cc:847] Recovering log #104 mode 2
2021/04/23-17:09:26.472804 3834 [db\version_set.cc:4083] Creating manifest 108
2021/04/23-17:09:26.479916 3834 EVENT_LOG_v1 {"time_micros": 1619168966479905, "job": 1, "event": "recovery_finished"}
2021/04/23-17:09:26.481160 3834 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:09:26.487536 3834 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E7FDE39140
2021/04/23-17:09:26.487742 3834 DB pointer 000001E7FDE1F060
