2021/04/25-18:27:12.179441 3d60 RocksDB version: 6.15.5
2021/04/25-18:27:12.179492 3d60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:27:12.179507 3d60 Compile date Mar 13 2021
2021/04/25-18:27:12.179518 3d60 DB SUMMARY
2021/04/25-18:27:12.179527 3d60 DB Session ID:  VKR7TWBLLDFUUYLZ6R6T
2021/04/25-18:27:12.179731 3d60 CURRENT file:  CURRENT
2021/04/25-18:27:12.179744 3d60 IDENTITY file:  IDENTITY
2021/04/25-18:27:12.179783 3d60 MANIFEST file:  MANIFEST-000673 size: 62 Bytes
2021/04/25-18:27:12.179795 3d60 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-18:27:12.179804 3d60 Write Ahead Log file in ./word_to_frequency_db: 000674.log size: 0 ; 
2021/04/25-18:27:12.179817 3d60                         Options.error_if_exists: 0
2021/04/25-18:27:12.179965 3d60                       Options.create_if_missing: 1
2021/04/25-18:27:12.179971 3d60                         Options.paranoid_checks: 1
2021/04/25-18:27:12.179975 3d60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:27:12.179978 3d60                                     Options.env: 000001E309FE7760
2021/04/25-18:27:12.179982 3d60                                      Options.fs: Legacy File System
2021/04/25-18:27:12.179986 3d60                                Options.info_log: 000001E30A0320F0
2021/04/25-18:27:12.179989 3d60                Options.max_file_opening_threads: 16
2021/04/25-18:27:12.179993 3d60                              Options.statistics: 0000000000000000
2021/04/25-18:27:12.179997 3d60                               Options.use_fsync: 0
2021/04/25-18:27:12.180000 3d60                       Options.max_log_file_size: 0
2021/04/25-18:27:12.180004 3d60                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:27:12.180007 3d60                   Options.log_file_time_to_roll: 0
2021/04/25-18:27:12.180011 3d60                       Options.keep_log_file_num: 1000
2021/04/25-18:27:12.180014 3d60                    Options.recycle_log_file_num: 0
2021/04/25-18:27:12.180018 3d60                         Options.allow_fallocate: 1
2021/04/25-18:27:12.180021 3d60                        Options.allow_mmap_reads: 0
2021/04/25-18:27:12.180025 3d60                       Options.allow_mmap_writes: 0
2021/04/25-18:27:12.180028 3d60                        Options.use_direct_reads: 0
2021/04/25-18:27:12.180032 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:27:12.180035 3d60          Options.create_missing_column_families: 0
2021/04/25-18:27:12.180039 3d60                              Options.db_log_dir: 
2021/04/25-18:27:12.180042 3d60                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-18:27:12.180046 3d60                Options.table_cache_numshardbits: 6
2021/04/25-18:27:12.180049 3d60                         Options.WAL_ttl_seconds: 0
2021/04/25-18:27:12.180053 3d60                       Options.WAL_size_limit_MB: 0
2021/04/25-18:27:12.180056 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:27:12.180060 3d60             Options.manifest_preallocation_size: 4194304
2021/04/25-18:27:12.180064 3d60                     Options.is_fd_close_on_exec: 1
2021/04/25-18:27:12.180067 3d60                   Options.advise_random_on_open: 1
2021/04/25-18:27:12.180070 3d60                    Options.db_write_buffer_size: 0
2021/04/25-18:27:12.180074 3d60                    Options.write_buffer_manager: 000001E30A0106C0
2021/04/25-18:27:12.180078 3d60         Options.access_hint_on_compaction_start: 1
2021/04/25-18:27:12.180081 3d60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:27:12.180085 3d60           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:27:12.180088 3d60                      Options.use_adaptive_mutex: 0
2021/04/25-18:27:12.180091 3d60                            Options.rate_limiter: 0000000000000000
2021/04/25-18:27:12.180095 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:27:12.180099 3d60                       Options.wal_recovery_mode: 2
2021/04/25-18:27:12.180119 3d60                  Options.enable_thread_tracking: 0
2021/04/25-18:27:12.180124 3d60                  Options.enable_pipelined_write: 0
2021/04/25-18:27:12.180128 3d60                  Options.unordered_write: 0
2021/04/25-18:27:12.180131 3d60         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:27:12.180134 3d60      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:27:12.180138 3d60             Options.write_thread_max_yield_usec: 100
2021/04/25-18:27:12.180142 3d60            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:27:12.180145 3d60                               Options.row_cache: None
2021/04/25-18:27:12.180148 3d60                              Options.wal_filter: None
2021/04/25-18:27:12.180152 3d60             Options.avoid_flush_during_recovery: 0
2021/04/25-18:27:12.180155 3d60             Options.allow_ingest_behind: 0
2021/04/25-18:27:12.180159 3d60             Options.preserve_deletes: 0
2021/04/25-18:27:12.180162 3d60             Options.two_write_queues: 0
2021/04/25-18:27:12.180166 3d60             Options.manual_wal_flush: 0
2021/04/25-18:27:12.180169 3d60             Options.atomic_flush: 0
2021/04/25-18:27:12.180172 3d60             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:27:12.180176 3d60                 Options.persist_stats_to_disk: 0
2021/04/25-18:27:12.180179 3d60                 Options.write_dbid_to_manifest: 0
2021/04/25-18:27:12.180183 3d60                 Options.log_readahead_size: 0
2021/04/25-18:27:12.180186 3d60                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:27:12.180190 3d60                 Options.best_efforts_recovery: 0
2021/04/25-18:27:12.180193 3d60                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:27:12.180197 3d60            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:27:12.180200 3d60             Options.allow_data_in_errors: 0
2021/04/25-18:27:12.180203 3d60             Options.db_host_id: __hostname__
2021/04/25-18:27:12.180207 3d60             Options.max_background_jobs: 2
2021/04/25-18:27:12.180210 3d60             Options.max_background_compactions: -1
2021/04/25-18:27:12.180214 3d60             Options.max_subcompactions: 1
2021/04/25-18:27:12.180217 3d60             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:27:12.180221 3d60           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:27:12.180224 3d60             Options.delayed_write_rate : 16777216
2021/04/25-18:27:12.180228 3d60             Options.max_total_wal_size: 0
2021/04/25-18:27:12.180231 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:27:12.180235 3d60                   Options.stats_dump_period_sec: 600
2021/04/25-18:27:12.180238 3d60                 Options.stats_persist_period_sec: 600
2021/04/25-18:27:12.180242 3d60                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:27:12.180245 3d60                          Options.max_open_files: -1
2021/04/25-18:27:12.180249 3d60                          Options.bytes_per_sync: 0
2021/04/25-18:27:12.180252 3d60                      Options.wal_bytes_per_sync: 0
2021/04/25-18:27:12.180256 3d60                   Options.strict_bytes_per_sync: 0
2021/04/25-18:27:12.180259 3d60       Options.compaction_readahead_size: 0
2021/04/25-18:27:12.180262 3d60                  Options.max_background_flushes: -1
2021/04/25-18:27:12.180266 3d60 Compression algorithms supported:
2021/04/25-18:27:12.180270 3d60 	kZSTD supported: 1
2021/04/25-18:27:12.180273 3d60 	kSnappyCompression supported: 1
2021/04/25-18:27:12.180277 3d60 	kBZip2Compression supported: 0
2021/04/25-18:27:12.180280 3d60 	kZlibCompression supported: 1
2021/04/25-18:27:12.180284 3d60 	kLZ4Compression supported: 1
2021/04/25-18:27:12.180287 3d60 	kXpressCompression supported: 0
2021/04/25-18:27:12.180290 3d60 	kLZ4HCCompression supported: 1
2021/04/25-18:27:12.180294 3d60 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:27:12.180298 3d60 Fast CRC32 supported: Supported on x86
2021/04/25-18:27:12.180974 3d60 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000673
2021/04/25-18:27:12.181187 3d60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:27:12.181195 3d60               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:27:12.181199 3d60           Options.merge_operator: None
2021/04/25-18:27:12.181203 3d60        Options.compaction_filter: None
2021/04/25-18:27:12.181206 3d60        Options.compaction_filter_factory: None
2021/04/25-18:27:12.181210 3d60  Options.sst_partitioner_factory: None
2021/04/25-18:27:12.181213 3d60         Options.memtable_factory: SkipListFactory
2021/04/25-18:27:12.181217 3d60            Options.table_factory: BlockBasedTable
2021/04/25-18:27:12.181240 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E30A0381C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E37F974430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:27:12.181244 3d60        Options.write_buffer_size: 67108864
2021/04/25-18:27:12.181248 3d60  Options.max_write_buffer_number: 2
2021/04/25-18:27:12.181251 3d60          Options.compression: Snappy
2021/04/25-18:27:12.181255 3d60                  Options.bottommost_compression: Disabled
2021/04/25-18:27:12.181258 3d60       Options.prefix_extractor: nullptr
2021/04/25-18:27:12.181261 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:27:12.181265 3d60             Options.num_levels: 7
2021/04/25-18:27:12.181268 3d60        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:27:12.181272 3d60     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:27:12.181275 3d60     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:27:12.181278 3d60            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:27:12.181282 3d60                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:27:12.181286 3d60               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:27:12.181289 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:27:12.181292 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:27:12.181296 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:27:12.181299 3d60                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:27:12.181303 3d60            Options.compression_opts.window_bits: -14
2021/04/25-18:27:12.181306 3d60                  Options.compression_opts.level: 32767
2021/04/25-18:27:12.181310 3d60               Options.compression_opts.strategy: 0
2021/04/25-18:27:12.181313 3d60         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:27:12.181317 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:27:12.181320 3d60         Options.compression_opts.parallel_threads: 1
2021/04/25-18:27:12.181324 3d60                  Options.compression_opts.enabled: false
2021/04/25-18:27:12.181327 3d60      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:27:12.181332 3d60          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:27:12.181336 3d60              Options.level0_stop_writes_trigger: 36
2021/04/25-18:27:12.181340 3d60                   Options.target_file_size_base: 67108864
2021/04/25-18:27:12.181343 3d60             Options.target_file_size_multiplier: 1
2021/04/25-18:27:12.181347 3d60                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:27:12.181350 3d60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:27:12.181354 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:27:12.181358 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:27:12.181361 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:27:12.181365 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:27:12.181368 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:27:12.181372 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:27:12.181375 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:27:12.181379 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:27:12.181382 3d60       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:27:12.181385 3d60                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:27:12.181389 3d60                        Options.arena_block_size: 8388608
2021/04/25-18:27:12.181392 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:27:12.181396 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:27:12.181399 3d60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:27:12.181403 3d60                Options.disable_auto_compactions: 0
2021/04/25-18:27:12.181407 3d60                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:27:12.181411 3d60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:27:12.181414 3d60 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:27:12.181418 3d60 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:27:12.181421 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:27:12.181425 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:27:12.181428 3d60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:27:12.181432 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:27:12.181436 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:27:12.181439 3d60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:27:12.181444 3d60                   Options.table_properties_collectors: 
2021/04/25-18:27:12.181448 3d60                   Options.inplace_update_support: 0
2021/04/25-18:27:12.181451 3d60                 Options.inplace_update_num_locks: 10000
2021/04/25-18:27:12.181455 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:27:12.181458 3d60               Options.memtable_whole_key_filtering: 0
2021/04/25-18:27:12.181462 3d60   Options.memtable_huge_page_size: 0
2021/04/25-18:27:12.181465 3d60                           Options.bloom_locality: 0
2021/04/25-18:27:12.181469 3d60                    Options.max_successive_merges: 0
2021/04/25-18:27:12.181472 3d60                Options.optimize_filters_for_hits: 0
2021/04/25-18:27:12.181476 3d60                Options.paranoid_file_checks: 0
2021/04/25-18:27:12.181479 3d60                Options.force_consistency_checks: 1
2021/04/25-18:27:12.181482 3d60                Options.report_bg_io_stats: 0
2021/04/25-18:27:12.181486 3d60                               Options.ttl: 2592000
2021/04/25-18:27:12.181489 3d60          Options.periodic_compaction_seconds: 0
2021/04/25-18:27:12.181493 3d60                    Options.enable_blob_files: false
2021/04/25-18:27:12.181496 3d60                        Options.min_blob_size: 0
2021/04/25-18:27:12.181517 3d60                       Options.blob_file_size: 268435456
2021/04/25-18:27:12.181522 3d60                Options.blob_compression_type: NoCompression
2021/04/25-18:27:12.181526 3d60       Options.enable_blob_garbage_collection: false
2021/04/25-18:27:12.181529 3d60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:27:12.182230 3d60 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000673 succeeded,manifest_file_number is 673, next_file_number is 675, last_sequence is 0, log_number is 670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:27:12.182241 3d60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 670
2021/04/25-18:27:12.182691 3d60 [db\version_set.cc:4083] Creating manifest 677
2021/04/25-18:27:12.188210 3d60 EVENT_LOG_v1 {"time_micros": 1619346432188203, "job": 1, "event": "recovery_started", "wal_files": [674]}
2021/04/25-18:27:12.188222 3d60 [db\db_impl\db_impl_open.cc:847] Recovering log #674 mode 2
2021/04/25-18:27:12.188299 3d60 [db\version_set.cc:4083] Creating manifest 678
2021/04/25-18:27:12.194011 3d60 EVENT_LOG_v1 {"time_micros": 1619346432194005, "job": 1, "event": "recovery_finished"}
2021/04/25-18:27:12.194798 3d60 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:27:12.198542 3d60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E30A035E10
2021/04/25-18:27:12.198757 3d60 DB pointer 000001E30A0FB0A0
