2021/04/22-23:59:11.654262 1bcc RocksDB version: 6.15.5
2021/04/22-23:59:11.654476 1bcc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:59:11.654548 1bcc Compile date Mar 13 2021
2021/04/22-23:59:11.654604 1bcc DB SUMMARY
2021/04/22-23:59:11.654648 1bcc DB Session ID:  VXE368V8JE8PB3CSABJC
2021/04/22-23:59:11.655167 1bcc CURRENT file:  CURRENT
2021/04/22-23:59:11.655231 1bcc IDENTITY file:  IDENTITY
2021/04/22-23:59:11.655415 1bcc MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/04/22-23:59:11.655477 1bcc SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/22-23:59:11.655524 1bcc Write Ahead Log file in ./word_to_frequency_db: 000029.log size: 0 ; 
2021/04/22-23:59:11.655573 1bcc                         Options.error_if_exists: 0
2021/04/22-23:59:11.656029 1bcc                       Options.create_if_missing: 1
2021/04/22-23:59:11.656400 1bcc                         Options.paranoid_checks: 1
2021/04/22-23:59:11.656507 1bcc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:59:11.656529 1bcc                                     Options.env: 000001F71AD76640
2021/04/22-23:59:11.656715 1bcc                                      Options.fs: Legacy File System
2021/04/22-23:59:11.656754 1bcc                                Options.info_log: 000001F71AC69120
2021/04/22-23:59:11.657195 1bcc                Options.max_file_opening_threads: 16
2021/04/22-23:59:11.657406 1bcc                              Options.statistics: 0000000000000000
2021/04/22-23:59:11.657438 1bcc                               Options.use_fsync: 0
2021/04/22-23:59:11.657458 1bcc                       Options.max_log_file_size: 0
2021/04/22-23:59:11.657477 1bcc                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:59:11.657496 1bcc                   Options.log_file_time_to_roll: 0
2021/04/22-23:59:11.657515 1bcc                       Options.keep_log_file_num: 1000
2021/04/22-23:59:11.657533 1bcc                    Options.recycle_log_file_num: 0
2021/04/22-23:59:11.657551 1bcc                         Options.allow_fallocate: 1
2021/04/22-23:59:11.657570 1bcc                        Options.allow_mmap_reads: 0
2021/04/22-23:59:11.657588 1bcc                       Options.allow_mmap_writes: 0
2021/04/22-23:59:11.657606 1bcc                        Options.use_direct_reads: 0
2021/04/22-23:59:11.657625 1bcc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:59:11.657643 1bcc          Options.create_missing_column_families: 0
2021/04/22-23:59:11.657661 1bcc                              Options.db_log_dir: 
2021/04/22-23:59:11.657679 1bcc                                 Options.wal_dir: ./word_to_frequency_db
2021/04/22-23:59:11.657698 1bcc                Options.table_cache_numshardbits: 6
2021/04/22-23:59:11.657716 1bcc                         Options.WAL_ttl_seconds: 0
2021/04/22-23:59:11.657734 1bcc                       Options.WAL_size_limit_MB: 0
2021/04/22-23:59:11.657752 1bcc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:59:11.657831 1bcc             Options.manifest_preallocation_size: 4194304
2021/04/22-23:59:11.657861 1bcc                     Options.is_fd_close_on_exec: 1
2021/04/22-23:59:11.657887 1bcc                   Options.advise_random_on_open: 1
2021/04/22-23:59:11.657905 1bcc                    Options.db_write_buffer_size: 0
2021/04/22-23:59:11.657923 1bcc                    Options.write_buffer_manager: 000001F71B0FBB20
2021/04/22-23:59:11.657943 1bcc         Options.access_hint_on_compaction_start: 1
2021/04/22-23:59:11.657961 1bcc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:59:11.657979 1bcc           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:59:11.657998 1bcc                      Options.use_adaptive_mutex: 0
2021/04/22-23:59:11.658016 1bcc                            Options.rate_limiter: 0000000000000000
2021/04/22-23:59:11.658036 1bcc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:59:11.658054 1bcc                       Options.wal_recovery_mode: 2
2021/04/22-23:59:11.658218 1bcc                  Options.enable_thread_tracking: 0
2021/04/22-23:59:11.658247 1bcc                  Options.enable_pipelined_write: 0
2021/04/22-23:59:11.658265 1bcc                  Options.unordered_write: 0
2021/04/22-23:59:11.658282 1bcc         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:59:11.658299 1bcc      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:59:11.658315 1bcc             Options.write_thread_max_yield_usec: 100
2021/04/22-23:59:11.658333 1bcc            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:59:11.658350 1bcc                               Options.row_cache: None
2021/04/22-23:59:11.658367 1bcc                              Options.wal_filter: None
2021/04/22-23:59:11.658385 1bcc             Options.avoid_flush_during_recovery: 0
2021/04/22-23:59:11.658402 1bcc             Options.allow_ingest_behind: 0
2021/04/22-23:59:11.658420 1bcc             Options.preserve_deletes: 0
2021/04/22-23:59:11.658437 1bcc             Options.two_write_queues: 0
2021/04/22-23:59:11.658453 1bcc             Options.manual_wal_flush: 0
2021/04/22-23:59:11.658470 1bcc             Options.atomic_flush: 0
2021/04/22-23:59:11.658487 1bcc             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:59:11.658505 1bcc                 Options.persist_stats_to_disk: 0
2021/04/22-23:59:11.658522 1bcc                 Options.write_dbid_to_manifest: 0
2021/04/22-23:59:11.658539 1bcc                 Options.log_readahead_size: 0
2021/04/22-23:59:11.658556 1bcc                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:59:11.658574 1bcc                 Options.best_efforts_recovery: 0
2021/04/22-23:59:11.658592 1bcc                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:59:11.658609 1bcc            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:59:11.658627 1bcc             Options.allow_data_in_errors: 0
2021/04/22-23:59:11.658644 1bcc             Options.db_host_id: __hostname__
2021/04/22-23:59:11.658661 1bcc             Options.max_background_jobs: 2
2021/04/22-23:59:11.658678 1bcc             Options.max_background_compactions: -1
2021/04/22-23:59:11.658695 1bcc             Options.max_subcompactions: 1
2021/04/22-23:59:11.658712 1bcc             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:59:11.658729 1bcc           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:59:11.658747 1bcc             Options.delayed_write_rate : 16777216
2021/04/22-23:59:11.658764 1bcc             Options.max_total_wal_size: 0
2021/04/22-23:59:11.658781 1bcc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:59:11.658799 1bcc                   Options.stats_dump_period_sec: 600
2021/04/22-23:59:11.658816 1bcc                 Options.stats_persist_period_sec: 600
2021/04/22-23:59:11.658833 1bcc                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:59:11.658851 1bcc                          Options.max_open_files: -1
2021/04/22-23:59:11.658872 1bcc                          Options.bytes_per_sync: 0
2021/04/22-23:59:11.658890 1bcc                      Options.wal_bytes_per_sync: 0
2021/04/22-23:59:11.658907 1bcc                   Options.strict_bytes_per_sync: 0
2021/04/22-23:59:11.658924 1bcc       Options.compaction_readahead_size: 0
2021/04/22-23:59:11.658941 1bcc                  Options.max_background_flushes: -1
2021/04/22-23:59:11.658959 1bcc Compression algorithms supported:
2021/04/22-23:59:11.658977 1bcc 	kZSTD supported: 1
2021/04/22-23:59:11.658996 1bcc 	kSnappyCompression supported: 1
2021/04/22-23:59:11.659013 1bcc 	kBZip2Compression supported: 0
2021/04/22-23:59:11.659031 1bcc 	kZlibCompression supported: 1
2021/04/22-23:59:11.659048 1bcc 	kLZ4Compression supported: 1
2021/04/22-23:59:11.659064 1bcc 	kXpressCompression supported: 0
2021/04/22-23:59:11.659081 1bcc 	kLZ4HCCompression supported: 1
2021/04/22-23:59:11.659098 1bcc 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:59:11.659124 1bcc Fast CRC32 supported: Supported on x86
2021/04/22-23:59:11.662448 1bcc [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000028
2021/04/22-23:59:11.663288 1bcc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:59:11.663333 1bcc               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:59:11.663354 1bcc           Options.merge_operator: None
2021/04/22-23:59:11.663371 1bcc        Options.compaction_filter: None
2021/04/22-23:59:11.663388 1bcc        Options.compaction_filter_factory: None
2021/04/22-23:59:11.663405 1bcc  Options.sst_partitioner_factory: None
2021/04/22-23:59:11.663422 1bcc         Options.memtable_factory: SkipListFactory
2021/04/22-23:59:11.663438 1bcc            Options.table_factory: BlockBasedTable
2021/04/22-23:59:11.663549 1bcc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F71B0F90F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F71A17E3F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:59:11.663570 1bcc        Options.write_buffer_size: 67108864
2021/04/22-23:59:11.663588 1bcc  Options.max_write_buffer_number: 2
2021/04/22-23:59:11.663605 1bcc          Options.compression: Snappy
2021/04/22-23:59:11.663622 1bcc                  Options.bottommost_compression: Disabled
2021/04/22-23:59:11.663639 1bcc       Options.prefix_extractor: nullptr
2021/04/22-23:59:11.663656 1bcc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:59:11.663673 1bcc             Options.num_levels: 7
2021/04/22-23:59:11.663689 1bcc        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:59:11.663706 1bcc     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:59:11.663722 1bcc     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:59:11.663739 1bcc            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:59:11.663757 1bcc                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:59:11.663774 1bcc               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:59:11.663791 1bcc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:59:11.663808 1bcc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:59:11.663826 1bcc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:59:11.663859 1bcc                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:59:11.663878 1bcc            Options.compression_opts.window_bits: -14
2021/04/22-23:59:11.663895 1bcc                  Options.compression_opts.level: 32767
2021/04/22-23:59:11.663912 1bcc               Options.compression_opts.strategy: 0
2021/04/22-23:59:11.663929 1bcc         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:59:11.663946 1bcc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:59:11.663962 1bcc         Options.compression_opts.parallel_threads: 1
2021/04/22-23:59:11.663979 1bcc                  Options.compression_opts.enabled: false
2021/04/22-23:59:11.663996 1bcc      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:59:11.664022 1bcc          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:59:11.664044 1bcc              Options.level0_stop_writes_trigger: 36
2021/04/22-23:59:11.664061 1bcc                   Options.target_file_size_base: 67108864
2021/04/22-23:59:11.664078 1bcc             Options.target_file_size_multiplier: 1
2021/04/22-23:59:11.664095 1bcc                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:59:11.664113 1bcc Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:59:11.664129 1bcc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:59:11.664149 1bcc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:59:11.664167 1bcc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:59:11.664184 1bcc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:59:11.664201 1bcc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:59:11.664218 1bcc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:59:11.664235 1bcc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:59:11.664252 1bcc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:59:11.664269 1bcc       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:59:11.664285 1bcc                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:59:11.664303 1bcc                        Options.arena_block_size: 8388608
2021/04/22-23:59:11.664320 1bcc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:59:11.664337 1bcc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:59:11.664355 1bcc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:59:11.664372 1bcc                Options.disable_auto_compactions: 0
2021/04/22-23:59:11.664390 1bcc                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:59:11.664410 1bcc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:59:11.664427 1bcc Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:59:11.664444 1bcc Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:59:11.664461 1bcc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:59:11.664478 1bcc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:59:11.664495 1bcc Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:59:11.664515 1bcc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:59:11.664532 1bcc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:59:11.664550 1bcc Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:59:11.664574 1bcc                   Options.table_properties_collectors: 
2021/04/22-23:59:11.664592 1bcc                   Options.inplace_update_support: 0
2021/04/22-23:59:11.664609 1bcc                 Options.inplace_update_num_locks: 10000
2021/04/22-23:59:11.664626 1bcc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:59:11.664644 1bcc               Options.memtable_whole_key_filtering: 0
2021/04/22-23:59:11.664661 1bcc   Options.memtable_huge_page_size: 0
2021/04/22-23:59:11.664678 1bcc                           Options.bloom_locality: 0
2021/04/22-23:59:11.664695 1bcc                    Options.max_successive_merges: 0
2021/04/22-23:59:11.664712 1bcc                Options.optimize_filters_for_hits: 0
2021/04/22-23:59:11.664728 1bcc                Options.paranoid_file_checks: 0
2021/04/22-23:59:11.664745 1bcc                Options.force_consistency_checks: 1
2021/04/22-23:59:11.664761 1bcc                Options.report_bg_io_stats: 0
2021/04/22-23:59:11.664778 1bcc                               Options.ttl: 2592000
2021/04/22-23:59:11.664795 1bcc          Options.periodic_compaction_seconds: 0
2021/04/22-23:59:11.664811 1bcc                    Options.enable_blob_files: false
2021/04/22-23:59:11.664828 1bcc                        Options.min_blob_size: 0
2021/04/22-23:59:11.664985 1bcc                       Options.blob_file_size: 268435456
2021/04/22-23:59:11.665012 1bcc                Options.blob_compression_type: NoCompression
2021/04/22-23:59:11.665030 1bcc       Options.enable_blob_garbage_collection: false
2021/04/22-23:59:11.665047 1bcc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:59:11.669206 1bcc [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:59:11.669261 1bcc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/04/22-23:59:11.670772 1bcc [db\version_set.cc:4083] Creating manifest 32
2021/04/22-23:59:11.682500 1bcc EVENT_LOG_v1 {"time_micros": 1619107151682468, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/04/22-23:59:11.682552 1bcc [db\db_impl\db_impl_open.cc:847] Recovering log #29 mode 2
2021/04/22-23:59:11.682920 1bcc [db\version_set.cc:4083] Creating manifest 33
2021/04/22-23:59:11.693722 1bcc EVENT_LOG_v1 {"time_micros": 1619107151693700, "job": 1, "event": "recovery_finished"}
2021/04/22-23:59:11.695750 1bcc [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:59:11.703758 1bcc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F71B0FDC40
2021/04/22-23:59:11.703943 1bcc DB pointer 000001F71B0E3050
