2021/04/24-01:10:34.439473 1814 RocksDB version: 6.15.5
2021/04/24-01:10:34.439518 1814 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:10:34.439532 1814 Compile date Mar 13 2021
2021/04/24-01:10:34.439544 1814 DB SUMMARY
2021/04/24-01:10:34.439552 1814 DB Session ID:  DGWLA0URCWX1A1M3TGXY
2021/04/24-01:10:34.439709 1814 CURRENT file:  CURRENT
2021/04/24-01:10:34.439722 1814 IDENTITY file:  IDENTITY
2021/04/24-01:10:34.439759 1814 MANIFEST file:  MANIFEST-000448 size: 62 Bytes
2021/04/24-01:10:34.439771 1814 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-01:10:34.439780 1814 Write Ahead Log file in ./word_to_frequency_db: 000449.log size: 0 ; 
2021/04/24-01:10:34.439791 1814                         Options.error_if_exists: 0
2021/04/24-01:10:34.439943 1814                       Options.create_if_missing: 1
2021/04/24-01:10:34.439949 1814                         Options.paranoid_checks: 1
2021/04/24-01:10:34.439952 1814                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:10:34.439956 1814                                     Options.env: 0000023DDEAEBEE0
2021/04/24-01:10:34.439960 1814                                      Options.fs: Legacy File System
2021/04/24-01:10:34.439963 1814                                Options.info_log: 0000023DDF6E2280
2021/04/24-01:10:34.439967 1814                Options.max_file_opening_threads: 16
2021/04/24-01:10:34.439970 1814                              Options.statistics: 0000000000000000
2021/04/24-01:10:34.439974 1814                               Options.use_fsync: 0
2021/04/24-01:10:34.439977 1814                       Options.max_log_file_size: 0
2021/04/24-01:10:34.439980 1814                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:10:34.439984 1814                   Options.log_file_time_to_roll: 0
2021/04/24-01:10:34.439987 1814                       Options.keep_log_file_num: 1000
2021/04/24-01:10:34.439991 1814                    Options.recycle_log_file_num: 0
2021/04/24-01:10:34.439994 1814                         Options.allow_fallocate: 1
2021/04/24-01:10:34.439998 1814                        Options.allow_mmap_reads: 0
2021/04/24-01:10:34.440001 1814                       Options.allow_mmap_writes: 0
2021/04/24-01:10:34.440004 1814                        Options.use_direct_reads: 0
2021/04/24-01:10:34.440007 1814                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:10:34.440011 1814          Options.create_missing_column_families: 0
2021/04/24-01:10:34.440014 1814                              Options.db_log_dir: 
2021/04/24-01:10:34.440018 1814                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-01:10:34.440021 1814                Options.table_cache_numshardbits: 6
2021/04/24-01:10:34.440024 1814                         Options.WAL_ttl_seconds: 0
2021/04/24-01:10:34.440028 1814                       Options.WAL_size_limit_MB: 0
2021/04/24-01:10:34.440031 1814                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:10:34.440035 1814             Options.manifest_preallocation_size: 4194304
2021/04/24-01:10:34.440038 1814                     Options.is_fd_close_on_exec: 1
2021/04/24-01:10:34.440041 1814                   Options.advise_random_on_open: 1
2021/04/24-01:10:34.440045 1814                    Options.db_write_buffer_size: 0
2021/04/24-01:10:34.440048 1814                    Options.write_buffer_manager: 0000023DDFAEEDA0
2021/04/24-01:10:34.440051 1814         Options.access_hint_on_compaction_start: 1
2021/04/24-01:10:34.440055 1814  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:10:34.440058 1814           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:10:34.440061 1814                      Options.use_adaptive_mutex: 0
2021/04/24-01:10:34.440065 1814                            Options.rate_limiter: 0000000000000000
2021/04/24-01:10:34.440069 1814     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:10:34.440072 1814                       Options.wal_recovery_mode: 2
2021/04/24-01:10:34.440093 1814                  Options.enable_thread_tracking: 0
2021/04/24-01:10:34.440098 1814                  Options.enable_pipelined_write: 0
2021/04/24-01:10:34.440102 1814                  Options.unordered_write: 0
2021/04/24-01:10:34.440105 1814         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:10:34.440109 1814      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:10:34.440112 1814             Options.write_thread_max_yield_usec: 100
2021/04/24-01:10:34.440115 1814            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:10:34.440119 1814                               Options.row_cache: None
2021/04/24-01:10:34.440122 1814                              Options.wal_filter: None
2021/04/24-01:10:34.440125 1814             Options.avoid_flush_during_recovery: 0
2021/04/24-01:10:34.440129 1814             Options.allow_ingest_behind: 0
2021/04/24-01:10:34.440132 1814             Options.preserve_deletes: 0
2021/04/24-01:10:34.440135 1814             Options.two_write_queues: 0
2021/04/24-01:10:34.440138 1814             Options.manual_wal_flush: 0
2021/04/24-01:10:34.440142 1814             Options.atomic_flush: 0
2021/04/24-01:10:34.440145 1814             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:10:34.440148 1814                 Options.persist_stats_to_disk: 0
2021/04/24-01:10:34.440152 1814                 Options.write_dbid_to_manifest: 0
2021/04/24-01:10:34.440169 1814                 Options.log_readahead_size: 0
2021/04/24-01:10:34.440173 1814                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:10:34.440176 1814                 Options.best_efforts_recovery: 0
2021/04/24-01:10:34.440179 1814                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:10:34.440183 1814            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:10:34.440186 1814             Options.allow_data_in_errors: 0
2021/04/24-01:10:34.440189 1814             Options.db_host_id: __hostname__
2021/04/24-01:10:34.440193 1814             Options.max_background_jobs: 2
2021/04/24-01:10:34.440196 1814             Options.max_background_compactions: -1
2021/04/24-01:10:34.440199 1814             Options.max_subcompactions: 1
2021/04/24-01:10:34.440203 1814             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:10:34.440206 1814           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:10:34.440209 1814             Options.delayed_write_rate : 16777216
2021/04/24-01:10:34.440213 1814             Options.max_total_wal_size: 0
2021/04/24-01:10:34.440216 1814             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:10:34.440220 1814                   Options.stats_dump_period_sec: 600
2021/04/24-01:10:34.440223 1814                 Options.stats_persist_period_sec: 600
2021/04/24-01:10:34.440226 1814                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:10:34.440230 1814                          Options.max_open_files: -1
2021/04/24-01:10:34.440233 1814                          Options.bytes_per_sync: 0
2021/04/24-01:10:34.440236 1814                      Options.wal_bytes_per_sync: 0
2021/04/24-01:10:34.440240 1814                   Options.strict_bytes_per_sync: 0
2021/04/24-01:10:34.440243 1814       Options.compaction_readahead_size: 0
2021/04/24-01:10:34.440246 1814                  Options.max_background_flushes: -1
2021/04/24-01:10:34.440250 1814 Compression algorithms supported:
2021/04/24-01:10:34.440253 1814 	kZSTD supported: 1
2021/04/24-01:10:34.440257 1814 	kSnappyCompression supported: 1
2021/04/24-01:10:34.440260 1814 	kBZip2Compression supported: 0
2021/04/24-01:10:34.440264 1814 	kZlibCompression supported: 1
2021/04/24-01:10:34.440267 1814 	kLZ4Compression supported: 1
2021/04/24-01:10:34.440270 1814 	kXpressCompression supported: 0
2021/04/24-01:10:34.440274 1814 	kLZ4HCCompression supported: 1
2021/04/24-01:10:34.440277 1814 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:10:34.440282 1814 Fast CRC32 supported: Supported on x86
2021/04/24-01:10:34.440960 1814 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000448
2021/04/24-01:10:34.441117 1814 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:10:34.441125 1814               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:10:34.441129 1814           Options.merge_operator: None
2021/04/24-01:10:34.441132 1814        Options.compaction_filter: None
2021/04/24-01:10:34.441135 1814        Options.compaction_filter_factory: None
2021/04/24-01:10:34.441139 1814  Options.sst_partitioner_factory: None
2021/04/24-01:10:34.441142 1814         Options.memtable_factory: SkipListFactory
2021/04/24-01:10:34.441145 1814            Options.table_factory: BlockBasedTable
2021/04/24-01:10:34.441176 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DDF523C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023DDEAE8520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:10:34.441180 1814        Options.write_buffer_size: 67108864
2021/04/24-01:10:34.441183 1814  Options.max_write_buffer_number: 2
2021/04/24-01:10:34.441187 1814          Options.compression: Snappy
2021/04/24-01:10:34.441190 1814                  Options.bottommost_compression: Disabled
2021/04/24-01:10:34.441193 1814       Options.prefix_extractor: nullptr
2021/04/24-01:10:34.441197 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:10:34.441200 1814             Options.num_levels: 7
2021/04/24-01:10:34.441203 1814        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:10:34.441206 1814     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:10:34.441210 1814     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:10:34.441213 1814            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:10:34.441217 1814                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:10:34.441220 1814               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:10:34.441223 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:10:34.441227 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:10:34.441230 1814         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:10:34.441233 1814                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:10:34.441237 1814            Options.compression_opts.window_bits: -14
2021/04/24-01:10:34.441240 1814                  Options.compression_opts.level: 32767
2021/04/24-01:10:34.441243 1814               Options.compression_opts.strategy: 0
2021/04/24-01:10:34.441247 1814         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:10:34.441250 1814         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:10:34.441253 1814         Options.compression_opts.parallel_threads: 1
2021/04/24-01:10:34.441257 1814                  Options.compression_opts.enabled: false
2021/04/24-01:10:34.441260 1814      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:10:34.441265 1814          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:10:34.441269 1814              Options.level0_stop_writes_trigger: 36
2021/04/24-01:10:34.441272 1814                   Options.target_file_size_base: 67108864
2021/04/24-01:10:34.441276 1814             Options.target_file_size_multiplier: 1
2021/04/24-01:10:34.441279 1814                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:10:34.441283 1814 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:10:34.441286 1814          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:10:34.441290 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:10:34.441293 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:10:34.441297 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:10:34.441300 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:10:34.441304 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:10:34.441307 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:10:34.441310 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:10:34.441313 1814       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:10:34.441317 1814                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:10:34.441320 1814                        Options.arena_block_size: 8388608
2021/04/24-01:10:34.441324 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:10:34.441327 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:10:34.441330 1814       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:10:34.441334 1814                Options.disable_auto_compactions: 0
2021/04/24-01:10:34.441338 1814                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:10:34.441342 1814                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:10:34.441345 1814 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:10:34.441349 1814 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:10:34.441352 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:10:34.441355 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:10:34.441359 1814 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:10:34.441362 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:10:34.441366 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:10:34.441369 1814 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:10:34.441374 1814                   Options.table_properties_collectors: 
2021/04/24-01:10:34.441377 1814                   Options.inplace_update_support: 0
2021/04/24-01:10:34.441381 1814                 Options.inplace_update_num_locks: 10000
2021/04/24-01:10:34.441384 1814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:10:34.441388 1814               Options.memtable_whole_key_filtering: 0
2021/04/24-01:10:34.441391 1814   Options.memtable_huge_page_size: 0
2021/04/24-01:10:34.441394 1814                           Options.bloom_locality: 0
2021/04/24-01:10:34.441397 1814                    Options.max_successive_merges: 0
2021/04/24-01:10:34.441401 1814                Options.optimize_filters_for_hits: 0
2021/04/24-01:10:34.441404 1814                Options.paranoid_file_checks: 0
2021/04/24-01:10:34.441407 1814                Options.force_consistency_checks: 1
2021/04/24-01:10:34.441411 1814                Options.report_bg_io_stats: 0
2021/04/24-01:10:34.441414 1814                               Options.ttl: 2592000
2021/04/24-01:10:34.441417 1814          Options.periodic_compaction_seconds: 0
2021/04/24-01:10:34.441421 1814                    Options.enable_blob_files: false
2021/04/24-01:10:34.441424 1814                        Options.min_blob_size: 0
2021/04/24-01:10:34.441449 1814                       Options.blob_file_size: 268435456
2021/04/24-01:10:34.441454 1814                Options.blob_compression_type: NoCompression
2021/04/24-01:10:34.441457 1814       Options.enable_blob_garbage_collection: false
2021/04/24-01:10:34.441461 1814   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:10:34.442341 1814 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 0, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:10:34.442352 1814 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 445
2021/04/24-01:10:34.442601 1814 [db\version_set.cc:4083] Creating manifest 452
2021/04/24-01:10:34.447711 1814 EVENT_LOG_v1 {"time_micros": 1619197834447704, "job": 1, "event": "recovery_started", "wal_files": [449]}
2021/04/24-01:10:34.447723 1814 [db\db_impl\db_impl_open.cc:847] Recovering log #449 mode 2
2021/04/24-01:10:34.447806 1814 [db\version_set.cc:4083] Creating manifest 453
2021/04/24-01:10:34.454744 1814 EVENT_LOG_v1 {"time_micros": 1619197834454736, "job": 1, "event": "recovery_finished"}
2021/04/24-01:10:34.455530 1814 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:10:34.460630 1814 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023DDFAF2550
2021/04/24-01:10:34.460793 1814 DB pointer 0000023DDFB0DE40
2021/04/24-01:10:37.476953 cb4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:10:37.476980 cb4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
