2021/04/28-18:08:03.639965 235c RocksDB version: 6.15.5
2021/04/28-18:08:03.640032 235c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:08:03.640054 235c Compile date Mar 13 2021
2021/04/28-18:08:03.640072 235c DB SUMMARY
2021/04/28-18:08:03.640085 235c DB Session ID:  CLJM4FJRP9RNLW2DD8NF
2021/04/28-18:08:03.640404 235c CURRENT file:  CURRENT
2021/04/28-18:08:03.640423 235c IDENTITY file:  IDENTITY
2021/04/28-18:08:03.640481 235c MANIFEST file:  MANIFEST-000813 size: 62 Bytes
2021/04/28-18:08:03.640499 235c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:08:03.640512 235c Write Ahead Log file in ./word_to_frequency_db: 000814.log size: 0 ; 
2021/04/28-18:08:03.640531 235c                         Options.error_if_exists: 0
2021/04/28-18:08:03.640699 235c                       Options.create_if_missing: 1
2021/04/28-18:08:03.640708 235c                         Options.paranoid_checks: 1
2021/04/28-18:08:03.640713 235c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:08:03.640718 235c                                     Options.env: 000001B4C8135CE0
2021/04/28-18:08:03.640724 235c                                      Options.fs: Legacy File System
2021/04/28-18:08:03.640729 235c                                Options.info_log: 000001B4C8BC7090
2021/04/28-18:08:03.640734 235c                Options.max_file_opening_threads: 16
2021/04/28-18:08:03.640740 235c                              Options.statistics: 0000000000000000
2021/04/28-18:08:03.640745 235c                               Options.use_fsync: 0
2021/04/28-18:08:03.640750 235c                       Options.max_log_file_size: 0
2021/04/28-18:08:03.640755 235c                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:08:03.640760 235c                   Options.log_file_time_to_roll: 0
2021/04/28-18:08:03.640765 235c                       Options.keep_log_file_num: 1000
2021/04/28-18:08:03.640770 235c                    Options.recycle_log_file_num: 0
2021/04/28-18:08:03.640775 235c                         Options.allow_fallocate: 1
2021/04/28-18:08:03.640780 235c                        Options.allow_mmap_reads: 0
2021/04/28-18:08:03.640785 235c                       Options.allow_mmap_writes: 0
2021/04/28-18:08:03.640790 235c                        Options.use_direct_reads: 0
2021/04/28-18:08:03.640795 235c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:08:03.640800 235c          Options.create_missing_column_families: 0
2021/04/28-18:08:03.640805 235c                              Options.db_log_dir: 
2021/04/28-18:08:03.640810 235c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:08:03.640815 235c                Options.table_cache_numshardbits: 6
2021/04/28-18:08:03.640820 235c                         Options.WAL_ttl_seconds: 0
2021/04/28-18:08:03.640825 235c                       Options.WAL_size_limit_MB: 0
2021/04/28-18:08:03.640830 235c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:08:03.640835 235c             Options.manifest_preallocation_size: 4194304
2021/04/28-18:08:03.640840 235c                     Options.is_fd_close_on_exec: 1
2021/04/28-18:08:03.640845 235c                   Options.advise_random_on_open: 1
2021/04/28-18:08:03.640850 235c                    Options.db_write_buffer_size: 0
2021/04/28-18:08:03.640855 235c                    Options.write_buffer_manager: 000001B4C8CFD5A0
2021/04/28-18:08:03.640861 235c         Options.access_hint_on_compaction_start: 1
2021/04/28-18:08:03.640866 235c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:08:03.640870 235c           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:08:03.640876 235c                      Options.use_adaptive_mutex: 0
2021/04/28-18:08:03.640881 235c                            Options.rate_limiter: 0000000000000000
2021/04/28-18:08:03.640886 235c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:08:03.640891 235c                       Options.wal_recovery_mode: 2
2021/04/28-18:08:03.640927 235c                  Options.enable_thread_tracking: 0
2021/04/28-18:08:03.640935 235c                  Options.enable_pipelined_write: 0
2021/04/28-18:08:03.640940 235c                  Options.unordered_write: 0
2021/04/28-18:08:03.640945 235c         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:08:03.640950 235c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:08:03.640955 235c             Options.write_thread_max_yield_usec: 100
2021/04/28-18:08:03.640960 235c            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:08:03.640965 235c                               Options.row_cache: None
2021/04/28-18:08:03.640970 235c                              Options.wal_filter: None
2021/04/28-18:08:03.640975 235c             Options.avoid_flush_during_recovery: 0
2021/04/28-18:08:03.640980 235c             Options.allow_ingest_behind: 0
2021/04/28-18:08:03.640985 235c             Options.preserve_deletes: 0
2021/04/28-18:08:03.640990 235c             Options.two_write_queues: 0
2021/04/28-18:08:03.640995 235c             Options.manual_wal_flush: 0
2021/04/28-18:08:03.641000 235c             Options.atomic_flush: 0
2021/04/28-18:08:03.641005 235c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:08:03.641010 235c                 Options.persist_stats_to_disk: 0
2021/04/28-18:08:03.641015 235c                 Options.write_dbid_to_manifest: 0
2021/04/28-18:08:03.641020 235c                 Options.log_readahead_size: 0
2021/04/28-18:08:03.641025 235c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:08:03.641030 235c                 Options.best_efforts_recovery: 0
2021/04/28-18:08:03.641035 235c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:08:03.641040 235c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:08:03.641045 235c             Options.allow_data_in_errors: 0
2021/04/28-18:08:03.641050 235c             Options.db_host_id: __hostname__
2021/04/28-18:08:03.641055 235c             Options.max_background_jobs: 2
2021/04/28-18:08:03.641060 235c             Options.max_background_compactions: -1
2021/04/28-18:08:03.641065 235c             Options.max_subcompactions: 1
2021/04/28-18:08:03.641070 235c             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:08:03.641075 235c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:08:03.641080 235c             Options.delayed_write_rate : 16777216
2021/04/28-18:08:03.641085 235c             Options.max_total_wal_size: 0
2021/04/28-18:08:03.641090 235c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:08:03.641095 235c                   Options.stats_dump_period_sec: 600
2021/04/28-18:08:03.641100 235c                 Options.stats_persist_period_sec: 600
2021/04/28-18:08:03.641105 235c                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:08:03.641110 235c                          Options.max_open_files: -1
2021/04/28-18:08:03.641115 235c                          Options.bytes_per_sync: 0
2021/04/28-18:08:03.641120 235c                      Options.wal_bytes_per_sync: 0
2021/04/28-18:08:03.641125 235c                   Options.strict_bytes_per_sync: 0
2021/04/28-18:08:03.641130 235c       Options.compaction_readahead_size: 0
2021/04/28-18:08:03.641135 235c                  Options.max_background_flushes: -1
2021/04/28-18:08:03.641140 235c Compression algorithms supported:
2021/04/28-18:08:03.641145 235c 	kZSTD supported: 1
2021/04/28-18:08:03.641151 235c 	kSnappyCompression supported: 1
2021/04/28-18:08:03.641156 235c 	kBZip2Compression supported: 0
2021/04/28-18:08:03.641161 235c 	kZlibCompression supported: 1
2021/04/28-18:08:03.641166 235c 	kLZ4Compression supported: 1
2021/04/28-18:08:03.641171 235c 	kXpressCompression supported: 0
2021/04/28-18:08:03.641176 235c 	kLZ4HCCompression supported: 1
2021/04/28-18:08:03.641181 235c 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:08:03.641188 235c Fast CRC32 supported: Supported on x86
2021/04/28-18:08:03.642119 235c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000813
2021/04/28-18:08:03.642362 235c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:08:03.642374 235c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:08:03.642380 235c           Options.merge_operator: None
2021/04/28-18:08:03.642385 235c        Options.compaction_filter: None
2021/04/28-18:08:03.642390 235c        Options.compaction_filter_factory: None
2021/04/28-18:08:03.642395 235c  Options.sst_partitioner_factory: None
2021/04/28-18:08:03.642400 235c         Options.memtable_factory: SkipListFactory
2021/04/28-18:08:03.642405 235c            Options.table_factory: BlockBasedTable
2021/04/28-18:08:03.642437 235c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4C8B75F50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4C8BD9A00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:08:03.642444 235c        Options.write_buffer_size: 67108864
2021/04/28-18:08:03.642449 235c  Options.max_write_buffer_number: 2
2021/04/28-18:08:03.642454 235c          Options.compression: Snappy
2021/04/28-18:08:03.642459 235c                  Options.bottommost_compression: Disabled
2021/04/28-18:08:03.642464 235c       Options.prefix_extractor: nullptr
2021/04/28-18:08:03.642469 235c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:08:03.642474 235c             Options.num_levels: 7
2021/04/28-18:08:03.642479 235c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:08:03.642484 235c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:08:03.642489 235c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:08:03.642494 235c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:08:03.642499 235c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:08:03.642504 235c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:08:03.642509 235c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:08:03.642514 235c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:08:03.642520 235c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:08:03.642525 235c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:08:03.642530 235c            Options.compression_opts.window_bits: -14
2021/04/28-18:08:03.642535 235c                  Options.compression_opts.level: 32767
2021/04/28-18:08:03.642540 235c               Options.compression_opts.strategy: 0
2021/04/28-18:08:03.642545 235c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:08:03.642550 235c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:08:03.642555 235c         Options.compression_opts.parallel_threads: 1
2021/04/28-18:08:03.642560 235c                  Options.compression_opts.enabled: false
2021/04/28-18:08:03.642565 235c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:08:03.642572 235c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:08:03.642579 235c              Options.level0_stop_writes_trigger: 36
2021/04/28-18:08:03.642584 235c                   Options.target_file_size_base: 67108864
2021/04/28-18:08:03.642589 235c             Options.target_file_size_multiplier: 1
2021/04/28-18:08:03.642594 235c                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:08:03.642599 235c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:08:03.642604 235c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:08:03.642610 235c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:08:03.642615 235c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:08:03.642620 235c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:08:03.642625 235c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:08:03.642630 235c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:08:03.642635 235c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:08:03.642640 235c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:08:03.642645 235c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:08:03.642650 235c                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:08:03.642655 235c                        Options.arena_block_size: 8388608
2021/04/28-18:08:03.642660 235c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:08:03.642665 235c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:08:03.642670 235c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:08:03.642676 235c                Options.disable_auto_compactions: 0
2021/04/28-18:08:03.642681 235c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:08:03.642687 235c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:08:03.642692 235c Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:08:03.642697 235c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:08:03.642702 235c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:08:03.642707 235c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:08:03.642712 235c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:08:03.642718 235c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:08:03.642723 235c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:08:03.642728 235c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:08:03.642735 235c                   Options.table_properties_collectors: 
2021/04/28-18:08:03.642741 235c                   Options.inplace_update_support: 0
2021/04/28-18:08:03.642746 235c                 Options.inplace_update_num_locks: 10000
2021/04/28-18:08:03.642751 235c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:08:03.642756 235c               Options.memtable_whole_key_filtering: 0
2021/04/28-18:08:03.642761 235c   Options.memtable_huge_page_size: 0
2021/04/28-18:08:03.642766 235c                           Options.bloom_locality: 0
2021/04/28-18:08:03.642771 235c                    Options.max_successive_merges: 0
2021/04/28-18:08:03.642776 235c                Options.optimize_filters_for_hits: 0
2021/04/28-18:08:03.642781 235c                Options.paranoid_file_checks: 0
2021/04/28-18:08:03.642786 235c                Options.force_consistency_checks: 1
2021/04/28-18:08:03.642791 235c                Options.report_bg_io_stats: 0
2021/04/28-18:08:03.642796 235c                               Options.ttl: 2592000
2021/04/28-18:08:03.642801 235c          Options.periodic_compaction_seconds: 0
2021/04/28-18:08:03.642806 235c                    Options.enable_blob_files: false
2021/04/28-18:08:03.642811 235c                        Options.min_blob_size: 0
2021/04/28-18:08:03.642847 235c                       Options.blob_file_size: 268435456
2021/04/28-18:08:03.642854 235c                Options.blob_compression_type: NoCompression
2021/04/28-18:08:03.642860 235c       Options.enable_blob_garbage_collection: false
2021/04/28-18:08:03.642865 235c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:08:03.643821 235c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 815, last_sequence is 0, log_number is 810,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:08:03.643836 235c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 810
2021/04/28-18:08:03.644455 235c [db\version_set.cc:4083] Creating manifest 817
2021/04/28-18:08:03.650872 235c EVENT_LOG_v1 {"time_micros": 1619604483650829, "job": 1, "event": "recovery_started", "wal_files": [814]}
2021/04/28-18:08:03.650893 235c [db\db_impl\db_impl_open.cc:847] Recovering log #814 mode 2
2021/04/28-18:08:03.650986 235c [db\version_set.cc:4083] Creating manifest 818
2021/04/28-18:08:03.657318 235c EVENT_LOG_v1 {"time_micros": 1619604483657311, "job": 1, "event": "recovery_finished"}
2021/04/28-18:08:03.658371 235c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:08:03.662627 235c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B4C91E3940
2021/04/28-18:08:03.662862 235c DB pointer 000001B4C91E51B0
2021/04/28-18:08:06.676456 1280 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:08:06.676525 1280 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
