2021/04/28-18:28:17.496534 201c RocksDB version: 6.15.5
2021/04/28-18:28:17.496617 201c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:28:17.496646 201c Compile date Mar 13 2021
2021/04/28-18:28:17.496671 201c DB SUMMARY
2021/04/28-18:28:17.496689 201c DB Session ID:  1WF3D17IAOC70QU66XV0
2021/04/28-18:28:17.497170 201c CURRENT file:  CURRENT
2021/04/28-18:28:17.497197 201c IDENTITY file:  IDENTITY
2021/04/28-18:28:17.497277 201c MANIFEST file:  MANIFEST-000838 size: 62 Bytes
2021/04/28-18:28:17.497305 201c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-18:28:17.497324 201c Write Ahead Log file in ./word_to_frequency_db: 000839.log size: 0 ; 
2021/04/28-18:28:17.497351 201c                         Options.error_if_exists: 0
2021/04/28-18:28:17.497691 201c                       Options.create_if_missing: 1
2021/04/28-18:28:17.497720 201c                         Options.paranoid_checks: 1
2021/04/28-18:28:17.497726 201c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:28:17.497733 201c                                     Options.env: 000001BB3BB55DC0
2021/04/28-18:28:17.497740 201c                                      Options.fs: Legacy File System
2021/04/28-18:28:17.497746 201c                                Options.info_log: 000001BB3CBCAA10
2021/04/28-18:28:17.497752 201c                Options.max_file_opening_threads: 16
2021/04/28-18:28:17.497758 201c                              Options.statistics: 0000000000000000
2021/04/28-18:28:17.497764 201c                               Options.use_fsync: 0
2021/04/28-18:28:17.497770 201c                       Options.max_log_file_size: 0
2021/04/28-18:28:17.497776 201c                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:28:17.497782 201c                   Options.log_file_time_to_roll: 0
2021/04/28-18:28:17.497788 201c                       Options.keep_log_file_num: 1000
2021/04/28-18:28:17.497794 201c                    Options.recycle_log_file_num: 0
2021/04/28-18:28:17.497800 201c                         Options.allow_fallocate: 1
2021/04/28-18:28:17.497835 201c                        Options.allow_mmap_reads: 0
2021/04/28-18:28:17.497848 201c                       Options.allow_mmap_writes: 0
2021/04/28-18:28:17.497855 201c                        Options.use_direct_reads: 0
2021/04/28-18:28:17.497861 201c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:28:17.497867 201c          Options.create_missing_column_families: 0
2021/04/28-18:28:17.497873 201c                              Options.db_log_dir: 
2021/04/28-18:28:17.497880 201c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-18:28:17.497886 201c                Options.table_cache_numshardbits: 6
2021/04/28-18:28:17.497892 201c                         Options.WAL_ttl_seconds: 0
2021/04/28-18:28:17.497898 201c                       Options.WAL_size_limit_MB: 0
2021/04/28-18:28:17.497904 201c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:28:17.497910 201c             Options.manifest_preallocation_size: 4194304
2021/04/28-18:28:17.497917 201c                     Options.is_fd_close_on_exec: 1
2021/04/28-18:28:17.497923 201c                   Options.advise_random_on_open: 1
2021/04/28-18:28:17.497929 201c                    Options.db_write_buffer_size: 0
2021/04/28-18:28:17.497935 201c                    Options.write_buffer_manager: 000001BB3C5A3730
2021/04/28-18:28:17.497941 201c         Options.access_hint_on_compaction_start: 1
2021/04/28-18:28:17.497947 201c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:28:17.497953 201c           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:28:17.497959 201c                      Options.use_adaptive_mutex: 0
2021/04/28-18:28:17.497965 201c                            Options.rate_limiter: 0000000000000000
2021/04/28-18:28:17.497972 201c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:28:17.497978 201c                       Options.wal_recovery_mode: 2
2021/04/28-18:28:17.498017 201c                  Options.enable_thread_tracking: 0
2021/04/28-18:28:17.498027 201c                  Options.enable_pipelined_write: 0
2021/04/28-18:28:17.498033 201c                  Options.unordered_write: 0
2021/04/28-18:28:17.498039 201c         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:28:17.498045 201c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:28:17.498051 201c             Options.write_thread_max_yield_usec: 100
2021/04/28-18:28:17.498057 201c            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:28:17.498063 201c                               Options.row_cache: None
2021/04/28-18:28:17.498069 201c                              Options.wal_filter: None
2021/04/28-18:28:17.498075 201c             Options.avoid_flush_during_recovery: 0
2021/04/28-18:28:17.498081 201c             Options.allow_ingest_behind: 0
2021/04/28-18:28:17.498087 201c             Options.preserve_deletes: 0
2021/04/28-18:28:17.498093 201c             Options.two_write_queues: 0
2021/04/28-18:28:17.498099 201c             Options.manual_wal_flush: 0
2021/04/28-18:28:17.498105 201c             Options.atomic_flush: 0
2021/04/28-18:28:17.498110 201c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:28:17.498116 201c                 Options.persist_stats_to_disk: 0
2021/04/28-18:28:17.498122 201c                 Options.write_dbid_to_manifest: 0
2021/04/28-18:28:17.498128 201c                 Options.log_readahead_size: 0
2021/04/28-18:28:17.498134 201c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:28:17.498140 201c                 Options.best_efforts_recovery: 0
2021/04/28-18:28:17.498146 201c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:28:17.498153 201c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:28:17.498159 201c             Options.allow_data_in_errors: 0
2021/04/28-18:28:17.498165 201c             Options.db_host_id: __hostname__
2021/04/28-18:28:17.498170 201c             Options.max_background_jobs: 2
2021/04/28-18:28:17.498176 201c             Options.max_background_compactions: -1
2021/04/28-18:28:17.498182 201c             Options.max_subcompactions: 1
2021/04/28-18:28:17.498188 201c             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:28:17.498193 201c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:28:17.498199 201c             Options.delayed_write_rate : 16777216
2021/04/28-18:28:17.498205 201c             Options.max_total_wal_size: 0
2021/04/28-18:28:17.498211 201c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:28:17.498217 201c                   Options.stats_dump_period_sec: 600
2021/04/28-18:28:17.498223 201c                 Options.stats_persist_period_sec: 600
2021/04/28-18:28:17.498228 201c                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:28:17.498234 201c                          Options.max_open_files: -1
2021/04/28-18:28:17.498240 201c                          Options.bytes_per_sync: 0
2021/04/28-18:28:17.498246 201c                      Options.wal_bytes_per_sync: 0
2021/04/28-18:28:17.498251 201c                   Options.strict_bytes_per_sync: 0
2021/04/28-18:28:17.498259 201c       Options.compaction_readahead_size: 0
2021/04/28-18:28:17.498265 201c                  Options.max_background_flushes: -1
2021/04/28-18:28:17.498270 201c Compression algorithms supported:
2021/04/28-18:28:17.498277 201c 	kZSTD supported: 1
2021/04/28-18:28:17.498283 201c 	kSnappyCompression supported: 1
2021/04/28-18:28:17.498289 201c 	kBZip2Compression supported: 0
2021/04/28-18:28:17.498295 201c 	kZlibCompression supported: 1
2021/04/28-18:28:17.498301 201c 	kLZ4Compression supported: 1
2021/04/28-18:28:17.498306 201c 	kXpressCompression supported: 0
2021/04/28-18:28:17.498312 201c 	kLZ4HCCompression supported: 1
2021/04/28-18:28:17.498318 201c 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:28:17.498327 201c Fast CRC32 supported: Supported on x86
2021/04/28-18:28:17.499362 201c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000838
2021/04/28-18:28:17.499595 201c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:28:17.499610 201c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:28:17.499616 201c           Options.merge_operator: None
2021/04/28-18:28:17.499622 201c        Options.compaction_filter: None
2021/04/28-18:28:17.499628 201c        Options.compaction_filter_factory: None
2021/04/28-18:28:17.499634 201c  Options.sst_partitioner_factory: None
2021/04/28-18:28:17.499639 201c         Options.memtable_factory: SkipListFactory
2021/04/28-18:28:17.499645 201c            Options.table_factory: BlockBasedTable
2021/04/28-18:28:17.499686 201c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BB3CBC0BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BB3C5DEF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:28:17.499693 201c        Options.write_buffer_size: 67108864
2021/04/28-18:28:17.499699 201c  Options.max_write_buffer_number: 2
2021/04/28-18:28:17.499705 201c          Options.compression: Snappy
2021/04/28-18:28:17.499711 201c                  Options.bottommost_compression: Disabled
2021/04/28-18:28:17.499716 201c       Options.prefix_extractor: nullptr
2021/04/28-18:28:17.499722 201c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:28:17.499727 201c             Options.num_levels: 7
2021/04/28-18:28:17.499733 201c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:28:17.499738 201c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:28:17.499744 201c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:28:17.499749 201c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:28:17.499755 201c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:28:17.499761 201c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:28:17.499767 201c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:28:17.499773 201c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:17.499778 201c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:28:17.499784 201c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:28:17.499790 201c            Options.compression_opts.window_bits: -14
2021/04/28-18:28:17.499795 201c                  Options.compression_opts.level: 32767
2021/04/28-18:28:17.499801 201c               Options.compression_opts.strategy: 0
2021/04/28-18:28:17.499807 201c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:28:17.499812 201c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:28:17.499818 201c         Options.compression_opts.parallel_threads: 1
2021/04/28-18:28:17.499824 201c                  Options.compression_opts.enabled: false
2021/04/28-18:28:17.499829 201c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:28:17.499838 201c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:28:17.499845 201c              Options.level0_stop_writes_trigger: 36
2021/04/28-18:28:17.499851 201c                   Options.target_file_size_base: 67108864
2021/04/28-18:28:17.499857 201c             Options.target_file_size_multiplier: 1
2021/04/28-18:28:17.499862 201c                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:28:17.499868 201c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:28:17.499873 201c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:28:17.499880 201c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:28:17.499886 201c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:28:17.499892 201c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:28:17.499898 201c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:28:17.499903 201c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:28:17.499909 201c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:28:17.499914 201c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:28:17.499920 201c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:28:17.499926 201c                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:28:17.499932 201c                        Options.arena_block_size: 8388608
2021/04/28-18:28:17.499937 201c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:28:17.499943 201c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:28:17.499949 201c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:28:17.499955 201c                Options.disable_auto_compactions: 0
2021/04/28-18:28:17.499961 201c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:28:17.499968 201c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:28:17.499973 201c Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:28:17.499979 201c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:28:17.499985 201c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:28:17.499990 201c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:28:17.499996 201c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:28:17.500002 201c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:28:17.500008 201c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:28:17.500014 201c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:28:17.500022 201c                   Options.table_properties_collectors: 
2021/04/28-18:28:17.500028 201c                   Options.inplace_update_support: 0
2021/04/28-18:28:17.500034 201c                 Options.inplace_update_num_locks: 10000
2021/04/28-18:28:17.500040 201c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:28:17.500046 201c               Options.memtable_whole_key_filtering: 0
2021/04/28-18:28:17.500052 201c   Options.memtable_huge_page_size: 0
2021/04/28-18:28:17.500057 201c                           Options.bloom_locality: 0
2021/04/28-18:28:17.500063 201c                    Options.max_successive_merges: 0
2021/04/28-18:28:17.500069 201c                Options.optimize_filters_for_hits: 0
2021/04/28-18:28:17.500074 201c                Options.paranoid_file_checks: 0
2021/04/28-18:28:17.500080 201c                Options.force_consistency_checks: 1
2021/04/28-18:28:17.500085 201c                Options.report_bg_io_stats: 0
2021/04/28-18:28:17.500091 201c                               Options.ttl: 2592000
2021/04/28-18:28:17.500097 201c          Options.periodic_compaction_seconds: 0
2021/04/28-18:28:17.500102 201c                    Options.enable_blob_files: false
2021/04/28-18:28:17.500108 201c                        Options.min_blob_size: 0
2021/04/28-18:28:17.500151 201c                       Options.blob_file_size: 268435456
2021/04/28-18:28:17.500160 201c                Options.blob_compression_type: NoCompression
2021/04/28-18:28:17.500166 201c       Options.enable_blob_garbage_collection: false
2021/04/28-18:28:17.500172 201c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:28:17.501109 201c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 840, last_sequence is 0, log_number is 835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:28:17.501125 201c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 835
2021/04/28-18:28:17.501917 201c [db\version_set.cc:4083] Creating manifest 842
2021/04/28-18:28:17.507962 201c EVENT_LOG_v1 {"time_micros": 1619605697507954, "job": 1, "event": "recovery_started", "wal_files": [839]}
2021/04/28-18:28:17.507974 201c [db\db_impl\db_impl_open.cc:847] Recovering log #839 mode 2
2021/04/28-18:28:17.508053 201c [db\version_set.cc:4083] Creating manifest 843
2021/04/28-18:28:17.513866 201c EVENT_LOG_v1 {"time_micros": 1619605697513859, "job": 1, "event": "recovery_finished"}
2021/04/28-18:28:17.515126 201c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000839.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:28:17.520371 201c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BB3CBC4280
2021/04/28-18:28:17.520623 201c DB pointer 000001BB3CBB4070
2021/04/28-18:28:20.536985 39e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:28:20.537062 39e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
