2021/04/28-20:01:56.913113 cc8 RocksDB version: 6.15.5
2021/04/28-20:01:56.913216 cc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:01:56.913254 cc8 Compile date Mar 13 2021
2021/04/28-20:01:56.913283 cc8 DB SUMMARY
2021/04/28-20:01:56.913306 cc8 DB Session ID:  J01ID40NK3977N15YBLI
2021/04/28-20:01:56.913914 cc8 CURRENT file:  CURRENT
2021/04/28-20:01:56.913949 cc8 IDENTITY file:  IDENTITY
2021/04/28-20:01:56.914051 cc8 MANIFEST file:  MANIFEST-000908 size: 62 Bytes
2021/04/28-20:01:56.914083 cc8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:01:56.914106 cc8 Write Ahead Log file in ./word_to_frequency_db: 000909.log size: 0 ; 
2021/04/28-20:01:56.914142 cc8                         Options.error_if_exists: 0
2021/04/28-20:01:56.914799 cc8                       Options.create_if_missing: 1
2021/04/28-20:01:56.914816 cc8                         Options.paranoid_checks: 1
2021/04/28-20:01:56.914825 cc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:01:56.914835 cc8                                     Options.env: 000001D8A6D5B5C0
2021/04/28-20:01:56.914845 cc8                                      Options.fs: Legacy File System
2021/04/28-20:01:56.914854 cc8                                Options.info_log: 000001D8A7DE5EF0
2021/04/28-20:01:56.914863 cc8                Options.max_file_opening_threads: 16
2021/04/28-20:01:56.914872 cc8                              Options.statistics: 0000000000000000
2021/04/28-20:01:56.914881 cc8                               Options.use_fsync: 0
2021/04/28-20:01:56.914889 cc8                       Options.max_log_file_size: 0
2021/04/28-20:01:56.914898 cc8                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:01:56.914908 cc8                   Options.log_file_time_to_roll: 0
2021/04/28-20:01:56.914916 cc8                       Options.keep_log_file_num: 1000
2021/04/28-20:01:56.914925 cc8                    Options.recycle_log_file_num: 0
2021/04/28-20:01:56.914934 cc8                         Options.allow_fallocate: 1
2021/04/28-20:01:56.914943 cc8                        Options.allow_mmap_reads: 0
2021/04/28-20:01:56.914951 cc8                       Options.allow_mmap_writes: 0
2021/04/28-20:01:56.914960 cc8                        Options.use_direct_reads: 0
2021/04/28-20:01:56.914968 cc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:01:56.914977 cc8          Options.create_missing_column_families: 0
2021/04/28-20:01:56.914986 cc8                              Options.db_log_dir: 
2021/04/28-20:01:56.914995 cc8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:01:56.915004 cc8                Options.table_cache_numshardbits: 6
2021/04/28-20:01:56.915012 cc8                         Options.WAL_ttl_seconds: 0
2021/04/28-20:01:56.915021 cc8                       Options.WAL_size_limit_MB: 0
2021/04/28-20:01:56.915030 cc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:01:56.915039 cc8             Options.manifest_preallocation_size: 4194304
2021/04/28-20:01:56.915048 cc8                     Options.is_fd_close_on_exec: 1
2021/04/28-20:01:56.915056 cc8                   Options.advise_random_on_open: 1
2021/04/28-20:01:56.915065 cc8                    Options.db_write_buffer_size: 0
2021/04/28-20:01:56.915073 cc8                    Options.write_buffer_manager: 000001D8A7D93010
2021/04/28-20:01:56.915082 cc8         Options.access_hint_on_compaction_start: 1
2021/04/28-20:01:56.915091 cc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:01:56.915100 cc8           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:01:56.915109 cc8                      Options.use_adaptive_mutex: 0
2021/04/28-20:01:56.915117 cc8                            Options.rate_limiter: 0000000000000000
2021/04/28-20:01:56.915127 cc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:01:56.915136 cc8                       Options.wal_recovery_mode: 2
2021/04/28-20:01:56.915595 cc8                  Options.enable_thread_tracking: 0
2021/04/28-20:01:56.915643 cc8                  Options.enable_pipelined_write: 0
2021/04/28-20:01:56.915664 cc8                  Options.unordered_write: 0
2021/04/28-20:01:56.915675 cc8         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:01:56.915685 cc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:01:56.915696 cc8             Options.write_thread_max_yield_usec: 100
2021/04/28-20:01:56.915706 cc8            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:01:56.915716 cc8                               Options.row_cache: None
2021/04/28-20:01:56.915725 cc8                              Options.wal_filter: None
2021/04/28-20:01:56.915736 cc8             Options.avoid_flush_during_recovery: 0
2021/04/28-20:01:56.915746 cc8             Options.allow_ingest_behind: 0
2021/04/28-20:01:56.915755 cc8             Options.preserve_deletes: 0
2021/04/28-20:01:56.915765 cc8             Options.two_write_queues: 0
2021/04/28-20:01:56.915774 cc8             Options.manual_wal_flush: 0
2021/04/28-20:01:56.915784 cc8             Options.atomic_flush: 0
2021/04/28-20:01:56.915793 cc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:01:56.915803 cc8                 Options.persist_stats_to_disk: 0
2021/04/28-20:01:56.915813 cc8                 Options.write_dbid_to_manifest: 0
2021/04/28-20:01:56.915822 cc8                 Options.log_readahead_size: 0
2021/04/28-20:01:56.915831 cc8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:01:56.915841 cc8                 Options.best_efforts_recovery: 0
2021/04/28-20:01:56.915850 cc8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:01:56.915859 cc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:01:56.915869 cc8             Options.allow_data_in_errors: 0
2021/04/28-20:01:56.915878 cc8             Options.db_host_id: __hostname__
2021/04/28-20:01:56.915887 cc8             Options.max_background_jobs: 2
2021/04/28-20:01:56.915897 cc8             Options.max_background_compactions: -1
2021/04/28-20:01:56.915906 cc8             Options.max_subcompactions: 1
2021/04/28-20:01:56.915915 cc8             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:01:56.915924 cc8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:01:56.915933 cc8             Options.delayed_write_rate : 16777216
2021/04/28-20:01:56.915942 cc8             Options.max_total_wal_size: 0
2021/04/28-20:01:56.915951 cc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:01:56.915961 cc8                   Options.stats_dump_period_sec: 600
2021/04/28-20:01:56.915970 cc8                 Options.stats_persist_period_sec: 600
2021/04/28-20:01:56.915980 cc8                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:01:56.915989 cc8                          Options.max_open_files: -1
2021/04/28-20:01:56.915998 cc8                          Options.bytes_per_sync: 0
2021/04/28-20:01:56.916007 cc8                      Options.wal_bytes_per_sync: 0
2021/04/28-20:01:56.916016 cc8                   Options.strict_bytes_per_sync: 0
2021/04/28-20:01:56.916025 cc8       Options.compaction_readahead_size: 0
2021/04/28-20:01:56.916034 cc8                  Options.max_background_flushes: -1
2021/04/28-20:01:56.916043 cc8 Compression algorithms supported:
2021/04/28-20:01:56.916052 cc8 	kZSTD supported: 1
2021/04/28-20:01:56.916062 cc8 	kSnappyCompression supported: 1
2021/04/28-20:01:56.916071 cc8 	kBZip2Compression supported: 0
2021/04/28-20:01:56.916080 cc8 	kZlibCompression supported: 1
2021/04/28-20:01:56.916088 cc8 	kLZ4Compression supported: 1
2021/04/28-20:01:56.916097 cc8 	kXpressCompression supported: 0
2021/04/28-20:01:56.916105 cc8 	kLZ4HCCompression supported: 1
2021/04/28-20:01:56.916114 cc8 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:01:56.916132 cc8 Fast CRC32 supported: Supported on x86
2021/04/28-20:01:56.917791 cc8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000908
2021/04/28-20:01:56.918164 cc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:01:56.918184 cc8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:01:56.918193 cc8           Options.merge_operator: None
2021/04/28-20:01:56.918200 cc8        Options.compaction_filter: None
2021/04/28-20:01:56.918207 cc8        Options.compaction_filter_factory: None
2021/04/28-20:01:56.918214 cc8  Options.sst_partitioner_factory: None
2021/04/28-20:01:56.918221 cc8         Options.memtable_factory: SkipListFactory
2021/04/28-20:01:56.918228 cc8            Options.table_factory: BlockBasedTable
2021/04/28-20:01:56.918275 cc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8A7DE0B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8A77F4280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:01:56.918283 cc8        Options.write_buffer_size: 67108864
2021/04/28-20:01:56.918291 cc8  Options.max_write_buffer_number: 2
2021/04/28-20:01:56.918298 cc8          Options.compression: Snappy
2021/04/28-20:01:56.918305 cc8                  Options.bottommost_compression: Disabled
2021/04/28-20:01:56.918312 cc8       Options.prefix_extractor: nullptr
2021/04/28-20:01:56.918319 cc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:01:56.918325 cc8             Options.num_levels: 7
2021/04/28-20:01:56.918332 cc8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:01:56.918339 cc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:01:56.918346 cc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:01:56.918353 cc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:01:56.918360 cc8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:01:56.918367 cc8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:01:56.918374 cc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:01:56.918381 cc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:01:56.918388 cc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:01:56.918396 cc8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:01:56.918403 cc8            Options.compression_opts.window_bits: -14
2021/04/28-20:01:56.918413 cc8                  Options.compression_opts.level: 32767
2021/04/28-20:01:56.918420 cc8               Options.compression_opts.strategy: 0
2021/04/28-20:01:56.918427 cc8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:01:56.918434 cc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:01:56.918441 cc8         Options.compression_opts.parallel_threads: 1
2021/04/28-20:01:56.918448 cc8                  Options.compression_opts.enabled: false
2021/04/28-20:01:56.918455 cc8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:01:56.918461 cc8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:01:56.918468 cc8              Options.level0_stop_writes_trigger: 36
2021/04/28-20:01:56.918478 cc8                   Options.target_file_size_base: 67108864
2021/04/28-20:01:56.918487 cc8             Options.target_file_size_multiplier: 1
2021/04/28-20:01:56.918494 cc8                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:01:56.918501 cc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:01:56.918508 cc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:01:56.918516 cc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:01:56.918524 cc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:01:56.918531 cc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:01:56.918538 cc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:01:56.918545 cc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:01:56.918552 cc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:01:56.918559 cc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:01:56.918565 cc8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:01:56.918572 cc8                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:01:56.918579 cc8                        Options.arena_block_size: 8388608
2021/04/28-20:01:56.918586 cc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:01:56.918593 cc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:01:56.918600 cc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:01:56.918607 cc8                Options.disable_auto_compactions: 0
2021/04/28-20:01:56.918615 cc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:01:56.918623 cc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:01:56.918630 cc8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:01:56.918637 cc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:01:56.918644 cc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:01:56.918651 cc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:01:56.918658 cc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:01:56.918666 cc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:01:56.918673 cc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:01:56.918680 cc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:01:56.918690 cc8                   Options.table_properties_collectors: 
2021/04/28-20:01:56.918697 cc8                   Options.inplace_update_support: 0
2021/04/28-20:01:56.918704 cc8                 Options.inplace_update_num_locks: 10000
2021/04/28-20:01:56.918711 cc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:01:56.918719 cc8               Options.memtable_whole_key_filtering: 0
2021/04/28-20:01:56.918725 cc8   Options.memtable_huge_page_size: 0
2021/04/28-20:01:56.918732 cc8                           Options.bloom_locality: 0
2021/04/28-20:01:56.918739 cc8                    Options.max_successive_merges: 0
2021/04/28-20:01:56.918746 cc8                Options.optimize_filters_for_hits: 0
2021/04/28-20:01:56.918753 cc8                Options.paranoid_file_checks: 0
2021/04/28-20:01:56.918760 cc8                Options.force_consistency_checks: 1
2021/04/28-20:01:56.918767 cc8                Options.report_bg_io_stats: 0
2021/04/28-20:01:56.918773 cc8                               Options.ttl: 2592000
2021/04/28-20:01:56.918780 cc8          Options.periodic_compaction_seconds: 0
2021/04/28-20:01:56.918787 cc8                    Options.enable_blob_files: false
2021/04/28-20:01:56.918794 cc8                        Options.min_blob_size: 0
2021/04/28-20:01:56.918801 cc8                       Options.blob_file_size: 268435456
2021/04/28-20:01:56.918808 cc8                Options.blob_compression_type: NoCompression
2021/04/28-20:01:56.918860 cc8       Options.enable_blob_garbage_collection: false
2021/04/28-20:01:56.918871 cc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:01:56.920117 cc8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000908 succeeded,manifest_file_number is 908, next_file_number is 910, last_sequence is 0, log_number is 905,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:01:56.920137 cc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 905
2021/04/28-20:01:56.921010 cc8 [db\version_set.cc:4083] Creating manifest 912
2021/04/28-20:01:56.927498 cc8 EVENT_LOG_v1 {"time_micros": 1619611316927487, "job": 1, "event": "recovery_started", "wal_files": [909]}
2021/04/28-20:01:56.927517 cc8 [db\db_impl\db_impl_open.cc:847] Recovering log #909 mode 2
2021/04/28-20:01:56.927656 cc8 [db\version_set.cc:4083] Creating manifest 913
2021/04/28-20:01:56.933625 cc8 EVENT_LOG_v1 {"time_micros": 1619611316933618, "job": 1, "event": "recovery_finished"}
2021/04/28-20:01:56.934749 cc8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000909.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:01:56.939820 cc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D8A7DE1C90
2021/04/28-20:01:56.940065 cc8 DB pointer 000001D8A7EAB2D0
2021/04/28-20:01:59.954379 2a64 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:01:59.954402 2a64 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
