2021/04/23-15:47:36.732131 2db8 RocksDB version: 6.15.5
2021/04/23-15:47:36.732184 2db8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:47:36.732198 2db8 Compile date Mar 13 2021
2021/04/23-15:47:36.732210 2db8 DB SUMMARY
2021/04/23-15:47:36.732219 2db8 DB Session ID:  8FP8S3SQYN6ICIUB04E4
2021/04/23-15:47:36.732326 2db8 CURRENT file:  CURRENT
2021/04/23-15:47:36.732339 2db8 IDENTITY file:  IDENTITY
2021/04/23-15:47:36.732376 2db8 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/04/23-15:47:36.732389 2db8 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-15:47:36.732398 2db8 Write Ahead Log file in ./word_to_frequency_db: 000079.log size: 0 ; 
2021/04/23-15:47:36.732408 2db8                         Options.error_if_exists: 0
2021/04/23-15:47:36.732547 2db8                       Options.create_if_missing: 1
2021/04/23-15:47:36.732553 2db8                         Options.paranoid_checks: 1
2021/04/23-15:47:36.732557 2db8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:47:36.732560 2db8                                     Options.env: 000001B5C6DDC9C0
2021/04/23-15:47:36.732564 2db8                                      Options.fs: Legacy File System
2021/04/23-15:47:36.732568 2db8                                Options.info_log: 000001B5C6F79030
2021/04/23-15:47:36.732572 2db8                Options.max_file_opening_threads: 16
2021/04/23-15:47:36.732575 2db8                              Options.statistics: 0000000000000000
2021/04/23-15:47:36.732579 2db8                               Options.use_fsync: 0
2021/04/23-15:47:36.732582 2db8                       Options.max_log_file_size: 0
2021/04/23-15:47:36.732586 2db8                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:47:36.732589 2db8                   Options.log_file_time_to_roll: 0
2021/04/23-15:47:36.732593 2db8                       Options.keep_log_file_num: 1000
2021/04/23-15:47:36.732596 2db8                    Options.recycle_log_file_num: 0
2021/04/23-15:47:36.732600 2db8                         Options.allow_fallocate: 1
2021/04/23-15:47:36.732603 2db8                        Options.allow_mmap_reads: 0
2021/04/23-15:47:36.732607 2db8                       Options.allow_mmap_writes: 0
2021/04/23-15:47:36.732610 2db8                        Options.use_direct_reads: 0
2021/04/23-15:47:36.732614 2db8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:47:36.732617 2db8          Options.create_missing_column_families: 0
2021/04/23-15:47:36.732620 2db8                              Options.db_log_dir: 
2021/04/23-15:47:36.732624 2db8                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-15:47:36.732627 2db8                Options.table_cache_numshardbits: 6
2021/04/23-15:47:36.732631 2db8                         Options.WAL_ttl_seconds: 0
2021/04/23-15:47:36.732634 2db8                       Options.WAL_size_limit_MB: 0
2021/04/23-15:47:36.732638 2db8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:47:36.732641 2db8             Options.manifest_preallocation_size: 4194304
2021/04/23-15:47:36.732645 2db8                     Options.is_fd_close_on_exec: 1
2021/04/23-15:47:36.732648 2db8                   Options.advise_random_on_open: 1
2021/04/23-15:47:36.732652 2db8                    Options.db_write_buffer_size: 0
2021/04/23-15:47:36.732655 2db8                    Options.write_buffer_manager: 000001B5C75DCEF0
2021/04/23-15:47:36.732659 2db8         Options.access_hint_on_compaction_start: 1
2021/04/23-15:47:36.732662 2db8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:47:36.732666 2db8           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:47:36.732669 2db8                      Options.use_adaptive_mutex: 0
2021/04/23-15:47:36.732672 2db8                            Options.rate_limiter: 0000000000000000
2021/04/23-15:47:36.732676 2db8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:47:36.732680 2db8                       Options.wal_recovery_mode: 2
2021/04/23-15:47:36.732703 2db8                  Options.enable_thread_tracking: 0
2021/04/23-15:47:36.732709 2db8                  Options.enable_pipelined_write: 0
2021/04/23-15:47:36.732712 2db8                  Options.unordered_write: 0
2021/04/23-15:47:36.732716 2db8         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:47:36.732719 2db8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:47:36.732723 2db8             Options.write_thread_max_yield_usec: 100
2021/04/23-15:47:36.732726 2db8            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:47:36.732729 2db8                               Options.row_cache: None
2021/04/23-15:47:36.732733 2db8                              Options.wal_filter: None
2021/04/23-15:47:36.732736 2db8             Options.avoid_flush_during_recovery: 0
2021/04/23-15:47:36.732740 2db8             Options.allow_ingest_behind: 0
2021/04/23-15:47:36.732743 2db8             Options.preserve_deletes: 0
2021/04/23-15:47:36.732747 2db8             Options.two_write_queues: 0
2021/04/23-15:47:36.732750 2db8             Options.manual_wal_flush: 0
2021/04/23-15:47:36.732753 2db8             Options.atomic_flush: 0
2021/04/23-15:47:36.732757 2db8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:47:36.732760 2db8                 Options.persist_stats_to_disk: 0
2021/04/23-15:47:36.732763 2db8                 Options.write_dbid_to_manifest: 0
2021/04/23-15:47:36.732767 2db8                 Options.log_readahead_size: 0
2021/04/23-15:47:36.732770 2db8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:47:36.732774 2db8                 Options.best_efforts_recovery: 0
2021/04/23-15:47:36.732777 2db8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:47:36.732781 2db8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:47:36.732784 2db8             Options.allow_data_in_errors: 0
2021/04/23-15:47:36.732788 2db8             Options.db_host_id: __hostname__
2021/04/23-15:47:36.732791 2db8             Options.max_background_jobs: 2
2021/04/23-15:47:36.732794 2db8             Options.max_background_compactions: -1
2021/04/23-15:47:36.732798 2db8             Options.max_subcompactions: 1
2021/04/23-15:47:36.732801 2db8             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:47:36.732805 2db8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:47:36.732808 2db8             Options.delayed_write_rate : 16777216
2021/04/23-15:47:36.732811 2db8             Options.max_total_wal_size: 0
2021/04/23-15:47:36.732815 2db8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:47:36.732818 2db8                   Options.stats_dump_period_sec: 600
2021/04/23-15:47:36.732822 2db8                 Options.stats_persist_period_sec: 600
2021/04/23-15:47:36.732825 2db8                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:47:36.732829 2db8                          Options.max_open_files: -1
2021/04/23-15:47:36.732832 2db8                          Options.bytes_per_sync: 0
2021/04/23-15:47:36.732835 2db8                      Options.wal_bytes_per_sync: 0
2021/04/23-15:47:36.732839 2db8                   Options.strict_bytes_per_sync: 0
2021/04/23-15:47:36.732842 2db8       Options.compaction_readahead_size: 0
2021/04/23-15:47:36.732846 2db8                  Options.max_background_flushes: -1
2021/04/23-15:47:36.732849 2db8 Compression algorithms supported:
2021/04/23-15:47:36.732853 2db8 	kZSTD supported: 1
2021/04/23-15:47:36.732856 2db8 	kSnappyCompression supported: 1
2021/04/23-15:47:36.732860 2db8 	kBZip2Compression supported: 0
2021/04/23-15:47:36.732870 2db8 	kZlibCompression supported: 1
2021/04/23-15:47:36.732873 2db8 	kLZ4Compression supported: 1
2021/04/23-15:47:36.732877 2db8 	kXpressCompression supported: 0
2021/04/23-15:47:36.732880 2db8 	kLZ4HCCompression supported: 1
2021/04/23-15:47:36.732883 2db8 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:47:36.732888 2db8 Fast CRC32 supported: Supported on x86
2021/04/23-15:47:36.733618 2db8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000078
2021/04/23-15:47:36.733818 2db8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:47:36.733826 2db8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:47:36.733830 2db8           Options.merge_operator: None
2021/04/23-15:47:36.733834 2db8        Options.compaction_filter: None
2021/04/23-15:47:36.733837 2db8        Options.compaction_filter_factory: None
2021/04/23-15:47:36.733841 2db8  Options.sst_partitioner_factory: None
2021/04/23-15:47:36.733844 2db8         Options.memtable_factory: SkipListFactory
2021/04/23-15:47:36.733848 2db8            Options.table_factory: BlockBasedTable
2021/04/23-15:47:36.733873 2db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C70EEF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5C6F8BFB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:47:36.733877 2db8        Options.write_buffer_size: 67108864
2021/04/23-15:47:36.733881 2db8  Options.max_write_buffer_number: 2
2021/04/23-15:47:36.733884 2db8          Options.compression: Snappy
2021/04/23-15:47:36.733888 2db8                  Options.bottommost_compression: Disabled
2021/04/23-15:47:36.733891 2db8       Options.prefix_extractor: nullptr
2021/04/23-15:47:36.733894 2db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:47:36.733898 2db8             Options.num_levels: 7
2021/04/23-15:47:36.733901 2db8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:47:36.733904 2db8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:47:36.733908 2db8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:47:36.733911 2db8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:47:36.733915 2db8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:47:36.733918 2db8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:47:36.733922 2db8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.733925 2db8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.733929 2db8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:47:36.733932 2db8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:47:36.733935 2db8            Options.compression_opts.window_bits: -14
2021/04/23-15:47:36.733939 2db8                  Options.compression_opts.level: 32767
2021/04/23-15:47:36.733942 2db8               Options.compression_opts.strategy: 0
2021/04/23-15:47:36.733946 2db8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.733949 2db8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.733952 2db8         Options.compression_opts.parallel_threads: 1
2021/04/23-15:47:36.733956 2db8                  Options.compression_opts.enabled: false
2021/04/23-15:47:36.733959 2db8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:47:36.733964 2db8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:47:36.733969 2db8              Options.level0_stop_writes_trigger: 36
2021/04/23-15:47:36.733972 2db8                   Options.target_file_size_base: 67108864
2021/04/23-15:47:36.733976 2db8             Options.target_file_size_multiplier: 1
2021/04/23-15:47:36.733979 2db8                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:47:36.733982 2db8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:47:36.733986 2db8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:47:36.733990 2db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:47:36.733993 2db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:47:36.733997 2db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:47:36.734000 2db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:47:36.734004 2db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:47:36.734007 2db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:47:36.734010 2db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:47:36.734014 2db8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:47:36.734017 2db8                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:47:36.734021 2db8                        Options.arena_block_size: 8388608
2021/04/23-15:47:36.734024 2db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:47:36.734028 2db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:47:36.734031 2db8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:47:36.734035 2db8                Options.disable_auto_compactions: 0
2021/04/23-15:47:36.734038 2db8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:47:36.734042 2db8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:47:36.734046 2db8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:47:36.734049 2db8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:47:36.734053 2db8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:47:36.734056 2db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:47:36.734060 2db8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:47:36.734063 2db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:47:36.734067 2db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:47:36.734070 2db8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:47:36.734075 2db8                   Options.table_properties_collectors: 
2021/04/23-15:47:36.734079 2db8                   Options.inplace_update_support: 0
2021/04/23-15:47:36.734082 2db8                 Options.inplace_update_num_locks: 10000
2021/04/23-15:47:36.734086 2db8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:47:36.734089 2db8               Options.memtable_whole_key_filtering: 0
2021/04/23-15:47:36.734093 2db8   Options.memtable_huge_page_size: 0
2021/04/23-15:47:36.734096 2db8                           Options.bloom_locality: 0
2021/04/23-15:47:36.734100 2db8                    Options.max_successive_merges: 0
2021/04/23-15:47:36.734103 2db8                Options.optimize_filters_for_hits: 0
2021/04/23-15:47:36.734106 2db8                Options.paranoid_file_checks: 0
2021/04/23-15:47:36.734110 2db8                Options.force_consistency_checks: 1
2021/04/23-15:47:36.734113 2db8                Options.report_bg_io_stats: 0
2021/04/23-15:47:36.734116 2db8                               Options.ttl: 2592000
2021/04/23-15:47:36.734120 2db8          Options.periodic_compaction_seconds: 0
2021/04/23-15:47:36.734123 2db8                    Options.enable_blob_files: false
2021/04/23-15:47:36.734126 2db8                        Options.min_blob_size: 0
2021/04/23-15:47:36.734153 2db8                       Options.blob_file_size: 268435456
2021/04/23-15:47:36.734159 2db8                Options.blob_compression_type: NoCompression
2021/04/23-15:47:36.734162 2db8       Options.enable_blob_garbage_collection: false
2021/04/23-15:47:36.734166 2db8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:47:36.734844 2db8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:47:36.734854 2db8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/04/23-15:47:36.735208 2db8 [db\version_set.cc:4083] Creating manifest 82
2021/04/23-15:47:36.740656 2db8 EVENT_LOG_v1 {"time_micros": 1619164056740649, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/04/23-15:47:36.740668 2db8 [db\db_impl\db_impl_open.cc:847] Recovering log #79 mode 2
2021/04/23-15:47:36.740748 2db8 [db\version_set.cc:4083] Creating manifest 83
2021/04/23-15:47:36.746090 2db8 EVENT_LOG_v1 {"time_micros": 1619164056746083, "job": 1, "event": "recovery_finished"}
2021/04/23-15:47:36.746697 2db8 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:47:36.751301 2db8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B5C75DE780
2021/04/23-15:47:36.751447 2db8 DB pointer 000001B5C76A0F00
