2021/04/28-21:51:44.940178 2428 RocksDB version: 6.15.5
2021/04/28-21:51:44.940257 2428 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-21:51:44.940284 2428 Compile date Mar 13 2021
2021/04/28-21:51:44.940307 2428 DB SUMMARY
2021/04/28-21:51:44.940325 2428 DB Session ID:  GEDPB7S2QVZXVMQ1H0GJ
2021/04/28-21:51:44.940933 2428 CURRENT file:  CURRENT
2021/04/28-21:51:44.940970 2428 IDENTITY file:  IDENTITY
2021/04/28-21:51:44.941057 2428 MANIFEST file:  MANIFEST-000963 size: 62 Bytes
2021/04/28-21:51:44.941084 2428 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-21:51:44.941103 2428 Write Ahead Log file in ./word_to_frequency_db: 000964.log size: 0 ; 
2021/04/28-21:51:44.941133 2428                         Options.error_if_exists: 0
2021/04/28-21:51:44.941904 2428                       Options.create_if_missing: 1
2021/04/28-21:51:44.941917 2428                         Options.paranoid_checks: 1
2021/04/28-21:51:44.941925 2428                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-21:51:44.941932 2428                                     Options.env: 0000016C96143C20
2021/04/28-21:51:44.941940 2428                                      Options.fs: Legacy File System
2021/04/28-21:51:44.941947 2428                                Options.info_log: 0000016C95CC1920
2021/04/28-21:51:44.941954 2428                Options.max_file_opening_threads: 16
2021/04/28-21:51:44.941961 2428                              Options.statistics: 0000000000000000
2021/04/28-21:51:44.941968 2428                               Options.use_fsync: 0
2021/04/28-21:51:44.941975 2428                       Options.max_log_file_size: 0
2021/04/28-21:51:44.941982 2428                  Options.max_manifest_file_size: 1073741824
2021/04/28-21:51:44.941989 2428                   Options.log_file_time_to_roll: 0
2021/04/28-21:51:44.941996 2428                       Options.keep_log_file_num: 1000
2021/04/28-21:51:44.942002 2428                    Options.recycle_log_file_num: 0
2021/04/28-21:51:44.942009 2428                         Options.allow_fallocate: 1
2021/04/28-21:51:44.942016 2428                        Options.allow_mmap_reads: 0
2021/04/28-21:51:44.942023 2428                       Options.allow_mmap_writes: 0
2021/04/28-21:51:44.942030 2428                        Options.use_direct_reads: 0
2021/04/28-21:51:44.942036 2428                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-21:51:44.942043 2428          Options.create_missing_column_families: 0
2021/04/28-21:51:44.942050 2428                              Options.db_log_dir: 
2021/04/28-21:51:44.942057 2428                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-21:51:44.942064 2428                Options.table_cache_numshardbits: 6
2021/04/28-21:51:44.942070 2428                         Options.WAL_ttl_seconds: 0
2021/04/28-21:51:44.942077 2428                       Options.WAL_size_limit_MB: 0
2021/04/28-21:51:44.942084 2428                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-21:51:44.942091 2428             Options.manifest_preallocation_size: 4194304
2021/04/28-21:51:44.942098 2428                     Options.is_fd_close_on_exec: 1
2021/04/28-21:51:44.942105 2428                   Options.advise_random_on_open: 1
2021/04/28-21:51:44.942112 2428                    Options.db_write_buffer_size: 0
2021/04/28-21:51:44.942118 2428                    Options.write_buffer_manager: 0000016C96140A60
2021/04/28-21:51:44.942125 2428         Options.access_hint_on_compaction_start: 1
2021/04/28-21:51:44.942132 2428  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-21:51:44.942139 2428           Options.random_access_max_buffer_size: 1048576
2021/04/28-21:51:44.942146 2428                      Options.use_adaptive_mutex: 0
2021/04/28-21:51:44.942153 2428                            Options.rate_limiter: 0000000000000000
2021/04/28-21:51:44.942160 2428     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-21:51:44.942167 2428                       Options.wal_recovery_mode: 2
2021/04/28-21:51:44.942228 2428                  Options.enable_thread_tracking: 0
2021/04/28-21:51:44.942240 2428                  Options.enable_pipelined_write: 0
2021/04/28-21:51:44.942247 2428                  Options.unordered_write: 0
2021/04/28-21:51:44.942254 2428         Options.allow_concurrent_memtable_write: 1
2021/04/28-21:51:44.942261 2428      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-21:51:44.942268 2428             Options.write_thread_max_yield_usec: 100
2021/04/28-21:51:44.942275 2428            Options.write_thread_slow_yield_usec: 3
2021/04/28-21:51:44.942282 2428                               Options.row_cache: None
2021/04/28-21:51:44.942288 2428                              Options.wal_filter: None
2021/04/28-21:51:44.942295 2428             Options.avoid_flush_during_recovery: 0
2021/04/28-21:51:44.942302 2428             Options.allow_ingest_behind: 0
2021/04/28-21:51:44.942309 2428             Options.preserve_deletes: 0
2021/04/28-21:51:44.942316 2428             Options.two_write_queues: 0
2021/04/28-21:51:44.942322 2428             Options.manual_wal_flush: 0
2021/04/28-21:51:44.942329 2428             Options.atomic_flush: 0
2021/04/28-21:51:44.942336 2428             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-21:51:44.942342 2428                 Options.persist_stats_to_disk: 0
2021/04/28-21:51:44.942349 2428                 Options.write_dbid_to_manifest: 0
2021/04/28-21:51:44.942356 2428                 Options.log_readahead_size: 0
2021/04/28-21:51:44.942363 2428                 Options.file_checksum_gen_factory: Unknown
2021/04/28-21:51:44.942370 2428                 Options.best_efforts_recovery: 0
2021/04/28-21:51:44.942377 2428                Options.max_bgerror_resume_count: 2147483647
2021/04/28-21:51:44.942384 2428            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-21:51:44.942391 2428             Options.allow_data_in_errors: 0
2021/04/28-21:51:44.942399 2428             Options.db_host_id: __hostname__
2021/04/28-21:51:44.942406 2428             Options.max_background_jobs: 2
2021/04/28-21:51:44.942413 2428             Options.max_background_compactions: -1
2021/04/28-21:51:44.942420 2428             Options.max_subcompactions: 1
2021/04/28-21:51:44.942427 2428             Options.avoid_flush_during_shutdown: 0
2021/04/28-21:51:44.942433 2428           Options.writable_file_max_buffer_size: 1048576
2021/04/28-21:51:44.942440 2428             Options.delayed_write_rate : 16777216
2021/04/28-21:51:44.942447 2428             Options.max_total_wal_size: 0
2021/04/28-21:51:44.942453 2428             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-21:51:44.942461 2428                   Options.stats_dump_period_sec: 600
2021/04/28-21:51:44.942467 2428                 Options.stats_persist_period_sec: 600
2021/04/28-21:51:44.942474 2428                 Options.stats_history_buffer_size: 1048576
2021/04/28-21:51:44.942481 2428                          Options.max_open_files: -1
2021/04/28-21:51:44.942488 2428                          Options.bytes_per_sync: 0
2021/04/28-21:51:44.942495 2428                      Options.wal_bytes_per_sync: 0
2021/04/28-21:51:44.942502 2428                   Options.strict_bytes_per_sync: 0
2021/04/28-21:51:44.942508 2428       Options.compaction_readahead_size: 0
2021/04/28-21:51:44.942515 2428                  Options.max_background_flushes: -1
2021/04/28-21:51:44.942522 2428 Compression algorithms supported:
2021/04/28-21:51:44.942530 2428 	kZSTD supported: 1
2021/04/28-21:51:44.942537 2428 	kSnappyCompression supported: 1
2021/04/28-21:51:44.942544 2428 	kBZip2Compression supported: 0
2021/04/28-21:51:44.942551 2428 	kZlibCompression supported: 1
2021/04/28-21:51:44.942557 2428 	kLZ4Compression supported: 1
2021/04/28-21:51:44.942564 2428 	kXpressCompression supported: 0
2021/04/28-21:51:44.942571 2428 	kLZ4HCCompression supported: 1
2021/04/28-21:51:44.942578 2428 	kZSTDNotFinalCompression supported: 1
2021/04/28-21:51:44.942600 2428 Fast CRC32 supported: Supported on x86
2021/04/28-21:51:44.944338 2428 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000963
2021/04/28-21:51:44.944889 2428 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-21:51:44.944909 2428               Options.comparator: leveldb.BytewiseComparator
2021/04/28-21:51:44.944917 2428           Options.merge_operator: None
2021/04/28-21:51:44.944924 2428        Options.compaction_filter: None
2021/04/28-21:51:44.944931 2428        Options.compaction_filter_factory: None
2021/04/28-21:51:44.944938 2428  Options.sst_partitioner_factory: None
2021/04/28-21:51:44.944945 2428         Options.memtable_factory: SkipListFactory
2021/04/28-21:51:44.944951 2428            Options.table_factory: BlockBasedTable
2021/04/28-21:51:44.945001 2428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C95C083A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016C95D2FA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-21:51:44.945025 2428        Options.write_buffer_size: 67108864
2021/04/28-21:51:44.945031 2428  Options.max_write_buffer_number: 2
2021/04/28-21:51:44.945037 2428          Options.compression: Snappy
2021/04/28-21:51:44.945043 2428                  Options.bottommost_compression: Disabled
2021/04/28-21:51:44.945049 2428       Options.prefix_extractor: nullptr
2021/04/28-21:51:44.945054 2428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-21:51:44.945060 2428             Options.num_levels: 7
2021/04/28-21:51:44.945065 2428        Options.min_write_buffer_number_to_merge: 1
2021/04/28-21:51:44.945071 2428     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-21:51:44.945077 2428     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-21:51:44.945082 2428            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-21:51:44.945090 2428                  Options.bottommost_compression_opts.level: 32767
2021/04/28-21:51:44.945096 2428               Options.bottommost_compression_opts.strategy: 0
2021/04/28-21:51:44.945101 2428         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-21:51:44.945107 2428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:51:44.945114 2428         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-21:51:44.945120 2428                  Options.bottommost_compression_opts.enabled: false
2021/04/28-21:51:44.945125 2428            Options.compression_opts.window_bits: -14
2021/04/28-21:51:44.945131 2428                  Options.compression_opts.level: 32767
2021/04/28-21:51:44.945137 2428               Options.compression_opts.strategy: 0
2021/04/28-21:51:44.945142 2428         Options.compression_opts.max_dict_bytes: 0
2021/04/28-21:51:44.945150 2428         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:51:44.945156 2428         Options.compression_opts.parallel_threads: 1
2021/04/28-21:51:44.945161 2428                  Options.compression_opts.enabled: false
2021/04/28-21:51:44.945169 2428      Options.level0_file_num_compaction_trigger: 4
2021/04/28-21:51:44.945180 2428          Options.level0_slowdown_writes_trigger: 20
2021/04/28-21:51:44.945188 2428              Options.level0_stop_writes_trigger: 36
2021/04/28-21:51:44.945196 2428                   Options.target_file_size_base: 67108864
2021/04/28-21:51:44.945202 2428             Options.target_file_size_multiplier: 1
2021/04/28-21:51:44.945209 2428                Options.max_bytes_for_level_base: 268435456
2021/04/28-21:51:44.945216 2428 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-21:51:44.945223 2428          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-21:51:44.945229 2428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-21:51:44.945235 2428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-21:51:44.945241 2428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-21:51:44.945247 2428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-21:51:44.945252 2428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-21:51:44.945258 2428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-21:51:44.945264 2428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-21:51:44.945269 2428       Options.max_sequential_skip_in_iterations: 8
2021/04/28-21:51:44.945275 2428                    Options.max_compaction_bytes: 1677721600
2021/04/28-21:51:44.945281 2428                        Options.arena_block_size: 8388608
2021/04/28-21:51:44.945287 2428   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-21:51:44.945293 2428   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-21:51:44.945299 2428       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-21:51:44.945304 2428                Options.disable_auto_compactions: 0
2021/04/28-21:51:44.945311 2428                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-21:51:44.945318 2428                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-21:51:44.945324 2428 Options.compaction_options_universal.size_ratio: 1
2021/04/28-21:51:44.945329 2428 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-21:51:44.945335 2428 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-21:51:44.945341 2428 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-21:51:44.945347 2428 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-21:51:44.945353 2428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-21:51:44.945358 2428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-21:51:44.945364 2428 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-21:51:44.945373 2428                   Options.table_properties_collectors: 
2021/04/28-21:51:44.945379 2428                   Options.inplace_update_support: 0
2021/04/28-21:51:44.945385 2428                 Options.inplace_update_num_locks: 10000
2021/04/28-21:51:44.945392 2428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-21:51:44.945399 2428               Options.memtable_whole_key_filtering: 0
2021/04/28-21:51:44.945405 2428   Options.memtable_huge_page_size: 0
2021/04/28-21:51:44.945410 2428                           Options.bloom_locality: 0
2021/04/28-21:51:44.945416 2428                    Options.max_successive_merges: 0
2021/04/28-21:51:44.945422 2428                Options.optimize_filters_for_hits: 0
2021/04/28-21:51:44.945428 2428                Options.paranoid_file_checks: 0
2021/04/28-21:51:44.945433 2428                Options.force_consistency_checks: 1
2021/04/28-21:51:44.945439 2428                Options.report_bg_io_stats: 0
2021/04/28-21:51:44.945444 2428                               Options.ttl: 2592000
2021/04/28-21:51:44.945450 2428          Options.periodic_compaction_seconds: 0
2021/04/28-21:51:44.945456 2428                    Options.enable_blob_files: false
2021/04/28-21:51:44.945461 2428                        Options.min_blob_size: 0
2021/04/28-21:51:44.945525 2428                       Options.blob_file_size: 268435456
2021/04/28-21:51:44.945534 2428                Options.blob_compression_type: NoCompression
2021/04/28-21:51:44.945540 2428       Options.enable_blob_garbage_collection: false
2021/04/28-21:51:44.945546 2428   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-21:51:44.946574 2428 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000963 succeeded,manifest_file_number is 963, next_file_number is 965, last_sequence is 0, log_number is 960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-21:51:44.946590 2428 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 960
2021/04/28-21:51:44.947170 2428 [db\version_set.cc:4083] Creating manifest 967
2021/04/28-21:51:44.953016 2428 EVENT_LOG_v1 {"time_micros": 1619617904952969, "job": 1, "event": "recovery_started", "wal_files": [964]}
2021/04/28-21:51:44.953048 2428 [db\db_impl\db_impl_open.cc:847] Recovering log #964 mode 2
2021/04/28-21:51:44.953174 2428 [db\version_set.cc:4083] Creating manifest 968
2021/04/28-21:51:44.958874 2428 EVENT_LOG_v1 {"time_micros": 1619617904958865, "job": 1, "event": "recovery_finished"}
2021/04/28-21:51:44.960351 2428 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-21:51:44.964963 2428 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016C9617C390
2021/04/28-21:51:44.965321 2428 DB pointer 0000016C96163B80
2021/04/28-21:51:47.976595 3d04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-21:51:47.976616 3d04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
