2021/04/28-22:15:15.895671 1220 RocksDB version: 6.15.5
2021/04/28-22:15:15.895716 1220 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:15:15.895731 1220 Compile date Mar 13 2021
2021/04/28-22:15:15.895743 1220 DB SUMMARY
2021/04/28-22:15:15.895752 1220 DB Session ID:  LYNSDE6CIOERSVEFL32X
2021/04/28-22:15:15.896021 1220 CURRENT file:  CURRENT
2021/04/28-22:15:15.896035 1220 IDENTITY file:  IDENTITY
2021/04/28-22:15:15.896076 1220 MANIFEST file:  MANIFEST-001003 size: 62 Bytes
2021/04/28-22:15:15.896088 1220 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-22:15:15.896097 1220 Write Ahead Log file in ./word_to_frequency_db: 001004.log size: 0 ; 
2021/04/28-22:15:15.896111 1220                         Options.error_if_exists: 0
2021/04/28-22:15:15.896262 1220                       Options.create_if_missing: 1
2021/04/28-22:15:15.896269 1220                         Options.paranoid_checks: 1
2021/04/28-22:15:15.896273 1220                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:15:15.896277 1220                                     Options.env: 0000022B7FCFD670
2021/04/28-22:15:15.896281 1220                                      Options.fs: Legacy File System
2021/04/28-22:15:15.896285 1220                                Options.info_log: 0000022B13BADFA0
2021/04/28-22:15:15.896288 1220                Options.max_file_opening_threads: 16
2021/04/28-22:15:15.896292 1220                              Options.statistics: 0000000000000000
2021/04/28-22:15:15.896296 1220                               Options.use_fsync: 0
2021/04/28-22:15:15.896299 1220                       Options.max_log_file_size: 0
2021/04/28-22:15:15.896303 1220                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:15:15.896307 1220                   Options.log_file_time_to_roll: 0
2021/04/28-22:15:15.896310 1220                       Options.keep_log_file_num: 1000
2021/04/28-22:15:15.896314 1220                    Options.recycle_log_file_num: 0
2021/04/28-22:15:15.896317 1220                         Options.allow_fallocate: 1
2021/04/28-22:15:15.896321 1220                        Options.allow_mmap_reads: 0
2021/04/28-22:15:15.896324 1220                       Options.allow_mmap_writes: 0
2021/04/28-22:15:15.896327 1220                        Options.use_direct_reads: 0
2021/04/28-22:15:15.896331 1220                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:15:15.896334 1220          Options.create_missing_column_families: 0
2021/04/28-22:15:15.896338 1220                              Options.db_log_dir: 
2021/04/28-22:15:15.896341 1220                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-22:15:15.896345 1220                Options.table_cache_numshardbits: 6
2021/04/28-22:15:15.896348 1220                         Options.WAL_ttl_seconds: 0
2021/04/28-22:15:15.896352 1220                       Options.WAL_size_limit_MB: 0
2021/04/28-22:15:15.896355 1220                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:15:15.896359 1220             Options.manifest_preallocation_size: 4194304
2021/04/28-22:15:15.896362 1220                     Options.is_fd_close_on_exec: 1
2021/04/28-22:15:15.896366 1220                   Options.advise_random_on_open: 1
2021/04/28-22:15:15.896369 1220                    Options.db_write_buffer_size: 0
2021/04/28-22:15:15.896373 1220                    Options.write_buffer_manager: 0000022B13B833B0
2021/04/28-22:15:15.896377 1220         Options.access_hint_on_compaction_start: 1
2021/04/28-22:15:15.896380 1220  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:15:15.896383 1220           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:15:15.896387 1220                      Options.use_adaptive_mutex: 0
2021/04/28-22:15:15.896390 1220                            Options.rate_limiter: 0000000000000000
2021/04/28-22:15:15.896394 1220     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:15:15.896398 1220                       Options.wal_recovery_mode: 2
2021/04/28-22:15:15.896423 1220                  Options.enable_thread_tracking: 0
2021/04/28-22:15:15.896428 1220                  Options.enable_pipelined_write: 0
2021/04/28-22:15:15.896432 1220                  Options.unordered_write: 0
2021/04/28-22:15:15.896435 1220         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:15:15.896439 1220      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:15:15.896442 1220             Options.write_thread_max_yield_usec: 100
2021/04/28-22:15:15.896446 1220            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:15:15.896449 1220                               Options.row_cache: None
2021/04/28-22:15:15.896453 1220                              Options.wal_filter: None
2021/04/28-22:15:15.896456 1220             Options.avoid_flush_during_recovery: 0
2021/04/28-22:15:15.896460 1220             Options.allow_ingest_behind: 0
2021/04/28-22:15:15.896463 1220             Options.preserve_deletes: 0
2021/04/28-22:15:15.896467 1220             Options.two_write_queues: 0
2021/04/28-22:15:15.896470 1220             Options.manual_wal_flush: 0
2021/04/28-22:15:15.896473 1220             Options.atomic_flush: 0
2021/04/28-22:15:15.896477 1220             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:15:15.896480 1220                 Options.persist_stats_to_disk: 0
2021/04/28-22:15:15.896484 1220                 Options.write_dbid_to_manifest: 0
2021/04/28-22:15:15.896487 1220                 Options.log_readahead_size: 0
2021/04/28-22:15:15.896491 1220                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:15:15.896494 1220                 Options.best_efforts_recovery: 0
2021/04/28-22:15:15.896497 1220                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:15:15.896501 1220            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:15:15.896504 1220             Options.allow_data_in_errors: 0
2021/04/28-22:15:15.896508 1220             Options.db_host_id: __hostname__
2021/04/28-22:15:15.896511 1220             Options.max_background_jobs: 2
2021/04/28-22:15:15.896515 1220             Options.max_background_compactions: -1
2021/04/28-22:15:15.896518 1220             Options.max_subcompactions: 1
2021/04/28-22:15:15.896522 1220             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:15:15.896525 1220           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:15:15.896529 1220             Options.delayed_write_rate : 16777216
2021/04/28-22:15:15.896532 1220             Options.max_total_wal_size: 0
2021/04/28-22:15:15.896535 1220             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:15:15.896539 1220                   Options.stats_dump_period_sec: 600
2021/04/28-22:15:15.896543 1220                 Options.stats_persist_period_sec: 600
2021/04/28-22:15:15.896546 1220                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:15:15.896550 1220                          Options.max_open_files: -1
2021/04/28-22:15:15.896553 1220                          Options.bytes_per_sync: 0
2021/04/28-22:15:15.896557 1220                      Options.wal_bytes_per_sync: 0
2021/04/28-22:15:15.896560 1220                   Options.strict_bytes_per_sync: 0
2021/04/28-22:15:15.896563 1220       Options.compaction_readahead_size: 0
2021/04/28-22:15:15.896567 1220                  Options.max_background_flushes: -1
2021/04/28-22:15:15.896570 1220 Compression algorithms supported:
2021/04/28-22:15:15.896574 1220 	kZSTD supported: 1
2021/04/28-22:15:15.896578 1220 	kSnappyCompression supported: 1
2021/04/28-22:15:15.896581 1220 	kBZip2Compression supported: 0
2021/04/28-22:15:15.896585 1220 	kZlibCompression supported: 1
2021/04/28-22:15:15.896588 1220 	kLZ4Compression supported: 1
2021/04/28-22:15:15.896592 1220 	kXpressCompression supported: 0
2021/04/28-22:15:15.896595 1220 	kLZ4HCCompression supported: 1
2021/04/28-22:15:15.896599 1220 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:15:15.896604 1220 Fast CRC32 supported: Supported on x86
2021/04/28-22:15:15.897243 1220 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-001003
2021/04/28-22:15:15.897401 1220 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:15:15.897410 1220               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:15:15.897414 1220           Options.merge_operator: None
2021/04/28-22:15:15.897417 1220        Options.compaction_filter: None
2021/04/28-22:15:15.897421 1220        Options.compaction_filter_factory: None
2021/04/28-22:15:15.897424 1220  Options.sst_partitioner_factory: None
2021/04/28-22:15:15.897428 1220         Options.memtable_factory: SkipListFactory
2021/04/28-22:15:15.897431 1220            Options.table_factory: BlockBasedTable
2021/04/28-22:15:15.897455 1220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B13BAC7A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B13A47FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:15:15.897460 1220        Options.write_buffer_size: 67108864
2021/04/28-22:15:15.897463 1220  Options.max_write_buffer_number: 2
2021/04/28-22:15:15.897467 1220          Options.compression: Snappy
2021/04/28-22:15:15.897470 1220                  Options.bottommost_compression: Disabled
2021/04/28-22:15:15.897474 1220       Options.prefix_extractor: nullptr
2021/04/28-22:15:15.897477 1220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:15:15.897480 1220             Options.num_levels: 7
2021/04/28-22:15:15.897484 1220        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:15:15.897487 1220     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:15:15.897491 1220     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:15:15.897494 1220            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:15:15.897498 1220                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:15:15.897501 1220               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:15:15.897504 1220         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:15:15.897508 1220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:15:15.897511 1220         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:15:15.897515 1220                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:15:15.897518 1220            Options.compression_opts.window_bits: -14
2021/04/28-22:15:15.897522 1220                  Options.compression_opts.level: 32767
2021/04/28-22:15:15.897525 1220               Options.compression_opts.strategy: 0
2021/04/28-22:15:15.897529 1220         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:15:15.897532 1220         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:15:15.897535 1220         Options.compression_opts.parallel_threads: 1
2021/04/28-22:15:15.897539 1220                  Options.compression_opts.enabled: false
2021/04/28-22:15:15.897542 1220      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:15:15.897572 1220          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:15:15.897578 1220              Options.level0_stop_writes_trigger: 36
2021/04/28-22:15:15.897581 1220                   Options.target_file_size_base: 67108864
2021/04/28-22:15:15.897585 1220             Options.target_file_size_multiplier: 1
2021/04/28-22:15:15.897588 1220                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:15:15.897592 1220 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:15:15.897595 1220          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:15:15.897599 1220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:15:15.897603 1220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:15:15.897606 1220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:15:15.897610 1220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:15:15.897613 1220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:15:15.897617 1220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:15:15.897620 1220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:15:15.897623 1220       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:15:15.897627 1220                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:15:15.897630 1220                        Options.arena_block_size: 8388608
2021/04/28-22:15:15.897634 1220   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:15:15.897637 1220   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:15:15.897641 1220       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:15:15.897644 1220                Options.disable_auto_compactions: 0
2021/04/28-22:15:15.897649 1220                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:15:15.897653 1220                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:15:15.897656 1220 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:15:15.897660 1220 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:15:15.897663 1220 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:15:15.897666 1220 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:15:15.897670 1220 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:15:15.897674 1220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:15:15.897677 1220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:15:15.897681 1220 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:15:15.897686 1220                   Options.table_properties_collectors: 
2021/04/28-22:15:15.897690 1220                   Options.inplace_update_support: 0
2021/04/28-22:15:15.897693 1220                 Options.inplace_update_num_locks: 10000
2021/04/28-22:15:15.897696 1220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:15:15.897700 1220               Options.memtable_whole_key_filtering: 0
2021/04/28-22:15:15.897704 1220   Options.memtable_huge_page_size: 0
2021/04/28-22:15:15.897707 1220                           Options.bloom_locality: 0
2021/04/28-22:15:15.897710 1220                    Options.max_successive_merges: 0
2021/04/28-22:15:15.897714 1220                Options.optimize_filters_for_hits: 0
2021/04/28-22:15:15.897717 1220                Options.paranoid_file_checks: 0
2021/04/28-22:15:15.897720 1220                Options.force_consistency_checks: 1
2021/04/28-22:15:15.897724 1220                Options.report_bg_io_stats: 0
2021/04/28-22:15:15.897727 1220                               Options.ttl: 2592000
2021/04/28-22:15:15.897730 1220          Options.periodic_compaction_seconds: 0
2021/04/28-22:15:15.897734 1220                    Options.enable_blob_files: false
2021/04/28-22:15:15.897737 1220                        Options.min_blob_size: 0
2021/04/28-22:15:15.897742 1220                       Options.blob_file_size: 268435456
2021/04/28-22:15:15.897746 1220                Options.blob_compression_type: NoCompression
2021/04/28-22:15:15.897749 1220       Options.enable_blob_garbage_collection: false
2021/04/28-22:15:15.897753 1220   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:15:15.898377 1220 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-001003 succeeded,manifest_file_number is 1003, next_file_number is 1005, last_sequence is 0, log_number is 1000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:15:15.898386 1220 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1000
2021/04/28-22:15:15.898717 1220 [db\version_set.cc:4083] Creating manifest 1007
2021/04/28-22:15:15.904316 1220 EVENT_LOG_v1 {"time_micros": 1619619315904308, "job": 1, "event": "recovery_started", "wal_files": [1004]}
2021/04/28-22:15:15.904328 1220 [db\db_impl\db_impl_open.cc:847] Recovering log #1004 mode 2
2021/04/28-22:15:15.904422 1220 [db\version_set.cc:4083] Creating manifest 1008
2021/04/28-22:15:15.910009 1220 EVENT_LOG_v1 {"time_micros": 1619619315910002, "job": 1, "event": "recovery_finished"}
2021/04/28-22:15:15.910912 1220 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/001004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:15:15.914998 1220 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B13BB0420
2021/04/28-22:15:15.915262 1220 DB pointer 0000022B13BAAD80
2021/04/28-22:15:18.919166 b20 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:15:18.919233 b20 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
