2021/04/28-20:09:00.166795 2fe0 RocksDB version: 6.15.5
2021/04/28-20:09:00.166839 2fe0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:09:00.166853 2fe0 Compile date Mar 13 2021
2021/04/28-20:09:00.166866 2fe0 DB SUMMARY
2021/04/28-20:09:00.166875 2fe0 DB Session ID:  AAG5TVKBO1HHDRIZKBO0
2021/04/28-20:09:00.167137 2fe0 CURRENT file:  CURRENT
2021/04/28-20:09:00.167150 2fe0 IDENTITY file:  IDENTITY
2021/04/28-20:09:00.167191 2fe0 MANIFEST file:  MANIFEST-000923 size: 62 Bytes
2021/04/28-20:09:00.167204 2fe0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-20:09:00.167213 2fe0 Write Ahead Log file in ./word_to_frequency_db: 000924.log size: 0 ; 
2021/04/28-20:09:00.167229 2fe0                         Options.error_if_exists: 0
2021/04/28-20:09:00.168285 2fe0                       Options.create_if_missing: 1
2021/04/28-20:09:00.168293 2fe0                         Options.paranoid_checks: 1
2021/04/28-20:09:00.168297 2fe0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:09:00.168301 2fe0                                     Options.env: 000001AB7F9020F0
2021/04/28-20:09:00.168305 2fe0                                      Options.fs: Legacy File System
2021/04/28-20:09:00.168309 2fe0                                Options.info_log: 000001AB17B041F0
2021/04/28-20:09:00.168312 2fe0                Options.max_file_opening_threads: 16
2021/04/28-20:09:00.168316 2fe0                              Options.statistics: 0000000000000000
2021/04/28-20:09:00.168319 2fe0                               Options.use_fsync: 0
2021/04/28-20:09:00.168323 2fe0                       Options.max_log_file_size: 0
2021/04/28-20:09:00.168326 2fe0                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:09:00.168330 2fe0                   Options.log_file_time_to_roll: 0
2021/04/28-20:09:00.168334 2fe0                       Options.keep_log_file_num: 1000
2021/04/28-20:09:00.168337 2fe0                    Options.recycle_log_file_num: 0
2021/04/28-20:09:00.168341 2fe0                         Options.allow_fallocate: 1
2021/04/28-20:09:00.168344 2fe0                        Options.allow_mmap_reads: 0
2021/04/28-20:09:00.168348 2fe0                       Options.allow_mmap_writes: 0
2021/04/28-20:09:00.168351 2fe0                        Options.use_direct_reads: 0
2021/04/28-20:09:00.168354 2fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:09:00.168358 2fe0          Options.create_missing_column_families: 0
2021/04/28-20:09:00.168361 2fe0                              Options.db_log_dir: 
2021/04/28-20:09:00.168365 2fe0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-20:09:00.168368 2fe0                Options.table_cache_numshardbits: 6
2021/04/28-20:09:00.168371 2fe0                         Options.WAL_ttl_seconds: 0
2021/04/28-20:09:00.168375 2fe0                       Options.WAL_size_limit_MB: 0
2021/04/28-20:09:00.168378 2fe0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:09:00.168382 2fe0             Options.manifest_preallocation_size: 4194304
2021/04/28-20:09:00.168386 2fe0                     Options.is_fd_close_on_exec: 1
2021/04/28-20:09:00.168389 2fe0                   Options.advise_random_on_open: 1
2021/04/28-20:09:00.168392 2fe0                    Options.db_write_buffer_size: 0
2021/04/28-20:09:00.168396 2fe0                    Options.write_buffer_manager: 000001AB17B08BC0
2021/04/28-20:09:00.168399 2fe0         Options.access_hint_on_compaction_start: 1
2021/04/28-20:09:00.168403 2fe0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:09:00.168406 2fe0           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:09:00.168410 2fe0                      Options.use_adaptive_mutex: 0
2021/04/28-20:09:00.168413 2fe0                            Options.rate_limiter: 0000000000000000
2021/04/28-20:09:00.168417 2fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:09:00.168421 2fe0                       Options.wal_recovery_mode: 2
2021/04/28-20:09:00.168442 2fe0                  Options.enable_thread_tracking: 0
2021/04/28-20:09:00.168448 2fe0                  Options.enable_pipelined_write: 0
2021/04/28-20:09:00.168451 2fe0                  Options.unordered_write: 0
2021/04/28-20:09:00.168455 2fe0         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:09:00.168458 2fe0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:09:00.168461 2fe0             Options.write_thread_max_yield_usec: 100
2021/04/28-20:09:00.168465 2fe0            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:09:00.168468 2fe0                               Options.row_cache: None
2021/04/28-20:09:00.168472 2fe0                              Options.wal_filter: None
2021/04/28-20:09:00.168475 2fe0             Options.avoid_flush_during_recovery: 0
2021/04/28-20:09:00.168479 2fe0             Options.allow_ingest_behind: 0
2021/04/28-20:09:00.168482 2fe0             Options.preserve_deletes: 0
2021/04/28-20:09:00.168486 2fe0             Options.two_write_queues: 0
2021/04/28-20:09:00.168489 2fe0             Options.manual_wal_flush: 0
2021/04/28-20:09:00.168492 2fe0             Options.atomic_flush: 0
2021/04/28-20:09:00.168496 2fe0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:09:00.168499 2fe0                 Options.persist_stats_to_disk: 0
2021/04/28-20:09:00.168503 2fe0                 Options.write_dbid_to_manifest: 0
2021/04/28-20:09:00.168506 2fe0                 Options.log_readahead_size: 0
2021/04/28-20:09:00.168509 2fe0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:09:00.168513 2fe0                 Options.best_efforts_recovery: 0
2021/04/28-20:09:00.168516 2fe0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:09:00.168520 2fe0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:09:00.168523 2fe0             Options.allow_data_in_errors: 0
2021/04/28-20:09:00.168527 2fe0             Options.db_host_id: __hostname__
2021/04/28-20:09:00.168530 2fe0             Options.max_background_jobs: 2
2021/04/28-20:09:00.168534 2fe0             Options.max_background_compactions: -1
2021/04/28-20:09:00.168537 2fe0             Options.max_subcompactions: 1
2021/04/28-20:09:00.168540 2fe0             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:09:00.168544 2fe0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:09:00.168547 2fe0             Options.delayed_write_rate : 16777216
2021/04/28-20:09:00.168551 2fe0             Options.max_total_wal_size: 0
2021/04/28-20:09:00.168554 2fe0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:09:00.168558 2fe0                   Options.stats_dump_period_sec: 600
2021/04/28-20:09:00.168561 2fe0                 Options.stats_persist_period_sec: 600
2021/04/28-20:09:00.168565 2fe0                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:09:00.168568 2fe0                          Options.max_open_files: -1
2021/04/28-20:09:00.168572 2fe0                          Options.bytes_per_sync: 0
2021/04/28-20:09:00.168575 2fe0                      Options.wal_bytes_per_sync: 0
2021/04/28-20:09:00.168578 2fe0                   Options.strict_bytes_per_sync: 0
2021/04/28-20:09:00.168582 2fe0       Options.compaction_readahead_size: 0
2021/04/28-20:09:00.168585 2fe0                  Options.max_background_flushes: -1
2021/04/28-20:09:00.168589 2fe0 Compression algorithms supported:
2021/04/28-20:09:00.168593 2fe0 	kZSTD supported: 1
2021/04/28-20:09:00.168596 2fe0 	kSnappyCompression supported: 1
2021/04/28-20:09:00.168600 2fe0 	kBZip2Compression supported: 0
2021/04/28-20:09:00.168603 2fe0 	kZlibCompression supported: 1
2021/04/28-20:09:00.168607 2fe0 	kLZ4Compression supported: 1
2021/04/28-20:09:00.168610 2fe0 	kXpressCompression supported: 0
2021/04/28-20:09:00.168613 2fe0 	kLZ4HCCompression supported: 1
2021/04/28-20:09:00.168617 2fe0 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:09:00.168622 2fe0 Fast CRC32 supported: Supported on x86
2021/04/28-20:09:00.169320 2fe0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000923
2021/04/28-20:09:00.169516 2fe0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:09:00.169525 2fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:09:00.169529 2fe0           Options.merge_operator: None
2021/04/28-20:09:00.169532 2fe0        Options.compaction_filter: None
2021/04/28-20:09:00.169536 2fe0        Options.compaction_filter_factory: None
2021/04/28-20:09:00.169539 2fe0  Options.sst_partitioner_factory: None
2021/04/28-20:09:00.169543 2fe0         Options.memtable_factory: SkipListFactory
2021/04/28-20:09:00.169546 2fe0            Options.table_factory: BlockBasedTable
2021/04/28-20:09:00.169570 2fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB17B005A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB7FB97850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:09:00.169575 2fe0        Options.write_buffer_size: 67108864
2021/04/28-20:09:00.169578 2fe0  Options.max_write_buffer_number: 2
2021/04/28-20:09:00.169582 2fe0          Options.compression: Snappy
2021/04/28-20:09:00.169585 2fe0                  Options.bottommost_compression: Disabled
2021/04/28-20:09:00.169589 2fe0       Options.prefix_extractor: nullptr
2021/04/28-20:09:00.169592 2fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:09:00.169596 2fe0             Options.num_levels: 7
2021/04/28-20:09:00.169599 2fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:09:00.169602 2fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:09:00.169606 2fe0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:09:00.169609 2fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:09:00.169613 2fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:09:00.169616 2fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:09:00.169620 2fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:09:00.169623 2fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:09:00.169627 2fe0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:09:00.169630 2fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:09:00.169634 2fe0            Options.compression_opts.window_bits: -14
2021/04/28-20:09:00.169637 2fe0                  Options.compression_opts.level: 32767
2021/04/28-20:09:00.169641 2fe0               Options.compression_opts.strategy: 0
2021/04/28-20:09:00.169644 2fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:09:00.169648 2fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:09:00.169651 2fe0         Options.compression_opts.parallel_threads: 1
2021/04/28-20:09:00.169654 2fe0                  Options.compression_opts.enabled: false
2021/04/28-20:09:00.169658 2fe0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:09:00.169663 2fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:09:00.169667 2fe0              Options.level0_stop_writes_trigger: 36
2021/04/28-20:09:00.169671 2fe0                   Options.target_file_size_base: 67108864
2021/04/28-20:09:00.169674 2fe0             Options.target_file_size_multiplier: 1
2021/04/28-20:09:00.169678 2fe0                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:09:00.169681 2fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:09:00.169685 2fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:09:00.169689 2fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:09:00.169692 2fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:09:00.169696 2fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:09:00.169699 2fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:09:00.169703 2fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:09:00.169706 2fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:09:00.169710 2fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:09:00.169713 2fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:09:00.169716 2fe0                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:09:00.169720 2fe0                        Options.arena_block_size: 8388608
2021/04/28-20:09:00.169723 2fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:09:00.169727 2fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:09:00.169730 2fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:09:00.169734 2fe0                Options.disable_auto_compactions: 0
2021/04/28-20:09:00.169738 2fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:09:00.169742 2fe0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:09:00.169746 2fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:09:00.169749 2fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:09:00.169753 2fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:09:00.169756 2fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:09:00.169760 2fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:09:00.169764 2fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:09:00.169767 2fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:09:00.169771 2fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:09:00.169776 2fe0                   Options.table_properties_collectors: 
2021/04/28-20:09:00.169779 2fe0                   Options.inplace_update_support: 0
2021/04/28-20:09:00.169783 2fe0                 Options.inplace_update_num_locks: 10000
2021/04/28-20:09:00.169786 2fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:09:00.169790 2fe0               Options.memtable_whole_key_filtering: 0
2021/04/28-20:09:00.169793 2fe0   Options.memtable_huge_page_size: 0
2021/04/28-20:09:00.169797 2fe0                           Options.bloom_locality: 0
2021/04/28-20:09:00.169800 2fe0                    Options.max_successive_merges: 0
2021/04/28-20:09:00.169803 2fe0                Options.optimize_filters_for_hits: 0
2021/04/28-20:09:00.169807 2fe0                Options.paranoid_file_checks: 0
2021/04/28-20:09:00.169810 2fe0                Options.force_consistency_checks: 1
2021/04/28-20:09:00.169814 2fe0                Options.report_bg_io_stats: 0
2021/04/28-20:09:00.169817 2fe0                               Options.ttl: 2592000
2021/04/28-20:09:00.169820 2fe0          Options.periodic_compaction_seconds: 0
2021/04/28-20:09:00.169824 2fe0                    Options.enable_blob_files: false
2021/04/28-20:09:00.169827 2fe0                        Options.min_blob_size: 0
2021/04/28-20:09:00.169848 2fe0                       Options.blob_file_size: 268435456
2021/04/28-20:09:00.169853 2fe0                Options.blob_compression_type: NoCompression
2021/04/28-20:09:00.169857 2fe0       Options.enable_blob_garbage_collection: false
2021/04/28-20:09:00.169860 2fe0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:09:00.170662 2fe0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000923 succeeded,manifest_file_number is 923, next_file_number is 925, last_sequence is 0, log_number is 920,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:09:00.170674 2fe0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 920
2021/04/28-20:09:00.171207 2fe0 [db\version_set.cc:4083] Creating manifest 927
2021/04/28-20:09:00.177223 2fe0 EVENT_LOG_v1 {"time_micros": 1619611740177216, "job": 1, "event": "recovery_started", "wal_files": [924]}
2021/04/28-20:09:00.177235 2fe0 [db\db_impl\db_impl_open.cc:847] Recovering log #924 mode 2
2021/04/28-20:09:00.177320 2fe0 [db\version_set.cc:4083] Creating manifest 928
2021/04/28-20:09:00.183909 2fe0 EVENT_LOG_v1 {"time_micros": 1619611740183901, "job": 1, "event": "recovery_finished"}
2021/04/28-20:09:00.184862 2fe0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000924.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:09:00.189874 2fe0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB17AEDFC0
2021/04/28-20:09:00.190150 2fe0 DB pointer 000001AB17BC2510
2021/04/28-20:09:03.199314 3d98 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:09:03.199380 3d98 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
