2021/04/24-00:13:21.787089 3130 RocksDB version: 6.15.5
2021/04/24-00:13:21.787204 3130 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:13:21.787240 3130 Compile date Mar 13 2021
2021/04/24-00:13:21.787269 3130 DB SUMMARY
2021/04/24-00:13:21.787292 3130 DB Session ID:  B480R6HFXXRBFLAG6C0E
2021/04/24-00:13:21.787744 3130 CURRENT file:  CURRENT
2021/04/24-00:13:21.787778 3130 IDENTITY file:  IDENTITY
2021/04/24-00:13:21.787877 3130 MANIFEST file:  MANIFEST-000363 size: 62 Bytes
2021/04/24-00:13:21.787909 3130 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:13:21.787932 3130 Write Ahead Log file in ./word_to_frequency_db: 000364.log size: 0 ; 
2021/04/24-00:13:21.787963 3130                         Options.error_if_exists: 0
2021/04/24-00:13:21.788160 3130                       Options.create_if_missing: 1
2021/04/24-00:13:21.788179 3130                         Options.paranoid_checks: 1
2021/04/24-00:13:21.788189 3130                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:13:21.788198 3130                                     Options.env: 000001A56A3F2250
2021/04/24-00:13:21.788207 3130                                      Options.fs: Legacy File System
2021/04/24-00:13:21.788216 3130                                Options.info_log: 000001A56B4E6D50
2021/04/24-00:13:21.788225 3130                Options.max_file_opening_threads: 16
2021/04/24-00:13:21.788234 3130                              Options.statistics: 0000000000000000
2021/04/24-00:13:21.788243 3130                               Options.use_fsync: 0
2021/04/24-00:13:21.788252 3130                       Options.max_log_file_size: 0
2021/04/24-00:13:21.788260 3130                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:13:21.788269 3130                   Options.log_file_time_to_roll: 0
2021/04/24-00:13:21.788278 3130                       Options.keep_log_file_num: 1000
2021/04/24-00:13:21.788287 3130                    Options.recycle_log_file_num: 0
2021/04/24-00:13:21.788295 3130                         Options.allow_fallocate: 1
2021/04/24-00:13:21.788304 3130                        Options.allow_mmap_reads: 0
2021/04/24-00:13:21.788312 3130                       Options.allow_mmap_writes: 0
2021/04/24-00:13:21.788320 3130                        Options.use_direct_reads: 0
2021/04/24-00:13:21.788329 3130                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:13:21.788337 3130          Options.create_missing_column_families: 0
2021/04/24-00:13:21.788346 3130                              Options.db_log_dir: 
2021/04/24-00:13:21.788354 3130                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:13:21.788363 3130                Options.table_cache_numshardbits: 6
2021/04/24-00:13:21.788371 3130                         Options.WAL_ttl_seconds: 0
2021/04/24-00:13:21.788380 3130                       Options.WAL_size_limit_MB: 0
2021/04/24-00:13:21.788388 3130                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:13:21.788397 3130             Options.manifest_preallocation_size: 4194304
2021/04/24-00:13:21.788406 3130                     Options.is_fd_close_on_exec: 1
2021/04/24-00:13:21.788415 3130                   Options.advise_random_on_open: 1
2021/04/24-00:13:21.788423 3130                    Options.db_write_buffer_size: 0
2021/04/24-00:13:21.788431 3130                    Options.write_buffer_manager: 000001A56B4C8870
2021/04/24-00:13:21.788440 3130         Options.access_hint_on_compaction_start: 1
2021/04/24-00:13:21.788449 3130  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:13:21.788457 3130           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:13:21.788466 3130                      Options.use_adaptive_mutex: 0
2021/04/24-00:13:21.788474 3130                            Options.rate_limiter: 0000000000000000
2021/04/24-00:13:21.788484 3130     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:13:21.788492 3130                       Options.wal_recovery_mode: 2
2021/04/24-00:13:21.788565 3130                  Options.enable_thread_tracking: 0
2021/04/24-00:13:21.788579 3130                  Options.enable_pipelined_write: 0
2021/04/24-00:13:21.788588 3130                  Options.unordered_write: 0
2021/04/24-00:13:21.788596 3130         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:13:21.788604 3130      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:13:21.788613 3130             Options.write_thread_max_yield_usec: 100
2021/04/24-00:13:21.788621 3130            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:13:21.788630 3130                               Options.row_cache: None
2021/04/24-00:13:21.788638 3130                              Options.wal_filter: None
2021/04/24-00:13:21.788647 3130             Options.avoid_flush_during_recovery: 0
2021/04/24-00:13:21.788655 3130             Options.allow_ingest_behind: 0
2021/04/24-00:13:21.788664 3130             Options.preserve_deletes: 0
2021/04/24-00:13:21.788672 3130             Options.two_write_queues: 0
2021/04/24-00:13:21.788680 3130             Options.manual_wal_flush: 0
2021/04/24-00:13:21.788688 3130             Options.atomic_flush: 0
2021/04/24-00:13:21.788696 3130             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:13:21.788705 3130                 Options.persist_stats_to_disk: 0
2021/04/24-00:13:21.788713 3130                 Options.write_dbid_to_manifest: 0
2021/04/24-00:13:21.788722 3130                 Options.log_readahead_size: 0
2021/04/24-00:13:21.788730 3130                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:13:21.788739 3130                 Options.best_efforts_recovery: 0
2021/04/24-00:13:21.788747 3130                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:13:21.788756 3130            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:13:21.788764 3130             Options.allow_data_in_errors: 0
2021/04/24-00:13:21.788773 3130             Options.db_host_id: __hostname__
2021/04/24-00:13:21.788781 3130             Options.max_background_jobs: 2
2021/04/24-00:13:21.788789 3130             Options.max_background_compactions: -1
2021/04/24-00:13:21.788798 3130             Options.max_subcompactions: 1
2021/04/24-00:13:21.788806 3130             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:13:21.788815 3130           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:13:21.788823 3130             Options.delayed_write_rate : 16777216
2021/04/24-00:13:21.788832 3130             Options.max_total_wal_size: 0
2021/04/24-00:13:21.788840 3130             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:13:21.788849 3130                   Options.stats_dump_period_sec: 600
2021/04/24-00:13:21.788858 3130                 Options.stats_persist_period_sec: 600
2021/04/24-00:13:21.788866 3130                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:13:21.788875 3130                          Options.max_open_files: -1
2021/04/24-00:13:21.788883 3130                          Options.bytes_per_sync: 0
2021/04/24-00:13:21.788892 3130                      Options.wal_bytes_per_sync: 0
2021/04/24-00:13:21.788900 3130                   Options.strict_bytes_per_sync: 0
2021/04/24-00:13:21.788908 3130       Options.compaction_readahead_size: 0
2021/04/24-00:13:21.788917 3130                  Options.max_background_flushes: -1
2021/04/24-00:13:21.788926 3130 Compression algorithms supported:
2021/04/24-00:13:21.788935 3130 	kZSTD supported: 1
2021/04/24-00:13:21.788943 3130 	kSnappyCompression supported: 1
2021/04/24-00:13:21.788952 3130 	kBZip2Compression supported: 0
2021/04/24-00:13:21.788961 3130 	kZlibCompression supported: 1
2021/04/24-00:13:21.788969 3130 	kLZ4Compression supported: 1
2021/04/24-00:13:21.788977 3130 	kXpressCompression supported: 0
2021/04/24-00:13:21.788986 3130 	kLZ4HCCompression supported: 1
2021/04/24-00:13:21.788994 3130 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:13:21.789007 3130 Fast CRC32 supported: Supported on x86
2021/04/24-00:13:21.790643 3130 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000363
2021/04/24-00:13:21.791018 3130 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:13:21.791045 3130               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:13:21.791055 3130           Options.merge_operator: None
2021/04/24-00:13:21.791064 3130        Options.compaction_filter: None
2021/04/24-00:13:21.791073 3130        Options.compaction_filter_factory: None
2021/04/24-00:13:21.791081 3130  Options.sst_partitioner_factory: None
2021/04/24-00:13:21.791089 3130         Options.memtable_factory: SkipListFactory
2021/04/24-00:13:21.791098 3130            Options.table_factory: BlockBasedTable
2021/04/24-00:13:21.791158 3130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A56B4E91D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A56A3EF720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:13:21.791169 3130        Options.write_buffer_size: 67108864
2021/04/24-00:13:21.791178 3130  Options.max_write_buffer_number: 2
2021/04/24-00:13:21.791186 3130          Options.compression: Snappy
2021/04/24-00:13:21.791195 3130                  Options.bottommost_compression: Disabled
2021/04/24-00:13:21.791203 3130       Options.prefix_extractor: nullptr
2021/04/24-00:13:21.791212 3130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:13:21.791220 3130             Options.num_levels: 7
2021/04/24-00:13:21.791228 3130        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:13:21.791237 3130     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:13:21.791245 3130     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:13:21.791254 3130            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:13:21.791262 3130                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:13:21.791271 3130               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:13:21.791280 3130         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.791288 3130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.791297 3130         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:13:21.791305 3130                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:13:21.791314 3130            Options.compression_opts.window_bits: -14
2021/04/24-00:13:21.791322 3130                  Options.compression_opts.level: 32767
2021/04/24-00:13:21.791330 3130               Options.compression_opts.strategy: 0
2021/04/24-00:13:21.791339 3130         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.791347 3130         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.791356 3130         Options.compression_opts.parallel_threads: 1
2021/04/24-00:13:21.791364 3130                  Options.compression_opts.enabled: false
2021/04/24-00:13:21.791372 3130      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:13:21.791385 3130          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:13:21.791395 3130              Options.level0_stop_writes_trigger: 36
2021/04/24-00:13:21.791404 3130                   Options.target_file_size_base: 67108864
2021/04/24-00:13:21.791412 3130             Options.target_file_size_multiplier: 1
2021/04/24-00:13:21.791421 3130                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:13:21.791430 3130 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:13:21.791438 3130          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:13:21.791448 3130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:13:21.791457 3130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:13:21.791465 3130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:13:21.791474 3130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:13:21.791482 3130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:13:21.791491 3130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:13:21.791499 3130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:13:21.791507 3130       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:13:21.791516 3130                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:13:21.791525 3130                        Options.arena_block_size: 8388608
2021/04/24-00:13:21.791533 3130   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:13:21.791542 3130   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:13:21.791550 3130       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:13:21.791559 3130                Options.disable_auto_compactions: 0
2021/04/24-00:13:21.791568 3130                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:13:21.791578 3130                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:13:21.791587 3130 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:13:21.791595 3130 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:13:21.791604 3130 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:13:21.791612 3130 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:13:21.791621 3130 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:13:21.791630 3130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:13:21.791639 3130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:13:21.791647 3130 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:13:21.791659 3130                   Options.table_properties_collectors: 
2021/04/24-00:13:21.791668 3130                   Options.inplace_update_support: 0
2021/04/24-00:13:21.791676 3130                 Options.inplace_update_num_locks: 10000
2021/04/24-00:13:21.791685 3130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:13:21.791694 3130               Options.memtable_whole_key_filtering: 0
2021/04/24-00:13:21.791702 3130   Options.memtable_huge_page_size: 0
2021/04/24-00:13:21.791711 3130                           Options.bloom_locality: 0
2021/04/24-00:13:21.791719 3130                    Options.max_successive_merges: 0
2021/04/24-00:13:21.791727 3130                Options.optimize_filters_for_hits: 0
2021/04/24-00:13:21.791736 3130                Options.paranoid_file_checks: 0
2021/04/24-00:13:21.791744 3130                Options.force_consistency_checks: 1
2021/04/24-00:13:21.791752 3130                Options.report_bg_io_stats: 0
2021/04/24-00:13:21.791761 3130                               Options.ttl: 2592000
2021/04/24-00:13:21.791769 3130          Options.periodic_compaction_seconds: 0
2021/04/24-00:13:21.791778 3130                    Options.enable_blob_files: false
2021/04/24-00:13:21.791786 3130                        Options.min_blob_size: 0
2021/04/24-00:13:21.791849 3130                       Options.blob_file_size: 268435456
2021/04/24-00:13:21.791862 3130                Options.blob_compression_type: NoCompression
2021/04/24-00:13:21.791872 3130       Options.enable_blob_garbage_collection: false
2021/04/24-00:13:21.791880 3130   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:13:21.793418 3130 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 0, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:13:21.793443 3130 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 360
2021/04/24-00:13:21.794074 3130 [db\version_set.cc:4083] Creating manifest 367
2021/04/24-00:13:21.803031 3130 EVENT_LOG_v1 {"time_micros": 1619194401803014, "job": 1, "event": "recovery_started", "wal_files": [364]}
2021/04/24-00:13:21.803058 3130 [db\db_impl\db_impl_open.cc:847] Recovering log #364 mode 2
2021/04/24-00:13:21.803255 3130 [db\version_set.cc:4083] Creating manifest 368
2021/04/24-00:13:21.810221 3130 EVENT_LOG_v1 {"time_micros": 1619194401810205, "job": 1, "event": "recovery_finished"}
2021/04/24-00:13:21.814194 3130 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:13:21.822232 3130 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A56B4CB7E0
2021/04/24-00:13:21.822620 3130 DB pointer 000001A56B5AB6A0
