2021/04/22-23:39:48.082136 376c RocksDB version: 6.15.5
2021/04/22-23:39:48.082193 376c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:39:48.082223 376c Compile date Mar 13 2021
2021/04/22-23:39:48.082247 376c DB SUMMARY
2021/04/22-23:39:48.082258 376c DB Session ID:  MV8C7W1IAF8J5H0F42HM
2021/04/22-23:39:48.082412 376c CURRENT file:  CURRENT
2021/04/22-23:39:48.082541 376c IDENTITY file:  IDENTITY
2021/04/22-23:39:48.082599 376c MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/04/22-23:39:48.082614 376c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/22-23:39:48.082626 376c Write Ahead Log file in ./word_to_frequency_db: 000014.log size: 0 ; 
2021/04/22-23:39:48.082644 376c                         Options.error_if_exists: 0
2021/04/22-23:39:48.082780 376c                       Options.create_if_missing: 1
2021/04/22-23:39:48.082787 376c                         Options.paranoid_checks: 1
2021/04/22-23:39:48.082791 376c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:48.082795 376c                                     Options.env: 00000222D7791940
2021/04/22-23:39:48.082799 376c                                      Options.fs: Legacy File System
2021/04/22-23:39:48.082803 376c                                Options.info_log: 00000222D7634600
2021/04/22-23:39:48.082807 376c                Options.max_file_opening_threads: 16
2021/04/22-23:39:48.082810 376c                              Options.statistics: 0000000000000000
2021/04/22-23:39:48.082814 376c                               Options.use_fsync: 0
2021/04/22-23:39:48.082818 376c                       Options.max_log_file_size: 0
2021/04/22-23:39:48.082821 376c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:48.082825 376c                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:48.082829 376c                       Options.keep_log_file_num: 1000
2021/04/22-23:39:48.082850 376c                    Options.recycle_log_file_num: 0
2021/04/22-23:39:48.082853 376c                         Options.allow_fallocate: 1
2021/04/22-23:39:48.082858 376c                        Options.allow_mmap_reads: 0
2021/04/22-23:39:48.082862 376c                       Options.allow_mmap_writes: 0
2021/04/22-23:39:48.082866 376c                        Options.use_direct_reads: 0
2021/04/22-23:39:48.082869 376c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:48.082873 376c          Options.create_missing_column_families: 0
2021/04/22-23:39:48.082876 376c                              Options.db_log_dir: 
2021/04/22-23:39:48.082880 376c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/22-23:39:48.082883 376c                Options.table_cache_numshardbits: 6
2021/04/22-23:39:48.082887 376c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:48.082890 376c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:48.082894 376c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:48.082898 376c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:48.082901 376c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:48.082905 376c                   Options.advise_random_on_open: 1
2021/04/22-23:39:48.082908 376c                    Options.db_write_buffer_size: 0
2021/04/22-23:39:48.082912 376c                    Options.write_buffer_manager: 00000222D778DC60
2021/04/22-23:39:48.082916 376c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:48.082919 376c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:48.082923 376c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:48.082926 376c                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:48.082930 376c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:39:48.082934 376c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:48.082938 376c                       Options.wal_recovery_mode: 2
2021/04/22-23:39:48.082965 376c                  Options.enable_thread_tracking: 0
2021/04/22-23:39:48.082972 376c                  Options.enable_pipelined_write: 0
2021/04/22-23:39:48.082975 376c                  Options.unordered_write: 0
2021/04/22-23:39:48.082979 376c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:48.082983 376c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:48.082986 376c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:48.082993 376c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:48.082997 376c                               Options.row_cache: None
2021/04/22-23:39:48.083000 376c                              Options.wal_filter: None
2021/04/22-23:39:48.083004 376c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:48.083008 376c             Options.allow_ingest_behind: 0
2021/04/22-23:39:48.083011 376c             Options.preserve_deletes: 0
2021/04/22-23:39:48.083015 376c             Options.two_write_queues: 0
2021/04/22-23:39:48.083018 376c             Options.manual_wal_flush: 0
2021/04/22-23:39:48.083022 376c             Options.atomic_flush: 0
2021/04/22-23:39:48.083025 376c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:48.083029 376c                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:48.083032 376c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:48.083036 376c                 Options.log_readahead_size: 0
2021/04/22-23:39:48.083039 376c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:48.083043 376c                 Options.best_efforts_recovery: 0
2021/04/22-23:39:48.083060 376c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:48.083066 376c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:48.083070 376c             Options.allow_data_in_errors: 0
2021/04/22-23:39:48.083074 376c             Options.db_host_id: __hostname__
2021/04/22-23:39:48.083077 376c             Options.max_background_jobs: 2
2021/04/22-23:39:48.083081 376c             Options.max_background_compactions: -1
2021/04/22-23:39:48.083084 376c             Options.max_subcompactions: 1
2021/04/22-23:39:48.083088 376c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:48.083091 376c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:48.083095 376c             Options.delayed_write_rate : 16777216
2021/04/22-23:39:48.083098 376c             Options.max_total_wal_size: 0
2021/04/22-23:39:48.083101 376c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:48.083105 376c                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:48.083108 376c                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:48.083112 376c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:48.083115 376c                          Options.max_open_files: -1
2021/04/22-23:39:48.083119 376c                          Options.bytes_per_sync: 0
2021/04/22-23:39:48.083122 376c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:48.083125 376c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:48.083129 376c       Options.compaction_readahead_size: 0
2021/04/22-23:39:48.083132 376c                  Options.max_background_flushes: -1
2021/04/22-23:39:48.083136 376c Compression algorithms supported:
2021/04/22-23:39:48.083140 376c 	kZSTD supported: 1
2021/04/22-23:39:48.083143 376c 	kSnappyCompression supported: 1
2021/04/22-23:39:48.083147 376c 	kBZip2Compression supported: 0
2021/04/22-23:39:48.083150 376c 	kZlibCompression supported: 1
2021/04/22-23:39:48.083154 376c 	kLZ4Compression supported: 1
2021/04/22-23:39:48.083157 376c 	kXpressCompression supported: 0
2021/04/22-23:39:48.083160 376c 	kLZ4HCCompression supported: 1
2021/04/22-23:39:48.083164 376c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:48.083170 376c Fast CRC32 supported: Supported on x86
2021/04/22-23:39:48.084020 376c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000013
2021/04/22-23:39:48.084228 376c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:48.084240 376c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:48.084245 376c           Options.merge_operator: None
2021/04/22-23:39:48.084248 376c        Options.compaction_filter: None
2021/04/22-23:39:48.084251 376c        Options.compaction_filter_factory: None
2021/04/22-23:39:48.084255 376c  Options.sst_partitioner_factory: None
2021/04/22-23:39:48.084258 376c         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:48.084262 376c            Options.table_factory: BlockBasedTable
2021/04/22-23:39:48.084287 376c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222D763D120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222D763CA70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:48.084293 376c        Options.write_buffer_size: 67108864
2021/04/22-23:39:48.084297 376c  Options.max_write_buffer_number: 2
2021/04/22-23:39:48.084300 376c          Options.compression: Snappy
2021/04/22-23:39:48.084304 376c                  Options.bottommost_compression: Disabled
2021/04/22-23:39:48.084307 376c       Options.prefix_extractor: nullptr
2021/04/22-23:39:48.084310 376c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:48.084314 376c             Options.num_levels: 7
2021/04/22-23:39:48.084317 376c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:48.084320 376c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:48.084324 376c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:48.084327 376c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:48.084331 376c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:48.084334 376c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:48.084338 376c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:48.084341 376c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:48.084345 376c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:48.084348 376c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:48.084352 376c            Options.compression_opts.window_bits: -14
2021/04/22-23:39:48.084355 376c                  Options.compression_opts.level: 32767
2021/04/22-23:39:48.084358 376c               Options.compression_opts.strategy: 0
2021/04/22-23:39:48.084362 376c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:48.084365 376c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:48.084369 376c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:48.084372 376c                  Options.compression_opts.enabled: false
2021/04/22-23:39:48.084376 376c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:48.084427 376c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:48.084434 376c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:48.084438 376c                   Options.target_file_size_base: 67108864
2021/04/22-23:39:48.084441 376c             Options.target_file_size_multiplier: 1
2021/04/22-23:39:48.084445 376c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:48.084448 376c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:48.084452 376c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:48.084456 376c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:48.084460 376c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:48.084463 376c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:48.084467 376c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:48.084470 376c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:48.084473 376c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:48.084477 376c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:48.084480 376c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:48.084484 376c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:48.084487 376c                        Options.arena_block_size: 8388608
2021/04/22-23:39:48.084491 376c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:48.084494 376c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:48.084498 376c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:48.084501 376c                Options.disable_auto_compactions: 0
2021/04/22-23:39:48.084506 376c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:48.084510 376c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:48.084513 376c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:48.084517 376c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:48.084520 376c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:48.084524 376c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:48.084528 376c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:48.084532 376c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:48.084535 376c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:48.084539 376c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:48.084545 376c                   Options.table_properties_collectors: 
2021/04/22-23:39:48.084549 376c                   Options.inplace_update_support: 0
2021/04/22-23:39:48.084552 376c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:48.084556 376c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:48.084560 376c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:48.084563 376c   Options.memtable_huge_page_size: 0
2021/04/22-23:39:48.084566 376c                           Options.bloom_locality: 0
2021/04/22-23:39:48.084570 376c                    Options.max_successive_merges: 0
2021/04/22-23:39:48.084573 376c                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:48.084577 376c                Options.paranoid_file_checks: 0
2021/04/22-23:39:48.084580 376c                Options.force_consistency_checks: 1
2021/04/22-23:39:48.084584 376c                Options.report_bg_io_stats: 0
2021/04/22-23:39:48.084587 376c                               Options.ttl: 2592000
2021/04/22-23:39:48.084590 376c          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:48.084594 376c                    Options.enable_blob_files: false
2021/04/22-23:39:48.084597 376c                        Options.min_blob_size: 0
2021/04/22-23:39:48.084602 376c                       Options.blob_file_size: 268435456
2021/04/22-23:39:48.084606 376c                Options.blob_compression_type: NoCompression
2021/04/22-23:39:48.084609 376c       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:48.084613 376c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:48.085373 376c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:48.085387 376c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/04/22-23:39:48.085785 376c [db\version_set.cc:4083] Creating manifest 17
2021/04/22-23:39:48.091558 376c EVENT_LOG_v1 {"time_micros": 1619105988091548, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/04/22-23:39:48.091598 376c [db\db_impl\db_impl_open.cc:847] Recovering log #14 mode 2
2021/04/22-23:39:48.091698 376c [db\version_set.cc:4083] Creating manifest 18
2021/04/22-23:39:48.097512 376c EVENT_LOG_v1 {"time_micros": 1619105988097503, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:48.098398 376c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:48.102524 376c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000222D7C79700
2021/04/22-23:39:48.102615 376c DB pointer 00000222D7D3A2D0
