2021/04/23-23:32:02.738056 2198 RocksDB version: 6.15.5
2021/04/23-23:32:02.738099 2198 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:32:02.738113 2198 Compile date Mar 13 2021
2021/04/23-23:32:02.738124 2198 DB SUMMARY
2021/04/23-23:32:02.738133 2198 DB Session ID:  KQ58TMNP8Z022KANTRK1
2021/04/23-23:32:02.738275 2198 CURRENT file:  CURRENT
2021/04/23-23:32:02.738287 2198 IDENTITY file:  IDENTITY
2021/04/23-23:32:02.738324 2198 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/04/23-23:32:02.738336 2198 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-23:32:02.738345 2198 Write Ahead Log file in ./word_to_frequency_db: 000314.log size: 0 ; 
2021/04/23-23:32:02.738356 2198                         Options.error_if_exists: 0
2021/04/23-23:32:02.738520 2198                       Options.create_if_missing: 1
2021/04/23-23:32:02.738526 2198                         Options.paranoid_checks: 1
2021/04/23-23:32:02.738530 2198                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:32:02.738533 2198                                     Options.env: 00000234AB6D97F0
2021/04/23-23:32:02.738537 2198                                      Options.fs: Legacy File System
2021/04/23-23:32:02.738541 2198                                Options.info_log: 00000234AC2CC410
2021/04/23-23:32:02.738544 2198                Options.max_file_opening_threads: 16
2021/04/23-23:32:02.738548 2198                              Options.statistics: 0000000000000000
2021/04/23-23:32:02.738551 2198                               Options.use_fsync: 0
2021/04/23-23:32:02.738555 2198                       Options.max_log_file_size: 0
2021/04/23-23:32:02.738558 2198                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:32:02.738561 2198                   Options.log_file_time_to_roll: 0
2021/04/23-23:32:02.738565 2198                       Options.keep_log_file_num: 1000
2021/04/23-23:32:02.738568 2198                    Options.recycle_log_file_num: 0
2021/04/23-23:32:02.738572 2198                         Options.allow_fallocate: 1
2021/04/23-23:32:02.738575 2198                        Options.allow_mmap_reads: 0
2021/04/23-23:32:02.738578 2198                       Options.allow_mmap_writes: 0
2021/04/23-23:32:02.738582 2198                        Options.use_direct_reads: 0
2021/04/23-23:32:02.738585 2198                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:32:02.738588 2198          Options.create_missing_column_families: 0
2021/04/23-23:32:02.738592 2198                              Options.db_log_dir: 
2021/04/23-23:32:02.738595 2198                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-23:32:02.738598 2198                Options.table_cache_numshardbits: 6
2021/04/23-23:32:02.738602 2198                         Options.WAL_ttl_seconds: 0
2021/04/23-23:32:02.738605 2198                       Options.WAL_size_limit_MB: 0
2021/04/23-23:32:02.738608 2198                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:32:02.738612 2198             Options.manifest_preallocation_size: 4194304
2021/04/23-23:32:02.738615 2198                     Options.is_fd_close_on_exec: 1
2021/04/23-23:32:02.738619 2198                   Options.advise_random_on_open: 1
2021/04/23-23:32:02.738622 2198                    Options.db_write_buffer_size: 0
2021/04/23-23:32:02.738625 2198                    Options.write_buffer_manager: 00000234AC137C20
2021/04/23-23:32:02.738629 2198         Options.access_hint_on_compaction_start: 1
2021/04/23-23:32:02.738632 2198  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:32:02.738635 2198           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:32:02.738639 2198                      Options.use_adaptive_mutex: 0
2021/04/23-23:32:02.738642 2198                            Options.rate_limiter: 0000000000000000
2021/04/23-23:32:02.738646 2198     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:32:02.738649 2198                       Options.wal_recovery_mode: 2
2021/04/23-23:32:02.738668 2198                  Options.enable_thread_tracking: 0
2021/04/23-23:32:02.738673 2198                  Options.enable_pipelined_write: 0
2021/04/23-23:32:02.738676 2198                  Options.unordered_write: 0
2021/04/23-23:32:02.738679 2198         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:32:02.738683 2198      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:32:02.738686 2198             Options.write_thread_max_yield_usec: 100
2021/04/23-23:32:02.738689 2198            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:32:02.738693 2198                               Options.row_cache: None
2021/04/23-23:32:02.738696 2198                              Options.wal_filter: None
2021/04/23-23:32:02.738699 2198             Options.avoid_flush_during_recovery: 0
2021/04/23-23:32:02.738703 2198             Options.allow_ingest_behind: 0
2021/04/23-23:32:02.738706 2198             Options.preserve_deletes: 0
2021/04/23-23:32:02.738709 2198             Options.two_write_queues: 0
2021/04/23-23:32:02.738712 2198             Options.manual_wal_flush: 0
2021/04/23-23:32:02.738716 2198             Options.atomic_flush: 0
2021/04/23-23:32:02.738719 2198             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:32:02.738722 2198                 Options.persist_stats_to_disk: 0
2021/04/23-23:32:02.738726 2198                 Options.write_dbid_to_manifest: 0
2021/04/23-23:32:02.738729 2198                 Options.log_readahead_size: 0
2021/04/23-23:32:02.738732 2198                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:32:02.738736 2198                 Options.best_efforts_recovery: 0
2021/04/23-23:32:02.738739 2198                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:32:02.738742 2198            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:32:02.738746 2198             Options.allow_data_in_errors: 0
2021/04/23-23:32:02.738749 2198             Options.db_host_id: __hostname__
2021/04/23-23:32:02.738752 2198             Options.max_background_jobs: 2
2021/04/23-23:32:02.738755 2198             Options.max_background_compactions: -1
2021/04/23-23:32:02.738759 2198             Options.max_subcompactions: 1
2021/04/23-23:32:02.738762 2198             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:32:02.738765 2198           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:32:02.738769 2198             Options.delayed_write_rate : 16777216
2021/04/23-23:32:02.738772 2198             Options.max_total_wal_size: 0
2021/04/23-23:32:02.738775 2198             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:32:02.738779 2198                   Options.stats_dump_period_sec: 600
2021/04/23-23:32:02.738782 2198                 Options.stats_persist_period_sec: 600
2021/04/23-23:32:02.738786 2198                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:32:02.738789 2198                          Options.max_open_files: -1
2021/04/23-23:32:02.738792 2198                          Options.bytes_per_sync: 0
2021/04/23-23:32:02.738796 2198                      Options.wal_bytes_per_sync: 0
2021/04/23-23:32:02.738799 2198                   Options.strict_bytes_per_sync: 0
2021/04/23-23:32:02.738802 2198       Options.compaction_readahead_size: 0
2021/04/23-23:32:02.738805 2198                  Options.max_background_flushes: -1
2021/04/23-23:32:02.738809 2198 Compression algorithms supported:
2021/04/23-23:32:02.738812 2198 	kZSTD supported: 1
2021/04/23-23:32:02.738816 2198 	kSnappyCompression supported: 1
2021/04/23-23:32:02.738819 2198 	kBZip2Compression supported: 0
2021/04/23-23:32:02.738822 2198 	kZlibCompression supported: 1
2021/04/23-23:32:02.738826 2198 	kLZ4Compression supported: 1
2021/04/23-23:32:02.738829 2198 	kXpressCompression supported: 0
2021/04/23-23:32:02.738832 2198 	kLZ4HCCompression supported: 1
2021/04/23-23:32:02.738835 2198 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:32:02.738840 2198 Fast CRC32 supported: Supported on x86
2021/04/23-23:32:02.739526 2198 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000313
2021/04/23-23:32:02.739714 2198 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:32:02.739722 2198               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:32:02.739726 2198           Options.merge_operator: None
2021/04/23-23:32:02.739729 2198        Options.compaction_filter: None
2021/04/23-23:32:02.739732 2198        Options.compaction_filter_factory: None
2021/04/23-23:32:02.739736 2198  Options.sst_partitioner_factory: None
2021/04/23-23:32:02.739739 2198         Options.memtable_factory: SkipListFactory
2021/04/23-23:32:02.739742 2198            Options.table_factory: BlockBasedTable
2021/04/23-23:32:02.739765 2198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000234AC2A8D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000234AC2C12A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:32:02.739769 2198        Options.write_buffer_size: 67108864
2021/04/23-23:32:02.739772 2198  Options.max_write_buffer_number: 2
2021/04/23-23:32:02.739776 2198          Options.compression: Snappy
2021/04/23-23:32:02.739779 2198                  Options.bottommost_compression: Disabled
2021/04/23-23:32:02.739782 2198       Options.prefix_extractor: nullptr
2021/04/23-23:32:02.739786 2198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:32:02.739789 2198             Options.num_levels: 7
2021/04/23-23:32:02.739792 2198        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:32:02.739795 2198     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:32:02.739799 2198     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:32:02.739802 2198            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:32:02.739805 2198                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:32:02.739809 2198               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:32:02.739812 2198         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:32:02.739815 2198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:32:02.739819 2198         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:32:02.739822 2198                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:32:02.739825 2198            Options.compression_opts.window_bits: -14
2021/04/23-23:32:02.739829 2198                  Options.compression_opts.level: 32767
2021/04/23-23:32:02.739832 2198               Options.compression_opts.strategy: 0
2021/04/23-23:32:02.739835 2198         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:32:02.739839 2198         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:32:02.739842 2198         Options.compression_opts.parallel_threads: 1
2021/04/23-23:32:02.739845 2198                  Options.compression_opts.enabled: false
2021/04/23-23:32:02.739849 2198      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:32:02.739855 2198          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:32:02.739860 2198              Options.level0_stop_writes_trigger: 36
2021/04/23-23:32:02.739863 2198                   Options.target_file_size_base: 67108864
2021/04/23-23:32:02.739866 2198             Options.target_file_size_multiplier: 1
2021/04/23-23:32:02.739870 2198                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:32:02.739873 2198 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:32:02.739876 2198          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:32:02.739880 2198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:32:02.739884 2198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:32:02.739887 2198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:32:02.739890 2198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:32:02.739894 2198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:32:02.739897 2198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:32:02.739900 2198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:32:02.739904 2198       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:32:02.739907 2198                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:32:02.739910 2198                        Options.arena_block_size: 8388608
2021/04/23-23:32:02.739914 2198   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:32:02.739917 2198   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:32:02.739920 2198       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:32:02.739924 2198                Options.disable_auto_compactions: 0
2021/04/23-23:32:02.739928 2198                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:32:02.739932 2198                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:32:02.739935 2198 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:32:02.739938 2198 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:32:02.739942 2198 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:32:02.739945 2198 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:32:02.739948 2198 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:32:02.739952 2198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:32:02.739955 2198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:32:02.739959 2198 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:32:02.739963 2198                   Options.table_properties_collectors: 
2021/04/23-23:32:02.739967 2198                   Options.inplace_update_support: 0
2021/04/23-23:32:02.739970 2198                 Options.inplace_update_num_locks: 10000
2021/04/23-23:32:02.739973 2198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:32:02.739977 2198               Options.memtable_whole_key_filtering: 0
2021/04/23-23:32:02.739980 2198   Options.memtable_huge_page_size: 0
2021/04/23-23:32:02.739983 2198                           Options.bloom_locality: 0
2021/04/23-23:32:02.739987 2198                    Options.max_successive_merges: 0
2021/04/23-23:32:02.739990 2198                Options.optimize_filters_for_hits: 0
2021/04/23-23:32:02.739993 2198                Options.paranoid_file_checks: 0
2021/04/23-23:32:02.739997 2198                Options.force_consistency_checks: 1
2021/04/23-23:32:02.740000 2198                Options.report_bg_io_stats: 0
2021/04/23-23:32:02.740003 2198                               Options.ttl: 2592000
2021/04/23-23:32:02.740006 2198          Options.periodic_compaction_seconds: 0
2021/04/23-23:32:02.740010 2198                    Options.enable_blob_files: false
2021/04/23-23:32:02.740013 2198                        Options.min_blob_size: 0
2021/04/23-23:32:02.740042 2198                       Options.blob_file_size: 268435456
2021/04/23-23:32:02.740047 2198                Options.blob_compression_type: NoCompression
2021/04/23-23:32:02.740050 2198       Options.enable_blob_garbage_collection: false
2021/04/23-23:32:02.740054 2198   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:32:02.741058 2198 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:32:02.741067 2198 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/04/23-23:32:02.741423 2198 [db\version_set.cc:4083] Creating manifest 317
2021/04/23-23:32:02.747575 2198 EVENT_LOG_v1 {"time_micros": 1619191922747567, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/04/23-23:32:02.747587 2198 [db\db_impl\db_impl_open.cc:847] Recovering log #314 mode 2
2021/04/23-23:32:02.747667 2198 [db\version_set.cc:4083] Creating manifest 318
2021/04/23-23:32:02.753778 2198 EVENT_LOG_v1 {"time_micros": 1619191922753771, "job": 1, "event": "recovery_finished"}
2021/04/23-23:32:02.754726 2198 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:32:02.757734 2198 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000234AC7A2170
2021/04/23-23:32:02.757949 2198 DB pointer 00000234AC2D97C0
2021/04/23-23:32:05.768618 2ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:32:05.768696 2ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
