2021/04/25-18:42:36.094100 1030 RocksDB version: 6.15.5
2021/04/25-18:42:36.094226 1030 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:42:36.094259 1030 Compile date Mar 13 2021
2021/04/25-18:42:36.094279 1030 DB SUMMARY
2021/04/25-18:42:36.094292 1030 DB Session ID:  XPP4BHYGQCHI24LCTKPG
2021/04/25-18:42:36.094648 1030 CURRENT file:  CURRENT
2021/04/25-18:42:36.094672 1030 IDENTITY file:  IDENTITY
2021/04/25-18:42:36.094732 1030 MANIFEST file:  MANIFEST-000683 size: 62 Bytes
2021/04/25-18:42:36.094750 1030 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-18:42:36.094764 1030 Write Ahead Log file in ./word_to_frequency_db: 000684.log size: 0 ; 
2021/04/25-18:42:36.094782 1030                         Options.error_if_exists: 0
2021/04/25-18:42:36.094936 1030                       Options.create_if_missing: 1
2021/04/25-18:42:36.094945 1030                         Options.paranoid_checks: 1
2021/04/25-18:42:36.094951 1030                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:42:36.094956 1030                                     Options.env: 000001F5329BE900
2021/04/25-18:42:36.094962 1030                                      Options.fs: Legacy File System
2021/04/25-18:42:36.094967 1030                                Options.info_log: 000001F533A358F0
2021/04/25-18:42:36.094972 1030                Options.max_file_opening_threads: 16
2021/04/25-18:42:36.094977 1030                              Options.statistics: 0000000000000000
2021/04/25-18:42:36.094983 1030                               Options.use_fsync: 0
2021/04/25-18:42:36.094987 1030                       Options.max_log_file_size: 0
2021/04/25-18:42:36.094993 1030                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:42:36.094998 1030                   Options.log_file_time_to_roll: 0
2021/04/25-18:42:36.095003 1030                       Options.keep_log_file_num: 1000
2021/04/25-18:42:36.095008 1030                    Options.recycle_log_file_num: 0
2021/04/25-18:42:36.095013 1030                         Options.allow_fallocate: 1
2021/04/25-18:42:36.095018 1030                        Options.allow_mmap_reads: 0
2021/04/25-18:42:36.095023 1030                       Options.allow_mmap_writes: 0
2021/04/25-18:42:36.095027 1030                        Options.use_direct_reads: 0
2021/04/25-18:42:36.095032 1030                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:42:36.095037 1030          Options.create_missing_column_families: 0
2021/04/25-18:42:36.095042 1030                              Options.db_log_dir: 
2021/04/25-18:42:36.095047 1030                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-18:42:36.095052 1030                Options.table_cache_numshardbits: 6
2021/04/25-18:42:36.095057 1030                         Options.WAL_ttl_seconds: 0
2021/04/25-18:42:36.095062 1030                       Options.WAL_size_limit_MB: 0
2021/04/25-18:42:36.095067 1030                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:42:36.095072 1030             Options.manifest_preallocation_size: 4194304
2021/04/25-18:42:36.095077 1030                     Options.is_fd_close_on_exec: 1
2021/04/25-18:42:36.095082 1030                   Options.advise_random_on_open: 1
2021/04/25-18:42:36.095087 1030                    Options.db_write_buffer_size: 0
2021/04/25-18:42:36.095092 1030                    Options.write_buffer_manager: 000001F53343CD90
2021/04/25-18:42:36.095097 1030         Options.access_hint_on_compaction_start: 1
2021/04/25-18:42:36.095102 1030  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:42:36.095107 1030           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:42:36.095112 1030                      Options.use_adaptive_mutex: 0
2021/04/25-18:42:36.095119 1030                            Options.rate_limiter: 0000000000000000
2021/04/25-18:42:36.095125 1030     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:42:36.095130 1030                       Options.wal_recovery_mode: 2
2021/04/25-18:42:36.095161 1030                  Options.enable_thread_tracking: 0
2021/04/25-18:42:36.095170 1030                  Options.enable_pipelined_write: 0
2021/04/25-18:42:36.095175 1030                  Options.unordered_write: 0
2021/04/25-18:42:36.095180 1030         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:42:36.095185 1030      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:42:36.095189 1030             Options.write_thread_max_yield_usec: 100
2021/04/25-18:42:36.095194 1030            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:42:36.095199 1030                               Options.row_cache: None
2021/04/25-18:42:36.095204 1030                              Options.wal_filter: None
2021/04/25-18:42:36.095209 1030             Options.avoid_flush_during_recovery: 0
2021/04/25-18:42:36.095214 1030             Options.allow_ingest_behind: 0
2021/04/25-18:42:36.095219 1030             Options.preserve_deletes: 0
2021/04/25-18:42:36.095224 1030             Options.two_write_queues: 0
2021/04/25-18:42:36.095229 1030             Options.manual_wal_flush: 0
2021/04/25-18:42:36.095234 1030             Options.atomic_flush: 0
2021/04/25-18:42:36.095238 1030             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:42:36.095243 1030                 Options.persist_stats_to_disk: 0
2021/04/25-18:42:36.095248 1030                 Options.write_dbid_to_manifest: 0
2021/04/25-18:42:36.095253 1030                 Options.log_readahead_size: 0
2021/04/25-18:42:36.095258 1030                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:42:36.095263 1030                 Options.best_efforts_recovery: 0
2021/04/25-18:42:36.095268 1030                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:42:36.095273 1030            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:42:36.095278 1030             Options.allow_data_in_errors: 0
2021/04/25-18:42:36.095283 1030             Options.db_host_id: __hostname__
2021/04/25-18:42:36.095288 1030             Options.max_background_jobs: 2
2021/04/25-18:42:36.095293 1030             Options.max_background_compactions: -1
2021/04/25-18:42:36.095298 1030             Options.max_subcompactions: 1
2021/04/25-18:42:36.095302 1030             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:42:36.095307 1030           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:42:36.095312 1030             Options.delayed_write_rate : 16777216
2021/04/25-18:42:36.095317 1030             Options.max_total_wal_size: 0
2021/04/25-18:42:36.095322 1030             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:42:36.095327 1030                   Options.stats_dump_period_sec: 600
2021/04/25-18:42:36.095332 1030                 Options.stats_persist_period_sec: 600
2021/04/25-18:42:36.095337 1030                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:42:36.095342 1030                          Options.max_open_files: -1
2021/04/25-18:42:36.095347 1030                          Options.bytes_per_sync: 0
2021/04/25-18:42:36.095352 1030                      Options.wal_bytes_per_sync: 0
2021/04/25-18:42:36.095357 1030                   Options.strict_bytes_per_sync: 0
2021/04/25-18:42:36.095362 1030       Options.compaction_readahead_size: 0
2021/04/25-18:42:36.095367 1030                  Options.max_background_flushes: -1
2021/04/25-18:42:36.095372 1030 Compression algorithms supported:
2021/04/25-18:42:36.095377 1030 	kZSTD supported: 1
2021/04/25-18:42:36.095382 1030 	kSnappyCompression supported: 1
2021/04/25-18:42:36.095387 1030 	kBZip2Compression supported: 0
2021/04/25-18:42:36.095392 1030 	kZlibCompression supported: 1
2021/04/25-18:42:36.095397 1030 	kLZ4Compression supported: 1
2021/04/25-18:42:36.095402 1030 	kXpressCompression supported: 0
2021/04/25-18:42:36.095407 1030 	kLZ4HCCompression supported: 1
2021/04/25-18:42:36.095412 1030 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:42:36.095418 1030 Fast CRC32 supported: Supported on x86
2021/04/25-18:42:36.096382 1030 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000683
2021/04/25-18:42:36.096583 1030 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:42:36.096593 1030               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:42:36.096598 1030           Options.merge_operator: None
2021/04/25-18:42:36.096603 1030        Options.compaction_filter: None
2021/04/25-18:42:36.096607 1030        Options.compaction_filter_factory: None
2021/04/25-18:42:36.096611 1030  Options.sst_partitioner_factory: None
2021/04/25-18:42:36.096616 1030         Options.memtable_factory: SkipListFactory
2021/04/25-18:42:36.096620 1030            Options.table_factory: BlockBasedTable
2021/04/25-18:42:36.096650 1030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F533A341E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F533475700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:42:36.096658 1030        Options.write_buffer_size: 67108864
2021/04/25-18:42:36.096662 1030  Options.max_write_buffer_number: 2
2021/04/25-18:42:36.096666 1030          Options.compression: Snappy
2021/04/25-18:42:36.096671 1030                  Options.bottommost_compression: Disabled
2021/04/25-18:42:36.096675 1030       Options.prefix_extractor: nullptr
2021/04/25-18:42:36.096679 1030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:42:36.096684 1030             Options.num_levels: 7
2021/04/25-18:42:36.096688 1030        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:42:36.096692 1030     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:42:36.096696 1030     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:42:36.096701 1030            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:42:36.096705 1030                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:42:36.096709 1030               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:42:36.096714 1030         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:42:36.096718 1030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:42:36.096723 1030         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:42:36.096727 1030                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:42:36.096731 1030            Options.compression_opts.window_bits: -14
2021/04/25-18:42:36.096736 1030                  Options.compression_opts.level: 32767
2021/04/25-18:42:36.096740 1030               Options.compression_opts.strategy: 0
2021/04/25-18:42:36.096744 1030         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:42:36.096749 1030         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:42:36.096753 1030         Options.compression_opts.parallel_threads: 1
2021/04/25-18:42:36.096757 1030                  Options.compression_opts.enabled: false
2021/04/25-18:42:36.096761 1030      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:42:36.096768 1030          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:42:36.096773 1030              Options.level0_stop_writes_trigger: 36
2021/04/25-18:42:36.096778 1030                   Options.target_file_size_base: 67108864
2021/04/25-18:42:36.096782 1030             Options.target_file_size_multiplier: 1
2021/04/25-18:42:36.096786 1030                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:42:36.096791 1030 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:42:36.096795 1030          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:42:36.096800 1030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:42:36.096805 1030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:42:36.096809 1030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:42:36.096813 1030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:42:36.096817 1030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:42:36.096822 1030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:42:36.096826 1030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:42:36.096830 1030       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:42:36.096835 1030                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:42:36.096839 1030                        Options.arena_block_size: 8388608
2021/04/25-18:42:36.096843 1030   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:42:36.096848 1030   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:42:36.096852 1030       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:42:36.096857 1030                Options.disable_auto_compactions: 0
2021/04/25-18:42:36.096861 1030                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:42:36.096866 1030                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:42:36.096871 1030 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:42:36.096875 1030 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:42:36.096879 1030 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:42:36.096884 1030 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:42:36.096888 1030 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:42:36.096893 1030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:42:36.096897 1030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:42:36.096902 1030 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:42:36.096908 1030                   Options.table_properties_collectors: 
2021/04/25-18:42:36.096912 1030                   Options.inplace_update_support: 0
2021/04/25-18:42:36.096917 1030                 Options.inplace_update_num_locks: 10000
2021/04/25-18:42:36.096921 1030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:42:36.096926 1030               Options.memtable_whole_key_filtering: 0
2021/04/25-18:42:36.096930 1030   Options.memtable_huge_page_size: 0
2021/04/25-18:42:36.096934 1030                           Options.bloom_locality: 0
2021/04/25-18:42:36.096938 1030                    Options.max_successive_merges: 0
2021/04/25-18:42:36.096943 1030                Options.optimize_filters_for_hits: 0
2021/04/25-18:42:36.096947 1030                Options.paranoid_file_checks: 0
2021/04/25-18:42:36.096951 1030                Options.force_consistency_checks: 1
2021/04/25-18:42:36.096955 1030                Options.report_bg_io_stats: 0
2021/04/25-18:42:36.096959 1030                               Options.ttl: 2592000
2021/04/25-18:42:36.096964 1030          Options.periodic_compaction_seconds: 0
2021/04/25-18:42:36.096968 1030                    Options.enable_blob_files: false
2021/04/25-18:42:36.096972 1030                        Options.min_blob_size: 0
2021/04/25-18:42:36.097010 1030                       Options.blob_file_size: 268435456
2021/04/25-18:42:36.097017 1030                Options.blob_compression_type: NoCompression
2021/04/25-18:42:36.097021 1030       Options.enable_blob_garbage_collection: false
2021/04/25-18:42:36.097025 1030   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:42:36.097798 1030 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000683 succeeded,manifest_file_number is 683, next_file_number is 685, last_sequence is 0, log_number is 680,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:42:36.097809 1030 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 680
2021/04/25-18:42:36.098285 1030 [db\version_set.cc:4083] Creating manifest 687
2021/04/25-18:42:36.106344 1030 EVENT_LOG_v1 {"time_micros": 1619347356106326, "job": 1, "event": "recovery_started", "wal_files": [684]}
2021/04/25-18:42:36.106375 1030 [db\db_impl\db_impl_open.cc:847] Recovering log #684 mode 2
2021/04/25-18:42:36.106603 1030 [db\version_set.cc:4083] Creating manifest 688
2021/04/25-18:42:36.114337 1030 EVENT_LOG_v1 {"time_micros": 1619347356114325, "job": 1, "event": "recovery_finished"}
2021/04/25-18:42:36.115883 1030 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000684.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:42:36.121780 1030 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F533A30B40
2021/04/25-18:42:36.122515 1030 DB pointer 000001F533A0ADE0
