2021/04/28-19:33:25.261758 1af4 RocksDB version: 6.15.5
2021/04/28-19:33:25.261847 1af4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:33:25.261875 1af4 Compile date Mar 13 2021
2021/04/28-19:33:25.261898 1af4 DB SUMMARY
2021/04/28-19:33:25.261916 1af4 DB Session ID:  L0IMVURB0VCJZ671AZIL
2021/04/28-19:33:25.262444 1af4 CURRENT file:  CURRENT
2021/04/28-19:33:25.262472 1af4 IDENTITY file:  IDENTITY
2021/04/28-19:33:25.262558 1af4 MANIFEST file:  MANIFEST-000883 size: 62 Bytes
2021/04/28-19:33:25.262584 1af4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-19:33:25.262603 1af4 Write Ahead Log file in ./word_to_frequency_db: 000884.log size: 0 ; 
2021/04/28-19:33:25.262631 1af4                         Options.error_if_exists: 0
2021/04/28-19:33:25.262822 1af4                       Options.create_if_missing: 1
2021/04/28-19:33:25.262837 1af4                         Options.paranoid_checks: 1
2021/04/28-19:33:25.262844 1af4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:33:25.262852 1af4                                     Options.env: 00000253FEEDCB30
2021/04/28-19:33:25.262860 1af4                                      Options.fs: Legacy File System
2021/04/28-19:33:25.262868 1af4                                Options.info_log: 00000253FF3B52F0
2021/04/28-19:33:25.262875 1af4                Options.max_file_opening_threads: 16
2021/04/28-19:33:25.262882 1af4                              Options.statistics: 0000000000000000
2021/04/28-19:33:25.262889 1af4                               Options.use_fsync: 0
2021/04/28-19:33:25.262896 1af4                       Options.max_log_file_size: 0
2021/04/28-19:33:25.262903 1af4                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:33:25.262911 1af4                   Options.log_file_time_to_roll: 0
2021/04/28-19:33:25.262918 1af4                       Options.keep_log_file_num: 1000
2021/04/28-19:33:25.262925 1af4                    Options.recycle_log_file_num: 0
2021/04/28-19:33:25.262932 1af4                         Options.allow_fallocate: 1
2021/04/28-19:33:25.262939 1af4                        Options.allow_mmap_reads: 0
2021/04/28-19:33:25.262946 1af4                       Options.allow_mmap_writes: 0
2021/04/28-19:33:25.262952 1af4                        Options.use_direct_reads: 0
2021/04/28-19:33:25.262959 1af4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:33:25.262966 1af4          Options.create_missing_column_families: 0
2021/04/28-19:33:25.262973 1af4                              Options.db_log_dir: 
2021/04/28-19:33:25.262980 1af4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-19:33:25.262987 1af4                Options.table_cache_numshardbits: 6
2021/04/28-19:33:25.262994 1af4                         Options.WAL_ttl_seconds: 0
2021/04/28-19:33:25.263001 1af4                       Options.WAL_size_limit_MB: 0
2021/04/28-19:33:25.263008 1af4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:33:25.263015 1af4             Options.manifest_preallocation_size: 4194304
2021/04/28-19:33:25.263022 1af4                     Options.is_fd_close_on_exec: 1
2021/04/28-19:33:25.263029 1af4                   Options.advise_random_on_open: 1
2021/04/28-19:33:25.263036 1af4                    Options.db_write_buffer_size: 0
2021/04/28-19:33:25.263043 1af4                    Options.write_buffer_manager: 00000253FED42490
2021/04/28-19:33:25.263050 1af4         Options.access_hint_on_compaction_start: 1
2021/04/28-19:33:25.263057 1af4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:33:25.263064 1af4           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:33:25.263071 1af4                      Options.use_adaptive_mutex: 0
2021/04/28-19:33:25.263078 1af4                            Options.rate_limiter: 0000000000000000
2021/04/28-19:33:25.263086 1af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:33:25.263093 1af4                       Options.wal_recovery_mode: 2
2021/04/28-19:33:25.263134 1af4                  Options.enable_thread_tracking: 0
2021/04/28-19:33:25.263145 1af4                  Options.enable_pipelined_write: 0
2021/04/28-19:33:25.263152 1af4                  Options.unordered_write: 0
2021/04/28-19:33:25.263159 1af4         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:33:25.263166 1af4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:33:25.263173 1af4             Options.write_thread_max_yield_usec: 100
2021/04/28-19:33:25.263180 1af4            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:33:25.263187 1af4                               Options.row_cache: None
2021/04/28-19:33:25.263194 1af4                              Options.wal_filter: None
2021/04/28-19:33:25.263201 1af4             Options.avoid_flush_during_recovery: 0
2021/04/28-19:33:25.263208 1af4             Options.allow_ingest_behind: 0
2021/04/28-19:33:25.263215 1af4             Options.preserve_deletes: 0
2021/04/28-19:33:25.263221 1af4             Options.two_write_queues: 0
2021/04/28-19:33:25.263228 1af4             Options.manual_wal_flush: 0
2021/04/28-19:33:25.263235 1af4             Options.atomic_flush: 0
2021/04/28-19:33:25.263242 1af4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:33:25.263249 1af4                 Options.persist_stats_to_disk: 0
2021/04/28-19:33:25.263255 1af4                 Options.write_dbid_to_manifest: 0
2021/04/28-19:33:25.263262 1af4                 Options.log_readahead_size: 0
2021/04/28-19:33:25.263269 1af4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:33:25.263276 1af4                 Options.best_efforts_recovery: 0
2021/04/28-19:33:25.263283 1af4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:33:25.263290 1af4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:33:25.263297 1af4             Options.allow_data_in_errors: 0
2021/04/28-19:33:25.263304 1af4             Options.db_host_id: __hostname__
2021/04/28-19:33:25.263311 1af4             Options.max_background_jobs: 2
2021/04/28-19:33:25.263318 1af4             Options.max_background_compactions: -1
2021/04/28-19:33:25.263325 1af4             Options.max_subcompactions: 1
2021/04/28-19:33:25.263331 1af4             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:33:25.263338 1af4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:33:25.263345 1af4             Options.delayed_write_rate : 16777216
2021/04/28-19:33:25.263352 1af4             Options.max_total_wal_size: 0
2021/04/28-19:33:25.263359 1af4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:33:25.263366 1af4                   Options.stats_dump_period_sec: 600
2021/04/28-19:33:25.263373 1af4                 Options.stats_persist_period_sec: 600
2021/04/28-19:33:25.263380 1af4                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:33:25.263387 1af4                          Options.max_open_files: -1
2021/04/28-19:33:25.263394 1af4                          Options.bytes_per_sync: 0
2021/04/28-19:33:25.263401 1af4                      Options.wal_bytes_per_sync: 0
2021/04/28-19:33:25.263408 1af4                   Options.strict_bytes_per_sync: 0
2021/04/28-19:33:25.263415 1af4       Options.compaction_readahead_size: 0
2021/04/28-19:33:25.263422 1af4                  Options.max_background_flushes: -1
2021/04/28-19:33:25.263429 1af4 Compression algorithms supported:
2021/04/28-19:33:25.263436 1af4 	kZSTD supported: 1
2021/04/28-19:33:25.263443 1af4 	kSnappyCompression supported: 1
2021/04/28-19:33:25.263450 1af4 	kBZip2Compression supported: 0
2021/04/28-19:33:25.263457 1af4 	kZlibCompression supported: 1
2021/04/28-19:33:25.263464 1af4 	kLZ4Compression supported: 1
2021/04/28-19:33:25.263471 1af4 	kXpressCompression supported: 0
2021/04/28-19:33:25.263478 1af4 	kLZ4HCCompression supported: 1
2021/04/28-19:33:25.263485 1af4 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:33:25.263495 1af4 Fast CRC32 supported: Supported on x86
2021/04/28-19:33:25.264758 1af4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000883
2021/04/28-19:33:25.265042 1af4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:33:25.265059 1af4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:33:25.265067 1af4           Options.merge_operator: None
2021/04/28-19:33:25.265075 1af4        Options.compaction_filter: None
2021/04/28-19:33:25.265082 1af4        Options.compaction_filter_factory: None
2021/04/28-19:33:25.265088 1af4  Options.sst_partitioner_factory: None
2021/04/28-19:33:25.265095 1af4         Options.memtable_factory: SkipListFactory
2021/04/28-19:33:25.265102 1af4            Options.table_factory: BlockBasedTable
2021/04/28-19:33:25.265147 1af4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000253FF3BA100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000253FE2D7250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:33:25.265156 1af4        Options.write_buffer_size: 67108864
2021/04/28-19:33:25.265163 1af4  Options.max_write_buffer_number: 2
2021/04/28-19:33:25.265170 1af4          Options.compression: Snappy
2021/04/28-19:33:25.265177 1af4                  Options.bottommost_compression: Disabled
2021/04/28-19:33:25.265184 1af4       Options.prefix_extractor: nullptr
2021/04/28-19:33:25.265191 1af4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:33:25.265198 1af4             Options.num_levels: 7
2021/04/28-19:33:25.265204 1af4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:33:25.265211 1af4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:33:25.265218 1af4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:33:25.265225 1af4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:33:25.265232 1af4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:33:25.265239 1af4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:33:25.265246 1af4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:33:25.265253 1af4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:33:25.265260 1af4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:33:25.265267 1af4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:33:25.265274 1af4            Options.compression_opts.window_bits: -14
2021/04/28-19:33:25.265281 1af4                  Options.compression_opts.level: 32767
2021/04/28-19:33:25.265288 1af4               Options.compression_opts.strategy: 0
2021/04/28-19:33:25.265294 1af4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:33:25.265301 1af4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:33:25.265308 1af4         Options.compression_opts.parallel_threads: 1
2021/04/28-19:33:25.265315 1af4                  Options.compression_opts.enabled: false
2021/04/28-19:33:25.265322 1af4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:33:25.265332 1af4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:33:25.265341 1af4              Options.level0_stop_writes_trigger: 36
2021/04/28-19:33:25.265348 1af4                   Options.target_file_size_base: 67108864
2021/04/28-19:33:25.265356 1af4             Options.target_file_size_multiplier: 1
2021/04/28-19:33:25.265362 1af4                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:33:25.265369 1af4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:33:25.265376 1af4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:33:25.265384 1af4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:33:25.265391 1af4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:33:25.265399 1af4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:33:25.265405 1af4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:33:25.265412 1af4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:33:25.265419 1af4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:33:25.265426 1af4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:33:25.265433 1af4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:33:25.265440 1af4                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:33:25.265447 1af4                        Options.arena_block_size: 8388608
2021/04/28-19:33:25.265454 1af4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:33:25.265461 1af4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:33:25.265468 1af4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:33:25.265475 1af4                Options.disable_auto_compactions: 0
2021/04/28-19:33:25.265482 1af4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:33:25.265490 1af4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:33:25.265497 1af4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:33:25.265504 1af4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:33:25.265511 1af4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:33:25.265518 1af4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:33:25.265525 1af4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:33:25.265532 1af4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:33:25.265539 1af4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:33:25.265546 1af4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:33:25.265556 1af4                   Options.table_properties_collectors: 
2021/04/28-19:33:25.265576 1af4                   Options.inplace_update_support: 0
2021/04/28-19:33:25.265582 1af4                 Options.inplace_update_num_locks: 10000
2021/04/28-19:33:25.265588 1af4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:33:25.265594 1af4               Options.memtable_whole_key_filtering: 0
2021/04/28-19:33:25.265599 1af4   Options.memtable_huge_page_size: 0
2021/04/28-19:33:25.265605 1af4                           Options.bloom_locality: 0
2021/04/28-19:33:25.265611 1af4                    Options.max_successive_merges: 0
2021/04/28-19:33:25.265616 1af4                Options.optimize_filters_for_hits: 0
2021/04/28-19:33:25.265622 1af4                Options.paranoid_file_checks: 0
2021/04/28-19:33:25.265628 1af4                Options.force_consistency_checks: 1
2021/04/28-19:33:25.265634 1af4                Options.report_bg_io_stats: 0
2021/04/28-19:33:25.265639 1af4                               Options.ttl: 2592000
2021/04/28-19:33:25.265645 1af4          Options.periodic_compaction_seconds: 0
2021/04/28-19:33:25.265651 1af4                    Options.enable_blob_files: false
2021/04/28-19:33:25.265656 1af4                        Options.min_blob_size: 0
2021/04/28-19:33:25.265696 1af4                       Options.blob_file_size: 268435456
2021/04/28-19:33:25.265705 1af4                Options.blob_compression_type: NoCompression
2021/04/28-19:33:25.265711 1af4       Options.enable_blob_garbage_collection: false
2021/04/28-19:33:25.265717 1af4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:33:25.266749 1af4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000883 succeeded,manifest_file_number is 883, next_file_number is 885, last_sequence is 0, log_number is 880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:33:25.266767 1af4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 880
2021/04/28-19:33:25.267511 1af4 [db\version_set.cc:4083] Creating manifest 887
2021/04/28-19:33:25.272967 1af4 EVENT_LOG_v1 {"time_micros": 1619609605272959, "job": 1, "event": "recovery_started", "wal_files": [884]}
2021/04/28-19:33:25.272980 1af4 [db\db_impl\db_impl_open.cc:847] Recovering log #884 mode 2
2021/04/28-19:33:25.273074 1af4 [db\version_set.cc:4083] Creating manifest 888
2021/04/28-19:33:25.278437 1af4 EVENT_LOG_v1 {"time_micros": 1619609605278430, "job": 1, "event": "recovery_finished"}
2021/04/28-19:33:25.279290 1af4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000884.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:33:25.282973 1af4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000253FF3B8830
2021/04/28-19:33:25.283235 1af4 DB pointer 00000253FF477E20
2021/04/28-19:33:28.296636 a3c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:33:28.296707 a3c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
