2021/04/23-18:21:33.358820 42ac RocksDB version: 6.15.5
2021/04/23-18:21:33.358895 42ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:33.358918 42ac Compile date Mar 13 2021
2021/04/23-18:21:33.358947 42ac DB SUMMARY
2021/04/23-18:21:33.358962 42ac DB Session ID:  SFICNZ693NY7UFV7RV83
2021/04/23-18:21:33.359170 42ac CURRENT file:  CURRENT
2021/04/23-18:21:33.359190 42ac IDENTITY file:  IDENTITY
2021/04/23-18:21:33.359252 42ac MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/04/23-18:21:33.359272 42ac SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-18:21:33.359287 42ac Write Ahead Log file in ./word_to_frequency_db: 000184.log size: 0 ; 
2021/04/23-18:21:33.359304 42ac                         Options.error_if_exists: 0
2021/04/23-18:21:33.359435 42ac                       Options.create_if_missing: 1
2021/04/23-18:21:33.359445 42ac                         Options.paranoid_checks: 1
2021/04/23-18:21:33.359451 42ac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:33.359457 42ac                                     Options.env: 000002A910443090
2021/04/23-18:21:33.359465 42ac                                      Options.fs: Legacy File System
2021/04/23-18:21:33.359471 42ac                                Options.info_log: 000002A90FF21820
2021/04/23-18:21:33.359477 42ac                Options.max_file_opening_threads: 16
2021/04/23-18:21:33.359483 42ac                              Options.statistics: 0000000000000000
2021/04/23-18:21:33.359489 42ac                               Options.use_fsync: 0
2021/04/23-18:21:33.359494 42ac                       Options.max_log_file_size: 0
2021/04/23-18:21:33.359500 42ac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:33.359506 42ac                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:33.359511 42ac                       Options.keep_log_file_num: 1000
2021/04/23-18:21:33.359517 42ac                    Options.recycle_log_file_num: 0
2021/04/23-18:21:33.359523 42ac                         Options.allow_fallocate: 1
2021/04/23-18:21:33.359528 42ac                        Options.allow_mmap_reads: 0
2021/04/23-18:21:33.359534 42ac                       Options.allow_mmap_writes: 0
2021/04/23-18:21:33.359539 42ac                        Options.use_direct_reads: 0
2021/04/23-18:21:33.359545 42ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:33.359551 42ac          Options.create_missing_column_families: 0
2021/04/23-18:21:33.359556 42ac                              Options.db_log_dir: 
2021/04/23-18:21:33.359562 42ac                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-18:21:33.359568 42ac                Options.table_cache_numshardbits: 6
2021/04/23-18:21:33.359573 42ac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:33.359579 42ac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:33.359584 42ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:33.359590 42ac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:33.359596 42ac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:33.359602 42ac                   Options.advise_random_on_open: 1
2021/04/23-18:21:33.359607 42ac                    Options.db_write_buffer_size: 0
2021/04/23-18:21:33.359613 42ac                    Options.write_buffer_manager: 000002A910439680
2021/04/23-18:21:33.359619 42ac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:33.359624 42ac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:33.359630 42ac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:33.359636 42ac                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:33.359641 42ac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:33.359647 42ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:33.359653 42ac                       Options.wal_recovery_mode: 2
2021/04/23-18:21:33.359684 42ac                  Options.enable_thread_tracking: 0
2021/04/23-18:21:33.359692 42ac                  Options.enable_pipelined_write: 0
2021/04/23-18:21:33.359698 42ac                  Options.unordered_write: 0
2021/04/23-18:21:33.359703 42ac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:33.359709 42ac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:33.359715 42ac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:33.359720 42ac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:33.359726 42ac                               Options.row_cache: None
2021/04/23-18:21:33.359731 42ac                              Options.wal_filter: None
2021/04/23-18:21:33.359737 42ac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:33.359743 42ac             Options.allow_ingest_behind: 0
2021/04/23-18:21:33.359748 42ac             Options.preserve_deletes: 0
2021/04/23-18:21:33.359754 42ac             Options.two_write_queues: 0
2021/04/23-18:21:33.359759 42ac             Options.manual_wal_flush: 0
2021/04/23-18:21:33.359765 42ac             Options.atomic_flush: 0
2021/04/23-18:21:33.359770 42ac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:33.359776 42ac                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:33.359781 42ac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:33.359787 42ac                 Options.log_readahead_size: 0
2021/04/23-18:21:33.359792 42ac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:33.359798 42ac                 Options.best_efforts_recovery: 0
2021/04/23-18:21:33.359804 42ac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:33.359809 42ac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:33.359815 42ac             Options.allow_data_in_errors: 0
2021/04/23-18:21:33.359821 42ac             Options.db_host_id: __hostname__
2021/04/23-18:21:33.359826 42ac             Options.max_background_jobs: 2
2021/04/23-18:21:33.359832 42ac             Options.max_background_compactions: -1
2021/04/23-18:21:33.359837 42ac             Options.max_subcompactions: 1
2021/04/23-18:21:33.359843 42ac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:33.359848 42ac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:33.359854 42ac             Options.delayed_write_rate : 16777216
2021/04/23-18:21:33.359860 42ac             Options.max_total_wal_size: 0
2021/04/23-18:21:33.359865 42ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:33.359871 42ac                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:33.359877 42ac                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:33.359882 42ac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:33.359888 42ac                          Options.max_open_files: -1
2021/04/23-18:21:33.359894 42ac                          Options.bytes_per_sync: 0
2021/04/23-18:21:33.359899 42ac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:33.359905 42ac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:33.359910 42ac       Options.compaction_readahead_size: 0
2021/04/23-18:21:33.359916 42ac                  Options.max_background_flushes: -1
2021/04/23-18:21:33.359922 42ac Compression algorithms supported:
2021/04/23-18:21:33.359928 42ac 	kZSTD supported: 1
2021/04/23-18:21:33.359934 42ac 	kSnappyCompression supported: 1
2021/04/23-18:21:33.359939 42ac 	kBZip2Compression supported: 0
2021/04/23-18:21:33.359945 42ac 	kZlibCompression supported: 1
2021/04/23-18:21:33.359951 42ac 	kLZ4Compression supported: 1
2021/04/23-18:21:33.359956 42ac 	kXpressCompression supported: 0
2021/04/23-18:21:33.359962 42ac 	kLZ4HCCompression supported: 1
2021/04/23-18:21:33.359967 42ac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:33.359975 42ac Fast CRC32 supported: Supported on x86
2021/04/23-18:21:33.361007 42ac [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000183
2021/04/23-18:21:33.361274 42ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:33.361287 42ac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:33.361294 42ac           Options.merge_operator: None
2021/04/23-18:21:33.361300 42ac        Options.compaction_filter: None
2021/04/23-18:21:33.361305 42ac        Options.compaction_filter_factory: None
2021/04/23-18:21:33.361311 42ac  Options.sst_partitioner_factory: None
2021/04/23-18:21:33.361317 42ac         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:33.361322 42ac            Options.table_factory: BlockBasedTable
2021/04/23-18:21:33.361359 42ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A90FE67650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A90FF29BC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:33.361366 42ac        Options.write_buffer_size: 67108864
2021/04/23-18:21:33.361372 42ac  Options.max_write_buffer_number: 2
2021/04/23-18:21:33.361378 42ac          Options.compression: Snappy
2021/04/23-18:21:33.361383 42ac                  Options.bottommost_compression: Disabled
2021/04/23-18:21:33.361389 42ac       Options.prefix_extractor: nullptr
2021/04/23-18:21:33.361394 42ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:33.361400 42ac             Options.num_levels: 7
2021/04/23-18:21:33.361405 42ac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:33.361411 42ac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:33.361416 42ac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:33.361422 42ac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:33.361428 42ac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:33.361433 42ac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:33.361439 42ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.361445 42ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.361450 42ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:33.361494 42ac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:33.361505 42ac            Options.compression_opts.window_bits: -14
2021/04/23-18:21:33.361512 42ac                  Options.compression_opts.level: 32767
2021/04/23-18:21:33.361518 42ac               Options.compression_opts.strategy: 0
2021/04/23-18:21:33.361523 42ac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.361529 42ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.361535 42ac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:33.361540 42ac                  Options.compression_opts.enabled: false
2021/04/23-18:21:33.361546 42ac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:33.361555 42ac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:33.361562 42ac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:33.361568 42ac                   Options.target_file_size_base: 67108864
2021/04/23-18:21:33.361574 42ac             Options.target_file_size_multiplier: 1
2021/04/23-18:21:33.361580 42ac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:33.361585 42ac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:33.361591 42ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:33.361599 42ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:33.361605 42ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:33.361610 42ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:33.361616 42ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:33.361622 42ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:33.361627 42ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:33.361633 42ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:33.361638 42ac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:33.361644 42ac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:33.361650 42ac                        Options.arena_block_size: 8388608
2021/04/23-18:21:33.361656 42ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:33.361661 42ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:33.361667 42ac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:33.361673 42ac                Options.disable_auto_compactions: 0
2021/04/23-18:21:33.361680 42ac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:33.361686 42ac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:33.361692 42ac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:33.361698 42ac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:33.361703 42ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:33.361709 42ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:33.361715 42ac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:33.361721 42ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:33.361727 42ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:33.361733 42ac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:33.361741 42ac                   Options.table_properties_collectors: 
2021/04/23-18:21:33.361747 42ac                   Options.inplace_update_support: 0
2021/04/23-18:21:33.361752 42ac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:33.361758 42ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:33.361764 42ac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:33.361770 42ac   Options.memtable_huge_page_size: 0
2021/04/23-18:21:33.361775 42ac                           Options.bloom_locality: 0
2021/04/23-18:21:33.361781 42ac                    Options.max_successive_merges: 0
2021/04/23-18:21:33.361787 42ac                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:33.361792 42ac                Options.paranoid_file_checks: 0
2021/04/23-18:21:33.361798 42ac                Options.force_consistency_checks: 1
2021/04/23-18:21:33.361803 42ac                Options.report_bg_io_stats: 0
2021/04/23-18:21:33.361809 42ac                               Options.ttl: 2592000
2021/04/23-18:21:33.361815 42ac          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:33.361820 42ac                    Options.enable_blob_files: false
2021/04/23-18:21:33.361826 42ac                        Options.min_blob_size: 0
2021/04/23-18:21:33.361866 42ac                       Options.blob_file_size: 268435456
2021/04/23-18:21:33.361874 42ac                Options.blob_compression_type: NoCompression
2021/04/23-18:21:33.361880 42ac       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:33.361886 42ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:33.362852 42ac [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:33.362864 42ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/04/23-18:21:33.363330 42ac [db\version_set.cc:4083] Creating manifest 187
2021/04/23-18:21:33.368852 42ac EVENT_LOG_v1 {"time_micros": 1619173293368844, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/04/23-18:21:33.368866 42ac [db\db_impl\db_impl_open.cc:847] Recovering log #184 mode 2
2021/04/23-18:21:33.368967 42ac [db\version_set.cc:4083] Creating manifest 188
2021/04/23-18:21:33.374224 42ac EVENT_LOG_v1 {"time_micros": 1619173293374217, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:33.375027 42ac [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:33.378855 42ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A91048D0A0
2021/04/23-18:21:33.378980 42ac DB pointer 000002A9104754F0
2021/04/23-18:21:36.383865 3680 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:21:36.383889 3680 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
