2021/04/24-00:51:55.133866 24f0 RocksDB version: 6.15.5
2021/04/24-00:51:55.133913 24f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:51:55.133928 24f0 Compile date Mar 13 2021
2021/04/24-00:51:55.133940 24f0 DB SUMMARY
2021/04/24-00:51:55.133949 24f0 DB Session ID:  UF3L9MYPW8RQWYGZFFYA
2021/04/24-00:51:55.134122 24f0 CURRENT file:  CURRENT
2021/04/24-00:51:55.134135 24f0 IDENTITY file:  IDENTITY
2021/04/24-00:51:55.134175 24f0 MANIFEST file:  MANIFEST-000413 size: 62 Bytes
2021/04/24-00:51:55.134188 24f0 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/24-00:51:55.134197 24f0 Write Ahead Log file in ./word_to_frequency_db: 000414.log size: 0 ; 
2021/04/24-00:51:55.134210 24f0                         Options.error_if_exists: 0
2021/04/24-00:51:55.134308 24f0                       Options.create_if_missing: 1
2021/04/24-00:51:55.134314 24f0                         Options.paranoid_checks: 1
2021/04/24-00:51:55.134317 24f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:51:55.134321 24f0                                     Options.env: 0000029B26D15610
2021/04/24-00:51:55.134325 24f0                                      Options.fs: Legacy File System
2021/04/24-00:51:55.134329 24f0                                Options.info_log: 0000029B2759FB40
2021/04/24-00:51:55.134332 24f0                Options.max_file_opening_threads: 16
2021/04/24-00:51:55.134336 24f0                              Options.statistics: 0000000000000000
2021/04/24-00:51:55.134340 24f0                               Options.use_fsync: 0
2021/04/24-00:51:55.134343 24f0                       Options.max_log_file_size: 0
2021/04/24-00:51:55.134347 24f0                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:51:55.134350 24f0                   Options.log_file_time_to_roll: 0
2021/04/24-00:51:55.134354 24f0                       Options.keep_log_file_num: 1000
2021/04/24-00:51:55.134357 24f0                    Options.recycle_log_file_num: 0
2021/04/24-00:51:55.134361 24f0                         Options.allow_fallocate: 1
2021/04/24-00:51:55.134364 24f0                        Options.allow_mmap_reads: 0
2021/04/24-00:51:55.134368 24f0                       Options.allow_mmap_writes: 0
2021/04/24-00:51:55.134371 24f0                        Options.use_direct_reads: 0
2021/04/24-00:51:55.134374 24f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:51:55.134378 24f0          Options.create_missing_column_families: 0
2021/04/24-00:51:55.134381 24f0                              Options.db_log_dir: 
2021/04/24-00:51:55.134385 24f0                                 Options.wal_dir: ./word_to_frequency_db
2021/04/24-00:51:55.134388 24f0                Options.table_cache_numshardbits: 6
2021/04/24-00:51:55.134392 24f0                         Options.WAL_ttl_seconds: 0
2021/04/24-00:51:55.134395 24f0                       Options.WAL_size_limit_MB: 0
2021/04/24-00:51:55.134399 24f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:51:55.134402 24f0             Options.manifest_preallocation_size: 4194304
2021/04/24-00:51:55.134406 24f0                     Options.is_fd_close_on_exec: 1
2021/04/24-00:51:55.134409 24f0                   Options.advise_random_on_open: 1
2021/04/24-00:51:55.134413 24f0                    Options.db_write_buffer_size: 0
2021/04/24-00:51:55.134416 24f0                    Options.write_buffer_manager: 0000029B2756EA40
2021/04/24-00:51:55.134420 24f0         Options.access_hint_on_compaction_start: 1
2021/04/24-00:51:55.134423 24f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:51:55.134427 24f0           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:51:55.134430 24f0                      Options.use_adaptive_mutex: 0
2021/04/24-00:51:55.134433 24f0                            Options.rate_limiter: 0000000000000000
2021/04/24-00:51:55.134437 24f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:51:55.134441 24f0                       Options.wal_recovery_mode: 2
2021/04/24-00:51:55.134461 24f0                  Options.enable_thread_tracking: 0
2021/04/24-00:51:55.134466 24f0                  Options.enable_pipelined_write: 0
2021/04/24-00:51:55.134470 24f0                  Options.unordered_write: 0
2021/04/24-00:51:55.134473 24f0         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:51:55.134476 24f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:51:55.134480 24f0             Options.write_thread_max_yield_usec: 100
2021/04/24-00:51:55.134483 24f0            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:51:55.134487 24f0                               Options.row_cache: None
2021/04/24-00:51:55.134490 24f0                              Options.wal_filter: None
2021/04/24-00:51:55.134494 24f0             Options.avoid_flush_during_recovery: 0
2021/04/24-00:51:55.134498 24f0             Options.allow_ingest_behind: 0
2021/04/24-00:51:55.134501 24f0             Options.preserve_deletes: 0
2021/04/24-00:51:55.134504 24f0             Options.two_write_queues: 0
2021/04/24-00:51:55.134508 24f0             Options.manual_wal_flush: 0
2021/04/24-00:51:55.134511 24f0             Options.atomic_flush: 0
2021/04/24-00:51:55.134514 24f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:51:55.134518 24f0                 Options.persist_stats_to_disk: 0
2021/04/24-00:51:55.134521 24f0                 Options.write_dbid_to_manifest: 0
2021/04/24-00:51:55.134525 24f0                 Options.log_readahead_size: 0
2021/04/24-00:51:55.134528 24f0                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:51:55.134532 24f0                 Options.best_efforts_recovery: 0
2021/04/24-00:51:55.134535 24f0                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:51:55.134539 24f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:51:55.134542 24f0             Options.allow_data_in_errors: 0
2021/04/24-00:51:55.134547 24f0             Options.db_host_id: __hostname__
2021/04/24-00:51:55.134550 24f0             Options.max_background_jobs: 2
2021/04/24-00:51:55.134553 24f0             Options.max_background_compactions: -1
2021/04/24-00:51:55.134557 24f0             Options.max_subcompactions: 1
2021/04/24-00:51:55.134560 24f0             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:51:55.134564 24f0           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:51:55.134567 24f0             Options.delayed_write_rate : 16777216
2021/04/24-00:51:55.134571 24f0             Options.max_total_wal_size: 0
2021/04/24-00:51:55.134574 24f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:51:55.134578 24f0                   Options.stats_dump_period_sec: 600
2021/04/24-00:51:55.134581 24f0                 Options.stats_persist_period_sec: 600
2021/04/24-00:51:55.134584 24f0                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:51:55.134588 24f0                          Options.max_open_files: -1
2021/04/24-00:51:55.134591 24f0                          Options.bytes_per_sync: 0
2021/04/24-00:51:55.134595 24f0                      Options.wal_bytes_per_sync: 0
2021/04/24-00:51:55.134598 24f0                   Options.strict_bytes_per_sync: 0
2021/04/24-00:51:55.134601 24f0       Options.compaction_readahead_size: 0
2021/04/24-00:51:55.134605 24f0                  Options.max_background_flushes: -1
2021/04/24-00:51:55.134608 24f0 Compression algorithms supported:
2021/04/24-00:51:55.134612 24f0 	kZSTD supported: 1
2021/04/24-00:51:55.134616 24f0 	kSnappyCompression supported: 1
2021/04/24-00:51:55.134619 24f0 	kBZip2Compression supported: 0
2021/04/24-00:51:55.134623 24f0 	kZlibCompression supported: 1
2021/04/24-00:51:55.134626 24f0 	kLZ4Compression supported: 1
2021/04/24-00:51:55.134629 24f0 	kXpressCompression supported: 0
2021/04/24-00:51:55.134633 24f0 	kLZ4HCCompression supported: 1
2021/04/24-00:51:55.134636 24f0 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:51:55.134641 24f0 Fast CRC32 supported: Supported on x86
2021/04/24-00:51:55.135278 24f0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000413
2021/04/24-00:51:55.135442 24f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:51:55.135451 24f0               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:51:55.135455 24f0           Options.merge_operator: None
2021/04/24-00:51:55.135458 24f0        Options.compaction_filter: None
2021/04/24-00:51:55.135462 24f0        Options.compaction_filter_factory: None
2021/04/24-00:51:55.135465 24f0  Options.sst_partitioner_factory: None
2021/04/24-00:51:55.135468 24f0         Options.memtable_factory: SkipListFactory
2021/04/24-00:51:55.135472 24f0            Options.table_factory: BlockBasedTable
2021/04/24-00:51:55.135495 24f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B2756EE60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B2758F900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:51:55.135500 24f0        Options.write_buffer_size: 67108864
2021/04/24-00:51:55.135503 24f0  Options.max_write_buffer_number: 2
2021/04/24-00:51:55.135507 24f0          Options.compression: Snappy
2021/04/24-00:51:55.135510 24f0                  Options.bottommost_compression: Disabled
2021/04/24-00:51:55.135514 24f0       Options.prefix_extractor: nullptr
2021/04/24-00:51:55.135517 24f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:51:55.135521 24f0             Options.num_levels: 7
2021/04/24-00:51:55.135524 24f0        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:51:55.135527 24f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:51:55.135531 24f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:51:55.135534 24f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:51:55.135538 24f0                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:51:55.135541 24f0               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:51:55.135545 24f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:51:55.135548 24f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:51:55.135551 24f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:51:55.135555 24f0                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:51:55.135558 24f0            Options.compression_opts.window_bits: -14
2021/04/24-00:51:55.135562 24f0                  Options.compression_opts.level: 32767
2021/04/24-00:51:55.135565 24f0               Options.compression_opts.strategy: 0
2021/04/24-00:51:55.135569 24f0         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:51:55.135572 24f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:51:55.135576 24f0         Options.compression_opts.parallel_threads: 1
2021/04/24-00:51:55.135579 24f0                  Options.compression_opts.enabled: false
2021/04/24-00:51:55.135582 24f0      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:51:55.135588 24f0          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:51:55.135592 24f0              Options.level0_stop_writes_trigger: 36
2021/04/24-00:51:55.135595 24f0                   Options.target_file_size_base: 67108864
2021/04/24-00:51:55.135599 24f0             Options.target_file_size_multiplier: 1
2021/04/24-00:51:55.135602 24f0                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:51:55.135606 24f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:51:55.135609 24f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:51:55.135613 24f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:51:55.135617 24f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:51:55.135620 24f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:51:55.135624 24f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:51:55.135628 24f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:51:55.135632 24f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:51:55.135635 24f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:51:55.135639 24f0       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:51:55.135642 24f0                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:51:55.135646 24f0                        Options.arena_block_size: 8388608
2021/04/24-00:51:55.135649 24f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:51:55.135653 24f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:51:55.135656 24f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:51:55.135660 24f0                Options.disable_auto_compactions: 0
2021/04/24-00:51:55.135664 24f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:51:55.135668 24f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:51:55.135671 24f0 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:51:55.135675 24f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:51:55.135678 24f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:51:55.135681 24f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:51:55.135685 24f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:51:55.135689 24f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:51:55.135712 24f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:51:55.135718 24f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:51:55.135724 24f0                   Options.table_properties_collectors: 
2021/04/24-00:51:55.135728 24f0                   Options.inplace_update_support: 0
2021/04/24-00:51:55.135742 24f0                 Options.inplace_update_num_locks: 10000
2021/04/24-00:51:55.135750 24f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:51:55.135755 24f0               Options.memtable_whole_key_filtering: 0
2021/04/24-00:51:55.135759 24f0   Options.memtable_huge_page_size: 0
2021/04/24-00:51:55.135763 24f0                           Options.bloom_locality: 0
2021/04/24-00:51:55.135766 24f0                    Options.max_successive_merges: 0
2021/04/24-00:51:55.135770 24f0                Options.optimize_filters_for_hits: 0
2021/04/24-00:51:55.135773 24f0                Options.paranoid_file_checks: 0
2021/04/24-00:51:55.135777 24f0                Options.force_consistency_checks: 1
2021/04/24-00:51:55.135781 24f0                Options.report_bg_io_stats: 0
2021/04/24-00:51:55.135784 24f0                               Options.ttl: 2592000
2021/04/24-00:51:55.135788 24f0          Options.periodic_compaction_seconds: 0
2021/04/24-00:51:55.135791 24f0                    Options.enable_blob_files: false
2021/04/24-00:51:55.135795 24f0                        Options.min_blob_size: 0
2021/04/24-00:51:55.135835 24f0                       Options.blob_file_size: 268435456
2021/04/24-00:51:55.135841 24f0                Options.blob_compression_type: NoCompression
2021/04/24-00:51:55.135845 24f0       Options.enable_blob_garbage_collection: false
2021/04/24-00:51:55.135849 24f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:51:55.136993 24f0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 0, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:51:55.137008 24f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 410
2021/04/24-00:51:55.137325 24f0 [db\version_set.cc:4083] Creating manifest 417
2021/04/24-00:51:55.141991 24f0 EVENT_LOG_v1 {"time_micros": 1619196715141984, "job": 1, "event": "recovery_started", "wal_files": [414]}
2021/04/24-00:51:55.142004 24f0 [db\db_impl\db_impl_open.cc:847] Recovering log #414 mode 2
2021/04/24-00:51:55.142092 24f0 [db\version_set.cc:4083] Creating manifest 418
2021/04/24-00:51:55.148127 24f0 EVENT_LOG_v1 {"time_micros": 1619196715148118, "job": 1, "event": "recovery_finished"}
2021/04/24-00:51:55.148888 24f0 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:51:55.153611 24f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029B27598D00
2021/04/24-00:51:55.153814 24f0 DB pointer 0000029B2765D1B0
2021/04/24-00:51:58.283570 1d8c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:51:58.283598 1d8c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
