2021/04/25-15:35:22.576983 2f00 RocksDB version: 6.15.5
2021/04/25-15:35:22.577042 2f00 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:35:22.577061 2f00 Compile date Mar 13 2021
2021/04/25-15:35:22.577078 2f00 DB SUMMARY
2021/04/25-15:35:22.577090 2f00 DB Session ID:  2BKNG73P2ELPJ8G1B9XQ
2021/04/25-15:35:22.577388 2f00 CURRENT file:  CURRENT
2021/04/25-15:35:22.577407 2f00 IDENTITY file:  IDENTITY
2021/04/25-15:35:22.577461 2f00 MANIFEST file:  MANIFEST-000548 size: 62 Bytes
2021/04/25-15:35:22.577478 2f00 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:35:22.577492 2f00 Write Ahead Log file in ./word_to_frequency_db: 000549.log size: 0 ; 
2021/04/25-15:35:22.577511 2f00                         Options.error_if_exists: 0
2021/04/25-15:35:22.577693 2f00                       Options.create_if_missing: 1
2021/04/25-15:35:22.577703 2f00                         Options.paranoid_checks: 1
2021/04/25-15:35:22.577708 2f00                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:35:22.577714 2f00                                     Options.env: 000002D2FFBD6AB0
2021/04/25-15:35:22.577719 2f00                                      Options.fs: Legacy File System
2021/04/25-15:35:22.577724 2f00                                Options.info_log: 000002D2913D1BD0
2021/04/25-15:35:22.577730 2f00                Options.max_file_opening_threads: 16
2021/04/25-15:35:22.577734 2f00                              Options.statistics: 0000000000000000
2021/04/25-15:35:22.577740 2f00                               Options.use_fsync: 0
2021/04/25-15:35:22.577745 2f00                       Options.max_log_file_size: 0
2021/04/25-15:35:22.577750 2f00                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:35:22.577755 2f00                   Options.log_file_time_to_roll: 0
2021/04/25-15:35:22.577760 2f00                       Options.keep_log_file_num: 1000
2021/04/25-15:35:22.577765 2f00                    Options.recycle_log_file_num: 0
2021/04/25-15:35:22.577770 2f00                         Options.allow_fallocate: 1
2021/04/25-15:35:22.577774 2f00                        Options.allow_mmap_reads: 0
2021/04/25-15:35:22.577779 2f00                       Options.allow_mmap_writes: 0
2021/04/25-15:35:22.577784 2f00                        Options.use_direct_reads: 0
2021/04/25-15:35:22.577789 2f00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:35:22.577794 2f00          Options.create_missing_column_families: 0
2021/04/25-15:35:22.577799 2f00                              Options.db_log_dir: 
2021/04/25-15:35:22.577804 2f00                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:35:22.577809 2f00                Options.table_cache_numshardbits: 6
2021/04/25-15:35:22.577813 2f00                         Options.WAL_ttl_seconds: 0
2021/04/25-15:35:22.577818 2f00                       Options.WAL_size_limit_MB: 0
2021/04/25-15:35:22.577823 2f00                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:35:22.577828 2f00             Options.manifest_preallocation_size: 4194304
2021/04/25-15:35:22.577833 2f00                     Options.is_fd_close_on_exec: 1
2021/04/25-15:35:22.577838 2f00                   Options.advise_random_on_open: 1
2021/04/25-15:35:22.577843 2f00                    Options.db_write_buffer_size: 0
2021/04/25-15:35:22.577848 2f00                    Options.write_buffer_manager: 000002D2913CE9C0
2021/04/25-15:35:22.577853 2f00         Options.access_hint_on_compaction_start: 1
2021/04/25-15:35:22.577858 2f00  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:35:22.577863 2f00           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:35:22.577868 2f00                      Options.use_adaptive_mutex: 0
2021/04/25-15:35:22.577872 2f00                            Options.rate_limiter: 0000000000000000
2021/04/25-15:35:22.577878 2f00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:35:22.577883 2f00                       Options.wal_recovery_mode: 2
2021/04/25-15:35:22.577917 2f00                  Options.enable_thread_tracking: 0
2021/04/25-15:35:22.577925 2f00                  Options.enable_pipelined_write: 0
2021/04/25-15:35:22.577930 2f00                  Options.unordered_write: 0
2021/04/25-15:35:22.577935 2f00         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:35:22.577940 2f00      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:35:22.577945 2f00             Options.write_thread_max_yield_usec: 100
2021/04/25-15:35:22.577950 2f00            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:35:22.577954 2f00                               Options.row_cache: None
2021/04/25-15:35:22.577959 2f00                              Options.wal_filter: None
2021/04/25-15:35:22.577964 2f00             Options.avoid_flush_during_recovery: 0
2021/04/25-15:35:22.577969 2f00             Options.allow_ingest_behind: 0
2021/04/25-15:35:22.577974 2f00             Options.preserve_deletes: 0
2021/04/25-15:35:22.577979 2f00             Options.two_write_queues: 0
2021/04/25-15:35:22.577983 2f00             Options.manual_wal_flush: 0
2021/04/25-15:35:22.577988 2f00             Options.atomic_flush: 0
2021/04/25-15:35:22.577993 2f00             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:35:22.577998 2f00                 Options.persist_stats_to_disk: 0
2021/04/25-15:35:22.578003 2f00                 Options.write_dbid_to_manifest: 0
2021/04/25-15:35:22.578008 2f00                 Options.log_readahead_size: 0
2021/04/25-15:35:22.578013 2f00                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:35:22.578018 2f00                 Options.best_efforts_recovery: 0
2021/04/25-15:35:22.578022 2f00                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:35:22.578027 2f00            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:35:22.578032 2f00             Options.allow_data_in_errors: 0
2021/04/25-15:35:22.578037 2f00             Options.db_host_id: __hostname__
2021/04/25-15:35:22.578042 2f00             Options.max_background_jobs: 2
2021/04/25-15:35:22.578047 2f00             Options.max_background_compactions: -1
2021/04/25-15:35:22.578052 2f00             Options.max_subcompactions: 1
2021/04/25-15:35:22.578056 2f00             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:35:22.578061 2f00           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:35:22.578066 2f00             Options.delayed_write_rate : 16777216
2021/04/25-15:35:22.578071 2f00             Options.max_total_wal_size: 0
2021/04/25-15:35:22.578076 2f00             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:35:22.578081 2f00                   Options.stats_dump_period_sec: 600
2021/04/25-15:35:22.578086 2f00                 Options.stats_persist_period_sec: 600
2021/04/25-15:35:22.578091 2f00                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:35:22.578096 2f00                          Options.max_open_files: -1
2021/04/25-15:35:22.578101 2f00                          Options.bytes_per_sync: 0
2021/04/25-15:35:22.578105 2f00                      Options.wal_bytes_per_sync: 0
2021/04/25-15:35:22.578110 2f00                   Options.strict_bytes_per_sync: 0
2021/04/25-15:35:22.578115 2f00       Options.compaction_readahead_size: 0
2021/04/25-15:35:22.578120 2f00                  Options.max_background_flushes: -1
2021/04/25-15:35:22.578125 2f00 Compression algorithms supported:
2021/04/25-15:35:22.578130 2f00 	kZSTD supported: 1
2021/04/25-15:35:22.578135 2f00 	kSnappyCompression supported: 1
2021/04/25-15:35:22.578140 2f00 	kBZip2Compression supported: 0
2021/04/25-15:35:22.578145 2f00 	kZlibCompression supported: 1
2021/04/25-15:35:22.578150 2f00 	kLZ4Compression supported: 1
2021/04/25-15:35:22.578154 2f00 	kXpressCompression supported: 0
2021/04/25-15:35:22.578159 2f00 	kLZ4HCCompression supported: 1
2021/04/25-15:35:22.578164 2f00 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:35:22.578171 2f00 Fast CRC32 supported: Supported on x86
2021/04/25-15:35:22.579063 2f00 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000548
2021/04/25-15:35:22.579301 2f00 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:35:22.579312 2f00               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:35:22.579318 2f00           Options.merge_operator: None
2021/04/25-15:35:22.579323 2f00        Options.compaction_filter: None
2021/04/25-15:35:22.579328 2f00        Options.compaction_filter_factory: None
2021/04/25-15:35:22.579332 2f00  Options.sst_partitioner_factory: None
2021/04/25-15:35:22.579337 2f00         Options.memtable_factory: SkipListFactory
2021/04/25-15:35:22.579342 2f00            Options.table_factory: BlockBasedTable
2021/04/25-15:35:22.579374 2f00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D2913D1760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D2FFC86100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:35:22.579380 2f00        Options.write_buffer_size: 67108864
2021/04/25-15:35:22.579385 2f00  Options.max_write_buffer_number: 2
2021/04/25-15:35:22.579390 2f00          Options.compression: Snappy
2021/04/25-15:35:22.579395 2f00                  Options.bottommost_compression: Disabled
2021/04/25-15:35:22.579399 2f00       Options.prefix_extractor: nullptr
2021/04/25-15:35:22.579404 2f00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:35:22.579409 2f00             Options.num_levels: 7
2021/04/25-15:35:22.579414 2f00        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:35:22.579419 2f00     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:35:22.579423 2f00     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:35:22.579428 2f00            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:35:22.579433 2f00                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:35:22.579438 2f00               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:35:22.579443 2f00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:35:22.579448 2f00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:35:22.579453 2f00         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:35:22.579458 2f00                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:35:22.579463 2f00            Options.compression_opts.window_bits: -14
2021/04/25-15:35:22.579468 2f00                  Options.compression_opts.level: 32767
2021/04/25-15:35:22.579473 2f00               Options.compression_opts.strategy: 0
2021/04/25-15:35:22.579477 2f00         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:35:22.579482 2f00         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:35:22.579487 2f00         Options.compression_opts.parallel_threads: 1
2021/04/25-15:35:22.579492 2f00                  Options.compression_opts.enabled: false
2021/04/25-15:35:22.579497 2f00      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:35:22.579505 2f00          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:35:22.579512 2f00              Options.level0_stop_writes_trigger: 36
2021/04/25-15:35:22.579517 2f00                   Options.target_file_size_base: 67108864
2021/04/25-15:35:22.579522 2f00             Options.target_file_size_multiplier: 1
2021/04/25-15:35:22.579526 2f00                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:35:22.579531 2f00 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:35:22.579536 2f00          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:35:22.579542 2f00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:35:22.579547 2f00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:35:22.579552 2f00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:35:22.579557 2f00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:35:22.579562 2f00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:35:22.579566 2f00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:35:22.579571 2f00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:35:22.579576 2f00       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:35:22.579581 2f00                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:35:22.579586 2f00                        Options.arena_block_size: 8388608
2021/04/25-15:35:22.579591 2f00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:35:22.579596 2f00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:35:22.579601 2f00       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:35:22.579606 2f00                Options.disable_auto_compactions: 0
2021/04/25-15:35:22.579611 2f00                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:35:22.579617 2f00                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:35:22.579622 2f00 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:35:22.579626 2f00 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:35:22.579631 2f00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:35:22.579636 2f00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:35:22.579641 2f00 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:35:22.579647 2f00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:35:22.579652 2f00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:35:22.579657 2f00 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:35:22.579663 2f00                   Options.table_properties_collectors: 
2021/04/25-15:35:22.579668 2f00                   Options.inplace_update_support: 0
2021/04/25-15:35:22.579673 2f00                 Options.inplace_update_num_locks: 10000
2021/04/25-15:35:22.579678 2f00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:35:22.579683 2f00               Options.memtable_whole_key_filtering: 0
2021/04/25-15:35:22.579688 2f00   Options.memtable_huge_page_size: 0
2021/04/25-15:35:22.579693 2f00                           Options.bloom_locality: 0
2021/04/25-15:35:22.579698 2f00                    Options.max_successive_merges: 0
2021/04/25-15:35:22.579702 2f00                Options.optimize_filters_for_hits: 0
2021/04/25-15:35:22.579707 2f00                Options.paranoid_file_checks: 0
2021/04/25-15:35:22.579712 2f00                Options.force_consistency_checks: 1
2021/04/25-15:35:22.579717 2f00                Options.report_bg_io_stats: 0
2021/04/25-15:35:22.579721 2f00                               Options.ttl: 2592000
2021/04/25-15:35:22.579726 2f00          Options.periodic_compaction_seconds: 0
2021/04/25-15:35:22.579731 2f00                    Options.enable_blob_files: false
2021/04/25-15:35:22.579736 2f00                        Options.min_blob_size: 0
2021/04/25-15:35:22.579776 2f00                       Options.blob_file_size: 268435456
2021/04/25-15:35:22.579783 2f00                Options.blob_compression_type: NoCompression
2021/04/25-15:35:22.579788 2f00       Options.enable_blob_garbage_collection: false
2021/04/25-15:35:22.579793 2f00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:35:22.580719 2f00 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 0, log_number is 545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:35:22.580732 2f00 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 545
2021/04/25-15:35:22.581283 2f00 [db\version_set.cc:4083] Creating manifest 552
2021/04/25-15:35:22.587599 2f00 EVENT_LOG_v1 {"time_micros": 1619336122587590, "job": 1, "event": "recovery_started", "wal_files": [549]}
2021/04/25-15:35:22.587615 2f00 [db\db_impl\db_impl_open.cc:847] Recovering log #549 mode 2
2021/04/25-15:35:22.587733 2f00 [db\version_set.cc:4083] Creating manifest 553
2021/04/25-15:35:22.594307 2f00 EVENT_LOG_v1 {"time_micros": 1619336122594297, "job": 1, "event": "recovery_finished"}
2021/04/25-15:35:22.595324 2f00 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:35:22.599561 2f00 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002D2913B9650
2021/04/25-15:35:22.599741 2f00 DB pointer 000002D2913B39A0
2021/04/25-15:35:25.612537 3c58 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:35:25.612616 3c58 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
