2021/04/23-23:13:28.993704 3d60 RocksDB version: 6.15.5
2021/04/23-23:13:28.993749 3d60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:13:28.993763 3d60 Compile date Mar 13 2021
2021/04/23-23:13:28.993776 3d60 DB SUMMARY
2021/04/23-23:13:28.993785 3d60 DB Session ID:  B7XG6C5EIS7BVE04PYRH
2021/04/23-23:13:28.993949 3d60 CURRENT file:  CURRENT
2021/04/23-23:13:28.993963 3d60 IDENTITY file:  IDENTITY
2021/04/23-23:13:28.994011 3d60 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/04/23-23:13:28.994024 3d60 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/23-23:13:28.994033 3d60 Write Ahead Log file in ./word_to_frequency_db: 000304.log size: 0 ; 
2021/04/23-23:13:28.994044 3d60                         Options.error_if_exists: 0
2021/04/23-23:13:28.994189 3d60                       Options.create_if_missing: 1
2021/04/23-23:13:28.994196 3d60                         Options.paranoid_checks: 1
2021/04/23-23:13:28.994199 3d60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:13:28.994203 3d60                                     Options.env: 000002382D8194C0
2021/04/23-23:13:28.994207 3d60                                      Options.fs: Legacy File System
2021/04/23-23:13:28.994210 3d60                                Options.info_log: 000002382E9027D0
2021/04/23-23:13:28.994214 3d60                Options.max_file_opening_threads: 16
2021/04/23-23:13:28.994217 3d60                              Options.statistics: 0000000000000000
2021/04/23-23:13:28.994221 3d60                               Options.use_fsync: 0
2021/04/23-23:13:28.994224 3d60                       Options.max_log_file_size: 0
2021/04/23-23:13:28.994228 3d60                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:13:28.994232 3d60                   Options.log_file_time_to_roll: 0
2021/04/23-23:13:28.994235 3d60                       Options.keep_log_file_num: 1000
2021/04/23-23:13:28.994239 3d60                    Options.recycle_log_file_num: 0
2021/04/23-23:13:28.994242 3d60                         Options.allow_fallocate: 1
2021/04/23-23:13:28.994246 3d60                        Options.allow_mmap_reads: 0
2021/04/23-23:13:28.994249 3d60                       Options.allow_mmap_writes: 0
2021/04/23-23:13:28.994253 3d60                        Options.use_direct_reads: 0
2021/04/23-23:13:28.994256 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:13:28.994259 3d60          Options.create_missing_column_families: 0
2021/04/23-23:13:28.994263 3d60                              Options.db_log_dir: 
2021/04/23-23:13:28.994266 3d60                                 Options.wal_dir: ./word_to_frequency_db
2021/04/23-23:13:28.994270 3d60                Options.table_cache_numshardbits: 6
2021/04/23-23:13:28.994273 3d60                         Options.WAL_ttl_seconds: 0
2021/04/23-23:13:28.994277 3d60                       Options.WAL_size_limit_MB: 0
2021/04/23-23:13:28.994280 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:13:28.994284 3d60             Options.manifest_preallocation_size: 4194304
2021/04/23-23:13:28.994287 3d60                     Options.is_fd_close_on_exec: 1
2021/04/23-23:13:28.994291 3d60                   Options.advise_random_on_open: 1
2021/04/23-23:13:28.994294 3d60                    Options.db_write_buffer_size: 0
2021/04/23-23:13:28.994298 3d60                    Options.write_buffer_manager: 000002382E900EA0
2021/04/23-23:13:28.994301 3d60         Options.access_hint_on_compaction_start: 1
2021/04/23-23:13:28.994305 3d60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:13:28.994308 3d60           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:13:28.994312 3d60                      Options.use_adaptive_mutex: 0
2021/04/23-23:13:28.994315 3d60                            Options.rate_limiter: 0000000000000000
2021/04/23-23:13:28.994319 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:13:28.994322 3d60                       Options.wal_recovery_mode: 2
2021/04/23-23:13:28.994342 3d60                  Options.enable_thread_tracking: 0
2021/04/23-23:13:28.994347 3d60                  Options.enable_pipelined_write: 0
2021/04/23-23:13:28.994350 3d60                  Options.unordered_write: 0
2021/04/23-23:13:28.994354 3d60         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:13:28.994357 3d60      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:13:28.994361 3d60             Options.write_thread_max_yield_usec: 100
2021/04/23-23:13:28.994364 3d60            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:13:28.994368 3d60                               Options.row_cache: None
2021/04/23-23:13:28.994371 3d60                              Options.wal_filter: None
2021/04/23-23:13:28.994375 3d60             Options.avoid_flush_during_recovery: 0
2021/04/23-23:13:28.994378 3d60             Options.allow_ingest_behind: 0
2021/04/23-23:13:28.994381 3d60             Options.preserve_deletes: 0
2021/04/23-23:13:28.994385 3d60             Options.two_write_queues: 0
2021/04/23-23:13:28.994388 3d60             Options.manual_wal_flush: 0
2021/04/23-23:13:28.994391 3d60             Options.atomic_flush: 0
2021/04/23-23:13:28.994395 3d60             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:13:28.994398 3d60                 Options.persist_stats_to_disk: 0
2021/04/23-23:13:28.994402 3d60                 Options.write_dbid_to_manifest: 0
2021/04/23-23:13:28.994405 3d60                 Options.log_readahead_size: 0
2021/04/23-23:13:28.994408 3d60                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:13:28.994412 3d60                 Options.best_efforts_recovery: 0
2021/04/23-23:13:28.994415 3d60                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:13:28.994419 3d60            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:13:28.994422 3d60             Options.allow_data_in_errors: 0
2021/04/23-23:13:28.994426 3d60             Options.db_host_id: __hostname__
2021/04/23-23:13:28.994429 3d60             Options.max_background_jobs: 2
2021/04/23-23:13:28.994433 3d60             Options.max_background_compactions: -1
2021/04/23-23:13:28.994436 3d60             Options.max_subcompactions: 1
2021/04/23-23:13:28.994440 3d60             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:13:28.994443 3d60           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:13:28.994446 3d60             Options.delayed_write_rate : 16777216
2021/04/23-23:13:28.994450 3d60             Options.max_total_wal_size: 0
2021/04/23-23:13:28.994453 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:13:28.994457 3d60                   Options.stats_dump_period_sec: 600
2021/04/23-23:13:28.994460 3d60                 Options.stats_persist_period_sec: 600
2021/04/23-23:13:28.994464 3d60                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:13:28.994467 3d60                          Options.max_open_files: -1
2021/04/23-23:13:28.994471 3d60                          Options.bytes_per_sync: 0
2021/04/23-23:13:28.994474 3d60                      Options.wal_bytes_per_sync: 0
2021/04/23-23:13:28.994478 3d60                   Options.strict_bytes_per_sync: 0
2021/04/23-23:13:28.994481 3d60       Options.compaction_readahead_size: 0
2021/04/23-23:13:28.994484 3d60                  Options.max_background_flushes: -1
2021/04/23-23:13:28.994488 3d60 Compression algorithms supported:
2021/04/23-23:13:28.994492 3d60 	kZSTD supported: 1
2021/04/23-23:13:28.994495 3d60 	kSnappyCompression supported: 1
2021/04/23-23:13:28.994499 3d60 	kBZip2Compression supported: 0
2021/04/23-23:13:28.994502 3d60 	kZlibCompression supported: 1
2021/04/23-23:13:28.994506 3d60 	kLZ4Compression supported: 1
2021/04/23-23:13:28.994509 3d60 	kXpressCompression supported: 0
2021/04/23-23:13:28.994513 3d60 	kLZ4HCCompression supported: 1
2021/04/23-23:13:28.994516 3d60 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:13:28.994521 3d60 Fast CRC32 supported: Supported on x86
2021/04/23-23:13:28.995207 3d60 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000303
2021/04/23-23:13:28.995431 3d60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:13:28.995440 3d60               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:13:28.995444 3d60           Options.merge_operator: None
2021/04/23-23:13:28.995447 3d60        Options.compaction_filter: None
2021/04/23-23:13:28.995451 3d60        Options.compaction_filter_factory: None
2021/04/23-23:13:28.995454 3d60  Options.sst_partitioner_factory: None
2021/04/23-23:13:28.995458 3d60         Options.memtable_factory: SkipListFactory
2021/04/23-23:13:28.995461 3d60            Options.table_factory: BlockBasedTable
2021/04/23-23:13:28.995485 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002382E9001A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002382D7F5690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:13:28.995490 3d60        Options.write_buffer_size: 67108864
2021/04/23-23:13:28.995494 3d60  Options.max_write_buffer_number: 2
2021/04/23-23:13:28.995498 3d60          Options.compression: Snappy
2021/04/23-23:13:28.995501 3d60                  Options.bottommost_compression: Disabled
2021/04/23-23:13:28.995505 3d60       Options.prefix_extractor: nullptr
2021/04/23-23:13:28.995508 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:13:28.995511 3d60             Options.num_levels: 7
2021/04/23-23:13:28.995515 3d60        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:13:28.995518 3d60     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:13:28.995521 3d60     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:13:28.995527 3d60            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:13:28.995531 3d60                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:13:28.995534 3d60               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:13:28.995538 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:13:28.995541 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:28.995545 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:13:28.995548 3d60                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:13:28.995552 3d60            Options.compression_opts.window_bits: -14
2021/04/23-23:13:28.995555 3d60                  Options.compression_opts.level: 32767
2021/04/23-23:13:28.995559 3d60               Options.compression_opts.strategy: 0
2021/04/23-23:13:28.995562 3d60         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:13:28.995565 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:28.995569 3d60         Options.compression_opts.parallel_threads: 1
2021/04/23-23:13:28.995572 3d60                  Options.compression_opts.enabled: false
2021/04/23-23:13:28.995576 3d60      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:13:28.995581 3d60          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:13:28.995585 3d60              Options.level0_stop_writes_trigger: 36
2021/04/23-23:13:28.995589 3d60                   Options.target_file_size_base: 67108864
2021/04/23-23:13:28.995592 3d60             Options.target_file_size_multiplier: 1
2021/04/23-23:13:28.995596 3d60                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:13:28.995599 3d60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:13:28.995603 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:13:28.995607 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:13:28.995610 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:13:28.995614 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:13:28.995617 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:13:28.995621 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:13:28.995624 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:13:28.995628 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:13:28.995631 3d60       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:13:28.995634 3d60                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:13:28.995638 3d60                        Options.arena_block_size: 8388608
2021/04/23-23:13:28.995642 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:13:28.995645 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:13:28.995649 3d60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:13:28.995652 3d60                Options.disable_auto_compactions: 0
2021/04/23-23:13:28.995656 3d60                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:13:28.995660 3d60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:13:28.995664 3d60 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:13:28.995667 3d60 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:13:28.995671 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:13:28.995674 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:13:28.995678 3d60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:13:28.995681 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:13:28.995685 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:13:28.995689 3d60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:13:28.995694 3d60                   Options.table_properties_collectors: 
2021/04/23-23:13:28.995697 3d60                   Options.inplace_update_support: 0
2021/04/23-23:13:28.995701 3d60                 Options.inplace_update_num_locks: 10000
2021/04/23-23:13:28.995704 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:13:28.995708 3d60               Options.memtable_whole_key_filtering: 0
2021/04/23-23:13:28.995711 3d60   Options.memtable_huge_page_size: 0
2021/04/23-23:13:28.995715 3d60                           Options.bloom_locality: 0
2021/04/23-23:13:28.995718 3d60                    Options.max_successive_merges: 0
2021/04/23-23:13:28.995722 3d60                Options.optimize_filters_for_hits: 0
2021/04/23-23:13:28.995725 3d60                Options.paranoid_file_checks: 0
2021/04/23-23:13:28.995728 3d60                Options.force_consistency_checks: 1
2021/04/23-23:13:28.995732 3d60                Options.report_bg_io_stats: 0
2021/04/23-23:13:28.995735 3d60                               Options.ttl: 2592000
2021/04/23-23:13:28.995738 3d60          Options.periodic_compaction_seconds: 0
2021/04/23-23:13:28.995742 3d60                    Options.enable_blob_files: false
2021/04/23-23:13:28.995745 3d60                        Options.min_blob_size: 0
2021/04/23-23:13:28.995775 3d60                       Options.blob_file_size: 268435456
2021/04/23-23:13:28.995781 3d60                Options.blob_compression_type: NoCompression
2021/04/23-23:13:28.995784 3d60       Options.enable_blob_garbage_collection: false
2021/04/23-23:13:28.995788 3d60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:13:28.996441 3d60 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:13:28.996451 3d60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/04/23-23:13:28.996832 3d60 [db\version_set.cc:4083] Creating manifest 307
2021/04/23-23:13:29.002167 3d60 EVENT_LOG_v1 {"time_micros": 1619190809002159, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/04/23-23:13:29.002182 3d60 [db\db_impl\db_impl_open.cc:847] Recovering log #304 mode 2
2021/04/23-23:13:29.002278 3d60 [db\version_set.cc:4083] Creating manifest 308
2021/04/23-23:13:29.007963 3d60 EVENT_LOG_v1 {"time_micros": 1619190809007956, "job": 1, "event": "recovery_finished"}
2021/04/23-23:13:29.008669 3d60 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:13:29.012584 3d60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002382E9C5800
2021/04/23-23:13:29.012728 3d60 DB pointer 000002382E8DFD60
2021/04/23-23:13:32.024112 4280 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:13:32.024187 4280 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
