2021/04/25-18:04:06.919266 3004 RocksDB version: 6.15.5
2021/04/25-18:04:06.919313 3004 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:04:06.919328 3004 Compile date Mar 13 2021
2021/04/25-18:04:06.919340 3004 DB SUMMARY
2021/04/25-18:04:06.919349 3004 DB Session ID:  EU47G4VEJJ96PEUSXV9E
2021/04/25-18:04:06.919548 3004 CURRENT file:  CURRENT
2021/04/25-18:04:06.919561 3004 IDENTITY file:  IDENTITY
2021/04/25-18:04:06.919600 3004 MANIFEST file:  MANIFEST-000668 size: 62 Bytes
2021/04/25-18:04:06.919612 3004 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-18:04:06.919621 3004 Write Ahead Log file in ./word_to_frequency_db: 000669.log size: 0 ; 
2021/04/25-18:04:06.919633 3004                         Options.error_if_exists: 0
2021/04/25-18:04:06.919762 3004                       Options.create_if_missing: 1
2021/04/25-18:04:06.919768 3004                         Options.paranoid_checks: 1
2021/04/25-18:04:06.919772 3004                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:04:06.919776 3004                                     Options.env: 00000238D1BA7580
2021/04/25-18:04:06.919779 3004                                      Options.fs: Legacy File System
2021/04/25-18:04:06.919783 3004                                Options.info_log: 00000238D2080B10
2021/04/25-18:04:06.919786 3004                Options.max_file_opening_threads: 16
2021/04/25-18:04:06.919790 3004                              Options.statistics: 0000000000000000
2021/04/25-18:04:06.919793 3004                               Options.use_fsync: 0
2021/04/25-18:04:06.919797 3004                       Options.max_log_file_size: 0
2021/04/25-18:04:06.919800 3004                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:04:06.919804 3004                   Options.log_file_time_to_roll: 0
2021/04/25-18:04:06.919808 3004                       Options.keep_log_file_num: 1000
2021/04/25-18:04:06.919811 3004                    Options.recycle_log_file_num: 0
2021/04/25-18:04:06.919814 3004                         Options.allow_fallocate: 1
2021/04/25-18:04:06.919818 3004                        Options.allow_mmap_reads: 0
2021/04/25-18:04:06.919821 3004                       Options.allow_mmap_writes: 0
2021/04/25-18:04:06.919825 3004                        Options.use_direct_reads: 0
2021/04/25-18:04:06.919828 3004                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:04:06.919831 3004          Options.create_missing_column_families: 0
2021/04/25-18:04:06.919835 3004                              Options.db_log_dir: 
2021/04/25-18:04:06.919838 3004                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-18:04:06.919842 3004                Options.table_cache_numshardbits: 6
2021/04/25-18:04:06.919845 3004                         Options.WAL_ttl_seconds: 0
2021/04/25-18:04:06.919848 3004                       Options.WAL_size_limit_MB: 0
2021/04/25-18:04:06.919852 3004                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:04:06.919855 3004             Options.manifest_preallocation_size: 4194304
2021/04/25-18:04:06.919859 3004                     Options.is_fd_close_on_exec: 1
2021/04/25-18:04:06.919862 3004                   Options.advise_random_on_open: 1
2021/04/25-18:04:06.919865 3004                    Options.db_write_buffer_size: 0
2021/04/25-18:04:06.919869 3004                    Options.write_buffer_manager: 00000238D1A4CCF0
2021/04/25-18:04:06.919872 3004         Options.access_hint_on_compaction_start: 1
2021/04/25-18:04:06.919876 3004  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:04:06.919879 3004           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:04:06.919882 3004                      Options.use_adaptive_mutex: 0
2021/04/25-18:04:06.919886 3004                            Options.rate_limiter: 0000000000000000
2021/04/25-18:04:06.919890 3004     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:04:06.919893 3004                       Options.wal_recovery_mode: 2
2021/04/25-18:04:06.919912 3004                  Options.enable_thread_tracking: 0
2021/04/25-18:04:06.919917 3004                  Options.enable_pipelined_write: 0
2021/04/25-18:04:06.919921 3004                  Options.unordered_write: 0
2021/04/25-18:04:06.919924 3004         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:04:06.919927 3004      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:04:06.919931 3004             Options.write_thread_max_yield_usec: 100
2021/04/25-18:04:06.919934 3004            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:04:06.919937 3004                               Options.row_cache: None
2021/04/25-18:04:06.919941 3004                              Options.wal_filter: None
2021/04/25-18:04:06.919944 3004             Options.avoid_flush_during_recovery: 0
2021/04/25-18:04:06.919948 3004             Options.allow_ingest_behind: 0
2021/04/25-18:04:06.919951 3004             Options.preserve_deletes: 0
2021/04/25-18:04:06.919954 3004             Options.two_write_queues: 0
2021/04/25-18:04:06.919958 3004             Options.manual_wal_flush: 0
2021/04/25-18:04:06.919961 3004             Options.atomic_flush: 0
2021/04/25-18:04:06.919964 3004             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:04:06.919968 3004                 Options.persist_stats_to_disk: 0
2021/04/25-18:04:06.919971 3004                 Options.write_dbid_to_manifest: 0
2021/04/25-18:04:06.919974 3004                 Options.log_readahead_size: 0
2021/04/25-18:04:06.919978 3004                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:04:06.919981 3004                 Options.best_efforts_recovery: 0
2021/04/25-18:04:06.919984 3004                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:04:06.919988 3004            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:04:06.919991 3004             Options.allow_data_in_errors: 0
2021/04/25-18:04:06.919995 3004             Options.db_host_id: __hostname__
2021/04/25-18:04:06.919998 3004             Options.max_background_jobs: 2
2021/04/25-18:04:06.920001 3004             Options.max_background_compactions: -1
2021/04/25-18:04:06.920005 3004             Options.max_subcompactions: 1
2021/04/25-18:04:06.920008 3004             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:04:06.920011 3004           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:04:06.920015 3004             Options.delayed_write_rate : 16777216
2021/04/25-18:04:06.920018 3004             Options.max_total_wal_size: 0
2021/04/25-18:04:06.920022 3004             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:04:06.920025 3004                   Options.stats_dump_period_sec: 600
2021/04/25-18:04:06.920028 3004                 Options.stats_persist_period_sec: 600
2021/04/25-18:04:06.920032 3004                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:04:06.920035 3004                          Options.max_open_files: -1
2021/04/25-18:04:06.920039 3004                          Options.bytes_per_sync: 0
2021/04/25-18:04:06.920042 3004                      Options.wal_bytes_per_sync: 0
2021/04/25-18:04:06.920045 3004                   Options.strict_bytes_per_sync: 0
2021/04/25-18:04:06.920049 3004       Options.compaction_readahead_size: 0
2021/04/25-18:04:06.920052 3004                  Options.max_background_flushes: -1
2021/04/25-18:04:06.920056 3004 Compression algorithms supported:
2021/04/25-18:04:06.920059 3004 	kZSTD supported: 1
2021/04/25-18:04:06.920063 3004 	kSnappyCompression supported: 1
2021/04/25-18:04:06.920066 3004 	kBZip2Compression supported: 0
2021/04/25-18:04:06.920070 3004 	kZlibCompression supported: 1
2021/04/25-18:04:06.920073 3004 	kLZ4Compression supported: 1
2021/04/25-18:04:06.920077 3004 	kXpressCompression supported: 0
2021/04/25-18:04:06.920080 3004 	kLZ4HCCompression supported: 1
2021/04/25-18:04:06.920083 3004 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:04:06.920088 3004 Fast CRC32 supported: Supported on x86
2021/04/25-18:04:06.920686 3004 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000668
2021/04/25-18:04:06.920845 3004 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:04:06.920853 3004               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:04:06.920857 3004           Options.merge_operator: None
2021/04/25-18:04:06.920861 3004        Options.compaction_filter: None
2021/04/25-18:04:06.920864 3004        Options.compaction_filter_factory: None
2021/04/25-18:04:06.920868 3004  Options.sst_partitioner_factory: None
2021/04/25-18:04:06.920871 3004         Options.memtable_factory: SkipListFactory
2021/04/25-18:04:06.920874 3004            Options.table_factory: BlockBasedTable
2021/04/25-18:04:06.920896 3004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238D207F810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000238D0FBC6C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:04:06.920901 3004        Options.write_buffer_size: 67108864
2021/04/25-18:04:06.920904 3004  Options.max_write_buffer_number: 2
2021/04/25-18:04:06.920908 3004          Options.compression: Snappy
2021/04/25-18:04:06.920911 3004                  Options.bottommost_compression: Disabled
2021/04/25-18:04:06.920915 3004       Options.prefix_extractor: nullptr
2021/04/25-18:04:06.920918 3004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:04:06.920921 3004             Options.num_levels: 7
2021/04/25-18:04:06.920925 3004        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:04:06.920928 3004     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:04:06.920931 3004     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:04:06.920935 3004            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:04:06.920938 3004                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:04:06.920942 3004               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:04:06.920945 3004         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:04:06.920949 3004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:04:06.920952 3004         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:04:06.920956 3004                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:04:06.920959 3004            Options.compression_opts.window_bits: -14
2021/04/25-18:04:06.920963 3004                  Options.compression_opts.level: 32767
2021/04/25-18:04:06.920966 3004               Options.compression_opts.strategy: 0
2021/04/25-18:04:06.920969 3004         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:04:06.920973 3004         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:04:06.920976 3004         Options.compression_opts.parallel_threads: 1
2021/04/25-18:04:06.920979 3004                  Options.compression_opts.enabled: false
2021/04/25-18:04:06.920983 3004      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:04:06.920988 3004          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:04:06.920992 3004              Options.level0_stop_writes_trigger: 36
2021/04/25-18:04:06.920996 3004                   Options.target_file_size_base: 67108864
2021/04/25-18:04:06.920999 3004             Options.target_file_size_multiplier: 1
2021/04/25-18:04:06.921002 3004                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:04:06.921006 3004 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:04:06.921009 3004          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:04:06.921013 3004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:04:06.921017 3004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:04:06.921020 3004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:04:06.921023 3004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:04:06.921027 3004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:04:06.921030 3004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:04:06.921034 3004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:04:06.921037 3004       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:04:06.921040 3004                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:04:06.921044 3004                        Options.arena_block_size: 8388608
2021/04/25-18:04:06.921047 3004   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:04:06.921051 3004   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:04:06.921054 3004       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:04:06.921058 3004                Options.disable_auto_compactions: 0
2021/04/25-18:04:06.921061 3004                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:04:06.921066 3004                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:04:06.921069 3004 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:04:06.921073 3004 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:04:06.921076 3004 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:04:06.921079 3004 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:04:06.921083 3004 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:04:06.921087 3004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:04:06.921090 3004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:04:06.921093 3004 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:04:06.921098 3004                   Options.table_properties_collectors: 
2021/04/25-18:04:06.921102 3004                   Options.inplace_update_support: 0
2021/04/25-18:04:06.921105 3004                 Options.inplace_update_num_locks: 10000
2021/04/25-18:04:06.921109 3004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:04:06.921112 3004               Options.memtable_whole_key_filtering: 0
2021/04/25-18:04:06.921116 3004   Options.memtable_huge_page_size: 0
2021/04/25-18:04:06.921119 3004                           Options.bloom_locality: 0
2021/04/25-18:04:06.921122 3004                    Options.max_successive_merges: 0
2021/04/25-18:04:06.921126 3004                Options.optimize_filters_for_hits: 0
2021/04/25-18:04:06.921129 3004                Options.paranoid_file_checks: 0
2021/04/25-18:04:06.921132 3004                Options.force_consistency_checks: 1
2021/04/25-18:04:06.921136 3004                Options.report_bg_io_stats: 0
2021/04/25-18:04:06.921139 3004                               Options.ttl: 2592000
2021/04/25-18:04:06.921142 3004          Options.periodic_compaction_seconds: 0
2021/04/25-18:04:06.921146 3004                    Options.enable_blob_files: false
2021/04/25-18:04:06.921149 3004                        Options.min_blob_size: 0
2021/04/25-18:04:06.921172 3004                       Options.blob_file_size: 268435456
2021/04/25-18:04:06.921178 3004                Options.blob_compression_type: NoCompression
2021/04/25-18:04:06.921181 3004       Options.enable_blob_garbage_collection: false
2021/04/25-18:04:06.921185 3004   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:04:06.922003 3004 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000668 succeeded,manifest_file_number is 668, next_file_number is 670, last_sequence is 0, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:04:06.922013 3004 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 665
2021/04/25-18:04:06.922445 3004 [db\version_set.cc:4083] Creating manifest 672
2021/04/25-18:04:06.931896 3004 EVENT_LOG_v1 {"time_micros": 1619345046931865, "job": 1, "event": "recovery_started", "wal_files": [669]}
2021/04/25-18:04:06.931946 3004 [db\db_impl\db_impl_open.cc:847] Recovering log #669 mode 2
2021/04/25-18:04:06.932314 3004 [db\version_set.cc:4083] Creating manifest 673
2021/04/25-18:04:06.942187 3004 EVENT_LOG_v1 {"time_micros": 1619345046942161, "job": 1, "event": "recovery_finished"}
2021/04/25-18:04:06.945182 3004 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:04:06.952871 3004 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000238D208BA70
2021/04/25-18:04:06.953385 3004 DB pointer 00000238D214B480
