2021/04/28-17:57:25.141828 79c RocksDB version: 6.15.5
2021/04/28-17:57:25.141900 79c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:57:25.141925 79c Compile date Mar 13 2021
2021/04/28-17:57:25.141945 79c DB SUMMARY
2021/04/28-17:57:25.141960 79c DB Session ID:  B9L7WSZKALQZA3LJ1Z9P
2021/04/28-17:57:25.142348 79c CURRENT file:  CURRENT
2021/04/28-17:57:25.142371 79c IDENTITY file:  IDENTITY
2021/04/28-17:57:25.142438 79c MANIFEST file:  MANIFEST-000798 size: 62 Bytes
2021/04/28-17:57:25.142459 79c SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/28-17:57:25.142475 79c Write Ahead Log file in ./word_to_frequency_db: 000799.log size: 0 ; 
2021/04/28-17:57:25.142497 79c                         Options.error_if_exists: 0
2021/04/28-17:57:25.142683 79c                       Options.create_if_missing: 1
2021/04/28-17:57:25.142693 79c                         Options.paranoid_checks: 1
2021/04/28-17:57:25.142699 79c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:57:25.142705 79c                                     Options.env: 00000255E90CE110
2021/04/28-17:57:25.142712 79c                                      Options.fs: Legacy File System
2021/04/28-17:57:25.142718 79c                                Options.info_log: 00000255E8A79E20
2021/04/28-17:57:25.142724 79c                Options.max_file_opening_threads: 16
2021/04/28-17:57:25.142730 79c                              Options.statistics: 0000000000000000
2021/04/28-17:57:25.142736 79c                               Options.use_fsync: 0
2021/04/28-17:57:25.142741 79c                       Options.max_log_file_size: 0
2021/04/28-17:57:25.142747 79c                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:57:25.142767 79c                   Options.log_file_time_to_roll: 0
2021/04/28-17:57:25.142771 79c                       Options.keep_log_file_num: 1000
2021/04/28-17:57:25.142777 79c                    Options.recycle_log_file_num: 0
2021/04/28-17:57:25.142781 79c                         Options.allow_fallocate: 1
2021/04/28-17:57:25.142786 79c                        Options.allow_mmap_reads: 0
2021/04/28-17:57:25.142791 79c                       Options.allow_mmap_writes: 0
2021/04/28-17:57:25.142796 79c                        Options.use_direct_reads: 0
2021/04/28-17:57:25.142801 79c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:57:25.142806 79c          Options.create_missing_column_families: 0
2021/04/28-17:57:25.142811 79c                              Options.db_log_dir: 
2021/04/28-17:57:25.142816 79c                                 Options.wal_dir: ./word_to_frequency_db
2021/04/28-17:57:25.142821 79c                Options.table_cache_numshardbits: 6
2021/04/28-17:57:25.142826 79c                         Options.WAL_ttl_seconds: 0
2021/04/28-17:57:25.142831 79c                       Options.WAL_size_limit_MB: 0
2021/04/28-17:57:25.142836 79c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:57:25.142841 79c             Options.manifest_preallocation_size: 4194304
2021/04/28-17:57:25.142846 79c                     Options.is_fd_close_on_exec: 1
2021/04/28-17:57:25.142851 79c                   Options.advise_random_on_open: 1
2021/04/28-17:57:25.142856 79c                    Options.db_write_buffer_size: 0
2021/04/28-17:57:25.142861 79c                    Options.write_buffer_manager: 00000255E90C2160
2021/04/28-17:57:25.142866 79c         Options.access_hint_on_compaction_start: 1
2021/04/28-17:57:25.142871 79c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:57:25.142876 79c           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:57:25.142881 79c                      Options.use_adaptive_mutex: 0
2021/04/28-17:57:25.142886 79c                            Options.rate_limiter: 0000000000000000
2021/04/28-17:57:25.142891 79c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:57:25.142896 79c                       Options.wal_recovery_mode: 2
2021/04/28-17:57:25.142924 79c                  Options.enable_thread_tracking: 0
2021/04/28-17:57:25.142932 79c                  Options.enable_pipelined_write: 0
2021/04/28-17:57:25.142937 79c                  Options.unordered_write: 0
2021/04/28-17:57:25.142942 79c         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:57:25.142947 79c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:57:25.142952 79c             Options.write_thread_max_yield_usec: 100
2021/04/28-17:57:25.142957 79c            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:57:25.142962 79c                               Options.row_cache: None
2021/04/28-17:57:25.142967 79c                              Options.wal_filter: None
2021/04/28-17:57:25.142972 79c             Options.avoid_flush_during_recovery: 0
2021/04/28-17:57:25.142977 79c             Options.allow_ingest_behind: 0
2021/04/28-17:57:25.142982 79c             Options.preserve_deletes: 0
2021/04/28-17:57:25.142986 79c             Options.two_write_queues: 0
2021/04/28-17:57:25.142991 79c             Options.manual_wal_flush: 0
2021/04/28-17:57:25.142996 79c             Options.atomic_flush: 0
2021/04/28-17:57:25.143001 79c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:57:25.143006 79c                 Options.persist_stats_to_disk: 0
2021/04/28-17:57:25.143011 79c                 Options.write_dbid_to_manifest: 0
2021/04/28-17:57:25.143016 79c                 Options.log_readahead_size: 0
2021/04/28-17:57:25.143021 79c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:57:25.143026 79c                 Options.best_efforts_recovery: 0
2021/04/28-17:57:25.143031 79c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:57:25.143036 79c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:57:25.143041 79c             Options.allow_data_in_errors: 0
2021/04/28-17:57:25.143046 79c             Options.db_host_id: __hostname__
2021/04/28-17:57:25.143051 79c             Options.max_background_jobs: 2
2021/04/28-17:57:25.143056 79c             Options.max_background_compactions: -1
2021/04/28-17:57:25.143061 79c             Options.max_subcompactions: 1
2021/04/28-17:57:25.143066 79c             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:57:25.143071 79c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:57:25.143076 79c             Options.delayed_write_rate : 16777216
2021/04/28-17:57:25.143081 79c             Options.max_total_wal_size: 0
2021/04/28-17:57:25.143086 79c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:57:25.143091 79c                   Options.stats_dump_period_sec: 600
2021/04/28-17:57:25.143096 79c                 Options.stats_persist_period_sec: 600
2021/04/28-17:57:25.143101 79c                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:57:25.143106 79c                          Options.max_open_files: -1
2021/04/28-17:57:25.143111 79c                          Options.bytes_per_sync: 0
2021/04/28-17:57:25.143116 79c                      Options.wal_bytes_per_sync: 0
2021/04/28-17:57:25.143120 79c                   Options.strict_bytes_per_sync: 0
2021/04/28-17:57:25.143125 79c       Options.compaction_readahead_size: 0
2021/04/28-17:57:25.143130 79c                  Options.max_background_flushes: -1
2021/04/28-17:57:25.143135 79c Compression algorithms supported:
2021/04/28-17:57:25.143141 79c 	kZSTD supported: 1
2021/04/28-17:57:25.143146 79c 	kSnappyCompression supported: 1
2021/04/28-17:57:25.143151 79c 	kBZip2Compression supported: 0
2021/04/28-17:57:25.143156 79c 	kZlibCompression supported: 1
2021/04/28-17:57:25.143161 79c 	kLZ4Compression supported: 1
2021/04/28-17:57:25.143166 79c 	kXpressCompression supported: 0
2021/04/28-17:57:25.143171 79c 	kLZ4HCCompression supported: 1
2021/04/28-17:57:25.143175 79c 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:57:25.143182 79c Fast CRC32 supported: Supported on x86
2021/04/28-17:57:25.144092 79c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000798
2021/04/28-17:57:25.144367 79c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:57:25.144381 79c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:57:25.144387 79c           Options.merge_operator: None
2021/04/28-17:57:25.144392 79c        Options.compaction_filter: None
2021/04/28-17:57:25.144397 79c        Options.compaction_filter_factory: None
2021/04/28-17:57:25.144402 79c  Options.sst_partitioner_factory: None
2021/04/28-17:57:25.144406 79c         Options.memtable_factory: SkipListFactory
2021/04/28-17:57:25.144411 79c            Options.table_factory: BlockBasedTable
2021/04/28-17:57:25.144443 79c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000255E8A2F810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000255E7FF7A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:57:25.144449 79c        Options.write_buffer_size: 67108864
2021/04/28-17:57:25.144455 79c  Options.max_write_buffer_number: 2
2021/04/28-17:57:25.144460 79c          Options.compression: Snappy
2021/04/28-17:57:25.144464 79c                  Options.bottommost_compression: Disabled
2021/04/28-17:57:25.144469 79c       Options.prefix_extractor: nullptr
2021/04/28-17:57:25.144474 79c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:57:25.144479 79c             Options.num_levels: 7
2021/04/28-17:57:25.144484 79c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:57:25.144489 79c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:57:25.144493 79c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:57:25.144498 79c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:57:25.144504 79c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:57:25.144509 79c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:57:25.144513 79c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:57:25.144518 79c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:57:25.144523 79c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:57:25.144528 79c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:57:25.144533 79c            Options.compression_opts.window_bits: -14
2021/04/28-17:57:25.144538 79c                  Options.compression_opts.level: 32767
2021/04/28-17:57:25.144543 79c               Options.compression_opts.strategy: 0
2021/04/28-17:57:25.144548 79c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:57:25.144553 79c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:57:25.144558 79c         Options.compression_opts.parallel_threads: 1
2021/04/28-17:57:25.144563 79c                  Options.compression_opts.enabled: false
2021/04/28-17:57:25.144567 79c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:57:25.144572 79c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:57:25.144577 79c              Options.level0_stop_writes_trigger: 36
2021/04/28-17:57:25.144584 79c                   Options.target_file_size_base: 67108864
2021/04/28-17:57:25.144590 79c             Options.target_file_size_multiplier: 1
2021/04/28-17:57:25.144595 79c                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:57:25.144600 79c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:57:25.144605 79c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:57:25.144611 79c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:57:25.144616 79c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:57:25.144621 79c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:57:25.144626 79c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:57:25.144631 79c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:57:25.144636 79c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:57:25.144640 79c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:57:25.144645 79c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:57:25.144650 79c                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:57:25.144655 79c                        Options.arena_block_size: 8388608
2021/04/28-17:57:25.144660 79c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:57:25.144665 79c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:57:25.144670 79c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:57:25.144675 79c                Options.disable_auto_compactions: 0
2021/04/28-17:57:25.144681 79c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:57:25.144686 79c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:57:25.144691 79c Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:57:25.144696 79c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:57:25.144701 79c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:57:25.144706 79c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:57:25.144711 79c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:57:25.144716 79c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:57:25.144721 79c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:57:25.144727 79c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:57:25.144734 79c                   Options.table_properties_collectors: 
2021/04/28-17:57:25.144739 79c                   Options.inplace_update_support: 0
2021/04/28-17:57:25.144744 79c                 Options.inplace_update_num_locks: 10000
2021/04/28-17:57:25.144749 79c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:57:25.144754 79c               Options.memtable_whole_key_filtering: 0
2021/04/28-17:57:25.144759 79c   Options.memtable_huge_page_size: 0
2021/04/28-17:57:25.144764 79c                           Options.bloom_locality: 0
2021/04/28-17:57:25.144769 79c                    Options.max_successive_merges: 0
2021/04/28-17:57:25.144774 79c                Options.optimize_filters_for_hits: 0
2021/04/28-17:57:25.144778 79c                Options.paranoid_file_checks: 0
2021/04/28-17:57:25.144783 79c                Options.force_consistency_checks: 1
2021/04/28-17:57:25.144788 79c                Options.report_bg_io_stats: 0
2021/04/28-17:57:25.144793 79c                               Options.ttl: 2592000
2021/04/28-17:57:25.144798 79c          Options.periodic_compaction_seconds: 0
2021/04/28-17:57:25.144803 79c                    Options.enable_blob_files: false
2021/04/28-17:57:25.144807 79c                        Options.min_blob_size: 0
2021/04/28-17:57:25.144812 79c                       Options.blob_file_size: 268435456
2021/04/28-17:57:25.144817 79c                Options.blob_compression_type: NoCompression
2021/04/28-17:57:25.144857 79c       Options.enable_blob_garbage_collection: false
2021/04/28-17:57:25.144865 79c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:57:25.145774 79c [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000798 succeeded,manifest_file_number is 798, next_file_number is 800, last_sequence is 0, log_number is 795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:57:25.145786 79c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 795
2021/04/28-17:57:25.146398 79c [db\version_set.cc:4083] Creating manifest 802
2021/04/28-17:57:25.152622 79c EVENT_LOG_v1 {"time_micros": 1619603845152581, "job": 1, "event": "recovery_started", "wal_files": [799]}
2021/04/28-17:57:25.152647 79c [db\db_impl\db_impl_open.cc:847] Recovering log #799 mode 2
2021/04/28-17:57:25.152775 79c [db\version_set.cc:4083] Creating manifest 803
2021/04/28-17:57:25.158649 79c EVENT_LOG_v1 {"time_micros": 1619603845158641, "job": 1, "event": "recovery_finished"}
2021/04/28-17:57:25.159503 79c [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:57:25.163729 79c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000255E91138D0
2021/04/28-17:57:25.163962 79c DB pointer 00000255E90FA150
