2021/04/25-15:28:55.517210 cf4 RocksDB version: 6.15.5
2021/04/25-15:28:55.517295 cf4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:28:55.517337 cf4 Compile date Mar 13 2021
2021/04/25-15:28:55.517350 cf4 DB SUMMARY
2021/04/25-15:28:55.517372 cf4 DB Session ID:  ACE8BJM8Z9PH77QSBFK8
2021/04/25-15:28:55.517591 cf4 CURRENT file:  CURRENT
2021/04/25-15:28:55.517604 cf4 IDENTITY file:  IDENTITY
2021/04/25-15:28:55.517647 cf4 MANIFEST file:  MANIFEST-000523 size: 62 Bytes
2021/04/25-15:28:55.517660 cf4 SST files in ./word_to_frequency_db dir, Total Num: 0, files: 
2021/04/25-15:28:55.517669 cf4 Write Ahead Log file in ./word_to_frequency_db: 000524.log size: 0 ; 
2021/04/25-15:28:55.517682 cf4                         Options.error_if_exists: 0
2021/04/25-15:28:55.517806 cf4                       Options.create_if_missing: 1
2021/04/25-15:28:55.517812 cf4                         Options.paranoid_checks: 1
2021/04/25-15:28:55.517829 cf4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:28:55.517833 cf4                                     Options.env: 000001F84132B2B0
2021/04/25-15:28:55.517837 cf4                                      Options.fs: Legacy File System
2021/04/25-15:28:55.517840 cf4                                Options.info_log: 000001F84243F7B0
2021/04/25-15:28:55.517844 cf4                Options.max_file_opening_threads: 16
2021/04/25-15:28:55.517847 cf4                              Options.statistics: 0000000000000000
2021/04/25-15:28:55.517851 cf4                               Options.use_fsync: 0
2021/04/25-15:28:55.517854 cf4                       Options.max_log_file_size: 0
2021/04/25-15:28:55.517858 cf4                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:28:55.517862 cf4                   Options.log_file_time_to_roll: 0
2021/04/25-15:28:55.517865 cf4                       Options.keep_log_file_num: 1000
2021/04/25-15:28:55.517869 cf4                    Options.recycle_log_file_num: 0
2021/04/25-15:28:55.517872 cf4                         Options.allow_fallocate: 1
2021/04/25-15:28:55.517876 cf4                        Options.allow_mmap_reads: 0
2021/04/25-15:28:55.517879 cf4                       Options.allow_mmap_writes: 0
2021/04/25-15:28:55.517883 cf4                        Options.use_direct_reads: 0
2021/04/25-15:28:55.517886 cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:28:55.517890 cf4          Options.create_missing_column_families: 0
2021/04/25-15:28:55.517906 cf4                              Options.db_log_dir: 
2021/04/25-15:28:55.517909 cf4                                 Options.wal_dir: ./word_to_frequency_db
2021/04/25-15:28:55.517913 cf4                Options.table_cache_numshardbits: 6
2021/04/25-15:28:55.517916 cf4                         Options.WAL_ttl_seconds: 0
2021/04/25-15:28:55.517920 cf4                       Options.WAL_size_limit_MB: 0
2021/04/25-15:28:55.517923 cf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:28:55.517926 cf4             Options.manifest_preallocation_size: 4194304
2021/04/25-15:28:55.517930 cf4                     Options.is_fd_close_on_exec: 1
2021/04/25-15:28:55.517933 cf4                   Options.advise_random_on_open: 1
2021/04/25-15:28:55.517937 cf4                    Options.db_write_buffer_size: 0
2021/04/25-15:28:55.517940 cf4                    Options.write_buffer_manager: 000001F84244F3A0
2021/04/25-15:28:55.517943 cf4         Options.access_hint_on_compaction_start: 1
2021/04/25-15:28:55.517947 cf4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:28:55.517950 cf4           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:28:55.517954 cf4                      Options.use_adaptive_mutex: 0
2021/04/25-15:28:55.517957 cf4                            Options.rate_limiter: 0000000000000000
2021/04/25-15:28:55.517961 cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:28:55.517964 cf4                       Options.wal_recovery_mode: 2
2021/04/25-15:28:55.517985 cf4                  Options.enable_thread_tracking: 0
2021/04/25-15:28:55.517990 cf4                  Options.enable_pipelined_write: 0
2021/04/25-15:28:55.517994 cf4                  Options.unordered_write: 0
2021/04/25-15:28:55.517997 cf4         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:28:55.518000 cf4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:28:55.518004 cf4             Options.write_thread_max_yield_usec: 100
2021/04/25-15:28:55.518007 cf4            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:28:55.518011 cf4                               Options.row_cache: None
2021/04/25-15:28:55.518014 cf4                              Options.wal_filter: None
2021/04/25-15:28:55.518018 cf4             Options.avoid_flush_during_recovery: 0
2021/04/25-15:28:55.518021 cf4             Options.allow_ingest_behind: 0
2021/04/25-15:28:55.518024 cf4             Options.preserve_deletes: 0
2021/04/25-15:28:55.518027 cf4             Options.two_write_queues: 0
2021/04/25-15:28:55.518031 cf4             Options.manual_wal_flush: 0
2021/04/25-15:28:55.518034 cf4             Options.atomic_flush: 0
2021/04/25-15:28:55.518037 cf4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:28:55.518041 cf4                 Options.persist_stats_to_disk: 0
2021/04/25-15:28:55.518044 cf4                 Options.write_dbid_to_manifest: 0
2021/04/25-15:28:55.518047 cf4                 Options.log_readahead_size: 0
2021/04/25-15:28:55.518051 cf4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:28:55.518054 cf4                 Options.best_efforts_recovery: 0
2021/04/25-15:28:55.518058 cf4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:28:55.518061 cf4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:28:55.518064 cf4             Options.allow_data_in_errors: 0
2021/04/25-15:28:55.518068 cf4             Options.db_host_id: __hostname__
2021/04/25-15:28:55.518071 cf4             Options.max_background_jobs: 2
2021/04/25-15:28:55.518075 cf4             Options.max_background_compactions: -1
2021/04/25-15:28:55.518078 cf4             Options.max_subcompactions: 1
2021/04/25-15:28:55.518081 cf4             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:28:55.518085 cf4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:28:55.518088 cf4             Options.delayed_write_rate : 16777216
2021/04/25-15:28:55.518091 cf4             Options.max_total_wal_size: 0
2021/04/25-15:28:55.518095 cf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:28:55.518098 cf4                   Options.stats_dump_period_sec: 600
2021/04/25-15:28:55.518102 cf4                 Options.stats_persist_period_sec: 600
2021/04/25-15:28:55.518105 cf4                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:28:55.518108 cf4                          Options.max_open_files: -1
2021/04/25-15:28:55.518112 cf4                          Options.bytes_per_sync: 0
2021/04/25-15:28:55.518115 cf4                      Options.wal_bytes_per_sync: 0
2021/04/25-15:28:55.518118 cf4                   Options.strict_bytes_per_sync: 0
2021/04/25-15:28:55.518122 cf4       Options.compaction_readahead_size: 0
2021/04/25-15:28:55.518125 cf4                  Options.max_background_flushes: -1
2021/04/25-15:28:55.518129 cf4 Compression algorithms supported:
2021/04/25-15:28:55.518132 cf4 	kZSTD supported: 1
2021/04/25-15:28:55.518136 cf4 	kSnappyCompression supported: 1
2021/04/25-15:28:55.518140 cf4 	kBZip2Compression supported: 0
2021/04/25-15:28:55.518143 cf4 	kZlibCompression supported: 1
2021/04/25-15:28:55.518146 cf4 	kLZ4Compression supported: 1
2021/04/25-15:28:55.518149 cf4 	kXpressCompression supported: 0
2021/04/25-15:28:55.518153 cf4 	kLZ4HCCompression supported: 1
2021/04/25-15:28:55.518156 cf4 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:28:55.518161 cf4 Fast CRC32 supported: Supported on x86
2021/04/25-15:28:55.518875 cf4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_frequency_db/MANIFEST-000523
2021/04/25-15:28:55.519097 cf4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:28:55.519107 cf4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:28:55.519112 cf4           Options.merge_operator: None
2021/04/25-15:28:55.519115 cf4        Options.compaction_filter: None
2021/04/25-15:28:55.519132 cf4        Options.compaction_filter_factory: None
2021/04/25-15:28:55.519135 cf4  Options.sst_partitioner_factory: None
2021/04/25-15:28:55.519138 cf4         Options.memtable_factory: SkipListFactory
2021/04/25-15:28:55.519142 cf4            Options.table_factory: BlockBasedTable
2021/04/25-15:28:55.519182 cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8423FF030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F841C6BC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:28:55.519186 cf4        Options.write_buffer_size: 67108864
2021/04/25-15:28:55.519210 cf4  Options.max_write_buffer_number: 2
2021/04/25-15:28:55.519214 cf4          Options.compression: Snappy
2021/04/25-15:28:55.519218 cf4                  Options.bottommost_compression: Disabled
2021/04/25-15:28:55.519221 cf4       Options.prefix_extractor: nullptr
2021/04/25-15:28:55.519224 cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:28:55.519228 cf4             Options.num_levels: 7
2021/04/25-15:28:55.519244 cf4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:28:55.519247 cf4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:28:55.519251 cf4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:28:55.519254 cf4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:28:55.519258 cf4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:28:55.519261 cf4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:28:55.519265 cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.519268 cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.519271 cf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:28:55.519275 cf4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:28:55.519278 cf4            Options.compression_opts.window_bits: -14
2021/04/25-15:28:55.519282 cf4                  Options.compression_opts.level: 32767
2021/04/25-15:28:55.519285 cf4               Options.compression_opts.strategy: 0
2021/04/25-15:28:55.519288 cf4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.519292 cf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.519295 cf4         Options.compression_opts.parallel_threads: 1
2021/04/25-15:28:55.519299 cf4                  Options.compression_opts.enabled: false
2021/04/25-15:28:55.519302 cf4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:28:55.519305 cf4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:28:55.519309 cf4              Options.level0_stop_writes_trigger: 36
2021/04/25-15:28:55.519313 cf4                   Options.target_file_size_base: 67108864
2021/04/25-15:28:55.519318 cf4             Options.target_file_size_multiplier: 1
2021/04/25-15:28:55.519321 cf4                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:28:55.519325 cf4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:28:55.519328 cf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:28:55.519332 cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:28:55.519336 cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:28:55.519339 cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:28:55.519342 cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:28:55.519346 cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:28:55.519349 cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:28:55.519353 cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:28:55.519356 cf4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:28:55.519359 cf4                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:28:55.519363 cf4                        Options.arena_block_size: 8388608
2021/04/25-15:28:55.519366 cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:28:55.519370 cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:28:55.519373 cf4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:28:55.519377 cf4                Options.disable_auto_compactions: 0
2021/04/25-15:28:55.519381 cf4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:28:55.519385 cf4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:28:55.519388 cf4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:28:55.519392 cf4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:28:55.519395 cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:28:55.519398 cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:28:55.519402 cf4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:28:55.519406 cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:28:55.519409 cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:28:55.519412 cf4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:28:55.519418 cf4                   Options.table_properties_collectors: 
2021/04/25-15:28:55.519422 cf4                   Options.inplace_update_support: 0
2021/04/25-15:28:55.519425 cf4                 Options.inplace_update_num_locks: 10000
2021/04/25-15:28:55.519441 cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:28:55.519446 cf4               Options.memtable_whole_key_filtering: 0
2021/04/25-15:28:55.519450 cf4   Options.memtable_huge_page_size: 0
2021/04/25-15:28:55.519453 cf4                           Options.bloom_locality: 0
2021/04/25-15:28:55.519457 cf4                    Options.max_successive_merges: 0
2021/04/25-15:28:55.519473 cf4                Options.optimize_filters_for_hits: 0
2021/04/25-15:28:55.519476 cf4                Options.paranoid_file_checks: 0
2021/04/25-15:28:55.519480 cf4                Options.force_consistency_checks: 1
2021/04/25-15:28:55.519483 cf4                Options.report_bg_io_stats: 0
2021/04/25-15:28:55.519486 cf4                               Options.ttl: 2592000
2021/04/25-15:28:55.519490 cf4          Options.periodic_compaction_seconds: 0
2021/04/25-15:28:55.519493 cf4                    Options.enable_blob_files: false
2021/04/25-15:28:55.519496 cf4                        Options.min_blob_size: 0
2021/04/25-15:28:55.519500 cf4                       Options.blob_file_size: 268435456
2021/04/25-15:28:55.519503 cf4                Options.blob_compression_type: NoCompression
2021/04/25-15:28:55.519532 cf4       Options.enable_blob_garbage_collection: false
2021/04/25-15:28:55.519537 cf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:28:55.520242 cf4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_frequency_db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 0, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:28:55.520253 cf4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 520
2021/04/25-15:28:55.520793 cf4 [db\version_set.cc:4083] Creating manifest 527
2021/04/25-15:28:55.526500 cf4 EVENT_LOG_v1 {"time_micros": 1619335735526492, "job": 1, "event": "recovery_started", "wal_files": [524]}
2021/04/25-15:28:55.526513 cf4 [db\db_impl\db_impl_open.cc:847] Recovering log #524 mode 2
2021/04/25-15:28:55.526601 cf4 [db\version_set.cc:4083] Creating manifest 528
2021/04/25-15:28:55.532751 cf4 EVENT_LOG_v1 {"time_micros": 1619335735532744, "job": 1, "event": "recovery_finished"}
2021/04/25-15:28:55.533790 cf4 [file\delete_scheduler.cc:73] Deleted file ./word_to_frequency_db/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:28:55.537948 cf4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F84242BDB0
2021/04/25-15:28:55.538148 cf4 DB pointer 000001F8423E8210
2021/04/25-15:28:58.550846 3e14 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:28:58.550940 3e14 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
