2021/05/03-19:08:47.431300 1cec RocksDB version: 6.15.5
2021/05/03-19:08:47.431375 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:47.431397 1cec Compile date Mar 13 2021
2021/05/03-19:08:47.431414 1cec DB SUMMARY
2021/05/03-19:08:47.431425 1cec DB Session ID:  99SA6YBQPU6U5RO0SQ3L
2021/05/03-19:08:47.431537 1cec CURRENT file:  CURRENT
2021/05/03-19:08:47.431551 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:47.431572 1cec MANIFEST file:  MANIFEST-000134 size: 191 Bytes
2021/05/03-19:08:47.431584 1cec SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:08:47.431595 1cec Write Ahead Log file in ./url_to_pageid_db: 000135.log size: 0 ; 
2021/05/03-19:08:47.431656 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:47.431904 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:47.431912 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:47.431916 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:47.431920 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:47.431925 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:47.431929 1cec                                Options.info_log: 0000025DAB36EF80
2021/05/03-19:08:47.431933 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:47.431936 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:47.431940 1cec                               Options.use_fsync: 0
2021/05/03-19:08:47.431944 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:47.431948 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:47.431952 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:47.431955 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:47.431959 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:47.431963 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:47.431966 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:47.431970 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:47.431974 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:47.431977 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:47.431981 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:47.431985 1cec                              Options.db_log_dir: 
2021/05/03-19:08:47.431988 1cec                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:08:47.431992 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:47.431996 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:47.432000 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:47.432003 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:47.432007 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:47.432011 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:47.432014 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:47.432018 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:47.432022 1cec                    Options.write_buffer_manager: 0000025DABA324B0
2021/05/03-19:08:47.432026 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:47.432029 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:47.432033 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:47.432037 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:47.432040 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:47.432056 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:47.432061 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:47.432133 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:47.432140 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:47.432144 1cec                  Options.unordered_write: 0
2021/05/03-19:08:47.432148 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:47.432151 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:47.432155 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:47.432159 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:47.432162 1cec                               Options.row_cache: None
2021/05/03-19:08:47.432166 1cec                              Options.wal_filter: None
2021/05/03-19:08:47.432170 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:47.432174 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:47.432177 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:47.432181 1cec             Options.two_write_queues: 0
2021/05/03-19:08:47.432184 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:47.432188 1cec             Options.atomic_flush: 0
2021/05/03-19:08:47.432191 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:47.432195 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:47.432199 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:47.432202 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:47.432206 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:47.432210 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:47.432215 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:47.432218 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:47.432222 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:47.432226 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:47.432230 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:47.432233 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:47.432237 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:47.432241 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:47.432244 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:47.432248 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:47.432252 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:47.432255 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:47.432259 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:47.432263 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:47.432267 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:47.432270 1cec                          Options.max_open_files: -1
2021/05/03-19:08:47.432274 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:47.432278 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:47.432281 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:47.432285 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:47.432289 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:47.432292 1cec Compression algorithms supported:
2021/05/03-19:08:47.432296 1cec 	kZSTD supported: 1
2021/05/03-19:08:47.432300 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:47.432304 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:47.432307 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:47.432311 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:47.432315 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:47.432318 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:47.432332 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:47.432341 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:47.439123 1cec [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000134
2021/05/03-19:08:47.445164 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:47.445183 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:47.445187 1cec           Options.merge_operator: None
2021/05/03-19:08:47.445191 1cec        Options.compaction_filter: None
2021/05/03-19:08:47.445195 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:47.445198 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:47.445202 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:47.445206 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:47.445242 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABDFF1C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:47.445248 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:47.445252 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:47.445255 1cec          Options.compression: Snappy
2021/05/03-19:08:47.445259 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:47.445263 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:47.445266 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:47.445270 1cec             Options.num_levels: 7
2021/05/03-19:08:47.445274 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:47.445277 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:47.445281 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:47.445285 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:47.445289 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:47.445292 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:47.445296 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:47.445300 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:47.445304 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:47.445307 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:47.445311 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:47.445315 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:47.445318 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:47.445322 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:47.445326 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:47.445329 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:47.445333 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:47.445337 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:47.445345 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:47.445351 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:47.445355 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:47.445359 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:47.445362 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:47.445366 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:47.445370 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:47.445374 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:47.445378 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:47.445382 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:47.445386 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:47.445389 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:47.445393 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:47.445397 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:47.445400 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:47.445404 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:47.445408 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:47.445412 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:47.445415 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:47.445419 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:47.445423 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:47.445428 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:47.445432 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:47.445436 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:47.445439 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:47.445443 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:47.445447 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:47.445450 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:47.445455 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:47.445459 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:47.445462 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:47.445469 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:47.445473 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:47.445477 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:47.445480 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:47.445485 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:47.445488 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:47.445492 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:47.445496 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:47.445499 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:47.445503 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:47.445506 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:47.445510 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:47.445514 1cec                               Options.ttl: 2592000
2021/05/03-19:08:47.445517 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:47.445521 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:47.445525 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:47.445580 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:47.445587 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:47.445591 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:47.445594 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:47.446776 1cec [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 167069, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:47.446789 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/03-19:08:47.446984 1cec [db\version_set.cc:4083] Creating manifest 138
2021/05/03-19:08:47.513786 1cec EVENT_LOG_v1 {"time_micros": 1620040127513752, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/03-19:08:47.513835 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/03-19:08:47.514136 1cec [db\version_set.cc:4083] Creating manifest 139
2021/05/03-19:08:47.587870 1cec EVENT_LOG_v1 {"time_micros": 1620040127587841, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:47.589924 1cec [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:47.622486 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABCFE050
2021/05/03-19:08:47.622828 1cec DB pointer 0000025DAC0FDF80
2021/05/03-19:08:49.396504 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.411583 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
