2021/05/03-20:15:04.471573 2080 RocksDB version: 6.15.5
2021/05/03-20:15:04.471639 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:04.471657 2080 Compile date Mar 13 2021
2021/05/03-20:15:04.471672 2080 DB SUMMARY
2021/05/03-20:15:04.471682 2080 DB Session ID:  PPZZDENU2AP12YJJ6SIQ
2021/05/03-20:15:04.471792 2080 CURRENT file:  CURRENT
2021/05/03-20:15:04.471806 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:04.471827 2080 MANIFEST file:  MANIFEST-000189 size: 192 Bytes
2021/05/03-20:15:04.471839 2080 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:15:04.471849 2080 Write Ahead Log file in ./url_to_pageid_db: 000190.log size: 0 ; 
2021/05/03-20:15:04.471860 2080                         Options.error_if_exists: 0
2021/05/03-20:15:04.472064 2080                       Options.create_if_missing: 1
2021/05/03-20:15:04.472073 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:04.472077 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:04.472081 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:04.472086 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:04.472089 2080                                Options.info_log: 000001EEBC8CF750
2021/05/03-20:15:04.472093 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:04.472097 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:04.472101 2080                               Options.use_fsync: 0
2021/05/03-20:15:04.472104 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:04.472108 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:04.472112 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:04.472116 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:04.472119 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:04.472123 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:04.472127 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:04.472130 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:04.472134 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:04.472137 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:04.472141 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:04.472145 2080                              Options.db_log_dir: 
2021/05/03-20:15:04.472148 2080                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-20:15:04.472152 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:04.472155 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:04.472159 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:04.472163 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:04.472166 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:04.472170 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:04.472174 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:04.472177 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:04.472181 2080                    Options.write_buffer_manager: 000001EEBC22B8A0
2021/05/03-20:15:04.472185 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:04.472189 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:04.472192 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:04.472196 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:04.472199 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:04.472203 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:04.472207 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:04.472242 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:04.472249 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:04.472252 2080                  Options.unordered_write: 0
2021/05/03-20:15:04.472256 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:04.472260 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:04.472263 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:04.472267 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:04.472271 2080                               Options.row_cache: None
2021/05/03-20:15:04.472274 2080                              Options.wal_filter: None
2021/05/03-20:15:04.472278 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:04.472281 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:04.472285 2080             Options.preserve_deletes: 0
2021/05/03-20:15:04.472288 2080             Options.two_write_queues: 0
2021/05/03-20:15:04.472292 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:04.472295 2080             Options.atomic_flush: 0
2021/05/03-20:15:04.472299 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:04.472303 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:04.472306 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:04.472310 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:04.472313 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:04.472317 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:04.472321 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:04.472324 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:04.472328 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:04.472332 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:04.472335 2080             Options.max_background_jobs: 2
2021/05/03-20:15:04.472339 2080             Options.max_background_compactions: -1
2021/05/03-20:15:04.472343 2080             Options.max_subcompactions: 1
2021/05/03-20:15:04.472346 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:04.472350 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:04.472353 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:04.472357 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:04.472361 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:04.472364 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:04.472368 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:04.472372 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:04.472375 2080                          Options.max_open_files: -1
2021/05/03-20:15:04.472379 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:04.472383 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:04.472386 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:04.472390 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:04.472393 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:04.472397 2080 Compression algorithms supported:
2021/05/03-20:15:04.472402 2080 	kZSTD supported: 1
2021/05/03-20:15:04.472405 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:04.472409 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:04.472413 2080 	kZlibCompression supported: 1
2021/05/03-20:15:04.472416 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:04.472420 2080 	kXpressCompression supported: 0
2021/05/03-20:15:04.472423 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:04.472427 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:04.472432 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:04.479006 2080 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000189
2021/05/03-20:15:04.485710 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:04.485727 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:04.485732 2080           Options.merge_operator: None
2021/05/03-20:15:04.485736 2080        Options.compaction_filter: None
2021/05/03-20:15:04.485740 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:04.485744 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:04.485747 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:04.485751 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:04.485787 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBDA48DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD488CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:04.485793 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:04.485797 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:04.485801 2080          Options.compression: Snappy
2021/05/03-20:15:04.485805 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:04.485808 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:04.485812 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:04.485816 2080             Options.num_levels: 7
2021/05/03-20:15:04.485819 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:04.485823 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:04.485826 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:04.485830 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:04.485834 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:04.485838 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:04.485841 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:04.485845 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:04.485849 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:04.485853 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:04.485856 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:04.485860 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:04.485864 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:04.485867 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:04.485871 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:04.485875 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:04.485878 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:04.485882 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:04.485927 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:04.485934 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:04.485937 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:04.485941 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:04.485945 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:04.485949 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:04.485952 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:04.485957 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:04.485961 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:04.485965 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:04.485968 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:04.485972 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:04.485975 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:04.485979 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:04.485983 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:04.485986 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:04.485990 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:04.485994 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:04.485998 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:04.486002 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:04.486005 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:04.486010 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:04.486014 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:04.486018 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:04.486021 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:04.486025 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:04.486029 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:04.486033 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:04.486037 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:04.486040 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:04.486044 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:04.486051 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:04.486054 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:04.486058 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:04.486062 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:04.486066 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:04.486069 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:04.486073 2080                           Options.bloom_locality: 0
2021/05/03-20:15:04.486077 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:04.486080 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:04.486084 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:04.486088 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:04.486091 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:04.486095 2080                               Options.ttl: 2592000
2021/05/03-20:15:04.486098 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:04.486102 2080                    Options.enable_blob_files: false
2021/05/03-20:15:04.486106 2080                        Options.min_blob_size: 0
2021/05/03-20:15:04.486110 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:04.486115 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:04.486119 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:04.486122 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:04.487370 2080 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 167069, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:04.487381 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 186
2021/05/03-20:15:04.487589 2080 [db\version_set.cc:4083] Creating manifest 193
2021/05/03-20:15:04.544384 2080 EVENT_LOG_v1 {"time_micros": 1620044104544363, "job": 1, "event": "recovery_started", "wal_files": [190]}
2021/05/03-20:15:04.544414 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #190 mode 2
2021/05/03-20:15:04.544596 2080 [db\version_set.cc:4083] Creating manifest 194
2021/05/03-20:15:04.611178 2080 EVENT_LOG_v1 {"time_micros": 1620044104611159, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:04.612914 2080 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:04.645148 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC2422D0
2021/05/03-20:15:04.645500 2080 DB pointer 000001EEBC2442F0
2021/05/03-20:15:06.583628 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.609978 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
