2021/05/03-19:16:34.563064 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:34.563124 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:34.563141 34a8 Compile date Mar 13 2021
2021/05/03-19:16:34.563155 34a8 DB SUMMARY
2021/05/03-19:16:34.563165 34a8 DB Session ID:  ILD6G2PIOGYSQLY74RQ9
2021/05/03-19:16:34.563267 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:34.563281 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:34.563358 34a8 MANIFEST file:  MANIFEST-000179 size: 192 Bytes
2021/05/03-19:16:34.563389 34a8 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:16:34.563401 34a8 Write Ahead Log file in ./url_to_pageid_db: 000180.log size: 0 ; 
2021/05/03-19:16:34.563414 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:34.563621 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:34.563631 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:34.563635 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:34.563639 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:34.563643 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:34.563647 34a8                                Options.info_log: 0000025DAACBA550
2021/05/03-19:16:34.563651 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:34.563655 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:34.563658 34a8                               Options.use_fsync: 0
2021/05/03-19:16:34.563662 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:34.563666 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:34.563670 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:34.563673 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:34.563677 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:34.563680 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:34.563684 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:34.563688 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:34.563691 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:34.563695 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:34.563699 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:34.563702 34a8                              Options.db_log_dir: 
2021/05/03-19:16:34.563706 34a8                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:16:34.563709 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:34.563713 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:34.563717 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:34.563720 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:34.563724 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:34.563728 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:34.563732 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:34.563735 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:34.563739 34a8                    Options.write_buffer_manager: 0000025DAAC77010
2021/05/03-19:16:34.563743 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:34.563746 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:34.563750 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:34.563753 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:34.563757 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:34.563761 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:34.563765 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:34.563800 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:34.563807 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:34.563811 34a8                  Options.unordered_write: 0
2021/05/03-19:16:34.563814 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:34.563818 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:34.563821 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:34.563825 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:34.563829 34a8                               Options.row_cache: None
2021/05/03-19:16:34.563832 34a8                              Options.wal_filter: None
2021/05/03-19:16:34.563836 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:34.563840 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:34.563843 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:34.563847 34a8             Options.two_write_queues: 0
2021/05/03-19:16:34.563850 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:34.563853 34a8             Options.atomic_flush: 0
2021/05/03-19:16:34.563857 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:34.563860 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:34.563864 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:34.563868 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:34.563871 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:34.563875 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:34.563878 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:34.563882 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:34.563886 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:34.563889 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:34.563893 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:34.563897 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:34.563900 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:34.563904 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:34.563907 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:34.563911 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:34.563915 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:34.563918 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:34.563922 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:34.563926 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:34.563929 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:34.563933 34a8                          Options.max_open_files: -1
2021/05/03-19:16:34.563937 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:34.563940 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:34.563944 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:34.563947 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:34.563951 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:34.563955 34a8 Compression algorithms supported:
2021/05/03-19:16:34.563959 34a8 	kZSTD supported: 1
2021/05/03-19:16:34.563962 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:34.563966 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:34.563970 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:34.563973 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:34.563977 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:34.563980 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:34.563984 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:34.563989 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:34.572163 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000179
2021/05/03-19:16:34.577788 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:34.577807 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:34.577812 34a8           Options.merge_operator: None
2021/05/03-19:16:34.577816 34a8        Options.compaction_filter: None
2021/05/03-19:16:34.577819 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:34.577823 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:34.577826 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:34.577830 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:34.577867 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAACB0550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:34.577872 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:34.577876 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:34.577880 34a8          Options.compression: Snappy
2021/05/03-19:16:34.577884 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:34.577887 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:34.577891 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:34.577894 34a8             Options.num_levels: 7
2021/05/03-19:16:34.577898 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:34.577902 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:34.577905 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:34.577909 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:34.577913 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:34.577916 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:34.577920 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:34.577924 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:34.577927 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:34.577931 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:34.577935 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:34.577938 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:34.577942 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:34.577945 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:34.577949 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:34.577953 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:34.577956 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:34.577960 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:34.577968 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:34.577974 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:34.577978 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:34.577982 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:34.577985 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:34.577989 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:34.577993 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:34.577997 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:34.578001 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:34.578005 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:34.578008 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:34.578012 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:34.578015 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:34.578019 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:34.578023 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:34.578026 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:34.578030 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:34.578034 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:34.578037 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:34.578041 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:34.578045 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:34.578049 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:34.578054 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:34.578057 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:34.578061 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:34.578064 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:34.578068 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:34.578072 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:34.578076 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:34.578080 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:34.578084 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:34.578090 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:34.578094 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:34.578097 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:34.578101 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:34.578105 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:34.578109 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:34.578112 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:34.578116 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:34.578119 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:34.578123 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:34.578126 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:34.578130 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:34.578133 34a8                               Options.ttl: 2592000
2021/05/03-19:16:34.578137 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:34.578141 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:34.578144 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:34.578201 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:34.578207 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:34.578211 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:34.578215 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:34.579835 34a8 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 167069, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:34.579852 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 176
2021/05/03-19:16:34.580067 34a8 [db\version_set.cc:4083] Creating manifest 183
2021/05/03-19:16:34.638616 34a8 EVENT_LOG_v1 {"time_micros": 1620040594638605, "job": 1, "event": "recovery_started", "wal_files": [180]}
2021/05/03-19:16:34.638633 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #180 mode 2
2021/05/03-19:16:34.638732 34a8 [db\version_set.cc:4083] Creating manifest 184
2021/05/03-19:16:34.706597 34a8 EVENT_LOG_v1 {"time_micros": 1620040594706567, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:34.708798 34a8 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:34.733026 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF6D6F0
2021/05/03-19:16:34.733326 34a8 DB pointer 0000025DAACD17C0
2021/05/03-19:16:36.412158 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.446868 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
