2021/05/03-19:08:27.330469 1bc0 RocksDB version: 6.15.5
2021/05/03-19:08:27.330542 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:27.330561 1bc0 Compile date Mar 13 2021
2021/05/03-19:08:27.330639 1bc0 DB SUMMARY
2021/05/03-19:08:27.330658 1bc0 DB Session ID:  PM0BXPUQYFPQV37YNV11
2021/05/03-19:08:27.330783 1bc0 CURRENT file:  CURRENT
2021/05/03-19:08:27.330799 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:08:27.330822 1bc0 MANIFEST file:  MANIFEST-000129 size: 190 Bytes
2021/05/03-19:08:27.330835 1bc0 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:08:27.330846 1bc0 Write Ahead Log file in ./url_to_pageid_db: 000130.log size: 0 ; 
2021/05/03-19:08:27.330859 1bc0                         Options.error_if_exists: 0
2021/05/03-19:08:27.331081 1bc0                       Options.create_if_missing: 1
2021/05/03-19:08:27.331090 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:08:27.331096 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:27.331100 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:27.331105 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:08:27.331109 1bc0                                Options.info_log: 0000025DABE150D0
2021/05/03-19:08:27.331113 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:08:27.331116 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:08:27.331120 1bc0                               Options.use_fsync: 0
2021/05/03-19:08:27.331124 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:08:27.331127 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:27.331131 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:27.331135 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:08:27.331139 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:08:27.331142 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:08:27.331146 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:08:27.331150 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:08:27.331153 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:08:27.331157 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:27.331161 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:08:27.331164 1bc0                              Options.db_log_dir: 
2021/05/03-19:08:27.331168 1bc0                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:08:27.331172 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:08:27.331175 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:27.331179 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:27.331183 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:27.331187 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:27.331190 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:27.331194 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:08:27.331198 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:08:27.331201 1bc0                    Options.write_buffer_manager: 0000025DAB9CA190
2021/05/03-19:08:27.331205 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:27.331209 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:27.331212 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:27.331216 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:27.331220 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:27.331224 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:27.331228 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:08:27.331274 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:08:27.331282 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:08:27.331286 1bc0                  Options.unordered_write: 0
2021/05/03-19:08:27.331290 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:27.331293 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:27.331297 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:27.331301 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:27.331304 1bc0                               Options.row_cache: None
2021/05/03-19:08:27.331308 1bc0                              Options.wal_filter: None
2021/05/03-19:08:27.331312 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:27.331315 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:08:27.331319 1bc0             Options.preserve_deletes: 0
2021/05/03-19:08:27.331322 1bc0             Options.two_write_queues: 0
2021/05/03-19:08:27.331326 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:08:27.331329 1bc0             Options.atomic_flush: 0
2021/05/03-19:08:27.331333 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:27.331336 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:27.331340 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:27.331343 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:08:27.331347 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:27.331351 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:08:27.331354 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:27.331358 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:27.331362 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:08:27.331366 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:08:27.331369 1bc0             Options.max_background_jobs: 2
2021/05/03-19:08:27.331373 1bc0             Options.max_background_compactions: -1
2021/05/03-19:08:27.331377 1bc0             Options.max_subcompactions: 1
2021/05/03-19:08:27.331380 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:27.331384 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:27.331388 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:08:27.331391 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:08:27.331395 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:27.331399 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:27.331403 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:27.331406 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:27.331410 1bc0                          Options.max_open_files: -1
2021/05/03-19:08:27.331414 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:08:27.331417 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:27.331421 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:27.331424 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:08:27.331428 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:08:27.331432 1bc0 Compression algorithms supported:
2021/05/03-19:08:27.331436 1bc0 	kZSTD supported: 1
2021/05/03-19:08:27.331439 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:08:27.331443 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:08:27.331447 1bc0 	kZlibCompression supported: 1
2021/05/03-19:08:27.331450 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:08:27.331454 1bc0 	kXpressCompression supported: 0
2021/05/03-19:08:27.331457 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:08:27.331496 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:27.331505 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:08:27.337128 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000129
2021/05/03-19:08:27.342893 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:27.342910 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:27.342914 1bc0           Options.merge_operator: None
2021/05/03-19:08:27.342918 1bc0        Options.compaction_filter: None
2021/05/03-19:08:27.342921 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:08:27.342924 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:08:27.342927 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:27.342930 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:08:27.342963 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEFCE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:27.342968 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:08:27.342972 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:08:27.342975 1bc0          Options.compression: Snappy
2021/05/03-19:08:27.342978 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:08:27.342982 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:08:27.342985 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:27.342988 1bc0             Options.num_levels: 7
2021/05/03-19:08:27.342991 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:27.342994 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:27.342998 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:27.343001 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:27.343004 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:27.343008 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:27.343011 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:27.343014 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:27.343017 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:27.343021 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:27.343024 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:08:27.343027 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:08:27.343030 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:08:27.343034 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:27.343037 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:27.343040 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:27.343043 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:08:27.343047 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:27.343053 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:27.343059 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:27.343062 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:08:27.343066 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:08:27.343069 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:27.343072 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:27.343075 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:27.343079 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:27.343083 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:27.343086 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:27.343089 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:27.343093 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:27.343096 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:27.343099 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:27.343104 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:27.343107 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:27.343110 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:08:27.343114 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:27.343117 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:27.343120 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:27.343124 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:08:27.343128 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:27.343132 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:27.343135 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:27.343138 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:27.343141 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:27.343145 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:27.343148 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:27.343152 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:27.343155 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:27.343159 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:27.343165 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:08:27.343168 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:08:27.343171 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:27.343175 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:27.343178 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:27.343181 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:08:27.343185 1bc0                           Options.bloom_locality: 0
2021/05/03-19:08:27.343188 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:08:27.343191 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:27.343194 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:08:27.343197 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:08:27.343201 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:08:27.343204 1bc0                               Options.ttl: 2592000
2021/05/03-19:08:27.343207 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:27.343210 1bc0                    Options.enable_blob_files: false
2021/05/03-19:08:27.343214 1bc0                        Options.min_blob_size: 0
2021/05/03-19:08:27.343268 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:08:27.343274 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:08:27.343278 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:27.343281 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:27.344772 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 167069, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:27.344792 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/05/03-19:08:27.344988 1bc0 [db\version_set.cc:4083] Creating manifest 133
2021/05/03-19:08:27.405414 1bc0 EVENT_LOG_v1 {"time_micros": 1620040107405398, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/05/03-19:08:27.405437 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/05/03-19:08:27.405587 1bc0 [db\version_set.cc:4083] Creating manifest 134
2021/05/03-19:08:27.472652 1bc0 EVENT_LOG_v1 {"time_micros": 1620040107472630, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:27.478194 1bc0 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:27.513752 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABDF7440
2021/05/03-19:08:27.513960 1bc0 DB pointer 0000025DAC45C080
2021/05/03-19:08:29.242809 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:29.271129 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
