2021/05/03-18:48:23.187576 23e8 RocksDB version: 6.15.5
2021/05/03-18:48:23.187695 23e8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:48:23.187731 23e8 Compile date Mar 13 2021
2021/05/03-18:48:23.187797 23e8 DB SUMMARY
2021/05/03-18:48:23.187832 23e8 DB Session ID:  UGJYOC4M39QJIEPT2KFI
2021/05/03-18:48:23.188151 23e8 CURRENT file:  CURRENT
2021/05/03-18:48:23.188184 23e8 IDENTITY file:  IDENTITY
2021/05/03-18:48:23.188277 23e8 MANIFEST file:  MANIFEST-000039 size: 189 Bytes
2021/05/03-18:48:23.188309 23e8 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:48:23.188333 23e8 Write Ahead Log file in ./url_to_pageid_db: 000040.log size: 0 ; 
2021/05/03-18:48:23.188357 23e8                         Options.error_if_exists: 0
2021/05/03-18:48:23.188626 23e8                       Options.create_if_missing: 1
2021/05/03-18:48:23.188646 23e8                         Options.paranoid_checks: 1
2021/05/03-18:48:23.188656 23e8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:48:23.188665 23e8                                     Options.env: 0000022C753A1120
2021/05/03-18:48:23.188689 23e8                                      Options.fs: Legacy File System
2021/05/03-18:48:23.188700 23e8                                Options.info_log: 0000022C75EBD610
2021/05/03-18:48:23.188709 23e8                Options.max_file_opening_threads: 16
2021/05/03-18:48:23.188718 23e8                              Options.statistics: 0000000000000000
2021/05/03-18:48:23.188727 23e8                               Options.use_fsync: 0
2021/05/03-18:48:23.188736 23e8                       Options.max_log_file_size: 0
2021/05/03-18:48:23.188745 23e8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:48:23.188763 23e8                   Options.log_file_time_to_roll: 0
2021/05/03-18:48:23.188772 23e8                       Options.keep_log_file_num: 1000
2021/05/03-18:48:23.188781 23e8                    Options.recycle_log_file_num: 0
2021/05/03-18:48:23.188790 23e8                         Options.allow_fallocate: 1
2021/05/03-18:48:23.188798 23e8                        Options.allow_mmap_reads: 0
2021/05/03-18:48:23.188807 23e8                       Options.allow_mmap_writes: 0
2021/05/03-18:48:23.188816 23e8                        Options.use_direct_reads: 0
2021/05/03-18:48:23.188824 23e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:48:23.188833 23e8          Options.create_missing_column_families: 0
2021/05/03-18:48:23.188841 23e8                              Options.db_log_dir: 
2021/05/03-18:48:23.188850 23e8                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:48:23.188859 23e8                Options.table_cache_numshardbits: 6
2021/05/03-18:48:23.188868 23e8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:48:23.188877 23e8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:48:23.188885 23e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:48:23.188894 23e8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:48:23.188903 23e8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:48:23.188912 23e8                   Options.advise_random_on_open: 1
2021/05/03-18:48:23.188920 23e8                    Options.db_write_buffer_size: 0
2021/05/03-18:48:23.188929 23e8                    Options.write_buffer_manager: 0000022C7645B640
2021/05/03-18:48:23.188938 23e8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:48:23.188946 23e8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:48:23.188955 23e8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:48:23.188964 23e8                      Options.use_adaptive_mutex: 0
2021/05/03-18:48:23.188972 23e8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:48:23.188982 23e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:48:23.188991 23e8                       Options.wal_recovery_mode: 2
2021/05/03-18:48:23.189047 23e8                  Options.enable_thread_tracking: 0
2021/05/03-18:48:23.189061 23e8                  Options.enable_pipelined_write: 0
2021/05/03-18:48:23.189070 23e8                  Options.unordered_write: 0
2021/05/03-18:48:23.189078 23e8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:48:23.189087 23e8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:48:23.189095 23e8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:48:23.189104 23e8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:48:23.189113 23e8                               Options.row_cache: None
2021/05/03-18:48:23.189121 23e8                              Options.wal_filter: None
2021/05/03-18:48:23.189130 23e8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:48:23.189139 23e8             Options.allow_ingest_behind: 0
2021/05/03-18:48:23.189147 23e8             Options.preserve_deletes: 0
2021/05/03-18:48:23.189156 23e8             Options.two_write_queues: 0
2021/05/03-18:48:23.189164 23e8             Options.manual_wal_flush: 0
2021/05/03-18:48:23.189172 23e8             Options.atomic_flush: 0
2021/05/03-18:48:23.189181 23e8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:48:23.189189 23e8                 Options.persist_stats_to_disk: 0
2021/05/03-18:48:23.189198 23e8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:48:23.189206 23e8                 Options.log_readahead_size: 0
2021/05/03-18:48:23.189215 23e8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:48:23.189224 23e8                 Options.best_efforts_recovery: 0
2021/05/03-18:48:23.189232 23e8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:48:23.189241 23e8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:48:23.189249 23e8             Options.allow_data_in_errors: 0
2021/05/03-18:48:23.189258 23e8             Options.db_host_id: __hostname__
2021/05/03-18:48:23.189267 23e8             Options.max_background_jobs: 2
2021/05/03-18:48:23.189275 23e8             Options.max_background_compactions: -1
2021/05/03-18:48:23.189284 23e8             Options.max_subcompactions: 1
2021/05/03-18:48:23.189293 23e8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:48:23.189301 23e8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:48:23.189310 23e8             Options.delayed_write_rate : 16777216
2021/05/03-18:48:23.189318 23e8             Options.max_total_wal_size: 0
2021/05/03-18:48:23.189327 23e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:48:23.189336 23e8                   Options.stats_dump_period_sec: 600
2021/05/03-18:48:23.189344 23e8                 Options.stats_persist_period_sec: 600
2021/05/03-18:48:23.189353 23e8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:48:23.189362 23e8                          Options.max_open_files: -1
2021/05/03-18:48:23.189370 23e8                          Options.bytes_per_sync: 0
2021/05/03-18:48:23.189379 23e8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:48:23.189387 23e8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:48:23.189396 23e8       Options.compaction_readahead_size: 0
2021/05/03-18:48:23.189405 23e8                  Options.max_background_flushes: -1
2021/05/03-18:48:23.189413 23e8 Compression algorithms supported:
2021/05/03-18:48:23.189425 23e8 	kZSTD supported: 1
2021/05/03-18:48:23.189434 23e8 	kSnappyCompression supported: 1
2021/05/03-18:48:23.189443 23e8 	kBZip2Compression supported: 0
2021/05/03-18:48:23.189452 23e8 	kZlibCompression supported: 1
2021/05/03-18:48:23.189460 23e8 	kLZ4Compression supported: 1
2021/05/03-18:48:23.189469 23e8 	kXpressCompression supported: 0
2021/05/03-18:48:23.189477 23e8 	kLZ4HCCompression supported: 1
2021/05/03-18:48:23.189485 23e8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:48:23.189526 23e8 Fast CRC32 supported: Supported on x86
2021/05/03-18:48:23.191322 23e8 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000039
2021/05/03-18:48:23.191949 23e8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:48:23.191983 23e8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:48:23.191991 23e8           Options.merge_operator: None
2021/05/03-18:48:23.191998 23e8        Options.compaction_filter: None
2021/05/03-18:48:23.192005 23e8        Options.compaction_filter_factory: None
2021/05/03-18:48:23.192019 23e8  Options.sst_partitioner_factory: None
2021/05/03-18:48:23.192026 23e8         Options.memtable_factory: SkipListFactory
2021/05/03-18:48:23.192033 23e8            Options.table_factory: BlockBasedTable
2021/05/03-18:48:23.192126 23e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C75DF0160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C75EC5E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:48:23.192136 23e8        Options.write_buffer_size: 67108864
2021/05/03-18:48:23.192143 23e8  Options.max_write_buffer_number: 2
2021/05/03-18:48:23.192150 23e8          Options.compression: Snappy
2021/05/03-18:48:23.192157 23e8                  Options.bottommost_compression: Disabled
2021/05/03-18:48:23.192164 23e8       Options.prefix_extractor: nullptr
2021/05/03-18:48:23.192171 23e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:48:23.192177 23e8             Options.num_levels: 7
2021/05/03-18:48:23.192184 23e8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:48:23.192191 23e8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:48:23.192198 23e8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:48:23.192205 23e8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:48:23.192212 23e8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:48:23.192219 23e8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:48:23.192226 23e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:48:23.192233 23e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:48:23.192240 23e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:48:23.192247 23e8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:48:23.192253 23e8            Options.compression_opts.window_bits: -14
2021/05/03-18:48:23.192260 23e8                  Options.compression_opts.level: 32767
2021/05/03-18:48:23.192267 23e8               Options.compression_opts.strategy: 0
2021/05/03-18:48:23.192274 23e8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:48:23.192281 23e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:48:23.192288 23e8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:48:23.192295 23e8                  Options.compression_opts.enabled: false
2021/05/03-18:48:23.192301 23e8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:48:23.192374 23e8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:48:23.192386 23e8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:48:23.192393 23e8                   Options.target_file_size_base: 67108864
2021/05/03-18:48:23.192400 23e8             Options.target_file_size_multiplier: 1
2021/05/03-18:48:23.192407 23e8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:48:23.192416 23e8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:48:23.192422 23e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:48:23.192431 23e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:48:23.192438 23e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:48:23.192445 23e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:48:23.192452 23e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:48:23.192459 23e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:48:23.192466 23e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:48:23.192472 23e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:48:23.192479 23e8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:48:23.192486 23e8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:48:23.192493 23e8                        Options.arena_block_size: 8388608
2021/05/03-18:48:23.192500 23e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:48:23.192507 23e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:48:23.192514 23e8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:48:23.192521 23e8                Options.disable_auto_compactions: 0
2021/05/03-18:48:23.192529 23e8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:48:23.192537 23e8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:48:23.192544 23e8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:48:23.192551 23e8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:48:23.192558 23e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:48:23.192565 23e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:48:23.192572 23e8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:48:23.192579 23e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:48:23.192586 23e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:48:23.192593 23e8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:48:23.192604 23e8                   Options.table_properties_collectors: 
2021/05/03-18:48:23.192611 23e8                   Options.inplace_update_support: 0
2021/05/03-18:48:23.192618 23e8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:48:23.192625 23e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:48:23.192632 23e8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:48:23.192639 23e8   Options.memtable_huge_page_size: 0
2021/05/03-18:48:23.192646 23e8                           Options.bloom_locality: 0
2021/05/03-18:48:23.192653 23e8                    Options.max_successive_merges: 0
2021/05/03-18:48:23.192659 23e8                Options.optimize_filters_for_hits: 0
2021/05/03-18:48:23.192666 23e8                Options.paranoid_file_checks: 0
2021/05/03-18:48:23.192673 23e8                Options.force_consistency_checks: 1
2021/05/03-18:48:23.192680 23e8                Options.report_bg_io_stats: 0
2021/05/03-18:48:23.192686 23e8                               Options.ttl: 2592000
2021/05/03-18:48:23.192693 23e8          Options.periodic_compaction_seconds: 0
2021/05/03-18:48:23.192700 23e8                    Options.enable_blob_files: false
2021/05/03-18:48:23.192707 23e8                        Options.min_blob_size: 0
2021/05/03-18:48:23.192715 23e8                       Options.blob_file_size: 268435456
2021/05/03-18:48:23.192724 23e8                Options.blob_compression_type: NoCompression
2021/05/03-18:48:23.192731 23e8       Options.enable_blob_garbage_collection: false
2021/05/03-18:48:23.192738 23e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:48:23.195101 23e8 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 167069, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:48:23.195121 23e8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/05/03-18:48:23.195805 23e8 [db\version_set.cc:4083] Creating manifest 43
2021/05/03-18:48:23.201142 23e8 EVENT_LOG_v1 {"time_micros": 1620038903201065, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/03-18:48:23.201179 23e8 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/03-18:48:23.201308 23e8 [db\version_set.cc:4083] Creating manifest 44
2021/05/03-18:48:23.207849 23e8 EVENT_LOG_v1 {"time_micros": 1620038903207838, "job": 1, "event": "recovery_finished"}
2021/05/03-18:48:23.208800 23e8 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:48:23.220537 23e8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022C7646E380
2021/05/03-18:48:23.220924 23e8 DB pointer 0000022C7646C830
2021/05/03-18:48:23.221692 2078 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:48:23.221740 2078 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
