2021/05/03-19:07:58.197908 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:58.197967 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:58.197985 52e4 Compile date Mar 13 2021
2021/05/03-19:07:58.198000 52e4 DB SUMMARY
2021/05/03-19:07:58.198010 52e4 DB Session ID:  535IYV59WM506HXN8KW0
2021/05/03-19:07:58.198099 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:58.198113 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:58.198133 52e4 MANIFEST file:  MANIFEST-000124 size: 189 Bytes
2021/05/03-19:07:58.198145 52e4 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:07:58.198155 52e4 Write Ahead Log file in ./url_to_pageid_db: 000125.log size: 0 ; 
2021/05/03-19:07:58.198166 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:58.198358 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:58.198366 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:58.198370 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:58.198373 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:58.198377 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:58.198381 52e4                                Options.info_log: 0000025DAACB4CE0
2021/05/03-19:07:58.198385 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:58.198389 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:58.198393 52e4                               Options.use_fsync: 0
2021/05/03-19:07:58.198396 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:58.198400 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:58.198404 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:58.198407 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:58.198411 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:58.198415 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:58.198418 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:58.198422 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:58.198425 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:58.198429 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:58.198433 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:58.198436 52e4                              Options.db_log_dir: 
2021/05/03-19:07:58.198440 52e4                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:07:58.198443 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:58.198447 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:58.198450 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:58.198454 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:58.198458 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:58.198462 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:58.198465 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:58.198469 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:58.198472 52e4                    Options.write_buffer_manager: 0000025DAAC799B0
2021/05/03-19:07:58.198476 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:58.198480 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:58.198485 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:58.198489 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:58.198492 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:58.198496 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:58.198500 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:58.198532 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:58.198538 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:58.198542 52e4                  Options.unordered_write: 0
2021/05/03-19:07:58.198545 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:58.198549 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:58.198552 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:58.198556 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:58.198560 52e4                               Options.row_cache: None
2021/05/03-19:07:58.198563 52e4                              Options.wal_filter: None
2021/05/03-19:07:58.198567 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:58.198571 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:58.198574 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:58.198578 52e4             Options.two_write_queues: 0
2021/05/03-19:07:58.198581 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:58.198585 52e4             Options.atomic_flush: 0
2021/05/03-19:07:58.198588 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:58.198592 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:58.198595 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:58.198599 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:58.198602 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:58.198606 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:58.198610 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:58.198613 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:58.198617 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:58.198621 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:58.198624 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:58.198628 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:58.198631 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:58.198635 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:58.198638 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:58.198642 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:58.198646 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:58.198649 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:58.198653 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:58.198657 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:58.198660 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:58.198664 52e4                          Options.max_open_files: -1
2021/05/03-19:07:58.198668 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:58.198671 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:58.198675 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:58.198679 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:58.198682 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:58.198686 52e4 Compression algorithms supported:
2021/05/03-19:07:58.198690 52e4 	kZSTD supported: 1
2021/05/03-19:07:58.198693 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:58.198697 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:58.198701 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:58.198704 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:58.198708 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:58.198711 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:58.198715 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:58.198720 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:58.204702 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000124
2021/05/03-19:07:58.211031 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:58.211048 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:58.211052 52e4           Options.merge_operator: None
2021/05/03-19:07:58.211056 52e4        Options.compaction_filter: None
2021/05/03-19:07:58.211059 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:58.211063 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:58.211067 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:58.211070 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:58.211108 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF47B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDCC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:58.211114 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:58.211117 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:58.211121 52e4          Options.compression: Snappy
2021/05/03-19:07:58.211125 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:58.211128 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:58.211132 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:58.211135 52e4             Options.num_levels: 7
2021/05/03-19:07:58.211139 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:58.211142 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:58.211146 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:58.211150 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:58.211153 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:58.211157 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:58.211161 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:58.211164 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:58.211168 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:58.211172 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:58.211175 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:58.211179 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:58.211183 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:58.211186 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:58.211190 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:58.211193 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:58.211197 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:58.211201 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:58.211207 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:58.211212 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:58.211216 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:58.211220 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:58.211223 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:58.211227 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:58.211230 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:58.211235 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:58.211239 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:58.211242 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:58.211246 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:58.211249 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:58.211253 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:58.211257 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:58.211260 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:58.211264 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:58.211268 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:58.211271 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:58.211275 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:58.211279 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:58.211282 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:58.211287 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:58.211291 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:58.211295 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:58.211299 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:58.211302 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:58.211306 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:58.211310 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:58.211314 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:58.211317 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:58.211321 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:58.211328 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:58.211332 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:58.211335 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:58.211339 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:58.211343 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:58.211346 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:58.211350 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:58.211354 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:58.211357 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:58.211361 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:58.211364 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:58.211368 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:58.211372 52e4                               Options.ttl: 2592000
2021/05/03-19:07:58.211375 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:58.211379 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:58.211382 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:58.211425 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:58.211431 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:58.211435 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:58.211439 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:58.212735 52e4 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 167069, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:58.212746 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/05/03-19:07:58.212930 52e4 [db\version_set.cc:4083] Creating manifest 128
2021/05/03-19:07:58.283833 52e4 EVENT_LOG_v1 {"time_micros": 1620040078283800, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/05/03-19:07:58.283882 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/05/03-19:07:58.284173 52e4 [db\version_set.cc:4083] Creating manifest 129
2021/05/03-19:07:58.358402 52e4 EVENT_LOG_v1 {"time_micros": 1620040078358365, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:58.361079 52e4 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:58.393261 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABCFE050
2021/05/03-19:07:58.393534 52e4 DB pointer 0000025DAB9EAFF0
2021/05/03-19:08:00.167476 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.190264 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
