2021/05/03-18:54:55.751780 a50 RocksDB version: 6.15.5
2021/05/03-18:54:55.751838 a50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:54:55.751853 a50 Compile date Mar 13 2021
2021/05/03-18:54:55.751882 a50 DB SUMMARY
2021/05/03-18:54:55.751896 a50 DB Session ID:  EIQK5CEZNT9B88LW3LOY
2021/05/03-18:54:55.752028 a50 CURRENT file:  CURRENT
2021/05/03-18:54:55.752041 a50 IDENTITY file:  IDENTITY
2021/05/03-18:54:55.752078 a50 MANIFEST file:  MANIFEST-000079 size: 189 Bytes
2021/05/03-18:54:55.752091 a50 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:54:55.752100 a50 Write Ahead Log file in ./url_to_pageid_db: 000080.log size: 0 ; 
2021/05/03-18:54:55.752110 a50                         Options.error_if_exists: 0
2021/05/03-18:54:55.752222 a50                       Options.create_if_missing: 1
2021/05/03-18:54:55.752228 a50                         Options.paranoid_checks: 1
2021/05/03-18:54:55.752231 a50                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:54:55.752235 a50                                     Options.env: 000002705EA25530
2021/05/03-18:54:55.752245 a50                                      Options.fs: Legacy File System
2021/05/03-18:54:55.752249 a50                                Options.info_log: 000002705F4E6330
2021/05/03-18:54:55.752252 a50                Options.max_file_opening_threads: 16
2021/05/03-18:54:55.752256 a50                              Options.statistics: 0000000000000000
2021/05/03-18:54:55.752259 a50                               Options.use_fsync: 0
2021/05/03-18:54:55.752263 a50                       Options.max_log_file_size: 0
2021/05/03-18:54:55.752266 a50                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:54:55.752274 a50                   Options.log_file_time_to_roll: 0
2021/05/03-18:54:55.752278 a50                       Options.keep_log_file_num: 1000
2021/05/03-18:54:55.752281 a50                    Options.recycle_log_file_num: 0
2021/05/03-18:54:55.752285 a50                         Options.allow_fallocate: 1
2021/05/03-18:54:55.752288 a50                        Options.allow_mmap_reads: 0
2021/05/03-18:54:55.752291 a50                       Options.allow_mmap_writes: 0
2021/05/03-18:54:55.752295 a50                        Options.use_direct_reads: 0
2021/05/03-18:54:55.752298 a50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:54:55.752302 a50          Options.create_missing_column_families: 0
2021/05/03-18:54:55.752305 a50                              Options.db_log_dir: 
2021/05/03-18:54:55.752309 a50                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:54:55.752312 a50                Options.table_cache_numshardbits: 6
2021/05/03-18:54:55.752316 a50                         Options.WAL_ttl_seconds: 0
2021/05/03-18:54:55.752319 a50                       Options.WAL_size_limit_MB: 0
2021/05/03-18:54:55.752323 a50                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:54:55.752326 a50             Options.manifest_preallocation_size: 4194304
2021/05/03-18:54:55.752330 a50                     Options.is_fd_close_on_exec: 1
2021/05/03-18:54:55.752333 a50                   Options.advise_random_on_open: 1
2021/05/03-18:54:55.752336 a50                    Options.db_write_buffer_size: 0
2021/05/03-18:54:55.752340 a50                    Options.write_buffer_manager: 000002705FA65940
2021/05/03-18:54:55.752343 a50         Options.access_hint_on_compaction_start: 1
2021/05/03-18:54:55.752347 a50  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:54:55.752350 a50           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:54:55.752354 a50                      Options.use_adaptive_mutex: 0
2021/05/03-18:54:55.752357 a50                            Options.rate_limiter: 0000000000000000
2021/05/03-18:54:55.752361 a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:54:55.752364 a50                       Options.wal_recovery_mode: 2
2021/05/03-18:54:55.752384 a50                  Options.enable_thread_tracking: 0
2021/05/03-18:54:55.752389 a50                  Options.enable_pipelined_write: 0
2021/05/03-18:54:55.752393 a50                  Options.unordered_write: 0
2021/05/03-18:54:55.752396 a50         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:54:55.752399 a50      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:54:55.752403 a50             Options.write_thread_max_yield_usec: 100
2021/05/03-18:54:55.752406 a50            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:54:55.752410 a50                               Options.row_cache: None
2021/05/03-18:54:55.752413 a50                              Options.wal_filter: None
2021/05/03-18:54:55.752417 a50             Options.avoid_flush_during_recovery: 0
2021/05/03-18:54:55.752420 a50             Options.allow_ingest_behind: 0
2021/05/03-18:54:55.752423 a50             Options.preserve_deletes: 0
2021/05/03-18:54:55.752427 a50             Options.two_write_queues: 0
2021/05/03-18:54:55.752430 a50             Options.manual_wal_flush: 0
2021/05/03-18:54:55.752433 a50             Options.atomic_flush: 0
2021/05/03-18:54:55.752437 a50             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:54:55.752440 a50                 Options.persist_stats_to_disk: 0
2021/05/03-18:54:55.752443 a50                 Options.write_dbid_to_manifest: 0
2021/05/03-18:54:55.752447 a50                 Options.log_readahead_size: 0
2021/05/03-18:54:55.752450 a50                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:54:55.752454 a50                 Options.best_efforts_recovery: 0
2021/05/03-18:54:55.752457 a50                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:54:55.752461 a50            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:54:55.752464 a50             Options.allow_data_in_errors: 0
2021/05/03-18:54:55.752468 a50             Options.db_host_id: __hostname__
2021/05/03-18:54:55.752471 a50             Options.max_background_jobs: 2
2021/05/03-18:54:55.752474 a50             Options.max_background_compactions: -1
2021/05/03-18:54:55.752478 a50             Options.max_subcompactions: 1
2021/05/03-18:54:55.752481 a50             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:54:55.752485 a50           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:54:55.752488 a50             Options.delayed_write_rate : 16777216
2021/05/03-18:54:55.752492 a50             Options.max_total_wal_size: 0
2021/05/03-18:54:55.752495 a50             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:54:55.752499 a50                   Options.stats_dump_period_sec: 600
2021/05/03-18:54:55.752502 a50                 Options.stats_persist_period_sec: 600
2021/05/03-18:54:55.752506 a50                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:54:55.752509 a50                          Options.max_open_files: -1
2021/05/03-18:54:55.752513 a50                          Options.bytes_per_sync: 0
2021/05/03-18:54:55.752516 a50                      Options.wal_bytes_per_sync: 0
2021/05/03-18:54:55.752519 a50                   Options.strict_bytes_per_sync: 0
2021/05/03-18:54:55.752523 a50       Options.compaction_readahead_size: 0
2021/05/03-18:54:55.752526 a50                  Options.max_background_flushes: -1
2021/05/03-18:54:55.752530 a50 Compression algorithms supported:
2021/05/03-18:54:55.752533 a50 	kZSTD supported: 1
2021/05/03-18:54:55.752537 a50 	kSnappyCompression supported: 1
2021/05/03-18:54:55.752540 a50 	kBZip2Compression supported: 0
2021/05/03-18:54:55.752544 a50 	kZlibCompression supported: 1
2021/05/03-18:54:55.752547 a50 	kLZ4Compression supported: 1
2021/05/03-18:54:55.752551 a50 	kXpressCompression supported: 0
2021/05/03-18:54:55.752554 a50 	kLZ4HCCompression supported: 1
2021/05/03-18:54:55.752557 a50 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:54:55.752570 a50 Fast CRC32 supported: Supported on x86
2021/05/03-18:54:55.753267 a50 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000079
2021/05/03-18:54:55.753558 a50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:54:55.753575 a50               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:54:55.753579 a50           Options.merge_operator: None
2021/05/03-18:54:55.753583 a50        Options.compaction_filter: None
2021/05/03-18:54:55.753586 a50        Options.compaction_filter_factory: None
2021/05/03-18:54:55.753594 a50  Options.sst_partitioner_factory: None
2021/05/03-18:54:55.753597 a50         Options.memtable_factory: SkipListFactory
2021/05/03-18:54:55.753601 a50            Options.table_factory: BlockBasedTable
2021/05/03-18:54:55.753646 a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002705F489940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002705EA22E20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:54:55.753650 a50        Options.write_buffer_size: 67108864
2021/05/03-18:54:55.753654 a50  Options.max_write_buffer_number: 2
2021/05/03-18:54:55.753657 a50          Options.compression: Snappy
2021/05/03-18:54:55.753661 a50                  Options.bottommost_compression: Disabled
2021/05/03-18:54:55.753664 a50       Options.prefix_extractor: nullptr
2021/05/03-18:54:55.753668 a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:54:55.753671 a50             Options.num_levels: 7
2021/05/03-18:54:55.753674 a50        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:54:55.753678 a50     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:54:55.753681 a50     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:54:55.753685 a50            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:54:55.753688 a50                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:54:55.753692 a50               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:54:55.753695 a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:54:55.753698 a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:55.753702 a50         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:54:55.753705 a50                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:54:55.753709 a50            Options.compression_opts.window_bits: -14
2021/05/03-18:54:55.753712 a50                  Options.compression_opts.level: 32767
2021/05/03-18:54:55.753716 a50               Options.compression_opts.strategy: 0
2021/05/03-18:54:55.753719 a50         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:54:55.753722 a50         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:54:55.753726 a50         Options.compression_opts.parallel_threads: 1
2021/05/03-18:54:55.753729 a50                  Options.compression_opts.enabled: false
2021/05/03-18:54:55.753733 a50      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:54:55.753736 a50          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:54:55.753739 a50              Options.level0_stop_writes_trigger: 36
2021/05/03-18:54:55.753744 a50                   Options.target_file_size_base: 67108864
2021/05/03-18:54:55.753748 a50             Options.target_file_size_multiplier: 1
2021/05/03-18:54:55.753752 a50                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:54:55.753755 a50 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:54:55.753759 a50          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:54:55.753763 a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:54:55.753767 a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:54:55.753770 a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:54:55.753773 a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:54:55.753777 a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:54:55.753780 a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:54:55.753784 a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:54:55.753787 a50       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:54:55.753791 a50                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:54:55.753794 a50                        Options.arena_block_size: 8388608
2021/05/03-18:54:55.753798 a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:54:55.753801 a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:54:55.753804 a50       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:54:55.753808 a50                Options.disable_auto_compactions: 0
2021/05/03-18:54:55.753812 a50                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:54:55.753816 a50                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:54:55.753819 a50 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:54:55.753823 a50 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:54:55.753826 a50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:54:55.753830 a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:54:55.753833 a50 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:54:55.753837 a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:54:55.753840 a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:54:55.753844 a50 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:54:55.753849 a50                   Options.table_properties_collectors: 
2021/05/03-18:54:55.753853 a50                   Options.inplace_update_support: 0
2021/05/03-18:54:55.753856 a50                 Options.inplace_update_num_locks: 10000
2021/05/03-18:54:55.753860 a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:54:55.753863 a50               Options.memtable_whole_key_filtering: 0
2021/05/03-18:54:55.753867 a50   Options.memtable_huge_page_size: 0
2021/05/03-18:54:55.753870 a50                           Options.bloom_locality: 0
2021/05/03-18:54:55.753874 a50                    Options.max_successive_merges: 0
2021/05/03-18:54:55.753877 a50                Options.optimize_filters_for_hits: 0
2021/05/03-18:54:55.753880 a50                Options.paranoid_file_checks: 0
2021/05/03-18:54:55.753884 a50                Options.force_consistency_checks: 1
2021/05/03-18:54:55.753887 a50                Options.report_bg_io_stats: 0
2021/05/03-18:54:55.753890 a50                               Options.ttl: 2592000
2021/05/03-18:54:55.753894 a50          Options.periodic_compaction_seconds: 0
2021/05/03-18:54:55.753897 a50                    Options.enable_blob_files: false
2021/05/03-18:54:55.753901 a50                        Options.min_blob_size: 0
2021/05/03-18:54:55.753904 a50                       Options.blob_file_size: 268435456
2021/05/03-18:54:55.753908 a50                Options.blob_compression_type: NoCompression
2021/05/03-18:54:55.753937 a50       Options.enable_blob_garbage_collection: false
2021/05/03-18:54:55.753942 a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:54:55.755240 a50 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 167069, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:54:55.755252 a50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 76
2021/05/03-18:54:55.755604 a50 [db\version_set.cc:4083] Creating manifest 83
2021/05/03-18:54:55.760688 a50 EVENT_LOG_v1 {"time_micros": 1620039295760645, "job": 1, "event": "recovery_started", "wal_files": [80]}
2021/05/03-18:54:55.760711 a50 [db\db_impl\db_impl_open.cc:847] Recovering log #80 mode 2
2021/05/03-18:54:55.760793 a50 [db\version_set.cc:4083] Creating manifest 84
2021/05/03-18:54:55.766733 a50 EVENT_LOG_v1 {"time_micros": 1620039295766726, "job": 1, "event": "recovery_finished"}
2021/05/03-18:54:55.767508 a50 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:54:55.771500 a50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002705FA80250
2021/05/03-18:54:55.771606 a50 DB pointer 000002705FA7EAD0
2021/05/03-18:54:55.771885 2828 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:54:55.771896 2828 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
