2021/05/03-19:11:00.147372 1d3c RocksDB version: 6.15.5
2021/05/03-19:11:00.147478 1d3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:00.147499 1d3c Compile date Mar 13 2021
2021/05/03-19:11:00.147515 1d3c DB SUMMARY
2021/05/03-19:11:00.147525 1d3c DB Session ID:  I3RIK5DZBH1P24YXXFWD
2021/05/03-19:11:00.147630 1d3c CURRENT file:  CURRENT
2021/05/03-19:11:00.147644 1d3c IDENTITY file:  IDENTITY
2021/05/03-19:11:00.147666 1d3c MANIFEST file:  MANIFEST-000144 size: 192 Bytes
2021/05/03-19:11:00.147678 1d3c SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:11:00.147687 1d3c Write Ahead Log file in ./url_to_pageid_db: 000145.log size: 0 ; 
2021/05/03-19:11:00.147698 1d3c                         Options.error_if_exists: 0
2021/05/03-19:11:00.147910 1d3c                       Options.create_if_missing: 1
2021/05/03-19:11:00.147919 1d3c                         Options.paranoid_checks: 1
2021/05/03-19:11:00.147923 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:00.147927 1d3c                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:00.147944 1d3c                                      Options.fs: Legacy File System
2021/05/03-19:11:00.147951 1d3c                                Options.info_log: 0000025DAACB9420
2021/05/03-19:11:00.147955 1d3c                Options.max_file_opening_threads: 16
2021/05/03-19:11:00.147959 1d3c                              Options.statistics: 0000000000000000
2021/05/03-19:11:00.147962 1d3c                               Options.use_fsync: 0
2021/05/03-19:11:00.147966 1d3c                       Options.max_log_file_size: 0
2021/05/03-19:11:00.147969 1d3c                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:00.147973 1d3c                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:00.147976 1d3c                       Options.keep_log_file_num: 1000
2021/05/03-19:11:00.147980 1d3c                    Options.recycle_log_file_num: 0
2021/05/03-19:11:00.147983 1d3c                         Options.allow_fallocate: 1
2021/05/03-19:11:00.147986 1d3c                        Options.allow_mmap_reads: 0
2021/05/03-19:11:00.147990 1d3c                       Options.allow_mmap_writes: 0
2021/05/03-19:11:00.147993 1d3c                        Options.use_direct_reads: 0
2021/05/03-19:11:00.147997 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:00.148000 1d3c          Options.create_missing_column_families: 0
2021/05/03-19:11:00.148003 1d3c                              Options.db_log_dir: 
2021/05/03-19:11:00.148007 1d3c                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:11:00.148010 1d3c                Options.table_cache_numshardbits: 6
2021/05/03-19:11:00.148014 1d3c                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:00.148017 1d3c                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:00.148021 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:00.148046 1d3c             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:00.148050 1d3c                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:00.148053 1d3c                   Options.advise_random_on_open: 1
2021/05/03-19:11:00.148056 1d3c                    Options.db_write_buffer_size: 0
2021/05/03-19:11:00.148060 1d3c                    Options.write_buffer_manager: 0000025DAAC7CD70
2021/05/03-19:11:00.148063 1d3c         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:00.148067 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:00.148070 1d3c           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:00.148074 1d3c                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:00.148077 1d3c                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:00.148081 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:00.148084 1d3c                       Options.wal_recovery_mode: 2
2021/05/03-19:11:00.148118 1d3c                  Options.enable_thread_tracking: 0
2021/05/03-19:11:00.148124 1d3c                  Options.enable_pipelined_write: 0
2021/05/03-19:11:00.148128 1d3c                  Options.unordered_write: 0
2021/05/03-19:11:00.148131 1d3c         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:00.148134 1d3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:00.148138 1d3c             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:00.148141 1d3c            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:00.148145 1d3c                               Options.row_cache: None
2021/05/03-19:11:00.148148 1d3c                              Options.wal_filter: None
2021/05/03-19:11:00.148152 1d3c             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:00.148155 1d3c             Options.allow_ingest_behind: 0
2021/05/03-19:11:00.148158 1d3c             Options.preserve_deletes: 0
2021/05/03-19:11:00.148162 1d3c             Options.two_write_queues: 0
2021/05/03-19:11:00.148165 1d3c             Options.manual_wal_flush: 0
2021/05/03-19:11:00.148168 1d3c             Options.atomic_flush: 0
2021/05/03-19:11:00.148172 1d3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:00.148175 1d3c                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:00.148178 1d3c                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:00.148182 1d3c                 Options.log_readahead_size: 0
2021/05/03-19:11:00.148185 1d3c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:00.148189 1d3c                 Options.best_efforts_recovery: 0
2021/05/03-19:11:00.148192 1d3c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:00.148195 1d3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:00.148199 1d3c             Options.allow_data_in_errors: 0
2021/05/03-19:11:00.148327 1d3c             Options.db_host_id: __hostname__
2021/05/03-19:11:00.148336 1d3c             Options.max_background_jobs: 2
2021/05/03-19:11:00.148340 1d3c             Options.max_background_compactions: -1
2021/05/03-19:11:00.148344 1d3c             Options.max_subcompactions: 1
2021/05/03-19:11:00.148347 1d3c             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:00.148351 1d3c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:00.148355 1d3c             Options.delayed_write_rate : 16777216
2021/05/03-19:11:00.148358 1d3c             Options.max_total_wal_size: 0
2021/05/03-19:11:00.148362 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:00.148365 1d3c                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:00.148369 1d3c                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:00.148372 1d3c                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:00.148376 1d3c                          Options.max_open_files: -1
2021/05/03-19:11:00.148379 1d3c                          Options.bytes_per_sync: 0
2021/05/03-19:11:00.148383 1d3c                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:00.148386 1d3c                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:00.148389 1d3c       Options.compaction_readahead_size: 0
2021/05/03-19:11:00.148393 1d3c                  Options.max_background_flushes: -1
2021/05/03-19:11:00.148396 1d3c Compression algorithms supported:
2021/05/03-19:11:00.148400 1d3c 	kZSTD supported: 1
2021/05/03-19:11:00.148404 1d3c 	kSnappyCompression supported: 1
2021/05/03-19:11:00.148407 1d3c 	kBZip2Compression supported: 0
2021/05/03-19:11:00.148411 1d3c 	kZlibCompression supported: 1
2021/05/03-19:11:00.148414 1d3c 	kLZ4Compression supported: 1
2021/05/03-19:11:00.148417 1d3c 	kXpressCompression supported: 0
2021/05/03-19:11:00.148421 1d3c 	kLZ4HCCompression supported: 1
2021/05/03-19:11:00.148424 1d3c 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:00.148430 1d3c Fast CRC32 supported: Supported on x86
2021/05/03-19:11:00.154646 1d3c [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000144
2021/05/03-19:11:00.160271 1d3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:00.160288 1d3c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:00.160292 1d3c           Options.merge_operator: None
2021/05/03-19:11:00.160295 1d3c        Options.compaction_filter: None
2021/05/03-19:11:00.160299 1d3c        Options.compaction_filter_factory: None
2021/05/03-19:11:00.160302 1d3c  Options.sst_partitioner_factory: None
2021/05/03-19:11:00.160305 1d3c         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:00.160308 1d3c            Options.table_factory: BlockBasedTable
2021/05/03-19:11:00.160339 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45F3E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:00.160344 1d3c        Options.write_buffer_size: 67108864
2021/05/03-19:11:00.160347 1d3c  Options.max_write_buffer_number: 2
2021/05/03-19:11:00.160351 1d3c          Options.compression: Snappy
2021/05/03-19:11:00.160354 1d3c                  Options.bottommost_compression: Disabled
2021/05/03-19:11:00.160357 1d3c       Options.prefix_extractor: nullptr
2021/05/03-19:11:00.160360 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:00.160363 1d3c             Options.num_levels: 7
2021/05/03-19:11:00.160366 1d3c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:00.160370 1d3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:00.160373 1d3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:00.160376 1d3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:00.160379 1d3c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:00.160383 1d3c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:00.160386 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:00.160389 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:00.160393 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:00.160396 1d3c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:00.160399 1d3c            Options.compression_opts.window_bits: -14
2021/05/03-19:11:00.160402 1d3c                  Options.compression_opts.level: 32767
2021/05/03-19:11:00.160406 1d3c               Options.compression_opts.strategy: 0
2021/05/03-19:11:00.160409 1d3c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:00.160412 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:00.160415 1d3c         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:00.160418 1d3c                  Options.compression_opts.enabled: false
2021/05/03-19:11:00.160422 1d3c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:00.160429 1d3c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:00.160434 1d3c              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:00.160438 1d3c                   Options.target_file_size_base: 67108864
2021/05/03-19:11:00.160441 1d3c             Options.target_file_size_multiplier: 1
2021/05/03-19:11:00.160444 1d3c                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:00.160447 1d3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:00.160451 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:00.160454 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:00.160458 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:00.160461 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:00.160464 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:00.160468 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:00.160471 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:00.160474 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:00.160477 1d3c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:00.160480 1d3c                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:00.160484 1d3c                        Options.arena_block_size: 8388608
2021/05/03-19:11:00.160487 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:00.160490 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:00.160494 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:00.160497 1d3c                Options.disable_auto_compactions: 0
2021/05/03-19:11:00.160501 1d3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:00.160505 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:00.160508 1d3c Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:00.160511 1d3c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:00.160514 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:00.160518 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:00.160521 1d3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:00.160525 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:00.160528 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:00.160531 1d3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:00.160537 1d3c                   Options.table_properties_collectors: 
2021/05/03-19:11:00.160540 1d3c                   Options.inplace_update_support: 0
2021/05/03-19:11:00.160544 1d3c                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:00.160547 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:00.160551 1d3c               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:00.160554 1d3c   Options.memtable_huge_page_size: 0
2021/05/03-19:11:00.160557 1d3c                           Options.bloom_locality: 0
2021/05/03-19:11:00.160560 1d3c                    Options.max_successive_merges: 0
2021/05/03-19:11:00.160563 1d3c                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:00.160567 1d3c                Options.paranoid_file_checks: 0
2021/05/03-19:11:00.160570 1d3c                Options.force_consistency_checks: 1
2021/05/03-19:11:00.160573 1d3c                Options.report_bg_io_stats: 0
2021/05/03-19:11:00.160576 1d3c                               Options.ttl: 2592000
2021/05/03-19:11:00.160579 1d3c          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:00.160583 1d3c                    Options.enable_blob_files: false
2021/05/03-19:11:00.160586 1d3c                        Options.min_blob_size: 0
2021/05/03-19:11:00.160636 1d3c                       Options.blob_file_size: 268435456
2021/05/03-19:11:00.160641 1d3c                Options.blob_compression_type: NoCompression
2021/05/03-19:11:00.160645 1d3c       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:00.160648 1d3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:00.162067 1d3c [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 167069, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:00.162077 1d3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/05/03-19:11:00.162251 1d3c [db\version_set.cc:4083] Creating manifest 148
2021/05/03-19:11:00.228637 1d3c EVENT_LOG_v1 {"time_micros": 1620040260228627, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/05/03-19:11:00.228651 1d3c [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/05/03-19:11:00.228743 1d3c [db\version_set.cc:4083] Creating manifest 149
2021/05/03-19:11:00.302934 1d3c EVENT_LOG_v1 {"time_micros": 1620040260302923, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:00.303519 1d3c [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:00.325935 1d3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB107C00
2021/05/03-19:11:00.326054 1d3c DB pointer 0000025DAC0FDF80
2021/05/03-19:11:02.332335 1d3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:02.352896 1d3c [db\db_impl\db_impl.cc:625] Shutdown complete
