2021/05/03-20:16:03.460392 3668 RocksDB version: 6.15.5
2021/05/03-20:16:03.460511 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:03.460538 3668 Compile date Mar 13 2021
2021/05/03-20:16:03.460556 3668 DB SUMMARY
2021/05/03-20:16:03.460566 3668 DB Session ID:  U2FQC9AQCU6HYKEV6LQC
2021/05/03-20:16:03.460757 3668 CURRENT file:  CURRENT
2021/05/03-20:16:03.460774 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:03.460795 3668 MANIFEST file:  MANIFEST-000194 size: 192 Bytes
2021/05/03-20:16:03.460808 3668 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:16:03.460818 3668 Write Ahead Log file in ./url_to_pageid_db: 000195.log size: 0 ; 
2021/05/03-20:16:03.460830 3668                         Options.error_if_exists: 0
2021/05/03-20:16:03.461096 3668                       Options.create_if_missing: 1
2021/05/03-20:16:03.461106 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:03.461111 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:03.461114 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:03.461119 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:03.461123 3668                                Options.info_log: 000001EEBCBB81C0
2021/05/03-20:16:03.461127 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:03.461130 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:03.461134 3668                               Options.use_fsync: 0
2021/05/03-20:16:03.461138 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:03.461142 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:03.461146 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:03.461149 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:03.461153 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:03.461157 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:03.461160 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:03.461164 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:03.461167 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:03.461171 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:03.461175 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:03.461178 3668                              Options.db_log_dir: 
2021/05/03-20:16:03.461182 3668                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-20:16:03.461186 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:03.461189 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:03.461193 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:03.461197 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:03.461201 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:03.461204 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:03.461208 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:03.461243 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:03.461250 3668                    Options.write_buffer_manager: 000001EEBCA94190
2021/05/03-20:16:03.461254 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:03.461258 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:03.461262 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:03.461265 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:03.461269 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:03.461274 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:03.461277 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:03.461317 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:03.461326 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:03.461367 3668                  Options.unordered_write: 0
2021/05/03-20:16:03.461372 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:03.461406 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:03.461409 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:03.461413 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:03.461417 3668                               Options.row_cache: None
2021/05/03-20:16:03.462222 3668                              Options.wal_filter: None
2021/05/03-20:16:03.462457 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:03.462465 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:03.462498 3668             Options.preserve_deletes: 0
2021/05/03-20:16:03.462504 3668             Options.two_write_queues: 0
2021/05/03-20:16:03.462508 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:03.462511 3668             Options.atomic_flush: 0
2021/05/03-20:16:03.462514 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:03.462518 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:03.462521 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:03.462525 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:03.462528 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:03.462532 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:03.462535 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:03.462539 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:03.462542 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:03.462546 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:03.462550 3668             Options.max_background_jobs: 2
2021/05/03-20:16:03.462553 3668             Options.max_background_compactions: -1
2021/05/03-20:16:03.462556 3668             Options.max_subcompactions: 1
2021/05/03-20:16:03.462560 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:03.462563 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:03.462567 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:03.462570 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:03.462574 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:03.462577 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:03.462581 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:03.462584 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:03.462588 3668                          Options.max_open_files: -1
2021/05/03-20:16:03.462591 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:03.462595 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:03.462598 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:03.462601 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:03.462605 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:03.462609 3668 Compression algorithms supported:
2021/05/03-20:16:03.462613 3668 	kZSTD supported: 1
2021/05/03-20:16:03.462617 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:03.462620 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:03.462623 3668 	kZlibCompression supported: 1
2021/05/03-20:16:03.462627 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:03.462630 3668 	kXpressCompression supported: 0
2021/05/03-20:16:03.462633 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:03.462637 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:03.462643 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:03.470803 3668 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000194
2021/05/03-20:16:03.476355 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:03.476374 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:03.476379 3668           Options.merge_operator: None
2021/05/03-20:16:03.476382 3668        Options.compaction_filter: None
2021/05/03-20:16:03.476386 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:03.476389 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:03.476392 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:03.476396 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:03.476427 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBC45F960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBC9927C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:03.476432 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:03.476435 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:03.476439 3668          Options.compression: Snappy
2021/05/03-20:16:03.476442 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:03.476446 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:03.476449 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:03.476452 3668             Options.num_levels: 7
2021/05/03-20:16:03.476455 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:03.476459 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:03.476462 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:03.476465 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:03.476469 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:03.476472 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:03.476476 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:03.476479 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:03.476482 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:03.476486 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:03.476489 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:03.476493 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:03.476496 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:03.476499 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:03.476503 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:03.476506 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:03.476509 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:03.476513 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:03.476520 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:03.476526 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:03.476530 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:03.476533 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:03.476537 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:03.476540 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:03.476543 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:03.476548 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:03.476551 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:03.476555 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:03.476558 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:03.476561 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:03.476565 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:03.476568 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:03.476572 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:03.476575 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:03.476578 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:03.476582 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:03.476585 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:03.476589 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:03.476592 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:03.476596 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:03.476600 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:03.476604 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:03.476607 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:03.476611 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:03.476614 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:03.476617 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:03.476621 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:03.476625 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:03.476628 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:03.476634 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:03.476638 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:03.476641 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:03.476645 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:03.476648 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:03.476652 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:03.476655 3668                           Options.bloom_locality: 0
2021/05/03-20:16:03.476658 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:03.476662 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:03.476665 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:03.476668 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:03.476672 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:03.476675 3668                               Options.ttl: 2592000
2021/05/03-20:16:03.476678 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:03.476682 3668                    Options.enable_blob_files: false
2021/05/03-20:16:03.476685 3668                        Options.min_blob_size: 0
2021/05/03-20:16:03.476742 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:03.476748 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:03.476752 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:03.476755 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:03.478014 3668 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 167069, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:03.478026 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 191
2021/05/03-20:16:03.478254 3668 [db\version_set.cc:4083] Creating manifest 198
2021/05/03-20:16:03.548725 3668 EVENT_LOG_v1 {"time_micros": 1620044163548715, "job": 1, "event": "recovery_started", "wal_files": [195]}
2021/05/03-20:16:03.548739 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #195 mode 2
2021/05/03-20:16:03.548824 3668 [db\version_set.cc:4083] Creating manifest 199
2021/05/03-20:16:03.616389 3668 EVENT_LOG_v1 {"time_micros": 1620044163616372, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:03.618356 3668 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:03.649732 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC23A620
2021/05/03-20:16:03.651886 3668 DB pointer 000001EEBC9FBA70
2021/05/03-20:16:05.515623 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.539029 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
