2021/05/03-18:57:04.055892 244c RocksDB version: 6.15.5
2021/05/03-18:57:04.055946 244c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:57:04.055960 244c Compile date Mar 13 2021
2021/05/03-18:57:04.055988 244c DB SUMMARY
2021/05/03-18:57:04.056001 244c DB Session ID:  Y6HDNZLE9KSGYIONIPY5
2021/05/03-18:57:04.056128 244c CURRENT file:  CURRENT
2021/05/03-18:57:04.056140 244c IDENTITY file:  IDENTITY
2021/05/03-18:57:04.056177 244c MANIFEST file:  MANIFEST-000089 size: 189 Bytes
2021/05/03-18:57:04.056189 244c SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:57:04.056198 244c Write Ahead Log file in ./url_to_pageid_db: 000090.log size: 0 ; 
2021/05/03-18:57:04.056207 244c                         Options.error_if_exists: 0
2021/05/03-18:57:04.056308 244c                       Options.create_if_missing: 1
2021/05/03-18:57:04.056316 244c                         Options.paranoid_checks: 1
2021/05/03-18:57:04.056319 244c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:57:04.056323 244c                                     Options.env: 0000024CB6BE3FC0
2021/05/03-18:57:04.056335 244c                                      Options.fs: Legacy File System
2021/05/03-18:57:04.056339 244c                                Options.info_log: 0000024CB76F2050
2021/05/03-18:57:04.056343 244c                Options.max_file_opening_threads: 16
2021/05/03-18:57:04.056346 244c                              Options.statistics: 0000000000000000
2021/05/03-18:57:04.056350 244c                               Options.use_fsync: 0
2021/05/03-18:57:04.056353 244c                       Options.max_log_file_size: 0
2021/05/03-18:57:04.056357 244c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:57:04.056365 244c                   Options.log_file_time_to_roll: 0
2021/05/03-18:57:04.056368 244c                       Options.keep_log_file_num: 1000
2021/05/03-18:57:04.056371 244c                    Options.recycle_log_file_num: 0
2021/05/03-18:57:04.056375 244c                         Options.allow_fallocate: 1
2021/05/03-18:57:04.056378 244c                        Options.allow_mmap_reads: 0
2021/05/03-18:57:04.056382 244c                       Options.allow_mmap_writes: 0
2021/05/03-18:57:04.056385 244c                        Options.use_direct_reads: 0
2021/05/03-18:57:04.056388 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:57:04.056392 244c          Options.create_missing_column_families: 0
2021/05/03-18:57:04.056395 244c                              Options.db_log_dir: 
2021/05/03-18:57:04.056399 244c                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:57:04.056402 244c                Options.table_cache_numshardbits: 6
2021/05/03-18:57:04.056405 244c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:57:04.056409 244c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:57:04.056412 244c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:57:04.056416 244c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:57:04.056419 244c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:57:04.056423 244c                   Options.advise_random_on_open: 1
2021/05/03-18:57:04.056426 244c                    Options.db_write_buffer_size: 0
2021/05/03-18:57:04.056429 244c                    Options.write_buffer_manager: 0000024CB7CD0950
2021/05/03-18:57:04.056433 244c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:57:04.056436 244c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:57:04.056440 244c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:57:04.056443 244c                      Options.use_adaptive_mutex: 0
2021/05/03-18:57:04.056447 244c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:57:04.056450 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:57:04.056454 244c                       Options.wal_recovery_mode: 2
2021/05/03-18:57:04.056476 244c                  Options.enable_thread_tracking: 0
2021/05/03-18:57:04.056481 244c                  Options.enable_pipelined_write: 0
2021/05/03-18:57:04.056485 244c                  Options.unordered_write: 0
2021/05/03-18:57:04.056488 244c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:57:04.056491 244c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:57:04.056495 244c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:57:04.056498 244c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:57:04.056502 244c                               Options.row_cache: None
2021/05/03-18:57:04.056505 244c                              Options.wal_filter: None
2021/05/03-18:57:04.056509 244c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:57:04.056512 244c             Options.allow_ingest_behind: 0
2021/05/03-18:57:04.056515 244c             Options.preserve_deletes: 0
2021/05/03-18:57:04.056519 244c             Options.two_write_queues: 0
2021/05/03-18:57:04.056522 244c             Options.manual_wal_flush: 0
2021/05/03-18:57:04.056525 244c             Options.atomic_flush: 0
2021/05/03-18:57:04.056529 244c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:57:04.056532 244c                 Options.persist_stats_to_disk: 0
2021/05/03-18:57:04.056535 244c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:57:04.056539 244c                 Options.log_readahead_size: 0
2021/05/03-18:57:04.056542 244c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:57:04.056545 244c                 Options.best_efforts_recovery: 0
2021/05/03-18:57:04.056549 244c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:57:04.056552 244c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:57:04.056556 244c             Options.allow_data_in_errors: 0
2021/05/03-18:57:04.056559 244c             Options.db_host_id: __hostname__
2021/05/03-18:57:04.056563 244c             Options.max_background_jobs: 2
2021/05/03-18:57:04.056566 244c             Options.max_background_compactions: -1
2021/05/03-18:57:04.056569 244c             Options.max_subcompactions: 1
2021/05/03-18:57:04.056573 244c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:57:04.056576 244c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:57:04.056579 244c             Options.delayed_write_rate : 16777216
2021/05/03-18:57:04.056583 244c             Options.max_total_wal_size: 0
2021/05/03-18:57:04.056586 244c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:57:04.056590 244c                   Options.stats_dump_period_sec: 600
2021/05/03-18:57:04.056593 244c                 Options.stats_persist_period_sec: 600
2021/05/03-18:57:04.056597 244c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:57:04.056600 244c                          Options.max_open_files: -1
2021/05/03-18:57:04.056604 244c                          Options.bytes_per_sync: 0
2021/05/03-18:57:04.056607 244c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:57:04.056610 244c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:57:04.056614 244c       Options.compaction_readahead_size: 0
2021/05/03-18:57:04.056617 244c                  Options.max_background_flushes: -1
2021/05/03-18:57:04.056621 244c Compression algorithms supported:
2021/05/03-18:57:04.056624 244c 	kZSTD supported: 1
2021/05/03-18:57:04.056628 244c 	kSnappyCompression supported: 1
2021/05/03-18:57:04.056631 244c 	kBZip2Compression supported: 0
2021/05/03-18:57:04.056635 244c 	kZlibCompression supported: 1
2021/05/03-18:57:04.056638 244c 	kLZ4Compression supported: 1
2021/05/03-18:57:04.056642 244c 	kXpressCompression supported: 0
2021/05/03-18:57:04.056645 244c 	kLZ4HCCompression supported: 1
2021/05/03-18:57:04.056648 244c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:57:04.056662 244c Fast CRC32 supported: Supported on x86
2021/05/03-18:57:04.057416 244c [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000089
2021/05/03-18:57:04.057734 244c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:57:04.057750 244c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:57:04.057755 244c           Options.merge_operator: None
2021/05/03-18:57:04.057758 244c        Options.compaction_filter: None
2021/05/03-18:57:04.057761 244c        Options.compaction_filter_factory: None
2021/05/03-18:57:04.057769 244c  Options.sst_partitioner_factory: None
2021/05/03-18:57:04.057772 244c         Options.memtable_factory: SkipListFactory
2021/05/03-18:57:04.057776 244c            Options.table_factory: BlockBasedTable
2021/05/03-18:57:04.057821 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB763B540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CB752A050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:57:04.057826 244c        Options.write_buffer_size: 67108864
2021/05/03-18:57:04.057830 244c  Options.max_write_buffer_number: 2
2021/05/03-18:57:04.057833 244c          Options.compression: Snappy
2021/05/03-18:57:04.057837 244c                  Options.bottommost_compression: Disabled
2021/05/03-18:57:04.057840 244c       Options.prefix_extractor: nullptr
2021/05/03-18:57:04.057843 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:57:04.057847 244c             Options.num_levels: 7
2021/05/03-18:57:04.057850 244c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:57:04.057853 244c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:57:04.057857 244c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:57:04.057860 244c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:57:04.057864 244c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:57:04.057867 244c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:57:04.057870 244c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.057874 244c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.057877 244c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:57:04.057881 244c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:57:04.057884 244c            Options.compression_opts.window_bits: -14
2021/05/03-18:57:04.057888 244c                  Options.compression_opts.level: 32767
2021/05/03-18:57:04.057891 244c               Options.compression_opts.strategy: 0
2021/05/03-18:57:04.057894 244c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.057898 244c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.057901 244c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:57:04.057904 244c                  Options.compression_opts.enabled: false
2021/05/03-18:57:04.057908 244c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:57:04.057913 244c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:57:04.057917 244c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:57:04.057921 244c                   Options.target_file_size_base: 67108864
2021/05/03-18:57:04.057924 244c             Options.target_file_size_multiplier: 1
2021/05/03-18:57:04.057928 244c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:57:04.057931 244c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:57:04.057934 244c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:57:04.057939 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:57:04.057942 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:57:04.057946 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:57:04.057949 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:57:04.057952 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:57:04.057956 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:57:04.057959 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:57:04.057963 244c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:57:04.057966 244c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:57:04.057969 244c                        Options.arena_block_size: 8388608
2021/05/03-18:57:04.057973 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:57:04.057976 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:57:04.057980 244c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:57:04.057983 244c                Options.disable_auto_compactions: 0
2021/05/03-18:57:04.057987 244c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:57:04.057991 244c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:57:04.057995 244c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:57:04.057998 244c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:57:04.058002 244c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:57:04.058005 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:57:04.058008 244c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:57:04.058012 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:57:04.058016 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:57:04.058019 244c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:57:04.058025 244c                   Options.table_properties_collectors: 
2021/05/03-18:57:04.058028 244c                   Options.inplace_update_support: 0
2021/05/03-18:57:04.058032 244c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:57:04.058035 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:57:04.058039 244c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:57:04.058042 244c   Options.memtable_huge_page_size: 0
2021/05/03-18:57:04.058046 244c                           Options.bloom_locality: 0
2021/05/03-18:57:04.058049 244c                    Options.max_successive_merges: 0
2021/05/03-18:57:04.058052 244c                Options.optimize_filters_for_hits: 0
2021/05/03-18:57:04.058056 244c                Options.paranoid_file_checks: 0
2021/05/03-18:57:04.058059 244c                Options.force_consistency_checks: 1
2021/05/03-18:57:04.058062 244c                Options.report_bg_io_stats: 0
2021/05/03-18:57:04.058066 244c                               Options.ttl: 2592000
2021/05/03-18:57:04.058069 244c          Options.periodic_compaction_seconds: 0
2021/05/03-18:57:04.058072 244c                    Options.enable_blob_files: false
2021/05/03-18:57:04.058076 244c                        Options.min_blob_size: 0
2021/05/03-18:57:04.058100 244c                       Options.blob_file_size: 268435456
2021/05/03-18:57:04.058105 244c                Options.blob_compression_type: NoCompression
2021/05/03-18:57:04.058109 244c       Options.enable_blob_garbage_collection: false
2021/05/03-18:57:04.058112 244c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:57:04.059379 244c [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 167069, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:57:04.059389 244c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 86
2021/05/03-18:57:04.059763 244c [db\version_set.cc:4083] Creating manifest 93
2021/05/03-18:57:04.069032 244c EVENT_LOG_v1 {"time_micros": 1620039424068802, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/05/03-18:57:04.069129 244c [db\db_impl\db_impl_open.cc:847] Recovering log #90 mode 2
2021/05/03-18:57:04.069511 244c [db\version_set.cc:4083] Creating manifest 94
2021/05/03-18:57:04.077799 244c EVENT_LOG_v1 {"time_micros": 1620039424077784, "job": 1, "event": "recovery_finished"}
2021/05/03-18:57:04.079649 244c [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:57:04.087113 244c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024CB7CE1C40
2021/05/03-18:57:04.087384 244c DB pointer 0000024CB7CDBD00
2021/05/03-18:57:04.088044 3438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:57:04.088080 3438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
