2021/05/03-18:46:43.702413 e70 RocksDB version: 6.15.5
2021/05/03-18:46:43.702468 e70 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:43.702482 e70 Compile date Mar 13 2021
2021/05/03-18:46:43.702511 e70 DB SUMMARY
2021/05/03-18:46:43.702526 e70 DB Session ID:  U5WUGMWDQ9F51479RG64
2021/05/03-18:46:43.702646 e70 CURRENT file:  CURRENT
2021/05/03-18:46:43.702659 e70 IDENTITY file:  IDENTITY
2021/05/03-18:46:43.702699 e70 MANIFEST file:  MANIFEST-000034 size: 189 Bytes
2021/05/03-18:46:43.702711 e70 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:46:43.702720 e70 Write Ahead Log file in ./url_to_pageid_db: 000035.log size: 0 ; 
2021/05/03-18:46:43.702729 e70                         Options.error_if_exists: 0
2021/05/03-18:46:43.702854 e70                       Options.create_if_missing: 1
2021/05/03-18:46:43.702862 e70                         Options.paranoid_checks: 1
2021/05/03-18:46:43.702866 e70                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:43.702869 e70                                     Options.env: 00000135FFB7BB70
2021/05/03-18:46:43.702880 e70                                      Options.fs: Legacy File System
2021/05/03-18:46:43.702884 e70                                Options.info_log: 00000135FFE04C50
2021/05/03-18:46:43.702888 e70                Options.max_file_opening_threads: 16
2021/05/03-18:46:43.702891 e70                              Options.statistics: 0000000000000000
2021/05/03-18:46:43.702895 e70                               Options.use_fsync: 0
2021/05/03-18:46:43.702898 e70                       Options.max_log_file_size: 0
2021/05/03-18:46:43.702902 e70                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:43.702910 e70                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:43.702913 e70                       Options.keep_log_file_num: 1000
2021/05/03-18:46:43.702917 e70                    Options.recycle_log_file_num: 0
2021/05/03-18:46:43.702920 e70                         Options.allow_fallocate: 1
2021/05/03-18:46:43.702924 e70                        Options.allow_mmap_reads: 0
2021/05/03-18:46:43.702927 e70                       Options.allow_mmap_writes: 0
2021/05/03-18:46:43.702930 e70                        Options.use_direct_reads: 0
2021/05/03-18:46:43.702934 e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:43.702937 e70          Options.create_missing_column_families: 0
2021/05/03-18:46:43.702941 e70                              Options.db_log_dir: 
2021/05/03-18:46:43.702944 e70                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:46:43.702947 e70                Options.table_cache_numshardbits: 6
2021/05/03-18:46:43.702951 e70                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:43.702954 e70                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:43.702958 e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:43.702961 e70             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:43.702965 e70                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:43.702968 e70                   Options.advise_random_on_open: 1
2021/05/03-18:46:43.702971 e70                    Options.db_write_buffer_size: 0
2021/05/03-18:46:43.702975 e70                    Options.write_buffer_manager: 0000013595C14090
2021/05/03-18:46:43.702978 e70         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:43.702982 e70  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:43.702985 e70           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:43.702989 e70                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:43.702992 e70                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:43.702996 e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:43.702999 e70                       Options.wal_recovery_mode: 2
2021/05/03-18:46:43.703026 e70                  Options.enable_thread_tracking: 0
2021/05/03-18:46:43.703032 e70                  Options.enable_pipelined_write: 0
2021/05/03-18:46:43.703035 e70                  Options.unordered_write: 0
2021/05/03-18:46:43.703039 e70         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:43.703042 e70      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:43.703046 e70             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:43.703049 e70            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:43.703052 e70                               Options.row_cache: None
2021/05/03-18:46:43.703056 e70                              Options.wal_filter: None
2021/05/03-18:46:43.703059 e70             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:43.703063 e70             Options.allow_ingest_behind: 0
2021/05/03-18:46:43.703066 e70             Options.preserve_deletes: 0
2021/05/03-18:46:43.703069 e70             Options.two_write_queues: 0
2021/05/03-18:46:43.703073 e70             Options.manual_wal_flush: 0
2021/05/03-18:46:43.703076 e70             Options.atomic_flush: 0
2021/05/03-18:46:43.703079 e70             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:43.703083 e70                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:43.703086 e70                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:43.703089 e70                 Options.log_readahead_size: 0
2021/05/03-18:46:43.703093 e70                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:43.703096 e70                 Options.best_efforts_recovery: 0
2021/05/03-18:46:43.703100 e70                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:43.703103 e70            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:43.703107 e70             Options.allow_data_in_errors: 0
2021/05/03-18:46:43.703110 e70             Options.db_host_id: __hostname__
2021/05/03-18:46:43.703113 e70             Options.max_background_jobs: 2
2021/05/03-18:46:43.703117 e70             Options.max_background_compactions: -1
2021/05/03-18:46:43.703120 e70             Options.max_subcompactions: 1
2021/05/03-18:46:43.703124 e70             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:43.703127 e70           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:43.703130 e70             Options.delayed_write_rate : 16777216
2021/05/03-18:46:43.703134 e70             Options.max_total_wal_size: 0
2021/05/03-18:46:43.703137 e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:43.703141 e70                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:43.703144 e70                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:43.703148 e70                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:43.703151 e70                          Options.max_open_files: -1
2021/05/03-18:46:43.703154 e70                          Options.bytes_per_sync: 0
2021/05/03-18:46:43.703158 e70                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:43.703161 e70                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:43.703165 e70       Options.compaction_readahead_size: 0
2021/05/03-18:46:43.703168 e70                  Options.max_background_flushes: -1
2021/05/03-18:46:43.703171 e70 Compression algorithms supported:
2021/05/03-18:46:43.703175 e70 	kZSTD supported: 1
2021/05/03-18:46:43.703179 e70 	kSnappyCompression supported: 1
2021/05/03-18:46:43.703182 e70 	kBZip2Compression supported: 0
2021/05/03-18:46:43.703186 e70 	kZlibCompression supported: 1
2021/05/03-18:46:43.703189 e70 	kLZ4Compression supported: 1
2021/05/03-18:46:43.703192 e70 	kXpressCompression supported: 0
2021/05/03-18:46:43.703196 e70 	kLZ4HCCompression supported: 1
2021/05/03-18:46:43.703199 e70 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:43.703212 e70 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:43.704035 e70 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000034
2021/05/03-18:46:43.704362 e70 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:43.704378 e70               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:43.704382 e70           Options.merge_operator: None
2021/05/03-18:46:43.704386 e70        Options.compaction_filter: None
2021/05/03-18:46:43.704389 e70        Options.compaction_filter_factory: None
2021/05/03-18:46:43.704397 e70  Options.sst_partitioner_factory: None
2021/05/03-18:46:43.704400 e70         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:43.704404 e70            Options.table_factory: BlockBasedTable
2021/05/03-18:46:43.704450 e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000135FFDA2460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000135FFCC1B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:43.704454 e70        Options.write_buffer_size: 67108864
2021/05/03-18:46:43.704458 e70  Options.max_write_buffer_number: 2
2021/05/03-18:46:43.704461 e70          Options.compression: Snappy
2021/05/03-18:46:43.704465 e70                  Options.bottommost_compression: Disabled
2021/05/03-18:46:43.704468 e70       Options.prefix_extractor: nullptr
2021/05/03-18:46:43.704471 e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:43.704475 e70             Options.num_levels: 7
2021/05/03-18:46:43.704478 e70        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:43.704481 e70     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:43.704485 e70     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:43.704488 e70            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:43.704492 e70                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:43.704495 e70               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:43.704498 e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.704502 e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.704505 e70         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:43.704509 e70                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:43.704512 e70            Options.compression_opts.window_bits: -14
2021/05/03-18:46:43.704515 e70                  Options.compression_opts.level: 32767
2021/05/03-18:46:43.704519 e70               Options.compression_opts.strategy: 0
2021/05/03-18:46:43.704522 e70         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.704526 e70         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.704529 e70         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:43.704532 e70                  Options.compression_opts.enabled: false
2021/05/03-18:46:43.704536 e70      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:43.704539 e70          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:43.704542 e70              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:43.704547 e70                   Options.target_file_size_base: 67108864
2021/05/03-18:46:43.704551 e70             Options.target_file_size_multiplier: 1
2021/05/03-18:46:43.704555 e70                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:43.704558 e70 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:43.704562 e70          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:43.704566 e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:43.704569 e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:43.704573 e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:43.704576 e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:43.704579 e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:43.704583 e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:43.704586 e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:43.704590 e70       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:43.704593 e70                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:43.704596 e70                        Options.arena_block_size: 8388608
2021/05/03-18:46:43.704600 e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:43.704603 e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:43.704607 e70       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:43.704610 e70                Options.disable_auto_compactions: 0
2021/05/03-18:46:43.704614 e70                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:43.704618 e70                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:43.704622 e70 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:43.704625 e70 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:43.704629 e70 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:43.704632 e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:43.704636 e70 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:43.704639 e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:43.704643 e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:43.704646 e70 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:43.704652 e70                   Options.table_properties_collectors: 
2021/05/03-18:46:43.704655 e70                   Options.inplace_update_support: 0
2021/05/03-18:46:43.704658 e70                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:43.704662 e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:43.704666 e70               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:43.704669 e70   Options.memtable_huge_page_size: 0
2021/05/03-18:46:43.704672 e70                           Options.bloom_locality: 0
2021/05/03-18:46:43.704676 e70                    Options.max_successive_merges: 0
2021/05/03-18:46:43.704679 e70                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:43.704682 e70                Options.paranoid_file_checks: 0
2021/05/03-18:46:43.704686 e70                Options.force_consistency_checks: 1
2021/05/03-18:46:43.704689 e70                Options.report_bg_io_stats: 0
2021/05/03-18:46:43.704692 e70                               Options.ttl: 2592000
2021/05/03-18:46:43.704696 e70          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:43.704699 e70                    Options.enable_blob_files: false
2021/05/03-18:46:43.704702 e70                        Options.min_blob_size: 0
2021/05/03-18:46:43.704706 e70                       Options.blob_file_size: 268435456
2021/05/03-18:46:43.704709 e70                Options.blob_compression_type: NoCompression
2021/05/03-18:46:43.704730 e70       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:43.704735 e70   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:43.705994 e70 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 167069, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:43.706003 e70 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-18:46:43.706388 e70 [db\version_set.cc:4083] Creating manifest 38
2021/05/03-18:46:43.712252 e70 EVENT_LOG_v1 {"time_micros": 1620038803712192, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-18:46:43.712281 e70 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-18:46:43.712378 e70 [db\version_set.cc:4083] Creating manifest 39
2021/05/03-18:46:43.719464 e70 EVENT_LOG_v1 {"time_micros": 1620038803719455, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:43.720149 e70 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:43.724023 e70 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000013595C25FC0
2021/05/03-18:46:43.724204 e70 DB pointer 0000013595C28C50
2021/05/03-18:46:43.724659 41f0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:46:43.724677 41f0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
