2021/05/03-19:11:11.400772 52e4 RocksDB version: 6.15.5
2021/05/03-19:11:11.400831 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:11.400849 52e4 Compile date Mar 13 2021
2021/05/03-19:11:11.400865 52e4 DB SUMMARY
2021/05/03-19:11:11.400875 52e4 DB Session ID:  IX30UBXGK3BBCZZB7TJT
2021/05/03-19:11:11.400972 52e4 CURRENT file:  CURRENT
2021/05/03-19:11:11.400986 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:11:11.401006 52e4 MANIFEST file:  MANIFEST-000149 size: 192 Bytes
2021/05/03-19:11:11.401018 52e4 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:11:11.401028 52e4 Write Ahead Log file in ./url_to_pageid_db: 000150.log size: 0 ; 
2021/05/03-19:11:11.401039 52e4                         Options.error_if_exists: 0
2021/05/03-19:11:11.401222 52e4                       Options.create_if_missing: 1
2021/05/03-19:11:11.401229 52e4                         Options.paranoid_checks: 1
2021/05/03-19:11:11.401233 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:11.401237 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:11.401241 52e4                                      Options.fs: Legacy File System
2021/05/03-19:11:11.401245 52e4                                Options.info_log: 0000025DAC457160
2021/05/03-19:11:11.401249 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:11:11.401253 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:11:11.401256 52e4                               Options.use_fsync: 0
2021/05/03-19:11:11.401260 52e4                       Options.max_log_file_size: 0
2021/05/03-19:11:11.401264 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:11.401268 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:11.401271 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:11:11.401275 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:11:11.401279 52e4                         Options.allow_fallocate: 1
2021/05/03-19:11:11.401282 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:11:11.401286 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:11:11.401290 52e4                        Options.use_direct_reads: 0
2021/05/03-19:11:11.401293 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:11.401297 52e4          Options.create_missing_column_families: 0
2021/05/03-19:11:11.401301 52e4                              Options.db_log_dir: 
2021/05/03-19:11:11.401304 52e4                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:11:11.401308 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:11:11.401312 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:11.401315 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:11.401319 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:11.401323 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:11.401326 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:11.401330 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:11:11.401334 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:11:11.401337 52e4                    Options.write_buffer_manager: 0000025DAB689C30
2021/05/03-19:11:11.401341 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:11.401345 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:11.401348 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:11.401352 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:11.401356 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:11.401360 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:11.401364 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:11:11.401394 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:11:11.401400 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:11:11.401404 52e4                  Options.unordered_write: 0
2021/05/03-19:11:11.401408 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:11.401411 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:11.401415 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:11.401419 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:11.401422 52e4                               Options.row_cache: None
2021/05/03-19:11:11.401426 52e4                              Options.wal_filter: None
2021/05/03-19:11:11.401430 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:11.401433 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:11:11.401437 52e4             Options.preserve_deletes: 0
2021/05/03-19:11:11.401440 52e4             Options.two_write_queues: 0
2021/05/03-19:11:11.401444 52e4             Options.manual_wal_flush: 0
2021/05/03-19:11:11.401448 52e4             Options.atomic_flush: 0
2021/05/03-19:11:11.401451 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:11.401455 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:11.401458 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:11.401462 52e4                 Options.log_readahead_size: 0
2021/05/03-19:11:11.401466 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:11.401469 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:11:11.401473 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:11.401477 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:11.401480 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:11:11.401484 52e4             Options.db_host_id: __hostname__
2021/05/03-19:11:11.401488 52e4             Options.max_background_jobs: 2
2021/05/03-19:11:11.401491 52e4             Options.max_background_compactions: -1
2021/05/03-19:11:11.401495 52e4             Options.max_subcompactions: 1
2021/05/03-19:11:11.401499 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:11.401502 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:11.401506 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:11:11.401510 52e4             Options.max_total_wal_size: 0
2021/05/03-19:11:11.401513 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:11.401517 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:11.401521 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:11.401524 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:11.401528 52e4                          Options.max_open_files: -1
2021/05/03-19:11:11.401531 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:11:11.401535 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:11.401539 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:11.401542 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:11:11.401546 52e4                  Options.max_background_flushes: -1
2021/05/03-19:11:11.401550 52e4 Compression algorithms supported:
2021/05/03-19:11:11.401553 52e4 	kZSTD supported: 1
2021/05/03-19:11:11.401557 52e4 	kSnappyCompression supported: 1
2021/05/03-19:11:11.401561 52e4 	kBZip2Compression supported: 0
2021/05/03-19:11:11.401565 52e4 	kZlibCompression supported: 1
2021/05/03-19:11:11.401568 52e4 	kLZ4Compression supported: 1
2021/05/03-19:11:11.401572 52e4 	kXpressCompression supported: 0
2021/05/03-19:11:11.401575 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:11:11.401579 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:11.401584 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:11:11.407993 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000149
2021/05/03-19:11:11.413739 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:11.413756 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:11.413760 52e4           Options.merge_operator: None
2021/05/03-19:11:11.413763 52e4        Options.compaction_filter: None
2021/05/03-19:11:11.413767 52e4        Options.compaction_filter_factory: None
2021/05/03-19:11:11.413770 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:11:11.413773 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:11.413776 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:11:11.413809 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEFA20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:11.413814 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:11:11.413818 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:11:11.413821 52e4          Options.compression: Snappy
2021/05/03-19:11:11.413824 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:11:11.413828 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:11:11.413831 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:11.413834 52e4             Options.num_levels: 7
2021/05/03-19:11:11.413837 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:11.413841 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:11.413844 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:11.413847 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:11.413851 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:11.413854 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:11.413857 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:11.413861 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:11.413864 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:11.413867 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:11.413871 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:11:11.413874 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:11:11.413877 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:11:11.413881 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:11.413884 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:11.413887 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:11.413891 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:11:11.413894 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:11.413902 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:11.413907 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:11.413911 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:11:11.413914 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:11:11.413917 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:11.413921 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:11.413924 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:11.413928 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:11.413932 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:11.413935 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:11.413938 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:11.413942 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:11.413945 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:11.413948 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:11.413952 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:11.413955 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:11.413959 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:11:11.413962 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:11.413965 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:11.413969 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:11.413972 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:11:11.413976 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:11.413980 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:11.413984 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:11.413987 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:11.413990 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:11.413994 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:11.413997 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:11.414001 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:11.414012 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:11.414016 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:11.414022 52e4                   Options.table_properties_collectors: 
2021/05/03-19:11:11.414025 52e4                   Options.inplace_update_support: 0
2021/05/03-19:11:11.414029 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:11.414032 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:11.414036 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:11.414039 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:11:11.414042 52e4                           Options.bloom_locality: 0
2021/05/03-19:11:11.414046 52e4                    Options.max_successive_merges: 0
2021/05/03-19:11:11.414049 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:11.414052 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:11:11.414055 52e4                Options.force_consistency_checks: 1
2021/05/03-19:11:11.414059 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:11:11.414062 52e4                               Options.ttl: 2592000
2021/05/03-19:11:11.414065 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:11.414069 52e4                    Options.enable_blob_files: false
2021/05/03-19:11:11.414072 52e4                        Options.min_blob_size: 0
2021/05/03-19:11:11.414124 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:11:11.414130 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:11:11.414133 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:11.414137 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:11.415491 52e4 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 167069, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:11.415503 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/05/03-19:11:11.415689 52e4 [db\version_set.cc:4083] Creating manifest 153
2021/05/03-19:11:11.477397 52e4 EVENT_LOG_v1 {"time_micros": 1620040271477387, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/05/03-19:11:11.477411 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/05/03-19:11:11.477490 52e4 [db\version_set.cc:4083] Creating manifest 154
2021/05/03-19:11:11.544762 52e4 EVENT_LOG_v1 {"time_micros": 1620040271544743, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:11.546192 52e4 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:11.577932 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA5C80
2021/05/03-19:11:11.578230 52e4 DB pointer 0000025DABE15EB0
2021/05/03-19:11:13.252337 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:13.268404 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
