2021/05/03-19:16:25.598444 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:25.598500 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:25.598518 52e4 Compile date Mar 13 2021
2021/05/03-19:16:25.598533 52e4 DB SUMMARY
2021/05/03-19:16:25.598543 52e4 DB Session ID:  FVKTPHQVONAJDMEFW9CV
2021/05/03-19:16:25.598644 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:25.598658 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:25.598678 52e4 MANIFEST file:  MANIFEST-000174 size: 192 Bytes
2021/05/03-19:16:25.598690 52e4 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:16:25.598700 52e4 Write Ahead Log file in ./url_to_pageid_db: 000175.log size: 0 ; 
2021/05/03-19:16:25.598712 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:25.598928 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:25.598938 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:25.598942 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:25.598946 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:25.598950 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:25.598954 52e4                                Options.info_log: 0000025DAACBB5E0
2021/05/03-19:16:25.598958 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:25.598962 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:25.598966 52e4                               Options.use_fsync: 0
2021/05/03-19:16:25.598969 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:25.598973 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:25.598977 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:25.598981 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:25.598984 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:25.598988 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:25.598991 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:25.598995 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:25.598999 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:25.599002 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:25.599006 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:25.599010 52e4                              Options.db_log_dir: 
2021/05/03-19:16:25.599013 52e4                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:16:25.599017 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:25.599021 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:25.599024 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:25.599028 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:25.599032 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:25.599036 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:25.599039 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:25.599043 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:25.599047 52e4                    Options.write_buffer_manager: 0000025DAAC70290
2021/05/03-19:16:25.599051 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:25.599054 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:25.599058 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:25.599062 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:25.599065 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:25.599069 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:25.599073 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:25.599100 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:25.599140 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:25.599144 52e4                  Options.unordered_write: 0
2021/05/03-19:16:25.599148 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:25.599152 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:25.599155 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:25.599159 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:25.599163 52e4                               Options.row_cache: None
2021/05/03-19:16:25.599166 52e4                              Options.wal_filter: None
2021/05/03-19:16:25.599170 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:25.599173 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:25.599177 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:25.599180 52e4             Options.two_write_queues: 0
2021/05/03-19:16:25.599184 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:25.599187 52e4             Options.atomic_flush: 0
2021/05/03-19:16:25.599191 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:25.599195 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:25.599198 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:25.599202 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:25.599205 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:25.599209 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:25.599213 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:25.599216 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:25.599220 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:25.599224 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:25.599227 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:25.599231 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:25.599235 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:25.599238 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:25.599242 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:25.599245 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:25.599249 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:25.599253 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:25.599256 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:25.599260 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:25.599264 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:25.599267 52e4                          Options.max_open_files: -1
2021/05/03-19:16:25.599271 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:25.599275 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:25.599278 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:25.599282 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:25.599285 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:25.599289 52e4 Compression algorithms supported:
2021/05/03-19:16:25.599293 52e4 	kZSTD supported: 1
2021/05/03-19:16:25.599297 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:25.599303 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:25.599307 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:25.599310 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:25.599314 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:25.599317 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:25.599321 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:25.599327 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:25.606812 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000174
2021/05/03-19:16:25.611822 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:25.611836 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:25.611841 52e4           Options.merge_operator: None
2021/05/03-19:16:25.611845 52e4        Options.compaction_filter: None
2021/05/03-19:16:25.611848 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:25.611855 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:25.611859 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:25.611862 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:25.611895 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF44C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAACB0810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:25.611900 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:25.611904 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:25.611908 52e4          Options.compression: Snappy
2021/05/03-19:16:25.611912 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:25.611915 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:25.611919 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:25.611923 52e4             Options.num_levels: 7
2021/05/03-19:16:25.611926 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:25.611930 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:25.611933 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:25.611937 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:25.611941 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:25.611945 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:25.611948 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:25.611952 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:25.611956 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:25.611960 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:25.611963 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:25.611967 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:25.611971 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:25.611974 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:25.611978 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:25.611981 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:25.611985 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:25.611989 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:25.611996 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:25.612002 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:25.612006 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:25.612009 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:25.612013 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:25.612017 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:25.612021 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:25.612025 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:25.612029 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:25.612033 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:25.612036 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:25.612040 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:25.612044 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:25.612047 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:25.612051 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:25.612055 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:25.612058 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:25.612062 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:25.612066 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:25.612069 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:25.612073 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:25.612078 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:25.612082 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:25.612086 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:25.612090 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:25.612093 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:25.612097 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:25.612101 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:25.612105 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:25.612109 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:25.612112 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:25.612119 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:25.612122 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:25.612126 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:25.612130 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:25.612134 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:25.612137 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:25.612141 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:25.612145 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:25.612148 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:25.612152 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:25.612156 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:25.612159 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:25.612163 52e4                               Options.ttl: 2592000
2021/05/03-19:16:25.612166 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:25.612170 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:25.612174 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:25.612227 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:25.612233 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:25.612237 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:25.612241 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:25.613448 52e4 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 167069, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:25.613460 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 171
2021/05/03-19:16:25.613666 52e4 [db\version_set.cc:4083] Creating manifest 178
2021/05/03-19:16:25.672945 52e4 EVENT_LOG_v1 {"time_micros": 1620040585672934, "job": 1, "event": "recovery_started", "wal_files": [175]}
2021/05/03-19:16:25.672959 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #175 mode 2
2021/05/03-19:16:25.673045 52e4 [db\version_set.cc:4083] Creating manifest 179
2021/05/03-19:16:25.739597 52e4 EVENT_LOG_v1 {"time_micros": 1620040585739580, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:25.740861 52e4 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:25.772045 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5E140
2021/05/03-19:16:25.772303 52e4 DB pointer 0000025DAB7C7010
2021/05/03-19:16:27.584038 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:27.613925 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
