2021/05/27-15:33:11.054539 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:11.054599 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:11.054618 3a74 Compile date Mar 13 2021
2021/05/27-15:33:11.054633 3a74 DB SUMMARY
2021/05/27-15:33:11.054644 3a74 DB Session ID:  1YTC1IN6K2HZRUD4L176
2021/05/27-15:33:11.054767 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:11.054783 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:11.054805 3a74 MANIFEST file:  MANIFEST-000204 size: 192 Bytes
2021/05/27-15:33:11.054817 3a74 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:11.054828 3a74 Write Ahead Log file in ./url_to_pageid_db: 000205.log size: 0 ; 
2021/05/27-15:33:11.054840 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:11.055032 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:11.055040 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:11.055044 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:11.055049 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:11.055053 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:11.055057 3a74                                Options.info_log: 000001F96144E6B0
2021/05/27-15:33:11.055061 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:11.055065 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:11.055069 3a74                               Options.use_fsync: 0
2021/05/27-15:33:11.055073 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:11.055077 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:11.055081 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:11.055085 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:11.055089 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:11.055093 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:11.055097 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:11.055101 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:11.055105 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:11.055109 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:11.055113 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:11.055116 3a74                              Options.db_log_dir: 
2021/05/27-15:33:11.055120 3a74                                 Options.wal_dir: ./url_to_pageid_db
2021/05/27-15:33:11.055124 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:11.055128 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:11.055132 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:11.055136 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:11.055140 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:11.055144 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:11.055148 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:11.055152 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:11.055156 3a74                    Options.write_buffer_manager: 000001F9616B2F80
2021/05/27-15:33:11.055160 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:11.055164 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:11.055167 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:11.055171 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:11.055175 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:11.055180 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:11.055183 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:11.055209 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:11.055216 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:11.055220 3a74                  Options.unordered_write: 0
2021/05/27-15:33:11.055224 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:11.055228 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:11.055232 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:11.055236 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:11.055240 3a74                               Options.row_cache: None
2021/05/27-15:33:11.055243 3a74                              Options.wal_filter: None
2021/05/27-15:33:11.055248 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:11.055251 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:11.055255 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:11.055259 3a74             Options.two_write_queues: 0
2021/05/27-15:33:11.055263 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:11.055267 3a74             Options.atomic_flush: 0
2021/05/27-15:33:11.055270 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:11.055274 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:11.055278 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:11.055282 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:11.055286 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:11.055290 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:11.055294 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:11.055298 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:11.055302 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:11.055306 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:11.055310 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:11.055313 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:11.055317 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:11.055321 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:11.055325 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:11.055329 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:11.055333 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:11.055337 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:11.055341 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:11.055345 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:11.055349 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:11.055353 3a74                          Options.max_open_files: -1
2021/05/27-15:33:11.055357 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:11.055361 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:11.055364 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:11.055368 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:11.055372 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:11.055376 3a74 Compression algorithms supported:
2021/05/27-15:33:11.055380 3a74 	kZSTD supported: 1
2021/05/27-15:33:11.055384 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:11.055388 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:11.055392 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:11.055396 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:11.055400 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:11.055404 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:11.055407 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:11.055413 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:11.060721 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000204
2021/05/27-15:33:11.066170 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:11.066190 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:11.066195 3a74           Options.merge_operator: None
2021/05/27-15:33:11.066199 3a74        Options.compaction_filter: None
2021/05/27-15:33:11.066203 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:11.066207 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:11.066210 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:11.066214 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:11.066249 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD20D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:11.066256 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:11.066260 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:11.066264 3a74          Options.compression: Snappy
2021/05/27-15:33:11.066268 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:11.066272 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:11.066276 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:11.066280 3a74             Options.num_levels: 7
2021/05/27-15:33:11.066283 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:11.066287 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:11.066291 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:11.066295 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:11.066314 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:11.066319 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:11.066323 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.066327 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.066331 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:11.066335 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:11.066339 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:11.066343 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:11.066347 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:11.066351 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.066355 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.066358 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:11.066362 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:11.066366 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:11.066375 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:11.066382 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:11.066387 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:11.066391 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:11.066395 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:11.066399 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:11.066402 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:11.066419 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:11.066438 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:11.066448 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:11.066453 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:11.066457 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:11.066461 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:11.066480 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:11.066486 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:11.066491 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:11.066495 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:11.066499 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:11.066503 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:11.066507 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:11.066511 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:11.066516 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:11.066522 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:11.066526 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:11.066530 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:11.066533 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:11.066537 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:11.066541 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:11.066546 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:11.066550 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:11.066554 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:11.066561 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:11.066566 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:11.066570 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:11.066574 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:11.066578 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:11.066582 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:11.066586 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:11.066590 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:11.066594 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:11.066598 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:11.066601 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:11.066605 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:11.066609 3a74                               Options.ttl: 2592000
2021/05/27-15:33:11.066613 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:11.066617 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:11.066621 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:11.066678 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:11.066686 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:11.066691 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:11.066694 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:11.067989 3a74 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 167069, log_number is 201,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:11.068000 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 201
2021/05/27-15:33:11.068227 3a74 [db\version_set.cc:4083] Creating manifest 208
2021/05/27-15:33:11.128571 3a74 EVENT_LOG_v1 {"time_micros": 1622100791128560, "job": 1, "event": "recovery_started", "wal_files": [205]}
2021/05/27-15:33:11.128588 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #205 mode 2
2021/05/27-15:33:11.128686 3a74 [db\version_set.cc:4083] Creating manifest 209
2021/05/27-15:33:11.187668 3a74 EVENT_LOG_v1 {"time_micros": 1622100791187645, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:11.189301 3a74 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000205.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:11.219502 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F96188C780
2021/05/27-15:33:11.219908 3a74 DB pointer 000001F961027950
2021/05/27-15:33:13.122781 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.144630 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
