2021/05/03-18:45:08.198542 3250 RocksDB version: 6.15.5
2021/05/03-18:45:08.198605 3250 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:45:08.198620 3250 Compile date Mar 13 2021
2021/05/03-18:45:08.198650 3250 DB SUMMARY
2021/05/03-18:45:08.198665 3250 DB Session ID:  FGND9WL9JMA8U4ERZ57E
2021/05/03-18:45:08.198795 3250 CURRENT file:  CURRENT
2021/05/03-18:45:08.198808 3250 IDENTITY file:  IDENTITY
2021/05/03-18:45:08.198846 3250 MANIFEST file:  MANIFEST-000019 size: 189 Bytes
2021/05/03-18:45:08.198858 3250 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:45:08.198868 3250 Write Ahead Log file in ./url_to_pageid_db: 000020.log size: 0 ; 
2021/05/03-18:45:08.198878 3250                         Options.error_if_exists: 0
2021/05/03-18:45:08.198994 3250                       Options.create_if_missing: 1
2021/05/03-18:45:08.199003 3250                         Options.paranoid_checks: 1
2021/05/03-18:45:08.199007 3250                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:45:08.199010 3250                                     Options.env: 000002864599B840
2021/05/03-18:45:08.199022 3250                                      Options.fs: Legacy File System
2021/05/03-18:45:08.199026 3250                                Options.info_log: 0000028645C1A330
2021/05/03-18:45:08.199030 3250                Options.max_file_opening_threads: 16
2021/05/03-18:45:08.199034 3250                              Options.statistics: 0000000000000000
2021/05/03-18:45:08.199037 3250                               Options.use_fsync: 0
2021/05/03-18:45:08.199041 3250                       Options.max_log_file_size: 0
2021/05/03-18:45:08.199044 3250                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:45:08.199052 3250                   Options.log_file_time_to_roll: 0
2021/05/03-18:45:08.199056 3250                       Options.keep_log_file_num: 1000
2021/05/03-18:45:08.199059 3250                    Options.recycle_log_file_num: 0
2021/05/03-18:45:08.199063 3250                         Options.allow_fallocate: 1
2021/05/03-18:45:08.199066 3250                        Options.allow_mmap_reads: 0
2021/05/03-18:45:08.199070 3250                       Options.allow_mmap_writes: 0
2021/05/03-18:45:08.199073 3250                        Options.use_direct_reads: 0
2021/05/03-18:45:08.199077 3250                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:45:08.199080 3250          Options.create_missing_column_families: 0
2021/05/03-18:45:08.199084 3250                              Options.db_log_dir: 
2021/05/03-18:45:08.199087 3250                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:45:08.199091 3250                Options.table_cache_numshardbits: 6
2021/05/03-18:45:08.199094 3250                         Options.WAL_ttl_seconds: 0
2021/05/03-18:45:08.199098 3250                       Options.WAL_size_limit_MB: 0
2021/05/03-18:45:08.199101 3250                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:45:08.199105 3250             Options.manifest_preallocation_size: 4194304
2021/05/03-18:45:08.199108 3250                     Options.is_fd_close_on_exec: 1
2021/05/03-18:45:08.199112 3250                   Options.advise_random_on_open: 1
2021/05/03-18:45:08.199115 3250                    Options.db_write_buffer_size: 0
2021/05/03-18:45:08.199119 3250                    Options.write_buffer_manager: 000002864619A1B0
2021/05/03-18:45:08.199122 3250         Options.access_hint_on_compaction_start: 1
2021/05/03-18:45:08.199126 3250  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:45:08.199129 3250           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:45:08.199133 3250                      Options.use_adaptive_mutex: 0
2021/05/03-18:45:08.199136 3250                            Options.rate_limiter: 0000000000000000
2021/05/03-18:45:08.199140 3250     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:45:08.199144 3250                       Options.wal_recovery_mode: 2
2021/05/03-18:45:08.199167 3250                  Options.enable_thread_tracking: 0
2021/05/03-18:45:08.199172 3250                  Options.enable_pipelined_write: 0
2021/05/03-18:45:08.199176 3250                  Options.unordered_write: 0
2021/05/03-18:45:08.199179 3250         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:45:08.199183 3250      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:45:08.199186 3250             Options.write_thread_max_yield_usec: 100
2021/05/03-18:45:08.199190 3250            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:45:08.199193 3250                               Options.row_cache: None
2021/05/03-18:45:08.199197 3250                              Options.wal_filter: None
2021/05/03-18:45:08.199200 3250             Options.avoid_flush_during_recovery: 0
2021/05/03-18:45:08.199204 3250             Options.allow_ingest_behind: 0
2021/05/03-18:45:08.199207 3250             Options.preserve_deletes: 0
2021/05/03-18:45:08.199210 3250             Options.two_write_queues: 0
2021/05/03-18:45:08.199214 3250             Options.manual_wal_flush: 0
2021/05/03-18:45:08.199217 3250             Options.atomic_flush: 0
2021/05/03-18:45:08.199221 3250             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:45:08.199224 3250                 Options.persist_stats_to_disk: 0
2021/05/03-18:45:08.199227 3250                 Options.write_dbid_to_manifest: 0
2021/05/03-18:45:08.199231 3250                 Options.log_readahead_size: 0
2021/05/03-18:45:08.199234 3250                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:45:08.199238 3250                 Options.best_efforts_recovery: 0
2021/05/03-18:45:08.199241 3250                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:45:08.199245 3250            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:45:08.199248 3250             Options.allow_data_in_errors: 0
2021/05/03-18:45:08.199252 3250             Options.db_host_id: __hostname__
2021/05/03-18:45:08.199255 3250             Options.max_background_jobs: 2
2021/05/03-18:45:08.199259 3250             Options.max_background_compactions: -1
2021/05/03-18:45:08.199262 3250             Options.max_subcompactions: 1
2021/05/03-18:45:08.199266 3250             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:45:08.199269 3250           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:45:08.199273 3250             Options.delayed_write_rate : 16777216
2021/05/03-18:45:08.199276 3250             Options.max_total_wal_size: 0
2021/05/03-18:45:08.199280 3250             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:45:08.199283 3250                   Options.stats_dump_period_sec: 600
2021/05/03-18:45:08.199287 3250                 Options.stats_persist_period_sec: 600
2021/05/03-18:45:08.199290 3250                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:45:08.199294 3250                          Options.max_open_files: -1
2021/05/03-18:45:08.199297 3250                          Options.bytes_per_sync: 0
2021/05/03-18:45:08.199301 3250                      Options.wal_bytes_per_sync: 0
2021/05/03-18:45:08.199304 3250                   Options.strict_bytes_per_sync: 0
2021/05/03-18:45:08.199308 3250       Options.compaction_readahead_size: 0
2021/05/03-18:45:08.199311 3250                  Options.max_background_flushes: -1
2021/05/03-18:45:08.199314 3250 Compression algorithms supported:
2021/05/03-18:45:08.199318 3250 	kZSTD supported: 1
2021/05/03-18:45:08.199322 3250 	kSnappyCompression supported: 1
2021/05/03-18:45:08.199326 3250 	kBZip2Compression supported: 0
2021/05/03-18:45:08.199329 3250 	kZlibCompression supported: 1
2021/05/03-18:45:08.199332 3250 	kLZ4Compression supported: 1
2021/05/03-18:45:08.199336 3250 	kXpressCompression supported: 0
2021/05/03-18:45:08.199339 3250 	kLZ4HCCompression supported: 1
2021/05/03-18:45:08.199343 3250 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:45:08.199356 3250 Fast CRC32 supported: Supported on x86
2021/05/03-18:45:08.200085 3250 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000019
2021/05/03-18:45:08.200327 3250 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:45:08.200395 3250               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:45:08.200400 3250           Options.merge_operator: None
2021/05/03-18:45:08.200403 3250        Options.compaction_filter: None
2021/05/03-18:45:08.200407 3250        Options.compaction_filter_factory: None
2021/05/03-18:45:08.200415 3250  Options.sst_partitioner_factory: None
2021/05/03-18:45:08.200419 3250         Options.memtable_factory: SkipListFactory
2021/05/03-18:45:08.200422 3250            Options.table_factory: BlockBasedTable
2021/05/03-18:45:08.200469 3250            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028645B6B310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028645C242E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:45:08.200474 3250        Options.write_buffer_size: 67108864
2021/05/03-18:45:08.200478 3250  Options.max_write_buffer_number: 2
2021/05/03-18:45:08.200481 3250          Options.compression: Snappy
2021/05/03-18:45:08.200485 3250                  Options.bottommost_compression: Disabled
2021/05/03-18:45:08.200488 3250       Options.prefix_extractor: nullptr
2021/05/03-18:45:08.200492 3250   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:45:08.200495 3250             Options.num_levels: 7
2021/05/03-18:45:08.200499 3250        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:45:08.200502 3250     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:45:08.200506 3250     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:45:08.200509 3250            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:45:08.200513 3250                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:45:08.200516 3250               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:45:08.200520 3250         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:45:08.200523 3250         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:08.200527 3250         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:45:08.200530 3250                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:45:08.200534 3250            Options.compression_opts.window_bits: -14
2021/05/03-18:45:08.200537 3250                  Options.compression_opts.level: 32767
2021/05/03-18:45:08.200541 3250               Options.compression_opts.strategy: 0
2021/05/03-18:45:08.200544 3250         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:45:08.200548 3250         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:08.200551 3250         Options.compression_opts.parallel_threads: 1
2021/05/03-18:45:08.200555 3250                  Options.compression_opts.enabled: false
2021/05/03-18:45:08.200558 3250      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:45:08.200563 3250          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:45:08.200568 3250              Options.level0_stop_writes_trigger: 36
2021/05/03-18:45:08.200571 3250                   Options.target_file_size_base: 67108864
2021/05/03-18:45:08.200575 3250             Options.target_file_size_multiplier: 1
2021/05/03-18:45:08.200578 3250                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:45:08.200582 3250 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:45:08.200585 3250          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:45:08.200589 3250 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:45:08.200593 3250 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:45:08.200597 3250 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:45:08.200600 3250 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:45:08.200604 3250 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:45:08.200607 3250 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:45:08.200611 3250 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:45:08.200614 3250       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:45:08.200618 3250                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:45:08.200621 3250                        Options.arena_block_size: 8388608
2021/05/03-18:45:08.200625 3250   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:45:08.200628 3250   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:45:08.200632 3250       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:45:08.200635 3250                Options.disable_auto_compactions: 0
2021/05/03-18:45:08.200639 3250                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:45:08.200643 3250                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:45:08.200647 3250 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:45:08.200650 3250 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:45:08.200654 3250 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:45:08.200657 3250 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:45:08.200661 3250 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:45:08.200665 3250 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:45:08.200668 3250 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:45:08.200672 3250 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:45:08.200677 3250                   Options.table_properties_collectors: 
2021/05/03-18:45:08.200681 3250                   Options.inplace_update_support: 0
2021/05/03-18:45:08.200684 3250                 Options.inplace_update_num_locks: 10000
2021/05/03-18:45:08.200688 3250               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:45:08.200692 3250               Options.memtable_whole_key_filtering: 0
2021/05/03-18:45:08.200695 3250   Options.memtable_huge_page_size: 0
2021/05/03-18:45:08.200698 3250                           Options.bloom_locality: 0
2021/05/03-18:45:08.200702 3250                    Options.max_successive_merges: 0
2021/05/03-18:45:08.200705 3250                Options.optimize_filters_for_hits: 0
2021/05/03-18:45:08.200709 3250                Options.paranoid_file_checks: 0
2021/05/03-18:45:08.200712 3250                Options.force_consistency_checks: 1
2021/05/03-18:45:08.200716 3250                Options.report_bg_io_stats: 0
2021/05/03-18:45:08.200719 3250                               Options.ttl: 2592000
2021/05/03-18:45:08.200723 3250          Options.periodic_compaction_seconds: 0
2021/05/03-18:45:08.200726 3250                    Options.enable_blob_files: false
2021/05/03-18:45:08.200729 3250                        Options.min_blob_size: 0
2021/05/03-18:45:08.200756 3250                       Options.blob_file_size: 268435456
2021/05/03-18:45:08.200762 3250                Options.blob_compression_type: NoCompression
2021/05/03-18:45:08.200765 3250       Options.enable_blob_garbage_collection: false
2021/05/03-18:45:08.200769 3250   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:45:08.201921 3250 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 167069, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:45:08.201932 3250 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/05/03-18:45:08.202294 3250 [db\version_set.cc:4083] Creating manifest 23
2021/05/03-18:45:08.212122 3250 EVENT_LOG_v1 {"time_micros": 1620038708211780, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/03-18:45:08.212231 3250 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/05/03-18:45:08.212637 3250 [db\version_set.cc:4083] Creating manifest 24
2021/05/03-18:45:08.224793 3250 EVENT_LOG_v1 {"time_micros": 1620038708224745, "job": 1, "event": "recovery_finished"}
2021/05/03-18:45:08.226896 3250 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:45:08.238639 3250 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000286461BB800
2021/05/03-18:45:08.239017 3250 DB pointer 00000286461BE5E0
2021/05/03-18:45:08.242374 3a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:45:08.242405 3a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
