2021/05/03-19:04:06.763098 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:06.763170 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:06.763185 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:06.763218 1bc0 DB SUMMARY
2021/05/03-19:04:06.763234 1bc0 DB Session ID:  CHJP4337W3KLP9U1GCKL
2021/05/03-19:04:06.763367 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:06.763381 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:06.763401 1bc0 MANIFEST file:  MANIFEST-000109 size: 189 Bytes
2021/05/03-19:04:06.763412 1bc0 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:04:06.763421 1bc0 Write Ahead Log file in ./url_to_pageid_db: 000110.log size: 0 ; 
2021/05/03-19:04:06.763432 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:06.763619 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:06.763628 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:06.763632 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:06.763636 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:06.763651 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:06.763655 1bc0                                Options.info_log: 0000025DAC4E7100
2021/05/03-19:04:06.763659 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:06.763663 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:06.763666 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:06.763670 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:06.763673 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:06.763682 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:06.763686 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:06.763689 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:06.763693 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:06.763696 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:06.763700 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:06.763703 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:06.763706 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:06.763710 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:06.763713 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:06.763717 1bc0                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:04:06.763720 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:06.763724 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:06.763727 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:06.763730 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:06.763734 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:06.763737 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:06.763741 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:06.763744 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:06.763748 1bc0                    Options.write_buffer_manager: 0000025DABE82560
2021/05/03-19:04:06.763751 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:06.763755 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:06.763758 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:06.763762 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:06.763765 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:06.763769 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:06.763772 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:06.763800 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:06.763806 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:06.763809 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:06.763812 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:06.763816 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:06.763819 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:06.763823 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:06.763826 1bc0                               Options.row_cache: None
2021/05/03-19:04:06.763829 1bc0                              Options.wal_filter: None
2021/05/03-19:04:06.763833 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:06.763836 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:06.763840 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:06.763843 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:06.763846 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:06.763849 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:06.763853 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:06.763856 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:06.763860 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:06.763863 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:06.763866 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:06.763870 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:06.763873 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:06.763877 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:06.763880 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:06.763883 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:06.763887 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:06.763890 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:06.763894 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:06.763897 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:06.763901 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:06.763904 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:06.763908 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:06.763911 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:06.763914 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:06.763918 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:06.763921 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:06.763925 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:06.763928 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:06.763932 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:06.763935 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:06.763939 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:06.763942 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:06.763945 1bc0 Compression algorithms supported:
2021/05/03-19:04:06.763949 1bc0 	kZSTD supported: 1
2021/05/03-19:04:06.763953 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:06.763956 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:06.763960 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:06.763963 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:06.763967 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:06.763970 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:06.763973 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:06.763990 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:06.764962 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000109
2021/05/03-19:04:06.765543 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:06.765560 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:06.765564 1bc0           Options.merge_operator: None
2021/05/03-19:04:06.765567 1bc0        Options.compaction_filter: None
2021/05/03-19:04:06.765571 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:06.765578 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:06.765582 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:06.765585 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:06.765623 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABF8A4A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:06.765629 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:06.765632 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:06.765636 1bc0          Options.compression: Snappy
2021/05/03-19:04:06.765639 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:06.765643 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:06.765646 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:06.765649 1bc0             Options.num_levels: 7
2021/05/03-19:04:06.765653 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:06.765656 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:06.765659 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:06.765663 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:06.765666 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:06.765670 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:06.765673 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:06.765677 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:06.765680 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:06.765684 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:06.765687 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:06.765691 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:06.765694 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:06.765698 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:06.765701 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:06.765705 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:06.765708 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:06.765711 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:06.765718 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:06.765722 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:06.765726 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:06.765729 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:06.765733 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:06.765736 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:06.765739 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:06.765744 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:06.765747 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:06.765751 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:06.765754 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:06.765758 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:06.765761 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:06.765765 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:06.765768 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:06.765771 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:06.765775 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:06.765778 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:06.765782 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:06.765786 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:06.765789 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:06.765793 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:06.765797 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:06.765801 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:06.765804 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:06.765808 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:06.765811 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:06.765815 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:06.765819 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:06.765822 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:06.765826 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:06.765832 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:06.765835 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:06.765839 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:06.765842 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:06.765846 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:06.765850 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:06.765853 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:06.765856 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:06.765860 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:06.765863 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:06.765867 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:06.765870 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:06.765873 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:06.765877 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:06.765880 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:06.765884 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:06.765915 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:06.765920 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:06.765924 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:06.765927 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:06.773743 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 167069, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:06.773763 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/03-19:04:06.774979 1bc0 [db\version_set.cc:4083] Creating manifest 113
2021/05/03-19:04:06.848074 1bc0 EVENT_LOG_v1 {"time_micros": 1620039846848021, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/03-19:04:06.848100 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/03-19:04:06.848187 1bc0 [db\version_set.cc:4083] Creating manifest 114
2021/05/03-19:04:06.922612 1bc0 EVENT_LOG_v1 {"time_micros": 1620039846922603, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:06.923235 1bc0 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:06.950178 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABDF7440
2021/05/03-19:04:06.950297 1bc0 DB pointer 0000025DAC45C080
2021/05/03-19:04:06.950660 3b24 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-19:04:06.950673 3b24 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-19:04:09.000793 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.021985 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
