2021/05/03-19:15:40.424572 1cec RocksDB version: 6.15.5
2021/05/03-19:15:40.424634 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:40.424652 1cec Compile date Mar 13 2021
2021/05/03-19:15:40.424666 1cec DB SUMMARY
2021/05/03-19:15:40.424676 1cec DB Session ID:  MHKH0PVE0B6M93OZPMZX
2021/05/03-19:15:40.424779 1cec CURRENT file:  CURRENT
2021/05/03-19:15:40.424793 1cec IDENTITY file:  IDENTITY
2021/05/03-19:15:40.424814 1cec MANIFEST file:  MANIFEST-000164 size: 192 Bytes
2021/05/03-19:15:40.424826 1cec SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:40.424835 1cec Write Ahead Log file in ./url_to_pageid_db: 000165.log size: 0 ; 
2021/05/03-19:15:40.424847 1cec                         Options.error_if_exists: 0
2021/05/03-19:15:40.425034 1cec                       Options.create_if_missing: 1
2021/05/03-19:15:40.425041 1cec                         Options.paranoid_checks: 1
2021/05/03-19:15:40.425045 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:40.425049 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:40.425053 1cec                                      Options.fs: Legacy File System
2021/05/03-19:15:40.425057 1cec                                Options.info_log: 0000025DAACC4550
2021/05/03-19:15:40.425061 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:15:40.425065 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:15:40.425068 1cec                               Options.use_fsync: 0
2021/05/03-19:15:40.425072 1cec                       Options.max_log_file_size: 0
2021/05/03-19:15:40.425076 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:40.425080 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:40.425083 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:15:40.425087 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:15:40.425091 1cec                         Options.allow_fallocate: 1
2021/05/03-19:15:40.425094 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:15:40.425098 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:15:40.425102 1cec                        Options.use_direct_reads: 0
2021/05/03-19:15:40.425105 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:40.425109 1cec          Options.create_missing_column_families: 0
2021/05/03-19:15:40.425112 1cec                              Options.db_log_dir: 
2021/05/03-19:15:40.425116 1cec                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:15:40.425120 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:15:40.425124 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:40.425127 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:40.425131 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:40.425135 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:40.425138 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:40.425142 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:15:40.425146 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:15:40.425149 1cec                    Options.write_buffer_manager: 0000025DAB382330
2021/05/03-19:15:40.425153 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:40.425157 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:40.425161 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:40.425164 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:40.425168 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:40.425172 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:40.425176 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:15:40.425201 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:15:40.425208 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:15:40.425211 1cec                  Options.unordered_write: 0
2021/05/03-19:15:40.425215 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:40.425218 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:40.425222 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:40.425226 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:40.425229 1cec                               Options.row_cache: None
2021/05/03-19:15:40.425233 1cec                              Options.wal_filter: None
2021/05/03-19:15:40.425237 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:40.425240 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:15:40.425244 1cec             Options.preserve_deletes: 0
2021/05/03-19:15:40.425248 1cec             Options.two_write_queues: 0
2021/05/03-19:15:40.425251 1cec             Options.manual_wal_flush: 0
2021/05/03-19:15:40.425255 1cec             Options.atomic_flush: 0
2021/05/03-19:15:40.425258 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:40.425262 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:40.425265 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:40.425269 1cec                 Options.log_readahead_size: 0
2021/05/03-19:15:40.425273 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:40.425282 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:15:40.425286 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:40.425290 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:40.425293 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:15:40.425297 1cec             Options.db_host_id: __hostname__
2021/05/03-19:15:40.425301 1cec             Options.max_background_jobs: 2
2021/05/03-19:15:40.425304 1cec             Options.max_background_compactions: -1
2021/05/03-19:15:40.425308 1cec             Options.max_subcompactions: 1
2021/05/03-19:15:40.425312 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:40.425315 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:40.425319 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:15:40.425322 1cec             Options.max_total_wal_size: 0
2021/05/03-19:15:40.425326 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:40.425330 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:40.425334 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:40.425337 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:40.425341 1cec                          Options.max_open_files: -1
2021/05/03-19:15:40.425345 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:15:40.425348 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:40.425352 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:40.425356 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:15:40.425359 1cec                  Options.max_background_flushes: -1
2021/05/03-19:15:40.425363 1cec Compression algorithms supported:
2021/05/03-19:15:40.425367 1cec 	kZSTD supported: 1
2021/05/03-19:15:40.425371 1cec 	kSnappyCompression supported: 1
2021/05/03-19:15:40.425374 1cec 	kBZip2Compression supported: 0
2021/05/03-19:15:40.425378 1cec 	kZlibCompression supported: 1
2021/05/03-19:15:40.425382 1cec 	kLZ4Compression supported: 1
2021/05/03-19:15:40.425386 1cec 	kXpressCompression supported: 0
2021/05/03-19:15:40.425389 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:15:40.425392 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:40.425398 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:15:40.431114 1cec [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000164
2021/05/03-19:15:40.437011 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:40.437030 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:40.437035 1cec           Options.merge_operator: None
2021/05/03-19:15:40.437039 1cec        Options.compaction_filter: None
2021/05/03-19:15:40.437042 1cec        Options.compaction_filter_factory: None
2021/05/03-19:15:40.437046 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:15:40.437050 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:40.437053 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:15:40.437090 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABE5AD00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:40.437095 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:15:40.437099 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:15:40.437103 1cec          Options.compression: Snappy
2021/05/03-19:15:40.437107 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:15:40.437110 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:15:40.437114 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:40.437118 1cec             Options.num_levels: 7
2021/05/03-19:15:40.437121 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:40.437125 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:40.437129 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:40.437132 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:40.437136 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:40.437140 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:40.437144 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:40.437147 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:40.437151 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:40.437155 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:40.437159 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:15:40.437162 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:15:40.437166 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:15:40.437170 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:40.437173 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:40.437177 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:40.437181 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:15:40.437184 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:40.437192 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:40.437199 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:40.437202 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:15:40.437206 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:15:40.437210 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:40.437214 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:40.437217 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:40.437222 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:40.437226 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:40.437229 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:40.437233 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:40.437237 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:40.437241 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:40.437244 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:40.437248 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:40.437252 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:40.437256 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:15:40.437259 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:40.437263 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:40.437267 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:40.437271 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:15:40.437275 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:40.437280 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:40.437283 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:40.437287 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:40.437291 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:40.437296 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:40.437300 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:40.437304 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:40.437308 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:40.437311 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:40.437318 1cec                   Options.table_properties_collectors: 
2021/05/03-19:15:40.437322 1cec                   Options.inplace_update_support: 0
2021/05/03-19:15:40.437326 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:40.437329 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:40.437333 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:40.437337 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:15:40.437341 1cec                           Options.bloom_locality: 0
2021/05/03-19:15:40.437344 1cec                    Options.max_successive_merges: 0
2021/05/03-19:15:40.437348 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:40.437352 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:15:40.437355 1cec                Options.force_consistency_checks: 1
2021/05/03-19:15:40.437359 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:15:40.437363 1cec                               Options.ttl: 2592000
2021/05/03-19:15:40.437366 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:40.437370 1cec                    Options.enable_blob_files: false
2021/05/03-19:15:40.437374 1cec                        Options.min_blob_size: 0
2021/05/03-19:15:40.437429 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:15:40.437436 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:15:40.437440 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:40.437443 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:40.438712 1cec [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000164 succeeded,manifest_file_number is 164, next_file_number is 166, last_sequence is 167069, log_number is 161,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:40.438724 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 161
2021/05/03-19:15:40.438923 1cec [db\version_set.cc:4083] Creating manifest 168
2021/05/03-19:15:40.501065 1cec EVENT_LOG_v1 {"time_micros": 1620040540501054, "job": 1, "event": "recovery_started", "wal_files": [165]}
2021/05/03-19:15:40.501079 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #165 mode 2
2021/05/03-19:15:40.501168 1cec [db\version_set.cc:4083] Creating manifest 169
2021/05/03-19:15:40.558910 1cec EVENT_LOG_v1 {"time_micros": 1620040540558900, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:40.559483 1cec [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000165.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:40.589806 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABF94540
2021/05/03-19:15:40.589928 1cec DB pointer 0000025DAC0FDF80
2021/05/03-19:15:42.534435 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:42.550227 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
