2021/05/03-19:05:52.952608 218 RocksDB version: 6.15.5
2021/05/03-19:05:52.952670 218 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:05:52.952688 218 Compile date Mar 13 2021
2021/05/03-19:05:52.952703 218 DB SUMMARY
2021/05/03-19:05:52.952713 218 DB Session ID:  Z5SIOOJ5KU7I23QSVEOO
2021/05/03-19:05:52.952800 218 CURRENT file:  CURRENT
2021/05/03-19:05:52.952814 218 IDENTITY file:  IDENTITY
2021/05/03-19:05:52.952835 218 MANIFEST file:  MANIFEST-000114 size: 189 Bytes
2021/05/03-19:05:52.952847 218 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:05:52.952857 218 Write Ahead Log file in ./url_to_pageid_db: 000115.log size: 0 ; 
2021/05/03-19:05:52.952867 218                         Options.error_if_exists: 0
2021/05/03-19:05:52.953068 218                       Options.create_if_missing: 1
2021/05/03-19:05:52.953076 218                         Options.paranoid_checks: 1
2021/05/03-19:05:52.953080 218                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:05:52.953083 218                                     Options.env: 0000025DAC337FA0
2021/05/03-19:05:52.953088 218                                      Options.fs: Legacy File System
2021/05/03-19:05:52.953092 218                                Options.info_log: 0000025DABF9B5C0
2021/05/03-19:05:52.953095 218                Options.max_file_opening_threads: 16
2021/05/03-19:05:52.953099 218                              Options.statistics: 0000000000000000
2021/05/03-19:05:52.953103 218                               Options.use_fsync: 0
2021/05/03-19:05:52.953106 218                       Options.max_log_file_size: 0
2021/05/03-19:05:52.953110 218                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:05:52.953114 218                   Options.log_file_time_to_roll: 0
2021/05/03-19:05:52.953118 218                       Options.keep_log_file_num: 1000
2021/05/03-19:05:52.953121 218                    Options.recycle_log_file_num: 0
2021/05/03-19:05:52.953125 218                         Options.allow_fallocate: 1
2021/05/03-19:05:52.953128 218                        Options.allow_mmap_reads: 0
2021/05/03-19:05:52.953132 218                       Options.allow_mmap_writes: 0
2021/05/03-19:05:52.953136 218                        Options.use_direct_reads: 0
2021/05/03-19:05:52.953139 218                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:05:52.953143 218          Options.create_missing_column_families: 0
2021/05/03-19:05:52.953148 218                              Options.db_log_dir: 
2021/05/03-19:05:52.953161 218                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:05:52.953167 218                Options.table_cache_numshardbits: 6
2021/05/03-19:05:52.953171 218                         Options.WAL_ttl_seconds: 0
2021/05/03-19:05:52.953174 218                       Options.WAL_size_limit_MB: 0
2021/05/03-19:05:52.953178 218                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:05:52.953182 218             Options.manifest_preallocation_size: 4194304
2021/05/03-19:05:52.953186 218                     Options.is_fd_close_on_exec: 1
2021/05/03-19:05:52.953189 218                   Options.advise_random_on_open: 1
2021/05/03-19:05:52.953193 218                    Options.db_write_buffer_size: 0
2021/05/03-19:05:52.953196 218                    Options.write_buffer_manager: 0000025DAAC79C80
2021/05/03-19:05:52.953200 218         Options.access_hint_on_compaction_start: 1
2021/05/03-19:05:52.953204 218  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:05:52.953207 218           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:05:52.953211 218                      Options.use_adaptive_mutex: 0
2021/05/03-19:05:52.953215 218                            Options.rate_limiter: 0000000000000000
2021/05/03-19:05:52.953219 218     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:05:52.953223 218                       Options.wal_recovery_mode: 2
2021/05/03-19:05:52.953249 218                  Options.enable_thread_tracking: 0
2021/05/03-19:05:52.953256 218                  Options.enable_pipelined_write: 0
2021/05/03-19:05:52.953259 218                  Options.unordered_write: 0
2021/05/03-19:05:52.953263 218         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:05:52.953266 218      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:05:52.953270 218             Options.write_thread_max_yield_usec: 100
2021/05/03-19:05:52.953274 218            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:05:52.953277 218                               Options.row_cache: None
2021/05/03-19:05:52.953281 218                              Options.wal_filter: None
2021/05/03-19:05:52.953285 218             Options.avoid_flush_during_recovery: 0
2021/05/03-19:05:52.953288 218             Options.allow_ingest_behind: 0
2021/05/03-19:05:52.953292 218             Options.preserve_deletes: 0
2021/05/03-19:05:52.953295 218             Options.two_write_queues: 0
2021/05/03-19:05:52.953299 218             Options.manual_wal_flush: 0
2021/05/03-19:05:52.953302 218             Options.atomic_flush: 0
2021/05/03-19:05:52.953306 218             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:05:52.953309 218                 Options.persist_stats_to_disk: 0
2021/05/03-19:05:52.953313 218                 Options.write_dbid_to_manifest: 0
2021/05/03-19:05:52.953316 218                 Options.log_readahead_size: 0
2021/05/03-19:05:52.953320 218                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:05:52.953324 218                 Options.best_efforts_recovery: 0
2021/05/03-19:05:52.953327 218                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:05:52.953331 218            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:05:52.953335 218             Options.allow_data_in_errors: 0
2021/05/03-19:05:52.953338 218             Options.db_host_id: __hostname__
2021/05/03-19:05:52.953342 218             Options.max_background_jobs: 2
2021/05/03-19:05:52.953345 218             Options.max_background_compactions: -1
2021/05/03-19:05:52.953349 218             Options.max_subcompactions: 1
2021/05/03-19:05:52.953393 218             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:05:52.953400 218           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:05:52.953404 218             Options.delayed_write_rate : 16777216
2021/05/03-19:05:52.953407 218             Options.max_total_wal_size: 0
2021/05/03-19:05:52.953411 218             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:05:52.953415 218                   Options.stats_dump_period_sec: 600
2021/05/03-19:05:52.953418 218                 Options.stats_persist_period_sec: 600
2021/05/03-19:05:52.953422 218                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:05:52.953426 218                          Options.max_open_files: -1
2021/05/03-19:05:52.953429 218                          Options.bytes_per_sync: 0
2021/05/03-19:05:52.953433 218                      Options.wal_bytes_per_sync: 0
2021/05/03-19:05:52.953437 218                   Options.strict_bytes_per_sync: 0
2021/05/03-19:05:52.953440 218       Options.compaction_readahead_size: 0
2021/05/03-19:05:52.953444 218                  Options.max_background_flushes: -1
2021/05/03-19:05:52.953447 218 Compression algorithms supported:
2021/05/03-19:05:52.953451 218 	kZSTD supported: 1
2021/05/03-19:05:52.953455 218 	kSnappyCompression supported: 1
2021/05/03-19:05:52.953459 218 	kBZip2Compression supported: 0
2021/05/03-19:05:52.953462 218 	kZlibCompression supported: 1
2021/05/03-19:05:52.953466 218 	kLZ4Compression supported: 1
2021/05/03-19:05:52.953470 218 	kXpressCompression supported: 0
2021/05/03-19:05:52.953473 218 	kLZ4HCCompression supported: 1
2021/05/03-19:05:52.953477 218 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:05:52.953482 218 Fast CRC32 supported: Supported on x86
2021/05/03-19:05:52.962937 218 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000114
2021/05/03-19:05:52.969073 218 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:05:52.969090 218               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:05:52.969094 218           Options.merge_operator: None
2021/05/03-19:05:52.969098 218        Options.compaction_filter: None
2021/05/03-19:05:52.969101 218        Options.compaction_filter_factory: None
2021/05/03-19:05:52.969104 218  Options.sst_partitioner_factory: None
2021/05/03-19:05:52.969108 218         Options.memtable_factory: SkipListFactory
2021/05/03-19:05:52.969111 218            Options.table_factory: BlockBasedTable
2021/05/03-19:05:52.969141 218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB7C9020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD5A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:05:52.969146 218        Options.write_buffer_size: 67108864
2021/05/03-19:05:52.969149 218  Options.max_write_buffer_number: 2
2021/05/03-19:05:52.969153 218          Options.compression: Snappy
2021/05/03-19:05:52.969156 218                  Options.bottommost_compression: Disabled
2021/05/03-19:05:52.969159 218       Options.prefix_extractor: nullptr
2021/05/03-19:05:52.969162 218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:05:52.969166 218             Options.num_levels: 7
2021/05/03-19:05:52.969169 218        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:05:52.969172 218     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:05:52.969175 218     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:05:52.969179 218            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:05:52.969182 218                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:05:52.969185 218               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:05:52.969189 218         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:05:52.969192 218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:52.969195 218         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:05:52.969199 218                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:05:52.969202 218            Options.compression_opts.window_bits: -14
2021/05/03-19:05:52.969205 218                  Options.compression_opts.level: 32767
2021/05/03-19:05:52.969209 218               Options.compression_opts.strategy: 0
2021/05/03-19:05:52.969212 218         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:05:52.969215 218         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:52.969219 218         Options.compression_opts.parallel_threads: 1
2021/05/03-19:05:52.969222 218                  Options.compression_opts.enabled: false
2021/05/03-19:05:52.969225 218      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:05:52.969228 218          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:05:52.969232 218              Options.level0_stop_writes_trigger: 36
2021/05/03-19:05:52.969238 218                   Options.target_file_size_base: 67108864
2021/05/03-19:05:52.969242 218             Options.target_file_size_multiplier: 1
2021/05/03-19:05:52.969245 218                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:05:52.969249 218 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:05:52.969252 218          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:05:52.969256 218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:05:52.969259 218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:05:52.969263 218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:05:52.969266 218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:05:52.969269 218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:05:52.969273 218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:05:52.969276 218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:05:52.969279 218       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:05:52.969283 218                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:05:52.969286 218                        Options.arena_block_size: 8388608
2021/05/03-19:05:52.969289 218   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:05:52.969293 218   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:05:52.969296 218       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:05:52.969300 218                Options.disable_auto_compactions: 0
2021/05/03-19:05:52.969304 218                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:05:52.969308 218                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:05:52.969311 218 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:05:52.969314 218 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:05:52.969318 218 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:05:52.969321 218 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:05:52.969324 218 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:05:52.969328 218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:05:52.969331 218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:05:52.969335 218 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:05:52.969341 218                   Options.table_properties_collectors: 
2021/05/03-19:05:52.969345 218                   Options.inplace_update_support: 0
2021/05/03-19:05:52.969348 218                 Options.inplace_update_num_locks: 10000
2021/05/03-19:05:52.969351 218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:05:52.969355 218               Options.memtable_whole_key_filtering: 0
2021/05/03-19:05:52.969358 218   Options.memtable_huge_page_size: 0
2021/05/03-19:05:52.969361 218                           Options.bloom_locality: 0
2021/05/03-19:05:52.969365 218                    Options.max_successive_merges: 0
2021/05/03-19:05:52.969368 218                Options.optimize_filters_for_hits: 0
2021/05/03-19:05:52.969371 218                Options.paranoid_file_checks: 0
2021/05/03-19:05:52.969375 218                Options.force_consistency_checks: 1
2021/05/03-19:05:52.969378 218                Options.report_bg_io_stats: 0
2021/05/03-19:05:52.969381 218                               Options.ttl: 2592000
2021/05/03-19:05:52.969384 218          Options.periodic_compaction_seconds: 0
2021/05/03-19:05:52.969388 218                    Options.enable_blob_files: false
2021/05/03-19:05:52.969391 218                        Options.min_blob_size: 0
2021/05/03-19:05:52.969394 218                       Options.blob_file_size: 268435456
2021/05/03-19:05:52.969398 218                Options.blob_compression_type: NoCompression
2021/05/03-19:05:52.969440 218       Options.enable_blob_garbage_collection: false
2021/05/03-19:05:52.969446 218   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:05:52.971119 218 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 167069, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:05:52.971130 218 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/03-19:05:52.971331 218 [db\version_set.cc:4083] Creating manifest 118
2021/05/03-19:05:53.024378 218 EVENT_LOG_v1 {"time_micros": 1620039953024365, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/03-19:05:53.024394 218 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/03-19:05:53.024497 218 [db\version_set.cc:4083] Creating manifest 119
2021/05/03-19:05:53.090761 218 EVENT_LOG_v1 {"time_micros": 1620039953090744, "job": 1, "event": "recovery_finished"}
2021/05/03-19:05:53.092006 218 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:05:53.124893 218 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABDF7440
2021/05/03-19:05:53.125133 218 DB pointer 0000025DAB9EAFF0
2021/05/03-19:05:54.922648 218 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:05:54.940484 218 [db\db_impl\db_impl.cc:625] Shutdown complete
