2021/05/03-18:58:06.626043 2060 RocksDB version: 6.15.5
2021/05/03-18:58:06.626222 2060 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:06.626272 2060 Compile date Mar 13 2021
2021/05/03-18:58:06.626363 2060 DB SUMMARY
2021/05/03-18:58:06.626410 2060 DB Session ID:  OKUSZXYAYFHSNMHOIP81
2021/05/03-18:58:06.626878 2060 CURRENT file:  CURRENT
2021/05/03-18:58:06.626924 2060 IDENTITY file:  IDENTITY
2021/05/03-18:58:06.627052 2060 MANIFEST file:  MANIFEST-000094 size: 189 Bytes
2021/05/03-18:58:06.627095 2060 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:58:06.627128 2060 Write Ahead Log file in ./url_to_pageid_db: 000095.log size: 0 ; 
2021/05/03-18:58:06.627161 2060                         Options.error_if_exists: 0
2021/05/03-18:58:06.627427 2060                       Options.create_if_missing: 1
2021/05/03-18:58:06.627454 2060                         Options.paranoid_checks: 1
2021/05/03-18:58:06.627467 2060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:06.627480 2060                                     Options.env: 0000021378A84D70
2021/05/03-18:58:06.627517 2060                                      Options.fs: Legacy File System
2021/05/03-18:58:06.627532 2060                                Options.info_log: 000002137951EC40
2021/05/03-18:58:06.627545 2060                Options.max_file_opening_threads: 16
2021/05/03-18:58:06.627556 2060                              Options.statistics: 0000000000000000
2021/05/03-18:58:06.627569 2060                               Options.use_fsync: 0
2021/05/03-18:58:06.627580 2060                       Options.max_log_file_size: 0
2021/05/03-18:58:06.627592 2060                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:06.627617 2060                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:06.627629 2060                       Options.keep_log_file_num: 1000
2021/05/03-18:58:06.627641 2060                    Options.recycle_log_file_num: 0
2021/05/03-18:58:06.627653 2060                         Options.allow_fallocate: 1
2021/05/03-18:58:06.627664 2060                        Options.allow_mmap_reads: 0
2021/05/03-18:58:06.627676 2060                       Options.allow_mmap_writes: 0
2021/05/03-18:58:06.627687 2060                        Options.use_direct_reads: 0
2021/05/03-18:58:06.627699 2060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:06.627710 2060          Options.create_missing_column_families: 0
2021/05/03-18:58:06.627722 2060                              Options.db_log_dir: 
2021/05/03-18:58:06.627733 2060                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:58:06.627745 2060                Options.table_cache_numshardbits: 6
2021/05/03-18:58:06.627756 2060                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:06.627768 2060                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:06.627780 2060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:06.627792 2060             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:06.627804 2060                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:06.627815 2060                   Options.advise_random_on_open: 1
2021/05/03-18:58:06.627827 2060                    Options.db_write_buffer_size: 0
2021/05/03-18:58:06.627838 2060                    Options.write_buffer_manager: 0000021379B467B0
2021/05/03-18:58:06.627850 2060         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:06.627862 2060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:06.627873 2060           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:06.627885 2060                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:06.627896 2060                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:06.627909 2060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:06.627921 2060                       Options.wal_recovery_mode: 2
2021/05/03-18:58:06.627997 2060                  Options.enable_thread_tracking: 0
2021/05/03-18:58:06.628016 2060                  Options.enable_pipelined_write: 0
2021/05/03-18:58:06.628028 2060                  Options.unordered_write: 0
2021/05/03-18:58:06.628040 2060         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:06.628051 2060      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:06.628063 2060             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:06.628075 2060            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:06.628086 2060                               Options.row_cache: None
2021/05/03-18:58:06.628098 2060                              Options.wal_filter: None
2021/05/03-18:58:06.628110 2060             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:06.628121 2060             Options.allow_ingest_behind: 0
2021/05/03-18:58:06.628132 2060             Options.preserve_deletes: 0
2021/05/03-18:58:06.628143 2060             Options.two_write_queues: 0
2021/05/03-18:58:06.628155 2060             Options.manual_wal_flush: 0
2021/05/03-18:58:06.628166 2060             Options.atomic_flush: 0
2021/05/03-18:58:06.628177 2060             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:06.628189 2060                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:06.628200 2060                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:06.628212 2060                 Options.log_readahead_size: 0
2021/05/03-18:58:06.628223 2060                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:06.628235 2060                 Options.best_efforts_recovery: 0
2021/05/03-18:58:06.628247 2060                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:06.628259 2060            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:06.628270 2060             Options.allow_data_in_errors: 0
2021/05/03-18:58:06.628282 2060             Options.db_host_id: __hostname__
2021/05/03-18:58:06.628293 2060             Options.max_background_jobs: 2
2021/05/03-18:58:06.628304 2060             Options.max_background_compactions: -1
2021/05/03-18:58:06.628316 2060             Options.max_subcompactions: 1
2021/05/03-18:58:06.628327 2060             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:06.628338 2060           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:06.628350 2060             Options.delayed_write_rate : 16777216
2021/05/03-18:58:06.628361 2060             Options.max_total_wal_size: 0
2021/05/03-18:58:06.628373 2060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:06.628384 2060                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:06.628396 2060                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:06.628407 2060                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:06.628424 2060                          Options.max_open_files: -1
2021/05/03-18:58:06.628435 2060                          Options.bytes_per_sync: 0
2021/05/03-18:58:06.628447 2060                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:06.628458 2060                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:06.628469 2060       Options.compaction_readahead_size: 0
2021/05/03-18:58:06.628481 2060                  Options.max_background_flushes: -1
2021/05/03-18:58:06.628492 2060 Compression algorithms supported:
2021/05/03-18:58:06.628504 2060 	kZSTD supported: 1
2021/05/03-18:58:06.628516 2060 	kSnappyCompression supported: 1
2021/05/03-18:58:06.628528 2060 	kBZip2Compression supported: 0
2021/05/03-18:58:06.628539 2060 	kZlibCompression supported: 1
2021/05/03-18:58:06.628550 2060 	kLZ4Compression supported: 1
2021/05/03-18:58:06.628561 2060 	kXpressCompression supported: 0
2021/05/03-18:58:06.628573 2060 	kLZ4HCCompression supported: 1
2021/05/03-18:58:06.628584 2060 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:06.628629 2060 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:06.631195 2060 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000094
2021/05/03-18:58:06.632059 2060 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:06.632098 2060               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:06.632108 2060           Options.merge_operator: None
2021/05/03-18:58:06.632116 2060        Options.compaction_filter: None
2021/05/03-18:58:06.632125 2060        Options.compaction_filter_factory: None
2021/05/03-18:58:06.632142 2060  Options.sst_partitioner_factory: None
2021/05/03-18:58:06.632152 2060         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:06.632160 2060            Options.table_factory: BlockBasedTable
2021/05/03-18:58:06.632272 2060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213794D9C40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213794D0B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:06.632284 2060        Options.write_buffer_size: 67108864
2021/05/03-18:58:06.632293 2060  Options.max_write_buffer_number: 2
2021/05/03-18:58:06.632302 2060          Options.compression: Snappy
2021/05/03-18:58:06.632311 2060                  Options.bottommost_compression: Disabled
2021/05/03-18:58:06.632319 2060       Options.prefix_extractor: nullptr
2021/05/03-18:58:06.632328 2060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:06.632336 2060             Options.num_levels: 7
2021/05/03-18:58:06.632344 2060        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:06.632353 2060     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:06.632361 2060     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:06.632370 2060            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:06.632379 2060                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:06.632388 2060               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:06.632396 2060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.632405 2060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.632413 2060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:06.632422 2060                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:06.632431 2060            Options.compression_opts.window_bits: -14
2021/05/03-18:58:06.632439 2060                  Options.compression_opts.level: 32767
2021/05/03-18:58:06.632448 2060               Options.compression_opts.strategy: 0
2021/05/03-18:58:06.632456 2060         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.632465 2060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.632473 2060         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:06.632482 2060                  Options.compression_opts.enabled: false
2021/05/03-18:58:06.632490 2060      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:06.632503 2060          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:06.632514 2060              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:06.632523 2060                   Options.target_file_size_base: 67108864
2021/05/03-18:58:06.632532 2060             Options.target_file_size_multiplier: 1
2021/05/03-18:58:06.632540 2060                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:06.632549 2060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:06.632558 2060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:06.632568 2060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:06.632577 2060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:06.632586 2060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:06.632594 2060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:06.632603 2060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:06.632612 2060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:06.632620 2060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:06.632628 2060       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:06.632637 2060                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:06.632646 2060                        Options.arena_block_size: 8388608
2021/05/03-18:58:06.632654 2060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:06.632663 2060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:06.632672 2060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:06.632681 2060                Options.disable_auto_compactions: 0
2021/05/03-18:58:06.632690 2060                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:06.632700 2060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:06.632709 2060 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:06.632722 2060 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:06.632731 2060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:06.632739 2060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:06.632748 2060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:06.632758 2060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:06.632767 2060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:06.632775 2060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:06.632788 2060                   Options.table_properties_collectors: 
2021/05/03-18:58:06.632797 2060                   Options.inplace_update_support: 0
2021/05/03-18:58:06.632805 2060                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:06.632814 2060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:06.632823 2060               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:06.632832 2060   Options.memtable_huge_page_size: 0
2021/05/03-18:58:06.632840 2060                           Options.bloom_locality: 0
2021/05/03-18:58:06.632849 2060                    Options.max_successive_merges: 0
2021/05/03-18:58:06.632857 2060                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:06.632866 2060                Options.paranoid_file_checks: 0
2021/05/03-18:58:06.632874 2060                Options.force_consistency_checks: 1
2021/05/03-18:58:06.632882 2060                Options.report_bg_io_stats: 0
2021/05/03-18:58:06.632891 2060                               Options.ttl: 2592000
2021/05/03-18:58:06.632899 2060          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:06.632908 2060                    Options.enable_blob_files: false
2021/05/03-18:58:06.632916 2060                        Options.min_blob_size: 0
2021/05/03-18:58:06.632977 2060                       Options.blob_file_size: 268435456
2021/05/03-18:58:06.632990 2060                Options.blob_compression_type: NoCompression
2021/05/03-18:58:06.632999 2060       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:06.633008 2060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:06.635915 2060 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 167069, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:06.635937 2060 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-18:58:06.636712 2060 [db\version_set.cc:4083] Creating manifest 98
2021/05/03-18:58:06.645434 2060 EVENT_LOG_v1 {"time_micros": 1620039486645242, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-18:58:06.645533 2060 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-18:58:06.645893 2060 [db\version_set.cc:4083] Creating manifest 99
2021/05/03-18:58:06.655248 2060 EVENT_LOG_v1 {"time_micros": 1620039486655233, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:06.656881 2060 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:06.663487 2060 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021379B6C7F0
2021/05/03-18:58:06.663708 2060 DB pointer 0000021379B6B070
2021/05/03-18:58:06.664212 948 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:58:06.664239 948 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
