2021/05/03-19:15:51.657859 2434 RocksDB version: 6.15.5
2021/05/03-19:15:51.657919 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:51.657937 2434 Compile date Mar 13 2021
2021/05/03-19:15:51.657952 2434 DB SUMMARY
2021/05/03-19:15:51.657961 2434 DB Session ID:  KD1IBH7Y207BF20ZJXST
2021/05/03-19:15:51.658064 2434 CURRENT file:  CURRENT
2021/05/03-19:15:51.658078 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:51.658098 2434 MANIFEST file:  MANIFEST-000169 size: 192 Bytes
2021/05/03-19:15:51.658110 2434 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:51.658120 2434 Write Ahead Log file in ./url_to_pageid_db: 000170.log size: 0 ; 
2021/05/03-19:15:51.658131 2434                         Options.error_if_exists: 0
2021/05/03-19:15:51.658373 2434                       Options.create_if_missing: 1
2021/05/03-19:15:51.658385 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:51.658419 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:51.658424 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:51.658428 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:51.658492 2434                                Options.info_log: 0000025DAC457700
2021/05/03-19:15:51.658509 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:51.658513 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:51.658517 2434                               Options.use_fsync: 0
2021/05/03-19:15:51.658520 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:51.658524 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:51.658528 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:51.658532 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:51.658535 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:51.658539 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:51.658543 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:51.658562 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:51.658566 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:51.658569 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:51.658573 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:51.658577 2434                              Options.db_log_dir: 
2021/05/03-19:15:51.658581 2434                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:15:51.658584 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:51.658588 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:51.658592 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:51.658608 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:51.658612 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:51.658616 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:51.658620 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:51.658623 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:51.658627 2434                    Options.write_buffer_manager: 0000025DAB3C40B0
2021/05/03-19:15:51.658631 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:51.658634 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:51.658638 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:51.658642 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:51.658645 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:51.658650 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:51.658653 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:51.658724 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:51.658732 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:51.658736 2434                  Options.unordered_write: 0
2021/05/03-19:15:51.658739 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:51.658743 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:51.658746 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:51.658750 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:51.658754 2434                               Options.row_cache: None
2021/05/03-19:15:51.658757 2434                              Options.wal_filter: None
2021/05/03-19:15:51.658761 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:51.658779 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:51.658782 2434             Options.preserve_deletes: 0
2021/05/03-19:15:51.658786 2434             Options.two_write_queues: 0
2021/05/03-19:15:51.658789 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:51.658793 2434             Options.atomic_flush: 0
2021/05/03-19:15:51.658796 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:51.658800 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:51.658804 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:51.658807 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:51.658811 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:51.658823 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:51.658827 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:51.658830 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:51.658834 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:51.658838 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:51.658841 2434             Options.max_background_jobs: 2
2021/05/03-19:15:51.658845 2434             Options.max_background_compactions: -1
2021/05/03-19:15:51.658849 2434             Options.max_subcompactions: 1
2021/05/03-19:15:51.658852 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:51.658856 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:51.658860 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:51.658877 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:51.658881 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:51.658885 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:51.658889 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:51.658892 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:51.658896 2434                          Options.max_open_files: -1
2021/05/03-19:15:51.658900 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:51.658903 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:51.658907 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:51.658911 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:51.658922 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:51.658926 2434 Compression algorithms supported:
2021/05/03-19:15:51.658930 2434 	kZSTD supported: 1
2021/05/03-19:15:51.658934 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:51.658937 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:51.658941 2434 	kZlibCompression supported: 1
2021/05/03-19:15:51.658945 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:51.658948 2434 	kXpressCompression supported: 0
2021/05/03-19:15:51.658952 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:51.658955 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:51.658962 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:51.664693 2434 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000169
2021/05/03-19:15:51.670358 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:51.670378 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:51.670382 2434           Options.merge_operator: None
2021/05/03-19:15:51.670386 2434        Options.compaction_filter: None
2021/05/03-19:15:51.670390 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:51.670393 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:51.670397 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:51.670401 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:51.670437 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABE5AC10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAC43D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:51.670442 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:51.670446 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:51.670450 2434          Options.compression: Snappy
2021/05/03-19:15:51.670453 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:51.670457 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:51.670460 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:51.670464 2434             Options.num_levels: 7
2021/05/03-19:15:51.670468 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:51.670471 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:51.670475 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:51.670478 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:51.670482 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:51.670486 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:51.670489 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:51.670493 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:51.670497 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:51.670501 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:51.670504 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:51.670508 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:51.670512 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:51.670515 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:51.670519 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:51.670522 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:51.670526 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:51.670530 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:51.670588 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:51.670596 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:51.670599 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:51.670603 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:51.670606 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:51.670610 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:51.670614 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:51.670618 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:51.670622 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:51.670626 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:51.670630 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:51.670633 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:51.670637 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:51.670640 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:51.670644 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:51.670648 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:51.670651 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:51.670655 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:51.670659 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:51.670662 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:51.670666 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:51.670670 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:51.670675 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:51.670679 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:51.670682 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:51.670686 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:51.670689 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:51.670693 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:51.670697 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:51.670701 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:51.670705 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:51.670711 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:51.670715 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:51.670719 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:51.670722 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:51.670726 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:51.670730 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:51.670733 2434                           Options.bloom_locality: 0
2021/05/03-19:15:51.670737 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:51.670741 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:51.670744 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:51.670748 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:51.670751 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:51.670755 2434                               Options.ttl: 2592000
2021/05/03-19:15:51.670758 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:51.670762 2434                    Options.enable_blob_files: false
2021/05/03-19:15:51.670766 2434                        Options.min_blob_size: 0
2021/05/03-19:15:51.670770 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:51.670775 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:51.670778 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:51.670782 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:51.672549 2434 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000169 succeeded,manifest_file_number is 169, next_file_number is 171, last_sequence is 167069, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:51.672565 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 166
2021/05/03-19:15:51.672819 2434 [db\version_set.cc:4083] Creating manifest 173
2021/05/03-19:15:51.743283 2434 EVENT_LOG_v1 {"time_micros": 1620040551743248, "job": 1, "event": "recovery_started", "wal_files": [170]}
2021/05/03-19:15:51.743332 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #170 mode 2
2021/05/03-19:15:51.744166 2434 [db\version_set.cc:4083] Creating manifest 174
2021/05/03-19:15:51.817291 2434 EVENT_LOG_v1 {"time_micros": 1620040551817261, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:51.821787 2434 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:51.857105 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACA4430
2021/05/03-19:15:51.857329 2434 DB pointer 0000025DAACD17C0
2021/05/03-19:15:53.668884 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:53.691298 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
