2021/05/03-18:59:02.989468 6c4 RocksDB version: 6.15.5
2021/05/03-18:59:02.989527 6c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:59:02.989542 6c4 Compile date Mar 13 2021
2021/05/03-18:59:02.989570 6c4 DB SUMMARY
2021/05/03-18:59:02.989584 6c4 DB Session ID:  OWY7SU9VSXKDE5Q2OWSE
2021/05/03-18:59:02.989715 6c4 CURRENT file:  CURRENT
2021/05/03-18:59:02.989728 6c4 IDENTITY file:  IDENTITY
2021/05/03-18:59:02.989765 6c4 MANIFEST file:  MANIFEST-000104 size: 189 Bytes
2021/05/03-18:59:02.989778 6c4 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:59:02.989787 6c4 Write Ahead Log file in ./url_to_pageid_db: 000105.log size: 0 ; 
2021/05/03-18:59:02.989797 6c4                         Options.error_if_exists: 0
2021/05/03-18:59:02.989896 6c4                       Options.create_if_missing: 1
2021/05/03-18:59:02.989903 6c4                         Options.paranoid_checks: 1
2021/05/03-18:59:02.989906 6c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:59:02.989910 6c4                                     Options.env: 000001F74983DB60
2021/05/03-18:59:02.989920 6c4                                      Options.fs: Legacy File System
2021/05/03-18:59:02.989924 6c4                                Options.info_log: 000001F74A33A330
2021/05/03-18:59:02.989928 6c4                Options.max_file_opening_threads: 16
2021/05/03-18:59:02.989931 6c4                              Options.statistics: 0000000000000000
2021/05/03-18:59:02.989935 6c4                               Options.use_fsync: 0
2021/05/03-18:59:02.989938 6c4                       Options.max_log_file_size: 0
2021/05/03-18:59:02.989942 6c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:59:02.989950 6c4                   Options.log_file_time_to_roll: 0
2021/05/03-18:59:02.989953 6c4                       Options.keep_log_file_num: 1000
2021/05/03-18:59:02.989957 6c4                    Options.recycle_log_file_num: 0
2021/05/03-18:59:02.989960 6c4                         Options.allow_fallocate: 1
2021/05/03-18:59:02.989964 6c4                        Options.allow_mmap_reads: 0
2021/05/03-18:59:02.989967 6c4                       Options.allow_mmap_writes: 0
2021/05/03-18:59:02.989971 6c4                        Options.use_direct_reads: 0
2021/05/03-18:59:02.989974 6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:59:02.989978 6c4          Options.create_missing_column_families: 0
2021/05/03-18:59:02.989981 6c4                              Options.db_log_dir: 
2021/05/03-18:59:02.989984 6c4                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:59:02.989988 6c4                Options.table_cache_numshardbits: 6
2021/05/03-18:59:02.989991 6c4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:59:02.989995 6c4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:59:02.989998 6c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:59:02.990002 6c4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:59:02.990005 6c4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:59:02.990009 6c4                   Options.advise_random_on_open: 1
2021/05/03-18:59:02.990012 6c4                    Options.db_write_buffer_size: 0
2021/05/03-18:59:02.990016 6c4                    Options.write_buffer_manager: 000001F74A89AAE0
2021/05/03-18:59:02.990019 6c4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:59:02.990023 6c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:59:02.990026 6c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:59:02.990030 6c4                      Options.use_adaptive_mutex: 0
2021/05/03-18:59:02.990033 6c4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:59:02.990037 6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:59:02.990041 6c4                       Options.wal_recovery_mode: 2
2021/05/03-18:59:02.990060 6c4                  Options.enable_thread_tracking: 0
2021/05/03-18:59:02.990065 6c4                  Options.enable_pipelined_write: 0
2021/05/03-18:59:02.990069 6c4                  Options.unordered_write: 0
2021/05/03-18:59:02.990072 6c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:59:02.990075 6c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:59:02.990079 6c4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:59:02.990082 6c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:59:02.990086 6c4                               Options.row_cache: None
2021/05/03-18:59:02.990089 6c4                              Options.wal_filter: None
2021/05/03-18:59:02.990093 6c4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:59:02.990096 6c4             Options.allow_ingest_behind: 0
2021/05/03-18:59:02.990100 6c4             Options.preserve_deletes: 0
2021/05/03-18:59:02.990103 6c4             Options.two_write_queues: 0
2021/05/03-18:59:02.990106 6c4             Options.manual_wal_flush: 0
2021/05/03-18:59:02.990110 6c4             Options.atomic_flush: 0
2021/05/03-18:59:02.990113 6c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:59:02.990117 6c4                 Options.persist_stats_to_disk: 0
2021/05/03-18:59:02.990120 6c4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:59:02.990123 6c4                 Options.log_readahead_size: 0
2021/05/03-18:59:02.990127 6c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:59:02.990130 6c4                 Options.best_efforts_recovery: 0
2021/05/03-18:59:02.990134 6c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:59:02.990137 6c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:59:02.990141 6c4             Options.allow_data_in_errors: 0
2021/05/03-18:59:02.990144 6c4             Options.db_host_id: __hostname__
2021/05/03-18:59:02.990148 6c4             Options.max_background_jobs: 2
2021/05/03-18:59:02.990151 6c4             Options.max_background_compactions: -1
2021/05/03-18:59:02.990155 6c4             Options.max_subcompactions: 1
2021/05/03-18:59:02.990158 6c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:59:02.990162 6c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:59:02.990165 6c4             Options.delayed_write_rate : 16777216
2021/05/03-18:59:02.990169 6c4             Options.max_total_wal_size: 0
2021/05/03-18:59:02.990172 6c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:59:02.990176 6c4                   Options.stats_dump_period_sec: 600
2021/05/03-18:59:02.990179 6c4                 Options.stats_persist_period_sec: 600
2021/05/03-18:59:02.990183 6c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:59:02.990186 6c4                          Options.max_open_files: -1
2021/05/03-18:59:02.990190 6c4                          Options.bytes_per_sync: 0
2021/05/03-18:59:02.990193 6c4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:59:02.990197 6c4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:59:02.990200 6c4       Options.compaction_readahead_size: 0
2021/05/03-18:59:02.990203 6c4                  Options.max_background_flushes: -1
2021/05/03-18:59:02.990207 6c4 Compression algorithms supported:
2021/05/03-18:59:02.990211 6c4 	kZSTD supported: 1
2021/05/03-18:59:02.990215 6c4 	kSnappyCompression supported: 1
2021/05/03-18:59:02.990218 6c4 	kBZip2Compression supported: 0
2021/05/03-18:59:02.990222 6c4 	kZlibCompression supported: 1
2021/05/03-18:59:02.990225 6c4 	kLZ4Compression supported: 1
2021/05/03-18:59:02.990228 6c4 	kXpressCompression supported: 0
2021/05/03-18:59:02.990232 6c4 	kLZ4HCCompression supported: 1
2021/05/03-18:59:02.990235 6c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:59:02.990248 6c4 Fast CRC32 supported: Supported on x86
2021/05/03-18:59:02.990933 6c4 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000104
2021/05/03-18:59:02.991221 6c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:59:02.991238 6c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:59:02.991242 6c4           Options.merge_operator: None
2021/05/03-18:59:02.991246 6c4        Options.compaction_filter: None
2021/05/03-18:59:02.991249 6c4        Options.compaction_filter_factory: None
2021/05/03-18:59:02.991256 6c4  Options.sst_partitioner_factory: None
2021/05/03-18:59:02.991260 6c4         Options.memtable_factory: SkipListFactory
2021/05/03-18:59:02.991264 6c4            Options.table_factory: BlockBasedTable
2021/05/03-18:59:02.991310 6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74A27D190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74A338DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:59:02.991315 6c4        Options.write_buffer_size: 67108864
2021/05/03-18:59:02.991319 6c4  Options.max_write_buffer_number: 2
2021/05/03-18:59:02.991323 6c4          Options.compression: Snappy
2021/05/03-18:59:02.991326 6c4                  Options.bottommost_compression: Disabled
2021/05/03-18:59:02.991330 6c4       Options.prefix_extractor: nullptr
2021/05/03-18:59:02.991333 6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:59:02.991336 6c4             Options.num_levels: 7
2021/05/03-18:59:02.991340 6c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:59:02.991343 6c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:59:02.991346 6c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:59:02.991350 6c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:59:02.991354 6c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:59:02.991357 6c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:59:02.991361 6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:59:02.991364 6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:02.991367 6c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:59:02.991371 6c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:59:02.991374 6c4            Options.compression_opts.window_bits: -14
2021/05/03-18:59:02.991378 6c4                  Options.compression_opts.level: 32767
2021/05/03-18:59:02.991381 6c4               Options.compression_opts.strategy: 0
2021/05/03-18:59:02.991385 6c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:59:02.991388 6c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:02.991392 6c4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:59:02.991395 6c4                  Options.compression_opts.enabled: false
2021/05/03-18:59:02.991399 6c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:59:02.991402 6c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:59:02.991405 6c4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:59:02.991410 6c4                   Options.target_file_size_base: 67108864
2021/05/03-18:59:02.991414 6c4             Options.target_file_size_multiplier: 1
2021/05/03-18:59:02.991418 6c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:59:02.991421 6c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:59:02.991425 6c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:59:02.991429 6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:59:02.991433 6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:59:02.991436 6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:59:02.991439 6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:59:02.991443 6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:59:02.991446 6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:59:02.991450 6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:59:02.991453 6c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:59:02.991457 6c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:59:02.991460 6c4                        Options.arena_block_size: 8388608
2021/05/03-18:59:02.991464 6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:59:02.991467 6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:59:02.991471 6c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:59:02.991474 6c4                Options.disable_auto_compactions: 0
2021/05/03-18:59:02.991478 6c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:59:02.991482 6c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:59:02.991486 6c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:59:02.991489 6c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:59:02.991493 6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:59:02.991496 6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:59:02.991500 6c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:59:02.991503 6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:59:02.991507 6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:59:02.991511 6c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:59:02.991516 6c4                   Options.table_properties_collectors: 
2021/05/03-18:59:02.991519 6c4                   Options.inplace_update_support: 0
2021/05/03-18:59:02.991523 6c4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:59:02.991526 6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:59:02.991530 6c4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:59:02.991533 6c4   Options.memtable_huge_page_size: 0
2021/05/03-18:59:02.991537 6c4                           Options.bloom_locality: 0
2021/05/03-18:59:02.991540 6c4                    Options.max_successive_merges: 0
2021/05/03-18:59:02.991544 6c4                Options.optimize_filters_for_hits: 0
2021/05/03-18:59:02.991547 6c4                Options.paranoid_file_checks: 0
2021/05/03-18:59:02.991550 6c4                Options.force_consistency_checks: 1
2021/05/03-18:59:02.991554 6c4                Options.report_bg_io_stats: 0
2021/05/03-18:59:02.991557 6c4                               Options.ttl: 2592000
2021/05/03-18:59:02.991561 6c4          Options.periodic_compaction_seconds: 0
2021/05/03-18:59:02.991564 6c4                    Options.enable_blob_files: false
2021/05/03-18:59:02.991567 6c4                        Options.min_blob_size: 0
2021/05/03-18:59:02.991571 6c4                       Options.blob_file_size: 268435456
2021/05/03-18:59:02.991574 6c4                Options.blob_compression_type: NoCompression
2021/05/03-18:59:02.991594 6c4       Options.enable_blob_garbage_collection: false
2021/05/03-18:59:02.991599 6c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:59:02.992650 6c4 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 167069, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:59:02.992660 6c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/05/03-18:59:02.993010 6c4 [db\version_set.cc:4083] Creating manifest 108
2021/05/03-18:59:03.000501 6c4 EVENT_LOG_v1 {"time_micros": 1620039543000402, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/05/03-18:59:03.000553 6c4 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/05/03-18:59:03.000785 6c4 [db\version_set.cc:4083] Creating manifest 109
2021/05/03-18:59:03.007401 6c4 EVENT_LOG_v1 {"time_micros": 1620039543007394, "job": 1, "event": "recovery_finished"}
2021/05/03-18:59:03.008047 6c4 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:59:03.012191 6c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F74A8A94B0
2021/05/03-18:59:03.012299 6c4 DB pointer 000001F74A8AC140
2021/05/03-18:59:03.012621 3e9c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:59:03.012633 3e9c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-18:59:03.370499 6c4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:59:03.373270 6c4 [db\db_impl\db_impl.cc:625] Shutdown complete
