2021/05/27-15:33:02.555228 3b74 RocksDB version: 6.15.5
2021/05/27-15:33:02.555350 3b74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:02.555389 3b74 Compile date Mar 13 2021
2021/05/27-15:33:02.555460 3b74 DB SUMMARY
2021/05/27-15:33:02.555494 3b74 DB Session ID:  S1NY3RYOEJD31CL9OFMN
2021/05/27-15:33:02.555791 3b74 CURRENT file:  CURRENT
2021/05/27-15:33:02.555824 3b74 IDENTITY file:  IDENTITY
2021/05/27-15:33:02.555867 3b74 MANIFEST file:  MANIFEST-000199 size: 192 Bytes
2021/05/27-15:33:02.555894 3b74 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:02.555916 3b74 Write Ahead Log file in ./url_to_pageid_db: 000200.log size: 0 ; 
2021/05/27-15:33:02.555941 3b74                         Options.error_if_exists: 0
2021/05/27-15:33:02.556204 3b74                       Options.create_if_missing: 1
2021/05/27-15:33:02.556221 3b74                         Options.paranoid_checks: 1
2021/05/27-15:33:02.556230 3b74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:02.556238 3b74                                     Options.env: 000001F96188F660
2021/05/27-15:33:02.556264 3b74                                      Options.fs: Legacy File System
2021/05/27-15:33:02.556274 3b74                                Options.info_log: 000001F96080C8F0
2021/05/27-15:33:02.556283 3b74                Options.max_file_opening_threads: 16
2021/05/27-15:33:02.556291 3b74                              Options.statistics: 0000000000000000
2021/05/27-15:33:02.556300 3b74                               Options.use_fsync: 0
2021/05/27-15:33:02.556400 3b74                       Options.max_log_file_size: 0
2021/05/27-15:33:02.556413 3b74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:02.556446 3b74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:02.556455 3b74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:02.556464 3b74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:02.556473 3b74                         Options.allow_fallocate: 1
2021/05/27-15:33:02.556481 3b74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:02.556490 3b74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:02.556499 3b74                        Options.use_direct_reads: 0
2021/05/27-15:33:02.556507 3b74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:02.556516 3b74          Options.create_missing_column_families: 0
2021/05/27-15:33:02.556524 3b74                              Options.db_log_dir: 
2021/05/27-15:33:02.556533 3b74                                 Options.wal_dir: ./url_to_pageid_db
2021/05/27-15:33:02.556542 3b74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:02.556550 3b74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:02.556559 3b74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:02.556567 3b74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:02.556576 3b74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:02.556584 3b74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:02.556593 3b74                   Options.advise_random_on_open: 1
2021/05/27-15:33:02.556601 3b74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:02.556610 3b74                    Options.write_buffer_manager: 000001F96031D840
2021/05/27-15:33:02.556619 3b74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:02.556627 3b74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:02.556635 3b74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:02.556644 3b74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:02.556652 3b74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:02.556662 3b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:02.556671 3b74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:02.556733 3b74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:02.556749 3b74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:02.556758 3b74                  Options.unordered_write: 0
2021/05/27-15:33:02.556766 3b74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:02.556775 3b74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:02.556783 3b74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:02.556792 3b74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:02.556800 3b74                               Options.row_cache: None
2021/05/27-15:33:02.556809 3b74                              Options.wal_filter: None
2021/05/27-15:33:02.556818 3b74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:02.556826 3b74             Options.allow_ingest_behind: 0
2021/05/27-15:33:02.556834 3b74             Options.preserve_deletes: 0
2021/05/27-15:33:02.556842 3b74             Options.two_write_queues: 0
2021/05/27-15:33:02.556851 3b74             Options.manual_wal_flush: 0
2021/05/27-15:33:02.556859 3b74             Options.atomic_flush: 0
2021/05/27-15:33:02.556867 3b74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:02.556875 3b74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:02.556884 3b74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:02.556892 3b74                 Options.log_readahead_size: 0
2021/05/27-15:33:02.556900 3b74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:02.556909 3b74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:02.556917 3b74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:02.556926 3b74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:02.556934 3b74             Options.allow_data_in_errors: 0
2021/05/27-15:33:02.556943 3b74             Options.db_host_id: __hostname__
2021/05/27-15:33:02.556951 3b74             Options.max_background_jobs: 2
2021/05/27-15:33:02.556960 3b74             Options.max_background_compactions: -1
2021/05/27-15:33:02.556968 3b74             Options.max_subcompactions: 1
2021/05/27-15:33:02.556976 3b74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:02.556985 3b74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:02.556993 3b74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:02.557002 3b74             Options.max_total_wal_size: 0
2021/05/27-15:33:02.557010 3b74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:02.557019 3b74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:02.557028 3b74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:02.557036 3b74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:02.557045 3b74                          Options.max_open_files: -1
2021/05/27-15:33:02.557053 3b74                          Options.bytes_per_sync: 0
2021/05/27-15:33:02.557062 3b74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:02.557070 3b74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:02.557078 3b74       Options.compaction_readahead_size: 0
2021/05/27-15:33:02.557087 3b74                  Options.max_background_flushes: -1
2021/05/27-15:33:02.557095 3b74 Compression algorithms supported:
2021/05/27-15:33:02.557104 3b74 	kZSTD supported: 1
2021/05/27-15:33:02.557112 3b74 	kSnappyCompression supported: 1
2021/05/27-15:33:02.557121 3b74 	kBZip2Compression supported: 0
2021/05/27-15:33:02.557129 3b74 	kZlibCompression supported: 1
2021/05/27-15:33:02.557137 3b74 	kLZ4Compression supported: 1
2021/05/27-15:33:02.557145 3b74 	kXpressCompression supported: 0
2021/05/27-15:33:02.557154 3b74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:02.557162 3b74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:02.557198 3b74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:02.568131 3b74 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000199
2021/05/27-15:33:02.578502 3b74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:02.578546 3b74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:02.578556 3b74           Options.merge_operator: None
2021/05/27-15:33:02.578564 3b74        Options.compaction_filter: None
2021/05/27-15:33:02.578573 3b74        Options.compaction_filter_factory: None
2021/05/27-15:33:02.578590 3b74  Options.sst_partitioner_factory: None
2021/05/27-15:33:02.578599 3b74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:02.578607 3b74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:02.578694 3b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961C55E20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960F97100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:02.578710 3b74        Options.write_buffer_size: 67108864
2021/05/27-15:33:02.578719 3b74  Options.max_write_buffer_number: 2
2021/05/27-15:33:02.578727 3b74          Options.compression: Snappy
2021/05/27-15:33:02.578736 3b74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:02.578744 3b74       Options.prefix_extractor: nullptr
2021/05/27-15:33:02.578752 3b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:02.578761 3b74             Options.num_levels: 7
2021/05/27-15:33:02.578769 3b74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:02.578777 3b74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:02.578785 3b74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:02.578793 3b74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:02.578802 3b74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:02.578811 3b74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:02.578819 3b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:02.578828 3b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:02.578836 3b74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:02.578845 3b74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:02.578853 3b74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:02.578862 3b74                  Options.compression_opts.level: 32767
2021/05/27-15:33:02.578870 3b74               Options.compression_opts.strategy: 0
2021/05/27-15:33:02.578878 3b74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:02.578887 3b74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:02.578895 3b74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:02.578903 3b74                  Options.compression_opts.enabled: false
2021/05/27-15:33:02.578911 3b74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:02.578927 3b74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:02.578940 3b74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:02.578949 3b74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:02.578958 3b74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:02.578966 3b74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:02.578975 3b74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:02.578983 3b74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:02.578993 3b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:02.579002 3b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:02.579011 3b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:02.579019 3b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:02.579027 3b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:02.579036 3b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:02.579044 3b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:02.579052 3b74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:02.579061 3b74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:02.579069 3b74                        Options.arena_block_size: 8388608
2021/05/27-15:33:02.579078 3b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:02.579086 3b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:02.579095 3b74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:02.579103 3b74                Options.disable_auto_compactions: 0
2021/05/27-15:33:02.579113 3b74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:02.579123 3b74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:02.579131 3b74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:02.579144 3b74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:02.579153 3b74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:02.579161 3b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:02.579170 3b74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:02.579179 3b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:02.579188 3b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:02.579197 3b74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:02.579210 3b74                   Options.table_properties_collectors: 
2021/05/27-15:33:02.579218 3b74                   Options.inplace_update_support: 0
2021/05/27-15:33:02.579227 3b74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:02.579235 3b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:02.579245 3b74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:02.579253 3b74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:02.579261 3b74                           Options.bloom_locality: 0
2021/05/27-15:33:02.579270 3b74                    Options.max_successive_merges: 0
2021/05/27-15:33:02.579278 3b74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:02.579287 3b74                Options.paranoid_file_checks: 0
2021/05/27-15:33:02.579295 3b74                Options.force_consistency_checks: 1
2021/05/27-15:33:02.579303 3b74                Options.report_bg_io_stats: 0
2021/05/27-15:33:02.579311 3b74                               Options.ttl: 2592000
2021/05/27-15:33:02.579320 3b74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:02.579328 3b74                    Options.enable_blob_files: false
2021/05/27-15:33:02.579337 3b74                        Options.min_blob_size: 0
2021/05/27-15:33:02.579417 3b74                       Options.blob_file_size: 268435456
2021/05/27-15:33:02.579432 3b74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:02.579441 3b74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:02.579449 3b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:02.608665 3b74 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 167069, log_number is 196,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:02.608696 3b74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 196
2021/05/27-15:33:02.619699 3b74 [db\version_set.cc:4083] Creating manifest 203
2021/05/27-15:33:02.699289 3b74 EVENT_LOG_v1 {"time_micros": 1622100782696531, "job": 1, "event": "recovery_started", "wal_files": [200]}
2021/05/27-15:33:02.699363 3b74 [db\db_impl\db_impl_open.cc:847] Recovering log #200 mode 2
2021/05/27-15:33:02.699633 3b74 [db\version_set.cc:4083] Creating manifest 204
2021/05/27-15:33:02.762255 3b74 EVENT_LOG_v1 {"time_micros": 1622100782762243, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:02.763145 3b74 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000200.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:02.790539 3b74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F96032D0B0
2021/05/27-15:33:02.790748 3b74 DB pointer 000001F96030B850
2021/05/27-15:33:02.791181 1938 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/27-15:33:02.791198 1938 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/27-15:33:05.128649 3b74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:05.145351 3b74 [db\db_impl\db_impl.cc:625] Shutdown complete
