2021/05/03-18:56:04.030650 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.030714 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.030729 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.030757 2ff8 DB SUMMARY
2021/05/03-18:56:04.030771 2ff8 DB Session ID:  7F1SSGJZ9E76CSD0WJS2
2021/05/03-18:56:04.030895 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.030908 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.030944 2ff8 MANIFEST file:  MANIFEST-000084 size: 189 Bytes
2021/05/03-18:56:04.030956 2ff8 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:56:04.030965 2ff8 Write Ahead Log file in ./url_to_pageid_db: 000085.log size: 0 ; 
2021/05/03-18:56:04.030975 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.031128 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.031136 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.031139 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.031143 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.031153 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.031157 2ff8                                Options.info_log: 0000028DB5938330
2021/05/03-18:56:04.031161 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.031164 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.031168 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.031171 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.031175 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.031182 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.031186 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.031189 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.031193 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.031196 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.031199 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.031203 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.031206 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.031210 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.031213 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.031217 2ff8                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:56:04.031220 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.031223 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.031227 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.031230 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.031234 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.031237 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.031241 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.031244 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.031247 2ff8                    Options.write_buffer_manager: 0000028DB5F18AD0
2021/05/03-18:56:04.031251 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.031254 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.031258 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.031261 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.031265 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.031268 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.031272 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.031293 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.031299 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.031302 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.031306 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.031309 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.031312 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.031316 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.031319 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.031323 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.031326 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.031329 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.031333 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.031336 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.031339 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.031343 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.031346 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.031349 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.031353 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.031356 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.031360 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.031363 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.031366 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.031370 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.031373 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.031377 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.031380 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.031384 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.031387 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.031390 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.031394 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.031397 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.031401 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.031404 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.031408 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.031411 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.031415 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.031418 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.031421 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.031425 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.031428 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.031432 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.031435 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.031439 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.031442 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.031446 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.031450 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.031453 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.031456 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.031460 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.031463 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.031467 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.031480 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.032246 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000084
2021/05/03-18:56:04.032505 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.032520 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.032524 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.032527 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.032531 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.032538 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.032542 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.032545 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.032591 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB587D5C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB5941DE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.032596 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.032599 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.032603 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.032606 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.032610 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.032613 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.032616 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.032620 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.032623 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.032626 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.032630 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.032633 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.032637 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.032640 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.032644 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.032647 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.032651 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.032654 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.032657 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.032661 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.032664 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.032668 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.032671 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.032674 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.032678 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.032682 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.032687 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.032690 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.032694 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.032697 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.032700 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.032704 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.032708 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.032711 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.032715 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.032718 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.032722 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.032725 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.032728 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.032732 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.032735 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.032739 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.032742 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.032746 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.032749 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.032752 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.032756 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.032760 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.032764 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.032767 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.032771 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.032774 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.032777 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.032781 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.032785 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.032788 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.032794 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.032797 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.032801 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.032804 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.032808 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.032811 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.032815 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.032818 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.032821 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.032825 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.032828 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.032831 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.032834 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.032838 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.032841 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.032845 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.032869 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.032874 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.032878 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.032881 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.034315 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 167069, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.034328 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/03-18:56:04.034739 2ff8 [db\version_set.cc:4083] Creating manifest 88
2021/05/03-18:56:04.044413 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364044212, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/03-18:56:04.044510 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/03-18:56:04.044855 2ff8 [db\version_set.cc:4083] Creating manifest 89
2021/05/03-18:56:04.052532 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364052525, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.053329 2ff8 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.057428 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F2AAA0
2021/05/03-18:56:04.057579 2ff8 DB pointer 0000028DB5F28F50
2021/05/03-18:56:04.057911 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:04.057926 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
