2021/05/03-18:50:48.947997 289c RocksDB version: 6.15.5
2021/05/03-18:50:48.948057 289c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:50:48.948072 289c Compile date Mar 13 2021
2021/05/03-18:50:48.948101 289c DB SUMMARY
2021/05/03-18:50:48.948115 289c DB Session ID:  UWSTIBO0KL3YARUH6TYL
2021/05/03-18:50:48.948253 289c CURRENT file:  CURRENT
2021/05/03-18:50:48.948266 289c IDENTITY file:  IDENTITY
2021/05/03-18:50:48.948310 289c MANIFEST file:  MANIFEST-000049 size: 189 Bytes
2021/05/03-18:50:48.948323 289c SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:50:48.948332 289c Write Ahead Log file in ./url_to_pageid_db: 000050.log size: 0 ; 
2021/05/03-18:50:48.948341 289c                         Options.error_if_exists: 0
2021/05/03-18:50:48.948446 289c                       Options.create_if_missing: 1
2021/05/03-18:50:48.948453 289c                         Options.paranoid_checks: 1
2021/05/03-18:50:48.948457 289c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:50:48.948461 289c                                     Options.env: 000002B0D9EF8CF0
2021/05/03-18:50:48.948472 289c                                      Options.fs: Legacy File System
2021/05/03-18:50:48.948476 289c                                Options.info_log: 000002B0DAA19AE0
2021/05/03-18:50:48.948480 289c                Options.max_file_opening_threads: 16
2021/05/03-18:50:48.948484 289c                              Options.statistics: 0000000000000000
2021/05/03-18:50:48.948487 289c                               Options.use_fsync: 0
2021/05/03-18:50:48.948491 289c                       Options.max_log_file_size: 0
2021/05/03-18:50:48.948494 289c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:50:48.948502 289c                   Options.log_file_time_to_roll: 0
2021/05/03-18:50:48.948506 289c                       Options.keep_log_file_num: 1000
2021/05/03-18:50:48.948509 289c                    Options.recycle_log_file_num: 0
2021/05/03-18:50:48.948513 289c                         Options.allow_fallocate: 1
2021/05/03-18:50:48.948516 289c                        Options.allow_mmap_reads: 0
2021/05/03-18:50:48.948520 289c                       Options.allow_mmap_writes: 0
2021/05/03-18:50:48.948523 289c                        Options.use_direct_reads: 0
2021/05/03-18:50:48.948527 289c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:50:48.948530 289c          Options.create_missing_column_families: 0
2021/05/03-18:50:48.948533 289c                              Options.db_log_dir: 
2021/05/03-18:50:48.948537 289c                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:50:48.948540 289c                Options.table_cache_numshardbits: 6
2021/05/03-18:50:48.948544 289c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:50:48.948547 289c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:50:48.948551 289c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:50:48.948554 289c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:50:48.948558 289c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:50:48.948561 289c                   Options.advise_random_on_open: 1
2021/05/03-18:50:48.948565 289c                    Options.db_write_buffer_size: 0
2021/05/03-18:50:48.948568 289c                    Options.write_buffer_manager: 000002B0DAF63CB0
2021/05/03-18:50:48.948572 289c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:50:48.948575 289c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:50:48.948579 289c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:50:48.948582 289c                      Options.use_adaptive_mutex: 0
2021/05/03-18:50:48.948586 289c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:50:48.948589 289c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:50:48.948593 289c                       Options.wal_recovery_mode: 2
2021/05/03-18:50:48.948615 289c                  Options.enable_thread_tracking: 0
2021/05/03-18:50:48.948620 289c                  Options.enable_pipelined_write: 0
2021/05/03-18:50:48.948624 289c                  Options.unordered_write: 0
2021/05/03-18:50:48.948627 289c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:50:48.948631 289c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:50:48.948634 289c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:50:48.948638 289c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:50:48.948641 289c                               Options.row_cache: None
2021/05/03-18:50:48.948645 289c                              Options.wal_filter: None
2021/05/03-18:50:48.948648 289c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:50:48.948652 289c             Options.allow_ingest_behind: 0
2021/05/03-18:50:48.948655 289c             Options.preserve_deletes: 0
2021/05/03-18:50:48.948658 289c             Options.two_write_queues: 0
2021/05/03-18:50:48.948662 289c             Options.manual_wal_flush: 0
2021/05/03-18:50:48.948665 289c             Options.atomic_flush: 0
2021/05/03-18:50:48.948668 289c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:50:48.948672 289c                 Options.persist_stats_to_disk: 0
2021/05/03-18:50:48.948675 289c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:50:48.948679 289c                 Options.log_readahead_size: 0
2021/05/03-18:50:48.948682 289c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:50:48.948686 289c                 Options.best_efforts_recovery: 0
2021/05/03-18:50:48.948689 289c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:50:48.948692 289c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:50:48.948696 289c             Options.allow_data_in_errors: 0
2021/05/03-18:50:48.948699 289c             Options.db_host_id: __hostname__
2021/05/03-18:50:48.948703 289c             Options.max_background_jobs: 2
2021/05/03-18:50:48.948706 289c             Options.max_background_compactions: -1
2021/05/03-18:50:48.948710 289c             Options.max_subcompactions: 1
2021/05/03-18:50:48.948713 289c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:50:48.948717 289c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:50:48.948720 289c             Options.delayed_write_rate : 16777216
2021/05/03-18:50:48.948724 289c             Options.max_total_wal_size: 0
2021/05/03-18:50:48.948727 289c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:50:48.948730 289c                   Options.stats_dump_period_sec: 600
2021/05/03-18:50:48.948734 289c                 Options.stats_persist_period_sec: 600
2021/05/03-18:50:48.948737 289c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:50:48.948741 289c                          Options.max_open_files: -1
2021/05/03-18:50:48.948746 289c                          Options.bytes_per_sync: 0
2021/05/03-18:50:48.948749 289c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:50:48.948752 289c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:50:48.948756 289c       Options.compaction_readahead_size: 0
2021/05/03-18:50:48.948759 289c                  Options.max_background_flushes: -1
2021/05/03-18:50:48.948763 289c Compression algorithms supported:
2021/05/03-18:50:48.948767 289c 	kZSTD supported: 1
2021/05/03-18:50:48.948770 289c 	kSnappyCompression supported: 1
2021/05/03-18:50:48.948774 289c 	kBZip2Compression supported: 0
2021/05/03-18:50:48.948777 289c 	kZlibCompression supported: 1
2021/05/03-18:50:48.948781 289c 	kLZ4Compression supported: 1
2021/05/03-18:50:48.948784 289c 	kXpressCompression supported: 0
2021/05/03-18:50:48.948788 289c 	kLZ4HCCompression supported: 1
2021/05/03-18:50:48.948791 289c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:50:48.948804 289c Fast CRC32 supported: Supported on x86
2021/05/03-18:50:48.949499 289c [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000049
2021/05/03-18:50:48.949738 289c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:50:48.949763 289c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:50:48.949767 289c           Options.merge_operator: None
2021/05/03-18:50:48.949771 289c        Options.compaction_filter: None
2021/05/03-18:50:48.949774 289c        Options.compaction_filter_factory: None
2021/05/03-18:50:48.949781 289c  Options.sst_partitioner_factory: None
2021/05/03-18:50:48.949785 289c         Options.memtable_factory: SkipListFactory
2021/05/03-18:50:48.949788 289c            Options.table_factory: BlockBasedTable
2021/05/03-18:50:48.949833 289c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002B0DA96AB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002B0DAA228F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:50:48.949838 289c        Options.write_buffer_size: 67108864
2021/05/03-18:50:48.949841 289c  Options.max_write_buffer_number: 2
2021/05/03-18:50:48.949845 289c          Options.compression: Snappy
2021/05/03-18:50:48.949848 289c                  Options.bottommost_compression: Disabled
2021/05/03-18:50:48.949852 289c       Options.prefix_extractor: nullptr
2021/05/03-18:50:48.949855 289c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:50:48.949858 289c             Options.num_levels: 7
2021/05/03-18:50:48.949862 289c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:50:48.949865 289c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:50:48.949869 289c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:50:48.949872 289c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:50:48.949875 289c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:50:48.949879 289c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:50:48.949882 289c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:50:48.949886 289c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:48.949889 289c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:50:48.949893 289c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:50:48.949896 289c            Options.compression_opts.window_bits: -14
2021/05/03-18:50:48.949900 289c                  Options.compression_opts.level: 32767
2021/05/03-18:50:48.949903 289c               Options.compression_opts.strategy: 0
2021/05/03-18:50:48.949906 289c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:50:48.949910 289c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:50:48.949913 289c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:50:48.949917 289c                  Options.compression_opts.enabled: false
2021/05/03-18:50:48.949920 289c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:50:48.949925 289c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:50:48.949929 289c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:50:48.949933 289c                   Options.target_file_size_base: 67108864
2021/05/03-18:50:48.949936 289c             Options.target_file_size_multiplier: 1
2021/05/03-18:50:48.949940 289c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:50:48.949943 289c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:50:48.949946 289c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:50:48.949951 289c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:50:48.949954 289c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:50:48.949958 289c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:50:48.949961 289c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:50:48.949965 289c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:50:48.949968 289c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:50:48.949971 289c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:50:48.949975 289c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:50:48.949978 289c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:50:48.949982 289c                        Options.arena_block_size: 8388608
2021/05/03-18:50:48.949985 289c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:50:48.949989 289c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:50:48.949992 289c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:50:48.949995 289c                Options.disable_auto_compactions: 0
2021/05/03-18:50:48.949999 289c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:50:48.950003 289c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:50:48.950007 289c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:50:48.950010 289c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:50:48.950014 289c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:50:48.950017 289c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:50:48.950021 289c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:50:48.950025 289c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:50:48.950028 289c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:50:48.950032 289c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:50:48.950037 289c                   Options.table_properties_collectors: 
2021/05/03-18:50:48.950041 289c                   Options.inplace_update_support: 0
2021/05/03-18:50:48.950044 289c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:50:48.950048 289c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:50:48.950051 289c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:50:48.950055 289c   Options.memtable_huge_page_size: 0
2021/05/03-18:50:48.950058 289c                           Options.bloom_locality: 0
2021/05/03-18:50:48.950062 289c                    Options.max_successive_merges: 0
2021/05/03-18:50:48.950065 289c                Options.optimize_filters_for_hits: 0
2021/05/03-18:50:48.950068 289c                Options.paranoid_file_checks: 0
2021/05/03-18:50:48.950072 289c                Options.force_consistency_checks: 1
2021/05/03-18:50:48.950075 289c                Options.report_bg_io_stats: 0
2021/05/03-18:50:48.950078 289c                               Options.ttl: 2592000
2021/05/03-18:50:48.950082 289c          Options.periodic_compaction_seconds: 0
2021/05/03-18:50:48.950085 289c                    Options.enable_blob_files: false
2021/05/03-18:50:48.950089 289c                        Options.min_blob_size: 0
2021/05/03-18:50:48.950114 289c                       Options.blob_file_size: 268435456
2021/05/03-18:50:48.950119 289c                Options.blob_compression_type: NoCompression
2021/05/03-18:50:48.950122 289c       Options.enable_blob_garbage_collection: false
2021/05/03-18:50:48.950126 289c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:50:48.951234 289c [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 167069, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:50:48.951244 289c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/05/03-18:50:48.951584 289c [db\version_set.cc:4083] Creating manifest 53
2021/05/03-18:50:48.955649 289c EVENT_LOG_v1 {"time_micros": 1620039048955602, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/03-18:50:48.955671 289c [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/05/03-18:50:48.955760 289c [db\version_set.cc:4083] Creating manifest 54
2021/05/03-18:50:48.962799 289c EVENT_LOG_v1 {"time_micros": 1620039048962770, "job": 1, "event": "recovery_finished"}
2021/05/03-18:50:48.966535 289c [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:50:48.978136 289c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002B0DAF703A0
2021/05/03-18:50:48.978681 289c DB pointer 000002B0DAF6C440
2021/05/03-18:50:48.979376 1d54 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:50:48.979413 1d54 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-18:50:49.381604 289c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:50:49.385106 289c [db\db_impl\db_impl.cc:625] Shutdown complete
