2021/05/03-18:46:14.094353 3b4 RocksDB version: 6.15.5
2021/05/03-18:46:14.094413 3b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:14.094428 3b4 Compile date Mar 13 2021
2021/05/03-18:46:14.094457 3b4 DB SUMMARY
2021/05/03-18:46:14.094471 3b4 DB Session ID:  MMUKF3US09MQCQ3V8M93
2021/05/03-18:46:14.094601 3b4 CURRENT file:  CURRENT
2021/05/03-18:46:14.094614 3b4 IDENTITY file:  IDENTITY
2021/05/03-18:46:14.094655 3b4 MANIFEST file:  MANIFEST-000029 size: 189 Bytes
2021/05/03-18:46:14.094667 3b4 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:46:14.094677 3b4 Write Ahead Log file in ./url_to_pageid_db: 000030.log size: 0 ; 
2021/05/03-18:46:14.094686 3b4                         Options.error_if_exists: 0
2021/05/03-18:46:14.094786 3b4                       Options.create_if_missing: 1
2021/05/03-18:46:14.094793 3b4                         Options.paranoid_checks: 1
2021/05/03-18:46:14.094796 3b4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:14.094800 3b4                                     Options.env: 000001C90B206CA0
2021/05/03-18:46:14.094810 3b4                                      Options.fs: Legacy File System
2021/05/03-18:46:14.094814 3b4                                Options.info_log: 000001C90ACAB0A0
2021/05/03-18:46:14.094818 3b4                Options.max_file_opening_threads: 16
2021/05/03-18:46:14.094821 3b4                              Options.statistics: 0000000000000000
2021/05/03-18:46:14.094825 3b4                               Options.use_fsync: 0
2021/05/03-18:46:14.094828 3b4                       Options.max_log_file_size: 0
2021/05/03-18:46:14.094832 3b4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:14.094840 3b4                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:14.094843 3b4                       Options.keep_log_file_num: 1000
2021/05/03-18:46:14.094847 3b4                    Options.recycle_log_file_num: 0
2021/05/03-18:46:14.094851 3b4                         Options.allow_fallocate: 1
2021/05/03-18:46:14.094854 3b4                        Options.allow_mmap_reads: 0
2021/05/03-18:46:14.094857 3b4                       Options.allow_mmap_writes: 0
2021/05/03-18:46:14.094861 3b4                        Options.use_direct_reads: 0
2021/05/03-18:46:14.094864 3b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:14.094868 3b4          Options.create_missing_column_families: 0
2021/05/03-18:46:14.094871 3b4                              Options.db_log_dir: 
2021/05/03-18:46:14.094875 3b4                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:46:14.094878 3b4                Options.table_cache_numshardbits: 6
2021/05/03-18:46:14.094882 3b4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:14.094885 3b4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:14.094889 3b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:14.094892 3b4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:14.094896 3b4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:14.094899 3b4                   Options.advise_random_on_open: 1
2021/05/03-18:46:14.094903 3b4                    Options.db_write_buffer_size: 0
2021/05/03-18:46:14.094906 3b4                    Options.write_buffer_manager: 000001C90B20B5C0
2021/05/03-18:46:14.094910 3b4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:14.094913 3b4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:14.094916 3b4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:14.094920 3b4                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:14.094923 3b4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:14.094927 3b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:14.094931 3b4                       Options.wal_recovery_mode: 2
2021/05/03-18:46:14.094960 3b4                  Options.enable_thread_tracking: 0
2021/05/03-18:46:14.094966 3b4                  Options.enable_pipelined_write: 0
2021/05/03-18:46:14.094969 3b4                  Options.unordered_write: 0
2021/05/03-18:46:14.094973 3b4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:14.094976 3b4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:14.094980 3b4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:14.094983 3b4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:14.094987 3b4                               Options.row_cache: None
2021/05/03-18:46:14.094990 3b4                              Options.wal_filter: None
2021/05/03-18:46:14.094994 3b4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:14.094997 3b4             Options.allow_ingest_behind: 0
2021/05/03-18:46:14.095001 3b4             Options.preserve_deletes: 0
2021/05/03-18:46:14.095004 3b4             Options.two_write_queues: 0
2021/05/03-18:46:14.095007 3b4             Options.manual_wal_flush: 0
2021/05/03-18:46:14.095011 3b4             Options.atomic_flush: 0
2021/05/03-18:46:14.095014 3b4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:14.095017 3b4                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:14.095021 3b4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:14.095024 3b4                 Options.log_readahead_size: 0
2021/05/03-18:46:14.095028 3b4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:14.095031 3b4                 Options.best_efforts_recovery: 0
2021/05/03-18:46:14.095035 3b4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:14.095038 3b4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:14.095042 3b4             Options.allow_data_in_errors: 0
2021/05/03-18:46:14.095045 3b4             Options.db_host_id: __hostname__
2021/05/03-18:46:14.095048 3b4             Options.max_background_jobs: 2
2021/05/03-18:46:14.095052 3b4             Options.max_background_compactions: -1
2021/05/03-18:46:14.095055 3b4             Options.max_subcompactions: 1
2021/05/03-18:46:14.095059 3b4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:14.095062 3b4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:14.095066 3b4             Options.delayed_write_rate : 16777216
2021/05/03-18:46:14.095069 3b4             Options.max_total_wal_size: 0
2021/05/03-18:46:14.095072 3b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:14.095076 3b4                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:14.095080 3b4                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:14.095083 3b4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:14.095086 3b4                          Options.max_open_files: -1
2021/05/03-18:46:14.095090 3b4                          Options.bytes_per_sync: 0
2021/05/03-18:46:14.095093 3b4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:14.095097 3b4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:14.095100 3b4       Options.compaction_readahead_size: 0
2021/05/03-18:46:14.095104 3b4                  Options.max_background_flushes: -1
2021/05/03-18:46:14.095107 3b4 Compression algorithms supported:
2021/05/03-18:46:14.095111 3b4 	kZSTD supported: 1
2021/05/03-18:46:14.095115 3b4 	kSnappyCompression supported: 1
2021/05/03-18:46:14.095118 3b4 	kBZip2Compression supported: 0
2021/05/03-18:46:14.095122 3b4 	kZlibCompression supported: 1
2021/05/03-18:46:14.095125 3b4 	kLZ4Compression supported: 1
2021/05/03-18:46:14.095128 3b4 	kXpressCompression supported: 0
2021/05/03-18:46:14.095132 3b4 	kLZ4HCCompression supported: 1
2021/05/03-18:46:14.095135 3b4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:14.095149 3b4 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:14.095841 3b4 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000029
2021/05/03-18:46:14.096103 3b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:14.096119 3b4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:14.096124 3b4           Options.merge_operator: None
2021/05/03-18:46:14.096127 3b4        Options.compaction_filter: None
2021/05/03-18:46:14.096131 3b4        Options.compaction_filter_factory: None
2021/05/03-18:46:14.096138 3b4  Options.sst_partitioner_factory: None
2021/05/03-18:46:14.096142 3b4         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:14.096145 3b4            Options.table_factory: BlockBasedTable
2021/05/03-18:46:14.096192 3b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C90AB8FF20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C90A178710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:14.096197 3b4        Options.write_buffer_size: 67108864
2021/05/03-18:46:14.096201 3b4  Options.max_write_buffer_number: 2
2021/05/03-18:46:14.096204 3b4          Options.compression: Snappy
2021/05/03-18:46:14.096208 3b4                  Options.bottommost_compression: Disabled
2021/05/03-18:46:14.096211 3b4       Options.prefix_extractor: nullptr
2021/05/03-18:46:14.096214 3b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:14.096218 3b4             Options.num_levels: 7
2021/05/03-18:46:14.096221 3b4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:14.096225 3b4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:14.096228 3b4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:14.096231 3b4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:14.096235 3b4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:14.096240 3b4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:14.096244 3b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:14.096247 3b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:14.096250 3b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:14.096254 3b4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:14.096257 3b4            Options.compression_opts.window_bits: -14
2021/05/03-18:46:14.096261 3b4                  Options.compression_opts.level: 32767
2021/05/03-18:46:14.096264 3b4               Options.compression_opts.strategy: 0
2021/05/03-18:46:14.096267 3b4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:14.096271 3b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:14.096274 3b4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:14.096278 3b4                  Options.compression_opts.enabled: false
2021/05/03-18:46:14.096281 3b4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:14.096284 3b4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:14.096288 3b4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:14.096293 3b4                   Options.target_file_size_base: 67108864
2021/05/03-18:46:14.096297 3b4             Options.target_file_size_multiplier: 1
2021/05/03-18:46:14.096300 3b4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:14.096304 3b4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:14.096307 3b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:14.096311 3b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:14.096315 3b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:14.096318 3b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:14.096322 3b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:14.096325 3b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:14.096329 3b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:14.096332 3b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:14.096335 3b4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:14.096339 3b4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:14.096342 3b4                        Options.arena_block_size: 8388608
2021/05/03-18:46:14.096346 3b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:14.096349 3b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:14.096353 3b4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:14.096356 3b4                Options.disable_auto_compactions: 0
2021/05/03-18:46:14.096360 3b4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:14.096364 3b4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:14.096368 3b4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:14.096371 3b4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:14.096375 3b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:14.096378 3b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:14.096382 3b4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:14.096386 3b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:14.096389 3b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:14.096393 3b4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:14.096398 3b4                   Options.table_properties_collectors: 
2021/05/03-18:46:14.096402 3b4                   Options.inplace_update_support: 0
2021/05/03-18:46:14.096405 3b4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:14.096408 3b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:14.096412 3b4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:14.096416 3b4   Options.memtable_huge_page_size: 0
2021/05/03-18:46:14.096419 3b4                           Options.bloom_locality: 0
2021/05/03-18:46:14.096422 3b4                    Options.max_successive_merges: 0
2021/05/03-18:46:14.096426 3b4                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:14.096429 3b4                Options.paranoid_file_checks: 0
2021/05/03-18:46:14.096432 3b4                Options.force_consistency_checks: 1
2021/05/03-18:46:14.096436 3b4                Options.report_bg_io_stats: 0
2021/05/03-18:46:14.096439 3b4                               Options.ttl: 2592000
2021/05/03-18:46:14.096443 3b4          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:14.096446 3b4                    Options.enable_blob_files: false
2021/05/03-18:46:14.096449 3b4                        Options.min_blob_size: 0
2021/05/03-18:46:14.096453 3b4                       Options.blob_file_size: 268435456
2021/05/03-18:46:14.096456 3b4                Options.blob_compression_type: NoCompression
2021/05/03-18:46:14.096481 3b4       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:14.096486 3b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:14.098342 3b4 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 167069, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:14.098357 3b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-18:46:14.098832 3b4 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-18:46:14.105008 3b4 EVENT_LOG_v1 {"time_micros": 1620038774104958, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-18:46:14.105033 3b4 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-18:46:14.105121 3b4 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-18:46:14.110394 3b4 EVENT_LOG_v1 {"time_micros": 1620038774110387, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:14.111037 3b4 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:14.115808 3b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C90B220D10
2021/05/03-18:46:14.115918 3b4 DB pointer 000001C90B21F590
2021/05/03-18:46:14.116226 2664 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:46:14.116238 2664 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-18:46:14.646042 3b4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:46:14.651381 3b4 [db\db_impl\db_impl.cc:625] Shutdown complete
