2021/05/03-19:10:45.266084 2434 RocksDB version: 6.15.5
2021/05/03-19:10:45.266152 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:45.266171 2434 Compile date Mar 13 2021
2021/05/03-19:10:45.266189 2434 DB SUMMARY
2021/05/03-19:10:45.266200 2434 DB Session ID:  AYF5P0CIZLFFPGQHM4RV
2021/05/03-19:10:45.266303 2434 CURRENT file:  CURRENT
2021/05/03-19:10:45.266317 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:45.266338 2434 MANIFEST file:  MANIFEST-000139 size: 192 Bytes
2021/05/03-19:10:45.266351 2434 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:10:45.266361 2434 Write Ahead Log file in ./url_to_pageid_db: 000140.log size: 0 ; 
2021/05/03-19:10:45.266373 2434                         Options.error_if_exists: 0
2021/05/03-19:10:45.266565 2434                       Options.create_if_missing: 1
2021/05/03-19:10:45.266575 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:45.266579 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:45.266583 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:45.266588 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:45.266592 2434                                Options.info_log: 0000025DAB36F6B0
2021/05/03-19:10:45.266596 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:45.266600 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:45.266603 2434                               Options.use_fsync: 0
2021/05/03-19:10:45.266607 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:45.266611 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:45.266615 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:45.266618 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:45.266622 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:45.266626 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:45.266629 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:45.266633 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:45.266636 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:45.266640 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:45.266644 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:45.266647 2434                              Options.db_log_dir: 
2021/05/03-19:10:45.266651 2434                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:10:45.266655 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:45.266658 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:45.266662 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:45.266665 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:45.266669 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:45.266673 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:45.266677 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:45.266680 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:45.266684 2434                    Options.write_buffer_manager: 0000025DABC64130
2021/05/03-19:10:45.266688 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:45.266691 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:45.266695 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:45.266698 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:45.266702 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:45.266706 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:45.266710 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:45.266749 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:45.266756 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:45.266759 2434                  Options.unordered_write: 0
2021/05/03-19:10:45.266763 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:45.266766 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:45.266770 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:45.266774 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:45.266777 2434                               Options.row_cache: None
2021/05/03-19:10:45.266781 2434                              Options.wal_filter: None
2021/05/03-19:10:45.266785 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:45.266788 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:45.266792 2434             Options.preserve_deletes: 0
2021/05/03-19:10:45.266795 2434             Options.two_write_queues: 0
2021/05/03-19:10:45.266799 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:45.266802 2434             Options.atomic_flush: 0
2021/05/03-19:10:45.266806 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:45.266809 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:45.266830 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:45.266838 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:45.266842 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:45.266846 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:45.266850 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:45.266854 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:45.266857 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:45.266861 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:45.266865 2434             Options.max_background_jobs: 2
2021/05/03-19:10:45.266868 2434             Options.max_background_compactions: -1
2021/05/03-19:10:45.266873 2434             Options.max_subcompactions: 1
2021/05/03-19:10:45.266878 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:45.266882 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:45.266885 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:45.266889 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:45.266893 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:45.266896 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:45.266900 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:45.266904 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:45.266907 2434                          Options.max_open_files: -1
2021/05/03-19:10:45.266911 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:45.266915 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:45.266918 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:45.266922 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:45.266926 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:45.266929 2434 Compression algorithms supported:
2021/05/03-19:10:45.266934 2434 	kZSTD supported: 1
2021/05/03-19:10:45.266937 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:45.266941 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:45.266945 2434 	kZlibCompression supported: 1
2021/05/03-19:10:45.266948 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:45.266952 2434 	kXpressCompression supported: 0
2021/05/03-19:10:45.266955 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:45.266959 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:45.266965 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:45.275006 2434 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000139
2021/05/03-19:10:45.280799 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:45.280817 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:45.280822 2434           Options.merge_operator: None
2021/05/03-19:10:45.280825 2434        Options.compaction_filter: None
2021/05/03-19:10:45.280829 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:45.280833 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:45.280837 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:45.280840 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:45.280909 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB9235C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:45.280925 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:45.280928 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:45.280932 2434          Options.compression: Snappy
2021/05/03-19:10:45.280935 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:45.280938 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:45.280951 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:45.280955 2434             Options.num_levels: 7
2021/05/03-19:10:45.280958 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:45.280961 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:45.280964 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:45.280968 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:45.280971 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:45.280975 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:45.280978 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:45.280981 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:45.280985 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:45.280988 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:45.280991 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:45.280995 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:45.280998 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:45.281001 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:45.281005 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:45.281008 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:45.281011 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:45.281015 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:45.281022 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:45.281028 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:45.281031 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:45.281035 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:45.281038 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:45.281041 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:45.281045 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:45.281049 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:45.281053 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:45.281056 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:45.281059 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:45.281063 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:45.281066 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:45.281069 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:45.281073 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:45.281076 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:45.281079 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:45.281083 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:45.281086 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:45.281090 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:45.281093 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:45.281097 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:45.281101 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:45.281105 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:45.281108 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:45.281111 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:45.281115 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:45.281118 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:45.281122 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:45.281125 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:45.281129 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:45.281136 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:45.281140 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:45.281143 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:45.281147 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:45.281150 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:45.281153 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:45.281157 2434                           Options.bloom_locality: 0
2021/05/03-19:10:45.281160 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:45.281163 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:45.281167 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:45.281170 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:45.281173 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:45.281176 2434                               Options.ttl: 2592000
2021/05/03-19:10:45.281180 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:45.281183 2434                    Options.enable_blob_files: false
2021/05/03-19:10:45.281186 2434                        Options.min_blob_size: 0
2021/05/03-19:10:45.281238 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:45.281244 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:45.281247 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:45.281250 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:45.282461 2434 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 167069, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:45.282472 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/05/03-19:10:45.282673 2434 [db\version_set.cc:4083] Creating manifest 143
2021/05/03-19:10:45.346267 2434 EVENT_LOG_v1 {"time_micros": 1620040245346242, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/05/03-19:10:45.346294 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/05/03-19:10:45.346457 2434 [db\version_set.cc:4083] Creating manifest 144
2021/05/03-19:10:45.404880 2434 EVENT_LOG_v1 {"time_micros": 1620040245404862, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:45.406958 2434 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:45.433938 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC11E2A0
2021/05/03-19:10:45.434187 2434 DB pointer 0000025DAACD17C0
2021/05/03-19:10:47.337494 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.353818 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
