2021/05/03-19:07:44.055858 3328 RocksDB version: 6.15.5
2021/05/03-19:07:44.055927 3328 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:44.055946 3328 Compile date Mar 13 2021
2021/05/03-19:07:44.055961 3328 DB SUMMARY
2021/05/03-19:07:44.055971 3328 DB Session ID:  DKQUJINJCR0IPYY1JY8I
2021/05/03-19:07:44.056078 3328 CURRENT file:  CURRENT
2021/05/03-19:07:44.056100 3328 IDENTITY file:  IDENTITY
2021/05/03-19:07:44.056125 3328 MANIFEST file:  MANIFEST-000119 size: 189 Bytes
2021/05/03-19:07:44.056137 3328 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:07:44.056148 3328 Write Ahead Log file in ./url_to_pageid_db: 000120.log size: 0 ; 
2021/05/03-19:07:44.056159 3328                         Options.error_if_exists: 0
2021/05/03-19:07:44.056386 3328                       Options.create_if_missing: 1
2021/05/03-19:07:44.056393 3328                         Options.paranoid_checks: 1
2021/05/03-19:07:44.056397 3328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:44.056401 3328                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:44.056405 3328                                      Options.fs: Legacy File System
2021/05/03-19:07:44.056409 3328                                Options.info_log: 0000025DABB8FDB0
2021/05/03-19:07:44.056413 3328                Options.max_file_opening_threads: 16
2021/05/03-19:07:44.056419 3328                              Options.statistics: 0000000000000000
2021/05/03-19:07:44.056423 3328                               Options.use_fsync: 0
2021/05/03-19:07:44.056490 3328                       Options.max_log_file_size: 0
2021/05/03-19:07:44.056495 3328                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:44.056499 3328                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:44.056503 3328                       Options.keep_log_file_num: 1000
2021/05/03-19:07:44.056506 3328                    Options.recycle_log_file_num: 0
2021/05/03-19:07:44.056510 3328                         Options.allow_fallocate: 1
2021/05/03-19:07:44.056514 3328                        Options.allow_mmap_reads: 0
2021/05/03-19:07:44.056517 3328                       Options.allow_mmap_writes: 0
2021/05/03-19:07:44.056521 3328                        Options.use_direct_reads: 0
2021/05/03-19:07:44.056525 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:44.056528 3328          Options.create_missing_column_families: 0
2021/05/03-19:07:44.056532 3328                              Options.db_log_dir: 
2021/05/03-19:07:44.056536 3328                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-19:07:44.056540 3328                Options.table_cache_numshardbits: 6
2021/05/03-19:07:44.056543 3328                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:44.056547 3328                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:44.056550 3328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:44.056554 3328             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:44.056558 3328                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:44.056562 3328                   Options.advise_random_on_open: 1
2021/05/03-19:07:44.056565 3328                    Options.db_write_buffer_size: 0
2021/05/03-19:07:44.056569 3328                    Options.write_buffer_manager: 0000025DAB488EA0
2021/05/03-19:07:44.056573 3328         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:44.056577 3328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:44.056580 3328           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:44.056584 3328                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:44.056588 3328                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:44.056592 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:44.056596 3328                       Options.wal_recovery_mode: 2
2021/05/03-19:07:44.056635 3328                  Options.enable_thread_tracking: 0
2021/05/03-19:07:44.056641 3328                  Options.enable_pipelined_write: 0
2021/05/03-19:07:44.056645 3328                  Options.unordered_write: 0
2021/05/03-19:07:44.056649 3328         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:44.056652 3328      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:44.056656 3328             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:44.056660 3328            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:44.056663 3328                               Options.row_cache: None
2021/05/03-19:07:44.056667 3328                              Options.wal_filter: None
2021/05/03-19:07:44.056671 3328             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:44.056674 3328             Options.allow_ingest_behind: 0
2021/05/03-19:07:44.056678 3328             Options.preserve_deletes: 0
2021/05/03-19:07:44.056681 3328             Options.two_write_queues: 0
2021/05/03-19:07:44.056685 3328             Options.manual_wal_flush: 0
2021/05/03-19:07:44.056688 3328             Options.atomic_flush: 0
2021/05/03-19:07:44.056692 3328             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:44.056695 3328                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:44.056699 3328                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:44.056702 3328                 Options.log_readahead_size: 0
2021/05/03-19:07:44.056706 3328                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:44.056710 3328                 Options.best_efforts_recovery: 0
2021/05/03-19:07:44.056713 3328                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:44.056717 3328            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:44.056721 3328             Options.allow_data_in_errors: 0
2021/05/03-19:07:44.056724 3328             Options.db_host_id: __hostname__
2021/05/03-19:07:44.056728 3328             Options.max_background_jobs: 2
2021/05/03-19:07:44.056732 3328             Options.max_background_compactions: -1
2021/05/03-19:07:44.056735 3328             Options.max_subcompactions: 1
2021/05/03-19:07:44.056739 3328             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:44.056743 3328           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:44.056746 3328             Options.delayed_write_rate : 16777216
2021/05/03-19:07:44.056750 3328             Options.max_total_wal_size: 0
2021/05/03-19:07:44.056753 3328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:44.056757 3328                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:44.056761 3328                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:44.056764 3328                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:44.056768 3328                          Options.max_open_files: -1
2021/05/03-19:07:44.056772 3328                          Options.bytes_per_sync: 0
2021/05/03-19:07:44.056776 3328                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:44.056779 3328                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:44.056783 3328       Options.compaction_readahead_size: 0
2021/05/03-19:07:44.056786 3328                  Options.max_background_flushes: -1
2021/05/03-19:07:44.056790 3328 Compression algorithms supported:
2021/05/03-19:07:44.056794 3328 	kZSTD supported: 1
2021/05/03-19:07:44.056798 3328 	kSnappyCompression supported: 1
2021/05/03-19:07:44.056801 3328 	kBZip2Compression supported: 0
2021/05/03-19:07:44.056805 3328 	kZlibCompression supported: 1
2021/05/03-19:07:44.056809 3328 	kLZ4Compression supported: 1
2021/05/03-19:07:44.056812 3328 	kXpressCompression supported: 0
2021/05/03-19:07:44.056827 3328 	kLZ4HCCompression supported: 1
2021/05/03-19:07:44.056831 3328 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:44.056837 3328 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:44.065049 3328 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000119
2021/05/03-19:07:44.071391 3328 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:44.071408 3328               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:44.071413 3328           Options.merge_operator: None
2021/05/03-19:07:44.071417 3328        Options.compaction_filter: None
2021/05/03-19:07:44.071420 3328        Options.compaction_filter_factory: None
2021/05/03-19:07:44.071424 3328  Options.sst_partitioner_factory: None
2021/05/03-19:07:44.071428 3328         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:44.071431 3328            Options.table_factory: BlockBasedTable
2021/05/03-19:07:44.071464 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45C00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EAF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:44.071470 3328        Options.write_buffer_size: 67108864
2021/05/03-19:07:44.071474 3328  Options.max_write_buffer_number: 2
2021/05/03-19:07:44.071478 3328          Options.compression: Snappy
2021/05/03-19:07:44.071482 3328                  Options.bottommost_compression: Disabled
2021/05/03-19:07:44.071485 3328       Options.prefix_extractor: nullptr
2021/05/03-19:07:44.071489 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:44.071492 3328             Options.num_levels: 7
2021/05/03-19:07:44.071496 3328        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:44.071499 3328     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:44.071503 3328     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:44.071507 3328            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:44.071511 3328                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:44.071514 3328               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:44.071518 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:44.071522 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:44.071525 3328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:44.071529 3328                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:44.071533 3328            Options.compression_opts.window_bits: -14
2021/05/03-19:07:44.071536 3328                  Options.compression_opts.level: 32767
2021/05/03-19:07:44.071540 3328               Options.compression_opts.strategy: 0
2021/05/03-19:07:44.071544 3328         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:44.071547 3328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:44.071551 3328         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:44.071554 3328                  Options.compression_opts.enabled: false
2021/05/03-19:07:44.071558 3328      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:44.071564 3328          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:44.071570 3328              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:44.071573 3328                   Options.target_file_size_base: 67108864
2021/05/03-19:07:44.071577 3328             Options.target_file_size_multiplier: 1
2021/05/03-19:07:44.071581 3328                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:44.071584 3328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:44.071588 3328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:44.071593 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:44.071596 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:44.071600 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:44.071604 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:44.071607 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:44.071611 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:44.071615 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:44.071618 3328       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:44.071622 3328                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:44.071626 3328                        Options.arena_block_size: 8388608
2021/05/03-19:07:44.071629 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:44.071633 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:44.071637 3328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:44.071641 3328                Options.disable_auto_compactions: 0
2021/05/03-19:07:44.071645 3328                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:44.071650 3328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:44.071654 3328 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:44.071658 3328 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:44.071661 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:44.071665 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:44.071669 3328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:44.071673 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:44.071676 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:44.071680 3328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:44.071687 3328                   Options.table_properties_collectors: 
2021/05/03-19:07:44.071691 3328                   Options.inplace_update_support: 0
2021/05/03-19:07:44.071694 3328                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:44.071698 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:44.071702 3328               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:44.071706 3328   Options.memtable_huge_page_size: 0
2021/05/03-19:07:44.071709 3328                           Options.bloom_locality: 0
2021/05/03-19:07:44.071713 3328                    Options.max_successive_merges: 0
2021/05/03-19:07:44.071716 3328                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:44.071720 3328                Options.paranoid_file_checks: 0
2021/05/03-19:07:44.071723 3328                Options.force_consistency_checks: 1
2021/05/03-19:07:44.071727 3328                Options.report_bg_io_stats: 0
2021/05/03-19:07:44.071731 3328                               Options.ttl: 2592000
2021/05/03-19:07:44.071734 3328          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:44.071738 3328                    Options.enable_blob_files: false
2021/05/03-19:07:44.071741 3328                        Options.min_blob_size: 0
2021/05/03-19:07:44.071785 3328                       Options.blob_file_size: 268435456
2021/05/03-19:07:44.071791 3328                Options.blob_compression_type: NoCompression
2021/05/03-19:07:44.071795 3328       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:44.071799 3328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:44.073102 3328 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 167069, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:44.073114 3328 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/05/03-19:07:44.073305 3328 [db\version_set.cc:4083] Creating manifest 123
2021/05/03-19:07:44.116725 3328 EVENT_LOG_v1 {"time_micros": 1620040064116716, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/05/03-19:07:44.116740 3328 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/05/03-19:07:44.116833 3328 [db\version_set.cc:4083] Creating manifest 124
2021/05/03-19:07:44.183818 3328 EVENT_LOG_v1 {"time_micros": 1620040064183800, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:44.185928 3328 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:44.258504 3328 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABDF7440
2021/05/03-19:07:44.258991 3328 DB pointer 0000025DAC45C080
2021/05/03-19:07:46.012982 3328 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:07:46.032993 3328 [db\db_impl\db_impl.cc:625] Shutdown complete
