2021/05/27-15:33:21.837912 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:21.837982 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:21.838148 2b3c Compile date Mar 13 2021
2021/05/27-15:33:21.838172 2b3c DB SUMMARY
2021/05/27-15:33:21.838183 2b3c DB Session ID:  I2WJ2FTHEDVLPVAJ10MI
2021/05/27-15:33:21.838319 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:21.838335 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:21.838358 2b3c MANIFEST file:  MANIFEST-000214 size: 192 Bytes
2021/05/27-15:33:21.838371 2b3c SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:21.838382 2b3c Write Ahead Log file in ./url_to_pageid_db: 000215.log size: 0 ; 
2021/05/27-15:33:21.838393 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:21.838605 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:21.838615 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:21.838620 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:21.838624 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:21.838629 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:21.838633 2b3c                                Options.info_log: 000001F96049F650
2021/05/27-15:33:21.838637 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:21.838641 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:21.838645 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:21.838649 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:21.838653 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:21.838658 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:21.838662 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:21.838666 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:21.838670 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:21.838674 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:21.838678 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:21.838682 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:21.838686 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:21.838690 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:21.838695 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:21.838699 2b3c                                 Options.wal_dir: ./url_to_pageid_db
2021/05/27-15:33:21.838703 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:21.838707 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:21.838712 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:21.838715 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:21.838720 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:21.838724 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:21.838728 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:21.838732 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:21.838736 2b3c                    Options.write_buffer_manager: 000001F9603BF260
2021/05/27-15:33:21.838740 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:21.838744 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:21.838748 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:21.838752 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:21.838756 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:21.838760 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:21.838764 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:21.838800 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:21.838808 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:21.838812 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:21.838816 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:21.838820 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:21.838824 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:21.838828 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:21.838832 2b3c                               Options.row_cache: None
2021/05/27-15:33:21.838836 2b3c                              Options.wal_filter: None
2021/05/27-15:33:21.838840 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:21.838844 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:21.838848 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:21.838852 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:21.838856 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:21.838860 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:21.838864 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:21.838868 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:21.838872 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:21.838876 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:21.838880 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:21.838884 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:21.838888 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:21.838892 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:21.838896 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:21.838900 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:21.838904 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:21.838908 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:21.838912 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:21.838916 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:21.838920 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:21.838924 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:21.838928 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:21.838931 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:21.838936 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:21.838940 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:21.838944 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:21.838948 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:21.838952 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:21.838956 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:21.838960 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:21.838964 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:21.838968 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:21.838972 2b3c Compression algorithms supported:
2021/05/27-15:33:21.838976 2b3c 	kZSTD supported: 1
2021/05/27-15:33:21.838980 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:21.838984 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:21.838988 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:21.838992 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:21.838996 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:21.839000 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:21.839004 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:21.839010 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:21.844451 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000214
2021/05/27-15:33:21.850483 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:21.850513 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:21.850518 2b3c           Options.merge_operator: None
2021/05/27-15:33:21.850521 2b3c        Options.compaction_filter: None
2021/05/27-15:33:21.850525 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:21.850529 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:21.850532 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:21.850535 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:21.850565 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960DD4A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A79660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:21.850570 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:21.850573 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:21.850577 2b3c          Options.compression: Snappy
2021/05/27-15:33:21.850581 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:21.850584 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:21.850588 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:21.850591 2b3c             Options.num_levels: 7
2021/05/27-15:33:21.850595 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:21.850598 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:21.850602 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:21.850605 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:21.850609 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:21.850612 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:21.850616 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:21.850620 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:21.850623 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:21.850627 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:21.850631 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:21.850634 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:21.850638 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:21.850641 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:21.850645 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:21.850648 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:21.850652 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:21.850655 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:21.850664 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:21.850671 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:21.850675 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:21.850678 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:21.850682 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:21.850686 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:21.850689 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:21.850694 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:21.850697 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:21.850715 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:21.850720 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:21.850735 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:21.850739 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:21.850743 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:21.850756 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:21.850759 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:21.850763 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:21.850767 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:21.850771 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:21.850774 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:21.850778 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:21.850783 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:21.850787 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:21.850791 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:21.850808 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:21.850812 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:21.850825 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:21.850829 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:21.850833 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:21.850846 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:21.850850 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:21.850856 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:21.850860 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:21.850864 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:21.850867 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:21.850871 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:21.850875 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:21.850878 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:21.850882 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:21.850885 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:21.850889 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:21.850892 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:21.850896 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:21.850899 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:21.850903 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:21.850906 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:21.850910 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:21.850962 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:21.850969 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:21.850973 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:21.850976 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:21.852653 2b3c [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 167069, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:21.852663 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 211
2021/05/27-15:33:21.852879 2b3c [db\version_set.cc:4083] Creating manifest 218
2021/05/27-15:33:21.903112 2b3c EVENT_LOG_v1 {"time_micros": 1622100801903101, "job": 1, "event": "recovery_started", "wal_files": [215]}
2021/05/27-15:33:21.903126 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #215 mode 2
2021/05/27-15:33:21.903214 2b3c [db\version_set.cc:4083] Creating manifest 219
2021/05/27-15:33:21.960779 2b3c EVENT_LOG_v1 {"time_micros": 1622100801960769, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:21.961375 2b3c [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:21.982385 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960A56740
2021/05/27-15:33:21.982521 2b3c DB pointer 000001F96030B850
2021/05/27-15:33:23.827544 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:23.844314 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
