2021/05/03-18:44:04.223522 b24 RocksDB version: 6.15.5
2021/05/03-18:44:04.223588 b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:44:04.223604 b24 Compile date Mar 13 2021
2021/05/03-18:44:04.223633 b24 DB SUMMARY
2021/05/03-18:44:04.223648 b24 DB Session ID:  QQ9IZTNJ5VT8NJMC1ET1
2021/05/03-18:44:04.223772 b24 CURRENT file:  CURRENT
2021/05/03-18:44:04.223785 b24 IDENTITY file:  IDENTITY
2021/05/03-18:44:04.223823 b24 MANIFEST file:  MANIFEST-000014 size: 189 Bytes
2021/05/03-18:44:04.223836 b24 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:44:04.223845 b24 Write Ahead Log file in ./url_to_pageid_db: 000015.log size: 0 ; 
2021/05/03-18:44:04.223855 b24                         Options.error_if_exists: 0
2021/05/03-18:44:04.223957 b24                       Options.create_if_missing: 1
2021/05/03-18:44:04.223965 b24                         Options.paranoid_checks: 1
2021/05/03-18:44:04.223969 b24                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:44:04.223972 b24                                     Options.env: 000002642756BC30
2021/05/03-18:44:04.223982 b24                                      Options.fs: Legacy File System
2021/05/03-18:44:04.223986 b24                                Options.info_log: 00000264277B3D40
2021/05/03-18:44:04.223990 b24                Options.max_file_opening_threads: 16
2021/05/03-18:44:04.223995 b24                              Options.statistics: 0000000000000000
2021/05/03-18:44:04.223999 b24                               Options.use_fsync: 0
2021/05/03-18:44:04.224003 b24                       Options.max_log_file_size: 0
2021/05/03-18:44:04.224006 b24                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:44:04.224014 b24                   Options.log_file_time_to_roll: 0
2021/05/03-18:44:04.224018 b24                       Options.keep_log_file_num: 1000
2021/05/03-18:44:04.224021 b24                    Options.recycle_log_file_num: 0
2021/05/03-18:44:04.224025 b24                         Options.allow_fallocate: 1
2021/05/03-18:44:04.224028 b24                        Options.allow_mmap_reads: 0
2021/05/03-18:44:04.224032 b24                       Options.allow_mmap_writes: 0
2021/05/03-18:44:04.224035 b24                        Options.use_direct_reads: 0
2021/05/03-18:44:04.224039 b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:44:04.224042 b24          Options.create_missing_column_families: 0
2021/05/03-18:44:04.224046 b24                              Options.db_log_dir: 
2021/05/03-18:44:04.224049 b24                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-18:44:04.224053 b24                Options.table_cache_numshardbits: 6
2021/05/03-18:44:04.224056 b24                         Options.WAL_ttl_seconds: 0
2021/05/03-18:44:04.224060 b24                       Options.WAL_size_limit_MB: 0
2021/05/03-18:44:04.224063 b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:44:04.224067 b24             Options.manifest_preallocation_size: 4194304
2021/05/03-18:44:04.224070 b24                     Options.is_fd_close_on_exec: 1
2021/05/03-18:44:04.224074 b24                   Options.advise_random_on_open: 1
2021/05/03-18:44:04.224077 b24                    Options.db_write_buffer_size: 0
2021/05/03-18:44:04.224081 b24                    Options.write_buffer_manager: 0000026427D5AE30
2021/05/03-18:44:04.224084 b24         Options.access_hint_on_compaction_start: 1
2021/05/03-18:44:04.224088 b24  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:44:04.224091 b24           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:44:04.224095 b24                      Options.use_adaptive_mutex: 0
2021/05/03-18:44:04.224098 b24                            Options.rate_limiter: 0000000000000000
2021/05/03-18:44:04.224102 b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:44:04.224106 b24                       Options.wal_recovery_mode: 2
2021/05/03-18:44:04.224130 b24                  Options.enable_thread_tracking: 0
2021/05/03-18:44:04.224136 b24                  Options.enable_pipelined_write: 0
2021/05/03-18:44:04.224139 b24                  Options.unordered_write: 0
2021/05/03-18:44:04.224143 b24         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:44:04.224146 b24      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:44:04.224150 b24             Options.write_thread_max_yield_usec: 100
2021/05/03-18:44:04.224153 b24            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:44:04.224157 b24                               Options.row_cache: None
2021/05/03-18:44:04.224160 b24                              Options.wal_filter: None
2021/05/03-18:44:04.224164 b24             Options.avoid_flush_during_recovery: 0
2021/05/03-18:44:04.224167 b24             Options.allow_ingest_behind: 0
2021/05/03-18:44:04.224170 b24             Options.preserve_deletes: 0
2021/05/03-18:44:04.224174 b24             Options.two_write_queues: 0
2021/05/03-18:44:04.224177 b24             Options.manual_wal_flush: 0
2021/05/03-18:44:04.224180 b24             Options.atomic_flush: 0
2021/05/03-18:44:04.224184 b24             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:44:04.224187 b24                 Options.persist_stats_to_disk: 0
2021/05/03-18:44:04.224191 b24                 Options.write_dbid_to_manifest: 0
2021/05/03-18:44:04.224194 b24                 Options.log_readahead_size: 0
2021/05/03-18:44:04.224197 b24                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:44:04.224201 b24                 Options.best_efforts_recovery: 0
2021/05/03-18:44:04.224204 b24                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:44:04.224208 b24            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:44:04.224211 b24             Options.allow_data_in_errors: 0
2021/05/03-18:44:04.224215 b24             Options.db_host_id: __hostname__
2021/05/03-18:44:04.224218 b24             Options.max_background_jobs: 2
2021/05/03-18:44:04.224222 b24             Options.max_background_compactions: -1
2021/05/03-18:44:04.224225 b24             Options.max_subcompactions: 1
2021/05/03-18:44:04.224229 b24             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:44:04.224232 b24           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:44:04.224235 b24             Options.delayed_write_rate : 16777216
2021/05/03-18:44:04.224239 b24             Options.max_total_wal_size: 0
2021/05/03-18:44:04.224242 b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:44:04.224246 b24                   Options.stats_dump_period_sec: 600
2021/05/03-18:44:04.224249 b24                 Options.stats_persist_period_sec: 600
2021/05/03-18:44:04.224253 b24                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:44:04.224256 b24                          Options.max_open_files: -1
2021/05/03-18:44:04.224260 b24                          Options.bytes_per_sync: 0
2021/05/03-18:44:04.224263 b24                      Options.wal_bytes_per_sync: 0
2021/05/03-18:44:04.224267 b24                   Options.strict_bytes_per_sync: 0
2021/05/03-18:44:04.224270 b24       Options.compaction_readahead_size: 0
2021/05/03-18:44:04.224274 b24                  Options.max_background_flushes: -1
2021/05/03-18:44:04.224277 b24 Compression algorithms supported:
2021/05/03-18:44:04.224281 b24 	kZSTD supported: 1
2021/05/03-18:44:04.224285 b24 	kSnappyCompression supported: 1
2021/05/03-18:44:04.224289 b24 	kBZip2Compression supported: 0
2021/05/03-18:44:04.224292 b24 	kZlibCompression supported: 1
2021/05/03-18:44:04.224296 b24 	kLZ4Compression supported: 1
2021/05/03-18:44:04.224299 b24 	kXpressCompression supported: 0
2021/05/03-18:44:04.224302 b24 	kLZ4HCCompression supported: 1
2021/05/03-18:44:04.224306 b24 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:44:04.224320 b24 Fast CRC32 supported: Supported on x86
2021/05/03-18:44:04.225114 b24 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000014
2021/05/03-18:44:04.225381 b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:44:04.225399 b24               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:44:04.225403 b24           Options.merge_operator: None
2021/05/03-18:44:04.225407 b24        Options.compaction_filter: None
2021/05/03-18:44:04.225410 b24        Options.compaction_filter_factory: None
2021/05/03-18:44:04.225418 b24  Options.sst_partitioner_factory: None
2021/05/03-18:44:04.225421 b24         Options.memtable_factory: SkipListFactory
2021/05/03-18:44:04.225425 b24            Options.table_factory: BlockBasedTable
2021/05/03-18:44:04.225472 b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264276D99C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000264277BC900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:44:04.225477 b24        Options.write_buffer_size: 67108864
2021/05/03-18:44:04.225481 b24  Options.max_write_buffer_number: 2
2021/05/03-18:44:04.225485 b24          Options.compression: Snappy
2021/05/03-18:44:04.225488 b24                  Options.bottommost_compression: Disabled
2021/05/03-18:44:04.225491 b24       Options.prefix_extractor: nullptr
2021/05/03-18:44:04.225495 b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:44:04.225498 b24             Options.num_levels: 7
2021/05/03-18:44:04.225502 b24        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:44:04.225505 b24     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:44:04.225508 b24     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:44:04.225512 b24            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:44:04.225516 b24                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:44:04.225519 b24               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:44:04.225523 b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.225526 b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.225529 b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:44:04.225533 b24                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:44:04.225536 b24            Options.compression_opts.window_bits: -14
2021/05/03-18:44:04.225540 b24                  Options.compression_opts.level: 32767
2021/05/03-18:44:04.225543 b24               Options.compression_opts.strategy: 0
2021/05/03-18:44:04.225547 b24         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.225550 b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.225554 b24         Options.compression_opts.parallel_threads: 1
2021/05/03-18:44:04.225557 b24                  Options.compression_opts.enabled: false
2021/05/03-18:44:04.225561 b24      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:44:04.225564 b24          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:44:04.225567 b24              Options.level0_stop_writes_trigger: 36
2021/05/03-18:44:04.225572 b24                   Options.target_file_size_base: 67108864
2021/05/03-18:44:04.225577 b24             Options.target_file_size_multiplier: 1
2021/05/03-18:44:04.225580 b24                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:44:04.225584 b24 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:44:04.225587 b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:44:04.225591 b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:44:04.225595 b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:44:04.225598 b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:44:04.225602 b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:44:04.225605 b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:44:04.225609 b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:44:04.225612 b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:44:04.225615 b24       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:44:04.225619 b24                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:44:04.225622 b24                        Options.arena_block_size: 8388608
2021/05/03-18:44:04.225626 b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:44:04.225629 b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:44:04.225633 b24       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:44:04.225636 b24                Options.disable_auto_compactions: 0
2021/05/03-18:44:04.225640 b24                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:44:04.225644 b24                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:44:04.225648 b24 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:44:04.225651 b24 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:44:04.225655 b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:44:04.225658 b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:44:04.225662 b24 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:44:04.225666 b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:44:04.225669 b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:44:04.225673 b24 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:44:04.225678 b24                   Options.table_properties_collectors: 
2021/05/03-18:44:04.225682 b24                   Options.inplace_update_support: 0
2021/05/03-18:44:04.225685 b24                 Options.inplace_update_num_locks: 10000
2021/05/03-18:44:04.225689 b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:44:04.225692 b24               Options.memtable_whole_key_filtering: 0
2021/05/03-18:44:04.225696 b24   Options.memtable_huge_page_size: 0
2021/05/03-18:44:04.225699 b24                           Options.bloom_locality: 0
2021/05/03-18:44:04.225703 b24                    Options.max_successive_merges: 0
2021/05/03-18:44:04.225706 b24                Options.optimize_filters_for_hits: 0
2021/05/03-18:44:04.225709 b24                Options.paranoid_file_checks: 0
2021/05/03-18:44:04.225713 b24                Options.force_consistency_checks: 1
2021/05/03-18:44:04.225716 b24                Options.report_bg_io_stats: 0
2021/05/03-18:44:04.225720 b24                               Options.ttl: 2592000
2021/05/03-18:44:04.225723 b24          Options.periodic_compaction_seconds: 0
2021/05/03-18:44:04.225726 b24                    Options.enable_blob_files: false
2021/05/03-18:44:04.225730 b24                        Options.min_blob_size: 0
2021/05/03-18:44:04.225733 b24                       Options.blob_file_size: 268435456
2021/05/03-18:44:04.225737 b24                Options.blob_compression_type: NoCompression
2021/05/03-18:44:04.225769 b24       Options.enable_blob_garbage_collection: false
2021/05/03-18:44:04.225774 b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:44:04.226954 b24 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 167069, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:44:04.226965 b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/03-18:44:04.227308 b24 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-18:44:04.236818 b24 EVENT_LOG_v1 {"time_micros": 1620038644236575, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-18:44:04.236917 b24 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-18:44:04.237271 b24 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-18:44:04.247086 b24 EVENT_LOG_v1 {"time_micros": 1620038644247059, "job": 1, "event": "recovery_finished"}
2021/05/03-18:44:04.250774 b24 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:44:04.264679 b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000264277CA250
2021/05/03-18:44:04.265167 b24 DB pointer 0000026427D744A0
2021/05/03-18:44:04.266736 aa4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:44:04.266803 aa4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
