2021/05/03-20:14:50.855609 3610 RocksDB version: 6.15.5
2021/05/03-20:14:50.855688 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:50.855706 3610 Compile date Mar 13 2021
2021/05/03-20:14:50.855745 3610 DB SUMMARY
2021/05/03-20:14:50.855763 3610 DB Session ID:  DA06E1BU0KT33JSKZAPA
2021/05/03-20:14:50.855961 3610 CURRENT file:  CURRENT
2021/05/03-20:14:50.855981 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:50.856001 3610 MANIFEST file:  MANIFEST-000184 size: 192 Bytes
2021/05/03-20:14:50.856013 3610 SST files in ./url_to_pageid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:14:50.856032 3610 Write Ahead Log file in ./url_to_pageid_db: 000185.log size: 0 ; 
2021/05/03-20:14:50.856043 3610                         Options.error_if_exists: 0
2021/05/03-20:14:50.856240 3610                       Options.create_if_missing: 1
2021/05/03-20:14:50.856248 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:50.856252 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:50.856255 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:50.856277 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:50.856281 3610                                Options.info_log: 000001EEBD594490
2021/05/03-20:14:50.856284 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:50.856288 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:50.856291 3610                               Options.use_fsync: 0
2021/05/03-20:14:50.856295 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:50.856298 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:50.856307 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:50.856310 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:50.856314 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:50.856317 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:50.856321 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:50.856324 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:50.856327 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:50.856340 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:50.856344 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:50.856347 3610                              Options.db_log_dir: 
2021/05/03-20:14:50.856350 3610                                 Options.wal_dir: ./url_to_pageid_db
2021/05/03-20:14:50.856354 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:50.856357 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:50.856360 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:50.856364 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:50.856367 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:50.856370 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:50.856374 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:50.856377 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:50.856380 3610                    Options.write_buffer_manager: 000001EEBC67F5D0
2021/05/03-20:14:50.856384 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:50.856387 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:50.856390 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:50.856394 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:50.856397 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:50.856401 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:50.856404 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:50.856429 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:50.856435 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:50.856438 3610                  Options.unordered_write: 0
2021/05/03-20:14:50.856441 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:50.856444 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:50.856448 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:50.856451 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:50.856454 3610                               Options.row_cache: None
2021/05/03-20:14:50.856458 3610                              Options.wal_filter: None
2021/05/03-20:14:50.856461 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:50.856464 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:50.856468 3610             Options.preserve_deletes: 0
2021/05/03-20:14:50.856471 3610             Options.two_write_queues: 0
2021/05/03-20:14:50.856474 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:50.856477 3610             Options.atomic_flush: 0
2021/05/03-20:14:50.856480 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:50.856484 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:50.856487 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:50.856490 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:50.856493 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:50.856497 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:50.856500 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:50.856503 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:50.856507 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:50.856510 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:50.856514 3610             Options.max_background_jobs: 2
2021/05/03-20:14:50.856517 3610             Options.max_background_compactions: -1
2021/05/03-20:14:50.856520 3610             Options.max_subcompactions: 1
2021/05/03-20:14:50.856523 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:50.856527 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:50.856530 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:50.856533 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:50.856536 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:50.856540 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:50.856543 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:50.856546 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:50.856550 3610                          Options.max_open_files: -1
2021/05/03-20:14:50.856553 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:50.856556 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:50.856560 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:50.856563 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:50.856566 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:50.856570 3610 Compression algorithms supported:
2021/05/03-20:14:50.856573 3610 	kZSTD supported: 1
2021/05/03-20:14:50.856577 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:50.856580 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:50.856583 3610 	kZlibCompression supported: 1
2021/05/03-20:14:50.856587 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:50.856590 3610 	kXpressCompression supported: 0
2021/05/03-20:14:50.856593 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:50.856596 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:50.856611 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:50.857030 3610 [db\version_set.cc:4725] Recovering from manifest file: ./url_to_pageid_db/MANIFEST-000184
2021/05/03-20:14:50.857199 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:50.857214 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:50.857218 3610           Options.merge_operator: None
2021/05/03-20:14:50.857222 3610        Options.compaction_filter: None
2021/05/03-20:14:50.857225 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:50.857232 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:50.857235 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:50.857239 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:50.857273 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBC54A030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD201960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:50.857278 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:50.857281 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:50.857285 3610          Options.compression: Snappy
2021/05/03-20:14:50.857288 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:50.857291 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:50.857294 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:50.857298 3610             Options.num_levels: 7
2021/05/03-20:14:50.857301 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:50.857304 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:50.857308 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:50.857311 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:50.857314 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:50.857318 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:50.857321 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:50.857325 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:50.857328 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:50.857331 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:50.857335 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:50.857338 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:50.857341 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:50.857345 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:50.857348 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:50.857351 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:50.857355 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:50.857358 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:50.857363 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:50.857367 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:50.857371 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:50.857374 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:50.857377 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:50.857381 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:50.857384 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:50.857388 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:50.857392 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:50.857395 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:50.857399 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:50.857402 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:50.857405 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:50.857408 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:50.857412 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:50.857415 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:50.857418 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:50.857422 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:50.857425 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:50.857429 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:50.857432 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:50.857436 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:50.857440 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:50.857443 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:50.857447 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:50.857450 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:50.857453 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:50.857457 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:50.857461 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:50.857464 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:50.857467 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:50.857473 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:50.857477 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:50.857480 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:50.857484 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:50.857487 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:50.857491 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:50.857494 3610                           Options.bloom_locality: 0
2021/05/03-20:14:50.857497 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:50.857500 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:50.857504 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:50.857507 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:50.857510 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:50.857513 3610                               Options.ttl: 2592000
2021/05/03-20:14:50.857517 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:50.857520 3610                    Options.enable_blob_files: false
2021/05/03-20:14:50.857523 3610                        Options.min_blob_size: 0
2021/05/03-20:14:50.857546 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:50.857551 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:50.857555 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:50.857558 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:50.868349 3610 [db\version_set.cc:4773] Recovered from manifest file:./url_to_pageid_db/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 167069, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:50.868370 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 181
2021/05/03-20:14:50.868785 3610 [db\version_set.cc:4083] Creating manifest 188
2021/05/03-20:14:50.961762 3610 EVENT_LOG_v1 {"time_micros": 1620044090961714, "job": 1, "event": "recovery_started", "wal_files": [185]}
2021/05/03-20:14:50.961788 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #185 mode 2
2021/05/03-20:14:50.961894 3610 [db\version_set.cc:4083] Creating manifest 189
2021/05/03-20:14:51.078184 3610 EVENT_LOG_v1 {"time_micros": 1620044091078174, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:51.079119 3610 [file\delete_scheduler.cc:73] Deleted file ./url_to_pageid_db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:51.228392 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBDA89140
2021/05/03-20:14:51.228636 3610 DB pointer 000001EEBC462300
2021/05/03-20:14:51.229059 1f44 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-20:14:51.229071 1f44 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   73.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   73.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/05/03-20:14:53.745806 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:53.769282 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
