2021/05/27-15:33:11.392366 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:11.392555 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:11.392626 3a74 Compile date Mar 13 2021
2021/05/27-15:33:11.392682 3a74 DB SUMMARY
2021/05/27-15:33:11.392722 3a74 DB Session ID:  S3JX667IQFMMECXNP4IG
2021/05/27-15:33:11.393032 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:11.393089 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:11.393168 3a74 MANIFEST file:  MANIFEST-000039 size: 116 Bytes
2021/05/27-15:33:11.393217 3a74 SST files in ./body_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:11.393259 3a74 Write Ahead Log file in ./body_inverted_index: 000040.log size: 0 ; 
2021/05/27-15:33:11.393300 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:11.393719 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:11.393756 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:11.393774 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:11.393791 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:11.393808 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:11.393825 3a74                                Options.info_log: 000001F96144FF10
2021/05/27-15:33:11.393842 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:11.393858 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:11.393874 3a74                               Options.use_fsync: 0
2021/05/27-15:33:11.393890 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:11.393906 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:11.393923 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:11.393939 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:11.393955 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:11.393971 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:11.393987 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:11.394003 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:11.394018 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:11.394034 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:11.394050 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:11.394066 3a74                              Options.db_log_dir: 
2021/05/27-15:33:11.394082 3a74                                 Options.wal_dir: ./body_inverted_index
2021/05/27-15:33:11.394098 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:11.394113 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:11.394129 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:11.394145 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:11.394162 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:11.394178 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:11.394194 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:11.394209 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:11.394225 3a74                    Options.write_buffer_manager: 000001F9604BEC30
2021/05/27-15:33:11.394242 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:11.394257 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:11.394273 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:11.394289 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:11.394305 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:11.394322 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:11.394338 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:11.394443 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:11.394471 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:11.394488 3a74                  Options.unordered_write: 0
2021/05/27-15:33:11.394503 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:11.394519 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:11.394534 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:11.394550 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:11.394566 3a74                               Options.row_cache: None
2021/05/27-15:33:11.394582 3a74                              Options.wal_filter: None
2021/05/27-15:33:11.394598 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:11.394614 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:11.394629 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:11.394644 3a74             Options.two_write_queues: 0
2021/05/27-15:33:11.394669 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:11.394685 3a74             Options.atomic_flush: 0
2021/05/27-15:33:11.394700 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:11.394716 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:11.394732 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:11.394747 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:11.394763 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:11.394779 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:11.394795 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:11.394811 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:11.394827 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:11.394843 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:11.394858 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:11.394874 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:11.394890 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:11.394906 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:11.394921 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:11.394937 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:11.394953 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:11.394968 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:11.394985 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:11.395001 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:11.395017 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:11.395033 3a74                          Options.max_open_files: -1
2021/05/27-15:33:11.395049 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:11.395064 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:11.395080 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:11.395096 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:11.395111 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:11.395127 3a74 Compression algorithms supported:
2021/05/27-15:33:11.395143 3a74 	kZSTD supported: 1
2021/05/27-15:33:11.395159 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:11.395175 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:11.395190 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:11.395206 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:11.395221 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:11.395236 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:11.395251 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:11.395273 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:11.412557 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000039
2021/05/27-15:33:11.425341 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:11.425376 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:11.425388 3a74           Options.merge_operator: None
2021/05/27-15:33:11.425398 3a74        Options.compaction_filter: None
2021/05/27-15:33:11.425408 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:11.425418 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:11.425428 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:11.425437 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:11.425524 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961A10200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:11.425538 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:11.425548 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:11.425558 3a74          Options.compression: Snappy
2021/05/27-15:33:11.425567 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:11.425577 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:11.425587 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:11.425596 3a74             Options.num_levels: 7
2021/05/27-15:33:11.425606 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:11.425615 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:11.425625 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:11.425635 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:11.425645 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:11.425665 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:11.425674 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.425684 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.425694 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:11.425704 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:11.425714 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:11.425723 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:11.425733 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:11.425743 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.425752 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.425762 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:11.425771 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:11.425781 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:11.425800 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:11.425817 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:11.425827 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:11.425837 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:11.425847 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:11.425857 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:11.425866 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:11.425878 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:11.425889 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:11.425898 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:11.425908 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:11.425918 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:11.425927 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:11.425937 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:11.425947 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:11.425956 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:11.425966 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:11.425976 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:11.425986 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:11.425996 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:11.426006 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:11.426017 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:11.426028 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:11.426038 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:11.426048 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:11.426058 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:11.426067 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:11.426077 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:11.426088 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:11.426098 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:11.426108 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:11.426123 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:11.426133 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:11.426143 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:11.426152 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:11.426163 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:11.426173 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:11.426182 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:11.426192 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:11.426201 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:11.426211 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:11.426221 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:11.426230 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:11.426239 3a74                               Options.ttl: 2592000
2021/05/27-15:33:11.426249 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:11.426259 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:11.426268 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:11.426374 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:11.426391 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:11.426402 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:11.426412 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:11.429458 3a74 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 17687, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:11.429490 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/05/27-15:33:11.429984 3a74 [db\version_set.cc:4083] Creating manifest 43
2021/05/27-15:33:11.486846 3a74 EVENT_LOG_v1 {"time_micros": 1622100791486833, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/27-15:33:11.486867 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/27-15:33:11.487009 3a74 [db\version_set.cc:4083] Creating manifest 44
2021/05/27-15:33:11.537086 3a74 EVENT_LOG_v1 {"time_micros": 1622100791537072, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:11.538001 3a74 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:11.563397 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960F0F0A0
2021/05/27-15:33:11.564043 3a74 DB pointer 000001F9604BCF10
2021/05/27-15:33:13.236644 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.254220 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
