2021/05/27-15:33:16.504303 754 RocksDB version: 6.15.5
2021/05/27-15:33:16.504414 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:16.504456 754 Compile date Mar 13 2021
2021/05/27-15:33:16.504490 754 DB SUMMARY
2021/05/27-15:33:16.504516 754 DB Session ID:  SZXZ8S51A7TVVWI9FYJG
2021/05/27-15:33:16.504711 754 CURRENT file:  CURRENT
2021/05/27-15:33:16.504746 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:16.504794 754 MANIFEST file:  MANIFEST-000044 size: 116 Bytes
2021/05/27-15:33:16.504824 754 SST files in ./body_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:16.504849 754 Write Ahead Log file in ./body_inverted_index: 000045.log size: 0 ; 
2021/05/27-15:33:16.504874 754                         Options.error_if_exists: 0
2021/05/27-15:33:16.505266 754                       Options.create_if_missing: 1
2021/05/27-15:33:16.505289 754                         Options.paranoid_checks: 1
2021/05/27-15:33:16.505300 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:16.505310 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:16.505321 754                                      Options.fs: Legacy File System
2021/05/27-15:33:16.505335 754                                Options.info_log: 000001F9604B9330
2021/05/27-15:33:16.505345 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:16.505355 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:16.505365 754                               Options.use_fsync: 0
2021/05/27-15:33:16.505375 754                       Options.max_log_file_size: 0
2021/05/27-15:33:16.505385 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:16.505395 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:16.505405 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:16.505415 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:16.505424 754                         Options.allow_fallocate: 1
2021/05/27-15:33:16.505434 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:16.505443 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:16.505453 754                        Options.use_direct_reads: 0
2021/05/27-15:33:16.505463 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:16.505472 754          Options.create_missing_column_families: 0
2021/05/27-15:33:16.505482 754                              Options.db_log_dir: 
2021/05/27-15:33:16.505492 754                                 Options.wal_dir: ./body_inverted_index
2021/05/27-15:33:16.505502 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:16.505511 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:16.505521 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:16.505531 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:16.505541 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:16.505551 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:16.505560 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:16.505570 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:16.505580 754                    Options.write_buffer_manager: 000001F9611BEB00
2021/05/27-15:33:16.505590 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:16.505600 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:16.505609 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:16.505619 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:16.505629 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:16.505639 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:16.505649 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:16.505714 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:16.505732 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:16.505742 754                  Options.unordered_write: 0
2021/05/27-15:33:16.505751 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:16.505761 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:16.505770 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:16.505780 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:16.505790 754                               Options.row_cache: None
2021/05/27-15:33:16.505799 754                              Options.wal_filter: None
2021/05/27-15:33:16.505810 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:16.505819 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:16.505829 754             Options.preserve_deletes: 0
2021/05/27-15:33:16.505838 754             Options.two_write_queues: 0
2021/05/27-15:33:16.505847 754             Options.manual_wal_flush: 0
2021/05/27-15:33:16.505857 754             Options.atomic_flush: 0
2021/05/27-15:33:16.505866 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:16.505876 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:16.505885 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:16.505895 754                 Options.log_readahead_size: 0
2021/05/27-15:33:16.505905 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:16.505915 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:16.505924 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:16.505934 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:16.505944 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:16.505953 754             Options.db_host_id: __hostname__
2021/05/27-15:33:16.505963 754             Options.max_background_jobs: 2
2021/05/27-15:33:16.505973 754             Options.max_background_compactions: -1
2021/05/27-15:33:16.505982 754             Options.max_subcompactions: 1
2021/05/27-15:33:16.505992 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:16.506002 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:16.506011 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:16.506021 754             Options.max_total_wal_size: 0
2021/05/27-15:33:16.506031 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:16.506041 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:16.506050 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:16.506060 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:16.506070 754                          Options.max_open_files: -1
2021/05/27-15:33:16.506080 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:16.506089 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:16.506099 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:16.506108 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:16.506118 754                  Options.max_background_flushes: -1
2021/05/27-15:33:16.506128 754 Compression algorithms supported:
2021/05/27-15:33:16.506138 754 	kZSTD supported: 1
2021/05/27-15:33:16.506148 754 	kSnappyCompression supported: 1
2021/05/27-15:33:16.506157 754 	kBZip2Compression supported: 0
2021/05/27-15:33:16.506167 754 	kZlibCompression supported: 1
2021/05/27-15:33:16.506176 754 	kLZ4Compression supported: 1
2021/05/27-15:33:16.506186 754 	kXpressCompression supported: 0
2021/05/27-15:33:16.506195 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:16.506204 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:16.506218 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:16.519086 754 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000044
2021/05/27-15:33:16.530824 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:16.531220 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:16.531238 754           Options.merge_operator: None
2021/05/27-15:33:16.531249 754        Options.compaction_filter: None
2021/05/27-15:33:16.531260 754        Options.compaction_filter_factory: None
2021/05/27-15:33:16.531270 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:16.531281 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:16.531292 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:16.531375 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD20E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961356A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:16.531485 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:16.531511 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:16.531523 754          Options.compression: Snappy
2021/05/27-15:33:16.531559 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:16.531579 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:16.531589 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:16.531599 754             Options.num_levels: 7
2021/05/27-15:33:16.531608 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:16.531618 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:16.531931 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:16.531951 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:16.532075 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:16.532094 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:16.532105 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.532115 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.532124 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:16.532134 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:16.532144 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:16.532154 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:16.532164 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:16.532173 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.532183 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.532193 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:16.532202 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:16.532212 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:16.532221 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:16.532231 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:16.532428 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:16.532450 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:16.532461 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:16.532471 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:16.532490 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:16.532505 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:16.532515 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:16.532525 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:16.532535 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:16.532544 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:16.532554 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:16.532563 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:16.532573 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:16.532582 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:16.532592 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:16.532602 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:16.532612 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:16.532622 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:16.532631 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:16.532645 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:16.532656 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:16.532666 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:16.532676 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:16.532685 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:16.532695 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:16.532705 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:16.532716 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:16.532726 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:16.532736 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:16.532754 754                   Options.table_properties_collectors: 
2021/05/27-15:33:16.532765 754                   Options.inplace_update_support: 0
2021/05/27-15:33:16.532774 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:16.532784 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:16.532795 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:16.532805 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:16.532814 754                           Options.bloom_locality: 0
2021/05/27-15:33:16.532824 754                    Options.max_successive_merges: 0
2021/05/27-15:33:16.532833 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:16.532843 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:16.532852 754                Options.force_consistency_checks: 1
2021/05/27-15:33:16.532862 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:16.532871 754                               Options.ttl: 2592000
2021/05/27-15:33:16.532881 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:16.532891 754                    Options.enable_blob_files: false
2021/05/27-15:33:16.532900 754                        Options.min_blob_size: 0
2021/05/27-15:33:16.532910 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:16.532920 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:16.532934 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:16.532947 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:16.537646 754 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 17687, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:16.537680 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/27-15:33:16.538148 754 [db\version_set.cc:4083] Creating manifest 48
2021/05/27-15:33:16.587307 754 EVENT_LOG_v1 {"time_micros": 1622100796587286, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/27-15:33:16.587339 754 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/27-15:33:16.587560 754 [db\version_set.cc:4083] Creating manifest 49
2021/05/27-15:33:16.661793 754 EVENT_LOG_v1 {"time_micros": 1622100796661773, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:16.663172 754 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:16.693744 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F96188C780
2021/05/27-15:33:16.693988 754 DB pointer 000001F96038B540
2021/05/27-15:33:18.219802 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.236437 754 [db\db_impl\db_impl.cc:625] Shutdown complete
