2021/05/03-20:06:24.142461 2284 RocksDB version: 6.15.5
2021/05/03-20:06:24.142516 2284 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:06:24.142532 2284 Compile date Mar 13 2021
2021/05/03-20:06:24.142544 2284 DB SUMMARY
2021/05/03-20:06:24.142553 2284 DB Session ID:  IY717PR4H4VSDHDFYZ2A
2021/05/03-20:06:24.142648 2284 CURRENT file:  CURRENT
2021/05/03-20:06:24.142661 2284 IDENTITY file:  IDENTITY
2021/05/03-20:06:24.142697 2284 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-20:06:24.142709 2284 SST files in ./body_inverted_index dir, Total Num: 0, files: 
2021/05/03-20:06:24.142720 2284 Write Ahead Log file in ./body_inverted_index: 000004.log size: 3862987 ; 
2021/05/03-20:06:24.142730 2284                         Options.error_if_exists: 0
2021/05/03-20:06:24.142867 2284                       Options.create_if_missing: 1
2021/05/03-20:06:24.142874 2284                         Options.paranoid_checks: 1
2021/05/03-20:06:24.142878 2284                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:06:24.142882 2284                                     Options.env: 000001F0FEFB4720
2021/05/03-20:06:24.142886 2284                                      Options.fs: Legacy File System
2021/05/03-20:06:24.142889 2284                                Options.info_log: 000001F08847AD80
2021/05/03-20:06:24.142898 2284                Options.max_file_opening_threads: 16
2021/05/03-20:06:24.142902 2284                              Options.statistics: 0000000000000000
2021/05/03-20:06:24.142905 2284                               Options.use_fsync: 0
2021/05/03-20:06:24.142909 2284                       Options.max_log_file_size: 0
2021/05/03-20:06:24.142912 2284                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:06:24.142916 2284                   Options.log_file_time_to_roll: 0
2021/05/03-20:06:24.142920 2284                       Options.keep_log_file_num: 1000
2021/05/03-20:06:24.142923 2284                    Options.recycle_log_file_num: 0
2021/05/03-20:06:24.142927 2284                         Options.allow_fallocate: 1
2021/05/03-20:06:24.142930 2284                        Options.allow_mmap_reads: 0
2021/05/03-20:06:24.142934 2284                       Options.allow_mmap_writes: 0
2021/05/03-20:06:24.142937 2284                        Options.use_direct_reads: 0
2021/05/03-20:06:24.142941 2284                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:06:24.142944 2284          Options.create_missing_column_families: 0
2021/05/03-20:06:24.142948 2284                              Options.db_log_dir: 
2021/05/03-20:06:24.142951 2284                                 Options.wal_dir: ./body_inverted_index
2021/05/03-20:06:24.142955 2284                Options.table_cache_numshardbits: 6
2021/05/03-20:06:24.142958 2284                         Options.WAL_ttl_seconds: 0
2021/05/03-20:06:24.142962 2284                       Options.WAL_size_limit_MB: 0
2021/05/03-20:06:24.142965 2284                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:06:24.142969 2284             Options.manifest_preallocation_size: 4194304
2021/05/03-20:06:24.142973 2284                     Options.is_fd_close_on_exec: 1
2021/05/03-20:06:24.142976 2284                   Options.advise_random_on_open: 1
2021/05/03-20:06:24.142980 2284                    Options.db_write_buffer_size: 0
2021/05/03-20:06:24.142983 2284                    Options.write_buffer_manager: 000001F0883A4520
2021/05/03-20:06:24.142987 2284         Options.access_hint_on_compaction_start: 1
2021/05/03-20:06:24.142990 2284  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:06:24.142994 2284           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:06:24.142997 2284                      Options.use_adaptive_mutex: 0
2021/05/03-20:06:24.143001 2284                            Options.rate_limiter: 0000000000000000
2021/05/03-20:06:24.143005 2284     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:06:24.143008 2284                       Options.wal_recovery_mode: 2
2021/05/03-20:06:24.143032 2284                  Options.enable_thread_tracking: 0
2021/05/03-20:06:24.143037 2284                  Options.enable_pipelined_write: 0
2021/05/03-20:06:24.143041 2284                  Options.unordered_write: 0
2021/05/03-20:06:24.143044 2284         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:06:24.143048 2284      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:06:24.143051 2284             Options.write_thread_max_yield_usec: 100
2021/05/03-20:06:24.143055 2284            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:06:24.143058 2284                               Options.row_cache: None
2021/05/03-20:06:24.143062 2284                              Options.wal_filter: None
2021/05/03-20:06:24.143065 2284             Options.avoid_flush_during_recovery: 0
2021/05/03-20:06:24.143069 2284             Options.allow_ingest_behind: 0
2021/05/03-20:06:24.143072 2284             Options.preserve_deletes: 0
2021/05/03-20:06:24.143076 2284             Options.two_write_queues: 0
2021/05/03-20:06:24.143079 2284             Options.manual_wal_flush: 0
2021/05/03-20:06:24.143083 2284             Options.atomic_flush: 0
2021/05/03-20:06:24.143086 2284             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:06:24.143090 2284                 Options.persist_stats_to_disk: 0
2021/05/03-20:06:24.143093 2284                 Options.write_dbid_to_manifest: 0
2021/05/03-20:06:24.143097 2284                 Options.log_readahead_size: 0
2021/05/03-20:06:24.143100 2284                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:06:24.143104 2284                 Options.best_efforts_recovery: 0
2021/05/03-20:06:24.143107 2284                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:06:24.143111 2284            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:06:24.143114 2284             Options.allow_data_in_errors: 0
2021/05/03-20:06:24.143118 2284             Options.db_host_id: __hostname__
2021/05/03-20:06:24.143121 2284             Options.max_background_jobs: 2
2021/05/03-20:06:24.143125 2284             Options.max_background_compactions: -1
2021/05/03-20:06:24.143128 2284             Options.max_subcompactions: 1
2021/05/03-20:06:24.143132 2284             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:06:24.143135 2284           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:06:24.143138 2284             Options.delayed_write_rate : 16777216
2021/05/03-20:06:24.143142 2284             Options.max_total_wal_size: 0
2021/05/03-20:06:24.143145 2284             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:06:24.143149 2284                   Options.stats_dump_period_sec: 600
2021/05/03-20:06:24.143153 2284                 Options.stats_persist_period_sec: 600
2021/05/03-20:06:24.143156 2284                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:06:24.143160 2284                          Options.max_open_files: -1
2021/05/03-20:06:24.143163 2284                          Options.bytes_per_sync: 0
2021/05/03-20:06:24.143166 2284                      Options.wal_bytes_per_sync: 0
2021/05/03-20:06:24.143170 2284                   Options.strict_bytes_per_sync: 0
2021/05/03-20:06:24.143173 2284       Options.compaction_readahead_size: 0
2021/05/03-20:06:24.143177 2284                  Options.max_background_flushes: -1
2021/05/03-20:06:24.143180 2284 Compression algorithms supported:
2021/05/03-20:06:24.143184 2284 	kZSTD supported: 1
2021/05/03-20:06:24.143188 2284 	kSnappyCompression supported: 1
2021/05/03-20:06:24.143191 2284 	kBZip2Compression supported: 0
2021/05/03-20:06:24.143195 2284 	kZlibCompression supported: 1
2021/05/03-20:06:24.143198 2284 	kLZ4Compression supported: 1
2021/05/03-20:06:24.143202 2284 	kXpressCompression supported: 0
2021/05/03-20:06:24.143205 2284 	kLZ4HCCompression supported: 1
2021/05/03-20:06:24.143208 2284 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:06:24.143213 2284 Fast CRC32 supported: Supported on x86
2021/05/03-20:06:24.143934 2284 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000003
2021/05/03-20:06:24.144116 2284 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:06:24.144124 2284               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:06:24.144128 2284           Options.merge_operator: None
2021/05/03-20:06:24.144132 2284        Options.compaction_filter: None
2021/05/03-20:06:24.144135 2284        Options.compaction_filter_factory: None
2021/05/03-20:06:24.144139 2284  Options.sst_partitioner_factory: None
2021/05/03-20:06:24.144142 2284         Options.memtable_factory: SkipListFactory
2021/05/03-20:06:24.144146 2284            Options.table_factory: BlockBasedTable
2021/05/03-20:06:24.144396 2284            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F08835F570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F0884B8160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:06:24.144404 2284        Options.write_buffer_size: 67108864
2021/05/03-20:06:24.144408 2284  Options.max_write_buffer_number: 2
2021/05/03-20:06:24.144413 2284          Options.compression: Snappy
2021/05/03-20:06:24.144416 2284                  Options.bottommost_compression: Disabled
2021/05/03-20:06:24.144420 2284       Options.prefix_extractor: nullptr
2021/05/03-20:06:24.144424 2284   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:06:24.144428 2284             Options.num_levels: 7
2021/05/03-20:06:24.144432 2284        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:06:24.144435 2284     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:06:24.144439 2284     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:06:24.144443 2284            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:06:24.144447 2284                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:06:24.144451 2284               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:06:24.144455 2284         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:06:24.144459 2284         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:06:24.144463 2284         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:06:24.144466 2284                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:06:24.144470 2284            Options.compression_opts.window_bits: -14
2021/05/03-20:06:24.144474 2284                  Options.compression_opts.level: 32767
2021/05/03-20:06:24.144478 2284               Options.compression_opts.strategy: 0
2021/05/03-20:06:24.144481 2284         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:06:24.144485 2284         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:06:24.144489 2284         Options.compression_opts.parallel_threads: 1
2021/05/03-20:06:24.144493 2284                  Options.compression_opts.enabled: false
2021/05/03-20:06:24.144496 2284      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:06:24.144530 2284          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:06:24.144536 2284              Options.level0_stop_writes_trigger: 36
2021/05/03-20:06:24.144540 2284                   Options.target_file_size_base: 67108864
2021/05/03-20:06:24.144543 2284             Options.target_file_size_multiplier: 1
2021/05/03-20:06:24.144547 2284                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:06:24.144551 2284 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:06:24.144554 2284          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:06:24.144559 2284 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:06:24.144562 2284 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:06:24.144566 2284 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:06:24.144570 2284 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:06:24.144574 2284 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:06:24.144577 2284 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:06:24.144581 2284 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:06:24.144585 2284       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:06:24.144588 2284                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:06:24.144592 2284                        Options.arena_block_size: 8388608
2021/05/03-20:06:24.144596 2284   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:06:24.144600 2284   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:06:24.144603 2284       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:06:24.144607 2284                Options.disable_auto_compactions: 0
2021/05/03-20:06:24.144612 2284                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:06:24.144616 2284                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:06:24.144620 2284 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:06:24.144623 2284 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:06:24.144627 2284 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:06:24.144631 2284 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:06:24.144634 2284 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:06:24.144638 2284 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:06:24.144642 2284 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:06:24.144646 2284 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:06:24.144652 2284                   Options.table_properties_collectors: 
2021/05/03-20:06:24.144655 2284                   Options.inplace_update_support: 0
2021/05/03-20:06:24.144659 2284                 Options.inplace_update_num_locks: 10000
2021/05/03-20:06:24.144663 2284               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:06:24.144667 2284               Options.memtable_whole_key_filtering: 0
2021/05/03-20:06:24.144670 2284   Options.memtable_huge_page_size: 0
2021/05/03-20:06:24.144674 2284                           Options.bloom_locality: 0
2021/05/03-20:06:24.144677 2284                    Options.max_successive_merges: 0
2021/05/03-20:06:24.144681 2284                Options.optimize_filters_for_hits: 0
2021/05/03-20:06:24.144685 2284                Options.paranoid_file_checks: 0
2021/05/03-20:06:24.144688 2284                Options.force_consistency_checks: 1
2021/05/03-20:06:24.144692 2284                Options.report_bg_io_stats: 0
2021/05/03-20:06:24.144695 2284                               Options.ttl: 2592000
2021/05/03-20:06:24.144699 2284          Options.periodic_compaction_seconds: 0
2021/05/03-20:06:24.144702 2284                    Options.enable_blob_files: false
2021/05/03-20:06:24.144706 2284                        Options.min_blob_size: 0
2021/05/03-20:06:24.144711 2284                       Options.blob_file_size: 268435456
2021/05/03-20:06:24.144715 2284                Options.blob_compression_type: NoCompression
2021/05/03-20:06:24.144719 2284       Options.enable_blob_garbage_collection: false
2021/05/03-20:06:24.144722 2284   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:06:24.145350 2284 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:06:24.145360 2284 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-20:06:24.145719 2284 [db\version_set.cc:4083] Creating manifest 7
2021/05/03-20:06:24.152594 2284 EVENT_LOG_v1 {"time_micros": 1620043584152564, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-20:06:24.152641 2284 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-20:06:24.190660 2284 EVENT_LOG_v1 {"time_micros": 1620043584190626, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 214933, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 213065, "index_size": 1014, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54081, "raw_average_key_size": 11, "raw_value_size": 222263, "raw_average_value_size": 48, "num_data_blocks": 70, "num_entries": 4599, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620043584, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "aaa2489f-ac07-11eb-a789-7085c2c1c46c", "db_session_id": "IY717PR4H4VSDHDFYZ2A"}}
2021/05/03-20:06:24.190882 2284 [db\version_set.cc:4083] Creating manifest 9
2021/05/03-20:06:24.196450 2284 EVENT_LOG_v1 {"time_micros": 1620043584196443, "job": 1, "event": "recovery_finished"}
2021/05/03-20:06:24.197303 2284 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:06:24.201084 2284 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F0883B84C0
2021/05/03-20:06:24.201158 2284 DB pointer 000001F0885D6AD0
