2021/05/03-20:16:03.872454 3668 RocksDB version: 6.15.5
2021/05/03-20:16:03.872562 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:03.872745 3668 Compile date Mar 13 2021
2021/05/03-20:16:03.872785 3668 DB SUMMARY
2021/05/03-20:16:03.872807 3668 DB Session ID:  QABIYQYPK8DREJUS6OL5
2021/05/03-20:16:03.872987 3668 CURRENT file:  CURRENT
2021/05/03-20:16:03.873018 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:03.873059 3668 MANIFEST file:  MANIFEST-000029 size: 116 Bytes
2021/05/03-20:16:03.873083 3668 SST files in ./body_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:16:03.873104 3668 Write Ahead Log file in ./body_inverted_index: 000030.log size: 0 ; 
2021/05/03-20:16:03.873125 3668                         Options.error_if_exists: 0
2021/05/03-20:16:03.873399 3668                       Options.create_if_missing: 1
2021/05/03-20:16:03.873415 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:03.873424 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:03.873432 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:03.873441 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:03.873449 3668                                Options.info_log: 000001EEBC8D3DA0
2021/05/03-20:16:03.873458 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:03.873465 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:03.873474 3668                               Options.use_fsync: 0
2021/05/03-20:16:03.873481 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:03.873489 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:03.873498 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:03.873506 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:03.873513 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:03.873521 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:03.873529 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:03.873537 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:03.873544 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:03.873552 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:03.873560 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:03.873568 3668                              Options.db_log_dir: 
2021/05/03-20:16:03.873575 3668                                 Options.wal_dir: ./body_inverted_index
2021/05/03-20:16:03.873583 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:03.873591 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:03.873599 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:03.873606 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:03.873615 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:03.873623 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:03.873630 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:03.873638 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:03.873646 3668                    Options.write_buffer_manager: 000001EEBC687E20
2021/05/03-20:16:03.873654 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:03.873662 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:03.873670 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:03.873678 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:03.873686 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:03.873695 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:03.873703 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:03.873763 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:03.873778 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:03.873786 3668                  Options.unordered_write: 0
2021/05/03-20:16:03.873793 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:03.873801 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:03.873809 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:03.873817 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:03.873825 3668                               Options.row_cache: None
2021/05/03-20:16:03.873833 3668                              Options.wal_filter: None
2021/05/03-20:16:03.873841 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:03.873849 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:03.873857 3668             Options.preserve_deletes: 0
2021/05/03-20:16:03.873864 3668             Options.two_write_queues: 0
2021/05/03-20:16:03.873872 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:03.873880 3668             Options.atomic_flush: 0
2021/05/03-20:16:03.873887 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:03.873895 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:03.873903 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:03.873911 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:03.873919 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:03.873927 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:03.873935 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:03.873943 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:03.873951 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:03.873959 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:03.873967 3668             Options.max_background_jobs: 2
2021/05/03-20:16:03.873975 3668             Options.max_background_compactions: -1
2021/05/03-20:16:03.873983 3668             Options.max_subcompactions: 1
2021/05/03-20:16:03.873991 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:03.873998 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:03.874006 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:03.874014 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:03.874022 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:03.874030 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:03.874039 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:03.874047 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:03.874055 3668                          Options.max_open_files: -1
2021/05/03-20:16:03.874063 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:03.874070 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:03.874078 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:03.874087 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:03.874094 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:03.874103 3668 Compression algorithms supported:
2021/05/03-20:16:03.874111 3668 	kZSTD supported: 1
2021/05/03-20:16:03.874119 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:03.874127 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:03.874135 3668 	kZlibCompression supported: 1
2021/05/03-20:16:03.874142 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:03.874149 3668 	kXpressCompression supported: 0
2021/05/03-20:16:03.874157 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:03.874165 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:03.874179 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:03.874815 3668 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000029
2021/05/03-20:16:03.886568 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:03.886599 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:03.886608 3668           Options.merge_operator: None
2021/05/03-20:16:03.886616 3668        Options.compaction_filter: None
2021/05/03-20:16:03.886753 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:03.886761 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:03.886768 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:03.886776 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:03.886833 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBC992C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:03.886843 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:03.886851 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:03.886860 3668          Options.compression: Snappy
2021/05/03-20:16:03.886867 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:03.886875 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:03.886883 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:03.886891 3668             Options.num_levels: 7
2021/05/03-20:16:03.886898 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:03.886906 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:03.886913 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:03.886921 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:03.886930 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:03.886938 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:03.886946 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:03.886953 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:03.886961 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:03.886969 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:03.886977 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:03.886985 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:03.886993 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:03.887001 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:03.887008 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:03.887016 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:03.887024 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:03.887032 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:03.887046 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:03.887059 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:03.887067 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:03.887075 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:03.887082 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:03.887091 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:03.887098 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:03.887108 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:03.887116 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:03.887124 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:03.887132 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:03.887140 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:03.887148 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:03.887156 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:03.887164 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:03.887171 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:03.887180 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:03.887187 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:03.887196 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:03.887204 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:03.887212 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:03.887221 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:03.887230 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:03.887238 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:03.887249 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:03.887256 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:03.887264 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:03.887273 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:03.887282 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:03.887289 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:03.887298 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:03.887310 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:03.887318 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:03.887326 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:03.887334 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:03.887342 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:03.887350 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:03.887358 3668                           Options.bloom_locality: 0
2021/05/03-20:16:03.887365 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:03.887373 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:03.887381 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:03.887389 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:03.887396 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:03.887404 3668                               Options.ttl: 2592000
2021/05/03-20:16:03.887412 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:03.887420 3668                    Options.enable_blob_files: false
2021/05/03-20:16:03.887427 3668                        Options.min_blob_size: 0
2021/05/03-20:16:03.887525 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:03.887539 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:03.887547 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:03.887555 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:03.890307 3668 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17687, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:03.890330 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-20:16:03.890720 3668 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-20:16:03.966121 3668 EVENT_LOG_v1 {"time_micros": 1620044163966102, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-20:16:03.966147 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-20:16:03.966311 3668 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-20:16:04.032689 3668 EVENT_LOG_v1 {"time_micros": 1620044164032671, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:04.033899 3668 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:04.068280 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC2422D0
2021/05/03-20:16:04.068485 3668 DB pointer 000001EEBC2442F0
2021/05/03-20:16:05.605834 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.622511 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
