2021/05/03-20:07:55.602500 1d50 RocksDB version: 6.15.5
2021/05/03-20:07:55.602547 1d50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:07:55.602562 1d50 Compile date Mar 13 2021
2021/05/03-20:07:55.602574 1d50 DB SUMMARY
2021/05/03-20:07:55.602583 1d50 DB Session ID:  S7W9QJOBYVY6W6LGIJ20
2021/05/03-20:07:55.602677 1d50 CURRENT file:  CURRENT
2021/05/03-20:07:55.602690 1d50 IDENTITY file:  IDENTITY
2021/05/03-20:07:55.602726 1d50 MANIFEST file:  MANIFEST-000014 size: 116 Bytes
2021/05/03-20:07:55.602738 1d50 SST files in ./body_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:07:55.602747 1d50 Write Ahead Log file in ./body_inverted_index: 000015.log size: 0 ; 
2021/05/03-20:07:55.602757 1d50                         Options.error_if_exists: 0
2021/05/03-20:07:55.602875 1d50                       Options.create_if_missing: 1
2021/05/03-20:07:55.602882 1d50                         Options.paranoid_checks: 1
2021/05/03-20:07:55.602885 1d50                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:07:55.602889 1d50                                     Options.env: 000001D562777F50
2021/05/03-20:07:55.602893 1d50                                      Options.fs: Legacy File System
2021/05/03-20:07:55.602896 1d50                                Options.info_log: 000001D56393B8F0
2021/05/03-20:07:55.602900 1d50                Options.max_file_opening_threads: 16
2021/05/03-20:07:55.602903 1d50                              Options.statistics: 0000000000000000
2021/05/03-20:07:55.602907 1d50                               Options.use_fsync: 0
2021/05/03-20:07:55.602911 1d50                       Options.max_log_file_size: 0
2021/05/03-20:07:55.602914 1d50                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:07:55.602918 1d50                   Options.log_file_time_to_roll: 0
2021/05/03-20:07:55.602922 1d50                       Options.keep_log_file_num: 1000
2021/05/03-20:07:55.602925 1d50                    Options.recycle_log_file_num: 0
2021/05/03-20:07:55.602928 1d50                         Options.allow_fallocate: 1
2021/05/03-20:07:55.602932 1d50                        Options.allow_mmap_reads: 0
2021/05/03-20:07:55.602935 1d50                       Options.allow_mmap_writes: 0
2021/05/03-20:07:55.602939 1d50                        Options.use_direct_reads: 0
2021/05/03-20:07:55.602942 1d50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:07:55.602946 1d50          Options.create_missing_column_families: 0
2021/05/03-20:07:55.602949 1d50                              Options.db_log_dir: 
2021/05/03-20:07:55.602953 1d50                                 Options.wal_dir: ./body_inverted_index
2021/05/03-20:07:55.602956 1d50                Options.table_cache_numshardbits: 6
2021/05/03-20:07:55.602960 1d50                         Options.WAL_ttl_seconds: 0
2021/05/03-20:07:55.602963 1d50                       Options.WAL_size_limit_MB: 0
2021/05/03-20:07:55.602967 1d50                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:07:55.602970 1d50             Options.manifest_preallocation_size: 4194304
2021/05/03-20:07:55.602974 1d50                     Options.is_fd_close_on_exec: 1
2021/05/03-20:07:55.602977 1d50                   Options.advise_random_on_open: 1
2021/05/03-20:07:55.602981 1d50                    Options.db_write_buffer_size: 0
2021/05/03-20:07:55.602984 1d50                    Options.write_buffer_manager: 000001D5639507B0
2021/05/03-20:07:55.602988 1d50         Options.access_hint_on_compaction_start: 1
2021/05/03-20:07:55.602991 1d50  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:07:55.602995 1d50           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:07:55.602998 1d50                      Options.use_adaptive_mutex: 0
2021/05/03-20:07:55.603002 1d50                            Options.rate_limiter: 0000000000000000
2021/05/03-20:07:55.603005 1d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:07:55.603009 1d50                       Options.wal_recovery_mode: 2
2021/05/03-20:07:55.603029 1d50                  Options.enable_thread_tracking: 0
2021/05/03-20:07:55.603034 1d50                  Options.enable_pipelined_write: 0
2021/05/03-20:07:55.603037 1d50                  Options.unordered_write: 0
2021/05/03-20:07:55.603041 1d50         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:07:55.603044 1d50      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:07:55.603048 1d50             Options.write_thread_max_yield_usec: 100
2021/05/03-20:07:55.603051 1d50            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:07:55.603055 1d50                               Options.row_cache: None
2021/05/03-20:07:55.603058 1d50                              Options.wal_filter: None
2021/05/03-20:07:55.603062 1d50             Options.avoid_flush_during_recovery: 0
2021/05/03-20:07:55.603065 1d50             Options.allow_ingest_behind: 0
2021/05/03-20:07:55.603069 1d50             Options.preserve_deletes: 0
2021/05/03-20:07:55.603072 1d50             Options.two_write_queues: 0
2021/05/03-20:07:55.603075 1d50             Options.manual_wal_flush: 0
2021/05/03-20:07:55.603079 1d50             Options.atomic_flush: 0
2021/05/03-20:07:55.603082 1d50             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:07:55.603085 1d50                 Options.persist_stats_to_disk: 0
2021/05/03-20:07:55.603089 1d50                 Options.write_dbid_to_manifest: 0
2021/05/03-20:07:55.603092 1d50                 Options.log_readahead_size: 0
2021/05/03-20:07:55.603096 1d50                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:07:55.603099 1d50                 Options.best_efforts_recovery: 0
2021/05/03-20:07:55.603104 1d50                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:07:55.603115 1d50            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:07:55.603119 1d50             Options.allow_data_in_errors: 0
2021/05/03-20:07:55.603122 1d50             Options.db_host_id: __hostname__
2021/05/03-20:07:55.603126 1d50             Options.max_background_jobs: 2
2021/05/03-20:07:55.603129 1d50             Options.max_background_compactions: -1
2021/05/03-20:07:55.603133 1d50             Options.max_subcompactions: 1
2021/05/03-20:07:55.603136 1d50             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:07:55.603140 1d50           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:07:55.603143 1d50             Options.delayed_write_rate : 16777216
2021/05/03-20:07:55.603147 1d50             Options.max_total_wal_size: 0
2021/05/03-20:07:55.603150 1d50             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:07:55.603154 1d50                   Options.stats_dump_period_sec: 600
2021/05/03-20:07:55.603157 1d50                 Options.stats_persist_period_sec: 600
2021/05/03-20:07:55.603160 1d50                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:07:55.603164 1d50                          Options.max_open_files: -1
2021/05/03-20:07:55.603167 1d50                          Options.bytes_per_sync: 0
2021/05/03-20:07:55.603171 1d50                      Options.wal_bytes_per_sync: 0
2021/05/03-20:07:55.603174 1d50                   Options.strict_bytes_per_sync: 0
2021/05/03-20:07:55.603178 1d50       Options.compaction_readahead_size: 0
2021/05/03-20:07:55.603181 1d50                  Options.max_background_flushes: -1
2021/05/03-20:07:55.603185 1d50 Compression algorithms supported:
2021/05/03-20:07:55.603189 1d50 	kZSTD supported: 1
2021/05/03-20:07:55.603192 1d50 	kSnappyCompression supported: 1
2021/05/03-20:07:55.603196 1d50 	kBZip2Compression supported: 0
2021/05/03-20:07:55.603200 1d50 	kZlibCompression supported: 1
2021/05/03-20:07:55.603203 1d50 	kLZ4Compression supported: 1
2021/05/03-20:07:55.603206 1d50 	kXpressCompression supported: 0
2021/05/03-20:07:55.603210 1d50 	kLZ4HCCompression supported: 1
2021/05/03-20:07:55.603213 1d50 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:07:55.603218 1d50 Fast CRC32 supported: Supported on x86
2021/05/03-20:07:55.603859 1d50 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000014
2021/05/03-20:07:55.604001 1d50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:07:55.604010 1d50               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:07:55.604014 1d50           Options.merge_operator: None
2021/05/03-20:07:55.604017 1d50        Options.compaction_filter: None
2021/05/03-20:07:55.604021 1d50        Options.compaction_filter_factory: None
2021/05/03-20:07:55.604024 1d50  Options.sst_partitioner_factory: None
2021/05/03-20:07:55.604027 1d50         Options.memtable_factory: SkipListFactory
2021/05/03-20:07:55.604031 1d50            Options.table_factory: BlockBasedTable
2021/05/03-20:07:55.604051 1d50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5637E4490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D56393EE60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:07:55.604055 1d50        Options.write_buffer_size: 67108864
2021/05/03-20:07:55.604058 1d50  Options.max_write_buffer_number: 2
2021/05/03-20:07:55.604062 1d50          Options.compression: Snappy
2021/05/03-20:07:55.604065 1d50                  Options.bottommost_compression: Disabled
2021/05/03-20:07:55.604069 1d50       Options.prefix_extractor: nullptr
2021/05/03-20:07:55.604072 1d50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:07:55.604075 1d50             Options.num_levels: 7
2021/05/03-20:07:55.604079 1d50        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:07:55.604082 1d50     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:07:55.604085 1d50     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:07:55.604089 1d50            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:07:55.604092 1d50                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:07:55.604096 1d50               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:07:55.604099 1d50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:07:55.604103 1d50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:55.604106 1d50         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:07:55.604110 1d50                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:07:55.604113 1d50            Options.compression_opts.window_bits: -14
2021/05/03-20:07:55.604117 1d50                  Options.compression_opts.level: 32767
2021/05/03-20:07:55.604120 1d50               Options.compression_opts.strategy: 0
2021/05/03-20:07:55.604123 1d50         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:07:55.604127 1d50         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:55.604130 1d50         Options.compression_opts.parallel_threads: 1
2021/05/03-20:07:55.604134 1d50                  Options.compression_opts.enabled: false
2021/05/03-20:07:55.604137 1d50      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:07:55.604145 1d50          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:07:55.604149 1d50              Options.level0_stop_writes_trigger: 36
2021/05/03-20:07:55.604153 1d50                   Options.target_file_size_base: 67108864
2021/05/03-20:07:55.604156 1d50             Options.target_file_size_multiplier: 1
2021/05/03-20:07:55.604160 1d50                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:07:55.604163 1d50 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:07:55.604167 1d50          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:07:55.604171 1d50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:07:55.604174 1d50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:07:55.604178 1d50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:07:55.604181 1d50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:07:55.604185 1d50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:07:55.604188 1d50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:07:55.604191 1d50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:07:55.604195 1d50       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:07:55.604198 1d50                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:07:55.604202 1d50                        Options.arena_block_size: 8388608
2021/05/03-20:07:55.604205 1d50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:07:55.604209 1d50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:07:55.604212 1d50       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:07:55.604216 1d50                Options.disable_auto_compactions: 0
2021/05/03-20:07:55.604220 1d50                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:07:55.604227 1d50                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:07:55.604231 1d50 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:07:55.604234 1d50 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:07:55.604238 1d50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:07:55.604241 1d50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:07:55.604245 1d50 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:07:55.604249 1d50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:07:55.604252 1d50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:07:55.604256 1d50 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:07:55.604261 1d50                   Options.table_properties_collectors: 
2021/05/03-20:07:55.604264 1d50                   Options.inplace_update_support: 0
2021/05/03-20:07:55.604268 1d50                 Options.inplace_update_num_locks: 10000
2021/05/03-20:07:55.604271 1d50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:07:55.604275 1d50               Options.memtable_whole_key_filtering: 0
2021/05/03-20:07:55.604278 1d50   Options.memtable_huge_page_size: 0
2021/05/03-20:07:55.604282 1d50                           Options.bloom_locality: 0
2021/05/03-20:07:55.604285 1d50                    Options.max_successive_merges: 0
2021/05/03-20:07:55.604288 1d50                Options.optimize_filters_for_hits: 0
2021/05/03-20:07:55.604292 1d50                Options.paranoid_file_checks: 0
2021/05/03-20:07:55.604295 1d50                Options.force_consistency_checks: 1
2021/05/03-20:07:55.604299 1d50                Options.report_bg_io_stats: 0
2021/05/03-20:07:55.604302 1d50                               Options.ttl: 2592000
2021/05/03-20:07:55.604305 1d50          Options.periodic_compaction_seconds: 0
2021/05/03-20:07:55.604309 1d50                    Options.enable_blob_files: false
2021/05/03-20:07:55.604312 1d50                        Options.min_blob_size: 0
2021/05/03-20:07:55.604333 1d50                       Options.blob_file_size: 268435456
2021/05/03-20:07:55.604338 1d50                Options.blob_compression_type: NoCompression
2021/05/03-20:07:55.604341 1d50       Options.enable_blob_garbage_collection: false
2021/05/03-20:07:55.604345 1d50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:07:55.605050 1d50 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17687, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:07:55.605060 1d50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/03-20:07:55.605374 1d50 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-20:07:55.612056 1d50 EVENT_LOG_v1 {"time_micros": 1620043675612048, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-20:07:55.612068 1d50 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-20:07:55.612139 1d50 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-20:07:55.617951 1d50 EVENT_LOG_v1 {"time_micros": 1620043675617945, "job": 1, "event": "recovery_finished"}
2021/05/03-20:07:55.618513 1d50 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:07:55.622426 1d50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D563827A80
2021/05/03-20:07:55.622525 1d50 DB pointer 000001D56397FE90
