2021/05/03-20:15:04.845148 2080 RocksDB version: 6.15.5
2021/05/03-20:15:04.845307 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:04.845361 2080 Compile date Mar 13 2021
2021/05/03-20:15:04.845402 2080 DB SUMMARY
2021/05/03-20:15:04.845434 2080 DB Session ID:  RUW3NONQ1A4RX7ADDJ2F
2021/05/03-20:15:04.845683 2080 CURRENT file:  CURRENT
2021/05/03-20:15:04.845729 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:04.845790 2080 MANIFEST file:  MANIFEST-000024 size: 116 Bytes
2021/05/03-20:15:04.845829 2080 SST files in ./body_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:15:04.845860 2080 Write Ahead Log file in ./body_inverted_index: 000025.log size: 0 ; 
2021/05/03-20:15:04.845892 2080                         Options.error_if_exists: 0
2021/05/03-20:15:04.846293 2080                       Options.create_if_missing: 1
2021/05/03-20:15:04.846317 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:04.846329 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:04.846342 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:04.846355 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:04.846367 2080                                Options.info_log: 000001EEBC8D0100
2021/05/03-20:15:04.846380 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:04.846392 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:04.846404 2080                               Options.use_fsync: 0
2021/05/03-20:15:04.846415 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:04.846428 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:04.846440 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:04.846455 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:04.846467 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:04.846479 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:04.846490 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:04.846502 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:04.846514 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:04.846525 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:04.846537 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:04.846549 2080                              Options.db_log_dir: 
2021/05/03-20:15:04.846560 2080                                 Options.wal_dir: ./body_inverted_index
2021/05/03-20:15:04.846572 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:04.846584 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:04.846595 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:04.846607 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:04.846619 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:04.846631 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:04.846643 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:04.846654 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:04.846666 2080                    Options.write_buffer_manager: 000001EEBCE648E0
2021/05/03-20:15:04.846678 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:04.846690 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:04.846701 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:04.846713 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:04.846725 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:04.846738 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:04.846750 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:04.846841 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:04.846861 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:04.846873 2080                  Options.unordered_write: 0
2021/05/03-20:15:04.846884 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:04.846895 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:04.846907 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:04.846919 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:04.846931 2080                               Options.row_cache: None
2021/05/03-20:15:04.846942 2080                              Options.wal_filter: None
2021/05/03-20:15:04.846954 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:04.846966 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:04.846977 2080             Options.preserve_deletes: 0
2021/05/03-20:15:04.846989 2080             Options.two_write_queues: 0
2021/05/03-20:15:04.847000 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:04.847011 2080             Options.atomic_flush: 0
2021/05/03-20:15:04.847022 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:04.847034 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:04.847045 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:04.847057 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:04.847068 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:04.847080 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:04.847091 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:04.847103 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:04.847115 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:04.847126 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:04.847138 2080             Options.max_background_jobs: 2
2021/05/03-20:15:04.847150 2080             Options.max_background_compactions: -1
2021/05/03-20:15:04.847161 2080             Options.max_subcompactions: 1
2021/05/03-20:15:04.847173 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:04.847184 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:04.847196 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:04.847208 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:04.847219 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:04.847232 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:04.847243 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:04.847255 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:04.847267 2080                          Options.max_open_files: -1
2021/05/03-20:15:04.847279 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:04.847291 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:04.847302 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:04.847314 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:04.847325 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:04.847337 2080 Compression algorithms supported:
2021/05/03-20:15:04.847349 2080 	kZSTD supported: 1
2021/05/03-20:15:04.847361 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:04.847372 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:04.847384 2080 	kZlibCompression supported: 1
2021/05/03-20:15:04.847395 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:04.847406 2080 	kXpressCompression supported: 0
2021/05/03-20:15:04.847417 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:04.847429 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:04.847445 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:04.848197 2080 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000024
2021/05/03-20:15:04.869879 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:04.869920 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:04.869935 2080           Options.merge_operator: None
2021/05/03-20:15:04.869947 2080        Options.compaction_filter: None
2021/05/03-20:15:04.869959 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:04.869971 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:04.869983 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:04.869995 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:04.870076 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBDA48D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD4893A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:04.870092 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:04.870105 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:04.870117 2080          Options.compression: Snappy
2021/05/03-20:15:04.870128 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:04.870140 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:04.870152 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:04.870163 2080             Options.num_levels: 7
2021/05/03-20:15:04.870175 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:04.870186 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:04.870198 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:04.870210 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:04.870222 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:04.870234 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:04.870246 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:04.870258 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:04.870270 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:04.870282 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:04.870294 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:04.870306 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:04.870317 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:04.870329 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:04.870340 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:04.870352 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:04.870364 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:04.870375 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:04.870511 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:04.870533 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:04.870545 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:04.870557 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:04.870569 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:04.870581 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:04.870593 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:04.870608 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:04.870620 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:04.870632 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:04.870644 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:04.870656 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:04.870668 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:04.870679 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:04.870691 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:04.870703 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:04.870715 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:04.870727 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:04.870739 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:04.870751 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:04.870763 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:04.870777 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:04.870790 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:04.870802 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:04.870814 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:04.870825 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:04.870837 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:04.870849 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:04.870862 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:04.870874 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:04.870886 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:04.870904 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:04.870916 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:04.870928 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:04.870940 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:04.870953 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:04.870964 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:04.870976 2080                           Options.bloom_locality: 0
2021/05/03-20:15:04.870987 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:04.870999 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:04.871011 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:04.871022 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:04.871034 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:04.871045 2080                               Options.ttl: 2592000
2021/05/03-20:15:04.871057 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:04.871068 2080                    Options.enable_blob_files: false
2021/05/03-20:15:04.871080 2080                        Options.min_blob_size: 0
2021/05/03-20:15:04.871095 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:04.871109 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:04.871121 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:04.871133 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:04.872974 2080 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 17687, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:04.872993 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/03-20:15:04.873252 2080 [db\version_set.cc:4083] Creating manifest 28
2021/05/03-20:15:04.935376 2080 EVENT_LOG_v1 {"time_micros": 1620044104935362, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/03-20:15:04.935397 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/03-20:15:04.935524 2080 [db\version_set.cc:4083] Creating manifest 29
2021/05/03-20:15:04.994047 2080 EVENT_LOG_v1 {"time_micros": 1620044104994034, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:04.994988 2080 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:05.028847 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCA44DD0
2021/05/03-20:15:05.029024 2080 DB pointer 000001EEBCA43650
2021/05/03-20:15:06.668531 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.685128 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
