2021/05/03-20:04:10.401979 b68 RocksDB version: 6.15.5
2021/05/03-20:04:10.402027 b68 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:04:10.402042 b68 Compile date Mar 13 2021
2021/05/03-20:04:10.402055 b68 DB SUMMARY
2021/05/03-20:04:10.402064 b68 DB Session ID:  OKG6QI7RRZ4QM174UPUI
2021/05/03-20:04:10.402126 b68 SST files in ./body_inverted_index dir, Total Num: 0, files: 
2021/05/03-20:04:10.402139 b68 Write Ahead Log file in ./body_inverted_index: 
2021/05/03-20:04:10.402149 b68                         Options.error_if_exists: 0
2021/05/03-20:04:10.402157 b68                       Options.create_if_missing: 1
2021/05/03-20:04:10.402166 b68                         Options.paranoid_checks: 1
2021/05/03-20:04:10.402174 b68                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:04:10.402317 b68                                     Options.env: 000001A9FF4C5BA0
2021/05/03-20:04:10.402325 b68                                      Options.fs: Legacy File System
2021/05/03-20:04:10.402329 b68                                Options.info_log: 000001A9888C7B00
2021/05/03-20:04:10.402333 b68                Options.max_file_opening_threads: 16
2021/05/03-20:04:10.402336 b68                              Options.statistics: 0000000000000000
2021/05/03-20:04:10.402340 b68                               Options.use_fsync: 0
2021/05/03-20:04:10.402344 b68                       Options.max_log_file_size: 0
2021/05/03-20:04:10.402347 b68                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:04:10.402351 b68                   Options.log_file_time_to_roll: 0
2021/05/03-20:04:10.402355 b68                       Options.keep_log_file_num: 1000
2021/05/03-20:04:10.402358 b68                    Options.recycle_log_file_num: 0
2021/05/03-20:04:10.402362 b68                         Options.allow_fallocate: 1
2021/05/03-20:04:10.402365 b68                        Options.allow_mmap_reads: 0
2021/05/03-20:04:10.402369 b68                       Options.allow_mmap_writes: 0
2021/05/03-20:04:10.402372 b68                        Options.use_direct_reads: 0
2021/05/03-20:04:10.402376 b68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:04:10.402379 b68          Options.create_missing_column_families: 0
2021/05/03-20:04:10.402383 b68                              Options.db_log_dir: 
2021/05/03-20:04:10.402386 b68                                 Options.wal_dir: ./body_inverted_index
2021/05/03-20:04:10.402390 b68                Options.table_cache_numshardbits: 6
2021/05/03-20:04:10.402393 b68                         Options.WAL_ttl_seconds: 0
2021/05/03-20:04:10.402397 b68                       Options.WAL_size_limit_MB: 0
2021/05/03-20:04:10.402400 b68                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:04:10.402404 b68             Options.manifest_preallocation_size: 4194304
2021/05/03-20:04:10.402407 b68                     Options.is_fd_close_on_exec: 1
2021/05/03-20:04:10.402411 b68                   Options.advise_random_on_open: 1
2021/05/03-20:04:10.402414 b68                    Options.db_write_buffer_size: 0
2021/05/03-20:04:10.402418 b68                    Options.write_buffer_manager: 000001A9888A74E0
2021/05/03-20:04:10.402421 b68         Options.access_hint_on_compaction_start: 1
2021/05/03-20:04:10.402425 b68  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:04:10.402428 b68           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:04:10.402432 b68                      Options.use_adaptive_mutex: 0
2021/05/03-20:04:10.402435 b68                            Options.rate_limiter: 0000000000000000
2021/05/03-20:04:10.402439 b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:04:10.402443 b68                       Options.wal_recovery_mode: 2
2021/05/03-20:04:10.402446 b68                  Options.enable_thread_tracking: 0
2021/05/03-20:04:10.402449 b68                  Options.enable_pipelined_write: 0
2021/05/03-20:04:10.402453 b68                  Options.unordered_write: 0
2021/05/03-20:04:10.402473 b68         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:04:10.402479 b68      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:04:10.402482 b68             Options.write_thread_max_yield_usec: 100
2021/05/03-20:04:10.402486 b68            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:04:10.402489 b68                               Options.row_cache: None
2021/05/03-20:04:10.402493 b68                              Options.wal_filter: None
2021/05/03-20:04:10.402496 b68             Options.avoid_flush_during_recovery: 0
2021/05/03-20:04:10.402500 b68             Options.allow_ingest_behind: 0
2021/05/03-20:04:10.402503 b68             Options.preserve_deletes: 0
2021/05/03-20:04:10.402506 b68             Options.two_write_queues: 0
2021/05/03-20:04:10.402510 b68             Options.manual_wal_flush: 0
2021/05/03-20:04:10.402513 b68             Options.atomic_flush: 0
2021/05/03-20:04:10.402517 b68             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:04:10.402520 b68                 Options.persist_stats_to_disk: 0
2021/05/03-20:04:10.402524 b68                 Options.write_dbid_to_manifest: 0
2021/05/03-20:04:10.402527 b68                 Options.log_readahead_size: 0
2021/05/03-20:04:10.402530 b68                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:04:10.402534 b68                 Options.best_efforts_recovery: 0
2021/05/03-20:04:10.402537 b68                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:04:10.402541 b68            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:04:10.402544 b68             Options.allow_data_in_errors: 0
2021/05/03-20:04:10.402548 b68             Options.db_host_id: __hostname__
2021/05/03-20:04:10.402551 b68             Options.max_background_jobs: 2
2021/05/03-20:04:10.402555 b68             Options.max_background_compactions: -1
2021/05/03-20:04:10.402558 b68             Options.max_subcompactions: 1
2021/05/03-20:04:10.402562 b68             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:04:10.402565 b68           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:04:10.402569 b68             Options.delayed_write_rate : 16777216
2021/05/03-20:04:10.402572 b68             Options.max_total_wal_size: 0
2021/05/03-20:04:10.402576 b68             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:04:10.402579 b68                   Options.stats_dump_period_sec: 600
2021/05/03-20:04:10.402583 b68                 Options.stats_persist_period_sec: 600
2021/05/03-20:04:10.402586 b68                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:04:10.402590 b68                          Options.max_open_files: -1
2021/05/03-20:04:10.402593 b68                          Options.bytes_per_sync: 0
2021/05/03-20:04:10.402597 b68                      Options.wal_bytes_per_sync: 0
2021/05/03-20:04:10.402600 b68                   Options.strict_bytes_per_sync: 0
2021/05/03-20:04:10.402604 b68       Options.compaction_readahead_size: 0
2021/05/03-20:04:10.402607 b68                  Options.max_background_flushes: -1
2021/05/03-20:04:10.402611 b68 Compression algorithms supported:
2021/05/03-20:04:10.402615 b68 	kZSTD supported: 1
2021/05/03-20:04:10.402618 b68 	kSnappyCompression supported: 1
2021/05/03-20:04:10.402622 b68 	kBZip2Compression supported: 0
2021/05/03-20:04:10.402625 b68 	kZlibCompression supported: 1
2021/05/03-20:04:10.402629 b68 	kLZ4Compression supported: 1
2021/05/03-20:04:10.402632 b68 	kXpressCompression supported: 0
2021/05/03-20:04:10.402635 b68 	kLZ4HCCompression supported: 1
2021/05/03-20:04:10.402639 b68 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:04:10.402644 b68 Fast CRC32 supported: Supported on x86
2021/05/03-20:04:10.405789 b68 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/05/03-20:04:10.412668 b68 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000001
2021/05/03-20:04:10.412833 b68 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:04:10.412869 b68               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:04:10.412875 b68           Options.merge_operator: None
2021/05/03-20:04:10.412879 b68        Options.compaction_filter: None
2021/05/03-20:04:10.412883 b68        Options.compaction_filter_factory: None
2021/05/03-20:04:10.412886 b68  Options.sst_partitioner_factory: None
2021/05/03-20:04:10.412890 b68         Options.memtable_factory: SkipListFactory
2021/05/03-20:04:10.412893 b68            Options.table_factory: BlockBasedTable
2021/05/03-20:04:10.412914 b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A988719820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9888C1FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:04:10.412918 b68        Options.write_buffer_size: 67108864
2021/05/03-20:04:10.412922 b68  Options.max_write_buffer_number: 2
2021/05/03-20:04:10.412925 b68          Options.compression: Snappy
2021/05/03-20:04:10.412929 b68                  Options.bottommost_compression: Disabled
2021/05/03-20:04:10.412932 b68       Options.prefix_extractor: nullptr
2021/05/03-20:04:10.412936 b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:04:10.412939 b68             Options.num_levels: 7
2021/05/03-20:04:10.412942 b68        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:04:10.412946 b68     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:04:10.412949 b68     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:04:10.412953 b68            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:04:10.412957 b68                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:04:10.412960 b68               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:04:10.412964 b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:04:10.412967 b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:04:10.412971 b68         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:04:10.412974 b68                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:04:10.412978 b68            Options.compression_opts.window_bits: -14
2021/05/03-20:04:10.412981 b68                  Options.compression_opts.level: 32767
2021/05/03-20:04:10.412985 b68               Options.compression_opts.strategy: 0
2021/05/03-20:04:10.412988 b68         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:04:10.412991 b68         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:04:10.412995 b68         Options.compression_opts.parallel_threads: 1
2021/05/03-20:04:10.412998 b68                  Options.compression_opts.enabled: false
2021/05/03-20:04:10.413002 b68      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:04:10.413005 b68          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:04:10.413009 b68              Options.level0_stop_writes_trigger: 36
2021/05/03-20:04:10.413012 b68                   Options.target_file_size_base: 67108864
2021/05/03-20:04:10.413017 b68             Options.target_file_size_multiplier: 1
2021/05/03-20:04:10.413021 b68                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:04:10.413025 b68 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:04:10.413028 b68          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:04:10.413032 b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:04:10.413036 b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:04:10.413039 b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:04:10.413043 b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:04:10.413046 b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:04:10.413050 b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:04:10.413053 b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:04:10.413056 b68       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:04:10.413060 b68                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:04:10.413063 b68                        Options.arena_block_size: 8388608
2021/05/03-20:04:10.413067 b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:04:10.413070 b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:04:10.413074 b68       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:04:10.413078 b68                Options.disable_auto_compactions: 0
2021/05/03-20:04:10.413082 b68                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:04:10.413086 b68                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:04:10.413089 b68 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:04:10.413093 b68 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:04:10.413096 b68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:04:10.413100 b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:04:10.413103 b68 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:04:10.413107 b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:04:10.413111 b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:04:10.413114 b68 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:04:10.413120 b68                   Options.table_properties_collectors: 
2021/05/03-20:04:10.413123 b68                   Options.inplace_update_support: 0
2021/05/03-20:04:10.413127 b68                 Options.inplace_update_num_locks: 10000
2021/05/03-20:04:10.413130 b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:04:10.413134 b68               Options.memtable_whole_key_filtering: 0
2021/05/03-20:04:10.413137 b68   Options.memtable_huge_page_size: 0
2021/05/03-20:04:10.413141 b68                           Options.bloom_locality: 0
2021/05/03-20:04:10.413144 b68                    Options.max_successive_merges: 0
2021/05/03-20:04:10.413148 b68                Options.optimize_filters_for_hits: 0
2021/05/03-20:04:10.413151 b68                Options.paranoid_file_checks: 0
2021/05/03-20:04:10.413154 b68                Options.force_consistency_checks: 1
2021/05/03-20:04:10.413158 b68                Options.report_bg_io_stats: 0
2021/05/03-20:04:10.413161 b68                               Options.ttl: 2592000
2021/05/03-20:04:10.413165 b68          Options.periodic_compaction_seconds: 0
2021/05/03-20:04:10.413168 b68                    Options.enable_blob_files: false
2021/05/03-20:04:10.413172 b68                        Options.min_blob_size: 0
2021/05/03-20:04:10.413175 b68                       Options.blob_file_size: 268435456
2021/05/03-20:04:10.413179 b68                Options.blob_compression_type: NoCompression
2021/05/03-20:04:10.413182 b68       Options.enable_blob_garbage_collection: false
2021/05/03-20:04:10.413185 b68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:04:10.413931 b68 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:04:10.413945 b68 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-20:04:10.414353 b68 [db\version_set.cc:4083] Creating manifest 3
2021/05/03-20:04:10.423724 b68 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A98871B890
2021/05/03-20:04:10.423794 b68 DB pointer 000001A9888AA1F0
2021/05/03-20:04:31.432728 1d68 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-20:04:31.432797 1d68 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10845.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 1.40 MB, 0.07 MB/s
Interval WAL: 10K writes, 0 syncs, 10845.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
