2021/05/03-20:07:02.940579 21f0 RocksDB version: 6.15.5
2021/05/03-20:07:02.940630 21f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:07:02.940644 21f0 Compile date Mar 13 2021
2021/05/03-20:07:02.940656 21f0 DB SUMMARY
2021/05/03-20:07:02.940665 21f0 DB Session ID:  XYGES42SYL59XDFT2EPP
2021/05/03-20:07:02.940761 21f0 CURRENT file:  CURRENT
2021/05/03-20:07:02.940774 21f0 IDENTITY file:  IDENTITY
2021/05/03-20:07:02.940810 21f0 MANIFEST file:  MANIFEST-000009 size: 116 Bytes
2021/05/03-20:07:02.940822 21f0 SST files in ./body_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:07:02.940831 21f0 Write Ahead Log file in ./body_inverted_index: 000010.log size: 0 ; 
2021/05/03-20:07:02.940841 21f0                         Options.error_if_exists: 0
2021/05/03-20:07:02.940962 21f0                       Options.create_if_missing: 1
2021/05/03-20:07:02.940969 21f0                         Options.paranoid_checks: 1
2021/05/03-20:07:02.940973 21f0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:07:02.940977 21f0                                     Options.env: 0000017221849730
2021/05/03-20:07:02.940981 21f0                                      Options.fs: Legacy File System
2021/05/03-20:07:02.940985 21f0                                Options.info_log: 00000172228A3830
2021/05/03-20:07:02.940988 21f0                Options.max_file_opening_threads: 16
2021/05/03-20:07:02.940992 21f0                              Options.statistics: 0000000000000000
2021/05/03-20:07:02.940996 21f0                               Options.use_fsync: 0
2021/05/03-20:07:02.940999 21f0                       Options.max_log_file_size: 0
2021/05/03-20:07:02.941003 21f0                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:07:02.941007 21f0                   Options.log_file_time_to_roll: 0
2021/05/03-20:07:02.941010 21f0                       Options.keep_log_file_num: 1000
2021/05/03-20:07:02.941014 21f0                    Options.recycle_log_file_num: 0
2021/05/03-20:07:02.941017 21f0                         Options.allow_fallocate: 1
2021/05/03-20:07:02.941021 21f0                        Options.allow_mmap_reads: 0
2021/05/03-20:07:02.941024 21f0                       Options.allow_mmap_writes: 0
2021/05/03-20:07:02.941028 21f0                        Options.use_direct_reads: 0
2021/05/03-20:07:02.941031 21f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:07:02.941035 21f0          Options.create_missing_column_families: 0
2021/05/03-20:07:02.941038 21f0                              Options.db_log_dir: 
2021/05/03-20:07:02.941041 21f0                                 Options.wal_dir: ./body_inverted_index
2021/05/03-20:07:02.941045 21f0                Options.table_cache_numshardbits: 6
2021/05/03-20:07:02.941048 21f0                         Options.WAL_ttl_seconds: 0
2021/05/03-20:07:02.941052 21f0                       Options.WAL_size_limit_MB: 0
2021/05/03-20:07:02.941055 21f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:07:02.941059 21f0             Options.manifest_preallocation_size: 4194304
2021/05/03-20:07:02.941063 21f0                     Options.is_fd_close_on_exec: 1
2021/05/03-20:07:02.941066 21f0                   Options.advise_random_on_open: 1
2021/05/03-20:07:02.941070 21f0                    Options.db_write_buffer_size: 0
2021/05/03-20:07:02.941073 21f0                    Options.write_buffer_manager: 00000172228F8050
2021/05/03-20:07:02.941077 21f0         Options.access_hint_on_compaction_start: 1
2021/05/03-20:07:02.941080 21f0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:07:02.941084 21f0           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:07:02.941087 21f0                      Options.use_adaptive_mutex: 0
2021/05/03-20:07:02.941091 21f0                            Options.rate_limiter: 0000000000000000
2021/05/03-20:07:02.941095 21f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:07:02.941098 21f0                       Options.wal_recovery_mode: 2
2021/05/03-20:07:02.941119 21f0                  Options.enable_thread_tracking: 0
2021/05/03-20:07:02.941124 21f0                  Options.enable_pipelined_write: 0
2021/05/03-20:07:02.941128 21f0                  Options.unordered_write: 0
2021/05/03-20:07:02.941131 21f0         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:07:02.941135 21f0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:07:02.941138 21f0             Options.write_thread_max_yield_usec: 100
2021/05/03-20:07:02.941142 21f0            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:07:02.941145 21f0                               Options.row_cache: None
2021/05/03-20:07:02.941149 21f0                              Options.wal_filter: None
2021/05/03-20:07:02.941152 21f0             Options.avoid_flush_during_recovery: 0
2021/05/03-20:07:02.941156 21f0             Options.allow_ingest_behind: 0
2021/05/03-20:07:02.941159 21f0             Options.preserve_deletes: 0
2021/05/03-20:07:02.941163 21f0             Options.two_write_queues: 0
2021/05/03-20:07:02.941166 21f0             Options.manual_wal_flush: 0
2021/05/03-20:07:02.941169 21f0             Options.atomic_flush: 0
2021/05/03-20:07:02.941173 21f0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:07:02.941176 21f0                 Options.persist_stats_to_disk: 0
2021/05/03-20:07:02.941180 21f0                 Options.write_dbid_to_manifest: 0
2021/05/03-20:07:02.941183 21f0                 Options.log_readahead_size: 0
2021/05/03-20:07:02.941187 21f0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:07:02.941190 21f0                 Options.best_efforts_recovery: 0
2021/05/03-20:07:02.941194 21f0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:07:02.941197 21f0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:07:02.941201 21f0             Options.allow_data_in_errors: 0
2021/05/03-20:07:02.941204 21f0             Options.db_host_id: __hostname__
2021/05/03-20:07:02.941208 21f0             Options.max_background_jobs: 2
2021/05/03-20:07:02.941211 21f0             Options.max_background_compactions: -1
2021/05/03-20:07:02.941215 21f0             Options.max_subcompactions: 1
2021/05/03-20:07:02.941218 21f0             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:07:02.941222 21f0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:07:02.941225 21f0             Options.delayed_write_rate : 16777216
2021/05/03-20:07:02.941229 21f0             Options.max_total_wal_size: 0
2021/05/03-20:07:02.941232 21f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:07:02.941236 21f0                   Options.stats_dump_period_sec: 600
2021/05/03-20:07:02.941239 21f0                 Options.stats_persist_period_sec: 600
2021/05/03-20:07:02.941243 21f0                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:07:02.941246 21f0                          Options.max_open_files: -1
2021/05/03-20:07:02.941250 21f0                          Options.bytes_per_sync: 0
2021/05/03-20:07:02.941253 21f0                      Options.wal_bytes_per_sync: 0
2021/05/03-20:07:02.941256 21f0                   Options.strict_bytes_per_sync: 0
2021/05/03-20:07:02.941260 21f0       Options.compaction_readahead_size: 0
2021/05/03-20:07:02.941263 21f0                  Options.max_background_flushes: -1
2021/05/03-20:07:02.941267 21f0 Compression algorithms supported:
2021/05/03-20:07:02.941271 21f0 	kZSTD supported: 1
2021/05/03-20:07:02.941274 21f0 	kSnappyCompression supported: 1
2021/05/03-20:07:02.941278 21f0 	kBZip2Compression supported: 0
2021/05/03-20:07:02.941281 21f0 	kZlibCompression supported: 1
2021/05/03-20:07:02.941284 21f0 	kLZ4Compression supported: 1
2021/05/03-20:07:02.941288 21f0 	kXpressCompression supported: 0
2021/05/03-20:07:02.941291 21f0 	kLZ4HCCompression supported: 1
2021/05/03-20:07:02.941295 21f0 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:07:02.941299 21f0 Fast CRC32 supported: Supported on x86
2021/05/03-20:07:02.941950 21f0 [db\version_set.cc:4725] Recovering from manifest file: ./body_inverted_index/MANIFEST-000009
2021/05/03-20:07:02.942092 21f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:07:02.942100 21f0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:07:02.942104 21f0           Options.merge_operator: None
2021/05/03-20:07:02.942107 21f0        Options.compaction_filter: None
2021/05/03-20:07:02.942111 21f0        Options.compaction_filter_factory: None
2021/05/03-20:07:02.942114 21f0  Options.sst_partitioner_factory: None
2021/05/03-20:07:02.942118 21f0         Options.memtable_factory: SkipListFactory
2021/05/03-20:07:02.942121 21f0            Options.table_factory: BlockBasedTable
2021/05/03-20:07:02.942141 21f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172228289E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000172228E6B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:07:02.942145 21f0        Options.write_buffer_size: 67108864
2021/05/03-20:07:02.942149 21f0  Options.max_write_buffer_number: 2
2021/05/03-20:07:02.942152 21f0          Options.compression: Snappy
2021/05/03-20:07:02.942156 21f0                  Options.bottommost_compression: Disabled
2021/05/03-20:07:02.942159 21f0       Options.prefix_extractor: nullptr
2021/05/03-20:07:02.942163 21f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:07:02.942166 21f0             Options.num_levels: 7
2021/05/03-20:07:02.942169 21f0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:07:02.942173 21f0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:07:02.942176 21f0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:07:02.942180 21f0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:07:02.942183 21f0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:07:02.942187 21f0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:07:02.942190 21f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:07:02.942194 21f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:02.942197 21f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:07:02.942201 21f0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:07:02.942204 21f0            Options.compression_opts.window_bits: -14
2021/05/03-20:07:02.942208 21f0                  Options.compression_opts.level: 32767
2021/05/03-20:07:02.942211 21f0               Options.compression_opts.strategy: 0
2021/05/03-20:07:02.942215 21f0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:07:02.942218 21f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:02.942221 21f0         Options.compression_opts.parallel_threads: 1
2021/05/03-20:07:02.942225 21f0                  Options.compression_opts.enabled: false
2021/05/03-20:07:02.942228 21f0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:07:02.942233 21f0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:07:02.942238 21f0              Options.level0_stop_writes_trigger: 36
2021/05/03-20:07:02.942241 21f0                   Options.target_file_size_base: 67108864
2021/05/03-20:07:02.942245 21f0             Options.target_file_size_multiplier: 1
2021/05/03-20:07:02.942248 21f0                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:07:02.942252 21f0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:07:02.942255 21f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:07:02.942259 21f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:07:02.942263 21f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:07:02.942266 21f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:07:02.942270 21f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:07:02.942273 21f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:07:02.942277 21f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:07:02.942280 21f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:07:02.942283 21f0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:07:02.942287 21f0                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:07:02.942290 21f0                        Options.arena_block_size: 8388608
2021/05/03-20:07:02.942294 21f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:07:02.942298 21f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:07:02.942301 21f0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:07:02.942305 21f0                Options.disable_auto_compactions: 0
2021/05/03-20:07:02.942308 21f0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:07:02.942312 21f0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:07:02.942316 21f0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:07:02.942319 21f0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:07:02.942323 21f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:07:02.942326 21f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:07:02.942330 21f0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:07:02.942334 21f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:07:02.942337 21f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:07:02.942341 21f0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:07:02.942346 21f0                   Options.table_properties_collectors: 
2021/05/03-20:07:02.942350 21f0                   Options.inplace_update_support: 0
2021/05/03-20:07:02.942353 21f0                 Options.inplace_update_num_locks: 10000
2021/05/03-20:07:02.942357 21f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:07:02.942361 21f0               Options.memtable_whole_key_filtering: 0
2021/05/03-20:07:02.942364 21f0   Options.memtable_huge_page_size: 0
2021/05/03-20:07:02.942367 21f0                           Options.bloom_locality: 0
2021/05/03-20:07:02.942371 21f0                    Options.max_successive_merges: 0
2021/05/03-20:07:02.942374 21f0                Options.optimize_filters_for_hits: 0
2021/05/03-20:07:02.942378 21f0                Options.paranoid_file_checks: 0
2021/05/03-20:07:02.942381 21f0                Options.force_consistency_checks: 1
2021/05/03-20:07:02.942384 21f0                Options.report_bg_io_stats: 0
2021/05/03-20:07:02.942388 21f0                               Options.ttl: 2592000
2021/05/03-20:07:02.942391 21f0          Options.periodic_compaction_seconds: 0
2021/05/03-20:07:02.942395 21f0                    Options.enable_blob_files: false
2021/05/03-20:07:02.942398 21f0                        Options.min_blob_size: 0
2021/05/03-20:07:02.942427 21f0                       Options.blob_file_size: 268435456
2021/05/03-20:07:02.942432 21f0                Options.blob_compression_type: NoCompression
2021/05/03-20:07:02.942435 21f0       Options.enable_blob_garbage_collection: false
2021/05/03-20:07:02.942439 21f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:07:02.943192 21f0 [db\version_set.cc:4773] Recovered from manifest file:./body_inverted_index/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 17687, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:07:02.943201 21f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/03-20:07:02.943497 21f0 [db\version_set.cc:4083] Creating manifest 13
2021/05/03-20:07:02.950449 21f0 EVENT_LOG_v1 {"time_micros": 1620043622950419, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/03-20:07:02.950493 21f0 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/03-20:07:02.950796 21f0 [db\version_set.cc:4083] Creating manifest 14
2021/05/03-20:07:02.960774 21f0 EVENT_LOG_v1 {"time_micros": 1620043622960748, "job": 1, "event": "recovery_finished"}
2021/05/03-20:07:02.963362 21f0 [file\delete_scheduler.cc:73] Deleted file ./body_inverted_index/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:07:02.970017 21f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001722282E1D0
2021/05/03-20:07:02.970249 21f0 DB pointer 0000017222970970
2021/05/03-20:07:23.972932 3898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-20:07:23.972998 3898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 21.0 total, 21.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   209.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   209.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 21.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   209.90 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   209.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 21.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
