2021/05/03-20:14:52.057634 3610 RocksDB version: 6.15.5
2021/05/03-20:14:52.057731 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:52.057755 3610 Compile date Mar 13 2021
2021/05/03-20:14:52.057773 3610 DB SUMMARY
2021/05/03-20:14:52.057785 3610 DB Session ID:  PICZRDQCJQ8BMQJ98583
2021/05/03-20:14:52.057874 3610 CURRENT file:  CURRENT
2021/05/03-20:14:52.057888 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:52.057906 3610 MANIFEST file:  MANIFEST-000009 size: 111 Bytes
2021/05/03-20:14:52.057918 3610 SST files in ./title_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:14:52.057927 3610 Write Ahead Log file in ./title_inverted_index: 000010.log size: 0 ; 
2021/05/03-20:14:52.057946 3610                         Options.error_if_exists: 0
2021/05/03-20:14:52.058118 3610                       Options.create_if_missing: 1
2021/05/03-20:14:52.058127 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:52.058131 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:52.058146 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:52.058164 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:52.058169 3610                                Options.info_log: 000001EEBD54AF60
2021/05/03-20:14:52.058173 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:52.058177 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:52.058180 3610                               Options.use_fsync: 0
2021/05/03-20:14:52.058184 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:52.058188 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:52.058191 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:52.058195 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:52.058198 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:52.058225 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:52.058234 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:52.058238 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:52.058242 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:52.058245 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:52.058249 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:52.058252 3610                              Options.db_log_dir: 
2021/05/03-20:14:52.058256 3610                                 Options.wal_dir: ./title_inverted_index
2021/05/03-20:14:52.058259 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:52.058263 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:52.058266 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:52.058270 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:52.058273 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:52.058277 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:52.058280 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:52.058284 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:52.058287 3610                    Options.write_buffer_manager: 000001EEBC67F8D0
2021/05/03-20:14:52.058291 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:52.058294 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:52.058298 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:52.058301 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:52.058304 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:52.058309 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:52.058312 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:52.058363 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:52.058373 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:52.058377 3610                  Options.unordered_write: 0
2021/05/03-20:14:52.058381 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:52.058384 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:52.058388 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:52.058392 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:52.058417 3610                               Options.row_cache: None
2021/05/03-20:14:52.058424 3610                              Options.wal_filter: None
2021/05/03-20:14:52.058428 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:52.058431 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:52.058435 3610             Options.preserve_deletes: 0
2021/05/03-20:14:52.058438 3610             Options.two_write_queues: 0
2021/05/03-20:14:52.058441 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:52.058445 3610             Options.atomic_flush: 0
2021/05/03-20:14:52.058448 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:52.058451 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:52.058455 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:52.058458 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:52.058462 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:52.058465 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:52.058469 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:52.058472 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:52.058476 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:52.058479 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:52.058483 3610             Options.max_background_jobs: 2
2021/05/03-20:14:52.058486 3610             Options.max_background_compactions: -1
2021/05/03-20:14:52.058490 3610             Options.max_subcompactions: 1
2021/05/03-20:14:52.058493 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:52.058497 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:52.058500 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:52.058504 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:52.058507 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:52.058514 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:52.058518 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:52.058521 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:52.058525 3610                          Options.max_open_files: -1
2021/05/03-20:14:52.058528 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:52.058532 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:52.058535 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:52.058539 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:52.058543 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:52.058546 3610 Compression algorithms supported:
2021/05/03-20:14:52.058550 3610 	kZSTD supported: 1
2021/05/03-20:14:52.058554 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:52.058557 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:52.058561 3610 	kZlibCompression supported: 1
2021/05/03-20:14:52.058564 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:52.058567 3610 	kXpressCompression supported: 0
2021/05/03-20:14:52.058571 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:52.058574 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:52.058580 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:52.060956 3610 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000009
2021/05/03-20:14:52.061971 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:52.061982 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:52.061986 3610           Options.merge_operator: None
2021/05/03-20:14:52.061990 3610        Options.compaction_filter: None
2021/05/03-20:14:52.061993 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:52.061996 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:52.062000 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:52.062003 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:52.062033 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBCF432F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD201540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:52.062037 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:52.062041 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:52.062045 3610          Options.compression: Snappy
2021/05/03-20:14:52.062048 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:52.062051 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:52.062055 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:52.062058 3610             Options.num_levels: 7
2021/05/03-20:14:52.062062 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:52.062065 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:52.062069 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:52.062072 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:52.062076 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:52.062079 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:52.062083 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.062086 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.062090 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:52.062093 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:52.062097 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:52.062100 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:52.062104 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:52.062107 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.062111 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.062114 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:52.062118 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:52.062121 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:52.062128 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:52.062133 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:52.062136 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:52.062140 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:52.062143 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:52.062147 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:52.062150 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:52.062154 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:52.062158 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:52.062161 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:52.062165 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:52.062168 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:52.062172 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:52.062175 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:52.062178 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:52.062182 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:52.062185 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:52.062189 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:52.062192 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:52.062196 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:52.062199 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:52.062204 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:52.062208 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:52.062211 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:52.062215 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:52.062218 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:52.062221 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:52.062225 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:52.062229 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:52.062232 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:52.062236 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:52.062242 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:52.062246 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:52.062249 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:52.062253 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:52.062256 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:52.062260 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:52.062263 3610                           Options.bloom_locality: 0
2021/05/03-20:14:52.062267 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:52.062270 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:52.062273 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:52.062277 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:52.062280 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:52.062284 3610                               Options.ttl: 2592000
2021/05/03-20:14:52.062287 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:52.062290 3610                    Options.enable_blob_files: false
2021/05/03-20:14:52.062294 3610                        Options.min_blob_size: 0
2021/05/03-20:14:52.062323 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:52.062329 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:52.062332 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:52.062336 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:52.073783 3610 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 457, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:52.073800 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/03-20:14:52.076530 3610 [db\version_set.cc:4083] Creating manifest 13
2021/05/03-20:14:52.177887 3610 EVENT_LOG_v1 {"time_micros": 1620044092177877, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/03-20:14:52.177901 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/03-20:14:52.177978 3610 [db\version_set.cc:4083] Creating manifest 14
2021/05/03-20:14:52.244770 3610 EVENT_LOG_v1 {"time_micros": 1620044092244759, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:52.245477 3610 [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:52.275130 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCA33ED0
2021/05/03-20:14:52.275405 3610 DB pointer 000001EEBCF99120
2021/05/03-20:14:53.852560 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:53.869588 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
