2021/05/03-20:16:04.070047 3668 RocksDB version: 6.15.5
2021/05/03-20:16:04.070159 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:04.070194 3668 Compile date Mar 13 2021
2021/05/03-20:16:04.070222 3668 DB SUMMARY
2021/05/03-20:16:04.070246 3668 DB Session ID:  DMTKF27NFUMCA7US029D
2021/05/03-20:16:04.070410 3668 CURRENT file:  CURRENT
2021/05/03-20:16:04.070439 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:04.070480 3668 MANIFEST file:  MANIFEST-000019 size: 111 Bytes
2021/05/03-20:16:04.070505 3668 SST files in ./title_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:16:04.070526 3668 Write Ahead Log file in ./title_inverted_index: 000020.log size: 0 ; 
2021/05/03-20:16:04.070547 3668                         Options.error_if_exists: 0
2021/05/03-20:16:04.070940 3668                       Options.create_if_missing: 1
2021/05/03-20:16:04.070960 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:04.070969 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:04.070978 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:04.070987 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:04.070996 3668                                Options.info_log: 000001EEBD2ED1B0
2021/05/03-20:16:04.071004 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:04.071012 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:04.071020 3668                               Options.use_fsync: 0
2021/05/03-20:16:04.071028 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:04.071036 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:04.071045 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:04.071052 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:04.071060 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:04.071068 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:04.071076 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:04.071084 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:04.071092 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:04.071099 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:04.071107 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:04.071115 3668                              Options.db_log_dir: 
2021/05/03-20:16:04.071123 3668                                 Options.wal_dir: ./title_inverted_index
2021/05/03-20:16:04.071131 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:04.071138 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:04.071146 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:04.071154 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:04.071162 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:04.071170 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:04.071178 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:04.071185 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:04.071193 3668                    Options.write_buffer_manager: 000001EEBD2ED990
2021/05/03-20:16:04.071202 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:04.071209 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:04.071221 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:04.071229 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:04.071237 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:04.071245 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:04.071253 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:04.071310 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:04.071324 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:04.071332 3668                  Options.unordered_write: 0
2021/05/03-20:16:04.071339 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:04.071347 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:04.071355 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:04.071363 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:04.071371 3668                               Options.row_cache: None
2021/05/03-20:16:04.071378 3668                              Options.wal_filter: None
2021/05/03-20:16:04.071386 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:04.071394 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:04.071401 3668             Options.preserve_deletes: 0
2021/05/03-20:16:04.071409 3668             Options.two_write_queues: 0
2021/05/03-20:16:04.071416 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:04.071424 3668             Options.atomic_flush: 0
2021/05/03-20:16:04.071431 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:04.071439 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:04.071447 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:04.071454 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:04.071462 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:04.071470 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:04.071477 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:04.071485 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:04.071493 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:04.071501 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:04.071509 3668             Options.max_background_jobs: 2
2021/05/03-20:16:04.071516 3668             Options.max_background_compactions: -1
2021/05/03-20:16:04.071524 3668             Options.max_subcompactions: 1
2021/05/03-20:16:04.071532 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:04.071539 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:04.071547 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:04.071555 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:04.071563 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:04.071571 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:04.071579 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:04.071587 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:04.071594 3668                          Options.max_open_files: -1
2021/05/03-20:16:04.071602 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:04.071610 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:04.071617 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:04.071625 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:04.071633 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:04.071641 3668 Compression algorithms supported:
2021/05/03-20:16:04.071649 3668 	kZSTD supported: 1
2021/05/03-20:16:04.071657 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:04.071665 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:04.071672 3668 	kZlibCompression supported: 1
2021/05/03-20:16:04.071680 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:04.071687 3668 	kXpressCompression supported: 0
2021/05/03-20:16:04.071695 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:04.071702 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:04.071713 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:04.073884 3668 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000019
2021/05/03-20:16:04.085380 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:04.085413 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:04.085423 3668           Options.merge_operator: None
2021/05/03-20:16:04.085431 3668        Options.compaction_filter: None
2021/05/03-20:16:04.085438 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:04.085446 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:04.085454 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:04.085462 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:04.085519 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD5A2FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBC993DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:04.085529 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:04.085538 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:04.085546 3668          Options.compression: Snappy
2021/05/03-20:16:04.085553 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:04.085561 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:04.085568 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:04.085576 3668             Options.num_levels: 7
2021/05/03-20:16:04.085584 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:04.085591 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:04.085599 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:04.085607 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:04.085615 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:04.085623 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:04.085631 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.085639 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.085646 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:04.085654 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:04.085662 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:04.085670 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:04.085678 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:04.085685 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.085693 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.085701 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:04.085708 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:04.085716 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:04.085731 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:04.085743 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:04.085751 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:04.085759 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:04.085767 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:04.085775 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:04.085783 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:04.085792 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:04.085800 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:04.085808 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:04.085816 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:04.085823 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:04.085831 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:04.085839 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:04.085847 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:04.085855 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:04.085863 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:04.085870 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:04.085879 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:04.085887 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:04.085895 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:04.085904 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:04.085912 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:04.085920 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:04.085928 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:04.085936 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:04.085944 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:04.085952 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:04.085960 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:04.085968 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:04.085976 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:04.085988 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:04.085997 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:04.086004 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:04.086012 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:04.086021 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:04.086028 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:04.086036 3668                           Options.bloom_locality: 0
2021/05/03-20:16:04.086043 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:04.086051 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:04.086059 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:04.086066 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:04.086074 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:04.086082 3668                               Options.ttl: 2592000
2021/05/03-20:16:04.086090 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:04.086097 3668                    Options.enable_blob_files: false
2021/05/03-20:16:04.086105 3668                        Options.min_blob_size: 0
2021/05/03-20:16:04.086205 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:04.086222 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:04.086230 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:04.086288 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:04.089035 3668 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 457, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:04.089061 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 16
2021/05/03-20:16:04.089437 3668 [db\version_set.cc:4083] Creating manifest 23
2021/05/03-20:16:04.158925 3668 EVENT_LOG_v1 {"time_micros": 1620044164158889, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/03-20:16:04.158983 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/05/03-20:16:04.159333 3668 [db\version_set.cc:4083] Creating manifest 24
2021/05/03-20:16:04.240604 3668 EVENT_LOG_v1 {"time_micros": 1620044164240576, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:04.244500 3668 [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:04.284126 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC44FEA0
2021/05/03-20:16:04.284409 3668 DB pointer 000001EEBD470830
2021/05/03-20:16:05.648159 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.664474 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
