2021/05/03-20:07:55.578911 1d50 RocksDB version: 6.15.5
2021/05/03-20:07:55.578962 1d50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:07:55.578977 1d50 Compile date Mar 13 2021
2021/05/03-20:07:55.578989 1d50 DB SUMMARY
2021/05/03-20:07:55.578998 1d50 DB Session ID:  3O3SXP8SBG29NT7Z9JYM
2021/05/03-20:07:55.579091 1d50 CURRENT file:  CURRENT
2021/05/03-20:07:55.579104 1d50 IDENTITY file:  IDENTITY
2021/05/03-20:07:55.579140 1d50 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-20:07:55.579152 1d50 SST files in ./title_inverted_index dir, Total Num: 0, files: 
2021/05/03-20:07:55.579162 1d50 Write Ahead Log file in ./title_inverted_index: 000004.log size: 33059 ; 
2021/05/03-20:07:55.579171 1d50                         Options.error_if_exists: 0
2021/05/03-20:07:55.579327 1d50                       Options.create_if_missing: 1
2021/05/03-20:07:55.579334 1d50                         Options.paranoid_checks: 1
2021/05/03-20:07:55.579338 1d50                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:07:55.579342 1d50                                     Options.env: 000001D562777F50
2021/05/03-20:07:55.579346 1d50                                      Options.fs: Legacy File System
2021/05/03-20:07:55.579349 1d50                                Options.info_log: 000001D5638A7E10
2021/05/03-20:07:55.579353 1d50                Options.max_file_opening_threads: 16
2021/05/03-20:07:55.579356 1d50                              Options.statistics: 0000000000000000
2021/05/03-20:07:55.579360 1d50                               Options.use_fsync: 0
2021/05/03-20:07:55.579363 1d50                       Options.max_log_file_size: 0
2021/05/03-20:07:55.579367 1d50                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:07:55.579371 1d50                   Options.log_file_time_to_roll: 0
2021/05/03-20:07:55.579374 1d50                       Options.keep_log_file_num: 1000
2021/05/03-20:07:55.579378 1d50                    Options.recycle_log_file_num: 0
2021/05/03-20:07:55.579381 1d50                         Options.allow_fallocate: 1
2021/05/03-20:07:55.579384 1d50                        Options.allow_mmap_reads: 0
2021/05/03-20:07:55.579388 1d50                       Options.allow_mmap_writes: 0
2021/05/03-20:07:55.579391 1d50                        Options.use_direct_reads: 0
2021/05/03-20:07:55.579395 1d50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:07:55.579398 1d50          Options.create_missing_column_families: 0
2021/05/03-20:07:55.579402 1d50                              Options.db_log_dir: 
2021/05/03-20:07:55.579405 1d50                                 Options.wal_dir: ./title_inverted_index
2021/05/03-20:07:55.579409 1d50                Options.table_cache_numshardbits: 6
2021/05/03-20:07:55.579412 1d50                         Options.WAL_ttl_seconds: 0
2021/05/03-20:07:55.579415 1d50                       Options.WAL_size_limit_MB: 0
2021/05/03-20:07:55.579419 1d50                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:07:55.579422 1d50             Options.manifest_preallocation_size: 4194304
2021/05/03-20:07:55.579426 1d50                     Options.is_fd_close_on_exec: 1
2021/05/03-20:07:55.579429 1d50                   Options.advise_random_on_open: 1
2021/05/03-20:07:55.579433 1d50                    Options.db_write_buffer_size: 0
2021/05/03-20:07:55.579436 1d50                    Options.write_buffer_manager: 000001D563950EA0
2021/05/03-20:07:55.579440 1d50         Options.access_hint_on_compaction_start: 1
2021/05/03-20:07:55.579443 1d50  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:07:55.579447 1d50           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:07:55.579450 1d50                      Options.use_adaptive_mutex: 0
2021/05/03-20:07:55.579454 1d50                            Options.rate_limiter: 0000000000000000
2021/05/03-20:07:55.579458 1d50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:07:55.579461 1d50                       Options.wal_recovery_mode: 2
2021/05/03-20:07:55.579482 1d50                  Options.enable_thread_tracking: 0
2021/05/03-20:07:55.579487 1d50                  Options.enable_pipelined_write: 0
2021/05/03-20:07:55.579491 1d50                  Options.unordered_write: 0
2021/05/03-20:07:55.579494 1d50         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:07:55.579498 1d50      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:07:55.579501 1d50             Options.write_thread_max_yield_usec: 100
2021/05/03-20:07:55.579505 1d50            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:07:55.579508 1d50                               Options.row_cache: None
2021/05/03-20:07:55.579511 1d50                              Options.wal_filter: None
2021/05/03-20:07:55.579515 1d50             Options.avoid_flush_during_recovery: 0
2021/05/03-20:07:55.579518 1d50             Options.allow_ingest_behind: 0
2021/05/03-20:07:55.579522 1d50             Options.preserve_deletes: 0
2021/05/03-20:07:55.579525 1d50             Options.two_write_queues: 0
2021/05/03-20:07:55.579529 1d50             Options.manual_wal_flush: 0
2021/05/03-20:07:55.579532 1d50             Options.atomic_flush: 0
2021/05/03-20:07:55.579535 1d50             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:07:55.579539 1d50                 Options.persist_stats_to_disk: 0
2021/05/03-20:07:55.579542 1d50                 Options.write_dbid_to_manifest: 0
2021/05/03-20:07:55.579546 1d50                 Options.log_readahead_size: 0
2021/05/03-20:07:55.579549 1d50                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:07:55.579552 1d50                 Options.best_efforts_recovery: 0
2021/05/03-20:07:55.579556 1d50                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:07:55.579559 1d50            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:07:55.579563 1d50             Options.allow_data_in_errors: 0
2021/05/03-20:07:55.579566 1d50             Options.db_host_id: __hostname__
2021/05/03-20:07:55.579570 1d50             Options.max_background_jobs: 2
2021/05/03-20:07:55.579573 1d50             Options.max_background_compactions: -1
2021/05/03-20:07:55.579577 1d50             Options.max_subcompactions: 1
2021/05/03-20:07:55.579580 1d50             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:07:55.579584 1d50           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:07:55.579587 1d50             Options.delayed_write_rate : 16777216
2021/05/03-20:07:55.579591 1d50             Options.max_total_wal_size: 0
2021/05/03-20:07:55.579594 1d50             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:07:55.579598 1d50                   Options.stats_dump_period_sec: 600
2021/05/03-20:07:55.579601 1d50                 Options.stats_persist_period_sec: 600
2021/05/03-20:07:55.579605 1d50                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:07:55.579608 1d50                          Options.max_open_files: -1
2021/05/03-20:07:55.579612 1d50                          Options.bytes_per_sync: 0
2021/05/03-20:07:55.579615 1d50                      Options.wal_bytes_per_sync: 0
2021/05/03-20:07:55.579619 1d50                   Options.strict_bytes_per_sync: 0
2021/05/03-20:07:55.579622 1d50       Options.compaction_readahead_size: 0
2021/05/03-20:07:55.579625 1d50                  Options.max_background_flushes: -1
2021/05/03-20:07:55.579629 1d50 Compression algorithms supported:
2021/05/03-20:07:55.579633 1d50 	kZSTD supported: 1
2021/05/03-20:07:55.579636 1d50 	kSnappyCompression supported: 1
2021/05/03-20:07:55.579640 1d50 	kBZip2Compression supported: 0
2021/05/03-20:07:55.579643 1d50 	kZlibCompression supported: 1
2021/05/03-20:07:55.579647 1d50 	kLZ4Compression supported: 1
2021/05/03-20:07:55.579650 1d50 	kXpressCompression supported: 0
2021/05/03-20:07:55.579654 1d50 	kLZ4HCCompression supported: 1
2021/05/03-20:07:55.579657 1d50 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:07:55.579662 1d50 Fast CRC32 supported: Supported on x86
2021/05/03-20:07:55.580313 1d50 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000003
2021/05/03-20:07:55.580462 1d50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:07:55.580470 1d50               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:07:55.580474 1d50           Options.merge_operator: None
2021/05/03-20:07:55.580477 1d50        Options.compaction_filter: None
2021/05/03-20:07:55.580481 1d50        Options.compaction_filter_factory: None
2021/05/03-20:07:55.580484 1d50  Options.sst_partitioner_factory: None
2021/05/03-20:07:55.580487 1d50         Options.memtable_factory: SkipListFactory
2021/05/03-20:07:55.580491 1d50            Options.table_factory: BlockBasedTable
2021/05/03-20:07:55.580510 1d50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5637E42A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D56385E700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:07:55.580515 1d50        Options.write_buffer_size: 67108864
2021/05/03-20:07:55.580518 1d50  Options.max_write_buffer_number: 2
2021/05/03-20:07:55.580522 1d50          Options.compression: Snappy
2021/05/03-20:07:55.580525 1d50                  Options.bottommost_compression: Disabled
2021/05/03-20:07:55.580529 1d50       Options.prefix_extractor: nullptr
2021/05/03-20:07:55.580532 1d50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:07:55.580536 1d50             Options.num_levels: 7
2021/05/03-20:07:55.580539 1d50        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:07:55.580542 1d50     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:07:55.580546 1d50     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:07:55.580549 1d50            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:07:55.580553 1d50                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:07:55.580556 1d50               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:07:55.580560 1d50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:07:55.580563 1d50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:55.580567 1d50         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:07:55.580570 1d50                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:07:55.580574 1d50            Options.compression_opts.window_bits: -14
2021/05/03-20:07:55.580577 1d50                  Options.compression_opts.level: 32767
2021/05/03-20:07:55.580581 1d50               Options.compression_opts.strategy: 0
2021/05/03-20:07:55.580584 1d50         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:07:55.580588 1d50         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:55.580591 1d50         Options.compression_opts.parallel_threads: 1
2021/05/03-20:07:55.580595 1d50                  Options.compression_opts.enabled: false
2021/05/03-20:07:55.580598 1d50      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:07:55.580603 1d50          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:07:55.580608 1d50              Options.level0_stop_writes_trigger: 36
2021/05/03-20:07:55.580611 1d50                   Options.target_file_size_base: 67108864
2021/05/03-20:07:55.580615 1d50             Options.target_file_size_multiplier: 1
2021/05/03-20:07:55.580618 1d50                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:07:55.580622 1d50 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:07:55.580625 1d50          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:07:55.580629 1d50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:07:55.580633 1d50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:07:55.580636 1d50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:07:55.580640 1d50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:07:55.580643 1d50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:07:55.580647 1d50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:07:55.580650 1d50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:07:55.580653 1d50       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:07:55.580657 1d50                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:07:55.580660 1d50                        Options.arena_block_size: 8388608
2021/05/03-20:07:55.580664 1d50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:07:55.580668 1d50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:07:55.580671 1d50       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:07:55.580675 1d50                Options.disable_auto_compactions: 0
2021/05/03-20:07:55.580679 1d50                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:07:55.580686 1d50                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:07:55.580690 1d50 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:07:55.580694 1d50 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:07:55.580697 1d50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:07:55.580700 1d50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:07:55.580704 1d50 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:07:55.580708 1d50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:07:55.580711 1d50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:07:55.580715 1d50 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:07:55.580720 1d50                   Options.table_properties_collectors: 
2021/05/03-20:07:55.580724 1d50                   Options.inplace_update_support: 0
2021/05/03-20:07:55.580727 1d50                 Options.inplace_update_num_locks: 10000
2021/05/03-20:07:55.580731 1d50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:07:55.580734 1d50               Options.memtable_whole_key_filtering: 0
2021/05/03-20:07:55.580738 1d50   Options.memtable_huge_page_size: 0
2021/05/03-20:07:55.580741 1d50                           Options.bloom_locality: 0
2021/05/03-20:07:55.580745 1d50                    Options.max_successive_merges: 0
2021/05/03-20:07:55.580748 1d50                Options.optimize_filters_for_hits: 0
2021/05/03-20:07:55.580751 1d50                Options.paranoid_file_checks: 0
2021/05/03-20:07:55.580755 1d50                Options.force_consistency_checks: 1
2021/05/03-20:07:55.580758 1d50                Options.report_bg_io_stats: 0
2021/05/03-20:07:55.580761 1d50                               Options.ttl: 2592000
2021/05/03-20:07:55.580765 1d50          Options.periodic_compaction_seconds: 0
2021/05/03-20:07:55.580768 1d50                    Options.enable_blob_files: false
2021/05/03-20:07:55.580772 1d50                        Options.min_blob_size: 0
2021/05/03-20:07:55.580797 1d50                       Options.blob_file_size: 268435456
2021/05/03-20:07:55.580802 1d50                Options.blob_compression_type: NoCompression
2021/05/03-20:07:55.580806 1d50       Options.enable_blob_garbage_collection: false
2021/05/03-20:07:55.580809 1d50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:07:55.581507 1d50 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:07:55.581517 1d50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-20:07:55.581861 1d50 [db\version_set.cc:4083] Creating manifest 7
2021/05/03-20:07:55.588021 1d50 EVENT_LOG_v1 {"time_micros": 1620043675588013, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-20:07:55.588031 1d50 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-20:07:55.590391 1d50 EVENT_LOG_v1 {"time_micros": 1620043675590357, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4289, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3408, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2359, "raw_average_key_size": 10, "raw_value_size": 2097, "raw_average_value_size": 9, "num_data_blocks": 2, "num_entries": 219, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620043675, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "1176abb9-ac08-11eb-a789-7085c2c1c46c", "db_session_id": "3O3SXP8SBG29NT7Z9JYM"}}
2021/05/03-20:07:55.590458 1d50 [db\version_set.cc:4083] Creating manifest 9
2021/05/03-20:07:55.597423 1d50 EVENT_LOG_v1 {"time_micros": 1620043675597416, "job": 1, "event": "recovery_finished"}
2021/05/03-20:07:55.598018 1d50 [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:07:55.601631 1d50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5638276B0
2021/05/03-20:07:55.601702 1d50 DB pointer 000001D56393EF20
