2021/05/03-20:15:05.030243 2080 RocksDB version: 6.15.5
2021/05/03-20:15:05.030324 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:05.030350 2080 Compile date Mar 13 2021
2021/05/03-20:15:05.030371 2080 DB SUMMARY
2021/05/03-20:15:05.030386 2080 DB Session ID:  NWIHSDXRYFWS2LE8FIDK
2021/05/03-20:15:05.030513 2080 CURRENT file:  CURRENT
2021/05/03-20:15:05.030536 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:05.030566 2080 MANIFEST file:  MANIFEST-000014 size: 111 Bytes
2021/05/03-20:15:05.030585 2080 SST files in ./title_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:15:05.030600 2080 Write Ahead Log file in ./title_inverted_index: 000015.log size: 0 ; 
2021/05/03-20:15:05.030616 2080                         Options.error_if_exists: 0
2021/05/03-20:15:05.030883 2080                       Options.create_if_missing: 1
2021/05/03-20:15:05.030895 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:05.030901 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:05.030908 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:05.030914 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:05.030920 2080                                Options.info_log: 000001EEBC8D15A0
2021/05/03-20:15:05.030926 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:05.030932 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:05.030939 2080                               Options.use_fsync: 0
2021/05/03-20:15:05.030944 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:05.030950 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:05.030956 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:05.030962 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:05.030968 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:05.030974 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:05.030980 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:05.030986 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:05.030991 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:05.030997 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:05.031003 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:05.031009 2080                              Options.db_log_dir: 
2021/05/03-20:15:05.031014 2080                                 Options.wal_dir: ./title_inverted_index
2021/05/03-20:15:05.031020 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:05.031026 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:05.031032 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:05.031038 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:05.031044 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:05.031050 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:05.031055 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:05.031061 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:05.031067 2080                    Options.write_buffer_manager: 000001EEBCA40400
2021/05/03-20:15:05.031073 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:05.031079 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:05.031084 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:05.031090 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:05.031096 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:05.031103 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:05.031108 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:05.031147 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:05.031156 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:05.031162 2080                  Options.unordered_write: 0
2021/05/03-20:15:05.031168 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:05.031174 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:05.031179 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:05.031185 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:05.031191 2080                               Options.row_cache: None
2021/05/03-20:15:05.031197 2080                              Options.wal_filter: None
2021/05/03-20:15:05.031203 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:05.031209 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:05.031214 2080             Options.preserve_deletes: 0
2021/05/03-20:15:05.031220 2080             Options.two_write_queues: 0
2021/05/03-20:15:05.031226 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:05.031231 2080             Options.atomic_flush: 0
2021/05/03-20:15:05.031237 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:05.031243 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:05.031248 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:05.031254 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:05.031260 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:05.031266 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:05.031271 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:05.031277 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:05.031284 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:05.031289 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:05.031295 2080             Options.max_background_jobs: 2
2021/05/03-20:15:05.031301 2080             Options.max_background_compactions: -1
2021/05/03-20:15:05.031307 2080             Options.max_subcompactions: 1
2021/05/03-20:15:05.031313 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:05.031318 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:05.031324 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:05.031330 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:05.031336 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:05.031342 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:05.031348 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:05.031353 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:05.031359 2080                          Options.max_open_files: -1
2021/05/03-20:15:05.031365 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:05.031371 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:05.031377 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:05.031382 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:05.031388 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:05.031394 2080 Compression algorithms supported:
2021/05/03-20:15:05.031400 2080 	kZSTD supported: 1
2021/05/03-20:15:05.031406 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:05.031412 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:05.031418 2080 	kZlibCompression supported: 1
2021/05/03-20:15:05.031423 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:05.031429 2080 	kXpressCompression supported: 0
2021/05/03-20:15:05.031443 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:05.031449 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:05.031458 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:05.042585 2080 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000014
2021/05/03-20:15:05.052164 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:05.052178 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:05.052182 2080           Options.merge_operator: None
2021/05/03-20:15:05.052186 2080        Options.compaction_filter: None
2021/05/03-20:15:05.052189 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:05.052192 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:05.052195 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:05.052199 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:05.052227 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBCD6DEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD489C90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:05.052232 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:05.052235 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:05.052239 2080          Options.compression: Snappy
2021/05/03-20:15:05.052242 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:05.052245 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:05.052248 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:05.052252 2080             Options.num_levels: 7
2021/05/03-20:15:05.052255 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:05.052258 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:05.052261 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:05.052264 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:05.052268 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:05.052271 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:05.052274 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:05.052277 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:05.052281 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:05.052284 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:05.052287 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:05.052290 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:05.052294 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:05.052297 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:05.052300 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:05.052303 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:05.052306 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:05.052310 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:05.052315 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:05.052320 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:05.052323 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:05.052326 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:05.052329 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:05.052333 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:05.052336 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:05.052340 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:05.052343 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:05.052347 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:05.052350 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:05.052353 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:05.052356 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:05.052359 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:05.052363 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:05.052366 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:05.052369 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:05.052372 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:05.052376 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:05.052379 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:05.052382 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:05.052386 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:05.052390 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:05.052394 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:05.052397 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:05.052400 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:05.052403 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:05.052407 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:05.052410 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:05.052414 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:05.052417 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:05.052423 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:05.052426 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:05.052430 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:05.052433 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:05.052453 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:05.052465 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:05.052468 2080                           Options.bloom_locality: 0
2021/05/03-20:15:05.052472 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:05.052485 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:05.052488 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:05.052491 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:05.052495 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:05.052498 2080                               Options.ttl: 2592000
2021/05/03-20:15:05.052511 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:05.052514 2080                    Options.enable_blob_files: false
2021/05/03-20:15:05.052518 2080                        Options.min_blob_size: 0
2021/05/03-20:15:05.052577 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:05.052582 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:05.052586 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:05.052589 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:05.054230 2080 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 457, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:05.054240 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/03-20:15:05.054394 2080 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-20:15:05.119961 2080 EVENT_LOG_v1 {"time_micros": 1620044105119940, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-20:15:05.119991 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-20:15:05.120170 2080 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-20:15:05.203464 2080 EVENT_LOG_v1 {"time_micros": 1620044105203454, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:05.204243 2080 [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:05.221603 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD57F7F0
2021/05/03-20:15:05.221713 2080 DB pointer 000001EEBC9A5130
2021/05/03-20:15:06.709861 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.726511 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
