2021/05/27-15:33:22.332000 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:22.332081 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:22.332107 2b3c Compile date Mar 13 2021
2021/05/27-15:33:22.332127 2b3c DB SUMMARY
2021/05/27-15:33:22.332141 2b3c DB Session ID:  61TVV6QG458U34JWRBSX
2021/05/27-15:33:22.332257 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:22.332277 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:22.332306 2b3c MANIFEST file:  MANIFEST-000039 size: 111 Bytes
2021/05/27-15:33:22.332323 2b3c SST files in ./title_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:22.332337 2b3c Write Ahead Log file in ./title_inverted_index: 000040.log size: 0 ; 
2021/05/27-15:33:22.332352 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:22.332555 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:22.332569 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:22.332575 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:22.332581 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:22.332587 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:22.332593 2b3c                                Options.info_log: 000001F961450F50
2021/05/27-15:33:22.332599 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:22.332605 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:22.332611 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:22.332616 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:22.332622 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:22.332628 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:22.332633 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:22.332639 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:22.332644 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:22.332650 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:22.332655 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:22.332661 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:22.332666 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:22.332672 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:22.332677 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:22.332683 2b3c                                 Options.wal_dir: ./title_inverted_index
2021/05/27-15:33:22.332688 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:22.332694 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:22.332699 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:22.332704 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:22.332710 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:22.332716 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:22.332721 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:22.332727 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:22.332732 2b3c                    Options.write_buffer_manager: 000001F960323BA0
2021/05/27-15:33:22.332738 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:22.332743 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:22.332749 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:22.332754 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:22.332760 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:22.332766 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:22.332771 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:22.332810 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:22.332820 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:22.332826 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:22.332831 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:22.332837 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:22.332842 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:22.332847 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:22.332853 2b3c                               Options.row_cache: None
2021/05/27-15:33:22.332858 2b3c                              Options.wal_filter: None
2021/05/27-15:33:22.332864 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:22.332869 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:22.332875 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:22.332880 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:22.332885 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:22.332891 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:22.332896 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:22.332901 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:22.332907 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:22.332912 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:22.332918 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:22.332923 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:22.332929 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:22.332934 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:22.332940 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:22.332945 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:22.332951 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:22.332956 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:22.332962 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:22.332967 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:22.332972 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:22.332978 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:22.332983 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:22.332989 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:22.332994 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:22.333000 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:22.333005 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:22.333011 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:22.333016 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:22.333022 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:22.333027 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:22.333032 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:22.333038 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:22.333043 2b3c Compression algorithms supported:
2021/05/27-15:33:22.333049 2b3c 	kZSTD supported: 1
2021/05/27-15:33:22.333055 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:22.333061 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:22.333066 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:22.333071 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:22.333077 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:22.333082 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:22.333087 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:22.333095 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:22.334663 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000039
2021/05/27-15:33:22.341331 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:22.341351 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:22.341358 2b3c           Options.merge_operator: None
2021/05/27-15:33:22.341364 2b3c        Options.compaction_filter: None
2021/05/27-15:33:22.341369 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:22.341375 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:22.341380 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:22.341386 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:22.341423 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A310C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A788A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:22.341430 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:22.341436 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:22.341442 2b3c          Options.compression: Snappy
2021/05/27-15:33:22.341447 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:22.341453 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:22.341458 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:22.341463 2b3c             Options.num_levels: 7
2021/05/27-15:33:22.341469 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:22.341474 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:22.341482 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:22.341487 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:22.341493 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:22.341499 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:22.341504 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.341510 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.341515 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:22.341521 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:22.341527 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:22.341532 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:22.341538 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:22.341543 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.341549 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.341554 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:22.341560 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:22.341565 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:22.341576 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:22.341586 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:22.341592 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:22.341598 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:22.341603 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:22.341609 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:22.341614 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:22.341621 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:22.341627 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:22.341632 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:22.341638 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:22.341643 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:22.341649 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:22.341654 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:22.341660 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:22.341665 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:22.341671 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:22.341676 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:22.341682 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:22.341688 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:22.341693 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:22.341700 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:22.341706 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:22.341712 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:22.341717 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:22.341723 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:22.341728 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:22.341734 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:22.341740 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:22.341746 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:22.341752 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:22.341761 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:22.341766 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:22.341772 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:22.341778 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:22.341784 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:22.341789 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:22.341794 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:22.341800 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:22.341806 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:22.341811 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:22.341816 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:22.341822 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:22.341827 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:22.341833 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:22.341838 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:22.341844 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:22.341908 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:22.341918 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:22.341924 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:22.341930 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:22.343610 2b3c [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 457, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:22.343626 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/05/27-15:33:22.343868 2b3c [db\version_set.cc:4083] Creating manifest 43
2021/05/27-15:33:22.395621 2b3c EVENT_LOG_v1 {"time_micros": 1622100802395589, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/27-15:33:22.395668 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/27-15:33:22.395970 2b3c [db\version_set.cc:4083] Creating manifest 44
2021/05/27-15:33:22.454137 2b3c EVENT_LOG_v1 {"time_micros": 1622100802454107, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:22.456389 2b3c [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:22.483328 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F961AD4C40
2021/05/27-15:33:22.483530 2b3c DB pointer 000001F9604B7E70
2021/05/27-15:33:23.927455 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:23.976981 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
