2021/05/27-15:33:16.696175 754 RocksDB version: 6.15.5
2021/05/27-15:33:16.696291 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:16.696336 754 Compile date Mar 13 2021
2021/05/27-15:33:16.696372 754 DB SUMMARY
2021/05/27-15:33:16.696398 754 DB Session ID:  5XMU0CGO9Y4B5UDR66LK
2021/05/27-15:33:16.696622 754 CURRENT file:  CURRENT
2021/05/27-15:33:16.696659 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:16.696709 754 MANIFEST file:  MANIFEST-000034 size: 111 Bytes
2021/05/27-15:33:16.696739 754 SST files in ./title_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:16.696764 754 Write Ahead Log file in ./title_inverted_index: 000035.log size: 0 ; 
2021/05/27-15:33:16.696789 754                         Options.error_if_exists: 0
2021/05/27-15:33:16.697127 754                       Options.create_if_missing: 1
2021/05/27-15:33:16.697150 754                         Options.paranoid_checks: 1
2021/05/27-15:33:16.697161 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:16.697171 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:16.697182 754                                      Options.fs: Legacy File System
2021/05/27-15:33:16.697192 754                                Options.info_log: 000001F96125E3A0
2021/05/27-15:33:16.697202 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:16.697211 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:16.697222 754                               Options.use_fsync: 0
2021/05/27-15:33:16.697231 754                       Options.max_log_file_size: 0
2021/05/27-15:33:16.697241 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:16.697251 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:16.697261 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:16.697270 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:16.697280 754                         Options.allow_fallocate: 1
2021/05/27-15:33:16.697290 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:16.697299 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:16.697309 754                        Options.use_direct_reads: 0
2021/05/27-15:33:16.697319 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:16.697328 754          Options.create_missing_column_families: 0
2021/05/27-15:33:16.697338 754                              Options.db_log_dir: 
2021/05/27-15:33:16.697348 754                                 Options.wal_dir: ./title_inverted_index
2021/05/27-15:33:16.697357 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:16.697367 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:16.697377 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:16.697386 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:16.697396 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:16.697406 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:16.697416 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:16.697425 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:16.697435 754                    Options.write_buffer_manager: 000001F9616B39F0
2021/05/27-15:33:16.697445 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:16.697454 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:16.697464 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:16.697474 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:16.697483 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:16.697494 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:16.697860 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:16.697946 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:16.697965 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:16.697976 754                  Options.unordered_write: 0
2021/05/27-15:33:16.697985 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:16.697995 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:16.698015 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:16.698025 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:16.698035 754                               Options.row_cache: None
2021/05/27-15:33:16.698044 754                              Options.wal_filter: None
2021/05/27-15:33:16.698054 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:16.698064 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:16.698073 754             Options.preserve_deletes: 0
2021/05/27-15:33:16.698083 754             Options.two_write_queues: 0
2021/05/27-15:33:16.698092 754             Options.manual_wal_flush: 0
2021/05/27-15:33:16.698101 754             Options.atomic_flush: 0
2021/05/27-15:33:16.698110 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:16.698120 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:16.698130 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:16.698139 754                 Options.log_readahead_size: 0
2021/05/27-15:33:16.698149 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:16.698159 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:16.698168 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:16.698178 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:16.698188 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:16.698221 754             Options.db_host_id: __hostname__
2021/05/27-15:33:16.698271 754             Options.max_background_jobs: 2
2021/05/27-15:33:16.698381 754             Options.max_background_compactions: -1
2021/05/27-15:33:16.698392 754             Options.max_subcompactions: 1
2021/05/27-15:33:16.698401 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:16.698411 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:16.698421 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:16.698431 754             Options.max_total_wal_size: 0
2021/05/27-15:33:16.698440 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:16.698450 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:16.698460 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:16.698469 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:16.698479 754                          Options.max_open_files: -1
2021/05/27-15:33:16.698489 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:16.698498 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:16.698507 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:16.698517 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:16.698526 754                  Options.max_background_flushes: -1
2021/05/27-15:33:16.698536 754 Compression algorithms supported:
2021/05/27-15:33:16.698547 754 	kZSTD supported: 1
2021/05/27-15:33:16.698557 754 	kSnappyCompression supported: 1
2021/05/27-15:33:16.698566 754 	kBZip2Compression supported: 0
2021/05/27-15:33:16.698576 754 	kZlibCompression supported: 1
2021/05/27-15:33:16.698585 754 	kLZ4Compression supported: 1
2021/05/27-15:33:16.698594 754 	kXpressCompression supported: 0
2021/05/27-15:33:16.698604 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:16.698613 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:16.698627 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:16.700648 754 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000034
2021/05/27-15:33:16.712511 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:16.712556 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:16.712571 754           Options.merge_operator: None
2021/05/27-15:33:16.712582 754        Options.compaction_filter: None
2021/05/27-15:33:16.712591 754        Options.compaction_filter_factory: None
2021/05/27-15:33:16.712602 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:16.712613 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:16.712623 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:16.712689 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD2180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9613573C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:16.712703 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:16.712713 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:16.712723 754          Options.compression: Snappy
2021/05/27-15:33:16.712733 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:16.712743 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:16.712753 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:16.712762 754             Options.num_levels: 7
2021/05/27-15:33:16.712772 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:16.712781 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:16.712791 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:16.712800 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:16.712811 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:16.712820 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:16.712830 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.712840 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.712850 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:16.712859 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:16.712869 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:16.712879 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:16.712889 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:16.712898 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.712908 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.712917 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:16.712927 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:16.712936 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:16.712946 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:16.712955 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:16.713075 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:16.713093 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:16.713104 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:16.713114 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:16.713123 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:16.713136 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:16.713146 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:16.713156 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:16.713166 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:16.713176 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:16.713185 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:16.713195 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:16.713205 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:16.713214 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:16.713224 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:16.713234 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:16.713243 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:16.713253 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:16.713263 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:16.713275 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:16.713287 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:16.713296 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:16.713306 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:16.713315 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:16.713325 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:16.713335 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:16.713352 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:16.713362 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:16.713372 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:16.713387 754                   Options.table_properties_collectors: 
2021/05/27-15:33:16.713397 754                   Options.inplace_update_support: 0
2021/05/27-15:33:16.713407 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:16.713417 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:16.713427 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:16.713437 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:16.713446 754                           Options.bloom_locality: 0
2021/05/27-15:33:16.713456 754                    Options.max_successive_merges: 0
2021/05/27-15:33:16.713465 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:16.713475 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:16.713484 754                Options.force_consistency_checks: 1
2021/05/27-15:33:16.713494 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:16.713503 754                               Options.ttl: 2592000
2021/05/27-15:33:16.713513 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:16.713522 754                    Options.enable_blob_files: false
2021/05/27-15:33:16.713532 754                        Options.min_blob_size: 0
2021/05/27-15:33:16.713541 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:16.713551 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:16.713566 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:16.713578 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:16.717827 754 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 457, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:16.717857 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/27-15:33:16.718219 754 [db\version_set.cc:4083] Creating manifest 38
2021/05/27-15:33:16.769899 754 EVENT_LOG_v1 {"time_micros": 1622100796769887, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/27-15:33:16.769917 754 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/27-15:33:16.770022 754 [db\version_set.cc:4083] Creating manifest 39
2021/05/27-15:33:16.829268 754 EVENT_LOG_v1 {"time_micros": 1622100796829237, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:16.831970 754 [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:16.868291 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9603C1600
2021/05/27-15:33:16.868700 754 DB pointer 000001F96030B850
2021/05/27-15:33:18.261143 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.277767 754 [db\db_impl\db_impl.cc:625] Shutdown complete
