2021/05/27-15:33:03.201477 3b74 RocksDB version: 6.15.5
2021/05/27-15:33:03.201596 3b74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:03.201640 3b74 Compile date Mar 13 2021
2021/05/27-15:33:03.201673 3b74 DB SUMMARY
2021/05/27-15:33:03.201698 3b74 DB Session ID:  WXA8SFDD3TEA0D2OIRFB
2021/05/27-15:33:03.201931 3b74 CURRENT file:  CURRENT
2021/05/27-15:33:03.201984 3b74 IDENTITY file:  IDENTITY
2021/05/27-15:33:03.202037 3b74 MANIFEST file:  MANIFEST-000024 size: 111 Bytes
2021/05/27-15:33:03.202069 3b74 SST files in ./title_inverted_index dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:03.202097 3b74 Write Ahead Log file in ./title_inverted_index: 000025.log size: 0 ; 
2021/05/27-15:33:03.202125 3b74                         Options.error_if_exists: 0
2021/05/27-15:33:03.202594 3b74                       Options.create_if_missing: 1
2021/05/27-15:33:03.202614 3b74                         Options.paranoid_checks: 1
2021/05/27-15:33:03.202624 3b74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:03.202634 3b74                                     Options.env: 000001F96188F660
2021/05/27-15:33:03.202645 3b74                                      Options.fs: Legacy File System
2021/05/27-15:33:03.202655 3b74                                Options.info_log: 000001F96080E650
2021/05/27-15:33:03.202665 3b74                Options.max_file_opening_threads: 16
2021/05/27-15:33:03.202675 3b74                              Options.statistics: 0000000000000000
2021/05/27-15:33:03.202685 3b74                               Options.use_fsync: 0
2021/05/27-15:33:03.202695 3b74                       Options.max_log_file_size: 0
2021/05/27-15:33:03.202705 3b74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:03.202715 3b74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:03.202724 3b74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:03.202734 3b74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:03.202755 3b74                         Options.allow_fallocate: 1
2021/05/27-15:33:03.202766 3b74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:03.202775 3b74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:03.202785 3b74                        Options.use_direct_reads: 0
2021/05/27-15:33:03.202795 3b74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:03.202805 3b74          Options.create_missing_column_families: 0
2021/05/27-15:33:03.202814 3b74                              Options.db_log_dir: 
2021/05/27-15:33:03.202824 3b74                                 Options.wal_dir: ./title_inverted_index
2021/05/27-15:33:03.202834 3b74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:03.202843 3b74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:03.202853 3b74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:03.202863 3b74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:03.202873 3b74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:03.202883 3b74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:03.202892 3b74                   Options.advise_random_on_open: 1
2021/05/27-15:33:03.202902 3b74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:03.202912 3b74                    Options.write_buffer_manager: 000001F96031EE00
2021/05/27-15:33:03.202922 3b74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:03.202931 3b74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:03.202941 3b74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:03.202951 3b74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:03.202960 3b74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:03.202971 3b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:03.202981 3b74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:03.203074 3b74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:03.203094 3b74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:03.203104 3b74                  Options.unordered_write: 0
2021/05/27-15:33:03.203114 3b74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:03.203123 3b74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:03.203133 3b74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:03.203143 3b74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:03.203152 3b74                               Options.row_cache: None
2021/05/27-15:33:03.203162 3b74                              Options.wal_filter: None
2021/05/27-15:33:03.203172 3b74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:03.203182 3b74             Options.allow_ingest_behind: 0
2021/05/27-15:33:03.203191 3b74             Options.preserve_deletes: 0
2021/05/27-15:33:03.203200 3b74             Options.two_write_queues: 0
2021/05/27-15:33:03.203210 3b74             Options.manual_wal_flush: 0
2021/05/27-15:33:03.203219 3b74             Options.atomic_flush: 0
2021/05/27-15:33:03.203228 3b74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:03.203238 3b74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:03.203248 3b74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:03.203257 3b74                 Options.log_readahead_size: 0
2021/05/27-15:33:03.203267 3b74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:03.203277 3b74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:03.203287 3b74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:03.203302 3b74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:03.203312 3b74             Options.allow_data_in_errors: 0
2021/05/27-15:33:03.203322 3b74             Options.db_host_id: __hostname__
2021/05/27-15:33:03.203332 3b74             Options.max_background_jobs: 2
2021/05/27-15:33:03.203341 3b74             Options.max_background_compactions: -1
2021/05/27-15:33:03.203351 3b74             Options.max_subcompactions: 1
2021/05/27-15:33:03.203360 3b74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:03.203370 3b74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:03.203380 3b74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:03.203389 3b74             Options.max_total_wal_size: 0
2021/05/27-15:33:03.203399 3b74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:03.203409 3b74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:03.203419 3b74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:03.203428 3b74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:03.203438 3b74                          Options.max_open_files: -1
2021/05/27-15:33:03.203448 3b74                          Options.bytes_per_sync: 0
2021/05/27-15:33:03.203457 3b74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:03.203467 3b74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:03.203477 3b74       Options.compaction_readahead_size: 0
2021/05/27-15:33:03.203486 3b74                  Options.max_background_flushes: -1
2021/05/27-15:33:03.203496 3b74 Compression algorithms supported:
2021/05/27-15:33:03.203506 3b74 	kZSTD supported: 1
2021/05/27-15:33:03.203516 3b74 	kSnappyCompression supported: 1
2021/05/27-15:33:03.203526 3b74 	kBZip2Compression supported: 0
2021/05/27-15:33:03.203535 3b74 	kZlibCompression supported: 1
2021/05/27-15:33:03.203545 3b74 	kLZ4Compression supported: 1
2021/05/27-15:33:03.203554 3b74 	kXpressCompression supported: 0
2021/05/27-15:33:03.203564 3b74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:03.203573 3b74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:03.203587 3b74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:03.218449 3b74 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000024
2021/05/27-15:33:03.224211 3b74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:03.224229 3b74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:03.224235 3b74           Options.merge_operator: None
2021/05/27-15:33:03.224239 3b74        Options.compaction_filter: None
2021/05/27-15:33:03.224243 3b74        Options.compaction_filter_factory: None
2021/05/27-15:33:03.224248 3b74  Options.sst_partitioner_factory: None
2021/05/27-15:33:03.224252 3b74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:03.224256 3b74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:03.224288 3b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961582C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961357E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:03.224294 3b74        Options.write_buffer_size: 67108864
2021/05/27-15:33:03.224298 3b74  Options.max_write_buffer_number: 2
2021/05/27-15:33:03.224303 3b74          Options.compression: Snappy
2021/05/27-15:33:03.224307 3b74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:03.224311 3b74       Options.prefix_extractor: nullptr
2021/05/27-15:33:03.224316 3b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:03.224320 3b74             Options.num_levels: 7
2021/05/27-15:33:03.224324 3b74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:03.224328 3b74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:03.224333 3b74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:03.224337 3b74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:03.224342 3b74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:03.224346 3b74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:03.224350 3b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:03.224355 3b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:03.224359 3b74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:03.224364 3b74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:03.224368 3b74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:03.224372 3b74                  Options.compression_opts.level: 32767
2021/05/27-15:33:03.224377 3b74               Options.compression_opts.strategy: 0
2021/05/27-15:33:03.224381 3b74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:03.224385 3b74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:03.224390 3b74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:03.224394 3b74                  Options.compression_opts.enabled: false
2021/05/27-15:33:03.224398 3b74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:03.224408 3b74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:03.224416 3b74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:03.224420 3b74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:03.224425 3b74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:03.224429 3b74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:03.224433 3b74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:03.224438 3b74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:03.224443 3b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:03.224448 3b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:03.224452 3b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:03.224456 3b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:03.224461 3b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:03.224465 3b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:03.224470 3b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:03.224474 3b74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:03.224478 3b74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:03.224483 3b74                        Options.arena_block_size: 8388608
2021/05/27-15:33:03.224487 3b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:03.224491 3b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:03.224496 3b74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:03.224500 3b74                Options.disable_auto_compactions: 0
2021/05/27-15:33:03.224506 3b74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:03.224511 3b74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:03.224515 3b74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:03.224519 3b74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:03.224523 3b74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:03.224528 3b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:03.224532 3b74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:03.224537 3b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:03.224542 3b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:03.224546 3b74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:03.224553 3b74                   Options.table_properties_collectors: 
2021/05/27-15:33:03.224558 3b74                   Options.inplace_update_support: 0
2021/05/27-15:33:03.224562 3b74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:03.224566 3b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:03.224571 3b74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:03.224575 3b74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:03.224580 3b74                           Options.bloom_locality: 0
2021/05/27-15:33:03.224584 3b74                    Options.max_successive_merges: 0
2021/05/27-15:33:03.224588 3b74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:03.224593 3b74                Options.paranoid_file_checks: 0
2021/05/27-15:33:03.224597 3b74                Options.force_consistency_checks: 1
2021/05/27-15:33:03.224601 3b74                Options.report_bg_io_stats: 0
2021/05/27-15:33:03.224605 3b74                               Options.ttl: 2592000
2021/05/27-15:33:03.224610 3b74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:03.224614 3b74                    Options.enable_blob_files: false
2021/05/27-15:33:03.224618 3b74                        Options.min_blob_size: 0
2021/05/27-15:33:03.224671 3b74                       Options.blob_file_size: 268435456
2021/05/27-15:33:03.224679 3b74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:03.224684 3b74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:03.224688 3b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:03.236322 3b74 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 457, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:03.236350 3b74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/27-15:33:03.242024 3b74 [db\version_set.cc:4083] Creating manifest 28
2021/05/27-15:33:03.304308 3b74 EVENT_LOG_v1 {"time_micros": 1622100783304297, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/27-15:33:03.304324 3b74 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/27-15:33:03.304430 3b74 [db\version_set.cc:4083] Creating manifest 29
2021/05/27-15:33:03.362467 3b74 EVENT_LOG_v1 {"time_micros": 1622100783362456, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:03.363054 3b74 [file\delete_scheduler.cc:73] Deleted file ./title_inverted_index/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:03.396980 3b74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960A3FF80
2021/05/27-15:33:03.397353 3b74 DB pointer 000001F960A3E800
2021/05/27-15:33:05.270124 3b74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:05.286752 3b74 [db\db_impl\db_impl.cc:625] Shutdown complete
