2021/05/03-20:07:02.919015 21f0 RocksDB version: 6.15.5
2021/05/03-20:07:02.919101 21f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:07:02.919129 21f0 Compile date Mar 13 2021
2021/05/03-20:07:02.919152 21f0 DB SUMMARY
2021/05/03-20:07:02.919170 21f0 DB Session ID:  49EHLR2EW632XO7WNHSM
2021/05/03-20:07:02.919286 21f0 SST files in ./title_inverted_index dir, Total Num: 0, files: 
2021/05/03-20:07:02.919312 21f0 Write Ahead Log file in ./title_inverted_index: 
2021/05/03-20:07:02.919330 21f0                         Options.error_if_exists: 0
2021/05/03-20:07:02.919348 21f0                       Options.create_if_missing: 1
2021/05/03-20:07:02.919365 21f0                         Options.paranoid_checks: 1
2021/05/03-20:07:02.919521 21f0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:07:02.919534 21f0                                     Options.env: 0000017221849730
2021/05/03-20:07:02.919542 21f0                                      Options.fs: Legacy File System
2021/05/03-20:07:02.919550 21f0                                Options.info_log: 00000172228A3330
2021/05/03-20:07:02.919557 21f0                Options.max_file_opening_threads: 16
2021/05/03-20:07:02.919564 21f0                              Options.statistics: 0000000000000000
2021/05/03-20:07:02.919571 21f0                               Options.use_fsync: 0
2021/05/03-20:07:02.919578 21f0                       Options.max_log_file_size: 0
2021/05/03-20:07:02.919585 21f0                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:07:02.919593 21f0                   Options.log_file_time_to_roll: 0
2021/05/03-20:07:02.919600 21f0                       Options.keep_log_file_num: 1000
2021/05/03-20:07:02.919607 21f0                    Options.recycle_log_file_num: 0
2021/05/03-20:07:02.919614 21f0                         Options.allow_fallocate: 1
2021/05/03-20:07:02.919621 21f0                        Options.allow_mmap_reads: 0
2021/05/03-20:07:02.919628 21f0                       Options.allow_mmap_writes: 0
2021/05/03-20:07:02.919635 21f0                        Options.use_direct_reads: 0
2021/05/03-20:07:02.919641 21f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:07:02.919649 21f0          Options.create_missing_column_families: 0
2021/05/03-20:07:02.919655 21f0                              Options.db_log_dir: 
2021/05/03-20:07:02.919662 21f0                                 Options.wal_dir: ./title_inverted_index
2021/05/03-20:07:02.919669 21f0                Options.table_cache_numshardbits: 6
2021/05/03-20:07:02.919676 21f0                         Options.WAL_ttl_seconds: 0
2021/05/03-20:07:02.919683 21f0                       Options.WAL_size_limit_MB: 0
2021/05/03-20:07:02.919690 21f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:07:02.919697 21f0             Options.manifest_preallocation_size: 4194304
2021/05/03-20:07:02.919704 21f0                     Options.is_fd_close_on_exec: 1
2021/05/03-20:07:02.919711 21f0                   Options.advise_random_on_open: 1
2021/05/03-20:07:02.919718 21f0                    Options.db_write_buffer_size: 0
2021/05/03-20:07:02.919725 21f0                    Options.write_buffer_manager: 00000172228F73F0
2021/05/03-20:07:02.919732 21f0         Options.access_hint_on_compaction_start: 1
2021/05/03-20:07:02.919739 21f0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:07:02.919746 21f0           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:07:02.919753 21f0                      Options.use_adaptive_mutex: 0
2021/05/03-20:07:02.919760 21f0                            Options.rate_limiter: 0000000000000000
2021/05/03-20:07:02.919768 21f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:07:02.919775 21f0                       Options.wal_recovery_mode: 2
2021/05/03-20:07:02.919782 21f0                  Options.enable_thread_tracking: 0
2021/05/03-20:07:02.919788 21f0                  Options.enable_pipelined_write: 0
2021/05/03-20:07:02.919827 21f0                  Options.unordered_write: 0
2021/05/03-20:07:02.919837 21f0         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:07:02.919844 21f0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:07:02.919851 21f0             Options.write_thread_max_yield_usec: 100
2021/05/03-20:07:02.919859 21f0            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:07:02.919865 21f0                               Options.row_cache: None
2021/05/03-20:07:02.919872 21f0                              Options.wal_filter: None
2021/05/03-20:07:02.919879 21f0             Options.avoid_flush_during_recovery: 0
2021/05/03-20:07:02.919886 21f0             Options.allow_ingest_behind: 0
2021/05/03-20:07:02.919893 21f0             Options.preserve_deletes: 0
2021/05/03-20:07:02.919900 21f0             Options.two_write_queues: 0
2021/05/03-20:07:02.919907 21f0             Options.manual_wal_flush: 0
2021/05/03-20:07:02.919913 21f0             Options.atomic_flush: 0
2021/05/03-20:07:02.919920 21f0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:07:02.919927 21f0                 Options.persist_stats_to_disk: 0
2021/05/03-20:07:02.919934 21f0                 Options.write_dbid_to_manifest: 0
2021/05/03-20:07:02.919940 21f0                 Options.log_readahead_size: 0
2021/05/03-20:07:02.919947 21f0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:07:02.919954 21f0                 Options.best_efforts_recovery: 0
2021/05/03-20:07:02.919961 21f0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:07:02.919968 21f0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:07:02.919975 21f0             Options.allow_data_in_errors: 0
2021/05/03-20:07:02.919982 21f0             Options.db_host_id: __hostname__
2021/05/03-20:07:02.919989 21f0             Options.max_background_jobs: 2
2021/05/03-20:07:02.919996 21f0             Options.max_background_compactions: -1
2021/05/03-20:07:02.920003 21f0             Options.max_subcompactions: 1
2021/05/03-20:07:02.920010 21f0             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:07:02.920017 21f0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:07:02.920024 21f0             Options.delayed_write_rate : 16777216
2021/05/03-20:07:02.920031 21f0             Options.max_total_wal_size: 0
2021/05/03-20:07:02.920038 21f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:07:02.920045 21f0                   Options.stats_dump_period_sec: 600
2021/05/03-20:07:02.920052 21f0                 Options.stats_persist_period_sec: 600
2021/05/03-20:07:02.920059 21f0                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:07:02.920066 21f0                          Options.max_open_files: -1
2021/05/03-20:07:02.920073 21f0                          Options.bytes_per_sync: 0
2021/05/03-20:07:02.920080 21f0                      Options.wal_bytes_per_sync: 0
2021/05/03-20:07:02.920087 21f0                   Options.strict_bytes_per_sync: 0
2021/05/03-20:07:02.920094 21f0       Options.compaction_readahead_size: 0
2021/05/03-20:07:02.920101 21f0                  Options.max_background_flushes: -1
2021/05/03-20:07:02.920108 21f0 Compression algorithms supported:
2021/05/03-20:07:02.920115 21f0 	kZSTD supported: 1
2021/05/03-20:07:02.920122 21f0 	kSnappyCompression supported: 1
2021/05/03-20:07:02.920129 21f0 	kBZip2Compression supported: 0
2021/05/03-20:07:02.920136 21f0 	kZlibCompression supported: 1
2021/05/03-20:07:02.920142 21f0 	kLZ4Compression supported: 1
2021/05/03-20:07:02.920149 21f0 	kXpressCompression supported: 0
2021/05/03-20:07:02.920156 21f0 	kLZ4HCCompression supported: 1
2021/05/03-20:07:02.920163 21f0 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:07:02.920172 21f0 Fast CRC32 supported: Supported on x86
2021/05/03-20:07:02.924243 21f0 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/05/03-20:07:02.929441 21f0 [db\version_set.cc:4725] Recovering from manifest file: ./title_inverted_index/MANIFEST-000001
2021/05/03-20:07:02.929627 21f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:07:02.929638 21f0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:07:02.929642 21f0           Options.merge_operator: None
2021/05/03-20:07:02.929646 21f0        Options.compaction_filter: None
2021/05/03-20:07:02.929650 21f0        Options.compaction_filter_factory: None
2021/05/03-20:07:02.929653 21f0  Options.sst_partitioner_factory: None
2021/05/03-20:07:02.929656 21f0         Options.memtable_factory: SkipListFactory
2021/05/03-20:07:02.929662 21f0            Options.table_factory: BlockBasedTable
2021/05/03-20:07:02.929683 21f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172228289C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000172228E5E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:07:02.929687 21f0        Options.write_buffer_size: 67108864
2021/05/03-20:07:02.929690 21f0  Options.max_write_buffer_number: 2
2021/05/03-20:07:02.929694 21f0          Options.compression: Snappy
2021/05/03-20:07:02.929698 21f0                  Options.bottommost_compression: Disabled
2021/05/03-20:07:02.929701 21f0       Options.prefix_extractor: nullptr
2021/05/03-20:07:02.929704 21f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:07:02.929708 21f0             Options.num_levels: 7
2021/05/03-20:07:02.929711 21f0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:07:02.929715 21f0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:07:02.929718 21f0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:07:02.929722 21f0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:07:02.929725 21f0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:07:02.929729 21f0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:07:02.929732 21f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:07:02.929736 21f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:02.929739 21f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:07:02.929743 21f0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:07:02.929746 21f0            Options.compression_opts.window_bits: -14
2021/05/03-20:07:02.929750 21f0                  Options.compression_opts.level: 32767
2021/05/03-20:07:02.929753 21f0               Options.compression_opts.strategy: 0
2021/05/03-20:07:02.929757 21f0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:07:02.929760 21f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:07:02.929763 21f0         Options.compression_opts.parallel_threads: 1
2021/05/03-20:07:02.929767 21f0                  Options.compression_opts.enabled: false
2021/05/03-20:07:02.929770 21f0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:07:02.929774 21f0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:07:02.929777 21f0              Options.level0_stop_writes_trigger: 36
2021/05/03-20:07:02.929782 21f0                   Options.target_file_size_base: 67108864
2021/05/03-20:07:02.929787 21f0             Options.target_file_size_multiplier: 1
2021/05/03-20:07:02.929790 21f0                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:07:02.929794 21f0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:07:02.929797 21f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:07:02.929801 21f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:07:02.929805 21f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:07:02.929808 21f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:07:02.929812 21f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:07:02.929815 21f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:07:02.929819 21f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:07:02.929822 21f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:07:02.929826 21f0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:07:02.929829 21f0                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:07:02.929833 21f0                        Options.arena_block_size: 8388608
2021/05/03-20:07:02.929836 21f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:07:02.929840 21f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:07:02.929843 21f0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:07:02.929847 21f0                Options.disable_auto_compactions: 0
2021/05/03-20:07:02.929851 21f0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:07:02.929855 21f0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:07:02.929859 21f0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:07:02.929862 21f0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:07:02.929865 21f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:07:02.929869 21f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:07:02.929873 21f0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:07:02.929876 21f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:07:02.929880 21f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:07:02.929883 21f0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:07:02.929889 21f0                   Options.table_properties_collectors: 
2021/05/03-20:07:02.929892 21f0                   Options.inplace_update_support: 0
2021/05/03-20:07:02.929896 21f0                 Options.inplace_update_num_locks: 10000
2021/05/03-20:07:02.929899 21f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:07:02.929903 21f0               Options.memtable_whole_key_filtering: 0
2021/05/03-20:07:02.929907 21f0   Options.memtable_huge_page_size: 0
2021/05/03-20:07:02.929910 21f0                           Options.bloom_locality: 0
2021/05/03-20:07:02.929913 21f0                    Options.max_successive_merges: 0
2021/05/03-20:07:02.929917 21f0                Options.optimize_filters_for_hits: 0
2021/05/03-20:07:02.929920 21f0                Options.paranoid_file_checks: 0
2021/05/03-20:07:02.929923 21f0                Options.force_consistency_checks: 1
2021/05/03-20:07:02.929927 21f0                Options.report_bg_io_stats: 0
2021/05/03-20:07:02.929930 21f0                               Options.ttl: 2592000
2021/05/03-20:07:02.929934 21f0          Options.periodic_compaction_seconds: 0
2021/05/03-20:07:02.929937 21f0                    Options.enable_blob_files: false
2021/05/03-20:07:02.929941 21f0                        Options.min_blob_size: 0
2021/05/03-20:07:02.929944 21f0                       Options.blob_file_size: 268435456
2021/05/03-20:07:02.929948 21f0                Options.blob_compression_type: NoCompression
2021/05/03-20:07:02.929979 21f0       Options.enable_blob_garbage_collection: false
2021/05/03-20:07:02.929984 21f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:07:02.930613 21f0 [db\version_set.cc:4773] Recovered from manifest file:./title_inverted_index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:07:02.930622 21f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-20:07:02.930916 21f0 [db\version_set.cc:4083] Creating manifest 3
2021/05/03-20:07:02.939698 21f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001722282DE00
2021/05/03-20:07:02.939764 21f0 DB pointer 0000017222A47750
2021/05/03-20:07:20.946140 3898 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-20:07:20.946207 3898 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 18.0 total, 18.0 interval
Cumulative writes: 182 writes, 182 keys, 182 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 182 writes, 0 syncs, 182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 182 writes, 182 keys, 182 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 182 writes, 0 syncs, 182.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 18.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 18.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
