2021/04/24-00:12:05.220156 a9c RocksDB version: 6.15.5
2021/04/24-00:12:05.220300 a9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:12:05.220347 a9c Compile date Mar 13 2021
2021/04/24-00:12:05.220387 a9c DB SUMMARY
2021/04/24-00:12:05.220418 a9c DB Session ID:  8HQRKMSU9UCGS34363Z4
2021/04/24-00:12:05.220960 a9c CURRENT file:  CURRENT
2021/04/24-00:12:05.221007 a9c IDENTITY file:  IDENTITY
2021/04/24-00:12:05.221151 a9c MANIFEST file:  MANIFEST-000358 size: 62 Bytes
2021/04/24-00:12:05.221183 a9c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:12:05.221207 a9c Write Ahead Log file in ./body_wordid_to_pos_db: 000359.log size: 0 ; 
2021/04/24-00:12:05.221236 a9c                         Options.error_if_exists: 0
2021/04/24-00:12:05.221511 a9c                       Options.create_if_missing: 1
2021/04/24-00:12:05.221531 a9c                         Options.paranoid_checks: 1
2021/04/24-00:12:05.221541 a9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:12:05.221550 a9c                                     Options.env: 000002697EFF3E00
2021/04/24-00:12:05.221560 a9c                                      Options.fs: Legacy File System
2021/04/24-00:12:05.221569 a9c                                Options.info_log: 0000026913386DE0
2021/04/24-00:12:05.221578 a9c                Options.max_file_opening_threads: 16
2021/04/24-00:12:05.221587 a9c                              Options.statistics: 0000000000000000
2021/04/24-00:12:05.221596 a9c                               Options.use_fsync: 0
2021/04/24-00:12:05.221604 a9c                       Options.max_log_file_size: 0
2021/04/24-00:12:05.221613 a9c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:12:05.221622 a9c                   Options.log_file_time_to_roll: 0
2021/04/24-00:12:05.221631 a9c                       Options.keep_log_file_num: 1000
2021/04/24-00:12:05.221639 a9c                    Options.recycle_log_file_num: 0
2021/04/24-00:12:05.221648 a9c                         Options.allow_fallocate: 1
2021/04/24-00:12:05.221656 a9c                        Options.allow_mmap_reads: 0
2021/04/24-00:12:05.221665 a9c                       Options.allow_mmap_writes: 0
2021/04/24-00:12:05.221673 a9c                        Options.use_direct_reads: 0
2021/04/24-00:12:05.221682 a9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:12:05.221690 a9c          Options.create_missing_column_families: 0
2021/04/24-00:12:05.221699 a9c                              Options.db_log_dir: 
2021/04/24-00:12:05.221707 a9c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-00:12:05.221716 a9c                Options.table_cache_numshardbits: 6
2021/04/24-00:12:05.221725 a9c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:12:05.221733 a9c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:12:05.221741 a9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:12:05.221750 a9c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:12:05.221759 a9c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:12:05.221767 a9c                   Options.advise_random_on_open: 1
2021/04/24-00:12:05.221776 a9c                    Options.db_write_buffer_size: 0
2021/04/24-00:12:05.221784 a9c                    Options.write_buffer_manager: 000002697FA7CAB0
2021/04/24-00:12:05.221793 a9c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:12:05.221802 a9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:12:05.221810 a9c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:12:05.221819 a9c                      Options.use_adaptive_mutex: 0
2021/04/24-00:12:05.221827 a9c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:12:05.221837 a9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:12:05.221845 a9c                       Options.wal_recovery_mode: 2
2021/04/24-00:12:05.221918 a9c                  Options.enable_thread_tracking: 0
2021/04/24-00:12:05.221933 a9c                  Options.enable_pipelined_write: 0
2021/04/24-00:12:05.221941 a9c                  Options.unordered_write: 0
2021/04/24-00:12:05.221950 a9c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:12:05.221958 a9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:12:05.221967 a9c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:12:05.221975 a9c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:12:05.221984 a9c                               Options.row_cache: None
2021/04/24-00:12:05.221993 a9c                              Options.wal_filter: None
2021/04/24-00:12:05.222001 a9c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:12:05.222010 a9c             Options.allow_ingest_behind: 0
2021/04/24-00:12:05.222018 a9c             Options.preserve_deletes: 0
2021/04/24-00:12:05.222027 a9c             Options.two_write_queues: 0
2021/04/24-00:12:05.222037 a9c             Options.manual_wal_flush: 0
2021/04/24-00:12:05.222046 a9c             Options.atomic_flush: 0
2021/04/24-00:12:05.222055 a9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:12:05.222063 a9c                 Options.persist_stats_to_disk: 0
2021/04/24-00:12:05.222072 a9c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:12:05.222080 a9c                 Options.log_readahead_size: 0
2021/04/24-00:12:05.222089 a9c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:12:05.222097 a9c                 Options.best_efforts_recovery: 0
2021/04/24-00:12:05.222106 a9c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:12:05.222114 a9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:12:05.222123 a9c             Options.allow_data_in_errors: 0
2021/04/24-00:12:05.222131 a9c             Options.db_host_id: __hostname__
2021/04/24-00:12:05.222140 a9c             Options.max_background_jobs: 2
2021/04/24-00:12:05.222148 a9c             Options.max_background_compactions: -1
2021/04/24-00:12:05.222157 a9c             Options.max_subcompactions: 1
2021/04/24-00:12:05.222166 a9c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:12:05.222174 a9c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:12:05.222183 a9c             Options.delayed_write_rate : 16777216
2021/04/24-00:12:05.222192 a9c             Options.max_total_wal_size: 0
2021/04/24-00:12:05.222200 a9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:12:05.222209 a9c                   Options.stats_dump_period_sec: 600
2021/04/24-00:12:05.222217 a9c                 Options.stats_persist_period_sec: 600
2021/04/24-00:12:05.222226 a9c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:12:05.222235 a9c                          Options.max_open_files: -1
2021/04/24-00:12:05.222243 a9c                          Options.bytes_per_sync: 0
2021/04/24-00:12:05.222252 a9c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:12:05.222261 a9c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:12:05.222269 a9c       Options.compaction_readahead_size: 0
2021/04/24-00:12:05.222277 a9c                  Options.max_background_flushes: -1
2021/04/24-00:12:05.222286 a9c Compression algorithms supported:
2021/04/24-00:12:05.222296 a9c 	kZSTD supported: 1
2021/04/24-00:12:05.222305 a9c 	kSnappyCompression supported: 1
2021/04/24-00:12:05.222314 a9c 	kBZip2Compression supported: 0
2021/04/24-00:12:05.222322 a9c 	kZlibCompression supported: 1
2021/04/24-00:12:05.222331 a9c 	kLZ4Compression supported: 1
2021/04/24-00:12:05.222339 a9c 	kXpressCompression supported: 0
2021/04/24-00:12:05.222348 a9c 	kLZ4HCCompression supported: 1
2021/04/24-00:12:05.222357 a9c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:12:05.222371 a9c Fast CRC32 supported: Supported on x86
2021/04/24-00:12:05.224327 a9c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000358
2021/04/24-00:12:05.224749 a9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:12:05.224779 a9c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:12:05.224790 a9c           Options.merge_operator: None
2021/04/24-00:12:05.224798 a9c        Options.compaction_filter: None
2021/04/24-00:12:05.224807 a9c        Options.compaction_filter_factory: None
2021/04/24-00:12:05.224816 a9c  Options.sst_partitioner_factory: None
2021/04/24-00:12:05.224824 a9c         Options.memtable_factory: SkipListFactory
2021/04/24-00:12:05.224832 a9c            Options.table_factory: BlockBasedTable
2021/04/24-00:12:05.224890 a9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002691339DF30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026913407AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:12:05.224900 a9c        Options.write_buffer_size: 67108864
2021/04/24-00:12:05.224909 a9c  Options.max_write_buffer_number: 2
2021/04/24-00:12:05.224918 a9c          Options.compression: Snappy
2021/04/24-00:12:05.224926 a9c                  Options.bottommost_compression: Disabled
2021/04/24-00:12:05.224935 a9c       Options.prefix_extractor: nullptr
2021/04/24-00:12:05.224943 a9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:12:05.224951 a9c             Options.num_levels: 7
2021/04/24-00:12:05.224960 a9c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:12:05.224968 a9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:12:05.224976 a9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:12:05.224985 a9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:12:05.224994 a9c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:12:05.225002 a9c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:12:05.225011 a9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:12:05.225019 a9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:12:05.225030 a9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:12:05.225039 a9c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:12:05.225048 a9c            Options.compression_opts.window_bits: -14
2021/04/24-00:12:05.225057 a9c                  Options.compression_opts.level: 32767
2021/04/24-00:12:05.225065 a9c               Options.compression_opts.strategy: 0
2021/04/24-00:12:05.225073 a9c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:12:05.225082 a9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:12:05.225090 a9c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:12:05.225099 a9c                  Options.compression_opts.enabled: false
2021/04/24-00:12:05.225107 a9c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:12:05.225115 a9c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:12:05.225124 a9c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:12:05.225137 a9c                   Options.target_file_size_base: 67108864
2021/04/24-00:12:05.225147 a9c             Options.target_file_size_multiplier: 1
2021/04/24-00:12:05.225156 a9c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:12:05.225164 a9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:12:05.225173 a9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:12:05.225183 a9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:12:05.225191 a9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:12:05.225200 a9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:12:05.225209 a9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:12:05.225217 a9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:12:05.225225 a9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:12:05.225234 a9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:12:05.225242 a9c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:12:05.225251 a9c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:12:05.225259 a9c                        Options.arena_block_size: 8388608
2021/04/24-00:12:05.225268 a9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:12:05.225276 a9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:12:05.225285 a9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:12:05.225293 a9c                Options.disable_auto_compactions: 0
2021/04/24-00:12:05.225303 a9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:12:05.225313 a9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:12:05.225322 a9c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:12:05.225330 a9c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:12:05.225338 a9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:12:05.225347 a9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:12:05.225355 a9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:12:05.225365 a9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:12:05.225374 a9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:12:05.225382 a9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:12:05.225395 a9c                   Options.table_properties_collectors: 
2021/04/24-00:12:05.225403 a9c                   Options.inplace_update_support: 0
2021/04/24-00:12:05.225412 a9c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:12:05.225420 a9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:12:05.225429 a9c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:12:05.225438 a9c   Options.memtable_huge_page_size: 0
2021/04/24-00:12:05.225446 a9c                           Options.bloom_locality: 0
2021/04/24-00:12:05.225454 a9c                    Options.max_successive_merges: 0
2021/04/24-00:12:05.225462 a9c                Options.optimize_filters_for_hits: 0
2021/04/24-00:12:05.225471 a9c                Options.paranoid_file_checks: 0
2021/04/24-00:12:05.225479 a9c                Options.force_consistency_checks: 1
2021/04/24-00:12:05.225487 a9c                Options.report_bg_io_stats: 0
2021/04/24-00:12:05.225496 a9c                               Options.ttl: 2592000
2021/04/24-00:12:05.225504 a9c          Options.periodic_compaction_seconds: 0
2021/04/24-00:12:05.225512 a9c                    Options.enable_blob_files: false
2021/04/24-00:12:05.225521 a9c                        Options.min_blob_size: 0
2021/04/24-00:12:05.225529 a9c                       Options.blob_file_size: 268435456
2021/04/24-00:12:05.225538 a9c                Options.blob_compression_type: NoCompression
2021/04/24-00:12:05.225619 a9c       Options.enable_blob_garbage_collection: false
2021/04/24-00:12:05.225632 a9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:12:05.227260 a9c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000358 succeeded,manifest_file_number is 358, next_file_number is 360, last_sequence is 0, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:12:05.227286 a9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 355
2021/04/24-00:12:05.227914 a9c [db\version_set.cc:4083] Creating manifest 362
2021/04/24-00:12:05.235339 a9c EVENT_LOG_v1 {"time_micros": 1619194325235327, "job": 1, "event": "recovery_started", "wal_files": [359]}
2021/04/24-00:12:05.235358 a9c [db\db_impl\db_impl_open.cc:847] Recovering log #359 mode 2
2021/04/24-00:12:05.235475 a9c [db\version_set.cc:4083] Creating manifest 363
2021/04/24-00:12:05.241296 a9c EVENT_LOG_v1 {"time_micros": 1619194325241284, "job": 1, "event": "recovery_finished"}
2021/04/24-00:12:05.242617 a9c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:12:05.248487 a9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026913385F90
2021/04/24-00:12:05.248712 a9c DB pointer 000002691351F970
