2021/04/23-15:47:36.810464 2db8 RocksDB version: 6.15.5
2021/04/23-15:47:36.810616 2db8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:47:36.810665 2db8 Compile date Mar 13 2021
2021/04/23-15:47:36.810705 2db8 DB SUMMARY
2021/04/23-15:47:36.810735 2db8 DB Session ID:  DY4Y8X9O1E7B3X9D050F
2021/04/23-15:47:36.811111 2db8 CURRENT file:  CURRENT
2021/04/23-15:47:36.811156 2db8 IDENTITY file:  IDENTITY
2021/04/23-15:47:36.811291 2db8 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/04/23-15:47:36.811335 2db8 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-15:47:36.811367 2db8 Write Ahead Log file in ./body_wordid_to_pos_db: 000079.log size: 0 ; 
2021/04/23-15:47:36.811401 2db8                         Options.error_if_exists: 0
2021/04/23-15:47:36.811667 2db8                       Options.create_if_missing: 1
2021/04/23-15:47:36.811695 2db8                         Options.paranoid_checks: 1
2021/04/23-15:47:36.811708 2db8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:47:36.811720 2db8                                     Options.env: 000001B5C6DDC9C0
2021/04/23-15:47:36.811734 2db8                                      Options.fs: Legacy File System
2021/04/23-15:47:36.811746 2db8                                Options.info_log: 000001B5C7660700
2021/04/23-15:47:36.811758 2db8                Options.max_file_opening_threads: 16
2021/04/23-15:47:36.811769 2db8                              Options.statistics: 0000000000000000
2021/04/23-15:47:36.811781 2db8                               Options.use_fsync: 0
2021/04/23-15:47:36.811792 2db8                       Options.max_log_file_size: 0
2021/04/23-15:47:36.811804 2db8                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:47:36.811816 2db8                   Options.log_file_time_to_roll: 0
2021/04/23-15:47:36.811827 2db8                       Options.keep_log_file_num: 1000
2021/04/23-15:47:36.811839 2db8                    Options.recycle_log_file_num: 0
2021/04/23-15:47:36.811851 2db8                         Options.allow_fallocate: 1
2021/04/23-15:47:36.811862 2db8                        Options.allow_mmap_reads: 0
2021/04/23-15:47:36.811873 2db8                       Options.allow_mmap_writes: 0
2021/04/23-15:47:36.811885 2db8                        Options.use_direct_reads: 0
2021/04/23-15:47:36.811896 2db8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:47:36.811908 2db8          Options.create_missing_column_families: 0
2021/04/23-15:47:36.811919 2db8                              Options.db_log_dir: 
2021/04/23-15:47:36.811930 2db8                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-15:47:36.811942 2db8                Options.table_cache_numshardbits: 6
2021/04/23-15:47:36.811953 2db8                         Options.WAL_ttl_seconds: 0
2021/04/23-15:47:36.811965 2db8                       Options.WAL_size_limit_MB: 0
2021/04/23-15:47:36.811976 2db8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:47:36.811988 2db8             Options.manifest_preallocation_size: 4194304
2021/04/23-15:47:36.812000 2db8                     Options.is_fd_close_on_exec: 1
2021/04/23-15:47:36.812011 2db8                   Options.advise_random_on_open: 1
2021/04/23-15:47:36.812022 2db8                    Options.db_write_buffer_size: 0
2021/04/23-15:47:36.812034 2db8                    Options.write_buffer_manager: 000001B5C76979E0
2021/04/23-15:47:36.812046 2db8         Options.access_hint_on_compaction_start: 1
2021/04/23-15:47:36.812057 2db8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:47:36.812068 2db8           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:47:36.812080 2db8                      Options.use_adaptive_mutex: 0
2021/04/23-15:47:36.812091 2db8                            Options.rate_limiter: 0000000000000000
2021/04/23-15:47:36.812104 2db8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:47:36.812116 2db8                       Options.wal_recovery_mode: 2
2021/04/23-15:47:36.812223 2db8                  Options.enable_thread_tracking: 0
2021/04/23-15:47:36.812243 2db8                  Options.enable_pipelined_write: 0
2021/04/23-15:47:36.812254 2db8                  Options.unordered_write: 0
2021/04/23-15:47:36.812266 2db8         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:47:36.812277 2db8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:47:36.812288 2db8             Options.write_thread_max_yield_usec: 100
2021/04/23-15:47:36.812300 2db8            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:47:36.812312 2db8                               Options.row_cache: None
2021/04/23-15:47:36.812323 2db8                              Options.wal_filter: None
2021/04/23-15:47:36.812335 2db8             Options.avoid_flush_during_recovery: 0
2021/04/23-15:47:36.812346 2db8             Options.allow_ingest_behind: 0
2021/04/23-15:47:36.812357 2db8             Options.preserve_deletes: 0
2021/04/23-15:47:36.812368 2db8             Options.two_write_queues: 0
2021/04/23-15:47:36.812379 2db8             Options.manual_wal_flush: 0
2021/04/23-15:47:36.812391 2db8             Options.atomic_flush: 0
2021/04/23-15:47:36.812402 2db8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:47:36.812413 2db8                 Options.persist_stats_to_disk: 0
2021/04/23-15:47:36.812424 2db8                 Options.write_dbid_to_manifest: 0
2021/04/23-15:47:36.812436 2db8                 Options.log_readahead_size: 0
2021/04/23-15:47:36.812447 2db8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:47:36.812459 2db8                 Options.best_efforts_recovery: 0
2021/04/23-15:47:36.812470 2db8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:47:36.812481 2db8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:47:36.812493 2db8             Options.allow_data_in_errors: 0
2021/04/23-15:47:36.812504 2db8             Options.db_host_id: __hostname__
2021/04/23-15:47:36.812515 2db8             Options.max_background_jobs: 2
2021/04/23-15:47:36.812526 2db8             Options.max_background_compactions: -1
2021/04/23-15:47:36.812538 2db8             Options.max_subcompactions: 1
2021/04/23-15:47:36.812549 2db8             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:47:36.812560 2db8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:47:36.812571 2db8             Options.delayed_write_rate : 16777216
2021/04/23-15:47:36.812583 2db8             Options.max_total_wal_size: 0
2021/04/23-15:47:36.812594 2db8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:47:36.812606 2db8                   Options.stats_dump_period_sec: 600
2021/04/23-15:47:36.812617 2db8                 Options.stats_persist_period_sec: 600
2021/04/23-15:47:36.812629 2db8                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:47:36.812640 2db8                          Options.max_open_files: -1
2021/04/23-15:47:36.812651 2db8                          Options.bytes_per_sync: 0
2021/04/23-15:47:36.812663 2db8                      Options.wal_bytes_per_sync: 0
2021/04/23-15:47:36.812674 2db8                   Options.strict_bytes_per_sync: 0
2021/04/23-15:47:36.812685 2db8       Options.compaction_readahead_size: 0
2021/04/23-15:47:36.812696 2db8                  Options.max_background_flushes: -1
2021/04/23-15:47:36.812708 2db8 Compression algorithms supported:
2021/04/23-15:47:36.812719 2db8 	kZSTD supported: 1
2021/04/23-15:47:36.812731 2db8 	kSnappyCompression supported: 1
2021/04/23-15:47:36.812743 2db8 	kBZip2Compression supported: 0
2021/04/23-15:47:36.812754 2db8 	kZlibCompression supported: 1
2021/04/23-15:47:36.812765 2db8 	kLZ4Compression supported: 1
2021/04/23-15:47:36.812776 2db8 	kXpressCompression supported: 0
2021/04/23-15:47:36.812787 2db8 	kLZ4HCCompression supported: 1
2021/04/23-15:47:36.812798 2db8 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:47:36.812815 2db8 Fast CRC32 supported: Supported on x86
2021/04/23-15:47:36.814941 2db8 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000078
2021/04/23-15:47:36.815408 2db8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:47:36.815430 2db8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:47:36.815440 2db8           Options.merge_operator: None
2021/04/23-15:47:36.815449 2db8        Options.compaction_filter: None
2021/04/23-15:47:36.815458 2db8        Options.compaction_filter_factory: None
2021/04/23-15:47:36.815467 2db8  Options.sst_partitioner_factory: None
2021/04/23-15:47:36.815475 2db8         Options.memtable_factory: SkipListFactory
2021/04/23-15:47:36.815484 2db8            Options.table_factory: BlockBasedTable
2021/04/23-15:47:36.815540 2db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C6F76C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5C764C140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:47:36.815551 2db8        Options.write_buffer_size: 67108864
2021/04/23-15:47:36.815560 2db8  Options.max_write_buffer_number: 2
2021/04/23-15:47:36.815569 2db8          Options.compression: Snappy
2021/04/23-15:47:36.815578 2db8                  Options.bottommost_compression: Disabled
2021/04/23-15:47:36.815586 2db8       Options.prefix_extractor: nullptr
2021/04/23-15:47:36.815594 2db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:47:36.815603 2db8             Options.num_levels: 7
2021/04/23-15:47:36.815611 2db8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:47:36.815620 2db8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:47:36.815628 2db8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:47:36.815636 2db8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:47:36.815645 2db8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:47:36.815654 2db8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:47:36.815662 2db8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.815671 2db8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.815680 2db8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:47:36.815688 2db8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:47:36.815697 2db8            Options.compression_opts.window_bits: -14
2021/04/23-15:47:36.815705 2db8                  Options.compression_opts.level: 32767
2021/04/23-15:47:36.815714 2db8               Options.compression_opts.strategy: 0
2021/04/23-15:47:36.815722 2db8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.815731 2db8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.815739 2db8         Options.compression_opts.parallel_threads: 1
2021/04/23-15:47:36.815748 2db8                  Options.compression_opts.enabled: false
2021/04/23-15:47:36.815756 2db8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:47:36.815769 2db8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:47:36.815780 2db8              Options.level0_stop_writes_trigger: 36
2021/04/23-15:47:36.815789 2db8                   Options.target_file_size_base: 67108864
2021/04/23-15:47:36.815797 2db8             Options.target_file_size_multiplier: 1
2021/04/23-15:47:36.815806 2db8                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:47:36.815814 2db8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:47:36.815823 2db8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:47:36.815833 2db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:47:36.815842 2db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:47:36.815854 2db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:47:36.815863 2db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:47:36.815871 2db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:47:36.815884 2db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:47:36.815893 2db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:47:36.815903 2db8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:47:36.815912 2db8                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:47:36.815920 2db8                        Options.arena_block_size: 8388608
2021/04/23-15:47:36.815936 2db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:47:36.815948 2db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:47:36.815957 2db8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:47:36.815965 2db8                Options.disable_auto_compactions: 0
2021/04/23-15:47:36.815975 2db8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:47:36.815985 2db8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:47:36.815994 2db8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:47:36.816002 2db8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:47:36.816010 2db8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:47:36.816019 2db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:47:36.816028 2db8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:47:36.816037 2db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:47:36.816046 2db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:47:36.816054 2db8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:47:36.816067 2db8                   Options.table_properties_collectors: 
2021/04/23-15:47:36.816076 2db8                   Options.inplace_update_support: 0
2021/04/23-15:47:36.816084 2db8                 Options.inplace_update_num_locks: 10000
2021/04/23-15:47:36.816093 2db8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:47:36.816102 2db8               Options.memtable_whole_key_filtering: 0
2021/04/23-15:47:36.816111 2db8   Options.memtable_huge_page_size: 0
2021/04/23-15:47:36.816124 2db8                           Options.bloom_locality: 0
2021/04/23-15:47:36.816147 2db8                    Options.max_successive_merges: 0
2021/04/23-15:47:36.816155 2db8                Options.optimize_filters_for_hits: 0
2021/04/23-15:47:36.816164 2db8                Options.paranoid_file_checks: 0
2021/04/23-15:47:36.816172 2db8                Options.force_consistency_checks: 1
2021/04/23-15:47:36.816180 2db8                Options.report_bg_io_stats: 0
2021/04/23-15:47:36.816189 2db8                               Options.ttl: 2592000
2021/04/23-15:47:36.816201 2db8          Options.periodic_compaction_seconds: 0
2021/04/23-15:47:36.816209 2db8                    Options.enable_blob_files: false
2021/04/23-15:47:36.816218 2db8                        Options.min_blob_size: 0
2021/04/23-15:47:36.816291 2db8                       Options.blob_file_size: 268435456
2021/04/23-15:47:36.816304 2db8                Options.blob_compression_type: NoCompression
2021/04/23-15:47:36.816313 2db8       Options.enable_blob_garbage_collection: false
2021/04/23-15:47:36.816322 2db8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:47:36.818160 2db8 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:47:36.818191 2db8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/04/23-15:47:36.818939 2db8 [db\version_set.cc:4083] Creating manifest 82
2021/04/23-15:47:36.825663 2db8 EVENT_LOG_v1 {"time_micros": 1619164056825650, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/04/23-15:47:36.825685 2db8 [db\db_impl\db_impl_open.cc:847] Recovering log #79 mode 2
2021/04/23-15:47:36.825830 2db8 [db\version_set.cc:4083] Creating manifest 83
2021/04/23-15:47:36.832012 2db8 EVENT_LOG_v1 {"time_micros": 1619164056832006, "job": 1, "event": "recovery_finished"}
2021/04/23-15:47:36.832614 2db8 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:47:36.836578 2db8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B5C75DD470
2021/04/23-15:47:36.836672 2db8 DB pointer 000001B5C768B7C0
