2021/04/23-18:04:00.434635 2224 RocksDB version: 6.15.5
2021/04/23-18:04:00.434685 2224 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:04:00.434699 2224 Compile date Mar 13 2021
2021/04/23-18:04:00.434715 2224 DB SUMMARY
2021/04/23-18:04:00.434725 2224 DB Session ID:  KJP7NY2TYWFPU75DN2A2
2021/04/23-18:04:00.434845 2224 CURRENT file:  CURRENT
2021/04/23-18:04:00.434858 2224 IDENTITY file:  IDENTITY
2021/04/23-18:04:00.434899 2224 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/04/23-18:04:00.434911 2224 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:04:00.434920 2224 Write Ahead Log file in ./body_wordid_to_pos_db: 000129.log size: 0 ; 
2021/04/23-18:04:00.434931 2224                         Options.error_if_exists: 0
2021/04/23-18:04:00.435058 2224                       Options.create_if_missing: 1
2021/04/23-18:04:00.435064 2224                         Options.paranoid_checks: 1
2021/04/23-18:04:00.435068 2224                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:04:00.435072 2224                                     Options.env: 0000012EC0AE6930
2021/04/23-18:04:00.435076 2224                                      Options.fs: Legacy File System
2021/04/23-18:04:00.435080 2224                                Options.info_log: 0000012EC1BA1990
2021/04/23-18:04:00.435084 2224                Options.max_file_opening_threads: 16
2021/04/23-18:04:00.435087 2224                              Options.statistics: 0000000000000000
2021/04/23-18:04:00.435091 2224                               Options.use_fsync: 0
2021/04/23-18:04:00.435094 2224                       Options.max_log_file_size: 0
2021/04/23-18:04:00.435098 2224                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:04:00.435102 2224                   Options.log_file_time_to_roll: 0
2021/04/23-18:04:00.435105 2224                       Options.keep_log_file_num: 1000
2021/04/23-18:04:00.435109 2224                    Options.recycle_log_file_num: 0
2021/04/23-18:04:00.435112 2224                         Options.allow_fallocate: 1
2021/04/23-18:04:00.435116 2224                        Options.allow_mmap_reads: 0
2021/04/23-18:04:00.435119 2224                       Options.allow_mmap_writes: 0
2021/04/23-18:04:00.435123 2224                        Options.use_direct_reads: 0
2021/04/23-18:04:00.435126 2224                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:04:00.435130 2224          Options.create_missing_column_families: 0
2021/04/23-18:04:00.435133 2224                              Options.db_log_dir: 
2021/04/23-18:04:00.435137 2224                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:04:00.435140 2224                Options.table_cache_numshardbits: 6
2021/04/23-18:04:00.435144 2224                         Options.WAL_ttl_seconds: 0
2021/04/23-18:04:00.435147 2224                       Options.WAL_size_limit_MB: 0
2021/04/23-18:04:00.435151 2224                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:04:00.435154 2224             Options.manifest_preallocation_size: 4194304
2021/04/23-18:04:00.435158 2224                     Options.is_fd_close_on_exec: 1
2021/04/23-18:04:00.435161 2224                   Options.advise_random_on_open: 1
2021/04/23-18:04:00.435165 2224                    Options.db_write_buffer_size: 0
2021/04/23-18:04:00.435168 2224                    Options.write_buffer_manager: 0000012EC16E9600
2021/04/23-18:04:00.435172 2224         Options.access_hint_on_compaction_start: 1
2021/04/23-18:04:00.435175 2224  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:04:00.435179 2224           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:04:00.435182 2224                      Options.use_adaptive_mutex: 0
2021/04/23-18:04:00.435186 2224                            Options.rate_limiter: 0000000000000000
2021/04/23-18:04:00.435190 2224     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:04:00.435193 2224                       Options.wal_recovery_mode: 2
2021/04/23-18:04:00.435213 2224                  Options.enable_thread_tracking: 0
2021/04/23-18:04:00.435218 2224                  Options.enable_pipelined_write: 0
2021/04/23-18:04:00.435221 2224                  Options.unordered_write: 0
2021/04/23-18:04:00.435225 2224         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:04:00.435228 2224      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:04:00.435231 2224             Options.write_thread_max_yield_usec: 100
2021/04/23-18:04:00.435235 2224            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:04:00.435238 2224                               Options.row_cache: None
2021/04/23-18:04:00.435242 2224                              Options.wal_filter: None
2021/04/23-18:04:00.435245 2224             Options.avoid_flush_during_recovery: 0
2021/04/23-18:04:00.435249 2224             Options.allow_ingest_behind: 0
2021/04/23-18:04:00.435252 2224             Options.preserve_deletes: 0
2021/04/23-18:04:00.435256 2224             Options.two_write_queues: 0
2021/04/23-18:04:00.435259 2224             Options.manual_wal_flush: 0
2021/04/23-18:04:00.435262 2224             Options.atomic_flush: 0
2021/04/23-18:04:00.435266 2224             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:04:00.435269 2224                 Options.persist_stats_to_disk: 0
2021/04/23-18:04:00.435273 2224                 Options.write_dbid_to_manifest: 0
2021/04/23-18:04:00.435276 2224                 Options.log_readahead_size: 0
2021/04/23-18:04:00.435280 2224                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:04:00.435283 2224                 Options.best_efforts_recovery: 0
2021/04/23-18:04:00.435287 2224                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:04:00.435290 2224            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:04:00.435294 2224             Options.allow_data_in_errors: 0
2021/04/23-18:04:00.435297 2224             Options.db_host_id: __hostname__
2021/04/23-18:04:00.435301 2224             Options.max_background_jobs: 2
2021/04/23-18:04:00.435304 2224             Options.max_background_compactions: -1
2021/04/23-18:04:00.435308 2224             Options.max_subcompactions: 1
2021/04/23-18:04:00.435311 2224             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:04:00.435314 2224           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:04:00.435318 2224             Options.delayed_write_rate : 16777216
2021/04/23-18:04:00.435321 2224             Options.max_total_wal_size: 0
2021/04/23-18:04:00.435325 2224             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:04:00.435328 2224                   Options.stats_dump_period_sec: 600
2021/04/23-18:04:00.435332 2224                 Options.stats_persist_period_sec: 600
2021/04/23-18:04:00.435335 2224                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:04:00.435339 2224                          Options.max_open_files: -1
2021/04/23-18:04:00.435342 2224                          Options.bytes_per_sync: 0
2021/04/23-18:04:00.435346 2224                      Options.wal_bytes_per_sync: 0
2021/04/23-18:04:00.435349 2224                   Options.strict_bytes_per_sync: 0
2021/04/23-18:04:00.435353 2224       Options.compaction_readahead_size: 0
2021/04/23-18:04:00.435356 2224                  Options.max_background_flushes: -1
2021/04/23-18:04:00.435360 2224 Compression algorithms supported:
2021/04/23-18:04:00.435363 2224 	kZSTD supported: 1
2021/04/23-18:04:00.435367 2224 	kSnappyCompression supported: 1
2021/04/23-18:04:00.435370 2224 	kBZip2Compression supported: 0
2021/04/23-18:04:00.435374 2224 	kZlibCompression supported: 1
2021/04/23-18:04:00.435377 2224 	kLZ4Compression supported: 1
2021/04/23-18:04:00.435381 2224 	kXpressCompression supported: 0
2021/04/23-18:04:00.435384 2224 	kLZ4HCCompression supported: 1
2021/04/23-18:04:00.435388 2224 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:04:00.435393 2224 Fast CRC32 supported: Supported on x86
2021/04/23-18:04:00.436152 2224 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000128
2021/04/23-18:04:00.436379 2224 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:04:00.436390 2224               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:04:00.436394 2224           Options.merge_operator: None
2021/04/23-18:04:00.436398 2224        Options.compaction_filter: None
2021/04/23-18:04:00.436401 2224        Options.compaction_filter_factory: None
2021/04/23-18:04:00.436405 2224  Options.sst_partitioner_factory: None
2021/04/23-18:04:00.436408 2224         Options.memtable_factory: SkipListFactory
2021/04/23-18:04:00.436412 2224            Options.table_factory: BlockBasedTable
2021/04/23-18:04:00.436437 2224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012EC1B0A230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012EC1BA4F90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:04:00.436442 2224        Options.write_buffer_size: 67108864
2021/04/23-18:04:00.436445 2224  Options.max_write_buffer_number: 2
2021/04/23-18:04:00.436449 2224          Options.compression: Snappy
2021/04/23-18:04:00.436456 2224                  Options.bottommost_compression: Disabled
2021/04/23-18:04:00.436460 2224       Options.prefix_extractor: nullptr
2021/04/23-18:04:00.436463 2224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:04:00.436467 2224             Options.num_levels: 7
2021/04/23-18:04:00.436470 2224        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:04:00.436473 2224     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:04:00.436477 2224     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:04:00.436480 2224            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:04:00.436484 2224                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:04:00.436487 2224               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:04:00.436491 2224         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:04:00.436494 2224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:00.436498 2224         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:04:00.436502 2224                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:04:00.436505 2224            Options.compression_opts.window_bits: -14
2021/04/23-18:04:00.436509 2224                  Options.compression_opts.level: 32767
2021/04/23-18:04:00.436512 2224               Options.compression_opts.strategy: 0
2021/04/23-18:04:00.436515 2224         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:04:00.436519 2224         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:00.436522 2224         Options.compression_opts.parallel_threads: 1
2021/04/23-18:04:00.436526 2224                  Options.compression_opts.enabled: false
2021/04/23-18:04:00.436529 2224      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:04:00.436535 2224          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:04:00.436539 2224              Options.level0_stop_writes_trigger: 36
2021/04/23-18:04:00.436543 2224                   Options.target_file_size_base: 67108864
2021/04/23-18:04:00.436546 2224             Options.target_file_size_multiplier: 1
2021/04/23-18:04:00.436550 2224                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:04:00.436553 2224 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:04:00.436557 2224          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:04:00.436561 2224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:04:00.436565 2224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:04:00.436568 2224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:04:00.436572 2224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:04:00.436576 2224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:04:00.436580 2224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:04:00.436583 2224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:04:00.436587 2224       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:04:00.436590 2224                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:04:00.436594 2224                        Options.arena_block_size: 8388608
2021/04/23-18:04:00.436597 2224   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:04:00.436601 2224   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:04:00.436605 2224       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:04:00.436608 2224                Options.disable_auto_compactions: 0
2021/04/23-18:04:00.436612 2224                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:04:00.436616 2224                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:04:00.436620 2224 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:04:00.436623 2224 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:04:00.436627 2224 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:04:00.436630 2224 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:04:00.436634 2224 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:04:00.436638 2224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:04:00.436641 2224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:04:00.436645 2224 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:04:00.436651 2224                   Options.table_properties_collectors: 
2021/04/23-18:04:00.436654 2224                   Options.inplace_update_support: 0
2021/04/23-18:04:00.436658 2224                 Options.inplace_update_num_locks: 10000
2021/04/23-18:04:00.436661 2224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:04:00.436665 2224               Options.memtable_whole_key_filtering: 0
2021/04/23-18:04:00.436669 2224   Options.memtable_huge_page_size: 0
2021/04/23-18:04:00.436674 2224                           Options.bloom_locality: 0
2021/04/23-18:04:00.436677 2224                    Options.max_successive_merges: 0
2021/04/23-18:04:00.436681 2224                Options.optimize_filters_for_hits: 0
2021/04/23-18:04:00.436684 2224                Options.paranoid_file_checks: 0
2021/04/23-18:04:00.436687 2224                Options.force_consistency_checks: 1
2021/04/23-18:04:00.436691 2224                Options.report_bg_io_stats: 0
2021/04/23-18:04:00.436694 2224                               Options.ttl: 2592000
2021/04/23-18:04:00.436698 2224          Options.periodic_compaction_seconds: 0
2021/04/23-18:04:00.436701 2224                    Options.enable_blob_files: false
2021/04/23-18:04:00.436704 2224                        Options.min_blob_size: 0
2021/04/23-18:04:00.436738 2224                       Options.blob_file_size: 268435456
2021/04/23-18:04:00.436743 2224                Options.blob_compression_type: NoCompression
2021/04/23-18:04:00.436747 2224       Options.enable_blob_garbage_collection: false
2021/04/23-18:04:00.436751 2224   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:04:00.437544 2224 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:04:00.437555 2224 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/04/23-18:04:00.438020 2224 [db\version_set.cc:4083] Creating manifest 132
2021/04/23-18:04:00.444590 2224 EVENT_LOG_v1 {"time_micros": 1619172240444582, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/04/23-18:04:00.444602 2224 [db\db_impl\db_impl_open.cc:847] Recovering log #129 mode 2
2021/04/23-18:04:00.444681 2224 [db\version_set.cc:4083] Creating manifest 133
2021/04/23-18:04:00.452048 2224 EVENT_LOG_v1 {"time_micros": 1619172240452041, "job": 1, "event": "recovery_finished"}
2021/04/23-18:04:00.452676 2224 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:04:00.456544 2224 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012EC1BECB00
2021/04/23-18:04:00.456649 2224 DB pointer 0000012EC1BEEAC0
