2021/04/23-18:52:25.820425 3458 RocksDB version: 6.15.5
2021/04/23-18:52:25.820469 3458 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:52:25.820483 3458 Compile date Mar 13 2021
2021/04/23-18:52:25.820495 3458 DB SUMMARY
2021/04/23-18:52:25.820504 3458 DB Session ID:  9II6J7KEYSPL9SLYQRTI
2021/04/23-18:52:25.820646 3458 CURRENT file:  CURRENT
2021/04/23-18:52:25.820659 3458 IDENTITY file:  IDENTITY
2021/04/23-18:52:25.820699 3458 MANIFEST file:  MANIFEST-000248 size: 62 Bytes
2021/04/23-18:52:25.820711 3458 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:52:25.820720 3458 Write Ahead Log file in ./body_wordid_to_pos_db: 000249.log size: 0 ; 
2021/04/23-18:52:25.820731 3458                         Options.error_if_exists: 0
2021/04/23-18:52:25.820856 3458                       Options.create_if_missing: 1
2021/04/23-18:52:25.820864 3458                         Options.paranoid_checks: 1
2021/04/23-18:52:25.820867 3458                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:52:25.820871 3458                                     Options.env: 000001F549FEBE20
2021/04/23-18:52:25.820875 3458                                      Options.fs: Legacy File System
2021/04/23-18:52:25.820879 3458                                Options.info_log: 000001F54B1937D0
2021/04/23-18:52:25.820882 3458                Options.max_file_opening_threads: 16
2021/04/23-18:52:25.820886 3458                              Options.statistics: 0000000000000000
2021/04/23-18:52:25.820889 3458                               Options.use_fsync: 0
2021/04/23-18:52:25.820893 3458                       Options.max_log_file_size: 0
2021/04/23-18:52:25.820896 3458                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:52:25.820900 3458                   Options.log_file_time_to_roll: 0
2021/04/23-18:52:25.820903 3458                       Options.keep_log_file_num: 1000
2021/04/23-18:52:25.820907 3458                    Options.recycle_log_file_num: 0
2021/04/23-18:52:25.820910 3458                         Options.allow_fallocate: 1
2021/04/23-18:52:25.820914 3458                        Options.allow_mmap_reads: 0
2021/04/23-18:52:25.820917 3458                       Options.allow_mmap_writes: 0
2021/04/23-18:52:25.820921 3458                        Options.use_direct_reads: 0
2021/04/23-18:52:25.820924 3458                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:52:25.820927 3458          Options.create_missing_column_families: 0
2021/04/23-18:52:25.820931 3458                              Options.db_log_dir: 
2021/04/23-18:52:25.820934 3458                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:52:25.820938 3458                Options.table_cache_numshardbits: 6
2021/04/23-18:52:25.820941 3458                         Options.WAL_ttl_seconds: 0
2021/04/23-18:52:25.820944 3458                       Options.WAL_size_limit_MB: 0
2021/04/23-18:52:25.820948 3458                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:52:25.820951 3458             Options.manifest_preallocation_size: 4194304
2021/04/23-18:52:25.820955 3458                     Options.is_fd_close_on_exec: 1
2021/04/23-18:52:25.820958 3458                   Options.advise_random_on_open: 1
2021/04/23-18:52:25.820962 3458                    Options.db_write_buffer_size: 0
2021/04/23-18:52:25.820965 3458                    Options.write_buffer_manager: 000001F54B1CA900
2021/04/23-18:52:25.820969 3458         Options.access_hint_on_compaction_start: 1
2021/04/23-18:52:25.820972 3458  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:52:25.820975 3458           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:52:25.820979 3458                      Options.use_adaptive_mutex: 0
2021/04/23-18:52:25.820982 3458                            Options.rate_limiter: 0000000000000000
2021/04/23-18:52:25.820986 3458     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:52:25.820989 3458                       Options.wal_recovery_mode: 2
2021/04/23-18:52:25.821010 3458                  Options.enable_thread_tracking: 0
2021/04/23-18:52:25.821016 3458                  Options.enable_pipelined_write: 0
2021/04/23-18:52:25.821019 3458                  Options.unordered_write: 0
2021/04/23-18:52:25.821023 3458         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:52:25.821026 3458      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:52:25.821029 3458             Options.write_thread_max_yield_usec: 100
2021/04/23-18:52:25.821033 3458            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:52:25.821036 3458                               Options.row_cache: None
2021/04/23-18:52:25.821040 3458                              Options.wal_filter: None
2021/04/23-18:52:25.821043 3458             Options.avoid_flush_during_recovery: 0
2021/04/23-18:52:25.821047 3458             Options.allow_ingest_behind: 0
2021/04/23-18:52:25.821050 3458             Options.preserve_deletes: 0
2021/04/23-18:52:25.821053 3458             Options.two_write_queues: 0
2021/04/23-18:52:25.821057 3458             Options.manual_wal_flush: 0
2021/04/23-18:52:25.821060 3458             Options.atomic_flush: 0
2021/04/23-18:52:25.821063 3458             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:52:25.821067 3458                 Options.persist_stats_to_disk: 0
2021/04/23-18:52:25.821070 3458                 Options.write_dbid_to_manifest: 0
2021/04/23-18:52:25.821073 3458                 Options.log_readahead_size: 0
2021/04/23-18:52:25.821077 3458                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:52:25.821080 3458                 Options.best_efforts_recovery: 0
2021/04/23-18:52:25.821084 3458                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:52:25.821087 3458            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:52:25.821091 3458             Options.allow_data_in_errors: 0
2021/04/23-18:52:25.821094 3458             Options.db_host_id: __hostname__
2021/04/23-18:52:25.821098 3458             Options.max_background_jobs: 2
2021/04/23-18:52:25.821101 3458             Options.max_background_compactions: -1
2021/04/23-18:52:25.821104 3458             Options.max_subcompactions: 1
2021/04/23-18:52:25.821108 3458             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:52:25.821111 3458           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:52:25.821114 3458             Options.delayed_write_rate : 16777216
2021/04/23-18:52:25.821118 3458             Options.max_total_wal_size: 0
2021/04/23-18:52:25.821121 3458             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:52:25.821125 3458                   Options.stats_dump_period_sec: 600
2021/04/23-18:52:25.821128 3458                 Options.stats_persist_period_sec: 600
2021/04/23-18:52:25.821132 3458                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:52:25.821135 3458                          Options.max_open_files: -1
2021/04/23-18:52:25.821138 3458                          Options.bytes_per_sync: 0
2021/04/23-18:52:25.821142 3458                      Options.wal_bytes_per_sync: 0
2021/04/23-18:52:25.821145 3458                   Options.strict_bytes_per_sync: 0
2021/04/23-18:52:25.821148 3458       Options.compaction_readahead_size: 0
2021/04/23-18:52:25.821152 3458                  Options.max_background_flushes: -1
2021/04/23-18:52:25.821155 3458 Compression algorithms supported:
2021/04/23-18:52:25.821159 3458 	kZSTD supported: 1
2021/04/23-18:52:25.821163 3458 	kSnappyCompression supported: 1
2021/04/23-18:52:25.821166 3458 	kBZip2Compression supported: 0
2021/04/23-18:52:25.821170 3458 	kZlibCompression supported: 1
2021/04/23-18:52:25.821173 3458 	kLZ4Compression supported: 1
2021/04/23-18:52:25.821176 3458 	kXpressCompression supported: 0
2021/04/23-18:52:25.821180 3458 	kLZ4HCCompression supported: 1
2021/04/23-18:52:25.821183 3458 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:52:25.821188 3458 Fast CRC32 supported: Supported on x86
2021/04/23-18:52:25.821819 3458 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000248
2021/04/23-18:52:25.821957 3458 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:52:25.821966 3458               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:52:25.821969 3458           Options.merge_operator: None
2021/04/23-18:52:25.821973 3458        Options.compaction_filter: None
2021/04/23-18:52:25.821976 3458        Options.compaction_filter_factory: None
2021/04/23-18:52:25.821980 3458  Options.sst_partitioner_factory: None
2021/04/23-18:52:25.821983 3458         Options.memtable_factory: SkipListFactory
2021/04/23-18:52:25.821986 3458            Options.table_factory: BlockBasedTable
2021/04/23-18:52:25.822010 3458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F54B0E8740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F54B1BDBC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:52:25.822015 3458        Options.write_buffer_size: 67108864
2021/04/23-18:52:25.822018 3458  Options.max_write_buffer_number: 2
2021/04/23-18:52:25.822022 3458          Options.compression: Snappy
2021/04/23-18:52:25.822025 3458                  Options.bottommost_compression: Disabled
2021/04/23-18:52:25.822028 3458       Options.prefix_extractor: nullptr
2021/04/23-18:52:25.822032 3458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:52:25.822035 3458             Options.num_levels: 7
2021/04/23-18:52:25.822038 3458        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:52:25.822042 3458     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:52:25.822045 3458     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:52:25.822048 3458            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:52:25.822052 3458                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:52:25.822055 3458               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:52:25.822059 3458         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:52:25.822062 3458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:25.822066 3458         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:52:25.822069 3458                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:52:25.822072 3458            Options.compression_opts.window_bits: -14
2021/04/23-18:52:25.822076 3458                  Options.compression_opts.level: 32767
2021/04/23-18:52:25.822079 3458               Options.compression_opts.strategy: 0
2021/04/23-18:52:25.822082 3458         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:52:25.822086 3458         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:25.822089 3458         Options.compression_opts.parallel_threads: 1
2021/04/23-18:52:25.822093 3458                  Options.compression_opts.enabled: false
2021/04/23-18:52:25.822096 3458      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:52:25.822101 3458          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:52:25.822105 3458              Options.level0_stop_writes_trigger: 36
2021/04/23-18:52:25.822109 3458                   Options.target_file_size_base: 67108864
2021/04/23-18:52:25.822112 3458             Options.target_file_size_multiplier: 1
2021/04/23-18:52:25.822116 3458                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:52:25.822119 3458 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:52:25.822123 3458          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:52:25.822126 3458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:52:25.822130 3458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:52:25.822133 3458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:52:25.822137 3458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:52:25.822140 3458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:52:25.822144 3458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:52:25.822147 3458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:52:25.822150 3458       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:52:25.822154 3458                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:52:25.822157 3458                        Options.arena_block_size: 8388608
2021/04/23-18:52:25.822161 3458   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:52:25.822164 3458   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:52:25.822168 3458       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:52:25.822171 3458                Options.disable_auto_compactions: 0
2021/04/23-18:52:25.822175 3458                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:52:25.822179 3458                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:52:25.822183 3458 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:52:25.822186 3458 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:52:25.822189 3458 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:52:25.822193 3458 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:52:25.822196 3458 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:52:25.822200 3458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:52:25.822203 3458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:52:25.822207 3458 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:52:25.822212 3458                   Options.table_properties_collectors: 
2021/04/23-18:52:25.822215 3458                   Options.inplace_update_support: 0
2021/04/23-18:52:25.822219 3458                 Options.inplace_update_num_locks: 10000
2021/04/23-18:52:25.822222 3458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:52:25.822226 3458               Options.memtable_whole_key_filtering: 0
2021/04/23-18:52:25.822229 3458   Options.memtable_huge_page_size: 0
2021/04/23-18:52:25.822233 3458                           Options.bloom_locality: 0
2021/04/23-18:52:25.822236 3458                    Options.max_successive_merges: 0
2021/04/23-18:52:25.822239 3458                Options.optimize_filters_for_hits: 0
2021/04/23-18:52:25.822243 3458                Options.paranoid_file_checks: 0
2021/04/23-18:52:25.822246 3458                Options.force_consistency_checks: 1
2021/04/23-18:52:25.822249 3458                Options.report_bg_io_stats: 0
2021/04/23-18:52:25.822253 3458                               Options.ttl: 2592000
2021/04/23-18:52:25.822256 3458          Options.periodic_compaction_seconds: 0
2021/04/23-18:52:25.822259 3458                    Options.enable_blob_files: false
2021/04/23-18:52:25.822263 3458                        Options.min_blob_size: 0
2021/04/23-18:52:25.822283 3458                       Options.blob_file_size: 268435456
2021/04/23-18:52:25.822288 3458                Options.blob_compression_type: NoCompression
2021/04/23-18:52:25.822292 3458       Options.enable_blob_garbage_collection: false
2021/04/23-18:52:25.822295 3458   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:52:25.822900 3458 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 0, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:52:25.822910 3458 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 245
2021/04/23-18:52:25.823256 3458 [db\version_set.cc:4083] Creating manifest 252
2021/04/23-18:52:25.828179 3458 EVENT_LOG_v1 {"time_micros": 1619175145828172, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/04/23-18:52:25.828189 3458 [db\db_impl\db_impl_open.cc:847] Recovering log #249 mode 2
2021/04/23-18:52:25.828275 3458 [db\version_set.cc:4083] Creating manifest 253
2021/04/23-18:52:25.834539 3458 EVENT_LOG_v1 {"time_micros": 1619175145834533, "job": 1, "event": "recovery_finished"}
2021/04/23-18:52:25.835194 3458 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:52:25.838943 3458 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F54B10EEB0
2021/04/23-18:52:25.839067 3458 DB pointer 000001F54B1BFB40
