2021/04/22-22:53:13.854930 1914 RocksDB version: 6.15.5
2021/04/22-22:53:13.854978 1914 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-22:53:13.854993 1914 Compile date Mar 13 2021
2021/04/22-22:53:13.855005 1914 DB SUMMARY
2021/04/22-22:53:13.855014 1914 DB Session ID:  C2ZSLM8JDIH7IUG5ETYU
2021/04/22-22:53:13.855450 1914 CURRENT file:  CURRENT
2021/04/22-22:53:13.855464 1914 IDENTITY file:  IDENTITY
2021/04/22-22:53:13.855520 1914 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-22:53:13.855533 1914 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-22:53:13.855542 1914 Write Ahead Log file in ./body_wordid_to_pos_db: 000004.log size: 0 ; 
2021/04/22-22:53:13.855551 1914                         Options.error_if_exists: 0
2021/04/22-22:53:13.856466 1914                       Options.create_if_missing: 1
2021/04/22-22:53:13.856472 1914                         Options.paranoid_checks: 1
2021/04/22-22:53:13.856476 1914                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-22:53:13.856479 1914                                     Options.env: 000001F99B887570
2021/04/22-22:53:13.856483 1914                                      Options.fs: Legacy File System
2021/04/22-22:53:13.856487 1914                                Options.info_log: 000001F99C8DD0D0
2021/04/22-22:53:13.856490 1914                Options.max_file_opening_threads: 16
2021/04/22-22:53:13.856494 1914                              Options.statistics: 0000000000000000
2021/04/22-22:53:13.856497 1914                               Options.use_fsync: 0
2021/04/22-22:53:13.856500 1914                       Options.max_log_file_size: 0
2021/04/22-22:53:13.856504 1914                  Options.max_manifest_file_size: 1073741824
2021/04/22-22:53:13.856507 1914                   Options.log_file_time_to_roll: 0
2021/04/22-22:53:13.856511 1914                       Options.keep_log_file_num: 1000
2021/04/22-22:53:13.856514 1914                    Options.recycle_log_file_num: 0
2021/04/22-22:53:13.856518 1914                         Options.allow_fallocate: 1
2021/04/22-22:53:13.856521 1914                        Options.allow_mmap_reads: 0
2021/04/22-22:53:13.856524 1914                       Options.allow_mmap_writes: 0
2021/04/22-22:53:13.856528 1914                        Options.use_direct_reads: 0
2021/04/22-22:53:13.856531 1914                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-22:53:13.856534 1914          Options.create_missing_column_families: 0
2021/04/22-22:53:13.856538 1914                              Options.db_log_dir: 
2021/04/22-22:53:13.856541 1914                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/22-22:53:13.856545 1914                Options.table_cache_numshardbits: 6
2021/04/22-22:53:13.856548 1914                         Options.WAL_ttl_seconds: 0
2021/04/22-22:53:13.856551 1914                       Options.WAL_size_limit_MB: 0
2021/04/22-22:53:13.856555 1914                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-22:53:13.856558 1914             Options.manifest_preallocation_size: 4194304
2021/04/22-22:53:13.856562 1914                     Options.is_fd_close_on_exec: 1
2021/04/22-22:53:13.856565 1914                   Options.advise_random_on_open: 1
2021/04/22-22:53:13.856568 1914                    Options.db_write_buffer_size: 0
2021/04/22-22:53:13.856572 1914                    Options.write_buffer_manager: 000001F99C2DB260
2021/04/22-22:53:13.856575 1914         Options.access_hint_on_compaction_start: 1
2021/04/22-22:53:13.856579 1914  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-22:53:13.856582 1914           Options.random_access_max_buffer_size: 1048576
2021/04/22-22:53:13.856585 1914                      Options.use_adaptive_mutex: 0
2021/04/22-22:53:13.856589 1914                            Options.rate_limiter: 0000000000000000
2021/04/22-22:53:13.856592 1914     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-22:53:13.856596 1914                       Options.wal_recovery_mode: 2
2021/04/22-22:53:13.856619 1914                  Options.enable_thread_tracking: 0
2021/04/22-22:53:13.856624 1914                  Options.enable_pipelined_write: 0
2021/04/22-22:53:13.856628 1914                  Options.unordered_write: 0
2021/04/22-22:53:13.856631 1914         Options.allow_concurrent_memtable_write: 1
2021/04/22-22:53:13.856635 1914      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-22:53:13.856638 1914             Options.write_thread_max_yield_usec: 100
2021/04/22-22:53:13.856641 1914            Options.write_thread_slow_yield_usec: 3
2021/04/22-22:53:13.856645 1914                               Options.row_cache: None
2021/04/22-22:53:13.856648 1914                              Options.wal_filter: None
2021/04/22-22:53:13.856651 1914             Options.avoid_flush_during_recovery: 0
2021/04/22-22:53:13.856655 1914             Options.allow_ingest_behind: 0
2021/04/22-22:53:13.856658 1914             Options.preserve_deletes: 0
2021/04/22-22:53:13.856661 1914             Options.two_write_queues: 0
2021/04/22-22:53:13.856665 1914             Options.manual_wal_flush: 0
2021/04/22-22:53:13.856668 1914             Options.atomic_flush: 0
2021/04/22-22:53:13.856671 1914             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-22:53:13.856674 1914                 Options.persist_stats_to_disk: 0
2021/04/22-22:53:13.856678 1914                 Options.write_dbid_to_manifest: 0
2021/04/22-22:53:13.856681 1914                 Options.log_readahead_size: 0
2021/04/22-22:53:13.856685 1914                 Options.file_checksum_gen_factory: Unknown
2021/04/22-22:53:13.856688 1914                 Options.best_efforts_recovery: 0
2021/04/22-22:53:13.856691 1914                Options.max_bgerror_resume_count: 2147483647
2021/04/22-22:53:13.856695 1914            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-22:53:13.856698 1914             Options.allow_data_in_errors: 0
2021/04/22-22:53:13.856701 1914             Options.db_host_id: __hostname__
2021/04/22-22:53:13.856705 1914             Options.max_background_jobs: 2
2021/04/22-22:53:13.856708 1914             Options.max_background_compactions: -1
2021/04/22-22:53:13.856712 1914             Options.max_subcompactions: 1
2021/04/22-22:53:13.856715 1914             Options.avoid_flush_during_shutdown: 0
2021/04/22-22:53:13.856718 1914           Options.writable_file_max_buffer_size: 1048576
2021/04/22-22:53:13.856721 1914             Options.delayed_write_rate : 16777216
2021/04/22-22:53:13.856725 1914             Options.max_total_wal_size: 0
2021/04/22-22:53:13.856728 1914             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-22:53:13.856732 1914                   Options.stats_dump_period_sec: 600
2021/04/22-22:53:13.856735 1914                 Options.stats_persist_period_sec: 600
2021/04/22-22:53:13.856738 1914                 Options.stats_history_buffer_size: 1048576
2021/04/22-22:53:13.856742 1914                          Options.max_open_files: -1
2021/04/22-22:53:13.856745 1914                          Options.bytes_per_sync: 0
2021/04/22-22:53:13.856748 1914                      Options.wal_bytes_per_sync: 0
2021/04/22-22:53:13.856752 1914                   Options.strict_bytes_per_sync: 0
2021/04/22-22:53:13.856755 1914       Options.compaction_readahead_size: 0
2021/04/22-22:53:13.856758 1914                  Options.max_background_flushes: -1
2021/04/22-22:53:13.856762 1914 Compression algorithms supported:
2021/04/22-22:53:13.856765 1914 	kZSTD supported: 1
2021/04/22-22:53:13.856769 1914 	kSnappyCompression supported: 1
2021/04/22-22:53:13.856772 1914 	kBZip2Compression supported: 0
2021/04/22-22:53:13.856775 1914 	kZlibCompression supported: 1
2021/04/22-22:53:13.856779 1914 	kLZ4Compression supported: 1
2021/04/22-22:53:13.856782 1914 	kXpressCompression supported: 0
2021/04/22-22:53:13.856785 1914 	kLZ4HCCompression supported: 1
2021/04/22-22:53:13.856788 1914 	kZSTDNotFinalCompression supported: 1
2021/04/22-22:53:13.856794 1914 Fast CRC32 supported: Supported on x86
2021/04/22-22:53:13.857590 1914 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000003
2021/04/22-22:53:13.857765 1914 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-22:53:13.857773 1914               Options.comparator: leveldb.BytewiseComparator
2021/04/22-22:53:13.857777 1914           Options.merge_operator: None
2021/04/22-22:53:13.857780 1914        Options.compaction_filter: None
2021/04/22-22:53:13.857784 1914        Options.compaction_filter_factory: None
2021/04/22-22:53:13.857787 1914  Options.sst_partitioner_factory: None
2021/04/22-22:53:13.857790 1914         Options.memtable_factory: SkipListFactory
2021/04/22-22:53:13.857794 1914            Options.table_factory: BlockBasedTable
2021/04/22-22:53:13.857813 1914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F99C84B180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F99C8C5790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-22:53:13.857817 1914        Options.write_buffer_size: 67108864
2021/04/22-22:53:13.857820 1914  Options.max_write_buffer_number: 2
2021/04/22-22:53:13.857824 1914          Options.compression: Snappy
2021/04/22-22:53:13.857827 1914                  Options.bottommost_compression: Disabled
2021/04/22-22:53:13.857830 1914       Options.prefix_extractor: nullptr
2021/04/22-22:53:13.857834 1914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-22:53:13.857837 1914             Options.num_levels: 7
2021/04/22-22:53:13.857840 1914        Options.min_write_buffer_number_to_merge: 1
2021/04/22-22:53:13.857844 1914     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-22:53:13.857847 1914     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-22:53:13.857850 1914            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-22:53:13.857854 1914                  Options.bottommost_compression_opts.level: 32767
2021/04/22-22:53:13.857857 1914               Options.bottommost_compression_opts.strategy: 0
2021/04/22-22:53:13.857860 1914         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.857864 1914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.857867 1914         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-22:53:13.857871 1914                  Options.bottommost_compression_opts.enabled: false
2021/04/22-22:53:13.857874 1914            Options.compression_opts.window_bits: -14
2021/04/22-22:53:13.857877 1914                  Options.compression_opts.level: 32767
2021/04/22-22:53:13.857881 1914               Options.compression_opts.strategy: 0
2021/04/22-22:53:13.857884 1914         Options.compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.857887 1914         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.857891 1914         Options.compression_opts.parallel_threads: 1
2021/04/22-22:53:13.857894 1914                  Options.compression_opts.enabled: false
2021/04/22-22:53:13.857897 1914      Options.level0_file_num_compaction_trigger: 4
2021/04/22-22:53:13.857902 1914          Options.level0_slowdown_writes_trigger: 20
2021/04/22-22:53:13.857906 1914              Options.level0_stop_writes_trigger: 36
2021/04/22-22:53:13.857910 1914                   Options.target_file_size_base: 67108864
2021/04/22-22:53:13.857913 1914             Options.target_file_size_multiplier: 1
2021/04/22-22:53:13.857916 1914                Options.max_bytes_for_level_base: 268435456
2021/04/22-22:53:13.857920 1914 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-22:53:13.857923 1914          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-22:53:13.857927 1914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-22:53:13.857931 1914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-22:53:13.857934 1914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-22:53:13.857937 1914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-22:53:13.857941 1914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-22:53:13.857944 1914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-22:53:13.857947 1914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-22:53:13.857951 1914       Options.max_sequential_skip_in_iterations: 8
2021/04/22-22:53:13.857954 1914                    Options.max_compaction_bytes: 1677721600
2021/04/22-22:53:13.857957 1914                        Options.arena_block_size: 8388608
2021/04/22-22:53:13.857961 1914   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-22:53:13.857964 1914   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-22:53:13.857968 1914       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-22:53:13.857971 1914                Options.disable_auto_compactions: 0
2021/04/22-22:53:13.857975 1914                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-22:53:13.857979 1914                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-22:53:13.857982 1914 Options.compaction_options_universal.size_ratio: 1
2021/04/22-22:53:13.857985 1914 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-22:53:13.857989 1914 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-22:53:13.857992 1914 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-22:53:13.857996 1914 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-22:53:13.857999 1914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-22:53:13.858003 1914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-22:53:13.858006 1914 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-22:53:13.858011 1914                   Options.table_properties_collectors: 
2021/04/22-22:53:13.858015 1914                   Options.inplace_update_support: 0
2021/04/22-22:53:13.858018 1914                 Options.inplace_update_num_locks: 10000
2021/04/22-22:53:13.858021 1914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-22:53:13.858025 1914               Options.memtable_whole_key_filtering: 0
2021/04/22-22:53:13.858028 1914   Options.memtable_huge_page_size: 0
2021/04/22-22:53:13.858032 1914                           Options.bloom_locality: 0
2021/04/22-22:53:13.858035 1914                    Options.max_successive_merges: 0
2021/04/22-22:53:13.858038 1914                Options.optimize_filters_for_hits: 0
2021/04/22-22:53:13.858042 1914                Options.paranoid_file_checks: 0
2021/04/22-22:53:13.858045 1914                Options.force_consistency_checks: 1
2021/04/22-22:53:13.858048 1914                Options.report_bg_io_stats: 0
2021/04/22-22:53:13.858051 1914                               Options.ttl: 2592000
2021/04/22-22:53:13.858055 1914          Options.periodic_compaction_seconds: 0
2021/04/22-22:53:13.858058 1914                    Options.enable_blob_files: false
2021/04/22-22:53:13.858061 1914                        Options.min_blob_size: 0
2021/04/22-22:53:13.858091 1914                       Options.blob_file_size: 268435456
2021/04/22-22:53:13.858096 1914                Options.blob_compression_type: NoCompression
2021/04/22-22:53:13.858100 1914       Options.enable_blob_garbage_collection: false
2021/04/22-22:53:13.858103 1914   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-22:53:13.859177 1914 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-22:53:13.859188 1914 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-22:53:13.859612 1914 [db\version_set.cc:4083] Creating manifest 7
2021/04/22-22:53:13.865600 1914 EVENT_LOG_v1 {"time_micros": 1619103193865592, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-22:53:13.865612 1914 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-22:53:13.865689 1914 [db\version_set.cc:4083] Creating manifest 8
2021/04/22-22:53:13.872023 1914 EVENT_LOG_v1 {"time_micros": 1619103193872016, "job": 1, "event": "recovery_finished"}
2021/04/22-22:53:13.872779 1914 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-22:53:13.877448 1914 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F99C8E0A10
2021/04/22-22:53:13.877521 1914 DB pointer 000001F99C91A010
