2021/04/23-18:49:54.249605 2428 RocksDB version: 6.15.5
2021/04/23-18:49:54.249721 2428 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:49:54.249756 2428 Compile date Mar 13 2021
2021/04/23-18:49:54.249785 2428 DB SUMMARY
2021/04/23-18:49:54.249807 2428 DB Session ID:  O4ZH0O3SNVRV4QB8DZDE
2021/04/23-18:49:54.250147 2428 CURRENT file:  CURRENT
2021/04/23-18:49:54.250181 2428 IDENTITY file:  IDENTITY
2021/04/23-18:49:54.250280 2428 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/04/23-18:49:54.250311 2428 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:49:54.250334 2428 Write Ahead Log file in ./body_wordid_to_pos_db: 000229.log size: 0 ; 
2021/04/23-18:49:54.250361 2428                         Options.error_if_exists: 0
2021/04/23-18:49:54.250583 2428                       Options.create_if_missing: 1
2021/04/23-18:49:54.250602 2428                         Options.paranoid_checks: 1
2021/04/23-18:49:54.250612 2428                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:49:54.250621 2428                                     Options.env: 000001F6FF3DAB00
2021/04/23-18:49:54.250630 2428                                      Options.fs: Legacy File System
2021/04/23-18:49:54.250640 2428                                Options.info_log: 000001F682546750
2021/04/23-18:49:54.250648 2428                Options.max_file_opening_threads: 16
2021/04/23-18:49:54.250657 2428                              Options.statistics: 0000000000000000
2021/04/23-18:49:54.250666 2428                               Options.use_fsync: 0
2021/04/23-18:49:54.250674 2428                       Options.max_log_file_size: 0
2021/04/23-18:49:54.250683 2428                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:49:54.250692 2428                   Options.log_file_time_to_roll: 0
2021/04/23-18:49:54.250701 2428                       Options.keep_log_file_num: 1000
2021/04/23-18:49:54.250709 2428                    Options.recycle_log_file_num: 0
2021/04/23-18:49:54.250718 2428                         Options.allow_fallocate: 1
2021/04/23-18:49:54.250726 2428                        Options.allow_mmap_reads: 0
2021/04/23-18:49:54.250735 2428                       Options.allow_mmap_writes: 0
2021/04/23-18:49:54.250743 2428                        Options.use_direct_reads: 0
2021/04/23-18:49:54.250751 2428                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:49:54.250760 2428          Options.create_missing_column_families: 0
2021/04/23-18:49:54.250768 2428                              Options.db_log_dir: 
2021/04/23-18:49:54.250777 2428                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:49:54.250786 2428                Options.table_cache_numshardbits: 6
2021/04/23-18:49:54.250794 2428                         Options.WAL_ttl_seconds: 0
2021/04/23-18:49:54.250803 2428                       Options.WAL_size_limit_MB: 0
2021/04/23-18:49:54.250811 2428                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:49:54.250820 2428             Options.manifest_preallocation_size: 4194304
2021/04/23-18:49:54.250829 2428                     Options.is_fd_close_on_exec: 1
2021/04/23-18:49:54.250837 2428                   Options.advise_random_on_open: 1
2021/04/23-18:49:54.250846 2428                    Options.db_write_buffer_size: 0
2021/04/23-18:49:54.250854 2428                    Options.write_buffer_manager: 000001F68247C200
2021/04/23-18:49:54.250863 2428         Options.access_hint_on_compaction_start: 1
2021/04/23-18:49:54.250871 2428  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:49:54.250880 2428           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:49:54.250888 2428                      Options.use_adaptive_mutex: 0
2021/04/23-18:49:54.250897 2428                            Options.rate_limiter: 0000000000000000
2021/04/23-18:49:54.250906 2428     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:49:54.250915 2428                       Options.wal_recovery_mode: 2
2021/04/23-18:49:54.250965 2428                  Options.enable_thread_tracking: 0
2021/04/23-18:49:54.250979 2428                  Options.enable_pipelined_write: 0
2021/04/23-18:49:54.250988 2428                  Options.unordered_write: 0
2021/04/23-18:49:54.250996 2428         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:49:54.251004 2428      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:49:54.251013 2428             Options.write_thread_max_yield_usec: 100
2021/04/23-18:49:54.251022 2428            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:49:54.251030 2428                               Options.row_cache: None
2021/04/23-18:49:54.251038 2428                              Options.wal_filter: None
2021/04/23-18:49:54.251048 2428             Options.avoid_flush_during_recovery: 0
2021/04/23-18:49:54.251056 2428             Options.allow_ingest_behind: 0
2021/04/23-18:49:54.251064 2428             Options.preserve_deletes: 0
2021/04/23-18:49:54.251072 2428             Options.two_write_queues: 0
2021/04/23-18:49:54.251081 2428             Options.manual_wal_flush: 0
2021/04/23-18:49:54.251089 2428             Options.atomic_flush: 0
2021/04/23-18:49:54.251097 2428             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:49:54.251106 2428                 Options.persist_stats_to_disk: 0
2021/04/23-18:49:54.251114 2428                 Options.write_dbid_to_manifest: 0
2021/04/23-18:49:54.251123 2428                 Options.log_readahead_size: 0
2021/04/23-18:49:54.251131 2428                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:49:54.251140 2428                 Options.best_efforts_recovery: 0
2021/04/23-18:49:54.251148 2428                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:49:54.251157 2428            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:49:54.251165 2428             Options.allow_data_in_errors: 0
2021/04/23-18:49:54.251173 2428             Options.db_host_id: __hostname__
2021/04/23-18:49:54.251182 2428             Options.max_background_jobs: 2
2021/04/23-18:49:54.251190 2428             Options.max_background_compactions: -1
2021/04/23-18:49:54.251199 2428             Options.max_subcompactions: 1
2021/04/23-18:49:54.251207 2428             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:49:54.251216 2428           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:49:54.251224 2428             Options.delayed_write_rate : 16777216
2021/04/23-18:49:54.251233 2428             Options.max_total_wal_size: 0
2021/04/23-18:49:54.251241 2428             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:49:54.251250 2428                   Options.stats_dump_period_sec: 600
2021/04/23-18:49:54.251258 2428                 Options.stats_persist_period_sec: 600
2021/04/23-18:49:54.251266 2428                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:49:54.251275 2428                          Options.max_open_files: -1
2021/04/23-18:49:54.251283 2428                          Options.bytes_per_sync: 0
2021/04/23-18:49:54.251292 2428                      Options.wal_bytes_per_sync: 0
2021/04/23-18:49:54.251300 2428                   Options.strict_bytes_per_sync: 0
2021/04/23-18:49:54.251308 2428       Options.compaction_readahead_size: 0
2021/04/23-18:49:54.251317 2428                  Options.max_background_flushes: -1
2021/04/23-18:49:54.251325 2428 Compression algorithms supported:
2021/04/23-18:49:54.251334 2428 	kZSTD supported: 1
2021/04/23-18:49:54.251343 2428 	kSnappyCompression supported: 1
2021/04/23-18:49:54.251351 2428 	kBZip2Compression supported: 0
2021/04/23-18:49:54.251360 2428 	kZlibCompression supported: 1
2021/04/23-18:49:54.251368 2428 	kLZ4Compression supported: 1
2021/04/23-18:49:54.251376 2428 	kXpressCompression supported: 0
2021/04/23-18:49:54.251385 2428 	kLZ4HCCompression supported: 1
2021/04/23-18:49:54.251393 2428 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:49:54.251405 2428 Fast CRC32 supported: Supported on x86
2021/04/23-18:49:54.252980 2428 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000228
2021/04/23-18:49:54.253363 2428 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:49:54.253384 2428               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:49:54.253394 2428           Options.merge_operator: None
2021/04/23-18:49:54.253403 2428        Options.compaction_filter: None
2021/04/23-18:49:54.253411 2428        Options.compaction_filter_factory: None
2021/04/23-18:49:54.253420 2428  Options.sst_partitioner_factory: None
2021/04/23-18:49:54.253428 2428         Options.memtable_factory: SkipListFactory
2021/04/23-18:49:54.253437 2428            Options.table_factory: BlockBasedTable
2021/04/23-18:49:54.253495 2428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6824EB100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F682574A60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:49:54.253509 2428        Options.write_buffer_size: 67108864
2021/04/23-18:49:54.253518 2428  Options.max_write_buffer_number: 2
2021/04/23-18:49:54.253527 2428          Options.compression: Snappy
2021/04/23-18:49:54.253537 2428                  Options.bottommost_compression: Disabled
2021/04/23-18:49:54.253546 2428       Options.prefix_extractor: nullptr
2021/04/23-18:49:54.253554 2428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:49:54.253562 2428             Options.num_levels: 7
2021/04/23-18:49:54.253570 2428        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:49:54.253579 2428     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:49:54.253587 2428     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:49:54.253595 2428            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:49:54.253604 2428                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:49:54.253613 2428               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:49:54.253621 2428         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:49:54.253630 2428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:54.253638 2428         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:49:54.253647 2428                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:49:54.253655 2428            Options.compression_opts.window_bits: -14
2021/04/23-18:49:54.253664 2428                  Options.compression_opts.level: 32767
2021/04/23-18:49:54.253672 2428               Options.compression_opts.strategy: 0
2021/04/23-18:49:54.253680 2428         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:49:54.253689 2428         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:54.253697 2428         Options.compression_opts.parallel_threads: 1
2021/04/23-18:49:54.253705 2428                  Options.compression_opts.enabled: false
2021/04/23-18:49:54.253714 2428      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:49:54.253725 2428          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:49:54.253736 2428              Options.level0_stop_writes_trigger: 36
2021/04/23-18:49:54.253745 2428                   Options.target_file_size_base: 67108864
2021/04/23-18:49:54.253753 2428             Options.target_file_size_multiplier: 1
2021/04/23-18:49:54.253762 2428                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:49:54.253770 2428 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:49:54.253779 2428          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:49:54.253789 2428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:49:54.253797 2428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:49:54.253806 2428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:49:54.253815 2428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:49:54.253823 2428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:49:54.253831 2428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:49:54.253840 2428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:49:54.253848 2428       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:49:54.253856 2428                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:49:54.253865 2428                        Options.arena_block_size: 8388608
2021/04/23-18:49:54.253874 2428   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:49:54.253882 2428   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:49:54.253891 2428       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:49:54.253899 2428                Options.disable_auto_compactions: 0
2021/04/23-18:49:54.253909 2428                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:49:54.253918 2428                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:49:54.253927 2428 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:49:54.253935 2428 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:49:54.253943 2428 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:49:54.253952 2428 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:49:54.253961 2428 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:49:54.253970 2428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:49:54.253978 2428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:49:54.253987 2428 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:49:54.253999 2428                   Options.table_properties_collectors: 
2021/04/23-18:49:54.254008 2428                   Options.inplace_update_support: 0
2021/04/23-18:49:54.254017 2428                 Options.inplace_update_num_locks: 10000
2021/04/23-18:49:54.254025 2428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:49:54.254034 2428               Options.memtable_whole_key_filtering: 0
2021/04/23-18:49:54.254042 2428   Options.memtable_huge_page_size: 0
2021/04/23-18:49:54.254051 2428                           Options.bloom_locality: 0
2021/04/23-18:49:54.254059 2428                    Options.max_successive_merges: 0
2021/04/23-18:49:54.254067 2428                Options.optimize_filters_for_hits: 0
2021/04/23-18:49:54.254075 2428                Options.paranoid_file_checks: 0
2021/04/23-18:49:54.254084 2428                Options.force_consistency_checks: 1
2021/04/23-18:49:54.254092 2428                Options.report_bg_io_stats: 0
2021/04/23-18:49:54.254100 2428                               Options.ttl: 2592000
2021/04/23-18:49:54.254108 2428          Options.periodic_compaction_seconds: 0
2021/04/23-18:49:54.254116 2428                    Options.enable_blob_files: false
2021/04/23-18:49:54.254125 2428                        Options.min_blob_size: 0
2021/04/23-18:49:54.254188 2428                       Options.blob_file_size: 268435456
2021/04/23-18:49:54.254201 2428                Options.blob_compression_type: NoCompression
2021/04/23-18:49:54.254210 2428       Options.enable_blob_garbage_collection: false
2021/04/23-18:49:54.254218 2428   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:49:54.255475 2428 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:49:54.255493 2428 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/04/23-18:49:54.256122 2428 [db\version_set.cc:4083] Creating manifest 232
2021/04/23-18:49:54.261425 2428 EVENT_LOG_v1 {"time_micros": 1619174994261417, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/04/23-18:49:54.261436 2428 [db\db_impl\db_impl_open.cc:847] Recovering log #229 mode 2
2021/04/23-18:49:54.261510 2428 [db\version_set.cc:4083] Creating manifest 233
2021/04/23-18:49:54.267384 2428 EVENT_LOG_v1 {"time_micros": 1619174994267377, "job": 1, "event": "recovery_finished"}
2021/04/23-18:49:54.268037 2428 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:49:54.271755 2428 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F682504250
2021/04/23-18:49:54.271896 2428 DB pointer 000001F682590070
