2021/04/23-19:43:47.170699 b18 RocksDB version: 6.15.5
2021/04/23-19:43:47.170755 b18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:43:47.170770 b18 Compile date Mar 13 2021
2021/04/23-19:43:47.170782 b18 DB SUMMARY
2021/04/23-19:43:47.170791 b18 DB Session ID:  TH0ZPMLJI9I3OJBPIAF2
2021/04/23-19:43:47.170928 b18 CURRENT file:  CURRENT
2021/04/23-19:43:47.170941 b18 IDENTITY file:  IDENTITY
2021/04/23-19:43:47.170979 b18 MANIFEST file:  MANIFEST-000273 size: 62 Bytes
2021/04/23-19:43:47.170992 b18 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-19:43:47.171001 b18 Write Ahead Log file in ./body_wordid_to_pos_db: 000274.log size: 0 ; 
2021/04/23-19:43:47.171020 b18                         Options.error_if_exists: 0
2021/04/23-19:43:47.171162 b18                       Options.create_if_missing: 1
2021/04/23-19:43:47.171182 b18                         Options.paranoid_checks: 1
2021/04/23-19:43:47.171186 b18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:43:47.171203 b18                                     Options.env: 000002E47FE885C0
2021/04/23-19:43:47.171207 b18                                      Options.fs: Legacy File System
2021/04/23-19:43:47.171210 b18                                Options.info_log: 000002E40235B140
2021/04/23-19:43:47.171214 b18                Options.max_file_opening_threads: 16
2021/04/23-19:43:47.171217 b18                              Options.statistics: 0000000000000000
2021/04/23-19:43:47.171221 b18                               Options.use_fsync: 0
2021/04/23-19:43:47.171224 b18                       Options.max_log_file_size: 0
2021/04/23-19:43:47.171228 b18                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:43:47.171231 b18                   Options.log_file_time_to_roll: 0
2021/04/23-19:43:47.171235 b18                       Options.keep_log_file_num: 1000
2021/04/23-19:43:47.171238 b18                    Options.recycle_log_file_num: 0
2021/04/23-19:43:47.171242 b18                         Options.allow_fallocate: 1
2021/04/23-19:43:47.171245 b18                        Options.allow_mmap_reads: 0
2021/04/23-19:43:47.171249 b18                       Options.allow_mmap_writes: 0
2021/04/23-19:43:47.171252 b18                        Options.use_direct_reads: 0
2021/04/23-19:43:47.171255 b18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:43:47.171259 b18          Options.create_missing_column_families: 0
2021/04/23-19:43:47.171262 b18                              Options.db_log_dir: 
2021/04/23-19:43:47.171265 b18                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-19:43:47.171269 b18                Options.table_cache_numshardbits: 6
2021/04/23-19:43:47.171272 b18                         Options.WAL_ttl_seconds: 0
2021/04/23-19:43:47.171276 b18                       Options.WAL_size_limit_MB: 0
2021/04/23-19:43:47.171279 b18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:43:47.171283 b18             Options.manifest_preallocation_size: 4194304
2021/04/23-19:43:47.171286 b18                     Options.is_fd_close_on_exec: 1
2021/04/23-19:43:47.171290 b18                   Options.advise_random_on_open: 1
2021/04/23-19:43:47.171293 b18                    Options.db_write_buffer_size: 0
2021/04/23-19:43:47.171296 b18                    Options.write_buffer_manager: 000002E47FD10720
2021/04/23-19:43:47.171300 b18         Options.access_hint_on_compaction_start: 1
2021/04/23-19:43:47.171303 b18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:43:47.171307 b18           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:43:47.171310 b18                      Options.use_adaptive_mutex: 0
2021/04/23-19:43:47.171314 b18                            Options.rate_limiter: 0000000000000000
2021/04/23-19:43:47.171317 b18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:43:47.171321 b18                       Options.wal_recovery_mode: 2
2021/04/23-19:43:47.171388 b18                  Options.enable_thread_tracking: 0
2021/04/23-19:43:47.171399 b18                  Options.enable_pipelined_write: 0
2021/04/23-19:43:47.171408 b18                  Options.unordered_write: 0
2021/04/23-19:43:47.171415 b18         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:43:47.171419 b18      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:43:47.171422 b18             Options.write_thread_max_yield_usec: 100
2021/04/23-19:43:47.171426 b18            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:43:47.171430 b18                               Options.row_cache: None
2021/04/23-19:43:47.171433 b18                              Options.wal_filter: None
2021/04/23-19:43:47.171437 b18             Options.avoid_flush_during_recovery: 0
2021/04/23-19:43:47.171440 b18             Options.allow_ingest_behind: 0
2021/04/23-19:43:47.171444 b18             Options.preserve_deletes: 0
2021/04/23-19:43:47.171447 b18             Options.two_write_queues: 0
2021/04/23-19:43:47.171451 b18             Options.manual_wal_flush: 0
2021/04/23-19:43:47.171454 b18             Options.atomic_flush: 0
2021/04/23-19:43:47.171458 b18             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:43:47.171461 b18                 Options.persist_stats_to_disk: 0
2021/04/23-19:43:47.171465 b18                 Options.write_dbid_to_manifest: 0
2021/04/23-19:43:47.171468 b18                 Options.log_readahead_size: 0
2021/04/23-19:43:47.171472 b18                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:43:47.171476 b18                 Options.best_efforts_recovery: 0
2021/04/23-19:43:47.171492 b18                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:43:47.171495 b18            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:43:47.171499 b18             Options.allow_data_in_errors: 0
2021/04/23-19:43:47.171502 b18             Options.db_host_id: __hostname__
2021/04/23-19:43:47.171505 b18             Options.max_background_jobs: 2
2021/04/23-19:43:47.171521 b18             Options.max_background_compactions: -1
2021/04/23-19:43:47.171525 b18             Options.max_subcompactions: 1
2021/04/23-19:43:47.171528 b18             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:43:47.171532 b18           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:43:47.171535 b18             Options.delayed_write_rate : 16777216
2021/04/23-19:43:47.171538 b18             Options.max_total_wal_size: 0
2021/04/23-19:43:47.171542 b18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:43:47.171558 b18                   Options.stats_dump_period_sec: 600
2021/04/23-19:43:47.171561 b18                 Options.stats_persist_period_sec: 600
2021/04/23-19:43:47.171565 b18                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:43:47.171568 b18                          Options.max_open_files: -1
2021/04/23-19:43:47.171571 b18                          Options.bytes_per_sync: 0
2021/04/23-19:43:47.171588 b18                      Options.wal_bytes_per_sync: 0
2021/04/23-19:43:47.171591 b18                   Options.strict_bytes_per_sync: 0
2021/04/23-19:43:47.171595 b18       Options.compaction_readahead_size: 0
2021/04/23-19:43:47.171611 b18                  Options.max_background_flushes: -1
2021/04/23-19:43:47.171614 b18 Compression algorithms supported:
2021/04/23-19:43:47.171631 b18 	kZSTD supported: 1
2021/04/23-19:43:47.171635 b18 	kSnappyCompression supported: 1
2021/04/23-19:43:47.171638 b18 	kBZip2Compression supported: 0
2021/04/23-19:43:47.171654 b18 	kZlibCompression supported: 1
2021/04/23-19:43:47.171658 b18 	kLZ4Compression supported: 1
2021/04/23-19:43:47.171661 b18 	kXpressCompression supported: 0
2021/04/23-19:43:47.171677 b18 	kLZ4HCCompression supported: 1
2021/04/23-19:43:47.171681 b18 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:43:47.171686 b18 Fast CRC32 supported: Supported on x86
2021/04/23-19:43:47.172519 b18 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000273
2021/04/23-19:43:47.172732 b18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:43:47.172742 b18               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:43:47.172746 b18           Options.merge_operator: None
2021/04/23-19:43:47.172750 b18        Options.compaction_filter: None
2021/04/23-19:43:47.172753 b18        Options.compaction_filter_factory: None
2021/04/23-19:43:47.172756 b18  Options.sst_partitioner_factory: None
2021/04/23-19:43:47.172760 b18         Options.memtable_factory: SkipListFactory
2021/04/23-19:43:47.172763 b18            Options.table_factory: BlockBasedTable
2021/04/23-19:43:47.172783 b18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002E402372760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002E4023CAED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:43:47.172787 b18        Options.write_buffer_size: 67108864
2021/04/23-19:43:47.172791 b18  Options.max_write_buffer_number: 2
2021/04/23-19:43:47.172794 b18          Options.compression: Snappy
2021/04/23-19:43:47.172797 b18                  Options.bottommost_compression: Disabled
2021/04/23-19:43:47.172801 b18       Options.prefix_extractor: nullptr
2021/04/23-19:43:47.172804 b18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:43:47.172808 b18             Options.num_levels: 7
2021/04/23-19:43:47.172811 b18        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:43:47.172814 b18     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:43:47.172817 b18     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:43:47.172820 b18            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:43:47.172824 b18                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:43:47.172827 b18               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:43:47.172831 b18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:43:47.172834 b18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:43:47.172837 b18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:43:47.172841 b18                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:43:47.172844 b18            Options.compression_opts.window_bits: -14
2021/04/23-19:43:47.172847 b18                  Options.compression_opts.level: 32767
2021/04/23-19:43:47.172851 b18               Options.compression_opts.strategy: 0
2021/04/23-19:43:47.172854 b18         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:43:47.172857 b18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:43:47.172861 b18         Options.compression_opts.parallel_threads: 1
2021/04/23-19:43:47.172864 b18                  Options.compression_opts.enabled: false
2021/04/23-19:43:47.172867 b18      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:43:47.172870 b18          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:43:47.172874 b18              Options.level0_stop_writes_trigger: 36
2021/04/23-19:43:47.172878 b18                   Options.target_file_size_base: 67108864
2021/04/23-19:43:47.172882 b18             Options.target_file_size_multiplier: 1
2021/04/23-19:43:47.172886 b18                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:43:47.172889 b18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:43:47.172892 b18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:43:47.172896 b18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:43:47.172900 b18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:43:47.172903 b18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:43:47.172906 b18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:43:47.172910 b18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:43:47.172913 b18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:43:47.172916 b18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:43:47.172919 b18       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:43:47.172923 b18                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:43:47.172926 b18                        Options.arena_block_size: 8388608
2021/04/23-19:43:47.172929 b18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:43:47.172933 b18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:43:47.172936 b18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:43:47.172939 b18                Options.disable_auto_compactions: 0
2021/04/23-19:43:47.172943 b18                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:43:47.172947 b18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:43:47.172951 b18 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:43:47.172954 b18 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:43:47.172957 b18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:43:47.172960 b18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:43:47.172964 b18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:43:47.172968 b18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:43:47.172971 b18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:43:47.172975 b18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:43:47.172980 b18                   Options.table_properties_collectors: 
2021/04/23-19:43:47.172984 b18                   Options.inplace_update_support: 0
2021/04/23-19:43:47.172987 b18                 Options.inplace_update_num_locks: 10000
2021/04/23-19:43:47.172990 b18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:43:47.172994 b18               Options.memtable_whole_key_filtering: 0
2021/04/23-19:43:47.172997 b18   Options.memtable_huge_page_size: 0
2021/04/23-19:43:47.173000 b18                           Options.bloom_locality: 0
2021/04/23-19:43:47.173004 b18                    Options.max_successive_merges: 0
2021/04/23-19:43:47.173007 b18                Options.optimize_filters_for_hits: 0
2021/04/23-19:43:47.173010 b18                Options.paranoid_file_checks: 0
2021/04/23-19:43:47.173013 b18                Options.force_consistency_checks: 1
2021/04/23-19:43:47.173017 b18                Options.report_bg_io_stats: 0
2021/04/23-19:43:47.173020 b18                               Options.ttl: 2592000
2021/04/23-19:43:47.173023 b18          Options.periodic_compaction_seconds: 0
2021/04/23-19:43:47.173026 b18                    Options.enable_blob_files: false
2021/04/23-19:43:47.173030 b18                        Options.min_blob_size: 0
2021/04/23-19:43:47.173034 b18                       Options.blob_file_size: 268435456
2021/04/23-19:43:47.173038 b18                Options.blob_compression_type: NoCompression
2021/04/23-19:43:47.173062 b18       Options.enable_blob_garbage_collection: false
2021/04/23-19:43:47.173067 b18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:43:47.173732 b18 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 0, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:43:47.173741 b18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 270
2021/04/23-19:43:47.174102 b18 [db\version_set.cc:4083] Creating manifest 277
2021/04/23-19:43:47.179252 b18 EVENT_LOG_v1 {"time_micros": 1619178227179244, "job": 1, "event": "recovery_started", "wal_files": [274]}
2021/04/23-19:43:47.179264 b18 [db\db_impl\db_impl_open.cc:847] Recovering log #274 mode 2
2021/04/23-19:43:47.179339 b18 [db\version_set.cc:4083] Creating manifest 278
2021/04/23-19:43:47.187728 b18 EVENT_LOG_v1 {"time_micros": 1619178227187703, "job": 1, "event": "recovery_finished"}
2021/04/23-19:43:47.191216 b18 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:43:47.202851 b18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002E40241EEC0
2021/04/23-19:43:47.203280 b18 DB pointer 000002E40241A720
