2021/04/23-18:48:47.125451 24f8 RocksDB version: 6.15.5
2021/04/23-18:48:47.125501 24f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:48:47.125516 24f8 Compile date Mar 13 2021
2021/04/23-18:48:47.125529 24f8 DB SUMMARY
2021/04/23-18:48:47.125538 24f8 DB Session ID:  0THOVD1OLVFHLYJ0WUTQ
2021/04/23-18:48:47.125679 24f8 CURRENT file:  CURRENT
2021/04/23-18:48:47.125691 24f8 IDENTITY file:  IDENTITY
2021/04/23-18:48:47.125731 24f8 MANIFEST file:  MANIFEST-000218 size: 62 Bytes
2021/04/23-18:48:47.125743 24f8 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:48:47.125752 24f8 Write Ahead Log file in ./body_wordid_to_pos_db: 000219.log size: 0 ; 
2021/04/23-18:48:47.125763 24f8                         Options.error_if_exists: 0
2021/04/23-18:48:47.125888 24f8                       Options.create_if_missing: 1
2021/04/23-18:48:47.125895 24f8                         Options.paranoid_checks: 1
2021/04/23-18:48:47.125900 24f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:48:47.125904 24f8                                     Options.env: 0000028123A537B0
2021/04/23-18:48:47.125908 24f8                                      Options.fs: Legacy File System
2021/04/23-18:48:47.125912 24f8                                Options.info_log: 0000028124B98B70
2021/04/23-18:48:47.125916 24f8                Options.max_file_opening_threads: 16
2021/04/23-18:48:47.125920 24f8                              Options.statistics: 0000000000000000
2021/04/23-18:48:47.125923 24f8                               Options.use_fsync: 0
2021/04/23-18:48:47.125927 24f8                       Options.max_log_file_size: 0
2021/04/23-18:48:47.125930 24f8                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:48:47.125934 24f8                   Options.log_file_time_to_roll: 0
2021/04/23-18:48:47.125938 24f8                       Options.keep_log_file_num: 1000
2021/04/23-18:48:47.125942 24f8                    Options.recycle_log_file_num: 0
2021/04/23-18:48:47.125945 24f8                         Options.allow_fallocate: 1
2021/04/23-18:48:47.125949 24f8                        Options.allow_mmap_reads: 0
2021/04/23-18:48:47.125953 24f8                       Options.allow_mmap_writes: 0
2021/04/23-18:48:47.125956 24f8                        Options.use_direct_reads: 0
2021/04/23-18:48:47.125960 24f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:48:47.125964 24f8          Options.create_missing_column_families: 0
2021/04/23-18:48:47.125967 24f8                              Options.db_log_dir: 
2021/04/23-18:48:47.125971 24f8                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:48:47.125975 24f8                Options.table_cache_numshardbits: 6
2021/04/23-18:48:47.125978 24f8                         Options.WAL_ttl_seconds: 0
2021/04/23-18:48:47.125982 24f8                       Options.WAL_size_limit_MB: 0
2021/04/23-18:48:47.125986 24f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:48:47.125989 24f8             Options.manifest_preallocation_size: 4194304
2021/04/23-18:48:47.125993 24f8                     Options.is_fd_close_on_exec: 1
2021/04/23-18:48:47.125997 24f8                   Options.advise_random_on_open: 1
2021/04/23-18:48:47.126000 24f8                    Options.db_write_buffer_size: 0
2021/04/23-18:48:47.126004 24f8                    Options.write_buffer_manager: 0000028124BC18E0
2021/04/23-18:48:47.126008 24f8         Options.access_hint_on_compaction_start: 1
2021/04/23-18:48:47.126011 24f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:48:47.126015 24f8           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:48:47.126019 24f8                      Options.use_adaptive_mutex: 0
2021/04/23-18:48:47.126022 24f8                            Options.rate_limiter: 0000000000000000
2021/04/23-18:48:47.126026 24f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:48:47.126030 24f8                       Options.wal_recovery_mode: 2
2021/04/23-18:48:47.126053 24f8                  Options.enable_thread_tracking: 0
2021/04/23-18:48:47.126059 24f8                  Options.enable_pipelined_write: 0
2021/04/23-18:48:47.126063 24f8                  Options.unordered_write: 0
2021/04/23-18:48:47.126066 24f8         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:48:47.126070 24f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:48:47.126073 24f8             Options.write_thread_max_yield_usec: 100
2021/04/23-18:48:47.126077 24f8            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:48:47.126081 24f8                               Options.row_cache: None
2021/04/23-18:48:47.126084 24f8                              Options.wal_filter: None
2021/04/23-18:48:47.126088 24f8             Options.avoid_flush_during_recovery: 0
2021/04/23-18:48:47.126091 24f8             Options.allow_ingest_behind: 0
2021/04/23-18:48:47.126095 24f8             Options.preserve_deletes: 0
2021/04/23-18:48:47.126098 24f8             Options.two_write_queues: 0
2021/04/23-18:48:47.126102 24f8             Options.manual_wal_flush: 0
2021/04/23-18:48:47.126105 24f8             Options.atomic_flush: 0
2021/04/23-18:48:47.126109 24f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:48:47.126112 24f8                 Options.persist_stats_to_disk: 0
2021/04/23-18:48:47.126116 24f8                 Options.write_dbid_to_manifest: 0
2021/04/23-18:48:47.126119 24f8                 Options.log_readahead_size: 0
2021/04/23-18:48:47.126123 24f8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:48:47.126126 24f8                 Options.best_efforts_recovery: 0
2021/04/23-18:48:47.126130 24f8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:48:47.126133 24f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:48:47.126137 24f8             Options.allow_data_in_errors: 0
2021/04/23-18:48:47.126141 24f8             Options.db_host_id: __hostname__
2021/04/23-18:48:47.126144 24f8             Options.max_background_jobs: 2
2021/04/23-18:48:47.126148 24f8             Options.max_background_compactions: -1
2021/04/23-18:48:47.126151 24f8             Options.max_subcompactions: 1
2021/04/23-18:48:47.126155 24f8             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:48:47.126158 24f8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:48:47.126162 24f8             Options.delayed_write_rate : 16777216
2021/04/23-18:48:47.126165 24f8             Options.max_total_wal_size: 0
2021/04/23-18:48:47.126169 24f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:48:47.126172 24f8                   Options.stats_dump_period_sec: 600
2021/04/23-18:48:47.126176 24f8                 Options.stats_persist_period_sec: 600
2021/04/23-18:48:47.126180 24f8                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:48:47.126183 24f8                          Options.max_open_files: -1
2021/04/23-18:48:47.126187 24f8                          Options.bytes_per_sync: 0
2021/04/23-18:48:47.126190 24f8                      Options.wal_bytes_per_sync: 0
2021/04/23-18:48:47.126194 24f8                   Options.strict_bytes_per_sync: 0
2021/04/23-18:48:47.126197 24f8       Options.compaction_readahead_size: 0
2021/04/23-18:48:47.126201 24f8                  Options.max_background_flushes: -1
2021/04/23-18:48:47.126204 24f8 Compression algorithms supported:
2021/04/23-18:48:47.126208 24f8 	kZSTD supported: 1
2021/04/23-18:48:47.126212 24f8 	kSnappyCompression supported: 1
2021/04/23-18:48:47.126216 24f8 	kBZip2Compression supported: 0
2021/04/23-18:48:47.126219 24f8 	kZlibCompression supported: 1
2021/04/23-18:48:47.126223 24f8 	kLZ4Compression supported: 1
2021/04/23-18:48:47.126226 24f8 	kXpressCompression supported: 0
2021/04/23-18:48:47.126230 24f8 	kLZ4HCCompression supported: 1
2021/04/23-18:48:47.126233 24f8 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:48:47.126239 24f8 Fast CRC32 supported: Supported on x86
2021/04/23-18:48:47.126994 24f8 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000218
2021/04/23-18:48:47.127174 24f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:48:47.127182 24f8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:48:47.127186 24f8           Options.merge_operator: None
2021/04/23-18:48:47.127190 24f8        Options.compaction_filter: None
2021/04/23-18:48:47.127193 24f8        Options.compaction_filter_factory: None
2021/04/23-18:48:47.127197 24f8  Options.sst_partitioner_factory: None
2021/04/23-18:48:47.127200 24f8         Options.memtable_factory: SkipListFactory
2021/04/23-18:48:47.127203 24f8            Options.table_factory: BlockBasedTable
2021/04/23-18:48:47.127228 24f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028124BE4CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028124B10820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:48:47.127234 24f8        Options.write_buffer_size: 67108864
2021/04/23-18:48:47.127237 24f8  Options.max_write_buffer_number: 2
2021/04/23-18:48:47.127241 24f8          Options.compression: Snappy
2021/04/23-18:48:47.127244 24f8                  Options.bottommost_compression: Disabled
2021/04/23-18:48:47.127248 24f8       Options.prefix_extractor: nullptr
2021/04/23-18:48:47.127251 24f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:48:47.127254 24f8             Options.num_levels: 7
2021/04/23-18:48:47.127258 24f8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:48:47.127261 24f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:48:47.127264 24f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:48:47.127268 24f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:48:47.127271 24f8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:48:47.127275 24f8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:48:47.127278 24f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:48:47.127281 24f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:48:47.127285 24f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:48:47.127288 24f8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:48:47.127292 24f8            Options.compression_opts.window_bits: -14
2021/04/23-18:48:47.127295 24f8                  Options.compression_opts.level: 32767
2021/04/23-18:48:47.127298 24f8               Options.compression_opts.strategy: 0
2021/04/23-18:48:47.127302 24f8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:48:47.127305 24f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:48:47.127309 24f8         Options.compression_opts.parallel_threads: 1
2021/04/23-18:48:47.127312 24f8                  Options.compression_opts.enabled: false
2021/04/23-18:48:47.127315 24f8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:48:47.127320 24f8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:48:47.127325 24f8              Options.level0_stop_writes_trigger: 36
2021/04/23-18:48:47.127328 24f8                   Options.target_file_size_base: 67108864
2021/04/23-18:48:47.127332 24f8             Options.target_file_size_multiplier: 1
2021/04/23-18:48:47.127335 24f8                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:48:47.127338 24f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:48:47.127342 24f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:48:47.127346 24f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:48:47.127349 24f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:48:47.127353 24f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:48:47.127356 24f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:48:47.127359 24f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:48:47.127363 24f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:48:47.127366 24f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:48:47.127370 24f8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:48:47.127373 24f8                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:48:47.127376 24f8                        Options.arena_block_size: 8388608
2021/04/23-18:48:47.127380 24f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:48:47.127383 24f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:48:47.127387 24f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:48:47.127390 24f8                Options.disable_auto_compactions: 0
2021/04/23-18:48:47.127394 24f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:48:47.127398 24f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:48:47.127402 24f8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:48:47.127405 24f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:48:47.127408 24f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:48:47.127412 24f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:48:47.127415 24f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:48:47.127419 24f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:48:47.127422 24f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:48:47.127426 24f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:48:47.127432 24f8                   Options.table_properties_collectors: 
2021/04/23-18:48:47.127435 24f8                   Options.inplace_update_support: 0
2021/04/23-18:48:47.127439 24f8                 Options.inplace_update_num_locks: 10000
2021/04/23-18:48:47.127442 24f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:48:47.127446 24f8               Options.memtable_whole_key_filtering: 0
2021/04/23-18:48:47.127449 24f8   Options.memtable_huge_page_size: 0
2021/04/23-18:48:47.127452 24f8                           Options.bloom_locality: 0
2021/04/23-18:48:47.127456 24f8                    Options.max_successive_merges: 0
2021/04/23-18:48:47.127459 24f8                Options.optimize_filters_for_hits: 0
2021/04/23-18:48:47.127462 24f8                Options.paranoid_file_checks: 0
2021/04/23-18:48:47.127466 24f8                Options.force_consistency_checks: 1
2021/04/23-18:48:47.127469 24f8                Options.report_bg_io_stats: 0
2021/04/23-18:48:47.127472 24f8                               Options.ttl: 2592000
2021/04/23-18:48:47.127475 24f8          Options.periodic_compaction_seconds: 0
2021/04/23-18:48:47.127479 24f8                    Options.enable_blob_files: false
2021/04/23-18:48:47.127482 24f8                        Options.min_blob_size: 0
2021/04/23-18:48:47.127512 24f8                       Options.blob_file_size: 268435456
2021/04/23-18:48:47.127517 24f8                Options.blob_compression_type: NoCompression
2021/04/23-18:48:47.127521 24f8       Options.enable_blob_garbage_collection: false
2021/04/23-18:48:47.127524 24f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:48:47.128153 24f8 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 0, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:48:47.128162 24f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 215
2021/04/23-18:48:47.128504 24f8 [db\version_set.cc:4083] Creating manifest 222
2021/04/23-18:48:47.133882 24f8 EVENT_LOG_v1 {"time_micros": 1619174927133874, "job": 1, "event": "recovery_started", "wal_files": [219]}
2021/04/23-18:48:47.133893 24f8 [db\db_impl\db_impl_open.cc:847] Recovering log #219 mode 2
2021/04/23-18:48:47.133967 24f8 [db\version_set.cc:4083] Creating manifest 223
2021/04/23-18:48:47.139613 24f8 EVENT_LOG_v1 {"time_micros": 1619174927139607, "job": 1, "event": "recovery_finished"}
2021/04/23-18:48:47.140280 24f8 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:48:47.144384 24f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028124B149B0
2021/04/23-18:48:47.144509 24f8 DB pointer 0000028124BC2C70
