2021/04/23-18:15:44.011418 df4 RocksDB version: 6.15.5
2021/04/23-18:15:44.011467 df4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:15:44.011482 df4 Compile date Mar 13 2021
2021/04/23-18:15:44.011494 df4 DB SUMMARY
2021/04/23-18:15:44.011503 df4 DB Session ID:  UB017TDQXPVDKJ0NSLSA
2021/04/23-18:15:44.011635 df4 CURRENT file:  CURRENT
2021/04/23-18:15:44.011647 df4 IDENTITY file:  IDENTITY
2021/04/23-18:15:44.011686 df4 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/04/23-18:15:44.011698 df4 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:15:44.011707 df4 Write Ahead Log file in ./body_wordid_to_pos_db: 000159.log size: 0 ; 
2021/04/23-18:15:44.011718 df4                         Options.error_if_exists: 0
2021/04/23-18:15:44.011877 df4                       Options.create_if_missing: 1
2021/04/23-18:15:44.011884 df4                         Options.paranoid_checks: 1
2021/04/23-18:15:44.011888 df4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:15:44.011891 df4                                     Options.env: 00000243B6658DB0
2021/04/23-18:15:44.011895 df4                                      Options.fs: Legacy File System
2021/04/23-18:15:44.011899 df4                                Options.info_log: 00000243B77C7120
2021/04/23-18:15:44.011902 df4                Options.max_file_opening_threads: 16
2021/04/23-18:15:44.011906 df4                              Options.statistics: 0000000000000000
2021/04/23-18:15:44.011909 df4                               Options.use_fsync: 0
2021/04/23-18:15:44.011913 df4                       Options.max_log_file_size: 0
2021/04/23-18:15:44.011916 df4                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:15:44.011920 df4                   Options.log_file_time_to_roll: 0
2021/04/23-18:15:44.011923 df4                       Options.keep_log_file_num: 1000
2021/04/23-18:15:44.011927 df4                    Options.recycle_log_file_num: 0
2021/04/23-18:15:44.011930 df4                         Options.allow_fallocate: 1
2021/04/23-18:15:44.011933 df4                        Options.allow_mmap_reads: 0
2021/04/23-18:15:44.011937 df4                       Options.allow_mmap_writes: 0
2021/04/23-18:15:44.011940 df4                        Options.use_direct_reads: 0
2021/04/23-18:15:44.011943 df4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:15:44.011947 df4          Options.create_missing_column_families: 0
2021/04/23-18:15:44.011950 df4                              Options.db_log_dir: 
2021/04/23-18:15:44.011954 df4                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:15:44.011957 df4                Options.table_cache_numshardbits: 6
2021/04/23-18:15:44.011961 df4                         Options.WAL_ttl_seconds: 0
2021/04/23-18:15:44.011964 df4                       Options.WAL_size_limit_MB: 0
2021/04/23-18:15:44.011967 df4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:15:44.011971 df4             Options.manifest_preallocation_size: 4194304
2021/04/23-18:15:44.011974 df4                     Options.is_fd_close_on_exec: 1
2021/04/23-18:15:44.011978 df4                   Options.advise_random_on_open: 1
2021/04/23-18:15:44.011981 df4                    Options.db_write_buffer_size: 0
2021/04/23-18:15:44.011984 df4                    Options.write_buffer_manager: 00000243B77C06C0
2021/04/23-18:15:44.011988 df4         Options.access_hint_on_compaction_start: 1
2021/04/23-18:15:44.011991 df4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:15:44.011995 df4           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:15:44.011998 df4                      Options.use_adaptive_mutex: 0
2021/04/23-18:15:44.012002 df4                            Options.rate_limiter: 0000000000000000
2021/04/23-18:15:44.012005 df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:15:44.012009 df4                       Options.wal_recovery_mode: 2
2021/04/23-18:15:44.012029 df4                  Options.enable_thread_tracking: 0
2021/04/23-18:15:44.012034 df4                  Options.enable_pipelined_write: 0
2021/04/23-18:15:44.012038 df4                  Options.unordered_write: 0
2021/04/23-18:15:44.012041 df4         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:15:44.012044 df4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:15:44.012048 df4             Options.write_thread_max_yield_usec: 100
2021/04/23-18:15:44.012051 df4            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:15:44.012055 df4                               Options.row_cache: None
2021/04/23-18:15:44.012058 df4                              Options.wal_filter: None
2021/04/23-18:15:44.012061 df4             Options.avoid_flush_during_recovery: 0
2021/04/23-18:15:44.012065 df4             Options.allow_ingest_behind: 0
2021/04/23-18:15:44.012068 df4             Options.preserve_deletes: 0
2021/04/23-18:15:44.012071 df4             Options.two_write_queues: 0
2021/04/23-18:15:44.012075 df4             Options.manual_wal_flush: 0
2021/04/23-18:15:44.012078 df4             Options.atomic_flush: 0
2021/04/23-18:15:44.012081 df4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:15:44.012085 df4                 Options.persist_stats_to_disk: 0
2021/04/23-18:15:44.012088 df4                 Options.write_dbid_to_manifest: 0
2021/04/23-18:15:44.012091 df4                 Options.log_readahead_size: 0
2021/04/23-18:15:44.012095 df4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:15:44.012098 df4                 Options.best_efforts_recovery: 0
2021/04/23-18:15:44.012102 df4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:15:44.012105 df4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:15:44.012108 df4             Options.allow_data_in_errors: 0
2021/04/23-18:15:44.012112 df4             Options.db_host_id: __hostname__
2021/04/23-18:15:44.012115 df4             Options.max_background_jobs: 2
2021/04/23-18:15:44.012119 df4             Options.max_background_compactions: -1
2021/04/23-18:15:44.012122 df4             Options.max_subcompactions: 1
2021/04/23-18:15:44.012125 df4             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:15:44.012129 df4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:15:44.012132 df4             Options.delayed_write_rate : 16777216
2021/04/23-18:15:44.012136 df4             Options.max_total_wal_size: 0
2021/04/23-18:15:44.012139 df4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:15:44.012142 df4                   Options.stats_dump_period_sec: 600
2021/04/23-18:15:44.012146 df4                 Options.stats_persist_period_sec: 600
2021/04/23-18:15:44.012149 df4                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:15:44.012153 df4                          Options.max_open_files: -1
2021/04/23-18:15:44.012156 df4                          Options.bytes_per_sync: 0
2021/04/23-18:15:44.012159 df4                      Options.wal_bytes_per_sync: 0
2021/04/23-18:15:44.012163 df4                   Options.strict_bytes_per_sync: 0
2021/04/23-18:15:44.012166 df4       Options.compaction_readahead_size: 0
2021/04/23-18:15:44.012170 df4                  Options.max_background_flushes: -1
2021/04/23-18:15:44.012173 df4 Compression algorithms supported:
2021/04/23-18:15:44.012177 df4 	kZSTD supported: 1
2021/04/23-18:15:44.012180 df4 	kSnappyCompression supported: 1
2021/04/23-18:15:44.012184 df4 	kBZip2Compression supported: 0
2021/04/23-18:15:44.012187 df4 	kZlibCompression supported: 1
2021/04/23-18:15:44.012190 df4 	kLZ4Compression supported: 1
2021/04/23-18:15:44.012194 df4 	kXpressCompression supported: 0
2021/04/23-18:15:44.012197 df4 	kLZ4HCCompression supported: 1
2021/04/23-18:15:44.012200 df4 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:15:44.012205 df4 Fast CRC32 supported: Supported on x86
2021/04/23-18:15:44.012904 df4 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000158
2021/04/23-18:15:44.013128 df4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:15:44.013137 df4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:15:44.013141 df4           Options.merge_operator: None
2021/04/23-18:15:44.013145 df4        Options.compaction_filter: None
2021/04/23-18:15:44.013148 df4        Options.compaction_filter_factory: None
2021/04/23-18:15:44.013151 df4  Options.sst_partitioner_factory: None
2021/04/23-18:15:44.013155 df4         Options.memtable_factory: SkipListFactory
2021/04/23-18:15:44.013158 df4            Options.table_factory: BlockBasedTable
2021/04/23-18:15:44.013183 df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243B72450B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000243B77F3AC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:15:44.013189 df4        Options.write_buffer_size: 67108864
2021/04/23-18:15:44.013192 df4  Options.max_write_buffer_number: 2
2021/04/23-18:15:44.013196 df4          Options.compression: Snappy
2021/04/23-18:15:44.013199 df4                  Options.bottommost_compression: Disabled
2021/04/23-18:15:44.013202 df4       Options.prefix_extractor: nullptr
2021/04/23-18:15:44.013206 df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:15:44.013209 df4             Options.num_levels: 7
2021/04/23-18:15:44.013212 df4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:15:44.013216 df4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:15:44.013219 df4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:15:44.013222 df4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:15:44.013226 df4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:15:44.013229 df4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:15:44.013233 df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:15:44.013236 df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:15:44.013240 df4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:15:44.013243 df4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:15:44.013246 df4            Options.compression_opts.window_bits: -14
2021/04/23-18:15:44.013250 df4                  Options.compression_opts.level: 32767
2021/04/23-18:15:44.013253 df4               Options.compression_opts.strategy: 0
2021/04/23-18:15:44.013256 df4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:15:44.013260 df4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:15:44.013263 df4         Options.compression_opts.parallel_threads: 1
2021/04/23-18:15:44.013267 df4                  Options.compression_opts.enabled: false
2021/04/23-18:15:44.013270 df4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:15:44.013273 df4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:15:44.013277 df4              Options.level0_stop_writes_trigger: 36
2021/04/23-18:15:44.013281 df4                   Options.target_file_size_base: 67108864
2021/04/23-18:15:44.013285 df4             Options.target_file_size_multiplier: 1
2021/04/23-18:15:44.013289 df4                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:15:44.013292 df4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:15:44.013295 df4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:15:44.013299 df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:15:44.013303 df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:15:44.013306 df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:15:44.013310 df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:15:44.013313 df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:15:44.013316 df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:15:44.013320 df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:15:44.013323 df4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:15:44.013326 df4                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:15:44.013330 df4                        Options.arena_block_size: 8388608
2021/04/23-18:15:44.013333 df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:15:44.013337 df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:15:44.013340 df4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:15:44.013344 df4                Options.disable_auto_compactions: 0
2021/04/23-18:15:44.013347 df4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:15:44.013351 df4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:15:44.013355 df4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:15:44.013358 df4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:15:44.013361 df4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:15:44.013365 df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:15:44.013368 df4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:15:44.013372 df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:15:44.013376 df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:15:44.013379 df4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:15:44.013384 df4                   Options.table_properties_collectors: 
2021/04/23-18:15:44.013388 df4                   Options.inplace_update_support: 0
2021/04/23-18:15:44.013391 df4                 Options.inplace_update_num_locks: 10000
2021/04/23-18:15:44.013395 df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:15:44.013398 df4               Options.memtable_whole_key_filtering: 0
2021/04/23-18:15:44.013402 df4   Options.memtable_huge_page_size: 0
2021/04/23-18:15:44.013405 df4                           Options.bloom_locality: 0
2021/04/23-18:15:44.013408 df4                    Options.max_successive_merges: 0
2021/04/23-18:15:44.013412 df4                Options.optimize_filters_for_hits: 0
2021/04/23-18:15:44.013415 df4                Options.paranoid_file_checks: 0
2021/04/23-18:15:44.013418 df4                Options.force_consistency_checks: 1
2021/04/23-18:15:44.013421 df4                Options.report_bg_io_stats: 0
2021/04/23-18:15:44.013425 df4                               Options.ttl: 2592000
2021/04/23-18:15:44.013428 df4          Options.periodic_compaction_seconds: 0
2021/04/23-18:15:44.013431 df4                    Options.enable_blob_files: false
2021/04/23-18:15:44.013435 df4                        Options.min_blob_size: 0
2021/04/23-18:15:44.013438 df4                       Options.blob_file_size: 268435456
2021/04/23-18:15:44.013442 df4                Options.blob_compression_type: NoCompression
2021/04/23-18:15:44.013465 df4       Options.enable_blob_garbage_collection: false
2021/04/23-18:15:44.013470 df4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:15:44.014191 df4 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:15:44.014200 df4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/04/23-18:15:44.014547 df4 [db\version_set.cc:4083] Creating manifest 162
2021/04/23-18:15:44.019989 df4 EVENT_LOG_v1 {"time_micros": 1619172944019982, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/04/23-18:15:44.020000 df4 [db\db_impl\db_impl_open.cc:847] Recovering log #159 mode 2
2021/04/23-18:15:44.020073 df4 [db\version_set.cc:4083] Creating manifest 163
2021/04/23-18:15:44.025894 df4 EVENT_LOG_v1 {"time_micros": 1619172944025887, "job": 1, "event": "recovery_finished"}
2021/04/23-18:15:44.026560 df4 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:15:44.030500 df4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000243B7761070
2021/04/23-18:15:44.030611 df4 DB pointer 00000243B775F8F0
