2021/04/24-01:17:11.166764 3058 RocksDB version: 6.15.5
2021/04/24-01:17:11.166807 3058 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:17:11.166820 3058 Compile date Mar 13 2021
2021/04/24-01:17:11.166832 3058 DB SUMMARY
2021/04/24-01:17:11.166841 3058 DB Session ID:  0V4V269ZLY5KQCROAOHG
2021/04/24-01:17:11.167014 3058 CURRENT file:  CURRENT
2021/04/24-01:17:11.167027 3058 IDENTITY file:  IDENTITY
2021/04/24-01:17:11.167067 3058 MANIFEST file:  MANIFEST-000463 size: 62 Bytes
2021/04/24-01:17:11.167079 3058 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:17:11.167088 3058 Write Ahead Log file in ./body_wordid_to_pos_db: 000464.log size: 0 ; 
2021/04/24-01:17:11.167101 3058                         Options.error_if_exists: 0
2021/04/24-01:17:11.167222 3058                       Options.create_if_missing: 1
2021/04/24-01:17:11.167230 3058                         Options.paranoid_checks: 1
2021/04/24-01:17:11.167234 3058                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:17:11.167237 3058                                     Options.env: 0000028C43499BF0
2021/04/24-01:17:11.167241 3058                                      Options.fs: Legacy File System
2021/04/24-01:17:11.167245 3058                                Options.info_log: 0000028C444F6DF0
2021/04/24-01:17:11.167249 3058                Options.max_file_opening_threads: 16
2021/04/24-01:17:11.167252 3058                              Options.statistics: 0000000000000000
2021/04/24-01:17:11.167256 3058                               Options.use_fsync: 0
2021/04/24-01:17:11.167259 3058                       Options.max_log_file_size: 0
2021/04/24-01:17:11.167263 3058                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:17:11.167266 3058                   Options.log_file_time_to_roll: 0
2021/04/24-01:17:11.167270 3058                       Options.keep_log_file_num: 1000
2021/04/24-01:17:11.167273 3058                    Options.recycle_log_file_num: 0
2021/04/24-01:17:11.167277 3058                         Options.allow_fallocate: 1
2021/04/24-01:17:11.167280 3058                        Options.allow_mmap_reads: 0
2021/04/24-01:17:11.167284 3058                       Options.allow_mmap_writes: 0
2021/04/24-01:17:11.167287 3058                        Options.use_direct_reads: 0
2021/04/24-01:17:11.167291 3058                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:17:11.167294 3058          Options.create_missing_column_families: 0
2021/04/24-01:17:11.167298 3058                              Options.db_log_dir: 
2021/04/24-01:17:11.167301 3058                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:17:11.167305 3058                Options.table_cache_numshardbits: 6
2021/04/24-01:17:11.167308 3058                         Options.WAL_ttl_seconds: 0
2021/04/24-01:17:11.167311 3058                       Options.WAL_size_limit_MB: 0
2021/04/24-01:17:11.167315 3058                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:17:11.167318 3058             Options.manifest_preallocation_size: 4194304
2021/04/24-01:17:11.167322 3058                     Options.is_fd_close_on_exec: 1
2021/04/24-01:17:11.167325 3058                   Options.advise_random_on_open: 1
2021/04/24-01:17:11.167329 3058                    Options.db_write_buffer_size: 0
2021/04/24-01:17:11.167332 3058                    Options.write_buffer_manager: 0000028C4466E380
2021/04/24-01:17:11.167336 3058         Options.access_hint_on_compaction_start: 1
2021/04/24-01:17:11.167339 3058  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:17:11.167343 3058           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:17:11.167346 3058                      Options.use_adaptive_mutex: 0
2021/04/24-01:17:11.167350 3058                            Options.rate_limiter: 0000000000000000
2021/04/24-01:17:11.167354 3058     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:17:11.167357 3058                       Options.wal_recovery_mode: 2
2021/04/24-01:17:11.167384 3058                  Options.enable_thread_tracking: 0
2021/04/24-01:17:11.167389 3058                  Options.enable_pipelined_write: 0
2021/04/24-01:17:11.167393 3058                  Options.unordered_write: 0
2021/04/24-01:17:11.167396 3058         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:17:11.167399 3058      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:17:11.167403 3058             Options.write_thread_max_yield_usec: 100
2021/04/24-01:17:11.167406 3058            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:17:11.167410 3058                               Options.row_cache: None
2021/04/24-01:17:11.167413 3058                              Options.wal_filter: None
2021/04/24-01:17:11.167417 3058             Options.avoid_flush_during_recovery: 0
2021/04/24-01:17:11.167420 3058             Options.allow_ingest_behind: 0
2021/04/24-01:17:11.167424 3058             Options.preserve_deletes: 0
2021/04/24-01:17:11.167427 3058             Options.two_write_queues: 0
2021/04/24-01:17:11.167430 3058             Options.manual_wal_flush: 0
2021/04/24-01:17:11.167434 3058             Options.atomic_flush: 0
2021/04/24-01:17:11.167437 3058             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:17:11.167440 3058                 Options.persist_stats_to_disk: 0
2021/04/24-01:17:11.167444 3058                 Options.write_dbid_to_manifest: 0
2021/04/24-01:17:11.167447 3058                 Options.log_readahead_size: 0
2021/04/24-01:17:11.167451 3058                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:17:11.167454 3058                 Options.best_efforts_recovery: 0
2021/04/24-01:17:11.167458 3058                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:17:11.167461 3058            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:17:11.167465 3058             Options.allow_data_in_errors: 0
2021/04/24-01:17:11.167468 3058             Options.db_host_id: __hostname__
2021/04/24-01:17:11.167471 3058             Options.max_background_jobs: 2
2021/04/24-01:17:11.167475 3058             Options.max_background_compactions: -1
2021/04/24-01:17:11.167478 3058             Options.max_subcompactions: 1
2021/04/24-01:17:11.167482 3058             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:17:11.167485 3058           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:17:11.167488 3058             Options.delayed_write_rate : 16777216
2021/04/24-01:17:11.167492 3058             Options.max_total_wal_size: 0
2021/04/24-01:17:11.167495 3058             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:17:11.167499 3058                   Options.stats_dump_period_sec: 600
2021/04/24-01:17:11.167502 3058                 Options.stats_persist_period_sec: 600
2021/04/24-01:17:11.167506 3058                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:17:11.167509 3058                          Options.max_open_files: -1
2021/04/24-01:17:11.167513 3058                          Options.bytes_per_sync: 0
2021/04/24-01:17:11.167516 3058                      Options.wal_bytes_per_sync: 0
2021/04/24-01:17:11.167519 3058                   Options.strict_bytes_per_sync: 0
2021/04/24-01:17:11.167523 3058       Options.compaction_readahead_size: 0
2021/04/24-01:17:11.167526 3058                  Options.max_background_flushes: -1
2021/04/24-01:17:11.167530 3058 Compression algorithms supported:
2021/04/24-01:17:11.167533 3058 	kZSTD supported: 1
2021/04/24-01:17:11.167537 3058 	kSnappyCompression supported: 1
2021/04/24-01:17:11.167541 3058 	kBZip2Compression supported: 0
2021/04/24-01:17:11.167544 3058 	kZlibCompression supported: 1
2021/04/24-01:17:11.167547 3058 	kLZ4Compression supported: 1
2021/04/24-01:17:11.167551 3058 	kXpressCompression supported: 0
2021/04/24-01:17:11.167554 3058 	kLZ4HCCompression supported: 1
2021/04/24-01:17:11.167557 3058 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:17:11.167562 3058 Fast CRC32 supported: Supported on x86
2021/04/24-01:17:11.168336 3058 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000463
2021/04/24-01:17:11.168523 3058 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:17:11.168531 3058               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:17:11.168535 3058           Options.merge_operator: None
2021/04/24-01:17:11.168539 3058        Options.compaction_filter: None
2021/04/24-01:17:11.168542 3058        Options.compaction_filter_factory: None
2021/04/24-01:17:11.168546 3058  Options.sst_partitioner_factory: None
2021/04/24-01:17:11.168549 3058         Options.memtable_factory: SkipListFactory
2021/04/24-01:17:11.168553 3058            Options.table_factory: BlockBasedTable
2021/04/24-01:17:11.168577 3058            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C444F8280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C4458B9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:17:11.168583 3058        Options.write_buffer_size: 67108864
2021/04/24-01:17:11.168587 3058  Options.max_write_buffer_number: 2
2021/04/24-01:17:11.168590 3058          Options.compression: Snappy
2021/04/24-01:17:11.168593 3058                  Options.bottommost_compression: Disabled
2021/04/24-01:17:11.168597 3058       Options.prefix_extractor: nullptr
2021/04/24-01:17:11.168600 3058   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:17:11.168604 3058             Options.num_levels: 7
2021/04/24-01:17:11.168607 3058        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:17:11.168611 3058     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:17:11.168614 3058     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:17:11.168617 3058            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:17:11.168621 3058                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:17:11.168625 3058               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:17:11.168628 3058         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:17:11.168632 3058         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:17:11.168635 3058         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:17:11.168639 3058                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:17:11.168642 3058            Options.compression_opts.window_bits: -14
2021/04/24-01:17:11.168645 3058                  Options.compression_opts.level: 32767
2021/04/24-01:17:11.168649 3058               Options.compression_opts.strategy: 0
2021/04/24-01:17:11.168652 3058         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:17:11.168656 3058         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:17:11.168659 3058         Options.compression_opts.parallel_threads: 1
2021/04/24-01:17:11.168663 3058                  Options.compression_opts.enabled: false
2021/04/24-01:17:11.168666 3058      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:17:11.168671 3058          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:17:11.168676 3058              Options.level0_stop_writes_trigger: 36
2021/04/24-01:17:11.168679 3058                   Options.target_file_size_base: 67108864
2021/04/24-01:17:11.168683 3058             Options.target_file_size_multiplier: 1
2021/04/24-01:17:11.168686 3058                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:17:11.168690 3058 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:17:11.168693 3058          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:17:11.168697 3058 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:17:11.168701 3058 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:17:11.168704 3058 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:17:11.168708 3058 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:17:11.168711 3058 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:17:11.168715 3058 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:17:11.168718 3058 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:17:11.168722 3058       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:17:11.168725 3058                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:17:11.168729 3058                        Options.arena_block_size: 8388608
2021/04/24-01:17:11.168732 3058   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:17:11.168736 3058   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:17:11.168739 3058       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:17:11.168743 3058                Options.disable_auto_compactions: 0
2021/04/24-01:17:11.168747 3058                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:17:11.168752 3058                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:17:11.168755 3058 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:17:11.168759 3058 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:17:11.168762 3058 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:17:11.168766 3058 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:17:11.168769 3058 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:17:11.168773 3058 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:17:11.168777 3058 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:17:11.168780 3058 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:17:11.168786 3058                   Options.table_properties_collectors: 
2021/04/24-01:17:11.168789 3058                   Options.inplace_update_support: 0
2021/04/24-01:17:11.168793 3058                 Options.inplace_update_num_locks: 10000
2021/04/24-01:17:11.168796 3058               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:17:11.168800 3058               Options.memtable_whole_key_filtering: 0
2021/04/24-01:17:11.168803 3058   Options.memtable_huge_page_size: 0
2021/04/24-01:17:11.168807 3058                           Options.bloom_locality: 0
2021/04/24-01:17:11.168810 3058                    Options.max_successive_merges: 0
2021/04/24-01:17:11.168813 3058                Options.optimize_filters_for_hits: 0
2021/04/24-01:17:11.168817 3058                Options.paranoid_file_checks: 0
2021/04/24-01:17:11.168820 3058                Options.force_consistency_checks: 1
2021/04/24-01:17:11.168824 3058                Options.report_bg_io_stats: 0
2021/04/24-01:17:11.168827 3058                               Options.ttl: 2592000
2021/04/24-01:17:11.168830 3058          Options.periodic_compaction_seconds: 0
2021/04/24-01:17:11.168834 3058                    Options.enable_blob_files: false
2021/04/24-01:17:11.168837 3058                        Options.min_blob_size: 0
2021/04/24-01:17:11.168870 3058                       Options.blob_file_size: 268435456
2021/04/24-01:17:11.168875 3058                Options.blob_compression_type: NoCompression
2021/04/24-01:17:11.168879 3058       Options.enable_blob_garbage_collection: false
2021/04/24-01:17:11.168882 3058   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:17:11.169512 3058 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 0, log_number is 460,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:17:11.169521 3058 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 460
2021/04/24-01:17:11.169786 3058 [db\version_set.cc:4083] Creating manifest 467
2021/04/24-01:17:11.174813 3058 EVENT_LOG_v1 {"time_micros": 1619198231174805, "job": 1, "event": "recovery_started", "wal_files": [464]}
2021/04/24-01:17:11.174825 3058 [db\db_impl\db_impl_open.cc:847] Recovering log #464 mode 2
2021/04/24-01:17:11.174919 3058 [db\version_set.cc:4083] Creating manifest 468
2021/04/24-01:17:11.180401 3058 EVENT_LOG_v1 {"time_micros": 1619198231180392, "job": 1, "event": "recovery_finished"}
2021/04/24-01:17:11.181157 3058 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000464.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:17:11.185522 3058 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028C44552890
2021/04/24-01:17:11.185692 3058 DB pointer 0000028C4465D530
2021/04/24-01:17:23.197667 1f8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:17:23.197687 1f8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
