2021/04/23-17:55:14.902965 33e0 RocksDB version: 6.15.5
2021/04/23-17:55:14.903011 33e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:55:14.903025 33e0 Compile date Mar 13 2021
2021/04/23-17:55:14.903037 33e0 DB SUMMARY
2021/04/23-17:55:14.903046 33e0 DB Session ID:  NQ3CZ0XDM7H5B0DXJCU0
2021/04/23-17:55:14.903155 33e0 CURRENT file:  CURRENT
2021/04/23-17:55:14.903167 33e0 IDENTITY file:  IDENTITY
2021/04/23-17:55:14.903205 33e0 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/04/23-17:55:14.903217 33e0 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-17:55:14.903226 33e0 Write Ahead Log file in ./body_wordid_to_pos_db: 000119.log size: 0 ; 
2021/04/23-17:55:14.903237 33e0                         Options.error_if_exists: 0
2021/04/23-17:55:14.903330 33e0                       Options.create_if_missing: 1
2021/04/23-17:55:14.903336 33e0                         Options.paranoid_checks: 1
2021/04/23-17:55:14.903339 33e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:55:14.903343 33e0                                     Options.env: 000002C12CA1D050
2021/04/23-17:55:14.903347 33e0                                      Options.fs: Legacy File System
2021/04/23-17:55:14.903350 33e0                                Options.info_log: 000002C12D2E98F0
2021/04/23-17:55:14.903354 33e0                Options.max_file_opening_threads: 16
2021/04/23-17:55:14.903357 33e0                              Options.statistics: 0000000000000000
2021/04/23-17:55:14.903361 33e0                               Options.use_fsync: 0
2021/04/23-17:55:14.903364 33e0                       Options.max_log_file_size: 0
2021/04/23-17:55:14.903368 33e0                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:55:14.903371 33e0                   Options.log_file_time_to_roll: 0
2021/04/23-17:55:14.903375 33e0                       Options.keep_log_file_num: 1000
2021/04/23-17:55:14.903378 33e0                    Options.recycle_log_file_num: 0
2021/04/23-17:55:14.903382 33e0                         Options.allow_fallocate: 1
2021/04/23-17:55:14.903385 33e0                        Options.allow_mmap_reads: 0
2021/04/23-17:55:14.903388 33e0                       Options.allow_mmap_writes: 0
2021/04/23-17:55:14.903392 33e0                        Options.use_direct_reads: 0
2021/04/23-17:55:14.903395 33e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:55:14.903399 33e0          Options.create_missing_column_families: 0
2021/04/23-17:55:14.903402 33e0                              Options.db_log_dir: 
2021/04/23-17:55:14.903406 33e0                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-17:55:14.903409 33e0                Options.table_cache_numshardbits: 6
2021/04/23-17:55:14.903412 33e0                         Options.WAL_ttl_seconds: 0
2021/04/23-17:55:14.903416 33e0                       Options.WAL_size_limit_MB: 0
2021/04/23-17:55:14.903419 33e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:55:14.903423 33e0             Options.manifest_preallocation_size: 4194304
2021/04/23-17:55:14.903426 33e0                     Options.is_fd_close_on_exec: 1
2021/04/23-17:55:14.903430 33e0                   Options.advise_random_on_open: 1
2021/04/23-17:55:14.903433 33e0                    Options.db_write_buffer_size: 0
2021/04/23-17:55:14.903436 33e0                    Options.write_buffer_manager: 000002C12D2D0B60
2021/04/23-17:55:14.903440 33e0         Options.access_hint_on_compaction_start: 1
2021/04/23-17:55:14.903443 33e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:55:14.903447 33e0           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:55:14.903451 33e0                      Options.use_adaptive_mutex: 0
2021/04/23-17:55:14.903455 33e0                            Options.rate_limiter: 0000000000000000
2021/04/23-17:55:14.903458 33e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:55:14.903462 33e0                       Options.wal_recovery_mode: 2
2021/04/23-17:55:14.903486 33e0                  Options.enable_thread_tracking: 0
2021/04/23-17:55:14.903492 33e0                  Options.enable_pipelined_write: 0
2021/04/23-17:55:14.903495 33e0                  Options.unordered_write: 0
2021/04/23-17:55:14.903498 33e0         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:55:14.903502 33e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:55:14.903505 33e0             Options.write_thread_max_yield_usec: 100
2021/04/23-17:55:14.903508 33e0            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:55:14.903512 33e0                               Options.row_cache: None
2021/04/23-17:55:14.903515 33e0                              Options.wal_filter: None
2021/04/23-17:55:14.903519 33e0             Options.avoid_flush_during_recovery: 0
2021/04/23-17:55:14.903522 33e0             Options.allow_ingest_behind: 0
2021/04/23-17:55:14.903525 33e0             Options.preserve_deletes: 0
2021/04/23-17:55:14.903529 33e0             Options.two_write_queues: 0
2021/04/23-17:55:14.903532 33e0             Options.manual_wal_flush: 0
2021/04/23-17:55:14.903535 33e0             Options.atomic_flush: 0
2021/04/23-17:55:14.903538 33e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:55:14.903542 33e0                 Options.persist_stats_to_disk: 0
2021/04/23-17:55:14.903545 33e0                 Options.write_dbid_to_manifest: 0
2021/04/23-17:55:14.903549 33e0                 Options.log_readahead_size: 0
2021/04/23-17:55:14.903552 33e0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:55:14.903555 33e0                 Options.best_efforts_recovery: 0
2021/04/23-17:55:14.903559 33e0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:55:14.903562 33e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:55:14.903565 33e0             Options.allow_data_in_errors: 0
2021/04/23-17:55:14.903569 33e0             Options.db_host_id: __hostname__
2021/04/23-17:55:14.903572 33e0             Options.max_background_jobs: 2
2021/04/23-17:55:14.903576 33e0             Options.max_background_compactions: -1
2021/04/23-17:55:14.903579 33e0             Options.max_subcompactions: 1
2021/04/23-17:55:14.903582 33e0             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:55:14.903586 33e0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:55:14.903589 33e0             Options.delayed_write_rate : 16777216
2021/04/23-17:55:14.903593 33e0             Options.max_total_wal_size: 0
2021/04/23-17:55:14.903596 33e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:55:14.903599 33e0                   Options.stats_dump_period_sec: 600
2021/04/23-17:55:14.903603 33e0                 Options.stats_persist_period_sec: 600
2021/04/23-17:55:14.903606 33e0                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:55:14.903610 33e0                          Options.max_open_files: -1
2021/04/23-17:55:14.903613 33e0                          Options.bytes_per_sync: 0
2021/04/23-17:55:14.903616 33e0                      Options.wal_bytes_per_sync: 0
2021/04/23-17:55:14.903620 33e0                   Options.strict_bytes_per_sync: 0
2021/04/23-17:55:14.903623 33e0       Options.compaction_readahead_size: 0
2021/04/23-17:55:14.903627 33e0                  Options.max_background_flushes: -1
2021/04/23-17:55:14.903630 33e0 Compression algorithms supported:
2021/04/23-17:55:14.903634 33e0 	kZSTD supported: 1
2021/04/23-17:55:14.903637 33e0 	kSnappyCompression supported: 1
2021/04/23-17:55:14.903641 33e0 	kBZip2Compression supported: 0
2021/04/23-17:55:14.903644 33e0 	kZlibCompression supported: 1
2021/04/23-17:55:14.903647 33e0 	kLZ4Compression supported: 1
2021/04/23-17:55:14.903651 33e0 	kXpressCompression supported: 0
2021/04/23-17:55:14.903654 33e0 	kLZ4HCCompression supported: 1
2021/04/23-17:55:14.903657 33e0 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:55:14.903662 33e0 Fast CRC32 supported: Supported on x86
2021/04/23-17:55:14.904344 33e0 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000118
2021/04/23-17:55:14.904507 33e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:55:14.904515 33e0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:55:14.904519 33e0           Options.merge_operator: None
2021/04/23-17:55:14.904522 33e0        Options.compaction_filter: None
2021/04/23-17:55:14.904526 33e0        Options.compaction_filter_factory: None
2021/04/23-17:55:14.904529 33e0  Options.sst_partitioner_factory: None
2021/04/23-17:55:14.904532 33e0         Options.memtable_factory: SkipListFactory
2021/04/23-17:55:14.904536 33e0            Options.table_factory: BlockBasedTable
2021/04/23-17:55:14.904558 33e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C12D2A6860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C12D2566F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:55:14.904562 33e0        Options.write_buffer_size: 67108864
2021/04/23-17:55:14.904566 33e0  Options.max_write_buffer_number: 2
2021/04/23-17:55:14.904569 33e0          Options.compression: Snappy
2021/04/23-17:55:14.904572 33e0                  Options.bottommost_compression: Disabled
2021/04/23-17:55:14.904576 33e0       Options.prefix_extractor: nullptr
2021/04/23-17:55:14.904579 33e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:55:14.904582 33e0             Options.num_levels: 7
2021/04/23-17:55:14.904585 33e0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:55:14.904589 33e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:55:14.904592 33e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:55:14.904596 33e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:55:14.904599 33e0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:55:14.904603 33e0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:55:14.904606 33e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:55:14.904609 33e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:14.904613 33e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:55:14.904616 33e0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:55:14.904619 33e0            Options.compression_opts.window_bits: -14
2021/04/23-17:55:14.904623 33e0                  Options.compression_opts.level: 32767
2021/04/23-17:55:14.904626 33e0               Options.compression_opts.strategy: 0
2021/04/23-17:55:14.904630 33e0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:55:14.904633 33e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:14.904636 33e0         Options.compression_opts.parallel_threads: 1
2021/04/23-17:55:14.904640 33e0                  Options.compression_opts.enabled: false
2021/04/23-17:55:14.904643 33e0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:55:14.904648 33e0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:55:14.904652 33e0              Options.level0_stop_writes_trigger: 36
2021/04/23-17:55:14.904656 33e0                   Options.target_file_size_base: 67108864
2021/04/23-17:55:14.904659 33e0             Options.target_file_size_multiplier: 1
2021/04/23-17:55:14.904662 33e0                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:55:14.904666 33e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:55:14.904669 33e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:55:14.904673 33e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:55:14.904677 33e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:55:14.904680 33e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:55:14.904683 33e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:55:14.904687 33e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:55:14.904690 33e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:55:14.904693 33e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:55:14.904697 33e0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:55:14.904700 33e0                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:55:14.904704 33e0                        Options.arena_block_size: 8388608
2021/04/23-17:55:14.904707 33e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:55:14.904710 33e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:55:14.904714 33e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:55:14.904717 33e0                Options.disable_auto_compactions: 0
2021/04/23-17:55:14.904721 33e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:55:14.904725 33e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:55:14.904729 33e0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:55:14.904732 33e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:55:14.904735 33e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:55:14.904739 33e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:55:14.904742 33e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:55:14.904746 33e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:55:14.904749 33e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:55:14.904753 33e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:55:14.904758 33e0                   Options.table_properties_collectors: 
2021/04/23-17:55:14.904761 33e0                   Options.inplace_update_support: 0
2021/04/23-17:55:14.904765 33e0                 Options.inplace_update_num_locks: 10000
2021/04/23-17:55:14.904768 33e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:55:14.904772 33e0               Options.memtable_whole_key_filtering: 0
2021/04/23-17:55:14.904775 33e0   Options.memtable_huge_page_size: 0
2021/04/23-17:55:14.904778 33e0                           Options.bloom_locality: 0
2021/04/23-17:55:14.904782 33e0                    Options.max_successive_merges: 0
2021/04/23-17:55:14.904785 33e0                Options.optimize_filters_for_hits: 0
2021/04/23-17:55:14.904788 33e0                Options.paranoid_file_checks: 0
2021/04/23-17:55:14.904792 33e0                Options.force_consistency_checks: 1
2021/04/23-17:55:14.904795 33e0                Options.report_bg_io_stats: 0
2021/04/23-17:55:14.904798 33e0                               Options.ttl: 2592000
2021/04/23-17:55:14.904802 33e0          Options.periodic_compaction_seconds: 0
2021/04/23-17:55:14.904805 33e0                    Options.enable_blob_files: false
2021/04/23-17:55:14.904808 33e0                        Options.min_blob_size: 0
2021/04/23-17:55:14.904836 33e0                       Options.blob_file_size: 268435456
2021/04/23-17:55:14.904841 33e0                Options.blob_compression_type: NoCompression
2021/04/23-17:55:14.904845 33e0       Options.enable_blob_garbage_collection: false
2021/04/23-17:55:14.904848 33e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:55:14.905512 33e0 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:55:14.905521 33e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/04/23-17:55:14.905829 33e0 [db\version_set.cc:4083] Creating manifest 122
2021/04/23-17:55:14.910372 33e0 EVENT_LOG_v1 {"time_micros": 1619171714910364, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/04/23-17:55:14.910383 33e0 [db\db_impl\db_impl_open.cc:847] Recovering log #119 mode 2
2021/04/23-17:55:14.910453 33e0 [db\version_set.cc:4083] Creating manifest 123
2021/04/23-17:55:14.915581 33e0 EVENT_LOG_v1 {"time_micros": 1619171714915575, "job": 1, "event": "recovery_finished"}
2021/04/23-17:55:14.916151 33e0 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:55:14.919970 33e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002C12D25F0B0
2021/04/23-17:55:14.920068 33e0 DB pointer 000002C12D310C10
