2021/04/23-18:28:07.840119 2e58 RocksDB version: 6.15.5
2021/04/23-18:28:07.840165 2e58 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:28:07.840180 2e58 Compile date Mar 13 2021
2021/04/23-18:28:07.840192 2e58 DB SUMMARY
2021/04/23-18:28:07.840202 2e58 DB Session ID:  ZNN2DOR11GORZFCL6D6E
2021/04/23-18:28:07.840343 2e58 CURRENT file:  CURRENT
2021/04/23-18:28:07.840356 2e58 IDENTITY file:  IDENTITY
2021/04/23-18:28:07.840394 2e58 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2021/04/23-18:28:07.840406 2e58 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:28:07.840415 2e58 Write Ahead Log file in ./body_wordid_to_pos_db: 000204.log size: 0 ; 
2021/04/23-18:28:07.840427 2e58                         Options.error_if_exists: 0
2021/04/23-18:28:07.840574 2e58                       Options.create_if_missing: 1
2021/04/23-18:28:07.840580 2e58                         Options.paranoid_checks: 1
2021/04/23-18:28:07.840584 2e58                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:28:07.840588 2e58                                     Options.env: 00000124C1418360
2021/04/23-18:28:07.840592 2e58                                      Options.fs: Legacy File System
2021/04/23-18:28:07.840595 2e58                                Options.info_log: 00000124C2559B10
2021/04/23-18:28:07.840599 2e58                Options.max_file_opening_threads: 16
2021/04/23-18:28:07.840602 2e58                              Options.statistics: 0000000000000000
2021/04/23-18:28:07.840606 2e58                               Options.use_fsync: 0
2021/04/23-18:28:07.840609 2e58                       Options.max_log_file_size: 0
2021/04/23-18:28:07.840613 2e58                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:28:07.840617 2e58                   Options.log_file_time_to_roll: 0
2021/04/23-18:28:07.840620 2e58                       Options.keep_log_file_num: 1000
2021/04/23-18:28:07.840624 2e58                    Options.recycle_log_file_num: 0
2021/04/23-18:28:07.840627 2e58                         Options.allow_fallocate: 1
2021/04/23-18:28:07.840631 2e58                        Options.allow_mmap_reads: 0
2021/04/23-18:28:07.840634 2e58                       Options.allow_mmap_writes: 0
2021/04/23-18:28:07.840638 2e58                        Options.use_direct_reads: 0
2021/04/23-18:28:07.840641 2e58                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:28:07.840644 2e58          Options.create_missing_column_families: 0
2021/04/23-18:28:07.840648 2e58                              Options.db_log_dir: 
2021/04/23-18:28:07.840651 2e58                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:28:07.840655 2e58                Options.table_cache_numshardbits: 6
2021/04/23-18:28:07.840658 2e58                         Options.WAL_ttl_seconds: 0
2021/04/23-18:28:07.840662 2e58                       Options.WAL_size_limit_MB: 0
2021/04/23-18:28:07.840665 2e58                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:28:07.840669 2e58             Options.manifest_preallocation_size: 4194304
2021/04/23-18:28:07.840673 2e58                     Options.is_fd_close_on_exec: 1
2021/04/23-18:28:07.840676 2e58                   Options.advise_random_on_open: 1
2021/04/23-18:28:07.840679 2e58                    Options.db_write_buffer_size: 0
2021/04/23-18:28:07.840683 2e58                    Options.write_buffer_manager: 00000124C24A8CF0
2021/04/23-18:28:07.840687 2e58         Options.access_hint_on_compaction_start: 1
2021/04/23-18:28:07.840690 2e58  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:28:07.840693 2e58           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:28:07.840697 2e58                      Options.use_adaptive_mutex: 0
2021/04/23-18:28:07.840700 2e58                            Options.rate_limiter: 0000000000000000
2021/04/23-18:28:07.840704 2e58     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:28:07.840708 2e58                       Options.wal_recovery_mode: 2
2021/04/23-18:28:07.840732 2e58                  Options.enable_thread_tracking: 0
2021/04/23-18:28:07.840737 2e58                  Options.enable_pipelined_write: 0
2021/04/23-18:28:07.840741 2e58                  Options.unordered_write: 0
2021/04/23-18:28:07.840744 2e58         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:28:07.840748 2e58      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:28:07.840751 2e58             Options.write_thread_max_yield_usec: 100
2021/04/23-18:28:07.840755 2e58            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:28:07.840758 2e58                               Options.row_cache: None
2021/04/23-18:28:07.840761 2e58                              Options.wal_filter: None
2021/04/23-18:28:07.840765 2e58             Options.avoid_flush_during_recovery: 0
2021/04/23-18:28:07.840768 2e58             Options.allow_ingest_behind: 0
2021/04/23-18:28:07.840772 2e58             Options.preserve_deletes: 0
2021/04/23-18:28:07.840775 2e58             Options.two_write_queues: 0
2021/04/23-18:28:07.840778 2e58             Options.manual_wal_flush: 0
2021/04/23-18:28:07.840782 2e58             Options.atomic_flush: 0
2021/04/23-18:28:07.840785 2e58             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:28:07.840789 2e58                 Options.persist_stats_to_disk: 0
2021/04/23-18:28:07.840792 2e58                 Options.write_dbid_to_manifest: 0
2021/04/23-18:28:07.840795 2e58                 Options.log_readahead_size: 0
2021/04/23-18:28:07.840799 2e58                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:28:07.840802 2e58                 Options.best_efforts_recovery: 0
2021/04/23-18:28:07.840806 2e58                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:28:07.840809 2e58            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:28:07.840813 2e58             Options.allow_data_in_errors: 0
2021/04/23-18:28:07.840816 2e58             Options.db_host_id: __hostname__
2021/04/23-18:28:07.840820 2e58             Options.max_background_jobs: 2
2021/04/23-18:28:07.840823 2e58             Options.max_background_compactions: -1
2021/04/23-18:28:07.840827 2e58             Options.max_subcompactions: 1
2021/04/23-18:28:07.840830 2e58             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:28:07.840833 2e58           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:28:07.840837 2e58             Options.delayed_write_rate : 16777216
2021/04/23-18:28:07.840840 2e58             Options.max_total_wal_size: 0
2021/04/23-18:28:07.840844 2e58             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:28:07.840847 2e58                   Options.stats_dump_period_sec: 600
2021/04/23-18:28:07.840851 2e58                 Options.stats_persist_period_sec: 600
2021/04/23-18:28:07.840854 2e58                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:28:07.840858 2e58                          Options.max_open_files: -1
2021/04/23-18:28:07.840861 2e58                          Options.bytes_per_sync: 0
2021/04/23-18:28:07.840865 2e58                      Options.wal_bytes_per_sync: 0
2021/04/23-18:28:07.840868 2e58                   Options.strict_bytes_per_sync: 0
2021/04/23-18:28:07.840872 2e58       Options.compaction_readahead_size: 0
2021/04/23-18:28:07.840875 2e58                  Options.max_background_flushes: -1
2021/04/23-18:28:07.840879 2e58 Compression algorithms supported:
2021/04/23-18:28:07.840882 2e58 	kZSTD supported: 1
2021/04/23-18:28:07.840886 2e58 	kSnappyCompression supported: 1
2021/04/23-18:28:07.840889 2e58 	kBZip2Compression supported: 0
2021/04/23-18:28:07.840893 2e58 	kZlibCompression supported: 1
2021/04/23-18:28:07.840896 2e58 	kLZ4Compression supported: 1
2021/04/23-18:28:07.840900 2e58 	kXpressCompression supported: 0
2021/04/23-18:28:07.840903 2e58 	kLZ4HCCompression supported: 1
2021/04/23-18:28:07.840906 2e58 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:28:07.840911 2e58 Fast CRC32 supported: Supported on x86
2021/04/23-18:28:07.841587 2e58 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000203
2021/04/23-18:28:07.841806 2e58 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:28:07.841815 2e58               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:28:07.841819 2e58           Options.merge_operator: None
2021/04/23-18:28:07.841823 2e58        Options.compaction_filter: None
2021/04/23-18:28:07.841826 2e58        Options.compaction_filter_factory: None
2021/04/23-18:28:07.841830 2e58  Options.sst_partitioner_factory: None
2021/04/23-18:28:07.841833 2e58         Options.memtable_factory: SkipListFactory
2021/04/23-18:28:07.841837 2e58            Options.table_factory: BlockBasedTable
2021/04/23-18:28:07.841862 2e58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000124C24253C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000124C2437490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:28:07.841867 2e58        Options.write_buffer_size: 67108864
2021/04/23-18:28:07.841870 2e58  Options.max_write_buffer_number: 2
2021/04/23-18:28:07.841874 2e58          Options.compression: Snappy
2021/04/23-18:28:07.841877 2e58                  Options.bottommost_compression: Disabled
2021/04/23-18:28:07.841881 2e58       Options.prefix_extractor: nullptr
2021/04/23-18:28:07.841884 2e58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:28:07.841888 2e58             Options.num_levels: 7
2021/04/23-18:28:07.841891 2e58        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:28:07.841895 2e58     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:28:07.841898 2e58     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:28:07.841902 2e58            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:28:07.841905 2e58                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:28:07.841909 2e58               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:28:07.841912 2e58         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:28:07.841916 2e58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:28:07.841919 2e58         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:28:07.841923 2e58                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:28:07.841926 2e58            Options.compression_opts.window_bits: -14
2021/04/23-18:28:07.841930 2e58                  Options.compression_opts.level: 32767
2021/04/23-18:28:07.841933 2e58               Options.compression_opts.strategy: 0
2021/04/23-18:28:07.841937 2e58         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:28:07.841940 2e58         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:28:07.841944 2e58         Options.compression_opts.parallel_threads: 1
2021/04/23-18:28:07.841947 2e58                  Options.compression_opts.enabled: false
2021/04/23-18:28:07.841950 2e58      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:28:07.841956 2e58          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:28:07.841960 2e58              Options.level0_stop_writes_trigger: 36
2021/04/23-18:28:07.841964 2e58                   Options.target_file_size_base: 67108864
2021/04/23-18:28:07.841967 2e58             Options.target_file_size_multiplier: 1
2021/04/23-18:28:07.841971 2e58                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:28:07.841974 2e58 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:28:07.841978 2e58          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:28:07.841982 2e58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:28:07.841985 2e58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:28:07.841989 2e58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:28:07.841992 2e58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:28:07.841996 2e58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:28:07.841999 2e58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:28:07.842003 2e58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:28:07.842006 2e58       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:28:07.842010 2e58                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:28:07.842013 2e58                        Options.arena_block_size: 8388608
2021/04/23-18:28:07.842017 2e58   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:28:07.842020 2e58   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:28:07.842024 2e58       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:28:07.842027 2e58                Options.disable_auto_compactions: 0
2021/04/23-18:28:07.842031 2e58                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:28:07.842035 2e58                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:28:07.842039 2e58 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:28:07.842042 2e58 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:28:07.842046 2e58 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:28:07.842049 2e58 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:28:07.842053 2e58 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:28:07.842057 2e58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:28:07.842061 2e58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:28:07.842064 2e58 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:28:07.842069 2e58                   Options.table_properties_collectors: 
2021/04/23-18:28:07.842073 2e58                   Options.inplace_update_support: 0
2021/04/23-18:28:07.842076 2e58                 Options.inplace_update_num_locks: 10000
2021/04/23-18:28:07.842080 2e58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:28:07.842084 2e58               Options.memtable_whole_key_filtering: 0
2021/04/23-18:28:07.842087 2e58   Options.memtable_huge_page_size: 0
2021/04/23-18:28:07.842090 2e58                           Options.bloom_locality: 0
2021/04/23-18:28:07.842094 2e58                    Options.max_successive_merges: 0
2021/04/23-18:28:07.842097 2e58                Options.optimize_filters_for_hits: 0
2021/04/23-18:28:07.842101 2e58                Options.paranoid_file_checks: 0
2021/04/23-18:28:07.842104 2e58                Options.force_consistency_checks: 1
2021/04/23-18:28:07.842108 2e58                Options.report_bg_io_stats: 0
2021/04/23-18:28:07.842111 2e58                               Options.ttl: 2592000
2021/04/23-18:28:07.842114 2e58          Options.periodic_compaction_seconds: 0
2021/04/23-18:28:07.842118 2e58                    Options.enable_blob_files: false
2021/04/23-18:28:07.842121 2e58                        Options.min_blob_size: 0
2021/04/23-18:28:07.842144 2e58                       Options.blob_file_size: 268435456
2021/04/23-18:28:07.842149 2e58                Options.blob_compression_type: NoCompression
2021/04/23-18:28:07.842153 2e58       Options.enable_blob_garbage_collection: false
2021/04/23-18:28:07.842156 2e58   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:28:07.842788 2e58 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:28:07.842798 2e58 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 200
2021/04/23-18:28:07.843178 2e58 [db\version_set.cc:4083] Creating manifest 207
2021/04/23-18:28:07.848779 2e58 EVENT_LOG_v1 {"time_micros": 1619173687848771, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/04/23-18:28:07.848792 2e58 [db\db_impl\db_impl_open.cc:847] Recovering log #204 mode 2
2021/04/23-18:28:07.848876 2e58 [db\version_set.cc:4083] Creating manifest 208
2021/04/23-18:28:07.855400 2e58 EVENT_LOG_v1 {"time_micros": 1619173687855394, "job": 1, "event": "recovery_finished"}
2021/04/23-18:28:07.856060 2e58 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:28:07.860171 2e58 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000124C247E380
2021/04/23-18:28:07.860288 2e58 DB pointer 00000124C24F14A0
