2021/04/23-00:09:30.632881 427c RocksDB version: 6.15.5
2021/04/23-00:09:30.632927 427c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:09:30.632941 427c Compile date Mar 13 2021
2021/04/23-00:09:30.632955 427c DB SUMMARY
2021/04/23-00:09:30.632964 427c DB Session ID:  QRH5PO2D09Y0VRVBP8GO
2021/04/23-00:09:30.633071 427c CURRENT file:  CURRENT
2021/04/23-00:09:30.633083 427c IDENTITY file:  IDENTITY
2021/04/23-00:09:30.633124 427c MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/04/23-00:09:30.633136 427c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:09:30.633146 427c Write Ahead Log file in ./body_wordid_to_pos_db: 000054.log size: 0 ; 
2021/04/23-00:09:30.633156 427c                         Options.error_if_exists: 0
2021/04/23-00:09:30.633311 427c                       Options.create_if_missing: 1
2021/04/23-00:09:30.633318 427c                         Options.paranoid_checks: 1
2021/04/23-00:09:30.633321 427c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:09:30.633325 427c                                     Options.env: 000002097C3B68C0
2021/04/23-00:09:30.633329 427c                                      Options.fs: Legacy File System
2021/04/23-00:09:30.633333 427c                                Options.info_log: 000002097D4134F0
2021/04/23-00:09:30.633336 427c                Options.max_file_opening_threads: 16
2021/04/23-00:09:30.633340 427c                              Options.statistics: 0000000000000000
2021/04/23-00:09:30.633344 427c                               Options.use_fsync: 0
2021/04/23-00:09:30.633347 427c                       Options.max_log_file_size: 0
2021/04/23-00:09:30.633351 427c                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:09:30.633354 427c                   Options.log_file_time_to_roll: 0
2021/04/23-00:09:30.633358 427c                       Options.keep_log_file_num: 1000
2021/04/23-00:09:30.633361 427c                    Options.recycle_log_file_num: 0
2021/04/23-00:09:30.633365 427c                         Options.allow_fallocate: 1
2021/04/23-00:09:30.633368 427c                        Options.allow_mmap_reads: 0
2021/04/23-00:09:30.633372 427c                       Options.allow_mmap_writes: 0
2021/04/23-00:09:30.633375 427c                        Options.use_direct_reads: 0
2021/04/23-00:09:30.633378 427c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:09:30.633382 427c          Options.create_missing_column_families: 0
2021/04/23-00:09:30.633385 427c                              Options.db_log_dir: 
2021/04/23-00:09:30.633389 427c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-00:09:30.633392 427c                Options.table_cache_numshardbits: 6
2021/04/23-00:09:30.633396 427c                         Options.WAL_ttl_seconds: 0
2021/04/23-00:09:30.633399 427c                       Options.WAL_size_limit_MB: 0
2021/04/23-00:09:30.633403 427c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:09:30.633406 427c             Options.manifest_preallocation_size: 4194304
2021/04/23-00:09:30.633410 427c                     Options.is_fd_close_on_exec: 1
2021/04/23-00:09:30.633413 427c                   Options.advise_random_on_open: 1
2021/04/23-00:09:30.633417 427c                    Options.db_write_buffer_size: 0
2021/04/23-00:09:30.633420 427c                    Options.write_buffer_manager: 000002097D4678C0
2021/04/23-00:09:30.633424 427c         Options.access_hint_on_compaction_start: 1
2021/04/23-00:09:30.633427 427c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:09:30.633431 427c           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:09:30.633434 427c                      Options.use_adaptive_mutex: 0
2021/04/23-00:09:30.633438 427c                            Options.rate_limiter: 0000000000000000
2021/04/23-00:09:30.633441 427c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:09:30.633445 427c                       Options.wal_recovery_mode: 2
2021/04/23-00:09:30.633467 427c                  Options.enable_thread_tracking: 0
2021/04/23-00:09:30.633472 427c                  Options.enable_pipelined_write: 0
2021/04/23-00:09:30.633475 427c                  Options.unordered_write: 0
2021/04/23-00:09:30.633479 427c         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:09:30.633482 427c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:09:30.633486 427c             Options.write_thread_max_yield_usec: 100
2021/04/23-00:09:30.633489 427c            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:09:30.633492 427c                               Options.row_cache: None
2021/04/23-00:09:30.633496 427c                              Options.wal_filter: None
2021/04/23-00:09:30.633499 427c             Options.avoid_flush_during_recovery: 0
2021/04/23-00:09:30.633503 427c             Options.allow_ingest_behind: 0
2021/04/23-00:09:30.633506 427c             Options.preserve_deletes: 0
2021/04/23-00:09:30.633510 427c             Options.two_write_queues: 0
2021/04/23-00:09:30.633513 427c             Options.manual_wal_flush: 0
2021/04/23-00:09:30.633516 427c             Options.atomic_flush: 0
2021/04/23-00:09:30.633520 427c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:09:30.633523 427c                 Options.persist_stats_to_disk: 0
2021/04/23-00:09:30.633526 427c                 Options.write_dbid_to_manifest: 0
2021/04/23-00:09:30.633530 427c                 Options.log_readahead_size: 0
2021/04/23-00:09:30.633533 427c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:09:30.633537 427c                 Options.best_efforts_recovery: 0
2021/04/23-00:09:30.633540 427c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:09:30.633544 427c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:09:30.633547 427c             Options.allow_data_in_errors: 0
2021/04/23-00:09:30.633550 427c             Options.db_host_id: __hostname__
2021/04/23-00:09:30.633554 427c             Options.max_background_jobs: 2
2021/04/23-00:09:30.633557 427c             Options.max_background_compactions: -1
2021/04/23-00:09:30.633561 427c             Options.max_subcompactions: 1
2021/04/23-00:09:30.633564 427c             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:09:30.633567 427c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:09:30.633571 427c             Options.delayed_write_rate : 16777216
2021/04/23-00:09:30.633574 427c             Options.max_total_wal_size: 0
2021/04/23-00:09:30.633578 427c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:09:30.633581 427c                   Options.stats_dump_period_sec: 600
2021/04/23-00:09:30.633585 427c                 Options.stats_persist_period_sec: 600
2021/04/23-00:09:30.633588 427c                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:09:30.633592 427c                          Options.max_open_files: -1
2021/04/23-00:09:30.633595 427c                          Options.bytes_per_sync: 0
2021/04/23-00:09:30.633599 427c                      Options.wal_bytes_per_sync: 0
2021/04/23-00:09:30.633602 427c                   Options.strict_bytes_per_sync: 0
2021/04/23-00:09:30.633605 427c       Options.compaction_readahead_size: 0
2021/04/23-00:09:30.633609 427c                  Options.max_background_flushes: -1
2021/04/23-00:09:30.633612 427c Compression algorithms supported:
2021/04/23-00:09:30.633616 427c 	kZSTD supported: 1
2021/04/23-00:09:30.633620 427c 	kSnappyCompression supported: 1
2021/04/23-00:09:30.633623 427c 	kBZip2Compression supported: 0
2021/04/23-00:09:30.633626 427c 	kZlibCompression supported: 1
2021/04/23-00:09:30.633630 427c 	kLZ4Compression supported: 1
2021/04/23-00:09:30.633633 427c 	kXpressCompression supported: 0
2021/04/23-00:09:30.633637 427c 	kLZ4HCCompression supported: 1
2021/04/23-00:09:30.633640 427c 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:09:30.633645 427c Fast CRC32 supported: Supported on x86
2021/04/23-00:09:30.634334 427c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000053
2021/04/23-00:09:30.634528 427c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:09:30.634536 427c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:09:30.634540 427c           Options.merge_operator: None
2021/04/23-00:09:30.634544 427c        Options.compaction_filter: None
2021/04/23-00:09:30.634547 427c        Options.compaction_filter_factory: None
2021/04/23-00:09:30.634551 427c  Options.sst_partitioner_factory: None
2021/04/23-00:09:30.634554 427c         Options.memtable_factory: SkipListFactory
2021/04/23-00:09:30.634557 427c            Options.table_factory: BlockBasedTable
2021/04/23-00:09:30.634584 427c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002097CFBE240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002097CF942C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:09:30.634588 427c        Options.write_buffer_size: 67108864
2021/04/23-00:09:30.634592 427c  Options.max_write_buffer_number: 2
2021/04/23-00:09:30.634595 427c          Options.compression: Snappy
2021/04/23-00:09:30.634599 427c                  Options.bottommost_compression: Disabled
2021/04/23-00:09:30.634602 427c       Options.prefix_extractor: nullptr
2021/04/23-00:09:30.634605 427c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:09:30.634609 427c             Options.num_levels: 7
2021/04/23-00:09:30.634612 427c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:09:30.634615 427c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:09:30.634619 427c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:09:30.634622 427c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:09:30.634626 427c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:09:30.634629 427c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:09:30.634633 427c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:09:30.634636 427c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:30.634639 427c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:09:30.634643 427c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:09:30.634646 427c            Options.compression_opts.window_bits: -14
2021/04/23-00:09:30.634650 427c                  Options.compression_opts.level: 32767
2021/04/23-00:09:30.634653 427c               Options.compression_opts.strategy: 0
2021/04/23-00:09:30.634656 427c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:09:30.634660 427c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:30.634663 427c         Options.compression_opts.parallel_threads: 1
2021/04/23-00:09:30.634667 427c                  Options.compression_opts.enabled: false
2021/04/23-00:09:30.634670 427c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:09:30.634675 427c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:09:30.634679 427c              Options.level0_stop_writes_trigger: 36
2021/04/23-00:09:30.634682 427c                   Options.target_file_size_base: 67108864
2021/04/23-00:09:30.634686 427c             Options.target_file_size_multiplier: 1
2021/04/23-00:09:30.634689 427c                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:09:30.634693 427c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:09:30.634696 427c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:09:30.634700 427c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:09:30.634704 427c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:09:30.634707 427c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:09:30.634711 427c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:09:30.634714 427c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:09:30.634717 427c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:09:30.634721 427c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:09:30.634724 427c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:09:30.634728 427c                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:09:30.634731 427c                        Options.arena_block_size: 8388608
2021/04/23-00:09:30.634734 427c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:09:30.634738 427c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:09:30.634741 427c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:09:30.634745 427c                Options.disable_auto_compactions: 0
2021/04/23-00:09:30.634749 427c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:09:30.634753 427c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:09:30.634757 427c Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:09:30.634760 427c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:09:30.634763 427c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:09:30.634767 427c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:09:30.634770 427c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:09:30.634774 427c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:09:30.634778 427c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:09:30.634781 427c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:09:30.634786 427c                   Options.table_properties_collectors: 
2021/04/23-00:09:30.634790 427c                   Options.inplace_update_support: 0
2021/04/23-00:09:30.634794 427c                 Options.inplace_update_num_locks: 10000
2021/04/23-00:09:30.634797 427c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:09:30.634801 427c               Options.memtable_whole_key_filtering: 0
2021/04/23-00:09:30.634804 427c   Options.memtable_huge_page_size: 0
2021/04/23-00:09:30.634807 427c                           Options.bloom_locality: 0
2021/04/23-00:09:30.634811 427c                    Options.max_successive_merges: 0
2021/04/23-00:09:30.634814 427c                Options.optimize_filters_for_hits: 0
2021/04/23-00:09:30.634817 427c                Options.paranoid_file_checks: 0
2021/04/23-00:09:30.634821 427c                Options.force_consistency_checks: 1
2021/04/23-00:09:30.634824 427c                Options.report_bg_io_stats: 0
2021/04/23-00:09:30.634827 427c                               Options.ttl: 2592000
2021/04/23-00:09:30.634831 427c          Options.periodic_compaction_seconds: 0
2021/04/23-00:09:30.634834 427c                    Options.enable_blob_files: false
2021/04/23-00:09:30.634838 427c                        Options.min_blob_size: 0
2021/04/23-00:09:30.634862 427c                       Options.blob_file_size: 268435456
2021/04/23-00:09:30.634867 427c                Options.blob_compression_type: NoCompression
2021/04/23-00:09:30.634871 427c       Options.enable_blob_garbage_collection: false
2021/04/23-00:09:30.634874 427c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:09:30.635643 427c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:09:30.635653 427c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/04/23-00:09:30.635966 427c [db\version_set.cc:4083] Creating manifest 57
2021/04/23-00:09:30.642439 427c EVENT_LOG_v1 {"time_micros": 1619107770642431, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/04/23-00:09:30.642450 427c [db\db_impl\db_impl_open.cc:847] Recovering log #54 mode 2
2021/04/23-00:09:30.642525 427c [db\version_set.cc:4083] Creating manifest 58
2021/04/23-00:09:30.648103 427c EVENT_LOG_v1 {"time_micros": 1619107770648096, "job": 1, "event": "recovery_finished"}
2021/04/23-00:09:30.648685 427c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:09:30.652838 427c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002097CFBA430
2021/04/23-00:09:30.652936 427c DB pointer 000002097D455DF0
