2021/04/23-23:48:51.926664 33f8 RocksDB version: 6.15.5
2021/04/23-23:48:51.926711 33f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:48:51.926725 33f8 Compile date Mar 13 2021
2021/04/23-23:48:51.926737 33f8 DB SUMMARY
2021/04/23-23:48:51.926746 33f8 DB Session ID:  I7Q489B3N0FYNX4NZJWL
2021/04/23-23:48:51.926894 33f8 CURRENT file:  CURRENT
2021/04/23-23:48:51.926909 33f8 IDENTITY file:  IDENTITY
2021/04/23-23:48:51.926956 33f8 MANIFEST file:  MANIFEST-000348 size: 62 Bytes
2021/04/23-23:48:51.926969 33f8 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:48:51.926978 33f8 Write Ahead Log file in ./body_wordid_to_pos_db: 000349.log size: 0 ; 
2021/04/23-23:48:51.926989 33f8                         Options.error_if_exists: 0
2021/04/23-23:48:51.927138 33f8                       Options.create_if_missing: 1
2021/04/23-23:48:51.927144 33f8                         Options.paranoid_checks: 1
2021/04/23-23:48:51.927148 33f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:48:51.927151 33f8                                     Options.env: 000002192B50B9A0
2021/04/23-23:48:51.927155 33f8                                      Options.fs: Legacy File System
2021/04/23-23:48:51.927159 33f8                                Options.info_log: 000002192C59A510
2021/04/23-23:48:51.927163 33f8                Options.max_file_opening_threads: 16
2021/04/23-23:48:51.927166 33f8                              Options.statistics: 0000000000000000
2021/04/23-23:48:51.927170 33f8                               Options.use_fsync: 0
2021/04/23-23:48:51.927173 33f8                       Options.max_log_file_size: 0
2021/04/23-23:48:51.927177 33f8                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:48:51.927180 33f8                   Options.log_file_time_to_roll: 0
2021/04/23-23:48:51.927184 33f8                       Options.keep_log_file_num: 1000
2021/04/23-23:48:51.927188 33f8                    Options.recycle_log_file_num: 0
2021/04/23-23:48:51.927191 33f8                         Options.allow_fallocate: 1
2021/04/23-23:48:51.927194 33f8                        Options.allow_mmap_reads: 0
2021/04/23-23:48:51.927198 33f8                       Options.allow_mmap_writes: 0
2021/04/23-23:48:51.927201 33f8                        Options.use_direct_reads: 0
2021/04/23-23:48:51.927205 33f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:48:51.927208 33f8          Options.create_missing_column_families: 0
2021/04/23-23:48:51.927212 33f8                              Options.db_log_dir: 
2021/04/23-23:48:51.927215 33f8                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:48:51.927219 33f8                Options.table_cache_numshardbits: 6
2021/04/23-23:48:51.927222 33f8                         Options.WAL_ttl_seconds: 0
2021/04/23-23:48:51.927226 33f8                       Options.WAL_size_limit_MB: 0
2021/04/23-23:48:51.927229 33f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:48:51.927233 33f8             Options.manifest_preallocation_size: 4194304
2021/04/23-23:48:51.927236 33f8                     Options.is_fd_close_on_exec: 1
2021/04/23-23:48:51.927240 33f8                   Options.advise_random_on_open: 1
2021/04/23-23:48:51.927243 33f8                    Options.db_write_buffer_size: 0
2021/04/23-23:48:51.927247 33f8                    Options.write_buffer_manager: 000002192C66D640
2021/04/23-23:48:51.927250 33f8         Options.access_hint_on_compaction_start: 1
2021/04/23-23:48:51.927254 33f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:48:51.927257 33f8           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:48:51.927261 33f8                      Options.use_adaptive_mutex: 0
2021/04/23-23:48:51.927264 33f8                            Options.rate_limiter: 0000000000000000
2021/04/23-23:48:51.927268 33f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:48:51.927271 33f8                       Options.wal_recovery_mode: 2
2021/04/23-23:48:51.927291 33f8                  Options.enable_thread_tracking: 0
2021/04/23-23:48:51.927296 33f8                  Options.enable_pipelined_write: 0
2021/04/23-23:48:51.927299 33f8                  Options.unordered_write: 0
2021/04/23-23:48:51.927303 33f8         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:48:51.927306 33f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:48:51.927310 33f8             Options.write_thread_max_yield_usec: 100
2021/04/23-23:48:51.927313 33f8            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:48:51.927317 33f8                               Options.row_cache: None
2021/04/23-23:48:51.927320 33f8                              Options.wal_filter: None
2021/04/23-23:48:51.927323 33f8             Options.avoid_flush_during_recovery: 0
2021/04/23-23:48:51.927327 33f8             Options.allow_ingest_behind: 0
2021/04/23-23:48:51.927330 33f8             Options.preserve_deletes: 0
2021/04/23-23:48:51.927334 33f8             Options.two_write_queues: 0
2021/04/23-23:48:51.927337 33f8             Options.manual_wal_flush: 0
2021/04/23-23:48:51.927340 33f8             Options.atomic_flush: 0
2021/04/23-23:48:51.927344 33f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:48:51.927347 33f8                 Options.persist_stats_to_disk: 0
2021/04/23-23:48:51.927351 33f8                 Options.write_dbid_to_manifest: 0
2021/04/23-23:48:51.927354 33f8                 Options.log_readahead_size: 0
2021/04/23-23:48:51.927358 33f8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:48:51.927361 33f8                 Options.best_efforts_recovery: 0
2021/04/23-23:48:51.927365 33f8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:48:51.927368 33f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:48:51.927372 33f8             Options.allow_data_in_errors: 0
2021/04/23-23:48:51.927375 33f8             Options.db_host_id: __hostname__
2021/04/23-23:48:51.927378 33f8             Options.max_background_jobs: 2
2021/04/23-23:48:51.927382 33f8             Options.max_background_compactions: -1
2021/04/23-23:48:51.927386 33f8             Options.max_subcompactions: 1
2021/04/23-23:48:51.927389 33f8             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:48:51.927392 33f8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:48:51.927396 33f8             Options.delayed_write_rate : 16777216
2021/04/23-23:48:51.927399 33f8             Options.max_total_wal_size: 0
2021/04/23-23:48:51.927403 33f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:48:51.927406 33f8                   Options.stats_dump_period_sec: 600
2021/04/23-23:48:51.927410 33f8                 Options.stats_persist_period_sec: 600
2021/04/23-23:48:51.927413 33f8                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:48:51.927417 33f8                          Options.max_open_files: -1
2021/04/23-23:48:51.927420 33f8                          Options.bytes_per_sync: 0
2021/04/23-23:48:51.927424 33f8                      Options.wal_bytes_per_sync: 0
2021/04/23-23:48:51.927427 33f8                   Options.strict_bytes_per_sync: 0
2021/04/23-23:48:51.927431 33f8       Options.compaction_readahead_size: 0
2021/04/23-23:48:51.927434 33f8                  Options.max_background_flushes: -1
2021/04/23-23:48:51.927438 33f8 Compression algorithms supported:
2021/04/23-23:48:51.927442 33f8 	kZSTD supported: 1
2021/04/23-23:48:51.927451 33f8 	kSnappyCompression supported: 1
2021/04/23-23:48:51.927456 33f8 	kBZip2Compression supported: 0
2021/04/23-23:48:51.927459 33f8 	kZlibCompression supported: 1
2021/04/23-23:48:51.927463 33f8 	kLZ4Compression supported: 1
2021/04/23-23:48:51.927466 33f8 	kXpressCompression supported: 0
2021/04/23-23:48:51.927469 33f8 	kLZ4HCCompression supported: 1
2021/04/23-23:48:51.927473 33f8 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:48:51.927485 33f8 Fast CRC32 supported: Supported on x86
2021/04/23-23:48:51.928218 33f8 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000348
2021/04/23-23:48:51.928405 33f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:48:51.928414 33f8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:48:51.928417 33f8           Options.merge_operator: None
2021/04/23-23:48:51.928421 33f8        Options.compaction_filter: None
2021/04/23-23:48:51.928424 33f8        Options.compaction_filter_factory: None
2021/04/23-23:48:51.928428 33f8  Options.sst_partitioner_factory: None
2021/04/23-23:48:51.928431 33f8         Options.memtable_factory: SkipListFactory
2021/04/23-23:48:51.928435 33f8            Options.table_factory: BlockBasedTable
2021/04/23-23:48:51.928455 33f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192C594080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192C5762F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:48:51.928459 33f8        Options.write_buffer_size: 67108864
2021/04/23-23:48:51.928463 33f8  Options.max_write_buffer_number: 2
2021/04/23-23:48:51.928466 33f8          Options.compression: Snappy
2021/04/23-23:48:51.928469 33f8                  Options.bottommost_compression: Disabled
2021/04/23-23:48:51.928473 33f8       Options.prefix_extractor: nullptr
2021/04/23-23:48:51.928476 33f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:48:51.928480 33f8             Options.num_levels: 7
2021/04/23-23:48:51.928483 33f8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:48:51.928486 33f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:48:51.928490 33f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:48:51.928493 33f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:48:51.928497 33f8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:48:51.928500 33f8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:48:51.928504 33f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.928507 33f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.928511 33f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:48:51.928514 33f8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:48:51.928518 33f8            Options.compression_opts.window_bits: -14
2021/04/23-23:48:51.928521 33f8                  Options.compression_opts.level: 32767
2021/04/23-23:48:51.928524 33f8               Options.compression_opts.strategy: 0
2021/04/23-23:48:51.928528 33f8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.928531 33f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.928535 33f8         Options.compression_opts.parallel_threads: 1
2021/04/23-23:48:51.928538 33f8                  Options.compression_opts.enabled: false
2021/04/23-23:48:51.928542 33f8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:48:51.928547 33f8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:48:51.928552 33f8              Options.level0_stop_writes_trigger: 36
2021/04/23-23:48:51.928555 33f8                   Options.target_file_size_base: 67108864
2021/04/23-23:48:51.928559 33f8             Options.target_file_size_multiplier: 1
2021/04/23-23:48:51.928562 33f8                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:48:51.928565 33f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:48:51.928569 33f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:48:51.928573 33f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:48:51.928577 33f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:48:51.928580 33f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:48:51.928583 33f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:48:51.928587 33f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:48:51.928590 33f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:48:51.928594 33f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:48:51.928597 33f8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:48:51.928601 33f8                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:48:51.928604 33f8                        Options.arena_block_size: 8388608
2021/04/23-23:48:51.928608 33f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:48:51.928611 33f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:48:51.928615 33f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:48:51.928618 33f8                Options.disable_auto_compactions: 0
2021/04/23-23:48:51.928622 33f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:48:51.928626 33f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:48:51.928630 33f8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:48:51.928633 33f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:48:51.928637 33f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:48:51.928640 33f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:48:51.928644 33f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:48:51.928647 33f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:48:51.928651 33f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:48:51.928654 33f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:48:51.928660 33f8                   Options.table_properties_collectors: 
2021/04/23-23:48:51.928663 33f8                   Options.inplace_update_support: 0
2021/04/23-23:48:51.928667 33f8                 Options.inplace_update_num_locks: 10000
2021/04/23-23:48:51.928670 33f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:48:51.928674 33f8               Options.memtable_whole_key_filtering: 0
2021/04/23-23:48:51.928677 33f8   Options.memtable_huge_page_size: 0
2021/04/23-23:48:51.928681 33f8                           Options.bloom_locality: 0
2021/04/23-23:48:51.928684 33f8                    Options.max_successive_merges: 0
2021/04/23-23:48:51.928688 33f8                Options.optimize_filters_for_hits: 0
2021/04/23-23:48:51.928691 33f8                Options.paranoid_file_checks: 0
2021/04/23-23:48:51.928694 33f8                Options.force_consistency_checks: 1
2021/04/23-23:48:51.928698 33f8                Options.report_bg_io_stats: 0
2021/04/23-23:48:51.928701 33f8                               Options.ttl: 2592000
2021/04/23-23:48:51.928704 33f8          Options.periodic_compaction_seconds: 0
2021/04/23-23:48:51.928708 33f8                    Options.enable_blob_files: false
2021/04/23-23:48:51.928711 33f8                        Options.min_blob_size: 0
2021/04/23-23:48:51.928740 33f8                       Options.blob_file_size: 268435456
2021/04/23-23:48:51.928745 33f8                Options.blob_compression_type: NoCompression
2021/04/23-23:48:51.928749 33f8       Options.enable_blob_garbage_collection: false
2021/04/23-23:48:51.928752 33f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:48:51.929769 33f8 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 0, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:48:51.929783 33f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 345
2021/04/23-23:48:51.930281 33f8 [db\version_set.cc:4083] Creating manifest 352
2021/04/23-23:48:51.936349 33f8 EVENT_LOG_v1 {"time_micros": 1619192931936341, "job": 1, "event": "recovery_started", "wal_files": [349]}
2021/04/23-23:48:51.936362 33f8 [db\db_impl\db_impl_open.cc:847] Recovering log #349 mode 2
2021/04/23-23:48:51.936438 33f8 [db\version_set.cc:4083] Creating manifest 353
2021/04/23-23:48:51.941902 33f8 EVENT_LOG_v1 {"time_micros": 1619192931941896, "job": 1, "event": "recovery_finished"}
2021/04/23-23:48:51.942604 33f8 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:48:51.947078 33f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002192C607DB0
2021/04/23-23:48:51.947227 33f8 DB pointer 000002192C650570
