2021/04/23-23:41:21.926652 2038 RocksDB version: 6.15.5
2021/04/23-23:41:21.926838 2038 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:41:21.926865 2038 Compile date Mar 13 2021
2021/04/23-23:41:21.926883 2038 DB SUMMARY
2021/04/23-23:41:21.926894 2038 DB Session ID:  LD60R96BPPWFBVC4Q1Z6
2021/04/23-23:41:21.927177 2038 CURRENT file:  CURRENT
2021/04/23-23:41:21.927193 2038 IDENTITY file:  IDENTITY
2021/04/23-23:41:21.927241 2038 MANIFEST file:  MANIFEST-000338 size: 62 Bytes
2021/04/23-23:41:21.927254 2038 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:41:21.927263 2038 Write Ahead Log file in ./body_wordid_to_pos_db: 000339.log size: 0 ; 
2021/04/23-23:41:21.927278 2038                         Options.error_if_exists: 0
2021/04/23-23:41:21.927762 2038                       Options.create_if_missing: 1
2021/04/23-23:41:21.927776 2038                         Options.paranoid_checks: 1
2021/04/23-23:41:21.927780 2038                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:41:21.927784 2038                                     Options.env: 000002365BF0ED80
2021/04/23-23:41:21.927788 2038                                      Options.fs: Legacy File System
2021/04/23-23:41:21.927792 2038                                Options.info_log: 000002365CFEE260
2021/04/23-23:41:21.927796 2038                Options.max_file_opening_threads: 16
2021/04/23-23:41:21.927799 2038                              Options.statistics: 0000000000000000
2021/04/23-23:41:21.927804 2038                               Options.use_fsync: 0
2021/04/23-23:41:21.927807 2038                       Options.max_log_file_size: 0
2021/04/23-23:41:21.927811 2038                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:41:21.927815 2038                   Options.log_file_time_to_roll: 0
2021/04/23-23:41:21.927818 2038                       Options.keep_log_file_num: 1000
2021/04/23-23:41:21.927822 2038                    Options.recycle_log_file_num: 0
2021/04/23-23:41:21.927829 2038                         Options.allow_fallocate: 1
2021/04/23-23:41:21.927833 2038                        Options.allow_mmap_reads: 0
2021/04/23-23:41:21.927836 2038                       Options.allow_mmap_writes: 0
2021/04/23-23:41:21.927840 2038                        Options.use_direct_reads: 0
2021/04/23-23:41:21.927843 2038                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:41:21.927847 2038          Options.create_missing_column_families: 0
2021/04/23-23:41:21.927851 2038                              Options.db_log_dir: 
2021/04/23-23:41:21.927855 2038                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:41:21.927859 2038                Options.table_cache_numshardbits: 6
2021/04/23-23:41:21.927863 2038                         Options.WAL_ttl_seconds: 0
2021/04/23-23:41:21.927867 2038                       Options.WAL_size_limit_MB: 0
2021/04/23-23:41:21.927871 2038                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:41:21.927874 2038             Options.manifest_preallocation_size: 4194304
2021/04/23-23:41:21.927879 2038                     Options.is_fd_close_on_exec: 1
2021/04/23-23:41:21.927883 2038                   Options.advise_random_on_open: 1
2021/04/23-23:41:21.927886 2038                    Options.db_write_buffer_size: 0
2021/04/23-23:41:21.927890 2038                    Options.write_buffer_manager: 000002365D0ABDD0
2021/04/23-23:41:21.927894 2038         Options.access_hint_on_compaction_start: 1
2021/04/23-23:41:21.927897 2038  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:41:21.927901 2038           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:41:21.927905 2038                      Options.use_adaptive_mutex: 0
2021/04/23-23:41:21.927908 2038                            Options.rate_limiter: 0000000000000000
2021/04/23-23:41:21.927913 2038     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:41:21.927917 2038                       Options.wal_recovery_mode: 2
2021/04/23-23:41:21.927978 2038                  Options.enable_thread_tracking: 0
2021/04/23-23:41:21.927989 2038                  Options.enable_pipelined_write: 0
2021/04/23-23:41:21.927993 2038                  Options.unordered_write: 0
2021/04/23-23:41:21.927997 2038         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:41:21.928001 2038      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:41:21.928004 2038             Options.write_thread_max_yield_usec: 100
2021/04/23-23:41:21.928008 2038            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:41:21.928012 2038                               Options.row_cache: None
2021/04/23-23:41:21.928015 2038                              Options.wal_filter: None
2021/04/23-23:41:21.928020 2038             Options.avoid_flush_during_recovery: 0
2021/04/23-23:41:21.928023 2038             Options.allow_ingest_behind: 0
2021/04/23-23:41:21.928027 2038             Options.preserve_deletes: 0
2021/04/23-23:41:21.928030 2038             Options.two_write_queues: 0
2021/04/23-23:41:21.928033 2038             Options.manual_wal_flush: 0
2021/04/23-23:41:21.928038 2038             Options.atomic_flush: 0
2021/04/23-23:41:21.928041 2038             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:41:21.928045 2038                 Options.persist_stats_to_disk: 0
2021/04/23-23:41:21.928049 2038                 Options.write_dbid_to_manifest: 0
2021/04/23-23:41:21.928053 2038                 Options.log_readahead_size: 0
2021/04/23-23:41:21.928056 2038                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:41:21.928059 2038                 Options.best_efforts_recovery: 0
2021/04/23-23:41:21.928063 2038                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:41:21.928067 2038            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:41:21.928070 2038             Options.allow_data_in_errors: 0
2021/04/23-23:41:21.928074 2038             Options.db_host_id: __hostname__
2021/04/23-23:41:21.928077 2038             Options.max_background_jobs: 2
2021/04/23-23:41:21.928081 2038             Options.max_background_compactions: -1
2021/04/23-23:41:21.928084 2038             Options.max_subcompactions: 1
2021/04/23-23:41:21.928087 2038             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:41:21.928091 2038           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:41:21.928094 2038             Options.delayed_write_rate : 16777216
2021/04/23-23:41:21.928098 2038             Options.max_total_wal_size: 0
2021/04/23-23:41:21.928101 2038             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:41:21.928105 2038                   Options.stats_dump_period_sec: 600
2021/04/23-23:41:21.928108 2038                 Options.stats_persist_period_sec: 600
2021/04/23-23:41:21.928112 2038                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:41:21.928115 2038                          Options.max_open_files: -1
2021/04/23-23:41:21.928119 2038                          Options.bytes_per_sync: 0
2021/04/23-23:41:21.928122 2038                      Options.wal_bytes_per_sync: 0
2021/04/23-23:41:21.928126 2038                   Options.strict_bytes_per_sync: 0
2021/04/23-23:41:21.928129 2038       Options.compaction_readahead_size: 0
2021/04/23-23:41:21.928133 2038                  Options.max_background_flushes: -1
2021/04/23-23:41:21.928136 2038 Compression algorithms supported:
2021/04/23-23:41:21.928140 2038 	kZSTD supported: 1
2021/04/23-23:41:21.928144 2038 	kSnappyCompression supported: 1
2021/04/23-23:41:21.928148 2038 	kBZip2Compression supported: 0
2021/04/23-23:41:21.928151 2038 	kZlibCompression supported: 1
2021/04/23-23:41:21.928155 2038 	kLZ4Compression supported: 1
2021/04/23-23:41:21.928158 2038 	kXpressCompression supported: 0
2021/04/23-23:41:21.928162 2038 	kLZ4HCCompression supported: 1
2021/04/23-23:41:21.928165 2038 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:41:21.928172 2038 Fast CRC32 supported: Supported on x86
2021/04/23-23:41:21.929095 2038 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000338
2021/04/23-23:41:21.929279 2038 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:41:21.929288 2038               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:41:21.929292 2038           Options.merge_operator: None
2021/04/23-23:41:21.929295 2038        Options.compaction_filter: None
2021/04/23-23:41:21.929299 2038        Options.compaction_filter_factory: None
2021/04/23-23:41:21.929302 2038  Options.sst_partitioner_factory: None
2021/04/23-23:41:21.929305 2038         Options.memtable_factory: SkipListFactory
2021/04/23-23:41:21.929309 2038            Options.table_factory: BlockBasedTable
2021/04/23-23:41:21.929333 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002365CFEC3D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002365D14EBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:41:21.929337 2038        Options.write_buffer_size: 67108864
2021/04/23-23:41:21.929341 2038  Options.max_write_buffer_number: 2
2021/04/23-23:41:21.929344 2038          Options.compression: Snappy
2021/04/23-23:41:21.929348 2038                  Options.bottommost_compression: Disabled
2021/04/23-23:41:21.929351 2038       Options.prefix_extractor: nullptr
2021/04/23-23:41:21.929354 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:41:21.929358 2038             Options.num_levels: 7
2021/04/23-23:41:21.929361 2038        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:41:21.929364 2038     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:41:21.929368 2038     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:41:21.929371 2038            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:41:21.929375 2038                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:41:21.929381 2038               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:41:21.929385 2038         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:41:21.929388 2038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:41:21.929392 2038         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:41:21.929395 2038                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:41:21.929399 2038            Options.compression_opts.window_bits: -14
2021/04/23-23:41:21.929402 2038                  Options.compression_opts.level: 32767
2021/04/23-23:41:21.929406 2038               Options.compression_opts.strategy: 0
2021/04/23-23:41:21.929409 2038         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:41:21.929412 2038         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:41:21.929416 2038         Options.compression_opts.parallel_threads: 1
2021/04/23-23:41:21.929419 2038                  Options.compression_opts.enabled: false
2021/04/23-23:41:21.929423 2038      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:41:21.929429 2038          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:41:21.929433 2038              Options.level0_stop_writes_trigger: 36
2021/04/23-23:41:21.929437 2038                   Options.target_file_size_base: 67108864
2021/04/23-23:41:21.929440 2038             Options.target_file_size_multiplier: 1
2021/04/23-23:41:21.929443 2038                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:41:21.929447 2038 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:41:21.929450 2038          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:41:21.929454 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:41:21.929458 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:41:21.929461 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:41:21.929465 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:41:21.929468 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:41:21.929472 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:41:21.929475 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:41:21.929479 2038       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:41:21.929482 2038                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:41:21.929485 2038                        Options.arena_block_size: 8388608
2021/04/23-23:41:21.929489 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:41:21.929492 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:41:21.929496 2038       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:41:21.929499 2038                Options.disable_auto_compactions: 0
2021/04/23-23:41:21.929504 2038                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:41:21.929508 2038                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:41:21.929512 2038 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:41:21.929516 2038 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:41:21.929519 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:41:21.929523 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:41:21.929526 2038 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:41:21.929530 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:41:21.929533 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:41:21.929537 2038 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:41:21.929544 2038                   Options.table_properties_collectors: 
2021/04/23-23:41:21.929548 2038                   Options.inplace_update_support: 0
2021/04/23-23:41:21.929551 2038                 Options.inplace_update_num_locks: 10000
2021/04/23-23:41:21.929555 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:41:21.929559 2038               Options.memtable_whole_key_filtering: 0
2021/04/23-23:41:21.929562 2038   Options.memtable_huge_page_size: 0
2021/04/23-23:41:21.929565 2038                           Options.bloom_locality: 0
2021/04/23-23:41:21.929569 2038                    Options.max_successive_merges: 0
2021/04/23-23:41:21.929572 2038                Options.optimize_filters_for_hits: 0
2021/04/23-23:41:21.929576 2038                Options.paranoid_file_checks: 0
2021/04/23-23:41:21.929579 2038                Options.force_consistency_checks: 1
2021/04/23-23:41:21.929583 2038                Options.report_bg_io_stats: 0
2021/04/23-23:41:21.929586 2038                               Options.ttl: 2592000
2021/04/23-23:41:21.929589 2038          Options.periodic_compaction_seconds: 0
2021/04/23-23:41:21.929593 2038                    Options.enable_blob_files: false
2021/04/23-23:41:21.929597 2038                        Options.min_blob_size: 0
2021/04/23-23:41:21.929665 2038                       Options.blob_file_size: 268435456
2021/04/23-23:41:21.929672 2038                Options.blob_compression_type: NoCompression
2021/04/23-23:41:21.929676 2038       Options.enable_blob_garbage_collection: false
2021/04/23-23:41:21.929680 2038   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:41:21.933492 2038 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 0, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:41:21.933509 2038 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 335
2021/04/23-23:41:21.934038 2038 [db\version_set.cc:4083] Creating manifest 342
2021/04/23-23:41:21.939356 2038 EVENT_LOG_v1 {"time_micros": 1619192481939346, "job": 1, "event": "recovery_started", "wal_files": [339]}
2021/04/23-23:41:21.939368 2038 [db\db_impl\db_impl_open.cc:847] Recovering log #339 mode 2
2021/04/23-23:41:21.939454 2038 [db\version_set.cc:4083] Creating manifest 343
2021/04/23-23:41:21.945109 2038 EVENT_LOG_v1 {"time_micros": 1619192481945102, "job": 1, "event": "recovery_finished"}
2021/04/23-23:41:21.945854 2038 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:41:21.951188 2038 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002365D030B50
2021/04/23-23:41:21.951347 2038 DB pointer 000002365D1512D0
2021/04/23-23:41:33.963578 1bf8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:41:33.963620 1bf8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
