2021/04/23-18:13:55.830661 25b0 RocksDB version: 6.15.5
2021/04/23-18:13:55.830715 25b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:13:55.830731 25b0 Compile date Mar 13 2021
2021/04/23-18:13:55.830743 25b0 DB SUMMARY
2021/04/23-18:13:55.830753 25b0 DB Session ID:  IQTUXG183ILWT8YSZITO
2021/04/23-18:13:55.830889 25b0 CURRENT file:  CURRENT
2021/04/23-18:13:55.830902 25b0 IDENTITY file:  IDENTITY
2021/04/23-18:13:55.830941 25b0 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/04/23-18:13:55.830953 25b0 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:13:55.830963 25b0 Write Ahead Log file in ./body_wordid_to_pos_db: 000149.log size: 0 ; 
2021/04/23-18:13:55.830973 25b0                         Options.error_if_exists: 0
2021/04/23-18:13:55.831068 25b0                       Options.create_if_missing: 1
2021/04/23-18:13:55.831076 25b0                         Options.paranoid_checks: 1
2021/04/23-18:13:55.831080 25b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:13:55.831083 25b0                                     Options.env: 0000023565352610
2021/04/23-18:13:55.831087 25b0                                      Options.fs: Legacy File System
2021/04/23-18:13:55.831091 25b0                                Options.info_log: 0000023565B9CD70
2021/04/23-18:13:55.831094 25b0                Options.max_file_opening_threads: 16
2021/04/23-18:13:55.831098 25b0                              Options.statistics: 0000000000000000
2021/04/23-18:13:55.831102 25b0                               Options.use_fsync: 0
2021/04/23-18:13:55.831105 25b0                       Options.max_log_file_size: 0
2021/04/23-18:13:55.831109 25b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:13:55.831112 25b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:13:55.831116 25b0                       Options.keep_log_file_num: 1000
2021/04/23-18:13:55.831119 25b0                    Options.recycle_log_file_num: 0
2021/04/23-18:13:55.831123 25b0                         Options.allow_fallocate: 1
2021/04/23-18:13:55.831126 25b0                        Options.allow_mmap_reads: 0
2021/04/23-18:13:55.831129 25b0                       Options.allow_mmap_writes: 0
2021/04/23-18:13:55.831133 25b0                        Options.use_direct_reads: 0
2021/04/23-18:13:55.831136 25b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:13:55.831140 25b0          Options.create_missing_column_families: 0
2021/04/23-18:13:55.831143 25b0                              Options.db_log_dir: 
2021/04/23-18:13:55.831147 25b0                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:13:55.831150 25b0                Options.table_cache_numshardbits: 6
2021/04/23-18:13:55.831154 25b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:13:55.831157 25b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:13:55.831160 25b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:13:55.831164 25b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:13:55.831168 25b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:13:55.831171 25b0                   Options.advise_random_on_open: 1
2021/04/23-18:13:55.831174 25b0                    Options.db_write_buffer_size: 0
2021/04/23-18:13:55.831178 25b0                    Options.write_buffer_manager: 0000023565B2F860
2021/04/23-18:13:55.831181 25b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:13:55.831185 25b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:13:55.831188 25b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:13:55.831192 25b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:13:55.831195 25b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:13:55.831199 25b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:13:55.831202 25b0                       Options.wal_recovery_mode: 2
2021/04/23-18:13:55.831223 25b0                  Options.enable_thread_tracking: 0
2021/04/23-18:13:55.831228 25b0                  Options.enable_pipelined_write: 0
2021/04/23-18:13:55.831232 25b0                  Options.unordered_write: 0
2021/04/23-18:13:55.831235 25b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:13:55.831238 25b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:13:55.831242 25b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:13:55.831245 25b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:13:55.831249 25b0                               Options.row_cache: None
2021/04/23-18:13:55.831252 25b0                              Options.wal_filter: None
2021/04/23-18:13:55.831256 25b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:13:55.831259 25b0             Options.allow_ingest_behind: 0
2021/04/23-18:13:55.831262 25b0             Options.preserve_deletes: 0
2021/04/23-18:13:55.831266 25b0             Options.two_write_queues: 0
2021/04/23-18:13:55.831269 25b0             Options.manual_wal_flush: 0
2021/04/23-18:13:55.831272 25b0             Options.atomic_flush: 0
2021/04/23-18:13:55.831276 25b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:13:55.831279 25b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:13:55.831283 25b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:13:55.831286 25b0                 Options.log_readahead_size: 0
2021/04/23-18:13:55.831289 25b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:13:55.831293 25b0                 Options.best_efforts_recovery: 0
2021/04/23-18:13:55.831296 25b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:13:55.831300 25b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:13:55.831303 25b0             Options.allow_data_in_errors: 0
2021/04/23-18:13:55.831307 25b0             Options.db_host_id: __hostname__
2021/04/23-18:13:55.831310 25b0             Options.max_background_jobs: 2
2021/04/23-18:13:55.831313 25b0             Options.max_background_compactions: -1
2021/04/23-18:13:55.831317 25b0             Options.max_subcompactions: 1
2021/04/23-18:13:55.831320 25b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:13:55.831324 25b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:13:55.831327 25b0             Options.delayed_write_rate : 16777216
2021/04/23-18:13:55.831331 25b0             Options.max_total_wal_size: 0
2021/04/23-18:13:55.831334 25b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:13:55.831338 25b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:13:55.831341 25b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:13:55.831344 25b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:13:55.831348 25b0                          Options.max_open_files: -1
2021/04/23-18:13:55.831351 25b0                          Options.bytes_per_sync: 0
2021/04/23-18:13:55.831355 25b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:13:55.831358 25b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:13:55.831362 25b0       Options.compaction_readahead_size: 0
2021/04/23-18:13:55.831365 25b0                  Options.max_background_flushes: -1
2021/04/23-18:13:55.831368 25b0 Compression algorithms supported:
2021/04/23-18:13:55.831372 25b0 	kZSTD supported: 1
2021/04/23-18:13:55.831376 25b0 	kSnappyCompression supported: 1
2021/04/23-18:13:55.831379 25b0 	kBZip2Compression supported: 0
2021/04/23-18:13:55.831383 25b0 	kZlibCompression supported: 1
2021/04/23-18:13:55.831386 25b0 	kLZ4Compression supported: 1
2021/04/23-18:13:55.831389 25b0 	kXpressCompression supported: 0
2021/04/23-18:13:55.831393 25b0 	kLZ4HCCompression supported: 1
2021/04/23-18:13:55.831396 25b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:13:55.831401 25b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:13:55.832080 25b0 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000148
2021/04/23-18:13:55.832260 25b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:13:55.832268 25b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:13:55.832272 25b0           Options.merge_operator: None
2021/04/23-18:13:55.832275 25b0        Options.compaction_filter: None
2021/04/23-18:13:55.832279 25b0        Options.compaction_filter_factory: None
2021/04/23-18:13:55.832282 25b0  Options.sst_partitioner_factory: None
2021/04/23-18:13:55.832286 25b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:13:55.832289 25b0            Options.table_factory: BlockBasedTable
2021/04/23-18:13:55.832317 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023565B3BE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023565BA6970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:13:55.832322 25b0        Options.write_buffer_size: 67108864
2021/04/23-18:13:55.832326 25b0  Options.max_write_buffer_number: 2
2021/04/23-18:13:55.832329 25b0          Options.compression: Snappy
2021/04/23-18:13:55.832333 25b0                  Options.bottommost_compression: Disabled
2021/04/23-18:13:55.832336 25b0       Options.prefix_extractor: nullptr
2021/04/23-18:13:55.832339 25b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:13:55.832343 25b0             Options.num_levels: 7
2021/04/23-18:13:55.832346 25b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:13:55.832349 25b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:13:55.832353 25b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:13:55.832356 25b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:13:55.832360 25b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:13:55.832363 25b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:13:55.832367 25b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.832370 25b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.832374 25b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:13:55.832377 25b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:13:55.832381 25b0            Options.compression_opts.window_bits: -14
2021/04/23-18:13:55.832384 25b0                  Options.compression_opts.level: 32767
2021/04/23-18:13:55.832387 25b0               Options.compression_opts.strategy: 0
2021/04/23-18:13:55.832391 25b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.832394 25b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.832398 25b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:13:55.832401 25b0                  Options.compression_opts.enabled: false
2021/04/23-18:13:55.832404 25b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:13:55.832409 25b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:13:55.832414 25b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:13:55.832417 25b0                   Options.target_file_size_base: 67108864
2021/04/23-18:13:55.832421 25b0             Options.target_file_size_multiplier: 1
2021/04/23-18:13:55.832424 25b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:13:55.832427 25b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:13:55.832431 25b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:13:55.832435 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:13:55.832438 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:13:55.832442 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:13:55.832445 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:13:55.832449 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:13:55.832452 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:13:55.832455 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:13:55.832459 25b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:13:55.832462 25b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:13:55.832466 25b0                        Options.arena_block_size: 8388608
2021/04/23-18:13:55.832469 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:13:55.832473 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:13:55.832476 25b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:13:55.832480 25b0                Options.disable_auto_compactions: 0
2021/04/23-18:13:55.832484 25b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:13:55.832488 25b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:13:55.832491 25b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:13:55.832495 25b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:13:55.832498 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:13:55.832501 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:13:55.832505 25b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:13:55.832509 25b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:13:55.832512 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:13:55.832516 25b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:13:55.832521 25b0                   Options.table_properties_collectors: 
2021/04/23-18:13:55.832524 25b0                   Options.inplace_update_support: 0
2021/04/23-18:13:55.832528 25b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:13:55.832531 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:13:55.832535 25b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:13:55.832538 25b0   Options.memtable_huge_page_size: 0
2021/04/23-18:13:55.832542 25b0                           Options.bloom_locality: 0
2021/04/23-18:13:55.832545 25b0                    Options.max_successive_merges: 0
2021/04/23-18:13:55.832548 25b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:13:55.832552 25b0                Options.paranoid_file_checks: 0
2021/04/23-18:13:55.832555 25b0                Options.force_consistency_checks: 1
2021/04/23-18:13:55.832558 25b0                Options.report_bg_io_stats: 0
2021/04/23-18:13:55.832562 25b0                               Options.ttl: 2592000
2021/04/23-18:13:55.832565 25b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:13:55.832569 25b0                    Options.enable_blob_files: false
2021/04/23-18:13:55.832572 25b0                        Options.min_blob_size: 0
2021/04/23-18:13:55.832597 25b0                       Options.blob_file_size: 268435456
2021/04/23-18:13:55.832602 25b0                Options.blob_compression_type: NoCompression
2021/04/23-18:13:55.832606 25b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:13:55.832609 25b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:13:55.833456 25b0 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:13:55.833465 25b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/04/23-18:13:55.833826 25b0 [db\version_set.cc:4083] Creating manifest 152
2021/04/23-18:13:55.838640 25b0 EVENT_LOG_v1 {"time_micros": 1619172835838633, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/04/23-18:13:55.838651 25b0 [db\db_impl\db_impl_open.cc:847] Recovering log #149 mode 2
2021/04/23-18:13:55.838735 25b0 [db\version_set.cc:4083] Creating manifest 153
2021/04/23-18:13:55.844255 25b0 EVENT_LOG_v1 {"time_micros": 1619172835844249, "job": 1, "event": "recovery_finished"}
2021/04/23-18:13:55.844864 25b0 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:13:55.849215 25b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023565B44860
2021/04/23-18:13:55.849357 25b0 DB pointer 0000023565BEA690
