2021/04/23-23:13:29.070386 3d60 RocksDB version: 6.15.5
2021/04/23-23:13:29.070502 3d60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:13:29.070561 3d60 Compile date Mar 13 2021
2021/04/23-23:13:29.070605 3d60 DB SUMMARY
2021/04/23-23:13:29.070630 3d60 DB Session ID:  H0MVZY7ZFF5K37HIQTKV
2021/04/23-23:13:29.071072 3d60 CURRENT file:  CURRENT
2021/04/23-23:13:29.071105 3d60 IDENTITY file:  IDENTITY
2021/04/23-23:13:29.071207 3d60 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/04/23-23:13:29.071239 3d60 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:13:29.071263 3d60 Write Ahead Log file in ./body_wordid_to_pos_db: 000304.log size: 0 ; 
2021/04/23-23:13:29.071291 3d60                         Options.error_if_exists: 0
2021/04/23-23:13:29.071534 3d60                       Options.create_if_missing: 1
2021/04/23-23:13:29.071553 3d60                         Options.paranoid_checks: 1
2021/04/23-23:13:29.071562 3d60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:13:29.071572 3d60                                     Options.env: 000002382D8194C0
2021/04/23-23:13:29.071582 3d60                                      Options.fs: Legacy File System
2021/04/23-23:13:29.071591 3d60                                Options.info_log: 000002382E902550
2021/04/23-23:13:29.071600 3d60                Options.max_file_opening_threads: 16
2021/04/23-23:13:29.071608 3d60                              Options.statistics: 0000000000000000
2021/04/23-23:13:29.071617 3d60                               Options.use_fsync: 0
2021/04/23-23:13:29.071626 3d60                       Options.max_log_file_size: 0
2021/04/23-23:13:29.071635 3d60                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:13:29.071644 3d60                   Options.log_file_time_to_roll: 0
2021/04/23-23:13:29.071652 3d60                       Options.keep_log_file_num: 1000
2021/04/23-23:13:29.071661 3d60                    Options.recycle_log_file_num: 0
2021/04/23-23:13:29.071670 3d60                         Options.allow_fallocate: 1
2021/04/23-23:13:29.071678 3d60                        Options.allow_mmap_reads: 0
2021/04/23-23:13:29.071687 3d60                       Options.allow_mmap_writes: 0
2021/04/23-23:13:29.071696 3d60                        Options.use_direct_reads: 0
2021/04/23-23:13:29.071704 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:13:29.071713 3d60          Options.create_missing_column_families: 0
2021/04/23-23:13:29.071721 3d60                              Options.db_log_dir: 
2021/04/23-23:13:29.071730 3d60                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:13:29.071739 3d60                Options.table_cache_numshardbits: 6
2021/04/23-23:13:29.071747 3d60                         Options.WAL_ttl_seconds: 0
2021/04/23-23:13:29.071756 3d60                       Options.WAL_size_limit_MB: 0
2021/04/23-23:13:29.071764 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:13:29.071773 3d60             Options.manifest_preallocation_size: 4194304
2021/04/23-23:13:29.071782 3d60                     Options.is_fd_close_on_exec: 1
2021/04/23-23:13:29.071790 3d60                   Options.advise_random_on_open: 1
2021/04/23-23:13:29.071799 3d60                    Options.db_write_buffer_size: 0
2021/04/23-23:13:29.071808 3d60                    Options.write_buffer_manager: 000002382E9330D0
2021/04/23-23:13:29.071817 3d60         Options.access_hint_on_compaction_start: 1
2021/04/23-23:13:29.071825 3d60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:13:29.071833 3d60           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:13:29.071842 3d60                      Options.use_adaptive_mutex: 0
2021/04/23-23:13:29.071851 3d60                            Options.rate_limiter: 0000000000000000
2021/04/23-23:13:29.071860 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:13:29.071869 3d60                       Options.wal_recovery_mode: 2
2021/04/23-23:13:29.071952 3d60                  Options.enable_thread_tracking: 0
2021/04/23-23:13:29.071963 3d60                  Options.enable_pipelined_write: 0
2021/04/23-23:13:29.071970 3d60                  Options.unordered_write: 0
2021/04/23-23:13:29.071977 3d60         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:13:29.071984 3d60      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:13:29.071990 3d60             Options.write_thread_max_yield_usec: 100
2021/04/23-23:13:29.071997 3d60            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:13:29.072004 3d60                               Options.row_cache: None
2021/04/23-23:13:29.072011 3d60                              Options.wal_filter: None
2021/04/23-23:13:29.072018 3d60             Options.avoid_flush_during_recovery: 0
2021/04/23-23:13:29.072025 3d60             Options.allow_ingest_behind: 0
2021/04/23-23:13:29.072032 3d60             Options.preserve_deletes: 0
2021/04/23-23:13:29.072038 3d60             Options.two_write_queues: 0
2021/04/23-23:13:29.072045 3d60             Options.manual_wal_flush: 0
2021/04/23-23:13:29.072052 3d60             Options.atomic_flush: 0
2021/04/23-23:13:29.072058 3d60             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:13:29.072065 3d60                 Options.persist_stats_to_disk: 0
2021/04/23-23:13:29.072072 3d60                 Options.write_dbid_to_manifest: 0
2021/04/23-23:13:29.072079 3d60                 Options.log_readahead_size: 0
2021/04/23-23:13:29.072085 3d60                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:13:29.072092 3d60                 Options.best_efforts_recovery: 0
2021/04/23-23:13:29.072099 3d60                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:13:29.072106 3d60            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:13:29.072113 3d60             Options.allow_data_in_errors: 0
2021/04/23-23:13:29.072120 3d60             Options.db_host_id: __hostname__
2021/04/23-23:13:29.072127 3d60             Options.max_background_jobs: 2
2021/04/23-23:13:29.072133 3d60             Options.max_background_compactions: -1
2021/04/23-23:13:29.072140 3d60             Options.max_subcompactions: 1
2021/04/23-23:13:29.072147 3d60             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:13:29.072154 3d60           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:13:29.072161 3d60             Options.delayed_write_rate : 16777216
2021/04/23-23:13:29.072168 3d60             Options.max_total_wal_size: 0
2021/04/23-23:13:29.072175 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:13:29.072182 3d60                   Options.stats_dump_period_sec: 600
2021/04/23-23:13:29.072189 3d60                 Options.stats_persist_period_sec: 600
2021/04/23-23:13:29.072195 3d60                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:13:29.072202 3d60                          Options.max_open_files: -1
2021/04/23-23:13:29.072209 3d60                          Options.bytes_per_sync: 0
2021/04/23-23:13:29.072216 3d60                      Options.wal_bytes_per_sync: 0
2021/04/23-23:13:29.072223 3d60                   Options.strict_bytes_per_sync: 0
2021/04/23-23:13:29.072230 3d60       Options.compaction_readahead_size: 0
2021/04/23-23:13:29.072236 3d60                  Options.max_background_flushes: -1
2021/04/23-23:13:29.072243 3d60 Compression algorithms supported:
2021/04/23-23:13:29.072251 3d60 	kZSTD supported: 1
2021/04/23-23:13:29.072258 3d60 	kSnappyCompression supported: 1
2021/04/23-23:13:29.072265 3d60 	kBZip2Compression supported: 0
2021/04/23-23:13:29.072272 3d60 	kZlibCompression supported: 1
2021/04/23-23:13:29.072279 3d60 	kLZ4Compression supported: 1
2021/04/23-23:13:29.072285 3d60 	kXpressCompression supported: 0
2021/04/23-23:13:29.072292 3d60 	kLZ4HCCompression supported: 1
2021/04/23-23:13:29.072299 3d60 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:13:29.072309 3d60 Fast CRC32 supported: Supported on x86
2021/04/23-23:13:29.073724 3d60 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000303
2021/04/23-23:13:29.074117 3d60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:13:29.074134 3d60               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:13:29.074142 3d60           Options.merge_operator: None
2021/04/23-23:13:29.074149 3d60        Options.compaction_filter: None
2021/04/23-23:13:29.074156 3d60        Options.compaction_filter_factory: None
2021/04/23-23:13:29.074163 3d60  Options.sst_partitioner_factory: None
2021/04/23-23:13:29.074170 3d60         Options.memtable_factory: SkipListFactory
2021/04/23-23:13:29.074177 3d60            Options.table_factory: BlockBasedTable
2021/04/23-23:13:29.074224 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002382E900410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002382E930E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:13:29.074233 3d60        Options.write_buffer_size: 67108864
2021/04/23-23:13:29.074240 3d60  Options.max_write_buffer_number: 2
2021/04/23-23:13:29.074247 3d60          Options.compression: Snappy
2021/04/23-23:13:29.074254 3d60                  Options.bottommost_compression: Disabled
2021/04/23-23:13:29.074261 3d60       Options.prefix_extractor: nullptr
2021/04/23-23:13:29.074267 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:13:29.074274 3d60             Options.num_levels: 7
2021/04/23-23:13:29.074281 3d60        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:13:29.074288 3d60     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:13:29.074294 3d60     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:13:29.074301 3d60            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:13:29.074308 3d60                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:13:29.074315 3d60               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:13:29.074322 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:13:29.074329 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:29.074336 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:13:29.074343 3d60                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:13:29.074350 3d60            Options.compression_opts.window_bits: -14
2021/04/23-23:13:29.074357 3d60                  Options.compression_opts.level: 32767
2021/04/23-23:13:29.074364 3d60               Options.compression_opts.strategy: 0
2021/04/23-23:13:29.074370 3d60         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:13:29.074377 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:29.074384 3d60         Options.compression_opts.parallel_threads: 1
2021/04/23-23:13:29.074391 3d60                  Options.compression_opts.enabled: false
2021/04/23-23:13:29.074398 3d60      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:13:29.074408 3d60          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:13:29.074417 3d60              Options.level0_stop_writes_trigger: 36
2021/04/23-23:13:29.074424 3d60                   Options.target_file_size_base: 67108864
2021/04/23-23:13:29.074431 3d60             Options.target_file_size_multiplier: 1
2021/04/23-23:13:29.074437 3d60                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:13:29.074445 3d60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:13:29.074451 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:13:29.074460 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:13:29.074467 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:13:29.074474 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:13:29.074481 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:13:29.074488 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:13:29.074501 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:13:29.074508 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:13:29.074515 3d60       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:13:29.074522 3d60                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:13:29.074529 3d60                        Options.arena_block_size: 8388608
2021/04/23-23:13:29.074536 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:13:29.074543 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:13:29.074550 3d60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:13:29.074557 3d60                Options.disable_auto_compactions: 0
2021/04/23-23:13:29.074564 3d60                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:13:29.074572 3d60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:13:29.074579 3d60 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:13:29.074586 3d60 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:13:29.074593 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:13:29.074600 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:13:29.074607 3d60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:13:29.074614 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:13:29.074621 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:13:29.074628 3d60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:13:29.074638 3d60                   Options.table_properties_collectors: 
2021/04/23-23:13:29.074645 3d60                   Options.inplace_update_support: 0
2021/04/23-23:13:29.074652 3d60                 Options.inplace_update_num_locks: 10000
2021/04/23-23:13:29.074659 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:13:29.074666 3d60               Options.memtable_whole_key_filtering: 0
2021/04/23-23:13:29.074673 3d60   Options.memtable_huge_page_size: 0
2021/04/23-23:13:29.074680 3d60                           Options.bloom_locality: 0
2021/04/23-23:13:29.074687 3d60                    Options.max_successive_merges: 0
2021/04/23-23:13:29.074693 3d60                Options.optimize_filters_for_hits: 0
2021/04/23-23:13:29.074700 3d60                Options.paranoid_file_checks: 0
2021/04/23-23:13:29.074707 3d60                Options.force_consistency_checks: 1
2021/04/23-23:13:29.074714 3d60                Options.report_bg_io_stats: 0
2021/04/23-23:13:29.074720 3d60                               Options.ttl: 2592000
2021/04/23-23:13:29.074727 3d60          Options.periodic_compaction_seconds: 0
2021/04/23-23:13:29.074734 3d60                    Options.enable_blob_files: false
2021/04/23-23:13:29.074741 3d60                        Options.min_blob_size: 0
2021/04/23-23:13:29.074790 3d60                       Options.blob_file_size: 268435456
2021/04/23-23:13:29.074801 3d60                Options.blob_compression_type: NoCompression
2021/04/23-23:13:29.074808 3d60       Options.enable_blob_garbage_collection: false
2021/04/23-23:13:29.074815 3d60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:13:29.076102 3d60 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:13:29.076122 3d60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/04/23-23:13:29.076845 3d60 [db\version_set.cc:4083] Creating manifest 307
2021/04/23-23:13:29.083002 3d60 EVENT_LOG_v1 {"time_micros": 1619190809082988, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/04/23-23:13:29.083020 3d60 [db\db_impl\db_impl_open.cc:847] Recovering log #304 mode 2
2021/04/23-23:13:29.083163 3d60 [db\version_set.cc:4083] Creating manifest 308
2021/04/23-23:13:29.090101 3d60 EVENT_LOG_v1 {"time_micros": 1619190809090091, "job": 1, "event": "recovery_finished"}
2021/04/23-23:13:29.091555 3d60 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:13:29.097862 3d60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002382E979390
2021/04/23-23:13:29.098104 3d60 DB pointer 000002382E9B3F30
2021/04/23-23:13:41.100413 4280 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:13:41.100436 4280 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
