2021/04/23-21:00:38.496042 9a4 RocksDB version: 6.15.5
2021/04/23-21:00:38.496090 9a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-21:00:38.496104 9a4 Compile date Mar 13 2021
2021/04/23-21:00:38.496117 9a4 DB SUMMARY
2021/04/23-21:00:38.496126 9a4 DB Session ID:  OGXBZUSENJYWMX44LRYZ
2021/04/23-21:00:38.496281 9a4 CURRENT file:  CURRENT
2021/04/23-21:00:38.496295 9a4 IDENTITY file:  IDENTITY
2021/04/23-21:00:38.496337 9a4 MANIFEST file:  MANIFEST-000298 size: 62 Bytes
2021/04/23-21:00:38.496349 9a4 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-21:00:38.496359 9a4 Write Ahead Log file in ./body_wordid_to_pos_db: 000299.log size: 0 ; 
2021/04/23-21:00:38.496370 9a4                         Options.error_if_exists: 0
2021/04/23-21:00:38.496513 9a4                       Options.create_if_missing: 1
2021/04/23-21:00:38.496521 9a4                         Options.paranoid_checks: 1
2021/04/23-21:00:38.496524 9a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-21:00:38.496528 9a4                                     Options.env: 0000016C62822430
2021/04/23-21:00:38.496532 9a4                                      Options.fs: Legacy File System
2021/04/23-21:00:38.496536 9a4                                Options.info_log: 0000016C63045770
2021/04/23-21:00:38.496539 9a4                Options.max_file_opening_threads: 16
2021/04/23-21:00:38.496543 9a4                              Options.statistics: 0000000000000000
2021/04/23-21:00:38.496547 9a4                               Options.use_fsync: 0
2021/04/23-21:00:38.496550 9a4                       Options.max_log_file_size: 0
2021/04/23-21:00:38.496554 9a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-21:00:38.496557 9a4                   Options.log_file_time_to_roll: 0
2021/04/23-21:00:38.496561 9a4                       Options.keep_log_file_num: 1000
2021/04/23-21:00:38.496564 9a4                    Options.recycle_log_file_num: 0
2021/04/23-21:00:38.496568 9a4                         Options.allow_fallocate: 1
2021/04/23-21:00:38.496571 9a4                        Options.allow_mmap_reads: 0
2021/04/23-21:00:38.496575 9a4                       Options.allow_mmap_writes: 0
2021/04/23-21:00:38.496578 9a4                        Options.use_direct_reads: 0
2021/04/23-21:00:38.496582 9a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-21:00:38.496585 9a4          Options.create_missing_column_families: 0
2021/04/23-21:00:38.496589 9a4                              Options.db_log_dir: 
2021/04/23-21:00:38.496592 9a4                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-21:00:38.496596 9a4                Options.table_cache_numshardbits: 6
2021/04/23-21:00:38.496599 9a4                         Options.WAL_ttl_seconds: 0
2021/04/23-21:00:38.496603 9a4                       Options.WAL_size_limit_MB: 0
2021/04/23-21:00:38.496606 9a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-21:00:38.496610 9a4             Options.manifest_preallocation_size: 4194304
2021/04/23-21:00:38.496613 9a4                     Options.is_fd_close_on_exec: 1
2021/04/23-21:00:38.496617 9a4                   Options.advise_random_on_open: 1
2021/04/23-21:00:38.496620 9a4                    Options.db_write_buffer_size: 0
2021/04/23-21:00:38.496624 9a4                    Options.write_buffer_manager: 0000016C631051D0
2021/04/23-21:00:38.496627 9a4         Options.access_hint_on_compaction_start: 1
2021/04/23-21:00:38.496631 9a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-21:00:38.496634 9a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-21:00:38.496638 9a4                      Options.use_adaptive_mutex: 0
2021/04/23-21:00:38.496641 9a4                            Options.rate_limiter: 0000000000000000
2021/04/23-21:00:38.496645 9a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-21:00:38.496649 9a4                       Options.wal_recovery_mode: 2
2021/04/23-21:00:38.496674 9a4                  Options.enable_thread_tracking: 0
2021/04/23-21:00:38.496679 9a4                  Options.enable_pipelined_write: 0
2021/04/23-21:00:38.496683 9a4                  Options.unordered_write: 0
2021/04/23-21:00:38.496686 9a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-21:00:38.496690 9a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-21:00:38.496693 9a4             Options.write_thread_max_yield_usec: 100
2021/04/23-21:00:38.496697 9a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-21:00:38.496700 9a4                               Options.row_cache: None
2021/04/23-21:00:38.496704 9a4                              Options.wal_filter: None
2021/04/23-21:00:38.496707 9a4             Options.avoid_flush_during_recovery: 0
2021/04/23-21:00:38.496711 9a4             Options.allow_ingest_behind: 0
2021/04/23-21:00:38.496714 9a4             Options.preserve_deletes: 0
2021/04/23-21:00:38.496717 9a4             Options.two_write_queues: 0
2021/04/23-21:00:38.496721 9a4             Options.manual_wal_flush: 0
2021/04/23-21:00:38.496724 9a4             Options.atomic_flush: 0
2021/04/23-21:00:38.496728 9a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-21:00:38.496731 9a4                 Options.persist_stats_to_disk: 0
2021/04/23-21:00:38.496735 9a4                 Options.write_dbid_to_manifest: 0
2021/04/23-21:00:38.496738 9a4                 Options.log_readahead_size: 0
2021/04/23-21:00:38.496741 9a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-21:00:38.496745 9a4                 Options.best_efforts_recovery: 0
2021/04/23-21:00:38.496748 9a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-21:00:38.496752 9a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-21:00:38.496755 9a4             Options.allow_data_in_errors: 0
2021/04/23-21:00:38.496759 9a4             Options.db_host_id: __hostname__
2021/04/23-21:00:38.496762 9a4             Options.max_background_jobs: 2
2021/04/23-21:00:38.496766 9a4             Options.max_background_compactions: -1
2021/04/23-21:00:38.496769 9a4             Options.max_subcompactions: 1
2021/04/23-21:00:38.496773 9a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-21:00:38.496776 9a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-21:00:38.496780 9a4             Options.delayed_write_rate : 16777216
2021/04/23-21:00:38.496783 9a4             Options.max_total_wal_size: 0
2021/04/23-21:00:38.496787 9a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-21:00:38.496790 9a4                   Options.stats_dump_period_sec: 600
2021/04/23-21:00:38.496794 9a4                 Options.stats_persist_period_sec: 600
2021/04/23-21:00:38.496797 9a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-21:00:38.496801 9a4                          Options.max_open_files: -1
2021/04/23-21:00:38.496804 9a4                          Options.bytes_per_sync: 0
2021/04/23-21:00:38.496807 9a4                      Options.wal_bytes_per_sync: 0
2021/04/23-21:00:38.496811 9a4                   Options.strict_bytes_per_sync: 0
2021/04/23-21:00:38.496814 9a4       Options.compaction_readahead_size: 0
2021/04/23-21:00:38.496818 9a4                  Options.max_background_flushes: -1
2021/04/23-21:00:38.496821 9a4 Compression algorithms supported:
2021/04/23-21:00:38.496825 9a4 	kZSTD supported: 1
2021/04/23-21:00:38.496828 9a4 	kSnappyCompression supported: 1
2021/04/23-21:00:38.496832 9a4 	kBZip2Compression supported: 0
2021/04/23-21:00:38.496835 9a4 	kZlibCompression supported: 1
2021/04/23-21:00:38.496839 9a4 	kLZ4Compression supported: 1
2021/04/23-21:00:38.496842 9a4 	kXpressCompression supported: 0
2021/04/23-21:00:38.496846 9a4 	kLZ4HCCompression supported: 1
2021/04/23-21:00:38.496849 9a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-21:00:38.496854 9a4 Fast CRC32 supported: Supported on x86
2021/04/23-21:00:38.497590 9a4 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000298
2021/04/23-21:00:38.497821 9a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-21:00:38.497831 9a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-21:00:38.497835 9a4           Options.merge_operator: None
2021/04/23-21:00:38.497839 9a4        Options.compaction_filter: None
2021/04/23-21:00:38.497842 9a4        Options.compaction_filter_factory: None
2021/04/23-21:00:38.497846 9a4  Options.sst_partitioner_factory: None
2021/04/23-21:00:38.497849 9a4         Options.memtable_factory: SkipListFactory
2021/04/23-21:00:38.497852 9a4            Options.table_factory: BlockBasedTable
2021/04/23-21:00:38.497880 9a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C630487F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016C630BC9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-21:00:38.497884 9a4        Options.write_buffer_size: 67108864
2021/04/23-21:00:38.497888 9a4  Options.max_write_buffer_number: 2
2021/04/23-21:00:38.497891 9a4          Options.compression: Snappy
2021/04/23-21:00:38.497895 9a4                  Options.bottommost_compression: Disabled
2021/04/23-21:00:38.497898 9a4       Options.prefix_extractor: nullptr
2021/04/23-21:00:38.497902 9a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-21:00:38.497905 9a4             Options.num_levels: 7
2021/04/23-21:00:38.497908 9a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-21:00:38.497912 9a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-21:00:38.497915 9a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-21:00:38.497919 9a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-21:00:38.497922 9a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-21:00:38.497926 9a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-21:00:38.497929 9a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-21:00:38.497933 9a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-21:00:38.497936 9a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-21:00:38.497940 9a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-21:00:38.497944 9a4            Options.compression_opts.window_bits: -14
2021/04/23-21:00:38.497947 9a4                  Options.compression_opts.level: 32767
2021/04/23-21:00:38.497950 9a4               Options.compression_opts.strategy: 0
2021/04/23-21:00:38.497954 9a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-21:00:38.497957 9a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-21:00:38.497961 9a4         Options.compression_opts.parallel_threads: 1
2021/04/23-21:00:38.497964 9a4                  Options.compression_opts.enabled: false
2021/04/23-21:00:38.497968 9a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-21:00:38.497971 9a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-21:00:38.497975 9a4              Options.level0_stop_writes_trigger: 36
2021/04/23-21:00:38.497980 9a4                   Options.target_file_size_base: 67108864
2021/04/23-21:00:38.497984 9a4             Options.target_file_size_multiplier: 1
2021/04/23-21:00:38.497987 9a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-21:00:38.497991 9a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-21:00:38.497998 9a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-21:00:38.498002 9a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-21:00:38.498006 9a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-21:00:38.498010 9a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-21:00:38.498013 9a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-21:00:38.498017 9a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-21:00:38.498020 9a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-21:00:38.498024 9a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-21:00:38.498027 9a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-21:00:38.498031 9a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-21:00:38.498034 9a4                        Options.arena_block_size: 8388608
2021/04/23-21:00:38.498038 9a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-21:00:38.498041 9a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-21:00:38.498045 9a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-21:00:38.498048 9a4                Options.disable_auto_compactions: 0
2021/04/23-21:00:38.498052 9a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-21:00:38.498056 9a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-21:00:38.498060 9a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-21:00:38.498063 9a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-21:00:38.498067 9a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-21:00:38.498070 9a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-21:00:38.498074 9a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-21:00:38.498078 9a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-21:00:38.498081 9a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-21:00:38.498085 9a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-21:00:38.498090 9a4                   Options.table_properties_collectors: 
2021/04/23-21:00:38.498094 9a4                   Options.inplace_update_support: 0
2021/04/23-21:00:38.498097 9a4                 Options.inplace_update_num_locks: 10000
2021/04/23-21:00:38.498101 9a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-21:00:38.498104 9a4               Options.memtable_whole_key_filtering: 0
2021/04/23-21:00:38.498108 9a4   Options.memtable_huge_page_size: 0
2021/04/23-21:00:38.498112 9a4                           Options.bloom_locality: 0
2021/04/23-21:00:38.498115 9a4                    Options.max_successive_merges: 0
2021/04/23-21:00:38.498118 9a4                Options.optimize_filters_for_hits: 0
2021/04/23-21:00:38.498122 9a4                Options.paranoid_file_checks: 0
2021/04/23-21:00:38.498125 9a4                Options.force_consistency_checks: 1
2021/04/23-21:00:38.498129 9a4                Options.report_bg_io_stats: 0
2021/04/23-21:00:38.498132 9a4                               Options.ttl: 2592000
2021/04/23-21:00:38.498136 9a4          Options.periodic_compaction_seconds: 0
2021/04/23-21:00:38.498139 9a4                    Options.enable_blob_files: false
2021/04/23-21:00:38.498142 9a4                        Options.min_blob_size: 0
2021/04/23-21:00:38.498146 9a4                       Options.blob_file_size: 268435456
2021/04/23-21:00:38.498149 9a4                Options.blob_compression_type: NoCompression
2021/04/23-21:00:38.498175 9a4       Options.enable_blob_garbage_collection: false
2021/04/23-21:00:38.498180 9a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-21:00:38.498903 9a4 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 0, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-21:00:38.498913 9a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 295
2021/04/23-21:00:38.499319 9a4 [db\version_set.cc:4083] Creating manifest 302
2021/04/23-21:00:38.504811 9a4 EVENT_LOG_v1 {"time_micros": 1619182838504803, "job": 1, "event": "recovery_started", "wal_files": [299]}
2021/04/23-21:00:38.504823 9a4 [db\db_impl\db_impl_open.cc:847] Recovering log #299 mode 2
2021/04/23-21:00:38.504904 9a4 [db\version_set.cc:4083] Creating manifest 303
2021/04/23-21:00:38.511491 9a4 EVENT_LOG_v1 {"time_micros": 1619182838511484, "job": 1, "event": "recovery_finished"}
2021/04/23-21:00:38.512176 9a4 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-21:00:38.516217 9a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016C63042D00
2021/04/23-21:00:38.516355 9a4 DB pointer 0000016C630FBBC0
2021/04/23-21:00:50.532182 2224 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-21:00:50.532232 2224 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
