2021/04/24-00:18:49.019239 3c18 RocksDB version: 6.15.5
2021/04/24-00:18:49.019388 3c18 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:18:49.019437 3c18 Compile date Mar 13 2021
2021/04/24-00:18:49.019477 3c18 DB SUMMARY
2021/04/24-00:18:49.019508 3c18 DB Session ID:  VR8UR20UTAOMXKYL7G5F
2021/04/24-00:18:49.020056 3c18 CURRENT file:  CURRENT
2021/04/24-00:18:49.020102 3c18 IDENTITY file:  IDENTITY
2021/04/24-00:18:49.020234 3c18 MANIFEST file:  MANIFEST-000378 size: 62 Bytes
2021/04/24-00:18:49.020278 3c18 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:18:49.020309 3c18 Write Ahead Log file in ./body_wordid_to_pos_db: 000379.log size: 0 ; 
2021/04/24-00:18:49.020347 3c18                         Options.error_if_exists: 0
2021/04/24-00:18:49.020589 3c18                       Options.create_if_missing: 1
2021/04/24-00:18:49.020617 3c18                         Options.paranoid_checks: 1
2021/04/24-00:18:49.020630 3c18                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:18:49.020642 3c18                                     Options.env: 000001C8F3CE8900
2021/04/24-00:18:49.020655 3c18                                      Options.fs: Legacy File System
2021/04/24-00:18:49.020668 3c18                                Options.info_log: 000001C8F4555240
2021/04/24-00:18:49.020680 3c18                Options.max_file_opening_threads: 16
2021/04/24-00:18:49.020691 3c18                              Options.statistics: 0000000000000000
2021/04/24-00:18:49.020703 3c18                               Options.use_fsync: 0
2021/04/24-00:18:49.020715 3c18                       Options.max_log_file_size: 0
2021/04/24-00:18:49.020726 3c18                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:18:49.020738 3c18                   Options.log_file_time_to_roll: 0
2021/04/24-00:18:49.020750 3c18                       Options.keep_log_file_num: 1000
2021/04/24-00:18:49.020762 3c18                    Options.recycle_log_file_num: 0
2021/04/24-00:18:49.020773 3c18                         Options.allow_fallocate: 1
2021/04/24-00:18:49.020785 3c18                        Options.allow_mmap_reads: 0
2021/04/24-00:18:49.020796 3c18                       Options.allow_mmap_writes: 0
2021/04/24-00:18:49.020807 3c18                        Options.use_direct_reads: 0
2021/04/24-00:18:49.020818 3c18                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:18:49.020830 3c18          Options.create_missing_column_families: 0
2021/04/24-00:18:49.020841 3c18                              Options.db_log_dir: 
2021/04/24-00:18:49.020853 3c18                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-00:18:49.020865 3c18                Options.table_cache_numshardbits: 6
2021/04/24-00:18:49.020876 3c18                         Options.WAL_ttl_seconds: 0
2021/04/24-00:18:49.020887 3c18                       Options.WAL_size_limit_MB: 0
2021/04/24-00:18:49.020899 3c18                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:18:49.020911 3c18             Options.manifest_preallocation_size: 4194304
2021/04/24-00:18:49.020922 3c18                     Options.is_fd_close_on_exec: 1
2021/04/24-00:18:49.020934 3c18                   Options.advise_random_on_open: 1
2021/04/24-00:18:49.020945 3c18                    Options.db_write_buffer_size: 0
2021/04/24-00:18:49.020956 3c18                    Options.write_buffer_manager: 000001C8F45DB5B0
2021/04/24-00:18:49.021226 3c18         Options.access_hint_on_compaction_start: 1
2021/04/24-00:18:49.021342 3c18  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:18:49.021444 3c18           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:18:49.021466 3c18                      Options.use_adaptive_mutex: 0
2021/04/24-00:18:49.021479 3c18                            Options.rate_limiter: 0000000000000000
2021/04/24-00:18:49.021534 3c18     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:18:49.021578 3c18                       Options.wal_recovery_mode: 2
2021/04/24-00:18:49.021709 3c18                  Options.enable_thread_tracking: 0
2021/04/24-00:18:49.021765 3c18                  Options.enable_pipelined_write: 0
2021/04/24-00:18:49.021846 3c18                  Options.unordered_write: 0
2021/04/24-00:18:49.021865 3c18         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:18:49.021877 3c18      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:18:49.021888 3c18             Options.write_thread_max_yield_usec: 100
2021/04/24-00:18:49.021900 3c18            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:18:49.021912 3c18                               Options.row_cache: None
2021/04/24-00:18:49.021923 3c18                              Options.wal_filter: None
2021/04/24-00:18:49.021935 3c18             Options.avoid_flush_during_recovery: 0
2021/04/24-00:18:49.021947 3c18             Options.allow_ingest_behind: 0
2021/04/24-00:18:49.021958 3c18             Options.preserve_deletes: 0
2021/04/24-00:18:49.021979 3c18             Options.two_write_queues: 0
2021/04/24-00:18:49.021991 3c18             Options.manual_wal_flush: 0
2021/04/24-00:18:49.022002 3c18             Options.atomic_flush: 0
2021/04/24-00:18:49.022013 3c18             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:18:49.022025 3c18                 Options.persist_stats_to_disk: 0
2021/04/24-00:18:49.022036 3c18                 Options.write_dbid_to_manifest: 0
2021/04/24-00:18:49.022084 3c18                 Options.log_readahead_size: 0
2021/04/24-00:18:49.022102 3c18                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:18:49.022115 3c18                 Options.best_efforts_recovery: 0
2021/04/24-00:18:49.022127 3c18                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:18:49.022138 3c18            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:18:49.022150 3c18             Options.allow_data_in_errors: 0
2021/04/24-00:18:49.022162 3c18             Options.db_host_id: __hostname__
2021/04/24-00:18:49.022174 3c18             Options.max_background_jobs: 2
2021/04/24-00:18:49.022185 3c18             Options.max_background_compactions: -1
2021/04/24-00:18:49.022197 3c18             Options.max_subcompactions: 1
2021/04/24-00:18:49.022208 3c18             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:18:49.022219 3c18           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:18:49.022231 3c18             Options.delayed_write_rate : 16777216
2021/04/24-00:18:49.022242 3c18             Options.max_total_wal_size: 0
2021/04/24-00:18:49.022253 3c18             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:18:49.022265 3c18                   Options.stats_dump_period_sec: 600
2021/04/24-00:18:49.022277 3c18                 Options.stats_persist_period_sec: 600
2021/04/24-00:18:49.022288 3c18                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:18:49.022300 3c18                          Options.max_open_files: -1
2021/04/24-00:18:49.022311 3c18                          Options.bytes_per_sync: 0
2021/04/24-00:18:49.022323 3c18                      Options.wal_bytes_per_sync: 0
2021/04/24-00:18:49.022334 3c18                   Options.strict_bytes_per_sync: 0
2021/04/24-00:18:49.022345 3c18       Options.compaction_readahead_size: 0
2021/04/24-00:18:49.022356 3c18                  Options.max_background_flushes: -1
2021/04/24-00:18:49.022368 3c18 Compression algorithms supported:
2021/04/24-00:18:49.022381 3c18 	kZSTD supported: 1
2021/04/24-00:18:49.022392 3c18 	kSnappyCompression supported: 1
2021/04/24-00:18:49.022404 3c18 	kBZip2Compression supported: 0
2021/04/24-00:18:49.022415 3c18 	kZlibCompression supported: 1
2021/04/24-00:18:49.022427 3c18 	kLZ4Compression supported: 1
2021/04/24-00:18:49.022438 3c18 	kXpressCompression supported: 0
2021/04/24-00:18:49.022449 3c18 	kLZ4HCCompression supported: 1
2021/04/24-00:18:49.022460 3c18 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:18:49.022496 3c18 Fast CRC32 supported: Supported on x86
2021/04/24-00:18:49.024418 3c18 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000378
2021/04/24-00:18:49.024855 3c18 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:18:49.024877 3c18               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:18:49.024887 3c18           Options.merge_operator: None
2021/04/24-00:18:49.024896 3c18        Options.compaction_filter: None
2021/04/24-00:18:49.024905 3c18        Options.compaction_filter_factory: None
2021/04/24-00:18:49.024913 3c18  Options.sst_partitioner_factory: None
2021/04/24-00:18:49.024922 3c18         Options.memtable_factory: SkipListFactory
2021/04/24-00:18:49.024931 3c18            Options.table_factory: BlockBasedTable
2021/04/24-00:18:49.024987 3c18            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C8F4569C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C8F454C1B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:18:49.024998 3c18        Options.write_buffer_size: 67108864
2021/04/24-00:18:49.025007 3c18  Options.max_write_buffer_number: 2
2021/04/24-00:18:49.025016 3c18          Options.compression: Snappy
2021/04/24-00:18:49.025025 3c18                  Options.bottommost_compression: Disabled
2021/04/24-00:18:49.025033 3c18       Options.prefix_extractor: nullptr
2021/04/24-00:18:49.025042 3c18   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:18:49.025051 3c18             Options.num_levels: 7
2021/04/24-00:18:49.025059 3c18        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:18:49.025067 3c18     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:18:49.025076 3c18     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:18:49.025084 3c18            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:18:49.025093 3c18                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:18:49.025102 3c18               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:18:49.025111 3c18         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:18:49.025120 3c18         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:49.025128 3c18         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:18:49.025137 3c18                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:18:49.025146 3c18            Options.compression_opts.window_bits: -14
2021/04/24-00:18:49.025154 3c18                  Options.compression_opts.level: 32767
2021/04/24-00:18:49.025163 3c18               Options.compression_opts.strategy: 0
2021/04/24-00:18:49.025171 3c18         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:18:49.025180 3c18         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:49.025189 3c18         Options.compression_opts.parallel_threads: 1
2021/04/24-00:18:49.025198 3c18                  Options.compression_opts.enabled: false
2021/04/24-00:18:49.025206 3c18      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:18:49.025219 3c18          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:18:49.025230 3c18              Options.level0_stop_writes_trigger: 36
2021/04/24-00:18:49.025239 3c18                   Options.target_file_size_base: 67108864
2021/04/24-00:18:49.025248 3c18             Options.target_file_size_multiplier: 1
2021/04/24-00:18:49.025257 3c18                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:18:49.025265 3c18 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:18:49.025274 3c18          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:18:49.025284 3c18 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:18:49.025293 3c18 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:18:49.025301 3c18 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:18:49.025310 3c18 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:18:49.025319 3c18 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:18:49.025327 3c18 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:18:49.025336 3c18 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:18:49.025344 3c18       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:18:49.025353 3c18                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:18:49.025362 3c18                        Options.arena_block_size: 8388608
2021/04/24-00:18:49.025371 3c18   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:18:49.025379 3c18   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:18:49.025388 3c18       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:18:49.025397 3c18                Options.disable_auto_compactions: 0
2021/04/24-00:18:49.025407 3c18                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:18:49.025417 3c18                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:18:49.025425 3c18 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:18:49.025434 3c18 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:18:49.025442 3c18 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:18:49.025451 3c18 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:18:49.025460 3c18 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:18:49.025469 3c18 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:18:49.025478 3c18 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:18:49.025487 3c18 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:18:49.025499 3c18                   Options.table_properties_collectors: 
2021/04/24-00:18:49.025508 3c18                   Options.inplace_update_support: 0
2021/04/24-00:18:49.025517 3c18                 Options.inplace_update_num_locks: 10000
2021/04/24-00:18:49.025525 3c18               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:18:49.025535 3c18               Options.memtable_whole_key_filtering: 0
2021/04/24-00:18:49.025543 3c18   Options.memtable_huge_page_size: 0
2021/04/24-00:18:49.025552 3c18                           Options.bloom_locality: 0
2021/04/24-00:18:49.025560 3c18                    Options.max_successive_merges: 0
2021/04/24-00:18:49.025569 3c18                Options.optimize_filters_for_hits: 0
2021/04/24-00:18:49.025577 3c18                Options.paranoid_file_checks: 0
2021/04/24-00:18:49.025585 3c18                Options.force_consistency_checks: 1
2021/04/24-00:18:49.025594 3c18                Options.report_bg_io_stats: 0
2021/04/24-00:18:49.025602 3c18                               Options.ttl: 2592000
2021/04/24-00:18:49.025611 3c18          Options.periodic_compaction_seconds: 0
2021/04/24-00:18:49.025619 3c18                    Options.enable_blob_files: false
2021/04/24-00:18:49.025628 3c18                        Options.min_blob_size: 0
2021/04/24-00:18:49.025714 3c18                       Options.blob_file_size: 268435456
2021/04/24-00:18:49.025728 3c18                Options.blob_compression_type: NoCompression
2021/04/24-00:18:49.025737 3c18       Options.enable_blob_garbage_collection: false
2021/04/24-00:18:49.025746 3c18   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:18:49.027851 3c18 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 0, log_number is 375,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:18:49.027879 3c18 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 375
2021/04/24-00:18:49.028556 3c18 [db\version_set.cc:4083] Creating manifest 382
2021/04/24-00:18:49.034984 3c18 EVENT_LOG_v1 {"time_micros": 1619194729034970, "job": 1, "event": "recovery_started", "wal_files": [379]}
2021/04/24-00:18:49.035005 3c18 [db\db_impl\db_impl_open.cc:847] Recovering log #379 mode 2
2021/04/24-00:18:49.035155 3c18 [db\version_set.cc:4083] Creating manifest 383
2021/04/24-00:18:49.041383 3c18 EVENT_LOG_v1 {"time_micros": 1619194729041371, "job": 1, "event": "recovery_finished"}
2021/04/24-00:18:49.042789 3c18 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:18:49.049377 3c18 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C8F460A9E0
2021/04/24-00:18:49.049683 3c18 DB pointer 000001C8F45E09E0
