2021/04/23-00:12:00.459887 3b78 RocksDB version: 6.15.5
2021/04/23-00:12:00.459936 3b78 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:12:00.459950 3b78 Compile date Mar 13 2021
2021/04/23-00:12:00.459962 3b78 DB SUMMARY
2021/04/23-00:12:00.459972 3b78 DB Session ID:  M2M9EJH6XXNTXB76VJXA
2021/04/23-00:12:00.460075 3b78 CURRENT file:  CURRENT
2021/04/23-00:12:00.460087 3b78 IDENTITY file:  IDENTITY
2021/04/23-00:12:00.460124 3b78 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/04/23-00:12:00.460138 3b78 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:12:00.460147 3b78 Write Ahead Log file in ./body_wordid_to_pos_db: 000064.log size: 0 ; 
2021/04/23-00:12:00.460157 3b78                         Options.error_if_exists: 0
2021/04/23-00:12:00.460295 3b78                       Options.create_if_missing: 1
2021/04/23-00:12:00.460301 3b78                         Options.paranoid_checks: 1
2021/04/23-00:12:00.460305 3b78                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:12:00.460309 3b78                                     Options.env: 0000020986F12750
2021/04/23-00:12:00.460313 3b78                                      Options.fs: Legacy File System
2021/04/23-00:12:00.460316 3b78                                Options.info_log: 0000020986FE4E10
2021/04/23-00:12:00.460320 3b78                Options.max_file_opening_threads: 16
2021/04/23-00:12:00.460323 3b78                              Options.statistics: 0000000000000000
2021/04/23-00:12:00.460327 3b78                               Options.use_fsync: 0
2021/04/23-00:12:00.460330 3b78                       Options.max_log_file_size: 0
2021/04/23-00:12:00.460334 3b78                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:12:00.460338 3b78                   Options.log_file_time_to_roll: 0
2021/04/23-00:12:00.460341 3b78                       Options.keep_log_file_num: 1000
2021/04/23-00:12:00.460345 3b78                    Options.recycle_log_file_num: 0
2021/04/23-00:12:00.460349 3b78                         Options.allow_fallocate: 1
2021/04/23-00:12:00.460353 3b78                        Options.allow_mmap_reads: 0
2021/04/23-00:12:00.460356 3b78                       Options.allow_mmap_writes: 0
2021/04/23-00:12:00.460360 3b78                        Options.use_direct_reads: 0
2021/04/23-00:12:00.460363 3b78                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:12:00.460366 3b78          Options.create_missing_column_families: 0
2021/04/23-00:12:00.460370 3b78                              Options.db_log_dir: 
2021/04/23-00:12:00.460373 3b78                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-00:12:00.460377 3b78                Options.table_cache_numshardbits: 6
2021/04/23-00:12:00.460380 3b78                         Options.WAL_ttl_seconds: 0
2021/04/23-00:12:00.460384 3b78                       Options.WAL_size_limit_MB: 0
2021/04/23-00:12:00.460387 3b78                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:12:00.460391 3b78             Options.manifest_preallocation_size: 4194304
2021/04/23-00:12:00.460394 3b78                     Options.is_fd_close_on_exec: 1
2021/04/23-00:12:00.460398 3b78                   Options.advise_random_on_open: 1
2021/04/23-00:12:00.460401 3b78                    Options.db_write_buffer_size: 0
2021/04/23-00:12:00.460405 3b78                    Options.write_buffer_manager: 0000020987029FA0
2021/04/23-00:12:00.460408 3b78         Options.access_hint_on_compaction_start: 1
2021/04/23-00:12:00.460412 3b78  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:12:00.460415 3b78           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:12:00.460419 3b78                      Options.use_adaptive_mutex: 0
2021/04/23-00:12:00.460422 3b78                            Options.rate_limiter: 0000000000000000
2021/04/23-00:12:00.460426 3b78     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:12:00.460430 3b78                       Options.wal_recovery_mode: 2
2021/04/23-00:12:00.460450 3b78                  Options.enable_thread_tracking: 0
2021/04/23-00:12:00.460455 3b78                  Options.enable_pipelined_write: 0
2021/04/23-00:12:00.460459 3b78                  Options.unordered_write: 0
2021/04/23-00:12:00.460462 3b78         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:12:00.460466 3b78      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:12:00.460469 3b78             Options.write_thread_max_yield_usec: 100
2021/04/23-00:12:00.460473 3b78            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:12:00.460476 3b78                               Options.row_cache: None
2021/04/23-00:12:00.460479 3b78                              Options.wal_filter: None
2021/04/23-00:12:00.460483 3b78             Options.avoid_flush_during_recovery: 0
2021/04/23-00:12:00.460486 3b78             Options.allow_ingest_behind: 0
2021/04/23-00:12:00.460490 3b78             Options.preserve_deletes: 0
2021/04/23-00:12:00.460493 3b78             Options.two_write_queues: 0
2021/04/23-00:12:00.460497 3b78             Options.manual_wal_flush: 0
2021/04/23-00:12:00.460500 3b78             Options.atomic_flush: 0
2021/04/23-00:12:00.460503 3b78             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:12:00.460507 3b78                 Options.persist_stats_to_disk: 0
2021/04/23-00:12:00.460510 3b78                 Options.write_dbid_to_manifest: 0
2021/04/23-00:12:00.460513 3b78                 Options.log_readahead_size: 0
2021/04/23-00:12:00.460517 3b78                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:12:00.460520 3b78                 Options.best_efforts_recovery: 0
2021/04/23-00:12:00.460524 3b78                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:12:00.460527 3b78            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:12:00.460531 3b78             Options.allow_data_in_errors: 0
2021/04/23-00:12:00.460534 3b78             Options.db_host_id: __hostname__
2021/04/23-00:12:00.460538 3b78             Options.max_background_jobs: 2
2021/04/23-00:12:00.460541 3b78             Options.max_background_compactions: -1
2021/04/23-00:12:00.460545 3b78             Options.max_subcompactions: 1
2021/04/23-00:12:00.460548 3b78             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:12:00.460551 3b78           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:12:00.460555 3b78             Options.delayed_write_rate : 16777216
2021/04/23-00:12:00.460559 3b78             Options.max_total_wal_size: 0
2021/04/23-00:12:00.460562 3b78             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:12:00.460566 3b78                   Options.stats_dump_period_sec: 600
2021/04/23-00:12:00.460569 3b78                 Options.stats_persist_period_sec: 600
2021/04/23-00:12:00.460572 3b78                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:12:00.460576 3b78                          Options.max_open_files: -1
2021/04/23-00:12:00.460579 3b78                          Options.bytes_per_sync: 0
2021/04/23-00:12:00.460583 3b78                      Options.wal_bytes_per_sync: 0
2021/04/23-00:12:00.460586 3b78                   Options.strict_bytes_per_sync: 0
2021/04/23-00:12:00.460590 3b78       Options.compaction_readahead_size: 0
2021/04/23-00:12:00.460593 3b78                  Options.max_background_flushes: -1
2021/04/23-00:12:00.460597 3b78 Compression algorithms supported:
2021/04/23-00:12:00.460600 3b78 	kZSTD supported: 1
2021/04/23-00:12:00.460604 3b78 	kSnappyCompression supported: 1
2021/04/23-00:12:00.460607 3b78 	kBZip2Compression supported: 0
2021/04/23-00:12:00.460611 3b78 	kZlibCompression supported: 1
2021/04/23-00:12:00.460614 3b78 	kLZ4Compression supported: 1
2021/04/23-00:12:00.460618 3b78 	kXpressCompression supported: 0
2021/04/23-00:12:00.460621 3b78 	kLZ4HCCompression supported: 1
2021/04/23-00:12:00.460625 3b78 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:12:00.460629 3b78 Fast CRC32 supported: Supported on x86
2021/04/23-00:12:00.461320 3b78 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000063
2021/04/23-00:12:00.461499 3b78 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:12:00.461509 3b78               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:12:00.461513 3b78           Options.merge_operator: None
2021/04/23-00:12:00.461516 3b78        Options.compaction_filter: None
2021/04/23-00:12:00.461520 3b78        Options.compaction_filter_factory: None
2021/04/23-00:12:00.461523 3b78  Options.sst_partitioner_factory: None
2021/04/23-00:12:00.461527 3b78         Options.memtable_factory: SkipListFactory
2021/04/23-00:12:00.461530 3b78            Options.table_factory: BlockBasedTable
2021/04/23-00:12:00.461556 3b78            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020986F8C600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000209870B47C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:12:00.461560 3b78        Options.write_buffer_size: 67108864
2021/04/23-00:12:00.461564 3b78  Options.max_write_buffer_number: 2
2021/04/23-00:12:00.461567 3b78          Options.compression: Snappy
2021/04/23-00:12:00.461571 3b78                  Options.bottommost_compression: Disabled
2021/04/23-00:12:00.461574 3b78       Options.prefix_extractor: nullptr
2021/04/23-00:12:00.461578 3b78   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:12:00.461581 3b78             Options.num_levels: 7
2021/04/23-00:12:00.461584 3b78        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:12:00.461588 3b78     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:12:00.461591 3b78     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:12:00.461595 3b78            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:12:00.461598 3b78                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:12:00.461602 3b78               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:12:00.461605 3b78         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:12:00.461609 3b78         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:12:00.461612 3b78         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:12:00.461616 3b78                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:12:00.461619 3b78            Options.compression_opts.window_bits: -14
2021/04/23-00:12:00.461622 3b78                  Options.compression_opts.level: 32767
2021/04/23-00:12:00.461626 3b78               Options.compression_opts.strategy: 0
2021/04/23-00:12:00.461629 3b78         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:12:00.461633 3b78         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:12:00.461636 3b78         Options.compression_opts.parallel_threads: 1
2021/04/23-00:12:00.461640 3b78                  Options.compression_opts.enabled: false
2021/04/23-00:12:00.461643 3b78      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:12:00.461648 3b78          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:12:00.461653 3b78              Options.level0_stop_writes_trigger: 36
2021/04/23-00:12:00.461656 3b78                   Options.target_file_size_base: 67108864
2021/04/23-00:12:00.461660 3b78             Options.target_file_size_multiplier: 1
2021/04/23-00:12:00.461663 3b78                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:12:00.461667 3b78 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:12:00.461670 3b78          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:12:00.461674 3b78 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:12:00.461678 3b78 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:12:00.461681 3b78 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:12:00.461685 3b78 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:12:00.461688 3b78 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:12:00.461692 3b78 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:12:00.461695 3b78 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:12:00.461699 3b78       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:12:00.461702 3b78                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:12:00.461706 3b78                        Options.arena_block_size: 8388608
2021/04/23-00:12:00.461709 3b78   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:12:00.461713 3b78   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:12:00.461716 3b78       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:12:00.461720 3b78                Options.disable_auto_compactions: 0
2021/04/23-00:12:00.461724 3b78                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:12:00.461727 3b78                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:12:00.461731 3b78 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:12:00.461734 3b78 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:12:00.461738 3b78 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:12:00.461741 3b78 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:12:00.461745 3b78 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:12:00.461749 3b78 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:12:00.461752 3b78 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:12:00.461756 3b78 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:12:00.461764 3b78                   Options.table_properties_collectors: 
2021/04/23-00:12:00.461768 3b78                   Options.inplace_update_support: 0
2021/04/23-00:12:00.461772 3b78                 Options.inplace_update_num_locks: 10000
2021/04/23-00:12:00.461775 3b78               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:12:00.461779 3b78               Options.memtable_whole_key_filtering: 0
2021/04/23-00:12:00.461782 3b78   Options.memtable_huge_page_size: 0
2021/04/23-00:12:00.461786 3b78                           Options.bloom_locality: 0
2021/04/23-00:12:00.461789 3b78                    Options.max_successive_merges: 0
2021/04/23-00:12:00.461792 3b78                Options.optimize_filters_for_hits: 0
2021/04/23-00:12:00.461796 3b78                Options.paranoid_file_checks: 0
2021/04/23-00:12:00.461799 3b78                Options.force_consistency_checks: 1
2021/04/23-00:12:00.461803 3b78                Options.report_bg_io_stats: 0
2021/04/23-00:12:00.461806 3b78                               Options.ttl: 2592000
2021/04/23-00:12:00.461809 3b78          Options.periodic_compaction_seconds: 0
2021/04/23-00:12:00.461813 3b78                    Options.enable_blob_files: false
2021/04/23-00:12:00.461816 3b78                        Options.min_blob_size: 0
2021/04/23-00:12:00.461845 3b78                       Options.blob_file_size: 268435456
2021/04/23-00:12:00.461850 3b78                Options.blob_compression_type: NoCompression
2021/04/23-00:12:00.461854 3b78       Options.enable_blob_garbage_collection: false
2021/04/23-00:12:00.461857 3b78   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:12:00.462561 3b78 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:12:00.462571 3b78 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/04/23-00:12:00.462934 3b78 [db\version_set.cc:4083] Creating manifest 67
2021/04/23-00:12:00.467970 3b78 EVENT_LOG_v1 {"time_micros": 1619107920467962, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/04/23-00:12:00.467983 3b78 [db\db_impl\db_impl_open.cc:847] Recovering log #64 mode 2
2021/04/23-00:12:00.468068 3b78 [db\version_set.cc:4083] Creating manifest 68
2021/04/23-00:12:00.473671 3b78 EVENT_LOG_v1 {"time_micros": 1619107920473664, "job": 1, "event": "recovery_finished"}
2021/04/23-00:12:00.474272 3b78 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:12:00.478262 3b78 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020986F3F500
2021/04/23-00:12:00.478356 3b78 DB pointer 000002098702A240
