2021/04/23-18:06:54.721399 3d40 RocksDB version: 6.15.5
2021/04/23-18:06:54.721444 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:06:54.721458 3d40 Compile date Mar 13 2021
2021/04/23-18:06:54.721472 3d40 DB SUMMARY
2021/04/23-18:06:54.721481 3d40 DB Session ID:  06YT8NNE3H5913CSO39V
2021/04/23-18:06:54.721611 3d40 CURRENT file:  CURRENT
2021/04/23-18:06:54.721624 3d40 IDENTITY file:  IDENTITY
2021/04/23-18:06:54.721666 3d40 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/04/23-18:06:54.721678 3d40 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:06:54.721687 3d40 Write Ahead Log file in ./body_wordid_to_pos_db: 000144.log size: 0 ; 
2021/04/23-18:06:54.721697 3d40                         Options.error_if_exists: 0
2021/04/23-18:06:54.721822 3d40                       Options.create_if_missing: 1
2021/04/23-18:06:54.721829 3d40                         Options.paranoid_checks: 1
2021/04/23-18:06:54.721833 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:06:54.721837 3d40                                     Options.env: 00000280FEB30B30
2021/04/23-18:06:54.721841 3d40                                      Options.fs: Legacy File System
2021/04/23-18:06:54.721844 3d40                                Options.info_log: 000002808016EE70
2021/04/23-18:06:54.721848 3d40                Options.max_file_opening_threads: 16
2021/04/23-18:06:54.721851 3d40                              Options.statistics: 0000000000000000
2021/04/23-18:06:54.721855 3d40                               Options.use_fsync: 0
2021/04/23-18:06:54.721858 3d40                       Options.max_log_file_size: 0
2021/04/23-18:06:54.721862 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:06:54.721866 3d40                   Options.log_file_time_to_roll: 0
2021/04/23-18:06:54.721869 3d40                       Options.keep_log_file_num: 1000
2021/04/23-18:06:54.721873 3d40                    Options.recycle_log_file_num: 0
2021/04/23-18:06:54.721876 3d40                         Options.allow_fallocate: 1
2021/04/23-18:06:54.721879 3d40                        Options.allow_mmap_reads: 0
2021/04/23-18:06:54.721883 3d40                       Options.allow_mmap_writes: 0
2021/04/23-18:06:54.721886 3d40                        Options.use_direct_reads: 0
2021/04/23-18:06:54.721890 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:06:54.721893 3d40          Options.create_missing_column_families: 0
2021/04/23-18:06:54.721897 3d40                              Options.db_log_dir: 
2021/04/23-18:06:54.721900 3d40                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:06:54.721904 3d40                Options.table_cache_numshardbits: 6
2021/04/23-18:06:54.721907 3d40                         Options.WAL_ttl_seconds: 0
2021/04/23-18:06:54.721911 3d40                       Options.WAL_size_limit_MB: 0
2021/04/23-18:06:54.721914 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:06:54.721918 3d40             Options.manifest_preallocation_size: 4194304
2021/04/23-18:06:54.721921 3d40                     Options.is_fd_close_on_exec: 1
2021/04/23-18:06:54.721924 3d40                   Options.advise_random_on_open: 1
2021/04/23-18:06:54.721928 3d40                    Options.db_write_buffer_size: 0
2021/04/23-18:06:54.721931 3d40                    Options.write_buffer_manager: 000002808019D9F0
2021/04/23-18:06:54.721935 3d40         Options.access_hint_on_compaction_start: 1
2021/04/23-18:06:54.721938 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:06:54.721942 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:06:54.721945 3d40                      Options.use_adaptive_mutex: 0
2021/04/23-18:06:54.721949 3d40                            Options.rate_limiter: 0000000000000000
2021/04/23-18:06:54.721953 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:06:54.721956 3d40                       Options.wal_recovery_mode: 2
2021/04/23-18:06:54.721976 3d40                  Options.enable_thread_tracking: 0
2021/04/23-18:06:54.721981 3d40                  Options.enable_pipelined_write: 0
2021/04/23-18:06:54.721985 3d40                  Options.unordered_write: 0
2021/04/23-18:06:54.721988 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:06:54.721992 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:06:54.721995 3d40             Options.write_thread_max_yield_usec: 100
2021/04/23-18:06:54.721999 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:06:54.722002 3d40                               Options.row_cache: None
2021/04/23-18:06:54.722005 3d40                              Options.wal_filter: None
2021/04/23-18:06:54.722009 3d40             Options.avoid_flush_during_recovery: 0
2021/04/23-18:06:54.722012 3d40             Options.allow_ingest_behind: 0
2021/04/23-18:06:54.722016 3d40             Options.preserve_deletes: 0
2021/04/23-18:06:54.722019 3d40             Options.two_write_queues: 0
2021/04/23-18:06:54.722022 3d40             Options.manual_wal_flush: 0
2021/04/23-18:06:54.722026 3d40             Options.atomic_flush: 0
2021/04/23-18:06:54.722029 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:06:54.722032 3d40                 Options.persist_stats_to_disk: 0
2021/04/23-18:06:54.722036 3d40                 Options.write_dbid_to_manifest: 0
2021/04/23-18:06:54.722039 3d40                 Options.log_readahead_size: 0
2021/04/23-18:06:54.722043 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:06:54.722046 3d40                 Options.best_efforts_recovery: 0
2021/04/23-18:06:54.722050 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:06:54.722053 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:06:54.722057 3d40             Options.allow_data_in_errors: 0
2021/04/23-18:06:54.722060 3d40             Options.db_host_id: __hostname__
2021/04/23-18:06:54.722064 3d40             Options.max_background_jobs: 2
2021/04/23-18:06:54.722067 3d40             Options.max_background_compactions: -1
2021/04/23-18:06:54.722070 3d40             Options.max_subcompactions: 1
2021/04/23-18:06:54.722074 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:06:54.722077 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:06:54.722080 3d40             Options.delayed_write_rate : 16777216
2021/04/23-18:06:54.722084 3d40             Options.max_total_wal_size: 0
2021/04/23-18:06:54.722087 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:06:54.722091 3d40                   Options.stats_dump_period_sec: 600
2021/04/23-18:06:54.722094 3d40                 Options.stats_persist_period_sec: 600
2021/04/23-18:06:54.722098 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:06:54.722101 3d40                          Options.max_open_files: -1
2021/04/23-18:06:54.722104 3d40                          Options.bytes_per_sync: 0
2021/04/23-18:06:54.722108 3d40                      Options.wal_bytes_per_sync: 0
2021/04/23-18:06:54.722111 3d40                   Options.strict_bytes_per_sync: 0
2021/04/23-18:06:54.722115 3d40       Options.compaction_readahead_size: 0
2021/04/23-18:06:54.722118 3d40                  Options.max_background_flushes: -1
2021/04/23-18:06:54.722121 3d40 Compression algorithms supported:
2021/04/23-18:06:54.722125 3d40 	kZSTD supported: 1
2021/04/23-18:06:54.722128 3d40 	kSnappyCompression supported: 1
2021/04/23-18:06:54.722132 3d40 	kBZip2Compression supported: 0
2021/04/23-18:06:54.722135 3d40 	kZlibCompression supported: 1
2021/04/23-18:06:54.722139 3d40 	kLZ4Compression supported: 1
2021/04/23-18:06:54.722142 3d40 	kXpressCompression supported: 0
2021/04/23-18:06:54.722145 3d40 	kLZ4HCCompression supported: 1
2021/04/23-18:06:54.722148 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:06:54.722154 3d40 Fast CRC32 supported: Supported on x86
2021/04/23-18:06:54.722813 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000143
2021/04/23-18:06:54.723014 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:06:54.723022 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:06:54.723026 3d40           Options.merge_operator: None
2021/04/23-18:06:54.723029 3d40        Options.compaction_filter: None
2021/04/23-18:06:54.723033 3d40        Options.compaction_filter_factory: None
2021/04/23-18:06:54.723036 3d40  Options.sst_partitioner_factory: None
2021/04/23-18:06:54.723040 3d40         Options.memtable_factory: SkipListFactory
2021/04/23-18:06:54.723043 3d40            Options.table_factory: BlockBasedTable
2021/04/23-18:06:54.723067 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002808004A070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002808004B640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:06:54.723071 3d40        Options.write_buffer_size: 67108864
2021/04/23-18:06:54.723075 3d40  Options.max_write_buffer_number: 2
2021/04/23-18:06:54.723078 3d40          Options.compression: Snappy
2021/04/23-18:06:54.723082 3d40                  Options.bottommost_compression: Disabled
2021/04/23-18:06:54.723085 3d40       Options.prefix_extractor: nullptr
2021/04/23-18:06:54.723089 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:06:54.723092 3d40             Options.num_levels: 7
2021/04/23-18:06:54.723095 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:06:54.723099 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:06:54.723102 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:06:54.723105 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:06:54.723109 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:06:54.723113 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:06:54.723116 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:06:54.723119 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:54.723123 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:06:54.723126 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:06:54.723130 3d40            Options.compression_opts.window_bits: -14
2021/04/23-18:06:54.723133 3d40                  Options.compression_opts.level: 32767
2021/04/23-18:06:54.723137 3d40               Options.compression_opts.strategy: 0
2021/04/23-18:06:54.723140 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:06:54.723143 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:54.723147 3d40         Options.compression_opts.parallel_threads: 1
2021/04/23-18:06:54.723150 3d40                  Options.compression_opts.enabled: false
2021/04/23-18:06:54.723154 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:06:54.723159 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:06:54.723163 3d40              Options.level0_stop_writes_trigger: 36
2021/04/23-18:06:54.723167 3d40                   Options.target_file_size_base: 67108864
2021/04/23-18:06:54.723170 3d40             Options.target_file_size_multiplier: 1
2021/04/23-18:06:54.723173 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:06:54.723177 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:06:54.723180 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:06:54.723185 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:06:54.723188 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:06:54.723191 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:06:54.723195 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:06:54.723198 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:06:54.723202 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:06:54.723205 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:06:54.723208 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:06:54.723212 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:06:54.723215 3d40                        Options.arena_block_size: 8388608
2021/04/23-18:06:54.723219 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:06:54.723222 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:06:54.723226 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:06:54.723229 3d40                Options.disable_auto_compactions: 0
2021/04/23-18:06:54.723233 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:06:54.723237 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:06:54.723240 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:06:54.723244 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:06:54.723247 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:06:54.723251 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:06:54.723254 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:06:54.723258 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:06:54.723261 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:06:54.723265 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:06:54.723270 3d40                   Options.table_properties_collectors: 
2021/04/23-18:06:54.723273 3d40                   Options.inplace_update_support: 0
2021/04/23-18:06:54.723276 3d40                 Options.inplace_update_num_locks: 10000
2021/04/23-18:06:54.723280 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:06:54.723284 3d40               Options.memtable_whole_key_filtering: 0
2021/04/23-18:06:54.723287 3d40   Options.memtable_huge_page_size: 0
2021/04/23-18:06:54.723290 3d40                           Options.bloom_locality: 0
2021/04/23-18:06:54.723294 3d40                    Options.max_successive_merges: 0
2021/04/23-18:06:54.723297 3d40                Options.optimize_filters_for_hits: 0
2021/04/23-18:06:54.723300 3d40                Options.paranoid_file_checks: 0
2021/04/23-18:06:54.723304 3d40                Options.force_consistency_checks: 1
2021/04/23-18:06:54.723307 3d40                Options.report_bg_io_stats: 0
2021/04/23-18:06:54.723310 3d40                               Options.ttl: 2592000
2021/04/23-18:06:54.723314 3d40          Options.periodic_compaction_seconds: 0
2021/04/23-18:06:54.723317 3d40                    Options.enable_blob_files: false
2021/04/23-18:06:54.723320 3d40                        Options.min_blob_size: 0
2021/04/23-18:06:54.723350 3d40                       Options.blob_file_size: 268435456
2021/04/23-18:06:54.723355 3d40                Options.blob_compression_type: NoCompression
2021/04/23-18:06:54.723358 3d40       Options.enable_blob_garbage_collection: false
2021/04/23-18:06:54.723362 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:06:54.724050 3d40 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:06:54.724059 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/04/23-18:06:54.724359 3d40 [db\version_set.cc:4083] Creating manifest 147
2021/04/23-18:06:54.728900 3d40 EVENT_LOG_v1 {"time_micros": 1619172414728892, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/04/23-18:06:54.728912 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #144 mode 2
2021/04/23-18:06:54.728989 3d40 [db\version_set.cc:4083] Creating manifest 148
2021/04/23-18:06:54.734100 3d40 EVENT_LOG_v1 {"time_micros": 1619172414734093, "job": 1, "event": "recovery_finished"}
2021/04/23-18:06:54.734827 3d40 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:06:54.739090 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028080053640
2021/04/23-18:06:54.739230 3d40 DB pointer 000002808018C480
