2021/04/25-15:28:55.591293 cf4 RocksDB version: 6.15.5
2021/04/25-15:28:55.591385 cf4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:28:55.591414 cf4 Compile date Mar 13 2021
2021/04/25-15:28:55.591439 cf4 DB SUMMARY
2021/04/25-15:28:55.591457 cf4 DB Session ID:  DWQPA61VUIXZFVGQNJ32
2021/04/25-15:28:55.591838 cf4 CURRENT file:  CURRENT
2021/04/25-15:28:55.591865 cf4 IDENTITY file:  IDENTITY
2021/04/25-15:28:55.591945 cf4 MANIFEST file:  MANIFEST-000523 size: 62 Bytes
2021/04/25-15:28:55.591970 cf4 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/25-15:28:55.591991 cf4 Write Ahead Log file in ./body_wordid_to_pos_db: 000524.log size: 0 ; 
2021/04/25-15:28:55.592017 cf4                         Options.error_if_exists: 0
2021/04/25-15:28:55.592192 cf4                       Options.create_if_missing: 1
2021/04/25-15:28:55.592205 cf4                         Options.paranoid_checks: 1
2021/04/25-15:28:55.592212 cf4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:28:55.592219 cf4                                     Options.env: 000001F84132B2B0
2021/04/25-15:28:55.592227 cf4                                      Options.fs: Legacy File System
2021/04/25-15:28:55.592234 cf4                                Options.info_log: 000001F84243FB20
2021/04/25-15:28:55.592241 cf4                Options.max_file_opening_threads: 16
2021/04/25-15:28:55.592248 cf4                              Options.statistics: 0000000000000000
2021/04/25-15:28:55.592255 cf4                               Options.use_fsync: 0
2021/04/25-15:28:55.592261 cf4                       Options.max_log_file_size: 0
2021/04/25-15:28:55.592268 cf4                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:28:55.592276 cf4                   Options.log_file_time_to_roll: 0
2021/04/25-15:28:55.592283 cf4                       Options.keep_log_file_num: 1000
2021/04/25-15:28:55.592289 cf4                    Options.recycle_log_file_num: 0
2021/04/25-15:28:55.592296 cf4                         Options.allow_fallocate: 1
2021/04/25-15:28:55.592303 cf4                        Options.allow_mmap_reads: 0
2021/04/25-15:28:55.592310 cf4                       Options.allow_mmap_writes: 0
2021/04/25-15:28:55.592316 cf4                        Options.use_direct_reads: 0
2021/04/25-15:28:55.592323 cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:28:55.592330 cf4          Options.create_missing_column_families: 0
2021/04/25-15:28:55.592337 cf4                              Options.db_log_dir: 
2021/04/25-15:28:55.592384 cf4                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/25-15:28:55.592393 cf4                Options.table_cache_numshardbits: 6
2021/04/25-15:28:55.592400 cf4                         Options.WAL_ttl_seconds: 0
2021/04/25-15:28:55.592407 cf4                       Options.WAL_size_limit_MB: 0
2021/04/25-15:28:55.592414 cf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:28:55.592421 cf4             Options.manifest_preallocation_size: 4194304
2021/04/25-15:28:55.592428 cf4                     Options.is_fd_close_on_exec: 1
2021/04/25-15:28:55.592435 cf4                   Options.advise_random_on_open: 1
2021/04/25-15:28:55.592441 cf4                    Options.db_write_buffer_size: 0
2021/04/25-15:28:55.592448 cf4                    Options.write_buffer_manager: 000001F84248C310
2021/04/25-15:28:55.592456 cf4         Options.access_hint_on_compaction_start: 1
2021/04/25-15:28:55.592462 cf4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:28:55.592469 cf4           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:28:55.592476 cf4                      Options.use_adaptive_mutex: 0
2021/04/25-15:28:55.592483 cf4                            Options.rate_limiter: 0000000000000000
2021/04/25-15:28:55.592490 cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:28:55.592497 cf4                       Options.wal_recovery_mode: 2
2021/04/25-15:28:55.592538 cf4                  Options.enable_thread_tracking: 0
2021/04/25-15:28:55.592549 cf4                  Options.enable_pipelined_write: 0
2021/04/25-15:28:55.592556 cf4                  Options.unordered_write: 0
2021/04/25-15:28:55.592563 cf4         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:28:55.592570 cf4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:28:55.592576 cf4             Options.write_thread_max_yield_usec: 100
2021/04/25-15:28:55.592583 cf4            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:28:55.592590 cf4                               Options.row_cache: None
2021/04/25-15:28:55.592597 cf4                              Options.wal_filter: None
2021/04/25-15:28:55.592604 cf4             Options.avoid_flush_during_recovery: 0
2021/04/25-15:28:55.592611 cf4             Options.allow_ingest_behind: 0
2021/04/25-15:28:55.592618 cf4             Options.preserve_deletes: 0
2021/04/25-15:28:55.592624 cf4             Options.two_write_queues: 0
2021/04/25-15:28:55.592631 cf4             Options.manual_wal_flush: 0
2021/04/25-15:28:55.592638 cf4             Options.atomic_flush: 0
2021/04/25-15:28:55.592644 cf4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:28:55.592651 cf4                 Options.persist_stats_to_disk: 0
2021/04/25-15:28:55.592658 cf4                 Options.write_dbid_to_manifest: 0
2021/04/25-15:28:55.592665 cf4                 Options.log_readahead_size: 0
2021/04/25-15:28:55.592672 cf4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:28:55.592679 cf4                 Options.best_efforts_recovery: 0
2021/04/25-15:28:55.592685 cf4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:28:55.592692 cf4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:28:55.592699 cf4             Options.allow_data_in_errors: 0
2021/04/25-15:28:55.592706 cf4             Options.db_host_id: __hostname__
2021/04/25-15:28:55.592713 cf4             Options.max_background_jobs: 2
2021/04/25-15:28:55.592720 cf4             Options.max_background_compactions: -1
2021/04/25-15:28:55.592727 cf4             Options.max_subcompactions: 1
2021/04/25-15:28:55.592734 cf4             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:28:55.592740 cf4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:28:55.592747 cf4             Options.delayed_write_rate : 16777216
2021/04/25-15:28:55.592754 cf4             Options.max_total_wal_size: 0
2021/04/25-15:28:55.592761 cf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:28:55.592768 cf4                   Options.stats_dump_period_sec: 600
2021/04/25-15:28:55.592775 cf4                 Options.stats_persist_period_sec: 600
2021/04/25-15:28:55.592782 cf4                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:28:55.592789 cf4                          Options.max_open_files: -1
2021/04/25-15:28:55.592796 cf4                          Options.bytes_per_sync: 0
2021/04/25-15:28:55.592803 cf4                      Options.wal_bytes_per_sync: 0
2021/04/25-15:28:55.592809 cf4                   Options.strict_bytes_per_sync: 0
2021/04/25-15:28:55.592816 cf4       Options.compaction_readahead_size: 0
2021/04/25-15:28:55.592823 cf4                  Options.max_background_flushes: -1
2021/04/25-15:28:55.592830 cf4 Compression algorithms supported:
2021/04/25-15:28:55.592837 cf4 	kZSTD supported: 1
2021/04/25-15:28:55.592844 cf4 	kSnappyCompression supported: 1
2021/04/25-15:28:55.592851 cf4 	kBZip2Compression supported: 0
2021/04/25-15:28:55.592858 cf4 	kZlibCompression supported: 1
2021/04/25-15:28:55.592865 cf4 	kLZ4Compression supported: 1
2021/04/25-15:28:55.592872 cf4 	kXpressCompression supported: 0
2021/04/25-15:28:55.592878 cf4 	kLZ4HCCompression supported: 1
2021/04/25-15:28:55.592885 cf4 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:28:55.592895 cf4 Fast CRC32 supported: Supported on x86
2021/04/25-15:28:55.594073 cf4 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000523
2021/04/25-15:28:55.594415 cf4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:28:55.594434 cf4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:28:55.594442 cf4           Options.merge_operator: None
2021/04/25-15:28:55.594449 cf4        Options.compaction_filter: None
2021/04/25-15:28:55.594456 cf4        Options.compaction_filter_factory: None
2021/04/25-15:28:55.594463 cf4  Options.sst_partitioner_factory: None
2021/04/25-15:28:55.594470 cf4         Options.memtable_factory: SkipListFactory
2021/04/25-15:28:55.594477 cf4            Options.table_factory: BlockBasedTable
2021/04/25-15:28:55.594522 cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8423FF090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F842432A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:28:55.594530 cf4        Options.write_buffer_size: 67108864
2021/04/25-15:28:55.594537 cf4  Options.max_write_buffer_number: 2
2021/04/25-15:28:55.594544 cf4          Options.compression: Snappy
2021/04/25-15:28:55.594551 cf4                  Options.bottommost_compression: Disabled
2021/04/25-15:28:55.594558 cf4       Options.prefix_extractor: nullptr
2021/04/25-15:28:55.594565 cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:28:55.594571 cf4             Options.num_levels: 7
2021/04/25-15:28:55.594578 cf4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:28:55.594585 cf4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:28:55.594591 cf4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:28:55.594598 cf4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:28:55.594605 cf4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:28:55.594612 cf4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:28:55.594619 cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.594626 cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.594633 cf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:28:55.594640 cf4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:28:55.594647 cf4            Options.compression_opts.window_bits: -14
2021/04/25-15:28:55.594654 cf4                  Options.compression_opts.level: 32767
2021/04/25-15:28:55.594661 cf4               Options.compression_opts.strategy: 0
2021/04/25-15:28:55.594667 cf4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.594674 cf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.594681 cf4         Options.compression_opts.parallel_threads: 1
2021/04/25-15:28:55.594688 cf4                  Options.compression_opts.enabled: false
2021/04/25-15:28:55.594695 cf4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:28:55.594702 cf4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:28:55.594708 cf4              Options.level0_stop_writes_trigger: 36
2021/04/25-15:28:55.594718 cf4                   Options.target_file_size_base: 67108864
2021/04/25-15:28:55.594726 cf4             Options.target_file_size_multiplier: 1
2021/04/25-15:28:55.594733 cf4                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:28:55.594740 cf4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:28:55.594747 cf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:28:55.594755 cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:28:55.594762 cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:28:55.594769 cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:28:55.594776 cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:28:55.594783 cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:28:55.594790 cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:28:55.594796 cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:28:55.594803 cf4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:28:55.594810 cf4                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:28:55.594817 cf4                        Options.arena_block_size: 8388608
2021/04/25-15:28:55.594824 cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:28:55.594831 cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:28:55.594838 cf4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:28:55.594845 cf4                Options.disable_auto_compactions: 0
2021/04/25-15:28:55.594852 cf4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:28:55.594860 cf4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:28:55.594867 cf4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:28:55.594874 cf4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:28:55.594881 cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:28:55.594888 cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:28:55.594895 cf4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:28:55.594902 cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:28:55.594909 cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:28:55.594916 cf4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:28:55.594926 cf4                   Options.table_properties_collectors: 
2021/04/25-15:28:55.594934 cf4                   Options.inplace_update_support: 0
2021/04/25-15:28:55.594940 cf4                 Options.inplace_update_num_locks: 10000
2021/04/25-15:28:55.594947 cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:28:55.594954 cf4               Options.memtable_whole_key_filtering: 0
2021/04/25-15:28:55.594961 cf4   Options.memtable_huge_page_size: 0
2021/04/25-15:28:55.594968 cf4                           Options.bloom_locality: 0
2021/04/25-15:28:55.594975 cf4                    Options.max_successive_merges: 0
2021/04/25-15:28:55.594981 cf4                Options.optimize_filters_for_hits: 0
2021/04/25-15:28:55.594988 cf4                Options.paranoid_file_checks: 0
2021/04/25-15:28:55.594995 cf4                Options.force_consistency_checks: 1
2021/04/25-15:28:55.595001 cf4                Options.report_bg_io_stats: 0
2021/04/25-15:28:55.595008 cf4                               Options.ttl: 2592000
2021/04/25-15:28:55.595015 cf4          Options.periodic_compaction_seconds: 0
2021/04/25-15:28:55.595022 cf4                    Options.enable_blob_files: false
2021/04/25-15:28:55.595028 cf4                        Options.min_blob_size: 0
2021/04/25-15:28:55.595035 cf4                       Options.blob_file_size: 268435456
2021/04/25-15:28:55.595042 cf4                Options.blob_compression_type: NoCompression
2021/04/25-15:28:55.595094 cf4       Options.enable_blob_garbage_collection: false
2021/04/25-15:28:55.595105 cf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:28:55.596300 cf4 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 0, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:28:55.596315 cf4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 520
2021/04/25-15:28:55.596889 cf4 [db\version_set.cc:4083] Creating manifest 527
2021/04/25-15:28:55.603810 cf4 EVENT_LOG_v1 {"time_micros": 1619335735603800, "job": 1, "event": "recovery_started", "wal_files": [524]}
2021/04/25-15:28:55.603825 cf4 [db\db_impl\db_impl_open.cc:847] Recovering log #524 mode 2
2021/04/25-15:28:55.603928 cf4 [db\version_set.cc:4083] Creating manifest 528
2021/04/25-15:28:55.612283 cf4 EVENT_LOG_v1 {"time_micros": 1619335735612257, "job": 1, "event": "recovery_finished"}
2021/04/25-15:28:55.615815 cf4 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:28:55.623737 cf4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F84252DA00
2021/04/25-15:28:55.624206 cf4 DB pointer 000001F84248C5F0
