2021/04/24-00:13:21.885917 3130 RocksDB version: 6.15.5
2021/04/24-00:13:21.885984 3130 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:13:21.886003 3130 Compile date Mar 13 2021
2021/04/24-00:13:21.886019 3130 DB SUMMARY
2021/04/24-00:13:21.886031 3130 DB Session ID:  5KOTSG05Z8142QPX88FF
2021/04/24-00:13:21.886235 3130 CURRENT file:  CURRENT
2021/04/24-00:13:21.886251 3130 IDENTITY file:  IDENTITY
2021/04/24-00:13:21.886303 3130 MANIFEST file:  MANIFEST-000363 size: 62 Bytes
2021/04/24-00:13:21.886319 3130 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:13:21.886331 3130 Write Ahead Log file in ./body_wordid_to_pos_db: 000364.log size: 0 ; 
2021/04/24-00:13:21.886345 3130                         Options.error_if_exists: 0
2021/04/24-00:13:21.886464 3130                       Options.create_if_missing: 1
2021/04/24-00:13:21.886472 3130                         Options.paranoid_checks: 1
2021/04/24-00:13:21.886477 3130                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:13:21.886481 3130                                     Options.env: 000001A56A3F2250
2021/04/24-00:13:21.886486 3130                                      Options.fs: Legacy File System
2021/04/24-00:13:21.886491 3130                                Options.info_log: 000001A56B4E6210
2021/04/24-00:13:21.886495 3130                Options.max_file_opening_threads: 16
2021/04/24-00:13:21.886499 3130                              Options.statistics: 0000000000000000
2021/04/24-00:13:21.886504 3130                               Options.use_fsync: 0
2021/04/24-00:13:21.886508 3130                       Options.max_log_file_size: 0
2021/04/24-00:13:21.886513 3130                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:13:21.886517 3130                   Options.log_file_time_to_roll: 0
2021/04/24-00:13:21.886521 3130                       Options.keep_log_file_num: 1000
2021/04/24-00:13:21.886526 3130                    Options.recycle_log_file_num: 0
2021/04/24-00:13:21.886530 3130                         Options.allow_fallocate: 1
2021/04/24-00:13:21.886534 3130                        Options.allow_mmap_reads: 0
2021/04/24-00:13:21.886539 3130                       Options.allow_mmap_writes: 0
2021/04/24-00:13:21.886543 3130                        Options.use_direct_reads: 0
2021/04/24-00:13:21.886547 3130                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:13:21.886551 3130          Options.create_missing_column_families: 0
2021/04/24-00:13:21.886556 3130                              Options.db_log_dir: 
2021/04/24-00:13:21.886560 3130                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-00:13:21.886564 3130                Options.table_cache_numshardbits: 6
2021/04/24-00:13:21.886568 3130                         Options.WAL_ttl_seconds: 0
2021/04/24-00:13:21.886573 3130                       Options.WAL_size_limit_MB: 0
2021/04/24-00:13:21.886577 3130                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:13:21.886581 3130             Options.manifest_preallocation_size: 4194304
2021/04/24-00:13:21.886586 3130                     Options.is_fd_close_on_exec: 1
2021/04/24-00:13:21.886590 3130                   Options.advise_random_on_open: 1
2021/04/24-00:13:21.886594 3130                    Options.db_write_buffer_size: 0
2021/04/24-00:13:21.886599 3130                    Options.write_buffer_manager: 000001A56B56ADC0
2021/04/24-00:13:21.886603 3130         Options.access_hint_on_compaction_start: 1
2021/04/24-00:13:21.886607 3130  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:13:21.886612 3130           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:13:21.886617 3130                      Options.use_adaptive_mutex: 0
2021/04/24-00:13:21.886622 3130                            Options.rate_limiter: 0000000000000000
2021/04/24-00:13:21.886627 3130     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:13:21.886631 3130                       Options.wal_recovery_mode: 2
2021/04/24-00:13:21.886659 3130                  Options.enable_thread_tracking: 0
2021/04/24-00:13:21.886666 3130                  Options.enable_pipelined_write: 0
2021/04/24-00:13:21.886670 3130                  Options.unordered_write: 0
2021/04/24-00:13:21.886675 3130         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:13:21.886679 3130      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:13:21.886683 3130             Options.write_thread_max_yield_usec: 100
2021/04/24-00:13:21.886688 3130            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:13:21.886692 3130                               Options.row_cache: None
2021/04/24-00:13:21.886696 3130                              Options.wal_filter: None
2021/04/24-00:13:21.886700 3130             Options.avoid_flush_during_recovery: 0
2021/04/24-00:13:21.886705 3130             Options.allow_ingest_behind: 0
2021/04/24-00:13:21.886709 3130             Options.preserve_deletes: 0
2021/04/24-00:13:21.886713 3130             Options.two_write_queues: 0
2021/04/24-00:13:21.886717 3130             Options.manual_wal_flush: 0
2021/04/24-00:13:21.886722 3130             Options.atomic_flush: 0
2021/04/24-00:13:21.886726 3130             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:13:21.886730 3130                 Options.persist_stats_to_disk: 0
2021/04/24-00:13:21.886734 3130                 Options.write_dbid_to_manifest: 0
2021/04/24-00:13:21.886738 3130                 Options.log_readahead_size: 0
2021/04/24-00:13:21.886743 3130                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:13:21.886747 3130                 Options.best_efforts_recovery: 0
2021/04/24-00:13:21.886751 3130                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:13:21.886756 3130            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:13:21.886760 3130             Options.allow_data_in_errors: 0
2021/04/24-00:13:21.886764 3130             Options.db_host_id: __hostname__
2021/04/24-00:13:21.886769 3130             Options.max_background_jobs: 2
2021/04/24-00:13:21.886773 3130             Options.max_background_compactions: -1
2021/04/24-00:13:21.886777 3130             Options.max_subcompactions: 1
2021/04/24-00:13:21.886782 3130             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:13:21.886786 3130           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:13:21.886790 3130             Options.delayed_write_rate : 16777216
2021/04/24-00:13:21.886794 3130             Options.max_total_wal_size: 0
2021/04/24-00:13:21.886798 3130             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:13:21.886803 3130                   Options.stats_dump_period_sec: 600
2021/04/24-00:13:21.886807 3130                 Options.stats_persist_period_sec: 600
2021/04/24-00:13:21.886811 3130                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:13:21.886816 3130                          Options.max_open_files: -1
2021/04/24-00:13:21.886820 3130                          Options.bytes_per_sync: 0
2021/04/24-00:13:21.886824 3130                      Options.wal_bytes_per_sync: 0
2021/04/24-00:13:21.886828 3130                   Options.strict_bytes_per_sync: 0
2021/04/24-00:13:21.886833 3130       Options.compaction_readahead_size: 0
2021/04/24-00:13:21.886837 3130                  Options.max_background_flushes: -1
2021/04/24-00:13:21.886841 3130 Compression algorithms supported:
2021/04/24-00:13:21.886846 3130 	kZSTD supported: 1
2021/04/24-00:13:21.886850 3130 	kSnappyCompression supported: 1
2021/04/24-00:13:21.886855 3130 	kBZip2Compression supported: 0
2021/04/24-00:13:21.886859 3130 	kZlibCompression supported: 1
2021/04/24-00:13:21.886863 3130 	kLZ4Compression supported: 1
2021/04/24-00:13:21.886868 3130 	kXpressCompression supported: 0
2021/04/24-00:13:21.886872 3130 	kLZ4HCCompression supported: 1
2021/04/24-00:13:21.886876 3130 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:13:21.886882 3130 Fast CRC32 supported: Supported on x86
2021/04/24-00:13:21.887762 3130 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000363
2021/04/24-00:13:21.887958 3130 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:13:21.887970 3130               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:13:21.887974 3130           Options.merge_operator: None
2021/04/24-00:13:21.887979 3130        Options.compaction_filter: None
2021/04/24-00:13:21.887983 3130        Options.compaction_filter_factory: None
2021/04/24-00:13:21.887987 3130  Options.sst_partitioner_factory: None
2021/04/24-00:13:21.887992 3130         Options.memtable_factory: SkipListFactory
2021/04/24-00:13:21.887996 3130            Options.table_factory: BlockBasedTable
2021/04/24-00:13:21.888044 3130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A56B4E9070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A56B572D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:13:21.888049 3130        Options.write_buffer_size: 67108864
2021/04/24-00:13:21.888053 3130  Options.max_write_buffer_number: 2
2021/04/24-00:13:21.888057 3130          Options.compression: Snappy
2021/04/24-00:13:21.888061 3130                  Options.bottommost_compression: Disabled
2021/04/24-00:13:21.888064 3130       Options.prefix_extractor: nullptr
2021/04/24-00:13:21.888068 3130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:13:21.888072 3130             Options.num_levels: 7
2021/04/24-00:13:21.888076 3130        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:13:21.888079 3130     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:13:21.888083 3130     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:13:21.888087 3130            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:13:21.888091 3130                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:13:21.888095 3130               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:13:21.888099 3130         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.888102 3130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.888106 3130         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:13:21.888110 3130                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:13:21.888114 3130            Options.compression_opts.window_bits: -14
2021/04/24-00:13:21.888118 3130                  Options.compression_opts.level: 32767
2021/04/24-00:13:21.888122 3130               Options.compression_opts.strategy: 0
2021/04/24-00:13:21.888125 3130         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.888129 3130         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.888133 3130         Options.compression_opts.parallel_threads: 1
2021/04/24-00:13:21.888137 3130                  Options.compression_opts.enabled: false
2021/04/24-00:13:21.888141 3130      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:13:21.888148 3130          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:13:21.888153 3130              Options.level0_stop_writes_trigger: 36
2021/04/24-00:13:21.888157 3130                   Options.target_file_size_base: 67108864
2021/04/24-00:13:21.888161 3130             Options.target_file_size_multiplier: 1
2021/04/24-00:13:21.888165 3130                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:13:21.888169 3130 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:13:21.888173 3130          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:13:21.888177 3130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:13:21.888181 3130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:13:21.888185 3130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:13:21.888189 3130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:13:21.888193 3130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:13:21.888196 3130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:13:21.888200 3130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:13:21.888204 3130       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:13:21.888208 3130                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:13:21.888212 3130                        Options.arena_block_size: 8388608
2021/04/24-00:13:21.888215 3130   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:13:21.888219 3130   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:13:21.888223 3130       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:13:21.888227 3130                Options.disable_auto_compactions: 0
2021/04/24-00:13:21.888232 3130                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:13:21.888236 3130                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:13:21.888240 3130 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:13:21.888244 3130 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:13:21.888248 3130 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:13:21.888252 3130 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:13:21.888256 3130 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:13:21.888260 3130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:13:21.888264 3130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:13:21.888268 3130 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:13:21.888274 3130                   Options.table_properties_collectors: 
2021/04/24-00:13:21.888278 3130                   Options.inplace_update_support: 0
2021/04/24-00:13:21.888282 3130                 Options.inplace_update_num_locks: 10000
2021/04/24-00:13:21.888286 3130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:13:21.888290 3130               Options.memtable_whole_key_filtering: 0
2021/04/24-00:13:21.888294 3130   Options.memtable_huge_page_size: 0
2021/04/24-00:13:21.888297 3130                           Options.bloom_locality: 0
2021/04/24-00:13:21.888301 3130                    Options.max_successive_merges: 0
2021/04/24-00:13:21.888305 3130                Options.optimize_filters_for_hits: 0
2021/04/24-00:13:21.888309 3130                Options.paranoid_file_checks: 0
2021/04/24-00:13:21.888312 3130                Options.force_consistency_checks: 1
2021/04/24-00:13:21.888316 3130                Options.report_bg_io_stats: 0
2021/04/24-00:13:21.888320 3130                               Options.ttl: 2592000
2021/04/24-00:13:21.888324 3130          Options.periodic_compaction_seconds: 0
2021/04/24-00:13:21.888327 3130                    Options.enable_blob_files: false
2021/04/24-00:13:21.888331 3130                        Options.min_blob_size: 0
2021/04/24-00:13:21.888368 3130                       Options.blob_file_size: 268435456
2021/04/24-00:13:21.888374 3130                Options.blob_compression_type: NoCompression
2021/04/24-00:13:21.888378 3130       Options.enable_blob_garbage_collection: false
2021/04/24-00:13:21.888382 3130   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:13:21.889062 3130 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 0, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:13:21.889074 3130 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 360
2021/04/24-00:13:21.889359 3130 [db\version_set.cc:4083] Creating manifest 367
2021/04/24-00:13:21.894183 3130 EVENT_LOG_v1 {"time_micros": 1619194401894173, "job": 1, "event": "recovery_started", "wal_files": [364]}
2021/04/24-00:13:21.894200 3130 [db\db_impl\db_impl_open.cc:847] Recovering log #364 mode 2
2021/04/24-00:13:21.894395 3130 [db\version_set.cc:4083] Creating manifest 368
2021/04/24-00:13:21.901675 3130 EVENT_LOG_v1 {"time_micros": 1619194401901666, "job": 1, "event": "recovery_finished"}
2021/04/24-00:13:21.902460 3130 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:13:21.906197 3130 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A56B5A0970
2021/04/24-00:13:21.906348 3130 DB pointer 000001A56B55A8C0
