2021/04/24-00:18:18.983617 3c6c RocksDB version: 6.15.5
2021/04/24-00:18:18.983665 3c6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:18:18.983681 3c6c Compile date Mar 13 2021
2021/04/24-00:18:18.983694 3c6c DB SUMMARY
2021/04/24-00:18:18.983704 3c6c DB Session ID:  909I3XL9FDIOPNUNEIMR
2021/04/24-00:18:18.983888 3c6c CURRENT file:  CURRENT
2021/04/24-00:18:18.983903 3c6c IDENTITY file:  IDENTITY
2021/04/24-00:18:18.983953 3c6c MANIFEST file:  MANIFEST-000373 size: 62 Bytes
2021/04/24-00:18:18.983967 3c6c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:18:18.983977 3c6c Write Ahead Log file in ./body_wordid_to_pos_db: 000374.log size: 0 ; 
2021/04/24-00:18:18.983991 3c6c                         Options.error_if_exists: 0
2021/04/24-00:18:18.984090 3c6c                       Options.create_if_missing: 1
2021/04/24-00:18:18.984097 3c6c                         Options.paranoid_checks: 1
2021/04/24-00:18:18.984101 3c6c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:18:18.984105 3c6c                                     Options.env: 0000022F5FE02D50
2021/04/24-00:18:18.984110 3c6c                                      Options.fs: Legacy File System
2021/04/24-00:18:18.984114 3c6c                                Options.info_log: 0000022F605D0AF0
2021/04/24-00:18:18.984118 3c6c                Options.max_file_opening_threads: 16
2021/04/24-00:18:18.984122 3c6c                              Options.statistics: 0000000000000000
2021/04/24-00:18:18.984126 3c6c                               Options.use_fsync: 0
2021/04/24-00:18:18.984130 3c6c                       Options.max_log_file_size: 0
2021/04/24-00:18:18.984133 3c6c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:18:18.984138 3c6c                   Options.log_file_time_to_roll: 0
2021/04/24-00:18:18.984142 3c6c                       Options.keep_log_file_num: 1000
2021/04/24-00:18:18.984146 3c6c                    Options.recycle_log_file_num: 0
2021/04/24-00:18:18.984149 3c6c                         Options.allow_fallocate: 1
2021/04/24-00:18:18.984153 3c6c                        Options.allow_mmap_reads: 0
2021/04/24-00:18:18.984157 3c6c                       Options.allow_mmap_writes: 0
2021/04/24-00:18:18.984161 3c6c                        Options.use_direct_reads: 0
2021/04/24-00:18:18.984165 3c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:18:18.984169 3c6c          Options.create_missing_column_families: 0
2021/04/24-00:18:18.984173 3c6c                              Options.db_log_dir: 
2021/04/24-00:18:18.984176 3c6c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-00:18:18.984180 3c6c                Options.table_cache_numshardbits: 6
2021/04/24-00:18:18.984184 3c6c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:18:18.984188 3c6c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:18:18.984192 3c6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:18:18.984196 3c6c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:18:18.984200 3c6c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:18:18.984204 3c6c                   Options.advise_random_on_open: 1
2021/04/24-00:18:18.984207 3c6c                    Options.db_write_buffer_size: 0
2021/04/24-00:18:18.984211 3c6c                    Options.write_buffer_manager: 0000022F606B7470
2021/04/24-00:18:18.984215 3c6c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:18:18.984219 3c6c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:18:18.984223 3c6c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:18:18.984227 3c6c                      Options.use_adaptive_mutex: 0
2021/04/24-00:18:18.984231 3c6c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:18:18.984235 3c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:18:18.984239 3c6c                       Options.wal_recovery_mode: 2
2021/04/24-00:18:18.984266 3c6c                  Options.enable_thread_tracking: 0
2021/04/24-00:18:18.984272 3c6c                  Options.enable_pipelined_write: 0
2021/04/24-00:18:18.984276 3c6c                  Options.unordered_write: 0
2021/04/24-00:18:18.984280 3c6c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:18:18.984283 3c6c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:18:18.984287 3c6c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:18:18.984291 3c6c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:18:18.984365 3c6c                               Options.row_cache: None
2021/04/24-00:18:18.984371 3c6c                              Options.wal_filter: None
2021/04/24-00:18:18.984376 3c6c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:18:18.984381 3c6c             Options.allow_ingest_behind: 0
2021/04/24-00:18:18.984385 3c6c             Options.preserve_deletes: 0
2021/04/24-00:18:18.984389 3c6c             Options.two_write_queues: 0
2021/04/24-00:18:18.984439 3c6c             Options.manual_wal_flush: 0
2021/04/24-00:18:18.984503 3c6c             Options.atomic_flush: 0
2021/04/24-00:18:18.984510 3c6c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:18:18.984514 3c6c                 Options.persist_stats_to_disk: 0
2021/04/24-00:18:18.984525 3c6c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:18:18.984530 3c6c                 Options.log_readahead_size: 0
2021/04/24-00:18:18.984534 3c6c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:18:18.984539 3c6c                 Options.best_efforts_recovery: 0
2021/04/24-00:18:18.984543 3c6c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:18:18.984547 3c6c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:18:18.984551 3c6c             Options.allow_data_in_errors: 0
2021/04/24-00:18:18.984555 3c6c             Options.db_host_id: __hostname__
2021/04/24-00:18:18.984559 3c6c             Options.max_background_jobs: 2
2021/04/24-00:18:18.984563 3c6c             Options.max_background_compactions: -1
2021/04/24-00:18:18.984567 3c6c             Options.max_subcompactions: 1
2021/04/24-00:18:18.984571 3c6c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:18:18.984575 3c6c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:18:18.984579 3c6c             Options.delayed_write_rate : 16777216
2021/04/24-00:18:18.984583 3c6c             Options.max_total_wal_size: 0
2021/04/24-00:18:18.984592 3c6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:18:18.984605 3c6c                   Options.stats_dump_period_sec: 600
2021/04/24-00:18:18.984611 3c6c                 Options.stats_persist_period_sec: 600
2021/04/24-00:18:18.984616 3c6c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:18:18.984620 3c6c                          Options.max_open_files: -1
2021/04/24-00:18:18.984624 3c6c                          Options.bytes_per_sync: 0
2021/04/24-00:18:18.984628 3c6c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:18:18.984632 3c6c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:18:18.984636 3c6c       Options.compaction_readahead_size: 0
2021/04/24-00:18:18.984640 3c6c                  Options.max_background_flushes: -1
2021/04/24-00:18:18.984644 3c6c Compression algorithms supported:
2021/04/24-00:18:18.984649 3c6c 	kZSTD supported: 1
2021/04/24-00:18:18.984653 3c6c 	kSnappyCompression supported: 1
2021/04/24-00:18:18.984657 3c6c 	kBZip2Compression supported: 0
2021/04/24-00:18:18.984676 3c6c 	kZlibCompression supported: 1
2021/04/24-00:18:18.984685 3c6c 	kLZ4Compression supported: 1
2021/04/24-00:18:18.984689 3c6c 	kXpressCompression supported: 0
2021/04/24-00:18:18.984693 3c6c 	kLZ4HCCompression supported: 1
2021/04/24-00:18:18.984698 3c6c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:18:18.984704 3c6c Fast CRC32 supported: Supported on x86
2021/04/24-00:18:18.985521 3c6c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000373
2021/04/24-00:18:18.985697 3c6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:18:18.985706 3c6c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:18:18.985710 3c6c           Options.merge_operator: None
2021/04/24-00:18:18.985714 3c6c        Options.compaction_filter: None
2021/04/24-00:18:18.985718 3c6c        Options.compaction_filter_factory: None
2021/04/24-00:18:18.985722 3c6c  Options.sst_partitioner_factory: None
2021/04/24-00:18:18.985726 3c6c         Options.memtable_factory: SkipListFactory
2021/04/24-00:18:18.985730 3c6c            Options.table_factory: BlockBasedTable
2021/04/24-00:18:18.985755 3c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F605D5DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022F605AD940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:18:18.985760 3c6c        Options.write_buffer_size: 67108864
2021/04/24-00:18:18.985764 3c6c  Options.max_write_buffer_number: 2
2021/04/24-00:18:18.985768 3c6c          Options.compression: Snappy
2021/04/24-00:18:18.985772 3c6c                  Options.bottommost_compression: Disabled
2021/04/24-00:18:18.985776 3c6c       Options.prefix_extractor: nullptr
2021/04/24-00:18:18.985779 3c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:18:18.985783 3c6c             Options.num_levels: 7
2021/04/24-00:18:18.985787 3c6c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:18:18.985791 3c6c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:18:18.985795 3c6c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:18:18.985799 3c6c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:18:18.985803 3c6c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:18:18.985807 3c6c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:18:18.985810 3c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:18:18.985814 3c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:18.985818 3c6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:18:18.985822 3c6c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:18:18.985826 3c6c            Options.compression_opts.window_bits: -14
2021/04/24-00:18:18.985830 3c6c                  Options.compression_opts.level: 32767
2021/04/24-00:18:18.985834 3c6c               Options.compression_opts.strategy: 0
2021/04/24-00:18:18.985838 3c6c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:18:18.985842 3c6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:18.985845 3c6c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:18:18.985849 3c6c                  Options.compression_opts.enabled: false
2021/04/24-00:18:18.985853 3c6c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:18:18.985859 3c6c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:18:18.985864 3c6c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:18:18.985868 3c6c                   Options.target_file_size_base: 67108864
2021/04/24-00:18:18.985872 3c6c             Options.target_file_size_multiplier: 1
2021/04/24-00:18:18.985875 3c6c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:18:18.985879 3c6c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:18:18.985883 3c6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:18:18.985888 3c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:18:18.985892 3c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:18:18.985895 3c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:18:18.985899 3c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:18:18.985903 3c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:18:18.985907 3c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:18:18.985911 3c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:18:18.985915 3c6c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:18:18.985919 3c6c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:18:18.985922 3c6c                        Options.arena_block_size: 8388608
2021/04/24-00:18:18.985926 3c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:18:18.985930 3c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:18:18.985934 3c6c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:18:18.985938 3c6c                Options.disable_auto_compactions: 0
2021/04/24-00:18:18.985943 3c6c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:18:18.985947 3c6c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:18:18.985951 3c6c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:18:18.985955 3c6c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:18:18.985959 3c6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:18:18.985963 3c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:18:18.985967 3c6c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:18:18.985971 3c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:18:18.985975 3c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:18:18.985979 3c6c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:18:18.985985 3c6c                   Options.table_properties_collectors: 
2021/04/24-00:18:18.985989 3c6c                   Options.inplace_update_support: 0
2021/04/24-00:18:18.985992 3c6c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:18:18.985996 3c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:18:18.986000 3c6c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:18:18.986004 3c6c   Options.memtable_huge_page_size: 0
2021/04/24-00:18:18.986008 3c6c                           Options.bloom_locality: 0
2021/04/24-00:18:18.986012 3c6c                    Options.max_successive_merges: 0
2021/04/24-00:18:18.986016 3c6c                Options.optimize_filters_for_hits: 0
2021/04/24-00:18:18.986019 3c6c                Options.paranoid_file_checks: 0
2021/04/24-00:18:18.986023 3c6c                Options.force_consistency_checks: 1
2021/04/24-00:18:18.986027 3c6c                Options.report_bg_io_stats: 0
2021/04/24-00:18:18.986031 3c6c                               Options.ttl: 2592000
2021/04/24-00:18:18.986035 3c6c          Options.periodic_compaction_seconds: 0
2021/04/24-00:18:18.986038 3c6c                    Options.enable_blob_files: false
2021/04/24-00:18:18.986042 3c6c                        Options.min_blob_size: 0
2021/04/24-00:18:18.986075 3c6c                       Options.blob_file_size: 268435456
2021/04/24-00:18:18.986081 3c6c                Options.blob_compression_type: NoCompression
2021/04/24-00:18:18.986085 3c6c       Options.enable_blob_garbage_collection: false
2021/04/24-00:18:18.986089 3c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:18:18.986767 3c6c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 0, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:18:18.986776 3c6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 370
2021/04/24-00:18:18.987051 3c6c [db\version_set.cc:4083] Creating manifest 377
2021/04/24-00:18:18.991663 3c6c EVENT_LOG_v1 {"time_micros": 1619194698991654, "job": 1, "event": "recovery_started", "wal_files": [374]}
2021/04/24-00:18:18.991678 3c6c [db\db_impl\db_impl_open.cc:847] Recovering log #374 mode 2
2021/04/24-00:18:18.991770 3c6c [db\version_set.cc:4083] Creating manifest 378
2021/04/24-00:18:18.997181 3c6c EVENT_LOG_v1 {"time_micros": 1619194698997173, "job": 1, "event": "recovery_finished"}
2021/04/24-00:18:18.997985 3c6c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:18:19.002869 3c6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022F605D4190
2021/04/24-00:18:19.003047 3c6c DB pointer 0000022F606A1BA0
