2021/04/22-23:52:04.681903 3d40 RocksDB version: 6.15.5
2021/04/22-23:52:04.681975 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:52:04.681996 3d40 Compile date Mar 13 2021
2021/04/22-23:52:04.682011 3d40 DB SUMMARY
2021/04/22-23:52:04.682024 3d40 DB Session ID:  LDWODUT0W8ARO2YBG8XP
2021/04/22-23:52:04.682156 3d40 CURRENT file:  CURRENT
2021/04/22-23:52:04.682172 3d40 IDENTITY file:  IDENTITY
2021/04/22-23:52:04.682219 3d40 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/04/22-23:52:04.682235 3d40 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:52:04.682247 3d40 Write Ahead Log file in ./body_wordid_to_pos_db: 000024.log size: 0 ; 
2021/04/22-23:52:04.682259 3d40                         Options.error_if_exists: 0
2021/04/22-23:52:04.682391 3d40                       Options.create_if_missing: 1
2021/04/22-23:52:04.682403 3d40                         Options.paranoid_checks: 1
2021/04/22-23:52:04.682408 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:52:04.682412 3d40                                     Options.env: 00000152BD47F570
2021/04/22-23:52:04.682417 3d40                                      Options.fs: Legacy File System
2021/04/22-23:52:04.682422 3d40                                Options.info_log: 00000152BD539EE0
2021/04/22-23:52:04.682427 3d40                Options.max_file_opening_threads: 16
2021/04/22-23:52:04.682431 3d40                              Options.statistics: 0000000000000000
2021/04/22-23:52:04.682435 3d40                               Options.use_fsync: 0
2021/04/22-23:52:04.682440 3d40                       Options.max_log_file_size: 0
2021/04/22-23:52:04.682444 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:52:04.682449 3d40                   Options.log_file_time_to_roll: 0
2021/04/22-23:52:04.682453 3d40                       Options.keep_log_file_num: 1000
2021/04/22-23:52:04.682458 3d40                    Options.recycle_log_file_num: 0
2021/04/22-23:52:04.682462 3d40                         Options.allow_fallocate: 1
2021/04/22-23:52:04.682466 3d40                        Options.allow_mmap_reads: 0
2021/04/22-23:52:04.682471 3d40                       Options.allow_mmap_writes: 0
2021/04/22-23:52:04.682475 3d40                        Options.use_direct_reads: 0
2021/04/22-23:52:04.682479 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:52:04.682484 3d40          Options.create_missing_column_families: 0
2021/04/22-23:52:04.682488 3d40                              Options.db_log_dir: 
2021/04/22-23:52:04.682492 3d40                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/22-23:52:04.682497 3d40                Options.table_cache_numshardbits: 6
2021/04/22-23:52:04.682501 3d40                         Options.WAL_ttl_seconds: 0
2021/04/22-23:52:04.682505 3d40                       Options.WAL_size_limit_MB: 0
2021/04/22-23:52:04.682510 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:52:04.682514 3d40             Options.manifest_preallocation_size: 4194304
2021/04/22-23:52:04.682518 3d40                     Options.is_fd_close_on_exec: 1
2021/04/22-23:52:04.682523 3d40                   Options.advise_random_on_open: 1
2021/04/22-23:52:04.682527 3d40                    Options.db_write_buffer_size: 0
2021/04/22-23:52:04.682532 3d40                    Options.write_buffer_manager: 00000152BD477F50
2021/04/22-23:52:04.682536 3d40         Options.access_hint_on_compaction_start: 1
2021/04/22-23:52:04.682541 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:52:04.682545 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:52:04.682549 3d40                      Options.use_adaptive_mutex: 0
2021/04/22-23:52:04.682553 3d40                            Options.rate_limiter: 0000000000000000
2021/04/22-23:52:04.682558 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:52:04.682563 3d40                       Options.wal_recovery_mode: 2
2021/04/22-23:52:04.682594 3d40                  Options.enable_thread_tracking: 0
2021/04/22-23:52:04.682602 3d40                  Options.enable_pipelined_write: 0
2021/04/22-23:52:04.682607 3d40                  Options.unordered_write: 0
2021/04/22-23:52:04.682611 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:52:04.682615 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:52:04.682619 3d40             Options.write_thread_max_yield_usec: 100
2021/04/22-23:52:04.682624 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:52:04.682628 3d40                               Options.row_cache: None
2021/04/22-23:52:04.682632 3d40                              Options.wal_filter: None
2021/04/22-23:52:04.682637 3d40             Options.avoid_flush_during_recovery: 0
2021/04/22-23:52:04.682641 3d40             Options.allow_ingest_behind: 0
2021/04/22-23:52:04.682645 3d40             Options.preserve_deletes: 0
2021/04/22-23:52:04.682650 3d40             Options.two_write_queues: 0
2021/04/22-23:52:04.682654 3d40             Options.manual_wal_flush: 0
2021/04/22-23:52:04.682658 3d40             Options.atomic_flush: 0
2021/04/22-23:52:04.682662 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:52:04.682666 3d40                 Options.persist_stats_to_disk: 0
2021/04/22-23:52:04.682671 3d40                 Options.write_dbid_to_manifest: 0
2021/04/22-23:52:04.682675 3d40                 Options.log_readahead_size: 0
2021/04/22-23:52:04.682680 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:52:04.682684 3d40                 Options.best_efforts_recovery: 0
2021/04/22-23:52:04.682688 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:52:04.682693 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:52:04.682697 3d40             Options.allow_data_in_errors: 0
2021/04/22-23:52:04.682702 3d40             Options.db_host_id: __hostname__
2021/04/22-23:52:04.682706 3d40             Options.max_background_jobs: 2
2021/04/22-23:52:04.682710 3d40             Options.max_background_compactions: -1
2021/04/22-23:52:04.682715 3d40             Options.max_subcompactions: 1
2021/04/22-23:52:04.682719 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:52:04.682723 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:52:04.682728 3d40             Options.delayed_write_rate : 16777216
2021/04/22-23:52:04.682732 3d40             Options.max_total_wal_size: 0
2021/04/22-23:52:04.682737 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:52:04.682741 3d40                   Options.stats_dump_period_sec: 600
2021/04/22-23:52:04.682746 3d40                 Options.stats_persist_period_sec: 600
2021/04/22-23:52:04.682750 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:52:04.682754 3d40                          Options.max_open_files: -1
2021/04/22-23:52:04.682759 3d40                          Options.bytes_per_sync: 0
2021/04/22-23:52:04.682763 3d40                      Options.wal_bytes_per_sync: 0
2021/04/22-23:52:04.682767 3d40                   Options.strict_bytes_per_sync: 0
2021/04/22-23:52:04.682772 3d40       Options.compaction_readahead_size: 0
2021/04/22-23:52:04.682776 3d40                  Options.max_background_flushes: -1
2021/04/22-23:52:04.682781 3d40 Compression algorithms supported:
2021/04/22-23:52:04.682786 3d40 	kZSTD supported: 1
2021/04/22-23:52:04.682790 3d40 	kSnappyCompression supported: 1
2021/04/22-23:52:04.682795 3d40 	kBZip2Compression supported: 0
2021/04/22-23:52:04.682799 3d40 	kZlibCompression supported: 1
2021/04/22-23:52:04.682804 3d40 	kLZ4Compression supported: 1
2021/04/22-23:52:04.682808 3d40 	kXpressCompression supported: 0
2021/04/22-23:52:04.682813 3d40 	kLZ4HCCompression supported: 1
2021/04/22-23:52:04.682817 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:52:04.682825 3d40 Fast CRC32 supported: Supported on x86
2021/04/22-23:52:04.683866 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000023
2021/04/22-23:52:04.684103 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:52:04.684115 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:52:04.684120 3d40           Options.merge_operator: None
2021/04/22-23:52:04.684125 3d40        Options.compaction_filter: None
2021/04/22-23:52:04.684129 3d40        Options.compaction_filter_factory: None
2021/04/22-23:52:04.684133 3d40  Options.sst_partitioner_factory: None
2021/04/22-23:52:04.684137 3d40         Options.memtable_factory: SkipListFactory
2021/04/22-23:52:04.684141 3d40            Options.table_factory: BlockBasedTable
2021/04/22-23:52:04.684173 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152BD4C0EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152BD5892D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:52:04.684180 3d40        Options.write_buffer_size: 67108864
2021/04/22-23:52:04.684185 3d40  Options.max_write_buffer_number: 2
2021/04/22-23:52:04.684189 3d40          Options.compression: Snappy
2021/04/22-23:52:04.684193 3d40                  Options.bottommost_compression: Disabled
2021/04/22-23:52:04.684197 3d40       Options.prefix_extractor: nullptr
2021/04/22-23:52:04.684202 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:52:04.684206 3d40             Options.num_levels: 7
2021/04/22-23:52:04.684223 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:52:04.684229 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:52:04.684233 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:52:04.684238 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:52:04.684242 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:52:04.684247 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:52:04.684251 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.684255 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.684260 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:52:04.684264 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:52:04.684268 3d40            Options.compression_opts.window_bits: -14
2021/04/22-23:52:04.684272 3d40                  Options.compression_opts.level: 32767
2021/04/22-23:52:04.684277 3d40               Options.compression_opts.strategy: 0
2021/04/22-23:52:04.684281 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.684285 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.684289 3d40         Options.compression_opts.parallel_threads: 1
2021/04/22-23:52:04.684294 3d40                  Options.compression_opts.enabled: false
2021/04/22-23:52:04.684298 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:52:04.684306 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:52:04.684312 3d40              Options.level0_stop_writes_trigger: 36
2021/04/22-23:52:04.684316 3d40                   Options.target_file_size_base: 67108864
2021/04/22-23:52:04.684321 3d40             Options.target_file_size_multiplier: 1
2021/04/22-23:52:04.684325 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:52:04.684329 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:52:04.684334 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:52:04.684340 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:52:04.684344 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:52:04.684348 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:52:04.684353 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:52:04.684357 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:52:04.684361 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:52:04.684365 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:52:04.684370 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:52:04.684374 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:52:04.684378 3d40                        Options.arena_block_size: 8388608
2021/04/22-23:52:04.684383 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:52:04.684387 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:52:04.684391 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:52:04.684396 3d40                Options.disable_auto_compactions: 0
2021/04/22-23:52:04.684401 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:52:04.684406 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:52:04.684410 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:52:04.684415 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:52:04.684419 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:52:04.684423 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:52:04.684428 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:52:04.684432 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:52:04.684437 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:52:04.684441 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:52:04.684448 3d40                   Options.table_properties_collectors: 
2021/04/22-23:52:04.684453 3d40                   Options.inplace_update_support: 0
2021/04/22-23:52:04.684457 3d40                 Options.inplace_update_num_locks: 10000
2021/04/22-23:52:04.684461 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:52:04.684466 3d40               Options.memtable_whole_key_filtering: 0
2021/04/22-23:52:04.684470 3d40   Options.memtable_huge_page_size: 0
2021/04/22-23:52:04.684474 3d40                           Options.bloom_locality: 0
2021/04/22-23:52:04.684478 3d40                    Options.max_successive_merges: 0
2021/04/22-23:52:04.684483 3d40                Options.optimize_filters_for_hits: 0
2021/04/22-23:52:04.684487 3d40                Options.paranoid_file_checks: 0
2021/04/22-23:52:04.684491 3d40                Options.force_consistency_checks: 1
2021/04/22-23:52:04.684495 3d40                Options.report_bg_io_stats: 0
2021/04/22-23:52:04.684500 3d40                               Options.ttl: 2592000
2021/04/22-23:52:04.684504 3d40          Options.periodic_compaction_seconds: 0
2021/04/22-23:52:04.684508 3d40                    Options.enable_blob_files: false
2021/04/22-23:52:04.684512 3d40                        Options.min_blob_size: 0
2021/04/22-23:52:04.684553 3d40                       Options.blob_file_size: 268435456
2021/04/22-23:52:04.684560 3d40                Options.blob_compression_type: NoCompression
2021/04/22-23:52:04.684564 3d40       Options.enable_blob_garbage_collection: false
2021/04/22-23:52:04.684568 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:52:04.685598 3d40 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:52:04.685612 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/04/22-23:52:04.686048 3d40 [db\version_set.cc:4083] Creating manifest 27
2021/04/22-23:52:04.692293 3d40 EVENT_LOG_v1 {"time_micros": 1619106724692283, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/04/22-23:52:04.692307 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #24 mode 2
2021/04/22-23:52:04.692395 3d40 [db\version_set.cc:4083] Creating manifest 28
2021/04/22-23:52:04.697688 3d40 EVENT_LOG_v1 {"time_micros": 1619106724697665, "job": 1, "event": "recovery_finished"}
2021/04/22-23:52:04.698398 3d40 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:52:04.702276 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000152BD4C3C00
2021/04/22-23:52:04.702369 3d40 DB pointer 00000152BD525790
