2021/04/24-01:09:21.633889 3a5c RocksDB version: 6.15.5
2021/04/24-01:09:21.634004 3a5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:09:21.634030 3a5c Compile date Mar 13 2021
2021/04/24-01:09:21.634050 3a5c DB SUMMARY
2021/04/24-01:09:21.634065 3a5c DB Session ID:  9VTMYFM486QVWMO1U3AO
2021/04/24-01:09:21.634347 3a5c CURRENT file:  CURRENT
2021/04/24-01:09:21.634370 3a5c IDENTITY file:  IDENTITY
2021/04/24-01:09:21.634435 3a5c MANIFEST file:  MANIFEST-000443 size: 62 Bytes
2021/04/24-01:09:21.634456 3a5c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:09:21.634473 3a5c Write Ahead Log file in ./body_wordid_to_pos_db: 000444.log size: 0 ; 
2021/04/24-01:09:21.634493 3a5c                         Options.error_if_exists: 0
2021/04/24-01:09:21.634637 3a5c                       Options.create_if_missing: 1
2021/04/24-01:09:21.634649 3a5c                         Options.paranoid_checks: 1
2021/04/24-01:09:21.634656 3a5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:09:21.634662 3a5c                                     Options.env: 00000274D0264530
2021/04/24-01:09:21.634669 3a5c                                      Options.fs: Legacy File System
2021/04/24-01:09:21.634675 3a5c                                Options.info_log: 00000274D0B0D330
2021/04/24-01:09:21.634681 3a5c                Options.max_file_opening_threads: 16
2021/04/24-01:09:21.634686 3a5c                              Options.statistics: 0000000000000000
2021/04/24-01:09:21.634692 3a5c                               Options.use_fsync: 0
2021/04/24-01:09:21.634698 3a5c                       Options.max_log_file_size: 0
2021/04/24-01:09:21.634704 3a5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:09:21.634710 3a5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:09:21.634716 3a5c                       Options.keep_log_file_num: 1000
2021/04/24-01:09:21.634722 3a5c                    Options.recycle_log_file_num: 0
2021/04/24-01:09:21.634727 3a5c                         Options.allow_fallocate: 1
2021/04/24-01:09:21.634733 3a5c                        Options.allow_mmap_reads: 0
2021/04/24-01:09:21.634739 3a5c                       Options.allow_mmap_writes: 0
2021/04/24-01:09:21.634744 3a5c                        Options.use_direct_reads: 0
2021/04/24-01:09:21.634750 3a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:09:21.634756 3a5c          Options.create_missing_column_families: 0
2021/04/24-01:09:21.634761 3a5c                              Options.db_log_dir: 
2021/04/24-01:09:21.634767 3a5c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:09:21.634773 3a5c                Options.table_cache_numshardbits: 6
2021/04/24-01:09:21.634779 3a5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:09:21.634784 3a5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:09:21.634790 3a5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:09:21.634796 3a5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:09:21.634802 3a5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:09:21.634807 3a5c                   Options.advise_random_on_open: 1
2021/04/24-01:09:21.634813 3a5c                    Options.db_write_buffer_size: 0
2021/04/24-01:09:21.634819 3a5c                    Options.write_buffer_manager: 00000274D0BF56D0
2021/04/24-01:09:21.634825 3a5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:09:21.634830 3a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:09:21.634836 3a5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:09:21.634842 3a5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:09:21.634848 3a5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:09:21.634854 3a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:09:21.634860 3a5c                       Options.wal_recovery_mode: 2
2021/04/24-01:09:21.634905 3a5c                  Options.enable_thread_tracking: 0
2021/04/24-01:09:21.634914 3a5c                  Options.enable_pipelined_write: 0
2021/04/24-01:09:21.634920 3a5c                  Options.unordered_write: 0
2021/04/24-01:09:21.634926 3a5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:09:21.634932 3a5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:09:21.634937 3a5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:09:21.634943 3a5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:09:21.634949 3a5c                               Options.row_cache: None
2021/04/24-01:09:21.634954 3a5c                              Options.wal_filter: None
2021/04/24-01:09:21.634960 3a5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:09:21.634966 3a5c             Options.allow_ingest_behind: 0
2021/04/24-01:09:21.634971 3a5c             Options.preserve_deletes: 0
2021/04/24-01:09:21.634977 3a5c             Options.two_write_queues: 0
2021/04/24-01:09:21.634982 3a5c             Options.manual_wal_flush: 0
2021/04/24-01:09:21.634988 3a5c             Options.atomic_flush: 0
2021/04/24-01:09:21.634993 3a5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:09:21.634999 3a5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:09:21.635005 3a5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:09:21.635010 3a5c                 Options.log_readahead_size: 0
2021/04/24-01:09:21.635016 3a5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:09:21.635022 3a5c                 Options.best_efforts_recovery: 0
2021/04/24-01:09:21.635027 3a5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:09:21.635033 3a5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:09:21.635039 3a5c             Options.allow_data_in_errors: 0
2021/04/24-01:09:21.635045 3a5c             Options.db_host_id: __hostname__
2021/04/24-01:09:21.635050 3a5c             Options.max_background_jobs: 2
2021/04/24-01:09:21.635056 3a5c             Options.max_background_compactions: -1
2021/04/24-01:09:21.635062 3a5c             Options.max_subcompactions: 1
2021/04/24-01:09:21.635069 3a5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:09:21.635075 3a5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:09:21.635081 3a5c             Options.delayed_write_rate : 16777216
2021/04/24-01:09:21.635086 3a5c             Options.max_total_wal_size: 0
2021/04/24-01:09:21.635092 3a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:09:21.635098 3a5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:09:21.635104 3a5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:09:21.635109 3a5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:09:21.635115 3a5c                          Options.max_open_files: -1
2021/04/24-01:09:21.635121 3a5c                          Options.bytes_per_sync: 0
2021/04/24-01:09:21.635126 3a5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:09:21.635132 3a5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:09:21.635138 3a5c       Options.compaction_readahead_size: 0
2021/04/24-01:09:21.635143 3a5c                  Options.max_background_flushes: -1
2021/04/24-01:09:21.635149 3a5c Compression algorithms supported:
2021/04/24-01:09:21.635155 3a5c 	kZSTD supported: 1
2021/04/24-01:09:21.635161 3a5c 	kSnappyCompression supported: 1
2021/04/24-01:09:21.635167 3a5c 	kBZip2Compression supported: 0
2021/04/24-01:09:21.635173 3a5c 	kZlibCompression supported: 1
2021/04/24-01:09:21.635178 3a5c 	kLZ4Compression supported: 1
2021/04/24-01:09:21.635184 3a5c 	kXpressCompression supported: 0
2021/04/24-01:09:21.635189 3a5c 	kLZ4HCCompression supported: 1
2021/04/24-01:09:21.635195 3a5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:09:21.635204 3a5c Fast CRC32 supported: Supported on x86
2021/04/24-01:09:21.636332 3a5c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000443
2021/04/24-01:09:21.636574 3a5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:09:21.636588 3a5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:09:21.636594 3a5c           Options.merge_operator: None
2021/04/24-01:09:21.636600 3a5c        Options.compaction_filter: None
2021/04/24-01:09:21.636606 3a5c        Options.compaction_filter_factory: None
2021/04/24-01:09:21.636612 3a5c  Options.sst_partitioner_factory: None
2021/04/24-01:09:21.636617 3a5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:09:21.636623 3a5c            Options.table_factory: BlockBasedTable
2021/04/24-01:09:21.636661 3a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000274D0A79100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000274D0A9C440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:09:21.636668 3a5c        Options.write_buffer_size: 67108864
2021/04/24-01:09:21.636674 3a5c  Options.max_write_buffer_number: 2
2021/04/24-01:09:21.636680 3a5c          Options.compression: Snappy
2021/04/24-01:09:21.636686 3a5c                  Options.bottommost_compression: Disabled
2021/04/24-01:09:21.636691 3a5c       Options.prefix_extractor: nullptr
2021/04/24-01:09:21.636697 3a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:09:21.636703 3a5c             Options.num_levels: 7
2021/04/24-01:09:21.636708 3a5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:09:21.636714 3a5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:09:21.636720 3a5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:09:21.636725 3a5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:09:21.636731 3a5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:09:21.636737 3a5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:09:21.636743 3a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:09:21.636748 3a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:21.636754 3a5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:09:21.636760 3a5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:09:21.636766 3a5c            Options.compression_opts.window_bits: -14
2021/04/24-01:09:21.636771 3a5c                  Options.compression_opts.level: 32767
2021/04/24-01:09:21.636777 3a5c               Options.compression_opts.strategy: 0
2021/04/24-01:09:21.636783 3a5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:09:21.636789 3a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:21.636794 3a5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:09:21.636800 3a5c                  Options.compression_opts.enabled: false
2021/04/24-01:09:21.636805 3a5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:09:21.636862 3a5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:09:21.636871 3a5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:09:21.636877 3a5c                   Options.target_file_size_base: 67108864
2021/04/24-01:09:21.636883 3a5c             Options.target_file_size_multiplier: 1
2021/04/24-01:09:21.636888 3a5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:09:21.636894 3a5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:09:21.636900 3a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:09:21.636907 3a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:09:21.636913 3a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:09:21.636919 3a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:09:21.636924 3a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:09:21.636930 3a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:09:21.636936 3a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:09:21.636941 3a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:09:21.636947 3a5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:09:21.636953 3a5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:09:21.636958 3a5c                        Options.arena_block_size: 8388608
2021/04/24-01:09:21.636964 3a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:09:21.636970 3a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:09:21.636976 3a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:09:21.636982 3a5c                Options.disable_auto_compactions: 0
2021/04/24-01:09:21.636988 3a5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:09:21.636995 3a5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:09:21.637000 3a5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:09:21.637006 3a5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:09:21.637012 3a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:09:21.637017 3a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:09:21.637023 3a5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:09:21.637029 3a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:09:21.637035 3a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:09:21.637041 3a5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:09:21.637050 3a5c                   Options.table_properties_collectors: 
2021/04/24-01:09:21.637056 3a5c                   Options.inplace_update_support: 0
2021/04/24-01:09:21.637063 3a5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:09:21.637069 3a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:09:21.637075 3a5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:09:21.637081 3a5c   Options.memtable_huge_page_size: 0
2021/04/24-01:09:21.637087 3a5c                           Options.bloom_locality: 0
2021/04/24-01:09:21.637092 3a5c                    Options.max_successive_merges: 0
2021/04/24-01:09:21.637098 3a5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:09:21.637104 3a5c                Options.paranoid_file_checks: 0
2021/04/24-01:09:21.637109 3a5c                Options.force_consistency_checks: 1
2021/04/24-01:09:21.637115 3a5c                Options.report_bg_io_stats: 0
2021/04/24-01:09:21.637120 3a5c                               Options.ttl: 2592000
2021/04/24-01:09:21.637126 3a5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:09:21.637132 3a5c                    Options.enable_blob_files: false
2021/04/24-01:09:21.637137 3a5c                        Options.min_blob_size: 0
2021/04/24-01:09:21.637145 3a5c                       Options.blob_file_size: 268435456
2021/04/24-01:09:21.637151 3a5c                Options.blob_compression_type: NoCompression
2021/04/24-01:09:21.637157 3a5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:09:21.637163 3a5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:09:21.638252 3a5c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 0, log_number is 440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:09:21.638269 3a5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 440
2021/04/24-01:09:21.638683 3a5c [db\version_set.cc:4083] Creating manifest 447
2021/04/24-01:09:21.644467 3a5c EVENT_LOG_v1 {"time_micros": 1619197761644456, "job": 1, "event": "recovery_started", "wal_files": [444]}
2021/04/24-01:09:21.644487 3a5c [db\db_impl\db_impl_open.cc:847] Recovering log #444 mode 2
2021/04/24-01:09:21.644623 3a5c [db\version_set.cc:4083] Creating manifest 448
2021/04/24-01:09:21.650493 3a5c EVENT_LOG_v1 {"time_micros": 1619197761650483, "job": 1, "event": "recovery_finished"}
2021/04/24-01:09:21.651764 3a5c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:09:21.656466 3a5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000274D0B608D0
2021/04/24-01:09:21.656693 3a5c DB pointer 00000274D0B68830
