2021/04/23-16:44:11.780594 3d80 RocksDB version: 6.15.5
2021/04/23-16:44:11.780647 3d80 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-16:44:11.780662 3d80 Compile date Mar 13 2021
2021/04/23-16:44:11.780674 3d80 DB SUMMARY
2021/04/23-16:44:11.780683 3d80 DB Session ID:  5JJSEHC7HR9WRSVWFBGN
2021/04/23-16:44:11.780797 3d80 CURRENT file:  CURRENT
2021/04/23-16:44:11.780810 3d80 IDENTITY file:  IDENTITY
2021/04/23-16:44:11.780849 3d80 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/04/23-16:44:11.780861 3d80 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-16:44:11.780871 3d80 Write Ahead Log file in ./body_wordid_to_pos_db: 000094.log size: 0 ; 
2021/04/23-16:44:11.780881 3d80                         Options.error_if_exists: 0
2021/04/23-16:44:11.781000 3d80                       Options.create_if_missing: 1
2021/04/23-16:44:11.781007 3d80                         Options.paranoid_checks: 1
2021/04/23-16:44:11.781011 3d80                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-16:44:11.781015 3d80                                     Options.env: 000001F7364891F0
2021/04/23-16:44:11.781019 3d80                                      Options.fs: Legacy File System
2021/04/23-16:44:11.781023 3d80                                Options.info_log: 000001F737614700
2021/04/23-16:44:11.781026 3d80                Options.max_file_opening_threads: 16
2021/04/23-16:44:11.781030 3d80                              Options.statistics: 0000000000000000
2021/04/23-16:44:11.781033 3d80                               Options.use_fsync: 0
2021/04/23-16:44:11.781037 3d80                       Options.max_log_file_size: 0
2021/04/23-16:44:11.781040 3d80                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:44:11.781044 3d80                   Options.log_file_time_to_roll: 0
2021/04/23-16:44:11.781047 3d80                       Options.keep_log_file_num: 1000
2021/04/23-16:44:11.781051 3d80                    Options.recycle_log_file_num: 0
2021/04/23-16:44:11.781054 3d80                         Options.allow_fallocate: 1
2021/04/23-16:44:11.781058 3d80                        Options.allow_mmap_reads: 0
2021/04/23-16:44:11.781061 3d80                       Options.allow_mmap_writes: 0
2021/04/23-16:44:11.781065 3d80                        Options.use_direct_reads: 0
2021/04/23-16:44:11.781068 3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:44:11.781072 3d80          Options.create_missing_column_families: 0
2021/04/23-16:44:11.781075 3d80                              Options.db_log_dir: 
2021/04/23-16:44:11.781079 3d80                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-16:44:11.781082 3d80                Options.table_cache_numshardbits: 6
2021/04/23-16:44:11.781086 3d80                         Options.WAL_ttl_seconds: 0
2021/04/23-16:44:11.781089 3d80                       Options.WAL_size_limit_MB: 0
2021/04/23-16:44:11.781092 3d80                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-16:44:11.781096 3d80             Options.manifest_preallocation_size: 4194304
2021/04/23-16:44:11.781100 3d80                     Options.is_fd_close_on_exec: 1
2021/04/23-16:44:11.781103 3d80                   Options.advise_random_on_open: 1
2021/04/23-16:44:11.781106 3d80                    Options.db_write_buffer_size: 0
2021/04/23-16:44:11.781110 3d80                    Options.write_buffer_manager: 000001F7375D0D60
2021/04/23-16:44:11.781114 3d80         Options.access_hint_on_compaction_start: 1
2021/04/23-16:44:11.781117 3d80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:44:11.781120 3d80           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:44:11.781124 3d80                      Options.use_adaptive_mutex: 0
2021/04/23-16:44:11.781127 3d80                            Options.rate_limiter: 0000000000000000
2021/04/23-16:44:11.781131 3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:44:11.781135 3d80                       Options.wal_recovery_mode: 2
2021/04/23-16:44:11.781160 3d80                  Options.enable_thread_tracking: 0
2021/04/23-16:44:11.781165 3d80                  Options.enable_pipelined_write: 0
2021/04/23-16:44:11.781169 3d80                  Options.unordered_write: 0
2021/04/23-16:44:11.781172 3d80         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:44:11.781176 3d80      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:44:11.781179 3d80             Options.write_thread_max_yield_usec: 100
2021/04/23-16:44:11.781183 3d80            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:44:11.781186 3d80                               Options.row_cache: None
2021/04/23-16:44:11.781189 3d80                              Options.wal_filter: None
2021/04/23-16:44:11.781193 3d80             Options.avoid_flush_during_recovery: 0
2021/04/23-16:44:11.781196 3d80             Options.allow_ingest_behind: 0
2021/04/23-16:44:11.781200 3d80             Options.preserve_deletes: 0
2021/04/23-16:44:11.781203 3d80             Options.two_write_queues: 0
2021/04/23-16:44:11.781207 3d80             Options.manual_wal_flush: 0
2021/04/23-16:44:11.781210 3d80             Options.atomic_flush: 0
2021/04/23-16:44:11.781213 3d80             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-16:44:11.781217 3d80                 Options.persist_stats_to_disk: 0
2021/04/23-16:44:11.781220 3d80                 Options.write_dbid_to_manifest: 0
2021/04/23-16:44:11.781224 3d80                 Options.log_readahead_size: 0
2021/04/23-16:44:11.781227 3d80                 Options.file_checksum_gen_factory: Unknown
2021/04/23-16:44:11.781231 3d80                 Options.best_efforts_recovery: 0
2021/04/23-16:44:11.781234 3d80                Options.max_bgerror_resume_count: 2147483647
2021/04/23-16:44:11.781237 3d80            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-16:44:11.781241 3d80             Options.allow_data_in_errors: 0
2021/04/23-16:44:11.781244 3d80             Options.db_host_id: __hostname__
2021/04/23-16:44:11.781248 3d80             Options.max_background_jobs: 2
2021/04/23-16:44:11.781251 3d80             Options.max_background_compactions: -1
2021/04/23-16:44:11.781255 3d80             Options.max_subcompactions: 1
2021/04/23-16:44:11.781258 3d80             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:44:11.781262 3d80           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:44:11.781265 3d80             Options.delayed_write_rate : 16777216
2021/04/23-16:44:11.781268 3d80             Options.max_total_wal_size: 0
2021/04/23-16:44:11.781272 3d80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:44:11.781275 3d80                   Options.stats_dump_period_sec: 600
2021/04/23-16:44:11.781279 3d80                 Options.stats_persist_period_sec: 600
2021/04/23-16:44:11.781282 3d80                 Options.stats_history_buffer_size: 1048576
2021/04/23-16:44:11.781286 3d80                          Options.max_open_files: -1
2021/04/23-16:44:11.781289 3d80                          Options.bytes_per_sync: 0
2021/04/23-16:44:11.781293 3d80                      Options.wal_bytes_per_sync: 0
2021/04/23-16:44:11.781296 3d80                   Options.strict_bytes_per_sync: 0
2021/04/23-16:44:11.781299 3d80       Options.compaction_readahead_size: 0
2021/04/23-16:44:11.781303 3d80                  Options.max_background_flushes: -1
2021/04/23-16:44:11.781306 3d80 Compression algorithms supported:
2021/04/23-16:44:11.781310 3d80 	kZSTD supported: 1
2021/04/23-16:44:11.781313 3d80 	kSnappyCompression supported: 1
2021/04/23-16:44:11.781317 3d80 	kBZip2Compression supported: 0
2021/04/23-16:44:11.781321 3d80 	kZlibCompression supported: 1
2021/04/23-16:44:11.781324 3d80 	kLZ4Compression supported: 1
2021/04/23-16:44:11.781327 3d80 	kXpressCompression supported: 0
2021/04/23-16:44:11.781331 3d80 	kLZ4HCCompression supported: 1
2021/04/23-16:44:11.781334 3d80 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:44:11.781339 3d80 Fast CRC32 supported: Supported on x86
2021/04/23-16:44:11.781977 3d80 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000093
2021/04/23-16:44:11.782163 3d80 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-16:44:11.782171 3d80               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:44:11.782175 3d80           Options.merge_operator: None
2021/04/23-16:44:11.782178 3d80        Options.compaction_filter: None
2021/04/23-16:44:11.782182 3d80        Options.compaction_filter_factory: None
2021/04/23-16:44:11.782185 3d80  Options.sst_partitioner_factory: None
2021/04/23-16:44:11.782189 3d80         Options.memtable_factory: SkipListFactory
2021/04/23-16:44:11.782192 3d80            Options.table_factory: BlockBasedTable
2021/04/23-16:44:11.782215 3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F73757EB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F737576BA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:44:11.782220 3d80        Options.write_buffer_size: 67108864
2021/04/23-16:44:11.782223 3d80  Options.max_write_buffer_number: 2
2021/04/23-16:44:11.782227 3d80          Options.compression: Snappy
2021/04/23-16:44:11.782230 3d80                  Options.bottommost_compression: Disabled
2021/04/23-16:44:11.782234 3d80       Options.prefix_extractor: nullptr
2021/04/23-16:44:11.782237 3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:44:11.782240 3d80             Options.num_levels: 7
2021/04/23-16:44:11.782244 3d80        Options.min_write_buffer_number_to_merge: 1
2021/04/23-16:44:11.782247 3d80     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:44:11.782250 3d80     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-16:44:11.782254 3d80            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:44:11.782257 3d80                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:44:11.782261 3d80               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:44:11.782264 3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:44:11.782268 3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:44:11.782271 3d80         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-16:44:11.782275 3d80                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:44:11.782278 3d80            Options.compression_opts.window_bits: -14
2021/04/23-16:44:11.782282 3d80                  Options.compression_opts.level: 32767
2021/04/23-16:44:11.782285 3d80               Options.compression_opts.strategy: 0
2021/04/23-16:44:11.782288 3d80         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:44:11.782292 3d80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:44:11.782295 3d80         Options.compression_opts.parallel_threads: 1
2021/04/23-16:44:11.782299 3d80                  Options.compression_opts.enabled: false
2021/04/23-16:44:11.782302 3d80      Options.level0_file_num_compaction_trigger: 4
2021/04/23-16:44:11.782307 3d80          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:44:11.782311 3d80              Options.level0_stop_writes_trigger: 36
2021/04/23-16:44:11.782315 3d80                   Options.target_file_size_base: 67108864
2021/04/23-16:44:11.782318 3d80             Options.target_file_size_multiplier: 1
2021/04/23-16:44:11.782321 3d80                Options.max_bytes_for_level_base: 268435456
2021/04/23-16:44:11.782325 3d80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:44:11.782328 3d80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:44:11.782332 3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:44:11.782336 3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:44:11.782339 3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:44:11.782343 3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:44:11.782346 3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:44:11.782349 3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:44:11.782353 3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:44:11.782356 3d80       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:44:11.782360 3d80                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:44:11.782363 3d80                        Options.arena_block_size: 8388608
2021/04/23-16:44:11.782367 3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:44:11.782370 3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:44:11.782374 3d80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:44:11.782377 3d80                Options.disable_auto_compactions: 0
2021/04/23-16:44:11.782381 3d80                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:44:11.782385 3d80                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-16:44:11.782388 3d80 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:44:11.782392 3d80 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:44:11.782395 3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:44:11.782399 3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:44:11.782402 3d80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:44:11.782406 3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:44:11.782410 3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:44:11.782413 3d80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:44:11.782418 3d80                   Options.table_properties_collectors: 
2021/04/23-16:44:11.782421 3d80                   Options.inplace_update_support: 0
2021/04/23-16:44:11.782425 3d80                 Options.inplace_update_num_locks: 10000
2021/04/23-16:44:11.782428 3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-16:44:11.782432 3d80               Options.memtable_whole_key_filtering: 0
2021/04/23-16:44:11.782435 3d80   Options.memtable_huge_page_size: 0
2021/04/23-16:44:11.782439 3d80                           Options.bloom_locality: 0
2021/04/23-16:44:11.782442 3d80                    Options.max_successive_merges: 0
2021/04/23-16:44:11.782445 3d80                Options.optimize_filters_for_hits: 0
2021/04/23-16:44:11.782449 3d80                Options.paranoid_file_checks: 0
2021/04/23-16:44:11.782452 3d80                Options.force_consistency_checks: 1
2021/04/23-16:44:11.782455 3d80                Options.report_bg_io_stats: 0
2021/04/23-16:44:11.782459 3d80                               Options.ttl: 2592000
2021/04/23-16:44:11.782462 3d80          Options.periodic_compaction_seconds: 0
2021/04/23-16:44:11.782466 3d80                    Options.enable_blob_files: false
2021/04/23-16:44:11.782469 3d80                        Options.min_blob_size: 0
2021/04/23-16:44:11.782496 3d80                       Options.blob_file_size: 268435456
2021/04/23-16:44:11.782501 3d80                Options.blob_compression_type: NoCompression
2021/04/23-16:44:11.782505 3d80       Options.enable_blob_garbage_collection: false
2021/04/23-16:44:11.782508 3d80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-16:44:11.783235 3d80 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-16:44:11.783244 3d80 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/04/23-16:44:11.783525 3d80 [db\version_set.cc:4083] Creating manifest 97
2021/04/23-16:44:11.788193 3d80 EVENT_LOG_v1 {"time_micros": 1619167451788186, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/04/23-16:44:11.788205 3d80 [db\db_impl\db_impl_open.cc:847] Recovering log #94 mode 2
2021/04/23-16:44:11.788276 3d80 [db\version_set.cc:4083] Creating manifest 98
2021/04/23-16:44:11.793588 3d80 EVENT_LOG_v1 {"time_micros": 1619167451793581, "job": 1, "event": "recovery_finished"}
2021/04/23-16:44:11.794245 3d80 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-16:44:11.797989 3d80 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F737594A40
2021/04/23-16:44:11.798085 3d80 DB pointer 000001F73763E900
