2021/04/22-23:51:59.245112 22bc RocksDB version: 6.15.5
2021/04/22-23:51:59.245267 22bc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:51:59.245317 22bc Compile date Mar 13 2021
2021/04/22-23:51:59.245357 22bc DB SUMMARY
2021/04/22-23:51:59.245388 22bc DB Session ID:  HLOKXP9CM1MNXES2KTQ1
2021/04/22-23:51:59.245738 22bc CURRENT file:  CURRENT
2021/04/22-23:51:59.245782 22bc IDENTITY file:  IDENTITY
2021/04/22-23:51:59.245910 22bc MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/04/22-23:51:59.245953 22bc SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:51:59.245985 22bc Write Ahead Log file in ./body_wordid_to_pos_db: 000019.log size: 0 ; 
2021/04/22-23:51:59.246017 22bc                         Options.error_if_exists: 0
2021/04/22-23:51:59.246266 22bc                       Options.create_if_missing: 1
2021/04/22-23:51:59.246294 22bc                         Options.paranoid_checks: 1
2021/04/22-23:51:59.246307 22bc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:51:59.246319 22bc                                     Options.env: 000002587EBACC30
2021/04/22-23:51:59.246332 22bc                                      Options.fs: Legacy File System
2021/04/22-23:51:59.246344 22bc                                Options.info_log: 00000258216CDBA0
2021/04/22-23:51:59.246356 22bc                Options.max_file_opening_threads: 16
2021/04/22-23:51:59.246368 22bc                              Options.statistics: 0000000000000000
2021/04/22-23:51:59.246380 22bc                               Options.use_fsync: 0
2021/04/22-23:51:59.246392 22bc                       Options.max_log_file_size: 0
2021/04/22-23:51:59.246404 22bc                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:51:59.246416 22bc                   Options.log_file_time_to_roll: 0
2021/04/22-23:51:59.246427 22bc                       Options.keep_log_file_num: 1000
2021/04/22-23:51:59.246439 22bc                    Options.recycle_log_file_num: 0
2021/04/22-23:51:59.246451 22bc                         Options.allow_fallocate: 1
2021/04/22-23:51:59.246462 22bc                        Options.allow_mmap_reads: 0
2021/04/22-23:51:59.246473 22bc                       Options.allow_mmap_writes: 0
2021/04/22-23:51:59.246485 22bc                        Options.use_direct_reads: 0
2021/04/22-23:51:59.246496 22bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:51:59.246508 22bc          Options.create_missing_column_families: 0
2021/04/22-23:51:59.246519 22bc                              Options.db_log_dir: 
2021/04/22-23:51:59.246530 22bc                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/22-23:51:59.246542 22bc                Options.table_cache_numshardbits: 6
2021/04/22-23:51:59.246554 22bc                         Options.WAL_ttl_seconds: 0
2021/04/22-23:51:59.246565 22bc                       Options.WAL_size_limit_MB: 0
2021/04/22-23:51:59.246577 22bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:51:59.246589 22bc             Options.manifest_preallocation_size: 4194304
2021/04/22-23:51:59.246600 22bc                     Options.is_fd_close_on_exec: 1
2021/04/22-23:51:59.246612 22bc                   Options.advise_random_on_open: 1
2021/04/22-23:51:59.246623 22bc                    Options.db_write_buffer_size: 0
2021/04/22-23:51:59.246635 22bc                    Options.write_buffer_manager: 000002587F7A1730
2021/04/22-23:51:59.246647 22bc         Options.access_hint_on_compaction_start: 1
2021/04/22-23:51:59.246658 22bc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:51:59.246669 22bc           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:51:59.246681 22bc                      Options.use_adaptive_mutex: 0
2021/04/22-23:51:59.246692 22bc                            Options.rate_limiter: 0000000000000000
2021/04/22-23:51:59.246705 22bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:51:59.246717 22bc                       Options.wal_recovery_mode: 2
2021/04/22-23:51:59.246790 22bc                  Options.enable_thread_tracking: 0
2021/04/22-23:51:59.246809 22bc                  Options.enable_pipelined_write: 0
2021/04/22-23:51:59.246821 22bc                  Options.unordered_write: 0
2021/04/22-23:51:59.246833 22bc         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:51:59.246844 22bc      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:51:59.246856 22bc             Options.write_thread_max_yield_usec: 100
2021/04/22-23:51:59.246867 22bc            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:51:59.246879 22bc                               Options.row_cache: None
2021/04/22-23:51:59.246890 22bc                              Options.wal_filter: None
2021/04/22-23:51:59.246902 22bc             Options.avoid_flush_during_recovery: 0
2021/04/22-23:51:59.246914 22bc             Options.allow_ingest_behind: 0
2021/04/22-23:51:59.246925 22bc             Options.preserve_deletes: 0
2021/04/22-23:51:59.246936 22bc             Options.two_write_queues: 0
2021/04/22-23:51:59.246948 22bc             Options.manual_wal_flush: 0
2021/04/22-23:51:59.246959 22bc             Options.atomic_flush: 0
2021/04/22-23:51:59.246970 22bc             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:51:59.246981 22bc                 Options.persist_stats_to_disk: 0
2021/04/22-23:51:59.246993 22bc                 Options.write_dbid_to_manifest: 0
2021/04/22-23:51:59.247004 22bc                 Options.log_readahead_size: 0
2021/04/22-23:51:59.247016 22bc                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:51:59.247027 22bc                 Options.best_efforts_recovery: 0
2021/04/22-23:51:59.247039 22bc                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:51:59.247051 22bc            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:51:59.247062 22bc             Options.allow_data_in_errors: 0
2021/04/22-23:51:59.247074 22bc             Options.db_host_id: __hostname__
2021/04/22-23:51:59.247085 22bc             Options.max_background_jobs: 2
2021/04/22-23:51:59.247097 22bc             Options.max_background_compactions: -1
2021/04/22-23:51:59.247108 22bc             Options.max_subcompactions: 1
2021/04/22-23:51:59.247119 22bc             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:51:59.247131 22bc           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:51:59.247142 22bc             Options.delayed_write_rate : 16777216
2021/04/22-23:51:59.247154 22bc             Options.max_total_wal_size: 0
2021/04/22-23:51:59.247165 22bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:51:59.247177 22bc                   Options.stats_dump_period_sec: 600
2021/04/22-23:51:59.247188 22bc                 Options.stats_persist_period_sec: 600
2021/04/22-23:51:59.247206 22bc                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:51:59.247217 22bc                          Options.max_open_files: -1
2021/04/22-23:51:59.247229 22bc                          Options.bytes_per_sync: 0
2021/04/22-23:51:59.247240 22bc                      Options.wal_bytes_per_sync: 0
2021/04/22-23:51:59.247251 22bc                   Options.strict_bytes_per_sync: 0
2021/04/22-23:51:59.247263 22bc       Options.compaction_readahead_size: 0
2021/04/22-23:51:59.247274 22bc                  Options.max_background_flushes: -1
2021/04/22-23:51:59.247286 22bc Compression algorithms supported:
2021/04/22-23:51:59.247298 22bc 	kZSTD supported: 1
2021/04/22-23:51:59.247310 22bc 	kSnappyCompression supported: 1
2021/04/22-23:51:59.247321 22bc 	kBZip2Compression supported: 0
2021/04/22-23:51:59.247333 22bc 	kZlibCompression supported: 1
2021/04/22-23:51:59.247345 22bc 	kLZ4Compression supported: 1
2021/04/22-23:51:59.247356 22bc 	kXpressCompression supported: 0
2021/04/22-23:51:59.247367 22bc 	kLZ4HCCompression supported: 1
2021/04/22-23:51:59.247378 22bc 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:51:59.247395 22bc Fast CRC32 supported: Supported on x86
2021/04/22-23:51:59.249903 22bc [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000018
2021/04/22-23:51:59.251076 22bc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:51:59.251110 22bc               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:51:59.251124 22bc           Options.merge_operator: None
2021/04/22-23:51:59.251135 22bc        Options.compaction_filter: None
2021/04/22-23:51:59.251146 22bc        Options.compaction_filter_factory: None
2021/04/22-23:51:59.251158 22bc  Options.sst_partitioner_factory: None
2021/04/22-23:51:59.251169 22bc         Options.memtable_factory: SkipListFactory
2021/04/22-23:51:59.251188 22bc            Options.table_factory: BlockBasedTable
2021/04/22-23:51:59.251265 22bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002582171D9B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025821651C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:51:59.251280 22bc        Options.write_buffer_size: 67108864
2021/04/22-23:51:59.251292 22bc  Options.max_write_buffer_number: 2
2021/04/22-23:51:59.251304 22bc          Options.compression: Snappy
2021/04/22-23:51:59.251315 22bc                  Options.bottommost_compression: Disabled
2021/04/22-23:51:59.251326 22bc       Options.prefix_extractor: nullptr
2021/04/22-23:51:59.251337 22bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:51:59.251349 22bc             Options.num_levels: 7
2021/04/22-23:51:59.251360 22bc        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:51:59.251371 22bc     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:51:59.251382 22bc     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:51:59.251393 22bc            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:51:59.251405 22bc                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:51:59.251417 22bc               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:51:59.251428 22bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:51:59.251440 22bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:51:59.251452 22bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:51:59.251463 22bc                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:51:59.251475 22bc            Options.compression_opts.window_bits: -14
2021/04/22-23:51:59.251486 22bc                  Options.compression_opts.level: 32767
2021/04/22-23:51:59.251497 22bc               Options.compression_opts.strategy: 0
2021/04/22-23:51:59.251509 22bc         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:51:59.251520 22bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:51:59.251531 22bc         Options.compression_opts.parallel_threads: 1
2021/04/22-23:51:59.251543 22bc                  Options.compression_opts.enabled: false
2021/04/22-23:51:59.251554 22bc      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:51:59.251573 22bc          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:51:59.251589 22bc              Options.level0_stop_writes_trigger: 36
2021/04/22-23:51:59.251601 22bc                   Options.target_file_size_base: 67108864
2021/04/22-23:51:59.251613 22bc             Options.target_file_size_multiplier: 1
2021/04/22-23:51:59.251624 22bc                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:51:59.251636 22bc Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:51:59.251647 22bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:51:59.251660 22bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:51:59.251672 22bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:51:59.251684 22bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:51:59.251695 22bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:51:59.251707 22bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:51:59.251718 22bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:51:59.251729 22bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:51:59.251741 22bc       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:51:59.251752 22bc                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:51:59.251764 22bc                        Options.arena_block_size: 8388608
2021/04/22-23:51:59.251775 22bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:51:59.251787 22bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:51:59.251798 22bc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:51:59.251810 22bc                Options.disable_auto_compactions: 0
2021/04/22-23:51:59.251823 22bc                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:51:59.251836 22bc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:51:59.251848 22bc Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:51:59.251859 22bc Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:51:59.251870 22bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:51:59.251882 22bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:51:59.251894 22bc Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:51:59.251911 22bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:51:59.251923 22bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:51:59.251935 22bc Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:51:59.251952 22bc                   Options.table_properties_collectors: 
2021/04/22-23:51:59.251964 22bc                   Options.inplace_update_support: 0
2021/04/22-23:51:59.251975 22bc                 Options.inplace_update_num_locks: 10000
2021/04/22-23:51:59.251987 22bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:51:59.251999 22bc               Options.memtable_whole_key_filtering: 0
2021/04/22-23:51:59.252011 22bc   Options.memtable_huge_page_size: 0
2021/04/22-23:51:59.252022 22bc                           Options.bloom_locality: 0
2021/04/22-23:51:59.252034 22bc                    Options.max_successive_merges: 0
2021/04/22-23:51:59.252158 22bc                Options.optimize_filters_for_hits: 0
2021/04/22-23:51:59.252188 22bc                Options.paranoid_file_checks: 0
2021/04/22-23:51:59.252201 22bc                Options.force_consistency_checks: 1
2021/04/22-23:51:59.252213 22bc                Options.report_bg_io_stats: 0
2021/04/22-23:51:59.252224 22bc                               Options.ttl: 2592000
2021/04/22-23:51:59.252236 22bc          Options.periodic_compaction_seconds: 0
2021/04/22-23:51:59.252248 22bc                    Options.enable_blob_files: false
2021/04/22-23:51:59.252259 22bc                        Options.min_blob_size: 0
2021/04/22-23:51:59.252365 22bc                       Options.blob_file_size: 268435456
2021/04/22-23:51:59.252386 22bc                Options.blob_compression_type: NoCompression
2021/04/22-23:51:59.252398 22bc       Options.enable_blob_garbage_collection: false
2021/04/22-23:51:59.252410 22bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:51:59.254823 22bc [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:51:59.254864 22bc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/04/22-23:51:59.257525 22bc [db\version_set.cc:4083] Creating manifest 22
2021/04/22-23:51:59.265012 22bc EVENT_LOG_v1 {"time_micros": 1619106719264994, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/04/22-23:51:59.265040 22bc [db\db_impl\db_impl_open.cc:847] Recovering log #19 mode 2
2021/04/22-23:51:59.265238 22bc [db\version_set.cc:4083] Creating manifest 23
2021/04/22-23:51:59.273244 22bc EVENT_LOG_v1 {"time_micros": 1619106719273225, "job": 1, "event": "recovery_finished"}
2021/04/22-23:51:59.275013 22bc [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:51:59.280887 22bc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025821658540
2021/04/22-23:51:59.281066 22bc DB pointer 00000258216FCF10
