2021/04/23-23:36:34.513335 1300 RocksDB version: 6.15.5
2021/04/23-23:36:34.513388 1300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:36:34.513404 1300 Compile date Mar 13 2021
2021/04/23-23:36:34.513417 1300 DB SUMMARY
2021/04/23-23:36:34.513427 1300 DB Session ID:  T155J5UNUU43DFZN4N5U
2021/04/23-23:36:34.513589 1300 CURRENT file:  CURRENT
2021/04/23-23:36:34.513603 1300 IDENTITY file:  IDENTITY
2021/04/23-23:36:34.513646 1300 MANIFEST file:  MANIFEST-000323 size: 62 Bytes
2021/04/23-23:36:34.513660 1300 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:36:34.513670 1300 Write Ahead Log file in ./body_wordid_to_pos_db: 000324.log size: 0 ; 
2021/04/23-23:36:34.513682 1300                         Options.error_if_exists: 0
2021/04/23-23:36:34.513822 1300                       Options.create_if_missing: 1
2021/04/23-23:36:34.513829 1300                         Options.paranoid_checks: 1
2021/04/23-23:36:34.513833 1300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:36:34.513837 1300                                     Options.env: 0000018AFFA76E10
2021/04/23-23:36:34.513842 1300                                      Options.fs: Legacy File System
2021/04/23-23:36:34.513845 1300                                Options.info_log: 0000018A8FBCCFD0
2021/04/23-23:36:34.513849 1300                Options.max_file_opening_threads: 16
2021/04/23-23:36:34.513853 1300                              Options.statistics: 0000000000000000
2021/04/23-23:36:34.513857 1300                               Options.use_fsync: 0
2021/04/23-23:36:34.513861 1300                       Options.max_log_file_size: 0
2021/04/23-23:36:34.513866 1300                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:36:34.513870 1300                   Options.log_file_time_to_roll: 0
2021/04/23-23:36:34.513874 1300                       Options.keep_log_file_num: 1000
2021/04/23-23:36:34.513878 1300                    Options.recycle_log_file_num: 0
2021/04/23-23:36:34.513882 1300                         Options.allow_fallocate: 1
2021/04/23-23:36:34.513885 1300                        Options.allow_mmap_reads: 0
2021/04/23-23:36:34.513889 1300                       Options.allow_mmap_writes: 0
2021/04/23-23:36:34.513893 1300                        Options.use_direct_reads: 0
2021/04/23-23:36:34.513897 1300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:36:34.513901 1300          Options.create_missing_column_families: 0
2021/04/23-23:36:34.513904 1300                              Options.db_log_dir: 
2021/04/23-23:36:34.513908 1300                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:36:34.513912 1300                Options.table_cache_numshardbits: 6
2021/04/23-23:36:34.513916 1300                         Options.WAL_ttl_seconds: 0
2021/04/23-23:36:34.513920 1300                       Options.WAL_size_limit_MB: 0
2021/04/23-23:36:34.513923 1300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:36:34.513927 1300             Options.manifest_preallocation_size: 4194304
2021/04/23-23:36:34.513931 1300                     Options.is_fd_close_on_exec: 1
2021/04/23-23:36:34.513935 1300                   Options.advise_random_on_open: 1
2021/04/23-23:36:34.513939 1300                    Options.db_write_buffer_size: 0
2021/04/23-23:36:34.513943 1300                    Options.write_buffer_manager: 0000018A8FBB2DD0
2021/04/23-23:36:34.513947 1300         Options.access_hint_on_compaction_start: 1
2021/04/23-23:36:34.513950 1300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:36:34.513954 1300           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:36:34.513958 1300                      Options.use_adaptive_mutex: 0
2021/04/23-23:36:34.513962 1300                            Options.rate_limiter: 0000000000000000
2021/04/23-23:36:34.513966 1300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:36:34.513970 1300                       Options.wal_recovery_mode: 2
2021/04/23-23:36:34.513992 1300                  Options.enable_thread_tracking: 0
2021/04/23-23:36:34.513998 1300                  Options.enable_pipelined_write: 0
2021/04/23-23:36:34.514002 1300                  Options.unordered_write: 0
2021/04/23-23:36:34.514006 1300         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:36:34.514009 1300      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:36:34.514013 1300             Options.write_thread_max_yield_usec: 100
2021/04/23-23:36:34.514017 1300            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:36:34.514021 1300                               Options.row_cache: None
2021/04/23-23:36:34.514024 1300                              Options.wal_filter: None
2021/04/23-23:36:34.514028 1300             Options.avoid_flush_during_recovery: 0
2021/04/23-23:36:34.514032 1300             Options.allow_ingest_behind: 0
2021/04/23-23:36:34.514036 1300             Options.preserve_deletes: 0
2021/04/23-23:36:34.514040 1300             Options.two_write_queues: 0
2021/04/23-23:36:34.514043 1300             Options.manual_wal_flush: 0
2021/04/23-23:36:34.514047 1300             Options.atomic_flush: 0
2021/04/23-23:36:34.514051 1300             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:36:34.514054 1300                 Options.persist_stats_to_disk: 0
2021/04/23-23:36:34.514058 1300                 Options.write_dbid_to_manifest: 0
2021/04/23-23:36:34.514062 1300                 Options.log_readahead_size: 0
2021/04/23-23:36:34.514066 1300                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:36:34.514070 1300                 Options.best_efforts_recovery: 0
2021/04/23-23:36:34.514073 1300                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:36:34.514077 1300            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:36:34.514081 1300             Options.allow_data_in_errors: 0
2021/04/23-23:36:34.514085 1300             Options.db_host_id: __hostname__
2021/04/23-23:36:34.514089 1300             Options.max_background_jobs: 2
2021/04/23-23:36:34.514092 1300             Options.max_background_compactions: -1
2021/04/23-23:36:34.514096 1300             Options.max_subcompactions: 1
2021/04/23-23:36:34.514100 1300             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:36:34.514104 1300           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:36:34.514107 1300             Options.delayed_write_rate : 16777216
2021/04/23-23:36:34.514111 1300             Options.max_total_wal_size: 0
2021/04/23-23:36:34.514115 1300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:36:34.514119 1300                   Options.stats_dump_period_sec: 600
2021/04/23-23:36:34.514123 1300                 Options.stats_persist_period_sec: 600
2021/04/23-23:36:34.514127 1300                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:36:34.514131 1300                          Options.max_open_files: -1
2021/04/23-23:36:34.514134 1300                          Options.bytes_per_sync: 0
2021/04/23-23:36:34.514138 1300                      Options.wal_bytes_per_sync: 0
2021/04/23-23:36:34.514142 1300                   Options.strict_bytes_per_sync: 0
2021/04/23-23:36:34.514146 1300       Options.compaction_readahead_size: 0
2021/04/23-23:36:34.514149 1300                  Options.max_background_flushes: -1
2021/04/23-23:36:34.514153 1300 Compression algorithms supported:
2021/04/23-23:36:34.514157 1300 	kZSTD supported: 1
2021/04/23-23:36:34.514161 1300 	kSnappyCompression supported: 1
2021/04/23-23:36:34.514165 1300 	kBZip2Compression supported: 0
2021/04/23-23:36:34.514169 1300 	kZlibCompression supported: 1
2021/04/23-23:36:34.514173 1300 	kLZ4Compression supported: 1
2021/04/23-23:36:34.514177 1300 	kXpressCompression supported: 0
2021/04/23-23:36:34.514180 1300 	kLZ4HCCompression supported: 1
2021/04/23-23:36:34.514184 1300 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:36:34.514190 1300 Fast CRC32 supported: Supported on x86
2021/04/23-23:36:34.514923 1300 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000323
2021/04/23-23:36:34.515202 1300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:36:34.515212 1300               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:36:34.515217 1300           Options.merge_operator: None
2021/04/23-23:36:34.515221 1300        Options.compaction_filter: None
2021/04/23-23:36:34.515225 1300        Options.compaction_filter_factory: None
2021/04/23-23:36:34.515229 1300  Options.sst_partitioner_factory: None
2021/04/23-23:36:34.515233 1300         Options.memtable_factory: SkipListFactory
2021/04/23-23:36:34.515236 1300            Options.table_factory: BlockBasedTable
2021/04/23-23:36:34.515263 1300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A8FBCC040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018A8FC36290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:36:34.515268 1300        Options.write_buffer_size: 67108864
2021/04/23-23:36:34.515272 1300  Options.max_write_buffer_number: 2
2021/04/23-23:36:34.515276 1300          Options.compression: Snappy
2021/04/23-23:36:34.515279 1300                  Options.bottommost_compression: Disabled
2021/04/23-23:36:34.515283 1300       Options.prefix_extractor: nullptr
2021/04/23-23:36:34.515287 1300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:36:34.515291 1300             Options.num_levels: 7
2021/04/23-23:36:34.515294 1300        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:36:34.515298 1300     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:36:34.515302 1300     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:36:34.515306 1300            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:36:34.515310 1300                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:36:34.515313 1300               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:36:34.515317 1300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:36:34.515321 1300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:36:34.515325 1300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:36:34.515329 1300                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:36:34.515333 1300            Options.compression_opts.window_bits: -14
2021/04/23-23:36:34.515336 1300                  Options.compression_opts.level: 32767
2021/04/23-23:36:34.515340 1300               Options.compression_opts.strategy: 0
2021/04/23-23:36:34.515344 1300         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:36:34.515348 1300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:36:34.515352 1300         Options.compression_opts.parallel_threads: 1
2021/04/23-23:36:34.515355 1300                  Options.compression_opts.enabled: false
2021/04/23-23:36:34.515359 1300      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:36:34.515365 1300          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:36:34.515370 1300              Options.level0_stop_writes_trigger: 36
2021/04/23-23:36:34.515374 1300                   Options.target_file_size_base: 67108864
2021/04/23-23:36:34.515378 1300             Options.target_file_size_multiplier: 1
2021/04/23-23:36:34.515382 1300                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:36:34.515386 1300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:36:34.515389 1300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:36:34.515394 1300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:36:34.515398 1300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:36:34.515402 1300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:36:34.515405 1300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:36:34.515409 1300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:36:34.515413 1300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:36:34.515417 1300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:36:34.515420 1300       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:36:34.515424 1300                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:36:34.515428 1300                        Options.arena_block_size: 8388608
2021/04/23-23:36:34.515432 1300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:36:34.515436 1300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:36:34.515440 1300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:36:34.515444 1300                Options.disable_auto_compactions: 0
2021/04/23-23:36:34.515448 1300                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:36:34.515452 1300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:36:34.515456 1300 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:36:34.515460 1300 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:36:34.515464 1300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:36:34.515468 1300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:36:34.515472 1300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:36:34.515476 1300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:36:34.515480 1300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:36:34.515484 1300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:36:34.515494 1300                   Options.table_properties_collectors: 
2021/04/23-23:36:34.515498 1300                   Options.inplace_update_support: 0
2021/04/23-23:36:34.515501 1300                 Options.inplace_update_num_locks: 10000
2021/04/23-23:36:34.515505 1300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:36:34.515509 1300               Options.memtable_whole_key_filtering: 0
2021/04/23-23:36:34.515513 1300   Options.memtable_huge_page_size: 0
2021/04/23-23:36:34.515517 1300                           Options.bloom_locality: 0
2021/04/23-23:36:34.515520 1300                    Options.max_successive_merges: 0
2021/04/23-23:36:34.515524 1300                Options.optimize_filters_for_hits: 0
2021/04/23-23:36:34.515528 1300                Options.paranoid_file_checks: 0
2021/04/23-23:36:34.515532 1300                Options.force_consistency_checks: 1
2021/04/23-23:36:34.515535 1300                Options.report_bg_io_stats: 0
2021/04/23-23:36:34.515539 1300                               Options.ttl: 2592000
2021/04/23-23:36:34.515543 1300          Options.periodic_compaction_seconds: 0
2021/04/23-23:36:34.515547 1300                    Options.enable_blob_files: false
2021/04/23-23:36:34.515551 1300                        Options.min_blob_size: 0
2021/04/23-23:36:34.515589 1300                       Options.blob_file_size: 268435456
2021/04/23-23:36:34.515595 1300                Options.blob_compression_type: NoCompression
2021/04/23-23:36:34.515599 1300       Options.enable_blob_garbage_collection: false
2021/04/23-23:36:34.515603 1300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:36:34.516509 1300 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 0, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:36:34.516521 1300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 320
2021/04/23-23:36:34.516971 1300 [db\version_set.cc:4083] Creating manifest 327
2021/04/23-23:36:34.521625 1300 EVENT_LOG_v1 {"time_micros": 1619192194521617, "job": 1, "event": "recovery_started", "wal_files": [324]}
2021/04/23-23:36:34.521636 1300 [db\db_impl\db_impl_open.cc:847] Recovering log #324 mode 2
2021/04/23-23:36:34.521714 1300 [db\version_set.cc:4083] Creating manifest 328
2021/04/23-23:36:34.530548 1300 EVENT_LOG_v1 {"time_micros": 1619192194530519, "job": 1, "event": "recovery_finished"}
2021/04/23-23:36:34.533469 1300 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:36:34.541748 1300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018A8FC8CA00
2021/04/23-23:36:34.542425 1300 DB pointer 0000018A8FC8B280
2021/04/23-23:36:46.554745 2578 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:36:46.554840 2578 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
