2021/04/23-00:08:31.046272 2ec8 RocksDB version: 6.15.5
2021/04/23-00:08:31.046320 2ec8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:08:31.046334 2ec8 Compile date Mar 13 2021
2021/04/23-00:08:31.046346 2ec8 DB SUMMARY
2021/04/23-00:08:31.046355 2ec8 DB Session ID:  62DSF6UADVW2CIHHBZGW
2021/04/23-00:08:31.046458 2ec8 CURRENT file:  CURRENT
2021/04/23-00:08:31.046470 2ec8 IDENTITY file:  IDENTITY
2021/04/23-00:08:31.046508 2ec8 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/04/23-00:08:31.046520 2ec8 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:08:31.046530 2ec8 Write Ahead Log file in ./body_wordid_to_pos_db: 000049.log size: 0 ; 
2021/04/23-00:08:31.046539 2ec8                         Options.error_if_exists: 0
2021/04/23-00:08:31.046688 2ec8                       Options.create_if_missing: 1
2021/04/23-00:08:31.046695 2ec8                         Options.paranoid_checks: 1
2021/04/23-00:08:31.046699 2ec8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:08:31.046702 2ec8                                     Options.env: 000001E51A4815C0
2021/04/23-00:08:31.046706 2ec8                                      Options.fs: Legacy File System
2021/04/23-00:08:31.046710 2ec8                                Options.info_log: 000001E51AC48490
2021/04/23-00:08:31.046713 2ec8                Options.max_file_opening_threads: 16
2021/04/23-00:08:31.046717 2ec8                              Options.statistics: 0000000000000000
2021/04/23-00:08:31.046720 2ec8                               Options.use_fsync: 0
2021/04/23-00:08:31.046724 2ec8                       Options.max_log_file_size: 0
2021/04/23-00:08:31.046727 2ec8                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:08:31.046731 2ec8                   Options.log_file_time_to_roll: 0
2021/04/23-00:08:31.046734 2ec8                       Options.keep_log_file_num: 1000
2021/04/23-00:08:31.046738 2ec8                    Options.recycle_log_file_num: 0
2021/04/23-00:08:31.046741 2ec8                         Options.allow_fallocate: 1
2021/04/23-00:08:31.046745 2ec8                        Options.allow_mmap_reads: 0
2021/04/23-00:08:31.046748 2ec8                       Options.allow_mmap_writes: 0
2021/04/23-00:08:31.046751 2ec8                        Options.use_direct_reads: 0
2021/04/23-00:08:31.046755 2ec8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:08:31.046758 2ec8          Options.create_missing_column_families: 0
2021/04/23-00:08:31.046762 2ec8                              Options.db_log_dir: 
2021/04/23-00:08:31.046765 2ec8                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-00:08:31.046768 2ec8                Options.table_cache_numshardbits: 6
2021/04/23-00:08:31.046772 2ec8                         Options.WAL_ttl_seconds: 0
2021/04/23-00:08:31.046775 2ec8                       Options.WAL_size_limit_MB: 0
2021/04/23-00:08:31.046779 2ec8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:08:31.046782 2ec8             Options.manifest_preallocation_size: 4194304
2021/04/23-00:08:31.046786 2ec8                     Options.is_fd_close_on_exec: 1
2021/04/23-00:08:31.046789 2ec8                   Options.advise_random_on_open: 1
2021/04/23-00:08:31.046792 2ec8                    Options.db_write_buffer_size: 0
2021/04/23-00:08:31.046796 2ec8                    Options.write_buffer_manager: 000001E51AC81E40
2021/04/23-00:08:31.046799 2ec8         Options.access_hint_on_compaction_start: 1
2021/04/23-00:08:31.046803 2ec8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:08:31.046806 2ec8           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:08:31.046810 2ec8                      Options.use_adaptive_mutex: 0
2021/04/23-00:08:31.046813 2ec8                            Options.rate_limiter: 0000000000000000
2021/04/23-00:08:31.046817 2ec8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:08:31.046820 2ec8                       Options.wal_recovery_mode: 2
2021/04/23-00:08:31.046841 2ec8                  Options.enable_thread_tracking: 0
2021/04/23-00:08:31.046846 2ec8                  Options.enable_pipelined_write: 0
2021/04/23-00:08:31.046850 2ec8                  Options.unordered_write: 0
2021/04/23-00:08:31.046853 2ec8         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:08:31.046856 2ec8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:08:31.046860 2ec8             Options.write_thread_max_yield_usec: 100
2021/04/23-00:08:31.046863 2ec8            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:08:31.046866 2ec8                               Options.row_cache: None
2021/04/23-00:08:31.046870 2ec8                              Options.wal_filter: None
2021/04/23-00:08:31.046873 2ec8             Options.avoid_flush_during_recovery: 0
2021/04/23-00:08:31.046877 2ec8             Options.allow_ingest_behind: 0
2021/04/23-00:08:31.046880 2ec8             Options.preserve_deletes: 0
2021/04/23-00:08:31.046883 2ec8             Options.two_write_queues: 0
2021/04/23-00:08:31.046886 2ec8             Options.manual_wal_flush: 0
2021/04/23-00:08:31.046890 2ec8             Options.atomic_flush: 0
2021/04/23-00:08:31.046893 2ec8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:08:31.046896 2ec8                 Options.persist_stats_to_disk: 0
2021/04/23-00:08:31.046900 2ec8                 Options.write_dbid_to_manifest: 0
2021/04/23-00:08:31.046903 2ec8                 Options.log_readahead_size: 0
2021/04/23-00:08:31.046906 2ec8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:08:31.046910 2ec8                 Options.best_efforts_recovery: 0
2021/04/23-00:08:31.046913 2ec8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:08:31.046917 2ec8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:08:31.046920 2ec8             Options.allow_data_in_errors: 0
2021/04/23-00:08:31.046923 2ec8             Options.db_host_id: __hostname__
2021/04/23-00:08:31.046927 2ec8             Options.max_background_jobs: 2
2021/04/23-00:08:31.046930 2ec8             Options.max_background_compactions: -1
2021/04/23-00:08:31.046934 2ec8             Options.max_subcompactions: 1
2021/04/23-00:08:31.046937 2ec8             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:08:31.046940 2ec8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:08:31.046944 2ec8             Options.delayed_write_rate : 16777216
2021/04/23-00:08:31.046947 2ec8             Options.max_total_wal_size: 0
2021/04/23-00:08:31.046951 2ec8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:08:31.046954 2ec8                   Options.stats_dump_period_sec: 600
2021/04/23-00:08:31.046958 2ec8                 Options.stats_persist_period_sec: 600
2021/04/23-00:08:31.046961 2ec8                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:08:31.046964 2ec8                          Options.max_open_files: -1
2021/04/23-00:08:31.046968 2ec8                          Options.bytes_per_sync: 0
2021/04/23-00:08:31.046971 2ec8                      Options.wal_bytes_per_sync: 0
2021/04/23-00:08:31.046975 2ec8                   Options.strict_bytes_per_sync: 0
2021/04/23-00:08:31.046978 2ec8       Options.compaction_readahead_size: 0
2021/04/23-00:08:31.046981 2ec8                  Options.max_background_flushes: -1
2021/04/23-00:08:31.046985 2ec8 Compression algorithms supported:
2021/04/23-00:08:31.046988 2ec8 	kZSTD supported: 1
2021/04/23-00:08:31.046992 2ec8 	kSnappyCompression supported: 1
2021/04/23-00:08:31.046995 2ec8 	kBZip2Compression supported: 0
2021/04/23-00:08:31.046999 2ec8 	kZlibCompression supported: 1
2021/04/23-00:08:31.047002 2ec8 	kLZ4Compression supported: 1
2021/04/23-00:08:31.047005 2ec8 	kXpressCompression supported: 0
2021/04/23-00:08:31.047009 2ec8 	kLZ4HCCompression supported: 1
2021/04/23-00:08:31.047012 2ec8 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:08:31.047017 2ec8 Fast CRC32 supported: Supported on x86
2021/04/23-00:08:31.047943 2ec8 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000048
2021/04/23-00:08:31.048150 2ec8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:08:31.048159 2ec8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:08:31.048163 2ec8           Options.merge_operator: None
2021/04/23-00:08:31.048167 2ec8        Options.compaction_filter: None
2021/04/23-00:08:31.048170 2ec8        Options.compaction_filter_factory: None
2021/04/23-00:08:31.048173 2ec8  Options.sst_partitioner_factory: None
2021/04/23-00:08:31.048177 2ec8         Options.memtable_factory: SkipListFactory
2021/04/23-00:08:31.048180 2ec8            Options.table_factory: BlockBasedTable
2021/04/23-00:08:31.048205 2ec8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E51ABA65C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E51ABB7B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:08:31.048210 2ec8        Options.write_buffer_size: 67108864
2021/04/23-00:08:31.048214 2ec8  Options.max_write_buffer_number: 2
2021/04/23-00:08:31.048217 2ec8          Options.compression: Snappy
2021/04/23-00:08:31.048221 2ec8                  Options.bottommost_compression: Disabled
2021/04/23-00:08:31.048224 2ec8       Options.prefix_extractor: nullptr
2021/04/23-00:08:31.048228 2ec8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:08:31.048231 2ec8             Options.num_levels: 7
2021/04/23-00:08:31.048234 2ec8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:08:31.048237 2ec8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:08:31.048241 2ec8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:08:31.048244 2ec8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:08:31.048248 2ec8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:08:31.048251 2ec8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:08:31.048255 2ec8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:08:31.048258 2ec8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:08:31.048262 2ec8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:08:31.048265 2ec8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:08:31.048268 2ec8            Options.compression_opts.window_bits: -14
2021/04/23-00:08:31.048272 2ec8                  Options.compression_opts.level: 32767
2021/04/23-00:08:31.048275 2ec8               Options.compression_opts.strategy: 0
2021/04/23-00:08:31.048278 2ec8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:08:31.048282 2ec8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:08:31.048285 2ec8         Options.compression_opts.parallel_threads: 1
2021/04/23-00:08:31.048289 2ec8                  Options.compression_opts.enabled: false
2021/04/23-00:08:31.048292 2ec8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:08:31.048297 2ec8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:08:31.048302 2ec8              Options.level0_stop_writes_trigger: 36
2021/04/23-00:08:31.048305 2ec8                   Options.target_file_size_base: 67108864
2021/04/23-00:08:31.048309 2ec8             Options.target_file_size_multiplier: 1
2021/04/23-00:08:31.048312 2ec8                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:08:31.048315 2ec8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:08:31.048319 2ec8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:08:31.048323 2ec8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:08:31.048326 2ec8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:08:31.048330 2ec8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:08:31.048333 2ec8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:08:31.048336 2ec8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:08:31.048340 2ec8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:08:31.048343 2ec8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:08:31.048346 2ec8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:08:31.048350 2ec8                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:08:31.048353 2ec8                        Options.arena_block_size: 8388608
2021/04/23-00:08:31.048357 2ec8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:08:31.048360 2ec8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:08:31.048364 2ec8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:08:31.048367 2ec8                Options.disable_auto_compactions: 0
2021/04/23-00:08:31.048371 2ec8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:08:31.048375 2ec8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:08:31.048379 2ec8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:08:31.048382 2ec8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:08:31.048385 2ec8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:08:31.048389 2ec8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:08:31.048392 2ec8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:08:31.048396 2ec8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:08:31.048399 2ec8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:08:31.048403 2ec8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:08:31.048408 2ec8                   Options.table_properties_collectors: 
2021/04/23-00:08:31.048412 2ec8                   Options.inplace_update_support: 0
2021/04/23-00:08:31.048415 2ec8                 Options.inplace_update_num_locks: 10000
2021/04/23-00:08:31.048418 2ec8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:08:31.048422 2ec8               Options.memtable_whole_key_filtering: 0
2021/04/23-00:08:31.048425 2ec8   Options.memtable_huge_page_size: 0
2021/04/23-00:08:31.048429 2ec8                           Options.bloom_locality: 0
2021/04/23-00:08:31.048432 2ec8                    Options.max_successive_merges: 0
2021/04/23-00:08:31.048435 2ec8                Options.optimize_filters_for_hits: 0
2021/04/23-00:08:31.048439 2ec8                Options.paranoid_file_checks: 0
2021/04/23-00:08:31.048442 2ec8                Options.force_consistency_checks: 1
2021/04/23-00:08:31.048445 2ec8                Options.report_bg_io_stats: 0
2021/04/23-00:08:31.048449 2ec8                               Options.ttl: 2592000
2021/04/23-00:08:31.048452 2ec8          Options.periodic_compaction_seconds: 0
2021/04/23-00:08:31.048455 2ec8                    Options.enable_blob_files: false
2021/04/23-00:08:31.048459 2ec8                        Options.min_blob_size: 0
2021/04/23-00:08:31.048491 2ec8                       Options.blob_file_size: 268435456
2021/04/23-00:08:31.048497 2ec8                Options.blob_compression_type: NoCompression
2021/04/23-00:08:31.048500 2ec8       Options.enable_blob_garbage_collection: false
2021/04/23-00:08:31.048503 2ec8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:08:31.049119 2ec8 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:08:31.049128 2ec8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/04/23-00:08:31.049435 2ec8 [db\version_set.cc:4083] Creating manifest 52
2021/04/23-00:08:31.054738 2ec8 EVENT_LOG_v1 {"time_micros": 1619107711054730, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/04/23-00:08:31.054750 2ec8 [db\db_impl\db_impl_open.cc:847] Recovering log #49 mode 2
2021/04/23-00:08:31.054831 2ec8 [db\version_set.cc:4083] Creating manifest 53
2021/04/23-00:08:31.060579 2ec8 EVENT_LOG_v1 {"time_micros": 1619107711060572, "job": 1, "event": "recovery_finished"}
2021/04/23-00:08:31.061173 2ec8 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:08:31.065062 2ec8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E51AC06870
2021/04/23-00:08:31.065154 2ec8 DB pointer 000001E51AC820B0
