2021/04/24-01:04:32.811039 1970 RocksDB version: 6.15.5
2021/04/24-01:04:32.811084 1970 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:04:32.811098 1970 Compile date Mar 13 2021
2021/04/24-01:04:32.811111 1970 DB SUMMARY
2021/04/24-01:04:32.811120 1970 DB Session ID:  29J1EHGUHI3C6OZ1RYU5
2021/04/24-01:04:32.811291 1970 CURRENT file:  CURRENT
2021/04/24-01:04:32.811304 1970 IDENTITY file:  IDENTITY
2021/04/24-01:04:32.811343 1970 MANIFEST file:  MANIFEST-000428 size: 62 Bytes
2021/04/24-01:04:32.811355 1970 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:04:32.811364 1970 Write Ahead Log file in ./body_wordid_to_pos_db: 000429.log size: 0 ; 
2021/04/24-01:04:32.811377 1970                         Options.error_if_exists: 0
2021/04/24-01:04:32.811474 1970                       Options.create_if_missing: 1
2021/04/24-01:04:32.811482 1970                         Options.paranoid_checks: 1
2021/04/24-01:04:32.811486 1970                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:04:32.811490 1970                                     Options.env: 000001AE363CE420
2021/04/24-01:04:32.811494 1970                                      Options.fs: Legacy File System
2021/04/24-01:04:32.811497 1970                                Options.info_log: 000001AE36C473C0
2021/04/24-01:04:32.811501 1970                Options.max_file_opening_threads: 16
2021/04/24-01:04:32.811504 1970                              Options.statistics: 0000000000000000
2021/04/24-01:04:32.811508 1970                               Options.use_fsync: 0
2021/04/24-01:04:32.811512 1970                       Options.max_log_file_size: 0
2021/04/24-01:04:32.811515 1970                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:04:32.811519 1970                   Options.log_file_time_to_roll: 0
2021/04/24-01:04:32.811522 1970                       Options.keep_log_file_num: 1000
2021/04/24-01:04:32.811526 1970                    Options.recycle_log_file_num: 0
2021/04/24-01:04:32.811529 1970                         Options.allow_fallocate: 1
2021/04/24-01:04:32.811533 1970                        Options.allow_mmap_reads: 0
2021/04/24-01:04:32.811536 1970                       Options.allow_mmap_writes: 0
2021/04/24-01:04:32.811540 1970                        Options.use_direct_reads: 0
2021/04/24-01:04:32.811543 1970                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:04:32.811546 1970          Options.create_missing_column_families: 0
2021/04/24-01:04:32.811550 1970                              Options.db_log_dir: 
2021/04/24-01:04:32.811553 1970                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:04:32.811557 1970                Options.table_cache_numshardbits: 6
2021/04/24-01:04:32.811560 1970                         Options.WAL_ttl_seconds: 0
2021/04/24-01:04:32.811564 1970                       Options.WAL_size_limit_MB: 0
2021/04/24-01:04:32.811567 1970                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:04:32.811571 1970             Options.manifest_preallocation_size: 4194304
2021/04/24-01:04:32.811574 1970                     Options.is_fd_close_on_exec: 1
2021/04/24-01:04:32.811578 1970                   Options.advise_random_on_open: 1
2021/04/24-01:04:32.811581 1970                    Options.db_write_buffer_size: 0
2021/04/24-01:04:32.811585 1970                    Options.write_buffer_manager: 000001AE36D35770
2021/04/24-01:04:32.811588 1970         Options.access_hint_on_compaction_start: 1
2021/04/24-01:04:32.811592 1970  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:04:32.811595 1970           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:04:32.811599 1970                      Options.use_adaptive_mutex: 0
2021/04/24-01:04:32.811602 1970                            Options.rate_limiter: 0000000000000000
2021/04/24-01:04:32.811606 1970     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:04:32.811609 1970                       Options.wal_recovery_mode: 2
2021/04/24-01:04:32.811632 1970                  Options.enable_thread_tracking: 0
2021/04/24-01:04:32.811638 1970                  Options.enable_pipelined_write: 0
2021/04/24-01:04:32.811641 1970                  Options.unordered_write: 0
2021/04/24-01:04:32.811645 1970         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:04:32.811648 1970      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:04:32.811652 1970             Options.write_thread_max_yield_usec: 100
2021/04/24-01:04:32.811655 1970            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:04:32.811659 1970                               Options.row_cache: None
2021/04/24-01:04:32.811662 1970                              Options.wal_filter: None
2021/04/24-01:04:32.811666 1970             Options.avoid_flush_during_recovery: 0
2021/04/24-01:04:32.811669 1970             Options.allow_ingest_behind: 0
2021/04/24-01:04:32.811672 1970             Options.preserve_deletes: 0
2021/04/24-01:04:32.811676 1970             Options.two_write_queues: 0
2021/04/24-01:04:32.811679 1970             Options.manual_wal_flush: 0
2021/04/24-01:04:32.811683 1970             Options.atomic_flush: 0
2021/04/24-01:04:32.811686 1970             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:04:32.811689 1970                 Options.persist_stats_to_disk: 0
2021/04/24-01:04:32.811693 1970                 Options.write_dbid_to_manifest: 0
2021/04/24-01:04:32.811696 1970                 Options.log_readahead_size: 0
2021/04/24-01:04:32.811700 1970                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:04:32.811703 1970                 Options.best_efforts_recovery: 0
2021/04/24-01:04:32.811717 1970                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:04:32.811724 1970            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:04:32.811728 1970             Options.allow_data_in_errors: 0
2021/04/24-01:04:32.811732 1970             Options.db_host_id: __hostname__
2021/04/24-01:04:32.811735 1970             Options.max_background_jobs: 2
2021/04/24-01:04:32.811739 1970             Options.max_background_compactions: -1
2021/04/24-01:04:32.811742 1970             Options.max_subcompactions: 1
2021/04/24-01:04:32.811746 1970             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:04:32.811749 1970           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:04:32.811753 1970             Options.delayed_write_rate : 16777216
2021/04/24-01:04:32.811756 1970             Options.max_total_wal_size: 0
2021/04/24-01:04:32.811760 1970             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:04:32.811763 1970                   Options.stats_dump_period_sec: 600
2021/04/24-01:04:32.811767 1970                 Options.stats_persist_period_sec: 600
2021/04/24-01:04:32.811770 1970                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:04:32.811774 1970                          Options.max_open_files: -1
2021/04/24-01:04:32.811777 1970                          Options.bytes_per_sync: 0
2021/04/24-01:04:32.811780 1970                      Options.wal_bytes_per_sync: 0
2021/04/24-01:04:32.811784 1970                   Options.strict_bytes_per_sync: 0
2021/04/24-01:04:32.811787 1970       Options.compaction_readahead_size: 0
2021/04/24-01:04:32.811791 1970                  Options.max_background_flushes: -1
2021/04/24-01:04:32.811794 1970 Compression algorithms supported:
2021/04/24-01:04:32.811798 1970 	kZSTD supported: 1
2021/04/24-01:04:32.811802 1970 	kSnappyCompression supported: 1
2021/04/24-01:04:32.811806 1970 	kBZip2Compression supported: 0
2021/04/24-01:04:32.811809 1970 	kZlibCompression supported: 1
2021/04/24-01:04:32.811812 1970 	kLZ4Compression supported: 1
2021/04/24-01:04:32.811816 1970 	kXpressCompression supported: 0
2021/04/24-01:04:32.811819 1970 	kLZ4HCCompression supported: 1
2021/04/24-01:04:32.811822 1970 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:04:32.811828 1970 Fast CRC32 supported: Supported on x86
2021/04/24-01:04:32.812581 1970 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000428
2021/04/24-01:04:32.812736 1970 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:04:32.812744 1970               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:04:32.812748 1970           Options.merge_operator: None
2021/04/24-01:04:32.812751 1970        Options.compaction_filter: None
2021/04/24-01:04:32.812755 1970        Options.compaction_filter_factory: None
2021/04/24-01:04:32.812758 1970  Options.sst_partitioner_factory: None
2021/04/24-01:04:32.812762 1970         Options.memtable_factory: SkipListFactory
2021/04/24-01:04:32.812765 1970            Options.table_factory: BlockBasedTable
2021/04/24-01:04:32.812785 1970            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AE36C44CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AE36D03270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:04:32.812789 1970        Options.write_buffer_size: 67108864
2021/04/24-01:04:32.812793 1970  Options.max_write_buffer_number: 2
2021/04/24-01:04:32.812796 1970          Options.compression: Snappy
2021/04/24-01:04:32.812800 1970                  Options.bottommost_compression: Disabled
2021/04/24-01:04:32.812803 1970       Options.prefix_extractor: nullptr
2021/04/24-01:04:32.812807 1970   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:04:32.812810 1970             Options.num_levels: 7
2021/04/24-01:04:32.812813 1970        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:04:32.812817 1970     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:04:32.812820 1970     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:04:32.812824 1970            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:04:32.812827 1970                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:04:32.812831 1970               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:04:32.812834 1970         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:04:32.812837 1970         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:04:32.812841 1970         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:04:32.812844 1970                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:04:32.812848 1970            Options.compression_opts.window_bits: -14
2021/04/24-01:04:32.812851 1970                  Options.compression_opts.level: 32767
2021/04/24-01:04:32.812855 1970               Options.compression_opts.strategy: 0
2021/04/24-01:04:32.812858 1970         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:04:32.812861 1970         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:04:32.812865 1970         Options.compression_opts.parallel_threads: 1
2021/04/24-01:04:32.812868 1970                  Options.compression_opts.enabled: false
2021/04/24-01:04:32.812871 1970      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:04:32.812877 1970          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:04:32.812881 1970              Options.level0_stop_writes_trigger: 36
2021/04/24-01:04:32.812885 1970                   Options.target_file_size_base: 67108864
2021/04/24-01:04:32.812888 1970             Options.target_file_size_multiplier: 1
2021/04/24-01:04:32.812891 1970                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:04:32.812895 1970 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:04:32.812898 1970          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:04:32.812902 1970 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:04:32.812906 1970 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:04:32.812909 1970 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:04:32.812913 1970 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:04:32.812916 1970 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:04:32.812920 1970 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:04:32.812923 1970 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:04:32.812926 1970       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:04:32.812930 1970                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:04:32.812933 1970                        Options.arena_block_size: 8388608
2021/04/24-01:04:32.812937 1970   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:04:32.812940 1970   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:04:32.812944 1970       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:04:32.812947 1970                Options.disable_auto_compactions: 0
2021/04/24-01:04:32.812951 1970                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:04:32.812955 1970                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:04:32.812959 1970 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:04:32.812962 1970 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:04:32.812965 1970 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:04:32.812969 1970 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:04:32.812972 1970 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:04:32.812977 1970 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:04:32.812980 1970 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:04:32.812984 1970 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:04:32.812989 1970                   Options.table_properties_collectors: 
2021/04/24-01:04:32.812993 1970                   Options.inplace_update_support: 0
2021/04/24-01:04:32.812996 1970                 Options.inplace_update_num_locks: 10000
2021/04/24-01:04:32.813000 1970               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:04:32.813004 1970               Options.memtable_whole_key_filtering: 0
2021/04/24-01:04:32.813007 1970   Options.memtable_huge_page_size: 0
2021/04/24-01:04:32.813010 1970                           Options.bloom_locality: 0
2021/04/24-01:04:32.813014 1970                    Options.max_successive_merges: 0
2021/04/24-01:04:32.813017 1970                Options.optimize_filters_for_hits: 0
2021/04/24-01:04:32.813020 1970                Options.paranoid_file_checks: 0
2021/04/24-01:04:32.813024 1970                Options.force_consistency_checks: 1
2021/04/24-01:04:32.813027 1970                Options.report_bg_io_stats: 0
2021/04/24-01:04:32.813031 1970                               Options.ttl: 2592000
2021/04/24-01:04:32.813034 1970          Options.periodic_compaction_seconds: 0
2021/04/24-01:04:32.813037 1970                    Options.enable_blob_files: false
2021/04/24-01:04:32.813041 1970                        Options.min_blob_size: 0
2021/04/24-01:04:32.813073 1970                       Options.blob_file_size: 268435456
2021/04/24-01:04:32.813079 1970                Options.blob_compression_type: NoCompression
2021/04/24-01:04:32.813082 1970       Options.enable_blob_garbage_collection: false
2021/04/24-01:04:32.813086 1970   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:04:32.813697 1970 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000428 succeeded,manifest_file_number is 428, next_file_number is 430, last_sequence is 0, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:04:32.813706 1970 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 425
2021/04/24-01:04:32.813959 1970 [db\version_set.cc:4083] Creating manifest 432
2021/04/24-01:04:32.820314 1970 EVENT_LOG_v1 {"time_micros": 1619197472820306, "job": 1, "event": "recovery_started", "wal_files": [429]}
2021/04/24-01:04:32.820327 1970 [db\db_impl\db_impl_open.cc:847] Recovering log #429 mode 2
2021/04/24-01:04:32.820408 1970 [db\version_set.cc:4083] Creating manifest 433
2021/04/24-01:04:32.825846 1970 EVENT_LOG_v1 {"time_micros": 1619197472825838, "job": 1, "event": "recovery_finished"}
2021/04/24-01:04:32.826713 1970 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000429.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:04:32.830989 1970 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AE36C8F260
2021/04/24-01:04:32.831188 1970 DB pointer 000001AE36CBB850
