2021/04/24-01:29:45.881089 aa8 RocksDB version: 6.15.5
2021/04/24-01:29:45.881140 aa8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:29:45.881155 aa8 Compile date Mar 13 2021
2021/04/24-01:29:45.881168 aa8 DB SUMMARY
2021/04/24-01:29:45.881177 aa8 DB Session ID:  1GEXK9IRJMGM43LMP16V
2021/04/24-01:29:45.881356 aa8 CURRENT file:  CURRENT
2021/04/24-01:29:45.881369 aa8 IDENTITY file:  IDENTITY
2021/04/24-01:29:45.881408 aa8 MANIFEST file:  MANIFEST-000483 size: 62 Bytes
2021/04/24-01:29:45.881420 aa8 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:29:45.881429 aa8 Write Ahead Log file in ./body_wordid_to_pos_db: 000484.log size: 0 ; 
2021/04/24-01:29:45.881441 aa8                         Options.error_if_exists: 0
2021/04/24-01:29:45.881567 aa8                       Options.create_if_missing: 1
2021/04/24-01:29:45.881575 aa8                         Options.paranoid_checks: 1
2021/04/24-01:29:45.881579 aa8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:29:45.881582 aa8                                     Options.env: 000002A42E04BFA0
2021/04/24-01:29:45.881586 aa8                                      Options.fs: Legacy File System
2021/04/24-01:29:45.881590 aa8                                Options.info_log: 000002A42EC3F7F0
2021/04/24-01:29:45.881594 aa8                Options.max_file_opening_threads: 16
2021/04/24-01:29:45.881597 aa8                              Options.statistics: 0000000000000000
2021/04/24-01:29:45.881601 aa8                               Options.use_fsync: 0
2021/04/24-01:29:45.881604 aa8                       Options.max_log_file_size: 0
2021/04/24-01:29:45.881608 aa8                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:29:45.881611 aa8                   Options.log_file_time_to_roll: 0
2021/04/24-01:29:45.881615 aa8                       Options.keep_log_file_num: 1000
2021/04/24-01:29:45.881619 aa8                    Options.recycle_log_file_num: 0
2021/04/24-01:29:45.881622 aa8                         Options.allow_fallocate: 1
2021/04/24-01:29:45.881625 aa8                        Options.allow_mmap_reads: 0
2021/04/24-01:29:45.881629 aa8                       Options.allow_mmap_writes: 0
2021/04/24-01:29:45.881632 aa8                        Options.use_direct_reads: 0
2021/04/24-01:29:45.881636 aa8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:29:45.881639 aa8          Options.create_missing_column_families: 0
2021/04/24-01:29:45.881643 aa8                              Options.db_log_dir: 
2021/04/24-01:29:45.881646 aa8                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:29:45.881649 aa8                Options.table_cache_numshardbits: 6
2021/04/24-01:29:45.881653 aa8                         Options.WAL_ttl_seconds: 0
2021/04/24-01:29:45.881656 aa8                       Options.WAL_size_limit_MB: 0
2021/04/24-01:29:45.881660 aa8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:29:45.881663 aa8             Options.manifest_preallocation_size: 4194304
2021/04/24-01:29:45.881667 aa8                     Options.is_fd_close_on_exec: 1
2021/04/24-01:29:45.881670 aa8                   Options.advise_random_on_open: 1
2021/04/24-01:29:45.881674 aa8                    Options.db_write_buffer_size: 0
2021/04/24-01:29:45.881677 aa8                    Options.write_buffer_manager: 000002A42F144480
2021/04/24-01:29:45.881681 aa8         Options.access_hint_on_compaction_start: 1
2021/04/24-01:29:45.881684 aa8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:29:45.881688 aa8           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:29:45.881691 aa8                      Options.use_adaptive_mutex: 0
2021/04/24-01:29:45.881695 aa8                            Options.rate_limiter: 0000000000000000
2021/04/24-01:29:45.881698 aa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:29:45.881702 aa8                       Options.wal_recovery_mode: 2
2021/04/24-01:29:45.881725 aa8                  Options.enable_thread_tracking: 0
2021/04/24-01:29:45.881730 aa8                  Options.enable_pipelined_write: 0
2021/04/24-01:29:45.881733 aa8                  Options.unordered_write: 0
2021/04/24-01:29:45.881737 aa8         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:29:45.881740 aa8      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:29:45.881744 aa8             Options.write_thread_max_yield_usec: 100
2021/04/24-01:29:45.881747 aa8            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:29:45.881751 aa8                               Options.row_cache: None
2021/04/24-01:29:45.881754 aa8                              Options.wal_filter: None
2021/04/24-01:29:45.881757 aa8             Options.avoid_flush_during_recovery: 0
2021/04/24-01:29:45.881761 aa8             Options.allow_ingest_behind: 0
2021/04/24-01:29:45.881764 aa8             Options.preserve_deletes: 0
2021/04/24-01:29:45.881768 aa8             Options.two_write_queues: 0
2021/04/24-01:29:45.881771 aa8             Options.manual_wal_flush: 0
2021/04/24-01:29:45.881774 aa8             Options.atomic_flush: 0
2021/04/24-01:29:45.881778 aa8             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:29:45.881781 aa8                 Options.persist_stats_to_disk: 0
2021/04/24-01:29:45.881784 aa8                 Options.write_dbid_to_manifest: 0
2021/04/24-01:29:45.881788 aa8                 Options.log_readahead_size: 0
2021/04/24-01:29:45.881791 aa8                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:29:45.881795 aa8                 Options.best_efforts_recovery: 0
2021/04/24-01:29:45.881798 aa8                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:29:45.881801 aa8            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:29:45.881805 aa8             Options.allow_data_in_errors: 0
2021/04/24-01:29:45.881808 aa8             Options.db_host_id: __hostname__
2021/04/24-01:29:45.881812 aa8             Options.max_background_jobs: 2
2021/04/24-01:29:45.881815 aa8             Options.max_background_compactions: -1
2021/04/24-01:29:45.881819 aa8             Options.max_subcompactions: 1
2021/04/24-01:29:45.881822 aa8             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:29:45.881825 aa8           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:29:45.881829 aa8             Options.delayed_write_rate : 16777216
2021/04/24-01:29:45.881832 aa8             Options.max_total_wal_size: 0
2021/04/24-01:29:45.881836 aa8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:29:45.881839 aa8                   Options.stats_dump_period_sec: 600
2021/04/24-01:29:45.881843 aa8                 Options.stats_persist_period_sec: 600
2021/04/24-01:29:45.881846 aa8                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:29:45.881850 aa8                          Options.max_open_files: -1
2021/04/24-01:29:45.881853 aa8                          Options.bytes_per_sync: 0
2021/04/24-01:29:45.881857 aa8                      Options.wal_bytes_per_sync: 0
2021/04/24-01:29:45.881860 aa8                   Options.strict_bytes_per_sync: 0
2021/04/24-01:29:45.881863 aa8       Options.compaction_readahead_size: 0
2021/04/24-01:29:45.881867 aa8                  Options.max_background_flushes: -1
2021/04/24-01:29:45.881870 aa8 Compression algorithms supported:
2021/04/24-01:29:45.881874 aa8 	kZSTD supported: 1
2021/04/24-01:29:45.881878 aa8 	kSnappyCompression supported: 1
2021/04/24-01:29:45.881881 aa8 	kBZip2Compression supported: 0
2021/04/24-01:29:45.881885 aa8 	kZlibCompression supported: 1
2021/04/24-01:29:45.881888 aa8 	kLZ4Compression supported: 1
2021/04/24-01:29:45.881892 aa8 	kXpressCompression supported: 0
2021/04/24-01:29:45.881895 aa8 	kLZ4HCCompression supported: 1
2021/04/24-01:29:45.881898 aa8 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:29:45.881903 aa8 Fast CRC32 supported: Supported on x86
2021/04/24-01:29:45.882676 aa8 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000483
2021/04/24-01:29:45.882881 aa8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:29:45.882890 aa8               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:29:45.882895 aa8           Options.merge_operator: None
2021/04/24-01:29:45.882898 aa8        Options.compaction_filter: None
2021/04/24-01:29:45.882901 aa8        Options.compaction_filter_factory: None
2021/04/24-01:29:45.882905 aa8  Options.sst_partitioner_factory: None
2021/04/24-01:29:45.882908 aa8         Options.memtable_factory: SkipListFactory
2021/04/24-01:29:45.882912 aa8            Options.table_factory: BlockBasedTable
2021/04/24-01:29:45.882936 aa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A42F112CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A42F14E460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:29:45.882940 aa8        Options.write_buffer_size: 67108864
2021/04/24-01:29:45.882944 aa8  Options.max_write_buffer_number: 2
2021/04/24-01:29:45.882947 aa8          Options.compression: Snappy
2021/04/24-01:29:45.882950 aa8                  Options.bottommost_compression: Disabled
2021/04/24-01:29:45.882954 aa8       Options.prefix_extractor: nullptr
2021/04/24-01:29:45.882957 aa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:29:45.882961 aa8             Options.num_levels: 7
2021/04/24-01:29:45.882964 aa8        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:29:45.882967 aa8     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:29:45.882971 aa8     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:29:45.882974 aa8            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:29:45.882977 aa8                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:29:45.882981 aa8               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:29:45.882984 aa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:29:45.882988 aa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:29:45.882991 aa8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:29:45.882995 aa8                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:29:45.882998 aa8            Options.compression_opts.window_bits: -14
2021/04/24-01:29:45.883002 aa8                  Options.compression_opts.level: 32767
2021/04/24-01:29:45.883005 aa8               Options.compression_opts.strategy: 0
2021/04/24-01:29:45.883008 aa8         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:29:45.883012 aa8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:29:45.883015 aa8         Options.compression_opts.parallel_threads: 1
2021/04/24-01:29:45.883019 aa8                  Options.compression_opts.enabled: false
2021/04/24-01:29:45.883022 aa8      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:29:45.883025 aa8          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:29:45.883029 aa8              Options.level0_stop_writes_trigger: 36
2021/04/24-01:29:45.883034 aa8                   Options.target_file_size_base: 67108864
2021/04/24-01:29:45.883038 aa8             Options.target_file_size_multiplier: 1
2021/04/24-01:29:45.883041 aa8                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:29:45.883045 aa8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:29:45.883048 aa8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:29:45.883052 aa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:29:45.883055 aa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:29:45.883059 aa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:29:45.883062 aa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:29:45.883066 aa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:29:45.883069 aa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:29:45.883073 aa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:29:45.883076 aa8       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:29:45.883079 aa8                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:29:45.883083 aa8                        Options.arena_block_size: 8388608
2021/04/24-01:29:45.883086 aa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:29:45.883090 aa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:29:45.883093 aa8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:29:45.883097 aa8                Options.disable_auto_compactions: 0
2021/04/24-01:29:45.883101 aa8                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:29:45.883105 aa8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:29:45.883109 aa8 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:29:45.883112 aa8 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:29:45.883115 aa8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:29:45.883119 aa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:29:45.883122 aa8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:29:45.883126 aa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:29:45.883130 aa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:29:45.883133 aa8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:29:45.883139 aa8                   Options.table_properties_collectors: 
2021/04/24-01:29:45.883142 aa8                   Options.inplace_update_support: 0
2021/04/24-01:29:45.883146 aa8                 Options.inplace_update_num_locks: 10000
2021/04/24-01:29:45.883149 aa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:29:45.883153 aa8               Options.memtable_whole_key_filtering: 0
2021/04/24-01:29:45.883156 aa8   Options.memtable_huge_page_size: 0
2021/04/24-01:29:45.883159 aa8                           Options.bloom_locality: 0
2021/04/24-01:29:45.883163 aa8                    Options.max_successive_merges: 0
2021/04/24-01:29:45.883166 aa8                Options.optimize_filters_for_hits: 0
2021/04/24-01:29:45.883170 aa8                Options.paranoid_file_checks: 0
2021/04/24-01:29:45.883173 aa8                Options.force_consistency_checks: 1
2021/04/24-01:29:45.883176 aa8                Options.report_bg_io_stats: 0
2021/04/24-01:29:45.883180 aa8                               Options.ttl: 2592000
2021/04/24-01:29:45.883183 aa8          Options.periodic_compaction_seconds: 0
2021/04/24-01:29:45.883186 aa8                    Options.enable_blob_files: false
2021/04/24-01:29:45.883190 aa8                        Options.min_blob_size: 0
2021/04/24-01:29:45.883193 aa8                       Options.blob_file_size: 268435456
2021/04/24-01:29:45.883197 aa8                Options.blob_compression_type: NoCompression
2021/04/24-01:29:45.883218 aa8       Options.enable_blob_garbage_collection: false
2021/04/24-01:29:45.883223 aa8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:29:45.884177 aa8 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 0, log_number is 480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:29:45.884190 aa8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 480
2021/04/24-01:29:45.884501 aa8 [db\version_set.cc:4083] Creating manifest 487
2021/04/24-01:29:45.889393 aa8 EVENT_LOG_v1 {"time_micros": 1619198985889384, "job": 1, "event": "recovery_started", "wal_files": [484]}
2021/04/24-01:29:45.889405 aa8 [db\db_impl\db_impl_open.cc:847] Recovering log #484 mode 2
2021/04/24-01:29:45.889501 aa8 [db\version_set.cc:4083] Creating manifest 488
2021/04/24-01:29:45.895289 aa8 EVENT_LOG_v1 {"time_micros": 1619198985895281, "job": 1, "event": "recovery_finished"}
2021/04/24-01:29:45.896093 aa8 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:29:45.900354 aa8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A42F1A87D0
2021/04/24-01:29:45.900560 aa8 DB pointer 000002A42F276850
