2021/04/15-22:29:31.741825 35c4 RocksDB version: 6.15.5
2021/04/15-22:29:31.741893 35c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/15-22:29:31.741921 35c4 Compile date Mar 13 2021
2021/04/15-22:29:31.741954 35c4 DB SUMMARY
2021/04/15-22:29:31.741967 35c4 DB Session ID:  GEF9IRDW8LQ3I84O31SY
2021/04/15-22:29:31.742038 35c4 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/15-22:29:31.742052 35c4 Write Ahead Log file in ./body_wordid_to_pos_db: 
2021/04/15-22:29:31.742063 35c4                         Options.error_if_exists: 0
2021/04/15-22:29:31.742072 35c4                       Options.create_if_missing: 1
2021/04/15-22:29:31.742082 35c4                         Options.paranoid_checks: 1
2021/04/15-22:29:31.742242 35c4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/15-22:29:31.742249 35c4                                     Options.env: 0000026AAC88AF90
2021/04/15-22:29:31.742253 35c4                                      Options.fs: Legacy File System
2021/04/15-22:29:31.742257 35c4                                Options.info_log: 0000026AAD238D30
2021/04/15-22:29:31.742261 35c4                Options.max_file_opening_threads: 16
2021/04/15-22:29:31.742264 35c4                              Options.statistics: 0000000000000000
2021/04/15-22:29:31.742268 35c4                               Options.use_fsync: 0
2021/04/15-22:29:31.742271 35c4                       Options.max_log_file_size: 0
2021/04/15-22:29:31.742275 35c4                  Options.max_manifest_file_size: 1073741824
2021/04/15-22:29:31.742279 35c4                   Options.log_file_time_to_roll: 0
2021/04/15-22:29:31.742282 35c4                       Options.keep_log_file_num: 1000
2021/04/15-22:29:31.742286 35c4                    Options.recycle_log_file_num: 0
2021/04/15-22:29:31.742289 35c4                         Options.allow_fallocate: 1
2021/04/15-22:29:31.742293 35c4                        Options.allow_mmap_reads: 0
2021/04/15-22:29:31.742296 35c4                       Options.allow_mmap_writes: 0
2021/04/15-22:29:31.742300 35c4                        Options.use_direct_reads: 0
2021/04/15-22:29:31.742303 35c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/15-22:29:31.742307 35c4          Options.create_missing_column_families: 0
2021/04/15-22:29:31.742310 35c4                              Options.db_log_dir: 
2021/04/15-22:29:31.742314 35c4                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/15-22:29:31.742317 35c4                Options.table_cache_numshardbits: 6
2021/04/15-22:29:31.742321 35c4                         Options.WAL_ttl_seconds: 0
2021/04/15-22:29:31.742324 35c4                       Options.WAL_size_limit_MB: 0
2021/04/15-22:29:31.742328 35c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/15-22:29:31.742331 35c4             Options.manifest_preallocation_size: 4194304
2021/04/15-22:29:31.742335 35c4                     Options.is_fd_close_on_exec: 1
2021/04/15-22:29:31.742338 35c4                   Options.advise_random_on_open: 1
2021/04/15-22:29:31.742342 35c4                    Options.db_write_buffer_size: 0
2021/04/15-22:29:31.742345 35c4                    Options.write_buffer_manager: 0000026AAD163580
2021/04/15-22:29:31.742349 35c4         Options.access_hint_on_compaction_start: 1
2021/04/15-22:29:31.742352 35c4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/15-22:29:31.742356 35c4           Options.random_access_max_buffer_size: 1048576
2021/04/15-22:29:31.742359 35c4                      Options.use_adaptive_mutex: 0
2021/04/15-22:29:31.742363 35c4                            Options.rate_limiter: 0000000000000000
2021/04/15-22:29:31.742367 35c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/15-22:29:31.742370 35c4                       Options.wal_recovery_mode: 2
2021/04/15-22:29:31.742374 35c4                  Options.enable_thread_tracking: 0
2021/04/15-22:29:31.742377 35c4                  Options.enable_pipelined_write: 0
2021/04/15-22:29:31.742403 35c4                  Options.unordered_write: 0
2021/04/15-22:29:31.742409 35c4         Options.allow_concurrent_memtable_write: 1
2021/04/15-22:29:31.742412 35c4      Options.enable_write_thread_adaptive_yield: 1
2021/04/15-22:29:31.742416 35c4             Options.write_thread_max_yield_usec: 100
2021/04/15-22:29:31.742419 35c4            Options.write_thread_slow_yield_usec: 3
2021/04/15-22:29:31.742423 35c4                               Options.row_cache: None
2021/04/15-22:29:31.742426 35c4                              Options.wal_filter: None
2021/04/15-22:29:31.742430 35c4             Options.avoid_flush_during_recovery: 0
2021/04/15-22:29:31.742433 35c4             Options.allow_ingest_behind: 0
2021/04/15-22:29:31.742437 35c4             Options.preserve_deletes: 0
2021/04/15-22:29:31.742440 35c4             Options.two_write_queues: 0
2021/04/15-22:29:31.742443 35c4             Options.manual_wal_flush: 0
2021/04/15-22:29:31.742452 35c4             Options.atomic_flush: 0
2021/04/15-22:29:31.742456 35c4             Options.avoid_unnecessary_blocking_io: 0
2021/04/15-22:29:31.742459 35c4                 Options.persist_stats_to_disk: 0
2021/04/15-22:29:31.742462 35c4                 Options.write_dbid_to_manifest: 0
2021/04/15-22:29:31.742466 35c4                 Options.log_readahead_size: 0
2021/04/15-22:29:31.742469 35c4                 Options.file_checksum_gen_factory: Unknown
2021/04/15-22:29:31.742473 35c4                 Options.best_efforts_recovery: 0
2021/04/15-22:29:31.742476 35c4                Options.max_bgerror_resume_count: 2147483647
2021/04/15-22:29:31.742480 35c4            Options.bgerror_resume_retry_interval: 1000000
2021/04/15-22:29:31.742483 35c4             Options.allow_data_in_errors: 0
2021/04/15-22:29:31.742487 35c4             Options.db_host_id: __hostname__
2021/04/15-22:29:31.742490 35c4             Options.max_background_jobs: 2
2021/04/15-22:29:31.742494 35c4             Options.max_background_compactions: -1
2021/04/15-22:29:31.742497 35c4             Options.max_subcompactions: 1
2021/04/15-22:29:31.742501 35c4             Options.avoid_flush_during_shutdown: 0
2021/04/15-22:29:31.742504 35c4           Options.writable_file_max_buffer_size: 1048576
2021/04/15-22:29:31.742508 35c4             Options.delayed_write_rate : 16777216
2021/04/15-22:29:31.742511 35c4             Options.max_total_wal_size: 0
2021/04/15-22:29:31.742515 35c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/15-22:29:31.742518 35c4                   Options.stats_dump_period_sec: 600
2021/04/15-22:29:31.742522 35c4                 Options.stats_persist_period_sec: 600
2021/04/15-22:29:31.742525 35c4                 Options.stats_history_buffer_size: 1048576
2021/04/15-22:29:31.742529 35c4                          Options.max_open_files: -1
2021/04/15-22:29:31.742532 35c4                          Options.bytes_per_sync: 0
2021/04/15-22:29:31.742536 35c4                      Options.wal_bytes_per_sync: 0
2021/04/15-22:29:31.742539 35c4                   Options.strict_bytes_per_sync: 0
2021/04/15-22:29:31.742543 35c4       Options.compaction_readahead_size: 0
2021/04/15-22:29:31.742546 35c4                  Options.max_background_flushes: -1
2021/04/15-22:29:31.742550 35c4 Compression algorithms supported:
2021/04/15-22:29:31.742553 35c4 	kZSTD supported: 1
2021/04/15-22:29:31.742557 35c4 	kSnappyCompression supported: 1
2021/04/15-22:29:31.742560 35c4 	kBZip2Compression supported: 0
2021/04/15-22:29:31.742564 35c4 	kZlibCompression supported: 1
2021/04/15-22:29:31.742568 35c4 	kLZ4Compression supported: 1
2021/04/15-22:29:31.742571 35c4 	kXpressCompression supported: 0
2021/04/15-22:29:31.742574 35c4 	kLZ4HCCompression supported: 1
2021/04/15-22:29:31.742578 35c4 	kZSTDNotFinalCompression supported: 1
2021/04/15-22:29:31.742583 35c4 Fast CRC32 supported: Supported on x86
2021/04/15-22:29:31.745981 35c4 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/04/15-22:29:31.751435 35c4 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000001
2021/04/15-22:29:31.751660 35c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/15-22:29:31.751670 35c4               Options.comparator: leveldb.BytewiseComparator
2021/04/15-22:29:31.751675 35c4           Options.merge_operator: None
2021/04/15-22:29:31.751678 35c4        Options.compaction_filter: None
2021/04/15-22:29:31.751682 35c4        Options.compaction_filter_factory: None
2021/04/15-22:29:31.751685 35c4  Options.sst_partitioner_factory: None
2021/04/15-22:29:31.751689 35c4         Options.memtable_factory: SkipListFactory
2021/04/15-22:29:31.751692 35c4            Options.table_factory: BlockBasedTable
2021/04/15-22:29:31.751720 35c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026AAD114790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026AAD2259D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/15-22:29:31.751724 35c4        Options.write_buffer_size: 67108864
2021/04/15-22:29:31.751728 35c4  Options.max_write_buffer_number: 2
2021/04/15-22:29:31.751731 35c4          Options.compression: Snappy
2021/04/15-22:29:31.751735 35c4                  Options.bottommost_compression: Disabled
2021/04/15-22:29:31.751738 35c4       Options.prefix_extractor: nullptr
2021/04/15-22:29:31.751742 35c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/15-22:29:31.751745 35c4             Options.num_levels: 7
2021/04/15-22:29:31.751749 35c4        Options.min_write_buffer_number_to_merge: 1
2021/04/15-22:29:31.751752 35c4     Options.max_write_buffer_number_to_maintain: 0
2021/04/15-22:29:31.751755 35c4     Options.max_write_buffer_size_to_maintain: 0
2021/04/15-22:29:31.751759 35c4            Options.bottommost_compression_opts.window_bits: -14
2021/04/15-22:29:31.751762 35c4                  Options.bottommost_compression_opts.level: 32767
2021/04/15-22:29:31.751766 35c4               Options.bottommost_compression_opts.strategy: 0
2021/04/15-22:29:31.751770 35c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/15-22:29:31.751773 35c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/15-22:29:31.751777 35c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/15-22:29:31.751780 35c4                  Options.bottommost_compression_opts.enabled: false
2021/04/15-22:29:31.751784 35c4            Options.compression_opts.window_bits: -14
2021/04/15-22:29:31.751787 35c4                  Options.compression_opts.level: 32767
2021/04/15-22:29:31.751790 35c4               Options.compression_opts.strategy: 0
2021/04/15-22:29:31.751794 35c4         Options.compression_opts.max_dict_bytes: 0
2021/04/15-22:29:31.751797 35c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/15-22:29:31.751801 35c4         Options.compression_opts.parallel_threads: 1
2021/04/15-22:29:31.751804 35c4                  Options.compression_opts.enabled: false
2021/04/15-22:29:31.751808 35c4      Options.level0_file_num_compaction_trigger: 4
2021/04/15-22:29:31.751811 35c4          Options.level0_slowdown_writes_trigger: 20
2021/04/15-22:29:31.751815 35c4              Options.level0_stop_writes_trigger: 36
2021/04/15-22:29:31.751820 35c4                   Options.target_file_size_base: 67108864
2021/04/15-22:29:31.751824 35c4             Options.target_file_size_multiplier: 1
2021/04/15-22:29:31.751827 35c4                Options.max_bytes_for_level_base: 268435456
2021/04/15-22:29:31.751831 35c4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/15-22:29:31.751834 35c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/15-22:29:31.751839 35c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/15-22:29:31.751842 35c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/15-22:29:31.751846 35c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/15-22:29:31.751849 35c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/15-22:29:31.751853 35c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/15-22:29:31.751856 35c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/15-22:29:31.751860 35c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/15-22:29:31.751863 35c4       Options.max_sequential_skip_in_iterations: 8
2021/04/15-22:29:31.751866 35c4                    Options.max_compaction_bytes: 1677721600
2021/04/15-22:29:31.751870 35c4                        Options.arena_block_size: 8388608
2021/04/15-22:29:31.751873 35c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/15-22:29:31.751877 35c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/15-22:29:31.751881 35c4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/15-22:29:31.751884 35c4                Options.disable_auto_compactions: 0
2021/04/15-22:29:31.751888 35c4                        Options.compaction_style: kCompactionStyleLevel
2021/04/15-22:29:31.751892 35c4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/15-22:29:31.751896 35c4 Options.compaction_options_universal.size_ratio: 1
2021/04/15-22:29:31.751899 35c4 Options.compaction_options_universal.min_merge_width: 2
2021/04/15-22:29:31.751903 35c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/15-22:29:31.751906 35c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/15-22:29:31.751910 35c4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/15-22:29:31.751914 35c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/15-22:29:31.751917 35c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/15-22:29:31.751921 35c4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/15-22:29:31.751926 35c4                   Options.table_properties_collectors: 
2021/04/15-22:29:31.751930 35c4                   Options.inplace_update_support: 0
2021/04/15-22:29:31.751933 35c4                 Options.inplace_update_num_locks: 10000
2021/04/15-22:29:31.751937 35c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/15-22:29:31.751941 35c4               Options.memtable_whole_key_filtering: 0
2021/04/15-22:29:31.751944 35c4   Options.memtable_huge_page_size: 0
2021/04/15-22:29:31.751948 35c4                           Options.bloom_locality: 0
2021/04/15-22:29:31.751951 35c4                    Options.max_successive_merges: 0
2021/04/15-22:29:31.751954 35c4                Options.optimize_filters_for_hits: 0
2021/04/15-22:29:31.751958 35c4                Options.paranoid_file_checks: 0
2021/04/15-22:29:31.751961 35c4                Options.force_consistency_checks: 1
2021/04/15-22:29:31.751964 35c4                Options.report_bg_io_stats: 0
2021/04/15-22:29:31.751968 35c4                               Options.ttl: 2592000
2021/04/15-22:29:31.751971 35c4          Options.periodic_compaction_seconds: 0
2021/04/15-22:29:31.751975 35c4                    Options.enable_blob_files: false
2021/04/15-22:29:31.751978 35c4                        Options.min_blob_size: 0
2021/04/15-22:29:31.751982 35c4                       Options.blob_file_size: 268435456
2021/04/15-22:29:31.751985 35c4                Options.blob_compression_type: NoCompression
2021/04/15-22:29:31.752013 35c4       Options.enable_blob_garbage_collection: false
2021/04/15-22:29:31.752019 35c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/15-22:29:31.752781 35c4 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/15-22:29:31.752792 35c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/15-22:29:31.753150 35c4 [db\version_set.cc:4083] Creating manifest 3
2021/04/15-22:29:31.762757 35c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026AAD115FA0
2021/04/15-22:29:31.762826 35c4 DB pointer 0000026AAD1A5DF0
