2021/04/25-15:43:34.722154 38e4 RocksDB version: 6.15.5
2021/04/25-15:43:34.722198 38e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:43:34.722212 38e4 Compile date Mar 13 2021
2021/04/25-15:43:34.722224 38e4 DB SUMMARY
2021/04/25-15:43:34.722233 38e4 DB Session ID:  QNUZI339KVRDRUYTO7DF
2021/04/25-15:43:34.722415 38e4 CURRENT file:  CURRENT
2021/04/25-15:43:34.722427 38e4 IDENTITY file:  IDENTITY
2021/04/25-15:43:34.722466 38e4 MANIFEST file:  MANIFEST-000558 size: 62 Bytes
2021/04/25-15:43:34.722480 38e4 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/25-15:43:34.722489 38e4 Write Ahead Log file in ./body_wordid_to_pos_db: 000559.log size: 0 ; 
2021/04/25-15:43:34.722501 38e4                         Options.error_if_exists: 0
2021/04/25-15:43:34.722626 38e4                       Options.create_if_missing: 1
2021/04/25-15:43:34.722633 38e4                         Options.paranoid_checks: 1
2021/04/25-15:43:34.722637 38e4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:43:34.722641 38e4                                     Options.env: 000001B4A4891820
2021/04/25-15:43:34.722645 38e4                                      Options.fs: Legacy File System
2021/04/25-15:43:34.722648 38e4                                Options.info_log: 000001B4A5985FB0
2021/04/25-15:43:34.722652 38e4                Options.max_file_opening_threads: 16
2021/04/25-15:43:34.722655 38e4                              Options.statistics: 0000000000000000
2021/04/25-15:43:34.722659 38e4                               Options.use_fsync: 0
2021/04/25-15:43:34.722662 38e4                       Options.max_log_file_size: 0
2021/04/25-15:43:34.722666 38e4                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:43:34.722669 38e4                   Options.log_file_time_to_roll: 0
2021/04/25-15:43:34.722673 38e4                       Options.keep_log_file_num: 1000
2021/04/25-15:43:34.722676 38e4                    Options.recycle_log_file_num: 0
2021/04/25-15:43:34.722680 38e4                         Options.allow_fallocate: 1
2021/04/25-15:43:34.722683 38e4                        Options.allow_mmap_reads: 0
2021/04/25-15:43:34.722686 38e4                       Options.allow_mmap_writes: 0
2021/04/25-15:43:34.722690 38e4                        Options.use_direct_reads: 0
2021/04/25-15:43:34.722693 38e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:43:34.722696 38e4          Options.create_missing_column_families: 0
2021/04/25-15:43:34.722700 38e4                              Options.db_log_dir: 
2021/04/25-15:43:34.722703 38e4                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/25-15:43:34.722707 38e4                Options.table_cache_numshardbits: 6
2021/04/25-15:43:34.722710 38e4                         Options.WAL_ttl_seconds: 0
2021/04/25-15:43:34.722713 38e4                       Options.WAL_size_limit_MB: 0
2021/04/25-15:43:34.722717 38e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:43:34.722720 38e4             Options.manifest_preallocation_size: 4194304
2021/04/25-15:43:34.722724 38e4                     Options.is_fd_close_on_exec: 1
2021/04/25-15:43:34.722727 38e4                   Options.advise_random_on_open: 1
2021/04/25-15:43:34.722731 38e4                    Options.db_write_buffer_size: 0
2021/04/25-15:43:34.722734 38e4                    Options.write_buffer_manager: 000001B4A59E8130
2021/04/25-15:43:34.722738 38e4         Options.access_hint_on_compaction_start: 1
2021/04/25-15:43:34.722741 38e4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:43:34.722744 38e4           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:43:34.722748 38e4                      Options.use_adaptive_mutex: 0
2021/04/25-15:43:34.722751 38e4                            Options.rate_limiter: 0000000000000000
2021/04/25-15:43:34.722755 38e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:43:34.722758 38e4                       Options.wal_recovery_mode: 2
2021/04/25-15:43:34.722779 38e4                  Options.enable_thread_tracking: 0
2021/04/25-15:43:34.722785 38e4                  Options.enable_pipelined_write: 0
2021/04/25-15:43:34.722788 38e4                  Options.unordered_write: 0
2021/04/25-15:43:34.722792 38e4         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:43:34.722795 38e4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:43:34.722798 38e4             Options.write_thread_max_yield_usec: 100
2021/04/25-15:43:34.722802 38e4            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:43:34.722805 38e4                               Options.row_cache: None
2021/04/25-15:43:34.722809 38e4                              Options.wal_filter: None
2021/04/25-15:43:34.722812 38e4             Options.avoid_flush_during_recovery: 0
2021/04/25-15:43:34.722816 38e4             Options.allow_ingest_behind: 0
2021/04/25-15:43:34.722819 38e4             Options.preserve_deletes: 0
2021/04/25-15:43:34.722822 38e4             Options.two_write_queues: 0
2021/04/25-15:43:34.722826 38e4             Options.manual_wal_flush: 0
2021/04/25-15:43:34.722829 38e4             Options.atomic_flush: 0
2021/04/25-15:43:34.722832 38e4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:43:34.722836 38e4                 Options.persist_stats_to_disk: 0
2021/04/25-15:43:34.722839 38e4                 Options.write_dbid_to_manifest: 0
2021/04/25-15:43:34.722842 38e4                 Options.log_readahead_size: 0
2021/04/25-15:43:34.722846 38e4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:43:34.722849 38e4                 Options.best_efforts_recovery: 0
2021/04/25-15:43:34.722853 38e4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:43:34.722856 38e4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:43:34.722860 38e4             Options.allow_data_in_errors: 0
2021/04/25-15:43:34.722863 38e4             Options.db_host_id: __hostname__
2021/04/25-15:43:34.722866 38e4             Options.max_background_jobs: 2
2021/04/25-15:43:34.722870 38e4             Options.max_background_compactions: -1
2021/04/25-15:43:34.722873 38e4             Options.max_subcompactions: 1
2021/04/25-15:43:34.722877 38e4             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:43:34.722880 38e4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:43:34.722883 38e4             Options.delayed_write_rate : 16777216
2021/04/25-15:43:34.722887 38e4             Options.max_total_wal_size: 0
2021/04/25-15:43:34.722890 38e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:43:34.722894 38e4                   Options.stats_dump_period_sec: 600
2021/04/25-15:43:34.722897 38e4                 Options.stats_persist_period_sec: 600
2021/04/25-15:43:34.722901 38e4                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:43:34.722904 38e4                          Options.max_open_files: -1
2021/04/25-15:43:34.722908 38e4                          Options.bytes_per_sync: 0
2021/04/25-15:43:34.722911 38e4                      Options.wal_bytes_per_sync: 0
2021/04/25-15:43:34.722914 38e4                   Options.strict_bytes_per_sync: 0
2021/04/25-15:43:34.722918 38e4       Options.compaction_readahead_size: 0
2021/04/25-15:43:34.722921 38e4                  Options.max_background_flushes: -1
2021/04/25-15:43:34.722925 38e4 Compression algorithms supported:
2021/04/25-15:43:34.722928 38e4 	kZSTD supported: 1
2021/04/25-15:43:34.722932 38e4 	kSnappyCompression supported: 1
2021/04/25-15:43:34.722936 38e4 	kBZip2Compression supported: 0
2021/04/25-15:43:34.722939 38e4 	kZlibCompression supported: 1
2021/04/25-15:43:34.722942 38e4 	kLZ4Compression supported: 1
2021/04/25-15:43:34.722946 38e4 	kXpressCompression supported: 0
2021/04/25-15:43:34.722949 38e4 	kLZ4HCCompression supported: 1
2021/04/25-15:43:34.722952 38e4 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:43:34.722957 38e4 Fast CRC32 supported: Supported on x86
2021/04/25-15:43:34.723583 38e4 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000558
2021/04/25-15:43:34.723733 38e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:43:34.723741 38e4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:43:34.723745 38e4           Options.merge_operator: None
2021/04/25-15:43:34.723748 38e4        Options.compaction_filter: None
2021/04/25-15:43:34.723752 38e4        Options.compaction_filter_factory: None
2021/04/25-15:43:34.723755 38e4  Options.sst_partitioner_factory: None
2021/04/25-15:43:34.723758 38e4         Options.memtable_factory: SkipListFactory
2021/04/25-15:43:34.723762 38e4            Options.table_factory: BlockBasedTable
2021/04/25-15:43:34.723785 38e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4A5989480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4A5AD66B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:43:34.723789 38e4        Options.write_buffer_size: 67108864
2021/04/25-15:43:34.723792 38e4  Options.max_write_buffer_number: 2
2021/04/25-15:43:34.723796 38e4          Options.compression: Snappy
2021/04/25-15:43:34.723799 38e4                  Options.bottommost_compression: Disabled
2021/04/25-15:43:34.723803 38e4       Options.prefix_extractor: nullptr
2021/04/25-15:43:34.723806 38e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:43:34.723809 38e4             Options.num_levels: 7
2021/04/25-15:43:34.723812 38e4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:43:34.723816 38e4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:43:34.723819 38e4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:43:34.723823 38e4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:43:34.723826 38e4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:43:34.723829 38e4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:43:34.723833 38e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:43:34.723836 38e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:34.723840 38e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:43:34.723843 38e4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:43:34.723847 38e4            Options.compression_opts.window_bits: -14
2021/04/25-15:43:34.723850 38e4                  Options.compression_opts.level: 32767
2021/04/25-15:43:34.723853 38e4               Options.compression_opts.strategy: 0
2021/04/25-15:43:34.723857 38e4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:43:34.723860 38e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:34.723863 38e4         Options.compression_opts.parallel_threads: 1
2021/04/25-15:43:34.723867 38e4                  Options.compression_opts.enabled: false
2021/04/25-15:43:34.723870 38e4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:43:34.723899 38e4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:43:34.723905 38e4              Options.level0_stop_writes_trigger: 36
2021/04/25-15:43:34.723908 38e4                   Options.target_file_size_base: 67108864
2021/04/25-15:43:34.723912 38e4             Options.target_file_size_multiplier: 1
2021/04/25-15:43:34.723915 38e4                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:43:34.723919 38e4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:43:34.723922 38e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:43:34.723926 38e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:43:34.723930 38e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:43:34.723933 38e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:43:34.723936 38e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:43:34.723940 38e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:43:34.723943 38e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:43:34.723946 38e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:43:34.723950 38e4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:43:34.723953 38e4                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:43:34.723957 38e4                        Options.arena_block_size: 8388608
2021/04/25-15:43:34.723960 38e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:43:34.723964 38e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:43:34.723967 38e4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:43:34.723970 38e4                Options.disable_auto_compactions: 0
2021/04/25-15:43:34.723975 38e4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:43:34.723979 38e4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:43:34.723982 38e4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:43:34.723985 38e4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:43:34.723989 38e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:43:34.723992 38e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:43:34.723996 38e4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:43:34.724000 38e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:43:34.724003 38e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:43:34.724006 38e4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:43:34.724012 38e4                   Options.table_properties_collectors: 
2021/04/25-15:43:34.724015 38e4                   Options.inplace_update_support: 0
2021/04/25-15:43:34.724019 38e4                 Options.inplace_update_num_locks: 10000
2021/04/25-15:43:34.724022 38e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:43:34.724026 38e4               Options.memtable_whole_key_filtering: 0
2021/04/25-15:43:34.724029 38e4   Options.memtable_huge_page_size: 0
2021/04/25-15:43:34.724032 38e4                           Options.bloom_locality: 0
2021/04/25-15:43:34.724036 38e4                    Options.max_successive_merges: 0
2021/04/25-15:43:34.724039 38e4                Options.optimize_filters_for_hits: 0
2021/04/25-15:43:34.724043 38e4                Options.paranoid_file_checks: 0
2021/04/25-15:43:34.724046 38e4                Options.force_consistency_checks: 1
2021/04/25-15:43:34.724049 38e4                Options.report_bg_io_stats: 0
2021/04/25-15:43:34.724053 38e4                               Options.ttl: 2592000
2021/04/25-15:43:34.724056 38e4          Options.periodic_compaction_seconds: 0
2021/04/25-15:43:34.724059 38e4                    Options.enable_blob_files: false
2021/04/25-15:43:34.724063 38e4                        Options.min_blob_size: 0
2021/04/25-15:43:34.724067 38e4                       Options.blob_file_size: 268435456
2021/04/25-15:43:34.724071 38e4                Options.blob_compression_type: NoCompression
2021/04/25-15:43:34.724074 38e4       Options.enable_blob_garbage_collection: false
2021/04/25-15:43:34.724078 38e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:43:34.724789 38e4 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 0, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:43:34.724798 38e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 555
2021/04/25-15:43:34.725161 38e4 [db\version_set.cc:4083] Creating manifest 562
2021/04/25-15:43:34.730167 38e4 EVENT_LOG_v1 {"time_micros": 1619336614730160, "job": 1, "event": "recovery_started", "wal_files": [559]}
2021/04/25-15:43:34.730179 38e4 [db\db_impl\db_impl_open.cc:847] Recovering log #559 mode 2
2021/04/25-15:43:34.730260 38e4 [db\version_set.cc:4083] Creating manifest 563
2021/04/25-15:43:34.736634 38e4 EVENT_LOG_v1 {"time_micros": 1619336614736628, "job": 1, "event": "recovery_finished"}
2021/04/25-15:43:34.737356 38e4 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:43:34.741252 38e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B4A5A3DB20
2021/04/25-15:43:34.741438 38e4 DB pointer 000001B4A5A32300
2021/04/25-15:43:46.747554 1a68 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:43:46.747602 1a68 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
