2021/04/24-01:19:21.009057 1d9c RocksDB version: 6.15.5
2021/04/24-01:19:21.009104 1d9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:19:21.009119 1d9c Compile date Mar 13 2021
2021/04/24-01:19:21.009131 1d9c DB SUMMARY
2021/04/24-01:19:21.009140 1d9c DB Session ID:  3X26MXH765Q5HT7181NE
2021/04/24-01:19:21.009310 1d9c CURRENT file:  CURRENT
2021/04/24-01:19:21.009323 1d9c IDENTITY file:  IDENTITY
2021/04/24-01:19:21.009363 1d9c MANIFEST file:  MANIFEST-000468 size: 62 Bytes
2021/04/24-01:19:21.009375 1d9c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:19:21.009385 1d9c Write Ahead Log file in ./body_wordid_to_pos_db: 000469.log size: 0 ; 
2021/04/24-01:19:21.009397 1d9c                         Options.error_if_exists: 0
2021/04/24-01:19:21.009573 1d9c                       Options.create_if_missing: 1
2021/04/24-01:19:21.009581 1d9c                         Options.paranoid_checks: 1
2021/04/24-01:19:21.009585 1d9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:19:21.009588 1d9c                                     Options.env: 00000160D82642D0
2021/04/24-01:19:21.009592 1d9c                                      Options.fs: Legacy File System
2021/04/24-01:19:21.009596 1d9c                                Options.info_log: 00000160D93B0D70
2021/04/24-01:19:21.009600 1d9c                Options.max_file_opening_threads: 16
2021/04/24-01:19:21.009603 1d9c                              Options.statistics: 0000000000000000
2021/04/24-01:19:21.009607 1d9c                               Options.use_fsync: 0
2021/04/24-01:19:21.009610 1d9c                       Options.max_log_file_size: 0
2021/04/24-01:19:21.009614 1d9c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:19:21.009618 1d9c                   Options.log_file_time_to_roll: 0
2021/04/24-01:19:21.009621 1d9c                       Options.keep_log_file_num: 1000
2021/04/24-01:19:21.009625 1d9c                    Options.recycle_log_file_num: 0
2021/04/24-01:19:21.009628 1d9c                         Options.allow_fallocate: 1
2021/04/24-01:19:21.009632 1d9c                        Options.allow_mmap_reads: 0
2021/04/24-01:19:21.009635 1d9c                       Options.allow_mmap_writes: 0
2021/04/24-01:19:21.009638 1d9c                        Options.use_direct_reads: 0
2021/04/24-01:19:21.009642 1d9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:19:21.009645 1d9c          Options.create_missing_column_families: 0
2021/04/24-01:19:21.009649 1d9c                              Options.db_log_dir: 
2021/04/24-01:19:21.009652 1d9c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:19:21.009656 1d9c                Options.table_cache_numshardbits: 6
2021/04/24-01:19:21.009659 1d9c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:19:21.009663 1d9c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:19:21.009666 1d9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:19:21.009670 1d9c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:19:21.009673 1d9c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:19:21.009677 1d9c                   Options.advise_random_on_open: 1
2021/04/24-01:19:21.009680 1d9c                    Options.db_write_buffer_size: 0
2021/04/24-01:19:21.009684 1d9c                    Options.write_buffer_manager: 00000160D939F380
2021/04/24-01:19:21.009687 1d9c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:19:21.009691 1d9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:19:21.009694 1d9c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:19:21.009698 1d9c                      Options.use_adaptive_mutex: 0
2021/04/24-01:19:21.009701 1d9c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:19:21.009705 1d9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:19:21.009708 1d9c                       Options.wal_recovery_mode: 2
2021/04/24-01:19:21.009734 1d9c                  Options.enable_thread_tracking: 0
2021/04/24-01:19:21.009740 1d9c                  Options.enable_pipelined_write: 0
2021/04/24-01:19:21.009743 1d9c                  Options.unordered_write: 0
2021/04/24-01:19:21.009747 1d9c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:19:21.009750 1d9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:19:21.009754 1d9c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:19:21.009757 1d9c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:19:21.009761 1d9c                               Options.row_cache: None
2021/04/24-01:19:21.009764 1d9c                              Options.wal_filter: None
2021/04/24-01:19:21.009768 1d9c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:19:21.009771 1d9c             Options.allow_ingest_behind: 0
2021/04/24-01:19:21.009775 1d9c             Options.preserve_deletes: 0
2021/04/24-01:19:21.009778 1d9c             Options.two_write_queues: 0
2021/04/24-01:19:21.009781 1d9c             Options.manual_wal_flush: 0
2021/04/24-01:19:21.009785 1d9c             Options.atomic_flush: 0
2021/04/24-01:19:21.009788 1d9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:19:21.009791 1d9c                 Options.persist_stats_to_disk: 0
2021/04/24-01:19:21.009795 1d9c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:19:21.009798 1d9c                 Options.log_readahead_size: 0
2021/04/24-01:19:21.009802 1d9c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:19:21.009805 1d9c                 Options.best_efforts_recovery: 0
2021/04/24-01:19:21.009809 1d9c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:19:21.009812 1d9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:19:21.009816 1d9c             Options.allow_data_in_errors: 0
2021/04/24-01:19:21.009819 1d9c             Options.db_host_id: __hostname__
2021/04/24-01:19:21.009823 1d9c             Options.max_background_jobs: 2
2021/04/24-01:19:21.009826 1d9c             Options.max_background_compactions: -1
2021/04/24-01:19:21.009830 1d9c             Options.max_subcompactions: 1
2021/04/24-01:19:21.009833 1d9c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:19:21.009836 1d9c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:19:21.009840 1d9c             Options.delayed_write_rate : 16777216
2021/04/24-01:19:21.009843 1d9c             Options.max_total_wal_size: 0
2021/04/24-01:19:21.009847 1d9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:19:21.009850 1d9c                   Options.stats_dump_period_sec: 600
2021/04/24-01:19:21.009854 1d9c                 Options.stats_persist_period_sec: 600
2021/04/24-01:19:21.009857 1d9c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:19:21.009861 1d9c                          Options.max_open_files: -1
2021/04/24-01:19:21.009864 1d9c                          Options.bytes_per_sync: 0
2021/04/24-01:19:21.009868 1d9c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:19:21.009871 1d9c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:19:21.009874 1d9c       Options.compaction_readahead_size: 0
2021/04/24-01:19:21.009878 1d9c                  Options.max_background_flushes: -1
2021/04/24-01:19:21.009881 1d9c Compression algorithms supported:
2021/04/24-01:19:21.009885 1d9c 	kZSTD supported: 1
2021/04/24-01:19:21.009888 1d9c 	kSnappyCompression supported: 1
2021/04/24-01:19:21.009892 1d9c 	kBZip2Compression supported: 0
2021/04/24-01:19:21.009896 1d9c 	kZlibCompression supported: 1
2021/04/24-01:19:21.009899 1d9c 	kLZ4Compression supported: 1
2021/04/24-01:19:21.009903 1d9c 	kXpressCompression supported: 0
2021/04/24-01:19:21.009906 1d9c 	kLZ4HCCompression supported: 1
2021/04/24-01:19:21.009909 1d9c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:19:21.009915 1d9c Fast CRC32 supported: Supported on x86
2021/04/24-01:19:21.010662 1d9c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000468
2021/04/24-01:19:21.010856 1d9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:19:21.010864 1d9c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:19:21.010868 1d9c           Options.merge_operator: None
2021/04/24-01:19:21.010872 1d9c        Options.compaction_filter: None
2021/04/24-01:19:21.010875 1d9c        Options.compaction_filter_factory: None
2021/04/24-01:19:21.010879 1d9c  Options.sst_partitioner_factory: None
2021/04/24-01:19:21.010883 1d9c         Options.memtable_factory: SkipListFactory
2021/04/24-01:19:21.010887 1d9c            Options.table_factory: BlockBasedTable
2021/04/24-01:19:21.010910 1d9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000160D92E8530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000160D93B2700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:19:21.010916 1d9c        Options.write_buffer_size: 67108864
2021/04/24-01:19:21.010919 1d9c  Options.max_write_buffer_number: 2
2021/04/24-01:19:21.010923 1d9c          Options.compression: Snappy
2021/04/24-01:19:21.010926 1d9c                  Options.bottommost_compression: Disabled
2021/04/24-01:19:21.010930 1d9c       Options.prefix_extractor: nullptr
2021/04/24-01:19:21.010933 1d9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:19:21.010936 1d9c             Options.num_levels: 7
2021/04/24-01:19:21.010940 1d9c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:19:21.010943 1d9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:19:21.010946 1d9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:19:21.010950 1d9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:19:21.010953 1d9c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:19:21.010957 1d9c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:19:21.010960 1d9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:19:21.010964 1d9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:19:21.010967 1d9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:19:21.010971 1d9c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:19:21.010974 1d9c            Options.compression_opts.window_bits: -14
2021/04/24-01:19:21.010978 1d9c                  Options.compression_opts.level: 32767
2021/04/24-01:19:21.010981 1d9c               Options.compression_opts.strategy: 0
2021/04/24-01:19:21.010985 1d9c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:19:21.010988 1d9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:19:21.010992 1d9c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:19:21.010995 1d9c                  Options.compression_opts.enabled: false
2021/04/24-01:19:21.010998 1d9c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:19:21.011027 1d9c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:19:21.011032 1d9c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:19:21.011036 1d9c                   Options.target_file_size_base: 67108864
2021/04/24-01:19:21.011039 1d9c             Options.target_file_size_multiplier: 1
2021/04/24-01:19:21.011043 1d9c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:19:21.011046 1d9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:19:21.011050 1d9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:19:21.011054 1d9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:19:21.011058 1d9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:19:21.011061 1d9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:19:21.011065 1d9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:19:21.011068 1d9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:19:21.011071 1d9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:19:21.011075 1d9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:19:21.011078 1d9c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:19:21.011082 1d9c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:19:21.011085 1d9c                        Options.arena_block_size: 8388608
2021/04/24-01:19:21.011089 1d9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:19:21.011092 1d9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:19:21.011096 1d9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:19:21.011099 1d9c                Options.disable_auto_compactions: 0
2021/04/24-01:19:21.011103 1d9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:19:21.011108 1d9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:19:21.011111 1d9c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:19:21.011114 1d9c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:19:21.011118 1d9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:19:21.011121 1d9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:19:21.011125 1d9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:19:21.011129 1d9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:19:21.011132 1d9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:19:21.011136 1d9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:19:21.011141 1d9c                   Options.table_properties_collectors: 
2021/04/24-01:19:21.011144 1d9c                   Options.inplace_update_support: 0
2021/04/24-01:19:21.011148 1d9c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:19:21.011151 1d9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:19:21.011155 1d9c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:19:21.011159 1d9c   Options.memtable_huge_page_size: 0
2021/04/24-01:19:21.011162 1d9c                           Options.bloom_locality: 0
2021/04/24-01:19:21.011165 1d9c                    Options.max_successive_merges: 0
2021/04/24-01:19:21.011169 1d9c                Options.optimize_filters_for_hits: 0
2021/04/24-01:19:21.011172 1d9c                Options.paranoid_file_checks: 0
2021/04/24-01:19:21.011175 1d9c                Options.force_consistency_checks: 1
2021/04/24-01:19:21.011179 1d9c                Options.report_bg_io_stats: 0
2021/04/24-01:19:21.011182 1d9c                               Options.ttl: 2592000
2021/04/24-01:19:21.011185 1d9c          Options.periodic_compaction_seconds: 0
2021/04/24-01:19:21.011189 1d9c                    Options.enable_blob_files: false
2021/04/24-01:19:21.011192 1d9c                        Options.min_blob_size: 0
2021/04/24-01:19:21.011197 1d9c                       Options.blob_file_size: 268435456
2021/04/24-01:19:21.011201 1d9c                Options.blob_compression_type: NoCompression
2021/04/24-01:19:21.011204 1d9c       Options.enable_blob_garbage_collection: false
2021/04/24-01:19:21.011208 1d9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:19:21.011845 1d9c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000468 succeeded,manifest_file_number is 468, next_file_number is 470, last_sequence is 0, log_number is 465,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:19:21.011856 1d9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 465
2021/04/24-01:19:21.012151 1d9c [db\version_set.cc:4083] Creating manifest 472
2021/04/24-01:19:21.017571 1d9c EVENT_LOG_v1 {"time_micros": 1619198361017563, "job": 1, "event": "recovery_started", "wal_files": [469]}
2021/04/24-01:19:21.017584 1d9c [db\db_impl\db_impl_open.cc:847] Recovering log #469 mode 2
2021/04/24-01:19:21.017676 1d9c [db\version_set.cc:4083] Creating manifest 473
2021/04/24-01:19:21.022864 1d9c EVENT_LOG_v1 {"time_micros": 1619198361022858, "job": 1, "event": "recovery_finished"}
2021/04/24-01:19:21.023614 1d9c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:19:21.027366 1d9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000160D92F09F0
2021/04/24-01:19:21.027549 1d9c DB pointer 00000160D93A4A50
2021/04/24-01:19:33.033976 2550 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:19:33.034008 2550 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
