2021/04/23-18:50:14.419020 3d00 RocksDB version: 6.15.5
2021/04/23-18:50:14.419064 3d00 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:50:14.419078 3d00 Compile date Mar 13 2021
2021/04/23-18:50:14.419090 3d00 DB SUMMARY
2021/04/23-18:50:14.419099 3d00 DB Session ID:  PX7HQP9YKDU0GDO8J5WW
2021/04/23-18:50:14.419227 3d00 CURRENT file:  CURRENT
2021/04/23-18:50:14.419240 3d00 IDENTITY file:  IDENTITY
2021/04/23-18:50:14.419278 3d00 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/04/23-18:50:14.419290 3d00 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:50:14.419299 3d00 Write Ahead Log file in ./body_wordid_to_pos_db: 000234.log size: 0 ; 
2021/04/23-18:50:14.419309 3d00                         Options.error_if_exists: 0
2021/04/23-18:50:14.419445 3d00                       Options.create_if_missing: 1
2021/04/23-18:50:14.419451 3d00                         Options.paranoid_checks: 1
2021/04/23-18:50:14.419455 3d00                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:50:14.419458 3d00                                     Options.env: 000001D5EBB14EE0
2021/04/23-18:50:14.419462 3d00                                      Options.fs: Legacy File System
2021/04/23-18:50:14.419466 3d00                                Options.info_log: 000001D5ECC30E40
2021/04/23-18:50:14.419469 3d00                Options.max_file_opening_threads: 16
2021/04/23-18:50:14.419473 3d00                              Options.statistics: 0000000000000000
2021/04/23-18:50:14.419476 3d00                               Options.use_fsync: 0
2021/04/23-18:50:14.419479 3d00                       Options.max_log_file_size: 0
2021/04/23-18:50:14.419483 3d00                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:50:14.419487 3d00                   Options.log_file_time_to_roll: 0
2021/04/23-18:50:14.419490 3d00                       Options.keep_log_file_num: 1000
2021/04/23-18:50:14.419494 3d00                    Options.recycle_log_file_num: 0
2021/04/23-18:50:14.419497 3d00                         Options.allow_fallocate: 1
2021/04/23-18:50:14.419500 3d00                        Options.allow_mmap_reads: 0
2021/04/23-18:50:14.419504 3d00                       Options.allow_mmap_writes: 0
2021/04/23-18:50:14.419507 3d00                        Options.use_direct_reads: 0
2021/04/23-18:50:14.419510 3d00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:50:14.419514 3d00          Options.create_missing_column_families: 0
2021/04/23-18:50:14.419517 3d00                              Options.db_log_dir: 
2021/04/23-18:50:14.419520 3d00                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:50:14.419524 3d00                Options.table_cache_numshardbits: 6
2021/04/23-18:50:14.419527 3d00                         Options.WAL_ttl_seconds: 0
2021/04/23-18:50:14.419531 3d00                       Options.WAL_size_limit_MB: 0
2021/04/23-18:50:14.419534 3d00                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:50:14.419538 3d00             Options.manifest_preallocation_size: 4194304
2021/04/23-18:50:14.419541 3d00                     Options.is_fd_close_on_exec: 1
2021/04/23-18:50:14.419544 3d00                   Options.advise_random_on_open: 1
2021/04/23-18:50:14.419548 3d00                    Options.db_write_buffer_size: 0
2021/04/23-18:50:14.419551 3d00                    Options.write_buffer_manager: 000001D5EC7191A0
2021/04/23-18:50:14.419555 3d00         Options.access_hint_on_compaction_start: 1
2021/04/23-18:50:14.419558 3d00  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:50:14.419561 3d00           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:50:14.419565 3d00                      Options.use_adaptive_mutex: 0
2021/04/23-18:50:14.419568 3d00                            Options.rate_limiter: 0000000000000000
2021/04/23-18:50:14.419572 3d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:50:14.419575 3d00                       Options.wal_recovery_mode: 2
2021/04/23-18:50:14.419599 3d00                  Options.enable_thread_tracking: 0
2021/04/23-18:50:14.419604 3d00                  Options.enable_pipelined_write: 0
2021/04/23-18:50:14.419607 3d00                  Options.unordered_write: 0
2021/04/23-18:50:14.419611 3d00         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:50:14.419614 3d00      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:50:14.419617 3d00             Options.write_thread_max_yield_usec: 100
2021/04/23-18:50:14.419621 3d00            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:50:14.419624 3d00                               Options.row_cache: None
2021/04/23-18:50:14.419628 3d00                              Options.wal_filter: None
2021/04/23-18:50:14.419631 3d00             Options.avoid_flush_during_recovery: 0
2021/04/23-18:50:14.419634 3d00             Options.allow_ingest_behind: 0
2021/04/23-18:50:14.419638 3d00             Options.preserve_deletes: 0
2021/04/23-18:50:14.419641 3d00             Options.two_write_queues: 0
2021/04/23-18:50:14.419644 3d00             Options.manual_wal_flush: 0
2021/04/23-18:50:14.419647 3d00             Options.atomic_flush: 0
2021/04/23-18:50:14.419651 3d00             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:50:14.419654 3d00                 Options.persist_stats_to_disk: 0
2021/04/23-18:50:14.419657 3d00                 Options.write_dbid_to_manifest: 0
2021/04/23-18:50:14.419661 3d00                 Options.log_readahead_size: 0
2021/04/23-18:50:14.419664 3d00                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:50:14.419668 3d00                 Options.best_efforts_recovery: 0
2021/04/23-18:50:14.419671 3d00                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:50:14.419674 3d00            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:50:14.419678 3d00             Options.allow_data_in_errors: 0
2021/04/23-18:50:14.419681 3d00             Options.db_host_id: __hostname__
2021/04/23-18:50:14.419684 3d00             Options.max_background_jobs: 2
2021/04/23-18:50:14.419688 3d00             Options.max_background_compactions: -1
2021/04/23-18:50:14.419691 3d00             Options.max_subcompactions: 1
2021/04/23-18:50:14.419695 3d00             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:50:14.419698 3d00           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:50:14.419701 3d00             Options.delayed_write_rate : 16777216
2021/04/23-18:50:14.419705 3d00             Options.max_total_wal_size: 0
2021/04/23-18:50:14.419708 3d00             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:50:14.419712 3d00                   Options.stats_dump_period_sec: 600
2021/04/23-18:50:14.419715 3d00                 Options.stats_persist_period_sec: 600
2021/04/23-18:50:14.419718 3d00                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:50:14.419722 3d00                          Options.max_open_files: -1
2021/04/23-18:50:14.419725 3d00                          Options.bytes_per_sync: 0
2021/04/23-18:50:14.419729 3d00                      Options.wal_bytes_per_sync: 0
2021/04/23-18:50:14.419732 3d00                   Options.strict_bytes_per_sync: 0
2021/04/23-18:50:14.419735 3d00       Options.compaction_readahead_size: 0
2021/04/23-18:50:14.419739 3d00                  Options.max_background_flushes: -1
2021/04/23-18:50:14.419742 3d00 Compression algorithms supported:
2021/04/23-18:50:14.419746 3d00 	kZSTD supported: 1
2021/04/23-18:50:14.419749 3d00 	kSnappyCompression supported: 1
2021/04/23-18:50:14.419752 3d00 	kBZip2Compression supported: 0
2021/04/23-18:50:14.419756 3d00 	kZlibCompression supported: 1
2021/04/23-18:50:14.419759 3d00 	kLZ4Compression supported: 1
2021/04/23-18:50:14.419762 3d00 	kXpressCompression supported: 0
2021/04/23-18:50:14.419766 3d00 	kLZ4HCCompression supported: 1
2021/04/23-18:50:14.419769 3d00 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:50:14.419775 3d00 Fast CRC32 supported: Supported on x86
2021/04/23-18:50:14.420500 3d00 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000233
2021/04/23-18:50:14.420707 3d00 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:50:14.420716 3d00               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:50:14.420719 3d00           Options.merge_operator: None
2021/04/23-18:50:14.420723 3d00        Options.compaction_filter: None
2021/04/23-18:50:14.420726 3d00        Options.compaction_filter_factory: None
2021/04/23-18:50:14.420730 3d00  Options.sst_partitioner_factory: None
2021/04/23-18:50:14.420733 3d00         Options.memtable_factory: SkipListFactory
2021/04/23-18:50:14.420737 3d00            Options.table_factory: BlockBasedTable
2021/04/23-18:50:14.420760 3d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5ECBB29B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5ECB98330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:50:14.420764 3d00        Options.write_buffer_size: 67108864
2021/04/23-18:50:14.420768 3d00  Options.max_write_buffer_number: 2
2021/04/23-18:50:14.420771 3d00          Options.compression: Snappy
2021/04/23-18:50:14.420775 3d00                  Options.bottommost_compression: Disabled
2021/04/23-18:50:14.420778 3d00       Options.prefix_extractor: nullptr
2021/04/23-18:50:14.420781 3d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:50:14.420785 3d00             Options.num_levels: 7
2021/04/23-18:50:14.420788 3d00        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:50:14.420791 3d00     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:50:14.420795 3d00     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:50:14.420798 3d00            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:50:14.420802 3d00                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:50:14.420805 3d00               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:50:14.420809 3d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:50:14.420812 3d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:14.420815 3d00         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:50:14.420819 3d00                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:50:14.420822 3d00            Options.compression_opts.window_bits: -14
2021/04/23-18:50:14.420826 3d00                  Options.compression_opts.level: 32767
2021/04/23-18:50:14.420829 3d00               Options.compression_opts.strategy: 0
2021/04/23-18:50:14.420832 3d00         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:50:14.420836 3d00         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:14.420839 3d00         Options.compression_opts.parallel_threads: 1
2021/04/23-18:50:14.420843 3d00                  Options.compression_opts.enabled: false
2021/04/23-18:50:14.420846 3d00      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:50:14.420880 3d00          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:50:14.420885 3d00              Options.level0_stop_writes_trigger: 36
2021/04/23-18:50:14.420888 3d00                   Options.target_file_size_base: 67108864
2021/04/23-18:50:14.420892 3d00             Options.target_file_size_multiplier: 1
2021/04/23-18:50:14.420895 3d00                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:50:14.420899 3d00 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:50:14.420902 3d00          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:50:14.420906 3d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:50:14.420910 3d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:50:14.420913 3d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:50:14.420917 3d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:50:14.420920 3d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:50:14.420923 3d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:50:14.420927 3d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:50:14.420930 3d00       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:50:14.420933 3d00                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:50:14.420937 3d00                        Options.arena_block_size: 8388608
2021/04/23-18:50:14.420940 3d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:50:14.420944 3d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:50:14.420947 3d00       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:50:14.420951 3d00                Options.disable_auto_compactions: 0
2021/04/23-18:50:14.420963 3d00                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:50:14.420973 3d00                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:50:14.420977 3d00 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:50:14.420980 3d00 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:50:14.420996 3d00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:50:14.421002 3d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:50:14.421005 3d00 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:50:14.421009 3d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:50:14.421013 3d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:50:14.421016 3d00 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:50:14.421022 3d00                   Options.table_properties_collectors: 
2021/04/23-18:50:14.421025 3d00                   Options.inplace_update_support: 0
2021/04/23-18:50:14.421029 3d00                 Options.inplace_update_num_locks: 10000
2021/04/23-18:50:14.421032 3d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:50:14.421036 3d00               Options.memtable_whole_key_filtering: 0
2021/04/23-18:50:14.421040 3d00   Options.memtable_huge_page_size: 0
2021/04/23-18:50:14.421043 3d00                           Options.bloom_locality: 0
2021/04/23-18:50:14.421046 3d00                    Options.max_successive_merges: 0
2021/04/23-18:50:14.421050 3d00                Options.optimize_filters_for_hits: 0
2021/04/23-18:50:14.421053 3d00                Options.paranoid_file_checks: 0
2021/04/23-18:50:14.421056 3d00                Options.force_consistency_checks: 1
2021/04/23-18:50:14.421060 3d00                Options.report_bg_io_stats: 0
2021/04/23-18:50:14.421063 3d00                               Options.ttl: 2592000
2021/04/23-18:50:14.421066 3d00          Options.periodic_compaction_seconds: 0
2021/04/23-18:50:14.421070 3d00                    Options.enable_blob_files: false
2021/04/23-18:50:14.421073 3d00                        Options.min_blob_size: 0
2021/04/23-18:50:14.421078 3d00                       Options.blob_file_size: 268435456
2021/04/23-18:50:14.421083 3d00                Options.blob_compression_type: NoCompression
2021/04/23-18:50:14.421087 3d00       Options.enable_blob_garbage_collection: false
2021/04/23-18:50:14.421090 3d00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:50:14.422062 3d00 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:50:14.422073 3d00 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/04/23-18:50:14.422514 3d00 [db\version_set.cc:4083] Creating manifest 237
2021/04/23-18:50:14.427475 3d00 EVENT_LOG_v1 {"time_micros": 1619175014427468, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/04/23-18:50:14.427486 3d00 [db\db_impl\db_impl_open.cc:847] Recovering log #234 mode 2
2021/04/23-18:50:14.427569 3d00 [db\version_set.cc:4083] Creating manifest 238
2021/04/23-18:50:14.433104 3d00 EVENT_LOG_v1 {"time_micros": 1619175014433097, "job": 1, "event": "recovery_finished"}
2021/04/23-18:50:14.433766 3d00 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:50:14.437839 3d00 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5ECBB3350
2021/04/23-18:50:14.437968 3d00 DB pointer 000001D5ECC5BAF0
