2021/04/23-23:33:24.183299 2a04 RocksDB version: 6.15.5
2021/04/23-23:33:24.183349 2a04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:33:24.183364 2a04 Compile date Mar 13 2021
2021/04/23-23:33:24.183376 2a04 DB SUMMARY
2021/04/23-23:33:24.183386 2a04 DB Session ID:  CPRTFVUYX5X8W5QVU5IZ
2021/04/23-23:33:24.183551 2a04 CURRENT file:  CURRENT
2021/04/23-23:33:24.183563 2a04 IDENTITY file:  IDENTITY
2021/04/23-23:33:24.183602 2a04 MANIFEST file:  MANIFEST-000318 size: 62 Bytes
2021/04/23-23:33:24.183615 2a04 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:33:24.183624 2a04 Write Ahead Log file in ./body_wordid_to_pos_db: 000319.log size: 0 ; 
2021/04/23-23:33:24.183636 2a04                         Options.error_if_exists: 0
2021/04/23-23:33:24.183795 2a04                       Options.create_if_missing: 1
2021/04/23-23:33:24.183802 2a04                         Options.paranoid_checks: 1
2021/04/23-23:33:24.183805 2a04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:33:24.183809 2a04                                     Options.env: 000002152F975CA0
2021/04/23-23:33:24.183813 2a04                                      Options.fs: Legacy File System
2021/04/23-23:33:24.183816 2a04                                Options.info_log: 0000021530A9ED00
2021/04/23-23:33:24.183820 2a04                Options.max_file_opening_threads: 16
2021/04/23-23:33:24.183823 2a04                              Options.statistics: 0000000000000000
2021/04/23-23:33:24.183827 2a04                               Options.use_fsync: 0
2021/04/23-23:33:24.183830 2a04                       Options.max_log_file_size: 0
2021/04/23-23:33:24.183834 2a04                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:33:24.183837 2a04                   Options.log_file_time_to_roll: 0
2021/04/23-23:33:24.183841 2a04                       Options.keep_log_file_num: 1000
2021/04/23-23:33:24.183844 2a04                    Options.recycle_log_file_num: 0
2021/04/23-23:33:24.183848 2a04                         Options.allow_fallocate: 1
2021/04/23-23:33:24.183851 2a04                        Options.allow_mmap_reads: 0
2021/04/23-23:33:24.183854 2a04                       Options.allow_mmap_writes: 0
2021/04/23-23:33:24.183858 2a04                        Options.use_direct_reads: 0
2021/04/23-23:33:24.183861 2a04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:33:24.183864 2a04          Options.create_missing_column_families: 0
2021/04/23-23:33:24.183868 2a04                              Options.db_log_dir: 
2021/04/23-23:33:24.183871 2a04                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:33:24.183875 2a04                Options.table_cache_numshardbits: 6
2021/04/23-23:33:24.183878 2a04                         Options.WAL_ttl_seconds: 0
2021/04/23-23:33:24.183882 2a04                       Options.WAL_size_limit_MB: 0
2021/04/23-23:33:24.183885 2a04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:33:24.183889 2a04             Options.manifest_preallocation_size: 4194304
2021/04/23-23:33:24.183892 2a04                     Options.is_fd_close_on_exec: 1
2021/04/23-23:33:24.183895 2a04                   Options.advise_random_on_open: 1
2021/04/23-23:33:24.183899 2a04                    Options.db_write_buffer_size: 0
2021/04/23-23:33:24.183902 2a04                    Options.write_buffer_manager: 0000021530A97EE0
2021/04/23-23:33:24.183906 2a04         Options.access_hint_on_compaction_start: 1
2021/04/23-23:33:24.183909 2a04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:33:24.183912 2a04           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:33:24.183916 2a04                      Options.use_adaptive_mutex: 0
2021/04/23-23:33:24.183919 2a04                            Options.rate_limiter: 0000000000000000
2021/04/23-23:33:24.183923 2a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:33:24.183927 2a04                       Options.wal_recovery_mode: 2
2021/04/23-23:33:24.183952 2a04                  Options.enable_thread_tracking: 0
2021/04/23-23:33:24.183957 2a04                  Options.enable_pipelined_write: 0
2021/04/23-23:33:24.183961 2a04                  Options.unordered_write: 0
2021/04/23-23:33:24.183964 2a04         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:33:24.183967 2a04      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:33:24.183971 2a04             Options.write_thread_max_yield_usec: 100
2021/04/23-23:33:24.183974 2a04            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:33:24.183978 2a04                               Options.row_cache: None
2021/04/23-23:33:24.183981 2a04                              Options.wal_filter: None
2021/04/23-23:33:24.183985 2a04             Options.avoid_flush_during_recovery: 0
2021/04/23-23:33:24.183988 2a04             Options.allow_ingest_behind: 0
2021/04/23-23:33:24.183991 2a04             Options.preserve_deletes: 0
2021/04/23-23:33:24.183995 2a04             Options.two_write_queues: 0
2021/04/23-23:33:24.183998 2a04             Options.manual_wal_flush: 0
2021/04/23-23:33:24.184001 2a04             Options.atomic_flush: 0
2021/04/23-23:33:24.184004 2a04             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:33:24.184008 2a04                 Options.persist_stats_to_disk: 0
2021/04/23-23:33:24.184011 2a04                 Options.write_dbid_to_manifest: 0
2021/04/23-23:33:24.184015 2a04                 Options.log_readahead_size: 0
2021/04/23-23:33:24.184018 2a04                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:33:24.184021 2a04                 Options.best_efforts_recovery: 0
2021/04/23-23:33:24.184025 2a04                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:33:24.184028 2a04            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:33:24.184032 2a04             Options.allow_data_in_errors: 0
2021/04/23-23:33:24.184035 2a04             Options.db_host_id: __hostname__
2021/04/23-23:33:24.184038 2a04             Options.max_background_jobs: 2
2021/04/23-23:33:24.184042 2a04             Options.max_background_compactions: -1
2021/04/23-23:33:24.184045 2a04             Options.max_subcompactions: 1
2021/04/23-23:33:24.184049 2a04             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:33:24.184052 2a04           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:33:24.184055 2a04             Options.delayed_write_rate : 16777216
2021/04/23-23:33:24.184059 2a04             Options.max_total_wal_size: 0
2021/04/23-23:33:24.184062 2a04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:33:24.184066 2a04                   Options.stats_dump_period_sec: 600
2021/04/23-23:33:24.184069 2a04                 Options.stats_persist_period_sec: 600
2021/04/23-23:33:24.184072 2a04                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:33:24.184076 2a04                          Options.max_open_files: -1
2021/04/23-23:33:24.184079 2a04                          Options.bytes_per_sync: 0
2021/04/23-23:33:24.184083 2a04                      Options.wal_bytes_per_sync: 0
2021/04/23-23:33:24.184086 2a04                   Options.strict_bytes_per_sync: 0
2021/04/23-23:33:24.184090 2a04       Options.compaction_readahead_size: 0
2021/04/23-23:33:24.184093 2a04                  Options.max_background_flushes: -1
2021/04/23-23:33:24.184096 2a04 Compression algorithms supported:
2021/04/23-23:33:24.184100 2a04 	kZSTD supported: 1
2021/04/23-23:33:24.184103 2a04 	kSnappyCompression supported: 1
2021/04/23-23:33:24.184107 2a04 	kBZip2Compression supported: 0
2021/04/23-23:33:24.184110 2a04 	kZlibCompression supported: 1
2021/04/23-23:33:24.184114 2a04 	kLZ4Compression supported: 1
2021/04/23-23:33:24.184117 2a04 	kXpressCompression supported: 0
2021/04/23-23:33:24.184120 2a04 	kLZ4HCCompression supported: 1
2021/04/23-23:33:24.184124 2a04 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:33:24.184129 2a04 Fast CRC32 supported: Supported on x86
2021/04/23-23:33:24.184863 2a04 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000318
2021/04/23-23:33:24.185054 2a04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:33:24.185062 2a04               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:33:24.185066 2a04           Options.merge_operator: None
2021/04/23-23:33:24.185069 2a04        Options.compaction_filter: None
2021/04/23-23:33:24.185073 2a04        Options.compaction_filter_factory: None
2021/04/23-23:33:24.185076 2a04  Options.sst_partitioner_factory: None
2021/04/23-23:33:24.185079 2a04         Options.memtable_factory: SkipListFactory
2021/04/23-23:33:24.185083 2a04            Options.table_factory: BlockBasedTable
2021/04/23-23:33:24.185106 2a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021530AB5AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021530B55000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:33:24.185110 2a04        Options.write_buffer_size: 67108864
2021/04/23-23:33:24.185114 2a04  Options.max_write_buffer_number: 2
2021/04/23-23:33:24.185117 2a04          Options.compression: Snappy
2021/04/23-23:33:24.185121 2a04                  Options.bottommost_compression: Disabled
2021/04/23-23:33:24.185124 2a04       Options.prefix_extractor: nullptr
2021/04/23-23:33:24.185127 2a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:33:24.185131 2a04             Options.num_levels: 7
2021/04/23-23:33:24.185134 2a04        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:33:24.185137 2a04     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:33:24.185141 2a04     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:33:24.185144 2a04            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:33:24.185148 2a04                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:33:24.185151 2a04               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:33:24.185154 2a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:33:24.185158 2a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:33:24.185161 2a04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:33:24.185165 2a04                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:33:24.185168 2a04            Options.compression_opts.window_bits: -14
2021/04/23-23:33:24.185171 2a04                  Options.compression_opts.level: 32767
2021/04/23-23:33:24.185175 2a04               Options.compression_opts.strategy: 0
2021/04/23-23:33:24.185178 2a04         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:33:24.185181 2a04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:33:24.185185 2a04         Options.compression_opts.parallel_threads: 1
2021/04/23-23:33:24.185188 2a04                  Options.compression_opts.enabled: false
2021/04/23-23:33:24.185192 2a04      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:33:24.185196 2a04          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:33:24.185201 2a04              Options.level0_stop_writes_trigger: 36
2021/04/23-23:33:24.185204 2a04                   Options.target_file_size_base: 67108864
2021/04/23-23:33:24.185208 2a04             Options.target_file_size_multiplier: 1
2021/04/23-23:33:24.185211 2a04                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:33:24.185214 2a04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:33:24.185218 2a04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:33:24.185222 2a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:33:24.185225 2a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:33:24.185229 2a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:33:24.185232 2a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:33:24.185235 2a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:33:24.185239 2a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:33:24.185242 2a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:33:24.185245 2a04       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:33:24.185249 2a04                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:33:24.185252 2a04                        Options.arena_block_size: 8388608
2021/04/23-23:33:24.185256 2a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:33:24.185259 2a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:33:24.185262 2a04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:33:24.185266 2a04                Options.disable_auto_compactions: 0
2021/04/23-23:33:24.185270 2a04                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:33:24.185274 2a04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:33:24.185277 2a04 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:33:24.185280 2a04 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:33:24.185284 2a04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:33:24.185287 2a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:33:24.185291 2a04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:33:24.185294 2a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:33:24.185298 2a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:33:24.185301 2a04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:33:24.185306 2a04                   Options.table_properties_collectors: 
2021/04/23-23:33:24.185310 2a04                   Options.inplace_update_support: 0
2021/04/23-23:33:24.185313 2a04                 Options.inplace_update_num_locks: 10000
2021/04/23-23:33:24.185317 2a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:33:24.185320 2a04               Options.memtable_whole_key_filtering: 0
2021/04/23-23:33:24.185323 2a04   Options.memtable_huge_page_size: 0
2021/04/23-23:33:24.185327 2a04                           Options.bloom_locality: 0
2021/04/23-23:33:24.185330 2a04                    Options.max_successive_merges: 0
2021/04/23-23:33:24.185334 2a04                Options.optimize_filters_for_hits: 0
2021/04/23-23:33:24.185337 2a04                Options.paranoid_file_checks: 0
2021/04/23-23:33:24.185340 2a04                Options.force_consistency_checks: 1
2021/04/23-23:33:24.185343 2a04                Options.report_bg_io_stats: 0
2021/04/23-23:33:24.185347 2a04                               Options.ttl: 2592000
2021/04/23-23:33:24.185350 2a04          Options.periodic_compaction_seconds: 0
2021/04/23-23:33:24.185353 2a04                    Options.enable_blob_files: false
2021/04/23-23:33:24.185357 2a04                        Options.min_blob_size: 0
2021/04/23-23:33:24.185383 2a04                       Options.blob_file_size: 268435456
2021/04/23-23:33:24.185388 2a04                Options.blob_compression_type: NoCompression
2021/04/23-23:33:24.185392 2a04       Options.enable_blob_garbage_collection: false
2021/04/23-23:33:24.185395 2a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:33:24.186272 2a04 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 0, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:33:24.186282 2a04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 315
2021/04/23-23:33:24.186697 2a04 [db\version_set.cc:4083] Creating manifest 322
2021/04/23-23:33:24.192330 2a04 EVENT_LOG_v1 {"time_micros": 1619192004192322, "job": 1, "event": "recovery_started", "wal_files": [319]}
2021/04/23-23:33:24.192342 2a04 [db\db_impl\db_impl_open.cc:847] Recovering log #319 mode 2
2021/04/23-23:33:24.192436 2a04 [db\version_set.cc:4083] Creating manifest 323
2021/04/23-23:33:24.199426 2a04 EVENT_LOG_v1 {"time_micros": 1619192004199418, "job": 1, "event": "recovery_finished"}
2021/04/23-23:33:24.200262 2a04 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:33:24.204752 2a04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021530A962A0
2021/04/23-23:33:24.204901 2a04 DB pointer 0000021530B60A80
