2021/04/24-01:05:10.279317 1e5c RocksDB version: 6.15.5
2021/04/24-01:05:10.279424 1e5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:05:10.279460 1e5c Compile date Mar 13 2021
2021/04/24-01:05:10.279489 1e5c DB SUMMARY
2021/04/24-01:05:10.279512 1e5c DB Session ID:  CJAW41LS9MO75ROU5NU7
2021/04/24-01:05:10.279926 1e5c CURRENT file:  CURRENT
2021/04/24-01:05:10.279959 1e5c IDENTITY file:  IDENTITY
2021/04/24-01:05:10.280057 1e5c MANIFEST file:  MANIFEST-000433 size: 62 Bytes
2021/04/24-01:05:10.280088 1e5c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:05:10.280112 1e5c Write Ahead Log file in ./body_wordid_to_pos_db: 000434.log size: 0 ; 
2021/04/24-01:05:10.280142 1e5c                         Options.error_if_exists: 0
2021/04/24-01:05:10.280325 1e5c                       Options.create_if_missing: 1
2021/04/24-01:05:10.280341 1e5c                         Options.paranoid_checks: 1
2021/04/24-01:05:10.280350 1e5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:05:10.280358 1e5c                                     Options.env: 000001B3C08161D0
2021/04/24-01:05:10.280368 1e5c                                      Options.fs: Legacy File System
2021/04/24-01:05:10.280377 1e5c                                Options.info_log: 000001B3C0FDE2A0
2021/04/24-01:05:10.280386 1e5c                Options.max_file_opening_threads: 16
2021/04/24-01:05:10.280395 1e5c                              Options.statistics: 0000000000000000
2021/04/24-01:05:10.280404 1e5c                               Options.use_fsync: 0
2021/04/24-01:05:10.280412 1e5c                       Options.max_log_file_size: 0
2021/04/24-01:05:10.280421 1e5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:05:10.280430 1e5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:05:10.280439 1e5c                       Options.keep_log_file_num: 1000
2021/04/24-01:05:10.280447 1e5c                    Options.recycle_log_file_num: 0
2021/04/24-01:05:10.280456 1e5c                         Options.allow_fallocate: 1
2021/04/24-01:05:10.280464 1e5c                        Options.allow_mmap_reads: 0
2021/04/24-01:05:10.280473 1e5c                       Options.allow_mmap_writes: 0
2021/04/24-01:05:10.280481 1e5c                        Options.use_direct_reads: 0
2021/04/24-01:05:10.280490 1e5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:05:10.280498 1e5c          Options.create_missing_column_families: 0
2021/04/24-01:05:10.280507 1e5c                              Options.db_log_dir: 
2021/04/24-01:05:10.280529 1e5c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:05:10.280536 1e5c                Options.table_cache_numshardbits: 6
2021/04/24-01:05:10.280542 1e5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:05:10.280549 1e5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:05:10.280556 1e5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:05:10.280563 1e5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:05:10.280570 1e5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:05:10.280577 1e5c                   Options.advise_random_on_open: 1
2021/04/24-01:05:10.280584 1e5c                    Options.db_write_buffer_size: 0
2021/04/24-01:05:10.280591 1e5c                    Options.write_buffer_manager: 000001B3C106C270
2021/04/24-01:05:10.280598 1e5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:05:10.280605 1e5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:05:10.280611 1e5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:05:10.280618 1e5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:05:10.280625 1e5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:05:10.280633 1e5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:05:10.280640 1e5c                       Options.wal_recovery_mode: 2
2021/04/24-01:05:10.280679 1e5c                  Options.enable_thread_tracking: 0
2021/04/24-01:05:10.280689 1e5c                  Options.enable_pipelined_write: 0
2021/04/24-01:05:10.280696 1e5c                  Options.unordered_write: 0
2021/04/24-01:05:10.280706 1e5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:05:10.280713 1e5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:05:10.280720 1e5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:05:10.280727 1e5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:05:10.280734 1e5c                               Options.row_cache: None
2021/04/24-01:05:10.280740 1e5c                              Options.wal_filter: None
2021/04/24-01:05:10.280748 1e5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:05:10.280754 1e5c             Options.allow_ingest_behind: 0
2021/04/24-01:05:10.280761 1e5c             Options.preserve_deletes: 0
2021/04/24-01:05:10.280768 1e5c             Options.two_write_queues: 0
2021/04/24-01:05:10.280774 1e5c             Options.manual_wal_flush: 0
2021/04/24-01:05:10.280781 1e5c             Options.atomic_flush: 0
2021/04/24-01:05:10.280788 1e5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:05:10.280794 1e5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:05:10.280801 1e5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:05:10.280808 1e5c                 Options.log_readahead_size: 0
2021/04/24-01:05:10.280815 1e5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:05:10.280822 1e5c                 Options.best_efforts_recovery: 0
2021/04/24-01:05:10.280829 1e5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:05:10.280836 1e5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:05:10.280842 1e5c             Options.allow_data_in_errors: 0
2021/04/24-01:05:10.280849 1e5c             Options.db_host_id: __hostname__
2021/04/24-01:05:10.280856 1e5c             Options.max_background_jobs: 2
2021/04/24-01:05:10.280863 1e5c             Options.max_background_compactions: -1
2021/04/24-01:05:10.280870 1e5c             Options.max_subcompactions: 1
2021/04/24-01:05:10.280876 1e5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:05:10.280883 1e5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:05:10.280890 1e5c             Options.delayed_write_rate : 16777216
2021/04/24-01:05:10.280897 1e5c             Options.max_total_wal_size: 0
2021/04/24-01:05:10.280903 1e5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:05:10.280910 1e5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:05:10.280917 1e5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:05:10.280924 1e5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:05:10.280931 1e5c                          Options.max_open_files: -1
2021/04/24-01:05:10.280938 1e5c                          Options.bytes_per_sync: 0
2021/04/24-01:05:10.280945 1e5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:05:10.280951 1e5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:05:10.280958 1e5c       Options.compaction_readahead_size: 0
2021/04/24-01:05:10.280965 1e5c                  Options.max_background_flushes: -1
2021/04/24-01:05:10.280972 1e5c Compression algorithms supported:
2021/04/24-01:05:10.280979 1e5c 	kZSTD supported: 1
2021/04/24-01:05:10.280986 1e5c 	kSnappyCompression supported: 1
2021/04/24-01:05:10.280993 1e5c 	kBZip2Compression supported: 0
2021/04/24-01:05:10.281000 1e5c 	kZlibCompression supported: 1
2021/04/24-01:05:10.281006 1e5c 	kLZ4Compression supported: 1
2021/04/24-01:05:10.281013 1e5c 	kXpressCompression supported: 0
2021/04/24-01:05:10.281019 1e5c 	kLZ4HCCompression supported: 1
2021/04/24-01:05:10.281026 1e5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:05:10.281036 1e5c Fast CRC32 supported: Supported on x86
2021/04/24-01:05:10.282225 1e5c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000433
2021/04/24-01:05:10.282562 1e5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:05:10.282581 1e5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:05:10.282589 1e5c           Options.merge_operator: None
2021/04/24-01:05:10.282596 1e5c        Options.compaction_filter: None
2021/04/24-01:05:10.282603 1e5c        Options.compaction_filter_factory: None
2021/04/24-01:05:10.282609 1e5c  Options.sst_partitioner_factory: None
2021/04/24-01:05:10.282616 1e5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:05:10.282623 1e5c            Options.table_factory: BlockBasedTable
2021/04/24-01:05:10.282672 1e5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B3C0FE3330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B3C10E2F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:05:10.282681 1e5c        Options.write_buffer_size: 67108864
2021/04/24-01:05:10.282688 1e5c  Options.max_write_buffer_number: 2
2021/04/24-01:05:10.282698 1e5c          Options.compression: Snappy
2021/04/24-01:05:10.282938 1e5c                  Options.bottommost_compression: Disabled
2021/04/24-01:05:10.283005 1e5c       Options.prefix_extractor: nullptr
2021/04/24-01:05:10.283044 1e5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:05:10.283096 1e5c             Options.num_levels: 7
2021/04/24-01:05:10.283150 1e5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:05:10.283238 1e5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:05:10.283303 1e5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:05:10.283326 1e5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:05:10.283335 1e5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:05:10.283343 1e5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:05:10.283351 1e5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:05:10.283358 1e5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:05:10.283365 1e5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:05:10.283373 1e5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:05:10.283380 1e5c            Options.compression_opts.window_bits: -14
2021/04/24-01:05:10.283388 1e5c                  Options.compression_opts.level: 32767
2021/04/24-01:05:10.283395 1e5c               Options.compression_opts.strategy: 0
2021/04/24-01:05:10.283402 1e5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:05:10.283410 1e5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:05:10.283417 1e5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:05:10.283424 1e5c                  Options.compression_opts.enabled: false
2021/04/24-01:05:10.283431 1e5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:05:10.283445 1e5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:05:10.283456 1e5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:05:10.283464 1e5c                   Options.target_file_size_base: 67108864
2021/04/24-01:05:10.283615 1e5c             Options.target_file_size_multiplier: 1
2021/04/24-01:05:10.283630 1e5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:05:10.283638 1e5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:05:10.283645 1e5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:05:10.283656 1e5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:05:10.283663 1e5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:05:10.283670 1e5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:05:10.283677 1e5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:05:10.283684 1e5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:05:10.283694 1e5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:05:10.283701 1e5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:05:10.283708 1e5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:05:10.283715 1e5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:05:10.283722 1e5c                        Options.arena_block_size: 8388608
2021/04/24-01:05:10.283729 1e5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:05:10.283736 1e5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:05:10.283743 1e5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:05:10.283750 1e5c                Options.disable_auto_compactions: 0
2021/04/24-01:05:10.283760 1e5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:05:10.283773 1e5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:05:10.283780 1e5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:05:10.283787 1e5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:05:10.283794 1e5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:05:10.283801 1e5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:05:10.283808 1e5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:05:10.283815 1e5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:05:10.283823 1e5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:05:10.283830 1e5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:05:10.283850 1e5c                   Options.table_properties_collectors: 
2021/04/24-01:05:10.283858 1e5c                   Options.inplace_update_support: 0
2021/04/24-01:05:10.283865 1e5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:05:10.283872 1e5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:05:10.283879 1e5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:05:10.283886 1e5c   Options.memtable_huge_page_size: 0
2021/04/24-01:05:10.283893 1e5c                           Options.bloom_locality: 0
2021/04/24-01:05:10.283900 1e5c                    Options.max_successive_merges: 0
2021/04/24-01:05:10.283907 1e5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:05:10.283913 1e5c                Options.paranoid_file_checks: 0
2021/04/24-01:05:10.283920 1e5c                Options.force_consistency_checks: 1
2021/04/24-01:05:10.283927 1e5c                Options.report_bg_io_stats: 0
2021/04/24-01:05:10.283933 1e5c                               Options.ttl: 2592000
2021/04/24-01:05:10.283940 1e5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:05:10.283947 1e5c                    Options.enable_blob_files: false
2021/04/24-01:05:10.283954 1e5c                        Options.min_blob_size: 0
2021/04/24-01:05:10.284021 1e5c                       Options.blob_file_size: 268435456
2021/04/24-01:05:10.284034 1e5c                Options.blob_compression_type: NoCompression
2021/04/24-01:05:10.284041 1e5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:05:10.284048 1e5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:05:10.285875 1e5c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000433 succeeded,manifest_file_number is 433, next_file_number is 435, last_sequence is 0, log_number is 430,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:05:10.285896 1e5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 430
2021/04/24-01:05:10.286362 1e5c [db\version_set.cc:4083] Creating manifest 437
2021/04/24-01:05:10.290957 1e5c EVENT_LOG_v1 {"time_micros": 1619197510290948, "job": 1, "event": "recovery_started", "wal_files": [434]}
2021/04/24-01:05:10.290974 1e5c [db\db_impl\db_impl_open.cc:847] Recovering log #434 mode 2
2021/04/24-01:05:10.291092 1e5c [db\version_set.cc:4083] Creating manifest 438
2021/04/24-01:05:10.298257 1e5c EVENT_LOG_v1 {"time_micros": 1619197510298231, "job": 1, "event": "recovery_finished"}
2021/04/24-01:05:10.301888 1e5c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:05:10.310990 1e5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B3C0FE1190
2021/04/24-01:05:10.311530 1e5c DB pointer 000001B3C1054970
2021/04/24-01:05:22.318912 214 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:05:22.318940 214 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
