2021/04/23-19:55:01.265627 fc8 RocksDB version: 6.15.5
2021/04/23-19:55:01.265674 fc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:55:01.265689 fc8 Compile date Mar 13 2021
2021/04/23-19:55:01.265701 fc8 DB SUMMARY
2021/04/23-19:55:01.265710 fc8 DB Session ID:  JCGGJC6A6CCOQHVKASP0
2021/04/23-19:55:01.265845 fc8 CURRENT file:  CURRENT
2021/04/23-19:55:01.265857 fc8 IDENTITY file:  IDENTITY
2021/04/23-19:55:01.265895 fc8 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2021/04/23-19:55:01.265907 fc8 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-19:55:01.265916 fc8 Write Ahead Log file in ./body_wordid_to_pos_db: 000279.log size: 0 ; 
2021/04/23-19:55:01.265926 fc8                         Options.error_if_exists: 0
2021/04/23-19:55:01.266069 fc8                       Options.create_if_missing: 1
2021/04/23-19:55:01.266076 fc8                         Options.paranoid_checks: 1
2021/04/23-19:55:01.266080 fc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:55:01.266083 fc8                                     Options.env: 000001A3ED76D880
2021/04/23-19:55:01.266087 fc8                                      Options.fs: Legacy File System
2021/04/23-19:55:01.266091 fc8                                Options.info_log: 000001A3EE360EF0
2021/04/23-19:55:01.266095 fc8                Options.max_file_opening_threads: 16
2021/04/23-19:55:01.266098 fc8                              Options.statistics: 0000000000000000
2021/04/23-19:55:01.266102 fc8                               Options.use_fsync: 0
2021/04/23-19:55:01.266105 fc8                       Options.max_log_file_size: 0
2021/04/23-19:55:01.266108 fc8                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:55:01.266112 fc8                   Options.log_file_time_to_roll: 0
2021/04/23-19:55:01.266116 fc8                       Options.keep_log_file_num: 1000
2021/04/23-19:55:01.266119 fc8                    Options.recycle_log_file_num: 0
2021/04/23-19:55:01.266122 fc8                         Options.allow_fallocate: 1
2021/04/23-19:55:01.266126 fc8                        Options.allow_mmap_reads: 0
2021/04/23-19:55:01.266129 fc8                       Options.allow_mmap_writes: 0
2021/04/23-19:55:01.266132 fc8                        Options.use_direct_reads: 0
2021/04/23-19:55:01.266136 fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:55:01.266139 fc8          Options.create_missing_column_families: 0
2021/04/23-19:55:01.266143 fc8                              Options.db_log_dir: 
2021/04/23-19:55:01.266146 fc8                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-19:55:01.266149 fc8                Options.table_cache_numshardbits: 6
2021/04/23-19:55:01.266153 fc8                         Options.WAL_ttl_seconds: 0
2021/04/23-19:55:01.266156 fc8                       Options.WAL_size_limit_MB: 0
2021/04/23-19:55:01.266159 fc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:55:01.266163 fc8             Options.manifest_preallocation_size: 4194304
2021/04/23-19:55:01.266166 fc8                     Options.is_fd_close_on_exec: 1
2021/04/23-19:55:01.266170 fc8                   Options.advise_random_on_open: 1
2021/04/23-19:55:01.266173 fc8                    Options.db_write_buffer_size: 0
2021/04/23-19:55:01.266177 fc8                    Options.write_buffer_manager: 000001A3EE365FA0
2021/04/23-19:55:01.266180 fc8         Options.access_hint_on_compaction_start: 1
2021/04/23-19:55:01.266183 fc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:55:01.266187 fc8           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:55:01.266190 fc8                      Options.use_adaptive_mutex: 0
2021/04/23-19:55:01.266194 fc8                            Options.rate_limiter: 0000000000000000
2021/04/23-19:55:01.266197 fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:55:01.266201 fc8                       Options.wal_recovery_mode: 2
2021/04/23-19:55:01.266228 fc8                  Options.enable_thread_tracking: 0
2021/04/23-19:55:01.266233 fc8                  Options.enable_pipelined_write: 0
2021/04/23-19:55:01.266236 fc8                  Options.unordered_write: 0
2021/04/23-19:55:01.266240 fc8         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:55:01.266243 fc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:55:01.266246 fc8             Options.write_thread_max_yield_usec: 100
2021/04/23-19:55:01.266250 fc8            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:55:01.266253 fc8                               Options.row_cache: None
2021/04/23-19:55:01.266257 fc8                              Options.wal_filter: None
2021/04/23-19:55:01.266260 fc8             Options.avoid_flush_during_recovery: 0
2021/04/23-19:55:01.266263 fc8             Options.allow_ingest_behind: 0
2021/04/23-19:55:01.266267 fc8             Options.preserve_deletes: 0
2021/04/23-19:55:01.266270 fc8             Options.two_write_queues: 0
2021/04/23-19:55:01.266273 fc8             Options.manual_wal_flush: 0
2021/04/23-19:55:01.266277 fc8             Options.atomic_flush: 0
2021/04/23-19:55:01.266280 fc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:55:01.266283 fc8                 Options.persist_stats_to_disk: 0
2021/04/23-19:55:01.266286 fc8                 Options.write_dbid_to_manifest: 0
2021/04/23-19:55:01.266290 fc8                 Options.log_readahead_size: 0
2021/04/23-19:55:01.266293 fc8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:55:01.266297 fc8                 Options.best_efforts_recovery: 0
2021/04/23-19:55:01.266300 fc8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:55:01.266303 fc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:55:01.266307 fc8             Options.allow_data_in_errors: 0
2021/04/23-19:55:01.266310 fc8             Options.db_host_id: __hostname__
2021/04/23-19:55:01.266313 fc8             Options.max_background_jobs: 2
2021/04/23-19:55:01.266317 fc8             Options.max_background_compactions: -1
2021/04/23-19:55:01.266320 fc8             Options.max_subcompactions: 1
2021/04/23-19:55:01.266323 fc8             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:55:01.266327 fc8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:55:01.266330 fc8             Options.delayed_write_rate : 16777216
2021/04/23-19:55:01.266334 fc8             Options.max_total_wal_size: 0
2021/04/23-19:55:01.266337 fc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:55:01.266341 fc8                   Options.stats_dump_period_sec: 600
2021/04/23-19:55:01.266344 fc8                 Options.stats_persist_period_sec: 600
2021/04/23-19:55:01.266347 fc8                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:55:01.266351 fc8                          Options.max_open_files: -1
2021/04/23-19:55:01.266354 fc8                          Options.bytes_per_sync: 0
2021/04/23-19:55:01.266357 fc8                      Options.wal_bytes_per_sync: 0
2021/04/23-19:55:01.266361 fc8                   Options.strict_bytes_per_sync: 0
2021/04/23-19:55:01.266364 fc8       Options.compaction_readahead_size: 0
2021/04/23-19:55:01.266367 fc8                  Options.max_background_flushes: -1
2021/04/23-19:55:01.266371 fc8 Compression algorithms supported:
2021/04/23-19:55:01.266375 fc8 	kZSTD supported: 1
2021/04/23-19:55:01.266378 fc8 	kSnappyCompression supported: 1
2021/04/23-19:55:01.266382 fc8 	kBZip2Compression supported: 0
2021/04/23-19:55:01.266385 fc8 	kZlibCompression supported: 1
2021/04/23-19:55:01.266388 fc8 	kLZ4Compression supported: 1
2021/04/23-19:55:01.266392 fc8 	kXpressCompression supported: 0
2021/04/23-19:55:01.266395 fc8 	kLZ4HCCompression supported: 1
2021/04/23-19:55:01.266398 fc8 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:55:01.266403 fc8 Fast CRC32 supported: Supported on x86
2021/04/23-19:55:01.267474 fc8 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000278
2021/04/23-19:55:01.267760 fc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:55:01.267771 fc8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:55:01.267775 fc8           Options.merge_operator: None
2021/04/23-19:55:01.267779 fc8        Options.compaction_filter: None
2021/04/23-19:55:01.267782 fc8        Options.compaction_filter_factory: None
2021/04/23-19:55:01.267786 fc8  Options.sst_partitioner_factory: None
2021/04/23-19:55:01.267789 fc8         Options.memtable_factory: SkipListFactory
2021/04/23-19:55:01.267792 fc8            Options.table_factory: BlockBasedTable
2021/04/23-19:55:01.267817 fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3EE35A5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3EE354690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:55:01.267821 fc8        Options.write_buffer_size: 67108864
2021/04/23-19:55:01.267824 fc8  Options.max_write_buffer_number: 2
2021/04/23-19:55:01.267828 fc8          Options.compression: Snappy
2021/04/23-19:55:01.267831 fc8                  Options.bottommost_compression: Disabled
2021/04/23-19:55:01.267834 fc8       Options.prefix_extractor: nullptr
2021/04/23-19:55:01.267838 fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:55:01.267841 fc8             Options.num_levels: 7
2021/04/23-19:55:01.267844 fc8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:55:01.267848 fc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:55:01.267851 fc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:55:01.267854 fc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:55:01.267858 fc8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:55:01.267861 fc8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:55:01.267865 fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:55:01.267868 fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:01.267871 fc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:55:01.267875 fc8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:55:01.267878 fc8            Options.compression_opts.window_bits: -14
2021/04/23-19:55:01.267882 fc8                  Options.compression_opts.level: 32767
2021/04/23-19:55:01.267885 fc8               Options.compression_opts.strategy: 0
2021/04/23-19:55:01.267888 fc8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:55:01.267892 fc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:01.267895 fc8         Options.compression_opts.parallel_threads: 1
2021/04/23-19:55:01.267898 fc8                  Options.compression_opts.enabled: false
2021/04/23-19:55:01.267902 fc8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:55:01.267905 fc8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:55:01.267908 fc8              Options.level0_stop_writes_trigger: 36
2021/04/23-19:55:01.267913 fc8                   Options.target_file_size_base: 67108864
2021/04/23-19:55:01.267918 fc8             Options.target_file_size_multiplier: 1
2021/04/23-19:55:01.267921 fc8                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:55:01.267924 fc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:55:01.267928 fc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:55:01.267932 fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:55:01.267935 fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:55:01.267939 fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:55:01.267942 fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:55:01.267945 fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:55:01.267949 fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:55:01.267952 fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:55:01.267955 fc8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:55:01.267959 fc8                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:55:01.267962 fc8                        Options.arena_block_size: 8388608
2021/04/23-19:55:01.267965 fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:55:01.267969 fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:55:01.267972 fc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:55:01.267976 fc8                Options.disable_auto_compactions: 0
2021/04/23-19:55:01.267980 fc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:55:01.267984 fc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:55:01.267987 fc8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:55:01.267991 fc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:55:01.267994 fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:55:01.267997 fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:55:01.268001 fc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:55:01.268004 fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:55:01.268008 fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:55:01.268011 fc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:55:01.268017 fc8                   Options.table_properties_collectors: 
2021/04/23-19:55:01.268020 fc8                   Options.inplace_update_support: 0
2021/04/23-19:55:01.268024 fc8                 Options.inplace_update_num_locks: 10000
2021/04/23-19:55:01.268027 fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:55:01.268030 fc8               Options.memtable_whole_key_filtering: 0
2021/04/23-19:55:01.268034 fc8   Options.memtable_huge_page_size: 0
2021/04/23-19:55:01.268037 fc8                           Options.bloom_locality: 0
2021/04/23-19:55:01.268040 fc8                    Options.max_successive_merges: 0
2021/04/23-19:55:01.268044 fc8                Options.optimize_filters_for_hits: 0
2021/04/23-19:55:01.268047 fc8                Options.paranoid_file_checks: 0
2021/04/23-19:55:01.268050 fc8                Options.force_consistency_checks: 1
2021/04/23-19:55:01.268053 fc8                Options.report_bg_io_stats: 0
2021/04/23-19:55:01.268057 fc8                               Options.ttl: 2592000
2021/04/23-19:55:01.268060 fc8          Options.periodic_compaction_seconds: 0
2021/04/23-19:55:01.268063 fc8                    Options.enable_blob_files: false
2021/04/23-19:55:01.268067 fc8                        Options.min_blob_size: 0
2021/04/23-19:55:01.268071 fc8                       Options.blob_file_size: 268435456
2021/04/23-19:55:01.268075 fc8                Options.blob_compression_type: NoCompression
2021/04/23-19:55:01.268103 fc8       Options.enable_blob_garbage_collection: false
2021/04/23-19:55:01.268108 fc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:55:01.268801 fc8 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:55:01.268810 fc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 275
2021/04/23-19:55:01.269193 fc8 [db\version_set.cc:4083] Creating manifest 282
2021/04/23-19:55:01.274404 fc8 EVENT_LOG_v1 {"time_micros": 1619178901274396, "job": 1, "event": "recovery_started", "wal_files": [279]}
2021/04/23-19:55:01.274418 fc8 [db\db_impl\db_impl_open.cc:847] Recovering log #279 mode 2
2021/04/23-19:55:01.274507 fc8 [db\version_set.cc:4083] Creating manifest 283
2021/04/23-19:55:01.280732 fc8 EVENT_LOG_v1 {"time_micros": 1619178901280725, "job": 1, "event": "recovery_finished"}
2021/04/23-19:55:01.281372 fc8 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:55:01.284361 fc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A3EE91F210
2021/04/23-19:55:01.284492 fc8 DB pointer 000001A3EE823A50
2021/04/23-19:55:13.289075 2fcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:55:13.289105 2fcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
