2021/04/23-18:21:33.432643 42ac RocksDB version: 6.15.5
2021/04/23-18:21:33.432692 42ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:33.432706 42ac Compile date Mar 13 2021
2021/04/23-18:21:33.432718 42ac DB SUMMARY
2021/04/23-18:21:33.432727 42ac DB Session ID:  PSJEVP4D1PBUF9DHVJ5S
2021/04/23-18:21:33.432855 42ac CURRENT file:  CURRENT
2021/04/23-18:21:33.432867 42ac IDENTITY file:  IDENTITY
2021/04/23-18:21:33.432907 42ac MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/04/23-18:21:33.432919 42ac SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:21:33.432928 42ac Write Ahead Log file in ./body_wordid_to_pos_db: 000184.log size: 0 ; 
2021/04/23-18:21:33.432939 42ac                         Options.error_if_exists: 0
2021/04/23-18:21:33.433065 42ac                       Options.create_if_missing: 1
2021/04/23-18:21:33.433072 42ac                         Options.paranoid_checks: 1
2021/04/23-18:21:33.433076 42ac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:33.433080 42ac                                     Options.env: 000002A910443090
2021/04/23-18:21:33.433084 42ac                                      Options.fs: Legacy File System
2021/04/23-18:21:33.433087 42ac                                Options.info_log: 000002A910517F10
2021/04/23-18:21:33.433091 42ac                Options.max_file_opening_threads: 16
2021/04/23-18:21:33.433094 42ac                              Options.statistics: 0000000000000000
2021/04/23-18:21:33.433098 42ac                               Options.use_fsync: 0
2021/04/23-18:21:33.433102 42ac                       Options.max_log_file_size: 0
2021/04/23-18:21:33.433105 42ac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:33.433109 42ac                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:33.433112 42ac                       Options.keep_log_file_num: 1000
2021/04/23-18:21:33.433116 42ac                    Options.recycle_log_file_num: 0
2021/04/23-18:21:33.433119 42ac                         Options.allow_fallocate: 1
2021/04/23-18:21:33.433122 42ac                        Options.allow_mmap_reads: 0
2021/04/23-18:21:33.433126 42ac                       Options.allow_mmap_writes: 0
2021/04/23-18:21:33.433129 42ac                        Options.use_direct_reads: 0
2021/04/23-18:21:33.433133 42ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:33.433136 42ac          Options.create_missing_column_families: 0
2021/04/23-18:21:33.433139 42ac                              Options.db_log_dir: 
2021/04/23-18:21:33.433143 42ac                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:21:33.433146 42ac                Options.table_cache_numshardbits: 6
2021/04/23-18:21:33.433150 42ac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:33.433153 42ac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:33.433157 42ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:33.433160 42ac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:33.433164 42ac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:33.433167 42ac                   Options.advise_random_on_open: 1
2021/04/23-18:21:33.433170 42ac                    Options.db_write_buffer_size: 0
2021/04/23-18:21:33.433174 42ac                    Options.write_buffer_manager: 000002A910439C20
2021/04/23-18:21:33.433177 42ac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:33.433181 42ac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:33.433184 42ac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:33.433188 42ac                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:33.433191 42ac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:33.433195 42ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:33.433198 42ac                       Options.wal_recovery_mode: 2
2021/04/23-18:21:33.433219 42ac                  Options.enable_thread_tracking: 0
2021/04/23-18:21:33.433225 42ac                  Options.enable_pipelined_write: 0
2021/04/23-18:21:33.433228 42ac                  Options.unordered_write: 0
2021/04/23-18:21:33.433231 42ac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:33.433235 42ac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:33.433238 42ac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:33.433242 42ac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:33.433245 42ac                               Options.row_cache: None
2021/04/23-18:21:33.433248 42ac                              Options.wal_filter: None
2021/04/23-18:21:33.433252 42ac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:33.433255 42ac             Options.allow_ingest_behind: 0
2021/04/23-18:21:33.433259 42ac             Options.preserve_deletes: 0
2021/04/23-18:21:33.433262 42ac             Options.two_write_queues: 0
2021/04/23-18:21:33.433265 42ac             Options.manual_wal_flush: 0
2021/04/23-18:21:33.433268 42ac             Options.atomic_flush: 0
2021/04/23-18:21:33.433272 42ac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:33.433275 42ac                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:33.433278 42ac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:33.433282 42ac                 Options.log_readahead_size: 0
2021/04/23-18:21:33.433285 42ac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:33.433289 42ac                 Options.best_efforts_recovery: 0
2021/04/23-18:21:33.433292 42ac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:33.433296 42ac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:33.433299 42ac             Options.allow_data_in_errors: 0
2021/04/23-18:21:33.433302 42ac             Options.db_host_id: __hostname__
2021/04/23-18:21:33.433306 42ac             Options.max_background_jobs: 2
2021/04/23-18:21:33.433309 42ac             Options.max_background_compactions: -1
2021/04/23-18:21:33.433313 42ac             Options.max_subcompactions: 1
2021/04/23-18:21:33.433316 42ac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:33.433319 42ac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:33.433323 42ac             Options.delayed_write_rate : 16777216
2021/04/23-18:21:33.433326 42ac             Options.max_total_wal_size: 0
2021/04/23-18:21:33.433330 42ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:33.433333 42ac                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:33.433336 42ac                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:33.433340 42ac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:33.433343 42ac                          Options.max_open_files: -1
2021/04/23-18:21:33.433347 42ac                          Options.bytes_per_sync: 0
2021/04/23-18:21:33.433350 42ac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:33.433353 42ac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:33.433357 42ac       Options.compaction_readahead_size: 0
2021/04/23-18:21:33.433360 42ac                  Options.max_background_flushes: -1
2021/04/23-18:21:33.433364 42ac Compression algorithms supported:
2021/04/23-18:21:33.433367 42ac 	kZSTD supported: 1
2021/04/23-18:21:33.433371 42ac 	kSnappyCompression supported: 1
2021/04/23-18:21:33.433374 42ac 	kBZip2Compression supported: 0
2021/04/23-18:21:33.433378 42ac 	kZlibCompression supported: 1
2021/04/23-18:21:33.433381 42ac 	kLZ4Compression supported: 1
2021/04/23-18:21:33.433385 42ac 	kXpressCompression supported: 0
2021/04/23-18:21:33.433388 42ac 	kLZ4HCCompression supported: 1
2021/04/23-18:21:33.433391 42ac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:33.433396 42ac Fast CRC32 supported: Supported on x86
2021/04/23-18:21:33.434068 42ac [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000183
2021/04/23-18:21:33.434236 42ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:33.434245 42ac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:33.434249 42ac           Options.merge_operator: None
2021/04/23-18:21:33.434252 42ac        Options.compaction_filter: None
2021/04/23-18:21:33.434255 42ac        Options.compaction_filter_factory: None
2021/04/23-18:21:33.434259 42ac  Options.sst_partitioner_factory: None
2021/04/23-18:21:33.434262 42ac         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:33.434266 42ac            Options.table_factory: BlockBasedTable
2021/04/23-18:21:33.434290 42ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A91054BBF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A9105F3280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:33.434294 42ac        Options.write_buffer_size: 67108864
2021/04/23-18:21:33.434298 42ac  Options.max_write_buffer_number: 2
2021/04/23-18:21:33.434301 42ac          Options.compression: Snappy
2021/04/23-18:21:33.434305 42ac                  Options.bottommost_compression: Disabled
2021/04/23-18:21:33.434308 42ac       Options.prefix_extractor: nullptr
2021/04/23-18:21:33.434311 42ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:33.434315 42ac             Options.num_levels: 7
2021/04/23-18:21:33.434318 42ac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:33.434321 42ac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:33.434325 42ac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:33.434328 42ac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:33.434331 42ac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:33.434335 42ac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:33.434338 42ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.434342 42ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.434345 42ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:33.434348 42ac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:33.434352 42ac            Options.compression_opts.window_bits: -14
2021/04/23-18:21:33.434355 42ac                  Options.compression_opts.level: 32767
2021/04/23-18:21:33.434359 42ac               Options.compression_opts.strategy: 0
2021/04/23-18:21:33.434362 42ac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.434366 42ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.434369 42ac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:33.434372 42ac                  Options.compression_opts.enabled: false
2021/04/23-18:21:33.434376 42ac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:33.434381 42ac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:33.434385 42ac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:33.434388 42ac                   Options.target_file_size_base: 67108864
2021/04/23-18:21:33.434392 42ac             Options.target_file_size_multiplier: 1
2021/04/23-18:21:33.434395 42ac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:33.434399 42ac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:33.434402 42ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:33.434406 42ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:33.434409 42ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:33.434413 42ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:33.434416 42ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:33.434420 42ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:33.434423 42ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:33.434426 42ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:33.434430 42ac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:33.434433 42ac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:33.434437 42ac                        Options.arena_block_size: 8388608
2021/04/23-18:21:33.434440 42ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:33.434444 42ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:33.434447 42ac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:33.434450 42ac                Options.disable_auto_compactions: 0
2021/04/23-18:21:33.434454 42ac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:33.434458 42ac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:33.434462 42ac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:33.434465 42ac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:33.434469 42ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:33.434472 42ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:33.434475 42ac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:33.434479 42ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:33.434483 42ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:33.434486 42ac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:33.434491 42ac                   Options.table_properties_collectors: 
2021/04/23-18:21:33.434495 42ac                   Options.inplace_update_support: 0
2021/04/23-18:21:33.434498 42ac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:33.434502 42ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:33.434505 42ac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:33.434508 42ac   Options.memtable_huge_page_size: 0
2021/04/23-18:21:33.434512 42ac                           Options.bloom_locality: 0
2021/04/23-18:21:33.434515 42ac                    Options.max_successive_merges: 0
2021/04/23-18:21:33.434518 42ac                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:33.434522 42ac                Options.paranoid_file_checks: 0
2021/04/23-18:21:33.434525 42ac                Options.force_consistency_checks: 1
2021/04/23-18:21:33.434528 42ac                Options.report_bg_io_stats: 0
2021/04/23-18:21:33.434532 42ac                               Options.ttl: 2592000
2021/04/23-18:21:33.434535 42ac          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:33.434538 42ac                    Options.enable_blob_files: false
2021/04/23-18:21:33.434542 42ac                        Options.min_blob_size: 0
2021/04/23-18:21:33.434562 42ac                       Options.blob_file_size: 268435456
2021/04/23-18:21:33.434567 42ac                Options.blob_compression_type: NoCompression
2021/04/23-18:21:33.434571 42ac       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:33.434574 42ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:33.435203 42ac [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:33.435212 42ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/04/23-18:21:33.435555 42ac [db\version_set.cc:4083] Creating manifest 187
2021/04/23-18:21:33.440494 42ac EVENT_LOG_v1 {"time_micros": 1619173293440487, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/04/23-18:21:33.440506 42ac [db\db_impl\db_impl_open.cc:847] Recovering log #184 mode 2
2021/04/23-18:21:33.440596 42ac [db\version_set.cc:4083] Creating manifest 188
2021/04/23-18:21:33.446057 42ac EVENT_LOG_v1 {"time_micros": 1619173293446050, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:33.446712 42ac [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:33.450168 42ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A91048C160
2021/04/23-18:21:33.450280 42ac DB pointer 000002A9105E26F0
