2021/04/23-18:25:40.793882 ae0 RocksDB version: 6.15.5
2021/04/23-18:25:40.793994 ae0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:25:40.794031 ae0 Compile date Mar 13 2021
2021/04/23-18:25:40.794061 ae0 DB SUMMARY
2021/04/23-18:25:40.794083 ae0 DB Session ID:  36N4Q77NGG2S7T7IUSME
2021/04/23-18:25:40.794407 ae0 CURRENT file:  CURRENT
2021/04/23-18:25:40.794439 ae0 IDENTITY file:  IDENTITY
2021/04/23-18:25:40.794540 ae0 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/04/23-18:25:40.794572 ae0 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:25:40.794595 ae0 Write Ahead Log file in ./body_wordid_to_pos_db: 000199.log size: 0 ; 
2021/04/23-18:25:40.794621 ae0                         Options.error_if_exists: 0
2021/04/23-18:25:40.794861 ae0                       Options.create_if_missing: 1
2021/04/23-18:25:40.794880 ae0                         Options.paranoid_checks: 1
2021/04/23-18:25:40.794890 ae0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:25:40.794899 ae0                                     Options.env: 00000247D7DC6790
2021/04/23-18:25:40.794909 ae0                                      Options.fs: Legacy File System
2021/04/23-18:25:40.794918 ae0                                Options.info_log: 00000247D8F42500
2021/04/23-18:25:40.794927 ae0                Options.max_file_opening_threads: 16
2021/04/23-18:25:40.794936 ae0                              Options.statistics: 0000000000000000
2021/04/23-18:25:40.794945 ae0                               Options.use_fsync: 0
2021/04/23-18:25:40.794953 ae0                       Options.max_log_file_size: 0
2021/04/23-18:25:40.794962 ae0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:25:40.794971 ae0                   Options.log_file_time_to_roll: 0
2021/04/23-18:25:40.794980 ae0                       Options.keep_log_file_num: 1000
2021/04/23-18:25:40.794989 ae0                    Options.recycle_log_file_num: 0
2021/04/23-18:25:40.794997 ae0                         Options.allow_fallocate: 1
2021/04/23-18:25:40.795006 ae0                        Options.allow_mmap_reads: 0
2021/04/23-18:25:40.795014 ae0                       Options.allow_mmap_writes: 0
2021/04/23-18:25:40.795023 ae0                        Options.use_direct_reads: 0
2021/04/23-18:25:40.795031 ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:25:40.795040 ae0          Options.create_missing_column_families: 0
2021/04/23-18:25:40.795048 ae0                              Options.db_log_dir: 
2021/04/23-18:25:40.795057 ae0                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:25:40.795066 ae0                Options.table_cache_numshardbits: 6
2021/04/23-18:25:40.795074 ae0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:25:40.795083 ae0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:25:40.795091 ae0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:25:40.795100 ae0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:25:40.795109 ae0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:25:40.795117 ae0                   Options.advise_random_on_open: 1
2021/04/23-18:25:40.795126 ae0                    Options.db_write_buffer_size: 0
2021/04/23-18:25:40.795135 ae0                    Options.write_buffer_manager: 00000247D8E87980
2021/04/23-18:25:40.795143 ae0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:25:40.795152 ae0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:25:40.795160 ae0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:25:40.795169 ae0                      Options.use_adaptive_mutex: 0
2021/04/23-18:25:40.795178 ae0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:25:40.795187 ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:25:40.795196 ae0                       Options.wal_recovery_mode: 2
2021/04/23-18:25:40.795248 ae0                  Options.enable_thread_tracking: 0
2021/04/23-18:25:40.795262 ae0                  Options.enable_pipelined_write: 0
2021/04/23-18:25:40.795270 ae0                  Options.unordered_write: 0
2021/04/23-18:25:40.795279 ae0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:25:40.795287 ae0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:25:40.795296 ae0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:25:40.795304 ae0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:25:40.795313 ae0                               Options.row_cache: None
2021/04/23-18:25:40.795322 ae0                              Options.wal_filter: None
2021/04/23-18:25:40.795330 ae0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:25:40.795339 ae0             Options.allow_ingest_behind: 0
2021/04/23-18:25:40.795347 ae0             Options.preserve_deletes: 0
2021/04/23-18:25:40.795356 ae0             Options.two_write_queues: 0
2021/04/23-18:25:40.795364 ae0             Options.manual_wal_flush: 0
2021/04/23-18:25:40.795372 ae0             Options.atomic_flush: 0
2021/04/23-18:25:40.795381 ae0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:25:40.795389 ae0                 Options.persist_stats_to_disk: 0
2021/04/23-18:25:40.795398 ae0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:25:40.795406 ae0                 Options.log_readahead_size: 0
2021/04/23-18:25:40.795415 ae0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:25:40.795423 ae0                 Options.best_efforts_recovery: 0
2021/04/23-18:25:40.795432 ae0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:25:40.795441 ae0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:25:40.795449 ae0             Options.allow_data_in_errors: 0
2021/04/23-18:25:40.795458 ae0             Options.db_host_id: __hostname__
2021/04/23-18:25:40.795466 ae0             Options.max_background_jobs: 2
2021/04/23-18:25:40.795475 ae0             Options.max_background_compactions: -1
2021/04/23-18:25:40.795483 ae0             Options.max_subcompactions: 1
2021/04/23-18:25:40.795492 ae0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:25:40.795500 ae0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:25:40.795509 ae0             Options.delayed_write_rate : 16777216
2021/04/23-18:25:40.795517 ae0             Options.max_total_wal_size: 0
2021/04/23-18:25:40.795526 ae0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:25:40.795535 ae0                   Options.stats_dump_period_sec: 600
2021/04/23-18:25:40.795543 ae0                 Options.stats_persist_period_sec: 600
2021/04/23-18:25:40.795552 ae0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:25:40.795560 ae0                          Options.max_open_files: -1
2021/04/23-18:25:40.795569 ae0                          Options.bytes_per_sync: 0
2021/04/23-18:25:40.795577 ae0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:25:40.795586 ae0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:25:40.795594 ae0       Options.compaction_readahead_size: 0
2021/04/23-18:25:40.795602 ae0                  Options.max_background_flushes: -1
2021/04/23-18:25:40.795611 ae0 Compression algorithms supported:
2021/04/23-18:25:40.795620 ae0 	kZSTD supported: 1
2021/04/23-18:25:40.795629 ae0 	kSnappyCompression supported: 1
2021/04/23-18:25:40.795638 ae0 	kBZip2Compression supported: 0
2021/04/23-18:25:40.795646 ae0 	kZlibCompression supported: 1
2021/04/23-18:25:40.795655 ae0 	kLZ4Compression supported: 1
2021/04/23-18:25:40.795663 ae0 	kXpressCompression supported: 0
2021/04/23-18:25:40.795671 ae0 	kLZ4HCCompression supported: 1
2021/04/23-18:25:40.795680 ae0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:25:40.795692 ae0 Fast CRC32 supported: Supported on x86
2021/04/23-18:25:40.797283 ae0 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000198
2021/04/23-18:25:40.797690 ae0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:25:40.797713 ae0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:25:40.797724 ae0           Options.merge_operator: None
2021/04/23-18:25:40.797733 ae0        Options.compaction_filter: None
2021/04/23-18:25:40.797741 ae0        Options.compaction_filter_factory: None
2021/04/23-18:25:40.797750 ae0  Options.sst_partitioner_factory: None
2021/04/23-18:25:40.797759 ae0         Options.memtable_factory: SkipListFactory
2021/04/23-18:25:40.797767 ae0            Options.table_factory: BlockBasedTable
2021/04/23-18:25:40.797829 ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247D8ED42A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000247D8F4A080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:25:40.797843 ae0        Options.write_buffer_size: 67108864
2021/04/23-18:25:40.797853 ae0  Options.max_write_buffer_number: 2
2021/04/23-18:25:40.797861 ae0          Options.compression: Snappy
2021/04/23-18:25:40.797870 ae0                  Options.bottommost_compression: Disabled
2021/04/23-18:25:40.797878 ae0       Options.prefix_extractor: nullptr
2021/04/23-18:25:40.797887 ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:25:40.797895 ae0             Options.num_levels: 7
2021/04/23-18:25:40.797903 ae0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:25:40.797912 ae0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:25:40.797920 ae0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:25:40.797929 ae0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:25:40.797937 ae0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:25:40.797946 ae0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:25:40.797955 ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:25:40.797964 ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:25:40.797972 ae0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:25:40.797981 ae0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:25:40.797990 ae0            Options.compression_opts.window_bits: -14
2021/04/23-18:25:40.797998 ae0                  Options.compression_opts.level: 32767
2021/04/23-18:25:40.798007 ae0               Options.compression_opts.strategy: 0
2021/04/23-18:25:40.798015 ae0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:25:40.798024 ae0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:25:40.798032 ae0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:25:40.798041 ae0                  Options.compression_opts.enabled: false
2021/04/23-18:25:40.798049 ae0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:25:40.798058 ae0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:25:40.798066 ae0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:25:40.798078 ae0                   Options.target_file_size_base: 67108864
2021/04/23-18:25:40.798089 ae0             Options.target_file_size_multiplier: 1
2021/04/23-18:25:40.798098 ae0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:25:40.798106 ae0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:25:40.798115 ae0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:25:40.798125 ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:25:40.798134 ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:25:40.798142 ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:25:40.798151 ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:25:40.798159 ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:25:40.798168 ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:25:40.798176 ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:25:40.798185 ae0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:25:40.798193 ae0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:25:40.798202 ae0                        Options.arena_block_size: 8388608
2021/04/23-18:25:40.798211 ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:25:40.798220 ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:25:40.798228 ae0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:25:40.798237 ae0                Options.disable_auto_compactions: 0
2021/04/23-18:25:40.798247 ae0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:25:40.798257 ae0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:25:40.798265 ae0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:25:40.798274 ae0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:25:40.798282 ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:25:40.798291 ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:25:40.798300 ae0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:25:40.798309 ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:25:40.798318 ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:25:40.798327 ae0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:25:40.798347 ae0                   Options.table_properties_collectors: 
2021/04/23-18:25:40.798357 ae0                   Options.inplace_update_support: 0
2021/04/23-18:25:40.798365 ae0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:25:40.798374 ae0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:25:40.798383 ae0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:25:40.798392 ae0   Options.memtable_huge_page_size: 0
2021/04/23-18:25:40.798400 ae0                           Options.bloom_locality: 0
2021/04/23-18:25:40.798409 ae0                    Options.max_successive_merges: 0
2021/04/23-18:25:40.798417 ae0                Options.optimize_filters_for_hits: 0
2021/04/23-18:25:40.798425 ae0                Options.paranoid_file_checks: 0
2021/04/23-18:25:40.798434 ae0                Options.force_consistency_checks: 1
2021/04/23-18:25:40.798442 ae0                Options.report_bg_io_stats: 0
2021/04/23-18:25:40.798450 ae0                               Options.ttl: 2592000
2021/04/23-18:25:40.798459 ae0          Options.periodic_compaction_seconds: 0
2021/04/23-18:25:40.798467 ae0                    Options.enable_blob_files: false
2021/04/23-18:25:40.798476 ae0                        Options.min_blob_size: 0
2021/04/23-18:25:40.798484 ae0                       Options.blob_file_size: 268435456
2021/04/23-18:25:40.798493 ae0                Options.blob_compression_type: NoCompression
2021/04/23-18:25:40.798543 ae0       Options.enable_blob_garbage_collection: false
2021/04/23-18:25:40.798555 ae0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:25:40.799854 ae0 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:25:40.799878 ae0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/04/23-18:25:40.800617 ae0 [db\version_set.cc:4083] Creating manifest 202
2021/04/23-18:25:40.806255 ae0 EVENT_LOG_v1 {"time_micros": 1619173540806247, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/04/23-18:25:40.806266 ae0 [db\db_impl\db_impl_open.cc:847] Recovering log #199 mode 2
2021/04/23-18:25:40.806338 ae0 [db\version_set.cc:4083] Creating manifest 203
2021/04/23-18:25:40.812612 ae0 EVENT_LOG_v1 {"time_micros": 1619173540812606, "job": 1, "event": "recovery_finished"}
2021/04/23-18:25:40.813235 ae0 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:25:40.817354 ae0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000247D8EC0FB0
2021/04/23-18:25:40.817540 ae0 DB pointer 00000247D8F71C90
