2021/04/23-23:42:16.329734 a24 RocksDB version: 6.15.5
2021/04/23-23:42:16.329782 a24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:42:16.329797 a24 Compile date Mar 13 2021
2021/04/23-23:42:16.329809 a24 DB SUMMARY
2021/04/23-23:42:16.329817 a24 DB Session ID:  6AOTNPW1ICS73QH806BO
2021/04/23-23:42:16.329984 a24 CURRENT file:  CURRENT
2021/04/23-23:42:16.329997 a24 IDENTITY file:  IDENTITY
2021/04/23-23:42:16.330037 a24 MANIFEST file:  MANIFEST-000343 size: 62 Bytes
2021/04/23-23:42:16.330049 a24 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:42:16.330059 a24 Write Ahead Log file in ./body_wordid_to_pos_db: 000344.log size: 0 ; 
2021/04/23-23:42:16.330070 a24                         Options.error_if_exists: 0
2021/04/23-23:42:16.330197 a24                       Options.create_if_missing: 1
2021/04/23-23:42:16.330204 a24                         Options.paranoid_checks: 1
2021/04/23-23:42:16.330208 a24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:42:16.330211 a24                                     Options.env: 0000020FF59B53B0
2021/04/23-23:42:16.330215 a24                                      Options.fs: Legacy File System
2021/04/23-23:42:16.330219 a24                                Options.info_log: 0000020FF5E4EE00
2021/04/23-23:42:16.330223 a24                Options.max_file_opening_threads: 16
2021/04/23-23:42:16.330226 a24                              Options.statistics: 0000000000000000
2021/04/23-23:42:16.330229 a24                               Options.use_fsync: 0
2021/04/23-23:42:16.330233 a24                       Options.max_log_file_size: 0
2021/04/23-23:42:16.330236 a24                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:42:16.330240 a24                   Options.log_file_time_to_roll: 0
2021/04/23-23:42:16.330243 a24                       Options.keep_log_file_num: 1000
2021/04/23-23:42:16.330247 a24                    Options.recycle_log_file_num: 0
2021/04/23-23:42:16.330250 a24                         Options.allow_fallocate: 1
2021/04/23-23:42:16.330254 a24                        Options.allow_mmap_reads: 0
2021/04/23-23:42:16.330257 a24                       Options.allow_mmap_writes: 0
2021/04/23-23:42:16.330260 a24                        Options.use_direct_reads: 0
2021/04/23-23:42:16.330264 a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:42:16.330267 a24          Options.create_missing_column_families: 0
2021/04/23-23:42:16.330270 a24                              Options.db_log_dir: 
2021/04/23-23:42:16.330274 a24                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:42:16.330277 a24                Options.table_cache_numshardbits: 6
2021/04/23-23:42:16.330281 a24                         Options.WAL_ttl_seconds: 0
2021/04/23-23:42:16.330284 a24                       Options.WAL_size_limit_MB: 0
2021/04/23-23:42:16.330287 a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:42:16.330291 a24             Options.manifest_preallocation_size: 4194304
2021/04/23-23:42:16.330294 a24                     Options.is_fd_close_on_exec: 1
2021/04/23-23:42:16.330298 a24                   Options.advise_random_on_open: 1
2021/04/23-23:42:16.330301 a24                    Options.db_write_buffer_size: 0
2021/04/23-23:42:16.330305 a24                    Options.write_buffer_manager: 0000020FF5F14B80
2021/04/23-23:42:16.330308 a24         Options.access_hint_on_compaction_start: 1
2021/04/23-23:42:16.330311 a24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:42:16.330315 a24           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:42:16.330318 a24                      Options.use_adaptive_mutex: 0
2021/04/23-23:42:16.330322 a24                            Options.rate_limiter: 0000000000000000
2021/04/23-23:42:16.330326 a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:42:16.330329 a24                       Options.wal_recovery_mode: 2
2021/04/23-23:42:16.330357 a24                  Options.enable_thread_tracking: 0
2021/04/23-23:42:16.330362 a24                  Options.enable_pipelined_write: 0
2021/04/23-23:42:16.330366 a24                  Options.unordered_write: 0
2021/04/23-23:42:16.330369 a24         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:42:16.330372 a24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:42:16.330376 a24             Options.write_thread_max_yield_usec: 100
2021/04/23-23:42:16.330379 a24            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:42:16.330383 a24                               Options.row_cache: None
2021/04/23-23:42:16.330386 a24                              Options.wal_filter: None
2021/04/23-23:42:16.330390 a24             Options.avoid_flush_during_recovery: 0
2021/04/23-23:42:16.330393 a24             Options.allow_ingest_behind: 0
2021/04/23-23:42:16.330396 a24             Options.preserve_deletes: 0
2021/04/23-23:42:16.330400 a24             Options.two_write_queues: 0
2021/04/23-23:42:16.330403 a24             Options.manual_wal_flush: 0
2021/04/23-23:42:16.330406 a24             Options.atomic_flush: 0
2021/04/23-23:42:16.330409 a24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:42:16.330413 a24                 Options.persist_stats_to_disk: 0
2021/04/23-23:42:16.330416 a24                 Options.write_dbid_to_manifest: 0
2021/04/23-23:42:16.330419 a24                 Options.log_readahead_size: 0
2021/04/23-23:42:16.330423 a24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:42:16.330426 a24                 Options.best_efforts_recovery: 0
2021/04/23-23:42:16.330430 a24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:42:16.330433 a24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:42:16.330437 a24             Options.allow_data_in_errors: 0
2021/04/23-23:42:16.330440 a24             Options.db_host_id: __hostname__
2021/04/23-23:42:16.330443 a24             Options.max_background_jobs: 2
2021/04/23-23:42:16.330447 a24             Options.max_background_compactions: -1
2021/04/23-23:42:16.330450 a24             Options.max_subcompactions: 1
2021/04/23-23:42:16.330453 a24             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:42:16.330457 a24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:42:16.330460 a24             Options.delayed_write_rate : 16777216
2021/04/23-23:42:16.330464 a24             Options.max_total_wal_size: 0
2021/04/23-23:42:16.330467 a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:42:16.330470 a24                   Options.stats_dump_period_sec: 600
2021/04/23-23:42:16.330474 a24                 Options.stats_persist_period_sec: 600
2021/04/23-23:42:16.330477 a24                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:42:16.330480 a24                          Options.max_open_files: -1
2021/04/23-23:42:16.330484 a24                          Options.bytes_per_sync: 0
2021/04/23-23:42:16.330487 a24                      Options.wal_bytes_per_sync: 0
2021/04/23-23:42:16.330490 a24                   Options.strict_bytes_per_sync: 0
2021/04/23-23:42:16.330494 a24       Options.compaction_readahead_size: 0
2021/04/23-23:42:16.330497 a24                  Options.max_background_flushes: -1
2021/04/23-23:42:16.330501 a24 Compression algorithms supported:
2021/04/23-23:42:16.330504 a24 	kZSTD supported: 1
2021/04/23-23:42:16.330508 a24 	kSnappyCompression supported: 1
2021/04/23-23:42:16.330511 a24 	kBZip2Compression supported: 0
2021/04/23-23:42:16.330514 a24 	kZlibCompression supported: 1
2021/04/23-23:42:16.330518 a24 	kLZ4Compression supported: 1
2021/04/23-23:42:16.330521 a24 	kXpressCompression supported: 0
2021/04/23-23:42:16.330524 a24 	kLZ4HCCompression supported: 1
2021/04/23-23:42:16.330528 a24 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:42:16.330533 a24 Fast CRC32 supported: Supported on x86
2021/04/23-23:42:16.331284 a24 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000343
2021/04/23-23:42:16.331464 a24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:42:16.331474 a24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:42:16.331478 a24           Options.merge_operator: None
2021/04/23-23:42:16.331482 a24        Options.compaction_filter: None
2021/04/23-23:42:16.331485 a24        Options.compaction_filter_factory: None
2021/04/23-23:42:16.331488 a24  Options.sst_partitioner_factory: None
2021/04/23-23:42:16.331492 a24         Options.memtable_factory: SkipListFactory
2021/04/23-23:42:16.331495 a24            Options.table_factory: BlockBasedTable
2021/04/23-23:42:16.331519 a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020FF5E52B60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020FF5E49210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:42:16.331523 a24        Options.write_buffer_size: 67108864
2021/04/23-23:42:16.331527 a24  Options.max_write_buffer_number: 2
2021/04/23-23:42:16.331530 a24          Options.compression: Snappy
2021/04/23-23:42:16.331533 a24                  Options.bottommost_compression: Disabled
2021/04/23-23:42:16.331537 a24       Options.prefix_extractor: nullptr
2021/04/23-23:42:16.331540 a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:42:16.331543 a24             Options.num_levels: 7
2021/04/23-23:42:16.331547 a24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:42:16.331550 a24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:42:16.331553 a24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:42:16.331557 a24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:42:16.331560 a24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:42:16.331564 a24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:42:16.331567 a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:42:16.331571 a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:42:16.331574 a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:42:16.331578 a24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:42:16.331581 a24            Options.compression_opts.window_bits: -14
2021/04/23-23:42:16.331584 a24                  Options.compression_opts.level: 32767
2021/04/23-23:42:16.331588 a24               Options.compression_opts.strategy: 0
2021/04/23-23:42:16.331591 a24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:42:16.331594 a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:42:16.331598 a24         Options.compression_opts.parallel_threads: 1
2021/04/23-23:42:16.331601 a24                  Options.compression_opts.enabled: false
2021/04/23-23:42:16.331605 a24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:42:16.331608 a24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:42:16.331611 a24              Options.level0_stop_writes_trigger: 36
2021/04/23-23:42:16.331616 a24                   Options.target_file_size_base: 67108864
2021/04/23-23:42:16.331620 a24             Options.target_file_size_multiplier: 1
2021/04/23-23:42:16.331624 a24                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:42:16.331627 a24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:42:16.331630 a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:42:16.331634 a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:42:16.331638 a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:42:16.331641 a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:42:16.331658 a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:42:16.331662 a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:42:16.331665 a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:42:16.331669 a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:42:16.331672 a24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:42:16.331676 a24                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:42:16.331679 a24                        Options.arena_block_size: 8388608
2021/04/23-23:42:16.331682 a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:42:16.331686 a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:42:16.331689 a24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:42:16.331693 a24                Options.disable_auto_compactions: 0
2021/04/23-23:42:16.331697 a24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:42:16.331701 a24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:42:16.331704 a24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:42:16.331707 a24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:42:16.331711 a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:42:16.331714 a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:42:16.331718 a24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:42:16.331722 a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:42:16.331725 a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:42:16.331728 a24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:42:16.331734 a24                   Options.table_properties_collectors: 
2021/04/23-23:42:16.331737 a24                   Options.inplace_update_support: 0
2021/04/23-23:42:16.331741 a24                 Options.inplace_update_num_locks: 10000
2021/04/23-23:42:16.331744 a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:42:16.331748 a24               Options.memtable_whole_key_filtering: 0
2021/04/23-23:42:16.331751 a24   Options.memtable_huge_page_size: 0
2021/04/23-23:42:16.331754 a24                           Options.bloom_locality: 0
2021/04/23-23:42:16.331758 a24                    Options.max_successive_merges: 0
2021/04/23-23:42:16.331761 a24                Options.optimize_filters_for_hits: 0
2021/04/23-23:42:16.331765 a24                Options.paranoid_file_checks: 0
2021/04/23-23:42:16.331768 a24                Options.force_consistency_checks: 1
2021/04/23-23:42:16.331771 a24                Options.report_bg_io_stats: 0
2021/04/23-23:42:16.331774 a24                               Options.ttl: 2592000
2021/04/23-23:42:16.331778 a24          Options.periodic_compaction_seconds: 0
2021/04/23-23:42:16.331781 a24                    Options.enable_blob_files: false
2021/04/23-23:42:16.331784 a24                        Options.min_blob_size: 0
2021/04/23-23:42:16.331788 a24                       Options.blob_file_size: 268435456
2021/04/23-23:42:16.331791 a24                Options.blob_compression_type: NoCompression
2021/04/23-23:42:16.331816 a24       Options.enable_blob_garbage_collection: false
2021/04/23-23:42:16.331822 a24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:42:16.332483 a24 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000343 succeeded,manifest_file_number is 343, next_file_number is 345, last_sequence is 0, log_number is 340,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:42:16.332492 a24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 340
2021/04/23-23:42:16.332893 a24 [db\version_set.cc:4083] Creating manifest 347
2021/04/23-23:42:16.337926 a24 EVENT_LOG_v1 {"time_micros": 1619192536337919, "job": 1, "event": "recovery_started", "wal_files": [344]}
2021/04/23-23:42:16.337937 a24 [db\db_impl\db_impl_open.cc:847] Recovering log #344 mode 2
2021/04/23-23:42:16.338025 a24 [db\version_set.cc:4083] Creating manifest 348
2021/04/23-23:42:16.343490 a24 EVENT_LOG_v1 {"time_micros": 1619192536343484, "job": 1, "event": "recovery_finished"}
2021/04/23-23:42:16.344352 a24 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000344.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:42:16.348938 a24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020FF5F2BC00
2021/04/23-23:42:16.349098 a24 DB pointer 0000020FF5F08CA0
