2021/04/23-18:21:59.577545 1cec RocksDB version: 6.15.5
2021/04/23-18:21:59.577588 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:59.577602 1cec Compile date Mar 13 2021
2021/04/23-18:21:59.577618 1cec DB SUMMARY
2021/04/23-18:21:59.577627 1cec DB Session ID:  ZLWE6LNMGEBA674BI058
2021/04/23-18:21:59.577758 1cec CURRENT file:  CURRENT
2021/04/23-18:21:59.577770 1cec IDENTITY file:  IDENTITY
2021/04/23-18:21:59.577811 1cec MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/04/23-18:21:59.577823 1cec SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:21:59.577832 1cec Write Ahead Log file in ./body_wordid_to_pos_db: 000189.log size: 0 ; 
2021/04/23-18:21:59.577842 1cec                         Options.error_if_exists: 0
2021/04/23-18:21:59.577981 1cec                       Options.create_if_missing: 1
2021/04/23-18:21:59.577987 1cec                         Options.paranoid_checks: 1
2021/04/23-18:21:59.577991 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:59.577994 1cec                                     Options.env: 000001EFC1CE92F0
2021/04/23-18:21:59.577998 1cec                                      Options.fs: Legacy File System
2021/04/23-18:21:59.578002 1cec                                Options.info_log: 000001EFC2F2EB50
2021/04/23-18:21:59.578005 1cec                Options.max_file_opening_threads: 16
2021/04/23-18:21:59.578009 1cec                              Options.statistics: 0000000000000000
2021/04/23-18:21:59.578012 1cec                               Options.use_fsync: 0
2021/04/23-18:21:59.578016 1cec                       Options.max_log_file_size: 0
2021/04/23-18:21:59.578019 1cec                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:59.578023 1cec                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:59.578026 1cec                       Options.keep_log_file_num: 1000
2021/04/23-18:21:59.578030 1cec                    Options.recycle_log_file_num: 0
2021/04/23-18:21:59.578033 1cec                         Options.allow_fallocate: 1
2021/04/23-18:21:59.578037 1cec                        Options.allow_mmap_reads: 0
2021/04/23-18:21:59.578040 1cec                       Options.allow_mmap_writes: 0
2021/04/23-18:21:59.578043 1cec                        Options.use_direct_reads: 0
2021/04/23-18:21:59.578047 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:59.578050 1cec          Options.create_missing_column_families: 0
2021/04/23-18:21:59.578054 1cec                              Options.db_log_dir: 
2021/04/23-18:21:59.578057 1cec                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:21:59.578060 1cec                Options.table_cache_numshardbits: 6
2021/04/23-18:21:59.578064 1cec                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:59.578067 1cec                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:59.578071 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:59.578074 1cec             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:59.578078 1cec                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:59.578081 1cec                   Options.advise_random_on_open: 1
2021/04/23-18:21:59.578084 1cec                    Options.db_write_buffer_size: 0
2021/04/23-18:21:59.578088 1cec                    Options.write_buffer_manager: 000001EFC2DB93C0
2021/04/23-18:21:59.578091 1cec         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:59.578095 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:59.578098 1cec           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:59.578102 1cec                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:59.578105 1cec                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:59.578109 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:59.578112 1cec                       Options.wal_recovery_mode: 2
2021/04/23-18:21:59.578132 1cec                  Options.enable_thread_tracking: 0
2021/04/23-18:21:59.578137 1cec                  Options.enable_pipelined_write: 0
2021/04/23-18:21:59.578141 1cec                  Options.unordered_write: 0
2021/04/23-18:21:59.578144 1cec         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:59.578148 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:59.578151 1cec             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:59.578154 1cec            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:59.578158 1cec                               Options.row_cache: None
2021/04/23-18:21:59.578161 1cec                              Options.wal_filter: None
2021/04/23-18:21:59.578165 1cec             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:59.578168 1cec             Options.allow_ingest_behind: 0
2021/04/23-18:21:59.578171 1cec             Options.preserve_deletes: 0
2021/04/23-18:21:59.578175 1cec             Options.two_write_queues: 0
2021/04/23-18:21:59.578178 1cec             Options.manual_wal_flush: 0
2021/04/23-18:21:59.578181 1cec             Options.atomic_flush: 0
2021/04/23-18:21:59.578185 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:59.578188 1cec                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:59.578191 1cec                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:59.578195 1cec                 Options.log_readahead_size: 0
2021/04/23-18:21:59.578198 1cec                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:59.578202 1cec                 Options.best_efforts_recovery: 0
2021/04/23-18:21:59.578205 1cec                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:59.578208 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:59.578212 1cec             Options.allow_data_in_errors: 0
2021/04/23-18:21:59.578215 1cec             Options.db_host_id: __hostname__
2021/04/23-18:21:59.578219 1cec             Options.max_background_jobs: 2
2021/04/23-18:21:59.578222 1cec             Options.max_background_compactions: -1
2021/04/23-18:21:59.578225 1cec             Options.max_subcompactions: 1
2021/04/23-18:21:59.578229 1cec             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:59.578232 1cec           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:59.578236 1cec             Options.delayed_write_rate : 16777216
2021/04/23-18:21:59.578239 1cec             Options.max_total_wal_size: 0
2021/04/23-18:21:59.578242 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:59.578246 1cec                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:59.578249 1cec                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:59.578253 1cec                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:59.578256 1cec                          Options.max_open_files: -1
2021/04/23-18:21:59.578260 1cec                          Options.bytes_per_sync: 0
2021/04/23-18:21:59.578263 1cec                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:59.578266 1cec                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:59.578270 1cec       Options.compaction_readahead_size: 0
2021/04/23-18:21:59.578273 1cec                  Options.max_background_flushes: -1
2021/04/23-18:21:59.578276 1cec Compression algorithms supported:
2021/04/23-18:21:59.578280 1cec 	kZSTD supported: 1
2021/04/23-18:21:59.578283 1cec 	kSnappyCompression supported: 1
2021/04/23-18:21:59.578287 1cec 	kBZip2Compression supported: 0
2021/04/23-18:21:59.578290 1cec 	kZlibCompression supported: 1
2021/04/23-18:21:59.578294 1cec 	kLZ4Compression supported: 1
2021/04/23-18:21:59.578297 1cec 	kXpressCompression supported: 0
2021/04/23-18:21:59.578300 1cec 	kLZ4HCCompression supported: 1
2021/04/23-18:21:59.578304 1cec 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:59.578308 1cec Fast CRC32 supported: Supported on x86
2021/04/23-18:21:59.579054 1cec [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000188
2021/04/23-18:21:59.579241 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:59.579249 1cec               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:59.579253 1cec           Options.merge_operator: None
2021/04/23-18:21:59.579257 1cec        Options.compaction_filter: None
2021/04/23-18:21:59.579260 1cec        Options.compaction_filter_factory: None
2021/04/23-18:21:59.579264 1cec  Options.sst_partitioner_factory: None
2021/04/23-18:21:59.579267 1cec         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:59.579270 1cec            Options.table_factory: BlockBasedTable
2021/04/23-18:21:59.579290 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFC2E160E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EFC2DFA100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:59.579294 1cec        Options.write_buffer_size: 67108864
2021/04/23-18:21:59.579298 1cec  Options.max_write_buffer_number: 2
2021/04/23-18:21:59.579301 1cec          Options.compression: Snappy
2021/04/23-18:21:59.579305 1cec                  Options.bottommost_compression: Disabled
2021/04/23-18:21:59.579308 1cec       Options.prefix_extractor: nullptr
2021/04/23-18:21:59.579311 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:59.579315 1cec             Options.num_levels: 7
2021/04/23-18:21:59.579318 1cec        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:59.579321 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:59.579325 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:59.579328 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:59.579332 1cec                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:59.579335 1cec               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:59.579338 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:59.579342 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:59.579345 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:59.579348 1cec                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:59.579352 1cec            Options.compression_opts.window_bits: -14
2021/04/23-18:21:59.579355 1cec                  Options.compression_opts.level: 32767
2021/04/23-18:21:59.579359 1cec               Options.compression_opts.strategy: 0
2021/04/23-18:21:59.579362 1cec         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:59.579365 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:59.579369 1cec         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:59.579372 1cec                  Options.compression_opts.enabled: false
2021/04/23-18:21:59.579379 1cec      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:59.579384 1cec          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:59.579388 1cec              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:59.579392 1cec                   Options.target_file_size_base: 67108864
2021/04/23-18:21:59.579395 1cec             Options.target_file_size_multiplier: 1
2021/04/23-18:21:59.579398 1cec                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:59.579402 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:59.579405 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:59.579409 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:59.579413 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:59.579416 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:59.579419 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:59.579423 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:59.579426 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:59.579429 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:59.579433 1cec       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:59.579436 1cec                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:59.579440 1cec                        Options.arena_block_size: 8388608
2021/04/23-18:21:59.579443 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:59.579446 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:59.579450 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:59.579453 1cec                Options.disable_auto_compactions: 0
2021/04/23-18:21:59.579458 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:59.579462 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:59.579465 1cec Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:59.579468 1cec Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:59.579472 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:59.579475 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:59.579479 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:59.579484 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:59.579488 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:59.579491 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:59.579496 1cec                   Options.table_properties_collectors: 
2021/04/23-18:21:59.579499 1cec                   Options.inplace_update_support: 0
2021/04/23-18:21:59.579503 1cec                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:59.579506 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:59.579510 1cec               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:59.579513 1cec   Options.memtable_huge_page_size: 0
2021/04/23-18:21:59.579516 1cec                           Options.bloom_locality: 0
2021/04/23-18:21:59.579520 1cec                    Options.max_successive_merges: 0
2021/04/23-18:21:59.579523 1cec                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:59.579526 1cec                Options.paranoid_file_checks: 0
2021/04/23-18:21:59.579530 1cec                Options.force_consistency_checks: 1
2021/04/23-18:21:59.579533 1cec                Options.report_bg_io_stats: 0
2021/04/23-18:21:59.579536 1cec                               Options.ttl: 2592000
2021/04/23-18:21:59.579540 1cec          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:59.579543 1cec                    Options.enable_blob_files: false
2021/04/23-18:21:59.579546 1cec                        Options.min_blob_size: 0
2021/04/23-18:21:59.579567 1cec                       Options.blob_file_size: 268435456
2021/04/23-18:21:59.579572 1cec                Options.blob_compression_type: NoCompression
2021/04/23-18:21:59.579575 1cec       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:59.579579 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:59.580260 1cec [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:59.580268 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 185
2021/04/23-18:21:59.580619 1cec [db\version_set.cc:4083] Creating manifest 192
2021/04/23-18:21:59.585824 1cec EVENT_LOG_v1 {"time_micros": 1619173319585816, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/04/23-18:21:59.585836 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #189 mode 2
2021/04/23-18:21:59.585915 1cec [db\version_set.cc:4083] Creating manifest 193
2021/04/23-18:21:59.591720 1cec EVENT_LOG_v1 {"time_micros": 1619173319591714, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:59.592347 1cec [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:59.595947 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EFC2E01A40
2021/04/23-18:21:59.596066 1cec DB pointer 000001EFC2F08340
