2021/04/24-01:37:00.662245 28cc RocksDB version: 6.15.5
2021/04/24-01:37:00.662318 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:37:00.662341 28cc Compile date Mar 13 2021
2021/04/24-01:37:00.662359 28cc DB SUMMARY
2021/04/24-01:37:00.662372 28cc DB Session ID:  4GLFMA7U1IZCZRLZR78J
2021/04/24-01:37:00.662658 28cc CURRENT file:  CURRENT
2021/04/24-01:37:00.662678 28cc IDENTITY file:  IDENTITY
2021/04/24-01:37:00.662735 28cc MANIFEST file:  MANIFEST-000493 size: 62 Bytes
2021/04/24-01:37:00.662753 28cc SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:37:00.662767 28cc Write Ahead Log file in ./body_wordid_to_pos_db: 000494.log size: 0 ; 
2021/04/24-01:37:00.662786 28cc                         Options.error_if_exists: 0
2021/04/24-01:37:00.663242 28cc                       Options.create_if_missing: 1
2021/04/24-01:37:00.663255 28cc                         Options.paranoid_checks: 1
2021/04/24-01:37:00.663260 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:37:00.663266 28cc                                     Options.env: 0000022E78FA3D20
2021/04/24-01:37:00.663271 28cc                                      Options.fs: Legacy File System
2021/04/24-01:37:00.663277 28cc                                Options.info_log: 0000022E797A5A90
2021/04/24-01:37:00.663282 28cc                Options.max_file_opening_threads: 16
2021/04/24-01:37:00.663287 28cc                              Options.statistics: 0000000000000000
2021/04/24-01:37:00.663292 28cc                               Options.use_fsync: 0
2021/04/24-01:37:00.663297 28cc                       Options.max_log_file_size: 0
2021/04/24-01:37:00.663302 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:37:00.663308 28cc                   Options.log_file_time_to_roll: 0
2021/04/24-01:37:00.663313 28cc                       Options.keep_log_file_num: 1000
2021/04/24-01:37:00.663318 28cc                    Options.recycle_log_file_num: 0
2021/04/24-01:37:00.663329 28cc                         Options.allow_fallocate: 1
2021/04/24-01:37:00.663335 28cc                        Options.allow_mmap_reads: 0
2021/04/24-01:37:00.663339 28cc                       Options.allow_mmap_writes: 0
2021/04/24-01:37:00.663344 28cc                        Options.use_direct_reads: 0
2021/04/24-01:37:00.663349 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:37:00.663354 28cc          Options.create_missing_column_families: 0
2021/04/24-01:37:00.663359 28cc                              Options.db_log_dir: 
2021/04/24-01:37:00.663364 28cc                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:37:00.663369 28cc                Options.table_cache_numshardbits: 6
2021/04/24-01:37:00.663374 28cc                         Options.WAL_ttl_seconds: 0
2021/04/24-01:37:00.663379 28cc                       Options.WAL_size_limit_MB: 0
2021/04/24-01:37:00.663384 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:37:00.663390 28cc             Options.manifest_preallocation_size: 4194304
2021/04/24-01:37:00.663395 28cc                     Options.is_fd_close_on_exec: 1
2021/04/24-01:37:00.663399 28cc                   Options.advise_random_on_open: 1
2021/04/24-01:37:00.663404 28cc                    Options.db_write_buffer_size: 0
2021/04/24-01:37:00.663409 28cc                    Options.write_buffer_manager: 0000022E798548A0
2021/04/24-01:37:00.663414 28cc         Options.access_hint_on_compaction_start: 1
2021/04/24-01:37:00.663419 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:37:00.663424 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:37:00.663429 28cc                      Options.use_adaptive_mutex: 0
2021/04/24-01:37:00.663434 28cc                            Options.rate_limiter: 0000000000000000
2021/04/24-01:37:00.663440 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:37:00.663445 28cc                       Options.wal_recovery_mode: 2
2021/04/24-01:37:00.663483 28cc                  Options.enable_thread_tracking: 0
2021/04/24-01:37:00.663492 28cc                  Options.enable_pipelined_write: 0
2021/04/24-01:37:00.663497 28cc                  Options.unordered_write: 0
2021/04/24-01:37:00.663502 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:37:00.663507 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:37:00.663512 28cc             Options.write_thread_max_yield_usec: 100
2021/04/24-01:37:00.663517 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:37:00.663522 28cc                               Options.row_cache: None
2021/04/24-01:37:00.663527 28cc                              Options.wal_filter: None
2021/04/24-01:37:00.663532 28cc             Options.avoid_flush_during_recovery: 0
2021/04/24-01:37:00.663537 28cc             Options.allow_ingest_behind: 0
2021/04/24-01:37:00.663542 28cc             Options.preserve_deletes: 0
2021/04/24-01:37:00.663546 28cc             Options.two_write_queues: 0
2021/04/24-01:37:00.663551 28cc             Options.manual_wal_flush: 0
2021/04/24-01:37:00.663556 28cc             Options.atomic_flush: 0
2021/04/24-01:37:00.663561 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:37:00.663566 28cc                 Options.persist_stats_to_disk: 0
2021/04/24-01:37:00.663571 28cc                 Options.write_dbid_to_manifest: 0
2021/04/24-01:37:00.663575 28cc                 Options.log_readahead_size: 0
2021/04/24-01:37:00.663580 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:37:00.663585 28cc                 Options.best_efforts_recovery: 0
2021/04/24-01:37:00.663590 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:37:00.663595 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:37:00.663600 28cc             Options.allow_data_in_errors: 0
2021/04/24-01:37:00.663605 28cc             Options.db_host_id: __hostname__
2021/04/24-01:37:00.663610 28cc             Options.max_background_jobs: 2
2021/04/24-01:37:00.663615 28cc             Options.max_background_compactions: -1
2021/04/24-01:37:00.663620 28cc             Options.max_subcompactions: 1
2021/04/24-01:37:00.663625 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:37:00.663630 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:37:00.663635 28cc             Options.delayed_write_rate : 16777216
2021/04/24-01:37:00.663640 28cc             Options.max_total_wal_size: 0
2021/04/24-01:37:00.663645 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:37:00.663650 28cc                   Options.stats_dump_period_sec: 600
2021/04/24-01:37:00.663655 28cc                 Options.stats_persist_period_sec: 600
2021/04/24-01:37:00.663660 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:37:00.663665 28cc                          Options.max_open_files: -1
2021/04/24-01:37:00.663670 28cc                          Options.bytes_per_sync: 0
2021/04/24-01:37:00.663675 28cc                      Options.wal_bytes_per_sync: 0
2021/04/24-01:37:00.663680 28cc                   Options.strict_bytes_per_sync: 0
2021/04/24-01:37:00.663685 28cc       Options.compaction_readahead_size: 0
2021/04/24-01:37:00.663690 28cc                  Options.max_background_flushes: -1
2021/04/24-01:37:00.663695 28cc Compression algorithms supported:
2021/04/24-01:37:00.663700 28cc 	kZSTD supported: 1
2021/04/24-01:37:00.663706 28cc 	kSnappyCompression supported: 1
2021/04/24-01:37:00.663711 28cc 	kBZip2Compression supported: 0
2021/04/24-01:37:00.663716 28cc 	kZlibCompression supported: 1
2021/04/24-01:37:00.663721 28cc 	kLZ4Compression supported: 1
2021/04/24-01:37:00.663725 28cc 	kXpressCompression supported: 0
2021/04/24-01:37:00.663730 28cc 	kLZ4HCCompression supported: 1
2021/04/24-01:37:00.663735 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:37:00.663745 28cc Fast CRC32 supported: Supported on x86
2021/04/24-01:37:00.664991 28cc [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000493
2021/04/24-01:37:00.665272 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:37:00.665285 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:37:00.665291 28cc           Options.merge_operator: None
2021/04/24-01:37:00.665296 28cc        Options.compaction_filter: None
2021/04/24-01:37:00.665301 28cc        Options.compaction_filter_factory: None
2021/04/24-01:37:00.665306 28cc  Options.sst_partitioner_factory: None
2021/04/24-01:37:00.665311 28cc         Options.memtable_factory: SkipListFactory
2021/04/24-01:37:00.665316 28cc            Options.table_factory: BlockBasedTable
2021/04/24-01:37:00.665359 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E797A78F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E79828150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:37:00.665366 28cc        Options.write_buffer_size: 67108864
2021/04/24-01:37:00.665371 28cc  Options.max_write_buffer_number: 2
2021/04/24-01:37:00.665376 28cc          Options.compression: Snappy
2021/04/24-01:37:00.665381 28cc                  Options.bottommost_compression: Disabled
2021/04/24-01:37:00.665386 28cc       Options.prefix_extractor: nullptr
2021/04/24-01:37:00.665391 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:37:00.665395 28cc             Options.num_levels: 7
2021/04/24-01:37:00.665400 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:37:00.665405 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:37:00.665410 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:37:00.665415 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:37:00.665420 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:37:00.665425 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:37:00.665430 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.665435 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.665440 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:37:00.665444 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:37:00.665449 28cc            Options.compression_opts.window_bits: -14
2021/04/24-01:37:00.665454 28cc                  Options.compression_opts.level: 32767
2021/04/24-01:37:00.665459 28cc               Options.compression_opts.strategy: 0
2021/04/24-01:37:00.665464 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.665469 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.665474 28cc         Options.compression_opts.parallel_threads: 1
2021/04/24-01:37:00.665479 28cc                  Options.compression_opts.enabled: false
2021/04/24-01:37:00.665484 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:37:00.665493 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:37:00.665499 28cc              Options.level0_stop_writes_trigger: 36
2021/04/24-01:37:00.665504 28cc                   Options.target_file_size_base: 67108864
2021/04/24-01:37:00.665509 28cc             Options.target_file_size_multiplier: 1
2021/04/24-01:37:00.665514 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:37:00.665519 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:37:00.665524 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:37:00.665530 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:37:00.665535 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:37:00.665540 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:37:00.665545 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:37:00.665550 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:37:00.665554 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:37:00.665559 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:37:00.665564 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:37:00.665569 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:37:00.665574 28cc                        Options.arena_block_size: 8388608
2021/04/24-01:37:00.665579 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:37:00.665584 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:37:00.665589 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:37:00.665594 28cc                Options.disable_auto_compactions: 0
2021/04/24-01:37:00.665600 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:37:00.665606 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:37:00.665611 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:37:00.665616 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:37:00.665621 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:37:00.665626 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:37:00.665631 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:37:00.665636 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:37:00.665642 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:37:00.665647 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:37:00.665655 28cc                   Options.table_properties_collectors: 
2021/04/24-01:37:00.665661 28cc                   Options.inplace_update_support: 0
2021/04/24-01:37:00.665665 28cc                 Options.inplace_update_num_locks: 10000
2021/04/24-01:37:00.665670 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:37:00.665676 28cc               Options.memtable_whole_key_filtering: 0
2021/04/24-01:37:00.665680 28cc   Options.memtable_huge_page_size: 0
2021/04/24-01:37:00.665685 28cc                           Options.bloom_locality: 0
2021/04/24-01:37:00.665690 28cc                    Options.max_successive_merges: 0
2021/04/24-01:37:00.665695 28cc                Options.optimize_filters_for_hits: 0
2021/04/24-01:37:00.665700 28cc                Options.paranoid_file_checks: 0
2021/04/24-01:37:00.665705 28cc                Options.force_consistency_checks: 1
2021/04/24-01:37:00.665710 28cc                Options.report_bg_io_stats: 0
2021/04/24-01:37:00.665714 28cc                               Options.ttl: 2592000
2021/04/24-01:37:00.665719 28cc          Options.periodic_compaction_seconds: 0
2021/04/24-01:37:00.665724 28cc                    Options.enable_blob_files: false
2021/04/24-01:37:00.665729 28cc                        Options.min_blob_size: 0
2021/04/24-01:37:00.665789 28cc                       Options.blob_file_size: 268435456
2021/04/24-01:37:00.665797 28cc                Options.blob_compression_type: NoCompression
2021/04/24-01:37:00.665802 28cc       Options.enable_blob_garbage_collection: false
2021/04/24-01:37:00.665807 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:37:00.667292 28cc [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 0, log_number is 490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:37:00.667311 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 490
2021/04/24-01:37:00.667751 28cc [db\version_set.cc:4083] Creating manifest 497
2021/04/24-01:37:00.673772 28cc EVENT_LOG_v1 {"time_micros": 1619199420673761, "job": 1, "event": "recovery_started", "wal_files": [494]}
2021/04/24-01:37:00.673790 28cc [db\db_impl\db_impl_open.cc:847] Recovering log #494 mode 2
2021/04/24-01:37:00.673917 28cc [db\version_set.cc:4083] Creating manifest 498
2021/04/24-01:37:00.679679 28cc EVENT_LOG_v1 {"time_micros": 1619199420679670, "job": 1, "event": "recovery_finished"}
2021/04/24-01:37:00.680710 28cc [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:37:00.684997 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022E797AB980
2021/04/24-01:37:00.685241 28cc DB pointer 0000022E79857870
