2021/04/23-18:54:05.167517 1bb0 RocksDB version: 6.15.5
2021/04/23-18:54:05.167614 1bb0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:54:05.167648 1bb0 Compile date Mar 13 2021
2021/04/23-18:54:05.167681 1bb0 DB SUMMARY
2021/04/23-18:54:05.167703 1bb0 DB Session ID:  7B1SCBSY2RG6X4KNWZEZ
2021/04/23-18:54:05.168036 1bb0 CURRENT file:  CURRENT
2021/04/23-18:54:05.168069 1bb0 IDENTITY file:  IDENTITY
2021/04/23-18:54:05.168163 1bb0 MANIFEST file:  MANIFEST-000258 size: 62 Bytes
2021/04/23-18:54:05.168193 1bb0 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:54:05.168217 1bb0 Write Ahead Log file in ./body_wordid_to_pos_db: 000259.log size: 0 ; 
2021/04/23-18:54:05.168243 1bb0                         Options.error_if_exists: 0
2021/04/23-18:54:05.168432 1bb0                       Options.create_if_missing: 1
2021/04/23-18:54:05.168448 1bb0                         Options.paranoid_checks: 1
2021/04/23-18:54:05.168457 1bb0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:54:05.168466 1bb0                                     Options.env: 00000213EEADEF80
2021/04/23-18:54:05.168475 1bb0                                      Options.fs: Legacy File System
2021/04/23-18:54:05.168484 1bb0                                Options.info_log: 00000213EF46E320
2021/04/23-18:54:05.168493 1bb0                Options.max_file_opening_threads: 16
2021/04/23-18:54:05.168502 1bb0                              Options.statistics: 0000000000000000
2021/04/23-18:54:05.168511 1bb0                               Options.use_fsync: 0
2021/04/23-18:54:05.168520 1bb0                       Options.max_log_file_size: 0
2021/04/23-18:54:05.168528 1bb0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:54:05.168537 1bb0                   Options.log_file_time_to_roll: 0
2021/04/23-18:54:05.168546 1bb0                       Options.keep_log_file_num: 1000
2021/04/23-18:54:05.168555 1bb0                    Options.recycle_log_file_num: 0
2021/04/23-18:54:05.168563 1bb0                         Options.allow_fallocate: 1
2021/04/23-18:54:05.168572 1bb0                        Options.allow_mmap_reads: 0
2021/04/23-18:54:05.168580 1bb0                       Options.allow_mmap_writes: 0
2021/04/23-18:54:05.168589 1bb0                        Options.use_direct_reads: 0
2021/04/23-18:54:05.168597 1bb0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:54:05.168606 1bb0          Options.create_missing_column_families: 0
2021/04/23-18:54:05.168614 1bb0                              Options.db_log_dir: 
2021/04/23-18:54:05.168623 1bb0                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:54:05.168632 1bb0                Options.table_cache_numshardbits: 6
2021/04/23-18:54:05.168642 1bb0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:54:05.168651 1bb0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:54:05.168660 1bb0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:54:05.168669 1bb0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:54:05.168678 1bb0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:54:05.168686 1bb0                   Options.advise_random_on_open: 1
2021/04/23-18:54:05.168695 1bb0                    Options.db_write_buffer_size: 0
2021/04/23-18:54:05.168704 1bb0                    Options.write_buffer_manager: 00000213EF535CF0
2021/04/23-18:54:05.168713 1bb0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:54:05.168721 1bb0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:54:05.168730 1bb0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:54:05.168739 1bb0                      Options.use_adaptive_mutex: 0
2021/04/23-18:54:05.168747 1bb0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:54:05.168757 1bb0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:54:05.168765 1bb0                       Options.wal_recovery_mode: 2
2021/04/23-18:54:05.168817 1bb0                  Options.enable_thread_tracking: 0
2021/04/23-18:54:05.168830 1bb0                  Options.enable_pipelined_write: 0
2021/04/23-18:54:05.168839 1bb0                  Options.unordered_write: 0
2021/04/23-18:54:05.168848 1bb0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:54:05.168856 1bb0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:54:05.168865 1bb0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:54:05.168873 1bb0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:54:05.169016 1bb0                               Options.row_cache: None
2021/04/23-18:54:05.169025 1bb0                              Options.wal_filter: None
2021/04/23-18:54:05.169038 1bb0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:54:05.169048 1bb0             Options.allow_ingest_behind: 0
2021/04/23-18:54:05.169057 1bb0             Options.preserve_deletes: 0
2021/04/23-18:54:05.169065 1bb0             Options.two_write_queues: 0
2021/04/23-18:54:05.169075 1bb0             Options.manual_wal_flush: 0
2021/04/23-18:54:05.169085 1bb0             Options.atomic_flush: 0
2021/04/23-18:54:05.169094 1bb0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:54:05.169102 1bb0                 Options.persist_stats_to_disk: 0
2021/04/23-18:54:05.169111 1bb0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:54:05.169119 1bb0                 Options.log_readahead_size: 0
2021/04/23-18:54:05.169128 1bb0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:54:05.169136 1bb0                 Options.best_efforts_recovery: 0
2021/04/23-18:54:05.169145 1bb0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:54:05.169181 1bb0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:54:05.169193 1bb0             Options.allow_data_in_errors: 0
2021/04/23-18:54:05.169202 1bb0             Options.db_host_id: __hostname__
2021/04/23-18:54:05.169211 1bb0             Options.max_background_jobs: 2
2021/04/23-18:54:05.169220 1bb0             Options.max_background_compactions: -1
2021/04/23-18:54:05.169229 1bb0             Options.max_subcompactions: 1
2021/04/23-18:54:05.169237 1bb0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:54:05.169246 1bb0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:54:05.169255 1bb0             Options.delayed_write_rate : 16777216
2021/04/23-18:54:05.169264 1bb0             Options.max_total_wal_size: 0
2021/04/23-18:54:05.169272 1bb0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:54:05.169281 1bb0                   Options.stats_dump_period_sec: 600
2021/04/23-18:54:05.169290 1bb0                 Options.stats_persist_period_sec: 600
2021/04/23-18:54:05.169299 1bb0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:54:05.169307 1bb0                          Options.max_open_files: -1
2021/04/23-18:54:05.169316 1bb0                          Options.bytes_per_sync: 0
2021/04/23-18:54:05.169325 1bb0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:54:05.169333 1bb0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:54:05.169342 1bb0       Options.compaction_readahead_size: 0
2021/04/23-18:54:05.169350 1bb0                  Options.max_background_flushes: -1
2021/04/23-18:54:05.169359 1bb0 Compression algorithms supported:
2021/04/23-18:54:05.169368 1bb0 	kZSTD supported: 1
2021/04/23-18:54:05.169377 1bb0 	kSnappyCompression supported: 1
2021/04/23-18:54:05.169386 1bb0 	kBZip2Compression supported: 0
2021/04/23-18:54:05.169394 1bb0 	kZlibCompression supported: 1
2021/04/23-18:54:05.169402 1bb0 	kLZ4Compression supported: 1
2021/04/23-18:54:05.169411 1bb0 	kXpressCompression supported: 0
2021/04/23-18:54:05.169419 1bb0 	kLZ4HCCompression supported: 1
2021/04/23-18:54:05.169427 1bb0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:54:05.169439 1bb0 Fast CRC32 supported: Supported on x86
2021/04/23-18:54:05.171165 1bb0 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000258
2021/04/23-18:54:05.171572 1bb0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:54:05.171594 1bb0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:54:05.171605 1bb0           Options.merge_operator: None
2021/04/23-18:54:05.171617 1bb0        Options.compaction_filter: None
2021/04/23-18:54:05.171626 1bb0        Options.compaction_filter_factory: None
2021/04/23-18:54:05.171635 1bb0  Options.sst_partitioner_factory: None
2021/04/23-18:54:05.171643 1bb0         Options.memtable_factory: SkipListFactory
2021/04/23-18:54:05.171651 1bb0            Options.table_factory: BlockBasedTable
2021/04/23-18:54:05.171708 1bb0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213EF378B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213EF4676A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:54:05.171718 1bb0        Options.write_buffer_size: 67108864
2021/04/23-18:54:05.171728 1bb0  Options.max_write_buffer_number: 2
2021/04/23-18:54:05.171736 1bb0          Options.compression: Snappy
2021/04/23-18:54:05.171745 1bb0                  Options.bottommost_compression: Disabled
2021/04/23-18:54:05.171753 1bb0       Options.prefix_extractor: nullptr
2021/04/23-18:54:05.171762 1bb0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:54:05.171770 1bb0             Options.num_levels: 7
2021/04/23-18:54:05.171778 1bb0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:54:05.171787 1bb0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:54:05.171795 1bb0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:54:05.171804 1bb0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:54:05.171813 1bb0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:54:05.171821 1bb0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:54:05.171830 1bb0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:54:05.171839 1bb0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:54:05.171847 1bb0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:54:05.171856 1bb0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:54:05.171864 1bb0            Options.compression_opts.window_bits: -14
2021/04/23-18:54:05.171873 1bb0                  Options.compression_opts.level: 32767
2021/04/23-18:54:05.171881 1bb0               Options.compression_opts.strategy: 0
2021/04/23-18:54:05.171890 1bb0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:54:05.171899 1bb0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:54:05.171907 1bb0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:54:05.171915 1bb0                  Options.compression_opts.enabled: false
2021/04/23-18:54:05.171924 1bb0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:54:05.171939 1bb0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:54:05.171950 1bb0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:54:05.171958 1bb0                   Options.target_file_size_base: 67108864
2021/04/23-18:54:05.171967 1bb0             Options.target_file_size_multiplier: 1
2021/04/23-18:54:05.171975 1bb0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:54:05.171984 1bb0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:54:05.171992 1bb0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:54:05.172003 1bb0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:54:05.172011 1bb0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:54:05.172020 1bb0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:54:05.172028 1bb0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:54:05.172037 1bb0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:54:05.172045 1bb0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:54:05.172054 1bb0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:54:05.172062 1bb0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:54:05.172070 1bb0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:54:05.172079 1bb0                        Options.arena_block_size: 8388608
2021/04/23-18:54:05.172088 1bb0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:54:05.172096 1bb0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:54:05.172105 1bb0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:54:05.172114 1bb0                Options.disable_auto_compactions: 0
2021/04/23-18:54:05.172123 1bb0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:54:05.172133 1bb0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:54:05.172142 1bb0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:54:05.172151 1bb0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:54:05.172159 1bb0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:54:05.172168 1bb0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:54:05.172176 1bb0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:54:05.172185 1bb0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:54:05.172194 1bb0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:54:05.172203 1bb0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:54:05.172215 1bb0                   Options.table_properties_collectors: 
2021/04/23-18:54:05.172237 1bb0                   Options.inplace_update_support: 0
2021/04/23-18:54:05.172244 1bb0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:54:05.172251 1bb0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:54:05.172258 1bb0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:54:05.172265 1bb0   Options.memtable_huge_page_size: 0
2021/04/23-18:54:05.172272 1bb0                           Options.bloom_locality: 0
2021/04/23-18:54:05.172278 1bb0                    Options.max_successive_merges: 0
2021/04/23-18:54:05.172285 1bb0                Options.optimize_filters_for_hits: 0
2021/04/23-18:54:05.172292 1bb0                Options.paranoid_file_checks: 0
2021/04/23-18:54:05.172298 1bb0                Options.force_consistency_checks: 1
2021/04/23-18:54:05.172305 1bb0                Options.report_bg_io_stats: 0
2021/04/23-18:54:05.172312 1bb0                               Options.ttl: 2592000
2021/04/23-18:54:05.172319 1bb0          Options.periodic_compaction_seconds: 0
2021/04/23-18:54:05.172325 1bb0                    Options.enable_blob_files: false
2021/04/23-18:54:05.172332 1bb0                        Options.min_blob_size: 0
2021/04/23-18:54:05.172386 1bb0                       Options.blob_file_size: 268435456
2021/04/23-18:54:05.172397 1bb0                Options.blob_compression_type: NoCompression
2021/04/23-18:54:05.172404 1bb0       Options.enable_blob_garbage_collection: false
2021/04/23-18:54:05.172411 1bb0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:54:05.173625 1bb0 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 0, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:54:05.173646 1bb0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 255
2021/04/23-18:54:05.174294 1bb0 [db\version_set.cc:4083] Creating manifest 262
2021/04/23-18:54:05.179974 1bb0 EVENT_LOG_v1 {"time_micros": 1619175245179964, "job": 1, "event": "recovery_started", "wal_files": [259]}
2021/04/23-18:54:05.179993 1bb0 [db\db_impl\db_impl_open.cc:847] Recovering log #259 mode 2
2021/04/23-18:54:05.180115 1bb0 [db\version_set.cc:4083] Creating manifest 263
2021/04/23-18:54:05.185652 1bb0 EVENT_LOG_v1 {"time_micros": 1619175245185645, "job": 1, "event": "recovery_finished"}
2021/04/23-18:54:05.186290 1bb0 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:54:05.189915 1bb0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000213EF479930
2021/04/23-18:54:05.190042 1bb0 DB pointer 00000213EF53ADF0
