2021/04/23-23:32:02.797631 2198 RocksDB version: 6.15.5
2021/04/23-23:32:02.797674 2198 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:32:02.797688 2198 Compile date Mar 13 2021
2021/04/23-23:32:02.797700 2198 DB SUMMARY
2021/04/23-23:32:02.797709 2198 DB Session ID:  G6U24W9RHA66364DW05H
2021/04/23-23:32:02.797858 2198 CURRENT file:  CURRENT
2021/04/23-23:32:02.797871 2198 IDENTITY file:  IDENTITY
2021/04/23-23:32:02.797909 2198 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/04/23-23:32:02.797922 2198 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:32:02.797931 2198 Write Ahead Log file in ./body_wordid_to_pos_db: 000314.log size: 0 ; 
2021/04/23-23:32:02.797942 2198                         Options.error_if_exists: 0
2021/04/23-23:32:02.798638 2198                       Options.create_if_missing: 1
2021/04/23-23:32:02.798645 2198                         Options.paranoid_checks: 1
2021/04/23-23:32:02.798648 2198                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:32:02.798652 2198                                     Options.env: 00000234AB6D97F0
2021/04/23-23:32:02.798656 2198                                      Options.fs: Legacy File System
2021/04/23-23:32:02.798660 2198                                Options.info_log: 00000234AC2CC910
2021/04/23-23:32:02.798663 2198                Options.max_file_opening_threads: 16
2021/04/23-23:32:02.798667 2198                              Options.statistics: 0000000000000000
2021/04/23-23:32:02.798670 2198                               Options.use_fsync: 0
2021/04/23-23:32:02.798674 2198                       Options.max_log_file_size: 0
2021/04/23-23:32:02.798677 2198                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:32:02.798681 2198                   Options.log_file_time_to_roll: 0
2021/04/23-23:32:02.798684 2198                       Options.keep_log_file_num: 1000
2021/04/23-23:32:02.798688 2198                    Options.recycle_log_file_num: 0
2021/04/23-23:32:02.798691 2198                         Options.allow_fallocate: 1
2021/04/23-23:32:02.798695 2198                        Options.allow_mmap_reads: 0
2021/04/23-23:32:02.798698 2198                       Options.allow_mmap_writes: 0
2021/04/23-23:32:02.798701 2198                        Options.use_direct_reads: 0
2021/04/23-23:32:02.798705 2198                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:32:02.798708 2198          Options.create_missing_column_families: 0
2021/04/23-23:32:02.798712 2198                              Options.db_log_dir: 
2021/04/23-23:32:02.798715 2198                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:32:02.798719 2198                Options.table_cache_numshardbits: 6
2021/04/23-23:32:02.798722 2198                         Options.WAL_ttl_seconds: 0
2021/04/23-23:32:02.798725 2198                       Options.WAL_size_limit_MB: 0
2021/04/23-23:32:02.798729 2198                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:32:02.798732 2198             Options.manifest_preallocation_size: 4194304
2021/04/23-23:32:02.798736 2198                     Options.is_fd_close_on_exec: 1
2021/04/23-23:32:02.798739 2198                   Options.advise_random_on_open: 1
2021/04/23-23:32:02.798743 2198                    Options.db_write_buffer_size: 0
2021/04/23-23:32:02.798746 2198                    Options.write_buffer_manager: 00000234AC2AC4C0
2021/04/23-23:32:02.798750 2198         Options.access_hint_on_compaction_start: 1
2021/04/23-23:32:02.798753 2198  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:32:02.798756 2198           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:32:02.798760 2198                      Options.use_adaptive_mutex: 0
2021/04/23-23:32:02.798763 2198                            Options.rate_limiter: 0000000000000000
2021/04/23-23:32:02.798767 2198     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:32:02.798771 2198                       Options.wal_recovery_mode: 2
2021/04/23-23:32:02.798791 2198                  Options.enable_thread_tracking: 0
2021/04/23-23:32:02.798796 2198                  Options.enable_pipelined_write: 0
2021/04/23-23:32:02.798800 2198                  Options.unordered_write: 0
2021/04/23-23:32:02.798803 2198         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:32:02.798806 2198      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:32:02.798810 2198             Options.write_thread_max_yield_usec: 100
2021/04/23-23:32:02.798813 2198            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:32:02.798817 2198                               Options.row_cache: None
2021/04/23-23:32:02.798820 2198                              Options.wal_filter: None
2021/04/23-23:32:02.798824 2198             Options.avoid_flush_during_recovery: 0
2021/04/23-23:32:02.798827 2198             Options.allow_ingest_behind: 0
2021/04/23-23:32:02.798830 2198             Options.preserve_deletes: 0
2021/04/23-23:32:02.798834 2198             Options.two_write_queues: 0
2021/04/23-23:32:02.798837 2198             Options.manual_wal_flush: 0
2021/04/23-23:32:02.798841 2198             Options.atomic_flush: 0
2021/04/23-23:32:02.798844 2198             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:32:02.798847 2198                 Options.persist_stats_to_disk: 0
2021/04/23-23:32:02.798851 2198                 Options.write_dbid_to_manifest: 0
2021/04/23-23:32:02.798854 2198                 Options.log_readahead_size: 0
2021/04/23-23:32:02.798858 2198                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:32:02.798861 2198                 Options.best_efforts_recovery: 0
2021/04/23-23:32:02.798864 2198                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:32:02.798868 2198            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:32:02.798871 2198             Options.allow_data_in_errors: 0
2021/04/23-23:32:02.798875 2198             Options.db_host_id: __hostname__
2021/04/23-23:32:02.798878 2198             Options.max_background_jobs: 2
2021/04/23-23:32:02.798882 2198             Options.max_background_compactions: -1
2021/04/23-23:32:02.798885 2198             Options.max_subcompactions: 1
2021/04/23-23:32:02.798888 2198             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:32:02.798892 2198           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:32:02.798895 2198             Options.delayed_write_rate : 16777216
2021/04/23-23:32:02.798899 2198             Options.max_total_wal_size: 0
2021/04/23-23:32:02.798902 2198             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:32:02.798906 2198                   Options.stats_dump_period_sec: 600
2021/04/23-23:32:02.798909 2198                 Options.stats_persist_period_sec: 600
2021/04/23-23:32:02.798912 2198                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:32:02.798916 2198                          Options.max_open_files: -1
2021/04/23-23:32:02.798919 2198                          Options.bytes_per_sync: 0
2021/04/23-23:32:02.798923 2198                      Options.wal_bytes_per_sync: 0
2021/04/23-23:32:02.798926 2198                   Options.strict_bytes_per_sync: 0
2021/04/23-23:32:02.798930 2198       Options.compaction_readahead_size: 0
2021/04/23-23:32:02.798933 2198                  Options.max_background_flushes: -1
2021/04/23-23:32:02.798936 2198 Compression algorithms supported:
2021/04/23-23:32:02.798940 2198 	kZSTD supported: 1
2021/04/23-23:32:02.798943 2198 	kSnappyCompression supported: 1
2021/04/23-23:32:02.798947 2198 	kBZip2Compression supported: 0
2021/04/23-23:32:02.798951 2198 	kZlibCompression supported: 1
2021/04/23-23:32:02.798954 2198 	kLZ4Compression supported: 1
2021/04/23-23:32:02.798957 2198 	kXpressCompression supported: 0
2021/04/23-23:32:02.798961 2198 	kLZ4HCCompression supported: 1
2021/04/23-23:32:02.798964 2198 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:32:02.798968 2198 Fast CRC32 supported: Supported on x86
2021/04/23-23:32:02.799709 2198 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000313
2021/04/23-23:32:02.799948 2198 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:32:02.799956 2198               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:32:02.799960 2198           Options.merge_operator: None
2021/04/23-23:32:02.799964 2198        Options.compaction_filter: None
2021/04/23-23:32:02.799967 2198        Options.compaction_filter_factory: None
2021/04/23-23:32:02.799970 2198  Options.sst_partitioner_factory: None
2021/04/23-23:32:02.799974 2198         Options.memtable_factory: SkipListFactory
2021/04/23-23:32:02.799977 2198            Options.table_factory: BlockBasedTable
2021/04/23-23:32:02.800001 2198            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000234AC2A8AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000234AC2C0430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:32:02.800005 2198        Options.write_buffer_size: 67108864
2021/04/23-23:32:02.800009 2198  Options.max_write_buffer_number: 2
2021/04/23-23:32:02.800013 2198          Options.compression: Snappy
2021/04/23-23:32:02.800016 2198                  Options.bottommost_compression: Disabled
2021/04/23-23:32:02.800019 2198       Options.prefix_extractor: nullptr
2021/04/23-23:32:02.800023 2198   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:32:02.800026 2198             Options.num_levels: 7
2021/04/23-23:32:02.800029 2198        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:32:02.800033 2198     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:32:02.800036 2198     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:32:02.800040 2198            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:32:02.800043 2198                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:32:02.800047 2198               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:32:02.800050 2198         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:32:02.800053 2198         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:32:02.800057 2198         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:32:02.800060 2198                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:32:02.800064 2198            Options.compression_opts.window_bits: -14
2021/04/23-23:32:02.800067 2198                  Options.compression_opts.level: 32767
2021/04/23-23:32:02.800071 2198               Options.compression_opts.strategy: 0
2021/04/23-23:32:02.800074 2198         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:32:02.800077 2198         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:32:02.800081 2198         Options.compression_opts.parallel_threads: 1
2021/04/23-23:32:02.800084 2198                  Options.compression_opts.enabled: false
2021/04/23-23:32:02.800088 2198      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:32:02.800093 2198          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:32:02.800097 2198              Options.level0_stop_writes_trigger: 36
2021/04/23-23:32:02.800101 2198                   Options.target_file_size_base: 67108864
2021/04/23-23:32:02.800104 2198             Options.target_file_size_multiplier: 1
2021/04/23-23:32:02.800107 2198                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:32:02.800111 2198 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:32:02.800114 2198          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:32:02.800118 2198 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:32:02.800122 2198 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:32:02.800125 2198 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:32:02.800128 2198 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:32:02.800132 2198 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:32:02.800136 2198 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:32:02.800139 2198 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:32:02.800142 2198       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:32:02.800146 2198                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:32:02.800149 2198                        Options.arena_block_size: 8388608
2021/04/23-23:32:02.800153 2198   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:32:02.800156 2198   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:32:02.800160 2198       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:32:02.800163 2198                Options.disable_auto_compactions: 0
2021/04/23-23:32:02.800167 2198                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:32:02.800171 2198                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:32:02.800175 2198 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:32:02.800178 2198 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:32:02.800182 2198 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:32:02.800185 2198 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:32:02.800189 2198 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:32:02.800192 2198 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:32:02.800196 2198 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:32:02.800199 2198 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:32:02.800205 2198                   Options.table_properties_collectors: 
2021/04/23-23:32:02.800208 2198                   Options.inplace_update_support: 0
2021/04/23-23:32:02.800212 2198                 Options.inplace_update_num_locks: 10000
2021/04/23-23:32:02.800215 2198               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:32:02.800219 2198               Options.memtable_whole_key_filtering: 0
2021/04/23-23:32:02.800222 2198   Options.memtable_huge_page_size: 0
2021/04/23-23:32:02.800226 2198                           Options.bloom_locality: 0
2021/04/23-23:32:02.800229 2198                    Options.max_successive_merges: 0
2021/04/23-23:32:02.800233 2198                Options.optimize_filters_for_hits: 0
2021/04/23-23:32:02.800236 2198                Options.paranoid_file_checks: 0
2021/04/23-23:32:02.800239 2198                Options.force_consistency_checks: 1
2021/04/23-23:32:02.800251 2198                Options.report_bg_io_stats: 0
2021/04/23-23:32:02.800256 2198                               Options.ttl: 2592000
2021/04/23-23:32:02.800259 2198          Options.periodic_compaction_seconds: 0
2021/04/23-23:32:02.800262 2198                    Options.enable_blob_files: false
2021/04/23-23:32:02.800266 2198                        Options.min_blob_size: 0
2021/04/23-23:32:02.800293 2198                       Options.blob_file_size: 268435456
2021/04/23-23:32:02.800298 2198                Options.blob_compression_type: NoCompression
2021/04/23-23:32:02.800302 2198       Options.enable_blob_garbage_collection: false
2021/04/23-23:32:02.800305 2198   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:32:02.801130 2198 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:32:02.801141 2198 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/04/23-23:32:02.801579 2198 [db\version_set.cc:4083] Creating manifest 317
2021/04/23-23:32:02.809349 2198 EVENT_LOG_v1 {"time_micros": 1619191922809320, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/04/23-23:32:02.809395 2198 [db\db_impl\db_impl_open.cc:847] Recovering log #314 mode 2
2021/04/23-23:32:02.809738 2198 [db\version_set.cc:4083] Creating manifest 318
2021/04/23-23:32:02.820512 2198 EVENT_LOG_v1 {"time_micros": 1619191922820480, "job": 1, "event": "recovery_finished"}
2021/04/23-23:32:02.823665 2198 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:32:02.834284 2198 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000234AC88D8D0
2021/04/23-23:32:02.834905 2198 DB pointer 00000234AC7EEF50
2021/04/23-23:32:14.839653 2ffc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:32:14.839683 2ffc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
