2021/04/23-00:03:51.644446 3168 RocksDB version: 6.15.5
2021/04/23-00:03:51.644509 3168 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:03:51.644581 3168 Compile date Mar 13 2021
2021/04/23-00:03:51.644603 3168 DB SUMMARY
2021/04/23-00:03:51.644615 3168 DB Session ID:  0ODO8YA2F3Z0F66EKW9X
2021/04/23-00:03:51.644752 3168 CURRENT file:  CURRENT
2021/04/23-00:03:51.644766 3168 IDENTITY file:  IDENTITY
2021/04/23-00:03:51.644809 3168 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/04/23-00:03:51.644823 3168 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-00:03:51.644833 3168 Write Ahead Log file in ./body_wordid_to_pos_db: 000039.log size: 0 ; 
2021/04/23-00:03:51.644843 3168                         Options.error_if_exists: 0
2021/04/23-00:03:51.644964 3168                       Options.create_if_missing: 1
2021/04/23-00:03:51.644982 3168                         Options.paranoid_checks: 1
2021/04/23-00:03:51.644987 3168                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:03:51.644991 3168                                     Options.env: 0000021397A63070
2021/04/23-00:03:51.644995 3168                                      Options.fs: Legacy File System
2021/04/23-00:03:51.644999 3168                                Options.info_log: 0000021398282480
2021/04/23-00:03:51.645056 3168                Options.max_file_opening_threads: 16
2021/04/23-00:03:51.645061 3168                              Options.statistics: 0000000000000000
2021/04/23-00:03:51.645065 3168                               Options.use_fsync: 0
2021/04/23-00:03:51.645068 3168                       Options.max_log_file_size: 0
2021/04/23-00:03:51.645072 3168                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:03:51.645076 3168                   Options.log_file_time_to_roll: 0
2021/04/23-00:03:51.645080 3168                       Options.keep_log_file_num: 1000
2021/04/23-00:03:51.645083 3168                    Options.recycle_log_file_num: 0
2021/04/23-00:03:51.645087 3168                         Options.allow_fallocate: 1
2021/04/23-00:03:51.645090 3168                        Options.allow_mmap_reads: 0
2021/04/23-00:03:51.645094 3168                       Options.allow_mmap_writes: 0
2021/04/23-00:03:51.645097 3168                        Options.use_direct_reads: 0
2021/04/23-00:03:51.645101 3168                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:03:51.645104 3168          Options.create_missing_column_families: 0
2021/04/23-00:03:51.645108 3168                              Options.db_log_dir: 
2021/04/23-00:03:51.645111 3168                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-00:03:51.645115 3168                Options.table_cache_numshardbits: 6
2021/04/23-00:03:51.645118 3168                         Options.WAL_ttl_seconds: 0
2021/04/23-00:03:51.645122 3168                       Options.WAL_size_limit_MB: 0
2021/04/23-00:03:51.645125 3168                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:03:51.645129 3168             Options.manifest_preallocation_size: 4194304
2021/04/23-00:03:51.645133 3168                     Options.is_fd_close_on_exec: 1
2021/04/23-00:03:51.645136 3168                   Options.advise_random_on_open: 1
2021/04/23-00:03:51.645139 3168                    Options.db_write_buffer_size: 0
2021/04/23-00:03:51.645143 3168                    Options.write_buffer_manager: 0000021398234E90
2021/04/23-00:03:51.645147 3168         Options.access_hint_on_compaction_start: 1
2021/04/23-00:03:51.645150 3168  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:03:51.645153 3168           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:03:51.645157 3168                      Options.use_adaptive_mutex: 0
2021/04/23-00:03:51.645161 3168                            Options.rate_limiter: 0000000000000000
2021/04/23-00:03:51.645165 3168     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:03:51.645168 3168                       Options.wal_recovery_mode: 2
2021/04/23-00:03:51.645197 3168                  Options.enable_thread_tracking: 0
2021/04/23-00:03:51.645204 3168                  Options.enable_pipelined_write: 0
2021/04/23-00:03:51.645208 3168                  Options.unordered_write: 0
2021/04/23-00:03:51.645211 3168         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:03:51.645215 3168      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:03:51.645218 3168             Options.write_thread_max_yield_usec: 100
2021/04/23-00:03:51.645221 3168            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:03:51.645225 3168                               Options.row_cache: None
2021/04/23-00:03:51.645237 3168                              Options.wal_filter: None
2021/04/23-00:03:51.645241 3168             Options.avoid_flush_during_recovery: 0
2021/04/23-00:03:51.645244 3168             Options.allow_ingest_behind: 0
2021/04/23-00:03:51.645247 3168             Options.preserve_deletes: 0
2021/04/23-00:03:51.645251 3168             Options.two_write_queues: 0
2021/04/23-00:03:51.645254 3168             Options.manual_wal_flush: 0
2021/04/23-00:03:51.645258 3168             Options.atomic_flush: 0
2021/04/23-00:03:51.645261 3168             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:03:51.645264 3168                 Options.persist_stats_to_disk: 0
2021/04/23-00:03:51.645268 3168                 Options.write_dbid_to_manifest: 0
2021/04/23-00:03:51.645271 3168                 Options.log_readahead_size: 0
2021/04/23-00:03:51.645275 3168                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:03:51.645278 3168                 Options.best_efforts_recovery: 0
2021/04/23-00:03:51.645282 3168                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:03:51.645285 3168            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:03:51.645289 3168             Options.allow_data_in_errors: 0
2021/04/23-00:03:51.645292 3168             Options.db_host_id: __hostname__
2021/04/23-00:03:51.645296 3168             Options.max_background_jobs: 2
2021/04/23-00:03:51.645299 3168             Options.max_background_compactions: -1
2021/04/23-00:03:51.645303 3168             Options.max_subcompactions: 1
2021/04/23-00:03:51.645306 3168             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:03:51.645309 3168           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:03:51.645313 3168             Options.delayed_write_rate : 16777216
2021/04/23-00:03:51.645316 3168             Options.max_total_wal_size: 0
2021/04/23-00:03:51.645320 3168             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:03:51.645323 3168                   Options.stats_dump_period_sec: 600
2021/04/23-00:03:51.645327 3168                 Options.stats_persist_period_sec: 600
2021/04/23-00:03:51.645330 3168                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:03:51.645334 3168                          Options.max_open_files: -1
2021/04/23-00:03:51.645337 3168                          Options.bytes_per_sync: 0
2021/04/23-00:03:51.645340 3168                      Options.wal_bytes_per_sync: 0
2021/04/23-00:03:51.645344 3168                   Options.strict_bytes_per_sync: 0
2021/04/23-00:03:51.645348 3168       Options.compaction_readahead_size: 0
2021/04/23-00:03:51.645351 3168                  Options.max_background_flushes: -1
2021/04/23-00:03:51.645354 3168 Compression algorithms supported:
2021/04/23-00:03:51.645359 3168 	kZSTD supported: 1
2021/04/23-00:03:51.645362 3168 	kSnappyCompression supported: 1
2021/04/23-00:03:51.645366 3168 	kBZip2Compression supported: 0
2021/04/23-00:03:51.645370 3168 	kZlibCompression supported: 1
2021/04/23-00:03:51.645373 3168 	kLZ4Compression supported: 1
2021/04/23-00:03:51.645376 3168 	kXpressCompression supported: 0
2021/04/23-00:03:51.645380 3168 	kLZ4HCCompression supported: 1
2021/04/23-00:03:51.645383 3168 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:03:51.645389 3168 Fast CRC32 supported: Supported on x86
2021/04/23-00:03:51.646142 3168 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000038
2021/04/23-00:03:51.646308 3168 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:03:51.646317 3168               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:03:51.646321 3168           Options.merge_operator: None
2021/04/23-00:03:51.646324 3168        Options.compaction_filter: None
2021/04/23-00:03:51.646328 3168        Options.compaction_filter_factory: None
2021/04/23-00:03:51.646331 3168  Options.sst_partitioner_factory: None
2021/04/23-00:03:51.646335 3168         Options.memtable_factory: SkipListFactory
2021/04/23-00:03:51.646338 3168            Options.table_factory: BlockBasedTable
2021/04/23-00:03:51.646363 3168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213981F1DC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213981D3B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:03:51.646368 3168        Options.write_buffer_size: 67108864
2021/04/23-00:03:51.646371 3168  Options.max_write_buffer_number: 2
2021/04/23-00:03:51.646375 3168          Options.compression: Snappy
2021/04/23-00:03:51.646378 3168                  Options.bottommost_compression: Disabled
2021/04/23-00:03:51.646382 3168       Options.prefix_extractor: nullptr
2021/04/23-00:03:51.646385 3168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:03:51.646388 3168             Options.num_levels: 7
2021/04/23-00:03:51.646392 3168        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:03:51.646395 3168     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:03:51.646399 3168     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:03:51.646402 3168            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:03:51.646406 3168                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:03:51.646409 3168               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:03:51.646413 3168         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:03:51.646416 3168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:03:51.646420 3168         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:03:51.646423 3168                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:03:51.646427 3168            Options.compression_opts.window_bits: -14
2021/04/23-00:03:51.646430 3168                  Options.compression_opts.level: 32767
2021/04/23-00:03:51.646434 3168               Options.compression_opts.strategy: 0
2021/04/23-00:03:51.646437 3168         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:03:51.646440 3168         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:03:51.646444 3168         Options.compression_opts.parallel_threads: 1
2021/04/23-00:03:51.646447 3168                  Options.compression_opts.enabled: false
2021/04/23-00:03:51.646451 3168      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:03:51.646457 3168          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:03:51.646462 3168              Options.level0_stop_writes_trigger: 36
2021/04/23-00:03:51.646465 3168                   Options.target_file_size_base: 67108864
2021/04/23-00:03:51.646469 3168             Options.target_file_size_multiplier: 1
2021/04/23-00:03:51.646472 3168                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:03:51.646476 3168 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:03:51.646479 3168          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:03:51.646483 3168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:03:51.646487 3168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:03:51.646490 3168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:03:51.646494 3168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:03:51.646497 3168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:03:51.646500 3168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:03:51.646504 3168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:03:51.646507 3168       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:03:51.646511 3168                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:03:51.646514 3168                        Options.arena_block_size: 8388608
2021/04/23-00:03:51.646518 3168   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:03:51.646521 3168   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:03:51.646525 3168       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:03:51.646528 3168                Options.disable_auto_compactions: 0
2021/04/23-00:03:51.646532 3168                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:03:51.646537 3168                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:03:51.646540 3168 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:03:51.646544 3168 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:03:51.646547 3168 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:03:51.646551 3168 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:03:51.646554 3168 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:03:51.646558 3168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:03:51.646561 3168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:03:51.646565 3168 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:03:51.646571 3168                   Options.table_properties_collectors: 
2021/04/23-00:03:51.646574 3168                   Options.inplace_update_support: 0
2021/04/23-00:03:51.646578 3168                 Options.inplace_update_num_locks: 10000
2021/04/23-00:03:51.646581 3168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:03:51.646585 3168               Options.memtable_whole_key_filtering: 0
2021/04/23-00:03:51.646588 3168   Options.memtable_huge_page_size: 0
2021/04/23-00:03:51.646591 3168                           Options.bloom_locality: 0
2021/04/23-00:03:51.646595 3168                    Options.max_successive_merges: 0
2021/04/23-00:03:51.646598 3168                Options.optimize_filters_for_hits: 0
2021/04/23-00:03:51.646602 3168                Options.paranoid_file_checks: 0
2021/04/23-00:03:51.646605 3168                Options.force_consistency_checks: 1
2021/04/23-00:03:51.646608 3168                Options.report_bg_io_stats: 0
2021/04/23-00:03:51.646612 3168                               Options.ttl: 2592000
2021/04/23-00:03:51.646615 3168          Options.periodic_compaction_seconds: 0
2021/04/23-00:03:51.646619 3168                    Options.enable_blob_files: false
2021/04/23-00:03:51.646622 3168                        Options.min_blob_size: 0
2021/04/23-00:03:51.646658 3168                       Options.blob_file_size: 268435456
2021/04/23-00:03:51.646664 3168                Options.blob_compression_type: NoCompression
2021/04/23-00:03:51.646667 3168       Options.enable_blob_garbage_collection: false
2021/04/23-00:03:51.646671 3168   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:03:51.647944 3168 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:03:51.647960 3168 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/04/23-00:03:51.648402 3168 [db\version_set.cc:4083] Creating manifest 42
2021/04/23-00:03:51.654138 3168 EVENT_LOG_v1 {"time_micros": 1619107431654127, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/04/23-00:03:51.654154 3168 [db\db_impl\db_impl_open.cc:847] Recovering log #39 mode 2
2021/04/23-00:03:51.654342 3168 [db\version_set.cc:4083] Creating manifest 43
2021/04/23-00:03:51.659755 3168 EVENT_LOG_v1 {"time_micros": 1619107431659747, "job": 1, "event": "recovery_finished"}
2021/04/23-00:03:51.660413 3168 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:03:51.664279 3168 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000213982364A0
2021/04/23-00:03:51.664373 3168 DB pointer 000002139834F3E0
