2021/04/23-18:06:39.828157 2fac RocksDB version: 6.15.5
2021/04/23-18:06:39.828249 2fac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:06:39.828280 2fac Compile date Mar 13 2021
2021/04/23-18:06:39.828305 2fac DB SUMMARY
2021/04/23-18:06:39.828323 2fac DB Session ID:  ZETU30BFT4WT4VOTZDOG
2021/04/23-18:06:39.828629 2fac CURRENT file:  CURRENT
2021/04/23-18:06:39.828657 2fac IDENTITY file:  IDENTITY
2021/04/23-18:06:39.828733 2fac MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/04/23-18:06:39.828759 2fac SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:06:39.828778 2fac Write Ahead Log file in ./body_wordid_to_pos_db: 000139.log size: 0 ; 
2021/04/23-18:06:39.828798 2fac                         Options.error_if_exists: 0
2021/04/23-18:06:39.829019 2fac                       Options.create_if_missing: 1
2021/04/23-18:06:39.829034 2fac                         Options.paranoid_checks: 1
2021/04/23-18:06:39.829042 2fac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:06:39.829049 2fac                                     Options.env: 000001F1FEFCB4C0
2021/04/23-18:06:39.829057 2fac                                      Options.fs: Legacy File System
2021/04/23-18:06:39.829065 2fac                                Options.info_log: 000001F1950E2E90
2021/04/23-18:06:39.829072 2fac                Options.max_file_opening_threads: 16
2021/04/23-18:06:39.829079 2fac                              Options.statistics: 0000000000000000
2021/04/23-18:06:39.829086 2fac                               Options.use_fsync: 0
2021/04/23-18:06:39.829093 2fac                       Options.max_log_file_size: 0
2021/04/23-18:06:39.829100 2fac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:06:39.829107 2fac                   Options.log_file_time_to_roll: 0
2021/04/23-18:06:39.829114 2fac                       Options.keep_log_file_num: 1000
2021/04/23-18:06:39.829121 2fac                    Options.recycle_log_file_num: 0
2021/04/23-18:06:39.829128 2fac                         Options.allow_fallocate: 1
2021/04/23-18:06:39.829135 2fac                        Options.allow_mmap_reads: 0
2021/04/23-18:06:39.829142 2fac                       Options.allow_mmap_writes: 0
2021/04/23-18:06:39.829149 2fac                        Options.use_direct_reads: 0
2021/04/23-18:06:39.829156 2fac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:06:39.829163 2fac          Options.create_missing_column_families: 0
2021/04/23-18:06:39.829170 2fac                              Options.db_log_dir: 
2021/04/23-18:06:39.829177 2fac                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:06:39.829184 2fac                Options.table_cache_numshardbits: 6
2021/04/23-18:06:39.829190 2fac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:06:39.829197 2fac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:06:39.829204 2fac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:06:39.829212 2fac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:06:39.829219 2fac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:06:39.829226 2fac                   Options.advise_random_on_open: 1
2021/04/23-18:06:39.829232 2fac                    Options.db_write_buffer_size: 0
2021/04/23-18:06:39.829239 2fac                    Options.write_buffer_manager: 000001F1FFB6A070
2021/04/23-18:06:39.829247 2fac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:06:39.829253 2fac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:06:39.829260 2fac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:06:39.829267 2fac                      Options.use_adaptive_mutex: 0
2021/04/23-18:06:39.829274 2fac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:06:39.829281 2fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:06:39.829288 2fac                       Options.wal_recovery_mode: 2
2021/04/23-18:06:39.829345 2fac                  Options.enable_thread_tracking: 0
2021/04/23-18:06:39.829357 2fac                  Options.enable_pipelined_write: 0
2021/04/23-18:06:39.829364 2fac                  Options.unordered_write: 0
2021/04/23-18:06:39.829370 2fac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:06:39.829377 2fac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:06:39.829384 2fac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:06:39.829391 2fac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:06:39.829398 2fac                               Options.row_cache: None
2021/04/23-18:06:39.829405 2fac                              Options.wal_filter: None
2021/04/23-18:06:39.829412 2fac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:06:39.829419 2fac             Options.allow_ingest_behind: 0
2021/04/23-18:06:39.829425 2fac             Options.preserve_deletes: 0
2021/04/23-18:06:39.829432 2fac             Options.two_write_queues: 0
2021/04/23-18:06:39.829439 2fac             Options.manual_wal_flush: 0
2021/04/23-18:06:39.829446 2fac             Options.atomic_flush: 0
2021/04/23-18:06:39.829452 2fac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:06:39.829459 2fac                 Options.persist_stats_to_disk: 0
2021/04/23-18:06:39.829466 2fac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:06:39.829473 2fac                 Options.log_readahead_size: 0
2021/04/23-18:06:39.829480 2fac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:06:39.829487 2fac                 Options.best_efforts_recovery: 0
2021/04/23-18:06:39.829494 2fac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:06:39.829501 2fac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:06:39.829508 2fac             Options.allow_data_in_errors: 0
2021/04/23-18:06:39.829515 2fac             Options.db_host_id: __hostname__
2021/04/23-18:06:39.829522 2fac             Options.max_background_jobs: 2
2021/04/23-18:06:39.829528 2fac             Options.max_background_compactions: -1
2021/04/23-18:06:39.829535 2fac             Options.max_subcompactions: 1
2021/04/23-18:06:39.829542 2fac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:06:39.829549 2fac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:06:39.829556 2fac             Options.delayed_write_rate : 16777216
2021/04/23-18:06:39.829563 2fac             Options.max_total_wal_size: 0
2021/04/23-18:06:39.829569 2fac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:06:39.829577 2fac                   Options.stats_dump_period_sec: 600
2021/04/23-18:06:39.829583 2fac                 Options.stats_persist_period_sec: 600
2021/04/23-18:06:39.829590 2fac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:06:39.829597 2fac                          Options.max_open_files: -1
2021/04/23-18:06:39.829610 2fac                          Options.bytes_per_sync: 0
2021/04/23-18:06:39.829617 2fac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:06:39.829624 2fac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:06:39.829631 2fac       Options.compaction_readahead_size: 0
2021/04/23-18:06:39.829638 2fac                  Options.max_background_flushes: -1
2021/04/23-18:06:39.829645 2fac Compression algorithms supported:
2021/04/23-18:06:39.829652 2fac 	kZSTD supported: 1
2021/04/23-18:06:39.829659 2fac 	kSnappyCompression supported: 1
2021/04/23-18:06:39.829666 2fac 	kBZip2Compression supported: 0
2021/04/23-18:06:39.829673 2fac 	kZlibCompression supported: 1
2021/04/23-18:06:39.829679 2fac 	kLZ4Compression supported: 1
2021/04/23-18:06:39.829686 2fac 	kXpressCompression supported: 0
2021/04/23-18:06:39.829693 2fac 	kLZ4HCCompression supported: 1
2021/04/23-18:06:39.829699 2fac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:06:39.829709 2fac Fast CRC32 supported: Supported on x86
2021/04/23-18:06:39.831149 2fac [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000138
2021/04/23-18:06:39.831542 2fac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:06:39.831561 2fac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:06:39.831569 2fac           Options.merge_operator: None
2021/04/23-18:06:39.831576 2fac        Options.compaction_filter: None
2021/04/23-18:06:39.831583 2fac        Options.compaction_filter_factory: None
2021/04/23-18:06:39.831590 2fac  Options.sst_partitioner_factory: None
2021/04/23-18:06:39.831597 2fac         Options.memtable_factory: SkipListFactory
2021/04/23-18:06:39.831604 2fac            Options.table_factory: BlockBasedTable
2021/04/23-18:06:39.831651 2fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1FFBC63B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F195051B70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:06:39.831660 2fac        Options.write_buffer_size: 67108864
2021/04/23-18:06:39.831668 2fac  Options.max_write_buffer_number: 2
2021/04/23-18:06:39.831675 2fac          Options.compression: Snappy
2021/04/23-18:06:39.831681 2fac                  Options.bottommost_compression: Disabled
2021/04/23-18:06:39.831688 2fac       Options.prefix_extractor: nullptr
2021/04/23-18:06:39.831695 2fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:06:39.831702 2fac             Options.num_levels: 7
2021/04/23-18:06:39.831709 2fac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:06:39.831715 2fac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:06:39.831722 2fac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:06:39.831729 2fac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:06:39.831736 2fac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:06:39.831743 2fac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:06:39.831750 2fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:06:39.831757 2fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:39.831764 2fac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:06:39.831771 2fac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:06:39.831778 2fac            Options.compression_opts.window_bits: -14
2021/04/23-18:06:39.831785 2fac                  Options.compression_opts.level: 32767
2021/04/23-18:06:39.831792 2fac               Options.compression_opts.strategy: 0
2021/04/23-18:06:39.831798 2fac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:06:39.831805 2fac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:39.831812 2fac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:06:39.831819 2fac                  Options.compression_opts.enabled: false
2021/04/23-18:06:39.831826 2fac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:06:39.831837 2fac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:06:39.831846 2fac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:06:39.831852 2fac                   Options.target_file_size_base: 67108864
2021/04/23-18:06:39.831860 2fac             Options.target_file_size_multiplier: 1
2021/04/23-18:06:39.831866 2fac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:06:39.831873 2fac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:06:39.831880 2fac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:06:39.831888 2fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:06:39.831895 2fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:06:39.831902 2fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:06:39.831909 2fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:06:39.831916 2fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:06:39.831923 2fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:06:39.831930 2fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:06:39.831937 2fac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:06:39.831943 2fac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:06:39.831951 2fac                        Options.arena_block_size: 8388608
2021/04/23-18:06:39.831957 2fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:06:39.831964 2fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:06:39.831971 2fac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:06:39.831978 2fac                Options.disable_auto_compactions: 0
2021/04/23-18:06:39.831989 2fac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:06:39.831997 2fac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:06:39.832004 2fac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:06:39.832010 2fac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:06:39.832017 2fac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:06:39.832024 2fac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:06:39.832031 2fac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:06:39.832039 2fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:06:39.832046 2fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:06:39.832053 2fac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:06:39.832064 2fac                   Options.table_properties_collectors: 
2021/04/23-18:06:39.832071 2fac                   Options.inplace_update_support: 0
2021/04/23-18:06:39.832078 2fac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:06:39.832085 2fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:06:39.832092 2fac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:06:39.832099 2fac   Options.memtable_huge_page_size: 0
2021/04/23-18:06:39.832106 2fac                           Options.bloom_locality: 0
2021/04/23-18:06:39.832112 2fac                    Options.max_successive_merges: 0
2021/04/23-18:06:39.832119 2fac                Options.optimize_filters_for_hits: 0
2021/04/23-18:06:39.832126 2fac                Options.paranoid_file_checks: 0
2021/04/23-18:06:39.832133 2fac                Options.force_consistency_checks: 1
2021/04/23-18:06:39.832139 2fac                Options.report_bg_io_stats: 0
2021/04/23-18:06:39.832146 2fac                               Options.ttl: 2592000
2021/04/23-18:06:39.832153 2fac          Options.periodic_compaction_seconds: 0
2021/04/23-18:06:39.832159 2fac                    Options.enable_blob_files: false
2021/04/23-18:06:39.832166 2fac                        Options.min_blob_size: 0
2021/04/23-18:06:39.832243 2fac                       Options.blob_file_size: 268435456
2021/04/23-18:06:39.832254 2fac                Options.blob_compression_type: NoCompression
2021/04/23-18:06:39.832262 2fac       Options.enable_blob_garbage_collection: false
2021/04/23-18:06:39.832268 2fac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:06:39.833324 2fac [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:06:39.833335 2fac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/04/23-18:06:39.833763 2fac [db\version_set.cc:4083] Creating manifest 142
2021/04/23-18:06:39.838750 2fac EVENT_LOG_v1 {"time_micros": 1619172399838741, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/04/23-18:06:39.838764 2fac [db\db_impl\db_impl_open.cc:847] Recovering log #139 mode 2
2021/04/23-18:06:39.838851 2fac [db\version_set.cc:4083] Creating manifest 143
2021/04/23-18:06:39.845738 2fac EVENT_LOG_v1 {"time_micros": 1619172399845731, "job": 1, "event": "recovery_finished"}
2021/04/23-18:06:39.846374 2fac [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:06:39.850491 2fac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F195000C90
2021/04/23-18:06:39.850598 2fac DB pointer 000001F1950A3550
