2021/04/22-23:38:11.292503 73c RocksDB version: 6.15.5
2021/04/22-23:38:11.292631 73c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:38:11.292655 73c Compile date Mar 13 2021
2021/04/22-23:38:11.292700 73c DB SUMMARY
2021/04/22-23:38:11.292720 73c DB Session ID:  5O6ONAU5KUSBUCO528DQ
2021/04/22-23:38:11.292908 73c CURRENT file:  CURRENT
2021/04/22-23:38:11.292926 73c IDENTITY file:  IDENTITY
2021/04/22-23:38:11.292976 73c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/22-23:38:11.292992 73c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/22-23:38:11.293004 73c Write Ahead Log file in ./body_wordid_to_pos_db: 000009.log size: 0 ; 
2021/04/22-23:38:11.293017 73c                         Options.error_if_exists: 0
2021/04/22-23:38:11.293192 73c                       Options.create_if_missing: 1
2021/04/22-23:38:11.293203 73c                         Options.paranoid_checks: 1
2021/04/22-23:38:11.293208 73c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:11.293213 73c                                     Options.env: 00000229C92D5F90
2021/04/22-23:38:11.293218 73c                                      Options.fs: Legacy File System
2021/04/22-23:38:11.293223 73c                                Options.info_log: 00000229C9BA9990
2021/04/22-23:38:11.293227 73c                Options.max_file_opening_threads: 16
2021/04/22-23:38:11.293232 73c                              Options.statistics: 0000000000000000
2021/04/22-23:38:11.293236 73c                               Options.use_fsync: 0
2021/04/22-23:38:11.293240 73c                       Options.max_log_file_size: 0
2021/04/22-23:38:11.293245 73c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:11.293249 73c                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:11.293254 73c                       Options.keep_log_file_num: 1000
2021/04/22-23:38:11.293258 73c                    Options.recycle_log_file_num: 0
2021/04/22-23:38:11.293263 73c                         Options.allow_fallocate: 1
2021/04/22-23:38:11.293267 73c                        Options.allow_mmap_reads: 0
2021/04/22-23:38:11.293271 73c                       Options.allow_mmap_writes: 0
2021/04/22-23:38:11.293275 73c                        Options.use_direct_reads: 0
2021/04/22-23:38:11.293280 73c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:11.293284 73c          Options.create_missing_column_families: 0
2021/04/22-23:38:11.293288 73c                              Options.db_log_dir: 
2021/04/22-23:38:11.293293 73c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/22-23:38:11.293297 73c                Options.table_cache_numshardbits: 6
2021/04/22-23:38:11.293301 73c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:11.293306 73c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:11.293310 73c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:11.293315 73c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:11.293319 73c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:11.293323 73c                   Options.advise_random_on_open: 1
2021/04/22-23:38:11.293328 73c                    Options.db_write_buffer_size: 0
2021/04/22-23:38:11.293332 73c                    Options.write_buffer_manager: 00000229C958F410
2021/04/22-23:38:11.293336 73c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:11.293341 73c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:11.293345 73c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:11.293350 73c                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:11.293354 73c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:38:11.293359 73c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:11.293363 73c                       Options.wal_recovery_mode: 2
2021/04/22-23:38:11.293403 73c                  Options.enable_thread_tracking: 0
2021/04/22-23:38:11.293410 73c                  Options.enable_pipelined_write: 0
2021/04/22-23:38:11.293415 73c                  Options.unordered_write: 0
2021/04/22-23:38:11.293419 73c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:11.293424 73c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:11.293428 73c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:11.293432 73c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:11.293437 73c                               Options.row_cache: None
2021/04/22-23:38:11.293441 73c                              Options.wal_filter: None
2021/04/22-23:38:11.293445 73c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:11.293450 73c             Options.allow_ingest_behind: 0
2021/04/22-23:38:11.293454 73c             Options.preserve_deletes: 0
2021/04/22-23:38:11.293458 73c             Options.two_write_queues: 0
2021/04/22-23:38:11.293462 73c             Options.manual_wal_flush: 0
2021/04/22-23:38:11.293475 73c             Options.atomic_flush: 0
2021/04/22-23:38:11.293480 73c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:11.293484 73c                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:11.293488 73c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:11.293493 73c                 Options.log_readahead_size: 0
2021/04/22-23:38:11.293497 73c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:11.293501 73c                 Options.best_efforts_recovery: 0
2021/04/22-23:38:11.293506 73c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:11.293510 73c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:11.293514 73c             Options.allow_data_in_errors: 0
2021/04/22-23:38:11.293519 73c             Options.db_host_id: __hostname__
2021/04/22-23:38:11.293523 73c             Options.max_background_jobs: 2
2021/04/22-23:38:11.293527 73c             Options.max_background_compactions: -1
2021/04/22-23:38:11.293532 73c             Options.max_subcompactions: 1
2021/04/22-23:38:11.293536 73c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:11.293540 73c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:11.293545 73c             Options.delayed_write_rate : 16777216
2021/04/22-23:38:11.293549 73c             Options.max_total_wal_size: 0
2021/04/22-23:38:11.293553 73c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:11.293558 73c                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:11.293562 73c                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:11.293566 73c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:11.293571 73c                          Options.max_open_files: -1
2021/04/22-23:38:11.293575 73c                          Options.bytes_per_sync: 0
2021/04/22-23:38:11.293579 73c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:11.293584 73c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:11.293588 73c       Options.compaction_readahead_size: 0
2021/04/22-23:38:11.293592 73c                  Options.max_background_flushes: -1
2021/04/22-23:38:11.293597 73c Compression algorithms supported:
2021/04/22-23:38:11.293601 73c 	kZSTD supported: 1
2021/04/22-23:38:11.293606 73c 	kSnappyCompression supported: 1
2021/04/22-23:38:11.293610 73c 	kBZip2Compression supported: 0
2021/04/22-23:38:11.293615 73c 	kZlibCompression supported: 1
2021/04/22-23:38:11.293619 73c 	kLZ4Compression supported: 1
2021/04/22-23:38:11.293623 73c 	kXpressCompression supported: 0
2021/04/22-23:38:11.293628 73c 	kLZ4HCCompression supported: 1
2021/04/22-23:38:11.293632 73c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:11.293639 73c Fast CRC32 supported: Supported on x86
2021/04/22-23:38:11.294553 73c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000008
2021/04/22-23:38:11.294758 73c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:11.294770 73c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:11.294775 73c           Options.merge_operator: None
2021/04/22-23:38:11.294780 73c        Options.compaction_filter: None
2021/04/22-23:38:11.294784 73c        Options.compaction_filter_factory: None
2021/04/22-23:38:11.294788 73c  Options.sst_partitioner_factory: None
2021/04/22-23:38:11.294792 73c         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:11.294797 73c            Options.table_factory: BlockBasedTable
2021/04/22-23:38:11.294829 73c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229C95C3FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000229C9B89F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:11.294837 73c        Options.write_buffer_size: 67108864
2021/04/22-23:38:11.294841 73c  Options.max_write_buffer_number: 2
2021/04/22-23:38:11.294846 73c          Options.compression: Snappy
2021/04/22-23:38:11.294850 73c                  Options.bottommost_compression: Disabled
2021/04/22-23:38:11.294854 73c       Options.prefix_extractor: nullptr
2021/04/22-23:38:11.294858 73c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:11.294863 73c             Options.num_levels: 7
2021/04/22-23:38:11.294867 73c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:11.294871 73c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:11.294875 73c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:11.294879 73c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:11.294884 73c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:11.294888 73c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:11.294893 73c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:11.294897 73c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:11.294901 73c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:11.294905 73c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:11.294910 73c            Options.compression_opts.window_bits: -14
2021/04/22-23:38:11.294914 73c                  Options.compression_opts.level: 32767
2021/04/22-23:38:11.294918 73c               Options.compression_opts.strategy: 0
2021/04/22-23:38:11.294923 73c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:11.294927 73c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:11.294931 73c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:11.294935 73c                  Options.compression_opts.enabled: false
2021/04/22-23:38:11.294939 73c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:11.294944 73c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:11.294948 73c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:11.294954 73c                   Options.target_file_size_base: 67108864
2021/04/22-23:38:11.294960 73c             Options.target_file_size_multiplier: 1
2021/04/22-23:38:11.294964 73c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:11.294969 73c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:11.294973 73c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:11.294978 73c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:11.294982 73c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:11.294987 73c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:11.294991 73c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:11.294995 73c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:11.294999 73c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:11.295004 73c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:11.295008 73c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:11.295012 73c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:11.295016 73c                        Options.arena_block_size: 8388608
2021/04/22-23:38:11.295021 73c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:11.295025 73c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:11.295029 73c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:11.295034 73c                Options.disable_auto_compactions: 0
2021/04/22-23:38:11.295039 73c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:11.295044 73c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:11.295048 73c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:11.295052 73c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:11.295056 73c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:11.295061 73c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:11.295065 73c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:11.295070 73c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:11.295074 73c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:11.295079 73c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:11.295086 73c                   Options.table_properties_collectors: 
2021/04/22-23:38:11.295090 73c                   Options.inplace_update_support: 0
2021/04/22-23:38:11.295095 73c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:11.295099 73c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:11.295103 73c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:11.295108 73c   Options.memtable_huge_page_size: 0
2021/04/22-23:38:11.295112 73c                           Options.bloom_locality: 0
2021/04/22-23:38:11.295116 73c                    Options.max_successive_merges: 0
2021/04/22-23:38:11.295120 73c                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:11.295124 73c                Options.paranoid_file_checks: 0
2021/04/22-23:38:11.295129 73c                Options.force_consistency_checks: 1
2021/04/22-23:38:11.295133 73c                Options.report_bg_io_stats: 0
2021/04/22-23:38:11.295137 73c                               Options.ttl: 2592000
2021/04/22-23:38:11.295141 73c          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:11.295146 73c                    Options.enable_blob_files: false
2021/04/22-23:38:11.295150 73c                        Options.min_blob_size: 0
2021/04/22-23:38:11.295154 73c                       Options.blob_file_size: 268435456
2021/04/22-23:38:11.295158 73c                Options.blob_compression_type: NoCompression
2021/04/22-23:38:11.295195 73c       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:11.295201 73c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:11.296437 73c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:11.296455 73c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:11.296904 73c [db\version_set.cc:4083] Creating manifest 12
2021/04/22-23:38:11.302484 73c EVENT_LOG_v1 {"time_micros": 1619105891302474, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/22-23:38:11.302501 73c [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/22-23:38:11.302591 73c [db\version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:11.312186 73c EVENT_LOG_v1 {"time_micros": 1619105891312170, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:11.314873 73c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:11.322283 73c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000229C9C473F0
2021/04/22-23:38:11.322478 73c DB pointer 00000229C9BC8650
