2021/04/23-18:19:52.045824 9b0 RocksDB version: 6.15.5
2021/04/23-18:19:52.045894 9b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:19:52.045909 9b0 Compile date Mar 13 2021
2021/04/23-18:19:52.045922 9b0 DB SUMMARY
2021/04/23-18:19:52.045931 9b0 DB Session ID:  FXNHW3K1ZNJ69YR69MIN
2021/04/23-18:19:52.046059 9b0 CURRENT file:  CURRENT
2021/04/23-18:19:52.046072 9b0 IDENTITY file:  IDENTITY
2021/04/23-18:19:52.046109 9b0 MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/04/23-18:19:52.046122 9b0 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:19:52.046131 9b0 Write Ahead Log file in ./body_wordid_to_pos_db: 000179.log size: 0 ; 
2021/04/23-18:19:52.046141 9b0                         Options.error_if_exists: 0
2021/04/23-18:19:52.046277 9b0                       Options.create_if_missing: 1
2021/04/23-18:19:52.046283 9b0                         Options.paranoid_checks: 1
2021/04/23-18:19:52.046287 9b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:19:52.046290 9b0                                     Options.env: 000001FDFEAEBD30
2021/04/23-18:19:52.046294 9b0                                      Options.fs: Legacy File System
2021/04/23-18:19:52.046298 9b0                                Options.info_log: 000001FD9304E6F0
2021/04/23-18:19:52.046302 9b0                Options.max_file_opening_threads: 16
2021/04/23-18:19:52.046305 9b0                              Options.statistics: 0000000000000000
2021/04/23-18:19:52.046309 9b0                               Options.use_fsync: 0
2021/04/23-18:19:52.046312 9b0                       Options.max_log_file_size: 0
2021/04/23-18:19:52.046315 9b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:19:52.046319 9b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:19:52.046323 9b0                       Options.keep_log_file_num: 1000
2021/04/23-18:19:52.046326 9b0                    Options.recycle_log_file_num: 0
2021/04/23-18:19:52.046329 9b0                         Options.allow_fallocate: 1
2021/04/23-18:19:52.046333 9b0                        Options.allow_mmap_reads: 0
2021/04/23-18:19:52.046336 9b0                       Options.allow_mmap_writes: 0
2021/04/23-18:19:52.046340 9b0                        Options.use_direct_reads: 0
2021/04/23-18:19:52.046343 9b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:19:52.046347 9b0          Options.create_missing_column_families: 0
2021/04/23-18:19:52.046350 9b0                              Options.db_log_dir: 
2021/04/23-18:19:52.046353 9b0                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:19:52.046357 9b0                Options.table_cache_numshardbits: 6
2021/04/23-18:19:52.046360 9b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:19:52.046364 9b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:19:52.046367 9b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:19:52.046371 9b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:19:52.046374 9b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:19:52.046378 9b0                   Options.advise_random_on_open: 1
2021/04/23-18:19:52.046381 9b0                    Options.db_write_buffer_size: 0
2021/04/23-18:19:52.046384 9b0                    Options.write_buffer_manager: 000001FDFF6AD5E0
2021/04/23-18:19:52.046388 9b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:19:52.046391 9b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:19:52.046395 9b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:19:52.046398 9b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:19:52.046402 9b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:19:52.046405 9b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:19:52.046409 9b0                       Options.wal_recovery_mode: 2
2021/04/23-18:19:52.046433 9b0                  Options.enable_thread_tracking: 0
2021/04/23-18:19:52.046438 9b0                  Options.enable_pipelined_write: 0
2021/04/23-18:19:52.046442 9b0                  Options.unordered_write: 0
2021/04/23-18:19:52.046445 9b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:19:52.046449 9b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:19:52.046452 9b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:19:52.046455 9b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:19:52.046459 9b0                               Options.row_cache: None
2021/04/23-18:19:52.046462 9b0                              Options.wal_filter: None
2021/04/23-18:19:52.046466 9b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:19:52.046469 9b0             Options.allow_ingest_behind: 0
2021/04/23-18:19:52.046473 9b0             Options.preserve_deletes: 0
2021/04/23-18:19:52.046476 9b0             Options.two_write_queues: 0
2021/04/23-18:19:52.046479 9b0             Options.manual_wal_flush: 0
2021/04/23-18:19:52.046483 9b0             Options.atomic_flush: 0
2021/04/23-18:19:52.046486 9b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:19:52.046489 9b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:19:52.046493 9b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:19:52.046496 9b0                 Options.log_readahead_size: 0
2021/04/23-18:19:52.046500 9b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:19:52.046503 9b0                 Options.best_efforts_recovery: 0
2021/04/23-18:19:52.046507 9b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:19:52.046510 9b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:19:52.046514 9b0             Options.allow_data_in_errors: 0
2021/04/23-18:19:52.046517 9b0             Options.db_host_id: __hostname__
2021/04/23-18:19:52.046520 9b0             Options.max_background_jobs: 2
2021/04/23-18:19:52.046524 9b0             Options.max_background_compactions: -1
2021/04/23-18:19:52.046527 9b0             Options.max_subcompactions: 1
2021/04/23-18:19:52.046531 9b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:19:52.046534 9b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:19:52.046537 9b0             Options.delayed_write_rate : 16777216
2021/04/23-18:19:52.046541 9b0             Options.max_total_wal_size: 0
2021/04/23-18:19:52.046544 9b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:19:52.046548 9b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:19:52.046551 9b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:19:52.046555 9b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:19:52.046558 9b0                          Options.max_open_files: -1
2021/04/23-18:19:52.046562 9b0                          Options.bytes_per_sync: 0
2021/04/23-18:19:52.046565 9b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:19:52.046569 9b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:19:52.046572 9b0       Options.compaction_readahead_size: 0
2021/04/23-18:19:52.046575 9b0                  Options.max_background_flushes: -1
2021/04/23-18:19:52.046579 9b0 Compression algorithms supported:
2021/04/23-18:19:52.046583 9b0 	kZSTD supported: 1
2021/04/23-18:19:52.046586 9b0 	kSnappyCompression supported: 1
2021/04/23-18:19:52.046590 9b0 	kBZip2Compression supported: 0
2021/04/23-18:19:52.046593 9b0 	kZlibCompression supported: 1
2021/04/23-18:19:52.046596 9b0 	kLZ4Compression supported: 1
2021/04/23-18:19:52.046600 9b0 	kXpressCompression supported: 0
2021/04/23-18:19:52.046603 9b0 	kLZ4HCCompression supported: 1
2021/04/23-18:19:52.046606 9b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:19:52.046611 9b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:19:52.047240 9b0 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000178
2021/04/23-18:19:52.047440 9b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:19:52.047449 9b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:19:52.047453 9b0           Options.merge_operator: None
2021/04/23-18:19:52.047456 9b0        Options.compaction_filter: None
2021/04/23-18:19:52.047460 9b0        Options.compaction_filter_factory: None
2021/04/23-18:19:52.047463 9b0  Options.sst_partitioner_factory: None
2021/04/23-18:19:52.047467 9b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:19:52.047470 9b0            Options.table_factory: BlockBasedTable
2021/04/23-18:19:52.047495 9b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFF6EE850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FD93128B40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:19:52.047499 9b0        Options.write_buffer_size: 67108864
2021/04/23-18:19:52.047503 9b0  Options.max_write_buffer_number: 2
2021/04/23-18:19:52.047507 9b0          Options.compression: Snappy
2021/04/23-18:19:52.047510 9b0                  Options.bottommost_compression: Disabled
2021/04/23-18:19:52.047513 9b0       Options.prefix_extractor: nullptr
2021/04/23-18:19:52.047517 9b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:19:52.047520 9b0             Options.num_levels: 7
2021/04/23-18:19:52.047523 9b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:19:52.047527 9b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:19:52.047530 9b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:19:52.047533 9b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:19:52.047537 9b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:19:52.047540 9b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:19:52.047544 9b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:19:52.047547 9b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:19:52.047551 9b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:19:52.047554 9b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:19:52.047558 9b0            Options.compression_opts.window_bits: -14
2021/04/23-18:19:52.047561 9b0                  Options.compression_opts.level: 32767
2021/04/23-18:19:52.047564 9b0               Options.compression_opts.strategy: 0
2021/04/23-18:19:52.047568 9b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:19:52.047571 9b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:19:52.047574 9b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:19:52.047578 9b0                  Options.compression_opts.enabled: false
2021/04/23-18:19:52.047581 9b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:19:52.047585 9b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:19:52.047588 9b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:19:52.047593 9b0                   Options.target_file_size_base: 67108864
2021/04/23-18:19:52.047597 9b0             Options.target_file_size_multiplier: 1
2021/04/23-18:19:52.047600 9b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:19:52.047604 9b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:19:52.047607 9b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:19:52.047611 9b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:19:52.047615 9b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:19:52.047618 9b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:19:52.047622 9b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:19:52.047625 9b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:19:52.047628 9b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:19:52.047632 9b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:19:52.047635 9b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:19:52.047639 9b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:19:52.047642 9b0                        Options.arena_block_size: 8388608
2021/04/23-18:19:52.047646 9b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:19:52.047649 9b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:19:52.047653 9b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:19:52.047656 9b0                Options.disable_auto_compactions: 0
2021/04/23-18:19:52.047660 9b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:19:52.047664 9b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:19:52.047667 9b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:19:52.047671 9b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:19:52.047674 9b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:19:52.047678 9b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:19:52.047681 9b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:19:52.047685 9b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:19:52.047688 9b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:19:52.047692 9b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:19:52.047697 9b0                   Options.table_properties_collectors: 
2021/04/23-18:19:52.047700 9b0                   Options.inplace_update_support: 0
2021/04/23-18:19:52.047704 9b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:19:52.047707 9b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:19:52.047711 9b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:19:52.047714 9b0   Options.memtable_huge_page_size: 0
2021/04/23-18:19:52.047717 9b0                           Options.bloom_locality: 0
2021/04/23-18:19:52.047721 9b0                    Options.max_successive_merges: 0
2021/04/23-18:19:52.047724 9b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:19:52.047727 9b0                Options.paranoid_file_checks: 0
2021/04/23-18:19:52.047731 9b0                Options.force_consistency_checks: 1
2021/04/23-18:19:52.047734 9b0                Options.report_bg_io_stats: 0
2021/04/23-18:19:52.047737 9b0                               Options.ttl: 2592000
2021/04/23-18:19:52.047741 9b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:19:52.047744 9b0                    Options.enable_blob_files: false
2021/04/23-18:19:52.047748 9b0                        Options.min_blob_size: 0
2021/04/23-18:19:52.047751 9b0                       Options.blob_file_size: 268435456
2021/04/23-18:19:52.047754 9b0                Options.blob_compression_type: NoCompression
2021/04/23-18:19:52.047781 9b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:19:52.047786 9b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:19:52.048601 9b0 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:19:52.048613 9b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 175
2021/04/23-18:19:52.049076 9b0 [db\version_set.cc:4083] Creating manifest 182
2021/04/23-18:19:52.056805 9b0 EVENT_LOG_v1 {"time_micros": 1619173192056776, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/04/23-18:19:52.056853 9b0 [db\db_impl\db_impl_open.cc:847] Recovering log #179 mode 2
2021/04/23-18:19:52.057215 9b0 [db\version_set.cc:4083] Creating manifest 183
2021/04/23-18:19:52.067262 9b0 EVENT_LOG_v1 {"time_micros": 1619173192067236, "job": 1, "event": "recovery_finished"}
2021/04/23-18:19:52.070108 9b0 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:19:52.079440 9b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001FD9303CD60
2021/04/23-18:19:52.079806 9b0 DB pointer 000001FD930331E0
