2021/04/23-18:16:42.137759 29a4 RocksDB version: 6.15.5
2021/04/23-18:16:42.137810 29a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:42.137824 29a4 Compile date Mar 13 2021
2021/04/23-18:16:42.137837 29a4 DB SUMMARY
2021/04/23-18:16:42.137846 29a4 DB Session ID:  B0A9VBG0AKW96V8CXGZ7
2021/04/23-18:16:42.137968 29a4 CURRENT file:  CURRENT
2021/04/23-18:16:42.137981 29a4 IDENTITY file:  IDENTITY
2021/04/23-18:16:42.138019 29a4 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/04/23-18:16:42.138031 29a4 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:16:42.138040 29a4 Write Ahead Log file in ./body_wordid_to_pos_db: 000174.log size: 0 ; 
2021/04/23-18:16:42.138050 29a4                         Options.error_if_exists: 0
2021/04/23-18:16:42.138173 29a4                       Options.create_if_missing: 1
2021/04/23-18:16:42.138179 29a4                         Options.paranoid_checks: 1
2021/04/23-18:16:42.138182 29a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:42.138186 29a4                                     Options.env: 0000012B1DF231F0
2021/04/23-18:16:42.138190 29a4                                      Options.fs: Legacy File System
2021/04/23-18:16:42.138193 29a4                                Options.info_log: 0000012B1E6C91F0
2021/04/23-18:16:42.138197 29a4                Options.max_file_opening_threads: 16
2021/04/23-18:16:42.138200 29a4                              Options.statistics: 0000000000000000
2021/04/23-18:16:42.138204 29a4                               Options.use_fsync: 0
2021/04/23-18:16:42.138207 29a4                       Options.max_log_file_size: 0
2021/04/23-18:16:42.138211 29a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:42.138214 29a4                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:42.138218 29a4                       Options.keep_log_file_num: 1000
2021/04/23-18:16:42.138221 29a4                    Options.recycle_log_file_num: 0
2021/04/23-18:16:42.138225 29a4                         Options.allow_fallocate: 1
2021/04/23-18:16:42.138228 29a4                        Options.allow_mmap_reads: 0
2021/04/23-18:16:42.138231 29a4                       Options.allow_mmap_writes: 0
2021/04/23-18:16:42.138235 29a4                        Options.use_direct_reads: 0
2021/04/23-18:16:42.138238 29a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:42.138241 29a4          Options.create_missing_column_families: 0
2021/04/23-18:16:42.138245 29a4                              Options.db_log_dir: 
2021/04/23-18:16:42.138248 29a4                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:16:42.138252 29a4                Options.table_cache_numshardbits: 6
2021/04/23-18:16:42.138255 29a4                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:42.138258 29a4                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:42.138262 29a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:42.138265 29a4             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:42.138269 29a4                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:42.138272 29a4                   Options.advise_random_on_open: 1
2021/04/23-18:16:42.138276 29a4                    Options.db_write_buffer_size: 0
2021/04/23-18:16:42.138279 29a4                    Options.write_buffer_manager: 0000012B1E791170
2021/04/23-18:16:42.138282 29a4         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:42.138286 29a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:42.138289 29a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:42.138293 29a4                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:42.138296 29a4                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:42.138300 29a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:42.138303 29a4                       Options.wal_recovery_mode: 2
2021/04/23-18:16:42.138323 29a4                  Options.enable_thread_tracking: 0
2021/04/23-18:16:42.138328 29a4                  Options.enable_pipelined_write: 0
2021/04/23-18:16:42.138332 29a4                  Options.unordered_write: 0
2021/04/23-18:16:42.138335 29a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:42.138338 29a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:42.138342 29a4             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:42.138345 29a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:42.138349 29a4                               Options.row_cache: None
2021/04/23-18:16:42.138352 29a4                              Options.wal_filter: None
2021/04/23-18:16:42.138355 29a4             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:42.138359 29a4             Options.allow_ingest_behind: 0
2021/04/23-18:16:42.138362 29a4             Options.preserve_deletes: 0
2021/04/23-18:16:42.138365 29a4             Options.two_write_queues: 0
2021/04/23-18:16:42.138369 29a4             Options.manual_wal_flush: 0
2021/04/23-18:16:42.138372 29a4             Options.atomic_flush: 0
2021/04/23-18:16:42.138375 29a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:42.138379 29a4                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:42.138382 29a4                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:42.138385 29a4                 Options.log_readahead_size: 0
2021/04/23-18:16:42.138389 29a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:42.138392 29a4                 Options.best_efforts_recovery: 0
2021/04/23-18:16:42.138396 29a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:42.138399 29a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:42.138403 29a4             Options.allow_data_in_errors: 0
2021/04/23-18:16:42.138406 29a4             Options.db_host_id: __hostname__
2021/04/23-18:16:42.138409 29a4             Options.max_background_jobs: 2
2021/04/23-18:16:42.138413 29a4             Options.max_background_compactions: -1
2021/04/23-18:16:42.138416 29a4             Options.max_subcompactions: 1
2021/04/23-18:16:42.138420 29a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:42.138423 29a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:42.138426 29a4             Options.delayed_write_rate : 16777216
2021/04/23-18:16:42.138430 29a4             Options.max_total_wal_size: 0
2021/04/23-18:16:42.138433 29a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:42.138436 29a4                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:42.138440 29a4                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:42.138443 29a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:42.138447 29a4                          Options.max_open_files: -1
2021/04/23-18:16:42.138450 29a4                          Options.bytes_per_sync: 0
2021/04/23-18:16:42.138453 29a4                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:42.138457 29a4                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:42.138460 29a4       Options.compaction_readahead_size: 0
2021/04/23-18:16:42.138463 29a4                  Options.max_background_flushes: -1
2021/04/23-18:16:42.138467 29a4 Compression algorithms supported:
2021/04/23-18:16:42.138470 29a4 	kZSTD supported: 1
2021/04/23-18:16:42.138474 29a4 	kSnappyCompression supported: 1
2021/04/23-18:16:42.138477 29a4 	kBZip2Compression supported: 0
2021/04/23-18:16:42.138481 29a4 	kZlibCompression supported: 1
2021/04/23-18:16:42.138484 29a4 	kLZ4Compression supported: 1
2021/04/23-18:16:42.138487 29a4 	kXpressCompression supported: 0
2021/04/23-18:16:42.138491 29a4 	kLZ4HCCompression supported: 1
2021/04/23-18:16:42.138494 29a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:42.138498 29a4 Fast CRC32 supported: Supported on x86
2021/04/23-18:16:42.139201 29a4 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000173
2021/04/23-18:16:42.139424 29a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:42.139433 29a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:42.139437 29a4           Options.merge_operator: None
2021/04/23-18:16:42.139440 29a4        Options.compaction_filter: None
2021/04/23-18:16:42.139443 29a4        Options.compaction_filter_factory: None
2021/04/23-18:16:42.139447 29a4  Options.sst_partitioner_factory: None
2021/04/23-18:16:42.139450 29a4         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:42.139454 29a4            Options.table_factory: BlockBasedTable
2021/04/23-18:16:42.139506 29a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012B1E624AA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012B1E626520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:42.139512 29a4        Options.write_buffer_size: 67108864
2021/04/23-18:16:42.139516 29a4  Options.max_write_buffer_number: 2
2021/04/23-18:16:42.139519 29a4          Options.compression: Snappy
2021/04/23-18:16:42.139523 29a4                  Options.bottommost_compression: Disabled
2021/04/23-18:16:42.139526 29a4       Options.prefix_extractor: nullptr
2021/04/23-18:16:42.139529 29a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:42.139533 29a4             Options.num_levels: 7
2021/04/23-18:16:42.139536 29a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:42.139539 29a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:42.139543 29a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:42.139546 29a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:42.139550 29a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:42.139553 29a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:42.139556 29a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.139560 29a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.139563 29a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:42.139567 29a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:42.139570 29a4            Options.compression_opts.window_bits: -14
2021/04/23-18:16:42.139574 29a4                  Options.compression_opts.level: 32767
2021/04/23-18:16:42.139577 29a4               Options.compression_opts.strategy: 0
2021/04/23-18:16:42.139580 29a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.139584 29a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.139587 29a4         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:42.139590 29a4                  Options.compression_opts.enabled: false
2021/04/23-18:16:42.139594 29a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:42.139602 29a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:42.139607 29a4              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:42.139610 29a4                   Options.target_file_size_base: 67108864
2021/04/23-18:16:42.139613 29a4             Options.target_file_size_multiplier: 1
2021/04/23-18:16:42.139617 29a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:42.139620 29a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:42.139624 29a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:42.139628 29a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:42.139631 29a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:42.139635 29a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:42.139638 29a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:42.139641 29a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:42.139645 29a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:42.139648 29a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:42.139651 29a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:42.139655 29a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:42.139658 29a4                        Options.arena_block_size: 8388608
2021/04/23-18:16:42.139662 29a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:42.139665 29a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:42.139669 29a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:42.139672 29a4                Options.disable_auto_compactions: 0
2021/04/23-18:16:42.139676 29a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:42.139680 29a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:42.139683 29a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:42.139687 29a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:42.139690 29a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:42.139694 29a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:42.139697 29a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:42.139701 29a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:42.139705 29a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:42.139708 29a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:42.139713 29a4                   Options.table_properties_collectors: 
2021/04/23-18:16:42.139717 29a4                   Options.inplace_update_support: 0
2021/04/23-18:16:42.139720 29a4                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:42.139723 29a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:42.139727 29a4               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:42.139730 29a4   Options.memtable_huge_page_size: 0
2021/04/23-18:16:42.139734 29a4                           Options.bloom_locality: 0
2021/04/23-18:16:42.139737 29a4                    Options.max_successive_merges: 0
2021/04/23-18:16:42.139740 29a4                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:42.139744 29a4                Options.paranoid_file_checks: 0
2021/04/23-18:16:42.139747 29a4                Options.force_consistency_checks: 1
2021/04/23-18:16:42.139750 29a4                Options.report_bg_io_stats: 0
2021/04/23-18:16:42.139754 29a4                               Options.ttl: 2592000
2021/04/23-18:16:42.139757 29a4          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:42.139760 29a4                    Options.enable_blob_files: false
2021/04/23-18:16:42.139764 29a4                        Options.min_blob_size: 0
2021/04/23-18:16:42.139789 29a4                       Options.blob_file_size: 268435456
2021/04/23-18:16:42.139794 29a4                Options.blob_compression_type: NoCompression
2021/04/23-18:16:42.139797 29a4       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:42.139801 29a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:42.140551 29a4 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:42.140560 29a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/04/23-18:16:42.140923 29a4 [db\version_set.cc:4083] Creating manifest 177
2021/04/23-18:16:42.147065 29a4 EVENT_LOG_v1 {"time_micros": 1619173002146993, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/04/23-18:16:42.147100 29a4 [db\db_impl\db_impl_open.cc:847] Recovering log #174 mode 2
2021/04/23-18:16:42.147295 29a4 [db\version_set.cc:4083] Creating manifest 178
2021/04/23-18:16:42.152968 29a4 EVENT_LOG_v1 {"time_micros": 1619173002152961, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:42.153606 29a4 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:42.157370 29a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012B1E63D940
2021/04/23-18:16:42.157512 29a4 DB pointer 0000012B1E7913F0
