2021/04/23-19:55:46.606819 1910 RocksDB version: 6.15.5
2021/04/23-19:55:46.606908 1910 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:55:46.606938 1910 Compile date Mar 13 2021
2021/04/23-19:55:46.606961 1910 DB SUMMARY
2021/04/23-19:55:46.606979 1910 DB Session ID:  V196WPDWFRDE2EDAD4QG
2021/04/23-19:55:46.607263 1910 CURRENT file:  CURRENT
2021/04/23-19:55:46.607288 1910 IDENTITY file:  IDENTITY
2021/04/23-19:55:46.607365 1910 MANIFEST file:  MANIFEST-000283 size: 62 Bytes
2021/04/23-19:55:46.607389 1910 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-19:55:46.607407 1910 Write Ahead Log file in ./body_wordid_to_pos_db: 000284.log size: 0 ; 
2021/04/23-19:55:46.607428 1910                         Options.error_if_exists: 0
2021/04/23-19:55:46.607592 1910                       Options.create_if_missing: 1
2021/04/23-19:55:46.607605 1910                         Options.paranoid_checks: 1
2021/04/23-19:55:46.607612 1910                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:55:46.607619 1910                                     Options.env: 0000022D7FC45DF0
2021/04/23-19:55:46.607626 1910                                      Options.fs: Legacy File System
2021/04/23-19:55:46.607633 1910                                Options.info_log: 0000022D11475C10
2021/04/23-19:55:46.607640 1910                Options.max_file_opening_threads: 16
2021/04/23-19:55:46.607647 1910                              Options.statistics: 0000000000000000
2021/04/23-19:55:46.607654 1910                               Options.use_fsync: 0
2021/04/23-19:55:46.607661 1910                       Options.max_log_file_size: 0
2021/04/23-19:55:46.607668 1910                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:55:46.607675 1910                   Options.log_file_time_to_roll: 0
2021/04/23-19:55:46.607682 1910                       Options.keep_log_file_num: 1000
2021/04/23-19:55:46.607689 1910                    Options.recycle_log_file_num: 0
2021/04/23-19:55:46.607695 1910                         Options.allow_fallocate: 1
2021/04/23-19:55:46.607702 1910                        Options.allow_mmap_reads: 0
2021/04/23-19:55:46.607709 1910                       Options.allow_mmap_writes: 0
2021/04/23-19:55:46.607716 1910                        Options.use_direct_reads: 0
2021/04/23-19:55:46.607722 1910                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:55:46.607729 1910          Options.create_missing_column_families: 0
2021/04/23-19:55:46.607736 1910                              Options.db_log_dir: 
2021/04/23-19:55:46.607743 1910                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-19:55:46.607750 1910                Options.table_cache_numshardbits: 6
2021/04/23-19:55:46.607756 1910                         Options.WAL_ttl_seconds: 0
2021/04/23-19:55:46.607763 1910                       Options.WAL_size_limit_MB: 0
2021/04/23-19:55:46.607770 1910                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:55:46.607777 1910             Options.manifest_preallocation_size: 4194304
2021/04/23-19:55:46.607784 1910                     Options.is_fd_close_on_exec: 1
2021/04/23-19:55:46.607791 1910                   Options.advise_random_on_open: 1
2021/04/23-19:55:46.607797 1910                    Options.db_write_buffer_size: 0
2021/04/23-19:55:46.607804 1910                    Options.write_buffer_manager: 0000022D114F9F00
2021/04/23-19:55:46.607811 1910         Options.access_hint_on_compaction_start: 1
2021/04/23-19:55:46.607818 1910  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:55:46.607824 1910           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:55:46.607831 1910                      Options.use_adaptive_mutex: 0
2021/04/23-19:55:46.607838 1910                            Options.rate_limiter: 0000000000000000
2021/04/23-19:55:46.607846 1910     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:55:46.607852 1910                       Options.wal_recovery_mode: 2
2021/04/23-19:55:46.607890 1910                  Options.enable_thread_tracking: 0
2021/04/23-19:55:46.607900 1910                  Options.enable_pipelined_write: 0
2021/04/23-19:55:46.607907 1910                  Options.unordered_write: 0
2021/04/23-19:55:46.607914 1910         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:55:46.607921 1910      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:55:46.607927 1910             Options.write_thread_max_yield_usec: 100
2021/04/23-19:55:46.607934 1910            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:55:46.607941 1910                               Options.row_cache: None
2021/04/23-19:55:46.607948 1910                              Options.wal_filter: None
2021/04/23-19:55:46.607955 1910             Options.avoid_flush_during_recovery: 0
2021/04/23-19:55:46.607961 1910             Options.allow_ingest_behind: 0
2021/04/23-19:55:46.607968 1910             Options.preserve_deletes: 0
2021/04/23-19:55:46.607974 1910             Options.two_write_queues: 0
2021/04/23-19:55:46.607981 1910             Options.manual_wal_flush: 0
2021/04/23-19:55:46.607988 1910             Options.atomic_flush: 0
2021/04/23-19:55:46.607994 1910             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:55:46.608001 1910                 Options.persist_stats_to_disk: 0
2021/04/23-19:55:46.608008 1910                 Options.write_dbid_to_manifest: 0
2021/04/23-19:55:46.608014 1910                 Options.log_readahead_size: 0
2021/04/23-19:55:46.608021 1910                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:55:46.608028 1910                 Options.best_efforts_recovery: 0
2021/04/23-19:55:46.608034 1910                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:55:46.608043 1910            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:55:46.608050 1910             Options.allow_data_in_errors: 0
2021/04/23-19:55:46.608057 1910             Options.db_host_id: __hostname__
2021/04/23-19:55:46.608064 1910             Options.max_background_jobs: 2
2021/04/23-19:55:46.608070 1910             Options.max_background_compactions: -1
2021/04/23-19:55:46.608077 1910             Options.max_subcompactions: 1
2021/04/23-19:55:46.608084 1910             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:55:46.608090 1910           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:55:46.608097 1910             Options.delayed_write_rate : 16777216
2021/04/23-19:55:46.608104 1910             Options.max_total_wal_size: 0
2021/04/23-19:55:46.608111 1910             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:55:46.608118 1910                   Options.stats_dump_period_sec: 600
2021/04/23-19:55:46.608124 1910                 Options.stats_persist_period_sec: 600
2021/04/23-19:55:46.608131 1910                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:55:46.608138 1910                          Options.max_open_files: -1
2021/04/23-19:55:46.608145 1910                          Options.bytes_per_sync: 0
2021/04/23-19:55:46.608151 1910                      Options.wal_bytes_per_sync: 0
2021/04/23-19:55:46.608158 1910                   Options.strict_bytes_per_sync: 0
2021/04/23-19:55:46.608165 1910       Options.compaction_readahead_size: 0
2021/04/23-19:55:46.608172 1910                  Options.max_background_flushes: -1
2021/04/23-19:55:46.608179 1910 Compression algorithms supported:
2021/04/23-19:55:46.608186 1910 	kZSTD supported: 1
2021/04/23-19:55:46.608193 1910 	kSnappyCompression supported: 1
2021/04/23-19:55:46.608200 1910 	kBZip2Compression supported: 0
2021/04/23-19:55:46.608206 1910 	kZlibCompression supported: 1
2021/04/23-19:55:46.608213 1910 	kLZ4Compression supported: 1
2021/04/23-19:55:46.608219 1910 	kXpressCompression supported: 0
2021/04/23-19:55:46.608226 1910 	kLZ4HCCompression supported: 1
2021/04/23-19:55:46.608232 1910 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:55:46.608242 1910 Fast CRC32 supported: Supported on x86
2021/04/23-19:55:46.609529 1910 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000283
2021/04/23-19:55:46.609830 1910 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:55:46.609847 1910               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:55:46.609855 1910           Options.merge_operator: None
2021/04/23-19:55:46.609862 1910        Options.compaction_filter: None
2021/04/23-19:55:46.609868 1910        Options.compaction_filter_factory: None
2021/04/23-19:55:46.609875 1910  Options.sst_partitioner_factory: None
2021/04/23-19:55:46.609881 1910         Options.memtable_factory: SkipListFactory
2021/04/23-19:55:46.609888 1910            Options.table_factory: BlockBasedTable
2021/04/23-19:55:46.609935 1910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D11474BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D1146EED0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:55:46.609946 1910        Options.write_buffer_size: 67108864
2021/04/23-19:55:46.609953 1910  Options.max_write_buffer_number: 2
2021/04/23-19:55:46.609960 1910          Options.compression: Snappy
2021/04/23-19:55:46.609967 1910                  Options.bottommost_compression: Disabled
2021/04/23-19:55:46.609973 1910       Options.prefix_extractor: nullptr
2021/04/23-19:55:46.609980 1910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:55:46.609987 1910             Options.num_levels: 7
2021/04/23-19:55:46.609993 1910        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:55:46.610000 1910     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:55:46.610006 1910     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:55:46.610013 1910            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:55:46.610020 1910                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:55:46.610027 1910               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:55:46.610036 1910         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:55:46.610042 1910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:46.610049 1910         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:55:46.610056 1910                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:55:46.610063 1910            Options.compression_opts.window_bits: -14
2021/04/23-19:55:46.610070 1910                  Options.compression_opts.level: 32767
2021/04/23-19:55:46.610076 1910               Options.compression_opts.strategy: 0
2021/04/23-19:55:46.610083 1910         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:55:46.610090 1910         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:46.610097 1910         Options.compression_opts.parallel_threads: 1
2021/04/23-19:55:46.610103 1910                  Options.compression_opts.enabled: false
2021/04/23-19:55:46.610110 1910      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:55:46.610119 1910          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:55:46.610128 1910              Options.level0_stop_writes_trigger: 36
2021/04/23-19:55:46.610135 1910                   Options.target_file_size_base: 67108864
2021/04/23-19:55:46.610142 1910             Options.target_file_size_multiplier: 1
2021/04/23-19:55:46.610148 1910                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:55:46.610155 1910 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:55:46.610162 1910          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:55:46.610170 1910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:55:46.610177 1910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:55:46.610183 1910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:55:46.610190 1910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:55:46.610197 1910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:55:46.610203 1910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:55:46.610210 1910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:55:46.610217 1910       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:55:46.610223 1910                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:55:46.610230 1910                        Options.arena_block_size: 8388608
2021/04/23-19:55:46.610237 1910   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:55:46.610244 1910   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:55:46.610251 1910       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:55:46.610258 1910                Options.disable_auto_compactions: 0
2021/04/23-19:55:46.610265 1910                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:55:46.610273 1910                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:55:46.610280 1910 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:55:46.610286 1910 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:55:46.610293 1910 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:55:46.610300 1910 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:55:46.610307 1910 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:55:46.610314 1910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:55:46.610321 1910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:55:46.610327 1910 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:55:46.610343 1910                   Options.table_properties_collectors: 
2021/04/23-19:55:46.610351 1910                   Options.inplace_update_support: 0
2021/04/23-19:55:46.610357 1910                 Options.inplace_update_num_locks: 10000
2021/04/23-19:55:46.610364 1910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:55:46.610371 1910               Options.memtable_whole_key_filtering: 0
2021/04/23-19:55:46.610378 1910   Options.memtable_huge_page_size: 0
2021/04/23-19:55:46.610385 1910                           Options.bloom_locality: 0
2021/04/23-19:55:46.610391 1910                    Options.max_successive_merges: 0
2021/04/23-19:55:46.610398 1910                Options.optimize_filters_for_hits: 0
2021/04/23-19:55:46.610404 1910                Options.paranoid_file_checks: 0
2021/04/23-19:55:46.610411 1910                Options.force_consistency_checks: 1
2021/04/23-19:55:46.610418 1910                Options.report_bg_io_stats: 0
2021/04/23-19:55:46.610424 1910                               Options.ttl: 2592000
2021/04/23-19:55:46.610431 1910          Options.periodic_compaction_seconds: 0
2021/04/23-19:55:46.610437 1910                    Options.enable_blob_files: false
2021/04/23-19:55:46.610444 1910                        Options.min_blob_size: 0
2021/04/23-19:55:46.610493 1910                       Options.blob_file_size: 268435456
2021/04/23-19:55:46.610503 1910                Options.blob_compression_type: NoCompression
2021/04/23-19:55:46.610510 1910       Options.enable_blob_garbage_collection: false
2021/04/23-19:55:46.610517 1910   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:55:46.612174 1910 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:55:46.612194 1910 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 280
2021/04/23-19:55:46.612906 1910 [db\version_set.cc:4083] Creating manifest 287
2021/04/23-19:55:46.619146 1910 EVENT_LOG_v1 {"time_micros": 1619178946619129, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/04/23-19:55:46.619163 1910 [db\db_impl\db_impl_open.cc:847] Recovering log #284 mode 2
2021/04/23-19:55:46.619290 1910 [db\version_set.cc:4083] Creating manifest 288
2021/04/23-19:55:46.626177 1910 EVENT_LOG_v1 {"time_micros": 1619178946626168, "job": 1, "event": "recovery_finished"}
2021/04/23-19:55:46.627497 1910 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:55:46.631624 1910 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022D11466540
2021/04/23-19:55:46.631757 1910 DB pointer 0000022D11527020
2021/04/23-19:55:58.641197 28e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:55:58.641275 28e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
