2021/04/23-18:22:12.948284 2f60 RocksDB version: 6.15.5
2021/04/23-18:22:12.948390 2f60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:22:12.948424 2f60 Compile date Mar 13 2021
2021/04/23-18:22:12.948453 2f60 DB SUMMARY
2021/04/23-18:22:12.948475 2f60 DB Session ID:  SV519WCQ26NDI581AG4I
2021/04/23-18:22:12.948825 2f60 CURRENT file:  CURRENT
2021/04/23-18:22:12.948859 2f60 IDENTITY file:  IDENTITY
2021/04/23-18:22:12.948960 2f60 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/04/23-18:22:12.948995 2f60 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-18:22:12.949018 2f60 Write Ahead Log file in ./body_wordid_to_pos_db: 000194.log size: 0 ; 
2021/04/23-18:22:12.949045 2f60                         Options.error_if_exists: 0
2021/04/23-18:22:12.949295 2f60                       Options.create_if_missing: 1
2021/04/23-18:22:12.949313 2f60                         Options.paranoid_checks: 1
2021/04/23-18:22:12.949323 2f60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:22:12.949332 2f60                                     Options.env: 000002045C291A50
2021/04/23-18:22:12.949342 2f60                                      Options.fs: Legacy File System
2021/04/23-18:22:12.949351 2f60                                Options.info_log: 000002045D3D6400
2021/04/23-18:22:12.949360 2f60                Options.max_file_opening_threads: 16
2021/04/23-18:22:12.949368 2f60                              Options.statistics: 0000000000000000
2021/04/23-18:22:12.949377 2f60                               Options.use_fsync: 0
2021/04/23-18:22:12.949386 2f60                       Options.max_log_file_size: 0
2021/04/23-18:22:12.949395 2f60                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:22:12.949404 2f60                   Options.log_file_time_to_roll: 0
2021/04/23-18:22:12.949412 2f60                       Options.keep_log_file_num: 1000
2021/04/23-18:22:12.949421 2f60                    Options.recycle_log_file_num: 0
2021/04/23-18:22:12.949429 2f60                         Options.allow_fallocate: 1
2021/04/23-18:22:12.949438 2f60                        Options.allow_mmap_reads: 0
2021/04/23-18:22:12.949446 2f60                       Options.allow_mmap_writes: 0
2021/04/23-18:22:12.949455 2f60                        Options.use_direct_reads: 0
2021/04/23-18:22:12.949463 2f60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:22:12.949472 2f60          Options.create_missing_column_families: 0
2021/04/23-18:22:12.949480 2f60                              Options.db_log_dir: 
2021/04/23-18:22:12.949488 2f60                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-18:22:12.949497 2f60                Options.table_cache_numshardbits: 6
2021/04/23-18:22:12.949506 2f60                         Options.WAL_ttl_seconds: 0
2021/04/23-18:22:12.949514 2f60                       Options.WAL_size_limit_MB: 0
2021/04/23-18:22:12.949523 2f60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:22:12.949531 2f60             Options.manifest_preallocation_size: 4194304
2021/04/23-18:22:12.949540 2f60                     Options.is_fd_close_on_exec: 1
2021/04/23-18:22:12.949548 2f60                   Options.advise_random_on_open: 1
2021/04/23-18:22:12.949557 2f60                    Options.db_write_buffer_size: 0
2021/04/23-18:22:12.949565 2f60                    Options.write_buffer_manager: 000002045D3045F0
2021/04/23-18:22:12.949574 2f60         Options.access_hint_on_compaction_start: 1
2021/04/23-18:22:12.949583 2f60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:22:12.949591 2f60           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:22:12.949600 2f60                      Options.use_adaptive_mutex: 0
2021/04/23-18:22:12.949608 2f60                            Options.rate_limiter: 0000000000000000
2021/04/23-18:22:12.949618 2f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:22:12.949626 2f60                       Options.wal_recovery_mode: 2
2021/04/23-18:22:12.949676 2f60                  Options.enable_thread_tracking: 0
2021/04/23-18:22:12.949689 2f60                  Options.enable_pipelined_write: 0
2021/04/23-18:22:12.949698 2f60                  Options.unordered_write: 0
2021/04/23-18:22:12.949706 2f60         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:22:12.949715 2f60      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:22:12.949723 2f60             Options.write_thread_max_yield_usec: 100
2021/04/23-18:22:12.949732 2f60            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:22:12.949740 2f60                               Options.row_cache: None
2021/04/23-18:22:12.949749 2f60                              Options.wal_filter: None
2021/04/23-18:22:12.949757 2f60             Options.avoid_flush_during_recovery: 0
2021/04/23-18:22:12.949766 2f60             Options.allow_ingest_behind: 0
2021/04/23-18:22:12.949774 2f60             Options.preserve_deletes: 0
2021/04/23-18:22:12.949782 2f60             Options.two_write_queues: 0
2021/04/23-18:22:12.949790 2f60             Options.manual_wal_flush: 0
2021/04/23-18:22:12.949799 2f60             Options.atomic_flush: 0
2021/04/23-18:22:12.949807 2f60             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:22:12.949815 2f60                 Options.persist_stats_to_disk: 0
2021/04/23-18:22:12.949824 2f60                 Options.write_dbid_to_manifest: 0
2021/04/23-18:22:12.949832 2f60                 Options.log_readahead_size: 0
2021/04/23-18:22:12.949841 2f60                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:22:12.949849 2f60                 Options.best_efforts_recovery: 0
2021/04/23-18:22:12.949857 2f60                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:22:12.949866 2f60            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:22:12.949875 2f60             Options.allow_data_in_errors: 0
2021/04/23-18:22:12.949883 2f60             Options.db_host_id: __hostname__
2021/04/23-18:22:12.949891 2f60             Options.max_background_jobs: 2
2021/04/23-18:22:12.949900 2f60             Options.max_background_compactions: -1
2021/04/23-18:22:12.949908 2f60             Options.max_subcompactions: 1
2021/04/23-18:22:12.949917 2f60             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:22:12.949925 2f60           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:22:12.949934 2f60             Options.delayed_write_rate : 16777216
2021/04/23-18:22:12.949942 2f60             Options.max_total_wal_size: 0
2021/04/23-18:22:12.949951 2f60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:22:12.949959 2f60                   Options.stats_dump_period_sec: 600
2021/04/23-18:22:12.949968 2f60                 Options.stats_persist_period_sec: 600
2021/04/23-18:22:12.949977 2f60                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:22:12.949985 2f60                          Options.max_open_files: -1
2021/04/23-18:22:12.949994 2f60                          Options.bytes_per_sync: 0
2021/04/23-18:22:12.950002 2f60                      Options.wal_bytes_per_sync: 0
2021/04/23-18:22:12.950011 2f60                   Options.strict_bytes_per_sync: 0
2021/04/23-18:22:12.950019 2f60       Options.compaction_readahead_size: 0
2021/04/23-18:22:12.950027 2f60                  Options.max_background_flushes: -1
2021/04/23-18:22:12.950036 2f60 Compression algorithms supported:
2021/04/23-18:22:12.950045 2f60 	kZSTD supported: 1
2021/04/23-18:22:12.950054 2f60 	kSnappyCompression supported: 1
2021/04/23-18:22:12.950062 2f60 	kBZip2Compression supported: 0
2021/04/23-18:22:12.950071 2f60 	kZlibCompression supported: 1
2021/04/23-18:22:12.950079 2f60 	kLZ4Compression supported: 1
2021/04/23-18:22:12.950088 2f60 	kXpressCompression supported: 0
2021/04/23-18:22:12.950096 2f60 	kLZ4HCCompression supported: 1
2021/04/23-18:22:12.950104 2f60 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:22:12.950117 2f60 Fast CRC32 supported: Supported on x86
2021/04/23-18:22:12.951744 2f60 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000193
2021/04/23-18:22:12.952090 2f60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:22:12.952107 2f60               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:22:12.952114 2f60           Options.merge_operator: None
2021/04/23-18:22:12.952121 2f60        Options.compaction_filter: None
2021/04/23-18:22:12.952128 2f60        Options.compaction_filter_factory: None
2021/04/23-18:22:12.952135 2f60  Options.sst_partitioner_factory: None
2021/04/23-18:22:12.952141 2f60         Options.memtable_factory: SkipListFactory
2021/04/23-18:22:12.952148 2f60            Options.table_factory: BlockBasedTable
2021/04/23-18:22:12.952192 2f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002045D3524D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002045D404AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:22:12.952201 2f60        Options.write_buffer_size: 67108864
2021/04/23-18:22:12.952208 2f60  Options.max_write_buffer_number: 2
2021/04/23-18:22:12.952215 2f60          Options.compression: Snappy
2021/04/23-18:22:12.952221 2f60                  Options.bottommost_compression: Disabled
2021/04/23-18:22:12.952228 2f60       Options.prefix_extractor: nullptr
2021/04/23-18:22:12.952235 2f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:22:12.952241 2f60             Options.num_levels: 7
2021/04/23-18:22:12.952248 2f60        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:22:12.952254 2f60     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:22:12.952261 2f60     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:22:12.952268 2f60            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:22:12.952275 2f60                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:22:12.952282 2f60               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:22:12.952288 2f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:22:12.952295 2f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:22:12.952302 2f60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:22:12.952309 2f60                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:22:12.952316 2f60            Options.compression_opts.window_bits: -14
2021/04/23-18:22:12.952322 2f60                  Options.compression_opts.level: 32767
2021/04/23-18:22:12.952329 2f60               Options.compression_opts.strategy: 0
2021/04/23-18:22:12.952336 2f60         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:22:12.952343 2f60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:22:12.952349 2f60         Options.compression_opts.parallel_threads: 1
2021/04/23-18:22:12.952356 2f60                  Options.compression_opts.enabled: false
2021/04/23-18:22:12.952363 2f60      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:22:12.952373 2f60          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:22:12.952381 2f60              Options.level0_stop_writes_trigger: 36
2021/04/23-18:22:12.952388 2f60                   Options.target_file_size_base: 67108864
2021/04/23-18:22:12.952395 2f60             Options.target_file_size_multiplier: 1
2021/04/23-18:22:12.952402 2f60                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:22:12.952408 2f60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:22:12.952415 2f60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:22:12.952423 2f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:22:12.952430 2f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:22:12.952437 2f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:22:12.952443 2f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:22:12.952450 2f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:22:12.952457 2f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:22:12.952464 2f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:22:12.952470 2f60       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:22:12.952477 2f60                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:22:12.952484 2f60                        Options.arena_block_size: 8388608
2021/04/23-18:22:12.952491 2f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:22:12.952498 2f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:22:12.952504 2f60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:22:12.952511 2f60                Options.disable_auto_compactions: 0
2021/04/23-18:22:12.952519 2f60                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:22:12.952527 2f60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:22:12.952534 2f60 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:22:12.952540 2f60 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:22:12.952547 2f60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:22:12.952554 2f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:22:12.952561 2f60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:22:12.952568 2f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:22:12.952575 2f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:22:12.952582 2f60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:22:12.952592 2f60                   Options.table_properties_collectors: 
2021/04/23-18:22:12.952599 2f60                   Options.inplace_update_support: 0
2021/04/23-18:22:12.952605 2f60                 Options.inplace_update_num_locks: 10000
2021/04/23-18:22:12.952612 2f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:22:12.952620 2f60               Options.memtable_whole_key_filtering: 0
2021/04/23-18:22:12.952626 2f60   Options.memtable_huge_page_size: 0
2021/04/23-18:22:12.952633 2f60                           Options.bloom_locality: 0
2021/04/23-18:22:12.952639 2f60                    Options.max_successive_merges: 0
2021/04/23-18:22:12.952646 2f60                Options.optimize_filters_for_hits: 0
2021/04/23-18:22:12.952653 2f60                Options.paranoid_file_checks: 0
2021/04/23-18:22:12.952659 2f60                Options.force_consistency_checks: 1
2021/04/23-18:22:12.952666 2f60                Options.report_bg_io_stats: 0
2021/04/23-18:22:12.952672 2f60                               Options.ttl: 2592000
2021/04/23-18:22:12.952679 2f60          Options.periodic_compaction_seconds: 0
2021/04/23-18:22:12.952686 2f60                    Options.enable_blob_files: false
2021/04/23-18:22:12.952692 2f60                        Options.min_blob_size: 0
2021/04/23-18:22:12.952747 2f60                       Options.blob_file_size: 268435456
2021/04/23-18:22:12.952758 2f60                Options.blob_compression_type: NoCompression
2021/04/23-18:22:12.952765 2f60       Options.enable_blob_garbage_collection: false
2021/04/23-18:22:12.952772 2f60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:22:12.954187 2f60 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:22:12.954204 2f60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/04/23-18:22:12.954846 2f60 [db\version_set.cc:4083] Creating manifest 197
2021/04/23-18:22:12.960289 2f60 EVENT_LOG_v1 {"time_micros": 1619173332960282, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/04/23-18:22:12.960301 2f60 [db\db_impl\db_impl_open.cc:847] Recovering log #194 mode 2
2021/04/23-18:22:12.960381 2f60 [db\version_set.cc:4083] Creating manifest 198
2021/04/23-18:22:12.966074 2f60 EVENT_LOG_v1 {"time_micros": 1619173332966066, "job": 1, "event": "recovery_finished"}
2021/04/23-18:22:12.966740 2f60 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:22:12.970237 2f60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002045D393CB0
2021/04/23-18:22:12.970372 2f60 DB pointer 000002045D407940
