2021/04/23-15:51:34.207799 353c RocksDB version: 6.15.5
2021/04/23-15:51:34.207845 353c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:51:34.207859 353c Compile date Mar 13 2021
2021/04/23-15:51:34.207871 353c DB SUMMARY
2021/04/23-15:51:34.207881 353c DB Session ID:  F64O4H5PFZFAHRWHVPOH
2021/04/23-15:51:34.207987 353c CURRENT file:  CURRENT
2021/04/23-15:51:34.207999 353c IDENTITY file:  IDENTITY
2021/04/23-15:51:34.208038 353c MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2021/04/23-15:51:34.208051 353c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-15:51:34.208060 353c Write Ahead Log file in ./body_wordid_to_pos_db: 000084.log size: 0 ; 
2021/04/23-15:51:34.208070 353c                         Options.error_if_exists: 0
2021/04/23-15:51:34.208200 353c                       Options.create_if_missing: 1
2021/04/23-15:51:34.208206 353c                         Options.paranoid_checks: 1
2021/04/23-15:51:34.208210 353c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:51:34.208213 353c                                     Options.env: 000001E51DAB8610
2021/04/23-15:51:34.208217 353c                                      Options.fs: Legacy File System
2021/04/23-15:51:34.208221 353c                                Options.info_log: 000001E51EBB6AF0
2021/04/23-15:51:34.208225 353c                Options.max_file_opening_threads: 16
2021/04/23-15:51:34.208228 353c                              Options.statistics: 0000000000000000
2021/04/23-15:51:34.208232 353c                               Options.use_fsync: 0
2021/04/23-15:51:34.208235 353c                       Options.max_log_file_size: 0
2021/04/23-15:51:34.208239 353c                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:51:34.208242 353c                   Options.log_file_time_to_roll: 0
2021/04/23-15:51:34.208246 353c                       Options.keep_log_file_num: 1000
2021/04/23-15:51:34.208249 353c                    Options.recycle_log_file_num: 0
2021/04/23-15:51:34.208253 353c                         Options.allow_fallocate: 1
2021/04/23-15:51:34.208256 353c                        Options.allow_mmap_reads: 0
2021/04/23-15:51:34.208260 353c                       Options.allow_mmap_writes: 0
2021/04/23-15:51:34.208263 353c                        Options.use_direct_reads: 0
2021/04/23-15:51:34.208266 353c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:51:34.208270 353c          Options.create_missing_column_families: 0
2021/04/23-15:51:34.208273 353c                              Options.db_log_dir: 
2021/04/23-15:51:34.208277 353c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-15:51:34.208280 353c                Options.table_cache_numshardbits: 6
2021/04/23-15:51:34.208284 353c                         Options.WAL_ttl_seconds: 0
2021/04/23-15:51:34.208287 353c                       Options.WAL_size_limit_MB: 0
2021/04/23-15:51:34.208290 353c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:51:34.208294 353c             Options.manifest_preallocation_size: 4194304
2021/04/23-15:51:34.208298 353c                     Options.is_fd_close_on_exec: 1
2021/04/23-15:51:34.208301 353c                   Options.advise_random_on_open: 1
2021/04/23-15:51:34.208304 353c                    Options.db_write_buffer_size: 0
2021/04/23-15:51:34.208308 353c                    Options.write_buffer_manager: 000001E51E6A12D0
2021/04/23-15:51:34.208312 353c         Options.access_hint_on_compaction_start: 1
2021/04/23-15:51:34.208315 353c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:51:34.208318 353c           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:51:34.208322 353c                      Options.use_adaptive_mutex: 0
2021/04/23-15:51:34.208325 353c                            Options.rate_limiter: 0000000000000000
2021/04/23-15:51:34.208329 353c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:51:34.208332 353c                       Options.wal_recovery_mode: 2
2021/04/23-15:51:34.208359 353c                  Options.enable_thread_tracking: 0
2021/04/23-15:51:34.208365 353c                  Options.enable_pipelined_write: 0
2021/04/23-15:51:34.208368 353c                  Options.unordered_write: 0
2021/04/23-15:51:34.208372 353c         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:51:34.208375 353c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:51:34.208378 353c             Options.write_thread_max_yield_usec: 100
2021/04/23-15:51:34.208382 353c            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:51:34.208385 353c                               Options.row_cache: None
2021/04/23-15:51:34.208389 353c                              Options.wal_filter: None
2021/04/23-15:51:34.208392 353c             Options.avoid_flush_during_recovery: 0
2021/04/23-15:51:34.208396 353c             Options.allow_ingest_behind: 0
2021/04/23-15:51:34.208399 353c             Options.preserve_deletes: 0
2021/04/23-15:51:34.208402 353c             Options.two_write_queues: 0
2021/04/23-15:51:34.208406 353c             Options.manual_wal_flush: 0
2021/04/23-15:51:34.208409 353c             Options.atomic_flush: 0
2021/04/23-15:51:34.208412 353c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:51:34.208416 353c                 Options.persist_stats_to_disk: 0
2021/04/23-15:51:34.208419 353c                 Options.write_dbid_to_manifest: 0
2021/04/23-15:51:34.208423 353c                 Options.log_readahead_size: 0
2021/04/23-15:51:34.208426 353c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:51:34.208430 353c                 Options.best_efforts_recovery: 0
2021/04/23-15:51:34.208433 353c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:51:34.208436 353c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:51:34.208440 353c             Options.allow_data_in_errors: 0
2021/04/23-15:51:34.208443 353c             Options.db_host_id: __hostname__
2021/04/23-15:51:34.208447 353c             Options.max_background_jobs: 2
2021/04/23-15:51:34.208450 353c             Options.max_background_compactions: -1
2021/04/23-15:51:34.208454 353c             Options.max_subcompactions: 1
2021/04/23-15:51:34.208457 353c             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:51:34.208460 353c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:51:34.208464 353c             Options.delayed_write_rate : 16777216
2021/04/23-15:51:34.208467 353c             Options.max_total_wal_size: 0
2021/04/23-15:51:34.208470 353c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:51:34.208474 353c                   Options.stats_dump_period_sec: 600
2021/04/23-15:51:34.208477 353c                 Options.stats_persist_period_sec: 600
2021/04/23-15:51:34.208481 353c                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:51:34.208484 353c                          Options.max_open_files: -1
2021/04/23-15:51:34.208488 353c                          Options.bytes_per_sync: 0
2021/04/23-15:51:34.208491 353c                      Options.wal_bytes_per_sync: 0
2021/04/23-15:51:34.208495 353c                   Options.strict_bytes_per_sync: 0
2021/04/23-15:51:34.208498 353c       Options.compaction_readahead_size: 0
2021/04/23-15:51:34.208501 353c                  Options.max_background_flushes: -1
2021/04/23-15:51:34.208505 353c Compression algorithms supported:
2021/04/23-15:51:34.208508 353c 	kZSTD supported: 1
2021/04/23-15:51:34.208512 353c 	kSnappyCompression supported: 1
2021/04/23-15:51:34.208515 353c 	kBZip2Compression supported: 0
2021/04/23-15:51:34.208519 353c 	kZlibCompression supported: 1
2021/04/23-15:51:34.208522 353c 	kLZ4Compression supported: 1
2021/04/23-15:51:34.208525 353c 	kXpressCompression supported: 0
2021/04/23-15:51:34.208529 353c 	kLZ4HCCompression supported: 1
2021/04/23-15:51:34.208532 353c 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:51:34.208537 353c Fast CRC32 supported: Supported on x86
2021/04/23-15:51:34.209237 353c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000083
2021/04/23-15:51:34.209445 353c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:51:34.209453 353c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:51:34.209457 353c           Options.merge_operator: None
2021/04/23-15:51:34.209461 353c        Options.compaction_filter: None
2021/04/23-15:51:34.209464 353c        Options.compaction_filter_factory: None
2021/04/23-15:51:34.209468 353c  Options.sst_partitioner_factory: None
2021/04/23-15:51:34.209471 353c         Options.memtable_factory: SkipListFactory
2021/04/23-15:51:34.209474 353c            Options.table_factory: BlockBasedTable
2021/04/23-15:51:34.209500 353c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E51EBFDB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E51EBA03B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:51:34.209504 353c        Options.write_buffer_size: 67108864
2021/04/23-15:51:34.209507 353c  Options.max_write_buffer_number: 2
2021/04/23-15:51:34.209511 353c          Options.compression: Snappy
2021/04/23-15:51:34.209514 353c                  Options.bottommost_compression: Disabled
2021/04/23-15:51:34.209518 353c       Options.prefix_extractor: nullptr
2021/04/23-15:51:34.209521 353c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:51:34.209524 353c             Options.num_levels: 7
2021/04/23-15:51:34.209528 353c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:51:34.209531 353c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:51:34.209534 353c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:51:34.209538 353c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:51:34.209542 353c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:51:34.209545 353c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:51:34.209548 353c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:51:34.209552 353c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:51:34.209555 353c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:51:34.209559 353c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:51:34.209562 353c            Options.compression_opts.window_bits: -14
2021/04/23-15:51:34.209566 353c                  Options.compression_opts.level: 32767
2021/04/23-15:51:34.209569 353c               Options.compression_opts.strategy: 0
2021/04/23-15:51:34.209572 353c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:51:34.209576 353c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:51:34.209579 353c         Options.compression_opts.parallel_threads: 1
2021/04/23-15:51:34.209583 353c                  Options.compression_opts.enabled: false
2021/04/23-15:51:34.209586 353c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:51:34.209591 353c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:51:34.209595 353c              Options.level0_stop_writes_trigger: 36
2021/04/23-15:51:34.209599 353c                   Options.target_file_size_base: 67108864
2021/04/23-15:51:34.209602 353c             Options.target_file_size_multiplier: 1
2021/04/23-15:51:34.209606 353c                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:51:34.209609 353c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:51:34.209613 353c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:51:34.209617 353c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:51:34.209620 353c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:51:34.209624 353c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:51:34.209627 353c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:51:34.209630 353c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:51:34.209634 353c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:51:34.209637 353c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:51:34.209641 353c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:51:34.209644 353c                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:51:34.209647 353c                        Options.arena_block_size: 8388608
2021/04/23-15:51:34.209651 353c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:51:34.209654 353c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:51:34.209658 353c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:51:34.209661 353c                Options.disable_auto_compactions: 0
2021/04/23-15:51:34.209665 353c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:51:34.209669 353c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:51:34.209672 353c Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:51:34.209676 353c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:51:34.209679 353c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:51:34.209683 353c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:51:34.209686 353c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:51:34.209690 353c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:51:34.209694 353c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:51:34.209697 353c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:51:34.209702 353c                   Options.table_properties_collectors: 
2021/04/23-15:51:34.209706 353c                   Options.inplace_update_support: 0
2021/04/23-15:51:34.209709 353c                 Options.inplace_update_num_locks: 10000
2021/04/23-15:51:34.209713 353c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:51:34.209717 353c               Options.memtable_whole_key_filtering: 0
2021/04/23-15:51:34.209720 353c   Options.memtable_huge_page_size: 0
2021/04/23-15:51:34.209723 353c                           Options.bloom_locality: 0
2021/04/23-15:51:34.209727 353c                    Options.max_successive_merges: 0
2021/04/23-15:51:34.209730 353c                Options.optimize_filters_for_hits: 0
2021/04/23-15:51:34.209733 353c                Options.paranoid_file_checks: 0
2021/04/23-15:51:34.209737 353c                Options.force_consistency_checks: 1
2021/04/23-15:51:34.209740 353c                Options.report_bg_io_stats: 0
2021/04/23-15:51:34.209744 353c                               Options.ttl: 2592000
2021/04/23-15:51:34.209747 353c          Options.periodic_compaction_seconds: 0
2021/04/23-15:51:34.209750 353c                    Options.enable_blob_files: false
2021/04/23-15:51:34.209754 353c                        Options.min_blob_size: 0
2021/04/23-15:51:34.209780 353c                       Options.blob_file_size: 268435456
2021/04/23-15:51:34.209785 353c                Options.blob_compression_type: NoCompression
2021/04/23-15:51:34.209789 353c       Options.enable_blob_garbage_collection: false
2021/04/23-15:51:34.209792 353c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:51:34.210428 353c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 80,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:51:34.210437 353c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 80
2021/04/23-15:51:34.210769 353c [db\version_set.cc:4083] Creating manifest 87
2021/04/23-15:51:34.216060 353c EVENT_LOG_v1 {"time_micros": 1619164294216052, "job": 1, "event": "recovery_started", "wal_files": [84]}
2021/04/23-15:51:34.216073 353c [db\db_impl\db_impl_open.cc:847] Recovering log #84 mode 2
2021/04/23-15:51:34.216148 353c [db\version_set.cc:4083] Creating manifest 88
2021/04/23-15:51:34.222667 353c EVENT_LOG_v1 {"time_micros": 1619164294222659, "job": 1, "event": "recovery_finished"}
2021/04/23-15:51:34.223276 353c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:51:34.227240 353c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E51EBB4330
2021/04/23-15:51:34.227333 353c DB pointer 000001E51EBE7680
