2021/04/23-19:41:26.905612 291c RocksDB version: 6.15.5
2021/04/23-19:41:26.905671 291c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:41:26.905686 291c Compile date Mar 13 2021
2021/04/23-19:41:26.905699 291c DB SUMMARY
2021/04/23-19:41:26.905708 291c DB Session ID:  YFDRQQ5GWG10T09FUT8S
2021/04/23-19:41:26.905899 291c CURRENT file:  CURRENT
2021/04/23-19:41:26.905912 291c IDENTITY file:  IDENTITY
2021/04/23-19:41:26.905954 291c MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2021/04/23-19:41:26.905966 291c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-19:41:26.905976 291c Write Ahead Log file in ./body_wordid_to_pos_db: 000264.log size: 0 ; 
2021/04/23-19:41:26.905987 291c                         Options.error_if_exists: 0
2021/04/23-19:41:26.906127 291c                       Options.create_if_missing: 1
2021/04/23-19:41:26.906134 291c                         Options.paranoid_checks: 1
2021/04/23-19:41:26.906138 291c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:41:26.906142 291c                                     Options.env: 000001BECD2B2920
2021/04/23-19:41:26.906146 291c                                      Options.fs: Legacy File System
2021/04/23-19:41:26.906150 291c                                Options.info_log: 000001BECDB5C210
2021/04/23-19:41:26.906153 291c                Options.max_file_opening_threads: 16
2021/04/23-19:41:26.906157 291c                              Options.statistics: 0000000000000000
2021/04/23-19:41:26.906161 291c                               Options.use_fsync: 0
2021/04/23-19:41:26.906164 291c                       Options.max_log_file_size: 0
2021/04/23-19:41:26.906168 291c                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:41:26.906171 291c                   Options.log_file_time_to_roll: 0
2021/04/23-19:41:26.906175 291c                       Options.keep_log_file_num: 1000
2021/04/23-19:41:26.906178 291c                    Options.recycle_log_file_num: 0
2021/04/23-19:41:26.906182 291c                         Options.allow_fallocate: 1
2021/04/23-19:41:26.906185 291c                        Options.allow_mmap_reads: 0
2021/04/23-19:41:26.906189 291c                       Options.allow_mmap_writes: 0
2021/04/23-19:41:26.906192 291c                        Options.use_direct_reads: 0
2021/04/23-19:41:26.906195 291c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:41:26.906199 291c          Options.create_missing_column_families: 0
2021/04/23-19:41:26.906202 291c                              Options.db_log_dir: 
2021/04/23-19:41:26.906206 291c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-19:41:26.906209 291c                Options.table_cache_numshardbits: 6
2021/04/23-19:41:26.906213 291c                         Options.WAL_ttl_seconds: 0
2021/04/23-19:41:26.906216 291c                       Options.WAL_size_limit_MB: 0
2021/04/23-19:41:26.906219 291c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:41:26.906223 291c             Options.manifest_preallocation_size: 4194304
2021/04/23-19:41:26.906227 291c                     Options.is_fd_close_on_exec: 1
2021/04/23-19:41:26.906230 291c                   Options.advise_random_on_open: 1
2021/04/23-19:41:26.906234 291c                    Options.db_write_buffer_size: 0
2021/04/23-19:41:26.906237 291c                    Options.write_buffer_manager: 000001BECDB964C0
2021/04/23-19:41:26.906241 291c         Options.access_hint_on_compaction_start: 1
2021/04/23-19:41:26.906244 291c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:41:26.906248 291c           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:41:26.906251 291c                      Options.use_adaptive_mutex: 0
2021/04/23-19:41:26.906254 291c                            Options.rate_limiter: 0000000000000000
2021/04/23-19:41:26.906258 291c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:41:26.906262 291c                       Options.wal_recovery_mode: 2
2021/04/23-19:41:26.906283 291c                  Options.enable_thread_tracking: 0
2021/04/23-19:41:26.906288 291c                  Options.enable_pipelined_write: 0
2021/04/23-19:41:26.906292 291c                  Options.unordered_write: 0
2021/04/23-19:41:26.906295 291c         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:41:26.906299 291c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:41:26.906302 291c             Options.write_thread_max_yield_usec: 100
2021/04/23-19:41:26.906305 291c            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:41:26.906309 291c                               Options.row_cache: None
2021/04/23-19:41:26.906312 291c                              Options.wal_filter: None
2021/04/23-19:41:26.906316 291c             Options.avoid_flush_during_recovery: 0
2021/04/23-19:41:26.906319 291c             Options.allow_ingest_behind: 0
2021/04/23-19:41:26.906323 291c             Options.preserve_deletes: 0
2021/04/23-19:41:26.906326 291c             Options.two_write_queues: 0
2021/04/23-19:41:26.906329 291c             Options.manual_wal_flush: 0
2021/04/23-19:41:26.906333 291c             Options.atomic_flush: 0
2021/04/23-19:41:26.906336 291c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:41:26.906340 291c                 Options.persist_stats_to_disk: 0
2021/04/23-19:41:26.906343 291c                 Options.write_dbid_to_manifest: 0
2021/04/23-19:41:26.906346 291c                 Options.log_readahead_size: 0
2021/04/23-19:41:26.906350 291c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:41:26.906353 291c                 Options.best_efforts_recovery: 0
2021/04/23-19:41:26.906357 291c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:41:26.906360 291c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:41:26.906364 291c             Options.allow_data_in_errors: 0
2021/04/23-19:41:26.906367 291c             Options.db_host_id: __hostname__
2021/04/23-19:41:26.906371 291c             Options.max_background_jobs: 2
2021/04/23-19:41:26.906374 291c             Options.max_background_compactions: -1
2021/04/23-19:41:26.906378 291c             Options.max_subcompactions: 1
2021/04/23-19:41:26.906381 291c             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:41:26.906384 291c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:41:26.906388 291c             Options.delayed_write_rate : 16777216
2021/04/23-19:41:26.906391 291c             Options.max_total_wal_size: 0
2021/04/23-19:41:26.906394 291c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:41:26.906398 291c                   Options.stats_dump_period_sec: 600
2021/04/23-19:41:26.906401 291c                 Options.stats_persist_period_sec: 600
2021/04/23-19:41:26.906405 291c                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:41:26.906408 291c                          Options.max_open_files: -1
2021/04/23-19:41:26.906412 291c                          Options.bytes_per_sync: 0
2021/04/23-19:41:26.906415 291c                      Options.wal_bytes_per_sync: 0
2021/04/23-19:41:26.906419 291c                   Options.strict_bytes_per_sync: 0
2021/04/23-19:41:26.906422 291c       Options.compaction_readahead_size: 0
2021/04/23-19:41:26.906425 291c                  Options.max_background_flushes: -1
2021/04/23-19:41:26.906429 291c Compression algorithms supported:
2021/04/23-19:41:26.906433 291c 	kZSTD supported: 1
2021/04/23-19:41:26.906436 291c 	kSnappyCompression supported: 1
2021/04/23-19:41:26.906440 291c 	kBZip2Compression supported: 0
2021/04/23-19:41:26.906443 291c 	kZlibCompression supported: 1
2021/04/23-19:41:26.906447 291c 	kLZ4Compression supported: 1
2021/04/23-19:41:26.906450 291c 	kXpressCompression supported: 0
2021/04/23-19:41:26.906454 291c 	kLZ4HCCompression supported: 1
2021/04/23-19:41:26.906457 291c 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:41:26.906461 291c Fast CRC32 supported: Supported on x86
2021/04/23-19:41:26.907178 291c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000263
2021/04/23-19:41:26.907367 291c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:41:26.907375 291c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:41:26.907379 291c           Options.merge_operator: None
2021/04/23-19:41:26.907383 291c        Options.compaction_filter: None
2021/04/23-19:41:26.907386 291c        Options.compaction_filter_factory: None
2021/04/23-19:41:26.907390 291c  Options.sst_partitioner_factory: None
2021/04/23-19:41:26.907393 291c         Options.memtable_factory: SkipListFactory
2021/04/23-19:41:26.907396 291c            Options.table_factory: BlockBasedTable
2021/04/23-19:41:26.907420 291c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BECDACC580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BECDB564E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:41:26.907424 291c        Options.write_buffer_size: 67108864
2021/04/23-19:41:26.907428 291c  Options.max_write_buffer_number: 2
2021/04/23-19:41:26.907431 291c          Options.compression: Snappy
2021/04/23-19:41:26.907435 291c                  Options.bottommost_compression: Disabled
2021/04/23-19:41:26.907438 291c       Options.prefix_extractor: nullptr
2021/04/23-19:41:26.907441 291c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:41:26.907445 291c             Options.num_levels: 7
2021/04/23-19:41:26.907448 291c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:41:26.907452 291c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:41:26.907455 291c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:41:26.907458 291c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:41:26.907462 291c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:41:26.907465 291c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:41:26.907469 291c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:41:26.907472 291c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:41:26.907476 291c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:41:26.907479 291c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:41:26.907483 291c            Options.compression_opts.window_bits: -14
2021/04/23-19:41:26.907486 291c                  Options.compression_opts.level: 32767
2021/04/23-19:41:26.907490 291c               Options.compression_opts.strategy: 0
2021/04/23-19:41:26.907493 291c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:41:26.907496 291c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:41:26.907500 291c         Options.compression_opts.parallel_threads: 1
2021/04/23-19:41:26.907503 291c                  Options.compression_opts.enabled: false
2021/04/23-19:41:26.907507 291c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:41:26.907512 291c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:41:26.907516 291c              Options.level0_stop_writes_trigger: 36
2021/04/23-19:41:26.907519 291c                   Options.target_file_size_base: 67108864
2021/04/23-19:41:26.907523 291c             Options.target_file_size_multiplier: 1
2021/04/23-19:41:26.907526 291c                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:41:26.907530 291c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:41:26.907533 291c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:41:26.907537 291c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:41:26.907541 291c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:41:26.907544 291c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:41:26.907548 291c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:41:26.907551 291c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:41:26.907555 291c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:41:26.907558 291c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:41:26.907561 291c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:41:26.907565 291c                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:41:26.907568 291c                        Options.arena_block_size: 8388608
2021/04/23-19:41:26.907572 291c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:41:26.907575 291c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:41:26.907579 291c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:41:26.907582 291c                Options.disable_auto_compactions: 0
2021/04/23-19:41:26.907586 291c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:41:26.907590 291c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:41:26.907594 291c Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:41:26.907597 291c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:41:26.907600 291c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:41:26.907604 291c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:41:26.907607 291c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:41:26.907611 291c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:41:26.907615 291c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:41:26.907618 291c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:41:26.907624 291c                   Options.table_properties_collectors: 
2021/04/23-19:41:26.907627 291c                   Options.inplace_update_support: 0
2021/04/23-19:41:26.907631 291c                 Options.inplace_update_num_locks: 10000
2021/04/23-19:41:26.907634 291c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:41:26.907638 291c               Options.memtable_whole_key_filtering: 0
2021/04/23-19:41:26.907641 291c   Options.memtable_huge_page_size: 0
2021/04/23-19:41:26.907644 291c                           Options.bloom_locality: 0
2021/04/23-19:41:26.907648 291c                    Options.max_successive_merges: 0
2021/04/23-19:41:26.907651 291c                Options.optimize_filters_for_hits: 0
2021/04/23-19:41:26.907655 291c                Options.paranoid_file_checks: 0
2021/04/23-19:41:26.907658 291c                Options.force_consistency_checks: 1
2021/04/23-19:41:26.907661 291c                Options.report_bg_io_stats: 0
2021/04/23-19:41:26.907665 291c                               Options.ttl: 2592000
2021/04/23-19:41:26.907668 291c          Options.periodic_compaction_seconds: 0
2021/04/23-19:41:26.907671 291c                    Options.enable_blob_files: false
2021/04/23-19:41:26.907675 291c                        Options.min_blob_size: 0
2021/04/23-19:41:26.907695 291c                       Options.blob_file_size: 268435456
2021/04/23-19:41:26.907700 291c                Options.blob_compression_type: NoCompression
2021/04/23-19:41:26.907704 291c       Options.enable_blob_garbage_collection: false
2021/04/23-19:41:26.907707 291c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:41:26.908461 291c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:41:26.908473 291c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 260
2021/04/23-19:41:26.908938 291c [db\version_set.cc:4083] Creating manifest 267
2021/04/23-19:41:26.914852 291c EVENT_LOG_v1 {"time_micros": 1619178086914845, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/04/23-19:41:26.914864 291c [db\db_impl\db_impl_open.cc:847] Recovering log #264 mode 2
2021/04/23-19:41:26.914944 291c [db\version_set.cc:4083] Creating manifest 268
2021/04/23-19:41:26.921245 291c EVENT_LOG_v1 {"time_micros": 1619178086921238, "job": 1, "event": "recovery_finished"}
2021/04/23-19:41:26.921950 291c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:41:26.925876 291c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BECDB58360
2021/04/23-19:41:26.926003 291c DB pointer 000001BECDB85150
2021/04/23-19:41:38.929715 3484 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:41:38.929743 3484 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
