2021/04/23-23:31:23.446487 38a0 RocksDB version: 6.15.5
2021/04/23-23:31:23.446533 38a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:31:23.446547 38a0 Compile date Mar 13 2021
2021/04/23-23:31:23.446559 38a0 DB SUMMARY
2021/04/23-23:31:23.446568 38a0 DB Session ID:  IZ4P5DIOTJLSAU7VEMN6
2021/04/23-23:31:23.446716 38a0 CURRENT file:  CURRENT
2021/04/23-23:31:23.446729 38a0 IDENTITY file:  IDENTITY
2021/04/23-23:31:23.446770 38a0 MANIFEST file:  MANIFEST-000308 size: 62 Bytes
2021/04/23-23:31:23.446783 38a0 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-23:31:23.446792 38a0 Write Ahead Log file in ./body_wordid_to_pos_db: 000309.log size: 0 ; 
2021/04/23-23:31:23.446802 38a0                         Options.error_if_exists: 0
2021/04/23-23:31:23.446924 38a0                       Options.create_if_missing: 1
2021/04/23-23:31:23.446930 38a0                         Options.paranoid_checks: 1
2021/04/23-23:31:23.446933 38a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:31:23.446937 38a0                                     Options.env: 0000028ABBE55770
2021/04/23-23:31:23.446941 38a0                                      Options.fs: Legacy File System
2021/04/23-23:31:23.446944 38a0                                Options.info_log: 0000028ABC3191E0
2021/04/23-23:31:23.446948 38a0                Options.max_file_opening_threads: 16
2021/04/23-23:31:23.446951 38a0                              Options.statistics: 0000000000000000
2021/04/23-23:31:23.446955 38a0                               Options.use_fsync: 0
2021/04/23-23:31:23.446958 38a0                       Options.max_log_file_size: 0
2021/04/23-23:31:23.446961 38a0                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:31:23.446965 38a0                   Options.log_file_time_to_roll: 0
2021/04/23-23:31:23.446968 38a0                       Options.keep_log_file_num: 1000
2021/04/23-23:31:23.446972 38a0                    Options.recycle_log_file_num: 0
2021/04/23-23:31:23.446975 38a0                         Options.allow_fallocate: 1
2021/04/23-23:31:23.446979 38a0                        Options.allow_mmap_reads: 0
2021/04/23-23:31:23.446982 38a0                       Options.allow_mmap_writes: 0
2021/04/23-23:31:23.446985 38a0                        Options.use_direct_reads: 0
2021/04/23-23:31:23.446989 38a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:31:23.446992 38a0          Options.create_missing_column_families: 0
2021/04/23-23:31:23.446996 38a0                              Options.db_log_dir: 
2021/04/23-23:31:23.446999 38a0                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-23:31:23.447002 38a0                Options.table_cache_numshardbits: 6
2021/04/23-23:31:23.447006 38a0                         Options.WAL_ttl_seconds: 0
2021/04/23-23:31:23.447009 38a0                       Options.WAL_size_limit_MB: 0
2021/04/23-23:31:23.447012 38a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:31:23.447016 38a0             Options.manifest_preallocation_size: 4194304
2021/04/23-23:31:23.447019 38a0                     Options.is_fd_close_on_exec: 1
2021/04/23-23:31:23.447023 38a0                   Options.advise_random_on_open: 1
2021/04/23-23:31:23.447026 38a0                    Options.db_write_buffer_size: 0
2021/04/23-23:31:23.447029 38a0                    Options.write_buffer_manager: 0000028ABC387710
2021/04/23-23:31:23.447033 38a0         Options.access_hint_on_compaction_start: 1
2021/04/23-23:31:23.447036 38a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:31:23.447040 38a0           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:31:23.447043 38a0                      Options.use_adaptive_mutex: 0
2021/04/23-23:31:23.447046 38a0                            Options.rate_limiter: 0000000000000000
2021/04/23-23:31:23.447050 38a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:31:23.447053 38a0                       Options.wal_recovery_mode: 2
2021/04/23-23:31:23.447079 38a0                  Options.enable_thread_tracking: 0
2021/04/23-23:31:23.447085 38a0                  Options.enable_pipelined_write: 0
2021/04/23-23:31:23.447088 38a0                  Options.unordered_write: 0
2021/04/23-23:31:23.447091 38a0         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:31:23.447095 38a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:31:23.447098 38a0             Options.write_thread_max_yield_usec: 100
2021/04/23-23:31:23.447101 38a0            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:31:23.447105 38a0                               Options.row_cache: None
2021/04/23-23:31:23.447108 38a0                              Options.wal_filter: None
2021/04/23-23:31:23.447112 38a0             Options.avoid_flush_during_recovery: 0
2021/04/23-23:31:23.447115 38a0             Options.allow_ingest_behind: 0
2021/04/23-23:31:23.447118 38a0             Options.preserve_deletes: 0
2021/04/23-23:31:23.447121 38a0             Options.two_write_queues: 0
2021/04/23-23:31:23.447125 38a0             Options.manual_wal_flush: 0
2021/04/23-23:31:23.447128 38a0             Options.atomic_flush: 0
2021/04/23-23:31:23.447131 38a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:31:23.447135 38a0                 Options.persist_stats_to_disk: 0
2021/04/23-23:31:23.447138 38a0                 Options.write_dbid_to_manifest: 0
2021/04/23-23:31:23.447141 38a0                 Options.log_readahead_size: 0
2021/04/23-23:31:23.447145 38a0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:31:23.447148 38a0                 Options.best_efforts_recovery: 0
2021/04/23-23:31:23.447151 38a0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:31:23.447155 38a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:31:23.447158 38a0             Options.allow_data_in_errors: 0
2021/04/23-23:31:23.447161 38a0             Options.db_host_id: __hostname__
2021/04/23-23:31:23.447165 38a0             Options.max_background_jobs: 2
2021/04/23-23:31:23.447168 38a0             Options.max_background_compactions: -1
2021/04/23-23:31:23.447172 38a0             Options.max_subcompactions: 1
2021/04/23-23:31:23.447175 38a0             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:31:23.447178 38a0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:31:23.447182 38a0             Options.delayed_write_rate : 16777216
2021/04/23-23:31:23.447185 38a0             Options.max_total_wal_size: 0
2021/04/23-23:31:23.447188 38a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:31:23.447192 38a0                   Options.stats_dump_period_sec: 600
2021/04/23-23:31:23.447195 38a0                 Options.stats_persist_period_sec: 600
2021/04/23-23:31:23.447199 38a0                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:31:23.447202 38a0                          Options.max_open_files: -1
2021/04/23-23:31:23.447205 38a0                          Options.bytes_per_sync: 0
2021/04/23-23:31:23.447209 38a0                      Options.wal_bytes_per_sync: 0
2021/04/23-23:31:23.447212 38a0                   Options.strict_bytes_per_sync: 0
2021/04/23-23:31:23.447215 38a0       Options.compaction_readahead_size: 0
2021/04/23-23:31:23.447219 38a0                  Options.max_background_flushes: -1
2021/04/23-23:31:23.447222 38a0 Compression algorithms supported:
2021/04/23-23:31:23.447226 38a0 	kZSTD supported: 1
2021/04/23-23:31:23.447229 38a0 	kSnappyCompression supported: 1
2021/04/23-23:31:23.447233 38a0 	kBZip2Compression supported: 0
2021/04/23-23:31:23.447236 38a0 	kZlibCompression supported: 1
2021/04/23-23:31:23.447239 38a0 	kLZ4Compression supported: 1
2021/04/23-23:31:23.447243 38a0 	kXpressCompression supported: 0
2021/04/23-23:31:23.447246 38a0 	kLZ4HCCompression supported: 1
2021/04/23-23:31:23.447250 38a0 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:31:23.447254 38a0 Fast CRC32 supported: Supported on x86
2021/04/23-23:31:23.447973 38a0 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000308
2021/04/23-23:31:23.448250 38a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:31:23.448258 38a0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:31:23.448262 38a0           Options.merge_operator: None
2021/04/23-23:31:23.448265 38a0        Options.compaction_filter: None
2021/04/23-23:31:23.448269 38a0        Options.compaction_filter_factory: None
2021/04/23-23:31:23.448272 38a0  Options.sst_partitioner_factory: None
2021/04/23-23:31:23.448275 38a0         Options.memtable_factory: SkipListFactory
2021/04/23-23:31:23.448279 38a0            Options.table_factory: BlockBasedTable
2021/04/23-23:31:23.448301 38a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028ABBE9D720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028ABBE9B950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:31:23.448305 38a0        Options.write_buffer_size: 67108864
2021/04/23-23:31:23.448309 38a0  Options.max_write_buffer_number: 2
2021/04/23-23:31:23.448312 38a0          Options.compression: Snappy
2021/04/23-23:31:23.448316 38a0                  Options.bottommost_compression: Disabled
2021/04/23-23:31:23.448319 38a0       Options.prefix_extractor: nullptr
2021/04/23-23:31:23.448322 38a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:31:23.448325 38a0             Options.num_levels: 7
2021/04/23-23:31:23.448329 38a0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:31:23.448332 38a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:31:23.448335 38a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:31:23.448339 38a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:31:23.448342 38a0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:31:23.448345 38a0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:31:23.448349 38a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:31:23.448352 38a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:31:23.448356 38a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:31:23.448359 38a0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:31:23.448362 38a0            Options.compression_opts.window_bits: -14
2021/04/23-23:31:23.448366 38a0                  Options.compression_opts.level: 32767
2021/04/23-23:31:23.448369 38a0               Options.compression_opts.strategy: 0
2021/04/23-23:31:23.448372 38a0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:31:23.448376 38a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:31:23.448379 38a0         Options.compression_opts.parallel_threads: 1
2021/04/23-23:31:23.448382 38a0                  Options.compression_opts.enabled: false
2021/04/23-23:31:23.448386 38a0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:31:23.448390 38a0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:31:23.448395 38a0              Options.level0_stop_writes_trigger: 36
2021/04/23-23:31:23.448398 38a0                   Options.target_file_size_base: 67108864
2021/04/23-23:31:23.448402 38a0             Options.target_file_size_multiplier: 1
2021/04/23-23:31:23.448405 38a0                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:31:23.448408 38a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:31:23.448412 38a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:31:23.448416 38a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:31:23.448419 38a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:31:23.448422 38a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:31:23.448426 38a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:31:23.448429 38a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:31:23.448432 38a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:31:23.448436 38a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:31:23.448439 38a0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:31:23.448442 38a0                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:31:23.448446 38a0                        Options.arena_block_size: 8388608
2021/04/23-23:31:23.448449 38a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:31:23.448453 38a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:31:23.448456 38a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:31:23.448459 38a0                Options.disable_auto_compactions: 0
2021/04/23-23:31:23.448463 38a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:31:23.448467 38a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:31:23.448471 38a0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:31:23.448474 38a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:31:23.448477 38a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:31:23.448481 38a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:31:23.448484 38a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:31:23.448488 38a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:31:23.448491 38a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:31:23.448495 38a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:31:23.448499 38a0                   Options.table_properties_collectors: 
2021/04/23-23:31:23.448503 38a0                   Options.inplace_update_support: 0
2021/04/23-23:31:23.448506 38a0                 Options.inplace_update_num_locks: 10000
2021/04/23-23:31:23.448509 38a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:31:23.448513 38a0               Options.memtable_whole_key_filtering: 0
2021/04/23-23:31:23.448516 38a0   Options.memtable_huge_page_size: 0
2021/04/23-23:31:23.448520 38a0                           Options.bloom_locality: 0
2021/04/23-23:31:23.448523 38a0                    Options.max_successive_merges: 0
2021/04/23-23:31:23.448526 38a0                Options.optimize_filters_for_hits: 0
2021/04/23-23:31:23.448530 38a0                Options.paranoid_file_checks: 0
2021/04/23-23:31:23.448533 38a0                Options.force_consistency_checks: 1
2021/04/23-23:31:23.448536 38a0                Options.report_bg_io_stats: 0
2021/04/23-23:31:23.448539 38a0                               Options.ttl: 2592000
2021/04/23-23:31:23.448543 38a0          Options.periodic_compaction_seconds: 0
2021/04/23-23:31:23.448546 38a0                    Options.enable_blob_files: false
2021/04/23-23:31:23.448549 38a0                        Options.min_blob_size: 0
2021/04/23-23:31:23.448578 38a0                       Options.blob_file_size: 268435456
2021/04/23-23:31:23.448583 38a0                Options.blob_compression_type: NoCompression
2021/04/23-23:31:23.448586 38a0       Options.enable_blob_garbage_collection: false
2021/04/23-23:31:23.448590 38a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:31:23.449627 38a0 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 0, log_number is 305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:31:23.449659 38a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 305
2021/04/23-23:31:23.450253 38a0 [db\version_set.cc:4083] Creating manifest 312
2021/04/23-23:31:23.456957 38a0 EVENT_LOG_v1 {"time_micros": 1619191883456946, "job": 1, "event": "recovery_started", "wal_files": [309]}
2021/04/23-23:31:23.456969 38a0 [db\db_impl\db_impl_open.cc:847] Recovering log #309 mode 2
2021/04/23-23:31:23.457059 38a0 [db\version_set.cc:4083] Creating manifest 313
2021/04/23-23:31:23.463645 38a0 EVENT_LOG_v1 {"time_micros": 1619191883463625, "job": 1, "event": "recovery_finished"}
2021/04/23-23:31:23.464568 38a0 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:31:23.468876 38a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028ABC35A370
2021/04/23-23:31:23.469029 38a0 DB pointer 0000028ABC3DCF00
