2021/04/24-01:06:42.087918 1f40 RocksDB version: 6.15.5
2021/04/24-01:06:42.087974 1f40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:06:42.087988 1f40 Compile date Mar 13 2021
2021/04/24-01:06:42.088001 1f40 DB SUMMARY
2021/04/24-01:06:42.088011 1f40 DB Session ID:  YUUAAQGSOR85S69M18G3
2021/04/24-01:06:42.088181 1f40 CURRENT file:  CURRENT
2021/04/24-01:06:42.088194 1f40 IDENTITY file:  IDENTITY
2021/04/24-01:06:42.088236 1f40 MANIFEST file:  MANIFEST-000438 size: 62 Bytes
2021/04/24-01:06:42.088249 1f40 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:06:42.088258 1f40 Write Ahead Log file in ./body_wordid_to_pos_db: 000439.log size: 0 ; 
2021/04/24-01:06:42.088271 1f40                         Options.error_if_exists: 0
2021/04/24-01:06:42.088374 1f40                       Options.create_if_missing: 1
2021/04/24-01:06:42.088381 1f40                         Options.paranoid_checks: 1
2021/04/24-01:06:42.088385 1f40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:06:42.088388 1f40                                     Options.env: 00000143C1D691C0
2021/04/24-01:06:42.088392 1f40                                      Options.fs: Legacy File System
2021/04/24-01:06:42.088396 1f40                                Options.info_log: 00000143C2E61B50
2021/04/24-01:06:42.088399 1f40                Options.max_file_opening_threads: 16
2021/04/24-01:06:42.088403 1f40                              Options.statistics: 0000000000000000
2021/04/24-01:06:42.088406 1f40                               Options.use_fsync: 0
2021/04/24-01:06:42.088410 1f40                       Options.max_log_file_size: 0
2021/04/24-01:06:42.088413 1f40                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:06:42.088417 1f40                   Options.log_file_time_to_roll: 0
2021/04/24-01:06:42.088420 1f40                       Options.keep_log_file_num: 1000
2021/04/24-01:06:42.088424 1f40                    Options.recycle_log_file_num: 0
2021/04/24-01:06:42.088427 1f40                         Options.allow_fallocate: 1
2021/04/24-01:06:42.088431 1f40                        Options.allow_mmap_reads: 0
2021/04/24-01:06:42.088434 1f40                       Options.allow_mmap_writes: 0
2021/04/24-01:06:42.088438 1f40                        Options.use_direct_reads: 0
2021/04/24-01:06:42.088441 1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:06:42.088445 1f40          Options.create_missing_column_families: 0
2021/04/24-01:06:42.088448 1f40                              Options.db_log_dir: 
2021/04/24-01:06:42.088451 1f40                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:06:42.088455 1f40                Options.table_cache_numshardbits: 6
2021/04/24-01:06:42.088458 1f40                         Options.WAL_ttl_seconds: 0
2021/04/24-01:06:42.088462 1f40                       Options.WAL_size_limit_MB: 0
2021/04/24-01:06:42.088465 1f40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:06:42.088469 1f40             Options.manifest_preallocation_size: 4194304
2021/04/24-01:06:42.088472 1f40                     Options.is_fd_close_on_exec: 1
2021/04/24-01:06:42.088476 1f40                   Options.advise_random_on_open: 1
2021/04/24-01:06:42.088479 1f40                    Options.db_write_buffer_size: 0
2021/04/24-01:06:42.088483 1f40                    Options.write_buffer_manager: 00000143C2E8B500
2021/04/24-01:06:42.088486 1f40         Options.access_hint_on_compaction_start: 1
2021/04/24-01:06:42.088490 1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:06:42.088493 1f40           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:06:42.088496 1f40                      Options.use_adaptive_mutex: 0
2021/04/24-01:06:42.088500 1f40                            Options.rate_limiter: 0000000000000000
2021/04/24-01:06:42.088504 1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:06:42.088507 1f40                       Options.wal_recovery_mode: 2
2021/04/24-01:06:42.088531 1f40                  Options.enable_thread_tracking: 0
2021/04/24-01:06:42.088536 1f40                  Options.enable_pipelined_write: 0
2021/04/24-01:06:42.088540 1f40                  Options.unordered_write: 0
2021/04/24-01:06:42.088543 1f40         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:06:42.088547 1f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:06:42.088550 1f40             Options.write_thread_max_yield_usec: 100
2021/04/24-01:06:42.088553 1f40            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:06:42.088557 1f40                               Options.row_cache: None
2021/04/24-01:06:42.088560 1f40                              Options.wal_filter: None
2021/04/24-01:06:42.088564 1f40             Options.avoid_flush_during_recovery: 0
2021/04/24-01:06:42.088567 1f40             Options.allow_ingest_behind: 0
2021/04/24-01:06:42.088570 1f40             Options.preserve_deletes: 0
2021/04/24-01:06:42.088574 1f40             Options.two_write_queues: 0
2021/04/24-01:06:42.088577 1f40             Options.manual_wal_flush: 0
2021/04/24-01:06:42.088580 1f40             Options.atomic_flush: 0
2021/04/24-01:06:42.088584 1f40             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:06:42.088587 1f40                 Options.persist_stats_to_disk: 0
2021/04/24-01:06:42.088590 1f40                 Options.write_dbid_to_manifest: 0
2021/04/24-01:06:42.088594 1f40                 Options.log_readahead_size: 0
2021/04/24-01:06:42.088597 1f40                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:06:42.088601 1f40                 Options.best_efforts_recovery: 0
2021/04/24-01:06:42.088604 1f40                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:06:42.088608 1f40            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:06:42.088611 1f40             Options.allow_data_in_errors: 0
2021/04/24-01:06:42.088614 1f40             Options.db_host_id: __hostname__
2021/04/24-01:06:42.088618 1f40             Options.max_background_jobs: 2
2021/04/24-01:06:42.088621 1f40             Options.max_background_compactions: -1
2021/04/24-01:06:42.088625 1f40             Options.max_subcompactions: 1
2021/04/24-01:06:42.088628 1f40             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:06:42.088631 1f40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:06:42.088635 1f40             Options.delayed_write_rate : 16777216
2021/04/24-01:06:42.088638 1f40             Options.max_total_wal_size: 0
2021/04/24-01:06:42.088642 1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:06:42.088645 1f40                   Options.stats_dump_period_sec: 600
2021/04/24-01:06:42.088649 1f40                 Options.stats_persist_period_sec: 600
2021/04/24-01:06:42.088652 1f40                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:06:42.088656 1f40                          Options.max_open_files: -1
2021/04/24-01:06:42.088659 1f40                          Options.bytes_per_sync: 0
2021/04/24-01:06:42.088663 1f40                      Options.wal_bytes_per_sync: 0
2021/04/24-01:06:42.088666 1f40                   Options.strict_bytes_per_sync: 0
2021/04/24-01:06:42.088669 1f40       Options.compaction_readahead_size: 0
2021/04/24-01:06:42.088673 1f40                  Options.max_background_flushes: -1
2021/04/24-01:06:42.088676 1f40 Compression algorithms supported:
2021/04/24-01:06:42.088680 1f40 	kZSTD supported: 1
2021/04/24-01:06:42.088684 1f40 	kSnappyCompression supported: 1
2021/04/24-01:06:42.088688 1f40 	kBZip2Compression supported: 0
2021/04/24-01:06:42.088691 1f40 	kZlibCompression supported: 1
2021/04/24-01:06:42.088695 1f40 	kLZ4Compression supported: 1
2021/04/24-01:06:42.088698 1f40 	kXpressCompression supported: 0
2021/04/24-01:06:42.088701 1f40 	kLZ4HCCompression supported: 1
2021/04/24-01:06:42.088705 1f40 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:06:42.088710 1f40 Fast CRC32 supported: Supported on x86
2021/04/24-01:06:42.089490 1f40 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000438
2021/04/24-01:06:42.089653 1f40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:06:42.089661 1f40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:06:42.089665 1f40           Options.merge_operator: None
2021/04/24-01:06:42.089669 1f40        Options.compaction_filter: None
2021/04/24-01:06:42.089672 1f40        Options.compaction_filter_factory: None
2021/04/24-01:06:42.089675 1f40  Options.sst_partitioner_factory: None
2021/04/24-01:06:42.089679 1f40         Options.memtable_factory: SkipListFactory
2021/04/24-01:06:42.089682 1f40            Options.table_factory: BlockBasedTable
2021/04/24-01:06:42.089706 1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143C2E592E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000143C2E90400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:06:42.089710 1f40        Options.write_buffer_size: 67108864
2021/04/24-01:06:42.089714 1f40  Options.max_write_buffer_number: 2
2021/04/24-01:06:42.089717 1f40          Options.compression: Snappy
2021/04/24-01:06:42.089720 1f40                  Options.bottommost_compression: Disabled
2021/04/24-01:06:42.089724 1f40       Options.prefix_extractor: nullptr
2021/04/24-01:06:42.089727 1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:06:42.089730 1f40             Options.num_levels: 7
2021/04/24-01:06:42.089734 1f40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:06:42.089737 1f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:06:42.089740 1f40     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:06:42.089744 1f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:06:42.089747 1f40                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:06:42.089751 1f40               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:06:42.089754 1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:06:42.089758 1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:06:42.089761 1f40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:06:42.089764 1f40                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:06:42.089768 1f40            Options.compression_opts.window_bits: -14
2021/04/24-01:06:42.089771 1f40                  Options.compression_opts.level: 32767
2021/04/24-01:06:42.089775 1f40               Options.compression_opts.strategy: 0
2021/04/24-01:06:42.089778 1f40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:06:42.089782 1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:06:42.089785 1f40         Options.compression_opts.parallel_threads: 1
2021/04/24-01:06:42.089788 1f40                  Options.compression_opts.enabled: false
2021/04/24-01:06:42.089792 1f40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:06:42.089797 1f40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:06:42.089802 1f40              Options.level0_stop_writes_trigger: 36
2021/04/24-01:06:42.089805 1f40                   Options.target_file_size_base: 67108864
2021/04/24-01:06:42.089809 1f40             Options.target_file_size_multiplier: 1
2021/04/24-01:06:42.089812 1f40                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:06:42.089815 1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:06:42.089819 1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:06:42.089823 1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:06:42.089826 1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:06:42.089830 1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:06:42.089833 1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:06:42.089836 1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:06:42.089840 1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:06:42.089843 1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:06:42.089847 1f40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:06:42.089850 1f40                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:06:42.089854 1f40                        Options.arena_block_size: 8388608
2021/04/24-01:06:42.089857 1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:06:42.089860 1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:06:42.089864 1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:06:42.089867 1f40                Options.disable_auto_compactions: 0
2021/04/24-01:06:42.089871 1f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:06:42.089875 1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:06:42.089879 1f40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:06:42.089882 1f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:06:42.089886 1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:06:42.089889 1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:06:42.089893 1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:06:42.089897 1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:06:42.089900 1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:06:42.089904 1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:06:42.089909 1f40                   Options.table_properties_collectors: 
2021/04/24-01:06:42.089913 1f40                   Options.inplace_update_support: 0
2021/04/24-01:06:42.089916 1f40                 Options.inplace_update_num_locks: 10000
2021/04/24-01:06:42.089919 1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:06:42.089923 1f40               Options.memtable_whole_key_filtering: 0
2021/04/24-01:06:42.089927 1f40   Options.memtable_huge_page_size: 0
2021/04/24-01:06:42.089930 1f40                           Options.bloom_locality: 0
2021/04/24-01:06:42.089933 1f40                    Options.max_successive_merges: 0
2021/04/24-01:06:42.089937 1f40                Options.optimize_filters_for_hits: 0
2021/04/24-01:06:42.089940 1f40                Options.paranoid_file_checks: 0
2021/04/24-01:06:42.089943 1f40                Options.force_consistency_checks: 1
2021/04/24-01:06:42.089947 1f40                Options.report_bg_io_stats: 0
2021/04/24-01:06:42.089950 1f40                               Options.ttl: 2592000
2021/04/24-01:06:42.089953 1f40          Options.periodic_compaction_seconds: 0
2021/04/24-01:06:42.089957 1f40                    Options.enable_blob_files: false
2021/04/24-01:06:42.089960 1f40                        Options.min_blob_size: 0
2021/04/24-01:06:42.089997 1f40                       Options.blob_file_size: 268435456
2021/04/24-01:06:42.090002 1f40                Options.blob_compression_type: NoCompression
2021/04/24-01:06:42.090006 1f40       Options.enable_blob_garbage_collection: false
2021/04/24-01:06:42.090009 1f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:06:42.090787 1f40 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 0, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:06:42.090798 1f40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 435
2021/04/24-01:06:42.091072 1f40 [db\version_set.cc:4083] Creating manifest 442
2021/04/24-01:06:42.095748 1f40 EVENT_LOG_v1 {"time_micros": 1619197602095740, "job": 1, "event": "recovery_started", "wal_files": [439]}
2021/04/24-01:06:42.095760 1f40 [db\db_impl\db_impl_open.cc:847] Recovering log #439 mode 2
2021/04/24-01:06:42.095838 1f40 [db\version_set.cc:4083] Creating manifest 443
2021/04/24-01:06:42.105304 1f40 EVENT_LOG_v1 {"time_micros": 1619197602105278, "job": 1, "event": "recovery_finished"}
2021/04/24-01:06:42.107992 1f40 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:06:42.116948 1f40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000143C2EA13E0
2021/04/24-01:06:42.117395 1f40 DB pointer 00000143C2F26F80
