2021/04/23-17:09:59.277398 3824 RocksDB version: 6.15.5
2021/04/23-17:09:59.277449 3824 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:09:59.277463 3824 Compile date Mar 13 2021
2021/04/23-17:09:59.277475 3824 DB SUMMARY
2021/04/23-17:09:59.277484 3824 DB Session ID:  SBG9MCLPNXVB6KXPLXI0
2021/04/23-17:09:59.277593 3824 CURRENT file:  CURRENT
2021/04/23-17:09:59.277606 3824 IDENTITY file:  IDENTITY
2021/04/23-17:09:59.277644 3824 MANIFEST file:  MANIFEST-000108 size: 59 Bytes
2021/04/23-17:09:59.277656 3824 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/23-17:09:59.277665 3824 Write Ahead Log file in ./body_wordid_to_pos_db: 000109.log size: 0 ; 
2021/04/23-17:09:59.277676 3824                         Options.error_if_exists: 0
2021/04/23-17:09:59.278374 3824                       Options.create_if_missing: 1
2021/04/23-17:09:59.278381 3824                         Options.paranoid_checks: 1
2021/04/23-17:09:59.278385 3824                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:09:59.278388 3824                                     Options.env: 000001DA16123DE0
2021/04/23-17:09:59.278392 3824                                      Options.fs: Legacy File System
2021/04/23-17:09:59.278396 3824                                Options.info_log: 000001DA16294410
2021/04/23-17:09:59.278399 3824                Options.max_file_opening_threads: 16
2021/04/23-17:09:59.278403 3824                              Options.statistics: 0000000000000000
2021/04/23-17:09:59.278407 3824                               Options.use_fsync: 0
2021/04/23-17:09:59.278410 3824                       Options.max_log_file_size: 0
2021/04/23-17:09:59.278413 3824                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:09:59.278417 3824                   Options.log_file_time_to_roll: 0
2021/04/23-17:09:59.278421 3824                       Options.keep_log_file_num: 1000
2021/04/23-17:09:59.278424 3824                    Options.recycle_log_file_num: 0
2021/04/23-17:09:59.278428 3824                         Options.allow_fallocate: 1
2021/04/23-17:09:59.278431 3824                        Options.allow_mmap_reads: 0
2021/04/23-17:09:59.278434 3824                       Options.allow_mmap_writes: 0
2021/04/23-17:09:59.278438 3824                        Options.use_direct_reads: 0
2021/04/23-17:09:59.278441 3824                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:09:59.278445 3824          Options.create_missing_column_families: 0
2021/04/23-17:09:59.278448 3824                              Options.db_log_dir: 
2021/04/23-17:09:59.278452 3824                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/23-17:09:59.278455 3824                Options.table_cache_numshardbits: 6
2021/04/23-17:09:59.278458 3824                         Options.WAL_ttl_seconds: 0
2021/04/23-17:09:59.278462 3824                       Options.WAL_size_limit_MB: 0
2021/04/23-17:09:59.278465 3824                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:09:59.278469 3824             Options.manifest_preallocation_size: 4194304
2021/04/23-17:09:59.278472 3824                     Options.is_fd_close_on_exec: 1
2021/04/23-17:09:59.278476 3824                   Options.advise_random_on_open: 1
2021/04/23-17:09:59.278479 3824                    Options.db_write_buffer_size: 0
2021/04/23-17:09:59.278483 3824                    Options.write_buffer_manager: 000001DA161EFC70
2021/04/23-17:09:59.278486 3824         Options.access_hint_on_compaction_start: 1
2021/04/23-17:09:59.278489 3824  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:09:59.278493 3824           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:09:59.278496 3824                      Options.use_adaptive_mutex: 0
2021/04/23-17:09:59.278500 3824                            Options.rate_limiter: 0000000000000000
2021/04/23-17:09:59.278504 3824     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:09:59.278507 3824                       Options.wal_recovery_mode: 2
2021/04/23-17:09:59.278528 3824                  Options.enable_thread_tracking: 0
2021/04/23-17:09:59.278534 3824                  Options.enable_pipelined_write: 0
2021/04/23-17:09:59.278537 3824                  Options.unordered_write: 0
2021/04/23-17:09:59.278540 3824         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:09:59.278544 3824      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:09:59.278547 3824             Options.write_thread_max_yield_usec: 100
2021/04/23-17:09:59.278551 3824            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:09:59.278554 3824                               Options.row_cache: None
2021/04/23-17:09:59.278557 3824                              Options.wal_filter: None
2021/04/23-17:09:59.278561 3824             Options.avoid_flush_during_recovery: 0
2021/04/23-17:09:59.278564 3824             Options.allow_ingest_behind: 0
2021/04/23-17:09:59.278568 3824             Options.preserve_deletes: 0
2021/04/23-17:09:59.278571 3824             Options.two_write_queues: 0
2021/04/23-17:09:59.278574 3824             Options.manual_wal_flush: 0
2021/04/23-17:09:59.278578 3824             Options.atomic_flush: 0
2021/04/23-17:09:59.278581 3824             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:09:59.278584 3824                 Options.persist_stats_to_disk: 0
2021/04/23-17:09:59.278588 3824                 Options.write_dbid_to_manifest: 0
2021/04/23-17:09:59.278591 3824                 Options.log_readahead_size: 0
2021/04/23-17:09:59.278594 3824                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:09:59.278598 3824                 Options.best_efforts_recovery: 0
2021/04/23-17:09:59.278601 3824                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:09:59.278605 3824            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:09:59.278608 3824             Options.allow_data_in_errors: 0
2021/04/23-17:09:59.278612 3824             Options.db_host_id: __hostname__
2021/04/23-17:09:59.278615 3824             Options.max_background_jobs: 2
2021/04/23-17:09:59.278618 3824             Options.max_background_compactions: -1
2021/04/23-17:09:59.278622 3824             Options.max_subcompactions: 1
2021/04/23-17:09:59.278625 3824             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:09:59.278629 3824           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:09:59.278632 3824             Options.delayed_write_rate : 16777216
2021/04/23-17:09:59.278636 3824             Options.max_total_wal_size: 0
2021/04/23-17:09:59.278639 3824             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:09:59.278643 3824                   Options.stats_dump_period_sec: 600
2021/04/23-17:09:59.278646 3824                 Options.stats_persist_period_sec: 600
2021/04/23-17:09:59.278649 3824                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:09:59.278653 3824                          Options.max_open_files: -1
2021/04/23-17:09:59.278656 3824                          Options.bytes_per_sync: 0
2021/04/23-17:09:59.278660 3824                      Options.wal_bytes_per_sync: 0
2021/04/23-17:09:59.278663 3824                   Options.strict_bytes_per_sync: 0
2021/04/23-17:09:59.278666 3824       Options.compaction_readahead_size: 0
2021/04/23-17:09:59.278670 3824                  Options.max_background_flushes: -1
2021/04/23-17:09:59.278673 3824 Compression algorithms supported:
2021/04/23-17:09:59.278677 3824 	kZSTD supported: 1
2021/04/23-17:09:59.278681 3824 	kSnappyCompression supported: 1
2021/04/23-17:09:59.278684 3824 	kBZip2Compression supported: 0
2021/04/23-17:09:59.278687 3824 	kZlibCompression supported: 1
2021/04/23-17:09:59.278691 3824 	kLZ4Compression supported: 1
2021/04/23-17:09:59.278694 3824 	kXpressCompression supported: 0
2021/04/23-17:09:59.278697 3824 	kLZ4HCCompression supported: 1
2021/04/23-17:09:59.278701 3824 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:09:59.278705 3824 Fast CRC32 supported: Supported on x86
2021/04/23-17:09:59.279440 3824 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000108
2021/04/23-17:09:59.279625 3824 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:09:59.279633 3824               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:09:59.279637 3824           Options.merge_operator: None
2021/04/23-17:09:59.279641 3824        Options.compaction_filter: None
2021/04/23-17:09:59.279644 3824        Options.compaction_filter_factory: None
2021/04/23-17:09:59.279647 3824  Options.sst_partitioner_factory: None
2021/04/23-17:09:59.279651 3824         Options.memtable_factory: SkipListFactory
2021/04/23-17:09:59.279654 3824            Options.table_factory: BlockBasedTable
2021/04/23-17:09:59.279681 3824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA16188BA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA1633D010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:09:59.279686 3824        Options.write_buffer_size: 67108864
2021/04/23-17:09:59.279689 3824  Options.max_write_buffer_number: 2
2021/04/23-17:09:59.279693 3824          Options.compression: Snappy
2021/04/23-17:09:59.279696 3824                  Options.bottommost_compression: Disabled
2021/04/23-17:09:59.279699 3824       Options.prefix_extractor: nullptr
2021/04/23-17:09:59.279703 3824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:09:59.279706 3824             Options.num_levels: 7
2021/04/23-17:09:59.279710 3824        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:09:59.279713 3824     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:09:59.279716 3824     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:09:59.279720 3824            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:09:59.279723 3824                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:09:59.279727 3824               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:09:59.279730 3824         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:09:59.279733 3824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:59.279737 3824         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:09:59.279740 3824                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:09:59.279744 3824            Options.compression_opts.window_bits: -14
2021/04/23-17:09:59.279747 3824                  Options.compression_opts.level: 32767
2021/04/23-17:09:59.279750 3824               Options.compression_opts.strategy: 0
2021/04/23-17:09:59.279754 3824         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:09:59.279757 3824         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:59.279761 3824         Options.compression_opts.parallel_threads: 1
2021/04/23-17:09:59.279764 3824                  Options.compression_opts.enabled: false
2021/04/23-17:09:59.279768 3824      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:09:59.279773 3824          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:09:59.279777 3824              Options.level0_stop_writes_trigger: 36
2021/04/23-17:09:59.279780 3824                   Options.target_file_size_base: 67108864
2021/04/23-17:09:59.279784 3824             Options.target_file_size_multiplier: 1
2021/04/23-17:09:59.279787 3824                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:09:59.279791 3824 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:09:59.279794 3824          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:09:59.279799 3824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:09:59.279803 3824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:09:59.279806 3824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:09:59.279810 3824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:09:59.279813 3824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:09:59.279817 3824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:09:59.279820 3824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:09:59.279823 3824       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:09:59.279827 3824                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:09:59.279830 3824                        Options.arena_block_size: 8388608
2021/04/23-17:09:59.279834 3824   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:09:59.279837 3824   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:09:59.279841 3824       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:09:59.279844 3824                Options.disable_auto_compactions: 0
2021/04/23-17:09:59.279848 3824                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:09:59.279852 3824                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:09:59.279856 3824 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:09:59.279859 3824 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:09:59.279862 3824 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:09:59.279866 3824 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:09:59.279869 3824 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:09:59.279873 3824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:09:59.279877 3824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:09:59.279880 3824 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:09:59.279885 3824                   Options.table_properties_collectors: 
2021/04/23-17:09:59.279888 3824                   Options.inplace_update_support: 0
2021/04/23-17:09:59.279892 3824                 Options.inplace_update_num_locks: 10000
2021/04/23-17:09:59.279895 3824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:09:59.279899 3824               Options.memtable_whole_key_filtering: 0
2021/04/23-17:09:59.279902 3824   Options.memtable_huge_page_size: 0
2021/04/23-17:09:59.279906 3824                           Options.bloom_locality: 0
2021/04/23-17:09:59.279909 3824                    Options.max_successive_merges: 0
2021/04/23-17:09:59.279912 3824                Options.optimize_filters_for_hits: 0
2021/04/23-17:09:59.279916 3824                Options.paranoid_file_checks: 0
2021/04/23-17:09:59.279919 3824                Options.force_consistency_checks: 1
2021/04/23-17:09:59.279922 3824                Options.report_bg_io_stats: 0
2021/04/23-17:09:59.279926 3824                               Options.ttl: 2592000
2021/04/23-17:09:59.279929 3824          Options.periodic_compaction_seconds: 0
2021/04/23-17:09:59.279932 3824                    Options.enable_blob_files: false
2021/04/23-17:09:59.279936 3824                        Options.min_blob_size: 0
2021/04/23-17:09:59.279964 3824                       Options.blob_file_size: 268435456
2021/04/23-17:09:59.279969 3824                Options.blob_compression_type: NoCompression
2021/04/23-17:09:59.279973 3824       Options.enable_blob_garbage_collection: false
2021/04/23-17:09:59.279976 3824   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:09:59.280672 3824 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 0, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:09:59.280681 3824 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 105
2021/04/23-17:09:59.281074 3824 [db\version_set.cc:4083] Creating manifest 112
2021/04/23-17:09:59.286348 3824 EVENT_LOG_v1 {"time_micros": 1619168999286340, "job": 1, "event": "recovery_started", "wal_files": [109]}
2021/04/23-17:09:59.286358 3824 [db\db_impl\db_impl_open.cc:847] Recovering log #109 mode 2
2021/04/23-17:09:59.286428 3824 [db\version_set.cc:4083] Creating manifest 113
2021/04/23-17:09:59.291930 3824 EVENT_LOG_v1 {"time_micros": 1619168999291923, "job": 1, "event": "recovery_finished"}
2021/04/23-17:09:59.292534 3824 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:09:59.296918 3824 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001DA16187C60
2021/04/23-17:09:59.297016 3824 DB pointer 000001DA1627A270
