2021/04/24-00:11:40.284724 2a84 RocksDB version: 6.15.5
2021/04/24-00:11:40.284788 2a84 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:11:40.284805 2a84 Compile date Mar 13 2021
2021/04/24-00:11:40.284819 2a84 DB SUMMARY
2021/04/24-00:11:40.284828 2a84 DB Session ID:  ZC8X1G7TR5RSLBX85YTX
2021/04/24-00:11:40.285004 2a84 CURRENT file:  CURRENT
2021/04/24-00:11:40.285018 2a84 IDENTITY file:  IDENTITY
2021/04/24-00:11:40.285059 2a84 MANIFEST file:  MANIFEST-000353 size: 62 Bytes
2021/04/24-00:11:40.285072 2a84 SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:11:40.285082 2a84 Write Ahead Log file in ./body_wordid_to_pos_db: 000354.log size: 0 ; 
2021/04/24-00:11:40.285095 2a84                         Options.error_if_exists: 0
2021/04/24-00:11:40.285226 2a84                       Options.create_if_missing: 1
2021/04/24-00:11:40.285233 2a84                         Options.paranoid_checks: 1
2021/04/24-00:11:40.285236 2a84                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:11:40.285240 2a84                                     Options.env: 000002BF744B5630
2021/04/24-00:11:40.285244 2a84                                      Options.fs: Legacy File System
2021/04/24-00:11:40.285248 2a84                                Options.info_log: 000002BF75533DA0
2021/04/24-00:11:40.285252 2a84                Options.max_file_opening_threads: 16
2021/04/24-00:11:40.285255 2a84                              Options.statistics: 0000000000000000
2021/04/24-00:11:40.285259 2a84                               Options.use_fsync: 0
2021/04/24-00:11:40.285262 2a84                       Options.max_log_file_size: 0
2021/04/24-00:11:40.285266 2a84                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:11:40.285270 2a84                   Options.log_file_time_to_roll: 0
2021/04/24-00:11:40.285273 2a84                       Options.keep_log_file_num: 1000
2021/04/24-00:11:40.285276 2a84                    Options.recycle_log_file_num: 0
2021/04/24-00:11:40.285280 2a84                         Options.allow_fallocate: 1
2021/04/24-00:11:40.285283 2a84                        Options.allow_mmap_reads: 0
2021/04/24-00:11:40.285287 2a84                       Options.allow_mmap_writes: 0
2021/04/24-00:11:40.285290 2a84                        Options.use_direct_reads: 0
2021/04/24-00:11:40.285294 2a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:11:40.285297 2a84          Options.create_missing_column_families: 0
2021/04/24-00:11:40.285301 2a84                              Options.db_log_dir: 
2021/04/24-00:11:40.285304 2a84                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-00:11:40.285308 2a84                Options.table_cache_numshardbits: 6
2021/04/24-00:11:40.285311 2a84                         Options.WAL_ttl_seconds: 0
2021/04/24-00:11:40.285315 2a84                       Options.WAL_size_limit_MB: 0
2021/04/24-00:11:40.285318 2a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:11:40.285322 2a84             Options.manifest_preallocation_size: 4194304
2021/04/24-00:11:40.285325 2a84                     Options.is_fd_close_on_exec: 1
2021/04/24-00:11:40.285329 2a84                   Options.advise_random_on_open: 1
2021/04/24-00:11:40.285332 2a84                    Options.db_write_buffer_size: 0
2021/04/24-00:11:40.285336 2a84                    Options.write_buffer_manager: 000002BF7559CF20
2021/04/24-00:11:40.285340 2a84         Options.access_hint_on_compaction_start: 1
2021/04/24-00:11:40.285343 2a84  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:11:40.285346 2a84           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:11:40.285350 2a84                      Options.use_adaptive_mutex: 0
2021/04/24-00:11:40.285353 2a84                            Options.rate_limiter: 0000000000000000
2021/04/24-00:11:40.285357 2a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:11:40.285361 2a84                       Options.wal_recovery_mode: 2
2021/04/24-00:11:40.285393 2a84                  Options.enable_thread_tracking: 0
2021/04/24-00:11:40.285398 2a84                  Options.enable_pipelined_write: 0
2021/04/24-00:11:40.285402 2a84                  Options.unordered_write: 0
2021/04/24-00:11:40.285405 2a84         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:11:40.285409 2a84      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:11:40.285412 2a84             Options.write_thread_max_yield_usec: 100
2021/04/24-00:11:40.285416 2a84            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:11:40.285419 2a84                               Options.row_cache: None
2021/04/24-00:11:40.285422 2a84                              Options.wal_filter: None
2021/04/24-00:11:40.285426 2a84             Options.avoid_flush_during_recovery: 0
2021/04/24-00:11:40.285430 2a84             Options.allow_ingest_behind: 0
2021/04/24-00:11:40.285433 2a84             Options.preserve_deletes: 0
2021/04/24-00:11:40.285436 2a84             Options.two_write_queues: 0
2021/04/24-00:11:40.285440 2a84             Options.manual_wal_flush: 0
2021/04/24-00:11:40.285447 2a84             Options.atomic_flush: 0
2021/04/24-00:11:40.285450 2a84             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:11:40.285454 2a84                 Options.persist_stats_to_disk: 0
2021/04/24-00:11:40.285457 2a84                 Options.write_dbid_to_manifest: 0
2021/04/24-00:11:40.285460 2a84                 Options.log_readahead_size: 0
2021/04/24-00:11:40.285464 2a84                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:11:40.285467 2a84                 Options.best_efforts_recovery: 0
2021/04/24-00:11:40.285471 2a84                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:11:40.285474 2a84            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:11:40.285478 2a84             Options.allow_data_in_errors: 0
2021/04/24-00:11:40.285481 2a84             Options.db_host_id: __hostname__
2021/04/24-00:11:40.285485 2a84             Options.max_background_jobs: 2
2021/04/24-00:11:40.285488 2a84             Options.max_background_compactions: -1
2021/04/24-00:11:40.285492 2a84             Options.max_subcompactions: 1
2021/04/24-00:11:40.285495 2a84             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:11:40.285499 2a84           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:11:40.285502 2a84             Options.delayed_write_rate : 16777216
2021/04/24-00:11:40.285506 2a84             Options.max_total_wal_size: 0
2021/04/24-00:11:40.285509 2a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:11:40.285513 2a84                   Options.stats_dump_period_sec: 600
2021/04/24-00:11:40.285516 2a84                 Options.stats_persist_period_sec: 600
2021/04/24-00:11:40.285520 2a84                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:11:40.285523 2a84                          Options.max_open_files: -1
2021/04/24-00:11:40.285527 2a84                          Options.bytes_per_sync: 0
2021/04/24-00:11:40.285530 2a84                      Options.wal_bytes_per_sync: 0
2021/04/24-00:11:40.285534 2a84                   Options.strict_bytes_per_sync: 0
2021/04/24-00:11:40.285537 2a84       Options.compaction_readahead_size: 0
2021/04/24-00:11:40.285541 2a84                  Options.max_background_flushes: -1
2021/04/24-00:11:40.285544 2a84 Compression algorithms supported:
2021/04/24-00:11:40.285549 2a84 	kZSTD supported: 1
2021/04/24-00:11:40.285552 2a84 	kSnappyCompression supported: 1
2021/04/24-00:11:40.285556 2a84 	kBZip2Compression supported: 0
2021/04/24-00:11:40.285559 2a84 	kZlibCompression supported: 1
2021/04/24-00:11:40.285563 2a84 	kLZ4Compression supported: 1
2021/04/24-00:11:40.285566 2a84 	kXpressCompression supported: 0
2021/04/24-00:11:40.285570 2a84 	kLZ4HCCompression supported: 1
2021/04/24-00:11:40.285573 2a84 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:11:40.285578 2a84 Fast CRC32 supported: Supported on x86
2021/04/24-00:11:40.286024 2a84 [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000353
2021/04/24-00:11:40.286111 2a84 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:11:40.286118 2a84               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:11:40.286122 2a84           Options.merge_operator: None
2021/04/24-00:11:40.286125 2a84        Options.compaction_filter: None
2021/04/24-00:11:40.286129 2a84        Options.compaction_filter_factory: None
2021/04/24-00:11:40.286132 2a84  Options.sst_partitioner_factory: None
2021/04/24-00:11:40.286136 2a84         Options.memtable_factory: SkipListFactory
2021/04/24-00:11:40.286139 2a84            Options.table_factory: BlockBasedTable
2021/04/24-00:11:40.286166 2a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BF75539D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BF756371E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:11:40.286171 2a84        Options.write_buffer_size: 67108864
2021/04/24-00:11:40.286174 2a84  Options.max_write_buffer_number: 2
2021/04/24-00:11:40.286178 2a84          Options.compression: Snappy
2021/04/24-00:11:40.286181 2a84                  Options.bottommost_compression: Disabled
2021/04/24-00:11:40.286185 2a84       Options.prefix_extractor: nullptr
2021/04/24-00:11:40.286188 2a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:11:40.286192 2a84             Options.num_levels: 7
2021/04/24-00:11:40.286195 2a84        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:11:40.286198 2a84     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:11:40.286202 2a84     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:11:40.286205 2a84            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:11:40.286209 2a84                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:11:40.286212 2a84               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:11:40.286216 2a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.286219 2a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.286223 2a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:11:40.286226 2a84                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:11:40.286230 2a84            Options.compression_opts.window_bits: -14
2021/04/24-00:11:40.286233 2a84                  Options.compression_opts.level: 32767
2021/04/24-00:11:40.286237 2a84               Options.compression_opts.strategy: 0
2021/04/24-00:11:40.286240 2a84         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.286244 2a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.286247 2a84         Options.compression_opts.parallel_threads: 1
2021/04/24-00:11:40.286251 2a84                  Options.compression_opts.enabled: false
2021/04/24-00:11:40.286254 2a84      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:11:40.286259 2a84          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:11:40.286263 2a84              Options.level0_stop_writes_trigger: 36
2021/04/24-00:11:40.286267 2a84                   Options.target_file_size_base: 67108864
2021/04/24-00:11:40.286270 2a84             Options.target_file_size_multiplier: 1
2021/04/24-00:11:40.286274 2a84                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:11:40.286277 2a84 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:11:40.286281 2a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:11:40.286285 2a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:11:40.286289 2a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:11:40.286292 2a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:11:40.286296 2a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:11:40.286299 2a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:11:40.286303 2a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:11:40.286306 2a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:11:40.286309 2a84       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:11:40.286313 2a84                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:11:40.286316 2a84                        Options.arena_block_size: 8388608
2021/04/24-00:11:40.286320 2a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:11:40.286323 2a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:11:40.286327 2a84       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:11:40.286330 2a84                Options.disable_auto_compactions: 0
2021/04/24-00:11:40.286335 2a84                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:11:40.286339 2a84                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:11:40.286342 2a84 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:11:40.286346 2a84 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:11:40.286349 2a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:11:40.286353 2a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:11:40.286356 2a84 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:11:40.286360 2a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:11:40.286364 2a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:11:40.286367 2a84 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:11:40.286373 2a84                   Options.table_properties_collectors: 
2021/04/24-00:11:40.286377 2a84                   Options.inplace_update_support: 0
2021/04/24-00:11:40.286380 2a84                 Options.inplace_update_num_locks: 10000
2021/04/24-00:11:40.286383 2a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:11:40.286387 2a84               Options.memtable_whole_key_filtering: 0
2021/04/24-00:11:40.286391 2a84   Options.memtable_huge_page_size: 0
2021/04/24-00:11:40.286394 2a84                           Options.bloom_locality: 0
2021/04/24-00:11:40.286397 2a84                    Options.max_successive_merges: 0
2021/04/24-00:11:40.286401 2a84                Options.optimize_filters_for_hits: 0
2021/04/24-00:11:40.286404 2a84                Options.paranoid_file_checks: 0
2021/04/24-00:11:40.286408 2a84                Options.force_consistency_checks: 1
2021/04/24-00:11:40.286411 2a84                Options.report_bg_io_stats: 0
2021/04/24-00:11:40.286414 2a84                               Options.ttl: 2592000
2021/04/24-00:11:40.286418 2a84          Options.periodic_compaction_seconds: 0
2021/04/24-00:11:40.286421 2a84                    Options.enable_blob_files: false
2021/04/24-00:11:40.286425 2a84                        Options.min_blob_size: 0
2021/04/24-00:11:40.286454 2a84                       Options.blob_file_size: 268435456
2021/04/24-00:11:40.286459 2a84                Options.blob_compression_type: NoCompression
2021/04/24-00:11:40.286463 2a84       Options.enable_blob_garbage_collection: false
2021/04/24-00:11:40.286466 2a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:11:40.287209 2a84 [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 0, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:11:40.287221 2a84 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 350
2021/04/24-00:11:40.287526 2a84 [db\version_set.cc:4083] Creating manifest 357
2021/04/24-00:11:40.298479 2a84 EVENT_LOG_v1 {"time_micros": 1619194300298456, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/04/24-00:11:40.298520 2a84 [db\db_impl\db_impl_open.cc:847] Recovering log #354 mode 2
2021/04/24-00:11:40.298803 2a84 [db\version_set.cc:4083] Creating manifest 358
2021/04/24-00:11:40.306597 2a84 EVENT_LOG_v1 {"time_micros": 1619194300306579, "job": 1, "event": "recovery_finished"}
2021/04/24-00:11:40.308974 2a84 [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:11:40.319568 2a84 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002BF75539330
2021/04/24-00:11:40.320037 2a84 DB pointer 000002BF755F1310
