2021/04/24-01:42:41.418601 3a3c RocksDB version: 6.15.5
2021/04/24-01:42:41.418797 3a3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:42:41.418865 3a3c Compile date Mar 13 2021
2021/04/24-01:42:41.418921 3a3c DB SUMMARY
2021/04/24-01:42:41.418965 3a3c DB Session ID:  T0TMKCL4DAFC9MEBT2E4
2021/04/24-01:42:41.419860 3a3c CURRENT file:  CURRENT
2021/04/24-01:42:41.419924 3a3c IDENTITY file:  IDENTITY
2021/04/24-01:42:41.420119 3a3c MANIFEST file:  MANIFEST-000503 size: 62 Bytes
2021/04/24-01:42:41.420182 3a3c SST files in ./body_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-01:42:41.420229 3a3c Write Ahead Log file in ./body_wordid_to_pos_db: 000504.log size: 0 ; 
2021/04/24-01:42:41.420288 3a3c                         Options.error_if_exists: 0
2021/04/24-01:42:41.420600 3a3c                       Options.create_if_missing: 1
2021/04/24-01:42:41.420630 3a3c                         Options.paranoid_checks: 1
2021/04/24-01:42:41.420648 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:42:41.420665 3a3c                                     Options.env: 00000297AB590150
2021/04/24-01:42:41.420684 3a3c                                      Options.fs: Legacy File System
2021/04/24-01:42:41.420702 3a3c                                Options.info_log: 00000297AB5C5000
2021/04/24-01:42:41.420719 3a3c                Options.max_file_opening_threads: 16
2021/04/24-01:42:41.420737 3a3c                              Options.statistics: 0000000000000000
2021/04/24-01:42:41.420754 3a3c                               Options.use_fsync: 0
2021/04/24-01:42:41.420771 3a3c                       Options.max_log_file_size: 0
2021/04/24-01:42:41.420789 3a3c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:42:41.420807 3a3c                   Options.log_file_time_to_roll: 0
2021/04/24-01:42:41.420824 3a3c                       Options.keep_log_file_num: 1000
2021/04/24-01:42:41.420841 3a3c                    Options.recycle_log_file_num: 0
2021/04/24-01:42:41.420858 3a3c                         Options.allow_fallocate: 1
2021/04/24-01:42:41.420875 3a3c                        Options.allow_mmap_reads: 0
2021/04/24-01:42:41.420892 3a3c                       Options.allow_mmap_writes: 0
2021/04/24-01:42:41.420908 3a3c                        Options.use_direct_reads: 0
2021/04/24-01:42:41.420925 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:42:41.420942 3a3c          Options.create_missing_column_families: 0
2021/04/24-01:42:41.420959 3a3c                              Options.db_log_dir: 
2021/04/24-01:42:41.420976 3a3c                                 Options.wal_dir: ./body_wordid_to_pos_db
2021/04/24-01:42:41.420993 3a3c                Options.table_cache_numshardbits: 6
2021/04/24-01:42:41.421010 3a3c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:42:41.421027 3a3c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:42:41.421043 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:42:41.421061 3a3c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:42:41.421078 3a3c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:42:41.421095 3a3c                   Options.advise_random_on_open: 1
2021/04/24-01:42:41.421119 3a3c                    Options.db_write_buffer_size: 0
2021/04/24-01:42:41.421136 3a3c                    Options.write_buffer_manager: 00000297AB58AFB0
2021/04/24-01:42:41.421154 3a3c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:42:41.421171 3a3c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:42:41.421188 3a3c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:42:41.421205 3a3c                      Options.use_adaptive_mutex: 0
2021/04/24-01:42:41.421222 3a3c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:42:41.421240 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:42:41.421257 3a3c                       Options.wal_recovery_mode: 2
2021/04/24-01:42:41.421354 3a3c                  Options.enable_thread_tracking: 0
2021/04/24-01:42:41.421379 3a3c                  Options.enable_pipelined_write: 0
2021/04/24-01:42:41.421396 3a3c                  Options.unordered_write: 0
2021/04/24-01:42:41.421413 3a3c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:42:41.421429 3a3c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:42:41.421446 3a3c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:42:41.421463 3a3c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:42:41.421480 3a3c                               Options.row_cache: None
2021/04/24-01:42:41.421497 3a3c                              Options.wal_filter: None
2021/04/24-01:42:41.421514 3a3c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:42:41.421531 3a3c             Options.allow_ingest_behind: 0
2021/04/24-01:42:41.421547 3a3c             Options.preserve_deletes: 0
2021/04/24-01:42:41.421564 3a3c             Options.two_write_queues: 0
2021/04/24-01:42:41.421580 3a3c             Options.manual_wal_flush: 0
2021/04/24-01:42:41.421596 3a3c             Options.atomic_flush: 0
2021/04/24-01:42:41.421613 3a3c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:42:41.421629 3a3c                 Options.persist_stats_to_disk: 0
2021/04/24-01:42:41.421646 3a3c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:42:41.421663 3a3c                 Options.log_readahead_size: 0
2021/04/24-01:42:41.421680 3a3c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:42:41.421697 3a3c                 Options.best_efforts_recovery: 0
2021/04/24-01:42:41.421713 3a3c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:42:41.421731 3a3c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:42:41.421748 3a3c             Options.allow_data_in_errors: 0
2021/04/24-01:42:41.421765 3a3c             Options.db_host_id: __hostname__
2021/04/24-01:42:41.421782 3a3c             Options.max_background_jobs: 2
2021/04/24-01:42:41.421798 3a3c             Options.max_background_compactions: -1
2021/04/24-01:42:41.421816 3a3c             Options.max_subcompactions: 1
2021/04/24-01:42:41.421832 3a3c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:42:41.421849 3a3c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:42:41.421866 3a3c             Options.delayed_write_rate : 16777216
2021/04/24-01:42:41.421883 3a3c             Options.max_total_wal_size: 0
2021/04/24-01:42:41.421900 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:42:41.421917 3a3c                   Options.stats_dump_period_sec: 600
2021/04/24-01:42:41.421934 3a3c                 Options.stats_persist_period_sec: 600
2021/04/24-01:42:41.421951 3a3c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:42:41.421968 3a3c                          Options.max_open_files: -1
2021/04/24-01:42:41.421985 3a3c                          Options.bytes_per_sync: 0
2021/04/24-01:42:41.422002 3a3c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:42:41.422019 3a3c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:42:41.422036 3a3c       Options.compaction_readahead_size: 0
2021/04/24-01:42:41.422052 3a3c                  Options.max_background_flushes: -1
2021/04/24-01:42:41.422069 3a3c Compression algorithms supported:
2021/04/24-01:42:41.422087 3a3c 	kZSTD supported: 1
2021/04/24-01:42:41.422108 3a3c 	kSnappyCompression supported: 1
2021/04/24-01:42:41.422125 3a3c 	kBZip2Compression supported: 0
2021/04/24-01:42:41.422141 3a3c 	kZlibCompression supported: 1
2021/04/24-01:42:41.422158 3a3c 	kLZ4Compression supported: 1
2021/04/24-01:42:41.422174 3a3c 	kXpressCompression supported: 0
2021/04/24-01:42:41.422191 3a3c 	kLZ4HCCompression supported: 1
2021/04/24-01:42:41.422208 3a3c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:42:41.422231 3a3c Fast CRC32 supported: Supported on x86
2021/04/24-01:42:41.425186 3a3c [db\version_set.cc:4725] Recovering from manifest file: ./body_wordid_to_pos_db/MANIFEST-000503
2021/04/24-01:42:41.425890 3a3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:42:41.425936 3a3c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:42:41.425957 3a3c           Options.merge_operator: None
2021/04/24-01:42:41.425974 3a3c        Options.compaction_filter: None
2021/04/24-01:42:41.425991 3a3c        Options.compaction_filter_factory: None
2021/04/24-01:42:41.426072 3a3c  Options.sst_partitioner_factory: None
2021/04/24-01:42:41.426100 3a3c         Options.memtable_factory: SkipListFactory
2021/04/24-01:42:41.426119 3a3c            Options.table_factory: BlockBasedTable
2021/04/24-01:42:41.426248 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297AB5D7FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297AB5B1990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:42:41.426276 3a3c        Options.write_buffer_size: 67108864
2021/04/24-01:42:41.426294 3a3c  Options.max_write_buffer_number: 2
2021/04/24-01:42:41.426311 3a3c          Options.compression: Snappy
2021/04/24-01:42:41.426328 3a3c                  Options.bottommost_compression: Disabled
2021/04/24-01:42:41.427041 3a3c       Options.prefix_extractor: nullptr
2021/04/24-01:42:41.427437 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:42:41.427455 3a3c             Options.num_levels: 7
2021/04/24-01:42:41.427466 3a3c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:42:41.427478 3a3c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:42:41.427489 3a3c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:42:41.427500 3a3c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:42:41.427512 3a3c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:42:41.427524 3a3c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:42:41.427535 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.427547 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.427558 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:42:41.427570 3a3c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:42:41.427581 3a3c            Options.compression_opts.window_bits: -14
2021/04/24-01:42:41.427593 3a3c                  Options.compression_opts.level: 32767
2021/04/24-01:42:41.427604 3a3c               Options.compression_opts.strategy: 0
2021/04/24-01:42:41.427615 3a3c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.427626 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.427638 3a3c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:42:41.427649 3a3c                  Options.compression_opts.enabled: false
2021/04/24-01:42:41.427660 3a3c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:42:41.427679 3a3c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:42:41.427695 3a3c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:42:41.427740 3a3c                   Options.target_file_size_base: 67108864
2021/04/24-01:42:41.427755 3a3c             Options.target_file_size_multiplier: 1
2021/04/24-01:42:41.427767 3a3c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:42:41.427779 3a3c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:42:41.427790 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:42:41.427806 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:42:41.427818 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:42:41.427830 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:42:41.427841 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:42:41.427852 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:42:41.427864 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:42:41.427875 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:42:41.427886 3a3c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:42:41.427897 3a3c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:42:41.427909 3a3c                        Options.arena_block_size: 8388608
2021/04/24-01:42:41.427921 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:42:41.427932 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:42:41.427944 3a3c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:42:41.427955 3a3c                Options.disable_auto_compactions: 0
2021/04/24-01:42:41.427970 3a3c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:42:41.427983 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:42:41.427994 3a3c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:42:41.428005 3a3c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:42:41.428017 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:42:41.428028 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:42:41.428040 3a3c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:42:41.428053 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:42:41.428064 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:42:41.428080 3a3c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:42:41.428098 3a3c                   Options.table_properties_collectors: 
2021/04/24-01:42:41.428110 3a3c                   Options.inplace_update_support: 0
2021/04/24-01:42:41.428121 3a3c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:42:41.428132 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:42:41.428145 3a3c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:42:41.428156 3a3c   Options.memtable_huge_page_size: 0
2021/04/24-01:42:41.428167 3a3c                           Options.bloom_locality: 0
2021/04/24-01:42:41.428178 3a3c                    Options.max_successive_merges: 0
2021/04/24-01:42:41.428189 3a3c                Options.optimize_filters_for_hits: 0
2021/04/24-01:42:41.428200 3a3c                Options.paranoid_file_checks: 0
2021/04/24-01:42:41.428211 3a3c                Options.force_consistency_checks: 1
2021/04/24-01:42:41.428222 3a3c                Options.report_bg_io_stats: 0
2021/04/24-01:42:41.428233 3a3c                               Options.ttl: 2592000
2021/04/24-01:42:41.428245 3a3c          Options.periodic_compaction_seconds: 0
2021/04/24-01:42:41.428256 3a3c                    Options.enable_blob_files: false
2021/04/24-01:42:41.428267 3a3c                        Options.min_blob_size: 0
2021/04/24-01:42:41.428385 3a3c                       Options.blob_file_size: 268435456
2021/04/24-01:42:41.428406 3a3c                Options.blob_compression_type: NoCompression
2021/04/24-01:42:41.428417 3a3c       Options.enable_blob_garbage_collection: false
2021/04/24-01:42:41.428429 3a3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:42:41.430600 3a3c [db\version_set.cc:4773] Recovered from manifest file:./body_wordid_to_pos_db/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 0, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:42:41.430633 3a3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 500
2021/04/24-01:42:41.431623 3a3c [db\version_set.cc:4083] Creating manifest 507
2021/04/24-01:42:41.438746 3a3c EVENT_LOG_v1 {"time_micros": 1619199761438729, "job": 1, "event": "recovery_started", "wal_files": [504]}
2021/04/24-01:42:41.438773 3a3c [db\db_impl\db_impl_open.cc:847] Recovering log #504 mode 2
2021/04/24-01:42:41.438940 3a3c [db\version_set.cc:4083] Creating manifest 508
2021/04/24-01:42:41.446589 3a3c EVENT_LOG_v1 {"time_micros": 1619199761446573, "job": 1, "event": "recovery_finished"}
2021/04/24-01:42:41.448537 3a3c [file\delete_scheduler.cc:73] Deleted file ./body_wordid_to_pos_db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:42:41.455463 3a3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000297AB5D9E60
2021/04/24-01:42:41.455936 3a3c DB pointer 00000297AB698FE0
2021/04/24-01:42:53.459852 3d44 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:42:53.459880 3d44 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
