2021/05/02-14:24:30.953526 36f0 RocksDB version: 6.15.5
2021/05/02-14:24:30.953574 36f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-14:24:30.953590 36f0 Compile date Mar 13 2021
2021/05/02-14:24:30.953605 36f0 DB SUMMARY
2021/05/02-14:24:30.953614 36f0 DB Session ID:  T9Z7LUIOJYC11BT5QUDZ
2021/05/02-14:24:30.953776 36f0 CURRENT file:  CURRENT
2021/05/02-14:24:30.953789 36f0 IDENTITY file:  IDENTITY
2021/05/02-14:24:30.953828 36f0 MANIFEST file:  MANIFEST-000338 size: 62 Bytes
2021/05/02-14:24:30.953841 36f0 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-14:24:30.953850 36f0 Write Ahead Log file in ./pageid_to_url: 000339.log size: 0 ; 
2021/05/02-14:24:30.953863 36f0                         Options.error_if_exists: 0
2021/05/02-14:24:30.954014 36f0                       Options.create_if_missing: 1
2021/05/02-14:24:30.954021 36f0                         Options.paranoid_checks: 1
2021/05/02-14:24:30.954025 36f0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-14:24:30.954029 36f0                                     Options.env: 000001DA82F047C0
2021/05/02-14:24:30.954033 36f0                                      Options.fs: Legacy File System
2021/05/02-14:24:30.954037 36f0                                Options.info_log: 000001DA8334B4F0
2021/05/02-14:24:30.954040 36f0                Options.max_file_opening_threads: 16
2021/05/02-14:24:30.954044 36f0                              Options.statistics: 0000000000000000
2021/05/02-14:24:30.954047 36f0                               Options.use_fsync: 0
2021/05/02-14:24:30.954051 36f0                       Options.max_log_file_size: 0
2021/05/02-14:24:30.954054 36f0                  Options.max_manifest_file_size: 1073741824
2021/05/02-14:24:30.954058 36f0                   Options.log_file_time_to_roll: 0
2021/05/02-14:24:30.954062 36f0                       Options.keep_log_file_num: 1000
2021/05/02-14:24:30.954065 36f0                    Options.recycle_log_file_num: 0
2021/05/02-14:24:30.954069 36f0                         Options.allow_fallocate: 1
2021/05/02-14:24:30.954072 36f0                        Options.allow_mmap_reads: 0
2021/05/02-14:24:30.954075 36f0                       Options.allow_mmap_writes: 0
2021/05/02-14:24:30.954079 36f0                        Options.use_direct_reads: 0
2021/05/02-14:24:30.954082 36f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-14:24:30.954086 36f0          Options.create_missing_column_families: 0
2021/05/02-14:24:30.954089 36f0                              Options.db_log_dir: 
2021/05/02-14:24:30.954093 36f0                                 Options.wal_dir: ./pageid_to_url
2021/05/02-14:24:30.954096 36f0                Options.table_cache_numshardbits: 6
2021/05/02-14:24:30.954100 36f0                         Options.WAL_ttl_seconds: 0
2021/05/02-14:24:30.954103 36f0                       Options.WAL_size_limit_MB: 0
2021/05/02-14:24:30.954107 36f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-14:24:30.954110 36f0             Options.manifest_preallocation_size: 4194304
2021/05/02-14:24:30.954114 36f0                     Options.is_fd_close_on_exec: 1
2021/05/02-14:24:30.954117 36f0                   Options.advise_random_on_open: 1
2021/05/02-14:24:30.954121 36f0                    Options.db_write_buffer_size: 0
2021/05/02-14:24:30.954124 36f0                    Options.write_buffer_manager: 000001DA8334B860
2021/05/02-14:24:30.954128 36f0         Options.access_hint_on_compaction_start: 1
2021/05/02-14:24:30.954131 36f0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-14:24:30.954135 36f0           Options.random_access_max_buffer_size: 1048576
2021/05/02-14:24:30.954138 36f0                      Options.use_adaptive_mutex: 0
2021/05/02-14:24:30.954142 36f0                            Options.rate_limiter: 0000000000000000
2021/05/02-14:24:30.954146 36f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-14:24:30.954149 36f0                       Options.wal_recovery_mode: 2
2021/05/02-14:24:30.954175 36f0                  Options.enable_thread_tracking: 0
2021/05/02-14:24:30.954181 36f0                  Options.enable_pipelined_write: 0
2021/05/02-14:24:30.954184 36f0                  Options.unordered_write: 0
2021/05/02-14:24:30.954188 36f0         Options.allow_concurrent_memtable_write: 1
2021/05/02-14:24:30.954191 36f0      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-14:24:30.954194 36f0             Options.write_thread_max_yield_usec: 100
2021/05/02-14:24:30.954198 36f0            Options.write_thread_slow_yield_usec: 3
2021/05/02-14:24:30.954201 36f0                               Options.row_cache: None
2021/05/02-14:24:30.954205 36f0                              Options.wal_filter: None
2021/05/02-14:24:30.954208 36f0             Options.avoid_flush_during_recovery: 0
2021/05/02-14:24:30.954212 36f0             Options.allow_ingest_behind: 0
2021/05/02-14:24:30.954215 36f0             Options.preserve_deletes: 0
2021/05/02-14:24:30.954219 36f0             Options.two_write_queues: 0
2021/05/02-14:24:30.954222 36f0             Options.manual_wal_flush: 0
2021/05/02-14:24:30.954225 36f0             Options.atomic_flush: 0
2021/05/02-14:24:30.954229 36f0             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-14:24:30.954232 36f0                 Options.persist_stats_to_disk: 0
2021/05/02-14:24:30.954236 36f0                 Options.write_dbid_to_manifest: 0
2021/05/02-14:24:30.954239 36f0                 Options.log_readahead_size: 0
2021/05/02-14:24:30.954242 36f0                 Options.file_checksum_gen_factory: Unknown
2021/05/02-14:24:30.954246 36f0                 Options.best_efforts_recovery: 0
2021/05/02-14:24:30.954249 36f0                Options.max_bgerror_resume_count: 2147483647
2021/05/02-14:24:30.954253 36f0            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-14:24:30.954257 36f0             Options.allow_data_in_errors: 0
2021/05/02-14:24:30.954260 36f0             Options.db_host_id: __hostname__
2021/05/02-14:24:30.954263 36f0             Options.max_background_jobs: 2
2021/05/02-14:24:30.954267 36f0             Options.max_background_compactions: -1
2021/05/02-14:24:30.954270 36f0             Options.max_subcompactions: 1
2021/05/02-14:24:30.954274 36f0             Options.avoid_flush_during_shutdown: 0
2021/05/02-14:24:30.954277 36f0           Options.writable_file_max_buffer_size: 1048576
2021/05/02-14:24:30.954281 36f0             Options.delayed_write_rate : 16777216
2021/05/02-14:24:30.954284 36f0             Options.max_total_wal_size: 0
2021/05/02-14:24:30.954288 36f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-14:24:30.954291 36f0                   Options.stats_dump_period_sec: 600
2021/05/02-14:24:30.954295 36f0                 Options.stats_persist_period_sec: 600
2021/05/02-14:24:30.954298 36f0                 Options.stats_history_buffer_size: 1048576
2021/05/02-14:24:30.954302 36f0                          Options.max_open_files: -1
2021/05/02-14:24:30.954305 36f0                          Options.bytes_per_sync: 0
2021/05/02-14:24:30.954308 36f0                      Options.wal_bytes_per_sync: 0
2021/05/02-14:24:30.954312 36f0                   Options.strict_bytes_per_sync: 0
2021/05/02-14:24:30.954315 36f0       Options.compaction_readahead_size: 0
2021/05/02-14:24:30.954319 36f0                  Options.max_background_flushes: -1
2021/05/02-14:24:30.954322 36f0 Compression algorithms supported:
2021/05/02-14:24:30.954326 36f0 	kZSTD supported: 1
2021/05/02-14:24:30.954329 36f0 	kSnappyCompression supported: 1
2021/05/02-14:24:30.954333 36f0 	kBZip2Compression supported: 0
2021/05/02-14:24:30.954336 36f0 	kZlibCompression supported: 1
2021/05/02-14:24:30.954340 36f0 	kLZ4Compression supported: 1
2021/05/02-14:24:30.954343 36f0 	kXpressCompression supported: 0
2021/05/02-14:24:30.954346 36f0 	kLZ4HCCompression supported: 1
2021/05/02-14:24:30.954350 36f0 	kZSTDNotFinalCompression supported: 1
2021/05/02-14:24:30.954355 36f0 Fast CRC32 supported: Supported on x86
2021/05/02-14:24:30.955052 36f0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000338
2021/05/02-14:24:30.955237 36f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-14:24:30.955245 36f0               Options.comparator: leveldb.BytewiseComparator
2021/05/02-14:24:30.955250 36f0           Options.merge_operator: None
2021/05/02-14:24:30.955253 36f0        Options.compaction_filter: None
2021/05/02-14:24:30.955257 36f0        Options.compaction_filter_factory: None
2021/05/02-14:24:30.955260 36f0  Options.sst_partitioner_factory: None
2021/05/02-14:24:30.955264 36f0         Options.memtable_factory: SkipListFactory
2021/05/02-14:24:30.955267 36f0            Options.table_factory: BlockBasedTable
2021/05/02-14:24:30.955290 36f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DA82E7EDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DA83343860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-14:24:30.955296 36f0        Options.write_buffer_size: 67108864
2021/05/02-14:24:30.955300 36f0  Options.max_write_buffer_number: 2
2021/05/02-14:24:30.955303 36f0          Options.compression: Snappy
2021/05/02-14:24:30.955307 36f0                  Options.bottommost_compression: Disabled
2021/05/02-14:24:30.955310 36f0       Options.prefix_extractor: nullptr
2021/05/02-14:24:30.955313 36f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-14:24:30.955317 36f0             Options.num_levels: 7
2021/05/02-14:24:30.955320 36f0        Options.min_write_buffer_number_to_merge: 1
2021/05/02-14:24:30.955324 36f0     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-14:24:30.955327 36f0     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-14:24:30.955330 36f0            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-14:24:30.955334 36f0                  Options.bottommost_compression_opts.level: 32767
2021/05/02-14:24:30.955338 36f0               Options.bottommost_compression_opts.strategy: 0
2021/05/02-14:24:30.955341 36f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-14:24:30.955344 36f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:24:30.955348 36f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-14:24:30.955351 36f0                  Options.bottommost_compression_opts.enabled: false
2021/05/02-14:24:30.955355 36f0            Options.compression_opts.window_bits: -14
2021/05/02-14:24:30.955358 36f0                  Options.compression_opts.level: 32767
2021/05/02-14:24:30.955362 36f0               Options.compression_opts.strategy: 0
2021/05/02-14:24:30.955365 36f0         Options.compression_opts.max_dict_bytes: 0
2021/05/02-14:24:30.955369 36f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:24:30.955372 36f0         Options.compression_opts.parallel_threads: 1
2021/05/02-14:24:30.955376 36f0                  Options.compression_opts.enabled: false
2021/05/02-14:24:30.955379 36f0      Options.level0_file_num_compaction_trigger: 4
2021/05/02-14:24:30.955383 36f0          Options.level0_slowdown_writes_trigger: 20
2021/05/02-14:24:30.955388 36f0              Options.level0_stop_writes_trigger: 36
2021/05/02-14:24:30.955392 36f0                   Options.target_file_size_base: 67108864
2021/05/02-14:24:30.955395 36f0             Options.target_file_size_multiplier: 1
2021/05/02-14:24:30.955399 36f0                Options.max_bytes_for_level_base: 268435456
2021/05/02-14:24:30.955402 36f0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-14:24:30.955406 36f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-14:24:30.955410 36f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-14:24:30.955413 36f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-14:24:30.955417 36f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-14:24:30.955420 36f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-14:24:30.955424 36f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-14:24:30.955427 36f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-14:24:30.955431 36f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-14:24:30.955434 36f0       Options.max_sequential_skip_in_iterations: 8
2021/05/02-14:24:30.955438 36f0                    Options.max_compaction_bytes: 1677721600
2021/05/02-14:24:30.955441 36f0                        Options.arena_block_size: 8388608
2021/05/02-14:24:30.955445 36f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-14:24:30.955448 36f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-14:24:30.955452 36f0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-14:24:30.955455 36f0                Options.disable_auto_compactions: 0
2021/05/02-14:24:30.955459 36f0                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-14:24:30.955463 36f0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-14:24:30.955467 36f0 Options.compaction_options_universal.size_ratio: 1
2021/05/02-14:24:30.955470 36f0 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-14:24:30.955474 36f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-14:24:30.955477 36f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-14:24:30.955481 36f0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-14:24:30.955488 36f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-14:24:30.955492 36f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-14:24:30.955496 36f0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-14:24:30.955501 36f0                   Options.table_properties_collectors: 
2021/05/02-14:24:30.955505 36f0                   Options.inplace_update_support: 0
2021/05/02-14:24:30.955508 36f0                 Options.inplace_update_num_locks: 10000
2021/05/02-14:24:30.955512 36f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-14:24:30.955515 36f0               Options.memtable_whole_key_filtering: 0
2021/05/02-14:24:30.955519 36f0   Options.memtable_huge_page_size: 0
2021/05/02-14:24:30.955522 36f0                           Options.bloom_locality: 0
2021/05/02-14:24:30.955526 36f0                    Options.max_successive_merges: 0
2021/05/02-14:24:30.955529 36f0                Options.optimize_filters_for_hits: 0
2021/05/02-14:24:30.955532 36f0                Options.paranoid_file_checks: 0
2021/05/02-14:24:30.955536 36f0                Options.force_consistency_checks: 1
2021/05/02-14:24:30.955539 36f0                Options.report_bg_io_stats: 0
2021/05/02-14:24:30.955543 36f0                               Options.ttl: 2592000
2021/05/02-14:24:30.955546 36f0          Options.periodic_compaction_seconds: 0
2021/05/02-14:24:30.955550 36f0                    Options.enable_blob_files: false
2021/05/02-14:24:30.955553 36f0                        Options.min_blob_size: 0
2021/05/02-14:24:30.955556 36f0                       Options.blob_file_size: 268435456
2021/05/02-14:24:30.955585 36f0                Options.blob_compression_type: NoCompression
2021/05/02-14:24:30.955590 36f0       Options.enable_blob_garbage_collection: false
2021/05/02-14:24:30.955594 36f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-14:24:30.956218 36f0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 0, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-14:24:30.956227 36f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 335
2021/05/02-14:24:30.956457 36f0 [db\version_set.cc:4083] Creating manifest 342
2021/05/02-14:24:30.961318 36f0 EVENT_LOG_v1 {"time_micros": 1619936670961310, "job": 1, "event": "recovery_started", "wal_files": [339]}
2021/05/02-14:24:30.961330 36f0 [db\db_impl\db_impl_open.cc:847] Recovering log #339 mode 2
2021/05/02-14:24:30.961411 36f0 [db\version_set.cc:4083] Creating manifest 343
2021/05/02-14:24:30.967912 36f0 EVENT_LOG_v1 {"time_micros": 1619936670967905, "job": 1, "event": "recovery_finished"}
2021/05/02-14:24:30.968613 36f0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-14:24:30.972702 36f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001DA83435D10
2021/05/02-14:24:30.972852 36f0 DB pointer 000001DA833FB240
