2021/05/02-11:44:56.247519 1948 RocksDB version: 6.15.5
2021/05/02-11:44:56.247566 1948 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:44:56.247580 1948 Compile date Mar 13 2021
2021/05/02-11:44:56.247592 1948 DB SUMMARY
2021/05/02-11:44:56.247601 1948 DB Session ID:  RL6ZO0VT33XHB5ZF8LET
2021/05/02-11:44:56.247732 1948 CURRENT file:  CURRENT
2021/05/02-11:44:56.247745 1948 IDENTITY file:  IDENTITY
2021/05/02-11:44:56.247781 1948 MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/05/02-11:44:56.247794 1948 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:44:56.247803 1948 Write Ahead Log file in ./pageid_to_url: 000184.log size: 0 ; 
2021/05/02-11:44:56.247814 1948                         Options.error_if_exists: 0
2021/05/02-11:44:56.247962 1948                       Options.create_if_missing: 1
2021/05/02-11:44:56.247968 1948                         Options.paranoid_checks: 1
2021/05/02-11:44:56.247972 1948                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:44:56.247976 1948                                     Options.env: 0000018F7FDD3BA0
2021/05/02-11:44:56.247980 1948                                      Options.fs: Legacy File System
2021/05/02-11:44:56.247983 1948                                Options.info_log: 0000018F19FEB340
2021/05/02-11:44:56.247987 1948                Options.max_file_opening_threads: 16
2021/05/02-11:44:56.247991 1948                              Options.statistics: 0000000000000000
2021/05/02-11:44:56.247994 1948                               Options.use_fsync: 0
2021/05/02-11:44:56.247998 1948                       Options.max_log_file_size: 0
2021/05/02-11:44:56.248001 1948                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:44:56.248005 1948                   Options.log_file_time_to_roll: 0
2021/05/02-11:44:56.248008 1948                       Options.keep_log_file_num: 1000
2021/05/02-11:44:56.248012 1948                    Options.recycle_log_file_num: 0
2021/05/02-11:44:56.248015 1948                         Options.allow_fallocate: 1
2021/05/02-11:44:56.248019 1948                        Options.allow_mmap_reads: 0
2021/05/02-11:44:56.248022 1948                       Options.allow_mmap_writes: 0
2021/05/02-11:44:56.248026 1948                        Options.use_direct_reads: 0
2021/05/02-11:44:56.248029 1948                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:44:56.248033 1948          Options.create_missing_column_families: 0
2021/05/02-11:44:56.248036 1948                              Options.db_log_dir: 
2021/05/02-11:44:56.248040 1948                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:44:56.248043 1948                Options.table_cache_numshardbits: 6
2021/05/02-11:44:56.248047 1948                         Options.WAL_ttl_seconds: 0
2021/05/02-11:44:56.248050 1948                       Options.WAL_size_limit_MB: 0
2021/05/02-11:44:56.248054 1948                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:44:56.248058 1948             Options.manifest_preallocation_size: 4194304
2021/05/02-11:44:56.248061 1948                     Options.is_fd_close_on_exec: 1
2021/05/02-11:44:56.248065 1948                   Options.advise_random_on_open: 1
2021/05/02-11:44:56.248068 1948                    Options.db_write_buffer_size: 0
2021/05/02-11:44:56.248072 1948                    Options.write_buffer_manager: 0000018F1A05C450
2021/05/02-11:44:56.248075 1948         Options.access_hint_on_compaction_start: 1
2021/05/02-11:44:56.248079 1948  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:44:56.248082 1948           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:44:56.248086 1948                      Options.use_adaptive_mutex: 0
2021/05/02-11:44:56.248089 1948                            Options.rate_limiter: 0000000000000000
2021/05/02-11:44:56.248093 1948     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:44:56.248097 1948                       Options.wal_recovery_mode: 2
2021/05/02-11:44:56.248116 1948                  Options.enable_thread_tracking: 0
2021/05/02-11:44:56.248121 1948                  Options.enable_pipelined_write: 0
2021/05/02-11:44:56.248124 1948                  Options.unordered_write: 0
2021/05/02-11:44:56.248128 1948         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:44:56.248131 1948      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:44:56.248135 1948             Options.write_thread_max_yield_usec: 100
2021/05/02-11:44:56.248138 1948            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:44:56.248142 1948                               Options.row_cache: None
2021/05/02-11:44:56.248145 1948                              Options.wal_filter: None
2021/05/02-11:44:56.248149 1948             Options.avoid_flush_during_recovery: 0
2021/05/02-11:44:56.248152 1948             Options.allow_ingest_behind: 0
2021/05/02-11:44:56.248156 1948             Options.preserve_deletes: 0
2021/05/02-11:44:56.248159 1948             Options.two_write_queues: 0
2021/05/02-11:44:56.248163 1948             Options.manual_wal_flush: 0
2021/05/02-11:44:56.248166 1948             Options.atomic_flush: 0
2021/05/02-11:44:56.248170 1948             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:44:56.248173 1948                 Options.persist_stats_to_disk: 0
2021/05/02-11:44:56.248177 1948                 Options.write_dbid_to_manifest: 0
2021/05/02-11:44:56.248180 1948                 Options.log_readahead_size: 0
2021/05/02-11:44:56.248184 1948                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:44:56.248187 1948                 Options.best_efforts_recovery: 0
2021/05/02-11:44:56.248191 1948                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:44:56.248194 1948            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:44:56.248198 1948             Options.allow_data_in_errors: 0
2021/05/02-11:44:56.248201 1948             Options.db_host_id: __hostname__
2021/05/02-11:44:56.248205 1948             Options.max_background_jobs: 2
2021/05/02-11:44:56.248208 1948             Options.max_background_compactions: -1
2021/05/02-11:44:56.248212 1948             Options.max_subcompactions: 1
2021/05/02-11:44:56.248215 1948             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:44:56.248218 1948           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:44:56.248222 1948             Options.delayed_write_rate : 16777216
2021/05/02-11:44:56.248225 1948             Options.max_total_wal_size: 0
2021/05/02-11:44:56.248229 1948             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:44:56.248232 1948                   Options.stats_dump_period_sec: 600
2021/05/02-11:44:56.248236 1948                 Options.stats_persist_period_sec: 600
2021/05/02-11:44:56.248239 1948                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:44:56.248243 1948                          Options.max_open_files: -1
2021/05/02-11:44:56.248246 1948                          Options.bytes_per_sync: 0
2021/05/02-11:44:56.248250 1948                      Options.wal_bytes_per_sync: 0
2021/05/02-11:44:56.248253 1948                   Options.strict_bytes_per_sync: 0
2021/05/02-11:44:56.248257 1948       Options.compaction_readahead_size: 0
2021/05/02-11:44:56.248260 1948                  Options.max_background_flushes: -1
2021/05/02-11:44:56.248264 1948 Compression algorithms supported:
2021/05/02-11:44:56.248268 1948 	kZSTD supported: 1
2021/05/02-11:44:56.248271 1948 	kSnappyCompression supported: 1
2021/05/02-11:44:56.248275 1948 	kBZip2Compression supported: 0
2021/05/02-11:44:56.248278 1948 	kZlibCompression supported: 1
2021/05/02-11:44:56.248282 1948 	kLZ4Compression supported: 1
2021/05/02-11:44:56.248285 1948 	kXpressCompression supported: 0
2021/05/02-11:44:56.248289 1948 	kLZ4HCCompression supported: 1
2021/05/02-11:44:56.248292 1948 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:44:56.248297 1948 Fast CRC32 supported: Supported on x86
2021/05/02-11:44:56.248977 1948 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000183
2021/05/02-11:44:56.249153 1948 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:44:56.249162 1948               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:44:56.249166 1948           Options.merge_operator: None
2021/05/02-11:44:56.249170 1948        Options.compaction_filter: None
2021/05/02-11:44:56.249173 1948        Options.compaction_filter_factory: None
2021/05/02-11:44:56.249177 1948  Options.sst_partitioner_factory: None
2021/05/02-11:44:56.249180 1948         Options.memtable_factory: SkipListFactory
2021/05/02-11:44:56.249184 1948            Options.table_factory: BlockBasedTable
2021/05/02-11:44:56.249203 1948            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018F19B0C380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018F1A033F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:44:56.249207 1948        Options.write_buffer_size: 67108864
2021/05/02-11:44:56.249211 1948  Options.max_write_buffer_number: 2
2021/05/02-11:44:56.249214 1948          Options.compression: Snappy
2021/05/02-11:44:56.249218 1948                  Options.bottommost_compression: Disabled
2021/05/02-11:44:56.249221 1948       Options.prefix_extractor: nullptr
2021/05/02-11:44:56.249225 1948   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:44:56.249228 1948             Options.num_levels: 7
2021/05/02-11:44:56.249231 1948        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:44:56.249235 1948     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:44:56.249238 1948     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:44:56.249242 1948            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:44:56.249245 1948                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:44:56.249249 1948               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:44:56.249252 1948         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:44:56.249256 1948         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:44:56.249259 1948         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:44:56.249263 1948                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:44:56.249266 1948            Options.compression_opts.window_bits: -14
2021/05/02-11:44:56.249270 1948                  Options.compression_opts.level: 32767
2021/05/02-11:44:56.249273 1948               Options.compression_opts.strategy: 0
2021/05/02-11:44:56.249276 1948         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:44:56.249280 1948         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:44:56.249283 1948         Options.compression_opts.parallel_threads: 1
2021/05/02-11:44:56.249287 1948                  Options.compression_opts.enabled: false
2021/05/02-11:44:56.249290 1948      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:44:56.249294 1948          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:44:56.249299 1948              Options.level0_stop_writes_trigger: 36
2021/05/02-11:44:56.249303 1948                   Options.target_file_size_base: 67108864
2021/05/02-11:44:56.249307 1948             Options.target_file_size_multiplier: 1
2021/05/02-11:44:56.249310 1948                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:44:56.249314 1948 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:44:56.249317 1948          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:44:56.249321 1948 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:44:56.249325 1948 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:44:56.249329 1948 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:44:56.249332 1948 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:44:56.249336 1948 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:44:56.249339 1948 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:44:56.249342 1948 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:44:56.249346 1948       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:44:56.249349 1948                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:44:56.249353 1948                        Options.arena_block_size: 8388608
2021/05/02-11:44:56.249356 1948   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:44:56.249360 1948   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:44:56.249363 1948       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:44:56.249367 1948                Options.disable_auto_compactions: 0
2021/05/02-11:44:56.249371 1948                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:44:56.249375 1948                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:44:56.249378 1948 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:44:56.249382 1948 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:44:56.249385 1948 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:44:56.249389 1948 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:44:56.249392 1948 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:44:56.249396 1948 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:44:56.249400 1948 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:44:56.249403 1948 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:44:56.249409 1948                   Options.table_properties_collectors: 
2021/05/02-11:44:56.249412 1948                   Options.inplace_update_support: 0
2021/05/02-11:44:56.249416 1948                 Options.inplace_update_num_locks: 10000
2021/05/02-11:44:56.249419 1948               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:44:56.249423 1948               Options.memtable_whole_key_filtering: 0
2021/05/02-11:44:56.249426 1948   Options.memtable_huge_page_size: 0
2021/05/02-11:44:56.249430 1948                           Options.bloom_locality: 0
2021/05/02-11:44:56.249433 1948                    Options.max_successive_merges: 0
2021/05/02-11:44:56.249437 1948                Options.optimize_filters_for_hits: 0
2021/05/02-11:44:56.249440 1948                Options.paranoid_file_checks: 0
2021/05/02-11:44:56.249443 1948                Options.force_consistency_checks: 1
2021/05/02-11:44:56.249447 1948                Options.report_bg_io_stats: 0
2021/05/02-11:44:56.249450 1948                               Options.ttl: 2592000
2021/05/02-11:44:56.249454 1948          Options.periodic_compaction_seconds: 0
2021/05/02-11:44:56.249457 1948                    Options.enable_blob_files: false
2021/05/02-11:44:56.249461 1948                        Options.min_blob_size: 0
2021/05/02-11:44:56.249464 1948                       Options.blob_file_size: 268435456
2021/05/02-11:44:56.249485 1948                Options.blob_compression_type: NoCompression
2021/05/02-11:44:56.249490 1948       Options.enable_blob_garbage_collection: false
2021/05/02-11:44:56.249494 1948   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:44:56.250130 1948 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:44:56.250139 1948 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/05/02-11:44:56.250687 1948 [db\version_set.cc:4083] Creating manifest 187
2021/05/02-11:44:56.256029 1948 EVENT_LOG_v1 {"time_micros": 1619927096256021, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/05/02-11:44:56.256041 1948 [db\db_impl\db_impl_open.cc:847] Recovering log #184 mode 2
2021/05/02-11:44:56.256118 1948 [db\version_set.cc:4083] Creating manifest 188
2021/05/02-11:44:56.261749 1948 EVENT_LOG_v1 {"time_micros": 1619927096261742, "job": 1, "event": "recovery_finished"}
2021/05/02-11:44:56.262362 1948 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:44:56.265875 1948 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018F1A07B200
2021/05/02-11:44:56.265990 1948 DB pointer 0000018F1A06ED30
