2021/05/02-13:41:00.838031 29c0 RocksDB version: 6.15.5
2021/05/02-13:41:00.838140 29c0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:41:00.838177 29c0 Compile date Mar 13 2021
2021/05/02-13:41:00.838207 29c0 DB SUMMARY
2021/05/02-13:41:00.838230 29c0 DB Session ID:  OVY4003ZI1E58CNQ9JXM
2021/05/02-13:41:00.838588 29c0 CURRENT file:  CURRENT
2021/05/02-13:41:00.838622 29c0 IDENTITY file:  IDENTITY
2021/05/02-13:41:00.838715 29c0 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/05/02-13:41:00.838749 29c0 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:41:00.838773 29c0 Write Ahead Log file in ./pageid_to_url: 000234.log size: 0 ; 
2021/05/02-13:41:00.838803 29c0                         Options.error_if_exists: 0
2021/05/02-13:41:00.839031 29c0                       Options.create_if_missing: 1
2021/05/02-13:41:00.839049 29c0                         Options.paranoid_checks: 1
2021/05/02-13:41:00.839058 29c0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:41:00.839068 29c0                                     Options.env: 0000021B2AF289F0
2021/05/02-13:41:00.839078 29c0                                      Options.fs: Legacy File System
2021/05/02-13:41:00.839087 29c0                                Options.info_log: 0000021B2BF8D800
2021/05/02-13:41:00.839096 29c0                Options.max_file_opening_threads: 16
2021/05/02-13:41:00.839105 29c0                              Options.statistics: 0000000000000000
2021/05/02-13:41:00.839115 29c0                               Options.use_fsync: 0
2021/05/02-13:41:00.839123 29c0                       Options.max_log_file_size: 0
2021/05/02-13:41:00.839132 29c0                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:41:00.839142 29c0                   Options.log_file_time_to_roll: 0
2021/05/02-13:41:00.839151 29c0                       Options.keep_log_file_num: 1000
2021/05/02-13:41:00.839160 29c0                    Options.recycle_log_file_num: 0
2021/05/02-13:41:00.839169 29c0                         Options.allow_fallocate: 1
2021/05/02-13:41:00.839177 29c0                        Options.allow_mmap_reads: 0
2021/05/02-13:41:00.839186 29c0                       Options.allow_mmap_writes: 0
2021/05/02-13:41:00.839195 29c0                        Options.use_direct_reads: 0
2021/05/02-13:41:00.839203 29c0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:41:00.839212 29c0          Options.create_missing_column_families: 0
2021/05/02-13:41:00.839221 29c0                              Options.db_log_dir: 
2021/05/02-13:41:00.839230 29c0                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:41:00.839238 29c0                Options.table_cache_numshardbits: 6
2021/05/02-13:41:00.839247 29c0                         Options.WAL_ttl_seconds: 0
2021/05/02-13:41:00.839256 29c0                       Options.WAL_size_limit_MB: 0
2021/05/02-13:41:00.839265 29c0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:41:00.839274 29c0             Options.manifest_preallocation_size: 4194304
2021/05/02-13:41:00.839283 29c0                     Options.is_fd_close_on_exec: 1
2021/05/02-13:41:00.839291 29c0                   Options.advise_random_on_open: 1
2021/05/02-13:41:00.839300 29c0                    Options.db_write_buffer_size: 0
2021/05/02-13:41:00.839309 29c0                    Options.write_buffer_manager: 0000021B2BFE5830
2021/05/02-13:41:00.839318 29c0         Options.access_hint_on_compaction_start: 1
2021/05/02-13:41:00.839326 29c0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:41:00.839335 29c0           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:41:00.839344 29c0                      Options.use_adaptive_mutex: 0
2021/05/02-13:41:00.839353 29c0                            Options.rate_limiter: 0000000000000000
2021/05/02-13:41:00.839362 29c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:41:00.839371 29c0                       Options.wal_recovery_mode: 2
2021/05/02-13:41:00.839424 29c0                  Options.enable_thread_tracking: 0
2021/05/02-13:41:00.839438 29c0                  Options.enable_pipelined_write: 0
2021/05/02-13:41:00.839447 29c0                  Options.unordered_write: 0
2021/05/02-13:41:00.839456 29c0         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:41:00.839465 29c0      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:41:00.839474 29c0             Options.write_thread_max_yield_usec: 100
2021/05/02-13:41:00.839482 29c0            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:41:00.839491 29c0                               Options.row_cache: None
2021/05/02-13:41:00.839500 29c0                              Options.wal_filter: None
2021/05/02-13:41:00.839509 29c0             Options.avoid_flush_during_recovery: 0
2021/05/02-13:41:00.839518 29c0             Options.allow_ingest_behind: 0
2021/05/02-13:41:00.839526 29c0             Options.preserve_deletes: 0
2021/05/02-13:41:00.839535 29c0             Options.two_write_queues: 0
2021/05/02-13:41:00.839543 29c0             Options.manual_wal_flush: 0
2021/05/02-13:41:00.839552 29c0             Options.atomic_flush: 0
2021/05/02-13:41:00.839560 29c0             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:41:00.839569 29c0                 Options.persist_stats_to_disk: 0
2021/05/02-13:41:00.839578 29c0                 Options.write_dbid_to_manifest: 0
2021/05/02-13:41:00.839586 29c0                 Options.log_readahead_size: 0
2021/05/02-13:41:00.839595 29c0                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:41:00.839604 29c0                 Options.best_efforts_recovery: 0
2021/05/02-13:41:00.839613 29c0                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:41:00.839622 29c0            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:41:00.839630 29c0             Options.allow_data_in_errors: 0
2021/05/02-13:41:00.839639 29c0             Options.db_host_id: __hostname__
2021/05/02-13:41:00.839648 29c0             Options.max_background_jobs: 2
2021/05/02-13:41:00.839656 29c0             Options.max_background_compactions: -1
2021/05/02-13:41:00.839665 29c0             Options.max_subcompactions: 1
2021/05/02-13:41:00.839674 29c0             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:41:00.839682 29c0           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:41:00.839691 29c0             Options.delayed_write_rate : 16777216
2021/05/02-13:41:00.839700 29c0             Options.max_total_wal_size: 0
2021/05/02-13:41:00.839709 29c0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:41:00.839718 29c0                   Options.stats_dump_period_sec: 600
2021/05/02-13:41:00.839727 29c0                 Options.stats_persist_period_sec: 600
2021/05/02-13:41:00.839735 29c0                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:41:00.839744 29c0                          Options.max_open_files: -1
2021/05/02-13:41:00.839753 29c0                          Options.bytes_per_sync: 0
2021/05/02-13:41:00.839762 29c0                      Options.wal_bytes_per_sync: 0
2021/05/02-13:41:00.839770 29c0                   Options.strict_bytes_per_sync: 0
2021/05/02-13:41:00.839779 29c0       Options.compaction_readahead_size: 0
2021/05/02-13:41:00.839788 29c0                  Options.max_background_flushes: -1
2021/05/02-13:41:00.839797 29c0 Compression algorithms supported:
2021/05/02-13:41:00.839806 29c0 	kZSTD supported: 1
2021/05/02-13:41:00.839815 29c0 	kSnappyCompression supported: 1
2021/05/02-13:41:00.839824 29c0 	kBZip2Compression supported: 0
2021/05/02-13:41:00.839833 29c0 	kZlibCompression supported: 1
2021/05/02-13:41:00.839841 29c0 	kLZ4Compression supported: 1
2021/05/02-13:41:00.839850 29c0 	kXpressCompression supported: 0
2021/05/02-13:41:00.839859 29c0 	kLZ4HCCompression supported: 1
2021/05/02-13:41:00.839867 29c0 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:41:00.839879 29c0 Fast CRC32 supported: Supported on x86
2021/05/02-13:41:00.841300 29c0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000233
2021/05/02-13:41:00.841596 29c0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:41:00.841613 29c0               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:41:00.841621 29c0           Options.merge_operator: None
2021/05/02-13:41:00.841629 29c0        Options.compaction_filter: None
2021/05/02-13:41:00.841636 29c0        Options.compaction_filter_factory: None
2021/05/02-13:41:00.841643 29c0  Options.sst_partitioner_factory: None
2021/05/02-13:41:00.841650 29c0         Options.memtable_factory: SkipListFactory
2021/05/02-13:41:00.841657 29c0            Options.table_factory: BlockBasedTable
2021/05/02-13:41:00.841704 29c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B2BA76DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021B2C03D280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:41:00.841713 29c0        Options.write_buffer_size: 67108864
2021/05/02-13:41:00.841720 29c0  Options.max_write_buffer_number: 2
2021/05/02-13:41:00.841727 29c0          Options.compression: Snappy
2021/05/02-13:41:00.841734 29c0                  Options.bottommost_compression: Disabled
2021/05/02-13:41:00.841741 29c0       Options.prefix_extractor: nullptr
2021/05/02-13:41:00.841748 29c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:41:00.841755 29c0             Options.num_levels: 7
2021/05/02-13:41:00.841762 29c0        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:41:00.841769 29c0     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:41:00.841776 29c0     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:41:00.841783 29c0            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:41:00.841790 29c0                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:41:00.841798 29c0               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:41:00.841805 29c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:41:00.841812 29c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:41:00.841819 29c0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:41:00.841826 29c0                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:41:00.841833 29c0            Options.compression_opts.window_bits: -14
2021/05/02-13:41:00.841840 29c0                  Options.compression_opts.level: 32767
2021/05/02-13:41:00.841847 29c0               Options.compression_opts.strategy: 0
2021/05/02-13:41:00.841854 29c0         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:41:00.841861 29c0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:41:00.841868 29c0         Options.compression_opts.parallel_threads: 1
2021/05/02-13:41:00.841875 29c0                  Options.compression_opts.enabled: false
2021/05/02-13:41:00.841882 29c0      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:41:00.841889 29c0          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:41:00.841899 29c0              Options.level0_stop_writes_trigger: 36
2021/05/02-13:41:00.841908 29c0                   Options.target_file_size_base: 67108864
2021/05/02-13:41:00.841915 29c0             Options.target_file_size_multiplier: 1
2021/05/02-13:41:00.841922 29c0                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:41:00.841929 29c0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:41:00.841936 29c0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:41:00.841945 29c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:41:00.841952 29c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:41:00.841959 29c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:41:00.841966 29c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:41:00.841973 29c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:41:00.841980 29c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:41:00.841987 29c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:41:00.841994 29c0       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:41:00.842001 29c0                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:41:00.842008 29c0                        Options.arena_block_size: 8388608
2021/05/02-13:41:00.842015 29c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:41:00.842022 29c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:41:00.842030 29c0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:41:00.842037 29c0                Options.disable_auto_compactions: 0
2021/05/02-13:41:00.842044 29c0                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:41:00.842052 29c0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:41:00.842059 29c0 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:41:00.842066 29c0 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:41:00.842073 29c0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:41:00.842080 29c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:41:00.842087 29c0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:41:00.842095 29c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:41:00.842102 29c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:41:00.842109 29c0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:41:00.842120 29c0                   Options.table_properties_collectors: 
2021/05/02-13:41:00.842127 29c0                   Options.inplace_update_support: 0
2021/05/02-13:41:00.842134 29c0                 Options.inplace_update_num_locks: 10000
2021/05/02-13:41:00.842141 29c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:41:00.842149 29c0               Options.memtable_whole_key_filtering: 0
2021/05/02-13:41:00.842155 29c0   Options.memtable_huge_page_size: 0
2021/05/02-13:41:00.842162 29c0                           Options.bloom_locality: 0
2021/05/02-13:41:00.842169 29c0                    Options.max_successive_merges: 0
2021/05/02-13:41:00.842176 29c0                Options.optimize_filters_for_hits: 0
2021/05/02-13:41:00.842183 29c0                Options.paranoid_file_checks: 0
2021/05/02-13:41:00.842190 29c0                Options.force_consistency_checks: 1
2021/05/02-13:41:00.842196 29c0                Options.report_bg_io_stats: 0
2021/05/02-13:41:00.842203 29c0                               Options.ttl: 2592000
2021/05/02-13:41:00.842210 29c0          Options.periodic_compaction_seconds: 0
2021/05/02-13:41:00.842217 29c0                    Options.enable_blob_files: false
2021/05/02-13:41:00.842224 29c0                        Options.min_blob_size: 0
2021/05/02-13:41:00.842231 29c0                       Options.blob_file_size: 268435456
2021/05/02-13:41:00.842275 29c0                Options.blob_compression_type: NoCompression
2021/05/02-13:41:00.842285 29c0       Options.enable_blob_garbage_collection: false
2021/05/02-13:41:00.842293 29c0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:41:00.843653 29c0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:41:00.843676 29c0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/05/02-13:41:00.844117 29c0 [db\version_set.cc:4083] Creating manifest 237
2021/05/02-13:41:00.850293 29c0 EVENT_LOG_v1 {"time_micros": 1619934060850281, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/05/02-13:41:00.850312 29c0 [db\db_impl\db_impl_open.cc:847] Recovering log #234 mode 2
2021/05/02-13:41:00.850452 29c0 [db\version_set.cc:4083] Creating manifest 238
2021/05/02-13:41:00.856878 29c0 EVENT_LOG_v1 {"time_micros": 1619934060856867, "job": 1, "event": "recovery_finished"}
2021/05/02-13:41:00.857875 29c0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:41:00.862016 29c0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021B2C001890
2021/05/02-13:41:00.862146 29c0 DB pointer 0000021B2C1082C0
