2021/05/02-10:07:34.110387 3878 RocksDB version: 6.15.5
2021/05/02-10:07:34.110433 3878 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-10:07:34.110448 3878 Compile date Mar 13 2021
2021/05/02-10:07:34.110460 3878 DB SUMMARY
2021/05/02-10:07:34.110469 3878 DB Session ID:  8O9HX0T49VG6P3KZVWMW
2021/05/02-10:07:34.110567 3878 CURRENT file:  CURRENT
2021/05/02-10:07:34.110580 3878 IDENTITY file:  IDENTITY
2021/05/02-10:07:34.110615 3878 MANIFEST file:  MANIFEST-000048 size: 59 Bytes
2021/05/02-10:07:34.110627 3878 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-10:07:34.110636 3878 Write Ahead Log file in ./pageid_to_url: 000049.log size: 0 ; 
2021/05/02-10:07:34.110646 3878                         Options.error_if_exists: 0
2021/05/02-10:07:34.110760 3878                       Options.create_if_missing: 1
2021/05/02-10:07:34.110767 3878                         Options.paranoid_checks: 1
2021/05/02-10:07:34.110771 3878                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-10:07:34.110775 3878                                     Options.env: 000001F3326D8FA0
2021/05/02-10:07:34.110779 3878                                      Options.fs: Legacy File System
2021/05/02-10:07:34.110782 3878                                Options.info_log: 000001F3339888C0
2021/05/02-10:07:34.110786 3878                Options.max_file_opening_threads: 16
2021/05/02-10:07:34.110789 3878                              Options.statistics: 0000000000000000
2021/05/02-10:07:34.110793 3878                               Options.use_fsync: 0
2021/05/02-10:07:34.110797 3878                       Options.max_log_file_size: 0
2021/05/02-10:07:34.110800 3878                  Options.max_manifest_file_size: 1073741824
2021/05/02-10:07:34.110804 3878                   Options.log_file_time_to_roll: 0
2021/05/02-10:07:34.110807 3878                       Options.keep_log_file_num: 1000
2021/05/02-10:07:34.110811 3878                    Options.recycle_log_file_num: 0
2021/05/02-10:07:34.110814 3878                         Options.allow_fallocate: 1
2021/05/02-10:07:34.110818 3878                        Options.allow_mmap_reads: 0
2021/05/02-10:07:34.110821 3878                       Options.allow_mmap_writes: 0
2021/05/02-10:07:34.110825 3878                        Options.use_direct_reads: 0
2021/05/02-10:07:34.110828 3878                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-10:07:34.110832 3878          Options.create_missing_column_families: 0
2021/05/02-10:07:34.110835 3878                              Options.db_log_dir: 
2021/05/02-10:07:34.110840 3878                                 Options.wal_dir: ./pageid_to_url
2021/05/02-10:07:34.110844 3878                Options.table_cache_numshardbits: 6
2021/05/02-10:07:34.110847 3878                         Options.WAL_ttl_seconds: 0
2021/05/02-10:07:34.110851 3878                       Options.WAL_size_limit_MB: 0
2021/05/02-10:07:34.110854 3878                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-10:07:34.110858 3878             Options.manifest_preallocation_size: 4194304
2021/05/02-10:07:34.110861 3878                     Options.is_fd_close_on_exec: 1
2021/05/02-10:07:34.110865 3878                   Options.advise_random_on_open: 1
2021/05/02-10:07:34.110868 3878                    Options.db_write_buffer_size: 0
2021/05/02-10:07:34.110872 3878                    Options.write_buffer_manager: 000001F3338329A0
2021/05/02-10:07:34.110881 3878         Options.access_hint_on_compaction_start: 1
2021/05/02-10:07:34.110897 3878  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-10:07:34.110908 3878           Options.random_access_max_buffer_size: 1048576
2021/05/02-10:07:34.110914 3878                      Options.use_adaptive_mutex: 0
2021/05/02-10:07:34.110918 3878                            Options.rate_limiter: 0000000000000000
2021/05/02-10:07:34.110922 3878     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-10:07:34.110926 3878                       Options.wal_recovery_mode: 2
2021/05/02-10:07:34.110955 3878                  Options.enable_thread_tracking: 0
2021/05/02-10:07:34.110960 3878                  Options.enable_pipelined_write: 0
2021/05/02-10:07:34.110964 3878                  Options.unordered_write: 0
2021/05/02-10:07:34.110967 3878         Options.allow_concurrent_memtable_write: 1
2021/05/02-10:07:34.110971 3878      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-10:07:34.110974 3878             Options.write_thread_max_yield_usec: 100
2021/05/02-10:07:34.110978 3878            Options.write_thread_slow_yield_usec: 3
2021/05/02-10:07:34.110981 3878                               Options.row_cache: None
2021/05/02-10:07:34.110985 3878                              Options.wal_filter: None
2021/05/02-10:07:34.110988 3878             Options.avoid_flush_during_recovery: 0
2021/05/02-10:07:34.110992 3878             Options.allow_ingest_behind: 0
2021/05/02-10:07:34.110995 3878             Options.preserve_deletes: 0
2021/05/02-10:07:34.110999 3878             Options.two_write_queues: 0
2021/05/02-10:07:34.111002 3878             Options.manual_wal_flush: 0
2021/05/02-10:07:34.111005 3878             Options.atomic_flush: 0
2021/05/02-10:07:34.111009 3878             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-10:07:34.111012 3878                 Options.persist_stats_to_disk: 0
2021/05/02-10:07:34.111016 3878                 Options.write_dbid_to_manifest: 0
2021/05/02-10:07:34.111019 3878                 Options.log_readahead_size: 0
2021/05/02-10:07:34.111023 3878                 Options.file_checksum_gen_factory: Unknown
2021/05/02-10:07:34.111026 3878                 Options.best_efforts_recovery: 0
2021/05/02-10:07:34.111030 3878                Options.max_bgerror_resume_count: 2147483647
2021/05/02-10:07:34.111033 3878            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-10:07:34.111037 3878             Options.allow_data_in_errors: 0
2021/05/02-10:07:34.111040 3878             Options.db_host_id: __hostname__
2021/05/02-10:07:34.111044 3878             Options.max_background_jobs: 2
2021/05/02-10:07:34.111047 3878             Options.max_background_compactions: -1
2021/05/02-10:07:34.111051 3878             Options.max_subcompactions: 1
2021/05/02-10:07:34.111054 3878             Options.avoid_flush_during_shutdown: 0
2021/05/02-10:07:34.111057 3878           Options.writable_file_max_buffer_size: 1048576
2021/05/02-10:07:34.111061 3878             Options.delayed_write_rate : 16777216
2021/05/02-10:07:34.111064 3878             Options.max_total_wal_size: 0
2021/05/02-10:07:34.111068 3878             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-10:07:34.111071 3878                   Options.stats_dump_period_sec: 600
2021/05/02-10:07:34.111075 3878                 Options.stats_persist_period_sec: 600
2021/05/02-10:07:34.111078 3878                 Options.stats_history_buffer_size: 1048576
2021/05/02-10:07:34.111082 3878                          Options.max_open_files: -1
2021/05/02-10:07:34.111085 3878                          Options.bytes_per_sync: 0
2021/05/02-10:07:34.111089 3878                      Options.wal_bytes_per_sync: 0
2021/05/02-10:07:34.111092 3878                   Options.strict_bytes_per_sync: 0
2021/05/02-10:07:34.111096 3878       Options.compaction_readahead_size: 0
2021/05/02-10:07:34.111099 3878                  Options.max_background_flushes: -1
2021/05/02-10:07:34.111103 3878 Compression algorithms supported:
2021/05/02-10:07:34.111106 3878 	kZSTD supported: 1
2021/05/02-10:07:34.111110 3878 	kSnappyCompression supported: 1
2021/05/02-10:07:34.111114 3878 	kBZip2Compression supported: 0
2021/05/02-10:07:34.111117 3878 	kZlibCompression supported: 1
2021/05/02-10:07:34.111120 3878 	kLZ4Compression supported: 1
2021/05/02-10:07:34.111124 3878 	kXpressCompression supported: 0
2021/05/02-10:07:34.111127 3878 	kLZ4HCCompression supported: 1
2021/05/02-10:07:34.111131 3878 	kZSTDNotFinalCompression supported: 1
2021/05/02-10:07:34.111135 3878 Fast CRC32 supported: Supported on x86
2021/05/02-10:07:34.111798 3878 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000048
2021/05/02-10:07:34.112009 3878 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-10:07:34.112017 3878               Options.comparator: leveldb.BytewiseComparator
2021/05/02-10:07:34.112021 3878           Options.merge_operator: None
2021/05/02-10:07:34.112025 3878        Options.compaction_filter: None
2021/05/02-10:07:34.112028 3878        Options.compaction_filter_factory: None
2021/05/02-10:07:34.112032 3878  Options.sst_partitioner_factory: None
2021/05/02-10:07:34.112035 3878         Options.memtable_factory: SkipListFactory
2021/05/02-10:07:34.112038 3878            Options.table_factory: BlockBasedTable
2021/05/02-10:07:34.112058 3878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F33399C210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F3338DEA10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-10:07:34.112063 3878        Options.write_buffer_size: 67108864
2021/05/02-10:07:34.112066 3878  Options.max_write_buffer_number: 2
2021/05/02-10:07:34.112070 3878          Options.compression: Snappy
2021/05/02-10:07:34.112073 3878                  Options.bottommost_compression: Disabled
2021/05/02-10:07:34.112077 3878       Options.prefix_extractor: nullptr
2021/05/02-10:07:34.112080 3878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-10:07:34.112084 3878             Options.num_levels: 7
2021/05/02-10:07:34.112087 3878        Options.min_write_buffer_number_to_merge: 1
2021/05/02-10:07:34.112090 3878     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-10:07:34.112094 3878     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-10:07:34.112097 3878            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-10:07:34.112101 3878                  Options.bottommost_compression_opts.level: 32767
2021/05/02-10:07:34.112104 3878               Options.bottommost_compression_opts.strategy: 0
2021/05/02-10:07:34.112108 3878         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-10:07:34.112111 3878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-10:07:34.112115 3878         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-10:07:34.112118 3878                  Options.bottommost_compression_opts.enabled: false
2021/05/02-10:07:34.112122 3878            Options.compression_opts.window_bits: -14
2021/05/02-10:07:34.112125 3878                  Options.compression_opts.level: 32767
2021/05/02-10:07:34.112129 3878               Options.compression_opts.strategy: 0
2021/05/02-10:07:34.112132 3878         Options.compression_opts.max_dict_bytes: 0
2021/05/02-10:07:34.112136 3878         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-10:07:34.112139 3878         Options.compression_opts.parallel_threads: 1
2021/05/02-10:07:34.112143 3878                  Options.compression_opts.enabled: false
2021/05/02-10:07:34.112146 3878      Options.level0_file_num_compaction_trigger: 4
2021/05/02-10:07:34.112149 3878          Options.level0_slowdown_writes_trigger: 20
2021/05/02-10:07:34.112155 3878              Options.level0_stop_writes_trigger: 36
2021/05/02-10:07:34.112159 3878                   Options.target_file_size_base: 67108864
2021/05/02-10:07:34.112163 3878             Options.target_file_size_multiplier: 1
2021/05/02-10:07:34.112166 3878                Options.max_bytes_for_level_base: 268435456
2021/05/02-10:07:34.112170 3878 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-10:07:34.112173 3878          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-10:07:34.112178 3878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-10:07:34.112181 3878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-10:07:34.112185 3878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-10:07:34.112188 3878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-10:07:34.112192 3878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-10:07:34.112195 3878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-10:07:34.112198 3878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-10:07:34.112202 3878       Options.max_sequential_skip_in_iterations: 8
2021/05/02-10:07:34.112205 3878                    Options.max_compaction_bytes: 1677721600
2021/05/02-10:07:34.112209 3878                        Options.arena_block_size: 8388608
2021/05/02-10:07:34.112212 3878   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-10:07:34.112216 3878   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-10:07:34.112219 3878       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-10:07:34.112223 3878                Options.disable_auto_compactions: 0
2021/05/02-10:07:34.112227 3878                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-10:07:34.112231 3878                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-10:07:34.112235 3878 Options.compaction_options_universal.size_ratio: 1
2021/05/02-10:07:34.112238 3878 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-10:07:34.112242 3878 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-10:07:34.112245 3878 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-10:07:34.112249 3878 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-10:07:34.112253 3878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-10:07:34.112256 3878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-10:07:34.112260 3878 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-10:07:34.112265 3878                   Options.table_properties_collectors: 
2021/05/02-10:07:34.112269 3878                   Options.inplace_update_support: 0
2021/05/02-10:07:34.112272 3878                 Options.inplace_update_num_locks: 10000
2021/05/02-10:07:34.112276 3878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-10:07:34.112279 3878               Options.memtable_whole_key_filtering: 0
2021/05/02-10:07:34.112283 3878   Options.memtable_huge_page_size: 0
2021/05/02-10:07:34.112286 3878                           Options.bloom_locality: 0
2021/05/02-10:07:34.112290 3878                    Options.max_successive_merges: 0
2021/05/02-10:07:34.112293 3878                Options.optimize_filters_for_hits: 0
2021/05/02-10:07:34.112297 3878                Options.paranoid_file_checks: 0
2021/05/02-10:07:34.112300 3878                Options.force_consistency_checks: 1
2021/05/02-10:07:34.112303 3878                Options.report_bg_io_stats: 0
2021/05/02-10:07:34.112307 3878                               Options.ttl: 2592000
2021/05/02-10:07:34.112310 3878          Options.periodic_compaction_seconds: 0
2021/05/02-10:07:34.112314 3878                    Options.enable_blob_files: false
2021/05/02-10:07:34.112317 3878                        Options.min_blob_size: 0
2021/05/02-10:07:34.112320 3878                       Options.blob_file_size: 268435456
2021/05/02-10:07:34.112353 3878                Options.blob_compression_type: NoCompression
2021/05/02-10:07:34.112358 3878       Options.enable_blob_garbage_collection: false
2021/05/02-10:07:34.112362 3878   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-10:07:34.113006 3878 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 0, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-10:07:34.113016 3878 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 45
2021/05/02-10:07:34.113309 3878 [db\version_set.cc:4083] Creating manifest 52
2021/05/02-10:07:34.118336 3878 EVENT_LOG_v1 {"time_micros": 1619921254118328, "job": 1, "event": "recovery_started", "wal_files": [49]}
2021/05/02-10:07:34.118346 3878 [db\db_impl\db_impl_open.cc:847] Recovering log #49 mode 2
2021/05/02-10:07:34.118410 3878 [db\version_set.cc:4083] Creating manifest 53
2021/05/02-10:07:34.123708 3878 EVENT_LOG_v1 {"time_micros": 1619921254123702, "job": 1, "event": "recovery_finished"}
2021/05/02-10:07:34.124263 3878 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-10:07:34.128383 3878 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F3339FEB20
2021/05/02-10:07:34.128469 3878 DB pointer 000001F3339E2380
2021/05/02-10:07:34.185178 3878 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-10:07:34.187805 3878 [db\db_impl\db_impl.cc:625] Shutdown complete
