2021/05/02-13:37:42.849477 20ac RocksDB version: 6.15.5
2021/05/02-13:37:42.849525 20ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:37:42.849539 20ac Compile date Mar 13 2021
2021/05/02-13:37:42.849551 20ac DB SUMMARY
2021/05/02-13:37:42.849560 20ac DB Session ID:  8PP5RPBBJDRMUP3ZTAHY
2021/05/02-13:37:42.849686 20ac CURRENT file:  CURRENT
2021/05/02-13:37:42.849699 20ac IDENTITY file:  IDENTITY
2021/05/02-13:37:42.849736 20ac MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/05/02-13:37:42.849748 20ac SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:37:42.849757 20ac Write Ahead Log file in ./pageid_to_url: 000229.log size: 0 ; 
2021/05/02-13:37:42.849768 20ac                         Options.error_if_exists: 0
2021/05/02-13:37:42.849882 20ac                       Options.create_if_missing: 1
2021/05/02-13:37:42.849888 20ac                         Options.paranoid_checks: 1
2021/05/02-13:37:42.849891 20ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:37:42.849895 20ac                                     Options.env: 0000021017340450
2021/05/02-13:37:42.849899 20ac                                      Options.fs: Legacy File System
2021/05/02-13:37:42.849903 20ac                                Options.info_log: 000002101741C360
2021/05/02-13:37:42.849906 20ac                Options.max_file_opening_threads: 16
2021/05/02-13:37:42.849910 20ac                              Options.statistics: 0000000000000000
2021/05/02-13:37:42.849913 20ac                               Options.use_fsync: 0
2021/05/02-13:37:42.849917 20ac                       Options.max_log_file_size: 0
2021/05/02-13:37:42.849920 20ac                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:37:42.849924 20ac                   Options.log_file_time_to_roll: 0
2021/05/02-13:37:42.849927 20ac                       Options.keep_log_file_num: 1000
2021/05/02-13:37:42.849931 20ac                    Options.recycle_log_file_num: 0
2021/05/02-13:37:42.849934 20ac                         Options.allow_fallocate: 1
2021/05/02-13:37:42.849938 20ac                        Options.allow_mmap_reads: 0
2021/05/02-13:37:42.849941 20ac                       Options.allow_mmap_writes: 0
2021/05/02-13:37:42.849945 20ac                        Options.use_direct_reads: 0
2021/05/02-13:37:42.849948 20ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:37:42.849952 20ac          Options.create_missing_column_families: 0
2021/05/02-13:37:42.849955 20ac                              Options.db_log_dir: 
2021/05/02-13:37:42.849959 20ac                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:37:42.849962 20ac                Options.table_cache_numshardbits: 6
2021/05/02-13:37:42.849966 20ac                         Options.WAL_ttl_seconds: 0
2021/05/02-13:37:42.849969 20ac                       Options.WAL_size_limit_MB: 0
2021/05/02-13:37:42.849972 20ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:37:42.849976 20ac             Options.manifest_preallocation_size: 4194304
2021/05/02-13:37:42.849980 20ac                     Options.is_fd_close_on_exec: 1
2021/05/02-13:37:42.849983 20ac                   Options.advise_random_on_open: 1
2021/05/02-13:37:42.849986 20ac                    Options.db_write_buffer_size: 0
2021/05/02-13:37:42.849990 20ac                    Options.write_buffer_manager: 0000021017370260
2021/05/02-13:37:42.849994 20ac         Options.access_hint_on_compaction_start: 1
2021/05/02-13:37:42.849997 20ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:37:42.850000 20ac           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:37:42.850004 20ac                      Options.use_adaptive_mutex: 0
2021/05/02-13:37:42.850007 20ac                            Options.rate_limiter: 0000000000000000
2021/05/02-13:37:42.850011 20ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:37:42.850015 20ac                       Options.wal_recovery_mode: 2
2021/05/02-13:37:42.850033 20ac                  Options.enable_thread_tracking: 0
2021/05/02-13:37:42.850039 20ac                  Options.enable_pipelined_write: 0
2021/05/02-13:37:42.850042 20ac                  Options.unordered_write: 0
2021/05/02-13:37:42.850045 20ac         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:37:42.850049 20ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:37:42.850052 20ac             Options.write_thread_max_yield_usec: 100
2021/05/02-13:37:42.850056 20ac            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:37:42.850059 20ac                               Options.row_cache: None
2021/05/02-13:37:42.850063 20ac                              Options.wal_filter: None
2021/05/02-13:37:42.850066 20ac             Options.avoid_flush_during_recovery: 0
2021/05/02-13:37:42.850070 20ac             Options.allow_ingest_behind: 0
2021/05/02-13:37:42.850073 20ac             Options.preserve_deletes: 0
2021/05/02-13:37:42.850077 20ac             Options.two_write_queues: 0
2021/05/02-13:37:42.850080 20ac             Options.manual_wal_flush: 0
2021/05/02-13:37:42.850083 20ac             Options.atomic_flush: 0
2021/05/02-13:37:42.850087 20ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:37:42.850090 20ac                 Options.persist_stats_to_disk: 0
2021/05/02-13:37:42.850094 20ac                 Options.write_dbid_to_manifest: 0
2021/05/02-13:37:42.850097 20ac                 Options.log_readahead_size: 0
2021/05/02-13:37:42.850100 20ac                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:37:42.850104 20ac                 Options.best_efforts_recovery: 0
2021/05/02-13:37:42.850107 20ac                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:37:42.850111 20ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:37:42.850114 20ac             Options.allow_data_in_errors: 0
2021/05/02-13:37:42.850118 20ac             Options.db_host_id: __hostname__
2021/05/02-13:37:42.850121 20ac             Options.max_background_jobs: 2
2021/05/02-13:37:42.850125 20ac             Options.max_background_compactions: -1
2021/05/02-13:37:42.850128 20ac             Options.max_subcompactions: 1
2021/05/02-13:37:42.850132 20ac             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:37:42.850135 20ac           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:37:42.850139 20ac             Options.delayed_write_rate : 16777216
2021/05/02-13:37:42.850142 20ac             Options.max_total_wal_size: 0
2021/05/02-13:37:42.850146 20ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:37:42.850149 20ac                   Options.stats_dump_period_sec: 600
2021/05/02-13:37:42.850153 20ac                 Options.stats_persist_period_sec: 600
2021/05/02-13:37:42.850156 20ac                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:37:42.850160 20ac                          Options.max_open_files: -1
2021/05/02-13:37:42.850163 20ac                          Options.bytes_per_sync: 0
2021/05/02-13:37:42.850167 20ac                      Options.wal_bytes_per_sync: 0
2021/05/02-13:37:42.850170 20ac                   Options.strict_bytes_per_sync: 0
2021/05/02-13:37:42.850174 20ac       Options.compaction_readahead_size: 0
2021/05/02-13:37:42.850177 20ac                  Options.max_background_flushes: -1
2021/05/02-13:37:42.850181 20ac Compression algorithms supported:
2021/05/02-13:37:42.850184 20ac 	kZSTD supported: 1
2021/05/02-13:37:42.850188 20ac 	kSnappyCompression supported: 1
2021/05/02-13:37:42.850192 20ac 	kBZip2Compression supported: 0
2021/05/02-13:37:42.850196 20ac 	kZlibCompression supported: 1
2021/05/02-13:37:42.850199 20ac 	kLZ4Compression supported: 1
2021/05/02-13:37:42.850202 20ac 	kXpressCompression supported: 0
2021/05/02-13:37:42.850206 20ac 	kLZ4HCCompression supported: 1
2021/05/02-13:37:42.850209 20ac 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:37:42.850214 20ac Fast CRC32 supported: Supported on x86
2021/05/02-13:37:42.850821 20ac [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000228
2021/05/02-13:37:42.850963 20ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:37:42.850972 20ac               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:37:42.850976 20ac           Options.merge_operator: None
2021/05/02-13:37:42.850979 20ac        Options.compaction_filter: None
2021/05/02-13:37:42.850983 20ac        Options.compaction_filter_factory: None
2021/05/02-13:37:42.850986 20ac  Options.sst_partitioner_factory: None
2021/05/02-13:37:42.850990 20ac         Options.memtable_factory: SkipListFactory
2021/05/02-13:37:42.850993 20ac            Options.table_factory: BlockBasedTable
2021/05/02-13:37:42.851012 20ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002107FDAA270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021017437980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:37:42.851017 20ac        Options.write_buffer_size: 67108864
2021/05/02-13:37:42.851020 20ac  Options.max_write_buffer_number: 2
2021/05/02-13:37:42.851024 20ac          Options.compression: Snappy
2021/05/02-13:37:42.851027 20ac                  Options.bottommost_compression: Disabled
2021/05/02-13:37:42.851031 20ac       Options.prefix_extractor: nullptr
2021/05/02-13:37:42.851034 20ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:37:42.851038 20ac             Options.num_levels: 7
2021/05/02-13:37:42.851041 20ac        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:37:42.851044 20ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:37:42.851048 20ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:37:42.851051 20ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:37:42.851055 20ac                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:37:42.851058 20ac               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:37:42.851062 20ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:37:42.851065 20ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:37:42.851069 20ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:37:42.851072 20ac                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:37:42.851076 20ac            Options.compression_opts.window_bits: -14
2021/05/02-13:37:42.851079 20ac                  Options.compression_opts.level: 32767
2021/05/02-13:37:42.851083 20ac               Options.compression_opts.strategy: 0
2021/05/02-13:37:42.851086 20ac         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:37:42.851090 20ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:37:42.851093 20ac         Options.compression_opts.parallel_threads: 1
2021/05/02-13:37:42.851097 20ac                  Options.compression_opts.enabled: false
2021/05/02-13:37:42.851100 20ac      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:37:42.851103 20ac          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:37:42.851109 20ac              Options.level0_stop_writes_trigger: 36
2021/05/02-13:37:42.851113 20ac                   Options.target_file_size_base: 67108864
2021/05/02-13:37:42.851116 20ac             Options.target_file_size_multiplier: 1
2021/05/02-13:37:42.851120 20ac                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:37:42.851123 20ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:37:42.851127 20ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:37:42.851131 20ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:37:42.851134 20ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:37:42.851138 20ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:37:42.851141 20ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:37:42.851145 20ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:37:42.851148 20ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:37:42.851152 20ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:37:42.851155 20ac       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:37:42.851159 20ac                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:37:42.851162 20ac                        Options.arena_block_size: 8388608
2021/05/02-13:37:42.851166 20ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:37:42.851169 20ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:37:42.851173 20ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:37:42.851176 20ac                Options.disable_auto_compactions: 0
2021/05/02-13:37:42.851180 20ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:37:42.851184 20ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:37:42.851188 20ac Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:37:42.851191 20ac Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:37:42.851195 20ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:37:42.851198 20ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:37:42.851202 20ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:37:42.851206 20ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:37:42.851209 20ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:37:42.851213 20ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:37:42.851218 20ac                   Options.table_properties_collectors: 
2021/05/02-13:37:42.851222 20ac                   Options.inplace_update_support: 0
2021/05/02-13:37:42.851225 20ac                 Options.inplace_update_num_locks: 10000
2021/05/02-13:37:42.851229 20ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:37:42.851232 20ac               Options.memtable_whole_key_filtering: 0
2021/05/02-13:37:42.851236 20ac   Options.memtable_huge_page_size: 0
2021/05/02-13:37:42.851239 20ac                           Options.bloom_locality: 0
2021/05/02-13:37:42.851243 20ac                    Options.max_successive_merges: 0
2021/05/02-13:37:42.851246 20ac                Options.optimize_filters_for_hits: 0
2021/05/02-13:37:42.851249 20ac                Options.paranoid_file_checks: 0
2021/05/02-13:37:42.851253 20ac                Options.force_consistency_checks: 1
2021/05/02-13:37:42.851256 20ac                Options.report_bg_io_stats: 0
2021/05/02-13:37:42.851260 20ac                               Options.ttl: 2592000
2021/05/02-13:37:42.851263 20ac          Options.periodic_compaction_seconds: 0
2021/05/02-13:37:42.851266 20ac                    Options.enable_blob_files: false
2021/05/02-13:37:42.851270 20ac                        Options.min_blob_size: 0
2021/05/02-13:37:42.851273 20ac                       Options.blob_file_size: 268435456
2021/05/02-13:37:42.851301 20ac                Options.blob_compression_type: NoCompression
2021/05/02-13:37:42.851306 20ac       Options.enable_blob_garbage_collection: false
2021/05/02-13:37:42.851309 20ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:37:42.851924 20ac [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:37:42.851935 20ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/05/02-13:37:42.852151 20ac [db\version_set.cc:4083] Creating manifest 232
2021/05/02-13:37:42.858305 20ac EVENT_LOG_v1 {"time_micros": 1619933862858297, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/05/02-13:37:42.858315 20ac [db\db_impl\db_impl_open.cc:847] Recovering log #229 mode 2
2021/05/02-13:37:42.858385 20ac [db\version_set.cc:4083] Creating manifest 233
2021/05/02-13:37:42.864974 20ac EVENT_LOG_v1 {"time_micros": 1619933862864968, "job": 1, "event": "recovery_finished"}
2021/05/02-13:37:42.865605 20ac [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:37:42.869301 20ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000210173F0650
2021/05/02-13:37:42.869435 20ac DB pointer 0000021017468C30
