2021/05/02-02:30:12.956203 3494 RocksDB version: 6.15.5
2021/05/02-02:30:12.956373 3494 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-02:30:12.956428 3494 Compile date Mar 13 2021
2021/05/02-02:30:12.956468 3494 DB SUMMARY
2021/05/02-02:30:12.956499 3494 DB Session ID:  XP8PL9PA5OBU6OV7JPR1
2021/05/02-02:30:12.956843 3494 CURRENT file:  CURRENT
2021/05/02-02:30:12.956887 3494 IDENTITY file:  IDENTITY
2021/05/02-02:30:12.957017 3494 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/05/02-02:30:12.957059 3494 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-02:30:12.957090 3494 Write Ahead Log file in ./pageid_to_url: 000024.log size: 0 ; 
2021/05/02-02:30:12.957121 3494                         Options.error_if_exists: 0
2021/05/02-02:30:12.957399 3494                       Options.create_if_missing: 1
2021/05/02-02:30:12.957430 3494                         Options.paranoid_checks: 1
2021/05/02-02:30:12.957443 3494                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-02:30:12.957455 3494                                     Options.env: 00000130BDFD56B0
2021/05/02-02:30:12.957469 3494                                      Options.fs: Legacy File System
2021/05/02-02:30:12.957481 3494                                Options.info_log: 00000130BE24DA00
2021/05/02-02:30:12.957493 3494                Options.max_file_opening_threads: 16
2021/05/02-02:30:12.957505 3494                              Options.statistics: 0000000000000000
2021/05/02-02:30:12.957517 3494                               Options.use_fsync: 0
2021/05/02-02:30:12.957529 3494                       Options.max_log_file_size: 0
2021/05/02-02:30:12.957541 3494                  Options.max_manifest_file_size: 1073741824
2021/05/02-02:30:12.957553 3494                   Options.log_file_time_to_roll: 0
2021/05/02-02:30:12.957564 3494                       Options.keep_log_file_num: 1000
2021/05/02-02:30:12.957576 3494                    Options.recycle_log_file_num: 0
2021/05/02-02:30:12.957587 3494                         Options.allow_fallocate: 1
2021/05/02-02:30:12.957599 3494                        Options.allow_mmap_reads: 0
2021/05/02-02:30:12.957610 3494                       Options.allow_mmap_writes: 0
2021/05/02-02:30:12.957621 3494                        Options.use_direct_reads: 0
2021/05/02-02:30:12.957633 3494                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-02:30:12.957644 3494          Options.create_missing_column_families: 0
2021/05/02-02:30:12.957656 3494                              Options.db_log_dir: 
2021/05/02-02:30:12.957667 3494                                 Options.wal_dir: ./pageid_to_url
2021/05/02-02:30:12.957679 3494                Options.table_cache_numshardbits: 6
2021/05/02-02:30:12.957690 3494                         Options.WAL_ttl_seconds: 0
2021/05/02-02:30:12.957702 3494                       Options.WAL_size_limit_MB: 0
2021/05/02-02:30:12.957713 3494                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-02:30:12.957725 3494             Options.manifest_preallocation_size: 4194304
2021/05/02-02:30:12.957737 3494                     Options.is_fd_close_on_exec: 1
2021/05/02-02:30:12.957748 3494                   Options.advise_random_on_open: 1
2021/05/02-02:30:12.957760 3494                    Options.db_write_buffer_size: 0
2021/05/02-02:30:12.957771 3494                    Options.write_buffer_manager: 00000130BD8F8BC0
2021/05/02-02:30:12.957783 3494         Options.access_hint_on_compaction_start: 1
2021/05/02-02:30:12.957795 3494  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-02:30:12.957806 3494           Options.random_access_max_buffer_size: 1048576
2021/05/02-02:30:12.957818 3494                      Options.use_adaptive_mutex: 0
2021/05/02-02:30:12.957829 3494                            Options.rate_limiter: 0000000000000000
2021/05/02-02:30:12.957841 3494     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-02:30:12.957853 3494                       Options.wal_recovery_mode: 2
2021/05/02-02:30:12.957938 3494                  Options.enable_thread_tracking: 0
2021/05/02-02:30:12.957957 3494                  Options.enable_pipelined_write: 0
2021/05/02-02:30:12.957969 3494                  Options.unordered_write: 0
2021/05/02-02:30:12.957980 3494         Options.allow_concurrent_memtable_write: 1
2021/05/02-02:30:12.957992 3494      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-02:30:12.958003 3494             Options.write_thread_max_yield_usec: 100
2021/05/02-02:30:12.958015 3494            Options.write_thread_slow_yield_usec: 3
2021/05/02-02:30:12.958026 3494                               Options.row_cache: None
2021/05/02-02:30:12.958037 3494                              Options.wal_filter: None
2021/05/02-02:30:12.958049 3494             Options.avoid_flush_during_recovery: 0
2021/05/02-02:30:12.958060 3494             Options.allow_ingest_behind: 0
2021/05/02-02:30:12.958072 3494             Options.preserve_deletes: 0
2021/05/02-02:30:12.958083 3494             Options.two_write_queues: 0
2021/05/02-02:30:12.958094 3494             Options.manual_wal_flush: 0
2021/05/02-02:30:12.958105 3494             Options.atomic_flush: 0
2021/05/02-02:30:12.958116 3494             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-02:30:12.958128 3494                 Options.persist_stats_to_disk: 0
2021/05/02-02:30:12.958139 3494                 Options.write_dbid_to_manifest: 0
2021/05/02-02:30:12.958150 3494                 Options.log_readahead_size: 0
2021/05/02-02:30:12.958162 3494                 Options.file_checksum_gen_factory: Unknown
2021/05/02-02:30:12.958173 3494                 Options.best_efforts_recovery: 0
2021/05/02-02:30:12.958184 3494                Options.max_bgerror_resume_count: 2147483647
2021/05/02-02:30:12.958196 3494            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-02:30:12.958208 3494             Options.allow_data_in_errors: 0
2021/05/02-02:30:12.958219 3494             Options.db_host_id: __hostname__
2021/05/02-02:30:12.958231 3494             Options.max_background_jobs: 2
2021/05/02-02:30:12.958242 3494             Options.max_background_compactions: -1
2021/05/02-02:30:12.958254 3494             Options.max_subcompactions: 1
2021/05/02-02:30:12.958265 3494             Options.avoid_flush_during_shutdown: 0
2021/05/02-02:30:12.958276 3494           Options.writable_file_max_buffer_size: 1048576
2021/05/02-02:30:12.958288 3494             Options.delayed_write_rate : 16777216
2021/05/02-02:30:12.958299 3494             Options.max_total_wal_size: 0
2021/05/02-02:30:12.958310 3494             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-02:30:12.958322 3494                   Options.stats_dump_period_sec: 600
2021/05/02-02:30:12.958334 3494                 Options.stats_persist_period_sec: 600
2021/05/02-02:30:12.958345 3494                 Options.stats_history_buffer_size: 1048576
2021/05/02-02:30:12.958356 3494                          Options.max_open_files: -1
2021/05/02-02:30:12.958368 3494                          Options.bytes_per_sync: 0
2021/05/02-02:30:12.958379 3494                      Options.wal_bytes_per_sync: 0
2021/05/02-02:30:12.958390 3494                   Options.strict_bytes_per_sync: 0
2021/05/02-02:30:12.958402 3494       Options.compaction_readahead_size: 0
2021/05/02-02:30:12.958418 3494                  Options.max_background_flushes: -1
2021/05/02-02:30:12.958443 3494 Compression algorithms supported:
2021/05/02-02:30:12.958452 3494 	kZSTD supported: 1
2021/05/02-02:30:12.958461 3494 	kSnappyCompression supported: 1
2021/05/02-02:30:12.958470 3494 	kBZip2Compression supported: 0
2021/05/02-02:30:12.958479 3494 	kZlibCompression supported: 1
2021/05/02-02:30:12.958487 3494 	kLZ4Compression supported: 1
2021/05/02-02:30:12.958495 3494 	kXpressCompression supported: 0
2021/05/02-02:30:12.958504 3494 	kLZ4HCCompression supported: 1
2021/05/02-02:30:12.958512 3494 	kZSTDNotFinalCompression supported: 1
2021/05/02-02:30:12.958523 3494 Fast CRC32 supported: Supported on x86
2021/05/02-02:30:12.960208 3494 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000023
2021/05/02-02:30:12.960610 3494 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-02:30:12.960632 3494               Options.comparator: leveldb.BytewiseComparator
2021/05/02-02:30:12.960642 3494           Options.merge_operator: None
2021/05/02-02:30:12.960651 3494        Options.compaction_filter: None
2021/05/02-02:30:12.960659 3494        Options.compaction_filter_factory: None
2021/05/02-02:30:12.960668 3494  Options.sst_partitioner_factory: None
2021/05/02-02:30:12.960677 3494         Options.memtable_factory: SkipListFactory
2021/05/02-02:30:12.960685 3494            Options.table_factory: BlockBasedTable
2021/05/02-02:30:12.960742 3494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000130BE20CC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000130BE1079D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-02:30:12.960752 3494        Options.write_buffer_size: 67108864
2021/05/02-02:30:12.960762 3494  Options.max_write_buffer_number: 2
2021/05/02-02:30:12.960770 3494          Options.compression: Snappy
2021/05/02-02:30:12.960779 3494                  Options.bottommost_compression: Disabled
2021/05/02-02:30:12.960788 3494       Options.prefix_extractor: nullptr
2021/05/02-02:30:12.960796 3494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-02:30:12.960805 3494             Options.num_levels: 7
2021/05/02-02:30:12.960813 3494        Options.min_write_buffer_number_to_merge: 1
2021/05/02-02:30:12.960821 3494     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-02:30:12.960830 3494     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-02:30:12.960838 3494            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-02:30:12.960847 3494                  Options.bottommost_compression_opts.level: 32767
2021/05/02-02:30:12.960856 3494               Options.bottommost_compression_opts.strategy: 0
2021/05/02-02:30:12.960865 3494         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-02:30:12.960873 3494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:30:12.960882 3494         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-02:30:12.960891 3494                  Options.bottommost_compression_opts.enabled: false
2021/05/02-02:30:12.960899 3494            Options.compression_opts.window_bits: -14
2021/05/02-02:30:12.960908 3494                  Options.compression_opts.level: 32767
2021/05/02-02:30:12.960916 3494               Options.compression_opts.strategy: 0
2021/05/02-02:30:12.960925 3494         Options.compression_opts.max_dict_bytes: 0
2021/05/02-02:30:12.960934 3494         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:30:12.960942 3494         Options.compression_opts.parallel_threads: 1
2021/05/02-02:30:12.960951 3494                  Options.compression_opts.enabled: false
2021/05/02-02:30:12.960959 3494      Options.level0_file_num_compaction_trigger: 4
2021/05/02-02:30:12.960968 3494          Options.level0_slowdown_writes_trigger: 20
2021/05/02-02:30:12.960980 3494              Options.level0_stop_writes_trigger: 36
2021/05/02-02:30:12.960992 3494                   Options.target_file_size_base: 67108864
2021/05/02-02:30:12.961001 3494             Options.target_file_size_multiplier: 1
2021/05/02-02:30:12.961009 3494                Options.max_bytes_for_level_base: 268435456
2021/05/02-02:30:12.961018 3494 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-02:30:12.961027 3494          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-02:30:12.961037 3494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-02:30:12.961045 3494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-02:30:12.961054 3494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-02:30:12.961063 3494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-02:30:12.961071 3494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-02:30:12.961080 3494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-02:30:12.961088 3494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-02:30:12.961097 3494       Options.max_sequential_skip_in_iterations: 8
2021/05/02-02:30:12.961105 3494                    Options.max_compaction_bytes: 1677721600
2021/05/02-02:30:12.961114 3494                        Options.arena_block_size: 8388608
2021/05/02-02:30:12.961123 3494   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-02:30:12.961132 3494   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-02:30:12.961141 3494       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-02:30:12.961149 3494                Options.disable_auto_compactions: 0
2021/05/02-02:30:12.961159 3494                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-02:30:12.961169 3494                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-02:30:12.961178 3494 Options.compaction_options_universal.size_ratio: 1
2021/05/02-02:30:12.961186 3494 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-02:30:12.961195 3494 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-02:30:12.961204 3494 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-02:30:12.961212 3494 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-02:30:12.961222 3494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-02:30:12.961231 3494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-02:30:12.961239 3494 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-02:30:12.961252 3494                   Options.table_properties_collectors: 
2021/05/02-02:30:12.961261 3494                   Options.inplace_update_support: 0
2021/05/02-02:30:12.961269 3494                 Options.inplace_update_num_locks: 10000
2021/05/02-02:30:12.961278 3494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-02:30:12.961287 3494               Options.memtable_whole_key_filtering: 0
2021/05/02-02:30:12.961296 3494   Options.memtable_huge_page_size: 0
2021/05/02-02:30:12.961304 3494                           Options.bloom_locality: 0
2021/05/02-02:30:12.961313 3494                    Options.max_successive_merges: 0
2021/05/02-02:30:12.961321 3494                Options.optimize_filters_for_hits: 0
2021/05/02-02:30:12.961329 3494                Options.paranoid_file_checks: 0
2021/05/02-02:30:12.961338 3494                Options.force_consistency_checks: 1
2021/05/02-02:30:12.961346 3494                Options.report_bg_io_stats: 0
2021/05/02-02:30:12.961355 3494                               Options.ttl: 2592000
2021/05/02-02:30:12.961363 3494          Options.periodic_compaction_seconds: 0
2021/05/02-02:30:12.961372 3494                    Options.enable_blob_files: false
2021/05/02-02:30:12.961380 3494                        Options.min_blob_size: 0
2021/05/02-02:30:12.961389 3494                       Options.blob_file_size: 268435456
2021/05/02-02:30:12.961478 3494                Options.blob_compression_type: NoCompression
2021/05/02-02:30:12.961492 3494       Options.enable_blob_garbage_collection: false
2021/05/02-02:30:12.961501 3494   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-02:30:12.963094 3494 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-02:30:12.963120 3494 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/05/02-02:30:12.963829 3494 [db\version_set.cc:4083] Creating manifest 27
2021/05/02-02:30:12.971120 3494 EVENT_LOG_v1 {"time_micros": 1619893812971098, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/05/02-02:30:12.971154 3494 [db\db_impl\db_impl_open.cc:847] Recovering log #24 mode 2
2021/05/02-02:30:12.971382 3494 [db\version_set.cc:4083] Creating manifest 28
2021/05/02-02:30:12.978789 3494 EVENT_LOG_v1 {"time_micros": 1619893812978776, "job": 1, "event": "recovery_finished"}
2021/05/02-02:30:12.979911 3494 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-02:30:12.985231 3494 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000130BE0A8860
2021/05/02-02:30:12.985373 3494 DB pointer 00000130BE24E030
