2021/05/02-13:37:00.702848 325c RocksDB version: 6.15.5
2021/05/02-13:37:00.702893 325c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:37:00.702907 325c Compile date Mar 13 2021
2021/05/02-13:37:00.702919 325c DB SUMMARY
2021/05/02-13:37:00.702928 325c DB Session ID:  D8I6FADZNAXNS36CWWRF
2021/05/02-13:37:00.703058 325c CURRENT file:  CURRENT
2021/05/02-13:37:00.703071 325c IDENTITY file:  IDENTITY
2021/05/02-13:37:00.703109 325c MANIFEST file:  MANIFEST-000223 size: 62 Bytes
2021/05/02-13:37:00.703121 325c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:37:00.703130 325c Write Ahead Log file in ./pageid_to_url: 000224.log size: 0 ; 
2021/05/02-13:37:00.703142 325c                         Options.error_if_exists: 0
2021/05/02-13:37:00.703362 325c                       Options.create_if_missing: 1
2021/05/02-13:37:00.703368 325c                         Options.paranoid_checks: 1
2021/05/02-13:37:00.703372 325c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:37:00.703376 325c                                     Options.env: 000001997F246220
2021/05/02-13:37:00.703380 325c                                      Options.fs: Legacy File System
2021/05/02-13:37:00.703384 325c                                Options.info_log: 000001991144D010
2021/05/02-13:37:00.703388 325c                Options.max_file_opening_threads: 16
2021/05/02-13:37:00.703391 325c                              Options.statistics: 0000000000000000
2021/05/02-13:37:00.703395 325c                               Options.use_fsync: 0
2021/05/02-13:37:00.703398 325c                       Options.max_log_file_size: 0
2021/05/02-13:37:00.703402 325c                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:37:00.703406 325c                   Options.log_file_time_to_roll: 0
2021/05/02-13:37:00.703409 325c                       Options.keep_log_file_num: 1000
2021/05/02-13:37:00.703413 325c                    Options.recycle_log_file_num: 0
2021/05/02-13:37:00.703416 325c                         Options.allow_fallocate: 1
2021/05/02-13:37:00.703420 325c                        Options.allow_mmap_reads: 0
2021/05/02-13:37:00.703423 325c                       Options.allow_mmap_writes: 0
2021/05/02-13:37:00.703427 325c                        Options.use_direct_reads: 0
2021/05/02-13:37:00.703430 325c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:37:00.703434 325c          Options.create_missing_column_families: 0
2021/05/02-13:37:00.703437 325c                              Options.db_log_dir: 
2021/05/02-13:37:00.703441 325c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:37:00.703444 325c                Options.table_cache_numshardbits: 6
2021/05/02-13:37:00.703448 325c                         Options.WAL_ttl_seconds: 0
2021/05/02-13:37:00.703451 325c                       Options.WAL_size_limit_MB: 0
2021/05/02-13:37:00.703455 325c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:37:00.703458 325c             Options.manifest_preallocation_size: 4194304
2021/05/02-13:37:00.703462 325c                     Options.is_fd_close_on_exec: 1
2021/05/02-13:37:00.703465 325c                   Options.advise_random_on_open: 1
2021/05/02-13:37:00.703469 325c                    Options.db_write_buffer_size: 0
2021/05/02-13:37:00.703472 325c                    Options.write_buffer_manager: 0000019911404D70
2021/05/02-13:37:00.703476 325c         Options.access_hint_on_compaction_start: 1
2021/05/02-13:37:00.703480 325c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:37:00.703483 325c           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:37:00.703487 325c                      Options.use_adaptive_mutex: 0
2021/05/02-13:37:00.703490 325c                            Options.rate_limiter: 0000000000000000
2021/05/02-13:37:00.703494 325c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:37:00.703497 325c                       Options.wal_recovery_mode: 2
2021/05/02-13:37:00.703523 325c                  Options.enable_thread_tracking: 0
2021/05/02-13:37:00.703528 325c                  Options.enable_pipelined_write: 0
2021/05/02-13:37:00.703532 325c                  Options.unordered_write: 0
2021/05/02-13:37:00.703535 325c         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:37:00.703539 325c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:37:00.703542 325c             Options.write_thread_max_yield_usec: 100
2021/05/02-13:37:00.703546 325c            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:37:00.703549 325c                               Options.row_cache: None
2021/05/02-13:37:00.703553 325c                              Options.wal_filter: None
2021/05/02-13:37:00.703556 325c             Options.avoid_flush_during_recovery: 0
2021/05/02-13:37:00.703560 325c             Options.allow_ingest_behind: 0
2021/05/02-13:37:00.703563 325c             Options.preserve_deletes: 0
2021/05/02-13:37:00.703567 325c             Options.two_write_queues: 0
2021/05/02-13:37:00.703570 325c             Options.manual_wal_flush: 0
2021/05/02-13:37:00.703573 325c             Options.atomic_flush: 0
2021/05/02-13:37:00.703577 325c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:37:00.703580 325c                 Options.persist_stats_to_disk: 0
2021/05/02-13:37:00.703584 325c                 Options.write_dbid_to_manifest: 0
2021/05/02-13:37:00.703587 325c                 Options.log_readahead_size: 0
2021/05/02-13:37:00.703591 325c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:37:00.703594 325c                 Options.best_efforts_recovery: 0
2021/05/02-13:37:00.703598 325c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:37:00.703601 325c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:37:00.703605 325c             Options.allow_data_in_errors: 0
2021/05/02-13:37:00.703609 325c             Options.db_host_id: __hostname__
2021/05/02-13:37:00.703612 325c             Options.max_background_jobs: 2
2021/05/02-13:37:00.703615 325c             Options.max_background_compactions: -1
2021/05/02-13:37:00.703619 325c             Options.max_subcompactions: 1
2021/05/02-13:37:00.703623 325c             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:37:00.703626 325c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:37:00.703630 325c             Options.delayed_write_rate : 16777216
2021/05/02-13:37:00.703633 325c             Options.max_total_wal_size: 0
2021/05/02-13:37:00.703637 325c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:37:00.703640 325c                   Options.stats_dump_period_sec: 600
2021/05/02-13:37:00.703644 325c                 Options.stats_persist_period_sec: 600
2021/05/02-13:37:00.703647 325c                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:37:00.703651 325c                          Options.max_open_files: -1
2021/05/02-13:37:00.703654 325c                          Options.bytes_per_sync: 0
2021/05/02-13:37:00.703658 325c                      Options.wal_bytes_per_sync: 0
2021/05/02-13:37:00.703661 325c                   Options.strict_bytes_per_sync: 0
2021/05/02-13:37:00.703665 325c       Options.compaction_readahead_size: 0
2021/05/02-13:37:00.703668 325c                  Options.max_background_flushes: -1
2021/05/02-13:37:00.703672 325c Compression algorithms supported:
2021/05/02-13:37:00.703676 325c 	kZSTD supported: 1
2021/05/02-13:37:00.703680 325c 	kSnappyCompression supported: 1
2021/05/02-13:37:00.703683 325c 	kBZip2Compression supported: 0
2021/05/02-13:37:00.703687 325c 	kZlibCompression supported: 1
2021/05/02-13:37:00.703690 325c 	kLZ4Compression supported: 1
2021/05/02-13:37:00.703694 325c 	kXpressCompression supported: 0
2021/05/02-13:37:00.703697 325c 	kLZ4HCCompression supported: 1
2021/05/02-13:37:00.703700 325c 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:37:00.703705 325c Fast CRC32 supported: Supported on x86
2021/05/02-13:37:00.704421 325c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000223
2021/05/02-13:37:00.704610 325c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:37:00.704618 325c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:37:00.704623 325c           Options.merge_operator: None
2021/05/02-13:37:00.704626 325c        Options.compaction_filter: None
2021/05/02-13:37:00.704630 325c        Options.compaction_filter_factory: None
2021/05/02-13:37:00.704633 325c  Options.sst_partitioner_factory: None
2021/05/02-13:37:00.704637 325c         Options.memtable_factory: SkipListFactory
2021/05/02-13:37:00.704640 325c            Options.table_factory: BlockBasedTable
2021/05/02-13:37:00.704664 325c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001997FD8F470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000199114FE000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:37:00.704669 325c        Options.write_buffer_size: 67108864
2021/05/02-13:37:00.704672 325c  Options.max_write_buffer_number: 2
2021/05/02-13:37:00.704676 325c          Options.compression: Snappy
2021/05/02-13:37:00.704679 325c                  Options.bottommost_compression: Disabled
2021/05/02-13:37:00.704683 325c       Options.prefix_extractor: nullptr
2021/05/02-13:37:00.704686 325c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:37:00.704690 325c             Options.num_levels: 7
2021/05/02-13:37:00.704693 325c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:37:00.704697 325c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:37:00.704700 325c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:37:00.704703 325c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:37:00.704707 325c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:37:00.704711 325c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:37:00.704714 325c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:37:00.704718 325c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:37:00.704721 325c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:37:00.704725 325c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:37:00.704728 325c            Options.compression_opts.window_bits: -14
2021/05/02-13:37:00.704732 325c                  Options.compression_opts.level: 32767
2021/05/02-13:37:00.704735 325c               Options.compression_opts.strategy: 0
2021/05/02-13:37:00.704738 325c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:37:00.704742 325c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:37:00.704745 325c         Options.compression_opts.parallel_threads: 1
2021/05/02-13:37:00.704749 325c                  Options.compression_opts.enabled: false
2021/05/02-13:37:00.704752 325c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:37:00.704756 325c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:37:00.704761 325c              Options.level0_stop_writes_trigger: 36
2021/05/02-13:37:00.704765 325c                   Options.target_file_size_base: 67108864
2021/05/02-13:37:00.704769 325c             Options.target_file_size_multiplier: 1
2021/05/02-13:37:00.704772 325c                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:37:00.704776 325c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:37:00.704779 325c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:37:00.704783 325c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:37:00.704787 325c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:37:00.704790 325c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:37:00.704794 325c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:37:00.704797 325c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:37:00.704801 325c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:37:00.704804 325c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:37:00.704807 325c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:37:00.704811 325c                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:37:00.704814 325c                        Options.arena_block_size: 8388608
2021/05/02-13:37:00.704818 325c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:37:00.704821 325c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:37:00.704825 325c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:37:00.704828 325c                Options.disable_auto_compactions: 0
2021/05/02-13:37:00.704832 325c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:37:00.704836 325c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:37:00.704840 325c Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:37:00.704844 325c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:37:00.704847 325c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:37:00.704850 325c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:37:00.704854 325c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:37:00.704858 325c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:37:00.704862 325c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:37:00.704865 325c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:37:00.704871 325c                   Options.table_properties_collectors: 
2021/05/02-13:37:00.704875 325c                   Options.inplace_update_support: 0
2021/05/02-13:37:00.704878 325c                 Options.inplace_update_num_locks: 10000
2021/05/02-13:37:00.704882 325c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:37:00.704885 325c               Options.memtable_whole_key_filtering: 0
2021/05/02-13:37:00.704889 325c   Options.memtable_huge_page_size: 0
2021/05/02-13:37:00.704892 325c                           Options.bloom_locality: 0
2021/05/02-13:37:00.704895 325c                    Options.max_successive_merges: 0
2021/05/02-13:37:00.704899 325c                Options.optimize_filters_for_hits: 0
2021/05/02-13:37:00.704902 325c                Options.paranoid_file_checks: 0
2021/05/02-13:37:00.704906 325c                Options.force_consistency_checks: 1
2021/05/02-13:37:00.704909 325c                Options.report_bg_io_stats: 0
2021/05/02-13:37:00.704912 325c                               Options.ttl: 2592000
2021/05/02-13:37:00.704916 325c          Options.periodic_compaction_seconds: 0
2021/05/02-13:37:00.704919 325c                    Options.enable_blob_files: false
2021/05/02-13:37:00.704923 325c                        Options.min_blob_size: 0
2021/05/02-13:37:00.704926 325c                       Options.blob_file_size: 268435456
2021/05/02-13:37:00.704979 325c                Options.blob_compression_type: NoCompression
2021/05/02-13:37:00.704984 325c       Options.enable_blob_garbage_collection: false
2021/05/02-13:37:00.704988 325c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:37:00.705631 325c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 0, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:37:00.705641 325c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 220
2021/05/02-13:37:00.705890 325c [db\version_set.cc:4083] Creating manifest 227
2021/05/02-13:37:00.712560 325c EVENT_LOG_v1 {"time_micros": 1619933820712536, "job": 1, "event": "recovery_started", "wal_files": [224]}
2021/05/02-13:37:00.712592 325c [db\db_impl\db_impl_open.cc:847] Recovering log #224 mode 2
2021/05/02-13:37:00.712837 325c [db\version_set.cc:4083] Creating manifest 228
2021/05/02-13:37:00.722420 325c EVENT_LOG_v1 {"time_micros": 1619933820722393, "job": 1, "event": "recovery_finished"}
2021/05/02-13:37:00.725495 325c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:37:00.735169 325c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000199113838D0
2021/05/02-13:37:00.735590 325c DB pointer 00000199114D64C0
