2021/05/02-10:02:17.668714 255c RocksDB version: 6.15.5
2021/05/02-10:02:17.668759 255c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-10:02:17.668773 255c Compile date Mar 13 2021
2021/05/02-10:02:17.668785 255c DB SUMMARY
2021/05/02-10:02:17.668794 255c DB Session ID:  GY378GBH1PN2J6C9NWGE
2021/05/02-10:02:17.668911 255c CURRENT file:  CURRENT
2021/05/02-10:02:17.668923 255c IDENTITY file:  IDENTITY
2021/05/02-10:02:17.668964 255c MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/05/02-10:02:17.668977 255c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-10:02:17.668986 255c Write Ahead Log file in ./pageid_to_url: 000039.log size: 0 ; 
2021/05/02-10:02:17.668995 255c                         Options.error_if_exists: 0
2021/05/02-10:02:17.669124 255c                       Options.create_if_missing: 1
2021/05/02-10:02:17.669131 255c                         Options.paranoid_checks: 1
2021/05/02-10:02:17.669134 255c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-10:02:17.669138 255c                                     Options.env: 00000165B5BE9970
2021/05/02-10:02:17.669142 255c                                      Options.fs: Legacy File System
2021/05/02-10:02:17.669145 255c                                Options.info_log: 00000165B6DB7660
2021/05/02-10:02:17.669149 255c                Options.max_file_opening_threads: 16
2021/05/02-10:02:17.669153 255c                              Options.statistics: 0000000000000000
2021/05/02-10:02:17.669156 255c                               Options.use_fsync: 0
2021/05/02-10:02:17.669160 255c                       Options.max_log_file_size: 0
2021/05/02-10:02:17.669163 255c                  Options.max_manifest_file_size: 1073741824
2021/05/02-10:02:17.669167 255c                   Options.log_file_time_to_roll: 0
2021/05/02-10:02:17.669171 255c                       Options.keep_log_file_num: 1000
2021/05/02-10:02:17.669174 255c                    Options.recycle_log_file_num: 0
2021/05/02-10:02:17.669178 255c                         Options.allow_fallocate: 1
2021/05/02-10:02:17.669181 255c                        Options.allow_mmap_reads: 0
2021/05/02-10:02:17.669185 255c                       Options.allow_mmap_writes: 0
2021/05/02-10:02:17.669188 255c                        Options.use_direct_reads: 0
2021/05/02-10:02:17.669191 255c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-10:02:17.669195 255c          Options.create_missing_column_families: 0
2021/05/02-10:02:17.669198 255c                              Options.db_log_dir: 
2021/05/02-10:02:17.669202 255c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-10:02:17.669206 255c                Options.table_cache_numshardbits: 6
2021/05/02-10:02:17.669209 255c                         Options.WAL_ttl_seconds: 0
2021/05/02-10:02:17.669212 255c                       Options.WAL_size_limit_MB: 0
2021/05/02-10:02:17.669216 255c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-10:02:17.669220 255c             Options.manifest_preallocation_size: 4194304
2021/05/02-10:02:17.669223 255c                     Options.is_fd_close_on_exec: 1
2021/05/02-10:02:17.669227 255c                   Options.advise_random_on_open: 1
2021/05/02-10:02:17.669230 255c                    Options.db_write_buffer_size: 0
2021/05/02-10:02:17.669234 255c                    Options.write_buffer_manager: 00000165B6DABD90
2021/05/02-10:02:17.669237 255c         Options.access_hint_on_compaction_start: 1
2021/05/02-10:02:17.669241 255c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-10:02:17.669244 255c           Options.random_access_max_buffer_size: 1048576
2021/05/02-10:02:17.669248 255c                      Options.use_adaptive_mutex: 0
2021/05/02-10:02:17.669251 255c                            Options.rate_limiter: 0000000000000000
2021/05/02-10:02:17.669255 255c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-10:02:17.669258 255c                       Options.wal_recovery_mode: 2
2021/05/02-10:02:17.669277 255c                  Options.enable_thread_tracking: 0
2021/05/02-10:02:17.669282 255c                  Options.enable_pipelined_write: 0
2021/05/02-10:02:17.669286 255c                  Options.unordered_write: 0
2021/05/02-10:02:17.669289 255c         Options.allow_concurrent_memtable_write: 1
2021/05/02-10:02:17.669293 255c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-10:02:17.669296 255c             Options.write_thread_max_yield_usec: 100
2021/05/02-10:02:17.669300 255c            Options.write_thread_slow_yield_usec: 3
2021/05/02-10:02:17.669303 255c                               Options.row_cache: None
2021/05/02-10:02:17.669307 255c                              Options.wal_filter: None
2021/05/02-10:02:17.669310 255c             Options.avoid_flush_during_recovery: 0
2021/05/02-10:02:17.669314 255c             Options.allow_ingest_behind: 0
2021/05/02-10:02:17.669317 255c             Options.preserve_deletes: 0
2021/05/02-10:02:17.669321 255c             Options.two_write_queues: 0
2021/05/02-10:02:17.669324 255c             Options.manual_wal_flush: 0
2021/05/02-10:02:17.669327 255c             Options.atomic_flush: 0
2021/05/02-10:02:17.669331 255c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-10:02:17.669334 255c                 Options.persist_stats_to_disk: 0
2021/05/02-10:02:17.669338 255c                 Options.write_dbid_to_manifest: 0
2021/05/02-10:02:17.669341 255c                 Options.log_readahead_size: 0
2021/05/02-10:02:17.669345 255c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-10:02:17.669348 255c                 Options.best_efforts_recovery: 0
2021/05/02-10:02:17.669352 255c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-10:02:17.669355 255c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-10:02:17.669359 255c             Options.allow_data_in_errors: 0
2021/05/02-10:02:17.669362 255c             Options.db_host_id: __hostname__
2021/05/02-10:02:17.669366 255c             Options.max_background_jobs: 2
2021/05/02-10:02:17.669369 255c             Options.max_background_compactions: -1
2021/05/02-10:02:17.669373 255c             Options.max_subcompactions: 1
2021/05/02-10:02:17.669376 255c             Options.avoid_flush_during_shutdown: 0
2021/05/02-10:02:17.669380 255c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-10:02:17.669383 255c             Options.delayed_write_rate : 16777216
2021/05/02-10:02:17.669387 255c             Options.max_total_wal_size: 0
2021/05/02-10:02:17.669390 255c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-10:02:17.669394 255c                   Options.stats_dump_period_sec: 600
2021/05/02-10:02:17.669397 255c                 Options.stats_persist_period_sec: 600
2021/05/02-10:02:17.669401 255c                 Options.stats_history_buffer_size: 1048576
2021/05/02-10:02:17.669404 255c                          Options.max_open_files: -1
2021/05/02-10:02:17.669408 255c                          Options.bytes_per_sync: 0
2021/05/02-10:02:17.669411 255c                      Options.wal_bytes_per_sync: 0
2021/05/02-10:02:17.669415 255c                   Options.strict_bytes_per_sync: 0
2021/05/02-10:02:17.669418 255c       Options.compaction_readahead_size: 0
2021/05/02-10:02:17.669421 255c                  Options.max_background_flushes: -1
2021/05/02-10:02:17.669425 255c Compression algorithms supported:
2021/05/02-10:02:17.669429 255c 	kZSTD supported: 1
2021/05/02-10:02:17.669432 255c 	kSnappyCompression supported: 1
2021/05/02-10:02:17.669436 255c 	kBZip2Compression supported: 0
2021/05/02-10:02:17.669440 255c 	kZlibCompression supported: 1
2021/05/02-10:02:17.669443 255c 	kLZ4Compression supported: 1
2021/05/02-10:02:17.669447 255c 	kXpressCompression supported: 0
2021/05/02-10:02:17.669450 255c 	kLZ4HCCompression supported: 1
2021/05/02-10:02:17.669453 255c 	kZSTDNotFinalCompression supported: 1
2021/05/02-10:02:17.669458 255c Fast CRC32 supported: Supported on x86
2021/05/02-10:02:17.670177 255c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000038
2021/05/02-10:02:17.670353 255c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-10:02:17.670363 255c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-10:02:17.670368 255c           Options.merge_operator: None
2021/05/02-10:02:17.670371 255c        Options.compaction_filter: None
2021/05/02-10:02:17.670375 255c        Options.compaction_filter_factory: None
2021/05/02-10:02:17.670378 255c  Options.sst_partitioner_factory: None
2021/05/02-10:02:17.670381 255c         Options.memtable_factory: SkipListFactory
2021/05/02-10:02:17.670385 255c            Options.table_factory: BlockBasedTable
2021/05/02-10:02:17.670405 255c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000165B6E77970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000165B6D4B1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-10:02:17.670409 255c        Options.write_buffer_size: 67108864
2021/05/02-10:02:17.670413 255c  Options.max_write_buffer_number: 2
2021/05/02-10:02:17.670416 255c          Options.compression: Snappy
2021/05/02-10:02:17.670420 255c                  Options.bottommost_compression: Disabled
2021/05/02-10:02:17.670423 255c       Options.prefix_extractor: nullptr
2021/05/02-10:02:17.670427 255c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-10:02:17.670430 255c             Options.num_levels: 7
2021/05/02-10:02:17.670433 255c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-10:02:17.670437 255c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-10:02:17.670440 255c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-10:02:17.670444 255c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-10:02:17.670447 255c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-10:02:17.670451 255c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-10:02:17.670454 255c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-10:02:17.670458 255c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-10:02:17.670461 255c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-10:02:17.670465 255c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-10:02:17.670468 255c            Options.compression_opts.window_bits: -14
2021/05/02-10:02:17.670472 255c                  Options.compression_opts.level: 32767
2021/05/02-10:02:17.670475 255c               Options.compression_opts.strategy: 0
2021/05/02-10:02:17.670479 255c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-10:02:17.670482 255c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-10:02:17.670486 255c         Options.compression_opts.parallel_threads: 1
2021/05/02-10:02:17.670489 255c                  Options.compression_opts.enabled: false
2021/05/02-10:02:17.670493 255c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-10:02:17.670496 255c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-10:02:17.670501 255c              Options.level0_stop_writes_trigger: 36
2021/05/02-10:02:17.670506 255c                   Options.target_file_size_base: 67108864
2021/05/02-10:02:17.670510 255c             Options.target_file_size_multiplier: 1
2021/05/02-10:02:17.670513 255c                Options.max_bytes_for_level_base: 268435456
2021/05/02-10:02:17.670517 255c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-10:02:17.670520 255c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-10:02:17.670524 255c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-10:02:17.670528 255c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-10:02:17.670532 255c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-10:02:17.670535 255c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-10:02:17.670538 255c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-10:02:17.670542 255c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-10:02:17.670545 255c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-10:02:17.670549 255c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-10:02:17.670552 255c                    Options.max_compaction_bytes: 1677721600
2021/05/02-10:02:17.670556 255c                        Options.arena_block_size: 8388608
2021/05/02-10:02:17.670559 255c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-10:02:17.670563 255c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-10:02:17.670567 255c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-10:02:17.670570 255c                Options.disable_auto_compactions: 0
2021/05/02-10:02:17.670574 255c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-10:02:17.670578 255c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-10:02:17.670582 255c Options.compaction_options_universal.size_ratio: 1
2021/05/02-10:02:17.670585 255c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-10:02:17.670589 255c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-10:02:17.670592 255c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-10:02:17.670596 255c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-10:02:17.670600 255c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-10:02:17.670603 255c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-10:02:17.670607 255c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-10:02:17.670612 255c                   Options.table_properties_collectors: 
2021/05/02-10:02:17.670616 255c                   Options.inplace_update_support: 0
2021/05/02-10:02:17.670619 255c                 Options.inplace_update_num_locks: 10000
2021/05/02-10:02:17.670623 255c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-10:02:17.670627 255c               Options.memtable_whole_key_filtering: 0
2021/05/02-10:02:17.670630 255c   Options.memtable_huge_page_size: 0
2021/05/02-10:02:17.670634 255c                           Options.bloom_locality: 0
2021/05/02-10:02:17.670637 255c                    Options.max_successive_merges: 0
2021/05/02-10:02:17.670640 255c                Options.optimize_filters_for_hits: 0
2021/05/02-10:02:17.670644 255c                Options.paranoid_file_checks: 0
2021/05/02-10:02:17.670647 255c                Options.force_consistency_checks: 1
2021/05/02-10:02:17.670651 255c                Options.report_bg_io_stats: 0
2021/05/02-10:02:17.670654 255c                               Options.ttl: 2592000
2021/05/02-10:02:17.670657 255c          Options.periodic_compaction_seconds: 0
2021/05/02-10:02:17.670661 255c                    Options.enable_blob_files: false
2021/05/02-10:02:17.670664 255c                        Options.min_blob_size: 0
2021/05/02-10:02:17.670668 255c                       Options.blob_file_size: 268435456
2021/05/02-10:02:17.670692 255c                Options.blob_compression_type: NoCompression
2021/05/02-10:02:17.670697 255c       Options.enable_blob_garbage_collection: false
2021/05/02-10:02:17.670700 255c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-10:02:17.671403 255c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-10:02:17.671413 255c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/05/02-10:02:17.671740 255c [db\version_set.cc:4083] Creating manifest 42
2021/05/02-10:02:17.678194 255c EVENT_LOG_v1 {"time_micros": 1619920937678185, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/05/02-10:02:17.678205 255c [db\db_impl\db_impl_open.cc:847] Recovering log #39 mode 2
2021/05/02-10:02:17.678282 255c [db\version_set.cc:4083] Creating manifest 43
2021/05/02-10:02:17.684013 255c EVENT_LOG_v1 {"time_micros": 1619920937684006, "job": 1, "event": "recovery_finished"}
2021/05/02-10:02:17.684574 255c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-10:02:17.688550 255c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000165B6D5E9A0
2021/05/02-10:02:17.688636 255c DB pointer 00000165B6EF4FF0
