2021/05/02-02:29:10.783943 42d0 RocksDB version: 6.15.5
2021/05/02-02:29:10.784104 42d0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-02:29:10.784156 42d0 Compile date Mar 13 2021
2021/05/02-02:29:10.784196 42d0 DB SUMMARY
2021/05/02-02:29:10.784227 42d0 DB Session ID:  YAJ6A7TZR7VYJQ5J7P3Y
2021/05/02-02:29:10.784660 42d0 CURRENT file:  CURRENT
2021/05/02-02:29:10.784743 42d0 IDENTITY file:  IDENTITY
2021/05/02-02:29:10.784924 42d0 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/05/02-02:29:10.784974 42d0 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-02:29:10.785008 42d0 Write Ahead Log file in ./pageid_to_url: 000014.log size: 0 ; 
2021/05/02-02:29:10.785045 42d0                         Options.error_if_exists: 0
2021/05/02-02:29:10.785373 42d0                       Options.create_if_missing: 1
2021/05/02-02:29:10.785399 42d0                         Options.paranoid_checks: 1
2021/05/02-02:29:10.785412 42d0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-02:29:10.785424 42d0                                     Options.env: 000001813E69C060
2021/05/02-02:29:10.785438 42d0                                      Options.fs: Legacy File System
2021/05/02-02:29:10.785450 42d0                                Options.info_log: 000001813F0CB750
2021/05/02-02:29:10.785462 42d0                Options.max_file_opening_threads: 16
2021/05/02-02:29:10.785474 42d0                              Options.statistics: 0000000000000000
2021/05/02-02:29:10.785490 42d0                               Options.use_fsync: 0
2021/05/02-02:29:10.785503 42d0                       Options.max_log_file_size: 0
2021/05/02-02:29:10.785515 42d0                  Options.max_manifest_file_size: 1073741824
2021/05/02-02:29:10.785527 42d0                   Options.log_file_time_to_roll: 0
2021/05/02-02:29:10.785539 42d0                       Options.keep_log_file_num: 1000
2021/05/02-02:29:10.785551 42d0                    Options.recycle_log_file_num: 0
2021/05/02-02:29:10.785563 42d0                         Options.allow_fallocate: 1
2021/05/02-02:29:10.785575 42d0                        Options.allow_mmap_reads: 0
2021/05/02-02:29:10.785586 42d0                       Options.allow_mmap_writes: 0
2021/05/02-02:29:10.785598 42d0                        Options.use_direct_reads: 0
2021/05/02-02:29:10.785610 42d0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-02:29:10.785622 42d0          Options.create_missing_column_families: 0
2021/05/02-02:29:10.785634 42d0                              Options.db_log_dir: 
2021/05/02-02:29:10.785646 42d0                                 Options.wal_dir: ./pageid_to_url
2021/05/02-02:29:10.785658 42d0                Options.table_cache_numshardbits: 6
2021/05/02-02:29:10.785669 42d0                         Options.WAL_ttl_seconds: 0
2021/05/02-02:29:10.785681 42d0                       Options.WAL_size_limit_MB: 0
2021/05/02-02:29:10.785693 42d0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-02:29:10.785705 42d0             Options.manifest_preallocation_size: 4194304
2021/05/02-02:29:10.785717 42d0                     Options.is_fd_close_on_exec: 1
2021/05/02-02:29:10.785729 42d0                   Options.advise_random_on_open: 1
2021/05/02-02:29:10.785741 42d0                    Options.db_write_buffer_size: 0
2021/05/02-02:29:10.785752 42d0                    Options.write_buffer_manager: 000001813F0CE530
2021/05/02-02:29:10.785764 42d0         Options.access_hint_on_compaction_start: 1
2021/05/02-02:29:10.785776 42d0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-02:29:10.785788 42d0           Options.random_access_max_buffer_size: 1048576
2021/05/02-02:29:10.785799 42d0                      Options.use_adaptive_mutex: 0
2021/05/02-02:29:10.785811 42d0                            Options.rate_limiter: 0000000000000000
2021/05/02-02:29:10.785825 42d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-02:29:10.785837 42d0                       Options.wal_recovery_mode: 2
2021/05/02-02:29:10.785935 42d0                  Options.enable_thread_tracking: 0
2021/05/02-02:29:10.785955 42d0                  Options.enable_pipelined_write: 0
2021/05/02-02:29:10.785967 42d0                  Options.unordered_write: 0
2021/05/02-02:29:10.785979 42d0         Options.allow_concurrent_memtable_write: 1
2021/05/02-02:29:10.785990 42d0      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-02:29:10.786002 42d0             Options.write_thread_max_yield_usec: 100
2021/05/02-02:29:10.786014 42d0            Options.write_thread_slow_yield_usec: 3
2021/05/02-02:29:10.786026 42d0                               Options.row_cache: None
2021/05/02-02:29:10.786037 42d0                              Options.wal_filter: None
2021/05/02-02:29:10.786049 42d0             Options.avoid_flush_during_recovery: 0
2021/05/02-02:29:10.786061 42d0             Options.allow_ingest_behind: 0
2021/05/02-02:29:10.786072 42d0             Options.preserve_deletes: 0
2021/05/02-02:29:10.786084 42d0             Options.two_write_queues: 0
2021/05/02-02:29:10.786095 42d0             Options.manual_wal_flush: 0
2021/05/02-02:29:10.786106 42d0             Options.atomic_flush: 0
2021/05/02-02:29:10.786118 42d0             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-02:29:10.786129 42d0                 Options.persist_stats_to_disk: 0
2021/05/02-02:29:10.786141 42d0                 Options.write_dbid_to_manifest: 0
2021/05/02-02:29:10.786153 42d0                 Options.log_readahead_size: 0
2021/05/02-02:29:10.786164 42d0                 Options.file_checksum_gen_factory: Unknown
2021/05/02-02:29:10.786176 42d0                 Options.best_efforts_recovery: 0
2021/05/02-02:29:10.786188 42d0                Options.max_bgerror_resume_count: 2147483647
2021/05/02-02:29:10.786200 42d0            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-02:29:10.786212 42d0             Options.allow_data_in_errors: 0
2021/05/02-02:29:10.786223 42d0             Options.db_host_id: __hostname__
2021/05/02-02:29:10.786235 42d0             Options.max_background_jobs: 2
2021/05/02-02:29:10.786246 42d0             Options.max_background_compactions: -1
2021/05/02-02:29:10.786258 42d0             Options.max_subcompactions: 1
2021/05/02-02:29:10.786269 42d0             Options.avoid_flush_during_shutdown: 0
2021/05/02-02:29:10.786281 42d0           Options.writable_file_max_buffer_size: 1048576
2021/05/02-02:29:10.786292 42d0             Options.delayed_write_rate : 16777216
2021/05/02-02:29:10.786304 42d0             Options.max_total_wal_size: 0
2021/05/02-02:29:10.786316 42d0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-02:29:10.786328 42d0                   Options.stats_dump_period_sec: 600
2021/05/02-02:29:10.786339 42d0                 Options.stats_persist_period_sec: 600
2021/05/02-02:29:10.786351 42d0                 Options.stats_history_buffer_size: 1048576
2021/05/02-02:29:10.786362 42d0                          Options.max_open_files: -1
2021/05/02-02:29:10.786374 42d0                          Options.bytes_per_sync: 0
2021/05/02-02:29:10.786385 42d0                      Options.wal_bytes_per_sync: 0
2021/05/02-02:29:10.786397 42d0                   Options.strict_bytes_per_sync: 0
2021/05/02-02:29:10.786408 42d0       Options.compaction_readahead_size: 0
2021/05/02-02:29:10.786419 42d0                  Options.max_background_flushes: -1
2021/05/02-02:29:10.786431 42d0 Compression algorithms supported:
2021/05/02-02:29:10.786443 42d0 	kZSTD supported: 1
2021/05/02-02:29:10.786455 42d0 	kSnappyCompression supported: 1
2021/05/02-02:29:10.786467 42d0 	kBZip2Compression supported: 0
2021/05/02-02:29:10.786479 42d0 	kZlibCompression supported: 1
2021/05/02-02:29:10.786490 42d0 	kLZ4Compression supported: 1
2021/05/02-02:29:10.786501 42d0 	kXpressCompression supported: 0
2021/05/02-02:29:10.786515 42d0 	kLZ4HCCompression supported: 1
2021/05/02-02:29:10.786527 42d0 	kZSTDNotFinalCompression supported: 1
2021/05/02-02:29:10.786543 42d0 Fast CRC32 supported: Supported on x86
2021/05/02-02:29:10.788438 42d0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000013
2021/05/02-02:29:10.788778 42d0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-02:29:10.788799 42d0               Options.comparator: leveldb.BytewiseComparator
2021/05/02-02:29:10.788809 42d0           Options.merge_operator: None
2021/05/02-02:29:10.788818 42d0        Options.compaction_filter: None
2021/05/02-02:29:10.788827 42d0        Options.compaction_filter_factory: None
2021/05/02-02:29:10.788835 42d0  Options.sst_partitioner_factory: None
2021/05/02-02:29:10.788844 42d0         Options.memtable_factory: SkipListFactory
2021/05/02-02:29:10.788853 42d0            Options.table_factory: BlockBasedTable
2021/05/02-02:29:10.788901 42d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001813F11B730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001813F1BC850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-02:29:10.788911 42d0        Options.write_buffer_size: 67108864
2021/05/02-02:29:10.788920 42d0  Options.max_write_buffer_number: 2
2021/05/02-02:29:10.788929 42d0          Options.compression: Snappy
2021/05/02-02:29:10.788938 42d0                  Options.bottommost_compression: Disabled
2021/05/02-02:29:10.788947 42d0       Options.prefix_extractor: nullptr
2021/05/02-02:29:10.788955 42d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-02:29:10.788964 42d0             Options.num_levels: 7
2021/05/02-02:29:10.788973 42d0        Options.min_write_buffer_number_to_merge: 1
2021/05/02-02:29:10.788981 42d0     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-02:29:10.788990 42d0     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-02:29:10.788998 42d0            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-02:29:10.789007 42d0                  Options.bottommost_compression_opts.level: 32767
2021/05/02-02:29:10.789016 42d0               Options.bottommost_compression_opts.strategy: 0
2021/05/02-02:29:10.789025 42d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-02:29:10.789034 42d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:29:10.789043 42d0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-02:29:10.789051 42d0                  Options.bottommost_compression_opts.enabled: false
2021/05/02-02:29:10.789060 42d0            Options.compression_opts.window_bits: -14
2021/05/02-02:29:10.789069 42d0                  Options.compression_opts.level: 32767
2021/05/02-02:29:10.789077 42d0               Options.compression_opts.strategy: 0
2021/05/02-02:29:10.789086 42d0         Options.compression_opts.max_dict_bytes: 0
2021/05/02-02:29:10.789094 42d0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:29:10.789103 42d0         Options.compression_opts.parallel_threads: 1
2021/05/02-02:29:10.789111 42d0                  Options.compression_opts.enabled: false
2021/05/02-02:29:10.789120 42d0      Options.level0_file_num_compaction_trigger: 4
2021/05/02-02:29:10.789128 42d0          Options.level0_slowdown_writes_trigger: 20
2021/05/02-02:29:10.789142 42d0              Options.level0_stop_writes_trigger: 36
2021/05/02-02:29:10.789153 42d0                   Options.target_file_size_base: 67108864
2021/05/02-02:29:10.789162 42d0             Options.target_file_size_multiplier: 1
2021/05/02-02:29:10.789171 42d0                Options.max_bytes_for_level_base: 268435456
2021/05/02-02:29:10.789179 42d0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-02:29:10.789188 42d0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-02:29:10.789198 42d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-02:29:10.789207 42d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-02:29:10.789216 42d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-02:29:10.789225 42d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-02:29:10.789233 42d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-02:29:10.789242 42d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-02:29:10.789250 42d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-02:29:10.789259 42d0       Options.max_sequential_skip_in_iterations: 8
2021/05/02-02:29:10.789268 42d0                    Options.max_compaction_bytes: 1677721600
2021/05/02-02:29:10.789277 42d0                        Options.arena_block_size: 8388608
2021/05/02-02:29:10.789286 42d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-02:29:10.789295 42d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-02:29:10.789303 42d0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-02:29:10.789312 42d0                Options.disable_auto_compactions: 0
2021/05/02-02:29:10.789322 42d0                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-02:29:10.789332 42d0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-02:29:10.789341 42d0 Options.compaction_options_universal.size_ratio: 1
2021/05/02-02:29:10.789349 42d0 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-02:29:10.789358 42d0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-02:29:10.789366 42d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-02:29:10.789375 42d0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-02:29:10.789386 42d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-02:29:10.789395 42d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-02:29:10.789404 42d0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-02:29:10.789416 42d0                   Options.table_properties_collectors: 
2021/05/02-02:29:10.789425 42d0                   Options.inplace_update_support: 0
2021/05/02-02:29:10.789434 42d0                 Options.inplace_update_num_locks: 10000
2021/05/02-02:29:10.789443 42d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-02:29:10.789452 42d0               Options.memtable_whole_key_filtering: 0
2021/05/02-02:29:10.789461 42d0   Options.memtable_huge_page_size: 0
2021/05/02-02:29:10.789469 42d0                           Options.bloom_locality: 0
2021/05/02-02:29:10.789478 42d0                    Options.max_successive_merges: 0
2021/05/02-02:29:10.789486 42d0                Options.optimize_filters_for_hits: 0
2021/05/02-02:29:10.789495 42d0                Options.paranoid_file_checks: 0
2021/05/02-02:29:10.789503 42d0                Options.force_consistency_checks: 1
2021/05/02-02:29:10.789512 42d0                Options.report_bg_io_stats: 0
2021/05/02-02:29:10.789520 42d0                               Options.ttl: 2592000
2021/05/02-02:29:10.789529 42d0          Options.periodic_compaction_seconds: 0
2021/05/02-02:29:10.789537 42d0                    Options.enable_blob_files: false
2021/05/02-02:29:10.789546 42d0                        Options.min_blob_size: 0
2021/05/02-02:29:10.789554 42d0                       Options.blob_file_size: 268435456
2021/05/02-02:29:10.789634 42d0                Options.blob_compression_type: NoCompression
2021/05/02-02:29:10.789647 42d0       Options.enable_blob_garbage_collection: false
2021/05/02-02:29:10.789656 42d0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-02:29:10.791226 42d0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-02:29:10.791249 42d0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/02-02:29:10.792214 42d0 [db\version_set.cc:4083] Creating manifest 17
2021/05/02-02:29:10.798444 42d0 EVENT_LOG_v1 {"time_micros": 1619893750798433, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/05/02-02:29:10.798461 42d0 [db\db_impl\db_impl_open.cc:847] Recovering log #14 mode 2
2021/05/02-02:29:10.798588 42d0 [db\version_set.cc:4083] Creating manifest 18
2021/05/02-02:29:10.805754 42d0 EVENT_LOG_v1 {"time_micros": 1619893750805745, "job": 1, "event": "recovery_finished"}
2021/05/02-02:29:10.806540 42d0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-02:29:10.810448 42d0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001813EF62070
2021/05/02-02:29:10.810535 42d0 DB pointer 000001813F102A10
