2021/05/02-11:09:03.328516 2e1c RocksDB version: 6.15.5
2021/05/02-11:09:03.328564 2e1c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:09:03.328579 2e1c Compile date Mar 13 2021
2021/05/02-11:09:03.328591 2e1c DB SUMMARY
2021/05/02-11:09:03.328600 2e1c DB Session ID:  KUEIBOGDLE03GJBO06BB
2021/05/02-11:09:03.328706 2e1c CURRENT file:  CURRENT
2021/05/02-11:09:03.328719 2e1c IDENTITY file:  IDENTITY
2021/05/02-11:09:03.328757 2e1c MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/05/02-11:09:03.328769 2e1c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:09:03.328779 2e1c Write Ahead Log file in ./pageid_to_url: 000079.log size: 0 ; 
2021/05/02-11:09:03.328789 2e1c                         Options.error_if_exists: 0
2021/05/02-11:09:03.328928 2e1c                       Options.create_if_missing: 1
2021/05/02-11:09:03.328935 2e1c                         Options.paranoid_checks: 1
2021/05/02-11:09:03.328939 2e1c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:09:03.328942 2e1c                                     Options.env: 000001E734788980
2021/05/02-11:09:03.328946 2e1c                                      Options.fs: Legacy File System
2021/05/02-11:09:03.328950 2e1c                                Options.info_log: 000001E7348C1A30
2021/05/02-11:09:03.328954 2e1c                Options.max_file_opening_threads: 16
2021/05/02-11:09:03.328957 2e1c                              Options.statistics: 0000000000000000
2021/05/02-11:09:03.328961 2e1c                               Options.use_fsync: 0
2021/05/02-11:09:03.328964 2e1c                       Options.max_log_file_size: 0
2021/05/02-11:09:03.328968 2e1c                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:09:03.328972 2e1c                   Options.log_file_time_to_roll: 0
2021/05/02-11:09:03.328975 2e1c                       Options.keep_log_file_num: 1000
2021/05/02-11:09:03.328979 2e1c                    Options.recycle_log_file_num: 0
2021/05/02-11:09:03.328982 2e1c                         Options.allow_fallocate: 1
2021/05/02-11:09:03.328986 2e1c                        Options.allow_mmap_reads: 0
2021/05/02-11:09:03.328989 2e1c                       Options.allow_mmap_writes: 0
2021/05/02-11:09:03.328993 2e1c                        Options.use_direct_reads: 0
2021/05/02-11:09:03.328996 2e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:09:03.329000 2e1c          Options.create_missing_column_families: 0
2021/05/02-11:09:03.329003 2e1c                              Options.db_log_dir: 
2021/05/02-11:09:03.329007 2e1c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:09:03.329010 2e1c                Options.table_cache_numshardbits: 6
2021/05/02-11:09:03.329013 2e1c                         Options.WAL_ttl_seconds: 0
2021/05/02-11:09:03.329018 2e1c                       Options.WAL_size_limit_MB: 0
2021/05/02-11:09:03.329021 2e1c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:09:03.329025 2e1c             Options.manifest_preallocation_size: 4194304
2021/05/02-11:09:03.329029 2e1c                     Options.is_fd_close_on_exec: 1
2021/05/02-11:09:03.329032 2e1c                   Options.advise_random_on_open: 1
2021/05/02-11:09:03.329036 2e1c                    Options.db_write_buffer_size: 0
2021/05/02-11:09:03.329039 2e1c                    Options.write_buffer_manager: 000001E7348C0B70
2021/05/02-11:09:03.329043 2e1c         Options.access_hint_on_compaction_start: 1
2021/05/02-11:09:03.329046 2e1c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:09:03.329050 2e1c           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:09:03.329053 2e1c                      Options.use_adaptive_mutex: 0
2021/05/02-11:09:03.329057 2e1c                            Options.rate_limiter: 0000000000000000
2021/05/02-11:09:03.329060 2e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:09:03.329064 2e1c                       Options.wal_recovery_mode: 2
2021/05/02-11:09:03.329084 2e1c                  Options.enable_thread_tracking: 0
2021/05/02-11:09:03.329090 2e1c                  Options.enable_pipelined_write: 0
2021/05/02-11:09:03.329093 2e1c                  Options.unordered_write: 0
2021/05/02-11:09:03.329097 2e1c         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:09:03.329100 2e1c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:09:03.329104 2e1c             Options.write_thread_max_yield_usec: 100
2021/05/02-11:09:03.329107 2e1c            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:09:03.329111 2e1c                               Options.row_cache: None
2021/05/02-11:09:03.329114 2e1c                              Options.wal_filter: None
2021/05/02-11:09:03.329118 2e1c             Options.avoid_flush_during_recovery: 0
2021/05/02-11:09:03.329121 2e1c             Options.allow_ingest_behind: 0
2021/05/02-11:09:03.329124 2e1c             Options.preserve_deletes: 0
2021/05/02-11:09:03.329128 2e1c             Options.two_write_queues: 0
2021/05/02-11:09:03.329131 2e1c             Options.manual_wal_flush: 0
2021/05/02-11:09:03.329135 2e1c             Options.atomic_flush: 0
2021/05/02-11:09:03.329138 2e1c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:09:03.329142 2e1c                 Options.persist_stats_to_disk: 0
2021/05/02-11:09:03.329145 2e1c                 Options.write_dbid_to_manifest: 0
2021/05/02-11:09:03.329148 2e1c                 Options.log_readahead_size: 0
2021/05/02-11:09:03.329152 2e1c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:09:03.329155 2e1c                 Options.best_efforts_recovery: 0
2021/05/02-11:09:03.329159 2e1c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:09:03.329162 2e1c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:09:03.329166 2e1c             Options.allow_data_in_errors: 0
2021/05/02-11:09:03.329169 2e1c             Options.db_host_id: __hostname__
2021/05/02-11:09:03.329173 2e1c             Options.max_background_jobs: 2
2021/05/02-11:09:03.329176 2e1c             Options.max_background_compactions: -1
2021/05/02-11:09:03.329180 2e1c             Options.max_subcompactions: 1
2021/05/02-11:09:03.329183 2e1c             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:09:03.329187 2e1c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:09:03.329190 2e1c             Options.delayed_write_rate : 16777216
2021/05/02-11:09:03.329194 2e1c             Options.max_total_wal_size: 0
2021/05/02-11:09:03.329197 2e1c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:09:03.329201 2e1c                   Options.stats_dump_period_sec: 600
2021/05/02-11:09:03.329204 2e1c                 Options.stats_persist_period_sec: 600
2021/05/02-11:09:03.329208 2e1c                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:09:03.329211 2e1c                          Options.max_open_files: -1
2021/05/02-11:09:03.329215 2e1c                          Options.bytes_per_sync: 0
2021/05/02-11:09:03.329218 2e1c                      Options.wal_bytes_per_sync: 0
2021/05/02-11:09:03.329222 2e1c                   Options.strict_bytes_per_sync: 0
2021/05/02-11:09:03.329225 2e1c       Options.compaction_readahead_size: 0
2021/05/02-11:09:03.329229 2e1c                  Options.max_background_flushes: -1
2021/05/02-11:09:03.329232 2e1c Compression algorithms supported:
2021/05/02-11:09:03.329236 2e1c 	kZSTD supported: 1
2021/05/02-11:09:03.329240 2e1c 	kSnappyCompression supported: 1
2021/05/02-11:09:03.329243 2e1c 	kBZip2Compression supported: 0
2021/05/02-11:09:03.329247 2e1c 	kZlibCompression supported: 1
2021/05/02-11:09:03.329250 2e1c 	kLZ4Compression supported: 1
2021/05/02-11:09:03.329254 2e1c 	kXpressCompression supported: 0
2021/05/02-11:09:03.329257 2e1c 	kLZ4HCCompression supported: 1
2021/05/02-11:09:03.329260 2e1c 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:09:03.329265 2e1c Fast CRC32 supported: Supported on x86
2021/05/02-11:09:03.329891 2e1c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000078
2021/05/02-11:09:03.330024 2e1c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:09:03.330032 2e1c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:09:03.330036 2e1c           Options.merge_operator: None
2021/05/02-11:09:03.330040 2e1c        Options.compaction_filter: None
2021/05/02-11:09:03.330043 2e1c        Options.compaction_filter_factory: None
2021/05/02-11:09:03.330047 2e1c  Options.sst_partitioner_factory: None
2021/05/02-11:09:03.330050 2e1c         Options.memtable_factory: SkipListFactory
2021/05/02-11:09:03.330054 2e1c            Options.table_factory: BlockBasedTable
2021/05/02-11:09:03.330075 2e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7340DA840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E73482C100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:09:03.330080 2e1c        Options.write_buffer_size: 67108864
2021/05/02-11:09:03.330083 2e1c  Options.max_write_buffer_number: 2
2021/05/02-11:09:03.330087 2e1c          Options.compression: Snappy
2021/05/02-11:09:03.330090 2e1c                  Options.bottommost_compression: Disabled
2021/05/02-11:09:03.330094 2e1c       Options.prefix_extractor: nullptr
2021/05/02-11:09:03.330097 2e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:09:03.330101 2e1c             Options.num_levels: 7
2021/05/02-11:09:03.330104 2e1c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:09:03.330108 2e1c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:09:03.330111 2e1c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:09:03.330114 2e1c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:09:03.330118 2e1c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:09:03.330122 2e1c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:09:03.330125 2e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:09:03.330129 2e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:09:03.330132 2e1c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:09:03.330136 2e1c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:09:03.330139 2e1c            Options.compression_opts.window_bits: -14
2021/05/02-11:09:03.330143 2e1c                  Options.compression_opts.level: 32767
2021/05/02-11:09:03.330146 2e1c               Options.compression_opts.strategy: 0
2021/05/02-11:09:03.330150 2e1c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:09:03.330153 2e1c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:09:03.330157 2e1c         Options.compression_opts.parallel_threads: 1
2021/05/02-11:09:03.330160 2e1c                  Options.compression_opts.enabled: false
2021/05/02-11:09:03.330163 2e1c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:09:03.330167 2e1c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:09:03.330172 2e1c              Options.level0_stop_writes_trigger: 36
2021/05/02-11:09:03.330176 2e1c                   Options.target_file_size_base: 67108864
2021/05/02-11:09:03.330180 2e1c             Options.target_file_size_multiplier: 1
2021/05/02-11:09:03.330183 2e1c                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:09:03.330187 2e1c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:09:03.330190 2e1c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:09:03.330194 2e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:09:03.330198 2e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:09:03.330202 2e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:09:03.330205 2e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:09:03.330209 2e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:09:03.330212 2e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:09:03.330215 2e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:09:03.330219 2e1c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:09:03.330222 2e1c                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:09:03.330226 2e1c                        Options.arena_block_size: 8388608
2021/05/02-11:09:03.330229 2e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:09:03.330233 2e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:09:03.330236 2e1c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:09:03.330240 2e1c                Options.disable_auto_compactions: 0
2021/05/02-11:09:03.330244 2e1c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:09:03.330248 2e1c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:09:03.330252 2e1c Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:09:03.330255 2e1c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:09:03.330259 2e1c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:09:03.330262 2e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:09:03.330266 2e1c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:09:03.330270 2e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:09:03.330273 2e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:09:03.330277 2e1c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:09:03.330282 2e1c                   Options.table_properties_collectors: 
2021/05/02-11:09:03.330285 2e1c                   Options.inplace_update_support: 0
2021/05/02-11:09:03.330289 2e1c                 Options.inplace_update_num_locks: 10000
2021/05/02-11:09:03.330292 2e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:09:03.330296 2e1c               Options.memtable_whole_key_filtering: 0
2021/05/02-11:09:03.330299 2e1c   Options.memtable_huge_page_size: 0
2021/05/02-11:09:03.330303 2e1c                           Options.bloom_locality: 0
2021/05/02-11:09:03.330306 2e1c                    Options.max_successive_merges: 0
2021/05/02-11:09:03.330309 2e1c                Options.optimize_filters_for_hits: 0
2021/05/02-11:09:03.330313 2e1c                Options.paranoid_file_checks: 0
2021/05/02-11:09:03.330316 2e1c                Options.force_consistency_checks: 1
2021/05/02-11:09:03.330320 2e1c                Options.report_bg_io_stats: 0
2021/05/02-11:09:03.330323 2e1c                               Options.ttl: 2592000
2021/05/02-11:09:03.330327 2e1c          Options.periodic_compaction_seconds: 0
2021/05/02-11:09:03.330330 2e1c                    Options.enable_blob_files: false
2021/05/02-11:09:03.330334 2e1c                        Options.min_blob_size: 0
2021/05/02-11:09:03.330337 2e1c                       Options.blob_file_size: 268435456
2021/05/02-11:09:03.330358 2e1c                Options.blob_compression_type: NoCompression
2021/05/02-11:09:03.330363 2e1c       Options.enable_blob_garbage_collection: false
2021/05/02-11:09:03.330367 2e1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:09:03.330980 2e1c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:09:03.330990 2e1c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/05/02-11:09:03.331299 2e1c [db\version_set.cc:4083] Creating manifest 82
2021/05/02-11:09:03.336583 2e1c EVENT_LOG_v1 {"time_micros": 1619924943336575, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/05/02-11:09:03.336594 2e1c [db\db_impl\db_impl_open.cc:847] Recovering log #79 mode 2
2021/05/02-11:09:03.336661 2e1c [db\version_set.cc:4083] Creating manifest 83
2021/05/02-11:09:03.342247 2e1c EVENT_LOG_v1 {"time_micros": 1619924943342240, "job": 1, "event": "recovery_finished"}
2021/05/02-11:09:03.342805 2e1c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:09:03.346363 2e1c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E734861370
2021/05/02-11:09:03.346456 2e1c DB pointer 000001E734883FC0
