2021/05/02-11:19:20.507478 41dc RocksDB version: 6.15.5
2021/05/02-11:19:20.507588 41dc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:19:20.507623 41dc Compile date Mar 13 2021
2021/05/02-11:19:20.507652 41dc DB SUMMARY
2021/05/02-11:19:20.507675 41dc DB Session ID:  OVI5N1DY1RZWDFOL5HHZ
2021/05/02-11:19:20.507955 41dc CURRENT file:  CURRENT
2021/05/02-11:19:20.507981 41dc IDENTITY file:  IDENTITY
2021/05/02-11:19:20.508053 41dc MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/05/02-11:19:20.508078 41dc SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:19:20.508097 41dc Write Ahead Log file in ./pageid_to_url: 000119.log size: 0 ; 
2021/05/02-11:19:20.508117 41dc                         Options.error_if_exists: 0
2021/05/02-11:19:20.508276 41dc                       Options.create_if_missing: 1
2021/05/02-11:19:20.508289 41dc                         Options.paranoid_checks: 1
2021/05/02-11:19:20.508296 41dc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:19:20.508303 41dc                                     Options.env: 000001D05C141EA0
2021/05/02-11:19:20.508311 41dc                                      Options.fs: Legacy File System
2021/05/02-11:19:20.508318 41dc                                Options.info_log: 000001D05C9E7A80
2021/05/02-11:19:20.508326 41dc                Options.max_file_opening_threads: 16
2021/05/02-11:19:20.508333 41dc                              Options.statistics: 0000000000000000
2021/05/02-11:19:20.508340 41dc                               Options.use_fsync: 0
2021/05/02-11:19:20.508347 41dc                       Options.max_log_file_size: 0
2021/05/02-11:19:20.508354 41dc                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:19:20.508361 41dc                   Options.log_file_time_to_roll: 0
2021/05/02-11:19:20.508368 41dc                       Options.keep_log_file_num: 1000
2021/05/02-11:19:20.508375 41dc                    Options.recycle_log_file_num: 0
2021/05/02-11:19:20.508382 41dc                         Options.allow_fallocate: 1
2021/05/02-11:19:20.508389 41dc                        Options.allow_mmap_reads: 0
2021/05/02-11:19:20.508396 41dc                       Options.allow_mmap_writes: 0
2021/05/02-11:19:20.508403 41dc                        Options.use_direct_reads: 0
2021/05/02-11:19:20.508410 41dc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:19:20.508417 41dc          Options.create_missing_column_families: 0
2021/05/02-11:19:20.508423 41dc                              Options.db_log_dir: 
2021/05/02-11:19:20.508430 41dc                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:19:20.508437 41dc                Options.table_cache_numshardbits: 6
2021/05/02-11:19:20.508444 41dc                         Options.WAL_ttl_seconds: 0
2021/05/02-11:19:20.508451 41dc                       Options.WAL_size_limit_MB: 0
2021/05/02-11:19:20.508458 41dc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:19:20.508465 41dc             Options.manifest_preallocation_size: 4194304
2021/05/02-11:19:20.508472 41dc                     Options.is_fd_close_on_exec: 1
2021/05/02-11:19:20.508479 41dc                   Options.advise_random_on_open: 1
2021/05/02-11:19:20.508485 41dc                    Options.db_write_buffer_size: 0
2021/05/02-11:19:20.508492 41dc                    Options.write_buffer_manager: 000001D05CA28520
2021/05/02-11:19:20.508500 41dc         Options.access_hint_on_compaction_start: 1
2021/05/02-11:19:20.508506 41dc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:19:20.508513 41dc           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:19:20.508520 41dc                      Options.use_adaptive_mutex: 0
2021/05/02-11:19:20.508527 41dc                            Options.rate_limiter: 0000000000000000
2021/05/02-11:19:20.508535 41dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:19:20.508541 41dc                       Options.wal_recovery_mode: 2
2021/05/02-11:19:20.508580 41dc                  Options.enable_thread_tracking: 0
2021/05/02-11:19:20.508590 41dc                  Options.enable_pipelined_write: 0
2021/05/02-11:19:20.508597 41dc                  Options.unordered_write: 0
2021/05/02-11:19:20.508604 41dc         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:19:20.508611 41dc      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:19:20.508618 41dc             Options.write_thread_max_yield_usec: 100
2021/05/02-11:19:20.508625 41dc            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:19:20.508632 41dc                               Options.row_cache: None
2021/05/02-11:19:20.508639 41dc                              Options.wal_filter: None
2021/05/02-11:19:20.508646 41dc             Options.avoid_flush_during_recovery: 0
2021/05/02-11:19:20.508652 41dc             Options.allow_ingest_behind: 0
2021/05/02-11:19:20.508659 41dc             Options.preserve_deletes: 0
2021/05/02-11:19:20.508666 41dc             Options.two_write_queues: 0
2021/05/02-11:19:20.508673 41dc             Options.manual_wal_flush: 0
2021/05/02-11:19:20.508679 41dc             Options.atomic_flush: 0
2021/05/02-11:19:20.508686 41dc             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:19:20.508693 41dc                 Options.persist_stats_to_disk: 0
2021/05/02-11:19:20.508700 41dc                 Options.write_dbid_to_manifest: 0
2021/05/02-11:19:20.508706 41dc                 Options.log_readahead_size: 0
2021/05/02-11:19:20.508713 41dc                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:19:20.508720 41dc                 Options.best_efforts_recovery: 0
2021/05/02-11:19:20.508727 41dc                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:19:20.508734 41dc            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:19:20.508741 41dc             Options.allow_data_in_errors: 0
2021/05/02-11:19:20.508748 41dc             Options.db_host_id: __hostname__
2021/05/02-11:19:20.508755 41dc             Options.max_background_jobs: 2
2021/05/02-11:19:20.508761 41dc             Options.max_background_compactions: -1
2021/05/02-11:19:20.508768 41dc             Options.max_subcompactions: 1
2021/05/02-11:19:20.508775 41dc             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:19:20.508782 41dc           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:19:20.508789 41dc             Options.delayed_write_rate : 16777216
2021/05/02-11:19:20.508796 41dc             Options.max_total_wal_size: 0
2021/05/02-11:19:20.508803 41dc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:19:20.508810 41dc                   Options.stats_dump_period_sec: 600
2021/05/02-11:19:20.508817 41dc                 Options.stats_persist_period_sec: 600
2021/05/02-11:19:20.508824 41dc                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:19:20.508830 41dc                          Options.max_open_files: -1
2021/05/02-11:19:20.508837 41dc                          Options.bytes_per_sync: 0
2021/05/02-11:19:20.508844 41dc                      Options.wal_bytes_per_sync: 0
2021/05/02-11:19:20.508851 41dc                   Options.strict_bytes_per_sync: 0
2021/05/02-11:19:20.508858 41dc       Options.compaction_readahead_size: 0
2021/05/02-11:19:20.508864 41dc                  Options.max_background_flushes: -1
2021/05/02-11:19:20.508871 41dc Compression algorithms supported:
2021/05/02-11:19:20.508879 41dc 	kZSTD supported: 1
2021/05/02-11:19:20.508886 41dc 	kSnappyCompression supported: 1
2021/05/02-11:19:20.508893 41dc 	kBZip2Compression supported: 0
2021/05/02-11:19:20.508900 41dc 	kZlibCompression supported: 1
2021/05/02-11:19:20.508906 41dc 	kLZ4Compression supported: 1
2021/05/02-11:19:20.508913 41dc 	kXpressCompression supported: 0
2021/05/02-11:19:20.508920 41dc 	kLZ4HCCompression supported: 1
2021/05/02-11:19:20.508927 41dc 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:19:20.508936 41dc Fast CRC32 supported: Supported on x86
2021/05/02-11:19:20.510088 41dc [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000118
2021/05/02-11:19:20.510368 41dc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:19:20.510385 41dc               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:19:20.510393 41dc           Options.merge_operator: None
2021/05/02-11:19:20.510400 41dc        Options.compaction_filter: None
2021/05/02-11:19:20.510407 41dc        Options.compaction_filter_factory: None
2021/05/02-11:19:20.510413 41dc  Options.sst_partitioner_factory: None
2021/05/02-11:19:20.510420 41dc         Options.memtable_factory: SkipListFactory
2021/05/02-11:19:20.510427 41dc            Options.table_factory: BlockBasedTable
2021/05/02-11:19:20.510473 41dc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D05C3A1260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D05C9F6880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:19:20.510482 41dc        Options.write_buffer_size: 67108864
2021/05/02-11:19:20.510489 41dc  Options.max_write_buffer_number: 2
2021/05/02-11:19:20.510496 41dc          Options.compression: Snappy
2021/05/02-11:19:20.510503 41dc                  Options.bottommost_compression: Disabled
2021/05/02-11:19:20.510510 41dc       Options.prefix_extractor: nullptr
2021/05/02-11:19:20.510517 41dc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:19:20.510523 41dc             Options.num_levels: 7
2021/05/02-11:19:20.510530 41dc        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:19:20.510537 41dc     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:19:20.510543 41dc     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:19:20.510550 41dc            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:19:20.510557 41dc                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:19:20.510564 41dc               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:19:20.510571 41dc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:19:20.510578 41dc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:19:20.510585 41dc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:19:20.510592 41dc                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:19:20.510599 41dc            Options.compression_opts.window_bits: -14
2021/05/02-11:19:20.510606 41dc                  Options.compression_opts.level: 32767
2021/05/02-11:19:20.510612 41dc               Options.compression_opts.strategy: 0
2021/05/02-11:19:20.510619 41dc         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:19:20.510626 41dc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:19:20.510633 41dc         Options.compression_opts.parallel_threads: 1
2021/05/02-11:19:20.510640 41dc                  Options.compression_opts.enabled: false
2021/05/02-11:19:20.510647 41dc      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:19:20.510653 41dc          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:19:20.510663 41dc              Options.level0_stop_writes_trigger: 36
2021/05/02-11:19:20.510672 41dc                   Options.target_file_size_base: 67108864
2021/05/02-11:19:20.510679 41dc             Options.target_file_size_multiplier: 1
2021/05/02-11:19:20.510686 41dc                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:19:20.510693 41dc Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:19:20.510700 41dc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:19:20.510707 41dc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:19:20.510715 41dc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:19:20.510722 41dc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:19:20.510728 41dc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:19:20.510735 41dc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:19:20.510742 41dc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:19:20.510749 41dc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:19:20.510756 41dc       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:19:20.510763 41dc                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:19:20.510770 41dc                        Options.arena_block_size: 8388608
2021/05/02-11:19:20.510777 41dc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:19:20.510784 41dc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:19:20.510791 41dc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:19:20.510798 41dc                Options.disable_auto_compactions: 0
2021/05/02-11:19:20.510805 41dc                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:19:20.510813 41dc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:19:20.510820 41dc Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:19:20.510827 41dc Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:19:20.510833 41dc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:19:20.510840 41dc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:19:20.510847 41dc Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:19:20.510855 41dc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:19:20.510862 41dc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:19:20.510869 41dc Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:19:20.510878 41dc                   Options.table_properties_collectors: 
2021/05/02-11:19:20.510886 41dc                   Options.inplace_update_support: 0
2021/05/02-11:19:20.510893 41dc                 Options.inplace_update_num_locks: 10000
2021/05/02-11:19:20.510899 41dc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:19:20.510907 41dc               Options.memtable_whole_key_filtering: 0
2021/05/02-11:19:20.510914 41dc   Options.memtable_huge_page_size: 0
2021/05/02-11:19:20.510921 41dc                           Options.bloom_locality: 0
2021/05/02-11:19:20.510927 41dc                    Options.max_successive_merges: 0
2021/05/02-11:19:20.510934 41dc                Options.optimize_filters_for_hits: 0
2021/05/02-11:19:20.510941 41dc                Options.paranoid_file_checks: 0
2021/05/02-11:19:20.510948 41dc                Options.force_consistency_checks: 1
2021/05/02-11:19:20.510954 41dc                Options.report_bg_io_stats: 0
2021/05/02-11:19:20.510961 41dc                               Options.ttl: 2592000
2021/05/02-11:19:20.510968 41dc          Options.periodic_compaction_seconds: 0
2021/05/02-11:19:20.510975 41dc                    Options.enable_blob_files: false
2021/05/02-11:19:20.510982 41dc                        Options.min_blob_size: 0
2021/05/02-11:19:20.510988 41dc                       Options.blob_file_size: 268435456
2021/05/02-11:19:20.511031 41dc                Options.blob_compression_type: NoCompression
2021/05/02-11:19:20.511041 41dc       Options.enable_blob_garbage_collection: false
2021/05/02-11:19:20.511048 41dc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:19:20.512171 41dc [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:19:20.512188 41dc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/05/02-11:19:20.512721 41dc [db\version_set.cc:4083] Creating manifest 122
2021/05/02-11:19:20.520686 41dc EVENT_LOG_v1 {"time_micros": 1619925560520662, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/05/02-11:19:20.520720 41dc [db\db_impl\db_impl_open.cc:847] Recovering log #119 mode 2
2021/05/02-11:19:20.520953 41dc [db\version_set.cc:4083] Creating manifest 123
2021/05/02-11:19:20.528097 41dc EVENT_LOG_v1 {"time_micros": 1619925560528085, "job": 1, "event": "recovery_finished"}
2021/05/02-11:19:20.529210 41dc [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:19:20.535073 41dc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D05C9AFF20
2021/05/02-11:19:20.535240 41dc DB pointer 000001D05CA2B400
