2021/05/02-11:25:05.416560 243c RocksDB version: 6.15.5
2021/05/02-11:25:05.416610 243c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:25:05.416625 243c Compile date Mar 13 2021
2021/05/02-11:25:05.416637 243c DB SUMMARY
2021/05/02-11:25:05.416646 243c DB Session ID:  YFIG50V7TLQI3UKXCYZH
2021/05/02-11:25:05.416761 243c CURRENT file:  CURRENT
2021/05/02-11:25:05.416774 243c IDENTITY file:  IDENTITY
2021/05/02-11:25:05.416811 243c MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/05/02-11:25:05.416824 243c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:25:05.416833 243c Write Ahead Log file in ./pageid_to_url: 000134.log size: 0 ; 
2021/05/02-11:25:05.416844 243c                         Options.error_if_exists: 0
2021/05/02-11:25:05.416963 243c                       Options.create_if_missing: 1
2021/05/02-11:25:05.416971 243c                         Options.paranoid_checks: 1
2021/05/02-11:25:05.416975 243c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:25:05.416978 243c                                     Options.env: 0000022ADD5165F0
2021/05/02-11:25:05.416982 243c                                      Options.fs: Legacy File System
2021/05/02-11:25:05.416986 243c                                Options.info_log: 0000022ADDDC3680
2021/05/02-11:25:05.416990 243c                Options.max_file_opening_threads: 16
2021/05/02-11:25:05.416993 243c                              Options.statistics: 0000000000000000
2021/05/02-11:25:05.416997 243c                               Options.use_fsync: 0
2021/05/02-11:25:05.417001 243c                       Options.max_log_file_size: 0
2021/05/02-11:25:05.417004 243c                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:25:05.417008 243c                   Options.log_file_time_to_roll: 0
2021/05/02-11:25:05.417011 243c                       Options.keep_log_file_num: 1000
2021/05/02-11:25:05.417015 243c                    Options.recycle_log_file_num: 0
2021/05/02-11:25:05.417018 243c                         Options.allow_fallocate: 1
2021/05/02-11:25:05.417022 243c                        Options.allow_mmap_reads: 0
2021/05/02-11:25:05.417025 243c                       Options.allow_mmap_writes: 0
2021/05/02-11:25:05.417029 243c                        Options.use_direct_reads: 0
2021/05/02-11:25:05.417032 243c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:25:05.417036 243c          Options.create_missing_column_families: 0
2021/05/02-11:25:05.417039 243c                              Options.db_log_dir: 
2021/05/02-11:25:05.417043 243c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:25:05.417046 243c                Options.table_cache_numshardbits: 6
2021/05/02-11:25:05.417050 243c                         Options.WAL_ttl_seconds: 0
2021/05/02-11:25:05.417053 243c                       Options.WAL_size_limit_MB: 0
2021/05/02-11:25:05.417057 243c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:25:05.417060 243c             Options.manifest_preallocation_size: 4194304
2021/05/02-11:25:05.417064 243c                     Options.is_fd_close_on_exec: 1
2021/05/02-11:25:05.417067 243c                   Options.advise_random_on_open: 1
2021/05/02-11:25:05.417071 243c                    Options.db_write_buffer_size: 0
2021/05/02-11:25:05.417074 243c                    Options.write_buffer_manager: 0000022ADDDC2960
2021/05/02-11:25:05.417078 243c         Options.access_hint_on_compaction_start: 1
2021/05/02-11:25:05.417081 243c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:25:05.417085 243c           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:25:05.417088 243c                      Options.use_adaptive_mutex: 0
2021/05/02-11:25:05.417092 243c                            Options.rate_limiter: 0000000000000000
2021/05/02-11:25:05.417096 243c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:25:05.417099 243c                       Options.wal_recovery_mode: 2
2021/05/02-11:25:05.417121 243c                  Options.enable_thread_tracking: 0
2021/05/02-11:25:05.417127 243c                  Options.enable_pipelined_write: 0
2021/05/02-11:25:05.417130 243c                  Options.unordered_write: 0
2021/05/02-11:25:05.417134 243c         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:25:05.417137 243c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:25:05.417141 243c             Options.write_thread_max_yield_usec: 100
2021/05/02-11:25:05.417144 243c            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:25:05.417148 243c                               Options.row_cache: None
2021/05/02-11:25:05.417151 243c                              Options.wal_filter: None
2021/05/02-11:25:05.417155 243c             Options.avoid_flush_during_recovery: 0
2021/05/02-11:25:05.417158 243c             Options.allow_ingest_behind: 0
2021/05/02-11:25:05.417162 243c             Options.preserve_deletes: 0
2021/05/02-11:25:05.417165 243c             Options.two_write_queues: 0
2021/05/02-11:25:05.417169 243c             Options.manual_wal_flush: 0
2021/05/02-11:25:05.417172 243c             Options.atomic_flush: 0
2021/05/02-11:25:05.417175 243c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:25:05.417179 243c                 Options.persist_stats_to_disk: 0
2021/05/02-11:25:05.417182 243c                 Options.write_dbid_to_manifest: 0
2021/05/02-11:25:05.417186 243c                 Options.log_readahead_size: 0
2021/05/02-11:25:05.417189 243c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:25:05.417193 243c                 Options.best_efforts_recovery: 0
2021/05/02-11:25:05.417196 243c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:25:05.417200 243c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:25:05.417203 243c             Options.allow_data_in_errors: 0
2021/05/02-11:25:05.417207 243c             Options.db_host_id: __hostname__
2021/05/02-11:25:05.417210 243c             Options.max_background_jobs: 2
2021/05/02-11:25:05.417214 243c             Options.max_background_compactions: -1
2021/05/02-11:25:05.417217 243c             Options.max_subcompactions: 1
2021/05/02-11:25:05.417221 243c             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:25:05.417224 243c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:25:05.417228 243c             Options.delayed_write_rate : 16777216
2021/05/02-11:25:05.417231 243c             Options.max_total_wal_size: 0
2021/05/02-11:25:05.417235 243c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:25:05.417238 243c                   Options.stats_dump_period_sec: 600
2021/05/02-11:25:05.417242 243c                 Options.stats_persist_period_sec: 600
2021/05/02-11:25:05.417245 243c                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:25:05.417249 243c                          Options.max_open_files: -1
2021/05/02-11:25:05.417252 243c                          Options.bytes_per_sync: 0
2021/05/02-11:25:05.417256 243c                      Options.wal_bytes_per_sync: 0
2021/05/02-11:25:05.417259 243c                   Options.strict_bytes_per_sync: 0
2021/05/02-11:25:05.417263 243c       Options.compaction_readahead_size: 0
2021/05/02-11:25:05.417266 243c                  Options.max_background_flushes: -1
2021/05/02-11:25:05.417270 243c Compression algorithms supported:
2021/05/02-11:25:05.417273 243c 	kZSTD supported: 1
2021/05/02-11:25:05.417277 243c 	kSnappyCompression supported: 1
2021/05/02-11:25:05.417280 243c 	kBZip2Compression supported: 0
2021/05/02-11:25:05.417284 243c 	kZlibCompression supported: 1
2021/05/02-11:25:05.417287 243c 	kLZ4Compression supported: 1
2021/05/02-11:25:05.417291 243c 	kXpressCompression supported: 0
2021/05/02-11:25:05.417294 243c 	kLZ4HCCompression supported: 1
2021/05/02-11:25:05.417297 243c 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:25:05.417302 243c Fast CRC32 supported: Supported on x86
2021/05/02-11:25:05.417957 243c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000133
2021/05/02-11:25:05.418112 243c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:25:05.418120 243c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:25:05.418124 243c           Options.merge_operator: None
2021/05/02-11:25:05.418128 243c        Options.compaction_filter: None
2021/05/02-11:25:05.418131 243c        Options.compaction_filter_factory: None
2021/05/02-11:25:05.418135 243c  Options.sst_partitioner_factory: None
2021/05/02-11:25:05.418138 243c         Options.memtable_factory: SkipListFactory
2021/05/02-11:25:05.418141 243c            Options.table_factory: BlockBasedTable
2021/05/02-11:25:05.418166 243c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022ADD51F160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022ADDC72E90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:25:05.418170 243c        Options.write_buffer_size: 67108864
2021/05/02-11:25:05.418174 243c  Options.max_write_buffer_number: 2
2021/05/02-11:25:05.418177 243c          Options.compression: Snappy
2021/05/02-11:25:05.418181 243c                  Options.bottommost_compression: Disabled
2021/05/02-11:25:05.418184 243c       Options.prefix_extractor: nullptr
2021/05/02-11:25:05.418188 243c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:25:05.418191 243c             Options.num_levels: 7
2021/05/02-11:25:05.418194 243c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:25:05.418198 243c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:25:05.418201 243c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:25:05.418205 243c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:25:05.418208 243c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:25:05.418212 243c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:25:05.418215 243c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:25:05.418219 243c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:25:05.418222 243c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:25:05.418226 243c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:25:05.418229 243c            Options.compression_opts.window_bits: -14
2021/05/02-11:25:05.418233 243c                  Options.compression_opts.level: 32767
2021/05/02-11:25:05.418236 243c               Options.compression_opts.strategy: 0
2021/05/02-11:25:05.418240 243c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:25:05.418243 243c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:25:05.418247 243c         Options.compression_opts.parallel_threads: 1
2021/05/02-11:25:05.418250 243c                  Options.compression_opts.enabled: false
2021/05/02-11:25:05.418254 243c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:25:05.418257 243c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:25:05.418262 243c              Options.level0_stop_writes_trigger: 36
2021/05/02-11:25:05.418266 243c                   Options.target_file_size_base: 67108864
2021/05/02-11:25:05.418270 243c             Options.target_file_size_multiplier: 1
2021/05/02-11:25:05.418274 243c                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:25:05.418277 243c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:25:05.418281 243c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:25:05.418285 243c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:25:05.418288 243c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:25:05.418292 243c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:25:05.418295 243c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:25:05.418299 243c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:25:05.418302 243c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:25:05.418306 243c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:25:05.418309 243c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:25:05.418313 243c                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:25:05.418316 243c                        Options.arena_block_size: 8388608
2021/05/02-11:25:05.418320 243c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:25:05.418323 243c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:25:05.418327 243c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:25:05.418330 243c                Options.disable_auto_compactions: 0
2021/05/02-11:25:05.418334 243c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:25:05.418338 243c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:25:05.418342 243c Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:25:05.418345 243c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:25:05.418349 243c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:25:05.418352 243c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:25:05.418356 243c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:25:05.418360 243c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:25:05.418363 243c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:25:05.418367 243c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:25:05.418372 243c                   Options.table_properties_collectors: 
2021/05/02-11:25:05.418376 243c                   Options.inplace_update_support: 0
2021/05/02-11:25:05.418379 243c                 Options.inplace_update_num_locks: 10000
2021/05/02-11:25:05.418383 243c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:25:05.418386 243c               Options.memtable_whole_key_filtering: 0
2021/05/02-11:25:05.418390 243c   Options.memtable_huge_page_size: 0
2021/05/02-11:25:05.418393 243c                           Options.bloom_locality: 0
2021/05/02-11:25:05.418397 243c                    Options.max_successive_merges: 0
2021/05/02-11:25:05.418400 243c                Options.optimize_filters_for_hits: 0
2021/05/02-11:25:05.418403 243c                Options.paranoid_file_checks: 0
2021/05/02-11:25:05.418407 243c                Options.force_consistency_checks: 1
2021/05/02-11:25:05.418410 243c                Options.report_bg_io_stats: 0
2021/05/02-11:25:05.418414 243c                               Options.ttl: 2592000
2021/05/02-11:25:05.418417 243c          Options.periodic_compaction_seconds: 0
2021/05/02-11:25:05.418421 243c                    Options.enable_blob_files: false
2021/05/02-11:25:05.418424 243c                        Options.min_blob_size: 0
2021/05/02-11:25:05.418427 243c                       Options.blob_file_size: 268435456
2021/05/02-11:25:05.418453 243c                Options.blob_compression_type: NoCompression
2021/05/02-11:25:05.418458 243c       Options.enable_blob_garbage_collection: false
2021/05/02-11:25:05.418462 243c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:25:05.419163 243c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:25:05.419173 243c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/05/02-11:25:05.419700 243c [db\version_set.cc:4083] Creating manifest 137
2021/05/02-11:25:05.427242 243c EVENT_LOG_v1 {"time_micros": 1619925905427211, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/05/02-11:25:05.427284 243c [db\db_impl\db_impl_open.cc:847] Recovering log #134 mode 2
2021/05/02-11:25:05.427606 243c [db\version_set.cc:4083] Creating manifest 138
2021/05/02-11:25:05.437142 243c EVENT_LOG_v1 {"time_micros": 1619925905437117, "job": 1, "event": "recovery_finished"}
2021/05/02-11:25:05.439629 243c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:25:05.447052 243c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022ADDC8C370
2021/05/02-11:25:05.447296 243c DB pointer 0000022ADDDAB8F0
