2021/05/02-11:29:44.955085 30d4 RocksDB version: 6.15.5
2021/05/02-11:29:44.955133 30d4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:29:44.955148 30d4 Compile date Mar 13 2021
2021/05/02-11:29:44.955160 30d4 DB SUMMARY
2021/05/02-11:29:44.955169 30d4 DB Session ID:  OVIWDPEIGNLJL4YYL7DZ
2021/05/02-11:29:44.955290 30d4 CURRENT file:  CURRENT
2021/05/02-11:29:44.955303 30d4 IDENTITY file:  IDENTITY
2021/05/02-11:29:44.955340 30d4 MANIFEST file:  MANIFEST-000158 size: 62 Bytes
2021/05/02-11:29:44.955352 30d4 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:29:44.955362 30d4 Write Ahead Log file in ./pageid_to_url: 000159.log size: 0 ; 
2021/05/02-11:29:44.955372 30d4                         Options.error_if_exists: 0
2021/05/02-11:29:44.955493 30d4                       Options.create_if_missing: 1
2021/05/02-11:29:44.955500 30d4                         Options.paranoid_checks: 1
2021/05/02-11:29:44.955504 30d4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:29:44.955508 30d4                                     Options.env: 00000214E94992C0
2021/05/02-11:29:44.955512 30d4                                      Options.fs: Legacy File System
2021/05/02-11:29:44.955516 30d4                                Options.info_log: 00000214EA62AA80
2021/05/02-11:29:44.955519 30d4                Options.max_file_opening_threads: 16
2021/05/02-11:29:44.955523 30d4                              Options.statistics: 0000000000000000
2021/05/02-11:29:44.955527 30d4                               Options.use_fsync: 0
2021/05/02-11:29:44.955530 30d4                       Options.max_log_file_size: 0
2021/05/02-11:29:44.955534 30d4                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:29:44.955537 30d4                   Options.log_file_time_to_roll: 0
2021/05/02-11:29:44.955541 30d4                       Options.keep_log_file_num: 1000
2021/05/02-11:29:44.955545 30d4                    Options.recycle_log_file_num: 0
2021/05/02-11:29:44.955548 30d4                         Options.allow_fallocate: 1
2021/05/02-11:29:44.955552 30d4                        Options.allow_mmap_reads: 0
2021/05/02-11:29:44.955555 30d4                       Options.allow_mmap_writes: 0
2021/05/02-11:29:44.955559 30d4                        Options.use_direct_reads: 0
2021/05/02-11:29:44.955562 30d4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:29:44.955566 30d4          Options.create_missing_column_families: 0
2021/05/02-11:29:44.955569 30d4                              Options.db_log_dir: 
2021/05/02-11:29:44.955573 30d4                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:29:44.955576 30d4                Options.table_cache_numshardbits: 6
2021/05/02-11:29:44.955580 30d4                         Options.WAL_ttl_seconds: 0
2021/05/02-11:29:44.955583 30d4                       Options.WAL_size_limit_MB: 0
2021/05/02-11:29:44.955587 30d4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:29:44.955590 30d4             Options.manifest_preallocation_size: 4194304
2021/05/02-11:29:44.955594 30d4                     Options.is_fd_close_on_exec: 1
2021/05/02-11:29:44.955597 30d4                   Options.advise_random_on_open: 1
2021/05/02-11:29:44.955601 30d4                    Options.db_write_buffer_size: 0
2021/05/02-11:29:44.955604 30d4                    Options.write_buffer_manager: 00000214EA6E78A0
2021/05/02-11:29:44.955608 30d4         Options.access_hint_on_compaction_start: 1
2021/05/02-11:29:44.955611 30d4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:29:44.955615 30d4           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:29:44.955618 30d4                      Options.use_adaptive_mutex: 0
2021/05/02-11:29:44.955622 30d4                            Options.rate_limiter: 0000000000000000
2021/05/02-11:29:44.955626 30d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:29:44.955629 30d4                       Options.wal_recovery_mode: 2
2021/05/02-11:29:44.955650 30d4                  Options.enable_thread_tracking: 0
2021/05/02-11:29:44.955655 30d4                  Options.enable_pipelined_write: 0
2021/05/02-11:29:44.955658 30d4                  Options.unordered_write: 0
2021/05/02-11:29:44.955662 30d4         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:29:44.955666 30d4      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:29:44.955669 30d4             Options.write_thread_max_yield_usec: 100
2021/05/02-11:29:44.955673 30d4            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:29:44.955676 30d4                               Options.row_cache: None
2021/05/02-11:29:44.955680 30d4                              Options.wal_filter: None
2021/05/02-11:29:44.955683 30d4             Options.avoid_flush_during_recovery: 0
2021/05/02-11:29:44.955687 30d4             Options.allow_ingest_behind: 0
2021/05/02-11:29:44.955690 30d4             Options.preserve_deletes: 0
2021/05/02-11:29:44.955694 30d4             Options.two_write_queues: 0
2021/05/02-11:29:44.955697 30d4             Options.manual_wal_flush: 0
2021/05/02-11:29:44.955700 30d4             Options.atomic_flush: 0
2021/05/02-11:29:44.955704 30d4             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:29:44.955707 30d4                 Options.persist_stats_to_disk: 0
2021/05/02-11:29:44.955711 30d4                 Options.write_dbid_to_manifest: 0
2021/05/02-11:29:44.955714 30d4                 Options.log_readahead_size: 0
2021/05/02-11:29:44.955718 30d4                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:29:44.955721 30d4                 Options.best_efforts_recovery: 0
2021/05/02-11:29:44.955725 30d4                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:29:44.955728 30d4            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:29:44.955732 30d4             Options.allow_data_in_errors: 0
2021/05/02-11:29:44.955735 30d4             Options.db_host_id: __hostname__
2021/05/02-11:29:44.955739 30d4             Options.max_background_jobs: 2
2021/05/02-11:29:44.955742 30d4             Options.max_background_compactions: -1
2021/05/02-11:29:44.955746 30d4             Options.max_subcompactions: 1
2021/05/02-11:29:44.955749 30d4             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:29:44.955753 30d4           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:29:44.955756 30d4             Options.delayed_write_rate : 16777216
2021/05/02-11:29:44.955760 30d4             Options.max_total_wal_size: 0
2021/05/02-11:29:44.955763 30d4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:29:44.955767 30d4                   Options.stats_dump_period_sec: 600
2021/05/02-11:29:44.955770 30d4                 Options.stats_persist_period_sec: 600
2021/05/02-11:29:44.955774 30d4                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:29:44.955777 30d4                          Options.max_open_files: -1
2021/05/02-11:29:44.955781 30d4                          Options.bytes_per_sync: 0
2021/05/02-11:29:44.955784 30d4                      Options.wal_bytes_per_sync: 0
2021/05/02-11:29:44.955788 30d4                   Options.strict_bytes_per_sync: 0
2021/05/02-11:29:44.955791 30d4       Options.compaction_readahead_size: 0
2021/05/02-11:29:44.955795 30d4                  Options.max_background_flushes: -1
2021/05/02-11:29:44.955798 30d4 Compression algorithms supported:
2021/05/02-11:29:44.955802 30d4 	kZSTD supported: 1
2021/05/02-11:29:44.955806 30d4 	kSnappyCompression supported: 1
2021/05/02-11:29:44.955810 30d4 	kBZip2Compression supported: 0
2021/05/02-11:29:44.955813 30d4 	kZlibCompression supported: 1
2021/05/02-11:29:44.955817 30d4 	kLZ4Compression supported: 1
2021/05/02-11:29:44.955820 30d4 	kXpressCompression supported: 0
2021/05/02-11:29:44.955824 30d4 	kLZ4HCCompression supported: 1
2021/05/02-11:29:44.955827 30d4 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:29:44.955832 30d4 Fast CRC32 supported: Supported on x86
2021/05/02-11:29:44.956473 30d4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000158
2021/05/02-11:29:44.956635 30d4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:29:44.956643 30d4               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:29:44.956647 30d4           Options.merge_operator: None
2021/05/02-11:29:44.956650 30d4        Options.compaction_filter: None
2021/05/02-11:29:44.956654 30d4        Options.compaction_filter_factory: None
2021/05/02-11:29:44.956657 30d4  Options.sst_partitioner_factory: None
2021/05/02-11:29:44.956661 30d4         Options.memtable_factory: SkipListFactory
2021/05/02-11:29:44.956664 30d4            Options.table_factory: BlockBasedTable
2021/05/02-11:29:44.956688 30d4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000214E9ECC660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000214EA6E1880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:29:44.956694 30d4        Options.write_buffer_size: 67108864
2021/05/02-11:29:44.956698 30d4  Options.max_write_buffer_number: 2
2021/05/02-11:29:44.956701 30d4          Options.compression: Snappy
2021/05/02-11:29:44.956705 30d4                  Options.bottommost_compression: Disabled
2021/05/02-11:29:44.956708 30d4       Options.prefix_extractor: nullptr
2021/05/02-11:29:44.956712 30d4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:29:44.956715 30d4             Options.num_levels: 7
2021/05/02-11:29:44.956718 30d4        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:29:44.956722 30d4     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:29:44.956725 30d4     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:29:44.956729 30d4            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:29:44.956732 30d4                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:29:44.956736 30d4               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:29:44.956739 30d4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:29:44.956743 30d4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:29:44.956746 30d4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:29:44.956750 30d4                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:29:44.956753 30d4            Options.compression_opts.window_bits: -14
2021/05/02-11:29:44.956757 30d4                  Options.compression_opts.level: 32767
2021/05/02-11:29:44.956760 30d4               Options.compression_opts.strategy: 0
2021/05/02-11:29:44.956764 30d4         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:29:44.956767 30d4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:29:44.956771 30d4         Options.compression_opts.parallel_threads: 1
2021/05/02-11:29:44.956774 30d4                  Options.compression_opts.enabled: false
2021/05/02-11:29:44.956778 30d4      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:29:44.956781 30d4          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:29:44.956786 30d4              Options.level0_stop_writes_trigger: 36
2021/05/02-11:29:44.956790 30d4                   Options.target_file_size_base: 67108864
2021/05/02-11:29:44.956794 30d4             Options.target_file_size_multiplier: 1
2021/05/02-11:29:44.956797 30d4                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:29:44.956801 30d4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:29:44.956804 30d4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:29:44.956808 30d4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:29:44.956812 30d4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:29:44.956816 30d4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:29:44.956819 30d4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:29:44.956823 30d4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:29:44.956826 30d4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:29:44.956830 30d4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:29:44.956833 30d4       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:29:44.956836 30d4                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:29:44.956840 30d4                        Options.arena_block_size: 8388608
2021/05/02-11:29:44.956844 30d4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:29:44.956847 30d4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:29:44.956851 30d4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:29:44.956854 30d4                Options.disable_auto_compactions: 0
2021/05/02-11:29:44.956858 30d4                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:29:44.956863 30d4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:29:44.956866 30d4 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:29:44.956870 30d4 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:29:44.956873 30d4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:29:44.956877 30d4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:29:44.956880 30d4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:29:44.956884 30d4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:29:44.956887 30d4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:29:44.956891 30d4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:29:44.956896 30d4                   Options.table_properties_collectors: 
2021/05/02-11:29:44.956900 30d4                   Options.inplace_update_support: 0
2021/05/02-11:29:44.956903 30d4                 Options.inplace_update_num_locks: 10000
2021/05/02-11:29:44.956907 30d4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:29:44.956910 30d4               Options.memtable_whole_key_filtering: 0
2021/05/02-11:29:44.956914 30d4   Options.memtable_huge_page_size: 0
2021/05/02-11:29:44.956917 30d4                           Options.bloom_locality: 0
2021/05/02-11:29:44.956921 30d4                    Options.max_successive_merges: 0
2021/05/02-11:29:44.956924 30d4                Options.optimize_filters_for_hits: 0
2021/05/02-11:29:44.956928 30d4                Options.paranoid_file_checks: 0
2021/05/02-11:29:44.956931 30d4                Options.force_consistency_checks: 1
2021/05/02-11:29:44.956934 30d4                Options.report_bg_io_stats: 0
2021/05/02-11:29:44.956938 30d4                               Options.ttl: 2592000
2021/05/02-11:29:44.956941 30d4          Options.periodic_compaction_seconds: 0
2021/05/02-11:29:44.956945 30d4                    Options.enable_blob_files: false
2021/05/02-11:29:44.956948 30d4                        Options.min_blob_size: 0
2021/05/02-11:29:44.956952 30d4                       Options.blob_file_size: 268435456
2021/05/02-11:29:44.956977 30d4                Options.blob_compression_type: NoCompression
2021/05/02-11:29:44.956982 30d4       Options.enable_blob_garbage_collection: false
2021/05/02-11:29:44.956986 30d4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:29:44.957636 30d4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 0, log_number is 155,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:29:44.957645 30d4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 155
2021/05/02-11:29:44.957959 30d4 [db\version_set.cc:4083] Creating manifest 162
2021/05/02-11:29:44.962696 30d4 EVENT_LOG_v1 {"time_micros": 1619926184962688, "job": 1, "event": "recovery_started", "wal_files": [159]}
2021/05/02-11:29:44.962706 30d4 [db\db_impl\db_impl_open.cc:847] Recovering log #159 mode 2
2021/05/02-11:29:44.962777 30d4 [db\version_set.cc:4083] Creating manifest 163
2021/05/02-11:29:44.968699 30d4 EVENT_LOG_v1 {"time_micros": 1619926184968691, "job": 1, "event": "recovery_finished"}
2021/05/02-11:29:44.969507 30d4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:29:44.973255 30d4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000214EA56ABC0
2021/05/02-11:29:44.973365 30d4 DB pointer 00000214EA6E9800
