2021/05/02-14:23:06.957030 3ddc RocksDB version: 6.15.5
2021/05/02-14:23:06.957093 3ddc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-14:23:06.957108 3ddc Compile date Mar 13 2021
2021/05/02-14:23:06.957121 3ddc DB SUMMARY
2021/05/02-14:23:06.957130 3ddc DB Session ID:  U7GBFSGIBM26HB871QNE
2021/05/02-14:23:06.957291 3ddc CURRENT file:  CURRENT
2021/05/02-14:23:06.957304 3ddc IDENTITY file:  IDENTITY
2021/05/02-14:23:06.957343 3ddc MANIFEST file:  MANIFEST-000328 size: 62 Bytes
2021/05/02-14:23:06.957356 3ddc SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-14:23:06.957365 3ddc Write Ahead Log file in ./pageid_to_url: 000329.log size: 0 ; 
2021/05/02-14:23:06.957376 3ddc                         Options.error_if_exists: 0
2021/05/02-14:23:06.957544 3ddc                       Options.create_if_missing: 1
2021/05/02-14:23:06.957551 3ddc                         Options.paranoid_checks: 1
2021/05/02-14:23:06.957555 3ddc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-14:23:06.957559 3ddc                                     Options.env: 000002AD56899350
2021/05/02-14:23:06.957563 3ddc                                      Options.fs: Legacy File System
2021/05/02-14:23:06.957567 3ddc                                Options.info_log: 000002AD57A16540
2021/05/02-14:23:06.957571 3ddc                Options.max_file_opening_threads: 16
2021/05/02-14:23:06.957574 3ddc                              Options.statistics: 0000000000000000
2021/05/02-14:23:06.957578 3ddc                               Options.use_fsync: 0
2021/05/02-14:23:06.957582 3ddc                       Options.max_log_file_size: 0
2021/05/02-14:23:06.957585 3ddc                  Options.max_manifest_file_size: 1073741824
2021/05/02-14:23:06.957589 3ddc                   Options.log_file_time_to_roll: 0
2021/05/02-14:23:06.957593 3ddc                       Options.keep_log_file_num: 1000
2021/05/02-14:23:06.957596 3ddc                    Options.recycle_log_file_num: 0
2021/05/02-14:23:06.957600 3ddc                         Options.allow_fallocate: 1
2021/05/02-14:23:06.957603 3ddc                        Options.allow_mmap_reads: 0
2021/05/02-14:23:06.957607 3ddc                       Options.allow_mmap_writes: 0
2021/05/02-14:23:06.957610 3ddc                        Options.use_direct_reads: 0
2021/05/02-14:23:06.957614 3ddc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-14:23:06.957617 3ddc          Options.create_missing_column_families: 0
2021/05/02-14:23:06.957621 3ddc                              Options.db_log_dir: 
2021/05/02-14:23:06.957624 3ddc                                 Options.wal_dir: ./pageid_to_url
2021/05/02-14:23:06.957628 3ddc                Options.table_cache_numshardbits: 6
2021/05/02-14:23:06.957632 3ddc                         Options.WAL_ttl_seconds: 0
2021/05/02-14:23:06.957635 3ddc                       Options.WAL_size_limit_MB: 0
2021/05/02-14:23:06.957639 3ddc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-14:23:06.957642 3ddc             Options.manifest_preallocation_size: 4194304
2021/05/02-14:23:06.957646 3ddc                     Options.is_fd_close_on_exec: 1
2021/05/02-14:23:06.957649 3ddc                   Options.advise_random_on_open: 1
2021/05/02-14:23:06.957653 3ddc                    Options.db_write_buffer_size: 0
2021/05/02-14:23:06.957656 3ddc                    Options.write_buffer_manager: 000002AD5749C900
2021/05/02-14:23:06.957660 3ddc         Options.access_hint_on_compaction_start: 1
2021/05/02-14:23:06.957664 3ddc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-14:23:06.957667 3ddc           Options.random_access_max_buffer_size: 1048576
2021/05/02-14:23:06.957671 3ddc                      Options.use_adaptive_mutex: 0
2021/05/02-14:23:06.957674 3ddc                            Options.rate_limiter: 0000000000000000
2021/05/02-14:23:06.957678 3ddc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-14:23:06.957682 3ddc                       Options.wal_recovery_mode: 2
2021/05/02-14:23:06.957703 3ddc                  Options.enable_thread_tracking: 0
2021/05/02-14:23:06.957708 3ddc                  Options.enable_pipelined_write: 0
2021/05/02-14:23:06.957712 3ddc                  Options.unordered_write: 0
2021/05/02-14:23:06.957716 3ddc         Options.allow_concurrent_memtable_write: 1
2021/05/02-14:23:06.957719 3ddc      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-14:23:06.957723 3ddc             Options.write_thread_max_yield_usec: 100
2021/05/02-14:23:06.957726 3ddc            Options.write_thread_slow_yield_usec: 3
2021/05/02-14:23:06.957730 3ddc                               Options.row_cache: None
2021/05/02-14:23:06.957733 3ddc                              Options.wal_filter: None
2021/05/02-14:23:06.957737 3ddc             Options.avoid_flush_during_recovery: 0
2021/05/02-14:23:06.957740 3ddc             Options.allow_ingest_behind: 0
2021/05/02-14:23:06.957744 3ddc             Options.preserve_deletes: 0
2021/05/02-14:23:06.957747 3ddc             Options.two_write_queues: 0
2021/05/02-14:23:06.957751 3ddc             Options.manual_wal_flush: 0
2021/05/02-14:23:06.957754 3ddc             Options.atomic_flush: 0
2021/05/02-14:23:06.957758 3ddc             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-14:23:06.957761 3ddc                 Options.persist_stats_to_disk: 0
2021/05/02-14:23:06.957765 3ddc                 Options.write_dbid_to_manifest: 0
2021/05/02-14:23:06.957768 3ddc                 Options.log_readahead_size: 0
2021/05/02-14:23:06.957772 3ddc                 Options.file_checksum_gen_factory: Unknown
2021/05/02-14:23:06.957775 3ddc                 Options.best_efforts_recovery: 0
2021/05/02-14:23:06.957779 3ddc                Options.max_bgerror_resume_count: 2147483647
2021/05/02-14:23:06.957782 3ddc            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-14:23:06.957786 3ddc             Options.allow_data_in_errors: 0
2021/05/02-14:23:06.957789 3ddc             Options.db_host_id: __hostname__
2021/05/02-14:23:06.957793 3ddc             Options.max_background_jobs: 2
2021/05/02-14:23:06.957796 3ddc             Options.max_background_compactions: -1
2021/05/02-14:23:06.957800 3ddc             Options.max_subcompactions: 1
2021/05/02-14:23:06.957804 3ddc             Options.avoid_flush_during_shutdown: 0
2021/05/02-14:23:06.957807 3ddc           Options.writable_file_max_buffer_size: 1048576
2021/05/02-14:23:06.957811 3ddc             Options.delayed_write_rate : 16777216
2021/05/02-14:23:06.957814 3ddc             Options.max_total_wal_size: 0
2021/05/02-14:23:06.957818 3ddc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-14:23:06.957821 3ddc                   Options.stats_dump_period_sec: 600
2021/05/02-14:23:06.957825 3ddc                 Options.stats_persist_period_sec: 600
2021/05/02-14:23:06.957828 3ddc                 Options.stats_history_buffer_size: 1048576
2021/05/02-14:23:06.957832 3ddc                          Options.max_open_files: -1
2021/05/02-14:23:06.957836 3ddc                          Options.bytes_per_sync: 0
2021/05/02-14:23:06.957839 3ddc                      Options.wal_bytes_per_sync: 0
2021/05/02-14:23:06.957843 3ddc                   Options.strict_bytes_per_sync: 0
2021/05/02-14:23:06.957846 3ddc       Options.compaction_readahead_size: 0
2021/05/02-14:23:06.957849 3ddc                  Options.max_background_flushes: -1
2021/05/02-14:23:06.957853 3ddc Compression algorithms supported:
2021/05/02-14:23:06.957857 3ddc 	kZSTD supported: 1
2021/05/02-14:23:06.957861 3ddc 	kSnappyCompression supported: 1
2021/05/02-14:23:06.957864 3ddc 	kBZip2Compression supported: 0
2021/05/02-14:23:06.957868 3ddc 	kZlibCompression supported: 1
2021/05/02-14:23:06.957871 3ddc 	kLZ4Compression supported: 1
2021/05/02-14:23:06.957875 3ddc 	kXpressCompression supported: 0
2021/05/02-14:23:06.957878 3ddc 	kLZ4HCCompression supported: 1
2021/05/02-14:23:06.957882 3ddc 	kZSTDNotFinalCompression supported: 1
2021/05/02-14:23:06.957886 3ddc Fast CRC32 supported: Supported on x86
2021/05/02-14:23:06.958607 3ddc [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000328
2021/05/02-14:23:06.958790 3ddc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-14:23:06.958799 3ddc               Options.comparator: leveldb.BytewiseComparator
2021/05/02-14:23:06.958803 3ddc           Options.merge_operator: None
2021/05/02-14:23:06.958806 3ddc        Options.compaction_filter: None
2021/05/02-14:23:06.958810 3ddc        Options.compaction_filter_factory: None
2021/05/02-14:23:06.958813 3ddc  Options.sst_partitioner_factory: None
2021/05/02-14:23:06.958817 3ddc         Options.memtable_factory: SkipListFactory
2021/05/02-14:23:06.958820 3ddc            Options.table_factory: BlockBasedTable
2021/05/02-14:23:06.958847 3ddc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD573D1E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD57971340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-14:23:06.958854 3ddc        Options.write_buffer_size: 67108864
2021/05/02-14:23:06.958857 3ddc  Options.max_write_buffer_number: 2
2021/05/02-14:23:06.958861 3ddc          Options.compression: Snappy
2021/05/02-14:23:06.958865 3ddc                  Options.bottommost_compression: Disabled
2021/05/02-14:23:06.958868 3ddc       Options.prefix_extractor: nullptr
2021/05/02-14:23:06.958872 3ddc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-14:23:06.958875 3ddc             Options.num_levels: 7
2021/05/02-14:23:06.958879 3ddc        Options.min_write_buffer_number_to_merge: 1
2021/05/02-14:23:06.958882 3ddc     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-14:23:06.958886 3ddc     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-14:23:06.958889 3ddc            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-14:23:06.958893 3ddc                  Options.bottommost_compression_opts.level: 32767
2021/05/02-14:23:06.958896 3ddc               Options.bottommost_compression_opts.strategy: 0
2021/05/02-14:23:06.958900 3ddc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-14:23:06.958904 3ddc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:23:06.958907 3ddc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-14:23:06.958911 3ddc                  Options.bottommost_compression_opts.enabled: false
2021/05/02-14:23:06.958914 3ddc            Options.compression_opts.window_bits: -14
2021/05/02-14:23:06.958918 3ddc                  Options.compression_opts.level: 32767
2021/05/02-14:23:06.958921 3ddc               Options.compression_opts.strategy: 0
2021/05/02-14:23:06.958925 3ddc         Options.compression_opts.max_dict_bytes: 0
2021/05/02-14:23:06.958929 3ddc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:23:06.958932 3ddc         Options.compression_opts.parallel_threads: 1
2021/05/02-14:23:06.958936 3ddc                  Options.compression_opts.enabled: false
2021/05/02-14:23:06.958939 3ddc      Options.level0_file_num_compaction_trigger: 4
2021/05/02-14:23:06.958943 3ddc          Options.level0_slowdown_writes_trigger: 20
2021/05/02-14:23:06.958948 3ddc              Options.level0_stop_writes_trigger: 36
2021/05/02-14:23:06.958952 3ddc                   Options.target_file_size_base: 67108864
2021/05/02-14:23:06.958956 3ddc             Options.target_file_size_multiplier: 1
2021/05/02-14:23:06.958959 3ddc                Options.max_bytes_for_level_base: 268435456
2021/05/02-14:23:06.958963 3ddc Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-14:23:06.958967 3ddc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-14:23:06.958971 3ddc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-14:23:06.958974 3ddc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-14:23:06.958978 3ddc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-14:23:06.958982 3ddc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-14:23:06.958985 3ddc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-14:23:06.958989 3ddc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-14:23:06.958992 3ddc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-14:23:06.958995 3ddc       Options.max_sequential_skip_in_iterations: 8
2021/05/02-14:23:06.958999 3ddc                    Options.max_compaction_bytes: 1677721600
2021/05/02-14:23:06.959003 3ddc                        Options.arena_block_size: 8388608
2021/05/02-14:23:06.959006 3ddc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-14:23:06.959010 3ddc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-14:23:06.959013 3ddc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-14:23:06.959017 3ddc                Options.disable_auto_compactions: 0
2021/05/02-14:23:06.959021 3ddc                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-14:23:06.959025 3ddc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-14:23:06.959029 3ddc Options.compaction_options_universal.size_ratio: 1
2021/05/02-14:23:06.959032 3ddc Options.compaction_options_universal.min_merge_width: 2
2021/05/02-14:23:06.959036 3ddc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-14:23:06.959039 3ddc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-14:23:06.959043 3ddc Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-14:23:06.959047 3ddc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-14:23:06.959051 3ddc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-14:23:06.959054 3ddc Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-14:23:06.959059 3ddc                   Options.table_properties_collectors: 
2021/05/02-14:23:06.959063 3ddc                   Options.inplace_update_support: 0
2021/05/02-14:23:06.959067 3ddc                 Options.inplace_update_num_locks: 10000
2021/05/02-14:23:06.959070 3ddc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-14:23:06.959074 3ddc               Options.memtable_whole_key_filtering: 0
2021/05/02-14:23:06.959077 3ddc   Options.memtable_huge_page_size: 0
2021/05/02-14:23:06.959081 3ddc                           Options.bloom_locality: 0
2021/05/02-14:23:06.959084 3ddc                    Options.max_successive_merges: 0
2021/05/02-14:23:06.959088 3ddc                Options.optimize_filters_for_hits: 0
2021/05/02-14:23:06.959091 3ddc                Options.paranoid_file_checks: 0
2021/05/02-14:23:06.959095 3ddc                Options.force_consistency_checks: 1
2021/05/02-14:23:06.959098 3ddc                Options.report_bg_io_stats: 0
2021/05/02-14:23:06.959102 3ddc                               Options.ttl: 2592000
2021/05/02-14:23:06.959105 3ddc          Options.periodic_compaction_seconds: 0
2021/05/02-14:23:06.959109 3ddc                    Options.enable_blob_files: false
2021/05/02-14:23:06.959112 3ddc                        Options.min_blob_size: 0
2021/05/02-14:23:06.959115 3ddc                       Options.blob_file_size: 268435456
2021/05/02-14:23:06.959138 3ddc                Options.blob_compression_type: NoCompression
2021/05/02-14:23:06.959143 3ddc       Options.enable_blob_garbage_collection: false
2021/05/02-14:23:06.959147 3ddc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-14:23:06.959845 3ddc [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 0, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-14:23:06.959854 3ddc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 325
2021/05/02-14:23:06.960076 3ddc [db\version_set.cc:4083] Creating manifest 332
2021/05/02-14:23:06.965161 3ddc EVENT_LOG_v1 {"time_micros": 1619936586965153, "job": 1, "event": "recovery_started", "wal_files": [329]}
2021/05/02-14:23:06.965173 3ddc [db\db_impl\db_impl_open.cc:847] Recovering log #329 mode 2
2021/05/02-14:23:06.965283 3ddc [db\version_set.cc:4083] Creating manifest 333
2021/05/02-14:23:06.970864 3ddc EVENT_LOG_v1 {"time_micros": 1619936586970857, "job": 1, "event": "recovery_finished"}
2021/05/02-14:23:06.971519 3ddc [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-14:23:06.975745 3ddc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD57A548A0
2021/05/02-14:23:06.975898 3ddc DB pointer 000002AD57A0D2E0
