2021/05/02-11:44:28.935168 2e1c RocksDB version: 6.15.5
2021/05/02-11:44:28.935220 2e1c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:44:28.935234 2e1c Compile date Mar 13 2021
2021/05/02-11:44:28.935247 2e1c DB SUMMARY
2021/05/02-11:44:28.935256 2e1c DB Session ID:  EY4CK1HSV4EEYECUJB01
2021/05/02-11:44:28.935386 2e1c CURRENT file:  CURRENT
2021/05/02-11:44:28.935399 2e1c IDENTITY file:  IDENTITY
2021/05/02-11:44:28.935440 2e1c MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/05/02-11:44:28.935453 2e1c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:44:28.935462 2e1c Write Ahead Log file in ./pageid_to_url: 000179.log size: 0 ; 
2021/05/02-11:44:28.935472 2e1c                         Options.error_if_exists: 0
2021/05/02-11:44:28.935607 2e1c                       Options.create_if_missing: 1
2021/05/02-11:44:28.935615 2e1c                         Options.paranoid_checks: 1
2021/05/02-11:44:28.935618 2e1c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:44:28.935622 2e1c                                     Options.env: 00000201AFDD5BF0
2021/05/02-11:44:28.935626 2e1c                                      Options.fs: Legacy File System
2021/05/02-11:44:28.935630 2e1c                                Options.info_log: 00000201B0F3D000
2021/05/02-11:44:28.935634 2e1c                Options.max_file_opening_threads: 16
2021/05/02-11:44:28.935637 2e1c                              Options.statistics: 0000000000000000
2021/05/02-11:44:28.935641 2e1c                               Options.use_fsync: 0
2021/05/02-11:44:28.935645 2e1c                       Options.max_log_file_size: 0
2021/05/02-11:44:28.935648 2e1c                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:44:28.935652 2e1c                   Options.log_file_time_to_roll: 0
2021/05/02-11:44:28.935656 2e1c                       Options.keep_log_file_num: 1000
2021/05/02-11:44:28.935659 2e1c                    Options.recycle_log_file_num: 0
2021/05/02-11:44:28.935663 2e1c                         Options.allow_fallocate: 1
2021/05/02-11:44:28.935666 2e1c                        Options.allow_mmap_reads: 0
2021/05/02-11:44:28.935670 2e1c                       Options.allow_mmap_writes: 0
2021/05/02-11:44:28.935673 2e1c                        Options.use_direct_reads: 0
2021/05/02-11:44:28.935677 2e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:44:28.935680 2e1c          Options.create_missing_column_families: 0
2021/05/02-11:44:28.935684 2e1c                              Options.db_log_dir: 
2021/05/02-11:44:28.935687 2e1c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:44:28.935691 2e1c                Options.table_cache_numshardbits: 6
2021/05/02-11:44:28.935694 2e1c                         Options.WAL_ttl_seconds: 0
2021/05/02-11:44:28.935698 2e1c                       Options.WAL_size_limit_MB: 0
2021/05/02-11:44:28.935701 2e1c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:44:28.935705 2e1c             Options.manifest_preallocation_size: 4194304
2021/05/02-11:44:28.935708 2e1c                     Options.is_fd_close_on_exec: 1
2021/05/02-11:44:28.935712 2e1c                   Options.advise_random_on_open: 1
2021/05/02-11:44:28.935715 2e1c                    Options.db_write_buffer_size: 0
2021/05/02-11:44:28.935719 2e1c                    Options.write_buffer_manager: 00000201B0F37020
2021/05/02-11:44:28.935722 2e1c         Options.access_hint_on_compaction_start: 1
2021/05/02-11:44:28.935726 2e1c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:44:28.935729 2e1c           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:44:28.935733 2e1c                      Options.use_adaptive_mutex: 0
2021/05/02-11:44:28.935736 2e1c                            Options.rate_limiter: 0000000000000000
2021/05/02-11:44:28.935740 2e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:44:28.935744 2e1c                       Options.wal_recovery_mode: 2
2021/05/02-11:44:28.935765 2e1c                  Options.enable_thread_tracking: 0
2021/05/02-11:44:28.935771 2e1c                  Options.enable_pipelined_write: 0
2021/05/02-11:44:28.935774 2e1c                  Options.unordered_write: 0
2021/05/02-11:44:28.935778 2e1c         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:44:28.935781 2e1c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:44:28.935785 2e1c             Options.write_thread_max_yield_usec: 100
2021/05/02-11:44:28.935788 2e1c            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:44:28.935792 2e1c                               Options.row_cache: None
2021/05/02-11:44:28.935795 2e1c                              Options.wal_filter: None
2021/05/02-11:44:28.935799 2e1c             Options.avoid_flush_during_recovery: 0
2021/05/02-11:44:28.935802 2e1c             Options.allow_ingest_behind: 0
2021/05/02-11:44:28.935806 2e1c             Options.preserve_deletes: 0
2021/05/02-11:44:28.935809 2e1c             Options.two_write_queues: 0
2021/05/02-11:44:28.935812 2e1c             Options.manual_wal_flush: 0
2021/05/02-11:44:28.935816 2e1c             Options.atomic_flush: 0
2021/05/02-11:44:28.935819 2e1c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:44:28.935823 2e1c                 Options.persist_stats_to_disk: 0
2021/05/02-11:44:28.935826 2e1c                 Options.write_dbid_to_manifest: 0
2021/05/02-11:44:28.935829 2e1c                 Options.log_readahead_size: 0
2021/05/02-11:44:28.935833 2e1c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:44:28.935837 2e1c                 Options.best_efforts_recovery: 0
2021/05/02-11:44:28.935840 2e1c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:44:28.935844 2e1c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:44:28.935847 2e1c             Options.allow_data_in_errors: 0
2021/05/02-11:44:28.935851 2e1c             Options.db_host_id: __hostname__
2021/05/02-11:44:28.935854 2e1c             Options.max_background_jobs: 2
2021/05/02-11:44:28.935857 2e1c             Options.max_background_compactions: -1
2021/05/02-11:44:28.935861 2e1c             Options.max_subcompactions: 1
2021/05/02-11:44:28.935865 2e1c             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:44:28.935868 2e1c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:44:28.935872 2e1c             Options.delayed_write_rate : 16777216
2021/05/02-11:44:28.935875 2e1c             Options.max_total_wal_size: 0
2021/05/02-11:44:28.935878 2e1c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:44:28.935882 2e1c                   Options.stats_dump_period_sec: 600
2021/05/02-11:44:28.935886 2e1c                 Options.stats_persist_period_sec: 600
2021/05/02-11:44:28.935889 2e1c                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:44:28.935893 2e1c                          Options.max_open_files: -1
2021/05/02-11:44:28.935896 2e1c                          Options.bytes_per_sync: 0
2021/05/02-11:44:28.935900 2e1c                      Options.wal_bytes_per_sync: 0
2021/05/02-11:44:28.935903 2e1c                   Options.strict_bytes_per_sync: 0
2021/05/02-11:44:28.935907 2e1c       Options.compaction_readahead_size: 0
2021/05/02-11:44:28.935910 2e1c                  Options.max_background_flushes: -1
2021/05/02-11:44:28.935914 2e1c Compression algorithms supported:
2021/05/02-11:44:28.935918 2e1c 	kZSTD supported: 1
2021/05/02-11:44:28.935921 2e1c 	kSnappyCompression supported: 1
2021/05/02-11:44:28.935925 2e1c 	kBZip2Compression supported: 0
2021/05/02-11:44:28.935929 2e1c 	kZlibCompression supported: 1
2021/05/02-11:44:28.935932 2e1c 	kLZ4Compression supported: 1
2021/05/02-11:44:28.935936 2e1c 	kXpressCompression supported: 0
2021/05/02-11:44:28.935939 2e1c 	kLZ4HCCompression supported: 1
2021/05/02-11:44:28.935942 2e1c 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:44:28.935948 2e1c Fast CRC32 supported: Supported on x86
2021/05/02-11:44:28.936600 2e1c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000178
2021/05/02-11:44:28.936767 2e1c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:44:28.936775 2e1c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:44:28.936780 2e1c           Options.merge_operator: None
2021/05/02-11:44:28.936783 2e1c        Options.compaction_filter: None
2021/05/02-11:44:28.936787 2e1c        Options.compaction_filter_factory: None
2021/05/02-11:44:28.936790 2e1c  Options.sst_partitioner_factory: None
2021/05/02-11:44:28.936794 2e1c         Options.memtable_factory: SkipListFactory
2021/05/02-11:44:28.936797 2e1c            Options.table_factory: BlockBasedTable
2021/05/02-11:44:28.936822 2e1c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000201B0919FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000201B0E97950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:44:28.936826 2e1c        Options.write_buffer_size: 67108864
2021/05/02-11:44:28.936830 2e1c  Options.max_write_buffer_number: 2
2021/05/02-11:44:28.936834 2e1c          Options.compression: Snappy
2021/05/02-11:44:28.936837 2e1c                  Options.bottommost_compression: Disabled
2021/05/02-11:44:28.936841 2e1c       Options.prefix_extractor: nullptr
2021/05/02-11:44:28.936844 2e1c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:44:28.936847 2e1c             Options.num_levels: 7
2021/05/02-11:44:28.936851 2e1c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:44:28.936854 2e1c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:44:28.936858 2e1c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:44:28.936861 2e1c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:44:28.936865 2e1c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:44:28.936868 2e1c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:44:28.936872 2e1c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:44:28.936875 2e1c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:44:28.936879 2e1c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:44:28.936882 2e1c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:44:28.936886 2e1c            Options.compression_opts.window_bits: -14
2021/05/02-11:44:28.936889 2e1c                  Options.compression_opts.level: 32767
2021/05/02-11:44:28.936893 2e1c               Options.compression_opts.strategy: 0
2021/05/02-11:44:28.936896 2e1c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:44:28.936900 2e1c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:44:28.936903 2e1c         Options.compression_opts.parallel_threads: 1
2021/05/02-11:44:28.936906 2e1c                  Options.compression_opts.enabled: false
2021/05/02-11:44:28.936910 2e1c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:44:28.936913 2e1c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:44:28.936919 2e1c              Options.level0_stop_writes_trigger: 36
2021/05/02-11:44:28.936923 2e1c                   Options.target_file_size_base: 67108864
2021/05/02-11:44:28.936926 2e1c             Options.target_file_size_multiplier: 1
2021/05/02-11:44:28.936930 2e1c                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:44:28.936933 2e1c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:44:28.936937 2e1c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:44:28.936941 2e1c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:44:28.936945 2e1c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:44:28.936948 2e1c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:44:28.936952 2e1c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:44:28.936955 2e1c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:44:28.936958 2e1c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:44:28.936962 2e1c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:44:28.936965 2e1c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:44:28.936969 2e1c                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:44:28.936972 2e1c                        Options.arena_block_size: 8388608
2021/05/02-11:44:28.936976 2e1c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:44:28.936979 2e1c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:44:28.936983 2e1c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:44:28.936986 2e1c                Options.disable_auto_compactions: 0
2021/05/02-11:44:28.936990 2e1c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:44:28.936994 2e1c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:44:28.936998 2e1c Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:44:28.937001 2e1c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:44:28.937005 2e1c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:44:28.937008 2e1c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:44:28.937012 2e1c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:44:28.937016 2e1c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:44:28.937019 2e1c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:44:28.937023 2e1c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:44:28.937028 2e1c                   Options.table_properties_collectors: 
2021/05/02-11:44:28.937032 2e1c                   Options.inplace_update_support: 0
2021/05/02-11:44:28.937035 2e1c                 Options.inplace_update_num_locks: 10000
2021/05/02-11:44:28.937039 2e1c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:44:28.937042 2e1c               Options.memtable_whole_key_filtering: 0
2021/05/02-11:44:28.937046 2e1c   Options.memtable_huge_page_size: 0
2021/05/02-11:44:28.937049 2e1c                           Options.bloom_locality: 0
2021/05/02-11:44:28.937053 2e1c                    Options.max_successive_merges: 0
2021/05/02-11:44:28.937056 2e1c                Options.optimize_filters_for_hits: 0
2021/05/02-11:44:28.937059 2e1c                Options.paranoid_file_checks: 0
2021/05/02-11:44:28.937063 2e1c                Options.force_consistency_checks: 1
2021/05/02-11:44:28.937066 2e1c                Options.report_bg_io_stats: 0
2021/05/02-11:44:28.937069 2e1c                               Options.ttl: 2592000
2021/05/02-11:44:28.937073 2e1c          Options.periodic_compaction_seconds: 0
2021/05/02-11:44:28.937076 2e1c                    Options.enable_blob_files: false
2021/05/02-11:44:28.937080 2e1c                        Options.min_blob_size: 0
2021/05/02-11:44:28.937083 2e1c                       Options.blob_file_size: 268435456
2021/05/02-11:44:28.937108 2e1c                Options.blob_compression_type: NoCompression
2021/05/02-11:44:28.937113 2e1c       Options.enable_blob_garbage_collection: false
2021/05/02-11:44:28.937117 2e1c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:44:28.937841 2e1c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:44:28.937850 2e1c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 175
2021/05/02-11:44:28.938167 2e1c [db\version_set.cc:4083] Creating manifest 182
2021/05/02-11:44:28.945187 2e1c EVENT_LOG_v1 {"time_micros": 1619927068945157, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/05/02-11:44:28.945233 2e1c [db\db_impl\db_impl_open.cc:847] Recovering log #179 mode 2
2021/05/02-11:44:28.945591 2e1c [db\version_set.cc:4083] Creating manifest 183
2021/05/02-11:44:28.955806 2e1c EVENT_LOG_v1 {"time_micros": 1619927068955779, "job": 1, "event": "recovery_finished"}
2021/05/02-11:44:28.958343 2e1c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:44:28.965801 2e1c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000201B0F01D50
2021/05/02-11:44:28.966089 2e1c DB pointer 00000201B1014A40
