2021/05/02-13:53:42.009574 1adc RocksDB version: 6.15.5
2021/05/02-13:53:42.009625 1adc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:53:42.009641 1adc Compile date Mar 13 2021
2021/05/02-13:53:42.009654 1adc DB SUMMARY
2021/05/02-13:53:42.009665 1adc DB Session ID:  SPAR0JM290N05R9HYFLQ
2021/05/02-13:53:42.009821 1adc CURRENT file:  CURRENT
2021/05/02-13:53:42.009835 1adc IDENTITY file:  IDENTITY
2021/05/02-13:53:42.009878 1adc MANIFEST file:  MANIFEST-000293 size: 62 Bytes
2021/05/02-13:53:42.009892 1adc SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:53:42.009903 1adc Write Ahead Log file in ./pageid_to_url: 000294.log size: 0 ; 
2021/05/02-13:53:42.009915 1adc                         Options.error_if_exists: 0
2021/05/02-13:53:42.010070 1adc                       Options.create_if_missing: 1
2021/05/02-13:53:42.010077 1adc                         Options.paranoid_checks: 1
2021/05/02-13:53:42.010081 1adc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:53:42.010085 1adc                                     Options.env: 0000019F99399B40
2021/05/02-13:53:42.010090 1adc                                      Options.fs: Legacy File System
2021/05/02-13:53:42.010094 1adc                                Options.info_log: 0000019F9A4A91F0
2021/05/02-13:53:42.010098 1adc                Options.max_file_opening_threads: 16
2021/05/02-13:53:42.010102 1adc                              Options.statistics: 0000000000000000
2021/05/02-13:53:42.010106 1adc                               Options.use_fsync: 0
2021/05/02-13:53:42.010110 1adc                       Options.max_log_file_size: 0
2021/05/02-13:53:42.010114 1adc                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:53:42.010118 1adc                   Options.log_file_time_to_roll: 0
2021/05/02-13:53:42.010122 1adc                       Options.keep_log_file_num: 1000
2021/05/02-13:53:42.010125 1adc                    Options.recycle_log_file_num: 0
2021/05/02-13:53:42.010129 1adc                         Options.allow_fallocate: 1
2021/05/02-13:53:42.010133 1adc                        Options.allow_mmap_reads: 0
2021/05/02-13:53:42.010137 1adc                       Options.allow_mmap_writes: 0
2021/05/02-13:53:42.010141 1adc                        Options.use_direct_reads: 0
2021/05/02-13:53:42.010145 1adc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:53:42.010149 1adc          Options.create_missing_column_families: 0
2021/05/02-13:53:42.010152 1adc                              Options.db_log_dir: 
2021/05/02-13:53:42.010156 1adc                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:53:42.010160 1adc                Options.table_cache_numshardbits: 6
2021/05/02-13:53:42.010164 1adc                         Options.WAL_ttl_seconds: 0
2021/05/02-13:53:42.010168 1adc                       Options.WAL_size_limit_MB: 0
2021/05/02-13:53:42.010172 1adc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:53:42.010176 1adc             Options.manifest_preallocation_size: 4194304
2021/05/02-13:53:42.010180 1adc                     Options.is_fd_close_on_exec: 1
2021/05/02-13:53:42.010183 1adc                   Options.advise_random_on_open: 1
2021/05/02-13:53:42.010187 1adc                    Options.db_write_buffer_size: 0
2021/05/02-13:53:42.010191 1adc                    Options.write_buffer_manager: 0000019F9A4AB8B0
2021/05/02-13:53:42.010195 1adc         Options.access_hint_on_compaction_start: 1
2021/05/02-13:53:42.010199 1adc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:53:42.010203 1adc           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:53:42.010207 1adc                      Options.use_adaptive_mutex: 0
2021/05/02-13:53:42.010211 1adc                            Options.rate_limiter: 0000000000000000
2021/05/02-13:53:42.010215 1adc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:53:42.010219 1adc                       Options.wal_recovery_mode: 2
2021/05/02-13:53:42.010242 1adc                  Options.enable_thread_tracking: 0
2021/05/02-13:53:42.010248 1adc                  Options.enable_pipelined_write: 0
2021/05/02-13:53:42.010252 1adc                  Options.unordered_write: 0
2021/05/02-13:53:42.010256 1adc         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:53:42.010259 1adc      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:53:42.010263 1adc             Options.write_thread_max_yield_usec: 100
2021/05/02-13:53:42.010267 1adc            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:53:42.010271 1adc                               Options.row_cache: None
2021/05/02-13:53:42.010275 1adc                              Options.wal_filter: None
2021/05/02-13:53:42.010279 1adc             Options.avoid_flush_during_recovery: 0
2021/05/02-13:53:42.010283 1adc             Options.allow_ingest_behind: 0
2021/05/02-13:53:42.010287 1adc             Options.preserve_deletes: 0
2021/05/02-13:53:42.010290 1adc             Options.two_write_queues: 0
2021/05/02-13:53:42.010294 1adc             Options.manual_wal_flush: 0
2021/05/02-13:53:42.010298 1adc             Options.atomic_flush: 0
2021/05/02-13:53:42.010302 1adc             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:53:42.010306 1adc                 Options.persist_stats_to_disk: 0
2021/05/02-13:53:42.010309 1adc                 Options.write_dbid_to_manifest: 0
2021/05/02-13:53:42.010313 1adc                 Options.log_readahead_size: 0
2021/05/02-13:53:42.010317 1adc                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:53:42.010322 1adc                 Options.best_efforts_recovery: 0
2021/05/02-13:53:42.010326 1adc                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:53:42.010330 1adc            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:53:42.010334 1adc             Options.allow_data_in_errors: 0
2021/05/02-13:53:42.010337 1adc             Options.db_host_id: __hostname__
2021/05/02-13:53:42.010341 1adc             Options.max_background_jobs: 2
2021/05/02-13:53:42.010345 1adc             Options.max_background_compactions: -1
2021/05/02-13:53:42.010349 1adc             Options.max_subcompactions: 1
2021/05/02-13:53:42.010353 1adc             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:53:42.010357 1adc           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:53:42.010361 1adc             Options.delayed_write_rate : 16777216
2021/05/02-13:53:42.010365 1adc             Options.max_total_wal_size: 0
2021/05/02-13:53:42.010369 1adc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:53:42.010373 1adc                   Options.stats_dump_period_sec: 600
2021/05/02-13:53:42.010377 1adc                 Options.stats_persist_period_sec: 600
2021/05/02-13:53:42.010380 1adc                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:53:42.010384 1adc                          Options.max_open_files: -1
2021/05/02-13:53:42.010388 1adc                          Options.bytes_per_sync: 0
2021/05/02-13:53:42.010392 1adc                      Options.wal_bytes_per_sync: 0
2021/05/02-13:53:42.010396 1adc                   Options.strict_bytes_per_sync: 0
2021/05/02-13:53:42.010400 1adc       Options.compaction_readahead_size: 0
2021/05/02-13:53:42.010404 1adc                  Options.max_background_flushes: -1
2021/05/02-13:53:42.010408 1adc Compression algorithms supported:
2021/05/02-13:53:42.010412 1adc 	kZSTD supported: 1
2021/05/02-13:53:42.010416 1adc 	kSnappyCompression supported: 1
2021/05/02-13:53:42.010420 1adc 	kBZip2Compression supported: 0
2021/05/02-13:53:42.010424 1adc 	kZlibCompression supported: 1
2021/05/02-13:53:42.010428 1adc 	kLZ4Compression supported: 1
2021/05/02-13:53:42.010432 1adc 	kXpressCompression supported: 0
2021/05/02-13:53:42.010435 1adc 	kLZ4HCCompression supported: 1
2021/05/02-13:53:42.010439 1adc 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:53:42.010445 1adc Fast CRC32 supported: Supported on x86
2021/05/02-13:53:42.011232 1adc [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000293
2021/05/02-13:53:42.011450 1adc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:53:42.011460 1adc               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:53:42.011464 1adc           Options.merge_operator: None
2021/05/02-13:53:42.011467 1adc        Options.compaction_filter: None
2021/05/02-13:53:42.011471 1adc        Options.compaction_filter_factory: None
2021/05/02-13:53:42.011474 1adc  Options.sst_partitioner_factory: None
2021/05/02-13:53:42.011478 1adc         Options.memtable_factory: SkipListFactory
2021/05/02-13:53:42.011481 1adc            Options.table_factory: BlockBasedTable
2021/05/02-13:53:42.011506 1adc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F99ED7A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019F9A422B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:53:42.011510 1adc        Options.write_buffer_size: 67108864
2021/05/02-13:53:42.011514 1adc  Options.max_write_buffer_number: 2
2021/05/02-13:53:42.011518 1adc          Options.compression: Snappy
2021/05/02-13:53:42.011521 1adc                  Options.bottommost_compression: Disabled
2021/05/02-13:53:42.011526 1adc       Options.prefix_extractor: nullptr
2021/05/02-13:53:42.011529 1adc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:53:42.011533 1adc             Options.num_levels: 7
2021/05/02-13:53:42.011536 1adc        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:53:42.011540 1adc     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:53:42.011543 1adc     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:53:42.011547 1adc            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:53:42.011550 1adc                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:53:42.011554 1adc               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:53:42.011558 1adc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:53:42.011561 1adc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:42.011565 1adc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:53:42.011568 1adc                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:53:42.011572 1adc            Options.compression_opts.window_bits: -14
2021/05/02-13:53:42.011576 1adc                  Options.compression_opts.level: 32767
2021/05/02-13:53:42.011579 1adc               Options.compression_opts.strategy: 0
2021/05/02-13:53:42.011583 1adc         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:53:42.011586 1adc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:42.011590 1adc         Options.compression_opts.parallel_threads: 1
2021/05/02-13:53:42.011593 1adc                  Options.compression_opts.enabled: false
2021/05/02-13:53:42.011597 1adc      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:53:42.011600 1adc          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:53:42.011606 1adc              Options.level0_stop_writes_trigger: 36
2021/05/02-13:53:42.011610 1adc                   Options.target_file_size_base: 67108864
2021/05/02-13:53:42.011614 1adc             Options.target_file_size_multiplier: 1
2021/05/02-13:53:42.011618 1adc                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:53:42.011621 1adc Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:53:42.011625 1adc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:53:42.011629 1adc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:53:42.011633 1adc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:53:42.011636 1adc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:53:42.011640 1adc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:53:42.011643 1adc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:53:42.011647 1adc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:53:42.011650 1adc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:53:42.011654 1adc       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:53:42.011657 1adc                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:53:42.011661 1adc                        Options.arena_block_size: 8388608
2021/05/02-13:53:42.011664 1adc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:53:42.011668 1adc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:53:42.011672 1adc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:53:42.011675 1adc                Options.disable_auto_compactions: 0
2021/05/02-13:53:42.011679 1adc                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:53:42.011683 1adc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:53:42.011687 1adc Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:53:42.011691 1adc Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:53:42.011694 1adc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:53:42.011698 1adc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:53:42.011701 1adc Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:53:42.011705 1adc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:53:42.011709 1adc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:53:42.011712 1adc Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:53:42.011718 1adc                   Options.table_properties_collectors: 
2021/05/02-13:53:42.011722 1adc                   Options.inplace_update_support: 0
2021/05/02-13:53:42.011725 1adc                 Options.inplace_update_num_locks: 10000
2021/05/02-13:53:42.011729 1adc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:53:42.011732 1adc               Options.memtable_whole_key_filtering: 0
2021/05/02-13:53:42.011736 1adc   Options.memtable_huge_page_size: 0
2021/05/02-13:53:42.011739 1adc                           Options.bloom_locality: 0
2021/05/02-13:53:42.011743 1adc                    Options.max_successive_merges: 0
2021/05/02-13:53:42.011746 1adc                Options.optimize_filters_for_hits: 0
2021/05/02-13:53:42.011750 1adc                Options.paranoid_file_checks: 0
2021/05/02-13:53:42.011753 1adc                Options.force_consistency_checks: 1
2021/05/02-13:53:42.011757 1adc                Options.report_bg_io_stats: 0
2021/05/02-13:53:42.011760 1adc                               Options.ttl: 2592000
2021/05/02-13:53:42.011763 1adc          Options.periodic_compaction_seconds: 0
2021/05/02-13:53:42.011767 1adc                    Options.enable_blob_files: false
2021/05/02-13:53:42.011770 1adc                        Options.min_blob_size: 0
2021/05/02-13:53:42.011774 1adc                       Options.blob_file_size: 268435456
2021/05/02-13:53:42.011807 1adc                Options.blob_compression_type: NoCompression
2021/05/02-13:53:42.011812 1adc       Options.enable_blob_garbage_collection: false
2021/05/02-13:53:42.011816 1adc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:53:42.012463 1adc [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 0, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:53:42.012472 1adc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 290
2021/05/02-13:53:42.012713 1adc [db\version_set.cc:4083] Creating manifest 297
2021/05/02-13:53:42.018747 1adc EVENT_LOG_v1 {"time_micros": 1619934822018738, "job": 1, "event": "recovery_started", "wal_files": [294]}
2021/05/02-13:53:42.018762 1adc [db\db_impl\db_impl_open.cc:847] Recovering log #294 mode 2
2021/05/02-13:53:42.018859 1adc [db\version_set.cc:4083] Creating manifest 298
2021/05/02-13:53:42.024445 1adc EVENT_LOG_v1 {"time_micros": 1619934822024437, "job": 1, "event": "recovery_finished"}
2021/05/02-13:53:42.025197 1adc [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:53:42.029318 1adc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019F9A4A6C40
2021/05/02-13:53:42.029456 1adc DB pointer 0000019F9A500720
