2021/05/02-13:53:21.187549 1ff8 RocksDB version: 6.15.5
2021/05/02-13:53:21.187594 1ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:53:21.187608 1ff8 Compile date Mar 13 2021
2021/05/02-13:53:21.187621 1ff8 DB SUMMARY
2021/05/02-13:53:21.187630 1ff8 DB Session ID:  NP2BU18CL2ROCKODM7CM
2021/05/02-13:53:21.187771 1ff8 CURRENT file:  CURRENT
2021/05/02-13:53:21.187786 1ff8 IDENTITY file:  IDENTITY
2021/05/02-13:53:21.187823 1ff8 MANIFEST file:  MANIFEST-000283 size: 62 Bytes
2021/05/02-13:53:21.187836 1ff8 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:53:21.187845 1ff8 Write Ahead Log file in ./pageid_to_url: 000284.log size: 0 ; 
2021/05/02-13:53:21.187857 1ff8                         Options.error_if_exists: 0
2021/05/02-13:53:21.187988 1ff8                       Options.create_if_missing: 1
2021/05/02-13:53:21.187995 1ff8                         Options.paranoid_checks: 1
2021/05/02-13:53:21.187999 1ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:53:21.188002 1ff8                                     Options.env: 000001EF7E0F87D0
2021/05/02-13:53:21.188006 1ff8                                      Options.fs: Legacy File System
2021/05/02-13:53:21.188010 1ff8                                Options.info_log: 000001EF7F28C720
2021/05/02-13:53:21.188014 1ff8                Options.max_file_opening_threads: 16
2021/05/02-13:53:21.188017 1ff8                              Options.statistics: 0000000000000000
2021/05/02-13:53:21.188021 1ff8                               Options.use_fsync: 0
2021/05/02-13:53:21.188025 1ff8                       Options.max_log_file_size: 0
2021/05/02-13:53:21.188028 1ff8                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:53:21.188032 1ff8                   Options.log_file_time_to_roll: 0
2021/05/02-13:53:21.188035 1ff8                       Options.keep_log_file_num: 1000
2021/05/02-13:53:21.188039 1ff8                    Options.recycle_log_file_num: 0
2021/05/02-13:53:21.188043 1ff8                         Options.allow_fallocate: 1
2021/05/02-13:53:21.188046 1ff8                        Options.allow_mmap_reads: 0
2021/05/02-13:53:21.188050 1ff8                       Options.allow_mmap_writes: 0
2021/05/02-13:53:21.188053 1ff8                        Options.use_direct_reads: 0
2021/05/02-13:53:21.188056 1ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:53:21.188060 1ff8          Options.create_missing_column_families: 0
2021/05/02-13:53:21.188063 1ff8                              Options.db_log_dir: 
2021/05/02-13:53:21.188067 1ff8                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:53:21.188070 1ff8                Options.table_cache_numshardbits: 6
2021/05/02-13:53:21.188074 1ff8                         Options.WAL_ttl_seconds: 0
2021/05/02-13:53:21.188077 1ff8                       Options.WAL_size_limit_MB: 0
2021/05/02-13:53:21.188081 1ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:53:21.188085 1ff8             Options.manifest_preallocation_size: 4194304
2021/05/02-13:53:21.188088 1ff8                     Options.is_fd_close_on_exec: 1
2021/05/02-13:53:21.188092 1ff8                   Options.advise_random_on_open: 1
2021/05/02-13:53:21.188095 1ff8                    Options.db_write_buffer_size: 0
2021/05/02-13:53:21.188099 1ff8                    Options.write_buffer_manager: 000001EF7F2C50E0
2021/05/02-13:53:21.188102 1ff8         Options.access_hint_on_compaction_start: 1
2021/05/02-13:53:21.188106 1ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:53:21.188109 1ff8           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:53:21.188113 1ff8                      Options.use_adaptive_mutex: 0
2021/05/02-13:53:21.188116 1ff8                            Options.rate_limiter: 0000000000000000
2021/05/02-13:53:21.188120 1ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:53:21.188124 1ff8                       Options.wal_recovery_mode: 2
2021/05/02-13:53:21.188144 1ff8                  Options.enable_thread_tracking: 0
2021/05/02-13:53:21.188150 1ff8                  Options.enable_pipelined_write: 0
2021/05/02-13:53:21.188153 1ff8                  Options.unordered_write: 0
2021/05/02-13:53:21.188157 1ff8         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:53:21.188160 1ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:53:21.188164 1ff8             Options.write_thread_max_yield_usec: 100
2021/05/02-13:53:21.188167 1ff8            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:53:21.188171 1ff8                               Options.row_cache: None
2021/05/02-13:53:21.188174 1ff8                              Options.wal_filter: None
2021/05/02-13:53:21.188178 1ff8             Options.avoid_flush_during_recovery: 0
2021/05/02-13:53:21.188181 1ff8             Options.allow_ingest_behind: 0
2021/05/02-13:53:21.188185 1ff8             Options.preserve_deletes: 0
2021/05/02-13:53:21.188188 1ff8             Options.two_write_queues: 0
2021/05/02-13:53:21.188191 1ff8             Options.manual_wal_flush: 0
2021/05/02-13:53:21.188195 1ff8             Options.atomic_flush: 0
2021/05/02-13:53:21.188198 1ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:53:21.188202 1ff8                 Options.persist_stats_to_disk: 0
2021/05/02-13:53:21.188205 1ff8                 Options.write_dbid_to_manifest: 0
2021/05/02-13:53:21.188209 1ff8                 Options.log_readahead_size: 0
2021/05/02-13:53:21.188212 1ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:53:21.188216 1ff8                 Options.best_efforts_recovery: 0
2021/05/02-13:53:21.188219 1ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:53:21.188223 1ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:53:21.188226 1ff8             Options.allow_data_in_errors: 0
2021/05/02-13:53:21.188230 1ff8             Options.db_host_id: __hostname__
2021/05/02-13:53:21.188233 1ff8             Options.max_background_jobs: 2
2021/05/02-13:53:21.188237 1ff8             Options.max_background_compactions: -1
2021/05/02-13:53:21.188240 1ff8             Options.max_subcompactions: 1
2021/05/02-13:53:21.188244 1ff8             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:53:21.188247 1ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:53:21.188251 1ff8             Options.delayed_write_rate : 16777216
2021/05/02-13:53:21.188254 1ff8             Options.max_total_wal_size: 0
2021/05/02-13:53:21.188258 1ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:53:21.188261 1ff8                   Options.stats_dump_period_sec: 600
2021/05/02-13:53:21.188265 1ff8                 Options.stats_persist_period_sec: 600
2021/05/02-13:53:21.188268 1ff8                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:53:21.188272 1ff8                          Options.max_open_files: -1
2021/05/02-13:53:21.188275 1ff8                          Options.bytes_per_sync: 0
2021/05/02-13:53:21.188279 1ff8                      Options.wal_bytes_per_sync: 0
2021/05/02-13:53:21.188282 1ff8                   Options.strict_bytes_per_sync: 0
2021/05/02-13:53:21.188286 1ff8       Options.compaction_readahead_size: 0
2021/05/02-13:53:21.188289 1ff8                  Options.max_background_flushes: -1
2021/05/02-13:53:21.188293 1ff8 Compression algorithms supported:
2021/05/02-13:53:21.188296 1ff8 	kZSTD supported: 1
2021/05/02-13:53:21.188300 1ff8 	kSnappyCompression supported: 1
2021/05/02-13:53:21.188303 1ff8 	kBZip2Compression supported: 0
2021/05/02-13:53:21.188307 1ff8 	kZlibCompression supported: 1
2021/05/02-13:53:21.188310 1ff8 	kLZ4Compression supported: 1
2021/05/02-13:53:21.188314 1ff8 	kXpressCompression supported: 0
2021/05/02-13:53:21.188317 1ff8 	kLZ4HCCompression supported: 1
2021/05/02-13:53:21.188320 1ff8 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:53:21.188325 1ff8 Fast CRC32 supported: Supported on x86
2021/05/02-13:53:21.188949 1ff8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000283
2021/05/02-13:53:21.189113 1ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:53:21.189121 1ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:53:21.189125 1ff8           Options.merge_operator: None
2021/05/02-13:53:21.189129 1ff8        Options.compaction_filter: None
2021/05/02-13:53:21.189133 1ff8        Options.compaction_filter_factory: None
2021/05/02-13:53:21.189136 1ff8  Options.sst_partitioner_factory: None
2021/05/02-13:53:21.189139 1ff8         Options.memtable_factory: SkipListFactory
2021/05/02-13:53:21.189143 1ff8            Options.table_factory: BlockBasedTable
2021/05/02-13:53:21.189168 1ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EF7EC3BCE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EF7F25DC90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:53:21.189173 1ff8        Options.write_buffer_size: 67108864
2021/05/02-13:53:21.189176 1ff8  Options.max_write_buffer_number: 2
2021/05/02-13:53:21.189180 1ff8          Options.compression: Snappy
2021/05/02-13:53:21.189183 1ff8                  Options.bottommost_compression: Disabled
2021/05/02-13:53:21.189187 1ff8       Options.prefix_extractor: nullptr
2021/05/02-13:53:21.189190 1ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:53:21.189194 1ff8             Options.num_levels: 7
2021/05/02-13:53:21.189197 1ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:53:21.189201 1ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:53:21.189204 1ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:53:21.189208 1ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:53:21.189211 1ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:53:21.189215 1ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:53:21.189218 1ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:53:21.189222 1ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:21.189225 1ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:53:21.189229 1ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:53:21.189232 1ff8            Options.compression_opts.window_bits: -14
2021/05/02-13:53:21.189236 1ff8                  Options.compression_opts.level: 32767
2021/05/02-13:53:21.189239 1ff8               Options.compression_opts.strategy: 0
2021/05/02-13:53:21.189243 1ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:53:21.189246 1ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:21.189250 1ff8         Options.compression_opts.parallel_threads: 1
2021/05/02-13:53:21.189253 1ff8                  Options.compression_opts.enabled: false
2021/05/02-13:53:21.189257 1ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:53:21.189260 1ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:53:21.189265 1ff8              Options.level0_stop_writes_trigger: 36
2021/05/02-13:53:21.189269 1ff8                   Options.target_file_size_base: 67108864
2021/05/02-13:53:21.189273 1ff8             Options.target_file_size_multiplier: 1
2021/05/02-13:53:21.189277 1ff8                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:53:21.189280 1ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:53:21.189283 1ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:53:21.189288 1ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:53:21.189291 1ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:53:21.189295 1ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:53:21.189298 1ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:53:21.189302 1ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:53:21.189305 1ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:53:21.189309 1ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:53:21.189312 1ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:53:21.189316 1ff8                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:53:21.189319 1ff8                        Options.arena_block_size: 8388608
2021/05/02-13:53:21.189323 1ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:53:21.189326 1ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:53:21.189330 1ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:53:21.189333 1ff8                Options.disable_auto_compactions: 0
2021/05/02-13:53:21.189337 1ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:53:21.189342 1ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:53:21.189345 1ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:53:21.189349 1ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:53:21.189352 1ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:53:21.189355 1ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:53:21.189359 1ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:53:21.189363 1ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:53:21.189366 1ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:53:21.189370 1ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:53:21.189375 1ff8                   Options.table_properties_collectors: 
2021/05/02-13:53:21.189379 1ff8                   Options.inplace_update_support: 0
2021/05/02-13:53:21.189382 1ff8                 Options.inplace_update_num_locks: 10000
2021/05/02-13:53:21.189386 1ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:53:21.189389 1ff8               Options.memtable_whole_key_filtering: 0
2021/05/02-13:53:21.189393 1ff8   Options.memtable_huge_page_size: 0
2021/05/02-13:53:21.189396 1ff8                           Options.bloom_locality: 0
2021/05/02-13:53:21.189400 1ff8                    Options.max_successive_merges: 0
2021/05/02-13:53:21.189403 1ff8                Options.optimize_filters_for_hits: 0
2021/05/02-13:53:21.189407 1ff8                Options.paranoid_file_checks: 0
2021/05/02-13:53:21.189410 1ff8                Options.force_consistency_checks: 1
2021/05/02-13:53:21.189413 1ff8                Options.report_bg_io_stats: 0
2021/05/02-13:53:21.189417 1ff8                               Options.ttl: 2592000
2021/05/02-13:53:21.189420 1ff8          Options.periodic_compaction_seconds: 0
2021/05/02-13:53:21.189424 1ff8                    Options.enable_blob_files: false
2021/05/02-13:53:21.189427 1ff8                        Options.min_blob_size: 0
2021/05/02-13:53:21.189431 1ff8                       Options.blob_file_size: 268435456
2021/05/02-13:53:21.189460 1ff8                Options.blob_compression_type: NoCompression
2021/05/02-13:53:21.189466 1ff8       Options.enable_blob_garbage_collection: false
2021/05/02-13:53:21.189469 1ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:53:21.190186 1ff8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:53:21.190195 1ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 280
2021/05/02-13:53:21.190411 1ff8 [db\version_set.cc:4083] Creating manifest 287
2021/05/02-13:53:21.195501 1ff8 EVENT_LOG_v1 {"time_micros": 1619934801195493, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/05/02-13:53:21.195511 1ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #284 mode 2
2021/05/02-13:53:21.195582 1ff8 [db\version_set.cc:4083] Creating manifest 288
2021/05/02-13:53:21.201396 1ff8 EVENT_LOG_v1 {"time_micros": 1619934801201388, "job": 1, "event": "recovery_finished"}
2021/05/02-13:53:21.202033 1ff8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:53:21.205537 1ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EF7F223C90
2021/05/02-13:53:21.205668 1ff8 DB pointer 000001EF7F2ACEF0
