2021/05/02-11:26:09.851597 25b4 RocksDB version: 6.15.5
2021/05/02-11:26:09.851651 25b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:26:09.851665 25b4 Compile date Mar 13 2021
2021/05/02-11:26:09.851678 25b4 DB SUMMARY
2021/05/02-11:26:09.851687 25b4 DB Session ID:  6ZDSAXZPHI2JMMH6JHQM
2021/05/02-11:26:09.851803 25b4 CURRENT file:  CURRENT
2021/05/02-11:26:09.851816 25b4 IDENTITY file:  IDENTITY
2021/05/02-11:26:09.851853 25b4 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/05/02-11:26:09.851865 25b4 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:26:09.851875 25b4 Write Ahead Log file in ./pageid_to_url: 000144.log size: 0 ; 
2021/05/02-11:26:09.851885 25b4                         Options.error_if_exists: 0
2021/05/02-11:26:09.852025 25b4                       Options.create_if_missing: 1
2021/05/02-11:26:09.852031 25b4                         Options.paranoid_checks: 1
2021/05/02-11:26:09.852035 25b4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:26:09.852038 25b4                                     Options.env: 0000024AFFAA3F80
2021/05/02-11:26:09.852042 25b4                                      Options.fs: Legacy File System
2021/05/02-11:26:09.852046 25b4                                Options.info_log: 0000024A82C88260
2021/05/02-11:26:09.852050 25b4                Options.max_file_opening_threads: 16
2021/05/02-11:26:09.852053 25b4                              Options.statistics: 0000000000000000
2021/05/02-11:26:09.852057 25b4                               Options.use_fsync: 0
2021/05/02-11:26:09.852061 25b4                       Options.max_log_file_size: 0
2021/05/02-11:26:09.852064 25b4                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:26:09.852068 25b4                   Options.log_file_time_to_roll: 0
2021/05/02-11:26:09.852071 25b4                       Options.keep_log_file_num: 1000
2021/05/02-11:26:09.852075 25b4                    Options.recycle_log_file_num: 0
2021/05/02-11:26:09.852078 25b4                         Options.allow_fallocate: 1
2021/05/02-11:26:09.852082 25b4                        Options.allow_mmap_reads: 0
2021/05/02-11:26:09.852085 25b4                       Options.allow_mmap_writes: 0
2021/05/02-11:26:09.852089 25b4                        Options.use_direct_reads: 0
2021/05/02-11:26:09.852092 25b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:26:09.852096 25b4          Options.create_missing_column_families: 0
2021/05/02-11:26:09.852099 25b4                              Options.db_log_dir: 
2021/05/02-11:26:09.852103 25b4                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:26:09.852106 25b4                Options.table_cache_numshardbits: 6
2021/05/02-11:26:09.852110 25b4                         Options.WAL_ttl_seconds: 0
2021/05/02-11:26:09.852113 25b4                       Options.WAL_size_limit_MB: 0
2021/05/02-11:26:09.852117 25b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:26:09.852120 25b4             Options.manifest_preallocation_size: 4194304
2021/05/02-11:26:09.852124 25b4                     Options.is_fd_close_on_exec: 1
2021/05/02-11:26:09.852128 25b4                   Options.advise_random_on_open: 1
2021/05/02-11:26:09.852131 25b4                    Options.db_write_buffer_size: 0
2021/05/02-11:26:09.852134 25b4                    Options.write_buffer_manager: 0000024A82C5E020
2021/05/02-11:26:09.852138 25b4         Options.access_hint_on_compaction_start: 1
2021/05/02-11:26:09.852142 25b4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:26:09.852145 25b4           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:26:09.852149 25b4                      Options.use_adaptive_mutex: 0
2021/05/02-11:26:09.852152 25b4                            Options.rate_limiter: 0000000000000000
2021/05/02-11:26:09.852156 25b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:26:09.852160 25b4                       Options.wal_recovery_mode: 2
2021/05/02-11:26:09.852179 25b4                  Options.enable_thread_tracking: 0
2021/05/02-11:26:09.852184 25b4                  Options.enable_pipelined_write: 0
2021/05/02-11:26:09.852188 25b4                  Options.unordered_write: 0
2021/05/02-11:26:09.852191 25b4         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:26:09.852195 25b4      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:26:09.852198 25b4             Options.write_thread_max_yield_usec: 100
2021/05/02-11:26:09.852202 25b4            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:26:09.852205 25b4                               Options.row_cache: None
2021/05/02-11:26:09.852208 25b4                              Options.wal_filter: None
2021/05/02-11:26:09.852212 25b4             Options.avoid_flush_during_recovery: 0
2021/05/02-11:26:09.852215 25b4             Options.allow_ingest_behind: 0
2021/05/02-11:26:09.852219 25b4             Options.preserve_deletes: 0
2021/05/02-11:26:09.852222 25b4             Options.two_write_queues: 0
2021/05/02-11:26:09.852226 25b4             Options.manual_wal_flush: 0
2021/05/02-11:26:09.852229 25b4             Options.atomic_flush: 0
2021/05/02-11:26:09.852232 25b4             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:26:09.852236 25b4                 Options.persist_stats_to_disk: 0
2021/05/02-11:26:09.852239 25b4                 Options.write_dbid_to_manifest: 0
2021/05/02-11:26:09.852243 25b4                 Options.log_readahead_size: 0
2021/05/02-11:26:09.852246 25b4                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:26:09.852250 25b4                 Options.best_efforts_recovery: 0
2021/05/02-11:26:09.852253 25b4                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:26:09.852257 25b4            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:26:09.852260 25b4             Options.allow_data_in_errors: 0
2021/05/02-11:26:09.852264 25b4             Options.db_host_id: __hostname__
2021/05/02-11:26:09.852267 25b4             Options.max_background_jobs: 2
2021/05/02-11:26:09.852271 25b4             Options.max_background_compactions: -1
2021/05/02-11:26:09.852274 25b4             Options.max_subcompactions: 1
2021/05/02-11:26:09.852278 25b4             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:26:09.852281 25b4           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:26:09.852285 25b4             Options.delayed_write_rate : 16777216
2021/05/02-11:26:09.852288 25b4             Options.max_total_wal_size: 0
2021/05/02-11:26:09.852292 25b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:26:09.852295 25b4                   Options.stats_dump_period_sec: 600
2021/05/02-11:26:09.852299 25b4                 Options.stats_persist_period_sec: 600
2021/05/02-11:26:09.852302 25b4                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:26:09.852306 25b4                          Options.max_open_files: -1
2021/05/02-11:26:09.852309 25b4                          Options.bytes_per_sync: 0
2021/05/02-11:26:09.852313 25b4                      Options.wal_bytes_per_sync: 0
2021/05/02-11:26:09.852316 25b4                   Options.strict_bytes_per_sync: 0
2021/05/02-11:26:09.852320 25b4       Options.compaction_readahead_size: 0
2021/05/02-11:26:09.852323 25b4                  Options.max_background_flushes: -1
2021/05/02-11:26:09.852327 25b4 Compression algorithms supported:
2021/05/02-11:26:09.852330 25b4 	kZSTD supported: 1
2021/05/02-11:26:09.852334 25b4 	kSnappyCompression supported: 1
2021/05/02-11:26:09.852337 25b4 	kBZip2Compression supported: 0
2021/05/02-11:26:09.852341 25b4 	kZlibCompression supported: 1
2021/05/02-11:26:09.852345 25b4 	kLZ4Compression supported: 1
2021/05/02-11:26:09.852348 25b4 	kXpressCompression supported: 0
2021/05/02-11:26:09.852351 25b4 	kLZ4HCCompression supported: 1
2021/05/02-11:26:09.852355 25b4 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:26:09.852360 25b4 Fast CRC32 supported: Supported on x86
2021/05/02-11:26:09.853107 25b4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000143
2021/05/02-11:26:09.853258 25b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:26:09.853266 25b4               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:26:09.853271 25b4           Options.merge_operator: None
2021/05/02-11:26:09.853274 25b4        Options.compaction_filter: None
2021/05/02-11:26:09.853278 25b4        Options.compaction_filter_factory: None
2021/05/02-11:26:09.853281 25b4  Options.sst_partitioner_factory: None
2021/05/02-11:26:09.853284 25b4         Options.memtable_factory: SkipListFactory
2021/05/02-11:26:09.853288 25b4            Options.table_factory: BlockBasedTable
2021/05/02-11:26:09.853308 25b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024A82C574F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024A82BDFB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:26:09.853312 25b4        Options.write_buffer_size: 67108864
2021/05/02-11:26:09.853316 25b4  Options.max_write_buffer_number: 2
2021/05/02-11:26:09.853320 25b4          Options.compression: Snappy
2021/05/02-11:26:09.853323 25b4                  Options.bottommost_compression: Disabled
2021/05/02-11:26:09.853327 25b4       Options.prefix_extractor: nullptr
2021/05/02-11:26:09.853330 25b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:26:09.853334 25b4             Options.num_levels: 7
2021/05/02-11:26:09.853337 25b4        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:26:09.853340 25b4     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:26:09.853344 25b4     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:26:09.853347 25b4            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:26:09.853351 25b4                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:26:09.853354 25b4               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:26:09.853358 25b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:26:09.853361 25b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:26:09.853365 25b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:26:09.853368 25b4                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:26:09.853372 25b4            Options.compression_opts.window_bits: -14
2021/05/02-11:26:09.853375 25b4                  Options.compression_opts.level: 32767
2021/05/02-11:26:09.853379 25b4               Options.compression_opts.strategy: 0
2021/05/02-11:26:09.853382 25b4         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:26:09.853386 25b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:26:09.853389 25b4         Options.compression_opts.parallel_threads: 1
2021/05/02-11:26:09.853392 25b4                  Options.compression_opts.enabled: false
2021/05/02-11:26:09.853396 25b4      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:26:09.853399 25b4          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:26:09.853405 25b4              Options.level0_stop_writes_trigger: 36
2021/05/02-11:26:09.853409 25b4                   Options.target_file_size_base: 67108864
2021/05/02-11:26:09.853413 25b4             Options.target_file_size_multiplier: 1
2021/05/02-11:26:09.853416 25b4                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:26:09.853420 25b4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:26:09.853423 25b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:26:09.853428 25b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:26:09.853431 25b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:26:09.853435 25b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:26:09.853438 25b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:26:09.853442 25b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:26:09.853445 25b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:26:09.853449 25b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:26:09.853452 25b4       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:26:09.853455 25b4                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:26:09.853459 25b4                        Options.arena_block_size: 8388608
2021/05/02-11:26:09.853463 25b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:26:09.853466 25b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:26:09.853470 25b4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:26:09.853473 25b4                Options.disable_auto_compactions: 0
2021/05/02-11:26:09.853477 25b4                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:26:09.853481 25b4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:26:09.853485 25b4 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:26:09.853488 25b4 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:26:09.853492 25b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:26:09.853495 25b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:26:09.853499 25b4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:26:09.853503 25b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:26:09.853506 25b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:26:09.853510 25b4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:26:09.853515 25b4                   Options.table_properties_collectors: 
2021/05/02-11:26:09.853519 25b4                   Options.inplace_update_support: 0
2021/05/02-11:26:09.853522 25b4                 Options.inplace_update_num_locks: 10000
2021/05/02-11:26:09.853526 25b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:26:09.853530 25b4               Options.memtable_whole_key_filtering: 0
2021/05/02-11:26:09.853533 25b4   Options.memtable_huge_page_size: 0
2021/05/02-11:26:09.853536 25b4                           Options.bloom_locality: 0
2021/05/02-11:26:09.853540 25b4                    Options.max_successive_merges: 0
2021/05/02-11:26:09.853543 25b4                Options.optimize_filters_for_hits: 0
2021/05/02-11:26:09.853547 25b4                Options.paranoid_file_checks: 0
2021/05/02-11:26:09.853550 25b4                Options.force_consistency_checks: 1
2021/05/02-11:26:09.853554 25b4                Options.report_bg_io_stats: 0
2021/05/02-11:26:09.853557 25b4                               Options.ttl: 2592000
2021/05/02-11:26:09.853560 25b4          Options.periodic_compaction_seconds: 0
2021/05/02-11:26:09.853564 25b4                    Options.enable_blob_files: false
2021/05/02-11:26:09.853567 25b4                        Options.min_blob_size: 0
2021/05/02-11:26:09.853571 25b4                       Options.blob_file_size: 268435456
2021/05/02-11:26:09.853597 25b4                Options.blob_compression_type: NoCompression
2021/05/02-11:26:09.853602 25b4       Options.enable_blob_garbage_collection: false
2021/05/02-11:26:09.853606 25b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:26:09.854265 25b4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:26:09.854274 25b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/05/02-11:26:09.854590 25b4 [db\version_set.cc:4083] Creating manifest 147
2021/05/02-11:26:09.860248 25b4 EVENT_LOG_v1 {"time_micros": 1619925969860240, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/05/02-11:26:09.860258 25b4 [db\db_impl\db_impl_open.cc:847] Recovering log #144 mode 2
2021/05/02-11:26:09.860326 25b4 [db\version_set.cc:4083] Creating manifest 148
2021/05/02-11:26:09.866140 25b4 EVENT_LOG_v1 {"time_micros": 1619925969866134, "job": 1, "event": "recovery_finished"}
2021/05/02-11:26:09.866718 25b4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:26:09.870575 25b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024A82BAC330
2021/05/02-11:26:09.870681 25b4 DB pointer 0000024A82D4AAA0
