2021/05/02-13:56:16.157327 3990 RocksDB version: 6.15.5
2021/05/02-13:56:16.157440 3990 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:56:16.157476 3990 Compile date Mar 13 2021
2021/05/02-13:56:16.157506 3990 DB SUMMARY
2021/05/02-13:56:16.157529 3990 DB Session ID:  YMJ9WXXCL352BCQETEE1
2021/05/02-13:56:16.157917 3990 CURRENT file:  CURRENT
2021/05/02-13:56:16.157950 3990 IDENTITY file:  IDENTITY
2021/05/02-13:56:16.158045 3990 MANIFEST file:  MANIFEST-000313 size: 62 Bytes
2021/05/02-13:56:16.158077 3990 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:56:16.158100 3990 Write Ahead Log file in ./pageid_to_url: 000314.log size: 0 ; 
2021/05/02-13:56:16.158130 3990                         Options.error_if_exists: 0
2021/05/02-13:56:16.158361 3990                       Options.create_if_missing: 1
2021/05/02-13:56:16.158379 3990                         Options.paranoid_checks: 1
2021/05/02-13:56:16.158388 3990                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:56:16.158397 3990                                     Options.env: 0000022CA70229F0
2021/05/02-13:56:16.158407 3990                                      Options.fs: Legacy File System
2021/05/02-13:56:16.158416 3990                                Options.info_log: 0000022CA71F4590
2021/05/02-13:56:16.158425 3990                Options.max_file_opening_threads: 16
2021/05/02-13:56:16.158434 3990                              Options.statistics: 0000000000000000
2021/05/02-13:56:16.158443 3990                               Options.use_fsync: 0
2021/05/02-13:56:16.158452 3990                       Options.max_log_file_size: 0
2021/05/02-13:56:16.158460 3990                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:56:16.158470 3990                   Options.log_file_time_to_roll: 0
2021/05/02-13:56:16.158478 3990                       Options.keep_log_file_num: 1000
2021/05/02-13:56:16.158487 3990                    Options.recycle_log_file_num: 0
2021/05/02-13:56:16.158496 3990                         Options.allow_fallocate: 1
2021/05/02-13:56:16.158504 3990                        Options.allow_mmap_reads: 0
2021/05/02-13:56:16.158513 3990                       Options.allow_mmap_writes: 0
2021/05/02-13:56:16.158521 3990                        Options.use_direct_reads: 0
2021/05/02-13:56:16.158530 3990                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:56:16.158539 3990          Options.create_missing_column_families: 0
2021/05/02-13:56:16.158547 3990                              Options.db_log_dir: 
2021/05/02-13:56:16.158556 3990                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:56:16.158565 3990                Options.table_cache_numshardbits: 6
2021/05/02-13:56:16.158573 3990                         Options.WAL_ttl_seconds: 0
2021/05/02-13:56:16.158582 3990                       Options.WAL_size_limit_MB: 0
2021/05/02-13:56:16.158591 3990                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:56:16.158599 3990             Options.manifest_preallocation_size: 4194304
2021/05/02-13:56:16.158608 3990                     Options.is_fd_close_on_exec: 1
2021/05/02-13:56:16.158617 3990                   Options.advise_random_on_open: 1
2021/05/02-13:56:16.158625 3990                    Options.db_write_buffer_size: 0
2021/05/02-13:56:16.158634 3990                    Options.write_buffer_manager: 0000022CA71F2C00
2021/05/02-13:56:16.158643 3990         Options.access_hint_on_compaction_start: 1
2021/05/02-13:56:16.158651 3990  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:56:16.158660 3990           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:56:16.158669 3990                      Options.use_adaptive_mutex: 0
2021/05/02-13:56:16.158677 3990                            Options.rate_limiter: 0000000000000000
2021/05/02-13:56:16.158687 3990     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:56:16.158695 3990                       Options.wal_recovery_mode: 2
2021/05/02-13:56:16.158759 3990                  Options.enable_thread_tracking: 0
2021/05/02-13:56:16.158773 3990                  Options.enable_pipelined_write: 0
2021/05/02-13:56:16.158782 3990                  Options.unordered_write: 0
2021/05/02-13:56:16.158790 3990         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:56:16.158799 3990      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:56:16.158808 3990             Options.write_thread_max_yield_usec: 100
2021/05/02-13:56:16.158816 3990            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:56:16.158825 3990                               Options.row_cache: None
2021/05/02-13:56:16.158833 3990                              Options.wal_filter: None
2021/05/02-13:56:16.158842 3990             Options.avoid_flush_during_recovery: 0
2021/05/02-13:56:16.158851 3990             Options.allow_ingest_behind: 0
2021/05/02-13:56:16.158859 3990             Options.preserve_deletes: 0
2021/05/02-13:56:16.158868 3990             Options.two_write_queues: 0
2021/05/02-13:56:16.158876 3990             Options.manual_wal_flush: 0
2021/05/02-13:56:16.158885 3990             Options.atomic_flush: 0
2021/05/02-13:56:16.158893 3990             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:56:16.158901 3990                 Options.persist_stats_to_disk: 0
2021/05/02-13:56:16.158910 3990                 Options.write_dbid_to_manifest: 0
2021/05/02-13:56:16.158919 3990                 Options.log_readahead_size: 0
2021/05/02-13:56:16.158927 3990                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:56:16.158936 3990                 Options.best_efforts_recovery: 0
2021/05/02-13:56:16.158944 3990                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:56:16.158953 3990            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:56:16.158962 3990             Options.allow_data_in_errors: 0
2021/05/02-13:56:16.158971 3990             Options.db_host_id: __hostname__
2021/05/02-13:56:16.158979 3990             Options.max_background_jobs: 2
2021/05/02-13:56:16.158988 3990             Options.max_background_compactions: -1
2021/05/02-13:56:16.158996 3990             Options.max_subcompactions: 1
2021/05/02-13:56:16.159005 3990             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:56:16.159014 3990           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:56:16.159022 3990             Options.delayed_write_rate : 16777216
2021/05/02-13:56:16.159031 3990             Options.max_total_wal_size: 0
2021/05/02-13:56:16.159040 3990             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:56:16.159049 3990                   Options.stats_dump_period_sec: 600
2021/05/02-13:56:16.159057 3990                 Options.stats_persist_period_sec: 600
2021/05/02-13:56:16.159066 3990                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:56:16.159075 3990                          Options.max_open_files: -1
2021/05/02-13:56:16.159083 3990                          Options.bytes_per_sync: 0
2021/05/02-13:56:16.159092 3990                      Options.wal_bytes_per_sync: 0
2021/05/02-13:56:16.159100 3990                   Options.strict_bytes_per_sync: 0
2021/05/02-13:56:16.159109 3990       Options.compaction_readahead_size: 0
2021/05/02-13:56:16.159117 3990                  Options.max_background_flushes: -1
2021/05/02-13:56:16.159126 3990 Compression algorithms supported:
2021/05/02-13:56:16.159135 3990 	kZSTD supported: 1
2021/05/02-13:56:16.159144 3990 	kSnappyCompression supported: 1
2021/05/02-13:56:16.159153 3990 	kBZip2Compression supported: 0
2021/05/02-13:56:16.159162 3990 	kZlibCompression supported: 1
2021/05/02-13:56:16.159170 3990 	kLZ4Compression supported: 1
2021/05/02-13:56:16.159179 3990 	kXpressCompression supported: 0
2021/05/02-13:56:16.159187 3990 	kLZ4HCCompression supported: 1
2021/05/02-13:56:16.159195 3990 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:56:16.159208 3990 Fast CRC32 supported: Supported on x86
2021/05/02-13:56:16.160533 3990 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000313
2021/05/02-13:56:16.160816 3990 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:56:16.160833 3990               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:56:16.160841 3990           Options.merge_operator: None
2021/05/02-13:56:16.160848 3990        Options.compaction_filter: None
2021/05/02-13:56:16.160855 3990        Options.compaction_filter_factory: None
2021/05/02-13:56:16.160862 3990  Options.sst_partitioner_factory: None
2021/05/02-13:56:16.160869 3990         Options.memtable_factory: SkipListFactory
2021/05/02-13:56:16.160876 3990            Options.table_factory: BlockBasedTable
2021/05/02-13:56:16.160914 3990            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022CA6B20050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022CA71DB830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:56:16.160922 3990        Options.write_buffer_size: 67108864
2021/05/02-13:56:16.160930 3990  Options.max_write_buffer_number: 2
2021/05/02-13:56:16.160937 3990          Options.compression: Snappy
2021/05/02-13:56:16.160943 3990                  Options.bottommost_compression: Disabled
2021/05/02-13:56:16.160950 3990       Options.prefix_extractor: nullptr
2021/05/02-13:56:16.160957 3990   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:56:16.160964 3990             Options.num_levels: 7
2021/05/02-13:56:16.160971 3990        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:56:16.160977 3990     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:56:16.160984 3990     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:56:16.160991 3990            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:56:16.160998 3990                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:56:16.161005 3990               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:56:16.161012 3990         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:56:16.161019 3990         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:56:16.161026 3990         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:56:16.161033 3990                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:56:16.161040 3990            Options.compression_opts.window_bits: -14
2021/05/02-13:56:16.161047 3990                  Options.compression_opts.level: 32767
2021/05/02-13:56:16.161054 3990               Options.compression_opts.strategy: 0
2021/05/02-13:56:16.161060 3990         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:56:16.161068 3990         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:56:16.161074 3990         Options.compression_opts.parallel_threads: 1
2021/05/02-13:56:16.161081 3990                  Options.compression_opts.enabled: false
2021/05/02-13:56:16.161088 3990      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:56:16.161095 3990          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:56:16.161105 3990              Options.level0_stop_writes_trigger: 36
2021/05/02-13:56:16.161113 3990                   Options.target_file_size_base: 67108864
2021/05/02-13:56:16.161120 3990             Options.target_file_size_multiplier: 1
2021/05/02-13:56:16.161127 3990                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:56:16.161134 3990 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:56:16.161141 3990          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:56:16.161149 3990 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:56:16.161156 3990 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:56:16.161163 3990 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:56:16.161170 3990 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:56:16.161177 3990 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:56:16.161184 3990 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:56:16.161191 3990 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:56:16.161197 3990       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:56:16.161204 3990                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:56:16.161211 3990                        Options.arena_block_size: 8388608
2021/05/02-13:56:16.161218 3990   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:56:16.161225 3990   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:56:16.161232 3990       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:56:16.161239 3990                Options.disable_auto_compactions: 0
2021/05/02-13:56:16.161247 3990                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:56:16.161255 3990                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:56:16.161262 3990 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:56:16.161269 3990 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:56:16.161276 3990 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:56:16.161283 3990 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:56:16.161290 3990 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:56:16.161298 3990 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:56:16.161305 3990 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:56:16.161312 3990 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:56:16.161322 3990                   Options.table_properties_collectors: 
2021/05/02-13:56:16.161329 3990                   Options.inplace_update_support: 0
2021/05/02-13:56:16.161338 3990                 Options.inplace_update_num_locks: 10000
2021/05/02-13:56:16.161345 3990               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:56:16.161353 3990               Options.memtable_whole_key_filtering: 0
2021/05/02-13:56:16.161360 3990   Options.memtable_huge_page_size: 0
2021/05/02-13:56:16.161367 3990                           Options.bloom_locality: 0
2021/05/02-13:56:16.161373 3990                    Options.max_successive_merges: 0
2021/05/02-13:56:16.161380 3990                Options.optimize_filters_for_hits: 0
2021/05/02-13:56:16.161387 3990                Options.paranoid_file_checks: 0
2021/05/02-13:56:16.161394 3990                Options.force_consistency_checks: 1
2021/05/02-13:56:16.161401 3990                Options.report_bg_io_stats: 0
2021/05/02-13:56:16.161407 3990                               Options.ttl: 2592000
2021/05/02-13:56:16.161414 3990          Options.periodic_compaction_seconds: 0
2021/05/02-13:56:16.161421 3990                    Options.enable_blob_files: false
2021/05/02-13:56:16.161428 3990                        Options.min_blob_size: 0
2021/05/02-13:56:16.161435 3990                       Options.blob_file_size: 268435456
2021/05/02-13:56:16.161486 3990                Options.blob_compression_type: NoCompression
2021/05/02-13:56:16.161497 3990       Options.enable_blob_garbage_collection: false
2021/05/02-13:56:16.161504 3990   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:56:16.162668 3990 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000313 succeeded,manifest_file_number is 313, next_file_number is 315, last_sequence is 0, log_number is 310,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:56:16.162685 3990 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 310
2021/05/02-13:56:16.163130 3990 [db\version_set.cc:4083] Creating manifest 317
2021/05/02-13:56:16.170475 3990 EVENT_LOG_v1 {"time_micros": 1619934976170458, "job": 1, "event": "recovery_started", "wal_files": [314]}
2021/05/02-13:56:16.170500 3990 [db\db_impl\db_impl_open.cc:847] Recovering log #314 mode 2
2021/05/02-13:56:16.170661 3990 [db\version_set.cc:4083] Creating manifest 318
2021/05/02-13:56:16.177512 3990 EVENT_LOG_v1 {"time_micros": 1619934976177501, "job": 1, "event": "recovery_finished"}
2021/05/02-13:56:16.178762 3990 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000314.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:56:16.183970 3990 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022CA7116CD0
2021/05/02-13:56:16.184201 3990 DB pointer 0000022CA71E0500
