2021/05/02-11:07:01.097691 3cf0 RocksDB version: 6.15.5
2021/05/02-11:07:01.097735 3cf0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:07:01.097750 3cf0 Compile date Mar 13 2021
2021/05/02-11:07:01.097764 3cf0 DB SUMMARY
2021/05/02-11:07:01.097774 3cf0 DB Session ID:  JW5AND0F4UT40GDPFU96
2021/05/02-11:07:01.097875 3cf0 CURRENT file:  CURRENT
2021/05/02-11:07:01.097888 3cf0 IDENTITY file:  IDENTITY
2021/05/02-11:07:01.097925 3cf0 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/05/02-11:07:01.097938 3cf0 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:07:01.097948 3cf0 Write Ahead Log file in ./pageid_to_url: 000074.log size: 0 ; 
2021/05/02-11:07:01.097958 3cf0                         Options.error_if_exists: 0
2021/05/02-11:07:01.098092 3cf0                       Options.create_if_missing: 1
2021/05/02-11:07:01.098099 3cf0                         Options.paranoid_checks: 1
2021/05/02-11:07:01.098103 3cf0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:07:01.098106 3cf0                                     Options.env: 0000026993BA8070
2021/05/02-11:07:01.098110 3cf0                                      Options.fs: Legacy File System
2021/05/02-11:07:01.098114 3cf0                                Options.info_log: 0000026994032970
2021/05/02-11:07:01.098118 3cf0                Options.max_file_opening_threads: 16
2021/05/02-11:07:01.098121 3cf0                              Options.statistics: 0000000000000000
2021/05/02-11:07:01.098125 3cf0                               Options.use_fsync: 0
2021/05/02-11:07:01.098129 3cf0                       Options.max_log_file_size: 0
2021/05/02-11:07:01.098132 3cf0                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:07:01.098136 3cf0                   Options.log_file_time_to_roll: 0
2021/05/02-11:07:01.098139 3cf0                       Options.keep_log_file_num: 1000
2021/05/02-11:07:01.098143 3cf0                    Options.recycle_log_file_num: 0
2021/05/02-11:07:01.098146 3cf0                         Options.allow_fallocate: 1
2021/05/02-11:07:01.098150 3cf0                        Options.allow_mmap_reads: 0
2021/05/02-11:07:01.098153 3cf0                       Options.allow_mmap_writes: 0
2021/05/02-11:07:01.098157 3cf0                        Options.use_direct_reads: 0
2021/05/02-11:07:01.098160 3cf0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:07:01.098164 3cf0          Options.create_missing_column_families: 0
2021/05/02-11:07:01.098167 3cf0                              Options.db_log_dir: 
2021/05/02-11:07:01.098171 3cf0                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:07:01.098174 3cf0                Options.table_cache_numshardbits: 6
2021/05/02-11:07:01.098178 3cf0                         Options.WAL_ttl_seconds: 0
2021/05/02-11:07:01.098181 3cf0                       Options.WAL_size_limit_MB: 0
2021/05/02-11:07:01.098185 3cf0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:07:01.098188 3cf0             Options.manifest_preallocation_size: 4194304
2021/05/02-11:07:01.098192 3cf0                     Options.is_fd_close_on_exec: 1
2021/05/02-11:07:01.098196 3cf0                   Options.advise_random_on_open: 1
2021/05/02-11:07:01.098199 3cf0                    Options.db_write_buffer_size: 0
2021/05/02-11:07:01.098202 3cf0                    Options.write_buffer_manager: 0000026994043A20
2021/05/02-11:07:01.098206 3cf0         Options.access_hint_on_compaction_start: 1
2021/05/02-11:07:01.098210 3cf0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:07:01.098213 3cf0           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:07:01.098217 3cf0                      Options.use_adaptive_mutex: 0
2021/05/02-11:07:01.098220 3cf0                            Options.rate_limiter: 0000000000000000
2021/05/02-11:07:01.098224 3cf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:07:01.098227 3cf0                       Options.wal_recovery_mode: 2
2021/05/02-11:07:01.098254 3cf0                  Options.enable_thread_tracking: 0
2021/05/02-11:07:01.098259 3cf0                  Options.enable_pipelined_write: 0
2021/05/02-11:07:01.098263 3cf0                  Options.unordered_write: 0
2021/05/02-11:07:01.098266 3cf0         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:07:01.098270 3cf0      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:07:01.098273 3cf0             Options.write_thread_max_yield_usec: 100
2021/05/02-11:07:01.098277 3cf0            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:07:01.098280 3cf0                               Options.row_cache: None
2021/05/02-11:07:01.098284 3cf0                              Options.wal_filter: None
2021/05/02-11:07:01.098287 3cf0             Options.avoid_flush_during_recovery: 0
2021/05/02-11:07:01.098291 3cf0             Options.allow_ingest_behind: 0
2021/05/02-11:07:01.098294 3cf0             Options.preserve_deletes: 0
2021/05/02-11:07:01.098298 3cf0             Options.two_write_queues: 0
2021/05/02-11:07:01.098301 3cf0             Options.manual_wal_flush: 0
2021/05/02-11:07:01.098304 3cf0             Options.atomic_flush: 0
2021/05/02-11:07:01.098308 3cf0             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:07:01.098311 3cf0                 Options.persist_stats_to_disk: 0
2021/05/02-11:07:01.098315 3cf0                 Options.write_dbid_to_manifest: 0
2021/05/02-11:07:01.098318 3cf0                 Options.log_readahead_size: 0
2021/05/02-11:07:01.098322 3cf0                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:07:01.098325 3cf0                 Options.best_efforts_recovery: 0
2021/05/02-11:07:01.098329 3cf0                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:07:01.098332 3cf0            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:07:01.098336 3cf0             Options.allow_data_in_errors: 0
2021/05/02-11:07:01.098339 3cf0             Options.db_host_id: __hostname__
2021/05/02-11:07:01.098343 3cf0             Options.max_background_jobs: 2
2021/05/02-11:07:01.098346 3cf0             Options.max_background_compactions: -1
2021/05/02-11:07:01.098350 3cf0             Options.max_subcompactions: 1
2021/05/02-11:07:01.098353 3cf0             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:07:01.098357 3cf0           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:07:01.098360 3cf0             Options.delayed_write_rate : 16777216
2021/05/02-11:07:01.098364 3cf0             Options.max_total_wal_size: 0
2021/05/02-11:07:01.098367 3cf0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:07:01.098371 3cf0                   Options.stats_dump_period_sec: 600
2021/05/02-11:07:01.098374 3cf0                 Options.stats_persist_period_sec: 600
2021/05/02-11:07:01.098378 3cf0                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:07:01.098381 3cf0                          Options.max_open_files: -1
2021/05/02-11:07:01.098385 3cf0                          Options.bytes_per_sync: 0
2021/05/02-11:07:01.098388 3cf0                      Options.wal_bytes_per_sync: 0
2021/05/02-11:07:01.098392 3cf0                   Options.strict_bytes_per_sync: 0
2021/05/02-11:07:01.098395 3cf0       Options.compaction_readahead_size: 0
2021/05/02-11:07:01.098398 3cf0                  Options.max_background_flushes: -1
2021/05/02-11:07:01.098402 3cf0 Compression algorithms supported:
2021/05/02-11:07:01.098406 3cf0 	kZSTD supported: 1
2021/05/02-11:07:01.098409 3cf0 	kSnappyCompression supported: 1
2021/05/02-11:07:01.098413 3cf0 	kBZip2Compression supported: 0
2021/05/02-11:07:01.098416 3cf0 	kZlibCompression supported: 1
2021/05/02-11:07:01.098420 3cf0 	kLZ4Compression supported: 1
2021/05/02-11:07:01.098423 3cf0 	kXpressCompression supported: 0
2021/05/02-11:07:01.098427 3cf0 	kLZ4HCCompression supported: 1
2021/05/02-11:07:01.098430 3cf0 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:07:01.098435 3cf0 Fast CRC32 supported: Supported on x86
2021/05/02-11:07:01.099051 3cf0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000073
2021/05/02-11:07:01.099202 3cf0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:07:01.099211 3cf0               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:07:01.099215 3cf0           Options.merge_operator: None
2021/05/02-11:07:01.099218 3cf0        Options.compaction_filter: None
2021/05/02-11:07:01.099222 3cf0        Options.compaction_filter_factory: None
2021/05/02-11:07:01.099225 3cf0  Options.sst_partitioner_factory: None
2021/05/02-11:07:01.099229 3cf0         Options.memtable_factory: SkipListFactory
2021/05/02-11:07:01.099232 3cf0            Options.table_factory: BlockBasedTable
2021/05/02-11:07:01.099256 3cf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026993A03880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026993FD6490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:07:01.099261 3cf0        Options.write_buffer_size: 67108864
2021/05/02-11:07:01.099264 3cf0  Options.max_write_buffer_number: 2
2021/05/02-11:07:01.099268 3cf0          Options.compression: Snappy
2021/05/02-11:07:01.099271 3cf0                  Options.bottommost_compression: Disabled
2021/05/02-11:07:01.099275 3cf0       Options.prefix_extractor: nullptr
2021/05/02-11:07:01.099278 3cf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:07:01.099282 3cf0             Options.num_levels: 7
2021/05/02-11:07:01.099285 3cf0        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:07:01.099289 3cf0     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:07:01.099292 3cf0     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:07:01.099295 3cf0            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:07:01.099299 3cf0                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:07:01.099303 3cf0               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:07:01.099306 3cf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:07:01.099309 3cf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:07:01.099313 3cf0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:07:01.099317 3cf0                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:07:01.099320 3cf0            Options.compression_opts.window_bits: -14
2021/05/02-11:07:01.099324 3cf0                  Options.compression_opts.level: 32767
2021/05/02-11:07:01.099327 3cf0               Options.compression_opts.strategy: 0
2021/05/02-11:07:01.099330 3cf0         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:07:01.099334 3cf0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:07:01.099337 3cf0         Options.compression_opts.parallel_threads: 1
2021/05/02-11:07:01.099341 3cf0                  Options.compression_opts.enabled: false
2021/05/02-11:07:01.099344 3cf0      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:07:01.099348 3cf0          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:07:01.099353 3cf0              Options.level0_stop_writes_trigger: 36
2021/05/02-11:07:01.099357 3cf0                   Options.target_file_size_base: 67108864
2021/05/02-11:07:01.099361 3cf0             Options.target_file_size_multiplier: 1
2021/05/02-11:07:01.099364 3cf0                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:07:01.099368 3cf0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:07:01.099371 3cf0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:07:01.099375 3cf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:07:01.099379 3cf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:07:01.099382 3cf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:07:01.099386 3cf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:07:01.099389 3cf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:07:01.099393 3cf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:07:01.099396 3cf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:07:01.099400 3cf0       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:07:01.099403 3cf0                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:07:01.099407 3cf0                        Options.arena_block_size: 8388608
2021/05/02-11:07:01.099410 3cf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:07:01.099414 3cf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:07:01.099417 3cf0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:07:01.099421 3cf0                Options.disable_auto_compactions: 0
2021/05/02-11:07:01.099425 3cf0                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:07:01.099429 3cf0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:07:01.099433 3cf0 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:07:01.099436 3cf0 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:07:01.099439 3cf0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:07:01.099443 3cf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:07:01.099447 3cf0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:07:01.099450 3cf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:07:01.099454 3cf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:07:01.099458 3cf0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:07:01.099463 3cf0                   Options.table_properties_collectors: 
2021/05/02-11:07:01.099466 3cf0                   Options.inplace_update_support: 0
2021/05/02-11:07:01.099470 3cf0                 Options.inplace_update_num_locks: 10000
2021/05/02-11:07:01.099473 3cf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:07:01.099477 3cf0               Options.memtable_whole_key_filtering: 0
2021/05/02-11:07:01.099480 3cf0   Options.memtable_huge_page_size: 0
2021/05/02-11:07:01.099484 3cf0                           Options.bloom_locality: 0
2021/05/02-11:07:01.099487 3cf0                    Options.max_successive_merges: 0
2021/05/02-11:07:01.099491 3cf0                Options.optimize_filters_for_hits: 0
2021/05/02-11:07:01.099494 3cf0                Options.paranoid_file_checks: 0
2021/05/02-11:07:01.099498 3cf0                Options.force_consistency_checks: 1
2021/05/02-11:07:01.099501 3cf0                Options.report_bg_io_stats: 0
2021/05/02-11:07:01.099504 3cf0                               Options.ttl: 2592000
2021/05/02-11:07:01.099508 3cf0          Options.periodic_compaction_seconds: 0
2021/05/02-11:07:01.099511 3cf0                    Options.enable_blob_files: false
2021/05/02-11:07:01.099515 3cf0                        Options.min_blob_size: 0
2021/05/02-11:07:01.099518 3cf0                       Options.blob_file_size: 268435456
2021/05/02-11:07:01.099541 3cf0                Options.blob_compression_type: NoCompression
2021/05/02-11:07:01.099546 3cf0       Options.enable_blob_garbage_collection: false
2021/05/02-11:07:01.099550 3cf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:07:01.100171 3cf0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:07:01.100180 3cf0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/05/02-11:07:01.100464 3cf0 [db\version_set.cc:4083] Creating manifest 77
2021/05/02-11:07:01.105326 3cf0 EVENT_LOG_v1 {"time_micros": 1619924821105316, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/05/02-11:07:01.105338 3cf0 [db\db_impl\db_impl_open.cc:847] Recovering log #74 mode 2
2021/05/02-11:07:01.105421 3cf0 [db\version_set.cc:4083] Creating manifest 78
2021/05/02-11:07:01.111650 3cf0 EVENT_LOG_v1 {"time_micros": 1619924821111643, "job": 1, "event": "recovery_finished"}
2021/05/02-11:07:01.112250 3cf0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:07:01.115784 3cf0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000269940411B0
2021/05/02-11:07:01.115874 3cf0 DB pointer 0000026994022200
