2021/05/02-11:27:58.799682 313c RocksDB version: 6.15.5
2021/05/02-11:27:58.799727 313c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:27:58.799741 313c Compile date Mar 13 2021
2021/05/02-11:27:58.799753 313c DB SUMMARY
2021/05/02-11:27:58.799762 313c DB Session ID:  U4EISOLJTVP523J83M0S
2021/05/02-11:27:58.799875 313c CURRENT file:  CURRENT
2021/05/02-11:27:58.799888 313c IDENTITY file:  IDENTITY
2021/05/02-11:27:58.799925 313c MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/05/02-11:27:58.799937 313c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:27:58.799946 313c Write Ahead Log file in ./pageid_to_url: 000149.log size: 0 ; 
2021/05/02-11:27:58.799956 313c                         Options.error_if_exists: 0
2021/05/02-11:27:58.800079 313c                       Options.create_if_missing: 1
2021/05/02-11:27:58.800086 313c                         Options.paranoid_checks: 1
2021/05/02-11:27:58.800090 313c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:27:58.800093 313c                                     Options.env: 000002209E334EE0
2021/05/02-11:27:58.800097 313c                                      Options.fs: Legacy File System
2021/05/02-11:27:58.800101 313c                                Options.info_log: 000002209EC0A830
2021/05/02-11:27:58.800105 313c                Options.max_file_opening_threads: 16
2021/05/02-11:27:58.800108 313c                              Options.statistics: 0000000000000000
2021/05/02-11:27:58.800112 313c                               Options.use_fsync: 0
2021/05/02-11:27:58.800115 313c                       Options.max_log_file_size: 0
2021/05/02-11:27:58.800119 313c                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:27:58.800122 313c                   Options.log_file_time_to_roll: 0
2021/05/02-11:27:58.800126 313c                       Options.keep_log_file_num: 1000
2021/05/02-11:27:58.800129 313c                    Options.recycle_log_file_num: 0
2021/05/02-11:27:58.800133 313c                         Options.allow_fallocate: 1
2021/05/02-11:27:58.800136 313c                        Options.allow_mmap_reads: 0
2021/05/02-11:27:58.800139 313c                       Options.allow_mmap_writes: 0
2021/05/02-11:27:58.800143 313c                        Options.use_direct_reads: 0
2021/05/02-11:27:58.800146 313c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:27:58.800150 313c          Options.create_missing_column_families: 0
2021/05/02-11:27:58.800153 313c                              Options.db_log_dir: 
2021/05/02-11:27:58.800156 313c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:27:58.800160 313c                Options.table_cache_numshardbits: 6
2021/05/02-11:27:58.800163 313c                         Options.WAL_ttl_seconds: 0
2021/05/02-11:27:58.800167 313c                       Options.WAL_size_limit_MB: 0
2021/05/02-11:27:58.800170 313c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:27:58.800174 313c             Options.manifest_preallocation_size: 4194304
2021/05/02-11:27:58.800177 313c                     Options.is_fd_close_on_exec: 1
2021/05/02-11:27:58.800181 313c                   Options.advise_random_on_open: 1
2021/05/02-11:27:58.800184 313c                    Options.db_write_buffer_size: 0
2021/05/02-11:27:58.800187 313c                    Options.write_buffer_manager: 000002209EC05F90
2021/05/02-11:27:58.800191 313c         Options.access_hint_on_compaction_start: 1
2021/05/02-11:27:58.800194 313c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:27:58.800198 313c           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:27:58.800201 313c                      Options.use_adaptive_mutex: 0
2021/05/02-11:27:58.800205 313c                            Options.rate_limiter: 0000000000000000
2021/05/02-11:27:58.800209 313c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:27:58.800212 313c                       Options.wal_recovery_mode: 2
2021/05/02-11:27:58.800232 313c                  Options.enable_thread_tracking: 0
2021/05/02-11:27:58.800237 313c                  Options.enable_pipelined_write: 0
2021/05/02-11:27:58.800240 313c                  Options.unordered_write: 0
2021/05/02-11:27:58.800244 313c         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:27:58.800247 313c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:27:58.800251 313c             Options.write_thread_max_yield_usec: 100
2021/05/02-11:27:58.800254 313c            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:27:58.800258 313c                               Options.row_cache: None
2021/05/02-11:27:58.800261 313c                              Options.wal_filter: None
2021/05/02-11:27:58.800265 313c             Options.avoid_flush_during_recovery: 0
2021/05/02-11:27:58.800268 313c             Options.allow_ingest_behind: 0
2021/05/02-11:27:58.800271 313c             Options.preserve_deletes: 0
2021/05/02-11:27:58.800275 313c             Options.two_write_queues: 0
2021/05/02-11:27:58.800278 313c             Options.manual_wal_flush: 0
2021/05/02-11:27:58.800281 313c             Options.atomic_flush: 0
2021/05/02-11:27:58.800285 313c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:27:58.800288 313c                 Options.persist_stats_to_disk: 0
2021/05/02-11:27:58.800291 313c                 Options.write_dbid_to_manifest: 0
2021/05/02-11:27:58.800295 313c                 Options.log_readahead_size: 0
2021/05/02-11:27:58.800298 313c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:27:58.800302 313c                 Options.best_efforts_recovery: 0
2021/05/02-11:27:58.800305 313c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:27:58.800308 313c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:27:58.800312 313c             Options.allow_data_in_errors: 0
2021/05/02-11:27:58.800315 313c             Options.db_host_id: __hostname__
2021/05/02-11:27:58.800319 313c             Options.max_background_jobs: 2
2021/05/02-11:27:58.800322 313c             Options.max_background_compactions: -1
2021/05/02-11:27:58.800326 313c             Options.max_subcompactions: 1
2021/05/02-11:27:58.800329 313c             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:27:58.800332 313c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:27:58.800336 313c             Options.delayed_write_rate : 16777216
2021/05/02-11:27:58.800339 313c             Options.max_total_wal_size: 0
2021/05/02-11:27:58.800343 313c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:27:58.800346 313c                   Options.stats_dump_period_sec: 600
2021/05/02-11:27:58.800350 313c                 Options.stats_persist_period_sec: 600
2021/05/02-11:27:58.800353 313c                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:27:58.800356 313c                          Options.max_open_files: -1
2021/05/02-11:27:58.800360 313c                          Options.bytes_per_sync: 0
2021/05/02-11:27:58.800363 313c                      Options.wal_bytes_per_sync: 0
2021/05/02-11:27:58.800367 313c                   Options.strict_bytes_per_sync: 0
2021/05/02-11:27:58.800370 313c       Options.compaction_readahead_size: 0
2021/05/02-11:27:58.800373 313c                  Options.max_background_flushes: -1
2021/05/02-11:27:58.800377 313c Compression algorithms supported:
2021/05/02-11:27:58.800381 313c 	kZSTD supported: 1
2021/05/02-11:27:58.800384 313c 	kSnappyCompression supported: 1
2021/05/02-11:27:58.800388 313c 	kBZip2Compression supported: 0
2021/05/02-11:27:58.800391 313c 	kZlibCompression supported: 1
2021/05/02-11:27:58.800395 313c 	kLZ4Compression supported: 1
2021/05/02-11:27:58.800398 313c 	kXpressCompression supported: 0
2021/05/02-11:27:58.800402 313c 	kLZ4HCCompression supported: 1
2021/05/02-11:27:58.800405 313c 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:27:58.800410 313c Fast CRC32 supported: Supported on x86
2021/05/02-11:27:58.801031 313c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000148
2021/05/02-11:27:58.801185 313c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:27:58.801193 313c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:27:58.801197 313c           Options.merge_operator: None
2021/05/02-11:27:58.801200 313c        Options.compaction_filter: None
2021/05/02-11:27:58.801204 313c        Options.compaction_filter_factory: None
2021/05/02-11:27:58.801207 313c  Options.sst_partitioner_factory: None
2021/05/02-11:27:58.801210 313c         Options.memtable_factory: SkipListFactory
2021/05/02-11:27:58.801214 313c            Options.table_factory: BlockBasedTable
2021/05/02-11:27:58.801236 313c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002209E4A4240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002209EB78720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:27:58.801241 313c        Options.write_buffer_size: 67108864
2021/05/02-11:27:58.801244 313c  Options.max_write_buffer_number: 2
2021/05/02-11:27:58.801248 313c          Options.compression: Snappy
2021/05/02-11:27:58.801251 313c                  Options.bottommost_compression: Disabled
2021/05/02-11:27:58.801254 313c       Options.prefix_extractor: nullptr
2021/05/02-11:27:58.801258 313c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:27:58.801261 313c             Options.num_levels: 7
2021/05/02-11:27:58.801264 313c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:27:58.801268 313c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:27:58.801271 313c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:27:58.801275 313c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:27:58.801278 313c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:27:58.801282 313c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:27:58.801285 313c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:27:58.801288 313c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:27:58.801292 313c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:27:58.801295 313c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:27:58.801299 313c            Options.compression_opts.window_bits: -14
2021/05/02-11:27:58.801302 313c                  Options.compression_opts.level: 32767
2021/05/02-11:27:58.801305 313c               Options.compression_opts.strategy: 0
2021/05/02-11:27:58.801309 313c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:27:58.801312 313c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:27:58.801316 313c         Options.compression_opts.parallel_threads: 1
2021/05/02-11:27:58.801319 313c                  Options.compression_opts.enabled: false
2021/05/02-11:27:58.801322 313c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:27:58.801326 313c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:27:58.801331 313c              Options.level0_stop_writes_trigger: 36
2021/05/02-11:27:58.801335 313c                   Options.target_file_size_base: 67108864
2021/05/02-11:27:58.801338 313c             Options.target_file_size_multiplier: 1
2021/05/02-11:27:58.801342 313c                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:27:58.801345 313c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:27:58.801348 313c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:27:58.801352 313c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:27:58.801356 313c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:27:58.801359 313c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:27:58.801363 313c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:27:58.801366 313c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:27:58.801369 313c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:27:58.801373 313c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:27:58.801376 313c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:27:58.801379 313c                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:27:58.801383 313c                        Options.arena_block_size: 8388608
2021/05/02-11:27:58.801386 313c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:27:58.801390 313c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:27:58.801393 313c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:27:58.801397 313c                Options.disable_auto_compactions: 0
2021/05/02-11:27:58.801401 313c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:27:58.801405 313c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:27:58.801408 313c Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:27:58.801411 313c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:27:58.801415 313c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:27:58.801418 313c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:27:58.801422 313c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:27:58.801425 313c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:27:58.801429 313c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:27:58.801432 313c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:27:58.801437 313c                   Options.table_properties_collectors: 
2021/05/02-11:27:58.801441 313c                   Options.inplace_update_support: 0
2021/05/02-11:27:58.801444 313c                 Options.inplace_update_num_locks: 10000
2021/05/02-11:27:58.801448 313c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:27:58.801451 313c               Options.memtable_whole_key_filtering: 0
2021/05/02-11:27:58.801454 313c   Options.memtable_huge_page_size: 0
2021/05/02-11:27:58.801458 313c                           Options.bloom_locality: 0
2021/05/02-11:27:58.801461 313c                    Options.max_successive_merges: 0
2021/05/02-11:27:58.801465 313c                Options.optimize_filters_for_hits: 0
2021/05/02-11:27:58.801468 313c                Options.paranoid_file_checks: 0
2021/05/02-11:27:58.801471 313c                Options.force_consistency_checks: 1
2021/05/02-11:27:58.801475 313c                Options.report_bg_io_stats: 0
2021/05/02-11:27:58.801478 313c                               Options.ttl: 2592000
2021/05/02-11:27:58.801481 313c          Options.periodic_compaction_seconds: 0
2021/05/02-11:27:58.801485 313c                    Options.enable_blob_files: false
2021/05/02-11:27:58.801488 313c                        Options.min_blob_size: 0
2021/05/02-11:27:58.801491 313c                       Options.blob_file_size: 268435456
2021/05/02-11:27:58.801512 313c                Options.blob_compression_type: NoCompression
2021/05/02-11:27:58.801517 313c       Options.enable_blob_garbage_collection: false
2021/05/02-11:27:58.801521 313c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:27:58.802203 313c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:27:58.802212 313c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/05/02-11:27:58.802607 313c [db\version_set.cc:4083] Creating manifest 152
2021/05/02-11:27:58.807997 313c EVENT_LOG_v1 {"time_micros": 1619926078807989, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/05/02-11:27:58.808007 313c [db\db_impl\db_impl_open.cc:847] Recovering log #149 mode 2
2021/05/02-11:27:58.808077 313c [db\version_set.cc:4083] Creating manifest 153
2021/05/02-11:27:58.813865 313c EVENT_LOG_v1 {"time_micros": 1619926078813845, "job": 1, "event": "recovery_finished"}
2021/05/02-11:27:58.814655 313c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:27:58.818665 313c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002209EB5CFF0
2021/05/02-11:27:58.818802 313c DB pointer 000002209EBF2350
