2021/05/02-11:21:39.140201 1dfc RocksDB version: 6.15.5
2021/05/02-11:21:39.140252 1dfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:21:39.140266 1dfc Compile date Mar 13 2021
2021/05/02-11:21:39.140279 1dfc DB SUMMARY
2021/05/02-11:21:39.140288 1dfc DB Session ID:  WGBYAO609RAN5AR71GN9
2021/05/02-11:21:39.140400 1dfc CURRENT file:  CURRENT
2021/05/02-11:21:39.140413 1dfc IDENTITY file:  IDENTITY
2021/05/02-11:21:39.140450 1dfc MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/05/02-11:21:39.140462 1dfc SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:21:39.140472 1dfc Write Ahead Log file in ./pageid_to_url: 000124.log size: 0 ; 
2021/05/02-11:21:39.140482 1dfc                         Options.error_if_exists: 0
2021/05/02-11:21:39.140625 1dfc                       Options.create_if_missing: 1
2021/05/02-11:21:39.140632 1dfc                         Options.paranoid_checks: 1
2021/05/02-11:21:39.140635 1dfc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:21:39.140639 1dfc                                     Options.env: 0000028000C351D0
2021/05/02-11:21:39.140643 1dfc                                      Options.fs: Legacy File System
2021/05/02-11:21:39.140646 1dfc                                Options.info_log: 0000028000DF9CB0
2021/05/02-11:21:39.140650 1dfc                Options.max_file_opening_threads: 16
2021/05/02-11:21:39.140654 1dfc                              Options.statistics: 0000000000000000
2021/05/02-11:21:39.140657 1dfc                               Options.use_fsync: 0
2021/05/02-11:21:39.140661 1dfc                       Options.max_log_file_size: 0
2021/05/02-11:21:39.140664 1dfc                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:21:39.140668 1dfc                   Options.log_file_time_to_roll: 0
2021/05/02-11:21:39.140671 1dfc                       Options.keep_log_file_num: 1000
2021/05/02-11:21:39.140675 1dfc                    Options.recycle_log_file_num: 0
2021/05/02-11:21:39.140678 1dfc                         Options.allow_fallocate: 1
2021/05/02-11:21:39.140682 1dfc                        Options.allow_mmap_reads: 0
2021/05/02-11:21:39.140685 1dfc                       Options.allow_mmap_writes: 0
2021/05/02-11:21:39.140689 1dfc                        Options.use_direct_reads: 0
2021/05/02-11:21:39.140692 1dfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:21:39.140696 1dfc          Options.create_missing_column_families: 0
2021/05/02-11:21:39.140699 1dfc                              Options.db_log_dir: 
2021/05/02-11:21:39.140703 1dfc                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:21:39.140706 1dfc                Options.table_cache_numshardbits: 6
2021/05/02-11:21:39.140710 1dfc                         Options.WAL_ttl_seconds: 0
2021/05/02-11:21:39.140713 1dfc                       Options.WAL_size_limit_MB: 0
2021/05/02-11:21:39.140717 1dfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:21:39.140720 1dfc             Options.manifest_preallocation_size: 4194304
2021/05/02-11:21:39.140724 1dfc                     Options.is_fd_close_on_exec: 1
2021/05/02-11:21:39.140727 1dfc                   Options.advise_random_on_open: 1
2021/05/02-11:21:39.140731 1dfc                    Options.db_write_buffer_size: 0
2021/05/02-11:21:39.140734 1dfc                    Options.write_buffer_manager: 000002807FDFACD0
2021/05/02-11:21:39.140738 1dfc         Options.access_hint_on_compaction_start: 1
2021/05/02-11:21:39.140741 1dfc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:21:39.140745 1dfc           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:21:39.140748 1dfc                      Options.use_adaptive_mutex: 0
2021/05/02-11:21:39.140752 1dfc                            Options.rate_limiter: 0000000000000000
2021/05/02-11:21:39.140756 1dfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:21:39.140759 1dfc                       Options.wal_recovery_mode: 2
2021/05/02-11:21:39.140778 1dfc                  Options.enable_thread_tracking: 0
2021/05/02-11:21:39.140783 1dfc                  Options.enable_pipelined_write: 0
2021/05/02-11:21:39.140787 1dfc                  Options.unordered_write: 0
2021/05/02-11:21:39.140790 1dfc         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:21:39.140794 1dfc      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:21:39.140797 1dfc             Options.write_thread_max_yield_usec: 100
2021/05/02-11:21:39.140801 1dfc            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:21:39.140804 1dfc                               Options.row_cache: None
2021/05/02-11:21:39.140808 1dfc                              Options.wal_filter: None
2021/05/02-11:21:39.140811 1dfc             Options.avoid_flush_during_recovery: 0
2021/05/02-11:21:39.140815 1dfc             Options.allow_ingest_behind: 0
2021/05/02-11:21:39.140818 1dfc             Options.preserve_deletes: 0
2021/05/02-11:21:39.140822 1dfc             Options.two_write_queues: 0
2021/05/02-11:21:39.140825 1dfc             Options.manual_wal_flush: 0
2021/05/02-11:21:39.140828 1dfc             Options.atomic_flush: 0
2021/05/02-11:21:39.140832 1dfc             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:21:39.140835 1dfc                 Options.persist_stats_to_disk: 0
2021/05/02-11:21:39.140839 1dfc                 Options.write_dbid_to_manifest: 0
2021/05/02-11:21:39.140842 1dfc                 Options.log_readahead_size: 0
2021/05/02-11:21:39.140846 1dfc                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:21:39.140849 1dfc                 Options.best_efforts_recovery: 0
2021/05/02-11:21:39.140852 1dfc                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:21:39.140856 1dfc            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:21:39.140860 1dfc             Options.allow_data_in_errors: 0
2021/05/02-11:21:39.140863 1dfc             Options.db_host_id: __hostname__
2021/05/02-11:21:39.140867 1dfc             Options.max_background_jobs: 2
2021/05/02-11:21:39.140870 1dfc             Options.max_background_compactions: -1
2021/05/02-11:21:39.140874 1dfc             Options.max_subcompactions: 1
2021/05/02-11:21:39.140877 1dfc             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:21:39.140880 1dfc           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:21:39.140884 1dfc             Options.delayed_write_rate : 16777216
2021/05/02-11:21:39.140888 1dfc             Options.max_total_wal_size: 0
2021/05/02-11:21:39.140891 1dfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:21:39.140895 1dfc                   Options.stats_dump_period_sec: 600
2021/05/02-11:21:39.140898 1dfc                 Options.stats_persist_period_sec: 600
2021/05/02-11:21:39.140902 1dfc                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:21:39.140905 1dfc                          Options.max_open_files: -1
2021/05/02-11:21:39.140909 1dfc                          Options.bytes_per_sync: 0
2021/05/02-11:21:39.140912 1dfc                      Options.wal_bytes_per_sync: 0
2021/05/02-11:21:39.140916 1dfc                   Options.strict_bytes_per_sync: 0
2021/05/02-11:21:39.140919 1dfc       Options.compaction_readahead_size: 0
2021/05/02-11:21:39.140922 1dfc                  Options.max_background_flushes: -1
2021/05/02-11:21:39.140926 1dfc Compression algorithms supported:
2021/05/02-11:21:39.140930 1dfc 	kZSTD supported: 1
2021/05/02-11:21:39.140933 1dfc 	kSnappyCompression supported: 1
2021/05/02-11:21:39.140937 1dfc 	kBZip2Compression supported: 0
2021/05/02-11:21:39.140940 1dfc 	kZlibCompression supported: 1
2021/05/02-11:21:39.140944 1dfc 	kLZ4Compression supported: 1
2021/05/02-11:21:39.140947 1dfc 	kXpressCompression supported: 0
2021/05/02-11:21:39.140950 1dfc 	kLZ4HCCompression supported: 1
2021/05/02-11:21:39.140954 1dfc 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:21:39.140959 1dfc Fast CRC32 supported: Supported on x86
2021/05/02-11:21:39.141627 1dfc [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000123
2021/05/02-11:21:39.141829 1dfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:21:39.141837 1dfc               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:21:39.141842 1dfc           Options.merge_operator: None
2021/05/02-11:21:39.141845 1dfc        Options.compaction_filter: None
2021/05/02-11:21:39.141849 1dfc        Options.compaction_filter_factory: None
2021/05/02-11:21:39.141852 1dfc  Options.sst_partitioner_factory: None
2021/05/02-11:21:39.141855 1dfc         Options.memtable_factory: SkipListFactory
2021/05/02-11:21:39.141859 1dfc            Options.table_factory: BlockBasedTable
2021/05/02-11:21:39.141880 1dfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002807FD29FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028000CCD900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:21:39.141884 1dfc        Options.write_buffer_size: 67108864
2021/05/02-11:21:39.141888 1dfc  Options.max_write_buffer_number: 2
2021/05/02-11:21:39.141891 1dfc          Options.compression: Snappy
2021/05/02-11:21:39.141895 1dfc                  Options.bottommost_compression: Disabled
2021/05/02-11:21:39.141898 1dfc       Options.prefix_extractor: nullptr
2021/05/02-11:21:39.141902 1dfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:21:39.141905 1dfc             Options.num_levels: 7
2021/05/02-11:21:39.141908 1dfc        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:21:39.141912 1dfc     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:21:39.141915 1dfc     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:21:39.141919 1dfc            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:21:39.141923 1dfc                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:21:39.141926 1dfc               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:21:39.141930 1dfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:21:39.141933 1dfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:21:39.141937 1dfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:21:39.141940 1dfc                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:21:39.141944 1dfc            Options.compression_opts.window_bits: -14
2021/05/02-11:21:39.141947 1dfc                  Options.compression_opts.level: 32767
2021/05/02-11:21:39.141951 1dfc               Options.compression_opts.strategy: 0
2021/05/02-11:21:39.141954 1dfc         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:21:39.141958 1dfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:21:39.141961 1dfc         Options.compression_opts.parallel_threads: 1
2021/05/02-11:21:39.141965 1dfc                  Options.compression_opts.enabled: false
2021/05/02-11:21:39.141968 1dfc      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:21:39.141972 1dfc          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:21:39.141978 1dfc              Options.level0_stop_writes_trigger: 36
2021/05/02-11:21:39.141983 1dfc                   Options.target_file_size_base: 67108864
2021/05/02-11:21:39.141986 1dfc             Options.target_file_size_multiplier: 1
2021/05/02-11:21:39.141990 1dfc                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:21:39.141993 1dfc Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:21:39.141997 1dfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:21:39.142001 1dfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:21:39.142005 1dfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:21:39.142008 1dfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:21:39.142012 1dfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:21:39.142015 1dfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:21:39.142019 1dfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:21:39.142022 1dfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:21:39.142026 1dfc       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:21:39.142029 1dfc                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:21:39.142033 1dfc                        Options.arena_block_size: 8388608
2021/05/02-11:21:39.142036 1dfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:21:39.142040 1dfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:21:39.142044 1dfc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:21:39.142047 1dfc                Options.disable_auto_compactions: 0
2021/05/02-11:21:39.142051 1dfc                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:21:39.142055 1dfc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:21:39.142059 1dfc Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:21:39.142062 1dfc Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:21:39.142066 1dfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:21:39.142069 1dfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:21:39.142073 1dfc Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:21:39.142077 1dfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:21:39.142080 1dfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:21:39.142084 1dfc Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:21:39.142091 1dfc                   Options.table_properties_collectors: 
2021/05/02-11:21:39.142094 1dfc                   Options.inplace_update_support: 0
2021/05/02-11:21:39.142098 1dfc                 Options.inplace_update_num_locks: 10000
2021/05/02-11:21:39.142101 1dfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:21:39.142105 1dfc               Options.memtable_whole_key_filtering: 0
2021/05/02-11:21:39.142109 1dfc   Options.memtable_huge_page_size: 0
2021/05/02-11:21:39.142112 1dfc                           Options.bloom_locality: 0
2021/05/02-11:21:39.142115 1dfc                    Options.max_successive_merges: 0
2021/05/02-11:21:39.142119 1dfc                Options.optimize_filters_for_hits: 0
2021/05/02-11:21:39.142122 1dfc                Options.paranoid_file_checks: 0
2021/05/02-11:21:39.142126 1dfc                Options.force_consistency_checks: 1
2021/05/02-11:21:39.142129 1dfc                Options.report_bg_io_stats: 0
2021/05/02-11:21:39.142133 1dfc                               Options.ttl: 2592000
2021/05/02-11:21:39.142136 1dfc          Options.periodic_compaction_seconds: 0
2021/05/02-11:21:39.142139 1dfc                    Options.enable_blob_files: false
2021/05/02-11:21:39.142143 1dfc                        Options.min_blob_size: 0
2021/05/02-11:21:39.142146 1dfc                       Options.blob_file_size: 268435456
2021/05/02-11:21:39.142173 1dfc                Options.blob_compression_type: NoCompression
2021/05/02-11:21:39.142178 1dfc       Options.enable_blob_garbage_collection: false
2021/05/02-11:21:39.142182 1dfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:21:39.142836 1dfc [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:21:39.142846 1dfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/05/02-11:21:39.143200 1dfc [db\version_set.cc:4083] Creating manifest 127
2021/05/02-11:21:39.148502 1dfc EVENT_LOG_v1 {"time_micros": 1619925699148494, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/05/02-11:21:39.148513 1dfc [db\db_impl\db_impl_open.cc:847] Recovering log #124 mode 2
2021/05/02-11:21:39.148584 1dfc [db\version_set.cc:4083] Creating manifest 128
2021/05/02-11:21:39.155366 1dfc EVENT_LOG_v1 {"time_micros": 1619925699155359, "job": 1, "event": "recovery_finished"}
2021/05/02-11:21:39.155945 1dfc [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:21:39.159925 1dfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028000C77D90
2021/05/02-11:21:39.160022 1dfc DB pointer 0000028000DDB7C0
