2021/05/02-13:41:54.528998 3a90 RocksDB version: 6.15.5
2021/05/02-13:41:54.529046 3a90 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:41:54.529060 3a90 Compile date Mar 13 2021
2021/05/02-13:41:54.529073 3a90 DB SUMMARY
2021/05/02-13:41:54.529082 3a90 DB Session ID:  2Q2VXFD6ZH2Z3JQOZ1LN
2021/05/02-13:41:54.529205 3a90 CURRENT file:  CURRENT
2021/05/02-13:41:54.529218 3a90 IDENTITY file:  IDENTITY
2021/05/02-13:41:54.529253 3a90 MANIFEST file:  MANIFEST-000238 size: 62 Bytes
2021/05/02-13:41:54.529266 3a90 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:41:54.529275 3a90 Write Ahead Log file in ./pageid_to_url: 000239.log size: 0 ; 
2021/05/02-13:41:54.529285 3a90                         Options.error_if_exists: 0
2021/05/02-13:41:54.529419 3a90                       Options.create_if_missing: 1
2021/05/02-13:41:54.529425 3a90                         Options.paranoid_checks: 1
2021/05/02-13:41:54.529428 3a90                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:41:54.529432 3a90                                     Options.env: 000001D77F2EC240
2021/05/02-13:41:54.529436 3a90                                      Options.fs: Legacy File System
2021/05/02-13:41:54.529439 3a90                                Options.info_log: 000001D708353FE0
2021/05/02-13:41:54.529443 3a90                Options.max_file_opening_threads: 16
2021/05/02-13:41:54.529446 3a90                              Options.statistics: 0000000000000000
2021/05/02-13:41:54.529450 3a90                               Options.use_fsync: 0
2021/05/02-13:41:54.529453 3a90                       Options.max_log_file_size: 0
2021/05/02-13:41:54.529456 3a90                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:41:54.529460 3a90                   Options.log_file_time_to_roll: 0
2021/05/02-13:41:54.529463 3a90                       Options.keep_log_file_num: 1000
2021/05/02-13:41:54.529467 3a90                    Options.recycle_log_file_num: 0
2021/05/02-13:41:54.529470 3a90                         Options.allow_fallocate: 1
2021/05/02-13:41:54.529474 3a90                        Options.allow_mmap_reads: 0
2021/05/02-13:41:54.529477 3a90                       Options.allow_mmap_writes: 0
2021/05/02-13:41:54.529480 3a90                        Options.use_direct_reads: 0
2021/05/02-13:41:54.529484 3a90                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:41:54.529487 3a90          Options.create_missing_column_families: 0
2021/05/02-13:41:54.529490 3a90                              Options.db_log_dir: 
2021/05/02-13:41:54.529494 3a90                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:41:54.529497 3a90                Options.table_cache_numshardbits: 6
2021/05/02-13:41:54.529501 3a90                         Options.WAL_ttl_seconds: 0
2021/05/02-13:41:54.529504 3a90                       Options.WAL_size_limit_MB: 0
2021/05/02-13:41:54.529507 3a90                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:41:54.529511 3a90             Options.manifest_preallocation_size: 4194304
2021/05/02-13:41:54.529514 3a90                     Options.is_fd_close_on_exec: 1
2021/05/02-13:41:54.529518 3a90                   Options.advise_random_on_open: 1
2021/05/02-13:41:54.529521 3a90                    Options.db_write_buffer_size: 0
2021/05/02-13:41:54.529524 3a90                    Options.write_buffer_manager: 000001D708381640
2021/05/02-13:41:54.529528 3a90         Options.access_hint_on_compaction_start: 1
2021/05/02-13:41:54.529531 3a90  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:41:54.529535 3a90           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:41:54.529538 3a90                      Options.use_adaptive_mutex: 0
2021/05/02-13:41:54.529541 3a90                            Options.rate_limiter: 0000000000000000
2021/05/02-13:41:54.529545 3a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:41:54.529549 3a90                       Options.wal_recovery_mode: 2
2021/05/02-13:41:54.529567 3a90                  Options.enable_thread_tracking: 0
2021/05/02-13:41:54.529572 3a90                  Options.enable_pipelined_write: 0
2021/05/02-13:41:54.529576 3a90                  Options.unordered_write: 0
2021/05/02-13:41:54.529579 3a90         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:41:54.529583 3a90      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:41:54.529586 3a90             Options.write_thread_max_yield_usec: 100
2021/05/02-13:41:54.529589 3a90            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:41:54.529593 3a90                               Options.row_cache: None
2021/05/02-13:41:54.529596 3a90                              Options.wal_filter: None
2021/05/02-13:41:54.529600 3a90             Options.avoid_flush_during_recovery: 0
2021/05/02-13:41:54.529603 3a90             Options.allow_ingest_behind: 0
2021/05/02-13:41:54.529606 3a90             Options.preserve_deletes: 0
2021/05/02-13:41:54.529610 3a90             Options.two_write_queues: 0
2021/05/02-13:41:54.529613 3a90             Options.manual_wal_flush: 0
2021/05/02-13:41:54.529616 3a90             Options.atomic_flush: 0
2021/05/02-13:41:54.529619 3a90             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:41:54.529623 3a90                 Options.persist_stats_to_disk: 0
2021/05/02-13:41:54.529626 3a90                 Options.write_dbid_to_manifest: 0
2021/05/02-13:41:54.529629 3a90                 Options.log_readahead_size: 0
2021/05/02-13:41:54.529633 3a90                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:41:54.529636 3a90                 Options.best_efforts_recovery: 0
2021/05/02-13:41:54.529640 3a90                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:41:54.529643 3a90            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:41:54.529646 3a90             Options.allow_data_in_errors: 0
2021/05/02-13:41:54.529650 3a90             Options.db_host_id: __hostname__
2021/05/02-13:41:54.529653 3a90             Options.max_background_jobs: 2
2021/05/02-13:41:54.529657 3a90             Options.max_background_compactions: -1
2021/05/02-13:41:54.529660 3a90             Options.max_subcompactions: 1
2021/05/02-13:41:54.529664 3a90             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:41:54.529667 3a90           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:41:54.529671 3a90             Options.delayed_write_rate : 16777216
2021/05/02-13:41:54.529674 3a90             Options.max_total_wal_size: 0
2021/05/02-13:41:54.529677 3a90             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:41:54.529681 3a90                   Options.stats_dump_period_sec: 600
2021/05/02-13:41:54.529684 3a90                 Options.stats_persist_period_sec: 600
2021/05/02-13:41:54.529688 3a90                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:41:54.529691 3a90                          Options.max_open_files: -1
2021/05/02-13:41:54.529694 3a90                          Options.bytes_per_sync: 0
2021/05/02-13:41:54.529698 3a90                      Options.wal_bytes_per_sync: 0
2021/05/02-13:41:54.529701 3a90                   Options.strict_bytes_per_sync: 0
2021/05/02-13:41:54.529704 3a90       Options.compaction_readahead_size: 0
2021/05/02-13:41:54.529708 3a90                  Options.max_background_flushes: -1
2021/05/02-13:41:54.529711 3a90 Compression algorithms supported:
2021/05/02-13:41:54.529715 3a90 	kZSTD supported: 1
2021/05/02-13:41:54.529718 3a90 	kSnappyCompression supported: 1
2021/05/02-13:41:54.529722 3a90 	kBZip2Compression supported: 0
2021/05/02-13:41:54.529725 3a90 	kZlibCompression supported: 1
2021/05/02-13:41:54.529729 3a90 	kLZ4Compression supported: 1
2021/05/02-13:41:54.529732 3a90 	kXpressCompression supported: 0
2021/05/02-13:41:54.529735 3a90 	kLZ4HCCompression supported: 1
2021/05/02-13:41:54.529738 3a90 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:41:54.529743 3a90 Fast CRC32 supported: Supported on x86
2021/05/02-13:41:54.530456 3a90 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000238
2021/05/02-13:41:54.530674 3a90 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:41:54.530683 3a90               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:41:54.530687 3a90           Options.merge_operator: None
2021/05/02-13:41:54.530690 3a90        Options.compaction_filter: None
2021/05/02-13:41:54.530694 3a90        Options.compaction_filter_factory: None
2021/05/02-13:41:54.530697 3a90  Options.sst_partitioner_factory: None
2021/05/02-13:41:54.530700 3a90         Options.memtable_factory: SkipListFactory
2021/05/02-13:41:54.530704 3a90            Options.table_factory: BlockBasedTable
2021/05/02-13:41:54.530740 3a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D77FE4FEF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D7083BA1D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:41:54.530745 3a90        Options.write_buffer_size: 67108864
2021/05/02-13:41:54.530748 3a90  Options.max_write_buffer_number: 2
2021/05/02-13:41:54.530752 3a90          Options.compression: Snappy
2021/05/02-13:41:54.530755 3a90                  Options.bottommost_compression: Disabled
2021/05/02-13:41:54.530759 3a90       Options.prefix_extractor: nullptr
2021/05/02-13:41:54.530775 3a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:41:54.530778 3a90             Options.num_levels: 7
2021/05/02-13:41:54.530782 3a90        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:41:54.530785 3a90     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:41:54.530788 3a90     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:41:54.530792 3a90            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:41:54.530795 3a90                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:41:54.530799 3a90               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:41:54.530802 3a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:41:54.530806 3a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:41:54.530809 3a90         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:41:54.530812 3a90                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:41:54.530816 3a90            Options.compression_opts.window_bits: -14
2021/05/02-13:41:54.530819 3a90                  Options.compression_opts.level: 32767
2021/05/02-13:41:54.530823 3a90               Options.compression_opts.strategy: 0
2021/05/02-13:41:54.530826 3a90         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:41:54.530829 3a90         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:41:54.530833 3a90         Options.compression_opts.parallel_threads: 1
2021/05/02-13:41:54.530836 3a90                  Options.compression_opts.enabled: false
2021/05/02-13:41:54.530839 3a90      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:41:54.530843 3a90          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:41:54.530848 3a90              Options.level0_stop_writes_trigger: 36
2021/05/02-13:41:54.530853 3a90                   Options.target_file_size_base: 67108864
2021/05/02-13:41:54.530856 3a90             Options.target_file_size_multiplier: 1
2021/05/02-13:41:54.530860 3a90                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:41:54.530863 3a90 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:41:54.530866 3a90          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:41:54.530870 3a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:41:54.530874 3a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:41:54.530877 3a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:41:54.530881 3a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:41:54.530884 3a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:41:54.530888 3a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:41:54.530891 3a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:41:54.530894 3a90       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:41:54.530898 3a90                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:41:54.530901 3a90                        Options.arena_block_size: 8388608
2021/05/02-13:41:54.530905 3a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:41:54.530908 3a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:41:54.530912 3a90       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:41:54.530915 3a90                Options.disable_auto_compactions: 0
2021/05/02-13:41:54.530919 3a90                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:41:54.530923 3a90                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:41:54.530926 3a90 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:41:54.530951 3a90 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:41:54.530954 3a90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:41:54.530971 3a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:41:54.530974 3a90 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:41:54.530978 3a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:41:54.530981 3a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:41:54.530985 3a90 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:41:54.530990 3a90                   Options.table_properties_collectors: 
2021/05/02-13:41:54.530994 3a90                   Options.inplace_update_support: 0
2021/05/02-13:41:54.530997 3a90                 Options.inplace_update_num_locks: 10000
2021/05/02-13:41:54.531015 3a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:41:54.531018 3a90               Options.memtable_whole_key_filtering: 0
2021/05/02-13:41:54.531022 3a90   Options.memtable_huge_page_size: 0
2021/05/02-13:41:54.531038 3a90                           Options.bloom_locality: 0
2021/05/02-13:41:54.531041 3a90                    Options.max_successive_merges: 0
2021/05/02-13:41:54.531045 3a90                Options.optimize_filters_for_hits: 0
2021/05/02-13:41:54.531048 3a90                Options.paranoid_file_checks: 0
2021/05/02-13:41:54.531051 3a90                Options.force_consistency_checks: 1
2021/05/02-13:41:54.531055 3a90                Options.report_bg_io_stats: 0
2021/05/02-13:41:54.531058 3a90                               Options.ttl: 2592000
2021/05/02-13:41:54.531061 3a90          Options.periodic_compaction_seconds: 0
2021/05/02-13:41:54.531065 3a90                    Options.enable_blob_files: false
2021/05/02-13:41:54.531068 3a90                        Options.min_blob_size: 0
2021/05/02-13:41:54.531071 3a90                       Options.blob_file_size: 268435456
2021/05/02-13:41:54.531098 3a90                Options.blob_compression_type: NoCompression
2021/05/02-13:41:54.531105 3a90       Options.enable_blob_garbage_collection: false
2021/05/02-13:41:54.531109 3a90   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:41:54.532060 3a90 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 0, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:41:54.532070 3a90 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 235
2021/05/02-13:41:54.532277 3a90 [db\version_set.cc:4083] Creating manifest 242
2021/05/02-13:41:54.538068 3a90 EVENT_LOG_v1 {"time_micros": 1619934114538060, "job": 1, "event": "recovery_started", "wal_files": [239]}
2021/05/02-13:41:54.538109 3a90 [db\db_impl\db_impl_open.cc:847] Recovering log #239 mode 2
2021/05/02-13:41:54.538196 3a90 [db\version_set.cc:4083] Creating manifest 243
2021/05/02-13:41:54.544036 3a90 EVENT_LOG_v1 {"time_micros": 1619934114544029, "job": 1, "event": "recovery_finished"}
2021/05/02-13:41:54.544651 3a90 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:41:54.548520 3a90 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D7083C3800
2021/05/02-13:41:54.548648 3a90 DB pointer 000001D70840BF90
