2021/05/02-11:26:01.936426 f7c RocksDB version: 6.15.5
2021/05/02-11:26:01.936473 f7c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:26:01.936487 f7c Compile date Mar 13 2021
2021/05/02-11:26:01.936500 f7c DB SUMMARY
2021/05/02-11:26:01.936509 f7c DB Session ID:  YPBQYADLEWOOCORE5PX4
2021/05/02-11:26:01.936629 f7c CURRENT file:  CURRENT
2021/05/02-11:26:01.936642 f7c IDENTITY file:  IDENTITY
2021/05/02-11:26:01.936679 f7c MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/05/02-11:26:01.936691 f7c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:26:01.936701 f7c Write Ahead Log file in ./pageid_to_url: 000139.log size: 0 ; 
2021/05/02-11:26:01.936712 f7c                         Options.error_if_exists: 0
2021/05/02-11:26:01.936847 f7c                       Options.create_if_missing: 1
2021/05/02-11:26:01.936853 f7c                         Options.paranoid_checks: 1
2021/05/02-11:26:01.936857 f7c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:26:01.936861 f7c                                     Options.env: 000001ECC47174D0
2021/05/02-11:26:01.936865 f7c                                      Options.fs: Legacy File System
2021/05/02-11:26:01.936868 f7c                                Options.info_log: 000001ECC484FAF0
2021/05/02-11:26:01.936872 f7c                Options.max_file_opening_threads: 16
2021/05/02-11:26:01.936876 f7c                              Options.statistics: 0000000000000000
2021/05/02-11:26:01.936879 f7c                               Options.use_fsync: 0
2021/05/02-11:26:01.936883 f7c                       Options.max_log_file_size: 0
2021/05/02-11:26:01.936886 f7c                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:26:01.936890 f7c                   Options.log_file_time_to_roll: 0
2021/05/02-11:26:01.936894 f7c                       Options.keep_log_file_num: 1000
2021/05/02-11:26:01.936897 f7c                    Options.recycle_log_file_num: 0
2021/05/02-11:26:01.936901 f7c                         Options.allow_fallocate: 1
2021/05/02-11:26:01.936904 f7c                        Options.allow_mmap_reads: 0
2021/05/02-11:26:01.936908 f7c                       Options.allow_mmap_writes: 0
2021/05/02-11:26:01.936911 f7c                        Options.use_direct_reads: 0
2021/05/02-11:26:01.936915 f7c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:26:01.936918 f7c          Options.create_missing_column_families: 0
2021/05/02-11:26:01.936922 f7c                              Options.db_log_dir: 
2021/05/02-11:26:01.936925 f7c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:26:01.936929 f7c                Options.table_cache_numshardbits: 6
2021/05/02-11:26:01.936932 f7c                         Options.WAL_ttl_seconds: 0
2021/05/02-11:26:01.936936 f7c                       Options.WAL_size_limit_MB: 0
2021/05/02-11:26:01.936939 f7c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:26:01.936943 f7c             Options.manifest_preallocation_size: 4194304
2021/05/02-11:26:01.936946 f7c                     Options.is_fd_close_on_exec: 1
2021/05/02-11:26:01.936950 f7c                   Options.advise_random_on_open: 1
2021/05/02-11:26:01.936953 f7c                    Options.db_write_buffer_size: 0
2021/05/02-11:26:01.936957 f7c                    Options.write_buffer_manager: 000001ECC4834CC0
2021/05/02-11:26:01.936961 f7c         Options.access_hint_on_compaction_start: 1
2021/05/02-11:26:01.936964 f7c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:26:01.936967 f7c           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:26:01.936971 f7c                      Options.use_adaptive_mutex: 0
2021/05/02-11:26:01.936975 f7c                            Options.rate_limiter: 0000000000000000
2021/05/02-11:26:01.936978 f7c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:26:01.936982 f7c                       Options.wal_recovery_mode: 2
2021/05/02-11:26:01.936985 f7c                  Options.enable_thread_tracking: 0
2021/05/02-11:26:01.937007 f7c                  Options.enable_pipelined_write: 0
2021/05/02-11:26:01.937012 f7c                  Options.unordered_write: 0
2021/05/02-11:26:01.937015 f7c         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:26:01.937019 f7c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:26:01.937022 f7c             Options.write_thread_max_yield_usec: 100
2021/05/02-11:26:01.937026 f7c            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:26:01.937029 f7c                               Options.row_cache: None
2021/05/02-11:26:01.937033 f7c                              Options.wal_filter: None
2021/05/02-11:26:01.937036 f7c             Options.avoid_flush_during_recovery: 0
2021/05/02-11:26:01.937040 f7c             Options.allow_ingest_behind: 0
2021/05/02-11:26:01.937043 f7c             Options.preserve_deletes: 0
2021/05/02-11:26:01.937047 f7c             Options.two_write_queues: 0
2021/05/02-11:26:01.937050 f7c             Options.manual_wal_flush: 0
2021/05/02-11:26:01.937054 f7c             Options.atomic_flush: 0
2021/05/02-11:26:01.937057 f7c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:26:01.937060 f7c                 Options.persist_stats_to_disk: 0
2021/05/02-11:26:01.937064 f7c                 Options.write_dbid_to_manifest: 0
2021/05/02-11:26:01.937067 f7c                 Options.log_readahead_size: 0
2021/05/02-11:26:01.937071 f7c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:26:01.937074 f7c                 Options.best_efforts_recovery: 0
2021/05/02-11:26:01.937078 f7c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:26:01.937081 f7c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:26:01.937085 f7c             Options.allow_data_in_errors: 0
2021/05/02-11:26:01.937088 f7c             Options.db_host_id: __hostname__
2021/05/02-11:26:01.937092 f7c             Options.max_background_jobs: 2
2021/05/02-11:26:01.937095 f7c             Options.max_background_compactions: -1
2021/05/02-11:26:01.937099 f7c             Options.max_subcompactions: 1
2021/05/02-11:26:01.937102 f7c             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:26:01.937106 f7c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:26:01.937109 f7c             Options.delayed_write_rate : 16777216
2021/05/02-11:26:01.937113 f7c             Options.max_total_wal_size: 0
2021/05/02-11:26:01.937116 f7c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:26:01.937120 f7c                   Options.stats_dump_period_sec: 600
2021/05/02-11:26:01.937124 f7c                 Options.stats_persist_period_sec: 600
2021/05/02-11:26:01.937127 f7c                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:26:01.937131 f7c                          Options.max_open_files: -1
2021/05/02-11:26:01.937134 f7c                          Options.bytes_per_sync: 0
2021/05/02-11:26:01.937138 f7c                      Options.wal_bytes_per_sync: 0
2021/05/02-11:26:01.937141 f7c                   Options.strict_bytes_per_sync: 0
2021/05/02-11:26:01.937145 f7c       Options.compaction_readahead_size: 0
2021/05/02-11:26:01.937148 f7c                  Options.max_background_flushes: -1
2021/05/02-11:26:01.937152 f7c Compression algorithms supported:
2021/05/02-11:26:01.937156 f7c 	kZSTD supported: 1
2021/05/02-11:26:01.937159 f7c 	kSnappyCompression supported: 1
2021/05/02-11:26:01.937163 f7c 	kBZip2Compression supported: 0
2021/05/02-11:26:01.937166 f7c 	kZlibCompression supported: 1
2021/05/02-11:26:01.937170 f7c 	kLZ4Compression supported: 1
2021/05/02-11:26:01.937173 f7c 	kXpressCompression supported: 0
2021/05/02-11:26:01.937177 f7c 	kLZ4HCCompression supported: 1
2021/05/02-11:26:01.937180 f7c 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:26:01.937185 f7c Fast CRC32 supported: Supported on x86
2021/05/02-11:26:01.937850 f7c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000138
2021/05/02-11:26:01.938048 f7c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:26:01.938057 f7c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:26:01.938061 f7c           Options.merge_operator: None
2021/05/02-11:26:01.938065 f7c        Options.compaction_filter: None
2021/05/02-11:26:01.938068 f7c        Options.compaction_filter_factory: None
2021/05/02-11:26:01.938072 f7c  Options.sst_partitioner_factory: None
2021/05/02-11:26:01.938075 f7c         Options.memtable_factory: SkipListFactory
2021/05/02-11:26:01.938078 f7c            Options.table_factory: BlockBasedTable
2021/05/02-11:26:01.938103 f7c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ECC4144300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001ECC48469C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:26:01.938108 f7c        Options.write_buffer_size: 67108864
2021/05/02-11:26:01.938112 f7c  Options.max_write_buffer_number: 2
2021/05/02-11:26:01.938115 f7c          Options.compression: Snappy
2021/05/02-11:26:01.938119 f7c                  Options.bottommost_compression: Disabled
2021/05/02-11:26:01.938122 f7c       Options.prefix_extractor: nullptr
2021/05/02-11:26:01.938126 f7c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:26:01.938129 f7c             Options.num_levels: 7
2021/05/02-11:26:01.938132 f7c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:26:01.938136 f7c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:26:01.938139 f7c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:26:01.938143 f7c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:26:01.938146 f7c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:26:01.938150 f7c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:26:01.938153 f7c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:26:01.938157 f7c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:26:01.938160 f7c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:26:01.938164 f7c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:26:01.938167 f7c            Options.compression_opts.window_bits: -14
2021/05/02-11:26:01.938171 f7c                  Options.compression_opts.level: 32767
2021/05/02-11:26:01.938174 f7c               Options.compression_opts.strategy: 0
2021/05/02-11:26:01.938178 f7c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:26:01.938181 f7c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:26:01.938185 f7c         Options.compression_opts.parallel_threads: 1
2021/05/02-11:26:01.938188 f7c                  Options.compression_opts.enabled: false
2021/05/02-11:26:01.938192 f7c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:26:01.938195 f7c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:26:01.938199 f7c              Options.level0_stop_writes_trigger: 36
2021/05/02-11:26:01.938203 f7c                   Options.target_file_size_base: 67108864
2021/05/02-11:26:01.938208 f7c             Options.target_file_size_multiplier: 1
2021/05/02-11:26:01.938211 f7c                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:26:01.938215 f7c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:26:01.938218 f7c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:26:01.938222 f7c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:26:01.938226 f7c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:26:01.938229 f7c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:26:01.938233 f7c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:26:01.938236 f7c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:26:01.938240 f7c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:26:01.938243 f7c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:26:01.938247 f7c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:26:01.938250 f7c                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:26:01.938254 f7c                        Options.arena_block_size: 8388608
2021/05/02-11:26:01.938257 f7c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:26:01.938261 f7c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:26:01.938265 f7c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:26:01.938268 f7c                Options.disable_auto_compactions: 0
2021/05/02-11:26:01.938272 f7c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:26:01.938276 f7c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:26:01.938280 f7c Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:26:01.938283 f7c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:26:01.938287 f7c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:26:01.938290 f7c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:26:01.938294 f7c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:26:01.938298 f7c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:26:01.938301 f7c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:26:01.938305 f7c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:26:01.938314 f7c                   Options.table_properties_collectors: 
2021/05/02-11:26:01.938317 f7c                   Options.inplace_update_support: 0
2021/05/02-11:26:01.938321 f7c                 Options.inplace_update_num_locks: 10000
2021/05/02-11:26:01.938325 f7c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:26:01.938328 f7c               Options.memtable_whole_key_filtering: 0
2021/05/02-11:26:01.938332 f7c   Options.memtable_huge_page_size: 0
2021/05/02-11:26:01.938335 f7c                           Options.bloom_locality: 0
2021/05/02-11:26:01.938339 f7c                    Options.max_successive_merges: 0
2021/05/02-11:26:01.938342 f7c                Options.optimize_filters_for_hits: 0
2021/05/02-11:26:01.938346 f7c                Options.paranoid_file_checks: 0
2021/05/02-11:26:01.938349 f7c                Options.force_consistency_checks: 1
2021/05/02-11:26:01.938353 f7c                Options.report_bg_io_stats: 0
2021/05/02-11:26:01.938356 f7c                               Options.ttl: 2592000
2021/05/02-11:26:01.938360 f7c          Options.periodic_compaction_seconds: 0
2021/05/02-11:26:01.938363 f7c                    Options.enable_blob_files: false
2021/05/02-11:26:01.938366 f7c                        Options.min_blob_size: 0
2021/05/02-11:26:01.938370 f7c                       Options.blob_file_size: 268435456
2021/05/02-11:26:01.938373 f7c                Options.blob_compression_type: NoCompression
2021/05/02-11:26:01.938377 f7c       Options.enable_blob_garbage_collection: false
2021/05/02-11:26:01.938397 f7c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:26:01.939004 f7c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:26:01.939013 f7c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/05/02-11:26:01.939338 f7c [db\version_set.cc:4083] Creating manifest 142
2021/05/02-11:26:01.945158 f7c EVENT_LOG_v1 {"time_micros": 1619925961945150, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/05/02-11:26:01.945168 f7c [db\db_impl\db_impl_open.cc:847] Recovering log #139 mode 2
2021/05/02-11:26:01.945233 f7c [db\version_set.cc:4083] Creating manifest 143
2021/05/02-11:26:01.950897 f7c EVENT_LOG_v1 {"time_micros": 1619925961950891, "job": 1, "event": "recovery_finished"}
2021/05/02-11:26:01.951494 f7c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:26:01.955352 f7c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001ECC4765710
2021/05/02-11:26:01.955458 f7c DB pointer 000001ECC4835390
