2021/05/02-13:51:51.205226 3378 RocksDB version: 6.15.5
2021/05/02-13:51:51.205280 3378 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:51:51.205299 3378 Compile date Mar 13 2021
2021/05/02-13:51:51.205314 3378 DB SUMMARY
2021/05/02-13:51:51.205326 3378 DB Session ID:  3BCW18DVKRLLNFTCY1NS
2021/05/02-13:51:51.205491 3378 CURRENT file:  CURRENT
2021/05/02-13:51:51.205507 3378 IDENTITY file:  IDENTITY
2021/05/02-13:51:51.205554 3378 MANIFEST file:  MANIFEST-000273 size: 62 Bytes
2021/05/02-13:51:51.205570 3378 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:51:51.205581 3378 Write Ahead Log file in ./pageid_to_url: 000274.log size: 0 ; 
2021/05/02-13:51:51.205595 3378                         Options.error_if_exists: 0
2021/05/02-13:51:51.205740 3378                       Options.create_if_missing: 1
2021/05/02-13:51:51.205748 3378                         Options.paranoid_checks: 1
2021/05/02-13:51:51.205753 3378                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:51:51.205757 3378                                     Options.env: 0000028C2F052090
2021/05/02-13:51:51.205762 3378                                      Options.fs: Legacy File System
2021/05/02-13:51:51.205767 3378                                Options.info_log: 0000028C301A3CC0
2021/05/02-13:51:51.205771 3378                Options.max_file_opening_threads: 16
2021/05/02-13:51:51.205776 3378                              Options.statistics: 0000000000000000
2021/05/02-13:51:51.205780 3378                               Options.use_fsync: 0
2021/05/02-13:51:51.205785 3378                       Options.max_log_file_size: 0
2021/05/02-13:51:51.205789 3378                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:51:51.205794 3378                   Options.log_file_time_to_roll: 0
2021/05/02-13:51:51.205798 3378                       Options.keep_log_file_num: 1000
2021/05/02-13:51:51.205803 3378                    Options.recycle_log_file_num: 0
2021/05/02-13:51:51.205807 3378                         Options.allow_fallocate: 1
2021/05/02-13:51:51.205812 3378                        Options.allow_mmap_reads: 0
2021/05/02-13:51:51.205816 3378                       Options.allow_mmap_writes: 0
2021/05/02-13:51:51.205820 3378                        Options.use_direct_reads: 0
2021/05/02-13:51:51.205825 3378                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:51:51.205829 3378          Options.create_missing_column_families: 0
2021/05/02-13:51:51.205833 3378                              Options.db_log_dir: 
2021/05/02-13:51:51.205838 3378                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:51:51.205842 3378                Options.table_cache_numshardbits: 6
2021/05/02-13:51:51.205847 3378                         Options.WAL_ttl_seconds: 0
2021/05/02-13:51:51.205851 3378                       Options.WAL_size_limit_MB: 0
2021/05/02-13:51:51.205855 3378                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:51:51.205860 3378             Options.manifest_preallocation_size: 4194304
2021/05/02-13:51:51.205864 3378                     Options.is_fd_close_on_exec: 1
2021/05/02-13:51:51.205869 3378                   Options.advise_random_on_open: 1
2021/05/02-13:51:51.205873 3378                    Options.db_write_buffer_size: 0
2021/05/02-13:51:51.205878 3378                    Options.write_buffer_manager: 0000028C3010F530
2021/05/02-13:51:51.205882 3378         Options.access_hint_on_compaction_start: 1
2021/05/02-13:51:51.205886 3378  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:51:51.205891 3378           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:51:51.205895 3378                      Options.use_adaptive_mutex: 0
2021/05/02-13:51:51.205900 3378                            Options.rate_limiter: 0000000000000000
2021/05/02-13:51:51.205905 3378     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:51:51.205909 3378                       Options.wal_recovery_mode: 2
2021/05/02-13:51:51.205933 3378                  Options.enable_thread_tracking: 0
2021/05/02-13:51:51.205940 3378                  Options.enable_pipelined_write: 0
2021/05/02-13:51:51.205944 3378                  Options.unordered_write: 0
2021/05/02-13:51:51.205949 3378         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:51:51.205953 3378      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:51:51.205957 3378             Options.write_thread_max_yield_usec: 100
2021/05/02-13:51:51.205962 3378            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:51:51.205966 3378                               Options.row_cache: None
2021/05/02-13:51:51.205971 3378                              Options.wal_filter: None
2021/05/02-13:51:51.205975 3378             Options.avoid_flush_during_recovery: 0
2021/05/02-13:51:51.205979 3378             Options.allow_ingest_behind: 0
2021/05/02-13:51:51.205984 3378             Options.preserve_deletes: 0
2021/05/02-13:51:51.205988 3378             Options.two_write_queues: 0
2021/05/02-13:51:51.205992 3378             Options.manual_wal_flush: 0
2021/05/02-13:51:51.205996 3378             Options.atomic_flush: 0
2021/05/02-13:51:51.206001 3378             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:51:51.206005 3378                 Options.persist_stats_to_disk: 0
2021/05/02-13:51:51.206009 3378                 Options.write_dbid_to_manifest: 0
2021/05/02-13:51:51.206014 3378                 Options.log_readahead_size: 0
2021/05/02-13:51:51.206018 3378                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:51:51.206022 3378                 Options.best_efforts_recovery: 0
2021/05/02-13:51:51.206027 3378                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:51:51.206031 3378            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:51:51.206036 3378             Options.allow_data_in_errors: 0
2021/05/02-13:51:51.206040 3378             Options.db_host_id: __hostname__
2021/05/02-13:51:51.206045 3378             Options.max_background_jobs: 2
2021/05/02-13:51:51.206049 3378             Options.max_background_compactions: -1
2021/05/02-13:51:51.206054 3378             Options.max_subcompactions: 1
2021/05/02-13:51:51.206058 3378             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:51:51.206062 3378           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:51:51.206067 3378             Options.delayed_write_rate : 16777216
2021/05/02-13:51:51.206071 3378             Options.max_total_wal_size: 0
2021/05/02-13:51:51.206076 3378             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:51:51.206080 3378                   Options.stats_dump_period_sec: 600
2021/05/02-13:51:51.206085 3378                 Options.stats_persist_period_sec: 600
2021/05/02-13:51:51.206089 3378                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:51:51.206094 3378                          Options.max_open_files: -1
2021/05/02-13:51:51.206098 3378                          Options.bytes_per_sync: 0
2021/05/02-13:51:51.206102 3378                      Options.wal_bytes_per_sync: 0
2021/05/02-13:51:51.206107 3378                   Options.strict_bytes_per_sync: 0
2021/05/02-13:51:51.206111 3378       Options.compaction_readahead_size: 0
2021/05/02-13:51:51.206115 3378                  Options.max_background_flushes: -1
2021/05/02-13:51:51.206120 3378 Compression algorithms supported:
2021/05/02-13:51:51.206124 3378 	kZSTD supported: 1
2021/05/02-13:51:51.206129 3378 	kSnappyCompression supported: 1
2021/05/02-13:51:51.206133 3378 	kBZip2Compression supported: 0
2021/05/02-13:51:51.206138 3378 	kZlibCompression supported: 1
2021/05/02-13:51:51.206142 3378 	kLZ4Compression supported: 1
2021/05/02-13:51:51.206147 3378 	kXpressCompression supported: 0
2021/05/02-13:51:51.206151 3378 	kLZ4HCCompression supported: 1
2021/05/02-13:51:51.206155 3378 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:51:51.206161 3378 Fast CRC32 supported: Supported on x86
2021/05/02-13:51:51.206930 3378 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000273
2021/05/02-13:51:51.207121 3378 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:51:51.207130 3378               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:51:51.207135 3378           Options.merge_operator: None
2021/05/02-13:51:51.207139 3378        Options.compaction_filter: None
2021/05/02-13:51:51.207143 3378        Options.compaction_filter_factory: None
2021/05/02-13:51:51.207147 3378  Options.sst_partitioner_factory: None
2021/05/02-13:51:51.207150 3378         Options.memtable_factory: SkipListFactory
2021/05/02-13:51:51.207154 3378            Options.table_factory: BlockBasedTable
2021/05/02-13:51:51.207182 3378            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C2FB7E9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C30142D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:51:51.207187 3378        Options.write_buffer_size: 67108864
2021/05/02-13:51:51.207191 3378  Options.max_write_buffer_number: 2
2021/05/02-13:51:51.207195 3378          Options.compression: Snappy
2021/05/02-13:51:51.207199 3378                  Options.bottommost_compression: Disabled
2021/05/02-13:51:51.207203 3378       Options.prefix_extractor: nullptr
2021/05/02-13:51:51.207206 3378   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:51:51.207210 3378             Options.num_levels: 7
2021/05/02-13:51:51.207214 3378        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:51:51.207218 3378     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:51:51.207222 3378     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:51:51.207226 3378            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:51:51.207230 3378                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:51:51.207234 3378               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:51:51.207238 3378         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:51:51.207242 3378         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:51:51.207246 3378         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:51:51.207250 3378                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:51:51.207253 3378            Options.compression_opts.window_bits: -14
2021/05/02-13:51:51.207257 3378                  Options.compression_opts.level: 32767
2021/05/02-13:51:51.207261 3378               Options.compression_opts.strategy: 0
2021/05/02-13:51:51.207265 3378         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:51:51.207269 3378         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:51:51.207273 3378         Options.compression_opts.parallel_threads: 1
2021/05/02-13:51:51.207277 3378                  Options.compression_opts.enabled: false
2021/05/02-13:51:51.207281 3378      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:51:51.207285 3378          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:51:51.207290 3378              Options.level0_stop_writes_trigger: 36
2021/05/02-13:51:51.207295 3378                   Options.target_file_size_base: 67108864
2021/05/02-13:51:51.207299 3378             Options.target_file_size_multiplier: 1
2021/05/02-13:51:51.207303 3378                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:51:51.207307 3378 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:51:51.207311 3378          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:51:51.207315 3378 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:51:51.207320 3378 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:51:51.207324 3378 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:51:51.207327 3378 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:51:51.207331 3378 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:51:51.207335 3378 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:51:51.207339 3378 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:51:51.207343 3378       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:51:51.207347 3378                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:51:51.207351 3378                        Options.arena_block_size: 8388608
2021/05/02-13:51:51.207355 3378   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:51:51.207359 3378   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:51:51.207363 3378       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:51:51.207367 3378                Options.disable_auto_compactions: 0
2021/05/02-13:51:51.207371 3378                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:51:51.207376 3378                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:51:51.207380 3378 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:51:51.207383 3378 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:51:51.207387 3378 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:51:51.207391 3378 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:51:51.207395 3378 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:51:51.207400 3378 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:51:51.207404 3378 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:51:51.207408 3378 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:51:51.207413 3378                   Options.table_properties_collectors: 
2021/05/02-13:51:51.207417 3378                   Options.inplace_update_support: 0
2021/05/02-13:51:51.207421 3378                 Options.inplace_update_num_locks: 10000
2021/05/02-13:51:51.207425 3378               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:51:51.207429 3378               Options.memtable_whole_key_filtering: 0
2021/05/02-13:51:51.207433 3378   Options.memtable_huge_page_size: 0
2021/05/02-13:51:51.207437 3378                           Options.bloom_locality: 0
2021/05/02-13:51:51.207441 3378                    Options.max_successive_merges: 0
2021/05/02-13:51:51.207445 3378                Options.optimize_filters_for_hits: 0
2021/05/02-13:51:51.207449 3378                Options.paranoid_file_checks: 0
2021/05/02-13:51:51.207452 3378                Options.force_consistency_checks: 1
2021/05/02-13:51:51.207456 3378                Options.report_bg_io_stats: 0
2021/05/02-13:51:51.207460 3378                               Options.ttl: 2592000
2021/05/02-13:51:51.207464 3378          Options.periodic_compaction_seconds: 0
2021/05/02-13:51:51.207468 3378                    Options.enable_blob_files: false
2021/05/02-13:51:51.207471 3378                        Options.min_blob_size: 0
2021/05/02-13:51:51.207475 3378                       Options.blob_file_size: 268435456
2021/05/02-13:51:51.207503 3378                Options.blob_compression_type: NoCompression
2021/05/02-13:51:51.207509 3378       Options.enable_blob_garbage_collection: false
2021/05/02-13:51:51.207513 3378   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:51:51.208386 3378 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 0, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:51:51.208397 3378 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 270
2021/05/02-13:51:51.208647 3378 [db\version_set.cc:4083] Creating manifest 277
2021/05/02-13:51:51.214399 3378 EVENT_LOG_v1 {"time_micros": 1619934711214390, "job": 1, "event": "recovery_started", "wal_files": [274]}
2021/05/02-13:51:51.214411 3378 [db\db_impl\db_impl_open.cc:847] Recovering log #274 mode 2
2021/05/02-13:51:51.214507 3378 [db\version_set.cc:4083] Creating manifest 278
2021/05/02-13:51:51.220432 3378 EVENT_LOG_v1 {"time_micros": 1619934711220424, "job": 1, "event": "recovery_finished"}
2021/05/02-13:51:51.221096 3378 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:51:51.224990 3378 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028C301AE3A0
2021/05/02-13:51:51.225121 3378 DB pointer 0000028C302A5010
