2021/05/02-13:53:53.508788 32e8 RocksDB version: 6.15.5
2021/05/02-13:53:53.508860 32e8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:53:53.508875 32e8 Compile date Mar 13 2021
2021/05/02-13:53:53.508888 32e8 DB SUMMARY
2021/05/02-13:53:53.508896 32e8 DB Session ID:  YGX51BO25VUCK7SHOY3M
2021/05/02-13:53:53.509043 32e8 CURRENT file:  CURRENT
2021/05/02-13:53:53.509055 32e8 IDENTITY file:  IDENTITY
2021/05/02-13:53:53.509095 32e8 MANIFEST file:  MANIFEST-000298 size: 62 Bytes
2021/05/02-13:53:53.509108 32e8 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:53:53.509117 32e8 Write Ahead Log file in ./pageid_to_url: 000299.log size: 0 ; 
2021/05/02-13:53:53.509128 32e8                         Options.error_if_exists: 0
2021/05/02-13:53:53.509249 32e8                       Options.create_if_missing: 1
2021/05/02-13:53:53.509256 32e8                         Options.paranoid_checks: 1
2021/05/02-13:53:53.509259 32e8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:53:53.509263 32e8                                     Options.env: 00000230BA7B2760
2021/05/02-13:53:53.509267 32e8                                      Options.fs: Legacy File System
2021/05/02-13:53:53.509270 32e8                                Options.info_log: 00000230BB05C140
2021/05/02-13:53:53.509274 32e8                Options.max_file_opening_threads: 16
2021/05/02-13:53:53.509277 32e8                              Options.statistics: 0000000000000000
2021/05/02-13:53:53.509281 32e8                               Options.use_fsync: 0
2021/05/02-13:53:53.509284 32e8                       Options.max_log_file_size: 0
2021/05/02-13:53:53.509288 32e8                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:53:53.509291 32e8                   Options.log_file_time_to_roll: 0
2021/05/02-13:53:53.509295 32e8                       Options.keep_log_file_num: 1000
2021/05/02-13:53:53.509298 32e8                    Options.recycle_log_file_num: 0
2021/05/02-13:53:53.509302 32e8                         Options.allow_fallocate: 1
2021/05/02-13:53:53.509305 32e8                        Options.allow_mmap_reads: 0
2021/05/02-13:53:53.509308 32e8                       Options.allow_mmap_writes: 0
2021/05/02-13:53:53.509312 32e8                        Options.use_direct_reads: 0
2021/05/02-13:53:53.509315 32e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:53:53.509319 32e8          Options.create_missing_column_families: 0
2021/05/02-13:53:53.509322 32e8                              Options.db_log_dir: 
2021/05/02-13:53:53.509325 32e8                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:53:53.509329 32e8                Options.table_cache_numshardbits: 6
2021/05/02-13:53:53.509332 32e8                         Options.WAL_ttl_seconds: 0
2021/05/02-13:53:53.509336 32e8                       Options.WAL_size_limit_MB: 0
2021/05/02-13:53:53.509339 32e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:53:53.509343 32e8             Options.manifest_preallocation_size: 4194304
2021/05/02-13:53:53.509346 32e8                     Options.is_fd_close_on_exec: 1
2021/05/02-13:53:53.509349 32e8                   Options.advise_random_on_open: 1
2021/05/02-13:53:53.509353 32e8                    Options.db_write_buffer_size: 0
2021/05/02-13:53:53.509356 32e8                    Options.write_buffer_manager: 00000230BB05DBF0
2021/05/02-13:53:53.509360 32e8         Options.access_hint_on_compaction_start: 1
2021/05/02-13:53:53.509363 32e8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:53:53.509366 32e8           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:53:53.509370 32e8                      Options.use_adaptive_mutex: 0
2021/05/02-13:53:53.509373 32e8                            Options.rate_limiter: 0000000000000000
2021/05/02-13:53:53.509377 32e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:53:53.509381 32e8                       Options.wal_recovery_mode: 2
2021/05/02-13:53:53.509399 32e8                  Options.enable_thread_tracking: 0
2021/05/02-13:53:53.509404 32e8                  Options.enable_pipelined_write: 0
2021/05/02-13:53:53.509408 32e8                  Options.unordered_write: 0
2021/05/02-13:53:53.509411 32e8         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:53:53.509414 32e8      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:53:53.509418 32e8             Options.write_thread_max_yield_usec: 100
2021/05/02-13:53:53.509421 32e8            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:53:53.509425 32e8                               Options.row_cache: None
2021/05/02-13:53:53.509428 32e8                              Options.wal_filter: None
2021/05/02-13:53:53.509431 32e8             Options.avoid_flush_during_recovery: 0
2021/05/02-13:53:53.509435 32e8             Options.allow_ingest_behind: 0
2021/05/02-13:53:53.509438 32e8             Options.preserve_deletes: 0
2021/05/02-13:53:53.509441 32e8             Options.two_write_queues: 0
2021/05/02-13:53:53.509445 32e8             Options.manual_wal_flush: 0
2021/05/02-13:53:53.509448 32e8             Options.atomic_flush: 0
2021/05/02-13:53:53.509451 32e8             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:53:53.509455 32e8                 Options.persist_stats_to_disk: 0
2021/05/02-13:53:53.509458 32e8                 Options.write_dbid_to_manifest: 0
2021/05/02-13:53:53.509461 32e8                 Options.log_readahead_size: 0
2021/05/02-13:53:53.509465 32e8                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:53:53.509468 32e8                 Options.best_efforts_recovery: 0
2021/05/02-13:53:53.509472 32e8                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:53:53.509475 32e8            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:53:53.509479 32e8             Options.allow_data_in_errors: 0
2021/05/02-13:53:53.509482 32e8             Options.db_host_id: __hostname__
2021/05/02-13:53:53.509486 32e8             Options.max_background_jobs: 2
2021/05/02-13:53:53.509489 32e8             Options.max_background_compactions: -1
2021/05/02-13:53:53.509492 32e8             Options.max_subcompactions: 1
2021/05/02-13:53:53.509496 32e8             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:53:53.509499 32e8           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:53:53.509503 32e8             Options.delayed_write_rate : 16777216
2021/05/02-13:53:53.509506 32e8             Options.max_total_wal_size: 0
2021/05/02-13:53:53.509509 32e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:53:53.509513 32e8                   Options.stats_dump_period_sec: 600
2021/05/02-13:53:53.509516 32e8                 Options.stats_persist_period_sec: 600
2021/05/02-13:53:53.509520 32e8                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:53:53.509523 32e8                          Options.max_open_files: -1
2021/05/02-13:53:53.509527 32e8                          Options.bytes_per_sync: 0
2021/05/02-13:53:53.509530 32e8                      Options.wal_bytes_per_sync: 0
2021/05/02-13:53:53.509533 32e8                   Options.strict_bytes_per_sync: 0
2021/05/02-13:53:53.509537 32e8       Options.compaction_readahead_size: 0
2021/05/02-13:53:53.509540 32e8                  Options.max_background_flushes: -1
2021/05/02-13:53:53.509544 32e8 Compression algorithms supported:
2021/05/02-13:53:53.509547 32e8 	kZSTD supported: 1
2021/05/02-13:53:53.509551 32e8 	kSnappyCompression supported: 1
2021/05/02-13:53:53.509555 32e8 	kBZip2Compression supported: 0
2021/05/02-13:53:53.509558 32e8 	kZlibCompression supported: 1
2021/05/02-13:53:53.509562 32e8 	kLZ4Compression supported: 1
2021/05/02-13:53:53.509565 32e8 	kXpressCompression supported: 0
2021/05/02-13:53:53.509568 32e8 	kLZ4HCCompression supported: 1
2021/05/02-13:53:53.509572 32e8 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:53:53.509577 32e8 Fast CRC32 supported: Supported on x86
2021/05/02-13:53:53.510205 32e8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000298
2021/05/02-13:53:53.510350 32e8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:53:53.510358 32e8               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:53:53.510362 32e8           Options.merge_operator: None
2021/05/02-13:53:53.510366 32e8        Options.compaction_filter: None
2021/05/02-13:53:53.510369 32e8        Options.compaction_filter_factory: None
2021/05/02-13:53:53.510373 32e8  Options.sst_partitioner_factory: None
2021/05/02-13:53:53.510376 32e8         Options.memtable_factory: SkipListFactory
2021/05/02-13:53:53.510379 32e8            Options.table_factory: BlockBasedTable
2021/05/02-13:53:53.510403 32e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230BAA66BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000230BB0A6E00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:53:53.510407 32e8        Options.write_buffer_size: 67108864
2021/05/02-13:53:53.510410 32e8  Options.max_write_buffer_number: 2
2021/05/02-13:53:53.510414 32e8          Options.compression: Snappy
2021/05/02-13:53:53.510417 32e8                  Options.bottommost_compression: Disabled
2021/05/02-13:53:53.510421 32e8       Options.prefix_extractor: nullptr
2021/05/02-13:53:53.510424 32e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:53:53.510428 32e8             Options.num_levels: 7
2021/05/02-13:53:53.510431 32e8        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:53:53.510434 32e8     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:53:53.510437 32e8     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:53:53.510441 32e8            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:53:53.510444 32e8                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:53:53.510448 32e8               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:53:53.510451 32e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:53:53.510455 32e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:53.510458 32e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:53:53.510461 32e8                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:53:53.510465 32e8            Options.compression_opts.window_bits: -14
2021/05/02-13:53:53.510468 32e8                  Options.compression_opts.level: 32767
2021/05/02-13:53:53.510471 32e8               Options.compression_opts.strategy: 0
2021/05/02-13:53:53.510475 32e8         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:53:53.510478 32e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:53.510482 32e8         Options.compression_opts.parallel_threads: 1
2021/05/02-13:53:53.510485 32e8                  Options.compression_opts.enabled: false
2021/05/02-13:53:53.510488 32e8      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:53:53.510492 32e8          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:53:53.510497 32e8              Options.level0_stop_writes_trigger: 36
2021/05/02-13:53:53.510501 32e8                   Options.target_file_size_base: 67108864
2021/05/02-13:53:53.510504 32e8             Options.target_file_size_multiplier: 1
2021/05/02-13:53:53.510508 32e8                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:53:53.510511 32e8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:53:53.510515 32e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:53:53.510519 32e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:53:53.510522 32e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:53:53.510526 32e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:53:53.510529 32e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:53:53.510532 32e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:53:53.510536 32e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:53:53.510539 32e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:53:53.510543 32e8       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:53:53.510546 32e8                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:53:53.510549 32e8                        Options.arena_block_size: 8388608
2021/05/02-13:53:53.510553 32e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:53:53.510556 32e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:53:53.510560 32e8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:53:53.510563 32e8                Options.disable_auto_compactions: 0
2021/05/02-13:53:53.510567 32e8                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:53:53.510571 32e8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:53:53.510575 32e8 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:53:53.510578 32e8 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:53:53.510581 32e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:53:53.510585 32e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:53:53.510588 32e8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:53:53.510592 32e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:53:53.510596 32e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:53:53.510599 32e8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:53:53.510605 32e8                   Options.table_properties_collectors: 
2021/05/02-13:53:53.510608 32e8                   Options.inplace_update_support: 0
2021/05/02-13:53:53.510612 32e8                 Options.inplace_update_num_locks: 10000
2021/05/02-13:53:53.510615 32e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:53:53.510619 32e8               Options.memtable_whole_key_filtering: 0
2021/05/02-13:53:53.510622 32e8   Options.memtable_huge_page_size: 0
2021/05/02-13:53:53.510626 32e8                           Options.bloom_locality: 0
2021/05/02-13:53:53.510629 32e8                    Options.max_successive_merges: 0
2021/05/02-13:53:53.510632 32e8                Options.optimize_filters_for_hits: 0
2021/05/02-13:53:53.510636 32e8                Options.paranoid_file_checks: 0
2021/05/02-13:53:53.510639 32e8                Options.force_consistency_checks: 1
2021/05/02-13:53:53.510642 32e8                Options.report_bg_io_stats: 0
2021/05/02-13:53:53.510645 32e8                               Options.ttl: 2592000
2021/05/02-13:53:53.510649 32e8          Options.periodic_compaction_seconds: 0
2021/05/02-13:53:53.510652 32e8                    Options.enable_blob_files: false
2021/05/02-13:53:53.510656 32e8                        Options.min_blob_size: 0
2021/05/02-13:53:53.510659 32e8                       Options.blob_file_size: 268435456
2021/05/02-13:53:53.510680 32e8                Options.blob_compression_type: NoCompression
2021/05/02-13:53:53.510684 32e8       Options.enable_blob_garbage_collection: false
2021/05/02-13:53:53.510688 32e8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:53:53.511575 32e8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 0, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:53:53.511584 32e8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 295
2021/05/02-13:53:53.511800 32e8 [db\version_set.cc:4083] Creating manifest 302
2021/05/02-13:53:53.517223 32e8 EVENT_LOG_v1 {"time_micros": 1619934833517215, "job": 1, "event": "recovery_started", "wal_files": [299]}
2021/05/02-13:53:53.517233 32e8 [db\db_impl\db_impl_open.cc:847] Recovering log #299 mode 2
2021/05/02-13:53:53.517303 32e8 [db\version_set.cc:4083] Creating manifest 303
2021/05/02-13:53:53.524252 32e8 EVENT_LOG_v1 {"time_micros": 1619934833524244, "job": 1, "event": "recovery_finished"}
2021/05/02-13:53:53.525028 32e8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:53:53.529219 32e8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000230BB020060
2021/05/02-13:53:53.529370 32e8 DB pointer 00000230BB0CEAD0
