2021/05/02-11:06:42.217737 9a8 RocksDB version: 6.15.5
2021/05/02-11:06:42.217786 9a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:06:42.217801 9a8 Compile date Mar 13 2021
2021/05/02-11:06:42.217813 9a8 DB SUMMARY
2021/05/02-11:06:42.217823 9a8 DB Session ID:  YZSB3JZ62X652YD0RBNF
2021/05/02-11:06:42.217924 9a8 CURRENT file:  CURRENT
2021/05/02-11:06:42.217937 9a8 IDENTITY file:  IDENTITY
2021/05/02-11:06:42.217973 9a8 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/05/02-11:06:42.217985 9a8 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:06:42.217995 9a8 Write Ahead Log file in ./pageid_to_url: 000069.log size: 0 ; 
2021/05/02-11:06:42.218004 9a8                         Options.error_if_exists: 0
2021/05/02-11:06:42.218150 9a8                       Options.create_if_missing: 1
2021/05/02-11:06:42.218157 9a8                         Options.paranoid_checks: 1
2021/05/02-11:06:42.218161 9a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:06:42.218165 9a8                                     Options.env: 000001ABFF656CB0
2021/05/02-11:06:42.218169 9a8                                      Options.fs: Legacy File System
2021/05/02-11:06:42.218173 9a8                                Options.info_log: 000001AB9D7EE450
2021/05/02-11:06:42.218177 9a8                Options.max_file_opening_threads: 16
2021/05/02-11:06:42.218180 9a8                              Options.statistics: 0000000000000000
2021/05/02-11:06:42.218184 9a8                               Options.use_fsync: 0
2021/05/02-11:06:42.218187 9a8                       Options.max_log_file_size: 0
2021/05/02-11:06:42.218191 9a8                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:06:42.218195 9a8                   Options.log_file_time_to_roll: 0
2021/05/02-11:06:42.218198 9a8                       Options.keep_log_file_num: 1000
2021/05/02-11:06:42.218202 9a8                    Options.recycle_log_file_num: 0
2021/05/02-11:06:42.218205 9a8                         Options.allow_fallocate: 1
2021/05/02-11:06:42.218209 9a8                        Options.allow_mmap_reads: 0
2021/05/02-11:06:42.218212 9a8                       Options.allow_mmap_writes: 0
2021/05/02-11:06:42.218216 9a8                        Options.use_direct_reads: 0
2021/05/02-11:06:42.218219 9a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:06:42.218223 9a8          Options.create_missing_column_families: 0
2021/05/02-11:06:42.218226 9a8                              Options.db_log_dir: 
2021/05/02-11:06:42.218230 9a8                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:06:42.218233 9a8                Options.table_cache_numshardbits: 6
2021/05/02-11:06:42.218237 9a8                         Options.WAL_ttl_seconds: 0
2021/05/02-11:06:42.218240 9a8                       Options.WAL_size_limit_MB: 0
2021/05/02-11:06:42.218244 9a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:06:42.218248 9a8             Options.manifest_preallocation_size: 4194304
2021/05/02-11:06:42.218251 9a8                     Options.is_fd_close_on_exec: 1
2021/05/02-11:06:42.218255 9a8                   Options.advise_random_on_open: 1
2021/05/02-11:06:42.218258 9a8                    Options.db_write_buffer_size: 0
2021/05/02-11:06:42.218262 9a8                    Options.write_buffer_manager: 000001ABFF9019B0
2021/05/02-11:06:42.218265 9a8         Options.access_hint_on_compaction_start: 1
2021/05/02-11:06:42.218269 9a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:06:42.218272 9a8           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:06:42.218276 9a8                      Options.use_adaptive_mutex: 0
2021/05/02-11:06:42.218279 9a8                            Options.rate_limiter: 0000000000000000
2021/05/02-11:06:42.218283 9a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:06:42.218287 9a8                       Options.wal_recovery_mode: 2
2021/05/02-11:06:42.218290 9a8                  Options.enable_thread_tracking: 0
2021/05/02-11:06:42.218319 9a8                  Options.enable_pipelined_write: 0
2021/05/02-11:06:42.218325 9a8                  Options.unordered_write: 0
2021/05/02-11:06:42.218328 9a8         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:06:42.218332 9a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:06:42.218335 9a8             Options.write_thread_max_yield_usec: 100
2021/05/02-11:06:42.218339 9a8            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:06:42.218342 9a8                               Options.row_cache: None
2021/05/02-11:06:42.218346 9a8                              Options.wal_filter: None
2021/05/02-11:06:42.218350 9a8             Options.avoid_flush_during_recovery: 0
2021/05/02-11:06:42.218353 9a8             Options.allow_ingest_behind: 0
2021/05/02-11:06:42.218356 9a8             Options.preserve_deletes: 0
2021/05/02-11:06:42.218360 9a8             Options.two_write_queues: 0
2021/05/02-11:06:42.218363 9a8             Options.manual_wal_flush: 0
2021/05/02-11:06:42.218367 9a8             Options.atomic_flush: 0
2021/05/02-11:06:42.218370 9a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:06:42.218374 9a8                 Options.persist_stats_to_disk: 0
2021/05/02-11:06:42.218377 9a8                 Options.write_dbid_to_manifest: 0
2021/05/02-11:06:42.218381 9a8                 Options.log_readahead_size: 0
2021/05/02-11:06:42.218384 9a8                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:06:42.218388 9a8                 Options.best_efforts_recovery: 0
2021/05/02-11:06:42.218391 9a8                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:06:42.218395 9a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:06:42.218398 9a8             Options.allow_data_in_errors: 0
2021/05/02-11:06:42.218402 9a8             Options.db_host_id: __hostname__
2021/05/02-11:06:42.218405 9a8             Options.max_background_jobs: 2
2021/05/02-11:06:42.218409 9a8             Options.max_background_compactions: -1
2021/05/02-11:06:42.218412 9a8             Options.max_subcompactions: 1
2021/05/02-11:06:42.218416 9a8             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:06:42.218419 9a8           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:06:42.218423 9a8             Options.delayed_write_rate : 16777216
2021/05/02-11:06:42.218426 9a8             Options.max_total_wal_size: 0
2021/05/02-11:06:42.218430 9a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:06:42.218434 9a8                   Options.stats_dump_period_sec: 600
2021/05/02-11:06:42.218437 9a8                 Options.stats_persist_period_sec: 600
2021/05/02-11:06:42.218441 9a8                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:06:42.218444 9a8                          Options.max_open_files: -1
2021/05/02-11:06:42.218448 9a8                          Options.bytes_per_sync: 0
2021/05/02-11:06:42.218451 9a8                      Options.wal_bytes_per_sync: 0
2021/05/02-11:06:42.218455 9a8                   Options.strict_bytes_per_sync: 0
2021/05/02-11:06:42.218458 9a8       Options.compaction_readahead_size: 0
2021/05/02-11:06:42.218462 9a8                  Options.max_background_flushes: -1
2021/05/02-11:06:42.218465 9a8 Compression algorithms supported:
2021/05/02-11:06:42.218469 9a8 	kZSTD supported: 1
2021/05/02-11:06:42.218473 9a8 	kSnappyCompression supported: 1
2021/05/02-11:06:42.218476 9a8 	kBZip2Compression supported: 0
2021/05/02-11:06:42.218480 9a8 	kZlibCompression supported: 1
2021/05/02-11:06:42.218483 9a8 	kLZ4Compression supported: 1
2021/05/02-11:06:42.218487 9a8 	kXpressCompression supported: 0
2021/05/02-11:06:42.218490 9a8 	kLZ4HCCompression supported: 1
2021/05/02-11:06:42.218494 9a8 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:06:42.218498 9a8 Fast CRC32 supported: Supported on x86
2021/05/02-11:06:42.219126 9a8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000068
2021/05/02-11:06:42.219308 9a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:06:42.219317 9a8               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:06:42.219322 9a8           Options.merge_operator: None
2021/05/02-11:06:42.219325 9a8        Options.compaction_filter: None
2021/05/02-11:06:42.219329 9a8        Options.compaction_filter_factory: None
2021/05/02-11:06:42.219332 9a8  Options.sst_partitioner_factory: None
2021/05/02-11:06:42.219336 9a8         Options.memtable_factory: SkipListFactory
2021/05/02-11:06:42.219339 9a8            Options.table_factory: BlockBasedTable
2021/05/02-11:06:42.219359 9a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABFF7CE360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB9D79C7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:06:42.219363 9a8        Options.write_buffer_size: 67108864
2021/05/02-11:06:42.219367 9a8  Options.max_write_buffer_number: 2
2021/05/02-11:06:42.219370 9a8          Options.compression: Snappy
2021/05/02-11:06:42.219374 9a8                  Options.bottommost_compression: Disabled
2021/05/02-11:06:42.219377 9a8       Options.prefix_extractor: nullptr
2021/05/02-11:06:42.219381 9a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:06:42.219384 9a8             Options.num_levels: 7
2021/05/02-11:06:42.219388 9a8        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:06:42.219391 9a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:06:42.219395 9a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:06:42.219398 9a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:06:42.219402 9a8                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:06:42.219405 9a8               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:06:42.219409 9a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:06:42.219412 9a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:06:42.219416 9a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:06:42.219419 9a8                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:06:42.219423 9a8            Options.compression_opts.window_bits: -14
2021/05/02-11:06:42.219426 9a8                  Options.compression_opts.level: 32767
2021/05/02-11:06:42.219430 9a8               Options.compression_opts.strategy: 0
2021/05/02-11:06:42.219433 9a8         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:06:42.219437 9a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:06:42.219440 9a8         Options.compression_opts.parallel_threads: 1
2021/05/02-11:06:42.219444 9a8                  Options.compression_opts.enabled: false
2021/05/02-11:06:42.219447 9a8      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:06:42.219451 9a8          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:06:42.219454 9a8              Options.level0_stop_writes_trigger: 36
2021/05/02-11:06:42.219459 9a8                   Options.target_file_size_base: 67108864
2021/05/02-11:06:42.219463 9a8             Options.target_file_size_multiplier: 1
2021/05/02-11:06:42.219467 9a8                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:06:42.219470 9a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:06:42.219474 9a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:06:42.219478 9a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:06:42.219482 9a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:06:42.219485 9a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:06:42.219489 9a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:06:42.219493 9a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:06:42.219496 9a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:06:42.219499 9a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:06:42.219503 9a8       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:06:42.219506 9a8                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:06:42.219510 9a8                        Options.arena_block_size: 8388608
2021/05/02-11:06:42.219514 9a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:06:42.219517 9a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:06:42.219521 9a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:06:42.219524 9a8                Options.disable_auto_compactions: 0
2021/05/02-11:06:42.219528 9a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:06:42.219532 9a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:06:42.219536 9a8 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:06:42.219540 9a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:06:42.219543 9a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:06:42.219547 9a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:06:42.219550 9a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:06:42.219554 9a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:06:42.219558 9a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:06:42.219561 9a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:06:42.219566 9a8                   Options.table_properties_collectors: 
2021/05/02-11:06:42.219570 9a8                   Options.inplace_update_support: 0
2021/05/02-11:06:42.219573 9a8                 Options.inplace_update_num_locks: 10000
2021/05/02-11:06:42.219577 9a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:06:42.219581 9a8               Options.memtable_whole_key_filtering: 0
2021/05/02-11:06:42.219584 9a8   Options.memtable_huge_page_size: 0
2021/05/02-11:06:42.219588 9a8                           Options.bloom_locality: 0
2021/05/02-11:06:42.219591 9a8                    Options.max_successive_merges: 0
2021/05/02-11:06:42.219594 9a8                Options.optimize_filters_for_hits: 0
2021/05/02-11:06:42.219598 9a8                Options.paranoid_file_checks: 0
2021/05/02-11:06:42.219601 9a8                Options.force_consistency_checks: 1
2021/05/02-11:06:42.219605 9a8                Options.report_bg_io_stats: 0
2021/05/02-11:06:42.219608 9a8                               Options.ttl: 2592000
2021/05/02-11:06:42.219612 9a8          Options.periodic_compaction_seconds: 0
2021/05/02-11:06:42.219615 9a8                    Options.enable_blob_files: false
2021/05/02-11:06:42.219619 9a8                        Options.min_blob_size: 0
2021/05/02-11:06:42.219622 9a8                       Options.blob_file_size: 268435456
2021/05/02-11:06:42.219626 9a8                Options.blob_compression_type: NoCompression
2021/05/02-11:06:42.219629 9a8       Options.enable_blob_garbage_collection: false
2021/05/02-11:06:42.219650 9a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:06:42.220276 9a8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:06:42.220286 9a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/05/02-11:06:42.220599 9a8 [db\version_set.cc:4083] Creating manifest 72
2021/05/02-11:06:42.227764 9a8 EVENT_LOG_v1 {"time_micros": 1619924802227733, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/05/02-11:06:42.227810 9a8 [db\db_impl\db_impl_open.cc:847] Recovering log #69 mode 2
2021/05/02-11:06:42.228106 9a8 [db\version_set.cc:4083] Creating manifest 73
2021/05/02-11:06:42.237446 9a8 EVENT_LOG_v1 {"time_micros": 1619924802237422, "job": 1, "event": "recovery_finished"}
2021/05/02-11:06:42.239998 9a8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:06:42.247445 9a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB9D7B74B0
2021/05/02-11:06:42.247675 9a8 DB pointer 000001AB9D825FC0
