2021/05/02-09:53:31.708801 1ce8 RocksDB version: 6.15.5
2021/05/02-09:53:31.708844 1ce8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-09:53:31.708858 1ce8 Compile date Mar 13 2021
2021/05/02-09:53:31.708870 1ce8 DB SUMMARY
2021/05/02-09:53:31.708879 1ce8 DB Session ID:  YLN20NLJ7XXO2RTCYANB
2021/05/02-09:53:31.708997 1ce8 CURRENT file:  CURRENT
2021/05/02-09:53:31.709010 1ce8 IDENTITY file:  IDENTITY
2021/05/02-09:53:31.709062 1ce8 MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/05/02-09:53:31.709075 1ce8 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-09:53:31.709084 1ce8 Write Ahead Log file in ./pageid_to_url: 000034.log size: 0 ; 
2021/05/02-09:53:31.709094 1ce8                         Options.error_if_exists: 0
2021/05/02-09:53:31.709226 1ce8                       Options.create_if_missing: 1
2021/05/02-09:53:31.709232 1ce8                         Options.paranoid_checks: 1
2021/05/02-09:53:31.709236 1ce8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-09:53:31.709239 1ce8                                     Options.env: 0000019443EFA830
2021/05/02-09:53:31.709243 1ce8                                      Options.fs: Legacy File System
2021/05/02-09:53:31.709247 1ce8                                Options.info_log: 00000194451F09A0
2021/05/02-09:53:31.709251 1ce8                Options.max_file_opening_threads: 16
2021/05/02-09:53:31.709254 1ce8                              Options.statistics: 0000000000000000
2021/05/02-09:53:31.709258 1ce8                               Options.use_fsync: 0
2021/05/02-09:53:31.709261 1ce8                       Options.max_log_file_size: 0
2021/05/02-09:53:31.709265 1ce8                  Options.max_manifest_file_size: 1073741824
2021/05/02-09:53:31.709269 1ce8                   Options.log_file_time_to_roll: 0
2021/05/02-09:53:31.709272 1ce8                       Options.keep_log_file_num: 1000
2021/05/02-09:53:31.709276 1ce8                    Options.recycle_log_file_num: 0
2021/05/02-09:53:31.709279 1ce8                         Options.allow_fallocate: 1
2021/05/02-09:53:31.709283 1ce8                        Options.allow_mmap_reads: 0
2021/05/02-09:53:31.709286 1ce8                       Options.allow_mmap_writes: 0
2021/05/02-09:53:31.709290 1ce8                        Options.use_direct_reads: 0
2021/05/02-09:53:31.709293 1ce8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-09:53:31.709297 1ce8          Options.create_missing_column_families: 0
2021/05/02-09:53:31.709300 1ce8                              Options.db_log_dir: 
2021/05/02-09:53:31.709304 1ce8                                 Options.wal_dir: ./pageid_to_url
2021/05/02-09:53:31.709307 1ce8                Options.table_cache_numshardbits: 6
2021/05/02-09:53:31.709311 1ce8                         Options.WAL_ttl_seconds: 0
2021/05/02-09:53:31.709314 1ce8                       Options.WAL_size_limit_MB: 0
2021/05/02-09:53:31.709318 1ce8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-09:53:31.709321 1ce8             Options.manifest_preallocation_size: 4194304
2021/05/02-09:53:31.709325 1ce8                     Options.is_fd_close_on_exec: 1
2021/05/02-09:53:31.709329 1ce8                   Options.advise_random_on_open: 1
2021/05/02-09:53:31.709332 1ce8                    Options.db_write_buffer_size: 0
2021/05/02-09:53:31.709336 1ce8                    Options.write_buffer_manager: 00000194451178E0
2021/05/02-09:53:31.709339 1ce8         Options.access_hint_on_compaction_start: 1
2021/05/02-09:53:31.709343 1ce8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-09:53:31.709346 1ce8           Options.random_access_max_buffer_size: 1048576
2021/05/02-09:53:31.709350 1ce8                      Options.use_adaptive_mutex: 0
2021/05/02-09:53:31.709353 1ce8                            Options.rate_limiter: 0000000000000000
2021/05/02-09:53:31.709357 1ce8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-09:53:31.709360 1ce8                       Options.wal_recovery_mode: 2
2021/05/02-09:53:31.709386 1ce8                  Options.enable_thread_tracking: 0
2021/05/02-09:53:31.709392 1ce8                  Options.enable_pipelined_write: 0
2021/05/02-09:53:31.709395 1ce8                  Options.unordered_write: 0
2021/05/02-09:53:31.709399 1ce8         Options.allow_concurrent_memtable_write: 1
2021/05/02-09:53:31.709402 1ce8      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-09:53:31.709406 1ce8             Options.write_thread_max_yield_usec: 100
2021/05/02-09:53:31.709409 1ce8            Options.write_thread_slow_yield_usec: 3
2021/05/02-09:53:31.709413 1ce8                               Options.row_cache: None
2021/05/02-09:53:31.709416 1ce8                              Options.wal_filter: None
2021/05/02-09:53:31.709420 1ce8             Options.avoid_flush_during_recovery: 0
2021/05/02-09:53:31.709423 1ce8             Options.allow_ingest_behind: 0
2021/05/02-09:53:31.709426 1ce8             Options.preserve_deletes: 0
2021/05/02-09:53:31.709430 1ce8             Options.two_write_queues: 0
2021/05/02-09:53:31.709433 1ce8             Options.manual_wal_flush: 0
2021/05/02-09:53:31.709437 1ce8             Options.atomic_flush: 0
2021/05/02-09:53:31.709440 1ce8             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-09:53:31.709443 1ce8                 Options.persist_stats_to_disk: 0
2021/05/02-09:53:31.709447 1ce8                 Options.write_dbid_to_manifest: 0
2021/05/02-09:53:31.709450 1ce8                 Options.log_readahead_size: 0
2021/05/02-09:53:31.709454 1ce8                 Options.file_checksum_gen_factory: Unknown
2021/05/02-09:53:31.709457 1ce8                 Options.best_efforts_recovery: 0
2021/05/02-09:53:31.709461 1ce8                Options.max_bgerror_resume_count: 2147483647
2021/05/02-09:53:31.709464 1ce8            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-09:53:31.709468 1ce8             Options.allow_data_in_errors: 0
2021/05/02-09:53:31.709471 1ce8             Options.db_host_id: __hostname__
2021/05/02-09:53:31.709475 1ce8             Options.max_background_jobs: 2
2021/05/02-09:53:31.709478 1ce8             Options.max_background_compactions: -1
2021/05/02-09:53:31.709482 1ce8             Options.max_subcompactions: 1
2021/05/02-09:53:31.709485 1ce8             Options.avoid_flush_during_shutdown: 0
2021/05/02-09:53:31.709489 1ce8           Options.writable_file_max_buffer_size: 1048576
2021/05/02-09:53:31.709492 1ce8             Options.delayed_write_rate : 16777216
2021/05/02-09:53:31.709496 1ce8             Options.max_total_wal_size: 0
2021/05/02-09:53:31.709499 1ce8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-09:53:31.709503 1ce8                   Options.stats_dump_period_sec: 600
2021/05/02-09:53:31.709506 1ce8                 Options.stats_persist_period_sec: 600
2021/05/02-09:53:31.709510 1ce8                 Options.stats_history_buffer_size: 1048576
2021/05/02-09:53:31.709513 1ce8                          Options.max_open_files: -1
2021/05/02-09:53:31.709517 1ce8                          Options.bytes_per_sync: 0
2021/05/02-09:53:31.709520 1ce8                      Options.wal_bytes_per_sync: 0
2021/05/02-09:53:31.709524 1ce8                   Options.strict_bytes_per_sync: 0
2021/05/02-09:53:31.709527 1ce8       Options.compaction_readahead_size: 0
2021/05/02-09:53:31.709530 1ce8                  Options.max_background_flushes: -1
2021/05/02-09:53:31.709534 1ce8 Compression algorithms supported:
2021/05/02-09:53:31.709538 1ce8 	kZSTD supported: 1
2021/05/02-09:53:31.709541 1ce8 	kSnappyCompression supported: 1
2021/05/02-09:53:31.709545 1ce8 	kBZip2Compression supported: 0
2021/05/02-09:53:31.709548 1ce8 	kZlibCompression supported: 1
2021/05/02-09:53:31.709552 1ce8 	kLZ4Compression supported: 1
2021/05/02-09:53:31.709555 1ce8 	kXpressCompression supported: 0
2021/05/02-09:53:31.709559 1ce8 	kLZ4HCCompression supported: 1
2021/05/02-09:53:31.709562 1ce8 	kZSTDNotFinalCompression supported: 1
2021/05/02-09:53:31.709567 1ce8 Fast CRC32 supported: Supported on x86
2021/05/02-09:53:31.710318 1ce8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000033
2021/05/02-09:53:31.710495 1ce8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-09:53:31.710503 1ce8               Options.comparator: leveldb.BytewiseComparator
2021/05/02-09:53:31.710507 1ce8           Options.merge_operator: None
2021/05/02-09:53:31.710511 1ce8        Options.compaction_filter: None
2021/05/02-09:53:31.710514 1ce8        Options.compaction_filter_factory: None
2021/05/02-09:53:31.710518 1ce8  Options.sst_partitioner_factory: None
2021/05/02-09:53:31.710521 1ce8         Options.memtable_factory: SkipListFactory
2021/05/02-09:53:31.710524 1ce8            Options.table_factory: BlockBasedTable
2021/05/02-09:53:31.710544 1ce8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194451C9910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001944503EBB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-09:53:31.710548 1ce8        Options.write_buffer_size: 67108864
2021/05/02-09:53:31.710552 1ce8  Options.max_write_buffer_number: 2
2021/05/02-09:53:31.710555 1ce8          Options.compression: Snappy
2021/05/02-09:53:31.710559 1ce8                  Options.bottommost_compression: Disabled
2021/05/02-09:53:31.710562 1ce8       Options.prefix_extractor: nullptr
2021/05/02-09:53:31.710566 1ce8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-09:53:31.710569 1ce8             Options.num_levels: 7
2021/05/02-09:53:31.710573 1ce8        Options.min_write_buffer_number_to_merge: 1
2021/05/02-09:53:31.710576 1ce8     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-09:53:31.710579 1ce8     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-09:53:31.710583 1ce8            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-09:53:31.710587 1ce8                  Options.bottommost_compression_opts.level: 32767
2021/05/02-09:53:31.710590 1ce8               Options.bottommost_compression_opts.strategy: 0
2021/05/02-09:53:31.710594 1ce8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-09:53:31.710597 1ce8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-09:53:31.710601 1ce8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-09:53:31.710604 1ce8                  Options.bottommost_compression_opts.enabled: false
2021/05/02-09:53:31.710608 1ce8            Options.compression_opts.window_bits: -14
2021/05/02-09:53:31.710611 1ce8                  Options.compression_opts.level: 32767
2021/05/02-09:53:31.710615 1ce8               Options.compression_opts.strategy: 0
2021/05/02-09:53:31.710618 1ce8         Options.compression_opts.max_dict_bytes: 0
2021/05/02-09:53:31.710622 1ce8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-09:53:31.710625 1ce8         Options.compression_opts.parallel_threads: 1
2021/05/02-09:53:31.710629 1ce8                  Options.compression_opts.enabled: false
2021/05/02-09:53:31.710632 1ce8      Options.level0_file_num_compaction_trigger: 4
2021/05/02-09:53:31.710635 1ce8          Options.level0_slowdown_writes_trigger: 20
2021/05/02-09:53:31.710641 1ce8              Options.level0_stop_writes_trigger: 36
2021/05/02-09:53:31.710645 1ce8                   Options.target_file_size_base: 67108864
2021/05/02-09:53:31.710649 1ce8             Options.target_file_size_multiplier: 1
2021/05/02-09:53:31.710652 1ce8                Options.max_bytes_for_level_base: 268435456
2021/05/02-09:53:31.710656 1ce8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-09:53:31.710659 1ce8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-09:53:31.710663 1ce8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-09:53:31.710667 1ce8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-09:53:31.710670 1ce8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-09:53:31.710674 1ce8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-09:53:31.710677 1ce8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-09:53:31.710681 1ce8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-09:53:31.710684 1ce8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-09:53:31.710688 1ce8       Options.max_sequential_skip_in_iterations: 8
2021/05/02-09:53:31.710691 1ce8                    Options.max_compaction_bytes: 1677721600
2021/05/02-09:53:31.710695 1ce8                        Options.arena_block_size: 8388608
2021/05/02-09:53:31.710698 1ce8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-09:53:31.710702 1ce8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-09:53:31.710706 1ce8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-09:53:31.710709 1ce8                Options.disable_auto_compactions: 0
2021/05/02-09:53:31.710713 1ce8                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-09:53:31.710717 1ce8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-09:53:31.710721 1ce8 Options.compaction_options_universal.size_ratio: 1
2021/05/02-09:53:31.710724 1ce8 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-09:53:31.710727 1ce8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-09:53:31.710731 1ce8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-09:53:31.710735 1ce8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-09:53:31.710739 1ce8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-09:53:31.710742 1ce8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-09:53:31.710746 1ce8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-09:53:31.710751 1ce8                   Options.table_properties_collectors: 
2021/05/02-09:53:31.710755 1ce8                   Options.inplace_update_support: 0
2021/05/02-09:53:31.710758 1ce8                 Options.inplace_update_num_locks: 10000
2021/05/02-09:53:31.710762 1ce8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-09:53:31.710765 1ce8               Options.memtable_whole_key_filtering: 0
2021/05/02-09:53:31.710769 1ce8   Options.memtable_huge_page_size: 0
2021/05/02-09:53:31.710772 1ce8                           Options.bloom_locality: 0
2021/05/02-09:53:31.710776 1ce8                    Options.max_successive_merges: 0
2021/05/02-09:53:31.710779 1ce8                Options.optimize_filters_for_hits: 0
2021/05/02-09:53:31.710783 1ce8                Options.paranoid_file_checks: 0
2021/05/02-09:53:31.710786 1ce8                Options.force_consistency_checks: 1
2021/05/02-09:53:31.710789 1ce8                Options.report_bg_io_stats: 0
2021/05/02-09:53:31.710793 1ce8                               Options.ttl: 2592000
2021/05/02-09:53:31.710796 1ce8          Options.periodic_compaction_seconds: 0
2021/05/02-09:53:31.710800 1ce8                    Options.enable_blob_files: false
2021/05/02-09:53:31.710803 1ce8                        Options.min_blob_size: 0
2021/05/02-09:53:31.710807 1ce8                       Options.blob_file_size: 268435456
2021/05/02-09:53:31.710832 1ce8                Options.blob_compression_type: NoCompression
2021/05/02-09:53:31.710837 1ce8       Options.enable_blob_garbage_collection: false
2021/05/02-09:53:31.710840 1ce8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-09:53:31.711879 1ce8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-09:53:31.711889 1ce8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/05/02-09:53:31.712534 1ce8 [db\version_set.cc:4083] Creating manifest 37
2021/05/02-09:53:31.718127 1ce8 EVENT_LOG_v1 {"time_micros": 1619920411718119, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/05/02-09:53:31.718137 1ce8 [db\db_impl\db_impl_open.cc:847] Recovering log #34 mode 2
2021/05/02-09:53:31.718214 1ce8 [db\version_set.cc:4083] Creating manifest 38
2021/05/02-09:53:31.723776 1ce8 EVENT_LOG_v1 {"time_micros": 1619920411723770, "job": 1, "event": "recovery_finished"}
2021/05/02-09:53:31.724319 1ce8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-09:53:31.727127 1ce8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000194451B39C0
2021/05/02-09:53:31.727215 1ce8 DB pointer 00000194451FE110
2021/05/02-09:53:31.793984 1ce8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-09:53:31.796397 1ce8 [db\db_impl\db_impl.cc:625] Shutdown complete
