2021/05/02-02:20:05.988323 3de0 RocksDB version: 6.15.5
2021/05/02-02:20:05.988379 3de0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-02:20:05.988397 3de0 Compile date Mar 13 2021
2021/05/02-02:20:05.988412 3de0 DB SUMMARY
2021/05/02-02:20:05.988423 3de0 DB Session ID:  NB0V69IYX1FBEK1IC75E
2021/05/02-02:20:05.988538 3de0 CURRENT file:  CURRENT
2021/05/02-02:20:05.988554 3de0 IDENTITY file:  IDENTITY
2021/05/02-02:20:05.988599 3de0 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/02-02:20:05.988614 3de0 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-02:20:05.988626 3de0 Write Ahead Log file in ./pageid_to_url: 000004.log size: 0 ; 
2021/05/02-02:20:05.988637 3de0                         Options.error_if_exists: 0
2021/05/02-02:20:05.988782 3de0                       Options.create_if_missing: 1
2021/05/02-02:20:05.988791 3de0                         Options.paranoid_checks: 1
2021/05/02-02:20:05.988796 3de0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-02:20:05.988800 3de0                                     Options.env: 000002BF7F41A4C0
2021/05/02-02:20:05.988805 3de0                                      Options.fs: Legacy File System
2021/05/02-02:20:05.988810 3de0                                Options.info_log: 000002BF199EA1D0
2021/05/02-02:20:05.988815 3de0                Options.max_file_opening_threads: 16
2021/05/02-02:20:05.988819 3de0                              Options.statistics: 0000000000000000
2021/05/02-02:20:05.988824 3de0                               Options.use_fsync: 0
2021/05/02-02:20:05.988828 3de0                       Options.max_log_file_size: 0
2021/05/02-02:20:05.988832 3de0                  Options.max_manifest_file_size: 1073741824
2021/05/02-02:20:05.988837 3de0                   Options.log_file_time_to_roll: 0
2021/05/02-02:20:05.988841 3de0                       Options.keep_log_file_num: 1000
2021/05/02-02:20:05.988846 3de0                    Options.recycle_log_file_num: 0
2021/05/02-02:20:05.988850 3de0                         Options.allow_fallocate: 1
2021/05/02-02:20:05.988855 3de0                        Options.allow_mmap_reads: 0
2021/05/02-02:20:05.988859 3de0                       Options.allow_mmap_writes: 0
2021/05/02-02:20:05.988863 3de0                        Options.use_direct_reads: 0
2021/05/02-02:20:05.988867 3de0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-02:20:05.988872 3de0          Options.create_missing_column_families: 0
2021/05/02-02:20:05.988876 3de0                              Options.db_log_dir: 
2021/05/02-02:20:05.988880 3de0                                 Options.wal_dir: ./pageid_to_url
2021/05/02-02:20:05.988885 3de0                Options.table_cache_numshardbits: 6
2021/05/02-02:20:05.988889 3de0                         Options.WAL_ttl_seconds: 0
2021/05/02-02:20:05.988893 3de0                       Options.WAL_size_limit_MB: 0
2021/05/02-02:20:05.988898 3de0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-02:20:05.988902 3de0             Options.manifest_preallocation_size: 4194304
2021/05/02-02:20:05.988907 3de0                     Options.is_fd_close_on_exec: 1
2021/05/02-02:20:05.988911 3de0                   Options.advise_random_on_open: 1
2021/05/02-02:20:05.988915 3de0                    Options.db_write_buffer_size: 0
2021/05/02-02:20:05.988919 3de0                    Options.write_buffer_manager: 000002BF199C4420
2021/05/02-02:20:05.988924 3de0         Options.access_hint_on_compaction_start: 1
2021/05/02-02:20:05.988928 3de0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-02:20:05.988933 3de0           Options.random_access_max_buffer_size: 1048576
2021/05/02-02:20:05.988937 3de0                      Options.use_adaptive_mutex: 0
2021/05/02-02:20:05.988941 3de0                            Options.rate_limiter: 0000000000000000
2021/05/02-02:20:05.988946 3de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-02:20:05.988950 3de0                       Options.wal_recovery_mode: 2
2021/05/02-02:20:05.988982 3de0                  Options.enable_thread_tracking: 0
2021/05/02-02:20:05.988989 3de0                  Options.enable_pipelined_write: 0
2021/05/02-02:20:05.988993 3de0                  Options.unordered_write: 0
2021/05/02-02:20:05.988998 3de0         Options.allow_concurrent_memtable_write: 1
2021/05/02-02:20:05.989002 3de0      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-02:20:05.989006 3de0             Options.write_thread_max_yield_usec: 100
2021/05/02-02:20:05.989011 3de0            Options.write_thread_slow_yield_usec: 3
2021/05/02-02:20:05.989015 3de0                               Options.row_cache: None
2021/05/02-02:20:05.989019 3de0                              Options.wal_filter: None
2021/05/02-02:20:05.989024 3de0             Options.avoid_flush_during_recovery: 0
2021/05/02-02:20:05.989028 3de0             Options.allow_ingest_behind: 0
2021/05/02-02:20:05.989032 3de0             Options.preserve_deletes: 0
2021/05/02-02:20:05.989037 3de0             Options.two_write_queues: 0
2021/05/02-02:20:05.989041 3de0             Options.manual_wal_flush: 0
2021/05/02-02:20:05.989045 3de0             Options.atomic_flush: 0
2021/05/02-02:20:05.989049 3de0             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-02:20:05.989053 3de0                 Options.persist_stats_to_disk: 0
2021/05/02-02:20:05.989058 3de0                 Options.write_dbid_to_manifest: 0
2021/05/02-02:20:05.989062 3de0                 Options.log_readahead_size: 0
2021/05/02-02:20:05.989066 3de0                 Options.file_checksum_gen_factory: Unknown
2021/05/02-02:20:05.989071 3de0                 Options.best_efforts_recovery: 0
2021/05/02-02:20:05.989075 3de0                Options.max_bgerror_resume_count: 2147483647
2021/05/02-02:20:05.989079 3de0            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-02:20:05.989084 3de0             Options.allow_data_in_errors: 0
2021/05/02-02:20:05.989088 3de0             Options.db_host_id: __hostname__
2021/05/02-02:20:05.989092 3de0             Options.max_background_jobs: 2
2021/05/02-02:20:05.989097 3de0             Options.max_background_compactions: -1
2021/05/02-02:20:05.989101 3de0             Options.max_subcompactions: 1
2021/05/02-02:20:05.989105 3de0             Options.avoid_flush_during_shutdown: 0
2021/05/02-02:20:05.989110 3de0           Options.writable_file_max_buffer_size: 1048576
2021/05/02-02:20:05.989114 3de0             Options.delayed_write_rate : 16777216
2021/05/02-02:20:05.989118 3de0             Options.max_total_wal_size: 0
2021/05/02-02:20:05.989123 3de0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-02:20:05.989127 3de0                   Options.stats_dump_period_sec: 600
2021/05/02-02:20:05.989131 3de0                 Options.stats_persist_period_sec: 600
2021/05/02-02:20:05.989136 3de0                 Options.stats_history_buffer_size: 1048576
2021/05/02-02:20:05.989140 3de0                          Options.max_open_files: -1
2021/05/02-02:20:05.989144 3de0                          Options.bytes_per_sync: 0
2021/05/02-02:20:05.989149 3de0                      Options.wal_bytes_per_sync: 0
2021/05/02-02:20:05.989153 3de0                   Options.strict_bytes_per_sync: 0
2021/05/02-02:20:05.989157 3de0       Options.compaction_readahead_size: 0
2021/05/02-02:20:05.989162 3de0                  Options.max_background_flushes: -1
2021/05/02-02:20:05.989166 3de0 Compression algorithms supported:
2021/05/02-02:20:05.989171 3de0 	kZSTD supported: 1
2021/05/02-02:20:05.989175 3de0 	kSnappyCompression supported: 1
2021/05/02-02:20:05.989179 3de0 	kBZip2Compression supported: 0
2021/05/02-02:20:05.989184 3de0 	kZlibCompression supported: 1
2021/05/02-02:20:05.989188 3de0 	kLZ4Compression supported: 1
2021/05/02-02:20:05.989192 3de0 	kXpressCompression supported: 0
2021/05/02-02:20:05.989197 3de0 	kLZ4HCCompression supported: 1
2021/05/02-02:20:05.989201 3de0 	kZSTDNotFinalCompression supported: 1
2021/05/02-02:20:05.989207 3de0 Fast CRC32 supported: Supported on x86
2021/05/02-02:20:05.989998 3de0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000003
2021/05/02-02:20:05.990169 3de0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-02:20:05.990180 3de0               Options.comparator: leveldb.BytewiseComparator
2021/05/02-02:20:05.990184 3de0           Options.merge_operator: None
2021/05/02-02:20:05.990189 3de0        Options.compaction_filter: None
2021/05/02-02:20:05.990193 3de0        Options.compaction_filter_factory: None
2021/05/02-02:20:05.990197 3de0  Options.sst_partitioner_factory: None
2021/05/02-02:20:05.990202 3de0         Options.memtable_factory: SkipListFactory
2021/05/02-02:20:05.990206 3de0            Options.table_factory: BlockBasedTable
2021/05/02-02:20:05.990231 3de0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BF198DE0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BF19791E10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-02:20:05.990236 3de0        Options.write_buffer_size: 67108864
2021/05/02-02:20:05.990240 3de0  Options.max_write_buffer_number: 2
2021/05/02-02:20:05.990245 3de0          Options.compression: Snappy
2021/05/02-02:20:05.990249 3de0                  Options.bottommost_compression: Disabled
2021/05/02-02:20:05.990253 3de0       Options.prefix_extractor: nullptr
2021/05/02-02:20:05.990258 3de0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-02:20:05.990262 3de0             Options.num_levels: 7
2021/05/02-02:20:05.990266 3de0        Options.min_write_buffer_number_to_merge: 1
2021/05/02-02:20:05.990270 3de0     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-02:20:05.990275 3de0     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-02:20:05.990279 3de0            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-02:20:05.990283 3de0                  Options.bottommost_compression_opts.level: 32767
2021/05/02-02:20:05.990288 3de0               Options.bottommost_compression_opts.strategy: 0
2021/05/02-02:20:05.990292 3de0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-02:20:05.990297 3de0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:20:05.990301 3de0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-02:20:05.990305 3de0                  Options.bottommost_compression_opts.enabled: false
2021/05/02-02:20:05.990310 3de0            Options.compression_opts.window_bits: -14
2021/05/02-02:20:05.990314 3de0                  Options.compression_opts.level: 32767
2021/05/02-02:20:05.990318 3de0               Options.compression_opts.strategy: 0
2021/05/02-02:20:05.990323 3de0         Options.compression_opts.max_dict_bytes: 0
2021/05/02-02:20:05.990327 3de0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:20:05.990331 3de0         Options.compression_opts.parallel_threads: 1
2021/05/02-02:20:05.990336 3de0                  Options.compression_opts.enabled: false
2021/05/02-02:20:05.990340 3de0      Options.level0_file_num_compaction_trigger: 4
2021/05/02-02:20:05.990344 3de0          Options.level0_slowdown_writes_trigger: 20
2021/05/02-02:20:05.990350 3de0              Options.level0_stop_writes_trigger: 36
2021/05/02-02:20:05.990356 3de0                   Options.target_file_size_base: 67108864
2021/05/02-02:20:05.990360 3de0             Options.target_file_size_multiplier: 1
2021/05/02-02:20:05.990365 3de0                Options.max_bytes_for_level_base: 268435456
2021/05/02-02:20:05.990369 3de0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-02:20:05.990373 3de0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-02:20:05.990378 3de0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-02:20:05.990383 3de0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-02:20:05.990387 3de0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-02:20:05.990392 3de0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-02:20:05.990396 3de0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-02:20:05.990400 3de0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-02:20:05.990405 3de0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-02:20:05.990409 3de0       Options.max_sequential_skip_in_iterations: 8
2021/05/02-02:20:05.990413 3de0                    Options.max_compaction_bytes: 1677721600
2021/05/02-02:20:05.990418 3de0                        Options.arena_block_size: 8388608
2021/05/02-02:20:05.990422 3de0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-02:20:05.990426 3de0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-02:20:05.990431 3de0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-02:20:05.990435 3de0                Options.disable_auto_compactions: 0
2021/05/02-02:20:05.990440 3de0                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-02:20:05.990445 3de0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-02:20:05.990450 3de0 Options.compaction_options_universal.size_ratio: 1
2021/05/02-02:20:05.990454 3de0 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-02:20:05.990458 3de0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-02:20:05.990463 3de0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-02:20:05.990467 3de0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-02:20:05.990472 3de0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-02:20:05.990476 3de0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-02:20:05.990481 3de0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-02:20:05.990491 3de0                   Options.table_properties_collectors: 
2021/05/02-02:20:05.990496 3de0                   Options.inplace_update_support: 0
2021/05/02-02:20:05.990500 3de0                 Options.inplace_update_num_locks: 10000
2021/05/02-02:20:05.990505 3de0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-02:20:05.990509 3de0               Options.memtable_whole_key_filtering: 0
2021/05/02-02:20:05.990514 3de0   Options.memtable_huge_page_size: 0
2021/05/02-02:20:05.990518 3de0                           Options.bloom_locality: 0
2021/05/02-02:20:05.990522 3de0                    Options.max_successive_merges: 0
2021/05/02-02:20:05.990526 3de0                Options.optimize_filters_for_hits: 0
2021/05/02-02:20:05.990530 3de0                Options.paranoid_file_checks: 0
2021/05/02-02:20:05.990535 3de0                Options.force_consistency_checks: 1
2021/05/02-02:20:05.990539 3de0                Options.report_bg_io_stats: 0
2021/05/02-02:20:05.990543 3de0                               Options.ttl: 2592000
2021/05/02-02:20:05.990547 3de0          Options.periodic_compaction_seconds: 0
2021/05/02-02:20:05.990552 3de0                    Options.enable_blob_files: false
2021/05/02-02:20:05.990556 3de0                        Options.min_blob_size: 0
2021/05/02-02:20:05.990560 3de0                       Options.blob_file_size: 268435456
2021/05/02-02:20:05.990586 3de0                Options.blob_compression_type: NoCompression
2021/05/02-02:20:05.990592 3de0       Options.enable_blob_garbage_collection: false
2021/05/02-02:20:05.990597 3de0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-02:20:05.991312 3de0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-02:20:05.991321 3de0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-02:20:05.991644 3de0 [db\version_set.cc:4083] Creating manifest 7
2021/05/02-02:20:05.996718 3de0 EVENT_LOG_v1 {"time_micros": 1619893205996710, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/02-02:20:05.996731 3de0 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/02-02:20:05.996811 3de0 [db\version_set.cc:4083] Creating manifest 8
2021/05/02-02:20:06.002206 3de0 EVENT_LOG_v1 {"time_micros": 1619893206002198, "job": 1, "event": "recovery_finished"}
2021/05/02-02:20:06.002821 3de0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-02:20:06.006273 3de0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002BF198FE3E0
2021/05/02-02:20:06.006339 3de0 DB pointer 000002BF199D3840
