2021/05/02-13:45:15.395057 3710 RocksDB version: 6.15.5
2021/05/02-13:45:15.395111 3710 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:45:15.395126 3710 Compile date Mar 13 2021
2021/05/02-13:45:15.395138 3710 DB SUMMARY
2021/05/02-13:45:15.395147 3710 DB Session ID:  HEJ865FRL7KJ1SK2WUBS
2021/05/02-13:45:15.395291 3710 CURRENT file:  CURRENT
2021/05/02-13:45:15.395304 3710 IDENTITY file:  IDENTITY
2021/05/02-13:45:15.395344 3710 MANIFEST file:  MANIFEST-000253 size: 62 Bytes
2021/05/02-13:45:15.395356 3710 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:45:15.395365 3710 Write Ahead Log file in ./pageid_to_url: 000254.log size: 0 ; 
2021/05/02-13:45:15.395377 3710                         Options.error_if_exists: 0
2021/05/02-13:45:15.395497 3710                       Options.create_if_missing: 1
2021/05/02-13:45:15.395505 3710                         Options.paranoid_checks: 1
2021/05/02-13:45:15.395509 3710                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:45:15.395513 3710                                     Options.env: 00000258386F4E20
2021/05/02-13:45:15.395517 3710                                      Options.fs: Legacy File System
2021/05/02-13:45:15.395521 3710                                Options.info_log: 000002583985C1F0
2021/05/02-13:45:15.395525 3710                Options.max_file_opening_threads: 16
2021/05/02-13:45:15.395528 3710                              Options.statistics: 0000000000000000
2021/05/02-13:45:15.395532 3710                               Options.use_fsync: 0
2021/05/02-13:45:15.395535 3710                       Options.max_log_file_size: 0
2021/05/02-13:45:15.395539 3710                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:45:15.395543 3710                   Options.log_file_time_to_roll: 0
2021/05/02-13:45:15.395546 3710                       Options.keep_log_file_num: 1000
2021/05/02-13:45:15.395550 3710                    Options.recycle_log_file_num: 0
2021/05/02-13:45:15.395553 3710                         Options.allow_fallocate: 1
2021/05/02-13:45:15.395557 3710                        Options.allow_mmap_reads: 0
2021/05/02-13:45:15.395560 3710                       Options.allow_mmap_writes: 0
2021/05/02-13:45:15.395564 3710                        Options.use_direct_reads: 0
2021/05/02-13:45:15.395567 3710                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:45:15.395570 3710          Options.create_missing_column_families: 0
2021/05/02-13:45:15.395574 3710                              Options.db_log_dir: 
2021/05/02-13:45:15.395577 3710                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:45:15.395581 3710                Options.table_cache_numshardbits: 6
2021/05/02-13:45:15.395584 3710                         Options.WAL_ttl_seconds: 0
2021/05/02-13:45:15.395588 3710                       Options.WAL_size_limit_MB: 0
2021/05/02-13:45:15.395591 3710                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:45:15.395595 3710             Options.manifest_preallocation_size: 4194304
2021/05/02-13:45:15.395598 3710                     Options.is_fd_close_on_exec: 1
2021/05/02-13:45:15.395602 3710                   Options.advise_random_on_open: 1
2021/05/02-13:45:15.395605 3710                    Options.db_write_buffer_size: 0
2021/05/02-13:45:15.395609 3710                    Options.write_buffer_manager: 0000025839890BB0
2021/05/02-13:45:15.395612 3710         Options.access_hint_on_compaction_start: 1
2021/05/02-13:45:15.395616 3710  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:45:15.395619 3710           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:45:15.395623 3710                      Options.use_adaptive_mutex: 0
2021/05/02-13:45:15.395626 3710                            Options.rate_limiter: 0000000000000000
2021/05/02-13:45:15.395630 3710     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:45:15.395634 3710                       Options.wal_recovery_mode: 2
2021/05/02-13:45:15.395655 3710                  Options.enable_thread_tracking: 0
2021/05/02-13:45:15.395660 3710                  Options.enable_pipelined_write: 0
2021/05/02-13:45:15.395664 3710                  Options.unordered_write: 0
2021/05/02-13:45:15.395667 3710         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:45:15.395671 3710      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:45:15.395674 3710             Options.write_thread_max_yield_usec: 100
2021/05/02-13:45:15.395678 3710            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:45:15.395681 3710                               Options.row_cache: None
2021/05/02-13:45:15.395684 3710                              Options.wal_filter: None
2021/05/02-13:45:15.395688 3710             Options.avoid_flush_during_recovery: 0
2021/05/02-13:45:15.395691 3710             Options.allow_ingest_behind: 0
2021/05/02-13:45:15.395695 3710             Options.preserve_deletes: 0
2021/05/02-13:45:15.395698 3710             Options.two_write_queues: 0
2021/05/02-13:45:15.395702 3710             Options.manual_wal_flush: 0
2021/05/02-13:45:15.395705 3710             Options.atomic_flush: 0
2021/05/02-13:45:15.395708 3710             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:45:15.395712 3710                 Options.persist_stats_to_disk: 0
2021/05/02-13:45:15.395715 3710                 Options.write_dbid_to_manifest: 0
2021/05/02-13:45:15.395719 3710                 Options.log_readahead_size: 0
2021/05/02-13:45:15.395722 3710                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:45:15.395726 3710                 Options.best_efforts_recovery: 0
2021/05/02-13:45:15.395729 3710                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:45:15.395733 3710            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:45:15.395736 3710             Options.allow_data_in_errors: 0
2021/05/02-13:45:15.395739 3710             Options.db_host_id: __hostname__
2021/05/02-13:45:15.395743 3710             Options.max_background_jobs: 2
2021/05/02-13:45:15.395746 3710             Options.max_background_compactions: -1
2021/05/02-13:45:15.395750 3710             Options.max_subcompactions: 1
2021/05/02-13:45:15.395753 3710             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:45:15.395757 3710           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:45:15.395760 3710             Options.delayed_write_rate : 16777216
2021/05/02-13:45:15.395764 3710             Options.max_total_wal_size: 0
2021/05/02-13:45:15.395767 3710             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:45:15.395771 3710                   Options.stats_dump_period_sec: 600
2021/05/02-13:45:15.395774 3710                 Options.stats_persist_period_sec: 600
2021/05/02-13:45:15.395778 3710                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:45:15.395781 3710                          Options.max_open_files: -1
2021/05/02-13:45:15.395785 3710                          Options.bytes_per_sync: 0
2021/05/02-13:45:15.395788 3710                      Options.wal_bytes_per_sync: 0
2021/05/02-13:45:15.395792 3710                   Options.strict_bytes_per_sync: 0
2021/05/02-13:45:15.395795 3710       Options.compaction_readahead_size: 0
2021/05/02-13:45:15.395798 3710                  Options.max_background_flushes: -1
2021/05/02-13:45:15.395802 3710 Compression algorithms supported:
2021/05/02-13:45:15.395806 3710 	kZSTD supported: 1
2021/05/02-13:45:15.395809 3710 	kSnappyCompression supported: 1
2021/05/02-13:45:15.395813 3710 	kBZip2Compression supported: 0
2021/05/02-13:45:15.395817 3710 	kZlibCompression supported: 1
2021/05/02-13:45:15.395820 3710 	kLZ4Compression supported: 1
2021/05/02-13:45:15.395823 3710 	kXpressCompression supported: 0
2021/05/02-13:45:15.395827 3710 	kLZ4HCCompression supported: 1
2021/05/02-13:45:15.395830 3710 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:45:15.395836 3710 Fast CRC32 supported: Supported on x86
2021/05/02-13:45:15.396549 3710 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000253
2021/05/02-13:45:15.396736 3710 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:45:15.396745 3710               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:45:15.396749 3710           Options.merge_operator: None
2021/05/02-13:45:15.396752 3710        Options.compaction_filter: None
2021/05/02-13:45:15.396756 3710        Options.compaction_filter_factory: None
2021/05/02-13:45:15.396759 3710  Options.sst_partitioner_factory: None
2021/05/02-13:45:15.396763 3710         Options.memtable_factory: SkipListFactory
2021/05/02-13:45:15.396766 3710            Options.table_factory: BlockBasedTable
2021/05/02-13:45:15.396790 3710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025839242710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025839845A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:45:15.396794 3710        Options.write_buffer_size: 67108864
2021/05/02-13:45:15.396798 3710  Options.max_write_buffer_number: 2
2021/05/02-13:45:15.396801 3710          Options.compression: Snappy
2021/05/02-13:45:15.396805 3710                  Options.bottommost_compression: Disabled
2021/05/02-13:45:15.396808 3710       Options.prefix_extractor: nullptr
2021/05/02-13:45:15.396811 3710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:45:15.396815 3710             Options.num_levels: 7
2021/05/02-13:45:15.396818 3710        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:45:15.396822 3710     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:45:15.396825 3710     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:45:15.396828 3710            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:45:15.396832 3710                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:45:15.396835 3710               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:45:15.396839 3710         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:45:15.396842 3710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:45:15.396846 3710         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:45:15.396849 3710                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:45:15.396853 3710            Options.compression_opts.window_bits: -14
2021/05/02-13:45:15.396856 3710                  Options.compression_opts.level: 32767
2021/05/02-13:45:15.396860 3710               Options.compression_opts.strategy: 0
2021/05/02-13:45:15.396863 3710         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:45:15.396867 3710         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:45:15.396870 3710         Options.compression_opts.parallel_threads: 1
2021/05/02-13:45:15.396874 3710                  Options.compression_opts.enabled: false
2021/05/02-13:45:15.396877 3710      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:45:15.396881 3710          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:45:15.396886 3710              Options.level0_stop_writes_trigger: 36
2021/05/02-13:45:15.396890 3710                   Options.target_file_size_base: 67108864
2021/05/02-13:45:15.396894 3710             Options.target_file_size_multiplier: 1
2021/05/02-13:45:15.396897 3710                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:45:15.396901 3710 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:45:15.396904 3710          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:45:15.396908 3710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:45:15.396912 3710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:45:15.396915 3710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:45:15.396919 3710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:45:15.396922 3710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:45:15.396926 3710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:45:15.396929 3710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:45:15.396932 3710       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:45:15.396936 3710                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:45:15.396939 3710                        Options.arena_block_size: 8388608
2021/05/02-13:45:15.396943 3710   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:45:15.396946 3710   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:45:15.396950 3710       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:45:15.396953 3710                Options.disable_auto_compactions: 0
2021/05/02-13:45:15.396957 3710                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:45:15.396962 3710                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:45:15.396965 3710 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:45:15.396969 3710 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:45:15.396972 3710 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:45:15.396976 3710 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:45:15.396979 3710 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:45:15.396983 3710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:45:15.396987 3710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:45:15.396990 3710 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:45:15.396996 3710                   Options.table_properties_collectors: 
2021/05/02-13:45:15.396999 3710                   Options.inplace_update_support: 0
2021/05/02-13:45:15.397003 3710                 Options.inplace_update_num_locks: 10000
2021/05/02-13:45:15.397006 3710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:45:15.397010 3710               Options.memtable_whole_key_filtering: 0
2021/05/02-13:45:15.397013 3710   Options.memtable_huge_page_size: 0
2021/05/02-13:45:15.397017 3710                           Options.bloom_locality: 0
2021/05/02-13:45:15.397020 3710                    Options.max_successive_merges: 0
2021/05/02-13:45:15.397024 3710                Options.optimize_filters_for_hits: 0
2021/05/02-13:45:15.397027 3710                Options.paranoid_file_checks: 0
2021/05/02-13:45:15.397030 3710                Options.force_consistency_checks: 1
2021/05/02-13:45:15.397034 3710                Options.report_bg_io_stats: 0
2021/05/02-13:45:15.397037 3710                               Options.ttl: 2592000
2021/05/02-13:45:15.397041 3710          Options.periodic_compaction_seconds: 0
2021/05/02-13:45:15.397044 3710                    Options.enable_blob_files: false
2021/05/02-13:45:15.397047 3710                        Options.min_blob_size: 0
2021/05/02-13:45:15.397051 3710                       Options.blob_file_size: 268435456
2021/05/02-13:45:15.397076 3710                Options.blob_compression_type: NoCompression
2021/05/02-13:45:15.397081 3710       Options.enable_blob_garbage_collection: false
2021/05/02-13:45:15.397085 3710   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:45:15.397665 3710 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000253 succeeded,manifest_file_number is 253, next_file_number is 255, last_sequence is 0, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:45:15.397674 3710 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 250
2021/05/02-13:45:15.397887 3710 [db\version_set.cc:4083] Creating manifest 257
2021/05/02-13:45:15.403099 3710 EVENT_LOG_v1 {"time_micros": 1619934315403091, "job": 1, "event": "recovery_started", "wal_files": [254]}
2021/05/02-13:45:15.403110 3710 [db\db_impl\db_impl_open.cc:847] Recovering log #254 mode 2
2021/05/02-13:45:15.403192 3710 [db\version_set.cc:4083] Creating manifest 258
2021/05/02-13:45:15.408861 3710 EVENT_LOG_v1 {"time_micros": 1619934315408855, "job": 1, "event": "recovery_finished"}
2021/05/02-13:45:15.409522 3710 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:45:15.414333 3710 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000258397D5F10
2021/05/02-13:45:15.414462 3710 DB pointer 0000025839890E30
