2021/05/02-13:46:30.054431 d08 RocksDB version: 6.15.5
2021/05/02-13:46:30.054476 d08 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:46:30.054490 d08 Compile date Mar 13 2021
2021/05/02-13:46:30.054502 d08 DB SUMMARY
2021/05/02-13:46:30.054511 d08 DB Session ID:  95KF0Q6JNGY6DG93RLIX
2021/05/02-13:46:30.054656 d08 CURRENT file:  CURRENT
2021/05/02-13:46:30.054669 d08 IDENTITY file:  IDENTITY
2021/05/02-13:46:30.054706 d08 MANIFEST file:  MANIFEST-000258 size: 62 Bytes
2021/05/02-13:46:30.054718 d08 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:46:30.054727 d08 Write Ahead Log file in ./pageid_to_url: 000259.log size: 0 ; 
2021/05/02-13:46:30.054738 d08                         Options.error_if_exists: 0
2021/05/02-13:46:30.054863 d08                       Options.create_if_missing: 1
2021/05/02-13:46:30.054870 d08                         Options.paranoid_checks: 1
2021/05/02-13:46:30.054874 d08                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:46:30.054878 d08                                     Options.env: 0000023951B1E540
2021/05/02-13:46:30.054882 d08                                      Options.fs: Legacy File System
2021/05/02-13:46:30.054886 d08                                Options.info_log: 0000023952C319E0
2021/05/02-13:46:30.054889 d08                Options.max_file_opening_threads: 16
2021/05/02-13:46:30.054893 d08                              Options.statistics: 0000000000000000
2021/05/02-13:46:30.054897 d08                               Options.use_fsync: 0
2021/05/02-13:46:30.054900 d08                       Options.max_log_file_size: 0
2021/05/02-13:46:30.054904 d08                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:46:30.054907 d08                   Options.log_file_time_to_roll: 0
2021/05/02-13:46:30.054911 d08                       Options.keep_log_file_num: 1000
2021/05/02-13:46:30.054914 d08                    Options.recycle_log_file_num: 0
2021/05/02-13:46:30.054918 d08                         Options.allow_fallocate: 1
2021/05/02-13:46:30.054921 d08                        Options.allow_mmap_reads: 0
2021/05/02-13:46:30.054925 d08                       Options.allow_mmap_writes: 0
2021/05/02-13:46:30.054928 d08                        Options.use_direct_reads: 0
2021/05/02-13:46:30.054932 d08                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:46:30.054935 d08          Options.create_missing_column_families: 0
2021/05/02-13:46:30.054939 d08                              Options.db_log_dir: 
2021/05/02-13:46:30.054942 d08                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:46:30.054946 d08                Options.table_cache_numshardbits: 6
2021/05/02-13:46:30.054949 d08                         Options.WAL_ttl_seconds: 0
2021/05/02-13:46:30.054953 d08                       Options.WAL_size_limit_MB: 0
2021/05/02-13:46:30.054956 d08                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:46:30.054960 d08             Options.manifest_preallocation_size: 4194304
2021/05/02-13:46:30.054964 d08                     Options.is_fd_close_on_exec: 1
2021/05/02-13:46:30.054967 d08                   Options.advise_random_on_open: 1
2021/05/02-13:46:30.054971 d08                    Options.db_write_buffer_size: 0
2021/05/02-13:46:30.054974 d08                    Options.write_buffer_manager: 0000023952D84E90
2021/05/02-13:46:30.054978 d08         Options.access_hint_on_compaction_start: 1
2021/05/02-13:46:30.054981 d08  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:46:30.054985 d08           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:46:30.054988 d08                      Options.use_adaptive_mutex: 0
2021/05/02-13:46:30.054992 d08                            Options.rate_limiter: 0000000000000000
2021/05/02-13:46:30.054996 d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:46:30.054999 d08                       Options.wal_recovery_mode: 2
2021/05/02-13:46:30.055003 d08                  Options.enable_thread_tracking: 0
2021/05/02-13:46:30.055024 d08                  Options.enable_pipelined_write: 0
2021/05/02-13:46:30.055029 d08                  Options.unordered_write: 0
2021/05/02-13:46:30.055033 d08         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:46:30.055036 d08      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:46:30.055040 d08             Options.write_thread_max_yield_usec: 100
2021/05/02-13:46:30.055043 d08            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:46:30.055047 d08                               Options.row_cache: None
2021/05/02-13:46:30.055050 d08                              Options.wal_filter: None
2021/05/02-13:46:30.055054 d08             Options.avoid_flush_during_recovery: 0
2021/05/02-13:46:30.055057 d08             Options.allow_ingest_behind: 0
2021/05/02-13:46:30.055061 d08             Options.preserve_deletes: 0
2021/05/02-13:46:30.055064 d08             Options.two_write_queues: 0
2021/05/02-13:46:30.055068 d08             Options.manual_wal_flush: 0
2021/05/02-13:46:30.055071 d08             Options.atomic_flush: 0
2021/05/02-13:46:30.055074 d08             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:46:30.055078 d08                 Options.persist_stats_to_disk: 0
2021/05/02-13:46:30.055081 d08                 Options.write_dbid_to_manifest: 0
2021/05/02-13:46:30.055085 d08                 Options.log_readahead_size: 0
2021/05/02-13:46:30.055088 d08                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:46:30.055092 d08                 Options.best_efforts_recovery: 0
2021/05/02-13:46:30.055095 d08                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:46:30.055099 d08            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:46:30.055103 d08             Options.allow_data_in_errors: 0
2021/05/02-13:46:30.055106 d08             Options.db_host_id: __hostname__
2021/05/02-13:46:30.055109 d08             Options.max_background_jobs: 2
2021/05/02-13:46:30.055113 d08             Options.max_background_compactions: -1
2021/05/02-13:46:30.055116 d08             Options.max_subcompactions: 1
2021/05/02-13:46:30.055120 d08             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:46:30.055123 d08           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:46:30.055127 d08             Options.delayed_write_rate : 16777216
2021/05/02-13:46:30.055130 d08             Options.max_total_wal_size: 0
2021/05/02-13:46:30.055134 d08             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:46:30.055137 d08                   Options.stats_dump_period_sec: 600
2021/05/02-13:46:30.055141 d08                 Options.stats_persist_period_sec: 600
2021/05/02-13:46:30.055145 d08                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:46:30.055148 d08                          Options.max_open_files: -1
2021/05/02-13:46:30.055152 d08                          Options.bytes_per_sync: 0
2021/05/02-13:46:30.055155 d08                      Options.wal_bytes_per_sync: 0
2021/05/02-13:46:30.055159 d08                   Options.strict_bytes_per_sync: 0
2021/05/02-13:46:30.055162 d08       Options.compaction_readahead_size: 0
2021/05/02-13:46:30.055165 d08                  Options.max_background_flushes: -1
2021/05/02-13:46:30.055169 d08 Compression algorithms supported:
2021/05/02-13:46:30.055173 d08 	kZSTD supported: 1
2021/05/02-13:46:30.055176 d08 	kSnappyCompression supported: 1
2021/05/02-13:46:30.055180 d08 	kBZip2Compression supported: 0
2021/05/02-13:46:30.055183 d08 	kZlibCompression supported: 1
2021/05/02-13:46:30.055187 d08 	kLZ4Compression supported: 1
2021/05/02-13:46:30.055190 d08 	kXpressCompression supported: 0
2021/05/02-13:46:30.055194 d08 	kLZ4HCCompression supported: 1
2021/05/02-13:46:30.055198 d08 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:46:30.055203 d08 Fast CRC32 supported: Supported on x86
2021/05/02-13:46:30.055850 d08 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000258
2021/05/02-13:46:30.056027 d08 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:46:30.056036 d08               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:46:30.056040 d08           Options.merge_operator: None
2021/05/02-13:46:30.056044 d08        Options.compaction_filter: None
2021/05/02-13:46:30.056047 d08        Options.compaction_filter_factory: None
2021/05/02-13:46:30.056051 d08  Options.sst_partitioner_factory: None
2021/05/02-13:46:30.056054 d08         Options.memtable_factory: SkipListFactory
2021/05/02-13:46:30.056057 d08            Options.table_factory: BlockBasedTable
2021/05/02-13:46:30.056086 d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023952C48DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023952C971A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:46:30.056090 d08        Options.write_buffer_size: 67108864
2021/05/02-13:46:30.056094 d08  Options.max_write_buffer_number: 2
2021/05/02-13:46:30.056098 d08          Options.compression: Snappy
2021/05/02-13:46:30.056101 d08                  Options.bottommost_compression: Disabled
2021/05/02-13:46:30.056105 d08       Options.prefix_extractor: nullptr
2021/05/02-13:46:30.056108 d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:46:30.056111 d08             Options.num_levels: 7
2021/05/02-13:46:30.056115 d08        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:46:30.056118 d08     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:46:30.056122 d08     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:46:30.056125 d08            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:46:30.056129 d08                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:46:30.056132 d08               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:46:30.056136 d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:46:30.056139 d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:46:30.056143 d08         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:46:30.056146 d08                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:46:30.056150 d08            Options.compression_opts.window_bits: -14
2021/05/02-13:46:30.056153 d08                  Options.compression_opts.level: 32767
2021/05/02-13:46:30.056157 d08               Options.compression_opts.strategy: 0
2021/05/02-13:46:30.056160 d08         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:46:30.056164 d08         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:46:30.056167 d08         Options.compression_opts.parallel_threads: 1
2021/05/02-13:46:30.056171 d08                  Options.compression_opts.enabled: false
2021/05/02-13:46:30.056174 d08      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:46:30.056178 d08          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:46:30.056181 d08              Options.level0_stop_writes_trigger: 36
2021/05/02-13:46:30.056186 d08                   Options.target_file_size_base: 67108864
2021/05/02-13:46:30.056190 d08             Options.target_file_size_multiplier: 1
2021/05/02-13:46:30.056194 d08                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:46:30.056197 d08 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:46:30.056201 d08          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:46:30.056205 d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:46:30.056208 d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:46:30.056212 d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:46:30.056215 d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:46:30.056219 d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:46:30.056222 d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:46:30.056226 d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:46:30.056229 d08       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:46:30.056233 d08                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:46:30.056236 d08                        Options.arena_block_size: 8388608
2021/05/02-13:46:30.056240 d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:46:30.056244 d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:46:30.056247 d08       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:46:30.056251 d08                Options.disable_auto_compactions: 0
2021/05/02-13:46:30.056255 d08                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:46:30.056259 d08                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:46:30.056262 d08 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:46:30.056266 d08 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:46:30.056269 d08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:46:30.056273 d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:46:30.056277 d08 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:46:30.056280 d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:46:30.056284 d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:46:30.056287 d08 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:46:30.056293 d08                   Options.table_properties_collectors: 
2021/05/02-13:46:30.056297 d08                   Options.inplace_update_support: 0
2021/05/02-13:46:30.056301 d08                 Options.inplace_update_num_locks: 10000
2021/05/02-13:46:30.056304 d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:46:30.056308 d08               Options.memtable_whole_key_filtering: 0
2021/05/02-13:46:30.056311 d08   Options.memtable_huge_page_size: 0
2021/05/02-13:46:30.056315 d08                           Options.bloom_locality: 0
2021/05/02-13:46:30.056318 d08                    Options.max_successive_merges: 0
2021/05/02-13:46:30.056322 d08                Options.optimize_filters_for_hits: 0
2021/05/02-13:46:30.056325 d08                Options.paranoid_file_checks: 0
2021/05/02-13:46:30.056328 d08                Options.force_consistency_checks: 1
2021/05/02-13:46:30.056332 d08                Options.report_bg_io_stats: 0
2021/05/02-13:46:30.056335 d08                               Options.ttl: 2592000
2021/05/02-13:46:30.056339 d08          Options.periodic_compaction_seconds: 0
2021/05/02-13:46:30.056342 d08                    Options.enable_blob_files: false
2021/05/02-13:46:30.056346 d08                        Options.min_blob_size: 0
2021/05/02-13:46:30.056349 d08                       Options.blob_file_size: 268435456
2021/05/02-13:46:30.056353 d08                Options.blob_compression_type: NoCompression
2021/05/02-13:46:30.056356 d08       Options.enable_blob_garbage_collection: false
2021/05/02-13:46:30.056376 d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:46:30.057121 d08 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 0, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:46:30.057130 d08 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 255
2021/05/02-13:46:30.057336 d08 [db\version_set.cc:4083] Creating manifest 262
2021/05/02-13:46:30.062305 d08 EVENT_LOG_v1 {"time_micros": 1619934390062293, "job": 1, "event": "recovery_started", "wal_files": [259]}
2021/05/02-13:46:30.062316 d08 [db\db_impl\db_impl_open.cc:847] Recovering log #259 mode 2
2021/05/02-13:46:30.062399 d08 [db\version_set.cc:4083] Creating manifest 263
2021/05/02-13:46:30.068682 d08 EVENT_LOG_v1 {"time_micros": 1619934390068674, "job": 1, "event": "recovery_finished"}
2021/05/02-13:46:30.069331 d08 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000259.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:46:30.072105 d08 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023952C998F0
2021/05/02-13:46:30.072232 d08 DB pointer 0000023952D6C680
