2021/05/02-13:46:56.505375 4248 RocksDB version: 6.15.5
2021/05/02-13:46:56.505422 4248 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:46:56.505437 4248 Compile date Mar 13 2021
2021/05/02-13:46:56.505449 4248 DB SUMMARY
2021/05/02-13:46:56.505457 4248 DB Session ID:  QQJAGF4K2PJIAMFB7J19
2021/05/02-13:46:56.505599 4248 CURRENT file:  CURRENT
2021/05/02-13:46:56.505612 4248 IDENTITY file:  IDENTITY
2021/05/02-13:46:56.505650 4248 MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2021/05/02-13:46:56.505662 4248 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:46:56.505671 4248 Write Ahead Log file in ./pageid_to_url: 000264.log size: 0 ; 
2021/05/02-13:46:56.505683 4248                         Options.error_if_exists: 0
2021/05/02-13:46:56.505848 4248                       Options.create_if_missing: 1
2021/05/02-13:46:56.505856 4248                         Options.paranoid_checks: 1
2021/05/02-13:46:56.505860 4248                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:46:56.505864 4248                                     Options.env: 0000020EFF04F7C0
2021/05/02-13:46:56.505868 4248                                      Options.fs: Legacy File System
2021/05/02-13:46:56.505872 4248                                Options.info_log: 0000020EFF89EE50
2021/05/02-13:46:56.505875 4248                Options.max_file_opening_threads: 16
2021/05/02-13:46:56.505879 4248                              Options.statistics: 0000000000000000
2021/05/02-13:46:56.505882 4248                               Options.use_fsync: 0
2021/05/02-13:46:56.505886 4248                       Options.max_log_file_size: 0
2021/05/02-13:46:56.505889 4248                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:46:56.505893 4248                   Options.log_file_time_to_roll: 0
2021/05/02-13:46:56.505897 4248                       Options.keep_log_file_num: 1000
2021/05/02-13:46:56.505900 4248                    Options.recycle_log_file_num: 0
2021/05/02-13:46:56.505904 4248                         Options.allow_fallocate: 1
2021/05/02-13:46:56.505907 4248                        Options.allow_mmap_reads: 0
2021/05/02-13:46:56.505910 4248                       Options.allow_mmap_writes: 0
2021/05/02-13:46:56.505914 4248                        Options.use_direct_reads: 0
2021/05/02-13:46:56.505917 4248                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:46:56.505921 4248          Options.create_missing_column_families: 0
2021/05/02-13:46:56.505924 4248                              Options.db_log_dir: 
2021/05/02-13:46:56.505928 4248                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:46:56.505931 4248                Options.table_cache_numshardbits: 6
2021/05/02-13:46:56.505935 4248                         Options.WAL_ttl_seconds: 0
2021/05/02-13:46:56.505938 4248                       Options.WAL_size_limit_MB: 0
2021/05/02-13:46:56.505941 4248                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:46:56.505945 4248             Options.manifest_preallocation_size: 4194304
2021/05/02-13:46:56.505949 4248                     Options.is_fd_close_on_exec: 1
2021/05/02-13:46:56.505952 4248                   Options.advise_random_on_open: 1
2021/05/02-13:46:56.505955 4248                    Options.db_write_buffer_size: 0
2021/05/02-13:46:56.505959 4248                    Options.write_buffer_manager: 0000020EFF8412F0
2021/05/02-13:46:56.505963 4248         Options.access_hint_on_compaction_start: 1
2021/05/02-13:46:56.505966 4248  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:46:56.505969 4248           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:46:56.505973 4248                      Options.use_adaptive_mutex: 0
2021/05/02-13:46:56.505976 4248                            Options.rate_limiter: 0000000000000000
2021/05/02-13:46:56.505980 4248     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:46:56.505986 4248                       Options.wal_recovery_mode: 2
2021/05/02-13:46:56.506007 4248                  Options.enable_thread_tracking: 0
2021/05/02-13:46:56.506012 4248                  Options.enable_pipelined_write: 0
2021/05/02-13:46:56.506016 4248                  Options.unordered_write: 0
2021/05/02-13:46:56.506019 4248         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:46:56.506023 4248      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:46:56.506026 4248             Options.write_thread_max_yield_usec: 100
2021/05/02-13:46:56.506030 4248            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:46:56.506033 4248                               Options.row_cache: None
2021/05/02-13:46:56.506037 4248                              Options.wal_filter: None
2021/05/02-13:46:56.506040 4248             Options.avoid_flush_during_recovery: 0
2021/05/02-13:46:56.506044 4248             Options.allow_ingest_behind: 0
2021/05/02-13:46:56.506047 4248             Options.preserve_deletes: 0
2021/05/02-13:46:56.506050 4248             Options.two_write_queues: 0
2021/05/02-13:46:56.506054 4248             Options.manual_wal_flush: 0
2021/05/02-13:46:56.506057 4248             Options.atomic_flush: 0
2021/05/02-13:46:56.506061 4248             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:46:56.506064 4248                 Options.persist_stats_to_disk: 0
2021/05/02-13:46:56.506067 4248                 Options.write_dbid_to_manifest: 0
2021/05/02-13:46:56.506071 4248                 Options.log_readahead_size: 0
2021/05/02-13:46:56.506074 4248                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:46:56.506078 4248                 Options.best_efforts_recovery: 0
2021/05/02-13:46:56.506081 4248                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:46:56.506085 4248            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:46:56.506088 4248             Options.allow_data_in_errors: 0
2021/05/02-13:46:56.506092 4248             Options.db_host_id: __hostname__
2021/05/02-13:46:56.506095 4248             Options.max_background_jobs: 2
2021/05/02-13:46:56.506098 4248             Options.max_background_compactions: -1
2021/05/02-13:46:56.506102 4248             Options.max_subcompactions: 1
2021/05/02-13:46:56.506105 4248             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:46:56.506109 4248           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:46:56.506112 4248             Options.delayed_write_rate : 16777216
2021/05/02-13:46:56.506116 4248             Options.max_total_wal_size: 0
2021/05/02-13:46:56.506119 4248             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:46:56.506123 4248                   Options.stats_dump_period_sec: 600
2021/05/02-13:46:56.506126 4248                 Options.stats_persist_period_sec: 600
2021/05/02-13:46:56.506130 4248                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:46:56.506133 4248                          Options.max_open_files: -1
2021/05/02-13:46:56.506136 4248                          Options.bytes_per_sync: 0
2021/05/02-13:46:56.506140 4248                      Options.wal_bytes_per_sync: 0
2021/05/02-13:46:56.506143 4248                   Options.strict_bytes_per_sync: 0
2021/05/02-13:46:56.506147 4248       Options.compaction_readahead_size: 0
2021/05/02-13:46:56.506150 4248                  Options.max_background_flushes: -1
2021/05/02-13:46:56.506154 4248 Compression algorithms supported:
2021/05/02-13:46:56.506157 4248 	kZSTD supported: 1
2021/05/02-13:46:56.506161 4248 	kSnappyCompression supported: 1
2021/05/02-13:46:56.506164 4248 	kBZip2Compression supported: 0
2021/05/02-13:46:56.506168 4248 	kZlibCompression supported: 1
2021/05/02-13:46:56.506171 4248 	kLZ4Compression supported: 1
2021/05/02-13:46:56.506175 4248 	kXpressCompression supported: 0
2021/05/02-13:46:56.506178 4248 	kLZ4HCCompression supported: 1
2021/05/02-13:46:56.506182 4248 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:46:56.506187 4248 Fast CRC32 supported: Supported on x86
2021/05/02-13:46:56.506931 4248 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000263
2021/05/02-13:46:56.507169 4248 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:46:56.507179 4248               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:46:56.507184 4248           Options.merge_operator: None
2021/05/02-13:46:56.507187 4248        Options.compaction_filter: None
2021/05/02-13:46:56.507191 4248        Options.compaction_filter_factory: None
2021/05/02-13:46:56.507194 4248  Options.sst_partitioner_factory: None
2021/05/02-13:46:56.507197 4248         Options.memtable_factory: SkipListFactory
2021/05/02-13:46:56.507201 4248            Options.table_factory: BlockBasedTable
2021/05/02-13:46:56.507229 4248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020EFF2FCFA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020EFF7F5350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:46:56.507234 4248        Options.write_buffer_size: 67108864
2021/05/02-13:46:56.507238 4248  Options.max_write_buffer_number: 2
2021/05/02-13:46:56.507241 4248          Options.compression: Snappy
2021/05/02-13:46:56.507245 4248                  Options.bottommost_compression: Disabled
2021/05/02-13:46:56.507248 4248       Options.prefix_extractor: nullptr
2021/05/02-13:46:56.507252 4248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:46:56.507255 4248             Options.num_levels: 7
2021/05/02-13:46:56.507258 4248        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:46:56.507262 4248     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:46:56.507265 4248     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:46:56.507269 4248            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:46:56.507272 4248                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:46:56.507276 4248               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:46:56.507279 4248         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:46:56.507283 4248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:46:56.507286 4248         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:46:56.507290 4248                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:46:56.507293 4248            Options.compression_opts.window_bits: -14
2021/05/02-13:46:56.507297 4248                  Options.compression_opts.level: 32767
2021/05/02-13:46:56.507300 4248               Options.compression_opts.strategy: 0
2021/05/02-13:46:56.507303 4248         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:46:56.507307 4248         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:46:56.507310 4248         Options.compression_opts.parallel_threads: 1
2021/05/02-13:46:56.507314 4248                  Options.compression_opts.enabled: false
2021/05/02-13:46:56.507317 4248      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:46:56.507321 4248          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:46:56.507326 4248              Options.level0_stop_writes_trigger: 36
2021/05/02-13:46:56.507331 4248                   Options.target_file_size_base: 67108864
2021/05/02-13:46:56.507335 4248             Options.target_file_size_multiplier: 1
2021/05/02-13:46:56.507338 4248                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:46:56.507342 4248 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:46:56.507345 4248          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:46:56.507349 4248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:46:56.507353 4248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:46:56.507356 4248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:46:56.507360 4248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:46:56.507363 4248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:46:56.507367 4248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:46:56.507370 4248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:46:56.507373 4248       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:46:56.507377 4248                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:46:56.507380 4248                        Options.arena_block_size: 8388608
2021/05/02-13:46:56.507384 4248   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:46:56.507387 4248   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:46:56.507391 4248       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:46:56.507394 4248                Options.disable_auto_compactions: 0
2021/05/02-13:46:56.507399 4248                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:46:56.507403 4248                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:46:56.507406 4248 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:46:56.507410 4248 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:46:56.507413 4248 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:46:56.507417 4248 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:46:56.507420 4248 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:46:56.507424 4248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:46:56.507428 4248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:46:56.507431 4248 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:46:56.507437 4248                   Options.table_properties_collectors: 
2021/05/02-13:46:56.507440 4248                   Options.inplace_update_support: 0
2021/05/02-13:46:56.507444 4248                 Options.inplace_update_num_locks: 10000
2021/05/02-13:46:56.507447 4248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:46:56.507451 4248               Options.memtable_whole_key_filtering: 0
2021/05/02-13:46:56.507454 4248   Options.memtable_huge_page_size: 0
2021/05/02-13:46:56.507458 4248                           Options.bloom_locality: 0
2021/05/02-13:46:56.507461 4248                    Options.max_successive_merges: 0
2021/05/02-13:46:56.507464 4248                Options.optimize_filters_for_hits: 0
2021/05/02-13:46:56.507468 4248                Options.paranoid_file_checks: 0
2021/05/02-13:46:56.507471 4248                Options.force_consistency_checks: 1
2021/05/02-13:46:56.507475 4248                Options.report_bg_io_stats: 0
2021/05/02-13:46:56.507478 4248                               Options.ttl: 2592000
2021/05/02-13:46:56.507481 4248          Options.periodic_compaction_seconds: 0
2021/05/02-13:46:56.507485 4248                    Options.enable_blob_files: false
2021/05/02-13:46:56.507488 4248                        Options.min_blob_size: 0
2021/05/02-13:46:56.507492 4248                       Options.blob_file_size: 268435456
2021/05/02-13:46:56.507520 4248                Options.blob_compression_type: NoCompression
2021/05/02-13:46:56.507525 4248       Options.enable_blob_garbage_collection: false
2021/05/02-13:46:56.507529 4248   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:46:56.508158 4248 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:46:56.508168 4248 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 260
2021/05/02-13:46:56.508393 4248 [db\version_set.cc:4083] Creating manifest 267
2021/05/02-13:46:56.513424 4248 EVENT_LOG_v1 {"time_micros": 1619934416513416, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/05/02-13:46:56.513434 4248 [db\db_impl\db_impl_open.cc:847] Recovering log #264 mode 2
2021/05/02-13:46:56.513513 4248 [db\version_set.cc:4083] Creating manifest 268
2021/05/02-13:46:56.520384 4248 EVENT_LOG_v1 {"time_micros": 1619934416520376, "job": 1, "event": "recovery_finished"}
2021/05/02-13:46:56.521043 4248 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:46:56.524959 4248 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020EFF7FE0E0
2021/05/02-13:46:56.525088 4248 DB pointer 0000020EFF8E1490
