2021/05/02-14:23:29.744042 400c RocksDB version: 6.15.5
2021/05/02-14:23:29.744087 400c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-14:23:29.744101 400c Compile date Mar 13 2021
2021/05/02-14:23:29.744114 400c DB SUMMARY
2021/05/02-14:23:29.744123 400c DB Session ID:  1GGW4FP9VT6I90Z9WA9A
2021/05/02-14:23:29.744274 400c CURRENT file:  CURRENT
2021/05/02-14:23:29.744287 400c IDENTITY file:  IDENTITY
2021/05/02-14:23:29.744330 400c MANIFEST file:  MANIFEST-000333 size: 62 Bytes
2021/05/02-14:23:29.744342 400c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-14:23:29.744352 400c Write Ahead Log file in ./pageid_to_url: 000334.log size: 0 ; 
2021/05/02-14:23:29.744363 400c                         Options.error_if_exists: 0
2021/05/02-14:23:29.744509 400c                       Options.create_if_missing: 1
2021/05/02-14:23:29.744516 400c                         Options.paranoid_checks: 1
2021/05/02-14:23:29.744520 400c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-14:23:29.744524 400c                                     Options.env: 000002CD0BA86240
2021/05/02-14:23:29.744528 400c                                      Options.fs: Legacy File System
2021/05/02-14:23:29.744531 400c                                Options.info_log: 000002CD0CBC6A30
2021/05/02-14:23:29.744535 400c                Options.max_file_opening_threads: 16
2021/05/02-14:23:29.744539 400c                              Options.statistics: 0000000000000000
2021/05/02-14:23:29.744542 400c                               Options.use_fsync: 0
2021/05/02-14:23:29.744546 400c                       Options.max_log_file_size: 0
2021/05/02-14:23:29.744549 400c                  Options.max_manifest_file_size: 1073741824
2021/05/02-14:23:29.744553 400c                   Options.log_file_time_to_roll: 0
2021/05/02-14:23:29.744556 400c                       Options.keep_log_file_num: 1000
2021/05/02-14:23:29.744560 400c                    Options.recycle_log_file_num: 0
2021/05/02-14:23:29.744563 400c                         Options.allow_fallocate: 1
2021/05/02-14:23:29.744567 400c                        Options.allow_mmap_reads: 0
2021/05/02-14:23:29.744570 400c                       Options.allow_mmap_writes: 0
2021/05/02-14:23:29.744574 400c                        Options.use_direct_reads: 0
2021/05/02-14:23:29.744577 400c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-14:23:29.744581 400c          Options.create_missing_column_families: 0
2021/05/02-14:23:29.744584 400c                              Options.db_log_dir: 
2021/05/02-14:23:29.744587 400c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-14:23:29.744591 400c                Options.table_cache_numshardbits: 6
2021/05/02-14:23:29.744594 400c                         Options.WAL_ttl_seconds: 0
2021/05/02-14:23:29.744598 400c                       Options.WAL_size_limit_MB: 0
2021/05/02-14:23:29.744601 400c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-14:23:29.744605 400c             Options.manifest_preallocation_size: 4194304
2021/05/02-14:23:29.744608 400c                     Options.is_fd_close_on_exec: 1
2021/05/02-14:23:29.744612 400c                   Options.advise_random_on_open: 1
2021/05/02-14:23:29.744615 400c                    Options.db_write_buffer_size: 0
2021/05/02-14:23:29.744619 400c                    Options.write_buffer_manager: 000002CD0CB344D0
2021/05/02-14:23:29.744622 400c         Options.access_hint_on_compaction_start: 1
2021/05/02-14:23:29.744626 400c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-14:23:29.744629 400c           Options.random_access_max_buffer_size: 1048576
2021/05/02-14:23:29.744633 400c                      Options.use_adaptive_mutex: 0
2021/05/02-14:23:29.744636 400c                            Options.rate_limiter: 0000000000000000
2021/05/02-14:23:29.744640 400c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-14:23:29.744643 400c                       Options.wal_recovery_mode: 2
2021/05/02-14:23:29.744669 400c                  Options.enable_thread_tracking: 0
2021/05/02-14:23:29.744674 400c                  Options.enable_pipelined_write: 0
2021/05/02-14:23:29.744678 400c                  Options.unordered_write: 0
2021/05/02-14:23:29.744681 400c         Options.allow_concurrent_memtable_write: 1
2021/05/02-14:23:29.744685 400c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-14:23:29.744688 400c             Options.write_thread_max_yield_usec: 100
2021/05/02-14:23:29.744692 400c            Options.write_thread_slow_yield_usec: 3
2021/05/02-14:23:29.744695 400c                               Options.row_cache: None
2021/05/02-14:23:29.744699 400c                              Options.wal_filter: None
2021/05/02-14:23:29.744702 400c             Options.avoid_flush_during_recovery: 0
2021/05/02-14:23:29.744706 400c             Options.allow_ingest_behind: 0
2021/05/02-14:23:29.744709 400c             Options.preserve_deletes: 0
2021/05/02-14:23:29.744712 400c             Options.two_write_queues: 0
2021/05/02-14:23:29.744716 400c             Options.manual_wal_flush: 0
2021/05/02-14:23:29.744719 400c             Options.atomic_flush: 0
2021/05/02-14:23:29.744723 400c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-14:23:29.744726 400c                 Options.persist_stats_to_disk: 0
2021/05/02-14:23:29.744729 400c                 Options.write_dbid_to_manifest: 0
2021/05/02-14:23:29.744733 400c                 Options.log_readahead_size: 0
2021/05/02-14:23:29.744736 400c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-14:23:29.744740 400c                 Options.best_efforts_recovery: 0
2021/05/02-14:23:29.744743 400c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-14:23:29.744747 400c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-14:23:29.744750 400c             Options.allow_data_in_errors: 0
2021/05/02-14:23:29.744754 400c             Options.db_host_id: __hostname__
2021/05/02-14:23:29.744757 400c             Options.max_background_jobs: 2
2021/05/02-14:23:29.744761 400c             Options.max_background_compactions: -1
2021/05/02-14:23:29.744764 400c             Options.max_subcompactions: 1
2021/05/02-14:23:29.744768 400c             Options.avoid_flush_during_shutdown: 0
2021/05/02-14:23:29.744771 400c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-14:23:29.744774 400c             Options.delayed_write_rate : 16777216
2021/05/02-14:23:29.744778 400c             Options.max_total_wal_size: 0
2021/05/02-14:23:29.744781 400c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-14:23:29.744785 400c                   Options.stats_dump_period_sec: 600
2021/05/02-14:23:29.744788 400c                 Options.stats_persist_period_sec: 600
2021/05/02-14:23:29.744792 400c                 Options.stats_history_buffer_size: 1048576
2021/05/02-14:23:29.744795 400c                          Options.max_open_files: -1
2021/05/02-14:23:29.744799 400c                          Options.bytes_per_sync: 0
2021/05/02-14:23:29.744802 400c                      Options.wal_bytes_per_sync: 0
2021/05/02-14:23:29.744806 400c                   Options.strict_bytes_per_sync: 0
2021/05/02-14:23:29.744809 400c       Options.compaction_readahead_size: 0
2021/05/02-14:23:29.744812 400c                  Options.max_background_flushes: -1
2021/05/02-14:23:29.744816 400c Compression algorithms supported:
2021/05/02-14:23:29.744820 400c 	kZSTD supported: 1
2021/05/02-14:23:29.744823 400c 	kSnappyCompression supported: 1
2021/05/02-14:23:29.744827 400c 	kBZip2Compression supported: 0
2021/05/02-14:23:29.744830 400c 	kZlibCompression supported: 1
2021/05/02-14:23:29.744834 400c 	kLZ4Compression supported: 1
2021/05/02-14:23:29.744837 400c 	kXpressCompression supported: 0
2021/05/02-14:23:29.744841 400c 	kLZ4HCCompression supported: 1
2021/05/02-14:23:29.744844 400c 	kZSTDNotFinalCompression supported: 1
2021/05/02-14:23:29.744849 400c Fast CRC32 supported: Supported on x86
2021/05/02-14:23:29.745482 400c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000333
2021/05/02-14:23:29.745642 400c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-14:23:29.745650 400c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-14:23:29.745654 400c           Options.merge_operator: None
2021/05/02-14:23:29.745658 400c        Options.compaction_filter: None
2021/05/02-14:23:29.745661 400c        Options.compaction_filter_factory: None
2021/05/02-14:23:29.745664 400c  Options.sst_partitioner_factory: None
2021/05/02-14:23:29.745668 400c         Options.memtable_factory: SkipListFactory
2021/05/02-14:23:29.745671 400c            Options.table_factory: BlockBasedTable
2021/05/02-14:23:29.745695 400c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CD0C5DB620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CD0CB00720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-14:23:29.745700 400c        Options.write_buffer_size: 67108864
2021/05/02-14:23:29.745704 400c  Options.max_write_buffer_number: 2
2021/05/02-14:23:29.745707 400c          Options.compression: Snappy
2021/05/02-14:23:29.745711 400c                  Options.bottommost_compression: Disabled
2021/05/02-14:23:29.745714 400c       Options.prefix_extractor: nullptr
2021/05/02-14:23:29.745718 400c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-14:23:29.745721 400c             Options.num_levels: 7
2021/05/02-14:23:29.745724 400c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-14:23:29.745728 400c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-14:23:29.745731 400c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-14:23:29.745735 400c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-14:23:29.745738 400c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-14:23:29.745742 400c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-14:23:29.745745 400c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-14:23:29.745749 400c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:23:29.745752 400c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-14:23:29.745756 400c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-14:23:29.745759 400c            Options.compression_opts.window_bits: -14
2021/05/02-14:23:29.745763 400c                  Options.compression_opts.level: 32767
2021/05/02-14:23:29.745766 400c               Options.compression_opts.strategy: 0
2021/05/02-14:23:29.745769 400c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-14:23:29.745773 400c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:23:29.745776 400c         Options.compression_opts.parallel_threads: 1
2021/05/02-14:23:29.745780 400c                  Options.compression_opts.enabled: false
2021/05/02-14:23:29.745783 400c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-14:23:29.745787 400c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-14:23:29.745792 400c              Options.level0_stop_writes_trigger: 36
2021/05/02-14:23:29.745796 400c                   Options.target_file_size_base: 67108864
2021/05/02-14:23:29.745800 400c             Options.target_file_size_multiplier: 1
2021/05/02-14:23:29.745803 400c                Options.max_bytes_for_level_base: 268435456
2021/05/02-14:23:29.745807 400c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-14:23:29.745810 400c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-14:23:29.745814 400c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-14:23:29.745817 400c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-14:23:29.745821 400c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-14:23:29.745824 400c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-14:23:29.745828 400c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-14:23:29.745831 400c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-14:23:29.745835 400c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-14:23:29.745838 400c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-14:23:29.745841 400c                    Options.max_compaction_bytes: 1677721600
2021/05/02-14:23:29.745845 400c                        Options.arena_block_size: 8388608
2021/05/02-14:23:29.745849 400c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-14:23:29.745852 400c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-14:23:29.745856 400c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-14:23:29.745859 400c                Options.disable_auto_compactions: 0
2021/05/02-14:23:29.745863 400c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-14:23:29.745867 400c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-14:23:29.745871 400c Options.compaction_options_universal.size_ratio: 1
2021/05/02-14:23:29.745874 400c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-14:23:29.745877 400c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-14:23:29.745881 400c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-14:23:29.745884 400c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-14:23:29.745888 400c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-14:23:29.745892 400c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-14:23:29.745895 400c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-14:23:29.745901 400c                   Options.table_properties_collectors: 
2021/05/02-14:23:29.745905 400c                   Options.inplace_update_support: 0
2021/05/02-14:23:29.745908 400c                 Options.inplace_update_num_locks: 10000
2021/05/02-14:23:29.745911 400c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-14:23:29.745915 400c               Options.memtable_whole_key_filtering: 0
2021/05/02-14:23:29.745919 400c   Options.memtable_huge_page_size: 0
2021/05/02-14:23:29.745922 400c                           Options.bloom_locality: 0
2021/05/02-14:23:29.745925 400c                    Options.max_successive_merges: 0
2021/05/02-14:23:29.745929 400c                Options.optimize_filters_for_hits: 0
2021/05/02-14:23:29.745932 400c                Options.paranoid_file_checks: 0
2021/05/02-14:23:29.745936 400c                Options.force_consistency_checks: 1
2021/05/02-14:23:29.745939 400c                Options.report_bg_io_stats: 0
2021/05/02-14:23:29.745942 400c                               Options.ttl: 2592000
2021/05/02-14:23:29.745946 400c          Options.periodic_compaction_seconds: 0
2021/05/02-14:23:29.745949 400c                    Options.enable_blob_files: false
2021/05/02-14:23:29.745953 400c                        Options.min_blob_size: 0
2021/05/02-14:23:29.745956 400c                       Options.blob_file_size: 268435456
2021/05/02-14:23:29.745978 400c                Options.blob_compression_type: NoCompression
2021/05/02-14:23:29.745983 400c       Options.enable_blob_garbage_collection: false
2021/05/02-14:23:29.745986 400c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-14:23:29.746615 400c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000333 succeeded,manifest_file_number is 333, next_file_number is 335, last_sequence is 0, log_number is 330,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-14:23:29.746625 400c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 330
2021/05/02-14:23:29.746858 400c [db\version_set.cc:4083] Creating manifest 337
2021/05/02-14:23:29.752219 400c EVENT_LOG_v1 {"time_micros": 1619936609752211, "job": 1, "event": "recovery_started", "wal_files": [334]}
2021/05/02-14:23:29.752230 400c [db\db_impl\db_impl_open.cc:847] Recovering log #334 mode 2
2021/05/02-14:23:29.752304 400c [db\version_set.cc:4083] Creating manifest 338
2021/05/02-14:23:29.757846 400c EVENT_LOG_v1 {"time_micros": 1619936609757839, "job": 1, "event": "recovery_finished"}
2021/05/02-14:23:29.758509 400c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000334.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-14:23:29.761332 400c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002CD0CB0A910
2021/05/02-14:23:29.761481 400c DB pointer 000002CD0CBEB9E0
