2021/05/02-11:13:49.037969 748 RocksDB version: 6.15.5
2021/05/02-11:13:49.038158 748 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:13:49.038227 748 Compile date Mar 13 2021
2021/05/02-11:13:49.038283 748 DB SUMMARY
2021/05/02-11:13:49.038329 748 DB Session ID:  24BOYJYWYL9LRRXKNS1I
2021/05/02-11:13:49.038841 748 CURRENT file:  CURRENT
2021/05/02-11:13:49.038904 748 IDENTITY file:  IDENTITY
2021/05/02-11:13:49.039079 748 MANIFEST file:  MANIFEST-000088 size: 59 Bytes
2021/05/02-11:13:49.039140 748 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:13:49.039189 748 Write Ahead Log file in ./pageid_to_url: 000089.log size: 0 ; 
2021/05/02-11:13:49.039238 748                         Options.error_if_exists: 0
2021/05/02-11:13:49.039599 748                       Options.create_if_missing: 1
2021/05/02-11:13:49.039630 748                         Options.paranoid_checks: 1
2021/05/02-11:13:49.039647 748                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:13:49.039665 748                                     Options.env: 000001BCD4565500
2021/05/02-11:13:49.039684 748                                      Options.fs: Legacy File System
2021/05/02-11:13:49.039702 748                                Options.info_log: 000001BCD46679B0
2021/05/02-11:13:49.039720 748                Options.max_file_opening_threads: 16
2021/05/02-11:13:49.039737 748                              Options.statistics: 0000000000000000
2021/05/02-11:13:49.039755 748                               Options.use_fsync: 0
2021/05/02-11:13:49.039772 748                       Options.max_log_file_size: 0
2021/05/02-11:13:49.039789 748                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:13:49.039807 748                   Options.log_file_time_to_roll: 0
2021/05/02-11:13:49.039824 748                       Options.keep_log_file_num: 1000
2021/05/02-11:13:49.039842 748                    Options.recycle_log_file_num: 0
2021/05/02-11:13:49.039859 748                         Options.allow_fallocate: 1
2021/05/02-11:13:49.039876 748                        Options.allow_mmap_reads: 0
2021/05/02-11:13:49.039893 748                       Options.allow_mmap_writes: 0
2021/05/02-11:13:49.039909 748                        Options.use_direct_reads: 0
2021/05/02-11:13:49.039926 748                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:13:49.039943 748          Options.create_missing_column_families: 0
2021/05/02-11:13:49.039960 748                              Options.db_log_dir: 
2021/05/02-11:13:49.039977 748                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:13:49.039994 748                Options.table_cache_numshardbits: 6
2021/05/02-11:13:49.040011 748                         Options.WAL_ttl_seconds: 0
2021/05/02-11:13:49.040028 748                       Options.WAL_size_limit_MB: 0
2021/05/02-11:13:49.040045 748                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:13:49.040063 748             Options.manifest_preallocation_size: 4194304
2021/05/02-11:13:49.040081 748                     Options.is_fd_close_on_exec: 1
2021/05/02-11:13:49.040098 748                   Options.advise_random_on_open: 1
2021/05/02-11:13:49.040115 748                    Options.db_write_buffer_size: 0
2021/05/02-11:13:49.040132 748                    Options.write_buffer_manager: 000001BCD46A1CA0
2021/05/02-11:13:49.040151 748         Options.access_hint_on_compaction_start: 1
2021/05/02-11:13:49.040167 748  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:13:49.040184 748           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:13:49.040202 748                      Options.use_adaptive_mutex: 0
2021/05/02-11:13:49.040219 748                            Options.rate_limiter: 0000000000000000
2021/05/02-11:13:49.040237 748     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:13:49.040255 748                       Options.wal_recovery_mode: 2
2021/05/02-11:13:49.040272 748                  Options.enable_thread_tracking: 0
2021/05/02-11:13:49.040364 748                  Options.enable_pipelined_write: 0
2021/05/02-11:13:49.040389 748                  Options.unordered_write: 0
2021/05/02-11:13:49.040406 748         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:13:49.040424 748      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:13:49.040441 748             Options.write_thread_max_yield_usec: 100
2021/05/02-11:13:49.040458 748            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:13:49.040475 748                               Options.row_cache: None
2021/05/02-11:13:49.040492 748                              Options.wal_filter: None
2021/05/02-11:13:49.040517 748             Options.avoid_flush_during_recovery: 0
2021/05/02-11:13:49.040534 748             Options.allow_ingest_behind: 0
2021/05/02-11:13:49.040551 748             Options.preserve_deletes: 0
2021/05/02-11:13:49.040568 748             Options.two_write_queues: 0
2021/05/02-11:13:49.040585 748             Options.manual_wal_flush: 0
2021/05/02-11:13:49.040602 748             Options.atomic_flush: 0
2021/05/02-11:13:49.040628 748             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:13:49.040640 748                 Options.persist_stats_to_disk: 0
2021/05/02-11:13:49.040651 748                 Options.write_dbid_to_manifest: 0
2021/05/02-11:13:49.040662 748                 Options.log_readahead_size: 0
2021/05/02-11:13:49.040674 748                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:13:49.040686 748                 Options.best_efforts_recovery: 0
2021/05/02-11:13:49.040697 748                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:13:49.040709 748            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:13:49.040721 748             Options.allow_data_in_errors: 0
2021/05/02-11:13:49.040732 748             Options.db_host_id: __hostname__
2021/05/02-11:13:49.040744 748             Options.max_background_jobs: 2
2021/05/02-11:13:49.040755 748             Options.max_background_compactions: -1
2021/05/02-11:13:49.040767 748             Options.max_subcompactions: 1
2021/05/02-11:13:49.040778 748             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:13:49.040790 748           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:13:49.040801 748             Options.delayed_write_rate : 16777216
2021/05/02-11:13:49.040813 748             Options.max_total_wal_size: 0
2021/05/02-11:13:49.040824 748             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:13:49.040836 748                   Options.stats_dump_period_sec: 600
2021/05/02-11:13:49.040848 748                 Options.stats_persist_period_sec: 600
2021/05/02-11:13:49.040860 748                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:13:49.040871 748                          Options.max_open_files: -1
2021/05/02-11:13:49.040883 748                          Options.bytes_per_sync: 0
2021/05/02-11:13:49.040894 748                      Options.wal_bytes_per_sync: 0
2021/05/02-11:13:49.040906 748                   Options.strict_bytes_per_sync: 0
2021/05/02-11:13:49.040917 748       Options.compaction_readahead_size: 0
2021/05/02-11:13:49.040929 748                  Options.max_background_flushes: -1
2021/05/02-11:13:49.040941 748 Compression algorithms supported:
2021/05/02-11:13:49.040953 748 	kZSTD supported: 1
2021/05/02-11:13:49.040964 748 	kSnappyCompression supported: 1
2021/05/02-11:13:49.040976 748 	kBZip2Compression supported: 0
2021/05/02-11:13:49.040987 748 	kZlibCompression supported: 1
2021/05/02-11:13:49.040999 748 	kLZ4Compression supported: 1
2021/05/02-11:13:49.041010 748 	kXpressCompression supported: 0
2021/05/02-11:13:49.041021 748 	kLZ4HCCompression supported: 1
2021/05/02-11:13:49.041033 748 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:13:49.041049 748 Fast CRC32 supported: Supported on x86
2021/05/02-11:13:49.043015 748 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000088
2021/05/02-11:13:49.043525 748 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:13:49.043557 748               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:13:49.043571 748           Options.merge_operator: None
2021/05/02-11:13:49.043583 748        Options.compaction_filter: None
2021/05/02-11:13:49.043594 748        Options.compaction_filter_factory: None
2021/05/02-11:13:49.043606 748  Options.sst_partitioner_factory: None
2021/05/02-11:13:49.043617 748         Options.memtable_factory: SkipListFactory
2021/05/02-11:13:49.043628 748            Options.table_factory: BlockBasedTable
2021/05/02-11:13:49.043690 748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BCD3E8DFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BCD4602240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:13:49.043704 748        Options.write_buffer_size: 67108864
2021/05/02-11:13:49.043716 748  Options.max_write_buffer_number: 2
2021/05/02-11:13:49.043728 748          Options.compression: Snappy
2021/05/02-11:13:49.043739 748                  Options.bottommost_compression: Disabled
2021/05/02-11:13:49.043750 748       Options.prefix_extractor: nullptr
2021/05/02-11:13:49.043761 748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:13:49.043773 748             Options.num_levels: 7
2021/05/02-11:13:49.043784 748        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:13:49.043795 748     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:13:49.043806 748     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:13:49.043818 748            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:13:49.043830 748                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:13:49.043841 748               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:13:49.043853 748         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:13:49.043864 748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:13:49.043876 748         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:13:49.043887 748                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:13:49.043899 748            Options.compression_opts.window_bits: -14
2021/05/02-11:13:49.043910 748                  Options.compression_opts.level: 32767
2021/05/02-11:13:49.043922 748               Options.compression_opts.strategy: 0
2021/05/02-11:13:49.043933 748         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:13:49.043944 748         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:13:49.043955 748         Options.compression_opts.parallel_threads: 1
2021/05/02-11:13:49.043967 748                  Options.compression_opts.enabled: false
2021/05/02-11:13:49.043978 748      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:13:49.043989 748          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:13:49.044001 748              Options.level0_stop_writes_trigger: 36
2021/05/02-11:13:49.044017 748                   Options.target_file_size_base: 67108864
2021/05/02-11:13:49.044031 748             Options.target_file_size_multiplier: 1
2021/05/02-11:13:49.044042 748                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:13:49.044054 748 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:13:49.044065 748          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:13:49.044078 748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:13:49.044090 748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:13:49.044102 748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:13:49.044113 748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:13:49.044125 748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:13:49.044136 748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:13:49.044148 748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:13:49.044159 748       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:13:49.044171 748                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:13:49.044182 748                        Options.arena_block_size: 8388608
2021/05/02-11:13:49.044194 748   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:13:49.044206 748   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:13:49.044218 748       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:13:49.044229 748                Options.disable_auto_compactions: 0
2021/05/02-11:13:49.044242 748                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:13:49.044255 748                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:13:49.044267 748 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:13:49.044278 748 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:13:49.044290 748 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:13:49.044301 748 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:13:49.044313 748 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:13:49.044326 748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:13:49.044337 748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:13:49.044349 748 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:13:49.044366 748                   Options.table_properties_collectors: 
2021/05/02-11:13:49.044378 748                   Options.inplace_update_support: 0
2021/05/02-11:13:49.044389 748                 Options.inplace_update_num_locks: 10000
2021/05/02-11:13:49.044401 748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:13:49.044419 748               Options.memtable_whole_key_filtering: 0
2021/05/02-11:13:49.044431 748   Options.memtable_huge_page_size: 0
2021/05/02-11:13:49.044442 748                           Options.bloom_locality: 0
2021/05/02-11:13:49.044453 748                    Options.max_successive_merges: 0
2021/05/02-11:13:49.044465 748                Options.optimize_filters_for_hits: 0
2021/05/02-11:13:49.044476 748                Options.paranoid_file_checks: 0
2021/05/02-11:13:49.044487 748                Options.force_consistency_checks: 1
2021/05/02-11:13:49.044498 748                Options.report_bg_io_stats: 0
2021/05/02-11:13:49.044509 748                               Options.ttl: 2592000
2021/05/02-11:13:49.044521 748          Options.periodic_compaction_seconds: 0
2021/05/02-11:13:49.044532 748                    Options.enable_blob_files: false
2021/05/02-11:13:49.044543 748                        Options.min_blob_size: 0
2021/05/02-11:13:49.044555 748                       Options.blob_file_size: 268435456
2021/05/02-11:13:49.044567 748                Options.blob_compression_type: NoCompression
2021/05/02-11:13:49.044578 748       Options.enable_blob_garbage_collection: false
2021/05/02-11:13:49.044649 748   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:13:49.046393 748 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 90, last_sequence is 0, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:13:49.046422 748 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 85
2021/05/02-11:13:49.047117 748 [db\version_set.cc:4083] Creating manifest 92
2021/05/02-11:13:49.053997 748 EVENT_LOG_v1 {"time_micros": 1619925229053982, "job": 1, "event": "recovery_started", "wal_files": [89]}
2021/05/02-11:13:49.054015 748 [db\db_impl\db_impl_open.cc:847] Recovering log #89 mode 2
2021/05/02-11:13:49.054149 748 [db\version_set.cc:4083] Creating manifest 93
2021/05/02-11:13:49.060941 748 EVENT_LOG_v1 {"time_micros": 1619925229060931, "job": 1, "event": "recovery_finished"}
2021/05/02-11:13:49.061908 748 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:13:49.066969 748 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BCD45AF010
2021/05/02-11:13:49.067119 748 DB pointer 000001BCD46602F0
