2021/05/02-13:34:55.890807 16ac RocksDB version: 6.15.5
2021/05/02-13:34:55.890992 16ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:34:55.891044 16ac Compile date Mar 13 2021
2021/05/02-13:34:55.891088 16ac DB SUMMARY
2021/05/02-13:34:55.891120 16ac DB Session ID:  U6GDSUJ60K53KV8XJ34N
2021/05/02-13:34:55.891512 16ac CURRENT file:  CURRENT
2021/05/02-13:34:55.891545 16ac IDENTITY file:  IDENTITY
2021/05/02-13:34:55.891638 16ac MANIFEST file:  MANIFEST-000208 size: 62 Bytes
2021/05/02-13:34:55.891673 16ac SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:34:55.891698 16ac Write Ahead Log file in ./pageid_to_url: 000209.log size: 0 ; 
2021/05/02-13:34:55.891724 16ac                         Options.error_if_exists: 0
2021/05/02-13:34:55.891928 16ac                       Options.create_if_missing: 1
2021/05/02-13:34:55.891944 16ac                         Options.paranoid_checks: 1
2021/05/02-13:34:55.891953 16ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:34:55.891962 16ac                                     Options.env: 000002627E938D40
2021/05/02-13:34:55.891972 16ac                                      Options.fs: Legacy File System
2021/05/02-13:34:55.891981 16ac                                Options.info_log: 0000026200107F90
2021/05/02-13:34:55.891990 16ac                Options.max_file_opening_threads: 16
2021/05/02-13:34:55.891999 16ac                              Options.statistics: 0000000000000000
2021/05/02-13:34:55.892009 16ac                               Options.use_fsync: 0
2021/05/02-13:34:55.892017 16ac                       Options.max_log_file_size: 0
2021/05/02-13:34:55.892026 16ac                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:34:55.892036 16ac                   Options.log_file_time_to_roll: 0
2021/05/02-13:34:55.892045 16ac                       Options.keep_log_file_num: 1000
2021/05/02-13:34:55.892054 16ac                    Options.recycle_log_file_num: 0
2021/05/02-13:34:55.892063 16ac                         Options.allow_fallocate: 1
2021/05/02-13:34:55.892071 16ac                        Options.allow_mmap_reads: 0
2021/05/02-13:34:55.892080 16ac                       Options.allow_mmap_writes: 0
2021/05/02-13:34:55.892089 16ac                        Options.use_direct_reads: 0
2021/05/02-13:34:55.892098 16ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:34:55.892107 16ac          Options.create_missing_column_families: 0
2021/05/02-13:34:55.892115 16ac                              Options.db_log_dir: 
2021/05/02-13:34:55.892124 16ac                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:34:55.892133 16ac                Options.table_cache_numshardbits: 6
2021/05/02-13:34:55.892142 16ac                         Options.WAL_ttl_seconds: 0
2021/05/02-13:34:55.892151 16ac                       Options.WAL_size_limit_MB: 0
2021/05/02-13:34:55.892159 16ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:34:55.892168 16ac             Options.manifest_preallocation_size: 4194304
2021/05/02-13:34:55.892177 16ac                     Options.is_fd_close_on_exec: 1
2021/05/02-13:34:55.892186 16ac                   Options.advise_random_on_open: 1
2021/05/02-13:34:55.892195 16ac                    Options.db_write_buffer_size: 0
2021/05/02-13:34:55.892204 16ac                    Options.write_buffer_manager: 00000262001089E0
2021/05/02-13:34:55.892213 16ac         Options.access_hint_on_compaction_start: 1
2021/05/02-13:34:55.892222 16ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:34:55.892230 16ac           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:34:55.892239 16ac                      Options.use_adaptive_mutex: 0
2021/05/02-13:34:55.892248 16ac                            Options.rate_limiter: 0000000000000000
2021/05/02-13:34:55.892258 16ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:34:55.892266 16ac                       Options.wal_recovery_mode: 2
2021/05/02-13:34:55.892314 16ac                  Options.enable_thread_tracking: 0
2021/05/02-13:34:55.892328 16ac                  Options.enable_pipelined_write: 0
2021/05/02-13:34:55.892337 16ac                  Options.unordered_write: 0
2021/05/02-13:34:55.892346 16ac         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:34:55.892355 16ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:34:55.892364 16ac             Options.write_thread_max_yield_usec: 100
2021/05/02-13:34:55.892373 16ac            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:34:55.892382 16ac                               Options.row_cache: None
2021/05/02-13:34:55.892390 16ac                              Options.wal_filter: None
2021/05/02-13:34:55.892399 16ac             Options.avoid_flush_during_recovery: 0
2021/05/02-13:34:55.892408 16ac             Options.allow_ingest_behind: 0
2021/05/02-13:34:55.892417 16ac             Options.preserve_deletes: 0
2021/05/02-13:34:55.892425 16ac             Options.two_write_queues: 0
2021/05/02-13:34:55.892434 16ac             Options.manual_wal_flush: 0
2021/05/02-13:34:55.892442 16ac             Options.atomic_flush: 0
2021/05/02-13:34:55.892451 16ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:34:55.892459 16ac                 Options.persist_stats_to_disk: 0
2021/05/02-13:34:55.892468 16ac                 Options.write_dbid_to_manifest: 0
2021/05/02-13:34:55.892477 16ac                 Options.log_readahead_size: 0
2021/05/02-13:34:55.892486 16ac                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:34:55.892495 16ac                 Options.best_efforts_recovery: 0
2021/05/02-13:34:55.892503 16ac                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:34:55.892512 16ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:34:55.892521 16ac             Options.allow_data_in_errors: 0
2021/05/02-13:34:55.892530 16ac             Options.db_host_id: __hostname__
2021/05/02-13:34:55.892539 16ac             Options.max_background_jobs: 2
2021/05/02-13:34:55.892547 16ac             Options.max_background_compactions: -1
2021/05/02-13:34:55.892556 16ac             Options.max_subcompactions: 1
2021/05/02-13:34:55.892565 16ac             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:34:55.892574 16ac           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:34:55.892583 16ac             Options.delayed_write_rate : 16777216
2021/05/02-13:34:55.892591 16ac             Options.max_total_wal_size: 0
2021/05/02-13:34:55.892600 16ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:34:55.892609 16ac                   Options.stats_dump_period_sec: 600
2021/05/02-13:34:55.892618 16ac                 Options.stats_persist_period_sec: 600
2021/05/02-13:34:55.892627 16ac                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:34:55.892636 16ac                          Options.max_open_files: -1
2021/05/02-13:34:55.892645 16ac                          Options.bytes_per_sync: 0
2021/05/02-13:34:55.892653 16ac                      Options.wal_bytes_per_sync: 0
2021/05/02-13:34:55.892662 16ac                   Options.strict_bytes_per_sync: 0
2021/05/02-13:34:55.892671 16ac       Options.compaction_readahead_size: 0
2021/05/02-13:34:55.892680 16ac                  Options.max_background_flushes: -1
2021/05/02-13:34:55.892689 16ac Compression algorithms supported:
2021/05/02-13:34:55.892698 16ac 	kZSTD supported: 1
2021/05/02-13:34:55.892707 16ac 	kSnappyCompression supported: 1
2021/05/02-13:34:55.892716 16ac 	kBZip2Compression supported: 0
2021/05/02-13:34:55.892725 16ac 	kZlibCompression supported: 1
2021/05/02-13:34:55.892734 16ac 	kLZ4Compression supported: 1
2021/05/02-13:34:55.892742 16ac 	kXpressCompression supported: 0
2021/05/02-13:34:55.892751 16ac 	kLZ4HCCompression supported: 1
2021/05/02-13:34:55.892760 16ac 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:34:55.892772 16ac Fast CRC32 supported: Supported on x86
2021/05/02-13:34:55.893720 16ac [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000208
2021/05/02-13:34:55.893889 16ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:34:55.893906 16ac               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:34:55.893916 16ac           Options.merge_operator: None
2021/05/02-13:34:55.893925 16ac        Options.compaction_filter: None
2021/05/02-13:34:55.893933 16ac        Options.compaction_filter_factory: None
2021/05/02-13:34:55.893942 16ac  Options.sst_partitioner_factory: None
2021/05/02-13:34:55.893951 16ac         Options.memtable_factory: SkipListFactory
2021/05/02-13:34:55.893959 16ac            Options.table_factory: BlockBasedTable
2021/05/02-13:34:55.894015 16ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002627F47FB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026200148AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:34:55.894026 16ac        Options.write_buffer_size: 67108864
2021/05/02-13:34:55.894036 16ac  Options.max_write_buffer_number: 2
2021/05/02-13:34:55.894045 16ac          Options.compression: Snappy
2021/05/02-13:34:55.894053 16ac                  Options.bottommost_compression: Disabled
2021/05/02-13:34:55.894062 16ac       Options.prefix_extractor: nullptr
2021/05/02-13:34:55.894071 16ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:34:55.894079 16ac             Options.num_levels: 7
2021/05/02-13:34:55.894088 16ac        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:34:55.894097 16ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:34:55.894105 16ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:34:55.894114 16ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:34:55.894123 16ac                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:34:55.894132 16ac               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:34:55.894140 16ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:34:55.894149 16ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:34:55.894158 16ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:34:55.894167 16ac                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:34:55.894176 16ac            Options.compression_opts.window_bits: -14
2021/05/02-13:34:55.894184 16ac                  Options.compression_opts.level: 32767
2021/05/02-13:34:55.894193 16ac               Options.compression_opts.strategy: 0
2021/05/02-13:34:55.894202 16ac         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:34:55.894210 16ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:34:55.894219 16ac         Options.compression_opts.parallel_threads: 1
2021/05/02-13:34:55.894228 16ac                  Options.compression_opts.enabled: false
2021/05/02-13:34:55.894236 16ac      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:34:55.894245 16ac          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:34:55.894257 16ac              Options.level0_stop_writes_trigger: 36
2021/05/02-13:34:55.894268 16ac                   Options.target_file_size_base: 67108864
2021/05/02-13:34:55.894277 16ac             Options.target_file_size_multiplier: 1
2021/05/02-13:34:55.894286 16ac                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:34:55.894295 16ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:34:55.894304 16ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:34:55.894314 16ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:34:55.894323 16ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:34:55.894331 16ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:34:55.894340 16ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:34:55.894349 16ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:34:55.894357 16ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:34:55.894366 16ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:34:55.894375 16ac       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:34:55.894383 16ac                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:34:55.894392 16ac                        Options.arena_block_size: 8388608
2021/05/02-13:34:55.894401 16ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:34:55.894410 16ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:34:55.894419 16ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:34:55.894427 16ac                Options.disable_auto_compactions: 0
2021/05/02-13:34:55.894437 16ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:34:55.894447 16ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:34:55.894456 16ac Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:34:55.894464 16ac Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:34:55.894473 16ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:34:55.894482 16ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:34:55.894491 16ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:34:55.894500 16ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:34:55.894509 16ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:34:55.894518 16ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:34:55.894531 16ac                   Options.table_properties_collectors: 
2021/05/02-13:34:55.894540 16ac                   Options.inplace_update_support: 0
2021/05/02-13:34:55.894548 16ac                 Options.inplace_update_num_locks: 10000
2021/05/02-13:34:55.894557 16ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:34:55.894567 16ac               Options.memtable_whole_key_filtering: 0
2021/05/02-13:34:55.894575 16ac   Options.memtable_huge_page_size: 0
2021/05/02-13:34:55.894584 16ac                           Options.bloom_locality: 0
2021/05/02-13:34:55.894592 16ac                    Options.max_successive_merges: 0
2021/05/02-13:34:55.894601 16ac                Options.optimize_filters_for_hits: 0
2021/05/02-13:34:55.894609 16ac                Options.paranoid_file_checks: 0
2021/05/02-13:34:55.894618 16ac                Options.force_consistency_checks: 1
2021/05/02-13:34:55.894627 16ac                Options.report_bg_io_stats: 0
2021/05/02-13:34:55.894635 16ac                               Options.ttl: 2592000
2021/05/02-13:34:55.894644 16ac          Options.periodic_compaction_seconds: 0
2021/05/02-13:34:55.894652 16ac                    Options.enable_blob_files: false
2021/05/02-13:34:55.894661 16ac                        Options.min_blob_size: 0
2021/05/02-13:34:55.894670 16ac                       Options.blob_file_size: 268435456
2021/05/02-13:34:55.894733 16ac                Options.blob_compression_type: NoCompression
2021/05/02-13:34:55.894746 16ac       Options.enable_blob_garbage_collection: false
2021/05/02-13:34:55.894755 16ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:34:55.896302 16ac [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 210, last_sequence is 0, log_number is 205,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:34:55.896323 16ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 205
2021/05/02-13:34:55.896777 16ac [db\version_set.cc:4083] Creating manifest 212
2021/05/02-13:34:55.903017 16ac EVENT_LOG_v1 {"time_micros": 1619933695903004, "job": 1, "event": "recovery_started", "wal_files": [209]}
2021/05/02-13:34:55.903034 16ac [db\db_impl\db_impl_open.cc:847] Recovering log #209 mode 2
2021/05/02-13:34:55.903168 16ac [db\version_set.cc:4083] Creating manifest 213
2021/05/02-13:34:55.909850 16ac EVENT_LOG_v1 {"time_micros": 1619933695909841, "job": 1, "event": "recovery_finished"}
2021/05/02-13:34:55.910751 16ac [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000209.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:34:55.915061 16ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026200121FB0
2021/05/02-13:34:55.915189 16ac DB pointer 000002620015CED0
