2021/05/02-11:00:09.264047 2dac RocksDB version: 6.15.5
2021/05/02-11:00:09.264094 2dac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:00:09.264109 2dac Compile date Mar 13 2021
2021/05/02-11:00:09.264121 2dac DB SUMMARY
2021/05/02-11:00:09.264130 2dac DB Session ID:  YG25B6UWRHCIVGM7JAPC
2021/05/02-11:00:09.264229 2dac CURRENT file:  CURRENT
2021/05/02-11:00:09.264241 2dac IDENTITY file:  IDENTITY
2021/05/02-11:00:09.264277 2dac MANIFEST file:  MANIFEST-000058 size: 59 Bytes
2021/05/02-11:00:09.264289 2dac SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:00:09.264299 2dac Write Ahead Log file in ./pageid_to_url: 000059.log size: 0 ; 
2021/05/02-11:00:09.264309 2dac                         Options.error_if_exists: 0
2021/05/02-11:00:09.264451 2dac                       Options.create_if_missing: 1
2021/05/02-11:00:09.264457 2dac                         Options.paranoid_checks: 1
2021/05/02-11:00:09.264461 2dac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:00:09.264464 2dac                                     Options.env: 000001D6FFF63140
2021/05/02-11:00:09.264468 2dac                                      Options.fs: Legacy File System
2021/05/02-11:00:09.264472 2dac                                Options.info_log: 000001D6934AA070
2021/05/02-11:00:09.264475 2dac                Options.max_file_opening_threads: 16
2021/05/02-11:00:09.264479 2dac                              Options.statistics: 0000000000000000
2021/05/02-11:00:09.264483 2dac                               Options.use_fsync: 0
2021/05/02-11:00:09.264486 2dac                       Options.max_log_file_size: 0
2021/05/02-11:00:09.264490 2dac                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:00:09.264493 2dac                   Options.log_file_time_to_roll: 0
2021/05/02-11:00:09.264497 2dac                       Options.keep_log_file_num: 1000
2021/05/02-11:00:09.264501 2dac                    Options.recycle_log_file_num: 0
2021/05/02-11:00:09.264504 2dac                         Options.allow_fallocate: 1
2021/05/02-11:00:09.264508 2dac                        Options.allow_mmap_reads: 0
2021/05/02-11:00:09.264511 2dac                       Options.allow_mmap_writes: 0
2021/05/02-11:00:09.264515 2dac                        Options.use_direct_reads: 0
2021/05/02-11:00:09.264518 2dac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:00:09.264522 2dac          Options.create_missing_column_families: 0
2021/05/02-11:00:09.264525 2dac                              Options.db_log_dir: 
2021/05/02-11:00:09.264529 2dac                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:00:09.264532 2dac                Options.table_cache_numshardbits: 6
2021/05/02-11:00:09.264536 2dac                         Options.WAL_ttl_seconds: 0
2021/05/02-11:00:09.264539 2dac                       Options.WAL_size_limit_MB: 0
2021/05/02-11:00:09.264543 2dac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:00:09.264547 2dac             Options.manifest_preallocation_size: 4194304
2021/05/02-11:00:09.264550 2dac                     Options.is_fd_close_on_exec: 1
2021/05/02-11:00:09.264554 2dac                   Options.advise_random_on_open: 1
2021/05/02-11:00:09.264557 2dac                    Options.db_write_buffer_size: 0
2021/05/02-11:00:09.264560 2dac                    Options.write_buffer_manager: 000001D6934BF9F0
2021/05/02-11:00:09.264564 2dac         Options.access_hint_on_compaction_start: 1
2021/05/02-11:00:09.264568 2dac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:00:09.264571 2dac           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:00:09.264575 2dac                      Options.use_adaptive_mutex: 0
2021/05/02-11:00:09.264578 2dac                            Options.rate_limiter: 0000000000000000
2021/05/02-11:00:09.264582 2dac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:00:09.264586 2dac                       Options.wal_recovery_mode: 2
2021/05/02-11:00:09.264610 2dac                  Options.enable_thread_tracking: 0
2021/05/02-11:00:09.264616 2dac                  Options.enable_pipelined_write: 0
2021/05/02-11:00:09.264619 2dac                  Options.unordered_write: 0
2021/05/02-11:00:09.264623 2dac         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:00:09.264626 2dac      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:00:09.264630 2dac             Options.write_thread_max_yield_usec: 100
2021/05/02-11:00:09.264633 2dac            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:00:09.264637 2dac                               Options.row_cache: None
2021/05/02-11:00:09.264640 2dac                              Options.wal_filter: None
2021/05/02-11:00:09.264644 2dac             Options.avoid_flush_during_recovery: 0
2021/05/02-11:00:09.264647 2dac             Options.allow_ingest_behind: 0
2021/05/02-11:00:09.264651 2dac             Options.preserve_deletes: 0
2021/05/02-11:00:09.264654 2dac             Options.two_write_queues: 0
2021/05/02-11:00:09.264657 2dac             Options.manual_wal_flush: 0
2021/05/02-11:00:09.264661 2dac             Options.atomic_flush: 0
2021/05/02-11:00:09.264664 2dac             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:00:09.264668 2dac                 Options.persist_stats_to_disk: 0
2021/05/02-11:00:09.264671 2dac                 Options.write_dbid_to_manifest: 0
2021/05/02-11:00:09.264675 2dac                 Options.log_readahead_size: 0
2021/05/02-11:00:09.264678 2dac                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:00:09.264682 2dac                 Options.best_efforts_recovery: 0
2021/05/02-11:00:09.264685 2dac                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:00:09.264689 2dac            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:00:09.264692 2dac             Options.allow_data_in_errors: 0
2021/05/02-11:00:09.264696 2dac             Options.db_host_id: __hostname__
2021/05/02-11:00:09.264699 2dac             Options.max_background_jobs: 2
2021/05/02-11:00:09.264703 2dac             Options.max_background_compactions: -1
2021/05/02-11:00:09.264706 2dac             Options.max_subcompactions: 1
2021/05/02-11:00:09.264710 2dac             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:00:09.264713 2dac           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:00:09.264717 2dac             Options.delayed_write_rate : 16777216
2021/05/02-11:00:09.264720 2dac             Options.max_total_wal_size: 0
2021/05/02-11:00:09.264724 2dac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:00:09.264727 2dac                   Options.stats_dump_period_sec: 600
2021/05/02-11:00:09.264731 2dac                 Options.stats_persist_period_sec: 600
2021/05/02-11:00:09.264734 2dac                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:00:09.264738 2dac                          Options.max_open_files: -1
2021/05/02-11:00:09.264741 2dac                          Options.bytes_per_sync: 0
2021/05/02-11:00:09.264745 2dac                      Options.wal_bytes_per_sync: 0
2021/05/02-11:00:09.264748 2dac                   Options.strict_bytes_per_sync: 0
2021/05/02-11:00:09.264752 2dac       Options.compaction_readahead_size: 0
2021/05/02-11:00:09.264755 2dac                  Options.max_background_flushes: -1
2021/05/02-11:00:09.264759 2dac Compression algorithms supported:
2021/05/02-11:00:09.264762 2dac 	kZSTD supported: 1
2021/05/02-11:00:09.264766 2dac 	kSnappyCompression supported: 1
2021/05/02-11:00:09.264770 2dac 	kBZip2Compression supported: 0
2021/05/02-11:00:09.264773 2dac 	kZlibCompression supported: 1
2021/05/02-11:00:09.264777 2dac 	kLZ4Compression supported: 1
2021/05/02-11:00:09.264780 2dac 	kXpressCompression supported: 0
2021/05/02-11:00:09.264784 2dac 	kLZ4HCCompression supported: 1
2021/05/02-11:00:09.264787 2dac 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:00:09.264792 2dac Fast CRC32 supported: Supported on x86
2021/05/02-11:00:09.265519 2dac [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000058
2021/05/02-11:00:09.265715 2dac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:00:09.265724 2dac               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:00:09.265729 2dac           Options.merge_operator: None
2021/05/02-11:00:09.265732 2dac        Options.compaction_filter: None
2021/05/02-11:00:09.265736 2dac        Options.compaction_filter_factory: None
2021/05/02-11:00:09.265739 2dac  Options.sst_partitioner_factory: None
2021/05/02-11:00:09.265743 2dac         Options.memtable_factory: SkipListFactory
2021/05/02-11:00:09.265746 2dac            Options.table_factory: BlockBasedTable
2021/05/02-11:00:09.265769 2dac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D6FFD3EB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D6934D1900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:00:09.265773 2dac        Options.write_buffer_size: 67108864
2021/05/02-11:00:09.265777 2dac  Options.max_write_buffer_number: 2
2021/05/02-11:00:09.265781 2dac          Options.compression: Snappy
2021/05/02-11:00:09.265784 2dac                  Options.bottommost_compression: Disabled
2021/05/02-11:00:09.265788 2dac       Options.prefix_extractor: nullptr
2021/05/02-11:00:09.265791 2dac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:00:09.265794 2dac             Options.num_levels: 7
2021/05/02-11:00:09.265798 2dac        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:00:09.265801 2dac     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:00:09.265805 2dac     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:00:09.265808 2dac            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:00:09.265812 2dac                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:00:09.265815 2dac               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:00:09.265819 2dac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:00:09.265822 2dac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:00:09.265826 2dac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:00:09.265829 2dac                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:00:09.265833 2dac            Options.compression_opts.window_bits: -14
2021/05/02-11:00:09.265836 2dac                  Options.compression_opts.level: 32767
2021/05/02-11:00:09.265840 2dac               Options.compression_opts.strategy: 0
2021/05/02-11:00:09.265843 2dac         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:00:09.265847 2dac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:00:09.265850 2dac         Options.compression_opts.parallel_threads: 1
2021/05/02-11:00:09.265854 2dac                  Options.compression_opts.enabled: false
2021/05/02-11:00:09.265857 2dac      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:00:09.265861 2dac          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:00:09.265866 2dac              Options.level0_stop_writes_trigger: 36
2021/05/02-11:00:09.265870 2dac                   Options.target_file_size_base: 67108864
2021/05/02-11:00:09.265874 2dac             Options.target_file_size_multiplier: 1
2021/05/02-11:00:09.265878 2dac                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:00:09.265881 2dac Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:00:09.265885 2dac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:00:09.265889 2dac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:00:09.265892 2dac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:00:09.265896 2dac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:00:09.265899 2dac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:00:09.265903 2dac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:00:09.265906 2dac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:00:09.265910 2dac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:00:09.265913 2dac       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:00:09.265917 2dac                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:00:09.265920 2dac                        Options.arena_block_size: 8388608
2021/05/02-11:00:09.265924 2dac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:00:09.265927 2dac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:00:09.265931 2dac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:00:09.265935 2dac                Options.disable_auto_compactions: 0
2021/05/02-11:00:09.265939 2dac                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:00:09.265943 2dac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:00:09.265947 2dac Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:00:09.265950 2dac Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:00:09.265954 2dac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:00:09.265957 2dac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:00:09.265961 2dac Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:00:09.265965 2dac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:00:09.265968 2dac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:00:09.265972 2dac Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:00:09.265978 2dac                   Options.table_properties_collectors: 
2021/05/02-11:00:09.265981 2dac                   Options.inplace_update_support: 0
2021/05/02-11:00:09.265985 2dac                 Options.inplace_update_num_locks: 10000
2021/05/02-11:00:09.265988 2dac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:00:09.265992 2dac               Options.memtable_whole_key_filtering: 0
2021/05/02-11:00:09.265995 2dac   Options.memtable_huge_page_size: 0
2021/05/02-11:00:09.265999 2dac                           Options.bloom_locality: 0
2021/05/02-11:00:09.266002 2dac                    Options.max_successive_merges: 0
2021/05/02-11:00:09.266006 2dac                Options.optimize_filters_for_hits: 0
2021/05/02-11:00:09.266009 2dac                Options.paranoid_file_checks: 0
2021/05/02-11:00:09.266012 2dac                Options.force_consistency_checks: 1
2021/05/02-11:00:09.266016 2dac                Options.report_bg_io_stats: 0
2021/05/02-11:00:09.266019 2dac                               Options.ttl: 2592000
2021/05/02-11:00:09.266023 2dac          Options.periodic_compaction_seconds: 0
2021/05/02-11:00:09.266026 2dac                    Options.enable_blob_files: false
2021/05/02-11:00:09.266030 2dac                        Options.min_blob_size: 0
2021/05/02-11:00:09.266033 2dac                       Options.blob_file_size: 268435456
2021/05/02-11:00:09.266062 2dac                Options.blob_compression_type: NoCompression
2021/05/02-11:00:09.266068 2dac       Options.enable_blob_garbage_collection: false
2021/05/02-11:00:09.266071 2dac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:00:09.266638 2dac [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:00:09.266647 2dac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 55
2021/05/02-11:00:09.266966 2dac [db\version_set.cc:4083] Creating manifest 62
2021/05/02-11:00:09.272796 2dac EVENT_LOG_v1 {"time_micros": 1619924409272788, "job": 1, "event": "recovery_started", "wal_files": [59]}
2021/05/02-11:00:09.272807 2dac [db\db_impl\db_impl_open.cc:847] Recovering log #59 mode 2
2021/05/02-11:00:09.272877 2dac [db\version_set.cc:4083] Creating manifest 63
2021/05/02-11:00:09.278641 2dac EVENT_LOG_v1 {"time_micros": 1619924409278634, "job": 1, "event": "recovery_finished"}
2021/05/02-11:00:09.279183 2dac [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:00:09.282629 2dac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D693431430
2021/05/02-11:00:09.282716 2dac DB pointer 000001D6934C0180
