2021/05/02-10:07:24.217926 2e8c RocksDB version: 6.15.5
2021/05/02-10:07:24.217974 2e8c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-10:07:24.217989 2e8c Compile date Mar 13 2021
2021/05/02-10:07:24.218001 2e8c DB SUMMARY
2021/05/02-10:07:24.218011 2e8c DB Session ID:  XXKQX395VTAFBTYM1N9Z
2021/05/02-10:07:24.218106 2e8c CURRENT file:  CURRENT
2021/05/02-10:07:24.218119 2e8c IDENTITY file:  IDENTITY
2021/05/02-10:07:24.218155 2e8c MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/05/02-10:07:24.218167 2e8c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-10:07:24.218177 2e8c Write Ahead Log file in ./pageid_to_url: 000044.log size: 0 ; 
2021/05/02-10:07:24.218186 2e8c                         Options.error_if_exists: 0
2021/05/02-10:07:24.218312 2e8c                       Options.create_if_missing: 1
2021/05/02-10:07:24.218319 2e8c                         Options.paranoid_checks: 1
2021/05/02-10:07:24.218323 2e8c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-10:07:24.218327 2e8c                                     Options.env: 000002643FB12690
2021/05/02-10:07:24.218331 2e8c                                      Options.fs: Legacy File System
2021/05/02-10:07:24.218335 2e8c                                Options.info_log: 0000026440E70EE0
2021/05/02-10:07:24.218338 2e8c                Options.max_file_opening_threads: 16
2021/05/02-10:07:24.218342 2e8c                              Options.statistics: 0000000000000000
2021/05/02-10:07:24.218346 2e8c                               Options.use_fsync: 0
2021/05/02-10:07:24.218349 2e8c                       Options.max_log_file_size: 0
2021/05/02-10:07:24.218353 2e8c                  Options.max_manifest_file_size: 1073741824
2021/05/02-10:07:24.218357 2e8c                   Options.log_file_time_to_roll: 0
2021/05/02-10:07:24.218360 2e8c                       Options.keep_log_file_num: 1000
2021/05/02-10:07:24.218364 2e8c                    Options.recycle_log_file_num: 0
2021/05/02-10:07:24.218367 2e8c                         Options.allow_fallocate: 1
2021/05/02-10:07:24.218371 2e8c                        Options.allow_mmap_reads: 0
2021/05/02-10:07:24.218374 2e8c                       Options.allow_mmap_writes: 0
2021/05/02-10:07:24.218378 2e8c                        Options.use_direct_reads: 0
2021/05/02-10:07:24.218381 2e8c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-10:07:24.218385 2e8c          Options.create_missing_column_families: 0
2021/05/02-10:07:24.218389 2e8c                              Options.db_log_dir: 
2021/05/02-10:07:24.218392 2e8c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-10:07:24.218396 2e8c                Options.table_cache_numshardbits: 6
2021/05/02-10:07:24.218399 2e8c                         Options.WAL_ttl_seconds: 0
2021/05/02-10:07:24.218403 2e8c                       Options.WAL_size_limit_MB: 0
2021/05/02-10:07:24.218406 2e8c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-10:07:24.218410 2e8c             Options.manifest_preallocation_size: 4194304
2021/05/02-10:07:24.218414 2e8c                     Options.is_fd_close_on_exec: 1
2021/05/02-10:07:24.218417 2e8c                   Options.advise_random_on_open: 1
2021/05/02-10:07:24.218421 2e8c                    Options.db_write_buffer_size: 0
2021/05/02-10:07:24.218424 2e8c                    Options.write_buffer_manager: 0000026440E2C2B0
2021/05/02-10:07:24.218428 2e8c         Options.access_hint_on_compaction_start: 1
2021/05/02-10:07:24.218432 2e8c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-10:07:24.218435 2e8c           Options.random_access_max_buffer_size: 1048576
2021/05/02-10:07:24.218439 2e8c                      Options.use_adaptive_mutex: 0
2021/05/02-10:07:24.218442 2e8c                            Options.rate_limiter: 0000000000000000
2021/05/02-10:07:24.218446 2e8c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-10:07:24.218450 2e8c                       Options.wal_recovery_mode: 2
2021/05/02-10:07:24.218475 2e8c                  Options.enable_thread_tracking: 0
2021/05/02-10:07:24.218480 2e8c                  Options.enable_pipelined_write: 0
2021/05/02-10:07:24.218484 2e8c                  Options.unordered_write: 0
2021/05/02-10:07:24.218488 2e8c         Options.allow_concurrent_memtable_write: 1
2021/05/02-10:07:24.218491 2e8c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-10:07:24.218495 2e8c             Options.write_thread_max_yield_usec: 100
2021/05/02-10:07:24.218498 2e8c            Options.write_thread_slow_yield_usec: 3
2021/05/02-10:07:24.218502 2e8c                               Options.row_cache: None
2021/05/02-10:07:24.218505 2e8c                              Options.wal_filter: None
2021/05/02-10:07:24.218509 2e8c             Options.avoid_flush_during_recovery: 0
2021/05/02-10:07:24.218512 2e8c             Options.allow_ingest_behind: 0
2021/05/02-10:07:24.218516 2e8c             Options.preserve_deletes: 0
2021/05/02-10:07:24.218519 2e8c             Options.two_write_queues: 0
2021/05/02-10:07:24.218523 2e8c             Options.manual_wal_flush: 0
2021/05/02-10:07:24.218526 2e8c             Options.atomic_flush: 0
2021/05/02-10:07:24.218530 2e8c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-10:07:24.218533 2e8c                 Options.persist_stats_to_disk: 0
2021/05/02-10:07:24.218537 2e8c                 Options.write_dbid_to_manifest: 0
2021/05/02-10:07:24.218540 2e8c                 Options.log_readahead_size: 0
2021/05/02-10:07:24.218544 2e8c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-10:07:24.218547 2e8c                 Options.best_efforts_recovery: 0
2021/05/02-10:07:24.218551 2e8c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-10:07:24.218554 2e8c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-10:07:24.218558 2e8c             Options.allow_data_in_errors: 0
2021/05/02-10:07:24.218561 2e8c             Options.db_host_id: __hostname__
2021/05/02-10:07:24.218565 2e8c             Options.max_background_jobs: 2
2021/05/02-10:07:24.218569 2e8c             Options.max_background_compactions: -1
2021/05/02-10:07:24.218572 2e8c             Options.max_subcompactions: 1
2021/05/02-10:07:24.218576 2e8c             Options.avoid_flush_during_shutdown: 0
2021/05/02-10:07:24.218579 2e8c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-10:07:24.218583 2e8c             Options.delayed_write_rate : 16777216
2021/05/02-10:07:24.218586 2e8c             Options.max_total_wal_size: 0
2021/05/02-10:07:24.218590 2e8c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-10:07:24.218593 2e8c                   Options.stats_dump_period_sec: 600
2021/05/02-10:07:24.218597 2e8c                 Options.stats_persist_period_sec: 600
2021/05/02-10:07:24.218600 2e8c                 Options.stats_history_buffer_size: 1048576
2021/05/02-10:07:24.218604 2e8c                          Options.max_open_files: -1
2021/05/02-10:07:24.218607 2e8c                          Options.bytes_per_sync: 0
2021/05/02-10:07:24.218611 2e8c                      Options.wal_bytes_per_sync: 0
2021/05/02-10:07:24.218614 2e8c                   Options.strict_bytes_per_sync: 0
2021/05/02-10:07:24.218618 2e8c       Options.compaction_readahead_size: 0
2021/05/02-10:07:24.218621 2e8c                  Options.max_background_flushes: -1
2021/05/02-10:07:24.218625 2e8c Compression algorithms supported:
2021/05/02-10:07:24.218629 2e8c 	kZSTD supported: 1
2021/05/02-10:07:24.218632 2e8c 	kSnappyCompression supported: 1
2021/05/02-10:07:24.218636 2e8c 	kBZip2Compression supported: 0
2021/05/02-10:07:24.218639 2e8c 	kZlibCompression supported: 1
2021/05/02-10:07:24.218643 2e8c 	kLZ4Compression supported: 1
2021/05/02-10:07:24.218646 2e8c 	kXpressCompression supported: 0
2021/05/02-10:07:24.218650 2e8c 	kLZ4HCCompression supported: 1
2021/05/02-10:07:24.218653 2e8c 	kZSTDNotFinalCompression supported: 1
2021/05/02-10:07:24.218658 2e8c Fast CRC32 supported: Supported on x86
2021/05/02-10:07:24.219286 2e8c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000043
2021/05/02-10:07:24.219442 2e8c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-10:07:24.219450 2e8c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-10:07:24.219454 2e8c           Options.merge_operator: None
2021/05/02-10:07:24.219458 2e8c        Options.compaction_filter: None
2021/05/02-10:07:24.219462 2e8c        Options.compaction_filter_factory: None
2021/05/02-10:07:24.219465 2e8c  Options.sst_partitioner_factory: None
2021/05/02-10:07:24.219469 2e8c         Options.memtable_factory: SkipListFactory
2021/05/02-10:07:24.219472 2e8c            Options.table_factory: BlockBasedTable
2021/05/02-10:07:24.219503 2e8c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026440E3EF00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026440DC26F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-10:07:24.219509 2e8c        Options.write_buffer_size: 67108864
2021/05/02-10:07:24.219513 2e8c  Options.max_write_buffer_number: 2
2021/05/02-10:07:24.219517 2e8c          Options.compression: Snappy
2021/05/02-10:07:24.219520 2e8c                  Options.bottommost_compression: Disabled
2021/05/02-10:07:24.219524 2e8c       Options.prefix_extractor: nullptr
2021/05/02-10:07:24.219527 2e8c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-10:07:24.219531 2e8c             Options.num_levels: 7
2021/05/02-10:07:24.219534 2e8c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-10:07:24.219538 2e8c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-10:07:24.219541 2e8c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-10:07:24.219545 2e8c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-10:07:24.219548 2e8c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-10:07:24.219552 2e8c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-10:07:24.219555 2e8c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-10:07:24.219559 2e8c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-10:07:24.219563 2e8c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-10:07:24.219566 2e8c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-10:07:24.219570 2e8c            Options.compression_opts.window_bits: -14
2021/05/02-10:07:24.219573 2e8c                  Options.compression_opts.level: 32767
2021/05/02-10:07:24.219577 2e8c               Options.compression_opts.strategy: 0
2021/05/02-10:07:24.219580 2e8c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-10:07:24.219584 2e8c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-10:07:24.219587 2e8c         Options.compression_opts.parallel_threads: 1
2021/05/02-10:07:24.219591 2e8c                  Options.compression_opts.enabled: false
2021/05/02-10:07:24.219594 2e8c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-10:07:24.219598 2e8c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-10:07:24.219603 2e8c              Options.level0_stop_writes_trigger: 36
2021/05/02-10:07:24.219607 2e8c                   Options.target_file_size_base: 67108864
2021/05/02-10:07:24.219611 2e8c             Options.target_file_size_multiplier: 1
2021/05/02-10:07:24.219614 2e8c                Options.max_bytes_for_level_base: 268435456
2021/05/02-10:07:24.219618 2e8c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-10:07:24.219621 2e8c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-10:07:24.219626 2e8c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-10:07:24.219629 2e8c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-10:07:24.219633 2e8c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-10:07:24.219636 2e8c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-10:07:24.219640 2e8c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-10:07:24.219643 2e8c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-10:07:24.219647 2e8c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-10:07:24.219650 2e8c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-10:07:24.219654 2e8c                    Options.max_compaction_bytes: 1677721600
2021/05/02-10:07:24.219658 2e8c                        Options.arena_block_size: 8388608
2021/05/02-10:07:24.219661 2e8c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-10:07:24.219665 2e8c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-10:07:24.219668 2e8c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-10:07:24.219672 2e8c                Options.disable_auto_compactions: 0
2021/05/02-10:07:24.219676 2e8c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-10:07:24.219680 2e8c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-10:07:24.219684 2e8c Options.compaction_options_universal.size_ratio: 1
2021/05/02-10:07:24.219687 2e8c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-10:07:24.219691 2e8c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-10:07:24.219694 2e8c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-10:07:24.219698 2e8c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-10:07:24.219702 2e8c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-10:07:24.219705 2e8c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-10:07:24.219709 2e8c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-10:07:24.219714 2e8c                   Options.table_properties_collectors: 
2021/05/02-10:07:24.219717 2e8c                   Options.inplace_update_support: 0
2021/05/02-10:07:24.219721 2e8c                 Options.inplace_update_num_locks: 10000
2021/05/02-10:07:24.219725 2e8c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-10:07:24.219728 2e8c               Options.memtable_whole_key_filtering: 0
2021/05/02-10:07:24.219732 2e8c   Options.memtable_huge_page_size: 0
2021/05/02-10:07:24.219735 2e8c                           Options.bloom_locality: 0
2021/05/02-10:07:24.219739 2e8c                    Options.max_successive_merges: 0
2021/05/02-10:07:24.219742 2e8c                Options.optimize_filters_for_hits: 0
2021/05/02-10:07:24.219746 2e8c                Options.paranoid_file_checks: 0
2021/05/02-10:07:24.219749 2e8c                Options.force_consistency_checks: 1
2021/05/02-10:07:24.219753 2e8c                Options.report_bg_io_stats: 0
2021/05/02-10:07:24.219756 2e8c                               Options.ttl: 2592000
2021/05/02-10:07:24.219759 2e8c          Options.periodic_compaction_seconds: 0
2021/05/02-10:07:24.219763 2e8c                    Options.enable_blob_files: false
2021/05/02-10:07:24.219766 2e8c                        Options.min_blob_size: 0
2021/05/02-10:07:24.219770 2e8c                       Options.blob_file_size: 268435456
2021/05/02-10:07:24.219801 2e8c                Options.blob_compression_type: NoCompression
2021/05/02-10:07:24.219806 2e8c       Options.enable_blob_garbage_collection: false
2021/05/02-10:07:24.219810 2e8c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-10:07:24.220606 2e8c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-10:07:24.220616 2e8c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/05/02-10:07:24.220912 2e8c [db\version_set.cc:4083] Creating manifest 47
2021/05/02-10:07:24.225902 2e8c EVENT_LOG_v1 {"time_micros": 1619921244225894, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/05/02-10:07:24.225913 2e8c [db\db_impl\db_impl_open.cc:847] Recovering log #44 mode 2
2021/05/02-10:07:24.225986 2e8c [db\version_set.cc:4083] Creating manifest 48
2021/05/02-10:07:24.232179 2e8c EVENT_LOG_v1 {"time_micros": 1619921244232173, "job": 1, "event": "recovery_finished"}
2021/05/02-10:07:24.232777 2e8c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-10:07:24.236609 2e8c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026440C64690
2021/05/02-10:07:24.236694 2e8c DB pointer 0000026440EA0FF0
