2021/05/02-11:39:00.857929 2568 RocksDB version: 6.15.5
2021/05/02-11:39:00.857982 2568 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:39:00.857998 2568 Compile date Mar 13 2021
2021/05/02-11:39:00.858010 2568 DB SUMMARY
2021/05/02-11:39:00.858020 2568 DB Session ID:  S79HRO9L8OWBLT0NFJI0
2021/05/02-11:39:00.858143 2568 CURRENT file:  CURRENT
2021/05/02-11:39:00.858156 2568 IDENTITY file:  IDENTITY
2021/05/02-11:39:00.858193 2568 MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/05/02-11:39:00.858205 2568 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:39:00.858215 2568 Write Ahead Log file in ./pageid_to_url: 000164.log size: 0 ; 
2021/05/02-11:39:00.858226 2568                         Options.error_if_exists: 0
2021/05/02-11:39:00.858360 2568                       Options.create_if_missing: 1
2021/05/02-11:39:00.858366 2568                         Options.paranoid_checks: 1
2021/05/02-11:39:00.858369 2568                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:39:00.858373 2568                                     Options.env: 0000023322846450
2021/05/02-11:39:00.858377 2568                                      Options.fs: Legacy File System
2021/05/02-11:39:00.858381 2568                                Options.info_log: 000002332392E740
2021/05/02-11:39:00.858384 2568                Options.max_file_opening_threads: 16
2021/05/02-11:39:00.858388 2568                              Options.statistics: 0000000000000000
2021/05/02-11:39:00.858392 2568                               Options.use_fsync: 0
2021/05/02-11:39:00.858395 2568                       Options.max_log_file_size: 0
2021/05/02-11:39:00.858399 2568                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:39:00.858403 2568                   Options.log_file_time_to_roll: 0
2021/05/02-11:39:00.858406 2568                       Options.keep_log_file_num: 1000
2021/05/02-11:39:00.858410 2568                    Options.recycle_log_file_num: 0
2021/05/02-11:39:00.858413 2568                         Options.allow_fallocate: 1
2021/05/02-11:39:00.858417 2568                        Options.allow_mmap_reads: 0
2021/05/02-11:39:00.858420 2568                       Options.allow_mmap_writes: 0
2021/05/02-11:39:00.858424 2568                        Options.use_direct_reads: 0
2021/05/02-11:39:00.858427 2568                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:39:00.858431 2568          Options.create_missing_column_families: 0
2021/05/02-11:39:00.858434 2568                              Options.db_log_dir: 
2021/05/02-11:39:00.858438 2568                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:39:00.858441 2568                Options.table_cache_numshardbits: 6
2021/05/02-11:39:00.858445 2568                         Options.WAL_ttl_seconds: 0
2021/05/02-11:39:00.858448 2568                       Options.WAL_size_limit_MB: 0
2021/05/02-11:39:00.858452 2568                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:39:00.858456 2568             Options.manifest_preallocation_size: 4194304
2021/05/02-11:39:00.858459 2568                     Options.is_fd_close_on_exec: 1
2021/05/02-11:39:00.858463 2568                   Options.advise_random_on_open: 1
2021/05/02-11:39:00.858466 2568                    Options.db_write_buffer_size: 0
2021/05/02-11:39:00.858470 2568                    Options.write_buffer_manager: 00000233238858E0
2021/05/02-11:39:00.858473 2568         Options.access_hint_on_compaction_start: 1
2021/05/02-11:39:00.858477 2568  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:39:00.858480 2568           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:39:00.858484 2568                      Options.use_adaptive_mutex: 0
2021/05/02-11:39:00.858487 2568                            Options.rate_limiter: 0000000000000000
2021/05/02-11:39:00.858492 2568     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:39:00.858495 2568                       Options.wal_recovery_mode: 2
2021/05/02-11:39:00.858520 2568                  Options.enable_thread_tracking: 0
2021/05/02-11:39:00.858526 2568                  Options.enable_pipelined_write: 0
2021/05/02-11:39:00.858529 2568                  Options.unordered_write: 0
2021/05/02-11:39:00.858533 2568         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:39:00.858536 2568      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:39:00.858540 2568             Options.write_thread_max_yield_usec: 100
2021/05/02-11:39:00.858544 2568            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:39:00.858547 2568                               Options.row_cache: None
2021/05/02-11:39:00.858550 2568                              Options.wal_filter: None
2021/05/02-11:39:00.858554 2568             Options.avoid_flush_during_recovery: 0
2021/05/02-11:39:00.858558 2568             Options.allow_ingest_behind: 0
2021/05/02-11:39:00.858561 2568             Options.preserve_deletes: 0
2021/05/02-11:39:00.858565 2568             Options.two_write_queues: 0
2021/05/02-11:39:00.858568 2568             Options.manual_wal_flush: 0
2021/05/02-11:39:00.858571 2568             Options.atomic_flush: 0
2021/05/02-11:39:00.858575 2568             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:39:00.858578 2568                 Options.persist_stats_to_disk: 0
2021/05/02-11:39:00.858582 2568                 Options.write_dbid_to_manifest: 0
2021/05/02-11:39:00.858585 2568                 Options.log_readahead_size: 0
2021/05/02-11:39:00.858589 2568                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:39:00.858592 2568                 Options.best_efforts_recovery: 0
2021/05/02-11:39:00.858596 2568                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:39:00.858600 2568            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:39:00.858603 2568             Options.allow_data_in_errors: 0
2021/05/02-11:39:00.858607 2568             Options.db_host_id: __hostname__
2021/05/02-11:39:00.858610 2568             Options.max_background_jobs: 2
2021/05/02-11:39:00.858614 2568             Options.max_background_compactions: -1
2021/05/02-11:39:00.858617 2568             Options.max_subcompactions: 1
2021/05/02-11:39:00.858621 2568             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:39:00.858624 2568           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:39:00.858628 2568             Options.delayed_write_rate : 16777216
2021/05/02-11:39:00.858631 2568             Options.max_total_wal_size: 0
2021/05/02-11:39:00.858635 2568             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:39:00.858639 2568                   Options.stats_dump_period_sec: 600
2021/05/02-11:39:00.858642 2568                 Options.stats_persist_period_sec: 600
2021/05/02-11:39:00.858646 2568                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:39:00.858649 2568                          Options.max_open_files: -1
2021/05/02-11:39:00.858653 2568                          Options.bytes_per_sync: 0
2021/05/02-11:39:00.858656 2568                      Options.wal_bytes_per_sync: 0
2021/05/02-11:39:00.858660 2568                   Options.strict_bytes_per_sync: 0
2021/05/02-11:39:00.858663 2568       Options.compaction_readahead_size: 0
2021/05/02-11:39:00.858667 2568                  Options.max_background_flushes: -1
2021/05/02-11:39:00.858670 2568 Compression algorithms supported:
2021/05/02-11:39:00.858674 2568 	kZSTD supported: 1
2021/05/02-11:39:00.858678 2568 	kSnappyCompression supported: 1
2021/05/02-11:39:00.858681 2568 	kBZip2Compression supported: 0
2021/05/02-11:39:00.858685 2568 	kZlibCompression supported: 1
2021/05/02-11:39:00.858688 2568 	kLZ4Compression supported: 1
2021/05/02-11:39:00.858692 2568 	kXpressCompression supported: 0
2021/05/02-11:39:00.858695 2568 	kLZ4HCCompression supported: 1
2021/05/02-11:39:00.858699 2568 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:39:00.858704 2568 Fast CRC32 supported: Supported on x86
2021/05/02-11:39:00.859388 2568 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000163
2021/05/02-11:39:00.859571 2568 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:39:00.859580 2568               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:39:00.859584 2568           Options.merge_operator: None
2021/05/02-11:39:00.859587 2568        Options.compaction_filter: None
2021/05/02-11:39:00.859591 2568        Options.compaction_filter_factory: None
2021/05/02-11:39:00.859595 2568  Options.sst_partitioner_factory: None
2021/05/02-11:39:00.859598 2568         Options.memtable_factory: SkipListFactory
2021/05/02-11:39:00.859602 2568            Options.table_factory: BlockBasedTable
2021/05/02-11:39:00.859622 2568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002332326A310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002332391F660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:39:00.859626 2568        Options.write_buffer_size: 67108864
2021/05/02-11:39:00.859630 2568  Options.max_write_buffer_number: 2
2021/05/02-11:39:00.859634 2568          Options.compression: Snappy
2021/05/02-11:39:00.859637 2568                  Options.bottommost_compression: Disabled
2021/05/02-11:39:00.859640 2568       Options.prefix_extractor: nullptr
2021/05/02-11:39:00.859644 2568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:39:00.859647 2568             Options.num_levels: 7
2021/05/02-11:39:00.859651 2568        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:39:00.859654 2568     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:39:00.859658 2568     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:39:00.859661 2568            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:39:00.859665 2568                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:39:00.859669 2568               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:39:00.859672 2568         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:39:00.859676 2568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:39:00.859679 2568         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:39:00.859683 2568                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:39:00.859686 2568            Options.compression_opts.window_bits: -14
2021/05/02-11:39:00.859690 2568                  Options.compression_opts.level: 32767
2021/05/02-11:39:00.859693 2568               Options.compression_opts.strategy: 0
2021/05/02-11:39:00.859697 2568         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:39:00.859700 2568         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:39:00.859704 2568         Options.compression_opts.parallel_threads: 1
2021/05/02-11:39:00.859707 2568                  Options.compression_opts.enabled: false
2021/05/02-11:39:00.859711 2568      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:39:00.859714 2568          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:39:00.859720 2568              Options.level0_stop_writes_trigger: 36
2021/05/02-11:39:00.859724 2568                   Options.target_file_size_base: 67108864
2021/05/02-11:39:00.859728 2568             Options.target_file_size_multiplier: 1
2021/05/02-11:39:00.859731 2568                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:39:00.859735 2568 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:39:00.859738 2568          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:39:00.859742 2568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:39:00.859746 2568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:39:00.859750 2568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:39:00.859753 2568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:39:00.859757 2568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:39:00.859760 2568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:39:00.859764 2568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:39:00.859767 2568       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:39:00.859771 2568                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:39:00.859774 2568                        Options.arena_block_size: 8388608
2021/05/02-11:39:00.859778 2568   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:39:00.859781 2568   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:39:00.859785 2568       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:39:00.859788 2568                Options.disable_auto_compactions: 0
2021/05/02-11:39:00.859793 2568                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:39:00.859797 2568                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:39:00.859800 2568 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:39:00.859804 2568 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:39:00.859807 2568 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:39:00.859811 2568 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:39:00.859815 2568 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:39:00.859818 2568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:39:00.859822 2568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:39:00.859826 2568 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:39:00.859831 2568                   Options.table_properties_collectors: 
2021/05/02-11:39:00.859834 2568                   Options.inplace_update_support: 0
2021/05/02-11:39:00.859838 2568                 Options.inplace_update_num_locks: 10000
2021/05/02-11:39:00.859842 2568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:39:00.859845 2568               Options.memtable_whole_key_filtering: 0
2021/05/02-11:39:00.859849 2568   Options.memtable_huge_page_size: 0
2021/05/02-11:39:00.859852 2568                           Options.bloom_locality: 0
2021/05/02-11:39:00.859856 2568                    Options.max_successive_merges: 0
2021/05/02-11:39:00.859859 2568                Options.optimize_filters_for_hits: 0
2021/05/02-11:39:00.859863 2568                Options.paranoid_file_checks: 0
2021/05/02-11:39:00.859866 2568                Options.force_consistency_checks: 1
2021/05/02-11:39:00.859870 2568                Options.report_bg_io_stats: 0
2021/05/02-11:39:00.859873 2568                               Options.ttl: 2592000
2021/05/02-11:39:00.859876 2568          Options.periodic_compaction_seconds: 0
2021/05/02-11:39:00.859880 2568                    Options.enable_blob_files: false
2021/05/02-11:39:00.859883 2568                        Options.min_blob_size: 0
2021/05/02-11:39:00.859887 2568                       Options.blob_file_size: 268435456
2021/05/02-11:39:00.859911 2568                Options.blob_compression_type: NoCompression
2021/05/02-11:39:00.859917 2568       Options.enable_blob_garbage_collection: false
2021/05/02-11:39:00.859920 2568   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:39:00.860563 2568 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:39:00.860572 2568 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 160
2021/05/02-11:39:00.860939 2568 [db\version_set.cc:4083] Creating manifest 167
2021/05/02-11:39:00.866814 2568 EVENT_LOG_v1 {"time_micros": 1619926740866805, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/05/02-11:39:00.866825 2568 [db\db_impl\db_impl_open.cc:847] Recovering log #164 mode 2
2021/05/02-11:39:00.866905 2568 [db\version_set.cc:4083] Creating manifest 168
2021/05/02-11:39:00.874432 2568 EVENT_LOG_v1 {"time_micros": 1619926740874425, "job": 1, "event": "recovery_finished"}
2021/05/02-11:39:00.875088 2568 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:39:00.878551 2568 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000233239228A0
2021/05/02-11:39:00.878670 2568 DB pointer 000002332390F950
