2021/05/02-11:45:55.812818 12d8 RocksDB version: 6.15.5
2021/05/02-11:45:55.812864 12d8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:45:55.812878 12d8 Compile date Mar 13 2021
2021/05/02-11:45:55.812890 12d8 DB SUMMARY
2021/05/02-11:45:55.812899 12d8 DB Session ID:  LAAYZQNXB3FTJI6T3J1F
2021/05/02-11:45:55.813029 12d8 CURRENT file:  CURRENT
2021/05/02-11:45:55.813043 12d8 IDENTITY file:  IDENTITY
2021/05/02-11:45:55.813080 12d8 MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/05/02-11:45:55.813093 12d8 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:45:55.813102 12d8 Write Ahead Log file in ./pageid_to_url: 000189.log size: 0 ; 
2021/05/02-11:45:55.813114 12d8                         Options.error_if_exists: 0
2021/05/02-11:45:55.813259 12d8                       Options.create_if_missing: 1
2021/05/02-11:45:55.813265 12d8                         Options.paranoid_checks: 1
2021/05/02-11:45:55.813269 12d8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:45:55.813272 12d8                                     Options.env: 00000251F6DA62C0
2021/05/02-11:45:55.813276 12d8                                      Options.fs: Legacy File System
2021/05/02-11:45:55.813280 12d8                                Options.info_log: 00000251F7EC0A90
2021/05/02-11:45:55.813283 12d8                Options.max_file_opening_threads: 16
2021/05/02-11:45:55.813287 12d8                              Options.statistics: 0000000000000000
2021/05/02-11:45:55.813290 12d8                               Options.use_fsync: 0
2021/05/02-11:45:55.813294 12d8                       Options.max_log_file_size: 0
2021/05/02-11:45:55.813297 12d8                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:45:55.813301 12d8                   Options.log_file_time_to_roll: 0
2021/05/02-11:45:55.813304 12d8                       Options.keep_log_file_num: 1000
2021/05/02-11:45:55.813308 12d8                    Options.recycle_log_file_num: 0
2021/05/02-11:45:55.813311 12d8                         Options.allow_fallocate: 1
2021/05/02-11:45:55.813315 12d8                        Options.allow_mmap_reads: 0
2021/05/02-11:45:55.813318 12d8                       Options.allow_mmap_writes: 0
2021/05/02-11:45:55.813321 12d8                        Options.use_direct_reads: 0
2021/05/02-11:45:55.813325 12d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:45:55.813328 12d8          Options.create_missing_column_families: 0
2021/05/02-11:45:55.813332 12d8                              Options.db_log_dir: 
2021/05/02-11:45:55.813335 12d8                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:45:55.813338 12d8                Options.table_cache_numshardbits: 6
2021/05/02-11:45:55.813342 12d8                         Options.WAL_ttl_seconds: 0
2021/05/02-11:45:55.813345 12d8                       Options.WAL_size_limit_MB: 0
2021/05/02-11:45:55.813349 12d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:45:55.813352 12d8             Options.manifest_preallocation_size: 4194304
2021/05/02-11:45:55.813356 12d8                     Options.is_fd_close_on_exec: 1
2021/05/02-11:45:55.813359 12d8                   Options.advise_random_on_open: 1
2021/05/02-11:45:55.813362 12d8                    Options.db_write_buffer_size: 0
2021/05/02-11:45:55.813366 12d8                    Options.write_buffer_manager: 00000251F7EAF1A0
2021/05/02-11:45:55.813369 12d8         Options.access_hint_on_compaction_start: 1
2021/05/02-11:45:55.813373 12d8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:45:55.813376 12d8           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:45:55.813380 12d8                      Options.use_adaptive_mutex: 0
2021/05/02-11:45:55.813383 12d8                            Options.rate_limiter: 0000000000000000
2021/05/02-11:45:55.813387 12d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:45:55.813390 12d8                       Options.wal_recovery_mode: 2
2021/05/02-11:45:55.813409 12d8                  Options.enable_thread_tracking: 0
2021/05/02-11:45:55.813414 12d8                  Options.enable_pipelined_write: 0
2021/05/02-11:45:55.813417 12d8                  Options.unordered_write: 0
2021/05/02-11:45:55.813421 12d8         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:45:55.813424 12d8      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:45:55.813428 12d8             Options.write_thread_max_yield_usec: 100
2021/05/02-11:45:55.813431 12d8            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:45:55.813434 12d8                               Options.row_cache: None
2021/05/02-11:45:55.813438 12d8                              Options.wal_filter: None
2021/05/02-11:45:55.813441 12d8             Options.avoid_flush_during_recovery: 0
2021/05/02-11:45:55.813445 12d8             Options.allow_ingest_behind: 0
2021/05/02-11:45:55.813448 12d8             Options.preserve_deletes: 0
2021/05/02-11:45:55.813451 12d8             Options.two_write_queues: 0
2021/05/02-11:45:55.813455 12d8             Options.manual_wal_flush: 0
2021/05/02-11:45:55.813458 12d8             Options.atomic_flush: 0
2021/05/02-11:45:55.813461 12d8             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:45:55.813465 12d8                 Options.persist_stats_to_disk: 0
2021/05/02-11:45:55.813468 12d8                 Options.write_dbid_to_manifest: 0
2021/05/02-11:45:55.813471 12d8                 Options.log_readahead_size: 0
2021/05/02-11:45:55.813475 12d8                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:45:55.813478 12d8                 Options.best_efforts_recovery: 0
2021/05/02-11:45:55.813481 12d8                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:45:55.813485 12d8            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:45:55.813488 12d8             Options.allow_data_in_errors: 0
2021/05/02-11:45:55.813492 12d8             Options.db_host_id: __hostname__
2021/05/02-11:45:55.813495 12d8             Options.max_background_jobs: 2
2021/05/02-11:45:55.813499 12d8             Options.max_background_compactions: -1
2021/05/02-11:45:55.813502 12d8             Options.max_subcompactions: 1
2021/05/02-11:45:55.813505 12d8             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:45:55.813509 12d8           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:45:55.813512 12d8             Options.delayed_write_rate : 16777216
2021/05/02-11:45:55.813516 12d8             Options.max_total_wal_size: 0
2021/05/02-11:45:55.813519 12d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:45:55.813522 12d8                   Options.stats_dump_period_sec: 600
2021/05/02-11:45:55.813526 12d8                 Options.stats_persist_period_sec: 600
2021/05/02-11:45:55.813529 12d8                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:45:55.813533 12d8                          Options.max_open_files: -1
2021/05/02-11:45:55.813536 12d8                          Options.bytes_per_sync: 0
2021/05/02-11:45:55.813540 12d8                      Options.wal_bytes_per_sync: 0
2021/05/02-11:45:55.813543 12d8                   Options.strict_bytes_per_sync: 0
2021/05/02-11:45:55.813546 12d8       Options.compaction_readahead_size: 0
2021/05/02-11:45:55.813550 12d8                  Options.max_background_flushes: -1
2021/05/02-11:45:55.813553 12d8 Compression algorithms supported:
2021/05/02-11:45:55.813557 12d8 	kZSTD supported: 1
2021/05/02-11:45:55.813560 12d8 	kSnappyCompression supported: 1
2021/05/02-11:45:55.813564 12d8 	kBZip2Compression supported: 0
2021/05/02-11:45:55.813567 12d8 	kZlibCompression supported: 1
2021/05/02-11:45:55.813570 12d8 	kLZ4Compression supported: 1
2021/05/02-11:45:55.813574 12d8 	kXpressCompression supported: 0
2021/05/02-11:45:55.813577 12d8 	kLZ4HCCompression supported: 1
2021/05/02-11:45:55.813580 12d8 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:45:55.813585 12d8 Fast CRC32 supported: Supported on x86
2021/05/02-11:45:55.814271 12d8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000188
2021/05/02-11:45:55.814456 12d8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:45:55.814464 12d8               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:45:55.814468 12d8           Options.merge_operator: None
2021/05/02-11:45:55.814472 12d8        Options.compaction_filter: None
2021/05/02-11:45:55.814475 12d8        Options.compaction_filter_factory: None
2021/05/02-11:45:55.814478 12d8  Options.sst_partitioner_factory: None
2021/05/02-11:45:55.814482 12d8         Options.memtable_factory: SkipListFactory
2021/05/02-11:45:55.814485 12d8            Options.table_factory: BlockBasedTable
2021/05/02-11:45:55.814510 12d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000251F78CC210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000251F7EC4940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:45:55.814514 12d8        Options.write_buffer_size: 67108864
2021/05/02-11:45:55.814518 12d8  Options.max_write_buffer_number: 2
2021/05/02-11:45:55.814521 12d8          Options.compression: Snappy
2021/05/02-11:45:55.814525 12d8                  Options.bottommost_compression: Disabled
2021/05/02-11:45:55.814528 12d8       Options.prefix_extractor: nullptr
2021/05/02-11:45:55.814532 12d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:45:55.814535 12d8             Options.num_levels: 7
2021/05/02-11:45:55.814538 12d8        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:45:55.814542 12d8     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:45:55.814545 12d8     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:45:55.814549 12d8            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:45:55.814552 12d8                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:45:55.814556 12d8               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:45:55.814559 12d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:45:55.814563 12d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:45:55.814566 12d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:45:55.814569 12d8                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:45:55.814573 12d8            Options.compression_opts.window_bits: -14
2021/05/02-11:45:55.814576 12d8                  Options.compression_opts.level: 32767
2021/05/02-11:45:55.814580 12d8               Options.compression_opts.strategy: 0
2021/05/02-11:45:55.814583 12d8         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:45:55.814587 12d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:45:55.814590 12d8         Options.compression_opts.parallel_threads: 1
2021/05/02-11:45:55.814593 12d8                  Options.compression_opts.enabled: false
2021/05/02-11:45:55.814597 12d8      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:45:55.814600 12d8          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:45:55.814607 12d8              Options.level0_stop_writes_trigger: 36
2021/05/02-11:45:55.814611 12d8                   Options.target_file_size_base: 67108864
2021/05/02-11:45:55.814615 12d8             Options.target_file_size_multiplier: 1
2021/05/02-11:45:55.814618 12d8                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:45:55.814622 12d8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:45:55.814625 12d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:45:55.814629 12d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:45:55.814632 12d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:45:55.814636 12d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:45:55.814639 12d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:45:55.814643 12d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:45:55.814646 12d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:45:55.814650 12d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:45:55.814653 12d8       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:45:55.814656 12d8                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:45:55.814660 12d8                        Options.arena_block_size: 8388608
2021/05/02-11:45:55.814663 12d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:45:55.814667 12d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:45:55.814670 12d8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:45:55.814674 12d8                Options.disable_auto_compactions: 0
2021/05/02-11:45:55.814678 12d8                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:45:55.814682 12d8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:45:55.814686 12d8 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:45:55.814689 12d8 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:45:55.814692 12d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:45:55.814696 12d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:45:55.814699 12d8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:45:55.814703 12d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:45:55.814706 12d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:45:55.814710 12d8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:45:55.814715 12d8                   Options.table_properties_collectors: 
2021/05/02-11:45:55.814719 12d8                   Options.inplace_update_support: 0
2021/05/02-11:45:55.814722 12d8                 Options.inplace_update_num_locks: 10000
2021/05/02-11:45:55.814725 12d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:45:55.814729 12d8               Options.memtable_whole_key_filtering: 0
2021/05/02-11:45:55.814732 12d8   Options.memtable_huge_page_size: 0
2021/05/02-11:45:55.814736 12d8                           Options.bloom_locality: 0
2021/05/02-11:45:55.814739 12d8                    Options.max_successive_merges: 0
2021/05/02-11:45:55.814742 12d8                Options.optimize_filters_for_hits: 0
2021/05/02-11:45:55.814746 12d8                Options.paranoid_file_checks: 0
2021/05/02-11:45:55.814749 12d8                Options.force_consistency_checks: 1
2021/05/02-11:45:55.814752 12d8                Options.report_bg_io_stats: 0
2021/05/02-11:45:55.814756 12d8                               Options.ttl: 2592000
2021/05/02-11:45:55.814759 12d8          Options.periodic_compaction_seconds: 0
2021/05/02-11:45:55.814763 12d8                    Options.enable_blob_files: false
2021/05/02-11:45:55.814766 12d8                        Options.min_blob_size: 0
2021/05/02-11:45:55.814769 12d8                       Options.blob_file_size: 268435456
2021/05/02-11:45:55.814794 12d8                Options.blob_compression_type: NoCompression
2021/05/02-11:45:55.814799 12d8       Options.enable_blob_garbage_collection: false
2021/05/02-11:45:55.814803 12d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:45:55.815692 12d8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:45:55.815701 12d8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 185
2021/05/02-11:45:55.816033 12d8 [db\version_set.cc:4083] Creating manifest 192
2021/05/02-11:45:55.821656 12d8 EVENT_LOG_v1 {"time_micros": 1619927155821648, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/05/02-11:45:55.821668 12d8 [db\db_impl\db_impl_open.cc:847] Recovering log #189 mode 2
2021/05/02-11:45:55.821754 12d8 [db\version_set.cc:4083] Creating manifest 193
2021/05/02-11:45:55.827482 12d8 EVENT_LOG_v1 {"time_micros": 1619927155827476, "job": 1, "event": "recovery_finished"}
2021/05/02-11:45:55.828099 12d8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:45:55.832058 12d8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000251F7E65430
2021/05/02-11:45:55.832176 12d8 DB pointer 00000251F7F443A0
