2021/05/02-13:42:37.637227 1754 RocksDB version: 6.15.5
2021/05/02-13:42:37.637270 1754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:42:37.637283 1754 Compile date Mar 13 2021
2021/05/02-13:42:37.637295 1754 DB SUMMARY
2021/05/02-13:42:37.637304 1754 DB Session ID:  KNWLJVQZWCAI41Y8FOJJ
2021/05/02-13:42:37.637431 1754 CURRENT file:  CURRENT
2021/05/02-13:42:37.637444 1754 IDENTITY file:  IDENTITY
2021/05/02-13:42:37.637481 1754 MANIFEST file:  MANIFEST-000243 size: 62 Bytes
2021/05/02-13:42:37.637494 1754 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:42:37.637503 1754 Write Ahead Log file in ./pageid_to_url: 000244.log size: 0 ; 
2021/05/02-13:42:37.637514 1754                         Options.error_if_exists: 0
2021/05/02-13:42:37.637604 1754                       Options.create_if_missing: 1
2021/05/02-13:42:37.637610 1754                         Options.paranoid_checks: 1
2021/05/02-13:42:37.637614 1754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:42:37.637617 1754                                     Options.env: 0000018BB6E718A0
2021/05/02-13:42:37.637621 1754                                      Options.fs: Legacy File System
2021/05/02-13:42:37.637625 1754                                Options.info_log: 0000018BB7F44AD0
2021/05/02-13:42:37.637628 1754                Options.max_file_opening_threads: 16
2021/05/02-13:42:37.637632 1754                              Options.statistics: 0000000000000000
2021/05/02-13:42:37.637636 1754                               Options.use_fsync: 0
2021/05/02-13:42:37.637639 1754                       Options.max_log_file_size: 0
2021/05/02-13:42:37.637643 1754                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:42:37.637646 1754                   Options.log_file_time_to_roll: 0
2021/05/02-13:42:37.637650 1754                       Options.keep_log_file_num: 1000
2021/05/02-13:42:37.637653 1754                    Options.recycle_log_file_num: 0
2021/05/02-13:42:37.637657 1754                         Options.allow_fallocate: 1
2021/05/02-13:42:37.637660 1754                        Options.allow_mmap_reads: 0
2021/05/02-13:42:37.637664 1754                       Options.allow_mmap_writes: 0
2021/05/02-13:42:37.637667 1754                        Options.use_direct_reads: 0
2021/05/02-13:42:37.637671 1754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:42:37.637674 1754          Options.create_missing_column_families: 0
2021/05/02-13:42:37.637678 1754                              Options.db_log_dir: 
2021/05/02-13:42:37.637681 1754                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:42:37.637685 1754                Options.table_cache_numshardbits: 6
2021/05/02-13:42:37.637688 1754                         Options.WAL_ttl_seconds: 0
2021/05/02-13:42:37.637691 1754                       Options.WAL_size_limit_MB: 0
2021/05/02-13:42:37.637695 1754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:42:37.637699 1754             Options.manifest_preallocation_size: 4194304
2021/05/02-13:42:37.637702 1754                     Options.is_fd_close_on_exec: 1
2021/05/02-13:42:37.637706 1754                   Options.advise_random_on_open: 1
2021/05/02-13:42:37.637709 1754                    Options.db_write_buffer_size: 0
2021/05/02-13:42:37.637712 1754                    Options.write_buffer_manager: 0000018BB7A6A3F0
2021/05/02-13:42:37.637716 1754         Options.access_hint_on_compaction_start: 1
2021/05/02-13:42:37.637720 1754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:42:37.637723 1754           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:42:37.637727 1754                      Options.use_adaptive_mutex: 0
2021/05/02-13:42:37.637730 1754                            Options.rate_limiter: 0000000000000000
2021/05/02-13:42:37.637734 1754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:42:37.637737 1754                       Options.wal_recovery_mode: 2
2021/05/02-13:42:37.637758 1754                  Options.enable_thread_tracking: 0
2021/05/02-13:42:37.637763 1754                  Options.enable_pipelined_write: 0
2021/05/02-13:42:37.637767 1754                  Options.unordered_write: 0
2021/05/02-13:42:37.637770 1754         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:42:37.637774 1754      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:42:37.637777 1754             Options.write_thread_max_yield_usec: 100
2021/05/02-13:42:37.637781 1754            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:42:37.637784 1754                               Options.row_cache: None
2021/05/02-13:42:37.637788 1754                              Options.wal_filter: None
2021/05/02-13:42:37.637792 1754             Options.avoid_flush_during_recovery: 0
2021/05/02-13:42:37.637795 1754             Options.allow_ingest_behind: 0
2021/05/02-13:42:37.637798 1754             Options.preserve_deletes: 0
2021/05/02-13:42:37.637802 1754             Options.two_write_queues: 0
2021/05/02-13:42:37.637805 1754             Options.manual_wal_flush: 0
2021/05/02-13:42:37.637809 1754             Options.atomic_flush: 0
2021/05/02-13:42:37.637812 1754             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:42:37.637815 1754                 Options.persist_stats_to_disk: 0
2021/05/02-13:42:37.637819 1754                 Options.write_dbid_to_manifest: 0
2021/05/02-13:42:37.637822 1754                 Options.log_readahead_size: 0
2021/05/02-13:42:37.637826 1754                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:42:37.637829 1754                 Options.best_efforts_recovery: 0
2021/05/02-13:42:37.637833 1754                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:42:37.637836 1754            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:42:37.637840 1754             Options.allow_data_in_errors: 0
2021/05/02-13:42:37.637844 1754             Options.db_host_id: __hostname__
2021/05/02-13:42:37.637847 1754             Options.max_background_jobs: 2
2021/05/02-13:42:37.637850 1754             Options.max_background_compactions: -1
2021/05/02-13:42:37.637854 1754             Options.max_subcompactions: 1
2021/05/02-13:42:37.637857 1754             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:42:37.637861 1754           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:42:37.637864 1754             Options.delayed_write_rate : 16777216
2021/05/02-13:42:37.637868 1754             Options.max_total_wal_size: 0
2021/05/02-13:42:37.637871 1754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:42:37.637875 1754                   Options.stats_dump_period_sec: 600
2021/05/02-13:42:37.637879 1754                 Options.stats_persist_period_sec: 600
2021/05/02-13:42:37.637882 1754                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:42:37.637885 1754                          Options.max_open_files: -1
2021/05/02-13:42:37.637889 1754                          Options.bytes_per_sync: 0
2021/05/02-13:42:37.637892 1754                      Options.wal_bytes_per_sync: 0
2021/05/02-13:42:37.637896 1754                   Options.strict_bytes_per_sync: 0
2021/05/02-13:42:37.637899 1754       Options.compaction_readahead_size: 0
2021/05/02-13:42:37.637903 1754                  Options.max_background_flushes: -1
2021/05/02-13:42:37.637906 1754 Compression algorithms supported:
2021/05/02-13:42:37.637910 1754 	kZSTD supported: 1
2021/05/02-13:42:37.637913 1754 	kSnappyCompression supported: 1
2021/05/02-13:42:37.637917 1754 	kBZip2Compression supported: 0
2021/05/02-13:42:37.637920 1754 	kZlibCompression supported: 1
2021/05/02-13:42:37.637924 1754 	kLZ4Compression supported: 1
2021/05/02-13:42:37.637927 1754 	kXpressCompression supported: 0
2021/05/02-13:42:37.637931 1754 	kLZ4HCCompression supported: 1
2021/05/02-13:42:37.637934 1754 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:42:37.637939 1754 Fast CRC32 supported: Supported on x86
2021/05/02-13:42:37.638521 1754 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000243
2021/05/02-13:42:37.638648 1754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:42:37.638656 1754               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:42:37.638660 1754           Options.merge_operator: None
2021/05/02-13:42:37.638664 1754        Options.compaction_filter: None
2021/05/02-13:42:37.638668 1754        Options.compaction_filter_factory: None
2021/05/02-13:42:37.638671 1754  Options.sst_partitioner_factory: None
2021/05/02-13:42:37.638674 1754         Options.memtable_factory: SkipListFactory
2021/05/02-13:42:37.638678 1754            Options.table_factory: BlockBasedTable
2021/05/02-13:42:37.638698 1754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018BB799CC50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018BB7F80780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:42:37.638702 1754        Options.write_buffer_size: 67108864
2021/05/02-13:42:37.638706 1754  Options.max_write_buffer_number: 2
2021/05/02-13:42:37.638709 1754          Options.compression: Snappy
2021/05/02-13:42:37.638713 1754                  Options.bottommost_compression: Disabled
2021/05/02-13:42:37.638716 1754       Options.prefix_extractor: nullptr
2021/05/02-13:42:37.638720 1754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:42:37.638723 1754             Options.num_levels: 7
2021/05/02-13:42:37.638726 1754        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:42:37.638730 1754     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:42:37.638733 1754     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:42:37.638737 1754            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:42:37.638740 1754                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:42:37.638744 1754               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:42:37.638747 1754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:42:37.638751 1754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:42:37.638754 1754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:42:37.638758 1754                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:42:37.638761 1754            Options.compression_opts.window_bits: -14
2021/05/02-13:42:37.638765 1754                  Options.compression_opts.level: 32767
2021/05/02-13:42:37.638768 1754               Options.compression_opts.strategy: 0
2021/05/02-13:42:37.638772 1754         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:42:37.638776 1754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:42:37.638780 1754         Options.compression_opts.parallel_threads: 1
2021/05/02-13:42:37.638783 1754                  Options.compression_opts.enabled: false
2021/05/02-13:42:37.638787 1754      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:42:37.638790 1754          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:42:37.638795 1754              Options.level0_stop_writes_trigger: 36
2021/05/02-13:42:37.638800 1754                   Options.target_file_size_base: 67108864
2021/05/02-13:42:37.638803 1754             Options.target_file_size_multiplier: 1
2021/05/02-13:42:37.638807 1754                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:42:37.638810 1754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:42:37.638814 1754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:42:37.638818 1754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:42:37.638821 1754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:42:37.638825 1754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:42:37.638828 1754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:42:37.638832 1754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:42:37.638835 1754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:42:37.638839 1754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:42:37.638842 1754       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:42:37.638846 1754                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:42:37.638849 1754                        Options.arena_block_size: 8388608
2021/05/02-13:42:37.638853 1754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:42:37.638856 1754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:42:37.638860 1754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:42:37.638863 1754                Options.disable_auto_compactions: 0
2021/05/02-13:42:37.638867 1754                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:42:37.638871 1754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:42:37.638875 1754 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:42:37.638878 1754 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:42:37.638882 1754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:42:37.638885 1754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:42:37.638889 1754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:42:37.638893 1754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:42:37.638896 1754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:42:37.638900 1754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:42:37.638905 1754                   Options.table_properties_collectors: 
2021/05/02-13:42:37.638909 1754                   Options.inplace_update_support: 0
2021/05/02-13:42:37.638912 1754                 Options.inplace_update_num_locks: 10000
2021/05/02-13:42:37.638916 1754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:42:37.638919 1754               Options.memtable_whole_key_filtering: 0
2021/05/02-13:42:37.638923 1754   Options.memtable_huge_page_size: 0
2021/05/02-13:42:37.638926 1754                           Options.bloom_locality: 0
2021/05/02-13:42:37.638930 1754                    Options.max_successive_merges: 0
2021/05/02-13:42:37.638933 1754                Options.optimize_filters_for_hits: 0
2021/05/02-13:42:37.638937 1754                Options.paranoid_file_checks: 0
2021/05/02-13:42:37.638940 1754                Options.force_consistency_checks: 1
2021/05/02-13:42:37.638943 1754                Options.report_bg_io_stats: 0
2021/05/02-13:42:37.638947 1754                               Options.ttl: 2592000
2021/05/02-13:42:37.638950 1754          Options.periodic_compaction_seconds: 0
2021/05/02-13:42:37.638954 1754                    Options.enable_blob_files: false
2021/05/02-13:42:37.638957 1754                        Options.min_blob_size: 0
2021/05/02-13:42:37.638960 1754                       Options.blob_file_size: 268435456
2021/05/02-13:42:37.638986 1754                Options.blob_compression_type: NoCompression
2021/05/02-13:42:37.638991 1754       Options.enable_blob_garbage_collection: false
2021/05/02-13:42:37.638994 1754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:42:37.639660 1754 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 0, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:42:37.639669 1754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 240
2021/05/02-13:42:37.639875 1754 [db\version_set.cc:4083] Creating manifest 247
2021/05/02-13:42:37.645423 1754 EVENT_LOG_v1 {"time_micros": 1619934157645414, "job": 1, "event": "recovery_started", "wal_files": [244]}
2021/05/02-13:42:37.645434 1754 [db\db_impl\db_impl_open.cc:847] Recovering log #244 mode 2
2021/05/02-13:42:37.645506 1754 [db\version_set.cc:4083] Creating manifest 248
2021/05/02-13:42:37.650675 1754 EVENT_LOG_v1 {"time_micros": 1619934157650669, "job": 1, "event": "recovery_finished"}
2021/05/02-13:42:37.651295 1754 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:42:37.655011 1754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018BB7F02AE0
2021/05/02-13:42:37.655140 1754 DB pointer 0000018BB80947B0
