2021/05/02-12:16:34.324337 2e80 RocksDB version: 6.15.5
2021/05/02-12:16:34.324569 2e80 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-12:16:34.324643 2e80 Compile date Mar 13 2021
2021/05/02-12:16:34.324701 2e80 DB SUMMARY
2021/05/02-12:16:34.324746 2e80 DB Session ID:  FNBG028CJTU147PQA3GV
2021/05/02-12:16:34.325354 2e80 CURRENT file:  CURRENT
2021/05/02-12:16:34.325419 2e80 IDENTITY file:  IDENTITY
2021/05/02-12:16:34.325611 2e80 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/05/02-12:16:34.325674 2e80 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-12:16:34.325722 2e80 Write Ahead Log file in ./pageid_to_url: 000194.log size: 0 ; 
2021/05/02-12:16:34.325775 2e80                         Options.error_if_exists: 0
2021/05/02-12:16:34.326138 2e80                       Options.create_if_missing: 1
2021/05/02-12:16:34.326160 2e80                         Options.paranoid_checks: 1
2021/05/02-12:16:34.326173 2e80                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-12:16:34.326185 2e80                                     Options.env: 0000027E532836A0
2021/05/02-12:16:34.326198 2e80                                      Options.fs: Legacy File System
2021/05/02-12:16:34.326210 2e80                                Options.info_log: 0000027E53830980
2021/05/02-12:16:34.326222 2e80                Options.max_file_opening_threads: 16
2021/05/02-12:16:34.326234 2e80                              Options.statistics: 0000000000000000
2021/05/02-12:16:34.326246 2e80                               Options.use_fsync: 0
2021/05/02-12:16:34.326258 2e80                       Options.max_log_file_size: 0
2021/05/02-12:16:34.326270 2e80                  Options.max_manifest_file_size: 1073741824
2021/05/02-12:16:34.326282 2e80                   Options.log_file_time_to_roll: 0
2021/05/02-12:16:34.326294 2e80                       Options.keep_log_file_num: 1000
2021/05/02-12:16:34.326306 2e80                    Options.recycle_log_file_num: 0
2021/05/02-12:16:34.326317 2e80                         Options.allow_fallocate: 1
2021/05/02-12:16:34.326329 2e80                        Options.allow_mmap_reads: 0
2021/05/02-12:16:34.326340 2e80                       Options.allow_mmap_writes: 0
2021/05/02-12:16:34.326352 2e80                        Options.use_direct_reads: 0
2021/05/02-12:16:34.326363 2e80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-12:16:34.326375 2e80          Options.create_missing_column_families: 0
2021/05/02-12:16:34.326387 2e80                              Options.db_log_dir: 
2021/05/02-12:16:34.326399 2e80                                 Options.wal_dir: ./pageid_to_url
2021/05/02-12:16:34.326410 2e80                Options.table_cache_numshardbits: 6
2021/05/02-12:16:34.326422 2e80                         Options.WAL_ttl_seconds: 0
2021/05/02-12:16:34.326434 2e80                       Options.WAL_size_limit_MB: 0
2021/05/02-12:16:34.326445 2e80                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-12:16:34.326457 2e80             Options.manifest_preallocation_size: 4194304
2021/05/02-12:16:34.326469 2e80                     Options.is_fd_close_on_exec: 1
2021/05/02-12:16:34.326481 2e80                   Options.advise_random_on_open: 1
2021/05/02-12:16:34.326492 2e80                    Options.db_write_buffer_size: 0
2021/05/02-12:16:34.326504 2e80                    Options.write_buffer_manager: 0000027E53825880
2021/05/02-12:16:34.326516 2e80         Options.access_hint_on_compaction_start: 1
2021/05/02-12:16:34.326528 2e80  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-12:16:34.326539 2e80           Options.random_access_max_buffer_size: 1048576
2021/05/02-12:16:34.326558 2e80                      Options.use_adaptive_mutex: 0
2021/05/02-12:16:34.326570 2e80                            Options.rate_limiter: 0000000000000000
2021/05/02-12:16:34.326583 2e80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-12:16:34.326595 2e80                       Options.wal_recovery_mode: 2
2021/05/02-12:16:34.326660 2e80                  Options.enable_thread_tracking: 0
2021/05/02-12:16:34.326679 2e80                  Options.enable_pipelined_write: 0
2021/05/02-12:16:34.326691 2e80                  Options.unordered_write: 0
2021/05/02-12:16:34.326703 2e80         Options.allow_concurrent_memtable_write: 1
2021/05/02-12:16:34.326714 2e80      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-12:16:34.326726 2e80             Options.write_thread_max_yield_usec: 100
2021/05/02-12:16:34.326738 2e80            Options.write_thread_slow_yield_usec: 3
2021/05/02-12:16:34.326749 2e80                               Options.row_cache: None
2021/05/02-12:16:34.326761 2e80                              Options.wal_filter: None
2021/05/02-12:16:34.326773 2e80             Options.avoid_flush_during_recovery: 0
2021/05/02-12:16:34.326784 2e80             Options.allow_ingest_behind: 0
2021/05/02-12:16:34.326795 2e80             Options.preserve_deletes: 0
2021/05/02-12:16:34.326806 2e80             Options.two_write_queues: 0
2021/05/02-12:16:34.326818 2e80             Options.manual_wal_flush: 0
2021/05/02-12:16:34.326829 2e80             Options.atomic_flush: 0
2021/05/02-12:16:34.326840 2e80             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-12:16:34.326852 2e80                 Options.persist_stats_to_disk: 0
2021/05/02-12:16:34.326863 2e80                 Options.write_dbid_to_manifest: 0
2021/05/02-12:16:34.326875 2e80                 Options.log_readahead_size: 0
2021/05/02-12:16:34.326886 2e80                 Options.file_checksum_gen_factory: Unknown
2021/05/02-12:16:34.326898 2e80                 Options.best_efforts_recovery: 0
2021/05/02-12:16:34.326909 2e80                Options.max_bgerror_resume_count: 2147483647
2021/05/02-12:16:34.326921 2e80            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-12:16:34.326933 2e80             Options.allow_data_in_errors: 0
2021/05/02-12:16:34.326944 2e80             Options.db_host_id: __hostname__
2021/05/02-12:16:34.326956 2e80             Options.max_background_jobs: 2
2021/05/02-12:16:34.326967 2e80             Options.max_background_compactions: -1
2021/05/02-12:16:34.326979 2e80             Options.max_subcompactions: 1
2021/05/02-12:16:34.326991 2e80             Options.avoid_flush_during_shutdown: 0
2021/05/02-12:16:34.327002 2e80           Options.writable_file_max_buffer_size: 1048576
2021/05/02-12:16:34.327014 2e80             Options.delayed_write_rate : 16777216
2021/05/02-12:16:34.327025 2e80             Options.max_total_wal_size: 0
2021/05/02-12:16:34.327037 2e80             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-12:16:34.327049 2e80                   Options.stats_dump_period_sec: 600
2021/05/02-12:16:34.327061 2e80                 Options.stats_persist_period_sec: 600
2021/05/02-12:16:34.327072 2e80                 Options.stats_history_buffer_size: 1048576
2021/05/02-12:16:34.327084 2e80                          Options.max_open_files: -1
2021/05/02-12:16:34.327096 2e80                          Options.bytes_per_sync: 0
2021/05/02-12:16:34.327107 2e80                      Options.wal_bytes_per_sync: 0
2021/05/02-12:16:34.327118 2e80                   Options.strict_bytes_per_sync: 0
2021/05/02-12:16:34.327130 2e80       Options.compaction_readahead_size: 0
2021/05/02-12:16:34.327141 2e80                  Options.max_background_flushes: -1
2021/05/02-12:16:34.327153 2e80 Compression algorithms supported:
2021/05/02-12:16:34.327165 2e80 	kZSTD supported: 1
2021/05/02-12:16:34.327177 2e80 	kSnappyCompression supported: 1
2021/05/02-12:16:34.327189 2e80 	kBZip2Compression supported: 0
2021/05/02-12:16:34.327200 2e80 	kZlibCompression supported: 1
2021/05/02-12:16:34.327212 2e80 	kLZ4Compression supported: 1
2021/05/02-12:16:34.327223 2e80 	kXpressCompression supported: 0
2021/05/02-12:16:34.327234 2e80 	kLZ4HCCompression supported: 1
2021/05/02-12:16:34.327246 2e80 	kZSTDNotFinalCompression supported: 1
2021/05/02-12:16:34.327262 2e80 Fast CRC32 supported: Supported on x86
2021/05/02-12:16:34.329327 2e80 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000193
2021/05/02-12:16:34.329794 2e80 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-12:16:34.329823 2e80               Options.comparator: leveldb.BytewiseComparator
2021/05/02-12:16:34.329837 2e80           Options.merge_operator: None
2021/05/02-12:16:34.329849 2e80        Options.compaction_filter: None
2021/05/02-12:16:34.329861 2e80        Options.compaction_filter_factory: None
2021/05/02-12:16:34.329873 2e80  Options.sst_partitioner_factory: None
2021/05/02-12:16:34.329884 2e80         Options.memtable_factory: SkipListFactory
2021/05/02-12:16:34.329896 2e80            Options.table_factory: BlockBasedTable
2021/05/02-12:16:34.329977 2e80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027E530947F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027E538333C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-12:16:34.329992 2e80        Options.write_buffer_size: 67108864
2021/05/02-12:16:34.330005 2e80  Options.max_write_buffer_number: 2
2021/05/02-12:16:34.330017 2e80          Options.compression: Snappy
2021/05/02-12:16:34.330029 2e80                  Options.bottommost_compression: Disabled
2021/05/02-12:16:34.330040 2e80       Options.prefix_extractor: nullptr
2021/05/02-12:16:34.330052 2e80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-12:16:34.330063 2e80             Options.num_levels: 7
2021/05/02-12:16:34.330075 2e80        Options.min_write_buffer_number_to_merge: 1
2021/05/02-12:16:34.330086 2e80     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-12:16:34.330098 2e80     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-12:16:34.330109 2e80            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-12:16:34.330121 2e80                  Options.bottommost_compression_opts.level: 32767
2021/05/02-12:16:34.330133 2e80               Options.bottommost_compression_opts.strategy: 0
2021/05/02-12:16:34.330145 2e80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-12:16:34.330156 2e80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:16:34.330168 2e80         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-12:16:34.330180 2e80                  Options.bottommost_compression_opts.enabled: false
2021/05/02-12:16:34.330192 2e80            Options.compression_opts.window_bits: -14
2021/05/02-12:16:34.330203 2e80                  Options.compression_opts.level: 32767
2021/05/02-12:16:34.330214 2e80               Options.compression_opts.strategy: 0
2021/05/02-12:16:34.330226 2e80         Options.compression_opts.max_dict_bytes: 0
2021/05/02-12:16:34.330238 2e80         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-12:16:34.330249 2e80         Options.compression_opts.parallel_threads: 1
2021/05/02-12:16:34.330260 2e80                  Options.compression_opts.enabled: false
2021/05/02-12:16:34.330272 2e80      Options.level0_file_num_compaction_trigger: 4
2021/05/02-12:16:34.330284 2e80          Options.level0_slowdown_writes_trigger: 20
2021/05/02-12:16:34.330302 2e80              Options.level0_stop_writes_trigger: 36
2021/05/02-12:16:34.330317 2e80                   Options.target_file_size_base: 67108864
2021/05/02-12:16:34.330329 2e80             Options.target_file_size_multiplier: 1
2021/05/02-12:16:34.330340 2e80                Options.max_bytes_for_level_base: 268435456
2021/05/02-12:16:34.330352 2e80 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-12:16:34.330364 2e80          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-12:16:34.330377 2e80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-12:16:34.330390 2e80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-12:16:34.330401 2e80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-12:16:34.330413 2e80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-12:16:34.330424 2e80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-12:16:34.330435 2e80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-12:16:34.330447 2e80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-12:16:34.330458 2e80       Options.max_sequential_skip_in_iterations: 8
2021/05/02-12:16:34.330470 2e80                    Options.max_compaction_bytes: 1677721600
2021/05/02-12:16:34.330488 2e80                        Options.arena_block_size: 8388608
2021/05/02-12:16:34.330500 2e80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-12:16:34.330511 2e80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-12:16:34.330523 2e80       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-12:16:34.330535 2e80                Options.disable_auto_compactions: 0
2021/05/02-12:16:34.330548 2e80                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-12:16:34.330561 2e80                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-12:16:34.330573 2e80 Options.compaction_options_universal.size_ratio: 1
2021/05/02-12:16:34.330584 2e80 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-12:16:34.330596 2e80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-12:16:34.330608 2e80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-12:16:34.330620 2e80 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-12:16:34.330634 2e80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-12:16:34.330645 2e80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-12:16:34.330657 2e80 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-12:16:34.330674 2e80                   Options.table_properties_collectors: 
2021/05/02-12:16:34.330687 2e80                   Options.inplace_update_support: 0
2021/05/02-12:16:34.330698 2e80                 Options.inplace_update_num_locks: 10000
2021/05/02-12:16:34.330710 2e80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-12:16:34.330722 2e80               Options.memtable_whole_key_filtering: 0
2021/05/02-12:16:34.330734 2e80   Options.memtable_huge_page_size: 0
2021/05/02-12:16:34.330745 2e80                           Options.bloom_locality: 0
2021/05/02-12:16:34.330757 2e80                    Options.max_successive_merges: 0
2021/05/02-12:16:34.330768 2e80                Options.optimize_filters_for_hits: 0
2021/05/02-12:16:34.330780 2e80                Options.paranoid_file_checks: 0
2021/05/02-12:16:34.330791 2e80                Options.force_consistency_checks: 1
2021/05/02-12:16:34.330803 2e80                Options.report_bg_io_stats: 0
2021/05/02-12:16:34.330814 2e80                               Options.ttl: 2592000
2021/05/02-12:16:34.330826 2e80          Options.periodic_compaction_seconds: 0
2021/05/02-12:16:34.330837 2e80                    Options.enable_blob_files: false
2021/05/02-12:16:34.330849 2e80                        Options.min_blob_size: 0
2021/05/02-12:16:34.330860 2e80                       Options.blob_file_size: 268435456
2021/05/02-12:16:34.330973 2e80                Options.blob_compression_type: NoCompression
2021/05/02-12:16:34.330992 2e80       Options.enable_blob_garbage_collection: false
2021/05/02-12:16:34.331004 2e80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-12:16:34.332739 2e80 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-12:16:34.332763 2e80 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/05/02-12:16:34.333624 2e80 [db\version_set.cc:4083] Creating manifest 197
2021/05/02-12:16:34.342158 2e80 EVENT_LOG_v1 {"time_micros": 1619928994342136, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/05/02-12:16:34.342194 2e80 [db\db_impl\db_impl_open.cc:847] Recovering log #194 mode 2
2021/05/02-12:16:34.342419 2e80 [db\version_set.cc:4083] Creating manifest 198
2021/05/02-12:16:34.350969 2e80 EVENT_LOG_v1 {"time_micros": 1619928994350949, "job": 1, "event": "recovery_finished"}
2021/05/02-12:16:34.352531 2e80 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-12:16:34.359266 2e80 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027E53785A50
2021/05/02-12:16:34.359500 2e80 DB pointer 0000027E53836FE0
