2021/05/02-13:35:08.890561 3238 RocksDB version: 6.15.5
2021/05/02-13:35:08.890721 3238 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:35:08.890771 3238 Compile date Mar 13 2021
2021/05/02-13:35:08.890813 3238 DB SUMMARY
2021/05/02-13:35:08.890845 3238 DB Session ID:  I60X5G7OAWUJVUHO4MCB
2021/05/02-13:35:08.891338 3238 CURRENT file:  CURRENT
2021/05/02-13:35:08.891392 3238 IDENTITY file:  IDENTITY
2021/05/02-13:35:08.891510 3238 MANIFEST file:  MANIFEST-000213 size: 62 Bytes
2021/05/02-13:35:08.891544 3238 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:35:08.891568 3238 Write Ahead Log file in ./pageid_to_url: 000214.log size: 0 ; 
2021/05/02-13:35:08.891595 3238                         Options.error_if_exists: 0
2021/05/02-13:35:08.891828 3238                       Options.create_if_missing: 1
2021/05/02-13:35:08.891846 3238                         Options.paranoid_checks: 1
2021/05/02-13:35:08.891856 3238                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:35:08.891865 3238                                     Options.env: 00000185BFBEDB90
2021/05/02-13:35:08.891876 3238                                      Options.fs: Legacy File System
2021/05/02-13:35:08.891885 3238                                Options.info_log: 00000185C0D34310
2021/05/02-13:35:08.891894 3238                Options.max_file_opening_threads: 16
2021/05/02-13:35:08.891903 3238                              Options.statistics: 0000000000000000
2021/05/02-13:35:08.891912 3238                               Options.use_fsync: 0
2021/05/02-13:35:08.891921 3238                       Options.max_log_file_size: 0
2021/05/02-13:35:08.891930 3238                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:35:08.891940 3238                   Options.log_file_time_to_roll: 0
2021/05/02-13:35:08.891948 3238                       Options.keep_log_file_num: 1000
2021/05/02-13:35:08.891957 3238                    Options.recycle_log_file_num: 0
2021/05/02-13:35:08.891966 3238                         Options.allow_fallocate: 1
2021/05/02-13:35:08.891975 3238                        Options.allow_mmap_reads: 0
2021/05/02-13:35:08.891983 3238                       Options.allow_mmap_writes: 0
2021/05/02-13:35:08.891992 3238                        Options.use_direct_reads: 0
2021/05/02-13:35:08.892001 3238                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:35:08.892009 3238          Options.create_missing_column_families: 0
2021/05/02-13:35:08.892018 3238                              Options.db_log_dir: 
2021/05/02-13:35:08.892027 3238                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:35:08.892036 3238                Options.table_cache_numshardbits: 6
2021/05/02-13:35:08.892044 3238                         Options.WAL_ttl_seconds: 0
2021/05/02-13:35:08.892053 3238                       Options.WAL_size_limit_MB: 0
2021/05/02-13:35:08.892062 3238                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:35:08.892071 3238             Options.manifest_preallocation_size: 4194304
2021/05/02-13:35:08.892080 3238                     Options.is_fd_close_on_exec: 1
2021/05/02-13:35:08.892089 3238                   Options.advise_random_on_open: 1
2021/05/02-13:35:08.892097 3238                    Options.db_write_buffer_size: 0
2021/05/02-13:35:08.892106 3238                    Options.write_buffer_manager: 00000185C0C9D5F0
2021/05/02-13:35:08.892115 3238         Options.access_hint_on_compaction_start: 1
2021/05/02-13:35:08.892124 3238  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:35:08.892132 3238           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:35:08.892141 3238                      Options.use_adaptive_mutex: 0
2021/05/02-13:35:08.892150 3238                            Options.rate_limiter: 0000000000000000
2021/05/02-13:35:08.892159 3238     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:35:08.892168 3238                       Options.wal_recovery_mode: 2
2021/05/02-13:35:08.892221 3238                  Options.enable_thread_tracking: 0
2021/05/02-13:35:08.892234 3238                  Options.enable_pipelined_write: 0
2021/05/02-13:35:08.892243 3238                  Options.unordered_write: 0
2021/05/02-13:35:08.892252 3238         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:35:08.892261 3238      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:35:08.892270 3238             Options.write_thread_max_yield_usec: 100
2021/05/02-13:35:08.892278 3238            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:35:08.892287 3238                               Options.row_cache: None
2021/05/02-13:35:08.892296 3238                              Options.wal_filter: None
2021/05/02-13:35:08.892305 3238             Options.avoid_flush_during_recovery: 0
2021/05/02-13:35:08.892314 3238             Options.allow_ingest_behind: 0
2021/05/02-13:35:08.892322 3238             Options.preserve_deletes: 0
2021/05/02-13:35:08.892331 3238             Options.two_write_queues: 0
2021/05/02-13:35:08.892339 3238             Options.manual_wal_flush: 0
2021/05/02-13:35:08.892348 3238             Options.atomic_flush: 0
2021/05/02-13:35:08.892356 3238             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:35:08.892365 3238                 Options.persist_stats_to_disk: 0
2021/05/02-13:35:08.892374 3238                 Options.write_dbid_to_manifest: 0
2021/05/02-13:35:08.892382 3238                 Options.log_readahead_size: 0
2021/05/02-13:35:08.892391 3238                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:35:08.892400 3238                 Options.best_efforts_recovery: 0
2021/05/02-13:35:08.892408 3238                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:35:08.892417 3238            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:35:08.892426 3238             Options.allow_data_in_errors: 0
2021/05/02-13:35:08.892435 3238             Options.db_host_id: __hostname__
2021/05/02-13:35:08.892444 3238             Options.max_background_jobs: 2
2021/05/02-13:35:08.892452 3238             Options.max_background_compactions: -1
2021/05/02-13:35:08.892461 3238             Options.max_subcompactions: 1
2021/05/02-13:35:08.892470 3238             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:35:08.892478 3238           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:35:08.892487 3238             Options.delayed_write_rate : 16777216
2021/05/02-13:35:08.892496 3238             Options.max_total_wal_size: 0
2021/05/02-13:35:08.892505 3238             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:35:08.892514 3238                   Options.stats_dump_period_sec: 600
2021/05/02-13:35:08.892523 3238                 Options.stats_persist_period_sec: 600
2021/05/02-13:35:08.892531 3238                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:35:08.892540 3238                          Options.max_open_files: -1
2021/05/02-13:35:08.892549 3238                          Options.bytes_per_sync: 0
2021/05/02-13:35:08.892558 3238                      Options.wal_bytes_per_sync: 0
2021/05/02-13:35:08.892566 3238                   Options.strict_bytes_per_sync: 0
2021/05/02-13:35:08.892575 3238       Options.compaction_readahead_size: 0
2021/05/02-13:35:08.892584 3238                  Options.max_background_flushes: -1
2021/05/02-13:35:08.892593 3238 Compression algorithms supported:
2021/05/02-13:35:08.892602 3238 	kZSTD supported: 1
2021/05/02-13:35:08.892611 3238 	kSnappyCompression supported: 1
2021/05/02-13:35:08.892620 3238 	kBZip2Compression supported: 0
2021/05/02-13:35:08.892628 3238 	kZlibCompression supported: 1
2021/05/02-13:35:08.892637 3238 	kLZ4Compression supported: 1
2021/05/02-13:35:08.892645 3238 	kXpressCompression supported: 0
2021/05/02-13:35:08.892654 3238 	kLZ4HCCompression supported: 1
2021/05/02-13:35:08.892663 3238 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:35:08.892675 3238 Fast CRC32 supported: Supported on x86
2021/05/02-13:35:08.894172 3238 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000213
2021/05/02-13:35:08.894505 3238 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:35:08.894526 3238               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:35:08.894536 3238           Options.merge_operator: None
2021/05/02-13:35:08.894545 3238        Options.compaction_filter: None
2021/05/02-13:35:08.894554 3238        Options.compaction_filter_factory: None
2021/05/02-13:35:08.894562 3238  Options.sst_partitioner_factory: None
2021/05/02-13:35:08.894571 3238         Options.memtable_factory: SkipListFactory
2021/05/02-13:35:08.894580 3238            Options.table_factory: BlockBasedTable
2021/05/02-13:35:08.894634 3238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000185C071B220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000185C0CD2C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:35:08.894645 3238        Options.write_buffer_size: 67108864
2021/05/02-13:35:08.894654 3238  Options.max_write_buffer_number: 2
2021/05/02-13:35:08.894663 3238          Options.compression: Snappy
2021/05/02-13:35:08.894672 3238                  Options.bottommost_compression: Disabled
2021/05/02-13:35:08.894680 3238       Options.prefix_extractor: nullptr
2021/05/02-13:35:08.894689 3238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:35:08.894698 3238             Options.num_levels: 7
2021/05/02-13:35:08.894706 3238        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:35:08.894715 3238     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:35:08.894723 3238     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:35:08.894732 3238            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:35:08.894741 3238                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:35:08.894750 3238               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:35:08.894759 3238         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:35:08.894768 3238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:35:08.894776 3238         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:35:08.894785 3238                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:35:08.894794 3238            Options.compression_opts.window_bits: -14
2021/05/02-13:35:08.894806 3238                  Options.compression_opts.level: 32767
2021/05/02-13:35:08.894815 3238               Options.compression_opts.strategy: 0
2021/05/02-13:35:08.894824 3238         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:35:08.894832 3238         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:35:08.894841 3238         Options.compression_opts.parallel_threads: 1
2021/05/02-13:35:08.894850 3238                  Options.compression_opts.enabled: false
2021/05/02-13:35:08.894858 3238      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:35:08.894867 3238          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:35:08.894880 3238              Options.level0_stop_writes_trigger: 36
2021/05/02-13:35:08.894891 3238                   Options.target_file_size_base: 67108864
2021/05/02-13:35:08.894900 3238             Options.target_file_size_multiplier: 1
2021/05/02-13:35:08.894908 3238                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:35:08.894917 3238 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:35:08.894926 3238          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:35:08.894936 3238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:35:08.894945 3238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:35:08.894954 3238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:35:08.894963 3238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:35:08.894971 3238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:35:08.894980 3238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:35:08.894988 3238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:35:08.894997 3238       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:35:08.895006 3238                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:35:08.895015 3238                        Options.arena_block_size: 8388608
2021/05/02-13:35:08.895023 3238   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:35:08.895032 3238   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:35:08.895041 3238       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:35:08.895050 3238                Options.disable_auto_compactions: 0
2021/05/02-13:35:08.895060 3238                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:35:08.895070 3238                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:35:08.895078 3238 Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:35:08.895087 3238 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:35:08.895096 3238 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:35:08.895105 3238 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:35:08.895114 3238 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:35:08.895124 3238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:35:08.895132 3238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:35:08.895141 3238 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:35:08.895154 3238                   Options.table_properties_collectors: 
2021/05/02-13:35:08.895163 3238                   Options.inplace_update_support: 0
2021/05/02-13:35:08.895171 3238                 Options.inplace_update_num_locks: 10000
2021/05/02-13:35:08.895180 3238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:35:08.895189 3238               Options.memtable_whole_key_filtering: 0
2021/05/02-13:35:08.895198 3238   Options.memtable_huge_page_size: 0
2021/05/02-13:35:08.895207 3238                           Options.bloom_locality: 0
2021/05/02-13:35:08.895215 3238                    Options.max_successive_merges: 0
2021/05/02-13:35:08.895224 3238                Options.optimize_filters_for_hits: 0
2021/05/02-13:35:08.895233 3238                Options.paranoid_file_checks: 0
2021/05/02-13:35:08.895241 3238                Options.force_consistency_checks: 1
2021/05/02-13:35:08.895250 3238                Options.report_bg_io_stats: 0
2021/05/02-13:35:08.895258 3238                               Options.ttl: 2592000
2021/05/02-13:35:08.895267 3238          Options.periodic_compaction_seconds: 0
2021/05/02-13:35:08.895275 3238                    Options.enable_blob_files: false
2021/05/02-13:35:08.895284 3238                        Options.min_blob_size: 0
2021/05/02-13:35:08.895292 3238                       Options.blob_file_size: 268435456
2021/05/02-13:35:08.895357 3238                Options.blob_compression_type: NoCompression
2021/05/02-13:35:08.895370 3238       Options.enable_blob_garbage_collection: false
2021/05/02-13:35:08.895379 3238   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:35:08.896772 3238 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 0, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:35:08.896792 3238 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 210
2021/05/02-13:35:08.897216 3238 [db\version_set.cc:4083] Creating manifest 217
2021/05/02-13:35:08.904246 3238 EVENT_LOG_v1 {"time_micros": 1619933708904224, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/05/02-13:35:08.904279 3238 [db\db_impl\db_impl_open.cc:847] Recovering log #214 mode 2
2021/05/02-13:35:08.904501 3238 [db\version_set.cc:4083] Creating manifest 218
2021/05/02-13:35:08.913861 3238 EVENT_LOG_v1 {"time_micros": 1619933708913835, "job": 1, "event": "recovery_finished"}
2021/05/02-13:35:08.916599 3238 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:35:08.924261 3238 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000185C0CBDB30
2021/05/02-13:35:08.924574 3238 DB pointer 00000185C0E4C070
