2021/05/02-11:24:25.633271 384 RocksDB version: 6.15.5
2021/05/02-11:24:25.633319 384 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:24:25.633335 384 Compile date Mar 13 2021
2021/05/02-11:24:25.633348 384 DB SUMMARY
2021/05/02-11:24:25.633357 384 DB Session ID:  KI3FV1E90KEPLPIVOR5H
2021/05/02-11:24:25.633467 384 CURRENT file:  CURRENT
2021/05/02-11:24:25.633480 384 IDENTITY file:  IDENTITY
2021/05/02-11:24:25.633517 384 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/05/02-11:24:25.633529 384 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:24:25.633539 384 Write Ahead Log file in ./pageid_to_url: 000129.log size: 0 ; 
2021/05/02-11:24:25.633549 384                         Options.error_if_exists: 0
2021/05/02-11:24:25.633708 384                       Options.create_if_missing: 1
2021/05/02-11:24:25.633716 384                         Options.paranoid_checks: 1
2021/05/02-11:24:25.633719 384                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:24:25.633723 384                                     Options.env: 000001EE4FD79C50
2021/05/02-11:24:25.633727 384                                      Options.fs: Legacy File System
2021/05/02-11:24:25.633731 384                                Options.info_log: 000001EE4FE28DF0
2021/05/02-11:24:25.633735 384                Options.max_file_opening_threads: 16
2021/05/02-11:24:25.633738 384                              Options.statistics: 0000000000000000
2021/05/02-11:24:25.633742 384                               Options.use_fsync: 0
2021/05/02-11:24:25.633745 384                       Options.max_log_file_size: 0
2021/05/02-11:24:25.633749 384                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:24:25.633753 384                   Options.log_file_time_to_roll: 0
2021/05/02-11:24:25.633756 384                       Options.keep_log_file_num: 1000
2021/05/02-11:24:25.633760 384                    Options.recycle_log_file_num: 0
2021/05/02-11:24:25.633763 384                         Options.allow_fallocate: 1
2021/05/02-11:24:25.633767 384                        Options.allow_mmap_reads: 0
2021/05/02-11:24:25.633770 384                       Options.allow_mmap_writes: 0
2021/05/02-11:24:25.633774 384                        Options.use_direct_reads: 0
2021/05/02-11:24:25.633777 384                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:24:25.633781 384          Options.create_missing_column_families: 0
2021/05/02-11:24:25.633784 384                              Options.db_log_dir: 
2021/05/02-11:24:25.633788 384                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:24:25.633791 384                Options.table_cache_numshardbits: 6
2021/05/02-11:24:25.633795 384                         Options.WAL_ttl_seconds: 0
2021/05/02-11:24:25.633798 384                       Options.WAL_size_limit_MB: 0
2021/05/02-11:24:25.633802 384                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:24:25.633805 384             Options.manifest_preallocation_size: 4194304
2021/05/02-11:24:25.633809 384                     Options.is_fd_close_on_exec: 1
2021/05/02-11:24:25.633812 384                   Options.advise_random_on_open: 1
2021/05/02-11:24:25.633816 384                    Options.db_write_buffer_size: 0
2021/05/02-11:24:25.633819 384                    Options.write_buffer_manager: 000001EE4FD8AC60
2021/05/02-11:24:25.633823 384         Options.access_hint_on_compaction_start: 1
2021/05/02-11:24:25.633827 384  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:24:25.633830 384           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:24:25.633834 384                      Options.use_adaptive_mutex: 0
2021/05/02-11:24:25.633837 384                            Options.rate_limiter: 0000000000000000
2021/05/02-11:24:25.633841 384     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:24:25.633844 384                       Options.wal_recovery_mode: 2
2021/05/02-11:24:25.633848 384                  Options.enable_thread_tracking: 0
2021/05/02-11:24:25.633868 384                  Options.enable_pipelined_write: 0
2021/05/02-11:24:25.633873 384                  Options.unordered_write: 0
2021/05/02-11:24:25.633877 384         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:24:25.633880 384      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:24:25.633884 384             Options.write_thread_max_yield_usec: 100
2021/05/02-11:24:25.633887 384            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:24:25.633891 384                               Options.row_cache: None
2021/05/02-11:24:25.633894 384                              Options.wal_filter: None
2021/05/02-11:24:25.633898 384             Options.avoid_flush_during_recovery: 0
2021/05/02-11:24:25.633901 384             Options.allow_ingest_behind: 0
2021/05/02-11:24:25.633905 384             Options.preserve_deletes: 0
2021/05/02-11:24:25.633908 384             Options.two_write_queues: 0
2021/05/02-11:24:25.633912 384             Options.manual_wal_flush: 0
2021/05/02-11:24:25.633915 384             Options.atomic_flush: 0
2021/05/02-11:24:25.633919 384             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:24:25.633922 384                 Options.persist_stats_to_disk: 0
2021/05/02-11:24:25.633926 384                 Options.write_dbid_to_manifest: 0
2021/05/02-11:24:25.633929 384                 Options.log_readahead_size: 0
2021/05/02-11:24:25.633933 384                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:24:25.633936 384                 Options.best_efforts_recovery: 0
2021/05/02-11:24:25.633940 384                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:24:25.633943 384            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:24:25.633947 384             Options.allow_data_in_errors: 0
2021/05/02-11:24:25.633950 384             Options.db_host_id: __hostname__
2021/05/02-11:24:25.633954 384             Options.max_background_jobs: 2
2021/05/02-11:24:25.633957 384             Options.max_background_compactions: -1
2021/05/02-11:24:25.633961 384             Options.max_subcompactions: 1
2021/05/02-11:24:25.633964 384             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:24:25.633967 384           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:24:25.633971 384             Options.delayed_write_rate : 16777216
2021/05/02-11:24:25.633975 384             Options.max_total_wal_size: 0
2021/05/02-11:24:25.633978 384             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:24:25.633982 384                   Options.stats_dump_period_sec: 600
2021/05/02-11:24:25.633985 384                 Options.stats_persist_period_sec: 600
2021/05/02-11:24:25.633989 384                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:24:25.633992 384                          Options.max_open_files: -1
2021/05/02-11:24:25.633996 384                          Options.bytes_per_sync: 0
2021/05/02-11:24:25.633999 384                      Options.wal_bytes_per_sync: 0
2021/05/02-11:24:25.634002 384                   Options.strict_bytes_per_sync: 0
2021/05/02-11:24:25.634006 384       Options.compaction_readahead_size: 0
2021/05/02-11:24:25.634009 384                  Options.max_background_flushes: -1
2021/05/02-11:24:25.634013 384 Compression algorithms supported:
2021/05/02-11:24:25.634017 384 	kZSTD supported: 1
2021/05/02-11:24:25.634020 384 	kSnappyCompression supported: 1
2021/05/02-11:24:25.634024 384 	kBZip2Compression supported: 0
2021/05/02-11:24:25.634027 384 	kZlibCompression supported: 1
2021/05/02-11:24:25.634031 384 	kLZ4Compression supported: 1
2021/05/02-11:24:25.634034 384 	kXpressCompression supported: 0
2021/05/02-11:24:25.634038 384 	kLZ4HCCompression supported: 1
2021/05/02-11:24:25.634041 384 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:24:25.634046 384 Fast CRC32 supported: Supported on x86
2021/05/02-11:24:25.634723 384 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000128
2021/05/02-11:24:25.634957 384 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:24:25.634967 384               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:24:25.634971 384           Options.merge_operator: None
2021/05/02-11:24:25.634974 384        Options.compaction_filter: None
2021/05/02-11:24:25.634978 384        Options.compaction_filter_factory: None
2021/05/02-11:24:25.634981 384  Options.sst_partitioner_factory: None
2021/05/02-11:24:25.634985 384         Options.memtable_factory: SkipListFactory
2021/05/02-11:24:25.634988 384            Options.table_factory: BlockBasedTable
2021/05/02-11:24:25.635014 384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE4F717CA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EE4FE55980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:24:25.635021 384        Options.write_buffer_size: 67108864
2021/05/02-11:24:25.635025 384  Options.max_write_buffer_number: 2
2021/05/02-11:24:25.635028 384          Options.compression: Snappy
2021/05/02-11:24:25.635032 384                  Options.bottommost_compression: Disabled
2021/05/02-11:24:25.635035 384       Options.prefix_extractor: nullptr
2021/05/02-11:24:25.635038 384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:24:25.635042 384             Options.num_levels: 7
2021/05/02-11:24:25.635045 384        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:24:25.635049 384     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:24:25.635052 384     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:24:25.635056 384            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:24:25.635059 384                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:24:25.635063 384               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:24:25.635066 384         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:24:25.635070 384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:24:25.635074 384         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:24:25.635077 384                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:24:25.635081 384            Options.compression_opts.window_bits: -14
2021/05/02-11:24:25.635084 384                  Options.compression_opts.level: 32767
2021/05/02-11:24:25.635087 384               Options.compression_opts.strategy: 0
2021/05/02-11:24:25.635091 384         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:24:25.635094 384         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:24:25.635098 384         Options.compression_opts.parallel_threads: 1
2021/05/02-11:24:25.635101 384                  Options.compression_opts.enabled: false
2021/05/02-11:24:25.635105 384      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:24:25.635108 384          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:24:25.635112 384              Options.level0_stop_writes_trigger: 36
2021/05/02-11:24:25.635117 384                   Options.target_file_size_base: 67108864
2021/05/02-11:24:25.635121 384             Options.target_file_size_multiplier: 1
2021/05/02-11:24:25.635124 384                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:24:25.635128 384 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:24:25.635132 384          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:24:25.635136 384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:24:25.635139 384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:24:25.635143 384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:24:25.635146 384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:24:25.635150 384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:24:25.635153 384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:24:25.635157 384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:24:25.635160 384       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:24:25.635164 384                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:24:25.635167 384                        Options.arena_block_size: 8388608
2021/05/02-11:24:25.635171 384   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:24:25.635175 384   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:24:25.635178 384       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:24:25.635182 384                Options.disable_auto_compactions: 0
2021/05/02-11:24:25.635186 384                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:24:25.635190 384                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:24:25.635193 384 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:24:25.635197 384 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:24:25.635200 384 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:24:25.635204 384 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:24:25.635207 384 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:24:25.635211 384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:24:25.635215 384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:24:25.635218 384 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:24:25.635224 384                   Options.table_properties_collectors: 
2021/05/02-11:24:25.635227 384                   Options.inplace_update_support: 0
2021/05/02-11:24:25.635231 384                 Options.inplace_update_num_locks: 10000
2021/05/02-11:24:25.635234 384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:24:25.635238 384               Options.memtable_whole_key_filtering: 0
2021/05/02-11:24:25.635242 384   Options.memtable_huge_page_size: 0
2021/05/02-11:24:25.635245 384                           Options.bloom_locality: 0
2021/05/02-11:24:25.635248 384                    Options.max_successive_merges: 0
2021/05/02-11:24:25.635252 384                Options.optimize_filters_for_hits: 0
2021/05/02-11:24:25.635255 384                Options.paranoid_file_checks: 0
2021/05/02-11:24:25.635259 384                Options.force_consistency_checks: 1
2021/05/02-11:24:25.635262 384                Options.report_bg_io_stats: 0
2021/05/02-11:24:25.635265 384                               Options.ttl: 2592000
2021/05/02-11:24:25.635269 384          Options.periodic_compaction_seconds: 0
2021/05/02-11:24:25.635272 384                    Options.enable_blob_files: false
2021/05/02-11:24:25.635276 384                        Options.min_blob_size: 0
2021/05/02-11:24:25.635279 384                       Options.blob_file_size: 268435456
2021/05/02-11:24:25.635283 384                Options.blob_compression_type: NoCompression
2021/05/02-11:24:25.635286 384       Options.enable_blob_garbage_collection: false
2021/05/02-11:24:25.635311 384   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:24:25.635966 384 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:24:25.635977 384 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/05/02-11:24:25.636338 384 [db\version_set.cc:4083] Creating manifest 132
2021/05/02-11:24:25.641851 384 EVENT_LOG_v1 {"time_micros": 1619925865641842, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/05/02-11:24:25.641863 384 [db\db_impl\db_impl_open.cc:847] Recovering log #129 mode 2
2021/05/02-11:24:25.641934 384 [db\version_set.cc:4083] Creating manifest 133
2021/05/02-11:24:25.647940 384 EVENT_LOG_v1 {"time_micros": 1619925865647933, "job": 1, "event": "recovery_finished"}
2021/05/02-11:24:25.648518 384 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:24:25.652490 384 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EE4FDC3E00
2021/05/02-11:24:25.652593 384 DB pointer 000001EE4FE9E230
