2021/05/02-02:29:46.130112 3ed8 RocksDB version: 6.15.5
2021/05/02-02:29:46.130165 3ed8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-02:29:46.130179 3ed8 Compile date Mar 13 2021
2021/05/02-02:29:46.130191 3ed8 DB SUMMARY
2021/05/02-02:29:46.130200 3ed8 DB Session ID:  AR8T6INBQAZ7EIK9AFHB
2021/05/02-02:29:46.130295 3ed8 CURRENT file:  CURRENT
2021/05/02-02:29:46.130307 3ed8 IDENTITY file:  IDENTITY
2021/05/02-02:29:46.130343 3ed8 MANIFEST file:  MANIFEST-000018 size: 59 Bytes
2021/05/02-02:29:46.130355 3ed8 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-02:29:46.130367 3ed8 Write Ahead Log file in ./pageid_to_url: 000019.log size: 0 ; 
2021/05/02-02:29:46.130376 3ed8                         Options.error_if_exists: 0
2021/05/02-02:29:46.130498 3ed8                       Options.create_if_missing: 1
2021/05/02-02:29:46.130504 3ed8                         Options.paranoid_checks: 1
2021/05/02-02:29:46.130508 3ed8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-02:29:46.130512 3ed8                                     Options.env: 00000204EFF36F80
2021/05/02-02:29:46.130516 3ed8                                      Options.fs: Legacy File System
2021/05/02-02:29:46.130519 3ed8                                Options.info_log: 00000204F112E940
2021/05/02-02:29:46.130523 3ed8                Options.max_file_opening_threads: 16
2021/05/02-02:29:46.130526 3ed8                              Options.statistics: 0000000000000000
2021/05/02-02:29:46.130530 3ed8                               Options.use_fsync: 0
2021/05/02-02:29:46.130534 3ed8                       Options.max_log_file_size: 0
2021/05/02-02:29:46.130537 3ed8                  Options.max_manifest_file_size: 1073741824
2021/05/02-02:29:46.130541 3ed8                   Options.log_file_time_to_roll: 0
2021/05/02-02:29:46.130544 3ed8                       Options.keep_log_file_num: 1000
2021/05/02-02:29:46.130548 3ed8                    Options.recycle_log_file_num: 0
2021/05/02-02:29:46.130551 3ed8                         Options.allow_fallocate: 1
2021/05/02-02:29:46.130555 3ed8                        Options.allow_mmap_reads: 0
2021/05/02-02:29:46.130558 3ed8                       Options.allow_mmap_writes: 0
2021/05/02-02:29:46.130562 3ed8                        Options.use_direct_reads: 0
2021/05/02-02:29:46.130565 3ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-02:29:46.130569 3ed8          Options.create_missing_column_families: 0
2021/05/02-02:29:46.130572 3ed8                              Options.db_log_dir: 
2021/05/02-02:29:46.130576 3ed8                                 Options.wal_dir: ./pageid_to_url
2021/05/02-02:29:46.130579 3ed8                Options.table_cache_numshardbits: 6
2021/05/02-02:29:46.130583 3ed8                         Options.WAL_ttl_seconds: 0
2021/05/02-02:29:46.130586 3ed8                       Options.WAL_size_limit_MB: 0
2021/05/02-02:29:46.130590 3ed8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-02:29:46.130593 3ed8             Options.manifest_preallocation_size: 4194304
2021/05/02-02:29:46.130597 3ed8                     Options.is_fd_close_on_exec: 1
2021/05/02-02:29:46.130600 3ed8                   Options.advise_random_on_open: 1
2021/05/02-02:29:46.130604 3ed8                    Options.db_write_buffer_size: 0
2021/05/02-02:29:46.130607 3ed8                    Options.write_buffer_manager: 00000204F1098020
2021/05/02-02:29:46.130611 3ed8         Options.access_hint_on_compaction_start: 1
2021/05/02-02:29:46.130614 3ed8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-02:29:46.130618 3ed8           Options.random_access_max_buffer_size: 1048576
2021/05/02-02:29:46.130621 3ed8                      Options.use_adaptive_mutex: 0
2021/05/02-02:29:46.130625 3ed8                            Options.rate_limiter: 0000000000000000
2021/05/02-02:29:46.130629 3ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-02:29:46.130632 3ed8                       Options.wal_recovery_mode: 2
2021/05/02-02:29:46.130660 3ed8                  Options.enable_thread_tracking: 0
2021/05/02-02:29:46.130665 3ed8                  Options.enable_pipelined_write: 0
2021/05/02-02:29:46.130669 3ed8                  Options.unordered_write: 0
2021/05/02-02:29:46.130672 3ed8         Options.allow_concurrent_memtable_write: 1
2021/05/02-02:29:46.130675 3ed8      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-02:29:46.130679 3ed8             Options.write_thread_max_yield_usec: 100
2021/05/02-02:29:46.130682 3ed8            Options.write_thread_slow_yield_usec: 3
2021/05/02-02:29:46.130686 3ed8                               Options.row_cache: None
2021/05/02-02:29:46.130689 3ed8                              Options.wal_filter: None
2021/05/02-02:29:46.130693 3ed8             Options.avoid_flush_during_recovery: 0
2021/05/02-02:29:46.130696 3ed8             Options.allow_ingest_behind: 0
2021/05/02-02:29:46.130699 3ed8             Options.preserve_deletes: 0
2021/05/02-02:29:46.130703 3ed8             Options.two_write_queues: 0
2021/05/02-02:29:46.130706 3ed8             Options.manual_wal_flush: 0
2021/05/02-02:29:46.130710 3ed8             Options.atomic_flush: 0
2021/05/02-02:29:46.130713 3ed8             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-02:29:46.130716 3ed8                 Options.persist_stats_to_disk: 0
2021/05/02-02:29:46.130720 3ed8                 Options.write_dbid_to_manifest: 0
2021/05/02-02:29:46.130723 3ed8                 Options.log_readahead_size: 0
2021/05/02-02:29:46.130727 3ed8                 Options.file_checksum_gen_factory: Unknown
2021/05/02-02:29:46.130730 3ed8                 Options.best_efforts_recovery: 0
2021/05/02-02:29:46.130733 3ed8                Options.max_bgerror_resume_count: 2147483647
2021/05/02-02:29:46.130737 3ed8            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-02:29:46.130741 3ed8             Options.allow_data_in_errors: 0
2021/05/02-02:29:46.130744 3ed8             Options.db_host_id: __hostname__
2021/05/02-02:29:46.130747 3ed8             Options.max_background_jobs: 2
2021/05/02-02:29:46.130751 3ed8             Options.max_background_compactions: -1
2021/05/02-02:29:46.130754 3ed8             Options.max_subcompactions: 1
2021/05/02-02:29:46.130758 3ed8             Options.avoid_flush_during_shutdown: 0
2021/05/02-02:29:46.130761 3ed8           Options.writable_file_max_buffer_size: 1048576
2021/05/02-02:29:46.130765 3ed8             Options.delayed_write_rate : 16777216
2021/05/02-02:29:46.130768 3ed8             Options.max_total_wal_size: 0
2021/05/02-02:29:46.130771 3ed8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-02:29:46.130775 3ed8                   Options.stats_dump_period_sec: 600
2021/05/02-02:29:46.130778 3ed8                 Options.stats_persist_period_sec: 600
2021/05/02-02:29:46.130782 3ed8                 Options.stats_history_buffer_size: 1048576
2021/05/02-02:29:46.130785 3ed8                          Options.max_open_files: -1
2021/05/02-02:29:46.130789 3ed8                          Options.bytes_per_sync: 0
2021/05/02-02:29:46.130792 3ed8                      Options.wal_bytes_per_sync: 0
2021/05/02-02:29:46.130796 3ed8                   Options.strict_bytes_per_sync: 0
2021/05/02-02:29:46.130799 3ed8       Options.compaction_readahead_size: 0
2021/05/02-02:29:46.130803 3ed8                  Options.max_background_flushes: -1
2021/05/02-02:29:46.130806 3ed8 Compression algorithms supported:
2021/05/02-02:29:46.130810 3ed8 	kZSTD supported: 1
2021/05/02-02:29:46.130814 3ed8 	kSnappyCompression supported: 1
2021/05/02-02:29:46.130817 3ed8 	kBZip2Compression supported: 0
2021/05/02-02:29:46.130821 3ed8 	kZlibCompression supported: 1
2021/05/02-02:29:46.130824 3ed8 	kLZ4Compression supported: 1
2021/05/02-02:29:46.130827 3ed8 	kXpressCompression supported: 0
2021/05/02-02:29:46.130831 3ed8 	kLZ4HCCompression supported: 1
2021/05/02-02:29:46.130834 3ed8 	kZSTDNotFinalCompression supported: 1
2021/05/02-02:29:46.130839 3ed8 Fast CRC32 supported: Supported on x86
2021/05/02-02:29:46.131523 3ed8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000018
2021/05/02-02:29:46.131688 3ed8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-02:29:46.131696 3ed8               Options.comparator: leveldb.BytewiseComparator
2021/05/02-02:29:46.131700 3ed8           Options.merge_operator: None
2021/05/02-02:29:46.131703 3ed8        Options.compaction_filter: None
2021/05/02-02:29:46.131707 3ed8        Options.compaction_filter_factory: None
2021/05/02-02:29:46.131710 3ed8  Options.sst_partitioner_factory: None
2021/05/02-02:29:46.131714 3ed8         Options.memtable_factory: SkipListFactory
2021/05/02-02:29:46.131717 3ed8            Options.table_factory: BlockBasedTable
2021/05/02-02:29:46.131738 3ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000204F1279060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000204F1205450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-02:29:46.131742 3ed8        Options.write_buffer_size: 67108864
2021/05/02-02:29:46.131746 3ed8  Options.max_write_buffer_number: 2
2021/05/02-02:29:46.131749 3ed8          Options.compression: Snappy
2021/05/02-02:29:46.131753 3ed8                  Options.bottommost_compression: Disabled
2021/05/02-02:29:46.131756 3ed8       Options.prefix_extractor: nullptr
2021/05/02-02:29:46.131760 3ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-02:29:46.131763 3ed8             Options.num_levels: 7
2021/05/02-02:29:46.131767 3ed8        Options.min_write_buffer_number_to_merge: 1
2021/05/02-02:29:46.131770 3ed8     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-02:29:46.131773 3ed8     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-02:29:46.131777 3ed8            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-02:29:46.131781 3ed8                  Options.bottommost_compression_opts.level: 32767
2021/05/02-02:29:46.131784 3ed8               Options.bottommost_compression_opts.strategy: 0
2021/05/02-02:29:46.131788 3ed8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-02:29:46.131791 3ed8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:29:46.131795 3ed8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-02:29:46.131798 3ed8                  Options.bottommost_compression_opts.enabled: false
2021/05/02-02:29:46.131802 3ed8            Options.compression_opts.window_bits: -14
2021/05/02-02:29:46.131805 3ed8                  Options.compression_opts.level: 32767
2021/05/02-02:29:46.131809 3ed8               Options.compression_opts.strategy: 0
2021/05/02-02:29:46.131812 3ed8         Options.compression_opts.max_dict_bytes: 0
2021/05/02-02:29:46.131816 3ed8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:29:46.131819 3ed8         Options.compression_opts.parallel_threads: 1
2021/05/02-02:29:46.131823 3ed8                  Options.compression_opts.enabled: false
2021/05/02-02:29:46.131826 3ed8      Options.level0_file_num_compaction_trigger: 4
2021/05/02-02:29:46.131829 3ed8          Options.level0_slowdown_writes_trigger: 20
2021/05/02-02:29:46.131834 3ed8              Options.level0_stop_writes_trigger: 36
2021/05/02-02:29:46.131839 3ed8                   Options.target_file_size_base: 67108864
2021/05/02-02:29:46.131843 3ed8             Options.target_file_size_multiplier: 1
2021/05/02-02:29:46.131846 3ed8                Options.max_bytes_for_level_base: 268435456
2021/05/02-02:29:46.131850 3ed8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-02:29:46.131853 3ed8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-02:29:46.131857 3ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-02:29:46.131861 3ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-02:29:46.131864 3ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-02:29:46.131868 3ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-02:29:46.131871 3ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-02:29:46.131875 3ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-02:29:46.131878 3ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-02:29:46.131881 3ed8       Options.max_sequential_skip_in_iterations: 8
2021/05/02-02:29:46.131885 3ed8                    Options.max_compaction_bytes: 1677721600
2021/05/02-02:29:46.131888 3ed8                        Options.arena_block_size: 8388608
2021/05/02-02:29:46.131892 3ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-02:29:46.131896 3ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-02:29:46.131899 3ed8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-02:29:46.131903 3ed8                Options.disable_auto_compactions: 0
2021/05/02-02:29:46.131907 3ed8                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-02:29:46.131911 3ed8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-02:29:46.131914 3ed8 Options.compaction_options_universal.size_ratio: 1
2021/05/02-02:29:46.131918 3ed8 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-02:29:46.131921 3ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-02:29:46.131925 3ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-02:29:46.131928 3ed8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-02:29:46.131932 3ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-02:29:46.131936 3ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-02:29:46.131939 3ed8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-02:29:46.131945 3ed8                   Options.table_properties_collectors: 
2021/05/02-02:29:46.131948 3ed8                   Options.inplace_update_support: 0
2021/05/02-02:29:46.131952 3ed8                 Options.inplace_update_num_locks: 10000
2021/05/02-02:29:46.131955 3ed8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-02:29:46.131959 3ed8               Options.memtable_whole_key_filtering: 0
2021/05/02-02:29:46.131963 3ed8   Options.memtable_huge_page_size: 0
2021/05/02-02:29:46.131966 3ed8                           Options.bloom_locality: 0
2021/05/02-02:29:46.131969 3ed8                    Options.max_successive_merges: 0
2021/05/02-02:29:46.131973 3ed8                Options.optimize_filters_for_hits: 0
2021/05/02-02:29:46.131976 3ed8                Options.paranoid_file_checks: 0
2021/05/02-02:29:46.131980 3ed8                Options.force_consistency_checks: 1
2021/05/02-02:29:46.131983 3ed8                Options.report_bg_io_stats: 0
2021/05/02-02:29:46.131986 3ed8                               Options.ttl: 2592000
2021/05/02-02:29:46.131990 3ed8          Options.periodic_compaction_seconds: 0
2021/05/02-02:29:46.131993 3ed8                    Options.enable_blob_files: false
2021/05/02-02:29:46.131997 3ed8                        Options.min_blob_size: 0
2021/05/02-02:29:46.132000 3ed8                       Options.blob_file_size: 268435456
2021/05/02-02:29:46.132021 3ed8                Options.blob_compression_type: NoCompression
2021/05/02-02:29:46.132026 3ed8       Options.enable_blob_garbage_collection: false
2021/05/02-02:29:46.132029 3ed8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-02:29:46.132739 3ed8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-02:29:46.132750 3ed8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/05/02-02:29:46.133081 3ed8 [db\version_set.cc:4083] Creating manifest 22
2021/05/02-02:29:46.138534 3ed8 EVENT_LOG_v1 {"time_micros": 1619893786138526, "job": 1, "event": "recovery_started", "wal_files": [19]}
2021/05/02-02:29:46.138545 3ed8 [db\db_impl\db_impl_open.cc:847] Recovering log #19 mode 2
2021/05/02-02:29:46.138617 3ed8 [db\version_set.cc:4083] Creating manifest 23
2021/05/02-02:29:46.144257 3ed8 EVENT_LOG_v1 {"time_micros": 1619893786144250, "job": 1, "event": "recovery_finished"}
2021/05/02-02:29:46.144826 3ed8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-02:29:46.148683 3ed8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000204F1050820
2021/05/02-02:29:46.148770 3ed8 DB pointer 00000204F12417F0
