2021/05/02-14:26:02.811001 413c RocksDB version: 6.15.5
2021/05/02-14:26:02.811071 413c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-14:26:02.811094 413c Compile date Mar 13 2021
2021/05/02-14:26:02.811114 413c DB SUMMARY
2021/05/02-14:26:02.811129 413c DB Session ID:  BRZXQM5B8ZJW3Z45ZPBZ
2021/05/02-14:26:02.811384 413c CURRENT file:  CURRENT
2021/05/02-14:26:02.811407 413c IDENTITY file:  IDENTITY
2021/05/02-14:26:02.811469 413c MANIFEST file:  MANIFEST-000353 size: 62 Bytes
2021/05/02-14:26:02.811489 413c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-14:26:02.811506 413c Write Ahead Log file in ./pageid_to_url: 000354.log size: 0 ; 
2021/05/02-14:26:02.811524 413c                         Options.error_if_exists: 0
2021/05/02-14:26:02.811660 413c                       Options.create_if_missing: 1
2021/05/02-14:26:02.811671 413c                         Options.paranoid_checks: 1
2021/05/02-14:26:02.811677 413c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-14:26:02.811683 413c                                     Options.env: 000001DBF54E9D00
2021/05/02-14:26:02.811690 413c                                      Options.fs: Legacy File System
2021/05/02-14:26:02.811696 413c                                Options.info_log: 000001DBF6619400
2021/05/02-14:26:02.811702 413c                Options.max_file_opening_threads: 16
2021/05/02-14:26:02.811708 413c                              Options.statistics: 0000000000000000
2021/05/02-14:26:02.811714 413c                               Options.use_fsync: 0
2021/05/02-14:26:02.811720 413c                       Options.max_log_file_size: 0
2021/05/02-14:26:02.811725 413c                  Options.max_manifest_file_size: 1073741824
2021/05/02-14:26:02.811732 413c                   Options.log_file_time_to_roll: 0
2021/05/02-14:26:02.811737 413c                       Options.keep_log_file_num: 1000
2021/05/02-14:26:02.811743 413c                    Options.recycle_log_file_num: 0
2021/05/02-14:26:02.811749 413c                         Options.allow_fallocate: 1
2021/05/02-14:26:02.811755 413c                        Options.allow_mmap_reads: 0
2021/05/02-14:26:02.811761 413c                       Options.allow_mmap_writes: 0
2021/05/02-14:26:02.811766 413c                        Options.use_direct_reads: 0
2021/05/02-14:26:02.811772 413c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-14:26:02.811778 413c          Options.create_missing_column_families: 0
2021/05/02-14:26:02.811784 413c                              Options.db_log_dir: 
2021/05/02-14:26:02.811790 413c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-14:26:02.811795 413c                Options.table_cache_numshardbits: 6
2021/05/02-14:26:02.811801 413c                         Options.WAL_ttl_seconds: 0
2021/05/02-14:26:02.811807 413c                       Options.WAL_size_limit_MB: 0
2021/05/02-14:26:02.811813 413c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-14:26:02.811819 413c             Options.manifest_preallocation_size: 4194304
2021/05/02-14:26:02.811825 413c                     Options.is_fd_close_on_exec: 1
2021/05/02-14:26:02.811830 413c                   Options.advise_random_on_open: 1
2021/05/02-14:26:02.811836 413c                    Options.db_write_buffer_size: 0
2021/05/02-14:26:02.811842 413c                    Options.write_buffer_manager: 000001DBF6618970
2021/05/02-14:26:02.811848 413c         Options.access_hint_on_compaction_start: 1
2021/05/02-14:26:02.811854 413c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-14:26:02.811860 413c           Options.random_access_max_buffer_size: 1048576
2021/05/02-14:26:02.811865 413c                      Options.use_adaptive_mutex: 0
2021/05/02-14:26:02.811871 413c                            Options.rate_limiter: 0000000000000000
2021/05/02-14:26:02.811878 413c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-14:26:02.811883 413c                       Options.wal_recovery_mode: 2
2021/05/02-14:26:02.811914 413c                  Options.enable_thread_tracking: 0
2021/05/02-14:26:02.811923 413c                  Options.enable_pipelined_write: 0
2021/05/02-14:26:02.811929 413c                  Options.unordered_write: 0
2021/05/02-14:26:02.811935 413c         Options.allow_concurrent_memtable_write: 1
2021/05/02-14:26:02.811941 413c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-14:26:02.811947 413c             Options.write_thread_max_yield_usec: 100
2021/05/02-14:26:02.811952 413c            Options.write_thread_slow_yield_usec: 3
2021/05/02-14:26:02.811958 413c                               Options.row_cache: None
2021/05/02-14:26:02.811964 413c                              Options.wal_filter: None
2021/05/02-14:26:02.811970 413c             Options.avoid_flush_during_recovery: 0
2021/05/02-14:26:02.811975 413c             Options.allow_ingest_behind: 0
2021/05/02-14:26:02.811981 413c             Options.preserve_deletes: 0
2021/05/02-14:26:02.811987 413c             Options.two_write_queues: 0
2021/05/02-14:26:02.811993 413c             Options.manual_wal_flush: 0
2021/05/02-14:26:02.811998 413c             Options.atomic_flush: 0
2021/05/02-14:26:02.812004 413c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-14:26:02.812009 413c                 Options.persist_stats_to_disk: 0
2021/05/02-14:26:02.812015 413c                 Options.write_dbid_to_manifest: 0
2021/05/02-14:26:02.812021 413c                 Options.log_readahead_size: 0
2021/05/02-14:26:02.812027 413c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-14:26:02.812032 413c                 Options.best_efforts_recovery: 0
2021/05/02-14:26:02.812038 413c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-14:26:02.812044 413c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-14:26:02.812050 413c             Options.allow_data_in_errors: 0
2021/05/02-14:26:02.812056 413c             Options.db_host_id: __hostname__
2021/05/02-14:26:02.812061 413c             Options.max_background_jobs: 2
2021/05/02-14:26:02.812067 413c             Options.max_background_compactions: -1
2021/05/02-14:26:02.812073 413c             Options.max_subcompactions: 1
2021/05/02-14:26:02.812079 413c             Options.avoid_flush_during_shutdown: 0
2021/05/02-14:26:02.812084 413c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-14:26:02.812090 413c             Options.delayed_write_rate : 16777216
2021/05/02-14:26:02.812096 413c             Options.max_total_wal_size: 0
2021/05/02-14:26:02.812102 413c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-14:26:02.812108 413c                   Options.stats_dump_period_sec: 600
2021/05/02-14:26:02.812113 413c                 Options.stats_persist_period_sec: 600
2021/05/02-14:26:02.812119 413c                 Options.stats_history_buffer_size: 1048576
2021/05/02-14:26:02.812125 413c                          Options.max_open_files: -1
2021/05/02-14:26:02.812131 413c                          Options.bytes_per_sync: 0
2021/05/02-14:26:02.812137 413c                      Options.wal_bytes_per_sync: 0
2021/05/02-14:26:02.812142 413c                   Options.strict_bytes_per_sync: 0
2021/05/02-14:26:02.812148 413c       Options.compaction_readahead_size: 0
2021/05/02-14:26:02.812167 413c                  Options.max_background_flushes: -1
2021/05/02-14:26:02.812172 413c Compression algorithms supported:
2021/05/02-14:26:02.812177 413c 	kZSTD supported: 1
2021/05/02-14:26:02.812183 413c 	kSnappyCompression supported: 1
2021/05/02-14:26:02.812188 413c 	kBZip2Compression supported: 0
2021/05/02-14:26:02.812193 413c 	kZlibCompression supported: 1
2021/05/02-14:26:02.812197 413c 	kLZ4Compression supported: 1
2021/05/02-14:26:02.812202 413c 	kXpressCompression supported: 0
2021/05/02-14:26:02.812207 413c 	kLZ4HCCompression supported: 1
2021/05/02-14:26:02.812212 413c 	kZSTDNotFinalCompression supported: 1
2021/05/02-14:26:02.812219 413c Fast CRC32 supported: Supported on x86
2021/05/02-14:26:02.813061 413c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000353
2021/05/02-14:26:02.813268 413c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-14:26:02.813279 413c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-14:26:02.813285 413c           Options.merge_operator: None
2021/05/02-14:26:02.813290 413c        Options.compaction_filter: None
2021/05/02-14:26:02.813295 413c        Options.compaction_filter_factory: None
2021/05/02-14:26:02.813300 413c  Options.sst_partitioner_factory: None
2021/05/02-14:26:02.813305 413c         Options.memtable_factory: SkipListFactory
2021/05/02-14:26:02.813310 413c            Options.table_factory: BlockBasedTable
2021/05/02-14:26:02.813347 413c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001DBF602DFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001DBF65DF140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-14:26:02.813354 413c        Options.write_buffer_size: 67108864
2021/05/02-14:26:02.813359 413c  Options.max_write_buffer_number: 2
2021/05/02-14:26:02.813364 413c          Options.compression: Snappy
2021/05/02-14:26:02.813370 413c                  Options.bottommost_compression: Disabled
2021/05/02-14:26:02.813375 413c       Options.prefix_extractor: nullptr
2021/05/02-14:26:02.813380 413c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-14:26:02.813385 413c             Options.num_levels: 7
2021/05/02-14:26:02.813390 413c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-14:26:02.813395 413c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-14:26:02.813399 413c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-14:26:02.813404 413c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-14:26:02.813410 413c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-14:26:02.813415 413c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-14:26:02.813420 413c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-14:26:02.813425 413c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:26:02.813430 413c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-14:26:02.813435 413c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-14:26:02.813440 413c            Options.compression_opts.window_bits: -14
2021/05/02-14:26:02.813445 413c                  Options.compression_opts.level: 32767
2021/05/02-14:26:02.813450 413c               Options.compression_opts.strategy: 0
2021/05/02-14:26:02.813454 413c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-14:26:02.813459 413c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-14:26:02.813464 413c         Options.compression_opts.parallel_threads: 1
2021/05/02-14:26:02.813469 413c                  Options.compression_opts.enabled: false
2021/05/02-14:26:02.813474 413c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-14:26:02.813479 413c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-14:26:02.813486 413c              Options.level0_stop_writes_trigger: 36
2021/05/02-14:26:02.813493 413c                   Options.target_file_size_base: 67108864
2021/05/02-14:26:02.813498 413c             Options.target_file_size_multiplier: 1
2021/05/02-14:26:02.813503 413c                Options.max_bytes_for_level_base: 268435456
2021/05/02-14:26:02.813508 413c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-14:26:02.813513 413c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-14:26:02.813518 413c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-14:26:02.813524 413c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-14:26:02.813529 413c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-14:26:02.813533 413c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-14:26:02.813538 413c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-14:26:02.813543 413c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-14:26:02.813548 413c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-14:26:02.813553 413c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-14:26:02.813558 413c                    Options.max_compaction_bytes: 1677721600
2021/05/02-14:26:02.813563 413c                        Options.arena_block_size: 8388608
2021/05/02-14:26:02.813568 413c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-14:26:02.813573 413c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-14:26:02.813578 413c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-14:26:02.813583 413c                Options.disable_auto_compactions: 0
2021/05/02-14:26:02.813588 413c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-14:26:02.813594 413c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-14:26:02.813599 413c Options.compaction_options_universal.size_ratio: 1
2021/05/02-14:26:02.813604 413c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-14:26:02.813609 413c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-14:26:02.813614 413c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-14:26:02.813619 413c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-14:26:02.813624 413c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-14:26:02.813629 413c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-14:26:02.813634 413c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-14:26:02.813641 413c                   Options.table_properties_collectors: 
2021/05/02-14:26:02.813647 413c                   Options.inplace_update_support: 0
2021/05/02-14:26:02.813652 413c                 Options.inplace_update_num_locks: 10000
2021/05/02-14:26:02.813657 413c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-14:26:02.813662 413c               Options.memtable_whole_key_filtering: 0
2021/05/02-14:26:02.813667 413c   Options.memtable_huge_page_size: 0
2021/05/02-14:26:02.813672 413c                           Options.bloom_locality: 0
2021/05/02-14:26:02.813676 413c                    Options.max_successive_merges: 0
2021/05/02-14:26:02.813681 413c                Options.optimize_filters_for_hits: 0
2021/05/02-14:26:02.813686 413c                Options.paranoid_file_checks: 0
2021/05/02-14:26:02.813691 413c                Options.force_consistency_checks: 1
2021/05/02-14:26:02.813696 413c                Options.report_bg_io_stats: 0
2021/05/02-14:26:02.813701 413c                               Options.ttl: 2592000
2021/05/02-14:26:02.813706 413c          Options.periodic_compaction_seconds: 0
2021/05/02-14:26:02.813710 413c                    Options.enable_blob_files: false
2021/05/02-14:26:02.813715 413c                        Options.min_blob_size: 0
2021/05/02-14:26:02.813720 413c                       Options.blob_file_size: 268435456
2021/05/02-14:26:02.813750 413c                Options.blob_compression_type: NoCompression
2021/05/02-14:26:02.813757 413c       Options.enable_blob_garbage_collection: false
2021/05/02-14:26:02.813763 413c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-14:26:02.815066 413c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 0, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-14:26:02.815084 413c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 350
2021/05/02-14:26:02.815459 413c [db\version_set.cc:4083] Creating manifest 357
2021/05/02-14:26:02.822606 413c EVENT_LOG_v1 {"time_micros": 1619936762822589, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/05/02-14:26:02.822632 413c [db\db_impl\db_impl_open.cc:847] Recovering log #354 mode 2
2021/05/02-14:26:02.822811 413c [db\version_set.cc:4083] Creating manifest 358
2021/05/02-14:26:02.830244 413c EVENT_LOG_v1 {"time_micros": 1619936762830225, "job": 1, "event": "recovery_finished"}
2021/05/02-14:26:02.832429 413c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-14:26:02.838622 413c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001DBF66447B0
2021/05/02-14:26:02.838920 413c DB pointer 000001DBF678E090
