2021/05/02-11:17:32.725011 3c20 RocksDB version: 6.15.5
2021/05/02-11:17:32.725063 3c20 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:17:32.725077 3c20 Compile date Mar 13 2021
2021/05/02-11:17:32.725090 3c20 DB SUMMARY
2021/05/02-11:17:32.725099 3c20 DB Session ID:  AQUQPLDQWOJBS51AUG64
2021/05/02-11:17:32.725204 3c20 CURRENT file:  CURRENT
2021/05/02-11:17:32.725217 3c20 IDENTITY file:  IDENTITY
2021/05/02-11:17:32.725254 3c20 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/05/02-11:17:32.725267 3c20 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:17:32.725276 3c20 Write Ahead Log file in ./pageid_to_url: 000099.log size: 0 ; 
2021/05/02-11:17:32.725286 3c20                         Options.error_if_exists: 0
2021/05/02-11:17:32.725456 3c20                       Options.create_if_missing: 1
2021/05/02-11:17:32.725464 3c20                         Options.paranoid_checks: 1
2021/05/02-11:17:32.725468 3c20                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:17:32.725471 3c20                                     Options.env: 000001CE421D7700
2021/05/02-11:17:32.725475 3c20                                      Options.fs: Legacy File System
2021/05/02-11:17:32.725479 3c20                                Options.info_log: 000001CE433E2140
2021/05/02-11:17:32.725483 3c20                Options.max_file_opening_threads: 16
2021/05/02-11:17:32.725486 3c20                              Options.statistics: 0000000000000000
2021/05/02-11:17:32.725490 3c20                               Options.use_fsync: 0
2021/05/02-11:17:32.725493 3c20                       Options.max_log_file_size: 0
2021/05/02-11:17:32.725497 3c20                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:17:32.725500 3c20                   Options.log_file_time_to_roll: 0
2021/05/02-11:17:32.725504 3c20                       Options.keep_log_file_num: 1000
2021/05/02-11:17:32.725508 3c20                    Options.recycle_log_file_num: 0
2021/05/02-11:17:32.725511 3c20                         Options.allow_fallocate: 1
2021/05/02-11:17:32.725514 3c20                        Options.allow_mmap_reads: 0
2021/05/02-11:17:32.725518 3c20                       Options.allow_mmap_writes: 0
2021/05/02-11:17:32.725521 3c20                        Options.use_direct_reads: 0
2021/05/02-11:17:32.725525 3c20                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:17:32.725528 3c20          Options.create_missing_column_families: 0
2021/05/02-11:17:32.725532 3c20                              Options.db_log_dir: 
2021/05/02-11:17:32.725535 3c20                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:17:32.725539 3c20                Options.table_cache_numshardbits: 6
2021/05/02-11:17:32.725542 3c20                         Options.WAL_ttl_seconds: 0
2021/05/02-11:17:32.725546 3c20                       Options.WAL_size_limit_MB: 0
2021/05/02-11:17:32.725549 3c20                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:17:32.725553 3c20             Options.manifest_preallocation_size: 4194304
2021/05/02-11:17:32.725556 3c20                     Options.is_fd_close_on_exec: 1
2021/05/02-11:17:32.725560 3c20                   Options.advise_random_on_open: 1
2021/05/02-11:17:32.725563 3c20                    Options.db_write_buffer_size: 0
2021/05/02-11:17:32.725567 3c20                    Options.write_buffer_manager: 000001CE433DDCC0
2021/05/02-11:17:32.725570 3c20         Options.access_hint_on_compaction_start: 1
2021/05/02-11:17:32.725574 3c20  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:17:32.725577 3c20           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:17:32.725581 3c20                      Options.use_adaptive_mutex: 0
2021/05/02-11:17:32.725584 3c20                            Options.rate_limiter: 0000000000000000
2021/05/02-11:17:32.725588 3c20     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:17:32.725591 3c20                       Options.wal_recovery_mode: 2
2021/05/02-11:17:32.725613 3c20                  Options.enable_thread_tracking: 0
2021/05/02-11:17:32.725618 3c20                  Options.enable_pipelined_write: 0
2021/05/02-11:17:32.725622 3c20                  Options.unordered_write: 0
2021/05/02-11:17:32.725625 3c20         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:17:32.725628 3c20      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:17:32.725632 3c20             Options.write_thread_max_yield_usec: 100
2021/05/02-11:17:32.725635 3c20            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:17:32.725639 3c20                               Options.row_cache: None
2021/05/02-11:17:32.725642 3c20                              Options.wal_filter: None
2021/05/02-11:17:32.725646 3c20             Options.avoid_flush_during_recovery: 0
2021/05/02-11:17:32.725649 3c20             Options.allow_ingest_behind: 0
2021/05/02-11:17:32.725653 3c20             Options.preserve_deletes: 0
2021/05/02-11:17:32.725656 3c20             Options.two_write_queues: 0
2021/05/02-11:17:32.725659 3c20             Options.manual_wal_flush: 0
2021/05/02-11:17:32.725663 3c20             Options.atomic_flush: 0
2021/05/02-11:17:32.725666 3c20             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:17:32.725670 3c20                 Options.persist_stats_to_disk: 0
2021/05/02-11:17:32.725673 3c20                 Options.write_dbid_to_manifest: 0
2021/05/02-11:17:32.725676 3c20                 Options.log_readahead_size: 0
2021/05/02-11:17:32.725680 3c20                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:17:32.725683 3c20                 Options.best_efforts_recovery: 0
2021/05/02-11:17:32.725687 3c20                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:17:32.725690 3c20            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:17:32.725694 3c20             Options.allow_data_in_errors: 0
2021/05/02-11:17:32.725697 3c20             Options.db_host_id: __hostname__
2021/05/02-11:17:32.725701 3c20             Options.max_background_jobs: 2
2021/05/02-11:17:32.725704 3c20             Options.max_background_compactions: -1
2021/05/02-11:17:32.725708 3c20             Options.max_subcompactions: 1
2021/05/02-11:17:32.725711 3c20             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:17:32.725715 3c20           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:17:32.725718 3c20             Options.delayed_write_rate : 16777216
2021/05/02-11:17:32.725722 3c20             Options.max_total_wal_size: 0
2021/05/02-11:17:32.725725 3c20             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:17:32.725729 3c20                   Options.stats_dump_period_sec: 600
2021/05/02-11:17:32.725732 3c20                 Options.stats_persist_period_sec: 600
2021/05/02-11:17:32.725735 3c20                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:17:32.725739 3c20                          Options.max_open_files: -1
2021/05/02-11:17:32.725742 3c20                          Options.bytes_per_sync: 0
2021/05/02-11:17:32.725746 3c20                      Options.wal_bytes_per_sync: 0
2021/05/02-11:17:32.725749 3c20                   Options.strict_bytes_per_sync: 0
2021/05/02-11:17:32.725753 3c20       Options.compaction_readahead_size: 0
2021/05/02-11:17:32.725756 3c20                  Options.max_background_flushes: -1
2021/05/02-11:17:32.725759 3c20 Compression algorithms supported:
2021/05/02-11:17:32.725763 3c20 	kZSTD supported: 1
2021/05/02-11:17:32.725767 3c20 	kSnappyCompression supported: 1
2021/05/02-11:17:32.725770 3c20 	kBZip2Compression supported: 0
2021/05/02-11:17:32.725774 3c20 	kZlibCompression supported: 1
2021/05/02-11:17:32.725777 3c20 	kLZ4Compression supported: 1
2021/05/02-11:17:32.725780 3c20 	kXpressCompression supported: 0
2021/05/02-11:17:32.725784 3c20 	kLZ4HCCompression supported: 1
2021/05/02-11:17:32.725787 3c20 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:17:32.725792 3c20 Fast CRC32 supported: Supported on x86
2021/05/02-11:17:32.726412 3c20 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000098
2021/05/02-11:17:32.726560 3c20 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:17:32.726568 3c20               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:17:32.726572 3c20           Options.merge_operator: None
2021/05/02-11:17:32.726576 3c20        Options.compaction_filter: None
2021/05/02-11:17:32.726579 3c20        Options.compaction_filter_factory: None
2021/05/02-11:17:32.726583 3c20  Options.sst_partitioner_factory: None
2021/05/02-11:17:32.726586 3c20         Options.memtable_factory: SkipListFactory
2021/05/02-11:17:32.726589 3c20            Options.table_factory: BlockBasedTable
2021/05/02-11:17:32.726610 3c20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CE42BC9D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CE4339EE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:17:32.726614 3c20        Options.write_buffer_size: 67108864
2021/05/02-11:17:32.726618 3c20  Options.max_write_buffer_number: 2
2021/05/02-11:17:32.726622 3c20          Options.compression: Snappy
2021/05/02-11:17:32.726625 3c20                  Options.bottommost_compression: Disabled
2021/05/02-11:17:32.726628 3c20       Options.prefix_extractor: nullptr
2021/05/02-11:17:32.726632 3c20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:17:32.726635 3c20             Options.num_levels: 7
2021/05/02-11:17:32.726639 3c20        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:17:32.726642 3c20     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:17:32.726645 3c20     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:17:32.726649 3c20            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:17:32.726652 3c20                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:17:32.726656 3c20               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:17:32.726659 3c20         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:17:32.726663 3c20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:17:32.726666 3c20         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:17:32.726670 3c20                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:17:32.726673 3c20            Options.compression_opts.window_bits: -14
2021/05/02-11:17:32.726677 3c20                  Options.compression_opts.level: 32767
2021/05/02-11:17:32.726680 3c20               Options.compression_opts.strategy: 0
2021/05/02-11:17:32.726684 3c20         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:17:32.726687 3c20         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:17:32.726691 3c20         Options.compression_opts.parallel_threads: 1
2021/05/02-11:17:32.726694 3c20                  Options.compression_opts.enabled: false
2021/05/02-11:17:32.726698 3c20      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:17:32.726701 3c20          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:17:32.726706 3c20              Options.level0_stop_writes_trigger: 36
2021/05/02-11:17:32.726710 3c20                   Options.target_file_size_base: 67108864
2021/05/02-11:17:32.726714 3c20             Options.target_file_size_multiplier: 1
2021/05/02-11:17:32.726717 3c20                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:17:32.726721 3c20 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:17:32.726724 3c20          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:17:32.726728 3c20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:17:32.726732 3c20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:17:32.726735 3c20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:17:32.726739 3c20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:17:32.726742 3c20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:17:32.726746 3c20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:17:32.726749 3c20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:17:32.726752 3c20       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:17:32.726756 3c20                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:17:32.726759 3c20                        Options.arena_block_size: 8388608
2021/05/02-11:17:32.726763 3c20   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:17:32.726766 3c20   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:17:32.726770 3c20       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:17:32.726773 3c20                Options.disable_auto_compactions: 0
2021/05/02-11:17:32.726777 3c20                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:17:32.726781 3c20                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:17:32.726785 3c20 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:17:32.726788 3c20 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:17:32.726792 3c20 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:17:32.726795 3c20 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:17:32.726799 3c20 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:17:32.726803 3c20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:17:32.726806 3c20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:17:32.726810 3c20 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:17:32.726815 3c20                   Options.table_properties_collectors: 
2021/05/02-11:17:32.726818 3c20                   Options.inplace_update_support: 0
2021/05/02-11:17:32.726822 3c20                 Options.inplace_update_num_locks: 10000
2021/05/02-11:17:32.726825 3c20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:17:32.726829 3c20               Options.memtable_whole_key_filtering: 0
2021/05/02-11:17:32.726833 3c20   Options.memtable_huge_page_size: 0
2021/05/02-11:17:32.726836 3c20                           Options.bloom_locality: 0
2021/05/02-11:17:32.726839 3c20                    Options.max_successive_merges: 0
2021/05/02-11:17:32.726843 3c20                Options.optimize_filters_for_hits: 0
2021/05/02-11:17:32.726846 3c20                Options.paranoid_file_checks: 0
2021/05/02-11:17:32.726849 3c20                Options.force_consistency_checks: 1
2021/05/02-11:17:32.726853 3c20                Options.report_bg_io_stats: 0
2021/05/02-11:17:32.726856 3c20                               Options.ttl: 2592000
2021/05/02-11:17:32.726860 3c20          Options.periodic_compaction_seconds: 0
2021/05/02-11:17:32.726863 3c20                    Options.enable_blob_files: false
2021/05/02-11:17:32.726866 3c20                        Options.min_blob_size: 0
2021/05/02-11:17:32.726870 3c20                       Options.blob_file_size: 268435456
2021/05/02-11:17:32.726894 3c20                Options.blob_compression_type: NoCompression
2021/05/02-11:17:32.726899 3c20       Options.enable_blob_garbage_collection: false
2021/05/02-11:17:32.726903 3c20   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:17:32.727503 3c20 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 95,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:17:32.727513 3c20 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 95
2021/05/02-11:17:32.727853 3c20 [db\version_set.cc:4083] Creating manifest 102
2021/05/02-11:17:32.733216 3c20 EVENT_LOG_v1 {"time_micros": 1619925452733208, "job": 1, "event": "recovery_started", "wal_files": [99]}
2021/05/02-11:17:32.733228 3c20 [db\db_impl\db_impl_open.cc:847] Recovering log #99 mode 2
2021/05/02-11:17:32.733303 3c20 [db\version_set.cc:4083] Creating manifest 103
2021/05/02-11:17:32.739232 3c20 EVENT_LOG_v1 {"time_micros": 1619925452739225, "job": 1, "event": "recovery_finished"}
2021/05/02-11:17:32.739844 3c20 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:17:32.743673 3c20 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CE43308390
2021/05/02-11:17:32.743767 3c20 DB pointer 000001CE433CAFA0
