2021/05/02-13:36:20.347683 2d2c RocksDB version: 6.15.5
2021/05/02-13:36:20.347730 2d2c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:36:20.347745 2d2c Compile date Mar 13 2021
2021/05/02-13:36:20.347758 2d2c DB SUMMARY
2021/05/02-13:36:20.347767 2d2c DB Session ID:  0VOGDMDVOCXH16ULT9OT
2021/05/02-13:36:20.347904 2d2c CURRENT file:  CURRENT
2021/05/02-13:36:20.347917 2d2c IDENTITY file:  IDENTITY
2021/05/02-13:36:20.347954 2d2c MANIFEST file:  MANIFEST-000218 size: 62 Bytes
2021/05/02-13:36:20.347966 2d2c SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:36:20.347975 2d2c Write Ahead Log file in ./pageid_to_url: 000219.log size: 0 ; 
2021/05/02-13:36:20.347987 2d2c                         Options.error_if_exists: 0
2021/05/02-13:36:20.348111 2d2c                       Options.create_if_missing: 1
2021/05/02-13:36:20.348117 2d2c                         Options.paranoid_checks: 1
2021/05/02-13:36:20.348121 2d2c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:36:20.348124 2d2c                                     Options.env: 0000022E60F1EB60
2021/05/02-13:36:20.348128 2d2c                                      Options.fs: Legacy File System
2021/05/02-13:36:20.348133 2d2c                                Options.info_log: 0000022E60FB61C0
2021/05/02-13:36:20.348137 2d2c                Options.max_file_opening_threads: 16
2021/05/02-13:36:20.348140 2d2c                              Options.statistics: 0000000000000000
2021/05/02-13:36:20.348144 2d2c                               Options.use_fsync: 0
2021/05/02-13:36:20.348148 2d2c                       Options.max_log_file_size: 0
2021/05/02-13:36:20.348151 2d2c                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:36:20.348155 2d2c                   Options.log_file_time_to_roll: 0
2021/05/02-13:36:20.348158 2d2c                       Options.keep_log_file_num: 1000
2021/05/02-13:36:20.348162 2d2c                    Options.recycle_log_file_num: 0
2021/05/02-13:36:20.348165 2d2c                         Options.allow_fallocate: 1
2021/05/02-13:36:20.348169 2d2c                        Options.allow_mmap_reads: 0
2021/05/02-13:36:20.348172 2d2c                       Options.allow_mmap_writes: 0
2021/05/02-13:36:20.348180 2d2c                        Options.use_direct_reads: 0
2021/05/02-13:36:20.348190 2d2c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:36:20.348194 2d2c          Options.create_missing_column_families: 0
2021/05/02-13:36:20.348197 2d2c                              Options.db_log_dir: 
2021/05/02-13:36:20.348201 2d2c                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:36:20.348204 2d2c                Options.table_cache_numshardbits: 6
2021/05/02-13:36:20.348208 2d2c                         Options.WAL_ttl_seconds: 0
2021/05/02-13:36:20.348212 2d2c                       Options.WAL_size_limit_MB: 0
2021/05/02-13:36:20.348215 2d2c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:36:20.348219 2d2c             Options.manifest_preallocation_size: 4194304
2021/05/02-13:36:20.348222 2d2c                     Options.is_fd_close_on_exec: 1
2021/05/02-13:36:20.348226 2d2c                   Options.advise_random_on_open: 1
2021/05/02-13:36:20.348229 2d2c                    Options.db_write_buffer_size: 0
2021/05/02-13:36:20.348233 2d2c                    Options.write_buffer_manager: 0000022E610060E0
2021/05/02-13:36:20.348236 2d2c         Options.access_hint_on_compaction_start: 1
2021/05/02-13:36:20.348240 2d2c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:36:20.348243 2d2c           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:36:20.348247 2d2c                      Options.use_adaptive_mutex: 0
2021/05/02-13:36:20.348250 2d2c                            Options.rate_limiter: 0000000000000000
2021/05/02-13:36:20.348254 2d2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:36:20.348258 2d2c                       Options.wal_recovery_mode: 2
2021/05/02-13:36:20.348280 2d2c                  Options.enable_thread_tracking: 0
2021/05/02-13:36:20.348285 2d2c                  Options.enable_pipelined_write: 0
2021/05/02-13:36:20.348289 2d2c                  Options.unordered_write: 0
2021/05/02-13:36:20.348292 2d2c         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:36:20.348295 2d2c      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:36:20.348299 2d2c             Options.write_thread_max_yield_usec: 100
2021/05/02-13:36:20.348302 2d2c            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:36:20.348306 2d2c                               Options.row_cache: None
2021/05/02-13:36:20.348309 2d2c                              Options.wal_filter: None
2021/05/02-13:36:20.348313 2d2c             Options.avoid_flush_during_recovery: 0
2021/05/02-13:36:20.348316 2d2c             Options.allow_ingest_behind: 0
2021/05/02-13:36:20.348320 2d2c             Options.preserve_deletes: 0
2021/05/02-13:36:20.348323 2d2c             Options.two_write_queues: 0
2021/05/02-13:36:20.348327 2d2c             Options.manual_wal_flush: 0
2021/05/02-13:36:20.348330 2d2c             Options.atomic_flush: 0
2021/05/02-13:36:20.348333 2d2c             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:36:20.348337 2d2c                 Options.persist_stats_to_disk: 0
2021/05/02-13:36:20.348340 2d2c                 Options.write_dbid_to_manifest: 0
2021/05/02-13:36:20.348344 2d2c                 Options.log_readahead_size: 0
2021/05/02-13:36:20.348347 2d2c                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:36:20.348351 2d2c                 Options.best_efforts_recovery: 0
2021/05/02-13:36:20.348354 2d2c                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:36:20.348358 2d2c            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:36:20.348361 2d2c             Options.allow_data_in_errors: 0
2021/05/02-13:36:20.348364 2d2c             Options.db_host_id: __hostname__
2021/05/02-13:36:20.348368 2d2c             Options.max_background_jobs: 2
2021/05/02-13:36:20.348371 2d2c             Options.max_background_compactions: -1
2021/05/02-13:36:20.348375 2d2c             Options.max_subcompactions: 1
2021/05/02-13:36:20.348379 2d2c             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:36:20.348382 2d2c           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:36:20.348385 2d2c             Options.delayed_write_rate : 16777216
2021/05/02-13:36:20.348389 2d2c             Options.max_total_wal_size: 0
2021/05/02-13:36:20.348392 2d2c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:36:20.348396 2d2c                   Options.stats_dump_period_sec: 600
2021/05/02-13:36:20.348399 2d2c                 Options.stats_persist_period_sec: 600
2021/05/02-13:36:20.348403 2d2c                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:36:20.348406 2d2c                          Options.max_open_files: -1
2021/05/02-13:36:20.348410 2d2c                          Options.bytes_per_sync: 0
2021/05/02-13:36:20.348413 2d2c                      Options.wal_bytes_per_sync: 0
2021/05/02-13:36:20.348416 2d2c                   Options.strict_bytes_per_sync: 0
2021/05/02-13:36:20.348420 2d2c       Options.compaction_readahead_size: 0
2021/05/02-13:36:20.348423 2d2c                  Options.max_background_flushes: -1
2021/05/02-13:36:20.348427 2d2c Compression algorithms supported:
2021/05/02-13:36:20.348430 2d2c 	kZSTD supported: 1
2021/05/02-13:36:20.348434 2d2c 	kSnappyCompression supported: 1
2021/05/02-13:36:20.348438 2d2c 	kBZip2Compression supported: 0
2021/05/02-13:36:20.348441 2d2c 	kZlibCompression supported: 1
2021/05/02-13:36:20.348445 2d2c 	kLZ4Compression supported: 1
2021/05/02-13:36:20.348448 2d2c 	kXpressCompression supported: 0
2021/05/02-13:36:20.348451 2d2c 	kLZ4HCCompression supported: 1
2021/05/02-13:36:20.348455 2d2c 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:36:20.348460 2d2c Fast CRC32 supported: Supported on x86
2021/05/02-13:36:20.349172 2d2c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000218
2021/05/02-13:36:20.349359 2d2c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:36:20.349367 2d2c               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:36:20.349371 2d2c           Options.merge_operator: None
2021/05/02-13:36:20.349375 2d2c        Options.compaction_filter: None
2021/05/02-13:36:20.349378 2d2c        Options.compaction_filter_factory: None
2021/05/02-13:36:20.349381 2d2c  Options.sst_partitioner_factory: None
2021/05/02-13:36:20.349385 2d2c         Options.memtable_factory: SkipListFactory
2021/05/02-13:36:20.349388 2d2c            Options.table_factory: BlockBasedTable
2021/05/02-13:36:20.349413 2d2c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E609AAA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E61005400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:36:20.349417 2d2c        Options.write_buffer_size: 67108864
2021/05/02-13:36:20.349421 2d2c  Options.max_write_buffer_number: 2
2021/05/02-13:36:20.349424 2d2c          Options.compression: Snappy
2021/05/02-13:36:20.349428 2d2c                  Options.bottommost_compression: Disabled
2021/05/02-13:36:20.349431 2d2c       Options.prefix_extractor: nullptr
2021/05/02-13:36:20.349434 2d2c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:36:20.349438 2d2c             Options.num_levels: 7
2021/05/02-13:36:20.349441 2d2c        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:36:20.349445 2d2c     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:36:20.349448 2d2c     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:36:20.349451 2d2c            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:36:20.349455 2d2c                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:36:20.349459 2d2c               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:36:20.349462 2d2c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:36:20.349466 2d2c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:36:20.349469 2d2c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:36:20.349473 2d2c                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:36:20.349476 2d2c            Options.compression_opts.window_bits: -14
2021/05/02-13:36:20.349480 2d2c                  Options.compression_opts.level: 32767
2021/05/02-13:36:20.349483 2d2c               Options.compression_opts.strategy: 0
2021/05/02-13:36:20.349486 2d2c         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:36:20.349490 2d2c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:36:20.349494 2d2c         Options.compression_opts.parallel_threads: 1
2021/05/02-13:36:20.349497 2d2c                  Options.compression_opts.enabled: false
2021/05/02-13:36:20.349500 2d2c      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:36:20.349504 2d2c          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:36:20.349509 2d2c              Options.level0_stop_writes_trigger: 36
2021/05/02-13:36:20.349513 2d2c                   Options.target_file_size_base: 67108864
2021/05/02-13:36:20.349517 2d2c             Options.target_file_size_multiplier: 1
2021/05/02-13:36:20.349520 2d2c                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:36:20.349524 2d2c Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:36:20.349527 2d2c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:36:20.349531 2d2c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:36:20.349535 2d2c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:36:20.349538 2d2c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:36:20.349542 2d2c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:36:20.349545 2d2c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:36:20.349549 2d2c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:36:20.349552 2d2c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:36:20.349556 2d2c       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:36:20.349559 2d2c                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:36:20.349563 2d2c                        Options.arena_block_size: 8388608
2021/05/02-13:36:20.349566 2d2c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:36:20.349570 2d2c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:36:20.349573 2d2c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:36:20.349577 2d2c                Options.disable_auto_compactions: 0
2021/05/02-13:36:20.349581 2d2c                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:36:20.349585 2d2c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:36:20.349588 2d2c Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:36:20.349592 2d2c Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:36:20.349595 2d2c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:36:20.349599 2d2c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:36:20.349602 2d2c Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:36:20.349609 2d2c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:36:20.349613 2d2c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:36:20.349617 2d2c Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:36:20.349622 2d2c                   Options.table_properties_collectors: 
2021/05/02-13:36:20.349626 2d2c                   Options.inplace_update_support: 0
2021/05/02-13:36:20.349629 2d2c                 Options.inplace_update_num_locks: 10000
2021/05/02-13:36:20.349632 2d2c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:36:20.349636 2d2c               Options.memtable_whole_key_filtering: 0
2021/05/02-13:36:20.349640 2d2c   Options.memtable_huge_page_size: 0
2021/05/02-13:36:20.349643 2d2c                           Options.bloom_locality: 0
2021/05/02-13:36:20.349646 2d2c                    Options.max_successive_merges: 0
2021/05/02-13:36:20.349650 2d2c                Options.optimize_filters_for_hits: 0
2021/05/02-13:36:20.349653 2d2c                Options.paranoid_file_checks: 0
2021/05/02-13:36:20.349657 2d2c                Options.force_consistency_checks: 1
2021/05/02-13:36:20.349660 2d2c                Options.report_bg_io_stats: 0
2021/05/02-13:36:20.349663 2d2c                               Options.ttl: 2592000
2021/05/02-13:36:20.349667 2d2c          Options.periodic_compaction_seconds: 0
2021/05/02-13:36:20.349670 2d2c                    Options.enable_blob_files: false
2021/05/02-13:36:20.349674 2d2c                        Options.min_blob_size: 0
2021/05/02-13:36:20.349677 2d2c                       Options.blob_file_size: 268435456
2021/05/02-13:36:20.349702 2d2c                Options.blob_compression_type: NoCompression
2021/05/02-13:36:20.349707 2d2c       Options.enable_blob_garbage_collection: false
2021/05/02-13:36:20.349711 2d2c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:36:20.350379 2d2c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000218 succeeded,manifest_file_number is 218, next_file_number is 220, last_sequence is 0, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:36:20.350389 2d2c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 215
2021/05/02-13:36:20.350603 2d2c [db\version_set.cc:4083] Creating manifest 222
2021/05/02-13:36:20.355969 2d2c EVENT_LOG_v1 {"time_micros": 1619933780355960, "job": 1, "event": "recovery_started", "wal_files": [219]}
2021/05/02-13:36:20.355982 2d2c [db\db_impl\db_impl_open.cc:847] Recovering log #219 mode 2
2021/05/02-13:36:20.356064 2d2c [db\version_set.cc:4083] Creating manifest 223
2021/05/02-13:36:20.362865 2d2c EVENT_LOG_v1 {"time_micros": 1619933780362859, "job": 1, "event": "recovery_finished"}
2021/05/02-13:36:20.363554 2d2c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:36:20.367665 2d2c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022E60F67740
2021/05/02-13:36:20.367789 2d2c DB pointer 0000022E61040FE0
