2021/05/02-02:31:09.509269 4278 RocksDB version: 6.15.5
2021/05/02-02:31:09.509327 4278 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-02:31:09.509342 4278 Compile date Mar 13 2021
2021/05/02-02:31:09.509355 4278 DB SUMMARY
2021/05/02-02:31:09.509365 4278 DB Session ID:  HUSNKMPBC7G0PHTW4MWB
2021/05/02-02:31:09.509461 4278 CURRENT file:  CURRENT
2021/05/02-02:31:09.509473 4278 IDENTITY file:  IDENTITY
2021/05/02-02:31:09.509509 4278 MANIFEST file:  MANIFEST-000028 size: 59 Bytes
2021/05/02-02:31:09.509521 4278 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-02:31:09.509530 4278 Write Ahead Log file in ./pageid_to_url: 000029.log size: 0 ; 
2021/05/02-02:31:09.509539 4278                         Options.error_if_exists: 0
2021/05/02-02:31:09.509710 4278                       Options.create_if_missing: 1
2021/05/02-02:31:09.509718 4278                         Options.paranoid_checks: 1
2021/05/02-02:31:09.509722 4278                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-02:31:09.509725 4278                                     Options.env: 0000027A7931B0E0
2021/05/02-02:31:09.509730 4278                                      Options.fs: Legacy File System
2021/05/02-02:31:09.509733 4278                                Options.info_log: 0000027A7A67BC10
2021/05/02-02:31:09.509737 4278                Options.max_file_opening_threads: 16
2021/05/02-02:31:09.509741 4278                              Options.statistics: 0000000000000000
2021/05/02-02:31:09.509744 4278                               Options.use_fsync: 0
2021/05/02-02:31:09.509748 4278                       Options.max_log_file_size: 0
2021/05/02-02:31:09.509751 4278                  Options.max_manifest_file_size: 1073741824
2021/05/02-02:31:09.509755 4278                   Options.log_file_time_to_roll: 0
2021/05/02-02:31:09.509759 4278                       Options.keep_log_file_num: 1000
2021/05/02-02:31:09.509762 4278                    Options.recycle_log_file_num: 0
2021/05/02-02:31:09.509766 4278                         Options.allow_fallocate: 1
2021/05/02-02:31:09.509769 4278                        Options.allow_mmap_reads: 0
2021/05/02-02:31:09.509773 4278                       Options.allow_mmap_writes: 0
2021/05/02-02:31:09.509776 4278                        Options.use_direct_reads: 0
2021/05/02-02:31:09.509780 4278                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-02:31:09.509783 4278          Options.create_missing_column_families: 0
2021/05/02-02:31:09.509787 4278                              Options.db_log_dir: 
2021/05/02-02:31:09.509790 4278                                 Options.wal_dir: ./pageid_to_url
2021/05/02-02:31:09.509794 4278                Options.table_cache_numshardbits: 6
2021/05/02-02:31:09.509798 4278                         Options.WAL_ttl_seconds: 0
2021/05/02-02:31:09.509801 4278                       Options.WAL_size_limit_MB: 0
2021/05/02-02:31:09.509805 4278                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-02:31:09.509808 4278             Options.manifest_preallocation_size: 4194304
2021/05/02-02:31:09.509812 4278                     Options.is_fd_close_on_exec: 1
2021/05/02-02:31:09.509815 4278                   Options.advise_random_on_open: 1
2021/05/02-02:31:09.509819 4278                    Options.db_write_buffer_size: 0
2021/05/02-02:31:09.509822 4278                    Options.write_buffer_manager: 0000027A7A67D1F0
2021/05/02-02:31:09.509826 4278         Options.access_hint_on_compaction_start: 1
2021/05/02-02:31:09.509830 4278  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-02:31:09.509833 4278           Options.random_access_max_buffer_size: 1048576
2021/05/02-02:31:09.509837 4278                      Options.use_adaptive_mutex: 0
2021/05/02-02:31:09.509840 4278                            Options.rate_limiter: 0000000000000000
2021/05/02-02:31:09.509844 4278     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-02:31:09.509847 4278                       Options.wal_recovery_mode: 2
2021/05/02-02:31:09.509876 4278                  Options.enable_thread_tracking: 0
2021/05/02-02:31:09.509882 4278                  Options.enable_pipelined_write: 0
2021/05/02-02:31:09.509885 4278                  Options.unordered_write: 0
2021/05/02-02:31:09.509889 4278         Options.allow_concurrent_memtable_write: 1
2021/05/02-02:31:09.509892 4278      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-02:31:09.509896 4278             Options.write_thread_max_yield_usec: 100
2021/05/02-02:31:09.509899 4278            Options.write_thread_slow_yield_usec: 3
2021/05/02-02:31:09.509903 4278                               Options.row_cache: None
2021/05/02-02:31:09.509906 4278                              Options.wal_filter: None
2021/05/02-02:31:09.509910 4278             Options.avoid_flush_during_recovery: 0
2021/05/02-02:31:09.509914 4278             Options.allow_ingest_behind: 0
2021/05/02-02:31:09.509917 4278             Options.preserve_deletes: 0
2021/05/02-02:31:09.509921 4278             Options.two_write_queues: 0
2021/05/02-02:31:09.509924 4278             Options.manual_wal_flush: 0
2021/05/02-02:31:09.509927 4278             Options.atomic_flush: 0
2021/05/02-02:31:09.509931 4278             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-02:31:09.509934 4278                 Options.persist_stats_to_disk: 0
2021/05/02-02:31:09.509938 4278                 Options.write_dbid_to_manifest: 0
2021/05/02-02:31:09.509941 4278                 Options.log_readahead_size: 0
2021/05/02-02:31:09.509945 4278                 Options.file_checksum_gen_factory: Unknown
2021/05/02-02:31:09.509949 4278                 Options.best_efforts_recovery: 0
2021/05/02-02:31:09.509952 4278                Options.max_bgerror_resume_count: 2147483647
2021/05/02-02:31:09.509956 4278            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-02:31:09.509959 4278             Options.allow_data_in_errors: 0
2021/05/02-02:31:09.509963 4278             Options.db_host_id: __hostname__
2021/05/02-02:31:09.509966 4278             Options.max_background_jobs: 2
2021/05/02-02:31:09.509970 4278             Options.max_background_compactions: -1
2021/05/02-02:31:09.509973 4278             Options.max_subcompactions: 1
2021/05/02-02:31:09.509977 4278             Options.avoid_flush_during_shutdown: 0
2021/05/02-02:31:09.509980 4278           Options.writable_file_max_buffer_size: 1048576
2021/05/02-02:31:09.509984 4278             Options.delayed_write_rate : 16777216
2021/05/02-02:31:09.509987 4278             Options.max_total_wal_size: 0
2021/05/02-02:31:09.509991 4278             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-02:31:09.509994 4278                   Options.stats_dump_period_sec: 600
2021/05/02-02:31:09.509998 4278                 Options.stats_persist_period_sec: 600
2021/05/02-02:31:09.510001 4278                 Options.stats_history_buffer_size: 1048576
2021/05/02-02:31:09.510005 4278                          Options.max_open_files: -1
2021/05/02-02:31:09.510008 4278                          Options.bytes_per_sync: 0
2021/05/02-02:31:09.510012 4278                      Options.wal_bytes_per_sync: 0
2021/05/02-02:31:09.510015 4278                   Options.strict_bytes_per_sync: 0
2021/05/02-02:31:09.510019 4278       Options.compaction_readahead_size: 0
2021/05/02-02:31:09.510022 4278                  Options.max_background_flushes: -1
2021/05/02-02:31:09.510026 4278 Compression algorithms supported:
2021/05/02-02:31:09.510030 4278 	kZSTD supported: 1
2021/05/02-02:31:09.510033 4278 	kSnappyCompression supported: 1
2021/05/02-02:31:09.510037 4278 	kBZip2Compression supported: 0
2021/05/02-02:31:09.510040 4278 	kZlibCompression supported: 1
2021/05/02-02:31:09.510044 4278 	kLZ4Compression supported: 1
2021/05/02-02:31:09.510047 4278 	kXpressCompression supported: 0
2021/05/02-02:31:09.510051 4278 	kLZ4HCCompression supported: 1
2021/05/02-02:31:09.510054 4278 	kZSTDNotFinalCompression supported: 1
2021/05/02-02:31:09.510059 4278 Fast CRC32 supported: Supported on x86
2021/05/02-02:31:09.510808 4278 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000028
2021/05/02-02:31:09.510981 4278 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-02:31:09.510989 4278               Options.comparator: leveldb.BytewiseComparator
2021/05/02-02:31:09.510993 4278           Options.merge_operator: None
2021/05/02-02:31:09.510997 4278        Options.compaction_filter: None
2021/05/02-02:31:09.511001 4278        Options.compaction_filter_factory: None
2021/05/02-02:31:09.511004 4278  Options.sst_partitioner_factory: None
2021/05/02-02:31:09.511007 4278         Options.memtable_factory: SkipListFactory
2021/05/02-02:31:09.511011 4278            Options.table_factory: BlockBasedTable
2021/05/02-02:31:09.511032 4278            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A7A708F90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027A7A5897D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-02:31:09.511036 4278        Options.write_buffer_size: 67108864
2021/05/02-02:31:09.511039 4278  Options.max_write_buffer_number: 2
2021/05/02-02:31:09.511043 4278          Options.compression: Snappy
2021/05/02-02:31:09.511046 4278                  Options.bottommost_compression: Disabled
2021/05/02-02:31:09.511050 4278       Options.prefix_extractor: nullptr
2021/05/02-02:31:09.511053 4278   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-02:31:09.511057 4278             Options.num_levels: 7
2021/05/02-02:31:09.511060 4278        Options.min_write_buffer_number_to_merge: 1
2021/05/02-02:31:09.511064 4278     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-02:31:09.511067 4278     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-02:31:09.511071 4278            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-02:31:09.511074 4278                  Options.bottommost_compression_opts.level: 32767
2021/05/02-02:31:09.511078 4278               Options.bottommost_compression_opts.strategy: 0
2021/05/02-02:31:09.511082 4278         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-02:31:09.511085 4278         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:31:09.511089 4278         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-02:31:09.511092 4278                  Options.bottommost_compression_opts.enabled: false
2021/05/02-02:31:09.511096 4278            Options.compression_opts.window_bits: -14
2021/05/02-02:31:09.511099 4278                  Options.compression_opts.level: 32767
2021/05/02-02:31:09.511103 4278               Options.compression_opts.strategy: 0
2021/05/02-02:31:09.511106 4278         Options.compression_opts.max_dict_bytes: 0
2021/05/02-02:31:09.511110 4278         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:31:09.511113 4278         Options.compression_opts.parallel_threads: 1
2021/05/02-02:31:09.511117 4278                  Options.compression_opts.enabled: false
2021/05/02-02:31:09.511120 4278      Options.level0_file_num_compaction_trigger: 4
2021/05/02-02:31:09.511124 4278          Options.level0_slowdown_writes_trigger: 20
2021/05/02-02:31:09.511129 4278              Options.level0_stop_writes_trigger: 36
2021/05/02-02:31:09.511133 4278                   Options.target_file_size_base: 67108864
2021/05/02-02:31:09.511137 4278             Options.target_file_size_multiplier: 1
2021/05/02-02:31:09.511140 4278                Options.max_bytes_for_level_base: 268435456
2021/05/02-02:31:09.511144 4278 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-02:31:09.511147 4278          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-02:31:09.511152 4278 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-02:31:09.511155 4278 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-02:31:09.511159 4278 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-02:31:09.511162 4278 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-02:31:09.511166 4278 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-02:31:09.511169 4278 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-02:31:09.511173 4278 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-02:31:09.511176 4278       Options.max_sequential_skip_in_iterations: 8
2021/05/02-02:31:09.511180 4278                    Options.max_compaction_bytes: 1677721600
2021/05/02-02:31:09.511183 4278                        Options.arena_block_size: 8388608
2021/05/02-02:31:09.511187 4278   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-02:31:09.511190 4278   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-02:31:09.511194 4278       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-02:31:09.511197 4278                Options.disable_auto_compactions: 0
2021/05/02-02:31:09.511202 4278                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-02:31:09.511206 4278                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-02:31:09.511209 4278 Options.compaction_options_universal.size_ratio: 1
2021/05/02-02:31:09.511213 4278 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-02:31:09.511216 4278 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-02:31:09.511220 4278 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-02:31:09.511223 4278 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-02:31:09.511227 4278 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-02:31:09.511231 4278 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-02:31:09.511234 4278 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-02:31:09.511240 4278                   Options.table_properties_collectors: 
2021/05/02-02:31:09.511244 4278                   Options.inplace_update_support: 0
2021/05/02-02:31:09.511247 4278                 Options.inplace_update_num_locks: 10000
2021/05/02-02:31:09.511251 4278               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-02:31:09.511254 4278               Options.memtable_whole_key_filtering: 0
2021/05/02-02:31:09.511258 4278   Options.memtable_huge_page_size: 0
2021/05/02-02:31:09.511261 4278                           Options.bloom_locality: 0
2021/05/02-02:31:09.511265 4278                    Options.max_successive_merges: 0
2021/05/02-02:31:09.511268 4278                Options.optimize_filters_for_hits: 0
2021/05/02-02:31:09.511272 4278                Options.paranoid_file_checks: 0
2021/05/02-02:31:09.511275 4278                Options.force_consistency_checks: 1
2021/05/02-02:31:09.511278 4278                Options.report_bg_io_stats: 0
2021/05/02-02:31:09.511282 4278                               Options.ttl: 2592000
2021/05/02-02:31:09.511285 4278          Options.periodic_compaction_seconds: 0
2021/05/02-02:31:09.511289 4278                    Options.enable_blob_files: false
2021/05/02-02:31:09.511292 4278                        Options.min_blob_size: 0
2021/05/02-02:31:09.511296 4278                       Options.blob_file_size: 268435456
2021/05/02-02:31:09.511328 4278                Options.blob_compression_type: NoCompression
2021/05/02-02:31:09.511333 4278       Options.enable_blob_garbage_collection: false
2021/05/02-02:31:09.511337 4278   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-02:31:09.512011 4278 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-02:31:09.512020 4278 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 25
2021/05/02-02:31:09.512344 4278 [db\version_set.cc:4083] Creating manifest 32
2021/05/02-02:31:09.517109 4278 EVENT_LOG_v1 {"time_micros": 1619893869517101, "job": 1, "event": "recovery_started", "wal_files": [29]}
2021/05/02-02:31:09.517120 4278 [db\db_impl\db_impl_open.cc:847] Recovering log #29 mode 2
2021/05/02-02:31:09.517194 4278 [db\version_set.cc:4083] Creating manifest 33
2021/05/02-02:31:09.523705 4278 EVENT_LOG_v1 {"time_micros": 1619893869523697, "job": 1, "event": "recovery_finished"}
2021/05/02-02:31:09.524308 4278 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-02:31:09.528682 4278 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000027A7A673010
2021/05/02-02:31:09.528771 4278 DB pointer 0000027A7A67D290
2021/05/02-02:31:09.590478 4278 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/02-02:31:09.592808 4278 [db\db_impl\db_impl.cc:625] Shutdown complete
