2021/05/02-02:18:22.934642 2154 RocksDB version: 6.15.5
2021/05/02-02:18:22.934693 2154 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-02:18:22.934707 2154 Compile date Mar 13 2021
2021/05/02-02:18:22.934720 2154 DB SUMMARY
2021/05/02-02:18:22.934729 2154 DB Session ID:  IO10L5EM26J6S0342VHI
2021/05/02-02:18:22.934786 2154 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-02:18:22.934799 2154 Write Ahead Log file in ./pageid_to_url: 
2021/05/02-02:18:22.934808 2154                         Options.error_if_exists: 0
2021/05/02-02:18:22.934817 2154                       Options.create_if_missing: 1
2021/05/02-02:18:22.934826 2154                         Options.paranoid_checks: 1
2021/05/02-02:18:22.934834 2154                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-02:18:22.934963 2154                                     Options.env: 000001C1FEF5A060
2021/05/02-02:18:22.934970 2154                                      Options.fs: Legacy File System
2021/05/02-02:18:22.934974 2154                                Options.info_log: 000001C1991DD320
2021/05/02-02:18:22.934977 2154                Options.max_file_opening_threads: 16
2021/05/02-02:18:22.934981 2154                              Options.statistics: 0000000000000000
2021/05/02-02:18:22.934985 2154                               Options.use_fsync: 0
2021/05/02-02:18:22.934988 2154                       Options.max_log_file_size: 0
2021/05/02-02:18:22.934992 2154                  Options.max_manifest_file_size: 1073741824
2021/05/02-02:18:22.934996 2154                   Options.log_file_time_to_roll: 0
2021/05/02-02:18:22.934999 2154                       Options.keep_log_file_num: 1000
2021/05/02-02:18:22.935003 2154                    Options.recycle_log_file_num: 0
2021/05/02-02:18:22.935006 2154                         Options.allow_fallocate: 1
2021/05/02-02:18:22.935010 2154                        Options.allow_mmap_reads: 0
2021/05/02-02:18:22.935013 2154                       Options.allow_mmap_writes: 0
2021/05/02-02:18:22.935017 2154                        Options.use_direct_reads: 0
2021/05/02-02:18:22.935020 2154                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-02:18:22.935024 2154          Options.create_missing_column_families: 0
2021/05/02-02:18:22.935027 2154                              Options.db_log_dir: 
2021/05/02-02:18:22.935031 2154                                 Options.wal_dir: ./pageid_to_url
2021/05/02-02:18:22.935034 2154                Options.table_cache_numshardbits: 6
2021/05/02-02:18:22.935038 2154                         Options.WAL_ttl_seconds: 0
2021/05/02-02:18:22.935041 2154                       Options.WAL_size_limit_MB: 0
2021/05/02-02:18:22.935045 2154                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-02:18:22.935048 2154             Options.manifest_preallocation_size: 4194304
2021/05/02-02:18:22.935052 2154                     Options.is_fd_close_on_exec: 1
2021/05/02-02:18:22.935055 2154                   Options.advise_random_on_open: 1
2021/05/02-02:18:22.935059 2154                    Options.db_write_buffer_size: 0
2021/05/02-02:18:22.935062 2154                    Options.write_buffer_manager: 000001C199204530
2021/05/02-02:18:22.935066 2154         Options.access_hint_on_compaction_start: 1
2021/05/02-02:18:22.935069 2154  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-02:18:22.935073 2154           Options.random_access_max_buffer_size: 1048576
2021/05/02-02:18:22.935076 2154                      Options.use_adaptive_mutex: 0
2021/05/02-02:18:22.935080 2154                            Options.rate_limiter: 0000000000000000
2021/05/02-02:18:22.935084 2154     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-02:18:22.935087 2154                       Options.wal_recovery_mode: 2
2021/05/02-02:18:22.935091 2154                  Options.enable_thread_tracking: 0
2021/05/02-02:18:22.935094 2154                  Options.enable_pipelined_write: 0
2021/05/02-02:18:22.935098 2154                  Options.unordered_write: 0
2021/05/02-02:18:22.935117 2154         Options.allow_concurrent_memtable_write: 1
2021/05/02-02:18:22.935122 2154      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-02:18:22.935125 2154             Options.write_thread_max_yield_usec: 100
2021/05/02-02:18:22.935129 2154            Options.write_thread_slow_yield_usec: 3
2021/05/02-02:18:22.935133 2154                               Options.row_cache: None
2021/05/02-02:18:22.935136 2154                              Options.wal_filter: None
2021/05/02-02:18:22.935140 2154             Options.avoid_flush_during_recovery: 0
2021/05/02-02:18:22.935143 2154             Options.allow_ingest_behind: 0
2021/05/02-02:18:22.935146 2154             Options.preserve_deletes: 0
2021/05/02-02:18:22.935150 2154             Options.two_write_queues: 0
2021/05/02-02:18:22.935153 2154             Options.manual_wal_flush: 0
2021/05/02-02:18:22.935157 2154             Options.atomic_flush: 0
2021/05/02-02:18:22.935160 2154             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-02:18:22.935163 2154                 Options.persist_stats_to_disk: 0
2021/05/02-02:18:22.935167 2154                 Options.write_dbid_to_manifest: 0
2021/05/02-02:18:22.935170 2154                 Options.log_readahead_size: 0
2021/05/02-02:18:22.935174 2154                 Options.file_checksum_gen_factory: Unknown
2021/05/02-02:18:22.935177 2154                 Options.best_efforts_recovery: 0
2021/05/02-02:18:22.935181 2154                Options.max_bgerror_resume_count: 2147483647
2021/05/02-02:18:22.935184 2154            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-02:18:22.935188 2154             Options.allow_data_in_errors: 0
2021/05/02-02:18:22.935191 2154             Options.db_host_id: __hostname__
2021/05/02-02:18:22.935195 2154             Options.max_background_jobs: 2
2021/05/02-02:18:22.935198 2154             Options.max_background_compactions: -1
2021/05/02-02:18:22.935202 2154             Options.max_subcompactions: 1
2021/05/02-02:18:22.935205 2154             Options.avoid_flush_during_shutdown: 0
2021/05/02-02:18:22.935208 2154           Options.writable_file_max_buffer_size: 1048576
2021/05/02-02:18:22.935212 2154             Options.delayed_write_rate : 16777216
2021/05/02-02:18:22.935216 2154             Options.max_total_wal_size: 0
2021/05/02-02:18:22.935219 2154             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-02:18:22.935223 2154                   Options.stats_dump_period_sec: 600
2021/05/02-02:18:22.935226 2154                 Options.stats_persist_period_sec: 600
2021/05/02-02:18:22.935230 2154                 Options.stats_history_buffer_size: 1048576
2021/05/02-02:18:22.935233 2154                          Options.max_open_files: -1
2021/05/02-02:18:22.935237 2154                          Options.bytes_per_sync: 0
2021/05/02-02:18:22.935240 2154                      Options.wal_bytes_per_sync: 0
2021/05/02-02:18:22.935244 2154                   Options.strict_bytes_per_sync: 0
2021/05/02-02:18:22.935247 2154       Options.compaction_readahead_size: 0
2021/05/02-02:18:22.935250 2154                  Options.max_background_flushes: -1
2021/05/02-02:18:22.935254 2154 Compression algorithms supported:
2021/05/02-02:18:22.935258 2154 	kZSTD supported: 1
2021/05/02-02:18:22.935261 2154 	kSnappyCompression supported: 1
2021/05/02-02:18:22.935265 2154 	kBZip2Compression supported: 0
2021/05/02-02:18:22.935268 2154 	kZlibCompression supported: 1
2021/05/02-02:18:22.935272 2154 	kLZ4Compression supported: 1
2021/05/02-02:18:22.935275 2154 	kXpressCompression supported: 0
2021/05/02-02:18:22.935279 2154 	kLZ4HCCompression supported: 1
2021/05/02-02:18:22.935282 2154 	kZSTDNotFinalCompression supported: 1
2021/05/02-02:18:22.935287 2154 Fast CRC32 supported: Supported on x86
2021/05/02-02:18:22.938317 2154 [db\db_impl\db_impl_open.cc:281] Creating manifest 1 
2021/05/02-02:18:22.943917 2154 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000001
2021/05/02-02:18:22.944313 2154 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-02:18:22.944326 2154               Options.comparator: leveldb.BytewiseComparator
2021/05/02-02:18:22.944331 2154           Options.merge_operator: None
2021/05/02-02:18:22.944334 2154        Options.compaction_filter: None
2021/05/02-02:18:22.944338 2154        Options.compaction_filter_factory: None
2021/05/02-02:18:22.944341 2154  Options.sst_partitioner_factory: None
2021/05/02-02:18:22.944345 2154         Options.memtable_factory: SkipListFactory
2021/05/02-02:18:22.944348 2154            Options.table_factory: BlockBasedTable
2021/05/02-02:18:22.944369 2154            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C1FF9C3FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C1990961B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-02:18:22.944374 2154        Options.write_buffer_size: 67108864
2021/05/02-02:18:22.944377 2154  Options.max_write_buffer_number: 2
2021/05/02-02:18:22.944381 2154          Options.compression: Snappy
2021/05/02-02:18:22.944384 2154                  Options.bottommost_compression: Disabled
2021/05/02-02:18:22.944388 2154       Options.prefix_extractor: nullptr
2021/05/02-02:18:22.944391 2154   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-02:18:22.944395 2154             Options.num_levels: 7
2021/05/02-02:18:22.944398 2154        Options.min_write_buffer_number_to_merge: 1
2021/05/02-02:18:22.944402 2154     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-02:18:22.944405 2154     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-02:18:22.944409 2154            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-02:18:22.944412 2154                  Options.bottommost_compression_opts.level: 32767
2021/05/02-02:18:22.944416 2154               Options.bottommost_compression_opts.strategy: 0
2021/05/02-02:18:22.944419 2154         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-02:18:22.944423 2154         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:18:22.944426 2154         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-02:18:22.944430 2154                  Options.bottommost_compression_opts.enabled: false
2021/05/02-02:18:22.944433 2154            Options.compression_opts.window_bits: -14
2021/05/02-02:18:22.944437 2154                  Options.compression_opts.level: 32767
2021/05/02-02:18:22.944440 2154               Options.compression_opts.strategy: 0
2021/05/02-02:18:22.944444 2154         Options.compression_opts.max_dict_bytes: 0
2021/05/02-02:18:22.944447 2154         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-02:18:22.944451 2154         Options.compression_opts.parallel_threads: 1
2021/05/02-02:18:22.944454 2154                  Options.compression_opts.enabled: false
2021/05/02-02:18:22.944458 2154      Options.level0_file_num_compaction_trigger: 4
2021/05/02-02:18:22.944461 2154          Options.level0_slowdown_writes_trigger: 20
2021/05/02-02:18:22.944465 2154              Options.level0_stop_writes_trigger: 36
2021/05/02-02:18:22.944470 2154                   Options.target_file_size_base: 67108864
2021/05/02-02:18:22.944475 2154             Options.target_file_size_multiplier: 1
2021/05/02-02:18:22.944478 2154                Options.max_bytes_for_level_base: 268435456
2021/05/02-02:18:22.944482 2154 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-02:18:22.944485 2154          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-02:18:22.944489 2154 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-02:18:22.944493 2154 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-02:18:22.944497 2154 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-02:18:22.944500 2154 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-02:18:22.944504 2154 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-02:18:22.944507 2154 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-02:18:22.944510 2154 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-02:18:22.944514 2154       Options.max_sequential_skip_in_iterations: 8
2021/05/02-02:18:22.944517 2154                    Options.max_compaction_bytes: 1677721600
2021/05/02-02:18:22.944521 2154                        Options.arena_block_size: 8388608
2021/05/02-02:18:22.944524 2154   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-02:18:22.944528 2154   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-02:18:22.944532 2154       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-02:18:22.944535 2154                Options.disable_auto_compactions: 0
2021/05/02-02:18:22.944539 2154                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-02:18:22.944543 2154                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-02:18:22.944547 2154 Options.compaction_options_universal.size_ratio: 1
2021/05/02-02:18:22.944550 2154 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-02:18:22.944554 2154 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-02:18:22.944557 2154 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-02:18:22.944561 2154 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-02:18:22.944565 2154 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-02:18:22.944568 2154 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-02:18:22.944572 2154 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-02:18:22.944577 2154                   Options.table_properties_collectors: 
2021/05/02-02:18:22.944581 2154                   Options.inplace_update_support: 0
2021/05/02-02:18:22.944585 2154                 Options.inplace_update_num_locks: 10000
2021/05/02-02:18:22.944588 2154               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-02:18:22.944592 2154               Options.memtable_whole_key_filtering: 0
2021/05/02-02:18:22.944595 2154   Options.memtable_huge_page_size: 0
2021/05/02-02:18:22.944599 2154                           Options.bloom_locality: 0
2021/05/02-02:18:22.944602 2154                    Options.max_successive_merges: 0
2021/05/02-02:18:22.944605 2154                Options.optimize_filters_for_hits: 0
2021/05/02-02:18:22.944609 2154                Options.paranoid_file_checks: 0
2021/05/02-02:18:22.944612 2154                Options.force_consistency_checks: 1
2021/05/02-02:18:22.944616 2154                Options.report_bg_io_stats: 0
2021/05/02-02:18:22.944619 2154                               Options.ttl: 2592000
2021/05/02-02:18:22.944623 2154          Options.periodic_compaction_seconds: 0
2021/05/02-02:18:22.944626 2154                    Options.enable_blob_files: false
2021/05/02-02:18:22.944632 2154                        Options.min_blob_size: 0
2021/05/02-02:18:22.944635 2154                       Options.blob_file_size: 268435456
2021/05/02-02:18:22.944639 2154                Options.blob_compression_type: NoCompression
2021/05/02-02:18:22.944663 2154       Options.enable_blob_garbage_collection: false
2021/05/02-02:18:22.944668 2154   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-02:18:22.945434 2154 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-02:18:22.945445 2154 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/02-02:18:22.945832 2154 [db\version_set.cc:4083] Creating manifest 3
2021/05/02-02:18:22.954167 2154 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C1991C7E30
2021/05/02-02:18:22.954230 2154 DB pointer 000001C1991C8EB0
