2021/05/02-13:53:34.555932 41ec RocksDB version: 6.15.5
2021/05/02-13:53:34.555981 41ec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:53:34.555996 41ec Compile date Mar 13 2021
2021/05/02-13:53:34.556008 41ec DB SUMMARY
2021/05/02-13:53:34.556018 41ec DB Session ID:  ITUF2U2SO6NIMJLROL8G
2021/05/02-13:53:34.556170 41ec CURRENT file:  CURRENT
2021/05/02-13:53:34.556184 41ec IDENTITY file:  IDENTITY
2021/05/02-13:53:34.556222 41ec MANIFEST file:  MANIFEST-000288 size: 62 Bytes
2021/05/02-13:53:34.556235 41ec SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:53:34.556244 41ec Write Ahead Log file in ./pageid_to_url: 000289.log size: 0 ; 
2021/05/02-13:53:34.556256 41ec                         Options.error_if_exists: 0
2021/05/02-13:53:34.556398 41ec                       Options.create_if_missing: 1
2021/05/02-13:53:34.556405 41ec                         Options.paranoid_checks: 1
2021/05/02-13:53:34.556409 41ec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:53:34.556413 41ec                                     Options.env: 000001EA6C232490
2021/05/02-13:53:34.556417 41ec                                      Options.fs: Legacy File System
2021/05/02-13:53:34.556421 41ec                                Options.info_log: 000001EA6D336BE0
2021/05/02-13:53:34.556424 41ec                Options.max_file_opening_threads: 16
2021/05/02-13:53:34.556428 41ec                              Options.statistics: 0000000000000000
2021/05/02-13:53:34.556432 41ec                               Options.use_fsync: 0
2021/05/02-13:53:34.556435 41ec                       Options.max_log_file_size: 0
2021/05/02-13:53:34.556439 41ec                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:53:34.556442 41ec                   Options.log_file_time_to_roll: 0
2021/05/02-13:53:34.556446 41ec                       Options.keep_log_file_num: 1000
2021/05/02-13:53:34.556449 41ec                    Options.recycle_log_file_num: 0
2021/05/02-13:53:34.556453 41ec                         Options.allow_fallocate: 1
2021/05/02-13:53:34.556456 41ec                        Options.allow_mmap_reads: 0
2021/05/02-13:53:34.556460 41ec                       Options.allow_mmap_writes: 0
2021/05/02-13:53:34.556463 41ec                        Options.use_direct_reads: 0
2021/05/02-13:53:34.556467 41ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:53:34.556470 41ec          Options.create_missing_column_families: 0
2021/05/02-13:53:34.556474 41ec                              Options.db_log_dir: 
2021/05/02-13:53:34.556477 41ec                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:53:34.556481 41ec                Options.table_cache_numshardbits: 6
2021/05/02-13:53:34.556484 41ec                         Options.WAL_ttl_seconds: 0
2021/05/02-13:53:34.556488 41ec                       Options.WAL_size_limit_MB: 0
2021/05/02-13:53:34.556491 41ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:53:34.556495 41ec             Options.manifest_preallocation_size: 4194304
2021/05/02-13:53:34.556498 41ec                     Options.is_fd_close_on_exec: 1
2021/05/02-13:53:34.556502 41ec                   Options.advise_random_on_open: 1
2021/05/02-13:53:34.556505 41ec                    Options.db_write_buffer_size: 0
2021/05/02-13:53:34.556508 41ec                    Options.write_buffer_manager: 000001EA6D38D860
2021/05/02-13:53:34.556512 41ec         Options.access_hint_on_compaction_start: 1
2021/05/02-13:53:34.556516 41ec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:53:34.556519 41ec           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:53:34.556523 41ec                      Options.use_adaptive_mutex: 0
2021/05/02-13:53:34.556526 41ec                            Options.rate_limiter: 0000000000000000
2021/05/02-13:53:34.556530 41ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:53:34.556533 41ec                       Options.wal_recovery_mode: 2
2021/05/02-13:53:34.556554 41ec                  Options.enable_thread_tracking: 0
2021/05/02-13:53:34.556560 41ec                  Options.enable_pipelined_write: 0
2021/05/02-13:53:34.556563 41ec                  Options.unordered_write: 0
2021/05/02-13:53:34.556567 41ec         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:53:34.556570 41ec      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:53:34.556574 41ec             Options.write_thread_max_yield_usec: 100
2021/05/02-13:53:34.556577 41ec            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:53:34.556581 41ec                               Options.row_cache: None
2021/05/02-13:53:34.556584 41ec                              Options.wal_filter: None
2021/05/02-13:53:34.556588 41ec             Options.avoid_flush_during_recovery: 0
2021/05/02-13:53:34.556591 41ec             Options.allow_ingest_behind: 0
2021/05/02-13:53:34.556595 41ec             Options.preserve_deletes: 0
2021/05/02-13:53:34.556598 41ec             Options.two_write_queues: 0
2021/05/02-13:53:34.556601 41ec             Options.manual_wal_flush: 0
2021/05/02-13:53:34.556605 41ec             Options.atomic_flush: 0
2021/05/02-13:53:34.556608 41ec             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:53:34.556612 41ec                 Options.persist_stats_to_disk: 0
2021/05/02-13:53:34.556615 41ec                 Options.write_dbid_to_manifest: 0
2021/05/02-13:53:34.556618 41ec                 Options.log_readahead_size: 0
2021/05/02-13:53:34.556622 41ec                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:53:34.556625 41ec                 Options.best_efforts_recovery: 0
2021/05/02-13:53:34.556629 41ec                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:53:34.556632 41ec            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:53:34.556636 41ec             Options.allow_data_in_errors: 0
2021/05/02-13:53:34.556639 41ec             Options.db_host_id: __hostname__
2021/05/02-13:53:34.556643 41ec             Options.max_background_jobs: 2
2021/05/02-13:53:34.556646 41ec             Options.max_background_compactions: -1
2021/05/02-13:53:34.556650 41ec             Options.max_subcompactions: 1
2021/05/02-13:53:34.556653 41ec             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:53:34.556656 41ec           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:53:34.556660 41ec             Options.delayed_write_rate : 16777216
2021/05/02-13:53:34.556663 41ec             Options.max_total_wal_size: 0
2021/05/02-13:53:34.556667 41ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:53:34.556670 41ec                   Options.stats_dump_period_sec: 600
2021/05/02-13:53:34.556674 41ec                 Options.stats_persist_period_sec: 600
2021/05/02-13:53:34.556677 41ec                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:53:34.556681 41ec                          Options.max_open_files: -1
2021/05/02-13:53:34.556684 41ec                          Options.bytes_per_sync: 0
2021/05/02-13:53:34.556688 41ec                      Options.wal_bytes_per_sync: 0
2021/05/02-13:53:34.556691 41ec                   Options.strict_bytes_per_sync: 0
2021/05/02-13:53:34.556694 41ec       Options.compaction_readahead_size: 0
2021/05/02-13:53:34.556698 41ec                  Options.max_background_flushes: -1
2021/05/02-13:53:34.556701 41ec Compression algorithms supported:
2021/05/02-13:53:34.556705 41ec 	kZSTD supported: 1
2021/05/02-13:53:34.556709 41ec 	kSnappyCompression supported: 1
2021/05/02-13:53:34.556713 41ec 	kBZip2Compression supported: 0
2021/05/02-13:53:34.556716 41ec 	kZlibCompression supported: 1
2021/05/02-13:53:34.556719 41ec 	kLZ4Compression supported: 1
2021/05/02-13:53:34.556723 41ec 	kXpressCompression supported: 0
2021/05/02-13:53:34.556726 41ec 	kLZ4HCCompression supported: 1
2021/05/02-13:53:34.556730 41ec 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:53:34.556735 41ec Fast CRC32 supported: Supported on x86
2021/05/02-13:53:34.557367 41ec [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000288
2021/05/02-13:53:34.557526 41ec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:53:34.557535 41ec               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:53:34.557539 41ec           Options.merge_operator: None
2021/05/02-13:53:34.557542 41ec        Options.compaction_filter: None
2021/05/02-13:53:34.557546 41ec        Options.compaction_filter_factory: None
2021/05/02-13:53:34.557549 41ec  Options.sst_partitioner_factory: None
2021/05/02-13:53:34.557553 41ec         Options.memtable_factory: SkipListFactory
2021/05/02-13:53:34.557556 41ec            Options.table_factory: BlockBasedTable
2021/05/02-13:53:34.557581 41ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EA6CD7D910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EA6D2EEC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:53:34.557585 41ec        Options.write_buffer_size: 67108864
2021/05/02-13:53:34.557589 41ec  Options.max_write_buffer_number: 2
2021/05/02-13:53:34.557592 41ec          Options.compression: Snappy
2021/05/02-13:53:34.557596 41ec                  Options.bottommost_compression: Disabled
2021/05/02-13:53:34.557599 41ec       Options.prefix_extractor: nullptr
2021/05/02-13:53:34.557602 41ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:53:34.557606 41ec             Options.num_levels: 7
2021/05/02-13:53:34.557609 41ec        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:53:34.557613 41ec     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:53:34.557616 41ec     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:53:34.557620 41ec            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:53:34.557623 41ec                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:53:34.557627 41ec               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:53:34.557630 41ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:53:34.557634 41ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:34.557637 41ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:53:34.557641 41ec                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:53:34.557644 41ec            Options.compression_opts.window_bits: -14
2021/05/02-13:53:34.557648 41ec                  Options.compression_opts.level: 32767
2021/05/02-13:53:34.557651 41ec               Options.compression_opts.strategy: 0
2021/05/02-13:53:34.557654 41ec         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:53:34.557658 41ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:53:34.557661 41ec         Options.compression_opts.parallel_threads: 1
2021/05/02-13:53:34.557665 41ec                  Options.compression_opts.enabled: false
2021/05/02-13:53:34.557668 41ec      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:53:34.557672 41ec          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:53:34.557677 41ec              Options.level0_stop_writes_trigger: 36
2021/05/02-13:53:34.557681 41ec                   Options.target_file_size_base: 67108864
2021/05/02-13:53:34.557685 41ec             Options.target_file_size_multiplier: 1
2021/05/02-13:53:34.557688 41ec                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:53:34.557692 41ec Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:53:34.557695 41ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:53:34.557699 41ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:53:34.557703 41ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:53:34.557706 41ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:53:34.557710 41ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:53:34.557713 41ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:53:34.557717 41ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:53:34.557720 41ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:53:34.557724 41ec       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:53:34.557727 41ec                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:53:34.557730 41ec                        Options.arena_block_size: 8388608
2021/05/02-13:53:34.557734 41ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:53:34.557738 41ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:53:34.557741 41ec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:53:34.557745 41ec                Options.disable_auto_compactions: 0
2021/05/02-13:53:34.557749 41ec                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:53:34.557753 41ec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:53:34.557756 41ec Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:53:34.557760 41ec Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:53:34.557763 41ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:53:34.557767 41ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:53:34.557770 41ec Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:53:34.557774 41ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:53:34.557778 41ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:53:34.557782 41ec Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:53:34.557787 41ec                   Options.table_properties_collectors: 
2021/05/02-13:53:34.557791 41ec                   Options.inplace_update_support: 0
2021/05/02-13:53:34.557794 41ec                 Options.inplace_update_num_locks: 10000
2021/05/02-13:53:34.557798 41ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:53:34.557801 41ec               Options.memtable_whole_key_filtering: 0
2021/05/02-13:53:34.557805 41ec   Options.memtable_huge_page_size: 0
2021/05/02-13:53:34.557808 41ec                           Options.bloom_locality: 0
2021/05/02-13:53:34.557812 41ec                    Options.max_successive_merges: 0
2021/05/02-13:53:34.557815 41ec                Options.optimize_filters_for_hits: 0
2021/05/02-13:53:34.557818 41ec                Options.paranoid_file_checks: 0
2021/05/02-13:53:34.557822 41ec                Options.force_consistency_checks: 1
2021/05/02-13:53:34.557825 41ec                Options.report_bg_io_stats: 0
2021/05/02-13:53:34.557829 41ec                               Options.ttl: 2592000
2021/05/02-13:53:34.557832 41ec          Options.periodic_compaction_seconds: 0
2021/05/02-13:53:34.557836 41ec                    Options.enable_blob_files: false
2021/05/02-13:53:34.557839 41ec                        Options.min_blob_size: 0
2021/05/02-13:53:34.557842 41ec                       Options.blob_file_size: 268435456
2021/05/02-13:53:34.557864 41ec                Options.blob_compression_type: NoCompression
2021/05/02-13:53:34.557869 41ec       Options.enable_blob_garbage_collection: false
2021/05/02-13:53:34.557872 41ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:53:34.558563 41ec [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 0, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:53:34.558574 41ec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 285
2021/05/02-13:53:34.558798 41ec [db\version_set.cc:4083] Creating manifest 292
2021/05/02-13:53:34.563973 41ec EVENT_LOG_v1 {"time_micros": 1619934814563965, "job": 1, "event": "recovery_started", "wal_files": [289]}
2021/05/02-13:53:34.563986 41ec [db\db_impl\db_impl_open.cc:847] Recovering log #289 mode 2
2021/05/02-13:53:34.564061 41ec [db\version_set.cc:4083] Creating manifest 293
2021/05/02-13:53:34.569675 41ec EVENT_LOG_v1 {"time_micros": 1619934814569667, "job": 1, "event": "recovery_finished"}
2021/05/02-13:53:34.570344 41ec [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:53:34.573981 41ec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EA6D2FA690
2021/05/02-13:53:34.574122 41ec DB pointer 000001EA6D390EA0
