2021/05/02-11:00:22.313234 380 RocksDB version: 6.15.5
2021/05/02-11:00:22.313383 380 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-11:00:22.313432 380 Compile date Mar 13 2021
2021/05/02-11:00:22.313472 380 DB SUMMARY
2021/05/02-11:00:22.313503 380 DB Session ID:  V0MRCC9V50OIMCL1PIMQ
2021/05/02-11:00:22.313849 380 CURRENT file:  CURRENT
2021/05/02-11:00:22.313894 380 IDENTITY file:  IDENTITY
2021/05/02-11:00:22.314017 380 MANIFEST file:  MANIFEST-000063 size: 59 Bytes
2021/05/02-11:00:22.314060 380 SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-11:00:22.314097 380 Write Ahead Log file in ./pageid_to_url: 000064.log size: 0 ; 
2021/05/02-11:00:22.314135 380                         Options.error_if_exists: 0
2021/05/02-11:00:22.314432 380                       Options.create_if_missing: 1
2021/05/02-11:00:22.314458 380                         Options.paranoid_checks: 1
2021/05/02-11:00:22.314471 380                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-11:00:22.314484 380                                     Options.env: 000002614421A3A0
2021/05/02-11:00:22.314497 380                                      Options.fs: Legacy File System
2021/05/02-11:00:22.314510 380                                Options.info_log: 000002614430E1D0
2021/05/02-11:00:22.314522 380                Options.max_file_opening_threads: 16
2021/05/02-11:00:22.314534 380                              Options.statistics: 0000000000000000
2021/05/02-11:00:22.314546 380                               Options.use_fsync: 0
2021/05/02-11:00:22.314558 380                       Options.max_log_file_size: 0
2021/05/02-11:00:22.314570 380                  Options.max_manifest_file_size: 1073741824
2021/05/02-11:00:22.314582 380                   Options.log_file_time_to_roll: 0
2021/05/02-11:00:22.314594 380                       Options.keep_log_file_num: 1000
2021/05/02-11:00:22.314606 380                    Options.recycle_log_file_num: 0
2021/05/02-11:00:22.314618 380                         Options.allow_fallocate: 1
2021/05/02-11:00:22.314629 380                        Options.allow_mmap_reads: 0
2021/05/02-11:00:22.314641 380                       Options.allow_mmap_writes: 0
2021/05/02-11:00:22.314653 380                        Options.use_direct_reads: 0
2021/05/02-11:00:22.314664 380                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-11:00:22.314676 380          Options.create_missing_column_families: 0
2021/05/02-11:00:22.314687 380                              Options.db_log_dir: 
2021/05/02-11:00:22.314699 380                                 Options.wal_dir: ./pageid_to_url
2021/05/02-11:00:22.314711 380                Options.table_cache_numshardbits: 6
2021/05/02-11:00:22.314723 380                         Options.WAL_ttl_seconds: 0
2021/05/02-11:00:22.314734 380                       Options.WAL_size_limit_MB: 0
2021/05/02-11:00:22.314746 380                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-11:00:22.314758 380             Options.manifest_preallocation_size: 4194304
2021/05/02-11:00:22.314770 380                     Options.is_fd_close_on_exec: 1
2021/05/02-11:00:22.314781 380                   Options.advise_random_on_open: 1
2021/05/02-11:00:22.314793 380                    Options.db_write_buffer_size: 0
2021/05/02-11:00:22.314804 380                    Options.write_buffer_manager: 0000026144305ED0
2021/05/02-11:00:22.314816 380         Options.access_hint_on_compaction_start: 1
2021/05/02-11:00:22.314828 380  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-11:00:22.314840 380           Options.random_access_max_buffer_size: 1048576
2021/05/02-11:00:22.314851 380                      Options.use_adaptive_mutex: 0
2021/05/02-11:00:22.314863 380                            Options.rate_limiter: 0000000000000000
2021/05/02-11:00:22.314876 380     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-11:00:22.314887 380                       Options.wal_recovery_mode: 2
2021/05/02-11:00:22.314899 380                  Options.enable_thread_tracking: 0
2021/05/02-11:00:22.314988 380                  Options.enable_pipelined_write: 0
2021/05/02-11:00:22.315007 380                  Options.unordered_write: 0
2021/05/02-11:00:22.315019 380         Options.allow_concurrent_memtable_write: 1
2021/05/02-11:00:22.315031 380      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-11:00:22.315042 380             Options.write_thread_max_yield_usec: 100
2021/05/02-11:00:22.315054 380            Options.write_thread_slow_yield_usec: 3
2021/05/02-11:00:22.315066 380                               Options.row_cache: None
2021/05/02-11:00:22.315077 380                              Options.wal_filter: None
2021/05/02-11:00:22.315089 380             Options.avoid_flush_during_recovery: 0
2021/05/02-11:00:22.315101 380             Options.allow_ingest_behind: 0
2021/05/02-11:00:22.315112 380             Options.preserve_deletes: 0
2021/05/02-11:00:22.315124 380             Options.two_write_queues: 0
2021/05/02-11:00:22.315135 380             Options.manual_wal_flush: 0
2021/05/02-11:00:22.315146 380             Options.atomic_flush: 0
2021/05/02-11:00:22.315158 380             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-11:00:22.315169 380                 Options.persist_stats_to_disk: 0
2021/05/02-11:00:22.315181 380                 Options.write_dbid_to_manifest: 0
2021/05/02-11:00:22.315192 380                 Options.log_readahead_size: 0
2021/05/02-11:00:22.315204 380                 Options.file_checksum_gen_factory: Unknown
2021/05/02-11:00:22.315216 380                 Options.best_efforts_recovery: 0
2021/05/02-11:00:22.315227 380                Options.max_bgerror_resume_count: 2147483647
2021/05/02-11:00:22.315239 380            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-11:00:22.315251 380             Options.allow_data_in_errors: 0
2021/05/02-11:00:22.315262 380             Options.db_host_id: __hostname__
2021/05/02-11:00:22.315274 380             Options.max_background_jobs: 2
2021/05/02-11:00:22.315285 380             Options.max_background_compactions: -1
2021/05/02-11:00:22.315298 380             Options.max_subcompactions: 1
2021/05/02-11:00:22.315309 380             Options.avoid_flush_during_shutdown: 0
2021/05/02-11:00:22.315320 380           Options.writable_file_max_buffer_size: 1048576
2021/05/02-11:00:22.315332 380             Options.delayed_write_rate : 16777216
2021/05/02-11:00:22.315344 380             Options.max_total_wal_size: 0
2021/05/02-11:00:22.315355 380             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-11:00:22.315367 380                   Options.stats_dump_period_sec: 600
2021/05/02-11:00:22.315379 380                 Options.stats_persist_period_sec: 600
2021/05/02-11:00:22.315390 380                 Options.stats_history_buffer_size: 1048576
2021/05/02-11:00:22.315406 380                          Options.max_open_files: -1
2021/05/02-11:00:22.315417 380                          Options.bytes_per_sync: 0
2021/05/02-11:00:22.315429 380                      Options.wal_bytes_per_sync: 0
2021/05/02-11:00:22.315441 380                   Options.strict_bytes_per_sync: 0
2021/05/02-11:00:22.315452 380       Options.compaction_readahead_size: 0
2021/05/02-11:00:22.315464 380                  Options.max_background_flushes: -1
2021/05/02-11:00:22.315475 380 Compression algorithms supported:
2021/05/02-11:00:22.315488 380 	kZSTD supported: 1
2021/05/02-11:00:22.315500 380 	kSnappyCompression supported: 1
2021/05/02-11:00:22.315512 380 	kBZip2Compression supported: 0
2021/05/02-11:00:22.315524 380 	kZlibCompression supported: 1
2021/05/02-11:00:22.315535 380 	kLZ4Compression supported: 1
2021/05/02-11:00:22.315547 380 	kXpressCompression supported: 0
2021/05/02-11:00:22.315558 380 	kLZ4HCCompression supported: 1
2021/05/02-11:00:22.315569 380 	kZSTDNotFinalCompression supported: 1
2021/05/02-11:00:22.315586 380 Fast CRC32 supported: Supported on x86
2021/05/02-11:00:22.317522 380 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000063
2021/05/02-11:00:22.318061 380 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-11:00:22.318093 380               Options.comparator: leveldb.BytewiseComparator
2021/05/02-11:00:22.318107 380           Options.merge_operator: None
2021/05/02-11:00:22.318119 380        Options.compaction_filter: None
2021/05/02-11:00:22.318131 380        Options.compaction_filter_factory: None
2021/05/02-11:00:22.318142 380  Options.sst_partitioner_factory: None
2021/05/02-11:00:22.318154 380         Options.memtable_factory: SkipListFactory
2021/05/02-11:00:22.318166 380            Options.table_factory: BlockBasedTable
2021/05/02-11:00:22.318229 380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026143B6D0E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000261443D1D30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-11:00:22.318243 380        Options.write_buffer_size: 67108864
2021/05/02-11:00:22.318256 380  Options.max_write_buffer_number: 2
2021/05/02-11:00:22.318268 380          Options.compression: Snappy
2021/05/02-11:00:22.318279 380                  Options.bottommost_compression: Disabled
2021/05/02-11:00:22.318291 380       Options.prefix_extractor: nullptr
2021/05/02-11:00:22.318302 380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-11:00:22.318314 380             Options.num_levels: 7
2021/05/02-11:00:22.318325 380        Options.min_write_buffer_number_to_merge: 1
2021/05/02-11:00:22.318336 380     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-11:00:22.318348 380     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-11:00:22.318359 380            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-11:00:22.318371 380                  Options.bottommost_compression_opts.level: 32767
2021/05/02-11:00:22.318383 380               Options.bottommost_compression_opts.strategy: 0
2021/05/02-11:00:22.318397 380         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-11:00:22.318409 380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:00:22.318421 380         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-11:00:22.318433 380                  Options.bottommost_compression_opts.enabled: false
2021/05/02-11:00:22.318444 380            Options.compression_opts.window_bits: -14
2021/05/02-11:00:22.318456 380                  Options.compression_opts.level: 32767
2021/05/02-11:00:22.318468 380               Options.compression_opts.strategy: 0
2021/05/02-11:00:22.318479 380         Options.compression_opts.max_dict_bytes: 0
2021/05/02-11:00:22.318491 380         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-11:00:22.318502 380         Options.compression_opts.parallel_threads: 1
2021/05/02-11:00:22.318514 380                  Options.compression_opts.enabled: false
2021/05/02-11:00:22.318525 380      Options.level0_file_num_compaction_trigger: 4
2021/05/02-11:00:22.318537 380          Options.level0_slowdown_writes_trigger: 20
2021/05/02-11:00:22.318548 380              Options.level0_stop_writes_trigger: 36
2021/05/02-11:00:22.318565 380                   Options.target_file_size_base: 67108864
2021/05/02-11:00:22.318578 380             Options.target_file_size_multiplier: 1
2021/05/02-11:00:22.318590 380                Options.max_bytes_for_level_base: 268435456
2021/05/02-11:00:22.318602 380 Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-11:00:22.318613 380          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-11:00:22.318627 380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-11:00:22.318639 380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-11:00:22.318650 380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-11:00:22.318662 380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-11:00:22.318673 380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-11:00:22.318685 380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-11:00:22.318696 380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-11:00:22.318708 380       Options.max_sequential_skip_in_iterations: 8
2021/05/02-11:00:22.318719 380                    Options.max_compaction_bytes: 1677721600
2021/05/02-11:00:22.318731 380                        Options.arena_block_size: 8388608
2021/05/02-11:00:22.318742 380   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-11:00:22.318754 380   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-11:00:22.318766 380       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-11:00:22.318778 380                Options.disable_auto_compactions: 0
2021/05/02-11:00:22.318790 380                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-11:00:22.318803 380                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-11:00:22.318815 380 Options.compaction_options_universal.size_ratio: 1
2021/05/02-11:00:22.318826 380 Options.compaction_options_universal.min_merge_width: 2
2021/05/02-11:00:22.318838 380 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-11:00:22.318850 380 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-11:00:22.318861 380 Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-11:00:22.318874 380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-11:00:22.318886 380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-11:00:22.318897 380 Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-11:00:22.318914 380                   Options.table_properties_collectors: 
2021/05/02-11:00:22.318926 380                   Options.inplace_update_support: 0
2021/05/02-11:00:22.318937 380                 Options.inplace_update_num_locks: 10000
2021/05/02-11:00:22.318949 380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-11:00:22.318961 380               Options.memtable_whole_key_filtering: 0
2021/05/02-11:00:22.318973 380   Options.memtable_huge_page_size: 0
2021/05/02-11:00:22.318984 380                           Options.bloom_locality: 0
2021/05/02-11:00:22.318996 380                    Options.max_successive_merges: 0
2021/05/02-11:00:22.319007 380                Options.optimize_filters_for_hits: 0
2021/05/02-11:00:22.319019 380                Options.paranoid_file_checks: 0
2021/05/02-11:00:22.319030 380                Options.force_consistency_checks: 1
2021/05/02-11:00:22.319041 380                Options.report_bg_io_stats: 0
2021/05/02-11:00:22.319052 380                               Options.ttl: 2592000
2021/05/02-11:00:22.319064 380          Options.periodic_compaction_seconds: 0
2021/05/02-11:00:22.319075 380                    Options.enable_blob_files: false
2021/05/02-11:00:22.319086 380                        Options.min_blob_size: 0
2021/05/02-11:00:22.319098 380                       Options.blob_file_size: 268435456
2021/05/02-11:00:22.319109 380                Options.blob_compression_type: NoCompression
2021/05/02-11:00:22.319121 380       Options.enable_blob_garbage_collection: false
2021/05/02-11:00:22.319193 380   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-11:00:22.321236 380 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 65, last_sequence is 0, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-11:00:22.321271 380 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 60
2021/05/02-11:00:22.322249 380 [db\version_set.cc:4083] Creating manifest 67
2021/05/02-11:00:22.328691 380 EVENT_LOG_v1 {"time_micros": 1619924422328676, "job": 1, "event": "recovery_started", "wal_files": [64]}
2021/05/02-11:00:22.328713 380 [db\db_impl\db_impl_open.cc:847] Recovering log #64 mode 2
2021/05/02-11:00:22.328865 380 [db\version_set.cc:4083] Creating manifest 68
2021/05/02-11:00:22.336006 380 EVENT_LOG_v1 {"time_micros": 1619924422335995, "job": 1, "event": "recovery_finished"}
2021/05/02-11:00:22.337107 380 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-11:00:22.342373 380 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026144263DA0
2021/05/02-11:00:22.342552 380 DB pointer 00000261443D4B50
