2021/05/02-13:55:53.259871 16bc RocksDB version: 6.15.5
2021/05/02-13:55:53.259915 16bc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/02-13:55:53.259929 16bc Compile date Mar 13 2021
2021/05/02-13:55:53.259941 16bc DB SUMMARY
2021/05/02-13:55:53.259950 16bc DB Session ID:  DMXLP9WLJFO3PWH5BI2P
2021/05/02-13:55:53.260091 16bc CURRENT file:  CURRENT
2021/05/02-13:55:53.260103 16bc IDENTITY file:  IDENTITY
2021/05/02-13:55:53.260140 16bc MANIFEST file:  MANIFEST-000308 size: 62 Bytes
2021/05/02-13:55:53.260153 16bc SST files in ./pageid_to_url dir, Total Num: 0, files: 
2021/05/02-13:55:53.260162 16bc Write Ahead Log file in ./pageid_to_url: 000309.log size: 0 ; 
2021/05/02-13:55:53.260173 16bc                         Options.error_if_exists: 0
2021/05/02-13:55:53.260357 16bc                       Options.create_if_missing: 1
2021/05/02-13:55:53.260364 16bc                         Options.paranoid_checks: 1
2021/05/02-13:55:53.260368 16bc                               Options.track_and_verify_wals_in_manifest: 0
2021/05/02-13:55:53.260371 16bc                                     Options.env: 000002222AF89410
2021/05/02-13:55:53.260375 16bc                                      Options.fs: Legacy File System
2021/05/02-13:55:53.260379 16bc                                Options.info_log: 000002222C08D030
2021/05/02-13:55:53.260383 16bc                Options.max_file_opening_threads: 16
2021/05/02-13:55:53.260386 16bc                              Options.statistics: 0000000000000000
2021/05/02-13:55:53.260390 16bc                               Options.use_fsync: 0
2021/05/02-13:55:53.260393 16bc                       Options.max_log_file_size: 0
2021/05/02-13:55:53.260397 16bc                  Options.max_manifest_file_size: 1073741824
2021/05/02-13:55:53.260401 16bc                   Options.log_file_time_to_roll: 0
2021/05/02-13:55:53.260404 16bc                       Options.keep_log_file_num: 1000
2021/05/02-13:55:53.260408 16bc                    Options.recycle_log_file_num: 0
2021/05/02-13:55:53.260411 16bc                         Options.allow_fallocate: 1
2021/05/02-13:55:53.260415 16bc                        Options.allow_mmap_reads: 0
2021/05/02-13:55:53.260418 16bc                       Options.allow_mmap_writes: 0
2021/05/02-13:55:53.260422 16bc                        Options.use_direct_reads: 0
2021/05/02-13:55:53.260425 16bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/02-13:55:53.260429 16bc          Options.create_missing_column_families: 0
2021/05/02-13:55:53.260432 16bc                              Options.db_log_dir: 
2021/05/02-13:55:53.260435 16bc                                 Options.wal_dir: ./pageid_to_url
2021/05/02-13:55:53.260439 16bc                Options.table_cache_numshardbits: 6
2021/05/02-13:55:53.260442 16bc                         Options.WAL_ttl_seconds: 0
2021/05/02-13:55:53.260446 16bc                       Options.WAL_size_limit_MB: 0
2021/05/02-13:55:53.260449 16bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/02-13:55:53.260453 16bc             Options.manifest_preallocation_size: 4194304
2021/05/02-13:55:53.260457 16bc                     Options.is_fd_close_on_exec: 1
2021/05/02-13:55:53.260460 16bc                   Options.advise_random_on_open: 1
2021/05/02-13:55:53.260463 16bc                    Options.db_write_buffer_size: 0
2021/05/02-13:55:53.260467 16bc                    Options.write_buffer_manager: 000002222C0277C0
2021/05/02-13:55:53.260470 16bc         Options.access_hint_on_compaction_start: 1
2021/05/02-13:55:53.260474 16bc  Options.new_table_reader_for_compaction_inputs: 0
2021/05/02-13:55:53.260477 16bc           Options.random_access_max_buffer_size: 1048576
2021/05/02-13:55:53.260481 16bc                      Options.use_adaptive_mutex: 0
2021/05/02-13:55:53.260484 16bc                            Options.rate_limiter: 0000000000000000
2021/05/02-13:55:53.260488 16bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/02-13:55:53.260492 16bc                       Options.wal_recovery_mode: 2
2021/05/02-13:55:53.260512 16bc                  Options.enable_thread_tracking: 0
2021/05/02-13:55:53.260517 16bc                  Options.enable_pipelined_write: 0
2021/05/02-13:55:53.260520 16bc                  Options.unordered_write: 0
2021/05/02-13:55:53.260524 16bc         Options.allow_concurrent_memtable_write: 1
2021/05/02-13:55:53.260527 16bc      Options.enable_write_thread_adaptive_yield: 1
2021/05/02-13:55:53.260531 16bc             Options.write_thread_max_yield_usec: 100
2021/05/02-13:55:53.260534 16bc            Options.write_thread_slow_yield_usec: 3
2021/05/02-13:55:53.260538 16bc                               Options.row_cache: None
2021/05/02-13:55:53.260541 16bc                              Options.wal_filter: None
2021/05/02-13:55:53.260545 16bc             Options.avoid_flush_during_recovery: 0
2021/05/02-13:55:53.260548 16bc             Options.allow_ingest_behind: 0
2021/05/02-13:55:53.260552 16bc             Options.preserve_deletes: 0
2021/05/02-13:55:53.260555 16bc             Options.two_write_queues: 0
2021/05/02-13:55:53.260558 16bc             Options.manual_wal_flush: 0
2021/05/02-13:55:53.260562 16bc             Options.atomic_flush: 0
2021/05/02-13:55:53.260565 16bc             Options.avoid_unnecessary_blocking_io: 0
2021/05/02-13:55:53.260568 16bc                 Options.persist_stats_to_disk: 0
2021/05/02-13:55:53.260572 16bc                 Options.write_dbid_to_manifest: 0
2021/05/02-13:55:53.260575 16bc                 Options.log_readahead_size: 0
2021/05/02-13:55:53.260579 16bc                 Options.file_checksum_gen_factory: Unknown
2021/05/02-13:55:53.260582 16bc                 Options.best_efforts_recovery: 0
2021/05/02-13:55:53.260586 16bc                Options.max_bgerror_resume_count: 2147483647
2021/05/02-13:55:53.260589 16bc            Options.bgerror_resume_retry_interval: 1000000
2021/05/02-13:55:53.260593 16bc             Options.allow_data_in_errors: 0
2021/05/02-13:55:53.260596 16bc             Options.db_host_id: __hostname__
2021/05/02-13:55:53.260600 16bc             Options.max_background_jobs: 2
2021/05/02-13:55:53.260603 16bc             Options.max_background_compactions: -1
2021/05/02-13:55:53.260607 16bc             Options.max_subcompactions: 1
2021/05/02-13:55:53.260610 16bc             Options.avoid_flush_during_shutdown: 0
2021/05/02-13:55:53.260613 16bc           Options.writable_file_max_buffer_size: 1048576
2021/05/02-13:55:53.260617 16bc             Options.delayed_write_rate : 16777216
2021/05/02-13:55:53.260620 16bc             Options.max_total_wal_size: 0
2021/05/02-13:55:53.260624 16bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/02-13:55:53.260627 16bc                   Options.stats_dump_period_sec: 600
2021/05/02-13:55:53.260631 16bc                 Options.stats_persist_period_sec: 600
2021/05/02-13:55:53.260634 16bc                 Options.stats_history_buffer_size: 1048576
2021/05/02-13:55:53.260638 16bc                          Options.max_open_files: -1
2021/05/02-13:55:53.260641 16bc                          Options.bytes_per_sync: 0
2021/05/02-13:55:53.260645 16bc                      Options.wal_bytes_per_sync: 0
2021/05/02-13:55:53.260648 16bc                   Options.strict_bytes_per_sync: 0
2021/05/02-13:55:53.260651 16bc       Options.compaction_readahead_size: 0
2021/05/02-13:55:53.260655 16bc                  Options.max_background_flushes: -1
2021/05/02-13:55:53.260658 16bc Compression algorithms supported:
2021/05/02-13:55:53.260662 16bc 	kZSTD supported: 1
2021/05/02-13:55:53.260665 16bc 	kSnappyCompression supported: 1
2021/05/02-13:55:53.260669 16bc 	kBZip2Compression supported: 0
2021/05/02-13:55:53.260672 16bc 	kZlibCompression supported: 1
2021/05/02-13:55:53.260676 16bc 	kLZ4Compression supported: 1
2021/05/02-13:55:53.260679 16bc 	kXpressCompression supported: 0
2021/05/02-13:55:53.260683 16bc 	kLZ4HCCompression supported: 1
2021/05/02-13:55:53.260686 16bc 	kZSTDNotFinalCompression supported: 1
2021/05/02-13:55:53.260691 16bc Fast CRC32 supported: Supported on x86
2021/05/02-13:55:53.261373 16bc [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_url/MANIFEST-000308
2021/05/02-13:55:53.261555 16bc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/02-13:55:53.261563 16bc               Options.comparator: leveldb.BytewiseComparator
2021/05/02-13:55:53.261567 16bc           Options.merge_operator: None
2021/05/02-13:55:53.261571 16bc        Options.compaction_filter: None
2021/05/02-13:55:53.261574 16bc        Options.compaction_filter_factory: None
2021/05/02-13:55:53.261578 16bc  Options.sst_partitioner_factory: None
2021/05/02-13:55:53.261581 16bc         Options.memtable_factory: SkipListFactory
2021/05/02-13:55:53.261585 16bc            Options.table_factory: BlockBasedTable
2021/05/02-13:55:53.261609 16bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002222BAE9F40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002222C085AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/02-13:55:53.261614 16bc        Options.write_buffer_size: 67108864
2021/05/02-13:55:53.261617 16bc  Options.max_write_buffer_number: 2
2021/05/02-13:55:53.261621 16bc          Options.compression: Snappy
2021/05/02-13:55:53.261624 16bc                  Options.bottommost_compression: Disabled
2021/05/02-13:55:53.261628 16bc       Options.prefix_extractor: nullptr
2021/05/02-13:55:53.261631 16bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/02-13:55:53.261634 16bc             Options.num_levels: 7
2021/05/02-13:55:53.261638 16bc        Options.min_write_buffer_number_to_merge: 1
2021/05/02-13:55:53.261641 16bc     Options.max_write_buffer_number_to_maintain: 0
2021/05/02-13:55:53.261644 16bc     Options.max_write_buffer_size_to_maintain: 0
2021/05/02-13:55:53.261648 16bc            Options.bottommost_compression_opts.window_bits: -14
2021/05/02-13:55:53.261651 16bc                  Options.bottommost_compression_opts.level: 32767
2021/05/02-13:55:53.261655 16bc               Options.bottommost_compression_opts.strategy: 0
2021/05/02-13:55:53.261658 16bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/02-13:55:53.261662 16bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:55:53.261665 16bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/02-13:55:53.261669 16bc                  Options.bottommost_compression_opts.enabled: false
2021/05/02-13:55:53.261672 16bc            Options.compression_opts.window_bits: -14
2021/05/02-13:55:53.261676 16bc                  Options.compression_opts.level: 32767
2021/05/02-13:55:53.261679 16bc               Options.compression_opts.strategy: 0
2021/05/02-13:55:53.261683 16bc         Options.compression_opts.max_dict_bytes: 0
2021/05/02-13:55:53.261686 16bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/02-13:55:53.261690 16bc         Options.compression_opts.parallel_threads: 1
2021/05/02-13:55:53.261693 16bc                  Options.compression_opts.enabled: false
2021/05/02-13:55:53.261696 16bc      Options.level0_file_num_compaction_trigger: 4
2021/05/02-13:55:53.261700 16bc          Options.level0_slowdown_writes_trigger: 20
2021/05/02-13:55:53.261705 16bc              Options.level0_stop_writes_trigger: 36
2021/05/02-13:55:53.261709 16bc                   Options.target_file_size_base: 67108864
2021/05/02-13:55:53.261713 16bc             Options.target_file_size_multiplier: 1
2021/05/02-13:55:53.261716 16bc                Options.max_bytes_for_level_base: 268435456
2021/05/02-13:55:53.261720 16bc Options.level_compaction_dynamic_level_bytes: 0
2021/05/02-13:55:53.261723 16bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/02-13:55:53.261727 16bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/02-13:55:53.261731 16bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/02-13:55:53.261734 16bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/02-13:55:53.261738 16bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/02-13:55:53.261741 16bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/02-13:55:53.261745 16bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/02-13:55:53.261748 16bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/02-13:55:53.261751 16bc       Options.max_sequential_skip_in_iterations: 8
2021/05/02-13:55:53.261755 16bc                    Options.max_compaction_bytes: 1677721600
2021/05/02-13:55:53.261758 16bc                        Options.arena_block_size: 8388608
2021/05/02-13:55:53.261762 16bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/02-13:55:53.261765 16bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/02-13:55:53.261769 16bc       Options.rate_limit_delay_max_milliseconds: 100
2021/05/02-13:55:53.261772 16bc                Options.disable_auto_compactions: 0
2021/05/02-13:55:53.261776 16bc                        Options.compaction_style: kCompactionStyleLevel
2021/05/02-13:55:53.261780 16bc                          Options.compaction_pri: kMinOverlappingRatio
2021/05/02-13:55:53.261784 16bc Options.compaction_options_universal.size_ratio: 1
2021/05/02-13:55:53.261787 16bc Options.compaction_options_universal.min_merge_width: 2
2021/05/02-13:55:53.261791 16bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/02-13:55:53.261794 16bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/02-13:55:53.261798 16bc Options.compaction_options_universal.compression_size_percent: -1
2021/05/02-13:55:53.261802 16bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/02-13:55:53.261805 16bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/02-13:55:53.261809 16bc Options.compaction_options_fifo.allow_compaction: 0
2021/05/02-13:55:53.261814 16bc                   Options.table_properties_collectors: 
2021/05/02-13:55:53.261818 16bc                   Options.inplace_update_support: 0
2021/05/02-13:55:53.261821 16bc                 Options.inplace_update_num_locks: 10000
2021/05/02-13:55:53.261825 16bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/02-13:55:53.261828 16bc               Options.memtable_whole_key_filtering: 0
2021/05/02-13:55:53.261832 16bc   Options.memtable_huge_page_size: 0
2021/05/02-13:55:53.261835 16bc                           Options.bloom_locality: 0
2021/05/02-13:55:53.261838 16bc                    Options.max_successive_merges: 0
2021/05/02-13:55:53.261842 16bc                Options.optimize_filters_for_hits: 0
2021/05/02-13:55:53.261845 16bc                Options.paranoid_file_checks: 0
2021/05/02-13:55:53.261849 16bc                Options.force_consistency_checks: 1
2021/05/02-13:55:53.261852 16bc                Options.report_bg_io_stats: 0
2021/05/02-13:55:53.261856 16bc                               Options.ttl: 2592000
2021/05/02-13:55:53.261859 16bc          Options.periodic_compaction_seconds: 0
2021/05/02-13:55:53.261862 16bc                    Options.enable_blob_files: false
2021/05/02-13:55:53.261866 16bc                        Options.min_blob_size: 0
2021/05/02-13:55:53.261869 16bc                       Options.blob_file_size: 268435456
2021/05/02-13:55:53.261891 16bc                Options.blob_compression_type: NoCompression
2021/05/02-13:55:53.261896 16bc       Options.enable_blob_garbage_collection: false
2021/05/02-13:55:53.261900 16bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/02-13:55:53.262619 16bc [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_url/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 0, log_number is 305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/02-13:55:53.262629 16bc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 305
2021/05/02-13:55:53.262845 16bc [db\version_set.cc:4083] Creating manifest 312
2021/05/02-13:55:53.268018 16bc EVENT_LOG_v1 {"time_micros": 1619934953268009, "job": 1, "event": "recovery_started", "wal_files": [309]}
2021/05/02-13:55:53.268030 16bc [db\db_impl\db_impl_open.cc:847] Recovering log #309 mode 2
2021/05/02-13:55:53.268119 16bc [db\version_set.cc:4083] Creating manifest 313
2021/05/02-13:55:53.274911 16bc EVENT_LOG_v1 {"time_micros": 1619934953274903, "job": 1, "event": "recovery_finished"}
2021/05/02-13:55:53.275580 16bc [file\delete_scheduler.cc:73] Deleted file ./pageid_to_url/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/02-13:55:53.285200 16bc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002222BFF58A0
2021/05/02-13:55:53.285891 16bc DB pointer 000002222C0748A0
