2021/05/03-19:15:53.386913 2434 RocksDB version: 6.15.5
2021/05/03-19:15:53.387108 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:53.387165 2434 Compile date Mar 13 2021
2021/05/03-19:15:53.387212 2434 DB SUMMARY
2021/05/03-19:15:53.387243 2434 DB Session ID:  49VIH9JOT558SBXCV7FI
2021/05/03-19:15:53.387707 2434 CURRENT file:  CURRENT
2021/05/03-19:15:53.387754 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:53.387820 2434 MANIFEST file:  MANIFEST-000294 size: 116 Bytes
2021/05/03-19:15:53.387858 2434 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:15:53.387890 2434 Write Ahead Log file in ./childid_to_parentid_db: 000295.log size: 0 ; 
2021/05/03-19:15:53.387929 2434                         Options.error_if_exists: 0
2021/05/03-19:15:53.388273 2434                       Options.create_if_missing: 1
2021/05/03-19:15:53.388303 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:53.388316 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:53.388328 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:53.388342 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:53.388354 2434                                Options.info_log: 0000025DAB8ADB20
2021/05/03-19:15:53.388367 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:53.388379 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:53.388391 2434                               Options.use_fsync: 0
2021/05/03-19:15:53.388403 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:53.388415 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:53.388427 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:53.388439 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:53.388451 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:53.388462 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:53.388474 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:53.388485 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:53.388497 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:53.388508 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:53.388520 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:53.388531 2434                              Options.db_log_dir: 
2021/05/03-19:15:53.388543 2434                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:15:53.388555 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:53.388566 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:53.388578 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:53.388589 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:53.388602 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:53.388613 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:53.388625 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:53.388636 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:53.388648 2434                    Options.write_buffer_manager: 0000025DAB634A80
2021/05/03-19:15:53.388660 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:53.388672 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:53.388683 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:53.388695 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:53.388706 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:53.388719 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:53.388731 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:53.388818 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:53.388838 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:53.388850 2434                  Options.unordered_write: 0
2021/05/03-19:15:53.388861 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:53.388872 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:53.388884 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:53.388896 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:53.388907 2434                               Options.row_cache: None
2021/05/03-19:15:53.388919 2434                              Options.wal_filter: None
2021/05/03-19:15:53.388931 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:53.388942 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:53.388953 2434             Options.preserve_deletes: 0
2021/05/03-19:15:53.388965 2434             Options.two_write_queues: 0
2021/05/03-19:15:53.388976 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:53.388987 2434             Options.atomic_flush: 0
2021/05/03-19:15:53.388998 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:53.389009 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:53.389021 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:53.389032 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:53.389043 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:53.389055 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:53.389066 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:53.389078 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:53.389090 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:53.389101 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:53.389113 2434             Options.max_background_jobs: 2
2021/05/03-19:15:53.389124 2434             Options.max_background_compactions: -1
2021/05/03-19:15:53.389136 2434             Options.max_subcompactions: 1
2021/05/03-19:15:53.389148 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:53.389159 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:53.389171 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:53.389298 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:53.389315 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:53.389328 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:53.389340 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:53.389352 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:53.389364 2434                          Options.max_open_files: -1
2021/05/03-19:15:53.389375 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:53.389387 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:53.389399 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:53.389410 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:53.389422 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:53.389435 2434 Compression algorithms supported:
2021/05/03-19:15:53.389447 2434 	kZSTD supported: 1
2021/05/03-19:15:53.389459 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:53.389470 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:53.389482 2434 	kZlibCompression supported: 1
2021/05/03-19:15:53.389493 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:53.389504 2434 	kXpressCompression supported: 0
2021/05/03-19:15:53.389516 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:53.389527 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:53.389544 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:53.407507 2434 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000294
2021/05/03-19:15:53.417415 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:53.417441 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:53.417449 2434           Options.merge_operator: None
2021/05/03-19:15:53.417456 2434        Options.compaction_filter: None
2021/05/03-19:15:53.417462 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:53.417469 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:53.417475 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:53.417482 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:53.417534 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6B0C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAACAFF20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:53.417545 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:53.417551 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:53.417558 2434          Options.compression: Snappy
2021/05/03-19:15:53.417564 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:53.417571 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:53.417577 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:53.417583 2434             Options.num_levels: 7
2021/05/03-19:15:53.417590 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:53.417596 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:53.417603 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:53.417609 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:53.417616 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:53.417623 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:53.417629 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:53.417636 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:53.417642 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:53.417649 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:53.417655 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:53.417662 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:53.417668 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:53.417675 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:53.417681 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:53.417688 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:53.417694 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:53.417701 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:53.417712 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:53.417722 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:53.417729 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:53.417735 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:53.417742 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:53.417749 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:53.417755 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:53.417763 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:53.417769 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:53.417776 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:53.417783 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:53.417789 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:53.417795 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:53.417802 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:53.417808 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:53.417815 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:53.417821 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:53.417828 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:53.417834 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:53.417841 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:53.417847 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:53.417855 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:53.417863 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:53.417870 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:53.417876 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:53.417883 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:53.417889 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:53.417896 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:53.417903 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:53.417910 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:53.417917 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:53.417927 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:53.417933 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:53.417940 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:53.417946 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:53.417953 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:53.417960 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:53.417966 2434                           Options.bloom_locality: 0
2021/05/03-19:15:53.417973 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:53.417979 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:53.417985 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:53.417992 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:53.417998 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:53.418004 2434                               Options.ttl: 2592000
2021/05/03-19:15:53.418011 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:53.418017 2434                    Options.enable_blob_files: false
2021/05/03-19:15:53.418024 2434                        Options.min_blob_size: 0
2021/05/03-19:15:53.418092 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:53.418103 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:53.418109 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:53.418116 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:53.421562 2434 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 3691, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:53.421603 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 291
2021/05/03-19:15:53.422385 2434 [db\version_set.cc:4083] Creating manifest 298
2021/05/03-19:15:53.484619 2434 EVENT_LOG_v1 {"time_micros": 1620040553484585, "job": 1, "event": "recovery_started", "wal_files": [295]}
2021/05/03-19:15:53.484671 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #295 mode 2
2021/05/03-19:15:53.485802 2434 [db\version_set.cc:4083] Creating manifest 299
2021/05/03-19:15:53.559404 2434 EVENT_LOG_v1 {"time_micros": 1620040553559374, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:53.561754 2434 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:53.610140 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5CA60
2021/05/03-19:15:53.610704 2434 DB pointer 0000025DAB5D73A0
2021/05/03-19:15:54.016213 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:54.032840 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
