2021/05/03-18:42:15.695789 41ac RocksDB version: 6.15.5
2021/05/03-18:42:15.695888 41ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:42:15.695917 41ac Compile date Mar 13 2021
2021/05/03-18:42:15.695941 41ac DB SUMMARY
2021/05/03-18:42:15.695959 41ac DB Session ID:  3AZK8FSMTSUY3ECVJ6QF
2021/05/03-18:42:15.696182 41ac CURRENT file:  CURRENT
2021/05/03-18:42:15.696207 41ac IDENTITY file:  IDENTITY
2021/05/03-18:42:15.696286 41ac MANIFEST file:  MANIFEST-000124 size: 113 Bytes
2021/05/03-18:42:15.696312 41ac SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:42:15.696331 41ac Write Ahead Log file in ./childid_to_parentid_db: 000125.log size: 0 ; 
2021/05/03-18:42:15.696351 41ac                         Options.error_if_exists: 0
2021/05/03-18:42:15.696561 41ac                       Options.create_if_missing: 1
2021/05/03-18:42:15.696574 41ac                         Options.paranoid_checks: 1
2021/05/03-18:42:15.696582 41ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:42:15.696589 41ac                                     Options.env: 0000019A4FD64AD0
2021/05/03-18:42:15.696597 41ac                                      Options.fs: Legacy File System
2021/05/03-18:42:15.696604 41ac                                Options.info_log: 0000019A50726D70
2021/05/03-18:42:15.696612 41ac                Options.max_file_opening_threads: 16
2021/05/03-18:42:15.696619 41ac                              Options.statistics: 0000000000000000
2021/05/03-18:42:15.696626 41ac                               Options.use_fsync: 0
2021/05/03-18:42:15.696633 41ac                       Options.max_log_file_size: 0
2021/05/03-18:42:15.696640 41ac                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:42:15.696647 41ac                   Options.log_file_time_to_roll: 0
2021/05/03-18:42:15.696654 41ac                       Options.keep_log_file_num: 1000
2021/05/03-18:42:15.696778 41ac                    Options.recycle_log_file_num: 0
2021/05/03-18:42:15.696794 41ac                         Options.allow_fallocate: 1
2021/05/03-18:42:15.696802 41ac                        Options.allow_mmap_reads: 0
2021/05/03-18:42:15.696810 41ac                       Options.allow_mmap_writes: 0
2021/05/03-18:42:15.696818 41ac                        Options.use_direct_reads: 0
2021/05/03-18:42:15.696840 41ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:42:15.696908 41ac          Options.create_missing_column_families: 0
2021/05/03-18:42:15.696928 41ac                              Options.db_log_dir: 
2021/05/03-18:42:15.696938 41ac                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:42:15.696945 41ac                Options.table_cache_numshardbits: 6
2021/05/03-18:42:15.696953 41ac                         Options.WAL_ttl_seconds: 0
2021/05/03-18:42:15.696960 41ac                       Options.WAL_size_limit_MB: 0
2021/05/03-18:42:15.696968 41ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:42:15.696976 41ac             Options.manifest_preallocation_size: 4194304
2021/05/03-18:42:15.696983 41ac                     Options.is_fd_close_on_exec: 1
2021/05/03-18:42:15.696990 41ac                   Options.advise_random_on_open: 1
2021/05/03-18:42:15.696998 41ac                    Options.db_write_buffer_size: 0
2021/05/03-18:42:15.697005 41ac                    Options.write_buffer_manager: 0000019A507169D0
2021/05/03-18:42:15.697013 41ac         Options.access_hint_on_compaction_start: 1
2021/05/03-18:42:15.697020 41ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:42:15.697027 41ac           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:42:15.697035 41ac                      Options.use_adaptive_mutex: 0
2021/05/03-18:42:15.697042 41ac                            Options.rate_limiter: 0000000000000000
2021/05/03-18:42:15.697050 41ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:42:15.697058 41ac                       Options.wal_recovery_mode: 2
2021/05/03-18:42:15.697119 41ac                  Options.enable_thread_tracking: 0
2021/05/03-18:42:15.697132 41ac                  Options.enable_pipelined_write: 0
2021/05/03-18:42:15.697139 41ac                  Options.unordered_write: 0
2021/05/03-18:42:15.697147 41ac         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:42:15.697154 41ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:42:15.697161 41ac             Options.write_thread_max_yield_usec: 100
2021/05/03-18:42:15.697168 41ac            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:42:15.697175 41ac                               Options.row_cache: None
2021/05/03-18:42:15.697182 41ac                              Options.wal_filter: None
2021/05/03-18:42:15.697190 41ac             Options.avoid_flush_during_recovery: 0
2021/05/03-18:42:15.697197 41ac             Options.allow_ingest_behind: 0
2021/05/03-18:42:15.697204 41ac             Options.preserve_deletes: 0
2021/05/03-18:42:15.697211 41ac             Options.two_write_queues: 0
2021/05/03-18:42:15.697218 41ac             Options.manual_wal_flush: 0
2021/05/03-18:42:15.697225 41ac             Options.atomic_flush: 0
2021/05/03-18:42:15.697232 41ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:42:15.697239 41ac                 Options.persist_stats_to_disk: 0
2021/05/03-18:42:15.697246 41ac                 Options.write_dbid_to_manifest: 0
2021/05/03-18:42:15.697254 41ac                 Options.log_readahead_size: 0
2021/05/03-18:42:15.697261 41ac                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:42:15.697268 41ac                 Options.best_efforts_recovery: 0
2021/05/03-18:42:15.697275 41ac                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:42:15.697282 41ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:42:15.697290 41ac             Options.allow_data_in_errors: 0
2021/05/03-18:42:15.697297 41ac             Options.db_host_id: __hostname__
2021/05/03-18:42:15.697304 41ac             Options.max_background_jobs: 2
2021/05/03-18:42:15.697311 41ac             Options.max_background_compactions: -1
2021/05/03-18:42:15.697318 41ac             Options.max_subcompactions: 1
2021/05/03-18:42:15.697325 41ac             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:42:15.697332 41ac           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:42:15.697339 41ac             Options.delayed_write_rate : 16777216
2021/05/03-18:42:15.697347 41ac             Options.max_total_wal_size: 0
2021/05/03-18:42:15.697354 41ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:42:15.697361 41ac                   Options.stats_dump_period_sec: 600
2021/05/03-18:42:15.697368 41ac                 Options.stats_persist_period_sec: 600
2021/05/03-18:42:15.697375 41ac                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:42:15.697383 41ac                          Options.max_open_files: -1
2021/05/03-18:42:15.697390 41ac                          Options.bytes_per_sync: 0
2021/05/03-18:42:15.697397 41ac                      Options.wal_bytes_per_sync: 0
2021/05/03-18:42:15.697404 41ac                   Options.strict_bytes_per_sync: 0
2021/05/03-18:42:15.697414 41ac       Options.compaction_readahead_size: 0
2021/05/03-18:42:15.697421 41ac                  Options.max_background_flushes: -1
2021/05/03-18:42:15.697428 41ac Compression algorithms supported:
2021/05/03-18:42:15.697436 41ac 	kZSTD supported: 1
2021/05/03-18:42:15.697443 41ac 	kSnappyCompression supported: 1
2021/05/03-18:42:15.697450 41ac 	kBZip2Compression supported: 0
2021/05/03-18:42:15.697458 41ac 	kZlibCompression supported: 1
2021/05/03-18:42:15.697465 41ac 	kLZ4Compression supported: 1
2021/05/03-18:42:15.697472 41ac 	kXpressCompression supported: 0
2021/05/03-18:42:15.697479 41ac 	kLZ4HCCompression supported: 1
2021/05/03-18:42:15.697486 41ac 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:42:15.697496 41ac Fast CRC32 supported: Supported on x86
2021/05/03-18:42:15.699079 41ac [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000124
2021/05/03-18:42:15.699369 41ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:42:15.699386 41ac               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:42:15.699394 41ac           Options.merge_operator: None
2021/05/03-18:42:15.699401 41ac        Options.compaction_filter: None
2021/05/03-18:42:15.699410 41ac        Options.compaction_filter_factory: None
2021/05/03-18:42:15.699440 41ac  Options.sst_partitioner_factory: None
2021/05/03-18:42:15.699459 41ac         Options.memtable_factory: SkipListFactory
2021/05/03-18:42:15.699469 41ac            Options.table_factory: BlockBasedTable
2021/05/03-18:42:15.699526 41ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019A505C7E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019A50664910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:42:15.699537 41ac        Options.write_buffer_size: 67108864
2021/05/03-18:42:15.699545 41ac  Options.max_write_buffer_number: 2
2021/05/03-18:42:15.699552 41ac          Options.compression: Snappy
2021/05/03-18:42:15.699559 41ac                  Options.bottommost_compression: Disabled
2021/05/03-18:42:15.699566 41ac       Options.prefix_extractor: nullptr
2021/05/03-18:42:15.699573 41ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:42:15.699580 41ac             Options.num_levels: 7
2021/05/03-18:42:15.699586 41ac        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:42:15.699593 41ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:42:15.699600 41ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:42:15.699607 41ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:42:15.699614 41ac                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:42:15.699621 41ac               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:42:15.699628 41ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:42:15.699635 41ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:15.699642 41ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:42:15.699649 41ac                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:42:15.699656 41ac            Options.compression_opts.window_bits: -14
2021/05/03-18:42:15.699663 41ac                  Options.compression_opts.level: 32767
2021/05/03-18:42:15.699670 41ac               Options.compression_opts.strategy: 0
2021/05/03-18:42:15.699676 41ac         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:42:15.699683 41ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:15.699690 41ac         Options.compression_opts.parallel_threads: 1
2021/05/03-18:42:15.699697 41ac                  Options.compression_opts.enabled: false
2021/05/03-18:42:15.699704 41ac      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:42:15.699776 41ac          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:42:15.699788 41ac              Options.level0_stop_writes_trigger: 36
2021/05/03-18:42:15.699795 41ac                   Options.target_file_size_base: 67108864
2021/05/03-18:42:15.699802 41ac             Options.target_file_size_multiplier: 1
2021/05/03-18:42:15.699809 41ac                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:42:15.699817 41ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:42:15.699823 41ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:42:15.699832 41ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:42:15.699839 41ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:42:15.699846 41ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:42:15.699854 41ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:42:15.699861 41ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:42:15.699867 41ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:42:15.699874 41ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:42:15.699881 41ac       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:42:15.699888 41ac                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:42:15.699895 41ac                        Options.arena_block_size: 8388608
2021/05/03-18:42:15.699902 41ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:42:15.699909 41ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:42:15.699916 41ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:42:15.699923 41ac                Options.disable_auto_compactions: 0
2021/05/03-18:42:15.699932 41ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:42:15.699940 41ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:42:15.699947 41ac Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:42:15.699954 41ac Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:42:15.699961 41ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:42:15.699968 41ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:42:15.699975 41ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:42:15.699983 41ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:42:15.699990 41ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:42:15.699997 41ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:42:15.700007 41ac                   Options.table_properties_collectors: 
2021/05/03-18:42:15.700015 41ac                   Options.inplace_update_support: 0
2021/05/03-18:42:15.700021 41ac                 Options.inplace_update_num_locks: 10000
2021/05/03-18:42:15.700029 41ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:42:15.700036 41ac               Options.memtable_whole_key_filtering: 0
2021/05/03-18:42:15.700043 41ac   Options.memtable_huge_page_size: 0
2021/05/03-18:42:15.700050 41ac                           Options.bloom_locality: 0
2021/05/03-18:42:15.700057 41ac                    Options.max_successive_merges: 0
2021/05/03-18:42:15.700064 41ac                Options.optimize_filters_for_hits: 0
2021/05/03-18:42:15.700071 41ac                Options.paranoid_file_checks: 0
2021/05/03-18:42:15.700077 41ac                Options.force_consistency_checks: 1
2021/05/03-18:42:15.700084 41ac                Options.report_bg_io_stats: 0
2021/05/03-18:42:15.700091 41ac                               Options.ttl: 2592000
2021/05/03-18:42:15.700098 41ac          Options.periodic_compaction_seconds: 0
2021/05/03-18:42:15.700105 41ac                    Options.enable_blob_files: false
2021/05/03-18:42:15.700112 41ac                        Options.min_blob_size: 0
2021/05/03-18:42:15.700121 41ac                       Options.blob_file_size: 268435456
2021/05/03-18:42:15.700130 41ac                Options.blob_compression_type: NoCompression
2021/05/03-18:42:15.700137 41ac       Options.enable_blob_garbage_collection: false
2021/05/03-18:42:15.700144 41ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:42:15.701394 41ac [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 3691, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:42:15.701418 41ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/05/03-18:42:15.701806 41ac [db\version_set.cc:4083] Creating manifest 128
2021/05/03-18:42:15.707500 41ac EVENT_LOG_v1 {"time_micros": 1620038535707486, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/05/03-18:42:15.707522 41ac [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/05/03-18:42:15.707662 41ac [db\version_set.cc:4083] Creating manifest 129
2021/05/03-18:42:15.714001 41ac EVENT_LOG_v1 {"time_micros": 1620038535713990, "job": 1, "event": "recovery_finished"}
2021/05/03-18:42:15.716003 41ac [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:42:15.722161 41ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019A507AEC40
2021/05/03-18:42:15.722378 41ac DB pointer 0000019A507AD4C0
2021/05/03-18:42:15.873449 41ac [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:42:15.875822 41ac [db\db_impl\db_impl.cc:625] Shutdown complete
