2021/05/03-18:59:03.210860 6c4 RocksDB version: 6.15.5
2021/05/03-18:59:03.210910 6c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:59:03.210925 6c4 Compile date Mar 13 2021
2021/05/03-18:59:03.210937 6c4 DB SUMMARY
2021/05/03-18:59:03.210946 6c4 DB Session ID:  U0W4XLZEKTZSLODXT9BP
2021/05/03-18:59:03.211074 6c4 CURRENT file:  CURRENT
2021/05/03-18:59:03.211087 6c4 IDENTITY file:  IDENTITY
2021/05/03-18:59:03.211124 6c4 MANIFEST file:  MANIFEST-000229 size: 116 Bytes
2021/05/03-18:59:03.211136 6c4 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:59:03.211146 6c4 Write Ahead Log file in ./childid_to_parentid_db: 000230.log size: 0 ; 
2021/05/03-18:59:03.211156 6c4                         Options.error_if_exists: 0
2021/05/03-18:59:03.211307 6c4                       Options.create_if_missing: 1
2021/05/03-18:59:03.211314 6c4                         Options.paranoid_checks: 1
2021/05/03-18:59:03.211318 6c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:59:03.211321 6c4                                     Options.env: 000001F74983DB60
2021/05/03-18:59:03.211325 6c4                                      Options.fs: Legacy File System
2021/05/03-18:59:03.211329 6c4                                Options.info_log: 000001F74AA328B0
2021/05/03-18:59:03.211333 6c4                Options.max_file_opening_threads: 16
2021/05/03-18:59:03.211336 6c4                              Options.statistics: 0000000000000000
2021/05/03-18:59:03.211340 6c4                               Options.use_fsync: 0
2021/05/03-18:59:03.211343 6c4                       Options.max_log_file_size: 0
2021/05/03-18:59:03.211347 6c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:59:03.211351 6c4                   Options.log_file_time_to_roll: 0
2021/05/03-18:59:03.211354 6c4                       Options.keep_log_file_num: 1000
2021/05/03-18:59:03.211358 6c4                    Options.recycle_log_file_num: 0
2021/05/03-18:59:03.211361 6c4                         Options.allow_fallocate: 1
2021/05/03-18:59:03.211365 6c4                        Options.allow_mmap_reads: 0
2021/05/03-18:59:03.211368 6c4                       Options.allow_mmap_writes: 0
2021/05/03-18:59:03.211371 6c4                        Options.use_direct_reads: 0
2021/05/03-18:59:03.211375 6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:59:03.211378 6c4          Options.create_missing_column_families: 0
2021/05/03-18:59:03.211382 6c4                              Options.db_log_dir: 
2021/05/03-18:59:03.211385 6c4                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:59:03.211389 6c4                Options.table_cache_numshardbits: 6
2021/05/03-18:59:03.211392 6c4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:59:03.211396 6c4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:59:03.211399 6c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:59:03.211403 6c4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:59:03.211406 6c4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:59:03.211410 6c4                   Options.advise_random_on_open: 1
2021/05/03-18:59:03.211413 6c4                    Options.db_write_buffer_size: 0
2021/05/03-18:59:03.211416 6c4                    Options.write_buffer_manager: 000001F74A8B6680
2021/05/03-18:59:03.211420 6c4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:59:03.211423 6c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:59:03.211427 6c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:59:03.211430 6c4                      Options.use_adaptive_mutex: 0
2021/05/03-18:59:03.211434 6c4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:59:03.211438 6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:59:03.211441 6c4                       Options.wal_recovery_mode: 2
2021/05/03-18:59:03.211463 6c4                  Options.enable_thread_tracking: 0
2021/05/03-18:59:03.211468 6c4                  Options.enable_pipelined_write: 0
2021/05/03-18:59:03.211472 6c4                  Options.unordered_write: 0
2021/05/03-18:59:03.211475 6c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:59:03.211479 6c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:59:03.211482 6c4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:59:03.211485 6c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:59:03.211489 6c4                               Options.row_cache: None
2021/05/03-18:59:03.211492 6c4                              Options.wal_filter: None
2021/05/03-18:59:03.211496 6c4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:59:03.211499 6c4             Options.allow_ingest_behind: 0
2021/05/03-18:59:03.211503 6c4             Options.preserve_deletes: 0
2021/05/03-18:59:03.211506 6c4             Options.two_write_queues: 0
2021/05/03-18:59:03.211510 6c4             Options.manual_wal_flush: 0
2021/05/03-18:59:03.211513 6c4             Options.atomic_flush: 0
2021/05/03-18:59:03.211516 6c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:59:03.211520 6c4                 Options.persist_stats_to_disk: 0
2021/05/03-18:59:03.211523 6c4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:59:03.211527 6c4                 Options.log_readahead_size: 0
2021/05/03-18:59:03.211530 6c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:59:03.211534 6c4                 Options.best_efforts_recovery: 0
2021/05/03-18:59:03.211537 6c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:59:03.211541 6c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:59:03.211544 6c4             Options.allow_data_in_errors: 0
2021/05/03-18:59:03.211547 6c4             Options.db_host_id: __hostname__
2021/05/03-18:59:03.211551 6c4             Options.max_background_jobs: 2
2021/05/03-18:59:03.211554 6c4             Options.max_background_compactions: -1
2021/05/03-18:59:03.211558 6c4             Options.max_subcompactions: 1
2021/05/03-18:59:03.211561 6c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:59:03.211565 6c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:59:03.211568 6c4             Options.delayed_write_rate : 16777216
2021/05/03-18:59:03.211572 6c4             Options.max_total_wal_size: 0
2021/05/03-18:59:03.211575 6c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:59:03.211578 6c4                   Options.stats_dump_period_sec: 600
2021/05/03-18:59:03.211582 6c4                 Options.stats_persist_period_sec: 600
2021/05/03-18:59:03.211585 6c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:59:03.211589 6c4                          Options.max_open_files: -1
2021/05/03-18:59:03.211592 6c4                          Options.bytes_per_sync: 0
2021/05/03-18:59:03.211596 6c4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:59:03.211599 6c4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:59:03.211603 6c4       Options.compaction_readahead_size: 0
2021/05/03-18:59:03.211606 6c4                  Options.max_background_flushes: -1
2021/05/03-18:59:03.211610 6c4 Compression algorithms supported:
2021/05/03-18:59:03.211614 6c4 	kZSTD supported: 1
2021/05/03-18:59:03.211617 6c4 	kSnappyCompression supported: 1
2021/05/03-18:59:03.211621 6c4 	kBZip2Compression supported: 0
2021/05/03-18:59:03.211624 6c4 	kZlibCompression supported: 1
2021/05/03-18:59:03.211627 6c4 	kLZ4Compression supported: 1
2021/05/03-18:59:03.211631 6c4 	kXpressCompression supported: 0
2021/05/03-18:59:03.211634 6c4 	kLZ4HCCompression supported: 1
2021/05/03-18:59:03.211637 6c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:59:03.211642 6c4 Fast CRC32 supported: Supported on x86
2021/05/03-18:59:03.212370 6c4 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000229
2021/05/03-18:59:03.212609 6c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:59:03.212619 6c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:59:03.212623 6c4           Options.merge_operator: None
2021/05/03-18:59:03.212627 6c4        Options.compaction_filter: None
2021/05/03-18:59:03.212630 6c4        Options.compaction_filter_factory: None
2021/05/03-18:59:03.212634 6c4  Options.sst_partitioner_factory: None
2021/05/03-18:59:03.212637 6c4         Options.memtable_factory: SkipListFactory
2021/05/03-18:59:03.212640 6c4            Options.table_factory: BlockBasedTable
2021/05/03-18:59:03.212661 6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74AB57210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74A9DB210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:59:03.212665 6c4        Options.write_buffer_size: 67108864
2021/05/03-18:59:03.212669 6c4  Options.max_write_buffer_number: 2
2021/05/03-18:59:03.212672 6c4          Options.compression: Snappy
2021/05/03-18:59:03.212676 6c4                  Options.bottommost_compression: Disabled
2021/05/03-18:59:03.212679 6c4       Options.prefix_extractor: nullptr
2021/05/03-18:59:03.212683 6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:59:03.212686 6c4             Options.num_levels: 7
2021/05/03-18:59:03.212689 6c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:59:03.212693 6c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:59:03.212696 6c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:59:03.212700 6c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:59:03.212703 6c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:59:03.212707 6c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:59:03.212710 6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.212714 6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.212717 6c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:59:03.212721 6c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:59:03.212724 6c4            Options.compression_opts.window_bits: -14
2021/05/03-18:59:03.212728 6c4                  Options.compression_opts.level: 32767
2021/05/03-18:59:03.212731 6c4               Options.compression_opts.strategy: 0
2021/05/03-18:59:03.212735 6c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.212738 6c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.212742 6c4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:59:03.212745 6c4                  Options.compression_opts.enabled: false
2021/05/03-18:59:03.212748 6c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:59:03.212752 6c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:59:03.212755 6c4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:59:03.212762 6c4                   Options.target_file_size_base: 67108864
2021/05/03-18:59:03.212767 6c4             Options.target_file_size_multiplier: 1
2021/05/03-18:59:03.212770 6c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:59:03.212774 6c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:59:03.212777 6c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:59:03.212781 6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:59:03.212785 6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:59:03.212788 6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:59:03.212792 6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:59:03.212795 6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:59:03.212799 6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:59:03.212802 6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:59:03.212806 6c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:59:03.212809 6c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:59:03.212813 6c4                        Options.arena_block_size: 8388608
2021/05/03-18:59:03.212816 6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:59:03.212820 6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:59:03.212823 6c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:59:03.212827 6c4                Options.disable_auto_compactions: 0
2021/05/03-18:59:03.212831 6c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:59:03.212835 6c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:59:03.212838 6c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:59:03.212842 6c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:59:03.212845 6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:59:03.212849 6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:59:03.212852 6c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:59:03.212856 6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:59:03.212859 6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:59:03.212863 6c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:59:03.212868 6c4                   Options.table_properties_collectors: 
2021/05/03-18:59:03.212872 6c4                   Options.inplace_update_support: 0
2021/05/03-18:59:03.212875 6c4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:59:03.212879 6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:59:03.212883 6c4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:59:03.212886 6c4   Options.memtable_huge_page_size: 0
2021/05/03-18:59:03.212889 6c4                           Options.bloom_locality: 0
2021/05/03-18:59:03.212893 6c4                    Options.max_successive_merges: 0
2021/05/03-18:59:03.212896 6c4                Options.optimize_filters_for_hits: 0
2021/05/03-18:59:03.212900 6c4                Options.paranoid_file_checks: 0
2021/05/03-18:59:03.212903 6c4                Options.force_consistency_checks: 1
2021/05/03-18:59:03.212907 6c4                Options.report_bg_io_stats: 0
2021/05/03-18:59:03.212910 6c4                               Options.ttl: 2592000
2021/05/03-18:59:03.212913 6c4          Options.periodic_compaction_seconds: 0
2021/05/03-18:59:03.212917 6c4                    Options.enable_blob_files: false
2021/05/03-18:59:03.212920 6c4                        Options.min_blob_size: 0
2021/05/03-18:59:03.212924 6c4                       Options.blob_file_size: 268435456
2021/05/03-18:59:03.212927 6c4                Options.blob_compression_type: NoCompression
2021/05/03-18:59:03.212950 6c4       Options.enable_blob_garbage_collection: false
2021/05/03-18:59:03.212955 6c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:59:03.213709 6c4 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 3691, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:59:03.213718 6c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 226
2021/05/03-18:59:03.213933 6c4 [db\version_set.cc:4083] Creating manifest 233
2021/05/03-18:59:03.219412 6c4 EVENT_LOG_v1 {"time_micros": 1620039543219404, "job": 1, "event": "recovery_started", "wal_files": [230]}
2021/05/03-18:59:03.219423 6c4 [db\db_impl\db_impl_open.cc:847] Recovering log #230 mode 2
2021/05/03-18:59:03.219495 6c4 [db\version_set.cc:4083] Creating manifest 234
2021/05/03-18:59:03.226088 6c4 EVENT_LOG_v1 {"time_micros": 1620039543226080, "job": 1, "event": "recovery_finished"}
2021/05/03-18:59:03.226736 6c4 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000230.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:59:03.230730 6c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F74A918CA0
2021/05/03-18:59:03.230862 6c4 DB pointer 000001F74AB829F0
2021/05/03-18:59:03.403393 6c4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:59:03.406842 6c4 [db\db_impl\db_impl.cc:625] Shutdown complete
