2021/05/03-19:15:34.186548 4b38 RocksDB version: 6.15.5
2021/05/03-19:15:34.186653 4b38 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:34.186684 4b38 Compile date Mar 13 2021
2021/05/03-19:15:34.186706 4b38 DB SUMMARY
2021/05/03-19:15:34.186723 4b38 DB Session ID:  NQJC2MHOZ30TQYSIP3XS
2021/05/03-19:15:34.186937 4b38 CURRENT file:  CURRENT
2021/05/03-19:15:34.186963 4b38 IDENTITY file:  IDENTITY
2021/05/03-19:15:34.186999 4b38 MANIFEST file:  MANIFEST-000284 size: 116 Bytes
2021/05/03-19:15:34.187020 4b38 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:15:34.187040 4b38 Write Ahead Log file in ./childid_to_parentid_db: 000285.log size: 0 ; 
2021/05/03-19:15:34.187061 4b38                         Options.error_if_exists: 0
2021/05/03-19:15:34.187288 4b38                       Options.create_if_missing: 1
2021/05/03-19:15:34.187302 4b38                         Options.paranoid_checks: 1
2021/05/03-19:15:34.187309 4b38                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:34.187315 4b38                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:34.187323 4b38                                      Options.fs: Legacy File System
2021/05/03-19:15:34.187329 4b38                                Options.info_log: 0000025DAACB9290
2021/05/03-19:15:34.187336 4b38                Options.max_file_opening_threads: 16
2021/05/03-19:15:34.187343 4b38                              Options.statistics: 0000000000000000
2021/05/03-19:15:34.187350 4b38                               Options.use_fsync: 0
2021/05/03-19:15:34.187356 4b38                       Options.max_log_file_size: 0
2021/05/03-19:15:34.187363 4b38                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:34.187370 4b38                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:34.187376 4b38                       Options.keep_log_file_num: 1000
2021/05/03-19:15:34.187383 4b38                    Options.recycle_log_file_num: 0
2021/05/03-19:15:34.187389 4b38                         Options.allow_fallocate: 1
2021/05/03-19:15:34.187395 4b38                        Options.allow_mmap_reads: 0
2021/05/03-19:15:34.187402 4b38                       Options.allow_mmap_writes: 0
2021/05/03-19:15:34.187408 4b38                        Options.use_direct_reads: 0
2021/05/03-19:15:34.187415 4b38                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:34.187421 4b38          Options.create_missing_column_families: 0
2021/05/03-19:15:34.187427 4b38                              Options.db_log_dir: 
2021/05/03-19:15:34.187434 4b38                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:15:34.187440 4b38                Options.table_cache_numshardbits: 6
2021/05/03-19:15:34.187447 4b38                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:34.187453 4b38                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:34.187459 4b38                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:34.187466 4b38             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:34.187473 4b38                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:34.187479 4b38                   Options.advise_random_on_open: 1
2021/05/03-19:15:34.187486 4b38                    Options.db_write_buffer_size: 0
2021/05/03-19:15:34.187492 4b38                    Options.write_buffer_manager: 0000025DAAC7B5A0
2021/05/03-19:15:34.187499 4b38         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:34.187505 4b38  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:34.187512 4b38           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:34.187518 4b38                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:34.187525 4b38                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:34.187532 4b38     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:34.187538 4b38                       Options.wal_recovery_mode: 2
2021/05/03-19:15:34.187583 4b38                  Options.enable_thread_tracking: 0
2021/05/03-19:15:34.187594 4b38                  Options.enable_pipelined_write: 0
2021/05/03-19:15:34.187600 4b38                  Options.unordered_write: 0
2021/05/03-19:15:34.187607 4b38         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:34.187613 4b38      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:34.187619 4b38             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:34.187626 4b38            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:34.187632 4b38                               Options.row_cache: None
2021/05/03-19:15:34.187639 4b38                              Options.wal_filter: None
2021/05/03-19:15:34.187645 4b38             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:34.187652 4b38             Options.allow_ingest_behind: 0
2021/05/03-19:15:34.187658 4b38             Options.preserve_deletes: 0
2021/05/03-19:15:34.187664 4b38             Options.two_write_queues: 0
2021/05/03-19:15:34.187670 4b38             Options.manual_wal_flush: 0
2021/05/03-19:15:34.187677 4b38             Options.atomic_flush: 0
2021/05/03-19:15:34.187683 4b38             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:34.187689 4b38                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:34.187696 4b38                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:34.187702 4b38                 Options.log_readahead_size: 0
2021/05/03-19:15:34.187708 4b38                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:34.187715 4b38                 Options.best_efforts_recovery: 0
2021/05/03-19:15:34.187721 4b38                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:34.187728 4b38            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:34.187734 4b38             Options.allow_data_in_errors: 0
2021/05/03-19:15:34.187741 4b38             Options.db_host_id: __hostname__
2021/05/03-19:15:34.187747 4b38             Options.max_background_jobs: 2
2021/05/03-19:15:34.187753 4b38             Options.max_background_compactions: -1
2021/05/03-19:15:34.187760 4b38             Options.max_subcompactions: 1
2021/05/03-19:15:34.187766 4b38             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:34.187772 4b38           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:34.187779 4b38             Options.delayed_write_rate : 16777216
2021/05/03-19:15:34.187785 4b38             Options.max_total_wal_size: 0
2021/05/03-19:15:34.187792 4b38             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:34.187798 4b38                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:34.187805 4b38                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:34.187811 4b38                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:34.187818 4b38                          Options.max_open_files: -1
2021/05/03-19:15:34.187824 4b38                          Options.bytes_per_sync: 0
2021/05/03-19:15:34.187831 4b38                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:34.187837 4b38                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:34.187843 4b38       Options.compaction_readahead_size: 0
2021/05/03-19:15:34.187850 4b38                  Options.max_background_flushes: -1
2021/05/03-19:15:34.187856 4b38 Compression algorithms supported:
2021/05/03-19:15:34.187863 4b38 	kZSTD supported: 1
2021/05/03-19:15:34.187869 4b38 	kSnappyCompression supported: 1
2021/05/03-19:15:34.187876 4b38 	kBZip2Compression supported: 0
2021/05/03-19:15:34.187882 4b38 	kZlibCompression supported: 1
2021/05/03-19:15:34.187888 4b38 	kLZ4Compression supported: 1
2021/05/03-19:15:34.187894 4b38 	kXpressCompression supported: 0
2021/05/03-19:15:34.187901 4b38 	kLZ4HCCompression supported: 1
2021/05/03-19:15:34.187907 4b38 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:34.187916 4b38 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:34.196805 4b38 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000284
2021/05/03-19:15:34.205581 4b38 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:34.205607 4b38               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:34.205616 4b38           Options.merge_operator: None
2021/05/03-19:15:34.205623 4b38        Options.compaction_filter: None
2021/05/03-19:15:34.205629 4b38        Options.compaction_filter_factory: None
2021/05/03-19:15:34.205635 4b38  Options.sst_partitioner_factory: None
2021/05/03-19:15:34.205642 4b38         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:34.205648 4b38            Options.table_factory: BlockBasedTable
2021/05/03-19:15:34.205701 4b38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45DD30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:34.205713 4b38        Options.write_buffer_size: 67108864
2021/05/03-19:15:34.205719 4b38  Options.max_write_buffer_number: 2
2021/05/03-19:15:34.205726 4b38          Options.compression: Snappy
2021/05/03-19:15:34.205732 4b38                  Options.bottommost_compression: Disabled
2021/05/03-19:15:34.205739 4b38       Options.prefix_extractor: nullptr
2021/05/03-19:15:34.205745 4b38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:34.205752 4b38             Options.num_levels: 7
2021/05/03-19:15:34.205758 4b38        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:34.205764 4b38     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:34.205771 4b38     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:34.205777 4b38            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:34.205784 4b38                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:34.205791 4b38               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:34.205797 4b38         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:34.205804 4b38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:34.205810 4b38         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:34.205817 4b38                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:34.205823 4b38            Options.compression_opts.window_bits: -14
2021/05/03-19:15:34.205830 4b38                  Options.compression_opts.level: 32767
2021/05/03-19:15:34.205836 4b38               Options.compression_opts.strategy: 0
2021/05/03-19:15:34.205843 4b38         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:34.205849 4b38         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:34.205856 4b38         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:34.205862 4b38                  Options.compression_opts.enabled: false
2021/05/03-19:15:34.205869 4b38      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:34.205881 4b38          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:34.205891 4b38              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:34.205898 4b38                   Options.target_file_size_base: 67108864
2021/05/03-19:15:34.205904 4b38             Options.target_file_size_multiplier: 1
2021/05/03-19:15:34.205911 4b38                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:34.205918 4b38 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:34.205924 4b38          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:34.205932 4b38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:34.205939 4b38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:34.205945 4b38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:34.205952 4b38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:34.205958 4b38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:34.205965 4b38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:34.205971 4b38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:34.205978 4b38       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:34.205984 4b38                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:34.205991 4b38                        Options.arena_block_size: 8388608
2021/05/03-19:15:34.205998 4b38   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:34.206004 4b38   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:34.206011 4b38       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:34.206018 4b38                Options.disable_auto_compactions: 0
2021/05/03-19:15:34.206025 4b38                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:34.206065 4b38                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:34.206072 4b38 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:34.206078 4b38 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:34.206085 4b38 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:34.206092 4b38 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:34.206098 4b38 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:34.206106 4b38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:34.206112 4b38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:34.206119 4b38 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:34.206129 4b38                   Options.table_properties_collectors: 
2021/05/03-19:15:34.206136 4b38                   Options.inplace_update_support: 0
2021/05/03-19:15:34.206143 4b38                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:34.206149 4b38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:34.206156 4b38               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:34.206163 4b38   Options.memtable_huge_page_size: 0
2021/05/03-19:15:34.206169 4b38                           Options.bloom_locality: 0
2021/05/03-19:15:34.206176 4b38                    Options.max_successive_merges: 0
2021/05/03-19:15:34.206182 4b38                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:34.206188 4b38                Options.paranoid_file_checks: 0
2021/05/03-19:15:34.206195 4b38                Options.force_consistency_checks: 1
2021/05/03-19:15:34.206201 4b38                Options.report_bg_io_stats: 0
2021/05/03-19:15:34.206207 4b38                               Options.ttl: 2592000
2021/05/03-19:15:34.206214 4b38          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:34.206220 4b38                    Options.enable_blob_files: false
2021/05/03-19:15:34.206227 4b38                        Options.min_blob_size: 0
2021/05/03-19:15:34.206295 4b38                       Options.blob_file_size: 268435456
2021/05/03-19:15:34.206306 4b38                Options.blob_compression_type: NoCompression
2021/05/03-19:15:34.206313 4b38       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:34.206319 4b38   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:34.208292 4b38 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000284 succeeded,manifest_file_number is 284, next_file_number is 286, last_sequence is 3691, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:34.208312 4b38 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 281
2021/05/03-19:15:34.208689 4b38 [db\version_set.cc:4083] Creating manifest 288
2021/05/03-19:15:34.276725 4b38 EVENT_LOG_v1 {"time_micros": 1620040534276709, "job": 1, "event": "recovery_started", "wal_files": [285]}
2021/05/03-19:15:34.276748 4b38 [db\db_impl\db_impl_open.cc:847] Recovering log #285 mode 2
2021/05/03-19:15:34.276883 4b38 [db\version_set.cc:4083] Creating manifest 289
2021/05/03-19:15:34.367803 4b38 EVENT_LOG_v1 {"time_micros": 1620040534367789, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:34.370918 4b38 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:34.400313 4b38 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB304B90
2021/05/03-19:15:34.400615 4b38 DB pointer 0000025DAC11D870
2021/05/03-19:15:34.876399 4b38 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:34.893140 4b38 [db\db_impl\db_impl.cc:625] Shutdown complete
