2021/05/03-16:36:29.020788 17c4 RocksDB version: 6.15.5
2021/05/03-16:36:29.020840 17c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:36:29.020855 17c4 Compile date Mar 13 2021
2021/05/03-16:36:29.020870 17c4 DB SUMMARY
2021/05/03-16:36:29.020880 17c4 DB Session ID:  MZICUOJ7YM41L6EUC75U
2021/05/03-16:36:29.020992 17c4 CURRENT file:  CURRENT
2021/05/03-16:36:29.021005 17c4 IDENTITY file:  IDENTITY
2021/05/03-16:36:29.021045 17c4 MANIFEST file:  MANIFEST-000019 size: 113 Bytes
2021/05/03-16:36:29.021060 17c4 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:36:29.021069 17c4 Write Ahead Log file in ./childid_to_parentid_db: 000020.log size: 0 ; 
2021/05/03-16:36:29.021079 17c4                         Options.error_if_exists: 0
2021/05/03-16:36:29.021210 17c4                       Options.create_if_missing: 1
2021/05/03-16:36:29.021216 17c4                         Options.paranoid_checks: 1
2021/05/03-16:36:29.021220 17c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:36:29.021223 17c4                                     Options.env: 0000012F67B14F20
2021/05/03-16:36:29.021227 17c4                                      Options.fs: Legacy File System
2021/05/03-16:36:29.021231 17c4                                Options.info_log: 0000012F682F82D0
2021/05/03-16:36:29.021234 17c4                Options.max_file_opening_threads: 16
2021/05/03-16:36:29.021238 17c4                              Options.statistics: 0000000000000000
2021/05/03-16:36:29.021242 17c4                               Options.use_fsync: 0
2021/05/03-16:36:29.021245 17c4                       Options.max_log_file_size: 0
2021/05/03-16:36:29.021249 17c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:36:29.021252 17c4                   Options.log_file_time_to_roll: 0
2021/05/03-16:36:29.021256 17c4                       Options.keep_log_file_num: 1000
2021/05/03-16:36:29.021259 17c4                    Options.recycle_log_file_num: 0
2021/05/03-16:36:29.021263 17c4                         Options.allow_fallocate: 1
2021/05/03-16:36:29.021266 17c4                        Options.allow_mmap_reads: 0
2021/05/03-16:36:29.021270 17c4                       Options.allow_mmap_writes: 0
2021/05/03-16:36:29.021273 17c4                        Options.use_direct_reads: 0
2021/05/03-16:36:29.021277 17c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:36:29.021280 17c4          Options.create_missing_column_families: 0
2021/05/03-16:36:29.021284 17c4                              Options.db_log_dir: 
2021/05/03-16:36:29.021287 17c4                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:36:29.021291 17c4                Options.table_cache_numshardbits: 6
2021/05/03-16:36:29.021294 17c4                         Options.WAL_ttl_seconds: 0
2021/05/03-16:36:29.021298 17c4                       Options.WAL_size_limit_MB: 0
2021/05/03-16:36:29.021301 17c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:36:29.021305 17c4             Options.manifest_preallocation_size: 4194304
2021/05/03-16:36:29.021308 17c4                     Options.is_fd_close_on_exec: 1
2021/05/03-16:36:29.021312 17c4                   Options.advise_random_on_open: 1
2021/05/03-16:36:29.021315 17c4                    Options.db_write_buffer_size: 0
2021/05/03-16:36:29.021318 17c4                    Options.write_buffer_manager: 0000012F68333110
2021/05/03-16:36:29.021322 17c4         Options.access_hint_on_compaction_start: 1
2021/05/03-16:36:29.021326 17c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:36:29.021329 17c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:36:29.021333 17c4                      Options.use_adaptive_mutex: 0
2021/05/03-16:36:29.021336 17c4                            Options.rate_limiter: 0000000000000000
2021/05/03-16:36:29.021340 17c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:36:29.021343 17c4                       Options.wal_recovery_mode: 2
2021/05/03-16:36:29.021368 17c4                  Options.enable_thread_tracking: 0
2021/05/03-16:36:29.021374 17c4                  Options.enable_pipelined_write: 0
2021/05/03-16:36:29.021377 17c4                  Options.unordered_write: 0
2021/05/03-16:36:29.021381 17c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:36:29.021384 17c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:36:29.021387 17c4             Options.write_thread_max_yield_usec: 100
2021/05/03-16:36:29.021391 17c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:36:29.021394 17c4                               Options.row_cache: None
2021/05/03-16:36:29.021398 17c4                              Options.wal_filter: None
2021/05/03-16:36:29.021401 17c4             Options.avoid_flush_during_recovery: 0
2021/05/03-16:36:29.021405 17c4             Options.allow_ingest_behind: 0
2021/05/03-16:36:29.021408 17c4             Options.preserve_deletes: 0
2021/05/03-16:36:29.021412 17c4             Options.two_write_queues: 0
2021/05/03-16:36:29.021415 17c4             Options.manual_wal_flush: 0
2021/05/03-16:36:29.021418 17c4             Options.atomic_flush: 0
2021/05/03-16:36:29.021422 17c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:36:29.021425 17c4                 Options.persist_stats_to_disk: 0
2021/05/03-16:36:29.021429 17c4                 Options.write_dbid_to_manifest: 0
2021/05/03-16:36:29.021432 17c4                 Options.log_readahead_size: 0
2021/05/03-16:36:29.021436 17c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:36:29.021439 17c4                 Options.best_efforts_recovery: 0
2021/05/03-16:36:29.021443 17c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:36:29.021446 17c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:36:29.021450 17c4             Options.allow_data_in_errors: 0
2021/05/03-16:36:29.021453 17c4             Options.db_host_id: __hostname__
2021/05/03-16:36:29.021457 17c4             Options.max_background_jobs: 2
2021/05/03-16:36:29.021460 17c4             Options.max_background_compactions: -1
2021/05/03-16:36:29.021464 17c4             Options.max_subcompactions: 1
2021/05/03-16:36:29.021467 17c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:36:29.021470 17c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:36:29.021474 17c4             Options.delayed_write_rate : 16777216
2021/05/03-16:36:29.021477 17c4             Options.max_total_wal_size: 0
2021/05/03-16:36:29.021481 17c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:36:29.021484 17c4                   Options.stats_dump_period_sec: 600
2021/05/03-16:36:29.021488 17c4                 Options.stats_persist_period_sec: 600
2021/05/03-16:36:29.021491 17c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:36:29.021495 17c4                          Options.max_open_files: -1
2021/05/03-16:36:29.021498 17c4                          Options.bytes_per_sync: 0
2021/05/03-16:36:29.021502 17c4                      Options.wal_bytes_per_sync: 0
2021/05/03-16:36:29.021505 17c4                   Options.strict_bytes_per_sync: 0
2021/05/03-16:36:29.021509 17c4       Options.compaction_readahead_size: 0
2021/05/03-16:36:29.021512 17c4                  Options.max_background_flushes: -1
2021/05/03-16:36:29.021516 17c4 Compression algorithms supported:
2021/05/03-16:36:29.021519 17c4 	kZSTD supported: 1
2021/05/03-16:36:29.021523 17c4 	kSnappyCompression supported: 1
2021/05/03-16:36:29.021526 17c4 	kBZip2Compression supported: 0
2021/05/03-16:36:29.021530 17c4 	kZlibCompression supported: 1
2021/05/03-16:36:29.021533 17c4 	kLZ4Compression supported: 1
2021/05/03-16:36:29.021537 17c4 	kXpressCompression supported: 0
2021/05/03-16:36:29.021540 17c4 	kLZ4HCCompression supported: 1
2021/05/03-16:36:29.021544 17c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:36:29.021549 17c4 Fast CRC32 supported: Supported on x86
2021/05/03-16:36:29.022177 17c4 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000019
2021/05/03-16:36:29.022345 17c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:36:29.022353 17c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:36:29.022358 17c4           Options.merge_operator: None
2021/05/03-16:36:29.022361 17c4        Options.compaction_filter: None
2021/05/03-16:36:29.022365 17c4        Options.compaction_filter_factory: None
2021/05/03-16:36:29.022368 17c4  Options.sst_partitioner_factory: None
2021/05/03-16:36:29.022371 17c4         Options.memtable_factory: SkipListFactory
2021/05/03-16:36:29.022375 17c4            Options.table_factory: BlockBasedTable
2021/05/03-16:36:29.022398 17c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012F682FA130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012F67CD28F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:36:29.022402 17c4        Options.write_buffer_size: 67108864
2021/05/03-16:36:29.022406 17c4  Options.max_write_buffer_number: 2
2021/05/03-16:36:29.022409 17c4          Options.compression: Snappy
2021/05/03-16:36:29.022413 17c4                  Options.bottommost_compression: Disabled
2021/05/03-16:36:29.022416 17c4       Options.prefix_extractor: nullptr
2021/05/03-16:36:29.022419 17c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:36:29.022423 17c4             Options.num_levels: 7
2021/05/03-16:36:29.022426 17c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:36:29.022430 17c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:36:29.022433 17c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:36:29.022436 17c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:36:29.022440 17c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:36:29.022443 17c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:36:29.022447 17c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:36:29.022450 17c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:36:29.022454 17c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:36:29.022457 17c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:36:29.022461 17c4            Options.compression_opts.window_bits: -14
2021/05/03-16:36:29.022464 17c4                  Options.compression_opts.level: 32767
2021/05/03-16:36:29.022467 17c4               Options.compression_opts.strategy: 0
2021/05/03-16:36:29.022471 17c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:36:29.022474 17c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:36:29.022478 17c4         Options.compression_opts.parallel_threads: 1
2021/05/03-16:36:29.022481 17c4                  Options.compression_opts.enabled: false
2021/05/03-16:36:29.022485 17c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:36:29.022489 17c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:36:29.022494 17c4              Options.level0_stop_writes_trigger: 36
2021/05/03-16:36:29.022497 17c4                   Options.target_file_size_base: 67108864
2021/05/03-16:36:29.022501 17c4             Options.target_file_size_multiplier: 1
2021/05/03-16:36:29.022504 17c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:36:29.022508 17c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:36:29.022511 17c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:36:29.022515 17c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:36:29.022519 17c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:36:29.022523 17c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:36:29.022526 17c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:36:29.022529 17c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:36:29.022533 17c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:36:29.022536 17c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:36:29.022540 17c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:36:29.022543 17c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:36:29.022547 17c4                        Options.arena_block_size: 8388608
2021/05/03-16:36:29.022550 17c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:36:29.022554 17c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:36:29.022557 17c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:36:29.022561 17c4                Options.disable_auto_compactions: 0
2021/05/03-16:36:29.022565 17c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:36:29.022569 17c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:36:29.022572 17c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:36:29.022576 17c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:36:29.022579 17c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:36:29.022583 17c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:36:29.022586 17c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:36:29.022590 17c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:36:29.022593 17c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:36:29.022597 17c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:36:29.022602 17c4                   Options.table_properties_collectors: 
2021/05/03-16:36:29.022605 17c4                   Options.inplace_update_support: 0
2021/05/03-16:36:29.022609 17c4                 Options.inplace_update_num_locks: 10000
2021/05/03-16:36:29.022612 17c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:36:29.022616 17c4               Options.memtable_whole_key_filtering: 0
2021/05/03-16:36:29.022619 17c4   Options.memtable_huge_page_size: 0
2021/05/03-16:36:29.022623 17c4                           Options.bloom_locality: 0
2021/05/03-16:36:29.022626 17c4                    Options.max_successive_merges: 0
2021/05/03-16:36:29.022629 17c4                Options.optimize_filters_for_hits: 0
2021/05/03-16:36:29.022633 17c4                Options.paranoid_file_checks: 0
2021/05/03-16:36:29.022636 17c4                Options.force_consistency_checks: 1
2021/05/03-16:36:29.022640 17c4                Options.report_bg_io_stats: 0
2021/05/03-16:36:29.022643 17c4                               Options.ttl: 2592000
2021/05/03-16:36:29.022646 17c4          Options.periodic_compaction_seconds: 0
2021/05/03-16:36:29.022650 17c4                    Options.enable_blob_files: false
2021/05/03-16:36:29.022653 17c4                        Options.min_blob_size: 0
2021/05/03-16:36:29.022684 17c4                       Options.blob_file_size: 268435456
2021/05/03-16:36:29.022689 17c4                Options.blob_compression_type: NoCompression
2021/05/03-16:36:29.022693 17c4       Options.enable_blob_garbage_collection: false
2021/05/03-16:36:29.022696 17c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:36:29.023397 17c4 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 3691, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:36:29.023407 17c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 15
2021/05/03-16:36:29.023727 17c4 [db\version_set.cc:4083] Creating manifest 23
2021/05/03-16:36:29.028804 17c4 EVENT_LOG_v1 {"time_micros": 1620030989028796, "job": 1, "event": "recovery_started", "wal_files": [20]}
2021/05/03-16:36:29.028815 17c4 [db\db_impl\db_impl_open.cc:847] Recovering log #20 mode 2
2021/05/03-16:36:29.028899 17c4 [db\version_set.cc:4083] Creating manifest 24
2021/05/03-16:36:29.034601 17c4 EVENT_LOG_v1 {"time_micros": 1620030989034595, "job": 1, "event": "recovery_finished"}
2021/05/03-16:36:29.035185 17c4 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:36:29.039197 17c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012F68349BC0
2021/05/03-16:36:29.039293 17c4 DB pointer 0000012F68350570
2021/05/03-16:36:35.051351 3020 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:36:35.051379 3020 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
