2021/05/03-18:58:06.692130 2060 RocksDB version: 6.15.5
2021/05/03-18:58:06.692205 2060 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:06.692229 2060 Compile date Mar 13 2021
2021/05/03-18:58:06.692249 2060 DB SUMMARY
2021/05/03-18:58:06.692264 2060 DB Session ID:  3CKQ1491890GSGJ1NNHJ
2021/05/03-18:58:06.692486 2060 CURRENT file:  CURRENT
2021/05/03-18:58:06.692508 2060 IDENTITY file:  IDENTITY
2021/05/03-18:58:06.692571 2060 MANIFEST file:  MANIFEST-000219 size: 116 Bytes
2021/05/03-18:58:06.692592 2060 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:58:06.692608 2060 Write Ahead Log file in ./childid_to_parentid_db: 000220.log size: 0 ; 
2021/05/03-18:58:06.692626 2060                         Options.error_if_exists: 0
2021/05/03-18:58:06.692789 2060                       Options.create_if_missing: 1
2021/05/03-18:58:06.692802 2060                         Options.paranoid_checks: 1
2021/05/03-18:58:06.692808 2060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:06.692815 2060                                     Options.env: 0000021378A84D70
2021/05/03-18:58:06.692823 2060                                      Options.fs: Legacy File System
2021/05/03-18:58:06.692829 2060                                Options.info_log: 0000021379BDB0F0
2021/05/03-18:58:06.692835 2060                Options.max_file_opening_threads: 16
2021/05/03-18:58:06.692841 2060                              Options.statistics: 0000000000000000
2021/05/03-18:58:06.692847 2060                               Options.use_fsync: 0
2021/05/03-18:58:06.692853 2060                       Options.max_log_file_size: 0
2021/05/03-18:58:06.692859 2060                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:06.692865 2060                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:06.692871 2060                       Options.keep_log_file_num: 1000
2021/05/03-18:58:06.692877 2060                    Options.recycle_log_file_num: 0
2021/05/03-18:58:06.692882 2060                         Options.allow_fallocate: 1
2021/05/03-18:58:06.692888 2060                        Options.allow_mmap_reads: 0
2021/05/03-18:58:06.692894 2060                       Options.allow_mmap_writes: 0
2021/05/03-18:58:06.692899 2060                        Options.use_direct_reads: 0
2021/05/03-18:58:06.692905 2060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:06.692911 2060          Options.create_missing_column_families: 0
2021/05/03-18:58:06.692917 2060                              Options.db_log_dir: 
2021/05/03-18:58:06.692922 2060                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:58:06.692928 2060                Options.table_cache_numshardbits: 6
2021/05/03-18:58:06.692934 2060                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:06.692940 2060                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:06.692946 2060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:06.692952 2060             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:06.692957 2060                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:06.692963 2060                   Options.advise_random_on_open: 1
2021/05/03-18:58:06.692969 2060                    Options.db_write_buffer_size: 0
2021/05/03-18:58:06.692975 2060                    Options.write_buffer_manager: 0000021379BCE180
2021/05/03-18:58:06.692981 2060         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:06.692987 2060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:06.692992 2060           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:06.692998 2060                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:06.693004 2060                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:06.693010 2060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:06.693016 2060                       Options.wal_recovery_mode: 2
2021/05/03-18:58:06.693051 2060                  Options.enable_thread_tracking: 0
2021/05/03-18:58:06.693060 2060                  Options.enable_pipelined_write: 0
2021/05/03-18:58:06.693066 2060                  Options.unordered_write: 0
2021/05/03-18:58:06.693072 2060         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:06.693078 2060      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:06.693083 2060             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:06.693089 2060            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:06.693095 2060                               Options.row_cache: None
2021/05/03-18:58:06.693101 2060                              Options.wal_filter: None
2021/05/03-18:58:06.693107 2060             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:06.693113 2060             Options.allow_ingest_behind: 0
2021/05/03-18:58:06.693118 2060             Options.preserve_deletes: 0
2021/05/03-18:58:06.693124 2060             Options.two_write_queues: 0
2021/05/03-18:58:06.693129 2060             Options.manual_wal_flush: 0
2021/05/03-18:58:06.693135 2060             Options.atomic_flush: 0
2021/05/03-18:58:06.693141 2060             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:06.693146 2060                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:06.693152 2060                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:06.693158 2060                 Options.log_readahead_size: 0
2021/05/03-18:58:06.693164 2060                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:06.693170 2060                 Options.best_efforts_recovery: 0
2021/05/03-18:58:06.693176 2060                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:06.693182 2060            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:06.693187 2060             Options.allow_data_in_errors: 0
2021/05/03-18:58:06.693193 2060             Options.db_host_id: __hostname__
2021/05/03-18:58:06.693199 2060             Options.max_background_jobs: 2
2021/05/03-18:58:06.693205 2060             Options.max_background_compactions: -1
2021/05/03-18:58:06.693210 2060             Options.max_subcompactions: 1
2021/05/03-18:58:06.693216 2060             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:06.693222 2060           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:06.693228 2060             Options.delayed_write_rate : 16777216
2021/05/03-18:58:06.693233 2060             Options.max_total_wal_size: 0
2021/05/03-18:58:06.693239 2060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:06.693245 2060                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:06.693251 2060                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:06.693256 2060                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:06.693262 2060                          Options.max_open_files: -1
2021/05/03-18:58:06.693268 2060                          Options.bytes_per_sync: 0
2021/05/03-18:58:06.693273 2060                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:06.693279 2060                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:06.693285 2060       Options.compaction_readahead_size: 0
2021/05/03-18:58:06.693290 2060                  Options.max_background_flushes: -1
2021/05/03-18:58:06.693296 2060 Compression algorithms supported:
2021/05/03-18:58:06.693302 2060 	kZSTD supported: 1
2021/05/03-18:58:06.693308 2060 	kSnappyCompression supported: 1
2021/05/03-18:58:06.693314 2060 	kBZip2Compression supported: 0
2021/05/03-18:58:06.693320 2060 	kZlibCompression supported: 1
2021/05/03-18:58:06.693325 2060 	kLZ4Compression supported: 1
2021/05/03-18:58:06.693331 2060 	kXpressCompression supported: 0
2021/05/03-18:58:06.693337 2060 	kLZ4HCCompression supported: 1
2021/05/03-18:58:06.693342 2060 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:06.693350 2060 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:06.694402 2060 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000219
2021/05/03-18:58:06.694738 2060 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:06.694753 2060               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:06.694759 2060           Options.merge_operator: None
2021/05/03-18:58:06.694765 2060        Options.compaction_filter: None
2021/05/03-18:58:06.694771 2060        Options.compaction_filter_factory: None
2021/05/03-18:58:06.694776 2060  Options.sst_partitioner_factory: None
2021/05/03-18:58:06.694782 2060         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:06.694788 2060            Options.table_factory: BlockBasedTable
2021/05/03-18:58:06.694827 2060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021379B95D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213794D10D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:06.694839 2060        Options.write_buffer_size: 67108864
2021/05/03-18:58:06.694846 2060  Options.max_write_buffer_number: 2
2021/05/03-18:58:06.694851 2060          Options.compression: Snappy
2021/05/03-18:58:06.694857 2060                  Options.bottommost_compression: Disabled
2021/05/03-18:58:06.694863 2060       Options.prefix_extractor: nullptr
2021/05/03-18:58:06.694868 2060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:06.694874 2060             Options.num_levels: 7
2021/05/03-18:58:06.694880 2060        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:06.694885 2060     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:06.694891 2060     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:06.694896 2060            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:06.694902 2060                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:06.694908 2060               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:06.694914 2060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.694920 2060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.694925 2060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:06.694931 2060                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:06.694937 2060            Options.compression_opts.window_bits: -14
2021/05/03-18:58:06.694942 2060                  Options.compression_opts.level: 32767
2021/05/03-18:58:06.694948 2060               Options.compression_opts.strategy: 0
2021/05/03-18:58:06.694954 2060         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.694959 2060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.694965 2060         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:06.694971 2060                  Options.compression_opts.enabled: false
2021/05/03-18:58:06.694976 2060      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:06.694985 2060          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:06.694993 2060              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:06.694998 2060                   Options.target_file_size_base: 67108864
2021/05/03-18:58:06.695004 2060             Options.target_file_size_multiplier: 1
2021/05/03-18:58:06.695010 2060                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:06.695016 2060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:06.695021 2060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:06.695028 2060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:06.695034 2060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:06.695040 2060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:06.695046 2060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:06.695051 2060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:06.695057 2060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:06.695062 2060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:06.695068 2060       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:06.695074 2060                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:06.695080 2060                        Options.arena_block_size: 8388608
2021/05/03-18:58:06.695086 2060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:06.695091 2060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:06.695097 2060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:06.695103 2060                Options.disable_auto_compactions: 0
2021/05/03-18:58:06.695110 2060                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:06.695130 2060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:06.695135 2060 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:06.695140 2060 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:06.695144 2060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:06.695149 2060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:06.695154 2060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:06.695160 2060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:06.695165 2060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:06.695170 2060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:06.695177 2060                   Options.table_properties_collectors: 
2021/05/03-18:58:06.695182 2060                   Options.inplace_update_support: 0
2021/05/03-18:58:06.695187 2060                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:06.695192 2060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:06.695197 2060               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:06.695202 2060   Options.memtable_huge_page_size: 0
2021/05/03-18:58:06.695207 2060                           Options.bloom_locality: 0
2021/05/03-18:58:06.695212 2060                    Options.max_successive_merges: 0
2021/05/03-18:58:06.695217 2060                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:06.695221 2060                Options.paranoid_file_checks: 0
2021/05/03-18:58:06.695226 2060                Options.force_consistency_checks: 1
2021/05/03-18:58:06.695231 2060                Options.report_bg_io_stats: 0
2021/05/03-18:58:06.695236 2060                               Options.ttl: 2592000
2021/05/03-18:58:06.695241 2060          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:06.695246 2060                    Options.enable_blob_files: false
2021/05/03-18:58:06.695250 2060                        Options.min_blob_size: 0
2021/05/03-18:58:06.695283 2060                       Options.blob_file_size: 268435456
2021/05/03-18:58:06.695290 2060                Options.blob_compression_type: NoCompression
2021/05/03-18:58:06.695295 2060       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:06.695300 2060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:06.696722 2060 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 3691, log_number is 216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:06.696742 2060 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 216
2021/05/03-18:58:06.697229 2060 [db\version_set.cc:4083] Creating manifest 223
2021/05/03-18:58:06.703661 2060 EVENT_LOG_v1 {"time_micros": 1620039486703640, "job": 1, "event": "recovery_started", "wal_files": [220]}
2021/05/03-18:58:06.703693 2060 [db\db_impl\db_impl_open.cc:847] Recovering log #220 mode 2
2021/05/03-18:58:06.703967 2060 [db\version_set.cc:4083] Creating manifest 224
2021/05/03-18:58:06.711713 2060 EVENT_LOG_v1 {"time_micros": 1620039486711701, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:06.713164 2060 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:06.720998 2060 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021379BA9290
2021/05/03-18:58:06.721328 2060 DB pointer 0000021379BA07C0
