2021/05/03-18:45:49.313777 4280 RocksDB version: 6.15.5
2021/05/03-18:45:49.313840 4280 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:45:49.313857 4280 Compile date Mar 13 2021
2021/05/03-18:45:49.313871 4280 DB SUMMARY
2021/05/03-18:45:49.314016 4280 DB Session ID:  0DAYUOH6VBDPLLOFXMJV
2021/05/03-18:45:49.314242 4280 CURRENT file:  CURRENT
2021/05/03-18:45:49.314263 4280 IDENTITY file:  IDENTITY
2021/05/03-18:45:49.314313 4280 MANIFEST file:  MANIFEST-000149 size: 116 Bytes
2021/05/03-18:45:49.314328 4280 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:45:49.314340 4280 Write Ahead Log file in ./childid_to_parentid_db: 000150.log size: 0 ; 
2021/05/03-18:45:49.314353 4280                         Options.error_if_exists: 0
2021/05/03-18:45:49.314514 4280                       Options.create_if_missing: 1
2021/05/03-18:45:49.314521 4280                         Options.paranoid_checks: 1
2021/05/03-18:45:49.314525 4280                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:45:49.314529 4280                                     Options.env: 0000027353B96EE0
2021/05/03-18:45:49.314534 4280                                      Options.fs: Legacy File System
2021/05/03-18:45:49.314538 4280                                Options.info_log: 00000273542D3C70
2021/05/03-18:45:49.314542 4280                Options.max_file_opening_threads: 16
2021/05/03-18:45:49.314546 4280                              Options.statistics: 0000000000000000
2021/05/03-18:45:49.314550 4280                               Options.use_fsync: 0
2021/05/03-18:45:49.314554 4280                       Options.max_log_file_size: 0
2021/05/03-18:45:49.314558 4280                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:45:49.314562 4280                   Options.log_file_time_to_roll: 0
2021/05/03-18:45:49.314566 4280                       Options.keep_log_file_num: 1000
2021/05/03-18:45:49.314570 4280                    Options.recycle_log_file_num: 0
2021/05/03-18:45:49.314574 4280                         Options.allow_fallocate: 1
2021/05/03-18:45:49.314577 4280                        Options.allow_mmap_reads: 0
2021/05/03-18:45:49.314581 4280                       Options.allow_mmap_writes: 0
2021/05/03-18:45:49.314585 4280                        Options.use_direct_reads: 0
2021/05/03-18:45:49.314589 4280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:45:49.314593 4280          Options.create_missing_column_families: 0
2021/05/03-18:45:49.314597 4280                              Options.db_log_dir: 
2021/05/03-18:45:49.314601 4280                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:45:49.314604 4280                Options.table_cache_numshardbits: 6
2021/05/03-18:45:49.314608 4280                         Options.WAL_ttl_seconds: 0
2021/05/03-18:45:49.314612 4280                       Options.WAL_size_limit_MB: 0
2021/05/03-18:45:49.314616 4280                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:45:49.314620 4280             Options.manifest_preallocation_size: 4194304
2021/05/03-18:45:49.314624 4280                     Options.is_fd_close_on_exec: 1
2021/05/03-18:45:49.314628 4280                   Options.advise_random_on_open: 1
2021/05/03-18:45:49.314632 4280                    Options.db_write_buffer_size: 0
2021/05/03-18:45:49.314635 4280                    Options.write_buffer_manager: 00000273542AD110
2021/05/03-18:45:49.314640 4280         Options.access_hint_on_compaction_start: 1
2021/05/03-18:45:49.314643 4280  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:45:49.314647 4280           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:45:49.314651 4280                      Options.use_adaptive_mutex: 0
2021/05/03-18:45:49.314655 4280                            Options.rate_limiter: 0000000000000000
2021/05/03-18:45:49.314659 4280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:45:49.314663 4280                       Options.wal_recovery_mode: 2
2021/05/03-18:45:49.314693 4280                  Options.enable_thread_tracking: 0
2021/05/03-18:45:49.314701 4280                  Options.enable_pipelined_write: 0
2021/05/03-18:45:49.314705 4280                  Options.unordered_write: 0
2021/05/03-18:45:49.314709 4280         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:45:49.314712 4280      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:45:49.314716 4280             Options.write_thread_max_yield_usec: 100
2021/05/03-18:45:49.314720 4280            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:45:49.314724 4280                               Options.row_cache: None
2021/05/03-18:45:49.314728 4280                              Options.wal_filter: None
2021/05/03-18:45:49.314732 4280             Options.avoid_flush_during_recovery: 0
2021/05/03-18:45:49.314736 4280             Options.allow_ingest_behind: 0
2021/05/03-18:45:49.314739 4280             Options.preserve_deletes: 0
2021/05/03-18:45:49.314743 4280             Options.two_write_queues: 0
2021/05/03-18:45:49.314747 4280             Options.manual_wal_flush: 0
2021/05/03-18:45:49.314751 4280             Options.atomic_flush: 0
2021/05/03-18:45:49.314755 4280             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:45:49.314758 4280                 Options.persist_stats_to_disk: 0
2021/05/03-18:45:49.314762 4280                 Options.write_dbid_to_manifest: 0
2021/05/03-18:45:49.314766 4280                 Options.log_readahead_size: 0
2021/05/03-18:45:49.314770 4280                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:45:49.314774 4280                 Options.best_efforts_recovery: 0
2021/05/03-18:45:49.314778 4280                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:45:49.314782 4280            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:45:49.314786 4280             Options.allow_data_in_errors: 0
2021/05/03-18:45:49.314789 4280             Options.db_host_id: __hostname__
2021/05/03-18:45:49.314793 4280             Options.max_background_jobs: 2
2021/05/03-18:45:49.314797 4280             Options.max_background_compactions: -1
2021/05/03-18:45:49.314801 4280             Options.max_subcompactions: 1
2021/05/03-18:45:49.314805 4280             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:45:49.314809 4280           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:45:49.314813 4280             Options.delayed_write_rate : 16777216
2021/05/03-18:45:49.314816 4280             Options.max_total_wal_size: 0
2021/05/03-18:45:49.314820 4280             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:45:49.314824 4280                   Options.stats_dump_period_sec: 600
2021/05/03-18:45:49.314828 4280                 Options.stats_persist_period_sec: 600
2021/05/03-18:45:49.314832 4280                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:45:49.314836 4280                          Options.max_open_files: -1
2021/05/03-18:45:49.314840 4280                          Options.bytes_per_sync: 0
2021/05/03-18:45:49.314844 4280                      Options.wal_bytes_per_sync: 0
2021/05/03-18:45:49.314848 4280                   Options.strict_bytes_per_sync: 0
2021/05/03-18:45:49.314852 4280       Options.compaction_readahead_size: 0
2021/05/03-18:45:49.314855 4280                  Options.max_background_flushes: -1
2021/05/03-18:45:49.314859 4280 Compression algorithms supported:
2021/05/03-18:45:49.314864 4280 	kZSTD supported: 1
2021/05/03-18:45:49.314868 4280 	kSnappyCompression supported: 1
2021/05/03-18:45:49.314872 4280 	kBZip2Compression supported: 0
2021/05/03-18:45:49.314876 4280 	kZlibCompression supported: 1
2021/05/03-18:45:49.314880 4280 	kLZ4Compression supported: 1
2021/05/03-18:45:49.314884 4280 	kXpressCompression supported: 0
2021/05/03-18:45:49.314888 4280 	kLZ4HCCompression supported: 1
2021/05/03-18:45:49.314892 4280 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:45:49.314898 4280 Fast CRC32 supported: Supported on x86
2021/05/03-18:45:49.315765 4280 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000149
2021/05/03-18:45:49.315995 4280 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:45:49.316006 4280               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:45:49.316010 4280           Options.merge_operator: None
2021/05/03-18:45:49.316014 4280        Options.compaction_filter: None
2021/05/03-18:45:49.316018 4280        Options.compaction_filter_factory: None
2021/05/03-18:45:49.316022 4280  Options.sst_partitioner_factory: None
2021/05/03-18:45:49.316026 4280         Options.memtable_factory: SkipListFactory
2021/05/03-18:45:49.316029 4280            Options.table_factory: BlockBasedTable
2021/05/03-18:45:49.316054 4280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002735406B430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000273540DE8B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:45:49.316058 4280        Options.write_buffer_size: 67108864
2021/05/03-18:45:49.316062 4280  Options.max_write_buffer_number: 2
2021/05/03-18:45:49.316066 4280          Options.compression: Snappy
2021/05/03-18:45:49.316070 4280                  Options.bottommost_compression: Disabled
2021/05/03-18:45:49.316074 4280       Options.prefix_extractor: nullptr
2021/05/03-18:45:49.316078 4280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:45:49.316082 4280             Options.num_levels: 7
2021/05/03-18:45:49.316085 4280        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:45:49.316089 4280     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:45:49.316093 4280     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:45:49.316097 4280            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:45:49.316101 4280                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:45:49.316105 4280               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:45:49.316108 4280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:45:49.316112 4280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:49.316116 4280         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:45:49.316120 4280                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:45:49.316124 4280            Options.compression_opts.window_bits: -14
2021/05/03-18:45:49.316128 4280                  Options.compression_opts.level: 32767
2021/05/03-18:45:49.316132 4280               Options.compression_opts.strategy: 0
2021/05/03-18:45:49.316135 4280         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:45:49.316139 4280         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:45:49.316143 4280         Options.compression_opts.parallel_threads: 1
2021/05/03-18:45:49.316147 4280                  Options.compression_opts.enabled: false
2021/05/03-18:45:49.316151 4280      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:45:49.316159 4280          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:45:49.316164 4280              Options.level0_stop_writes_trigger: 36
2021/05/03-18:45:49.316167 4280                   Options.target_file_size_base: 67108864
2021/05/03-18:45:49.316171 4280             Options.target_file_size_multiplier: 1
2021/05/03-18:45:49.316175 4280                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:45:49.316179 4280 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:45:49.316183 4280          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:45:49.316188 4280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:45:49.316192 4280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:45:49.316196 4280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:45:49.316199 4280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:45:49.316203 4280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:45:49.316207 4280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:45:49.316211 4280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:45:49.316215 4280       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:45:49.316218 4280                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:45:49.316222 4280                        Options.arena_block_size: 8388608
2021/05/03-18:45:49.316226 4280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:45:49.316230 4280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:45:49.316234 4280       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:45:49.316238 4280                Options.disable_auto_compactions: 0
2021/05/03-18:45:49.316243 4280                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:45:49.316247 4280                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:45:49.316251 4280 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:45:49.316255 4280 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:45:49.316259 4280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:45:49.316263 4280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:45:49.316267 4280 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:45:49.316271 4280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:45:49.316275 4280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:45:49.316279 4280 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:45:49.316286 4280                   Options.table_properties_collectors: 
2021/05/03-18:45:49.316291 4280                   Options.inplace_update_support: 0
2021/05/03-18:45:49.316294 4280                 Options.inplace_update_num_locks: 10000
2021/05/03-18:45:49.316298 4280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:45:49.316302 4280               Options.memtable_whole_key_filtering: 0
2021/05/03-18:45:49.316306 4280   Options.memtable_huge_page_size: 0
2021/05/03-18:45:49.316310 4280                           Options.bloom_locality: 0
2021/05/03-18:45:49.316314 4280                    Options.max_successive_merges: 0
2021/05/03-18:45:49.316317 4280                Options.optimize_filters_for_hits: 0
2021/05/03-18:45:49.316321 4280                Options.paranoid_file_checks: 0
2021/05/03-18:45:49.316325 4280                Options.force_consistency_checks: 1
2021/05/03-18:45:49.316329 4280                Options.report_bg_io_stats: 0
2021/05/03-18:45:49.316332 4280                               Options.ttl: 2592000
2021/05/03-18:45:49.316336 4280          Options.periodic_compaction_seconds: 0
2021/05/03-18:45:49.316340 4280                    Options.enable_blob_files: false
2021/05/03-18:45:49.316344 4280                        Options.min_blob_size: 0
2021/05/03-18:45:49.316386 4280                       Options.blob_file_size: 268435456
2021/05/03-18:45:49.316392 4280                Options.blob_compression_type: NoCompression
2021/05/03-18:45:49.316396 4280       Options.enable_blob_garbage_collection: false
2021/05/03-18:45:49.316400 4280   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:45:49.317281 4280 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 151, last_sequence is 3691, log_number is 146,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:45:49.317294 4280 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 146
2021/05/03-18:45:49.317551 4280 [db\version_set.cc:4083] Creating manifest 153
2021/05/03-18:45:49.322968 4280 EVENT_LOG_v1 {"time_micros": 1620038749322960, "job": 1, "event": "recovery_started", "wal_files": [150]}
2021/05/03-18:45:49.322981 4280 [db\db_impl\db_impl_open.cc:847] Recovering log #150 mode 2
2021/05/03-18:45:49.323063 4280 [db\version_set.cc:4083] Creating manifest 154
2021/05/03-18:45:49.330076 4280 EVENT_LOG_v1 {"time_micros": 1620038749329891, "job": 1, "event": "recovery_finished"}
2021/05/03-18:45:49.332593 4280 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:45:49.339044 4280 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000273541D9C20
2021/05/03-18:45:49.339280 4280 DB pointer 0000027354217CA0
2021/05/03-18:45:49.543719 4280 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:45:49.546769 4280 [db\db_impl\db_impl.cc:625] Shutdown complete
