2021/05/03-19:04:08.616855 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:08.617027 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:08.617077 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:08.617116 1bc0 DB SUMMARY
2021/05/03-19:04:08.617145 1bc0 DB Session ID:  BP9NOIX4D8Y1ZVKH9JOQ
2021/05/03-19:04:08.617452 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:08.617496 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:08.617555 1bc0 MANIFEST file:  MANIFEST-000234 size: 116 Bytes
2021/05/03-19:04:08.617591 1bc0 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:04:08.617621 1bc0 Write Ahead Log file in ./childid_to_parentid_db: 000235.log size: 0 ; 
2021/05/03-19:04:08.617655 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:08.617969 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:08.618003 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:08.618015 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:08.618026 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:08.618038 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:08.618049 1bc0                                Options.info_log: 0000025DAACB8DE0
2021/05/03-19:04:08.618061 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:08.618071 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:08.618082 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:08.618093 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:08.618104 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:08.618115 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:08.618126 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:08.618137 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:08.618147 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:08.618158 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:08.618168 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:08.618179 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:08.618189 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:08.618200 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:08.618210 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:08.618221 1bc0                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:04:08.618232 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:08.618242 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:08.618253 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:08.618263 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:08.618274 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:08.618285 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:08.618296 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:08.618306 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:08.618317 1bc0                    Options.write_buffer_manager: 0000025DAAC75300
2021/05/03-19:04:08.618328 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:08.618339 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:08.618349 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:08.618360 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:08.618370 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:08.618382 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:08.618393 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:08.618465 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:08.618482 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:08.618493 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:08.618503 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:08.618514 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:08.618524 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:08.618535 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:08.618546 1bc0                               Options.row_cache: None
2021/05/03-19:04:08.618556 1bc0                              Options.wal_filter: None
2021/05/03-19:04:08.618567 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:08.618577 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:08.618588 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:08.618598 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:08.618608 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:08.618619 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:08.618629 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:08.618639 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:08.618650 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:08.618660 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:08.618671 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:08.618681 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:08.618692 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:08.618703 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:08.618713 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:08.618724 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:08.618734 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:08.618745 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:08.618756 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:08.618766 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:08.618776 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:08.618787 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:08.618798 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:08.618808 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:08.618819 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:08.618830 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:08.618841 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:08.618852 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:08.618862 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:08.618873 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:08.618883 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:08.618894 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:08.618904 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:08.618915 1bc0 Compression algorithms supported:
2021/05/03-19:04:08.618925 1bc0 	kZSTD supported: 1
2021/05/03-19:04:08.618936 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:08.618947 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:08.618957 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:08.618967 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:08.618977 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:08.618992 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:08.619002 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:08.619017 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:08.621155 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000234
2021/05/03-19:04:08.622845 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:08.622877 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:08.622889 1bc0           Options.merge_operator: None
2021/05/03-19:04:08.622900 1bc0        Options.compaction_filter: None
2021/05/03-19:04:08.622911 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:08.622921 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:08.622932 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:08.622943 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:08.623028 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:08.623042 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:08.623053 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:08.623064 1bc0          Options.compression: Snappy
2021/05/03-19:04:08.623074 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:08.623085 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:08.623095 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:08.623106 1bc0             Options.num_levels: 7
2021/05/03-19:04:08.623116 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:08.623127 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:08.623137 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:08.623148 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:08.623159 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:08.623170 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:08.623181 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.623192 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.623203 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:08.623214 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:08.623225 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:08.623236 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:08.623247 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:08.623257 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.623268 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.623279 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:08.623290 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:08.623300 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:08.623320 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:08.623337 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:08.623348 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:08.623359 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:08.623370 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:08.623381 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:08.623391 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:08.623405 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:08.623416 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:08.623427 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:08.623437 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:08.623448 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:08.623460 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:08.623470 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:08.623481 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:08.623492 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:08.623504 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:08.623514 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:08.623526 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:08.623537 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:08.623548 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:08.623561 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:08.623573 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:08.623584 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:08.623595 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:08.623606 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:08.623617 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:08.623628 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:08.623640 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:08.623655 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:08.623666 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:08.623684 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:08.623696 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:08.623707 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:08.623718 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:08.623731 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:08.623742 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:08.623754 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:08.623765 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:08.623776 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:08.623786 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:08.623797 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:08.623808 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:08.623818 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:08.623829 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:08.623839 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:08.623850 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:08.623959 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:08.623977 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:08.623988 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:08.623998 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:08.642768 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 3691, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:08.642810 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 231
2021/05/03-19:04:08.645297 1bc0 [db\version_set.cc:4083] Creating manifest 238
2021/05/03-19:04:08.699544 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848699510, "job": 1, "event": "recovery_started", "wal_files": [235]}
2021/05/03-19:04:08.699591 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #235 mode 2
2021/05/03-19:04:08.700028 1bc0 [db\version_set.cc:4083] Creating manifest 239
2021/05/03-19:04:08.772920 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848772905, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:08.774022 1bc0 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000235.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:08.804464 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB9EEFD0
2021/05/03-19:04:08.804691 1bc0 DB pointer 0000025DAB9EAFF0
2021/05/03-19:04:09.326505 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.347695 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
