2021/05/03-18:53:44.416780 bb8 RocksDB version: 6.15.5
2021/05/03-18:53:44.416865 bb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:53:44.416890 bb8 Compile date Mar 13 2021
2021/05/03-18:53:44.416913 bb8 DB SUMMARY
2021/05/03-18:53:44.416928 bb8 DB Session ID:  SKVOLFQ0FP5UZ98SL4FA
2021/05/03-18:53:44.417141 bb8 CURRENT file:  CURRENT
2021/05/03-18:53:44.417163 bb8 IDENTITY file:  IDENTITY
2021/05/03-18:53:44.417229 bb8 MANIFEST file:  MANIFEST-000194 size: 116 Bytes
2021/05/03-18:53:44.417250 bb8 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:53:44.417266 bb8 Write Ahead Log file in ./childid_to_parentid_db: 000195.log size: 0 ; 
2021/05/03-18:53:44.417283 bb8                         Options.error_if_exists: 0
2021/05/03-18:53:44.417445 bb8                       Options.create_if_missing: 1
2021/05/03-18:53:44.417455 bb8                         Options.paranoid_checks: 1
2021/05/03-18:53:44.417462 bb8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:53:44.417468 bb8                                     Options.env: 0000019F38F0F290
2021/05/03-18:53:44.417474 bb8                                      Options.fs: Legacy File System
2021/05/03-18:53:44.417480 bb8                                Options.info_log: 0000019F3919DA50
2021/05/03-18:53:44.417486 bb8                Options.max_file_opening_threads: 16
2021/05/03-18:53:44.417492 bb8                              Options.statistics: 0000000000000000
2021/05/03-18:53:44.417498 bb8                               Options.use_fsync: 0
2021/05/03-18:53:44.417504 bb8                       Options.max_log_file_size: 0
2021/05/03-18:53:44.417510 bb8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:53:44.417516 bb8                   Options.log_file_time_to_roll: 0
2021/05/03-18:53:44.417522 bb8                       Options.keep_log_file_num: 1000
2021/05/03-18:53:44.417528 bb8                    Options.recycle_log_file_num: 0
2021/05/03-18:53:44.417534 bb8                         Options.allow_fallocate: 1
2021/05/03-18:53:44.417539 bb8                        Options.allow_mmap_reads: 0
2021/05/03-18:53:44.417545 bb8                       Options.allow_mmap_writes: 0
2021/05/03-18:53:44.417551 bb8                        Options.use_direct_reads: 0
2021/05/03-18:53:44.417557 bb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:53:44.417563 bb8          Options.create_missing_column_families: 0
2021/05/03-18:53:44.417568 bb8                              Options.db_log_dir: 
2021/05/03-18:53:44.417574 bb8                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:53:44.417580 bb8                Options.table_cache_numshardbits: 6
2021/05/03-18:53:44.417586 bb8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:53:44.417592 bb8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:53:44.417597 bb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:53:44.417603 bb8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:53:44.417609 bb8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:53:44.417615 bb8                   Options.advise_random_on_open: 1
2021/05/03-18:53:44.417621 bb8                    Options.db_write_buffer_size: 0
2021/05/03-18:53:44.417627 bb8                    Options.write_buffer_manager: 0000019F3918AD30
2021/05/03-18:53:44.417633 bb8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:53:44.417638 bb8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:53:44.417644 bb8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:53:44.417650 bb8                      Options.use_adaptive_mutex: 0
2021/05/03-18:53:44.417656 bb8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:53:44.417662 bb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:53:44.417668 bb8                       Options.wal_recovery_mode: 2
2021/05/03-18:53:44.417700 bb8                  Options.enable_thread_tracking: 0
2021/05/03-18:53:44.417709 bb8                  Options.enable_pipelined_write: 0
2021/05/03-18:53:44.417715 bb8                  Options.unordered_write: 0
2021/05/03-18:53:44.417721 bb8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:53:44.417727 bb8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:53:44.417733 bb8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:53:44.417738 bb8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:53:44.417744 bb8                               Options.row_cache: None
2021/05/03-18:53:44.417750 bb8                              Options.wal_filter: None
2021/05/03-18:53:44.417756 bb8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:53:44.417762 bb8             Options.allow_ingest_behind: 0
2021/05/03-18:53:44.417767 bb8             Options.preserve_deletes: 0
2021/05/03-18:53:44.417773 bb8             Options.two_write_queues: 0
2021/05/03-18:53:44.417778 bb8             Options.manual_wal_flush: 0
2021/05/03-18:53:44.417784 bb8             Options.atomic_flush: 0
2021/05/03-18:53:44.417790 bb8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:53:44.417795 bb8                 Options.persist_stats_to_disk: 0
2021/05/03-18:53:44.417801 bb8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:53:44.417807 bb8                 Options.log_readahead_size: 0
2021/05/03-18:53:44.417813 bb8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:53:44.417818 bb8                 Options.best_efforts_recovery: 0
2021/05/03-18:53:44.417824 bb8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:53:44.417830 bb8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:53:44.417836 bb8             Options.allow_data_in_errors: 0
2021/05/03-18:53:44.417842 bb8             Options.db_host_id: __hostname__
2021/05/03-18:53:44.417847 bb8             Options.max_background_jobs: 2
2021/05/03-18:53:44.417853 bb8             Options.max_background_compactions: -1
2021/05/03-18:53:44.417859 bb8             Options.max_subcompactions: 1
2021/05/03-18:53:44.417865 bb8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:53:44.417871 bb8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:53:44.417876 bb8             Options.delayed_write_rate : 16777216
2021/05/03-18:53:44.417882 bb8             Options.max_total_wal_size: 0
2021/05/03-18:53:44.417888 bb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:53:44.417894 bb8                   Options.stats_dump_period_sec: 600
2021/05/03-18:53:44.417900 bb8                 Options.stats_persist_period_sec: 600
2021/05/03-18:53:44.417906 bb8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:53:44.417911 bb8                          Options.max_open_files: -1
2021/05/03-18:53:44.417917 bb8                          Options.bytes_per_sync: 0
2021/05/03-18:53:44.417923 bb8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:53:44.417929 bb8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:53:44.417935 bb8       Options.compaction_readahead_size: 0
2021/05/03-18:53:44.417940 bb8                  Options.max_background_flushes: -1
2021/05/03-18:53:44.417946 bb8 Compression algorithms supported:
2021/05/03-18:53:44.417952 bb8 	kZSTD supported: 1
2021/05/03-18:53:44.417958 bb8 	kSnappyCompression supported: 1
2021/05/03-18:53:44.417964 bb8 	kBZip2Compression supported: 0
2021/05/03-18:53:44.417970 bb8 	kZlibCompression supported: 1
2021/05/03-18:53:44.417976 bb8 	kLZ4Compression supported: 1
2021/05/03-18:53:44.417981 bb8 	kXpressCompression supported: 0
2021/05/03-18:53:44.417987 bb8 	kLZ4HCCompression supported: 1
2021/05/03-18:53:44.417993 bb8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:53:44.418001 bb8 Fast CRC32 supported: Supported on x86
2021/05/03-18:53:44.419073 bb8 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000194
2021/05/03-18:53:44.419352 bb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:53:44.419369 bb8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:53:44.419376 bb8           Options.merge_operator: None
2021/05/03-18:53:44.419382 bb8        Options.compaction_filter: None
2021/05/03-18:53:44.419388 bb8        Options.compaction_filter_factory: None
2021/05/03-18:53:44.419394 bb8  Options.sst_partitioner_factory: None
2021/05/03-18:53:44.419400 bb8         Options.memtable_factory: SkipListFactory
2021/05/03-18:53:44.419405 bb8            Options.table_factory: BlockBasedTable
2021/05/03-18:53:44.419438 bb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019F38F7DD30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019F39195280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:53:44.419445 bb8        Options.write_buffer_size: 67108864
2021/05/03-18:53:44.419452 bb8  Options.max_write_buffer_number: 2
2021/05/03-18:53:44.419458 bb8          Options.compression: Snappy
2021/05/03-18:53:44.419463 bb8                  Options.bottommost_compression: Disabled
2021/05/03-18:53:44.419469 bb8       Options.prefix_extractor: nullptr
2021/05/03-18:53:44.419475 bb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:53:44.419481 bb8             Options.num_levels: 7
2021/05/03-18:53:44.419486 bb8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:53:44.419492 bb8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:53:44.419498 bb8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:53:44.419504 bb8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:53:44.419509 bb8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:53:44.419515 bb8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:53:44.419521 bb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:53:44.419527 bb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:44.419533 bb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:53:44.419539 bb8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:53:44.419545 bb8            Options.compression_opts.window_bits: -14
2021/05/03-18:53:44.419550 bb8                  Options.compression_opts.level: 32767
2021/05/03-18:53:44.419556 bb8               Options.compression_opts.strategy: 0
2021/05/03-18:53:44.419562 bb8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:53:44.419568 bb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:44.419573 bb8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:53:44.419579 bb8                  Options.compression_opts.enabled: false
2021/05/03-18:53:44.419585 bb8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:53:44.419590 bb8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:53:44.419596 bb8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:53:44.419605 bb8                   Options.target_file_size_base: 67108864
2021/05/03-18:53:44.419612 bb8             Options.target_file_size_multiplier: 1
2021/05/03-18:53:44.419618 bb8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:53:44.419624 bb8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:53:44.419630 bb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:53:44.419637 bb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:53:44.419643 bb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:53:44.419649 bb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:53:44.419655 bb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:53:44.419660 bb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:53:44.419666 bb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:53:44.419672 bb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:53:44.419677 bb8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:53:44.419683 bb8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:53:44.419689 bb8                        Options.arena_block_size: 8388608
2021/05/03-18:53:44.419695 bb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:53:44.419701 bb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:53:44.419707 bb8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:53:44.419713 bb8                Options.disable_auto_compactions: 0
2021/05/03-18:53:44.419719 bb8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:53:44.419726 bb8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:53:44.419732 bb8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:53:44.419738 bb8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:53:44.419744 bb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:53:44.419750 bb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:53:44.419755 bb8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:53:44.419762 bb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:53:44.419768 bb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:53:44.419774 bb8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:53:44.419782 bb8                   Options.table_properties_collectors: 
2021/05/03-18:53:44.419788 bb8                   Options.inplace_update_support: 0
2021/05/03-18:53:44.419794 bb8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:53:44.419800 bb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:53:44.419806 bb8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:53:44.419812 bb8   Options.memtable_huge_page_size: 0
2021/05/03-18:53:44.419818 bb8                           Options.bloom_locality: 0
2021/05/03-18:53:44.419823 bb8                    Options.max_successive_merges: 0
2021/05/03-18:53:44.419829 bb8                Options.optimize_filters_for_hits: 0
2021/05/03-18:53:44.419835 bb8                Options.paranoid_file_checks: 0
2021/05/03-18:53:44.419840 bb8                Options.force_consistency_checks: 1
2021/05/03-18:53:44.419846 bb8                Options.report_bg_io_stats: 0
2021/05/03-18:53:44.419852 bb8                               Options.ttl: 2592000
2021/05/03-18:53:44.419857 bb8          Options.periodic_compaction_seconds: 0
2021/05/03-18:53:44.419863 bb8                    Options.enable_blob_files: false
2021/05/03-18:53:44.419869 bb8                        Options.min_blob_size: 0
2021/05/03-18:53:44.419874 bb8                       Options.blob_file_size: 268435456
2021/05/03-18:53:44.419893 bb8                Options.blob_compression_type: NoCompression
2021/05/03-18:53:44.419930 bb8       Options.enable_blob_garbage_collection: false
2021/05/03-18:53:44.419937 bb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:53:44.420859 bb8 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 3691, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:53:44.420872 bb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 191
2021/05/03-18:53:44.421154 bb8 [db\version_set.cc:4083] Creating manifest 198
2021/05/03-18:53:44.427226 bb8 EVENT_LOG_v1 {"time_micros": 1620039224427217, "job": 1, "event": "recovery_started", "wal_files": [195]}
2021/05/03-18:53:44.427240 bb8 [db\db_impl\db_impl_open.cc:847] Recovering log #195 mode 2
2021/05/03-18:53:44.427329 bb8 [db\version_set.cc:4083] Creating manifest 199
2021/05/03-18:53:44.433303 bb8 EVENT_LOG_v1 {"time_micros": 1620039224433294, "job": 1, "event": "recovery_finished"}
2021/05/03-18:53:44.434058 bb8 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000195.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:53:44.437605 bb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019F3919F210
2021/05/03-18:53:44.437730 bb8 DB pointer 0000019F391330D0
2021/05/03-18:53:44.488965 bb8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:53:44.491695 bb8 [db\db_impl\db_impl.cc:625] Shutdown complete
