2021/05/03-20:16:05.257368 3668 RocksDB version: 6.15.5
2021/05/03-20:16:05.257424 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:05.257439 3668 Compile date Mar 13 2021
2021/05/03-20:16:05.257452 3668 DB SUMMARY
2021/05/03-20:16:05.257461 3668 DB Session ID:  SY9ZCX82DBQKIWHWQ0KJ
2021/05/03-20:16:05.257577 3668 CURRENT file:  CURRENT
2021/05/03-20:16:05.257590 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:05.257610 3668 MANIFEST file:  MANIFEST-000319 size: 116 Bytes
2021/05/03-20:16:05.257620 3668 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-20:16:05.257629 3668 Write Ahead Log file in ./childid_to_parentid_db: 000320.log size: 0 ; 
2021/05/03-20:16:05.257640 3668                         Options.error_if_exists: 0
2021/05/03-20:16:05.257875 3668                       Options.create_if_missing: 1
2021/05/03-20:16:05.257883 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:05.257887 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:05.257890 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:05.257894 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:05.257898 3668                                Options.info_log: 000001EEBCBB8990
2021/05/03-20:16:05.257901 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:05.257905 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:05.257908 3668                               Options.use_fsync: 0
2021/05/03-20:16:05.257911 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:05.257915 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:05.257918 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:05.257922 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:05.257925 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:05.257928 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:05.257931 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:05.257935 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:05.257938 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:05.257941 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:05.257944 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:05.257948 3668                              Options.db_log_dir: 
2021/05/03-20:16:05.257951 3668                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-20:16:05.257954 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:05.257957 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:05.257961 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:05.257964 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:05.257967 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:05.257971 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:05.257974 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:05.257977 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:05.257980 3668                    Options.write_buffer_manager: 000001EEBCA94700
2021/05/03-20:16:05.257984 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:05.257987 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:05.257990 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:05.257993 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:05.257997 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:05.258000 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:05.258004 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:05.258029 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:05.258034 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:05.258038 3668                  Options.unordered_write: 0
2021/05/03-20:16:05.258041 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:05.258044 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:05.258047 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:05.258051 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:05.258054 3668                               Options.row_cache: None
2021/05/03-20:16:05.258057 3668                              Options.wal_filter: None
2021/05/03-20:16:05.258060 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:05.258064 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:05.258067 3668             Options.preserve_deletes: 0
2021/05/03-20:16:05.258070 3668             Options.two_write_queues: 0
2021/05/03-20:16:05.258073 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:05.258076 3668             Options.atomic_flush: 0
2021/05/03-20:16:05.258079 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:05.258082 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:05.258086 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:05.258089 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:05.258092 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:05.258095 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:05.258099 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:05.258102 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:05.258105 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:05.258108 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:05.258112 3668             Options.max_background_jobs: 2
2021/05/03-20:16:05.258115 3668             Options.max_background_compactions: -1
2021/05/03-20:16:05.258118 3668             Options.max_subcompactions: 1
2021/05/03-20:16:05.258121 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:05.258125 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:05.258128 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:05.258131 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:05.258134 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:05.258138 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:05.258141 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:05.258144 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:05.258148 3668                          Options.max_open_files: -1
2021/05/03-20:16:05.258151 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:05.258154 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:05.258157 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:05.258161 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:05.258164 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:05.258167 3668 Compression algorithms supported:
2021/05/03-20:16:05.258171 3668 	kZSTD supported: 1
2021/05/03-20:16:05.258174 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:05.258177 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:05.258180 3668 	kZlibCompression supported: 1
2021/05/03-20:16:05.258183 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:05.258215 3668 	kXpressCompression supported: 0
2021/05/03-20:16:05.258219 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:05.258223 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:05.258228 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:05.263738 3668 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000319
2021/05/03-20:16:05.270006 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:05.270043 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:05.270048 3668           Options.merge_operator: None
2021/05/03-20:16:05.270051 3668        Options.compaction_filter: None
2021/05/03-20:16:05.270054 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:05.270058 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:05.270061 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:05.270065 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:05.270107 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBC45F880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD488690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:05.270111 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:05.270124 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:05.270128 3668          Options.compression: Snappy
2021/05/03-20:16:05.270131 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:05.270144 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:05.270147 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:05.270151 3668             Options.num_levels: 7
2021/05/03-20:16:05.270154 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:05.270167 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:05.270171 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:05.270174 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:05.270178 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:05.270181 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:05.270185 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:05.270188 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:05.270191 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:05.270195 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:05.270198 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:05.270202 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:05.270205 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:05.270218 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:05.270221 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:05.270224 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:05.270227 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:05.270231 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:05.270249 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:05.270255 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:05.270259 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:05.270262 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:05.270266 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:05.270269 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:05.270272 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:05.270277 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:05.270280 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:05.270284 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:05.270287 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:05.270290 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:05.270294 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:05.270297 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:05.270300 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:05.270313 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:05.270317 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:05.270320 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:05.270323 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:05.270327 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:05.270330 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:05.270334 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:05.270338 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:05.270342 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:05.270345 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:05.270348 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:05.270351 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:05.270355 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:05.270359 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:05.270362 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:05.270365 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:05.270372 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:05.270375 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:05.270379 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:05.270391 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:05.270395 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:05.270398 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:05.270414 3668                           Options.bloom_locality: 0
2021/05/03-20:16:05.270417 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:05.270434 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:05.270437 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:05.270440 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:05.270454 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:05.270457 3668                               Options.ttl: 2592000
2021/05/03-20:16:05.270461 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:05.270473 3668                    Options.enable_blob_files: false
2021/05/03-20:16:05.270477 3668                        Options.min_blob_size: 0
2021/05/03-20:16:05.270567 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:05.270581 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:05.270585 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:05.270597 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:05.272295 3668 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 3691, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:05.272307 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 316
2021/05/03-20:16:05.272528 3668 [db\version_set.cc:4083] Creating manifest 323
2021/05/03-20:16:05.332603 3668 EVENT_LOG_v1 {"time_micros": 1620044165332584, "job": 1, "event": "recovery_started", "wal_files": [320]}
2021/05/03-20:16:05.332632 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #320 mode 2
2021/05/03-20:16:05.332792 3668 [db\version_set.cc:4083] Creating manifest 324
2021/05/03-20:16:05.399778 3668 EVENT_LOG_v1 {"time_micros": 1620044165399761, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:05.401262 3668 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:05.436343 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCE62C50
2021/05/03-20:16:05.436744 3668 DB pointer 000001EEBCDA0140
2021/05/03-20:16:06.006646 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:06.023175 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
