2021/05/03-19:10:47.047470 2434 RocksDB version: 6.15.5
2021/05/03-19:10:47.047557 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:47.047582 2434 Compile date Mar 13 2021
2021/05/03-19:10:47.047604 2434 DB SUMMARY
2021/05/03-19:10:47.047613 2434 DB Session ID:  ONVN45A4GQ47D9FZADUL
2021/05/03-19:10:47.047744 2434 CURRENT file:  CURRENT
2021/05/03-19:10:47.047756 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:47.047775 2434 MANIFEST file:  MANIFEST-000264 size: 116 Bytes
2021/05/03-19:10:47.047786 2434 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:10:47.047804 2434 Write Ahead Log file in ./childid_to_parentid_db: 000265.log size: 0 ; 
2021/05/03-19:10:47.047827 2434                         Options.error_if_exists: 0
2021/05/03-19:10:47.048053 2434                       Options.create_if_missing: 1
2021/05/03-19:10:47.048062 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:47.048066 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:47.048069 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:47.048073 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:47.048077 2434                                Options.info_log: 0000025DAACB9E20
2021/05/03-19:10:47.048080 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:47.048083 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:47.048087 2434                               Options.use_fsync: 0
2021/05/03-19:10:47.048090 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:47.048094 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:47.048097 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:47.048100 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:47.048103 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:47.048107 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:47.048110 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:47.048113 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:47.048116 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:47.048119 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:47.048123 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:47.048126 2434                              Options.db_log_dir: 
2021/05/03-19:10:47.048129 2434                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:10:47.048132 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:47.048136 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:47.048139 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:47.048142 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:47.048145 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:47.048149 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:47.048152 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:47.048155 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:47.048158 2434                    Options.write_buffer_manager: 0000025DAAC7C6E0
2021/05/03-19:10:47.048162 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:47.048165 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:47.048168 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:47.048171 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:47.048174 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:47.048178 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:47.048181 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:47.048212 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:47.048217 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:47.048220 2434                  Options.unordered_write: 0
2021/05/03-19:10:47.048224 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:47.048227 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:47.048230 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:47.048233 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:47.048237 2434                               Options.row_cache: None
2021/05/03-19:10:47.048240 2434                              Options.wal_filter: None
2021/05/03-19:10:47.048243 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:47.048246 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:47.048250 2434             Options.preserve_deletes: 0
2021/05/03-19:10:47.048253 2434             Options.two_write_queues: 0
2021/05/03-19:10:47.048256 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:47.048259 2434             Options.atomic_flush: 0
2021/05/03-19:10:47.048262 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:47.048265 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:47.048268 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:47.048271 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:47.048275 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:47.048278 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:47.048281 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:47.048284 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:47.048288 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:47.048291 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:47.048294 2434             Options.max_background_jobs: 2
2021/05/03-19:10:47.048297 2434             Options.max_background_compactions: -1
2021/05/03-19:10:47.048300 2434             Options.max_subcompactions: 1
2021/05/03-19:10:47.048304 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:47.048307 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:47.048310 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:47.048313 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:47.048317 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:47.048320 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:47.048323 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:47.048326 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:47.048330 2434                          Options.max_open_files: -1
2021/05/03-19:10:47.048333 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:47.048336 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:47.048339 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:47.048343 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:47.048346 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:47.048349 2434 Compression algorithms supported:
2021/05/03-19:10:47.048353 2434 	kZSTD supported: 1
2021/05/03-19:10:47.048356 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:47.048359 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:47.048362 2434 	kZlibCompression supported: 1
2021/05/03-19:10:47.048366 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:47.048369 2434 	kXpressCompression supported: 0
2021/05/03-19:10:47.048372 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:47.048375 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:47.048380 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:47.053546 2434 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000264
2021/05/03-19:10:47.059191 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:47.059209 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:47.059213 2434           Options.merge_operator: None
2021/05/03-19:10:47.059216 2434        Options.compaction_filter: None
2021/05/03-19:10:47.059219 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:47.059223 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:47.059226 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:47.059229 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:47.059254 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF44A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:47.059258 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:47.059261 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:47.059265 2434          Options.compression: Snappy
2021/05/03-19:10:47.059268 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:47.059271 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:47.059274 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:47.059277 2434             Options.num_levels: 7
2021/05/03-19:10:47.059281 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:47.059284 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:47.059287 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:47.059290 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:47.059294 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:47.059297 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:47.059300 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:47.059303 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:47.059307 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:47.059310 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:47.059313 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:47.059316 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:47.059320 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:47.059323 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:47.059326 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:47.059329 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:47.059333 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:47.059336 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:47.059343 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:47.059349 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:47.059352 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:47.059355 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:47.059358 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:47.059362 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:47.059365 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:47.059369 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:47.059372 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:47.059376 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:47.059379 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:47.059382 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:47.059385 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:47.059389 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:47.059392 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:47.059395 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:47.059399 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:47.059402 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:47.059405 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:47.059409 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:47.059412 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:47.059416 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:47.059420 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:47.059423 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:47.059426 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:47.059430 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:47.059433 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:47.059436 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:47.059440 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:47.059443 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:47.059447 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:47.059452 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:47.059456 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:47.059459 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:47.059462 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:47.059466 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:47.059469 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:47.059472 2434                           Options.bloom_locality: 0
2021/05/03-19:10:47.059476 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:47.059479 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:47.059482 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:47.059485 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:47.059488 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:47.059492 2434                               Options.ttl: 2592000
2021/05/03-19:10:47.059495 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:47.059498 2434                    Options.enable_blob_files: false
2021/05/03-19:10:47.059501 2434                        Options.min_blob_size: 0
2021/05/03-19:10:47.059543 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:47.059549 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:47.059552 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:47.059555 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:47.061147 2434 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000264 succeeded,manifest_file_number is 264, next_file_number is 266, last_sequence is 3691, log_number is 261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:47.061157 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 261
2021/05/03-19:10:47.061371 2434 [db\version_set.cc:4083] Creating manifest 268
2021/05/03-19:10:47.121397 2434 EVENT_LOG_v1 {"time_micros": 1620040247121378, "job": 1, "event": "recovery_started", "wal_files": [265]}
2021/05/03-19:10:47.121425 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #265 mode 2
2021/05/03-19:10:47.121587 2434 [db\version_set.cc:4083] Creating manifest 269
2021/05/03-19:10:47.197090 2434 EVENT_LOG_v1 {"time_micros": 1620040247197061, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:47.199473 2434 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:47.216704 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABE24680
2021/05/03-19:10:47.217006 2434 DB pointer 0000025DABB98EF0
2021/05/03-19:10:47.709048 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.720200 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
