2021/05/03-18:40:48.934204 41f0 RocksDB version: 6.15.5
2021/05/03-18:40:48.934315 41f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:40:48.934347 41f0 Compile date Mar 13 2021
2021/05/03-18:40:48.934372 41f0 DB SUMMARY
2021/05/03-18:40:48.934391 41f0 DB Session ID:  OVBX5VFJV2O4YLKM9JB6
2021/05/03-18:40:48.934664 41f0 CURRENT file:  CURRENT
2021/05/03-18:40:48.934696 41f0 IDENTITY file:  IDENTITY
2021/05/03-18:40:48.934779 41f0 MANIFEST file:  MANIFEST-000099 size: 113 Bytes
2021/05/03-18:40:48.934806 41f0 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:40:48.934826 41f0 Write Ahead Log file in ./childid_to_parentid_db: 000100.log size: 0 ; 
2021/05/03-18:40:48.934846 41f0                         Options.error_if_exists: 0
2021/05/03-18:40:48.935016 41f0                       Options.create_if_missing: 1
2021/05/03-18:40:48.935032 41f0                         Options.paranoid_checks: 1
2021/05/03-18:40:48.935039 41f0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:40:48.935047 41f0                                     Options.env: 0000026046A387C0
2021/05/03-18:40:48.935055 41f0                                      Options.fs: Legacy File System
2021/05/03-18:40:48.935062 41f0                                Options.info_log: 0000026047D09FD0
2021/05/03-18:40:48.935069 41f0                Options.max_file_opening_threads: 16
2021/05/03-18:40:48.935076 41f0                              Options.statistics: 0000000000000000
2021/05/03-18:40:48.935084 41f0                               Options.use_fsync: 0
2021/05/03-18:40:48.935091 41f0                       Options.max_log_file_size: 0
2021/05/03-18:40:48.935098 41f0                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:40:48.935105 41f0                   Options.log_file_time_to_roll: 0
2021/05/03-18:40:48.935112 41f0                       Options.keep_log_file_num: 1000
2021/05/03-18:40:48.935119 41f0                    Options.recycle_log_file_num: 0
2021/05/03-18:40:48.935126 41f0                         Options.allow_fallocate: 1
2021/05/03-18:40:48.935133 41f0                        Options.allow_mmap_reads: 0
2021/05/03-18:40:48.935153 41f0                       Options.allow_mmap_writes: 0
2021/05/03-18:40:48.935159 41f0                        Options.use_direct_reads: 0
2021/05/03-18:40:48.935165 41f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:40:48.935171 41f0          Options.create_missing_column_families: 0
2021/05/03-18:40:48.935177 41f0                              Options.db_log_dir: 
2021/05/03-18:40:48.935182 41f0                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:40:48.935188 41f0                Options.table_cache_numshardbits: 6
2021/05/03-18:40:48.935194 41f0                         Options.WAL_ttl_seconds: 0
2021/05/03-18:40:48.935200 41f0                       Options.WAL_size_limit_MB: 0
2021/05/03-18:40:48.935205 41f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:40:48.935211 41f0             Options.manifest_preallocation_size: 4194304
2021/05/03-18:40:48.935217 41f0                     Options.is_fd_close_on_exec: 1
2021/05/03-18:40:48.935223 41f0                   Options.advise_random_on_open: 1
2021/05/03-18:40:48.935229 41f0                    Options.db_write_buffer_size: 0
2021/05/03-18:40:48.935235 41f0                    Options.write_buffer_manager: 0000026047C23920
2021/05/03-18:40:48.935240 41f0         Options.access_hint_on_compaction_start: 1
2021/05/03-18:40:48.935246 41f0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:40:48.935252 41f0           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:40:48.935258 41f0                      Options.use_adaptive_mutex: 0
2021/05/03-18:40:48.935264 41f0                            Options.rate_limiter: 0000000000000000
2021/05/03-18:40:48.935270 41f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:40:48.935276 41f0                       Options.wal_recovery_mode: 2
2021/05/03-18:40:48.935328 41f0                  Options.enable_thread_tracking: 0
2021/05/03-18:40:48.935338 41f0                  Options.enable_pipelined_write: 0
2021/05/03-18:40:48.935344 41f0                  Options.unordered_write: 0
2021/05/03-18:40:48.935349 41f0         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:40:48.935355 41f0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:40:48.935361 41f0             Options.write_thread_max_yield_usec: 100
2021/05/03-18:40:48.935367 41f0            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:40:48.935372 41f0                               Options.row_cache: None
2021/05/03-18:40:48.935378 41f0                              Options.wal_filter: None
2021/05/03-18:40:48.935384 41f0             Options.avoid_flush_during_recovery: 0
2021/05/03-18:40:48.935390 41f0             Options.allow_ingest_behind: 0
2021/05/03-18:40:48.935395 41f0             Options.preserve_deletes: 0
2021/05/03-18:40:48.935401 41f0             Options.two_write_queues: 0
2021/05/03-18:40:48.935407 41f0             Options.manual_wal_flush: 0
2021/05/03-18:40:48.935412 41f0             Options.atomic_flush: 0
2021/05/03-18:40:48.935418 41f0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:40:48.935423 41f0                 Options.persist_stats_to_disk: 0
2021/05/03-18:40:48.935429 41f0                 Options.write_dbid_to_manifest: 0
2021/05/03-18:40:48.935435 41f0                 Options.log_readahead_size: 0
2021/05/03-18:40:48.935441 41f0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:40:48.935449 41f0                 Options.best_efforts_recovery: 0
2021/05/03-18:40:48.935455 41f0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:40:48.935461 41f0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:40:48.935467 41f0             Options.allow_data_in_errors: 0
2021/05/03-18:40:48.935473 41f0             Options.db_host_id: __hostname__
2021/05/03-18:40:48.935478 41f0             Options.max_background_jobs: 2
2021/05/03-18:40:48.935484 41f0             Options.max_background_compactions: -1
2021/05/03-18:40:48.935490 41f0             Options.max_subcompactions: 1
2021/05/03-18:40:48.935496 41f0             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:40:48.935501 41f0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:40:48.935507 41f0             Options.delayed_write_rate : 16777216
2021/05/03-18:40:48.935513 41f0             Options.max_total_wal_size: 0
2021/05/03-18:40:48.935518 41f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:40:48.935524 41f0                   Options.stats_dump_period_sec: 600
2021/05/03-18:40:48.935530 41f0                 Options.stats_persist_period_sec: 600
2021/05/03-18:40:48.935536 41f0                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:40:48.935542 41f0                          Options.max_open_files: -1
2021/05/03-18:40:48.935547 41f0                          Options.bytes_per_sync: 0
2021/05/03-18:40:48.935553 41f0                      Options.wal_bytes_per_sync: 0
2021/05/03-18:40:48.935559 41f0                   Options.strict_bytes_per_sync: 0
2021/05/03-18:40:48.935564 41f0       Options.compaction_readahead_size: 0
2021/05/03-18:40:48.935570 41f0                  Options.max_background_flushes: -1
2021/05/03-18:40:48.935576 41f0 Compression algorithms supported:
2021/05/03-18:40:48.935582 41f0 	kZSTD supported: 1
2021/05/03-18:40:48.935588 41f0 	kSnappyCompression supported: 1
2021/05/03-18:40:48.935594 41f0 	kBZip2Compression supported: 0
2021/05/03-18:40:48.935600 41f0 	kZlibCompression supported: 1
2021/05/03-18:40:48.935605 41f0 	kLZ4Compression supported: 1
2021/05/03-18:40:48.935611 41f0 	kXpressCompression supported: 0
2021/05/03-18:40:48.935616 41f0 	kLZ4HCCompression supported: 1
2021/05/03-18:40:48.935622 41f0 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:40:48.935630 41f0 Fast CRC32 supported: Supported on x86
2021/05/03-18:40:48.936665 41f0 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000099
2021/05/03-18:40:48.936876 41f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:40:48.936890 41f0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:40:48.936896 41f0           Options.merge_operator: None
2021/05/03-18:40:48.936902 41f0        Options.compaction_filter: None
2021/05/03-18:40:48.936908 41f0        Options.compaction_filter_factory: None
2021/05/03-18:40:48.936914 41f0  Options.sst_partitioner_factory: None
2021/05/03-18:40:48.936920 41f0         Options.memtable_factory: SkipListFactory
2021/05/03-18:40:48.936926 41f0            Options.table_factory: BlockBasedTable
2021/05/03-18:40:48.936959 41f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026047B4D950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026047C27BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:40:48.936966 41f0        Options.write_buffer_size: 67108864
2021/05/03-18:40:48.936972 41f0  Options.max_write_buffer_number: 2
2021/05/03-18:40:48.936978 41f0          Options.compression: Snappy
2021/05/03-18:40:48.936983 41f0                  Options.bottommost_compression: Disabled
2021/05/03-18:40:48.936989 41f0       Options.prefix_extractor: nullptr
2021/05/03-18:40:48.936995 41f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:40:48.937000 41f0             Options.num_levels: 7
2021/05/03-18:40:48.937006 41f0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:40:48.937012 41f0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:40:48.937018 41f0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:40:48.937023 41f0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:40:48.937029 41f0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:40:48.937035 41f0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:40:48.937041 41f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:40:48.937047 41f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:48.937052 41f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:40:48.937058 41f0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:40:48.937064 41f0            Options.compression_opts.window_bits: -14
2021/05/03-18:40:48.937070 41f0                  Options.compression_opts.level: 32767
2021/05/03-18:40:48.937075 41f0               Options.compression_opts.strategy: 0
2021/05/03-18:40:48.937081 41f0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:40:48.937087 41f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:48.937092 41f0         Options.compression_opts.parallel_threads: 1
2021/05/03-18:40:48.937098 41f0                  Options.compression_opts.enabled: false
2021/05/03-18:40:48.937104 41f0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:40:48.937112 41f0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:40:48.937119 41f0              Options.level0_stop_writes_trigger: 36
2021/05/03-18:40:48.937125 41f0                   Options.target_file_size_base: 67108864
2021/05/03-18:40:48.937131 41f0             Options.target_file_size_multiplier: 1
2021/05/03-18:40:48.937137 41f0                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:40:48.937143 41f0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:40:48.937148 41f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:40:48.937155 41f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:40:48.937161 41f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:40:48.937167 41f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:40:48.937173 41f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:40:48.937178 41f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:40:48.937184 41f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:40:48.937190 41f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:40:48.937196 41f0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:40:48.937201 41f0                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:40:48.937207 41f0                        Options.arena_block_size: 8388608
2021/05/03-18:40:48.937213 41f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:40:48.937219 41f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:40:48.937225 41f0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:40:48.937230 41f0                Options.disable_auto_compactions: 0
2021/05/03-18:40:48.937237 41f0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:40:48.937244 41f0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:40:48.937250 41f0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:40:48.937256 41f0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:40:48.937261 41f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:40:48.937267 41f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:40:48.937273 41f0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:40:48.937280 41f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:40:48.937285 41f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:40:48.937291 41f0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:40:48.937300 41f0                   Options.table_properties_collectors: 
2021/05/03-18:40:48.937306 41f0                   Options.inplace_update_support: 0
2021/05/03-18:40:48.937312 41f0                 Options.inplace_update_num_locks: 10000
2021/05/03-18:40:48.937318 41f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:40:48.937324 41f0               Options.memtable_whole_key_filtering: 0
2021/05/03-18:40:48.937330 41f0   Options.memtable_huge_page_size: 0
2021/05/03-18:40:48.937335 41f0                           Options.bloom_locality: 0
2021/05/03-18:40:48.937341 41f0                    Options.max_successive_merges: 0
2021/05/03-18:40:48.937347 41f0                Options.optimize_filters_for_hits: 0
2021/05/03-18:40:48.937352 41f0                Options.paranoid_file_checks: 0
2021/05/03-18:40:48.937358 41f0                Options.force_consistency_checks: 1
2021/05/03-18:40:48.937363 41f0                Options.report_bg_io_stats: 0
2021/05/03-18:40:48.937369 41f0                               Options.ttl: 2592000
2021/05/03-18:40:48.937375 41f0          Options.periodic_compaction_seconds: 0
2021/05/03-18:40:48.937380 41f0                    Options.enable_blob_files: false
2021/05/03-18:40:48.937386 41f0                        Options.min_blob_size: 0
2021/05/03-18:40:48.937436 41f0                       Options.blob_file_size: 268435456
2021/05/03-18:40:48.937447 41f0                Options.blob_compression_type: NoCompression
2021/05/03-18:40:48.937453 41f0       Options.enable_blob_garbage_collection: false
2021/05/03-18:40:48.937459 41f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:40:48.938583 41f0 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 3691, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:40:48.938599 41f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/05/03-18:40:48.938927 41f0 [db\version_set.cc:4083] Creating manifest 103
2021/05/03-18:40:48.945457 41f0 EVENT_LOG_v1 {"time_micros": 1620038448945446, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/05/03-18:40:48.945473 41f0 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/05/03-18:40:48.945586 41f0 [db\version_set.cc:4083] Creating manifest 104
2021/05/03-18:40:48.951574 41f0 EVENT_LOG_v1 {"time_micros": 1620038448951565, "job": 1, "event": "recovery_finished"}
2021/05/03-18:40:48.952449 41f0 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:40:48.956949 41f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026047B48A80
2021/05/03-18:40:48.957101 41f0 DB pointer 0000026047D47020
2021/05/03-18:40:49.140999 41f0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:40:49.143413 41f0 [db\db_impl\db_impl.cc:625] Shutdown complete
