2021/05/03-16:32:40.184435 30b8 RocksDB version: 6.15.5
2021/05/03-16:32:40.184484 30b8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:32:40.184498 30b8 Compile date Mar 13 2021
2021/05/03-16:32:40.184510 30b8 DB SUMMARY
2021/05/03-16:32:40.184519 30b8 DB Session ID:  8B35L32VEE3IY4U4JPM9
2021/05/03-16:32:40.184620 30b8 CURRENT file:  CURRENT
2021/05/03-16:32:40.184633 30b8 IDENTITY file:  IDENTITY
2021/05/03-16:32:40.184668 30b8 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-16:32:40.184680 30b8 SST files in ./childid_to_parentid_db dir, Total Num: 0, files: 
2021/05/03-16:32:40.184689 30b8 Write Ahead Log file in ./childid_to_parentid_db: 000004.log size: 0 ; 
2021/05/03-16:32:40.184698 30b8                         Options.error_if_exists: 0
2021/05/03-16:32:40.184826 30b8                       Options.create_if_missing: 1
2021/05/03-16:32:40.184832 30b8                         Options.paranoid_checks: 1
2021/05/03-16:32:40.184836 30b8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:32:40.184839 30b8                                     Options.env: 0000024841993720
2021/05/03-16:32:40.184843 30b8                                      Options.fs: Legacy File System
2021/05/03-16:32:40.184847 30b8                                Options.info_log: 0000024842A78CD0
2021/05/03-16:32:40.184851 30b8                Options.max_file_opening_threads: 16
2021/05/03-16:32:40.184854 30b8                              Options.statistics: 0000000000000000
2021/05/03-16:32:40.184858 30b8                               Options.use_fsync: 0
2021/05/03-16:32:40.184861 30b8                       Options.max_log_file_size: 0
2021/05/03-16:32:40.184864 30b8                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:32:40.184868 30b8                   Options.log_file_time_to_roll: 0
2021/05/03-16:32:40.184872 30b8                       Options.keep_log_file_num: 1000
2021/05/03-16:32:40.184875 30b8                    Options.recycle_log_file_num: 0
2021/05/03-16:32:40.184879 30b8                         Options.allow_fallocate: 1
2021/05/03-16:32:40.184882 30b8                        Options.allow_mmap_reads: 0
2021/05/03-16:32:40.184885 30b8                       Options.allow_mmap_writes: 0
2021/05/03-16:32:40.184889 30b8                        Options.use_direct_reads: 0
2021/05/03-16:32:40.184892 30b8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:32:40.184896 30b8          Options.create_missing_column_families: 0
2021/05/03-16:32:40.184899 30b8                              Options.db_log_dir: 
2021/05/03-16:32:40.184903 30b8                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:32:40.184906 30b8                Options.table_cache_numshardbits: 6
2021/05/03-16:32:40.184909 30b8                         Options.WAL_ttl_seconds: 0
2021/05/03-16:32:40.184913 30b8                       Options.WAL_size_limit_MB: 0
2021/05/03-16:32:40.184916 30b8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:32:40.184920 30b8             Options.manifest_preallocation_size: 4194304
2021/05/03-16:32:40.184923 30b8                     Options.is_fd_close_on_exec: 1
2021/05/03-16:32:40.184927 30b8                   Options.advise_random_on_open: 1
2021/05/03-16:32:40.184930 30b8                    Options.db_write_buffer_size: 0
2021/05/03-16:32:40.184933 30b8                    Options.write_buffer_manager: 0000024842A6BAB0
2021/05/03-16:32:40.184937 30b8         Options.access_hint_on_compaction_start: 1
2021/05/03-16:32:40.184941 30b8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:32:40.184944 30b8           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:32:40.184948 30b8                      Options.use_adaptive_mutex: 0
2021/05/03-16:32:40.184951 30b8                            Options.rate_limiter: 0000000000000000
2021/05/03-16:32:40.184955 30b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:32:40.184959 30b8                       Options.wal_recovery_mode: 2
2021/05/03-16:32:40.184980 30b8                  Options.enable_thread_tracking: 0
2021/05/03-16:32:40.184986 30b8                  Options.enable_pipelined_write: 0
2021/05/03-16:32:40.184990 30b8                  Options.unordered_write: 0
2021/05/03-16:32:40.184993 30b8         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:32:40.184997 30b8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:32:40.185000 30b8             Options.write_thread_max_yield_usec: 100
2021/05/03-16:32:40.185004 30b8            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:32:40.185008 30b8                               Options.row_cache: None
2021/05/03-16:32:40.185011 30b8                              Options.wal_filter: None
2021/05/03-16:32:40.185014 30b8             Options.avoid_flush_during_recovery: 0
2021/05/03-16:32:40.185018 30b8             Options.allow_ingest_behind: 0
2021/05/03-16:32:40.185021 30b8             Options.preserve_deletes: 0
2021/05/03-16:32:40.185025 30b8             Options.two_write_queues: 0
2021/05/03-16:32:40.185028 30b8             Options.manual_wal_flush: 0
2021/05/03-16:32:40.185031 30b8             Options.atomic_flush: 0
2021/05/03-16:32:40.185034 30b8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:32:40.185038 30b8                 Options.persist_stats_to_disk: 0
2021/05/03-16:32:40.185041 30b8                 Options.write_dbid_to_manifest: 0
2021/05/03-16:32:40.185045 30b8                 Options.log_readahead_size: 0
2021/05/03-16:32:40.185048 30b8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:32:40.185051 30b8                 Options.best_efforts_recovery: 0
2021/05/03-16:32:40.185055 30b8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:32:40.185058 30b8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:32:40.185062 30b8             Options.allow_data_in_errors: 0
2021/05/03-16:32:40.185065 30b8             Options.db_host_id: __hostname__
2021/05/03-16:32:40.185069 30b8             Options.max_background_jobs: 2
2021/05/03-16:32:40.185072 30b8             Options.max_background_compactions: -1
2021/05/03-16:32:40.185076 30b8             Options.max_subcompactions: 1
2021/05/03-16:32:40.185079 30b8             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:32:40.185083 30b8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:32:40.185086 30b8             Options.delayed_write_rate : 16777216
2021/05/03-16:32:40.185090 30b8             Options.max_total_wal_size: 0
2021/05/03-16:32:40.185093 30b8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:32:40.185096 30b8                   Options.stats_dump_period_sec: 600
2021/05/03-16:32:40.185100 30b8                 Options.stats_persist_period_sec: 600
2021/05/03-16:32:40.185103 30b8                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:32:40.185107 30b8                          Options.max_open_files: -1
2021/05/03-16:32:40.185110 30b8                          Options.bytes_per_sync: 0
2021/05/03-16:32:40.185114 30b8                      Options.wal_bytes_per_sync: 0
2021/05/03-16:32:40.185117 30b8                   Options.strict_bytes_per_sync: 0
2021/05/03-16:32:40.185120 30b8       Options.compaction_readahead_size: 0
2021/05/03-16:32:40.185124 30b8                  Options.max_background_flushes: -1
2021/05/03-16:32:40.185127 30b8 Compression algorithms supported:
2021/05/03-16:32:40.185131 30b8 	kZSTD supported: 1
2021/05/03-16:32:40.185135 30b8 	kSnappyCompression supported: 1
2021/05/03-16:32:40.185138 30b8 	kBZip2Compression supported: 0
2021/05/03-16:32:40.185142 30b8 	kZlibCompression supported: 1
2021/05/03-16:32:40.185145 30b8 	kLZ4Compression supported: 1
2021/05/03-16:32:40.185149 30b8 	kXpressCompression supported: 0
2021/05/03-16:32:40.185152 30b8 	kLZ4HCCompression supported: 1
2021/05/03-16:32:40.185156 30b8 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:32:40.185160 30b8 Fast CRC32 supported: Supported on x86
2021/05/03-16:32:40.185867 30b8 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000003
2021/05/03-16:32:40.186067 30b8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:32:40.186076 30b8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:32:40.186080 30b8           Options.merge_operator: None
2021/05/03-16:32:40.186083 30b8        Options.compaction_filter: None
2021/05/03-16:32:40.186087 30b8        Options.compaction_filter_factory: None
2021/05/03-16:32:40.186090 30b8  Options.sst_partitioner_factory: None
2021/05/03-16:32:40.186093 30b8         Options.memtable_factory: SkipListFactory
2021/05/03-16:32:40.186097 30b8            Options.table_factory: BlockBasedTable
2021/05/03-16:32:40.186122 30b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024842A73FC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000248424075A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:32:40.186126 30b8        Options.write_buffer_size: 67108864
2021/05/03-16:32:40.186130 30b8  Options.max_write_buffer_number: 2
2021/05/03-16:32:40.186133 30b8          Options.compression: Snappy
2021/05/03-16:32:40.186136 30b8                  Options.bottommost_compression: Disabled
2021/05/03-16:32:40.186140 30b8       Options.prefix_extractor: nullptr
2021/05/03-16:32:40.186143 30b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:32:40.186146 30b8             Options.num_levels: 7
2021/05/03-16:32:40.186150 30b8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:32:40.186153 30b8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:32:40.186156 30b8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:32:40.186160 30b8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:32:40.186163 30b8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:32:40.186166 30b8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:32:40.186170 30b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:32:40.186173 30b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:32:40.186177 30b8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:32:40.186180 30b8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:32:40.186183 30b8            Options.compression_opts.window_bits: -14
2021/05/03-16:32:40.186187 30b8                  Options.compression_opts.level: 32767
2021/05/03-16:32:40.186190 30b8               Options.compression_opts.strategy: 0
2021/05/03-16:32:40.186193 30b8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:32:40.186197 30b8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:32:40.186200 30b8         Options.compression_opts.parallel_threads: 1
2021/05/03-16:32:40.186204 30b8                  Options.compression_opts.enabled: false
2021/05/03-16:32:40.186207 30b8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:32:40.186214 30b8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:32:40.186218 30b8              Options.level0_stop_writes_trigger: 36
2021/05/03-16:32:40.186222 30b8                   Options.target_file_size_base: 67108864
2021/05/03-16:32:40.186225 30b8             Options.target_file_size_multiplier: 1
2021/05/03-16:32:40.186228 30b8                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:32:40.186232 30b8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:32:40.186235 30b8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:32:40.186239 30b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:32:40.186243 30b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:32:40.186246 30b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:32:40.186249 30b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:32:40.186253 30b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:32:40.186256 30b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:32:40.186259 30b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:32:40.186263 30b8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:32:40.186266 30b8                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:32:40.186269 30b8                        Options.arena_block_size: 8388608
2021/05/03-16:32:40.186273 30b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:32:40.186276 30b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:32:40.186280 30b8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:32:40.186283 30b8                Options.disable_auto_compactions: 0
2021/05/03-16:32:40.186287 30b8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:32:40.186291 30b8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:32:40.186294 30b8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:32:40.186298 30b8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:32:40.186301 30b8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:32:40.186304 30b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:32:40.186308 30b8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:32:40.186312 30b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:32:40.186315 30b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:32:40.186319 30b8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:32:40.186324 30b8                   Options.table_properties_collectors: 
2021/05/03-16:32:40.186327 30b8                   Options.inplace_update_support: 0
2021/05/03-16:32:40.186331 30b8                 Options.inplace_update_num_locks: 10000
2021/05/03-16:32:40.186334 30b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:32:40.186338 30b8               Options.memtable_whole_key_filtering: 0
2021/05/03-16:32:40.186341 30b8   Options.memtable_huge_page_size: 0
2021/05/03-16:32:40.186344 30b8                           Options.bloom_locality: 0
2021/05/03-16:32:40.186348 30b8                    Options.max_successive_merges: 0
2021/05/03-16:32:40.186351 30b8                Options.optimize_filters_for_hits: 0
2021/05/03-16:32:40.186354 30b8                Options.paranoid_file_checks: 0
2021/05/03-16:32:40.186358 30b8                Options.force_consistency_checks: 1
2021/05/03-16:32:40.186361 30b8                Options.report_bg_io_stats: 0
2021/05/03-16:32:40.186365 30b8                               Options.ttl: 2592000
2021/05/03-16:32:40.186368 30b8          Options.periodic_compaction_seconds: 0
2021/05/03-16:32:40.186371 30b8                    Options.enable_blob_files: false
2021/05/03-16:32:40.186375 30b8                        Options.min_blob_size: 0
2021/05/03-16:32:40.186404 30b8                       Options.blob_file_size: 268435456
2021/05/03-16:32:40.186410 30b8                Options.blob_compression_type: NoCompression
2021/05/03-16:32:40.186414 30b8       Options.enable_blob_garbage_collection: false
2021/05/03-16:32:40.186417 30b8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:32:40.187106 30b8 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:32:40.187117 30b8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-16:32:40.187465 30b8 [db\version_set.cc:4083] Creating manifest 7
2021/05/03-16:32:40.193808 30b8 EVENT_LOG_v1 {"time_micros": 1620030760193801, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-16:32:40.193820 30b8 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-16:32:40.193897 30b8 [db\version_set.cc:4083] Creating manifest 8
2021/05/03-16:32:40.199660 30b8 EVENT_LOG_v1 {"time_micros": 1620030760199653, "job": 1, "event": "recovery_finished"}
2021/05/03-16:32:40.200316 30b8 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:32:40.203802 30b8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024842AB6700
2021/05/03-16:32:40.203870 30b8 DB pointer 0000024842B6EC40
2021/05/03-16:32:46.219600 3c8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:32:46.219679 3c8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
