2021/05/03-18:27:50.895844 2bd8 RocksDB version: 6.15.5
2021/05/03-18:27:50.895899 2bd8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:27:50.895914 2bd8 Compile date Mar 13 2021
2021/05/03-18:27:50.895927 2bd8 DB SUMMARY
2021/05/03-18:27:50.895936 2bd8 DB Session ID:  M51J9O9N14RWUQV1NRTH
2021/05/03-18:27:50.896077 2bd8 CURRENT file:  CURRENT
2021/05/03-18:27:50.896090 2bd8 IDENTITY file:  IDENTITY
2021/05/03-18:27:50.896144 2bd8 MANIFEST file:  MANIFEST-000069 size: 113 Bytes
2021/05/03-18:27:50.896157 2bd8 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:27:50.896166 2bd8 Write Ahead Log file in ./childid_to_parentid_db: 000070.log size: 0 ; 
2021/05/03-18:27:50.896176 2bd8                         Options.error_if_exists: 0
2021/05/03-18:27:50.896310 2bd8                       Options.create_if_missing: 1
2021/05/03-18:27:50.896318 2bd8                         Options.paranoid_checks: 1
2021/05/03-18:27:50.896322 2bd8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:27:50.896326 2bd8                                     Options.env: 000001E451C2CF10
2021/05/03-18:27:50.896330 2bd8                                      Options.fs: Legacy File System
2021/05/03-18:27:50.896334 2bd8                                Options.info_log: 000001E452FB9B50
2021/05/03-18:27:50.896337 2bd8                Options.max_file_opening_threads: 16
2021/05/03-18:27:50.896341 2bd8                              Options.statistics: 0000000000000000
2021/05/03-18:27:50.896344 2bd8                               Options.use_fsync: 0
2021/05/03-18:27:50.896348 2bd8                       Options.max_log_file_size: 0
2021/05/03-18:27:50.896351 2bd8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:27:50.896355 2bd8                   Options.log_file_time_to_roll: 0
2021/05/03-18:27:50.896359 2bd8                       Options.keep_log_file_num: 1000
2021/05/03-18:27:50.896362 2bd8                    Options.recycle_log_file_num: 0
2021/05/03-18:27:50.896366 2bd8                         Options.allow_fallocate: 1
2021/05/03-18:27:50.896369 2bd8                        Options.allow_mmap_reads: 0
2021/05/03-18:27:50.896373 2bd8                       Options.allow_mmap_writes: 0
2021/05/03-18:27:50.896376 2bd8                        Options.use_direct_reads: 0
2021/05/03-18:27:50.896380 2bd8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:27:50.896383 2bd8          Options.create_missing_column_families: 0
2021/05/03-18:27:50.896387 2bd8                              Options.db_log_dir: 
2021/05/03-18:27:50.896390 2bd8                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:27:50.896394 2bd8                Options.table_cache_numshardbits: 6
2021/05/03-18:27:50.896397 2bd8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:27:50.896401 2bd8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:27:50.896404 2bd8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:27:50.896408 2bd8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:27:50.896411 2bd8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:27:50.896415 2bd8                   Options.advise_random_on_open: 1
2021/05/03-18:27:50.896418 2bd8                    Options.db_write_buffer_size: 0
2021/05/03-18:27:50.896422 2bd8                    Options.write_buffer_manager: 000001E452FEF860
2021/05/03-18:27:50.896425 2bd8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:27:50.896429 2bd8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:27:50.896432 2bd8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:27:50.896436 2bd8                      Options.use_adaptive_mutex: 0
2021/05/03-18:27:50.896439 2bd8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:27:50.896443 2bd8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:27:50.896447 2bd8                       Options.wal_recovery_mode: 2
2021/05/03-18:27:50.896475 2bd8                  Options.enable_thread_tracking: 0
2021/05/03-18:27:50.896480 2bd8                  Options.enable_pipelined_write: 0
2021/05/03-18:27:50.896484 2bd8                  Options.unordered_write: 0
2021/05/03-18:27:50.896487 2bd8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:27:50.896491 2bd8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:27:50.896494 2bd8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:27:50.896498 2bd8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:27:50.896501 2bd8                               Options.row_cache: None
2021/05/03-18:27:50.896505 2bd8                              Options.wal_filter: None
2021/05/03-18:27:50.896508 2bd8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:27:50.896512 2bd8             Options.allow_ingest_behind: 0
2021/05/03-18:27:50.896515 2bd8             Options.preserve_deletes: 0
2021/05/03-18:27:50.896519 2bd8             Options.two_write_queues: 0
2021/05/03-18:27:50.896522 2bd8             Options.manual_wal_flush: 0
2021/05/03-18:27:50.896525 2bd8             Options.atomic_flush: 0
2021/05/03-18:27:50.896529 2bd8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:27:50.896532 2bd8                 Options.persist_stats_to_disk: 0
2021/05/03-18:27:50.896536 2bd8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:27:50.896539 2bd8                 Options.log_readahead_size: 0
2021/05/03-18:27:50.896543 2bd8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:27:50.896546 2bd8                 Options.best_efforts_recovery: 0
2021/05/03-18:27:50.896550 2bd8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:27:50.896553 2bd8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:27:50.896557 2bd8             Options.allow_data_in_errors: 0
2021/05/03-18:27:50.896560 2bd8             Options.db_host_id: __hostname__
2021/05/03-18:27:50.896564 2bd8             Options.max_background_jobs: 2
2021/05/03-18:27:50.896567 2bd8             Options.max_background_compactions: -1
2021/05/03-18:27:50.896571 2bd8             Options.max_subcompactions: 1
2021/05/03-18:27:50.896574 2bd8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:27:50.896578 2bd8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:27:50.896581 2bd8             Options.delayed_write_rate : 16777216
2021/05/03-18:27:50.896585 2bd8             Options.max_total_wal_size: 0
2021/05/03-18:27:50.896588 2bd8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:27:50.896592 2bd8                   Options.stats_dump_period_sec: 600
2021/05/03-18:27:50.896595 2bd8                 Options.stats_persist_period_sec: 600
2021/05/03-18:27:50.896599 2bd8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:27:50.896602 2bd8                          Options.max_open_files: -1
2021/05/03-18:27:50.896606 2bd8                          Options.bytes_per_sync: 0
2021/05/03-18:27:50.896609 2bd8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:27:50.896613 2bd8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:27:50.896616 2bd8       Options.compaction_readahead_size: 0
2021/05/03-18:27:50.896620 2bd8                  Options.max_background_flushes: -1
2021/05/03-18:27:50.896623 2bd8 Compression algorithms supported:
2021/05/03-18:27:50.896627 2bd8 	kZSTD supported: 1
2021/05/03-18:27:50.896631 2bd8 	kSnappyCompression supported: 1
2021/05/03-18:27:50.896634 2bd8 	kBZip2Compression supported: 0
2021/05/03-18:27:50.896638 2bd8 	kZlibCompression supported: 1
2021/05/03-18:27:50.896641 2bd8 	kLZ4Compression supported: 1
2021/05/03-18:27:50.896644 2bd8 	kXpressCompression supported: 0
2021/05/03-18:27:50.896648 2bd8 	kLZ4HCCompression supported: 1
2021/05/03-18:27:50.896651 2bd8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:27:50.896656 2bd8 Fast CRC32 supported: Supported on x86
2021/05/03-18:27:50.897124 2bd8 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000069
2021/05/03-18:27:50.897189 2bd8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:27:50.897196 2bd8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:27:50.897200 2bd8           Options.merge_operator: None
2021/05/03-18:27:50.897203 2bd8        Options.compaction_filter: None
2021/05/03-18:27:50.897207 2bd8        Options.compaction_filter_factory: None
2021/05/03-18:27:50.897210 2bd8  Options.sst_partitioner_factory: None
2021/05/03-18:27:50.897214 2bd8         Options.memtable_factory: SkipListFactory
2021/05/03-18:27:50.897217 2bd8            Options.table_factory: BlockBasedTable
2021/05/03-18:27:50.897237 2bd8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E452DE5CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E452DA01B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:27:50.897242 2bd8        Options.write_buffer_size: 67108864
2021/05/03-18:27:50.897245 2bd8  Options.max_write_buffer_number: 2
2021/05/03-18:27:50.897249 2bd8          Options.compression: Snappy
2021/05/03-18:27:50.897252 2bd8                  Options.bottommost_compression: Disabled
2021/05/03-18:27:50.897256 2bd8       Options.prefix_extractor: nullptr
2021/05/03-18:27:50.897259 2bd8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:27:50.897262 2bd8             Options.num_levels: 7
2021/05/03-18:27:50.897266 2bd8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:27:50.897269 2bd8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:27:50.897272 2bd8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:27:50.897276 2bd8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:27:50.897280 2bd8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:27:50.897283 2bd8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:27:50.897287 2bd8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:27:50.897290 2bd8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:27:50.897294 2bd8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:27:50.897297 2bd8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:27:50.897301 2bd8            Options.compression_opts.window_bits: -14
2021/05/03-18:27:50.897304 2bd8                  Options.compression_opts.level: 32767
2021/05/03-18:27:50.897307 2bd8               Options.compression_opts.strategy: 0
2021/05/03-18:27:50.897311 2bd8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:27:50.897314 2bd8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:27:50.897318 2bd8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:27:50.897321 2bd8                  Options.compression_opts.enabled: false
2021/05/03-18:27:50.897325 2bd8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:27:50.897330 2bd8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:27:50.897334 2bd8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:27:50.897338 2bd8                   Options.target_file_size_base: 67108864
2021/05/03-18:27:50.897341 2bd8             Options.target_file_size_multiplier: 1
2021/05/03-18:27:50.897345 2bd8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:27:50.897348 2bd8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:27:50.897352 2bd8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:27:50.897356 2bd8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:27:50.897359 2bd8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:27:50.897363 2bd8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:27:50.897366 2bd8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:27:50.897370 2bd8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:27:50.897373 2bd8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:27:50.897376 2bd8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:27:50.897380 2bd8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:27:50.897383 2bd8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:27:50.897387 2bd8                        Options.arena_block_size: 8388608
2021/05/03-18:27:50.897390 2bd8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:27:50.897394 2bd8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:27:50.897397 2bd8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:27:50.897401 2bd8                Options.disable_auto_compactions: 0
2021/05/03-18:27:50.897405 2bd8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:27:50.897409 2bd8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:27:50.897412 2bd8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:27:50.897416 2bd8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:27:50.897419 2bd8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:27:50.897423 2bd8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:27:50.897426 2bd8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:27:50.897430 2bd8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:27:50.897434 2bd8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:27:50.897437 2bd8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:27:50.897443 2bd8                   Options.table_properties_collectors: 
2021/05/03-18:27:50.897446 2bd8                   Options.inplace_update_support: 0
2021/05/03-18:27:50.897450 2bd8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:27:50.897453 2bd8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:27:50.897457 2bd8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:27:50.897460 2bd8   Options.memtable_huge_page_size: 0
2021/05/03-18:27:50.897464 2bd8                           Options.bloom_locality: 0
2021/05/03-18:27:50.897467 2bd8                    Options.max_successive_merges: 0
2021/05/03-18:27:50.897471 2bd8                Options.optimize_filters_for_hits: 0
2021/05/03-18:27:50.897474 2bd8                Options.paranoid_file_checks: 0
2021/05/03-18:27:50.897477 2bd8                Options.force_consistency_checks: 1
2021/05/03-18:27:50.897481 2bd8                Options.report_bg_io_stats: 0
2021/05/03-18:27:50.897484 2bd8                               Options.ttl: 2592000
2021/05/03-18:27:50.897487 2bd8          Options.periodic_compaction_seconds: 0
2021/05/03-18:27:50.897491 2bd8                    Options.enable_blob_files: false
2021/05/03-18:27:50.897494 2bd8                        Options.min_blob_size: 0
2021/05/03-18:27:50.897523 2bd8                       Options.blob_file_size: 268435456
2021/05/03-18:27:50.897528 2bd8                Options.blob_compression_type: NoCompression
2021/05/03-18:27:50.897531 2bd8       Options.enable_blob_garbage_collection: false
2021/05/03-18:27:50.897535 2bd8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:27:50.898321 2bd8 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 3691, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:27:50.898332 2bd8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/05/03-18:27:50.898541 2bd8 [db\version_set.cc:4083] Creating manifest 73
2021/05/03-18:27:50.904242 2bd8 EVENT_LOG_v1 {"time_micros": 1620037670904234, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/03-18:27:50.904255 2bd8 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/05/03-18:27:50.904341 2bd8 [db\version_set.cc:4083] Creating manifest 74
2021/05/03-18:27:50.909753 2bd8 EVENT_LOG_v1 {"time_micros": 1620037670909744, "job": 1, "event": "recovery_finished"}
2021/05/03-18:27:50.910388 2bd8 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:27:50.914261 2bd8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E452EE56C0
2021/05/03-18:27:50.914358 2bd8 DB pointer 000001E452FE72B0
2021/05/03-18:27:51.144209 2bd8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:27:51.148371 2bd8 [db\db_impl\db_impl.cc:625] Shutdown complete
