2021/05/27-15:33:04.626062 3b74 RocksDB version: 6.15.5
2021/05/27-15:33:04.626261 3b74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:04.626333 3b74 Compile date Mar 13 2021
2021/05/27-15:33:04.626388 3b74 DB SUMMARY
2021/05/27-15:33:04.626428 3b74 DB Session ID:  853E46P4D1JPK5IUDRWJ
2021/05/27-15:33:04.626956 3b74 CURRENT file:  CURRENT
2021/05/27-15:33:04.627015 3b74 IDENTITY file:  IDENTITY
2021/05/27-15:33:04.627100 3b74 MANIFEST file:  MANIFEST-000324 size: 116 Bytes
2021/05/27-15:33:04.627149 3b74 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/27-15:33:04.627190 3b74 Write Ahead Log file in ./childid_to_parentid_db: 000325.log size: 0 ; 
2021/05/27-15:33:04.627243 3b74                         Options.error_if_exists: 0
2021/05/27-15:33:04.627673 3b74                       Options.create_if_missing: 1
2021/05/27-15:33:04.627711 3b74                         Options.paranoid_checks: 1
2021/05/27-15:33:04.627729 3b74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:04.627746 3b74                                     Options.env: 000001F96188F660
2021/05/27-15:33:04.627763 3b74                                      Options.fs: Legacy File System
2021/05/27-15:33:04.627780 3b74                                Options.info_log: 000001F961954400
2021/05/27-15:33:04.627797 3b74                Options.max_file_opening_threads: 16
2021/05/27-15:33:04.627813 3b74                              Options.statistics: 0000000000000000
2021/05/27-15:33:04.627830 3b74                               Options.use_fsync: 0
2021/05/27-15:33:04.627845 3b74                       Options.max_log_file_size: 0
2021/05/27-15:33:04.627862 3b74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:04.627878 3b74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:04.627894 3b74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:04.627910 3b74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:04.627926 3b74                         Options.allow_fallocate: 1
2021/05/27-15:33:04.627941 3b74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:04.627957 3b74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:04.627973 3b74                        Options.use_direct_reads: 0
2021/05/27-15:33:04.627988 3b74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:04.628005 3b74          Options.create_missing_column_families: 0
2021/05/27-15:33:04.628020 3b74                              Options.db_log_dir: 
2021/05/27-15:33:04.628036 3b74                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/27-15:33:04.628052 3b74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:04.628127 3b74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:04.628137 3b74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:04.628147 3b74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:04.628157 3b74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:04.628167 3b74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:04.628176 3b74                   Options.advise_random_on_open: 1
2021/05/27-15:33:04.628186 3b74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:04.628196 3b74                    Options.write_buffer_manager: 000001F961253550
2021/05/27-15:33:04.628206 3b74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:04.628216 3b74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:04.628225 3b74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:04.628235 3b74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:04.628245 3b74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:04.628256 3b74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:04.628266 3b74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:04.628333 3b74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:04.628352 3b74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:04.628362 3b74                  Options.unordered_write: 0
2021/05/27-15:33:04.628371 3b74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:04.628381 3b74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:04.628390 3b74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:04.628400 3b74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:04.628410 3b74                               Options.row_cache: None
2021/05/27-15:33:04.628420 3b74                              Options.wal_filter: None
2021/05/27-15:33:04.628430 3b74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:04.628439 3b74             Options.allow_ingest_behind: 0
2021/05/27-15:33:04.628449 3b74             Options.preserve_deletes: 0
2021/05/27-15:33:04.628458 3b74             Options.two_write_queues: 0
2021/05/27-15:33:04.628467 3b74             Options.manual_wal_flush: 0
2021/05/27-15:33:04.628477 3b74             Options.atomic_flush: 0
2021/05/27-15:33:04.628486 3b74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:04.628495 3b74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:04.628505 3b74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:04.628514 3b74                 Options.log_readahead_size: 0
2021/05/27-15:33:04.628524 3b74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:04.628534 3b74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:04.628543 3b74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:04.628553 3b74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:04.628563 3b74             Options.allow_data_in_errors: 0
2021/05/27-15:33:04.628573 3b74             Options.db_host_id: __hostname__
2021/05/27-15:33:04.628583 3b74             Options.max_background_jobs: 2
2021/05/27-15:33:04.628592 3b74             Options.max_background_compactions: -1
2021/05/27-15:33:04.628602 3b74             Options.max_subcompactions: 1
2021/05/27-15:33:04.628611 3b74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:04.628621 3b74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:04.628631 3b74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:04.628640 3b74             Options.max_total_wal_size: 0
2021/05/27-15:33:04.628650 3b74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:04.628660 3b74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:04.628670 3b74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:04.628679 3b74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:04.628689 3b74                          Options.max_open_files: -1
2021/05/27-15:33:04.628699 3b74                          Options.bytes_per_sync: 0
2021/05/27-15:33:04.628709 3b74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:04.628718 3b74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:04.628728 3b74       Options.compaction_readahead_size: 0
2021/05/27-15:33:04.628737 3b74                  Options.max_background_flushes: -1
2021/05/27-15:33:04.628747 3b74 Compression algorithms supported:
2021/05/27-15:33:04.628757 3b74 	kZSTD supported: 1
2021/05/27-15:33:04.628767 3b74 	kSnappyCompression supported: 1
2021/05/27-15:33:04.628777 3b74 	kBZip2Compression supported: 0
2021/05/27-15:33:04.628787 3b74 	kZlibCompression supported: 1
2021/05/27-15:33:04.628796 3b74 	kLZ4Compression supported: 1
2021/05/27-15:33:04.628805 3b74 	kXpressCompression supported: 0
2021/05/27-15:33:04.628815 3b74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:04.628824 3b74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:04.628839 3b74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:04.642333 3b74 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000324
2021/05/27-15:33:04.654244 3b74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:04.654278 3b74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:04.654290 3b74           Options.merge_operator: None
2021/05/27-15:33:04.654301 3b74        Options.compaction_filter: None
2021/05/27-15:33:04.654310 3b74        Options.compaction_filter_factory: None
2021/05/27-15:33:04.654320 3b74  Options.sst_partitioner_factory: None
2021/05/27-15:33:04.654330 3b74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:04.654340 3b74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:04.654414 3b74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F96192C1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:04.654427 3b74        Options.write_buffer_size: 67108864
2021/05/27-15:33:04.654437 3b74  Options.max_write_buffer_number: 2
2021/05/27-15:33:04.654447 3b74          Options.compression: Snappy
2021/05/27-15:33:04.654457 3b74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:04.654466 3b74       Options.prefix_extractor: nullptr
2021/05/27-15:33:04.654476 3b74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:04.654486 3b74             Options.num_levels: 7
2021/05/27-15:33:04.654495 3b74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:04.654504 3b74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:04.654514 3b74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:04.654524 3b74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:04.654534 3b74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:04.654544 3b74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:04.654553 3b74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:04.654563 3b74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:04.654573 3b74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:04.654582 3b74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:04.654592 3b74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:04.654602 3b74                  Options.compression_opts.level: 32767
2021/05/27-15:33:04.654612 3b74               Options.compression_opts.strategy: 0
2021/05/27-15:33:04.654621 3b74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:04.654631 3b74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:04.654640 3b74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:04.654650 3b74                  Options.compression_opts.enabled: false
2021/05/27-15:33:04.654659 3b74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:04.654679 3b74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:04.654695 3b74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:04.654705 3b74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:04.654715 3b74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:04.654725 3b74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:04.654735 3b74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:04.654744 3b74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:04.654756 3b74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:04.654766 3b74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:04.654776 3b74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:04.654786 3b74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:04.654795 3b74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:04.654805 3b74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:04.654814 3b74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:04.654824 3b74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:04.654833 3b74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:04.654843 3b74                        Options.arena_block_size: 8388608
2021/05/27-15:33:04.654853 3b74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:04.654863 3b74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:04.654873 3b74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:04.654882 3b74                Options.disable_auto_compactions: 0
2021/05/27-15:33:04.654893 3b74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:04.654905 3b74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:04.654915 3b74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:04.654925 3b74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:04.654934 3b74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:04.654944 3b74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:04.654954 3b74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:04.654965 3b74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:04.654975 3b74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:04.654985 3b74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:04.654999 3b74                   Options.table_properties_collectors: 
2021/05/27-15:33:04.655010 3b74                   Options.inplace_update_support: 0
2021/05/27-15:33:04.655019 3b74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:04.655029 3b74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:04.655039 3b74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:04.655049 3b74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:04.655063 3b74                           Options.bloom_locality: 0
2021/05/27-15:33:04.655073 3b74                    Options.max_successive_merges: 0
2021/05/27-15:33:04.655083 3b74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:04.655092 3b74                Options.paranoid_file_checks: 0
2021/05/27-15:33:04.655101 3b74                Options.force_consistency_checks: 1
2021/05/27-15:33:04.655111 3b74                Options.report_bg_io_stats: 0
2021/05/27-15:33:04.655120 3b74                               Options.ttl: 2592000
2021/05/27-15:33:04.655130 3b74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:04.655139 3b74                    Options.enable_blob_files: false
2021/05/27-15:33:04.655149 3b74                        Options.min_blob_size: 0
2021/05/27-15:33:04.655233 3b74                       Options.blob_file_size: 268435456
2021/05/27-15:33:04.655251 3b74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:04.655261 3b74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:04.655271 3b74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:04.677225 3b74 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 3691, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:04.677259 3b74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 321
2021/05/27-15:33:04.689742 3b74 [db\version_set.cc:4083] Creating manifest 328
2021/05/27-15:33:04.763702 3b74 EVENT_LOG_v1 {"time_micros": 1622100784763662, "job": 1, "event": "recovery_started", "wal_files": [325]}
2021/05/27-15:33:04.763750 3b74 [db\db_impl\db_impl_open.cc:847] Recovering log #325 mode 2
2021/05/27-15:33:04.764065 3b74 [db\version_set.cc:4083] Creating manifest 329
2021/05/27-15:33:04.830244 3b74 EVENT_LOG_v1 {"time_micros": 1622100784830215, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:04.833724 3b74 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000325.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:04.901540 3b74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960A62D00
2021/05/27-15:33:04.901890 3b74 DB pointer 000001F961255810
2021/05/27-15:33:05.528823 3b74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:05.545567 3b74 [db\db_impl\db_impl.cc:625] Shutdown complete
