2021/05/03-18:41:31.524978 39e0 RocksDB version: 6.15.5
2021/05/03-18:41:31.525044 39e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:41:31.525060 39e0 Compile date Mar 13 2021
2021/05/03-18:41:31.525073 39e0 DB SUMMARY
2021/05/03-18:41:31.525081 39e0 DB Session ID:  M7MOZAY1BTOO97N08PNU
2021/05/03-18:41:31.525192 39e0 CURRENT file:  CURRENT
2021/05/03-18:41:31.525205 39e0 IDENTITY file:  IDENTITY
2021/05/03-18:41:31.525244 39e0 MANIFEST file:  MANIFEST-000109 size: 113 Bytes
2021/05/03-18:41:31.525257 39e0 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:41:31.525266 39e0 Write Ahead Log file in ./childid_to_parentid_db: 000110.log size: 0 ; 
2021/05/03-18:41:31.525276 39e0                         Options.error_if_exists: 0
2021/05/03-18:41:31.525411 39e0                       Options.create_if_missing: 1
2021/05/03-18:41:31.525417 39e0                         Options.paranoid_checks: 1
2021/05/03-18:41:31.525421 39e0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:41:31.525424 39e0                                     Options.env: 00000198BCE88620
2021/05/03-18:41:31.525429 39e0                                      Options.fs: Legacy File System
2021/05/03-18:41:31.525432 39e0                                Options.info_log: 00000198BD935DF0
2021/05/03-18:41:31.525436 39e0                Options.max_file_opening_threads: 16
2021/05/03-18:41:31.525439 39e0                              Options.statistics: 0000000000000000
2021/05/03-18:41:31.525443 39e0                               Options.use_fsync: 0
2021/05/03-18:41:31.525446 39e0                       Options.max_log_file_size: 0
2021/05/03-18:41:31.525450 39e0                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:41:31.525453 39e0                   Options.log_file_time_to_roll: 0
2021/05/03-18:41:31.525457 39e0                       Options.keep_log_file_num: 1000
2021/05/03-18:41:31.525460 39e0                    Options.recycle_log_file_num: 0
2021/05/03-18:41:31.525464 39e0                         Options.allow_fallocate: 1
2021/05/03-18:41:31.525467 39e0                        Options.allow_mmap_reads: 0
2021/05/03-18:41:31.525471 39e0                       Options.allow_mmap_writes: 0
2021/05/03-18:41:31.525474 39e0                        Options.use_direct_reads: 0
2021/05/03-18:41:31.525478 39e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:41:31.525481 39e0          Options.create_missing_column_families: 0
2021/05/03-18:41:31.525484 39e0                              Options.db_log_dir: 
2021/05/03-18:41:31.525488 39e0                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:41:31.525491 39e0                Options.table_cache_numshardbits: 6
2021/05/03-18:41:31.525495 39e0                         Options.WAL_ttl_seconds: 0
2021/05/03-18:41:31.525498 39e0                       Options.WAL_size_limit_MB: 0
2021/05/03-18:41:31.525502 39e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:41:31.525505 39e0             Options.manifest_preallocation_size: 4194304
2021/05/03-18:41:31.525509 39e0                     Options.is_fd_close_on_exec: 1
2021/05/03-18:41:31.525512 39e0                   Options.advise_random_on_open: 1
2021/05/03-18:41:31.525516 39e0                    Options.db_write_buffer_size: 0
2021/05/03-18:41:31.525519 39e0                    Options.write_buffer_manager: 00000198BD7D8B10
2021/05/03-18:41:31.525523 39e0         Options.access_hint_on_compaction_start: 1
2021/05/03-18:41:31.525526 39e0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:41:31.525530 39e0           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:41:31.525533 39e0                      Options.use_adaptive_mutex: 0
2021/05/03-18:41:31.525536 39e0                            Options.rate_limiter: 0000000000000000
2021/05/03-18:41:31.525540 39e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:41:31.525544 39e0                       Options.wal_recovery_mode: 2
2021/05/03-18:41:31.525570 39e0                  Options.enable_thread_tracking: 0
2021/05/03-18:41:31.525576 39e0                  Options.enable_pipelined_write: 0
2021/05/03-18:41:31.525579 39e0                  Options.unordered_write: 0
2021/05/03-18:41:31.525583 39e0         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:41:31.525586 39e0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:41:31.525589 39e0             Options.write_thread_max_yield_usec: 100
2021/05/03-18:41:31.525593 39e0            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:41:31.525596 39e0                               Options.row_cache: None
2021/05/03-18:41:31.525600 39e0                              Options.wal_filter: None
2021/05/03-18:41:31.525603 39e0             Options.avoid_flush_during_recovery: 0
2021/05/03-18:41:31.525607 39e0             Options.allow_ingest_behind: 0
2021/05/03-18:41:31.525610 39e0             Options.preserve_deletes: 0
2021/05/03-18:41:31.525613 39e0             Options.two_write_queues: 0
2021/05/03-18:41:31.525617 39e0             Options.manual_wal_flush: 0
2021/05/03-18:41:31.525620 39e0             Options.atomic_flush: 0
2021/05/03-18:41:31.525623 39e0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:41:31.525627 39e0                 Options.persist_stats_to_disk: 0
2021/05/03-18:41:31.525630 39e0                 Options.write_dbid_to_manifest: 0
2021/05/03-18:41:31.525634 39e0                 Options.log_readahead_size: 0
2021/05/03-18:41:31.525637 39e0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:41:31.525641 39e0                 Options.best_efforts_recovery: 0
2021/05/03-18:41:31.525644 39e0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:41:31.525648 39e0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:41:31.525651 39e0             Options.allow_data_in_errors: 0
2021/05/03-18:41:31.525654 39e0             Options.db_host_id: __hostname__
2021/05/03-18:41:31.525658 39e0             Options.max_background_jobs: 2
2021/05/03-18:41:31.525661 39e0             Options.max_background_compactions: -1
2021/05/03-18:41:31.525665 39e0             Options.max_subcompactions: 1
2021/05/03-18:41:31.525668 39e0             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:41:31.525672 39e0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:41:31.525675 39e0             Options.delayed_write_rate : 16777216
2021/05/03-18:41:31.525679 39e0             Options.max_total_wal_size: 0
2021/05/03-18:41:31.525682 39e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:41:31.525686 39e0                   Options.stats_dump_period_sec: 600
2021/05/03-18:41:31.525689 39e0                 Options.stats_persist_period_sec: 600
2021/05/03-18:41:31.525693 39e0                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:41:31.525696 39e0                          Options.max_open_files: -1
2021/05/03-18:41:31.525699 39e0                          Options.bytes_per_sync: 0
2021/05/03-18:41:31.525703 39e0                      Options.wal_bytes_per_sync: 0
2021/05/03-18:41:31.525706 39e0                   Options.strict_bytes_per_sync: 0
2021/05/03-18:41:31.525710 39e0       Options.compaction_readahead_size: 0
2021/05/03-18:41:31.525713 39e0                  Options.max_background_flushes: -1
2021/05/03-18:41:31.525717 39e0 Compression algorithms supported:
2021/05/03-18:41:31.525721 39e0 	kZSTD supported: 1
2021/05/03-18:41:31.525724 39e0 	kSnappyCompression supported: 1
2021/05/03-18:41:31.525728 39e0 	kBZip2Compression supported: 0
2021/05/03-18:41:31.525731 39e0 	kZlibCompression supported: 1
2021/05/03-18:41:31.525734 39e0 	kLZ4Compression supported: 1
2021/05/03-18:41:31.525738 39e0 	kXpressCompression supported: 0
2021/05/03-18:41:31.525741 39e0 	kLZ4HCCompression supported: 1
2021/05/03-18:41:31.525744 39e0 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:41:31.525749 39e0 Fast CRC32 supported: Supported on x86
2021/05/03-18:41:31.526522 39e0 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000109
2021/05/03-18:41:31.526690 39e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:41:31.526700 39e0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:41:31.526704 39e0           Options.merge_operator: None
2021/05/03-18:41:31.526708 39e0        Options.compaction_filter: None
2021/05/03-18:41:31.526711 39e0        Options.compaction_filter_factory: None
2021/05/03-18:41:31.526715 39e0  Options.sst_partitioner_factory: None
2021/05/03-18:41:31.526719 39e0         Options.memtable_factory: SkipListFactory
2021/05/03-18:41:31.526722 39e0            Options.table_factory: BlockBasedTable
2021/05/03-18:41:31.526746 39e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000198BD720330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000198BD7AA350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:41:31.526751 39e0        Options.write_buffer_size: 67108864
2021/05/03-18:41:31.526755 39e0  Options.max_write_buffer_number: 2
2021/05/03-18:41:31.526759 39e0          Options.compression: Snappy
2021/05/03-18:41:31.526764 39e0                  Options.bottommost_compression: Disabled
2021/05/03-18:41:31.526767 39e0       Options.prefix_extractor: nullptr
2021/05/03-18:41:31.526771 39e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:41:31.526774 39e0             Options.num_levels: 7
2021/05/03-18:41:31.526778 39e0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:41:31.526782 39e0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:41:31.526785 39e0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:41:31.526789 39e0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:41:31.526792 39e0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:41:31.526796 39e0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:41:31.526800 39e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:41:31.526803 39e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:31.526807 39e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:41:31.526810 39e0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:41:31.526814 39e0            Options.compression_opts.window_bits: -14
2021/05/03-18:41:31.526818 39e0                  Options.compression_opts.level: 32767
2021/05/03-18:41:31.526821 39e0               Options.compression_opts.strategy: 0
2021/05/03-18:41:31.526825 39e0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:41:31.526828 39e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:31.526832 39e0         Options.compression_opts.parallel_threads: 1
2021/05/03-18:41:31.526835 39e0                  Options.compression_opts.enabled: false
2021/05/03-18:41:31.526839 39e0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:41:31.526845 39e0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:41:31.526850 39e0              Options.level0_stop_writes_trigger: 36
2021/05/03-18:41:31.526854 39e0                   Options.target_file_size_base: 67108864
2021/05/03-18:41:31.526866 39e0             Options.target_file_size_multiplier: 1
2021/05/03-18:41:31.526870 39e0                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:41:31.526874 39e0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:41:31.526878 39e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:41:31.526882 39e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:41:31.526886 39e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:41:31.526889 39e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:41:31.526893 39e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:41:31.526897 39e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:41:31.526900 39e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:41:31.526903 39e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:41:31.526907 39e0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:41:31.526911 39e0                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:41:31.526914 39e0                        Options.arena_block_size: 8388608
2021/05/03-18:41:31.526918 39e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:41:31.526922 39e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:41:31.526925 39e0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:41:31.526929 39e0                Options.disable_auto_compactions: 0
2021/05/03-18:41:31.526934 39e0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:41:31.526938 39e0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:41:31.526941 39e0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:41:31.526945 39e0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:41:31.526949 39e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:41:31.526952 39e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:41:31.526956 39e0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:41:31.526960 39e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:41:31.526964 39e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:41:31.526968 39e0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:41:31.526974 39e0                   Options.table_properties_collectors: 
2021/05/03-18:41:31.526978 39e0                   Options.inplace_update_support: 0
2021/05/03-18:41:31.526981 39e0                 Options.inplace_update_num_locks: 10000
2021/05/03-18:41:31.526985 39e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:41:31.526989 39e0               Options.memtable_whole_key_filtering: 0
2021/05/03-18:41:31.526992 39e0   Options.memtable_huge_page_size: 0
2021/05/03-18:41:31.526996 39e0                           Options.bloom_locality: 0
2021/05/03-18:41:31.526999 39e0                    Options.max_successive_merges: 0
2021/05/03-18:41:31.527003 39e0                Options.optimize_filters_for_hits: 0
2021/05/03-18:41:31.527006 39e0                Options.paranoid_file_checks: 0
2021/05/03-18:41:31.527010 39e0                Options.force_consistency_checks: 1
2021/05/03-18:41:31.527013 39e0                Options.report_bg_io_stats: 0
2021/05/03-18:41:31.527017 39e0                               Options.ttl: 2592000
2021/05/03-18:41:31.527020 39e0          Options.periodic_compaction_seconds: 0
2021/05/03-18:41:31.527024 39e0                    Options.enable_blob_files: false
2021/05/03-18:41:31.527028 39e0                        Options.min_blob_size: 0
2021/05/03-18:41:31.527069 39e0                       Options.blob_file_size: 268435456
2021/05/03-18:41:31.527074 39e0                Options.blob_compression_type: NoCompression
2021/05/03-18:41:31.527078 39e0       Options.enable_blob_garbage_collection: false
2021/05/03-18:41:31.527082 39e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:41:31.527870 39e0 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 3691, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:41:31.527882 39e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/03-18:41:31.528108 39e0 [db\version_set.cc:4083] Creating manifest 113
2021/05/03-18:41:31.533375 39e0 EVENT_LOG_v1 {"time_micros": 1620038491533366, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/03-18:41:31.533388 39e0 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/03-18:41:31.533523 39e0 [db\version_set.cc:4083] Creating manifest 114
2021/05/03-18:41:31.539102 39e0 EVENT_LOG_v1 {"time_micros": 1620038491539094, "job": 1, "event": "recovery_finished"}
2021/05/03-18:41:31.539853 39e0 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:41:31.544435 39e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000198BD76F320
2021/05/03-18:41:31.544544 39e0 DB pointer 00000198BD8B6850
2021/05/03-18:41:31.646305 39e0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:41:31.648668 39e0 [db\db_impl\db_impl.cc:625] Shutdown complete
