2021/05/03-19:11:13.045278 52e4 RocksDB version: 6.15.5
2021/05/03-19:11:13.045351 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:13.045373 52e4 Compile date Mar 13 2021
2021/05/03-19:11:13.045390 52e4 DB SUMMARY
2021/05/03-19:11:13.045402 52e4 DB Session ID:  274FUJN7CG4ABD5PTKCD
2021/05/03-19:11:13.045555 52e4 CURRENT file:  CURRENT
2021/05/03-19:11:13.045573 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:11:13.045598 52e4 MANIFEST file:  MANIFEST-000274 size: 116 Bytes
2021/05/03-19:11:13.045613 52e4 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:11:13.045626 52e4 Write Ahead Log file in ./childid_to_parentid_db: 000275.log size: 0 ; 
2021/05/03-19:11:13.045642 52e4                         Options.error_if_exists: 0
2021/05/03-19:11:13.045837 52e4                       Options.create_if_missing: 1
2021/05/03-19:11:13.045847 52e4                         Options.paranoid_checks: 1
2021/05/03-19:11:13.045852 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:13.045857 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:13.045862 52e4                                      Options.fs: Legacy File System
2021/05/03-19:11:13.045867 52e4                                Options.info_log: 0000025DABBA57A0
2021/05/03-19:11:13.045872 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:11:13.045877 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:11:13.045882 52e4                               Options.use_fsync: 0
2021/05/03-19:11:13.045886 52e4                       Options.max_log_file_size: 0
2021/05/03-19:11:13.045891 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:13.045896 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:13.045901 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:11:13.045905 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:11:13.045910 52e4                         Options.allow_fallocate: 1
2021/05/03-19:11:13.045915 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:11:13.045919 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:11:13.045924 52e4                        Options.use_direct_reads: 0
2021/05/03-19:11:13.045928 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:13.045933 52e4          Options.create_missing_column_families: 0
2021/05/03-19:11:13.045937 52e4                              Options.db_log_dir: 
2021/05/03-19:11:13.045942 52e4                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:11:13.045947 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:11:13.045951 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:13.045956 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:13.045961 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:13.045965 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:13.045970 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:13.045975 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:11:13.045980 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:11:13.045984 52e4                    Options.write_buffer_manager: 0000025DABBF84A0
2021/05/03-19:11:13.045989 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:13.045994 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:13.045998 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:13.046003 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:13.046007 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:13.046013 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:13.046017 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:11:13.046055 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:11:13.046063 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:11:13.046067 52e4                  Options.unordered_write: 0
2021/05/03-19:11:13.046072 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:13.046076 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:13.046081 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:13.046086 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:13.046090 52e4                               Options.row_cache: None
2021/05/03-19:11:13.046095 52e4                              Options.wal_filter: None
2021/05/03-19:11:13.046100 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:13.046104 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:11:13.046109 52e4             Options.preserve_deletes: 0
2021/05/03-19:11:13.046113 52e4             Options.two_write_queues: 0
2021/05/03-19:11:13.046118 52e4             Options.manual_wal_flush: 0
2021/05/03-19:11:13.046122 52e4             Options.atomic_flush: 0
2021/05/03-19:11:13.046127 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:13.046131 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:13.046136 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:13.046140 52e4                 Options.log_readahead_size: 0
2021/05/03-19:11:13.046145 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:13.046150 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:11:13.046154 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:13.046159 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:13.046164 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:11:13.046168 52e4             Options.db_host_id: __hostname__
2021/05/03-19:11:13.046173 52e4             Options.max_background_jobs: 2
2021/05/03-19:11:13.046177 52e4             Options.max_background_compactions: -1
2021/05/03-19:11:13.046182 52e4             Options.max_subcompactions: 1
2021/05/03-19:11:13.046187 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:13.046191 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:13.046196 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:11:13.046200 52e4             Options.max_total_wal_size: 0
2021/05/03-19:11:13.046205 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:13.046210 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:13.046214 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:13.046219 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:13.046224 52e4                          Options.max_open_files: -1
2021/05/03-19:11:13.046229 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:11:13.046233 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:13.046238 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:13.046242 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:11:13.046247 52e4                  Options.max_background_flushes: -1
2021/05/03-19:11:13.046252 52e4 Compression algorithms supported:
2021/05/03-19:11:13.046257 52e4 	kZSTD supported: 1
2021/05/03-19:11:13.046261 52e4 	kSnappyCompression supported: 1
2021/05/03-19:11:13.046266 52e4 	kBZip2Compression supported: 0
2021/05/03-19:11:13.046270 52e4 	kZlibCompression supported: 1
2021/05/03-19:11:13.046275 52e4 	kLZ4Compression supported: 1
2021/05/03-19:11:13.046279 52e4 	kXpressCompression supported: 0
2021/05/03-19:11:13.046284 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:11:13.046288 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:13.046295 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:11:13.053224 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000274
2021/05/03-19:11:13.061981 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:13.062001 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:13.062005 52e4           Options.merge_operator: None
2021/05/03-19:11:13.062009 52e4        Options.compaction_filter: None
2021/05/03-19:11:13.062012 52e4        Options.compaction_filter_factory: None
2021/05/03-19:11:13.062016 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:11:13.062019 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:13.062023 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:11:13.062053 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E2B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:13.062058 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:11:13.062062 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:11:13.062066 52e4          Options.compression: Snappy
2021/05/03-19:11:13.062069 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:11:13.062072 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:11:13.062076 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:13.062079 52e4             Options.num_levels: 7
2021/05/03-19:11:13.062082 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:13.062086 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:13.062089 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:13.062093 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:13.062096 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:13.062100 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:13.062103 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:13.062107 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:13.062110 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:13.062114 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:13.062117 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:11:13.062121 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:11:13.062124 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:11:13.062127 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:13.062131 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:13.062134 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:13.062138 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:11:13.062141 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:13.062149 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:13.062156 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:13.062159 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:11:13.062163 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:11:13.062166 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:13.062169 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:13.062173 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:13.062177 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:13.062181 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:13.062184 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:13.062188 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:13.062191 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:13.062195 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:13.062198 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:13.062201 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:13.062205 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:13.062208 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:11:13.062212 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:13.062215 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:13.062219 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:13.062222 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:11:13.062227 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:13.062232 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:13.062235 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:13.062239 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:13.062242 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:13.062245 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:13.062249 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:13.062253 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:13.062257 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:13.062260 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:13.062267 52e4                   Options.table_properties_collectors: 
2021/05/03-19:11:13.062270 52e4                   Options.inplace_update_support: 0
2021/05/03-19:11:13.062274 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:13.062277 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:13.062281 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:13.062284 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:11:13.062288 52e4                           Options.bloom_locality: 0
2021/05/03-19:11:13.062291 52e4                    Options.max_successive_merges: 0
2021/05/03-19:11:13.062294 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:13.062298 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:11:13.062301 52e4                Options.force_consistency_checks: 1
2021/05/03-19:11:13.062305 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:11:13.062308 52e4                               Options.ttl: 2592000
2021/05/03-19:11:13.062311 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:13.062315 52e4                    Options.enable_blob_files: false
2021/05/03-19:11:13.062318 52e4                        Options.min_blob_size: 0
2021/05/03-19:11:13.062379 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:11:13.062385 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:11:13.062389 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:13.062392 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:13.065366 52e4 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 3691, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:13.065398 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 271
2021/05/03-19:11:13.065857 52e4 [db\version_set.cc:4083] Creating manifest 278
2021/05/03-19:11:13.127963 52e4 EVENT_LOG_v1 {"time_micros": 1620040273127946, "job": 1, "event": "recovery_started", "wal_files": [275]}
2021/05/03-19:11:13.127979 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #275 mode 2
2021/05/03-19:11:13.128071 52e4 [db\version_set.cc:4083] Creating manifest 279
2021/05/03-19:11:13.193693 52e4 EVENT_LOG_v1 {"time_micros": 1620040273193683, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:13.194480 52e4 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000275.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:13.214923 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC603990
2021/05/03-19:11:13.215204 52e4 DB pointer 0000025DAC0FA030
2021/05/03-19:11:13.610394 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:13.626999 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
