2021/05/03-16:36:49.912002 3e64 RocksDB version: 6.15.5
2021/05/03-16:36:49.912052 3e64 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:36:49.912067 3e64 Compile date Mar 13 2021
2021/05/03-16:36:49.912079 3e64 DB SUMMARY
2021/05/03-16:36:49.912088 3e64 DB Session ID:  1IIHJ4AVX8W4DEHCYWYR
2021/05/03-16:36:49.912192 3e64 CURRENT file:  CURRENT
2021/05/03-16:36:49.912205 3e64 IDENTITY file:  IDENTITY
2021/05/03-16:36:49.912243 3e64 MANIFEST file:  MANIFEST-000024 size: 113 Bytes
2021/05/03-16:36:49.912255 3e64 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:36:49.912264 3e64 Write Ahead Log file in ./childid_to_parentid_db: 000025.log size: 0 ; 
2021/05/03-16:36:49.912274 3e64                         Options.error_if_exists: 0
2021/05/03-16:36:49.912397 3e64                       Options.create_if_missing: 1
2021/05/03-16:36:49.912404 3e64                         Options.paranoid_checks: 1
2021/05/03-16:36:49.912407 3e64                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:36:49.912411 3e64                                     Options.env: 0000026EDCC331E0
2021/05/03-16:36:49.912415 3e64                                      Options.fs: Legacy File System
2021/05/03-16:36:49.912419 3e64                                Options.info_log: 0000026EDD44C670
2021/05/03-16:36:49.912422 3e64                Options.max_file_opening_threads: 16
2021/05/03-16:36:49.912426 3e64                              Options.statistics: 0000000000000000
2021/05/03-16:36:49.912429 3e64                               Options.use_fsync: 0
2021/05/03-16:36:49.912433 3e64                       Options.max_log_file_size: 0
2021/05/03-16:36:49.912436 3e64                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:36:49.912440 3e64                   Options.log_file_time_to_roll: 0
2021/05/03-16:36:49.912444 3e64                       Options.keep_log_file_num: 1000
2021/05/03-16:36:49.912447 3e64                    Options.recycle_log_file_num: 0
2021/05/03-16:36:49.912450 3e64                         Options.allow_fallocate: 1
2021/05/03-16:36:49.912454 3e64                        Options.allow_mmap_reads: 0
2021/05/03-16:36:49.912457 3e64                       Options.allow_mmap_writes: 0
2021/05/03-16:36:49.912461 3e64                        Options.use_direct_reads: 0
2021/05/03-16:36:49.912464 3e64                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:36:49.912468 3e64          Options.create_missing_column_families: 0
2021/05/03-16:36:49.912471 3e64                              Options.db_log_dir: 
2021/05/03-16:36:49.912475 3e64                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:36:49.912478 3e64                Options.table_cache_numshardbits: 6
2021/05/03-16:36:49.912482 3e64                         Options.WAL_ttl_seconds: 0
2021/05/03-16:36:49.912485 3e64                       Options.WAL_size_limit_MB: 0
2021/05/03-16:36:49.912488 3e64                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:36:49.912492 3e64             Options.manifest_preallocation_size: 4194304
2021/05/03-16:36:49.912496 3e64                     Options.is_fd_close_on_exec: 1
2021/05/03-16:36:49.912499 3e64                   Options.advise_random_on_open: 1
2021/05/03-16:36:49.912503 3e64                    Options.db_write_buffer_size: 0
2021/05/03-16:36:49.912506 3e64                    Options.write_buffer_manager: 0000026EDD479180
2021/05/03-16:36:49.912510 3e64         Options.access_hint_on_compaction_start: 1
2021/05/03-16:36:49.912513 3e64  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:36:49.912516 3e64           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:36:49.912520 3e64                      Options.use_adaptive_mutex: 0
2021/05/03-16:36:49.912523 3e64                            Options.rate_limiter: 0000000000000000
2021/05/03-16:36:49.912527 3e64     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:36:49.912531 3e64                       Options.wal_recovery_mode: 2
2021/05/03-16:36:49.912550 3e64                  Options.enable_thread_tracking: 0
2021/05/03-16:36:49.912556 3e64                  Options.enable_pipelined_write: 0
2021/05/03-16:36:49.912559 3e64                  Options.unordered_write: 0
2021/05/03-16:36:49.912563 3e64         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:36:49.912566 3e64      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:36:49.912569 3e64             Options.write_thread_max_yield_usec: 100
2021/05/03-16:36:49.912573 3e64            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:36:49.912576 3e64                               Options.row_cache: None
2021/05/03-16:36:49.912580 3e64                              Options.wal_filter: None
2021/05/03-16:36:49.912583 3e64             Options.avoid_flush_during_recovery: 0
2021/05/03-16:36:49.912587 3e64             Options.allow_ingest_behind: 0
2021/05/03-16:36:49.912590 3e64             Options.preserve_deletes: 0
2021/05/03-16:36:49.912593 3e64             Options.two_write_queues: 0
2021/05/03-16:36:49.912597 3e64             Options.manual_wal_flush: 0
2021/05/03-16:36:49.912600 3e64             Options.atomic_flush: 0
2021/05/03-16:36:49.912603 3e64             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:36:49.912607 3e64                 Options.persist_stats_to_disk: 0
2021/05/03-16:36:49.912610 3e64                 Options.write_dbid_to_manifest: 0
2021/05/03-16:36:49.912614 3e64                 Options.log_readahead_size: 0
2021/05/03-16:36:49.912617 3e64                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:36:49.912620 3e64                 Options.best_efforts_recovery: 0
2021/05/03-16:36:49.912624 3e64                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:36:49.912627 3e64            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:36:49.912631 3e64             Options.allow_data_in_errors: 0
2021/05/03-16:36:49.912634 3e64             Options.db_host_id: __hostname__
2021/05/03-16:36:49.912638 3e64             Options.max_background_jobs: 2
2021/05/03-16:36:49.912641 3e64             Options.max_background_compactions: -1
2021/05/03-16:36:49.912645 3e64             Options.max_subcompactions: 1
2021/05/03-16:36:49.912648 3e64             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:36:49.912651 3e64           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:36:49.912655 3e64             Options.delayed_write_rate : 16777216
2021/05/03-16:36:49.912658 3e64             Options.max_total_wal_size: 0
2021/05/03-16:36:49.912662 3e64             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:36:49.912665 3e64                   Options.stats_dump_period_sec: 600
2021/05/03-16:36:49.912669 3e64                 Options.stats_persist_period_sec: 600
2021/05/03-16:36:49.912672 3e64                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:36:49.912676 3e64                          Options.max_open_files: -1
2021/05/03-16:36:49.912679 3e64                          Options.bytes_per_sync: 0
2021/05/03-16:36:49.912683 3e64                      Options.wal_bytes_per_sync: 0
2021/05/03-16:36:49.912686 3e64                   Options.strict_bytes_per_sync: 0
2021/05/03-16:36:49.912689 3e64       Options.compaction_readahead_size: 0
2021/05/03-16:36:49.912693 3e64                  Options.max_background_flushes: -1
2021/05/03-16:36:49.912696 3e64 Compression algorithms supported:
2021/05/03-16:36:49.912700 3e64 	kZSTD supported: 1
2021/05/03-16:36:49.912704 3e64 	kSnappyCompression supported: 1
2021/05/03-16:36:49.912707 3e64 	kBZip2Compression supported: 0
2021/05/03-16:36:49.912711 3e64 	kZlibCompression supported: 1
2021/05/03-16:36:49.912714 3e64 	kLZ4Compression supported: 1
2021/05/03-16:36:49.912718 3e64 	kXpressCompression supported: 0
2021/05/03-16:36:49.912721 3e64 	kLZ4HCCompression supported: 1
2021/05/03-16:36:49.912724 3e64 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:36:49.912729 3e64 Fast CRC32 supported: Supported on x86
2021/05/03-16:36:49.913424 3e64 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000024
2021/05/03-16:36:49.913635 3e64 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:36:49.913643 3e64               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:36:49.913648 3e64           Options.merge_operator: None
2021/05/03-16:36:49.913651 3e64        Options.compaction_filter: None
2021/05/03-16:36:49.913654 3e64        Options.compaction_filter_factory: None
2021/05/03-16:36:49.913658 3e64  Options.sst_partitioner_factory: None
2021/05/03-16:36:49.913661 3e64         Options.memtable_factory: SkipListFactory
2021/05/03-16:36:49.913665 3e64            Options.table_factory: BlockBasedTable
2021/05/03-16:36:49.913707 3e64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026EDCF7BD40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026EDCEEC530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:36:49.913717 3e64        Options.write_buffer_size: 67108864
2021/05/03-16:36:49.913721 3e64  Options.max_write_buffer_number: 2
2021/05/03-16:36:49.913725 3e64          Options.compression: Snappy
2021/05/03-16:36:49.913728 3e64                  Options.bottommost_compression: Disabled
2021/05/03-16:36:49.913732 3e64       Options.prefix_extractor: nullptr
2021/05/03-16:36:49.913735 3e64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:36:49.913738 3e64             Options.num_levels: 7
2021/05/03-16:36:49.913742 3e64        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:36:49.913745 3e64     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:36:49.913749 3e64     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:36:49.913752 3e64            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:36:49.913804 3e64                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:36:49.913810 3e64               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:36:49.913814 3e64         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:36:49.913840 3e64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:36:49.913845 3e64         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:36:49.913848 3e64                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:36:49.913852 3e64            Options.compression_opts.window_bits: -14
2021/05/03-16:36:49.913856 3e64                  Options.compression_opts.level: 32767
2021/05/03-16:36:49.913859 3e64               Options.compression_opts.strategy: 0
2021/05/03-16:36:49.913863 3e64         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:36:49.913867 3e64         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:36:49.913870 3e64         Options.compression_opts.parallel_threads: 1
2021/05/03-16:36:49.913874 3e64                  Options.compression_opts.enabled: false
2021/05/03-16:36:49.913878 3e64      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:36:49.913884 3e64          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:36:49.913889 3e64              Options.level0_stop_writes_trigger: 36
2021/05/03-16:36:49.913892 3e64                   Options.target_file_size_base: 67108864
2021/05/03-16:36:49.913896 3e64             Options.target_file_size_multiplier: 1
2021/05/03-16:36:49.913900 3e64                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:36:49.913903 3e64 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:36:49.913907 3e64          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:36:49.913912 3e64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:36:49.913916 3e64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:36:49.913920 3e64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:36:49.913923 3e64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:36:49.913927 3e64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:36:49.913931 3e64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:36:49.913934 3e64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:36:49.913938 3e64       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:36:49.913941 3e64                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:36:49.913945 3e64                        Options.arena_block_size: 8388608
2021/05/03-16:36:49.913949 3e64   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:36:49.913952 3e64   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:36:49.913956 3e64       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:36:49.913960 3e64                Options.disable_auto_compactions: 0
2021/05/03-16:36:49.913965 3e64                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:36:49.913969 3e64                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:36:49.913973 3e64 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:36:49.913976 3e64 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:36:49.913980 3e64 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:36:49.913984 3e64 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:36:49.913987 3e64 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:36:49.914016 3e64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:36:49.914022 3e64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:36:49.914026 3e64 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:36:49.914033 3e64                   Options.table_properties_collectors: 
2021/05/03-16:36:49.914037 3e64                   Options.inplace_update_support: 0
2021/05/03-16:36:49.914040 3e64                 Options.inplace_update_num_locks: 10000
2021/05/03-16:36:49.914044 3e64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:36:49.914049 3e64               Options.memtable_whole_key_filtering: 0
2021/05/03-16:36:49.914052 3e64   Options.memtable_huge_page_size: 0
2021/05/03-16:36:49.914056 3e64                           Options.bloom_locality: 0
2021/05/03-16:36:49.914059 3e64                    Options.max_successive_merges: 0
2021/05/03-16:36:49.914063 3e64                Options.optimize_filters_for_hits: 0
2021/05/03-16:36:49.914066 3e64                Options.paranoid_file_checks: 0
2021/05/03-16:36:49.914070 3e64                Options.force_consistency_checks: 1
2021/05/03-16:36:49.914074 3e64                Options.report_bg_io_stats: 0
2021/05/03-16:36:49.914077 3e64                               Options.ttl: 2592000
2021/05/03-16:36:49.914081 3e64          Options.periodic_compaction_seconds: 0
2021/05/03-16:36:49.914084 3e64                    Options.enable_blob_files: false
2021/05/03-16:36:49.914088 3e64                        Options.min_blob_size: 0
2021/05/03-16:36:49.914125 3e64                       Options.blob_file_size: 268435456
2021/05/03-16:36:49.914131 3e64                Options.blob_compression_type: NoCompression
2021/05/03-16:36:49.914135 3e64       Options.enable_blob_garbage_collection: false
2021/05/03-16:36:49.914138 3e64   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:36:49.914890 3e64 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 3691, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:36:49.914899 3e64 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/03-16:36:49.915266 3e64 [db\version_set.cc:4083] Creating manifest 28
2021/05/03-16:36:49.920085 3e64 EVENT_LOG_v1 {"time_micros": 1620031009920076, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/03-16:36:49.920095 3e64 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/03-16:36:49.920177 3e64 [db\version_set.cc:4083] Creating manifest 29
2021/05/03-16:36:49.925880 3e64 EVENT_LOG_v1 {"time_micros": 1620031009925873, "job": 1, "event": "recovery_finished"}
2021/05/03-16:36:49.926668 3e64 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:36:49.930454 3e64 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026EDD492400
2021/05/03-16:36:49.930557 3e64 DB pointer 0000026EDD47A530
2021/05/03-16:36:55.932266 2e24 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:36:55.932347 2e24 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
