2021/05/03-18:51:03.318952 27ac RocksDB version: 6.15.5
2021/05/03-18:51:03.319037 27ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:51:03.319066 27ac Compile date Mar 13 2021
2021/05/03-18:51:03.319089 27ac DB SUMMARY
2021/05/03-18:51:03.319108 27ac DB Session ID:  FMV13E79YAAKK4E4KQ31
2021/05/03-18:51:03.319373 27ac CURRENT file:  CURRENT
2021/05/03-18:51:03.319400 27ac IDENTITY file:  IDENTITY
2021/05/03-18:51:03.319479 27ac MANIFEST file:  MANIFEST-000184 size: 116 Bytes
2021/05/03-18:51:03.319505 27ac SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:51:03.319524 27ac Write Ahead Log file in ./childid_to_parentid_db: 000185.log size: 0 ; 
2021/05/03-18:51:03.319545 27ac                         Options.error_if_exists: 0
2021/05/03-18:51:03.319735 27ac                       Options.create_if_missing: 1
2021/05/03-18:51:03.319750 27ac                         Options.paranoid_checks: 1
2021/05/03-18:51:03.319758 27ac                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:51:03.319765 27ac                                     Options.env: 0000027655549830
2021/05/03-18:51:03.319773 27ac                                      Options.fs: Legacy File System
2021/05/03-18:51:03.319781 27ac                                Options.info_log: 000002765663F820
2021/05/03-18:51:03.319788 27ac                Options.max_file_opening_threads: 16
2021/05/03-18:51:03.319795 27ac                              Options.statistics: 0000000000000000
2021/05/03-18:51:03.319802 27ac                               Options.use_fsync: 0
2021/05/03-18:51:03.319809 27ac                       Options.max_log_file_size: 0
2021/05/03-18:51:03.319817 27ac                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:51:03.319824 27ac                   Options.log_file_time_to_roll: 0
2021/05/03-18:51:03.319831 27ac                       Options.keep_log_file_num: 1000
2021/05/03-18:51:03.319838 27ac                    Options.recycle_log_file_num: 0
2021/05/03-18:51:03.319845 27ac                         Options.allow_fallocate: 1
2021/05/03-18:51:03.319852 27ac                        Options.allow_mmap_reads: 0
2021/05/03-18:51:03.319859 27ac                       Options.allow_mmap_writes: 0
2021/05/03-18:51:03.319866 27ac                        Options.use_direct_reads: 0
2021/05/03-18:51:03.319873 27ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:51:03.319880 27ac          Options.create_missing_column_families: 0
2021/05/03-18:51:03.319887 27ac                              Options.db_log_dir: 
2021/05/03-18:51:03.319894 27ac                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:51:03.319901 27ac                Options.table_cache_numshardbits: 6
2021/05/03-18:51:03.319908 27ac                         Options.WAL_ttl_seconds: 0
2021/05/03-18:51:03.319915 27ac                       Options.WAL_size_limit_MB: 0
2021/05/03-18:51:03.319922 27ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:51:03.319929 27ac             Options.manifest_preallocation_size: 4194304
2021/05/03-18:51:03.319936 27ac                     Options.is_fd_close_on_exec: 1
2021/05/03-18:51:03.319943 27ac                   Options.advise_random_on_open: 1
2021/05/03-18:51:03.319950 27ac                    Options.db_write_buffer_size: 0
2021/05/03-18:51:03.319957 27ac                    Options.write_buffer_manager: 0000027656685C70
2021/05/03-18:51:03.319965 27ac         Options.access_hint_on_compaction_start: 1
2021/05/03-18:51:03.319972 27ac  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:51:03.319978 27ac           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:51:03.319985 27ac                      Options.use_adaptive_mutex: 0
2021/05/03-18:51:03.319992 27ac                            Options.rate_limiter: 0000000000000000
2021/05/03-18:51:03.320000 27ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:51:03.320007 27ac                       Options.wal_recovery_mode: 2
2021/05/03-18:51:03.320050 27ac                  Options.enable_thread_tracking: 0
2021/05/03-18:51:03.320061 27ac                  Options.enable_pipelined_write: 0
2021/05/03-18:51:03.320068 27ac                  Options.unordered_write: 0
2021/05/03-18:51:03.320075 27ac         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:51:03.320082 27ac      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:51:03.320089 27ac             Options.write_thread_max_yield_usec: 100
2021/05/03-18:51:03.320096 27ac            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:51:03.320103 27ac                               Options.row_cache: None
2021/05/03-18:51:03.320110 27ac                              Options.wal_filter: None
2021/05/03-18:51:03.320117 27ac             Options.avoid_flush_during_recovery: 0
2021/05/03-18:51:03.320124 27ac             Options.allow_ingest_behind: 0
2021/05/03-18:51:03.320131 27ac             Options.preserve_deletes: 0
2021/05/03-18:51:03.320138 27ac             Options.two_write_queues: 0
2021/05/03-18:51:03.320144 27ac             Options.manual_wal_flush: 0
2021/05/03-18:51:03.320151 27ac             Options.atomic_flush: 0
2021/05/03-18:51:03.320158 27ac             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:51:03.320165 27ac                 Options.persist_stats_to_disk: 0
2021/05/03-18:51:03.320172 27ac                 Options.write_dbid_to_manifest: 0
2021/05/03-18:51:03.320179 27ac                 Options.log_readahead_size: 0
2021/05/03-18:51:03.320186 27ac                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:51:03.320193 27ac                 Options.best_efforts_recovery: 0
2021/05/03-18:51:03.320200 27ac                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:51:03.320207 27ac            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:51:03.320214 27ac             Options.allow_data_in_errors: 0
2021/05/03-18:51:03.320221 27ac             Options.db_host_id: __hostname__
2021/05/03-18:51:03.320228 27ac             Options.max_background_jobs: 2
2021/05/03-18:51:03.320234 27ac             Options.max_background_compactions: -1
2021/05/03-18:51:03.320242 27ac             Options.max_subcompactions: 1
2021/05/03-18:51:03.320248 27ac             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:51:03.320255 27ac           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:51:03.320262 27ac             Options.delayed_write_rate : 16777216
2021/05/03-18:51:03.320269 27ac             Options.max_total_wal_size: 0
2021/05/03-18:51:03.320276 27ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:51:03.320283 27ac                   Options.stats_dump_period_sec: 600
2021/05/03-18:51:03.320290 27ac                 Options.stats_persist_period_sec: 600
2021/05/03-18:51:03.320297 27ac                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:51:03.320304 27ac                          Options.max_open_files: -1
2021/05/03-18:51:03.320311 27ac                          Options.bytes_per_sync: 0
2021/05/03-18:51:03.320318 27ac                      Options.wal_bytes_per_sync: 0
2021/05/03-18:51:03.320325 27ac                   Options.strict_bytes_per_sync: 0
2021/05/03-18:51:03.320332 27ac       Options.compaction_readahead_size: 0
2021/05/03-18:51:03.320339 27ac                  Options.max_background_flushes: -1
2021/05/03-18:51:03.320346 27ac Compression algorithms supported:
2021/05/03-18:51:03.320353 27ac 	kZSTD supported: 1
2021/05/03-18:51:03.320361 27ac 	kSnappyCompression supported: 1
2021/05/03-18:51:03.320368 27ac 	kBZip2Compression supported: 0
2021/05/03-18:51:03.320375 27ac 	kZlibCompression supported: 1
2021/05/03-18:51:03.320382 27ac 	kLZ4Compression supported: 1
2021/05/03-18:51:03.320388 27ac 	kXpressCompression supported: 0
2021/05/03-18:51:03.320395 27ac 	kLZ4HCCompression supported: 1
2021/05/03-18:51:03.320402 27ac 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:51:03.320412 27ac Fast CRC32 supported: Supported on x86
2021/05/03-18:51:03.321695 27ac [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000184
2021/05/03-18:51:03.321984 27ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:51:03.322002 27ac               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:51:03.322010 27ac           Options.merge_operator: None
2021/05/03-18:51:03.322017 27ac        Options.compaction_filter: None
2021/05/03-18:51:03.322024 27ac        Options.compaction_filter_factory: None
2021/05/03-18:51:03.322031 27ac  Options.sst_partitioner_factory: None
2021/05/03-18:51:03.322039 27ac         Options.memtable_factory: SkipListFactory
2021/05/03-18:51:03.322046 27ac            Options.table_factory: BlockBasedTable
2021/05/03-18:51:03.322095 27ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002765663F660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000027655546F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:51:03.322104 27ac        Options.write_buffer_size: 67108864
2021/05/03-18:51:03.322111 27ac  Options.max_write_buffer_number: 2
2021/05/03-18:51:03.322118 27ac          Options.compression: Snappy
2021/05/03-18:51:03.322125 27ac                  Options.bottommost_compression: Disabled
2021/05/03-18:51:03.322132 27ac       Options.prefix_extractor: nullptr
2021/05/03-18:51:03.322139 27ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:51:03.322146 27ac             Options.num_levels: 7
2021/05/03-18:51:03.322152 27ac        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:51:03.322159 27ac     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:51:03.322166 27ac     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:51:03.322173 27ac            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:51:03.322180 27ac                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:51:03.322187 27ac               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:51:03.322194 27ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:51:03.322201 27ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:03.322208 27ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:51:03.322215 27ac                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:51:03.322222 27ac            Options.compression_opts.window_bits: -14
2021/05/03-18:51:03.322229 27ac                  Options.compression_opts.level: 32767
2021/05/03-18:51:03.322236 27ac               Options.compression_opts.strategy: 0
2021/05/03-18:51:03.322242 27ac         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:51:03.322249 27ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:03.322256 27ac         Options.compression_opts.parallel_threads: 1
2021/05/03-18:51:03.322263 27ac                  Options.compression_opts.enabled: false
2021/05/03-18:51:03.322270 27ac      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:51:03.322280 27ac          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:51:03.322289 27ac              Options.level0_stop_writes_trigger: 36
2021/05/03-18:51:03.322296 27ac                   Options.target_file_size_base: 67108864
2021/05/03-18:51:03.322303 27ac             Options.target_file_size_multiplier: 1
2021/05/03-18:51:03.322310 27ac                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:51:03.322317 27ac Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:51:03.322324 27ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:51:03.322332 27ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:51:03.322339 27ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:51:03.322346 27ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:51:03.322353 27ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:51:03.322360 27ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:51:03.322367 27ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:51:03.322374 27ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:51:03.322381 27ac       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:51:03.322388 27ac                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:51:03.322395 27ac                        Options.arena_block_size: 8388608
2021/05/03-18:51:03.322402 27ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:51:03.322409 27ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:51:03.322416 27ac       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:51:03.322423 27ac                Options.disable_auto_compactions: 0
2021/05/03-18:51:03.322431 27ac                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:51:03.322440 27ac                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:51:03.322447 27ac Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:51:03.322454 27ac Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:51:03.322461 27ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:51:03.322468 27ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:51:03.322475 27ac Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:51:03.322488 27ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:51:03.322495 27ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:51:03.322503 27ac Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:51:03.322513 27ac                   Options.table_properties_collectors: 
2021/05/03-18:51:03.322520 27ac                   Options.inplace_update_support: 0
2021/05/03-18:51:03.322527 27ac                 Options.inplace_update_num_locks: 10000
2021/05/03-18:51:03.322534 27ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:51:03.322541 27ac               Options.memtable_whole_key_filtering: 0
2021/05/03-18:51:03.322548 27ac   Options.memtable_huge_page_size: 0
2021/05/03-18:51:03.322555 27ac                           Options.bloom_locality: 0
2021/05/03-18:51:03.322562 27ac                    Options.max_successive_merges: 0
2021/05/03-18:51:03.322569 27ac                Options.optimize_filters_for_hits: 0
2021/05/03-18:51:03.322576 27ac                Options.paranoid_file_checks: 0
2021/05/03-18:51:03.322582 27ac                Options.force_consistency_checks: 1
2021/05/03-18:51:03.322589 27ac                Options.report_bg_io_stats: 0
2021/05/03-18:51:03.322596 27ac                               Options.ttl: 2592000
2021/05/03-18:51:03.322603 27ac          Options.periodic_compaction_seconds: 0
2021/05/03-18:51:03.322610 27ac                    Options.enable_blob_files: false
2021/05/03-18:51:03.322617 27ac                        Options.min_blob_size: 0
2021/05/03-18:51:03.322659 27ac                       Options.blob_file_size: 268435456
2021/05/03-18:51:03.322670 27ac                Options.blob_compression_type: NoCompression
2021/05/03-18:51:03.322677 27ac       Options.enable_blob_garbage_collection: false
2021/05/03-18:51:03.322684 27ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:51:03.323785 27ac [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 3691, log_number is 181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:51:03.323799 27ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 181
2021/05/03-18:51:03.324200 27ac [db\version_set.cc:4083] Creating manifest 188
2021/05/03-18:51:03.330107 27ac EVENT_LOG_v1 {"time_micros": 1620039063330096, "job": 1, "event": "recovery_started", "wal_files": [185]}
2021/05/03-18:51:03.330127 27ac [db\db_impl\db_impl_open.cc:847] Recovering log #185 mode 2
2021/05/03-18:51:03.330335 27ac [db\version_set.cc:4083] Creating manifest 189
2021/05/03-18:51:03.337268 27ac EVENT_LOG_v1 {"time_micros": 1620039063337250, "job": 1, "event": "recovery_finished"}
2021/05/03-18:51:03.338958 27ac [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000185.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:51:03.345487 27ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002765663C370
2021/05/03-18:51:03.345811 27ac DB pointer 000002765666B390
2021/05/03-18:51:09.360634 1994 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:51:09.360734 1994 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
