2021/05/03-18:40:36.586676 1b6c RocksDB version: 6.15.5
2021/05/03-18:40:36.586734 1b6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:40:36.586749 1b6c Compile date Mar 13 2021
2021/05/03-18:40:36.586761 1b6c DB SUMMARY
2021/05/03-18:40:36.586770 1b6c DB Session ID:  UI862C3H1FDGNZVTUDCA
2021/05/03-18:40:36.586878 1b6c CURRENT file:  CURRENT
2021/05/03-18:40:36.586891 1b6c IDENTITY file:  IDENTITY
2021/05/03-18:40:36.586928 1b6c MANIFEST file:  MANIFEST-000094 size: 113 Bytes
2021/05/03-18:40:36.586940 1b6c SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:40:36.586950 1b6c Write Ahead Log file in ./childid_to_parentid_db: 000095.log size: 0 ; 
2021/05/03-18:40:36.586960 1b6c                         Options.error_if_exists: 0
2021/05/03-18:40:36.587111 1b6c                       Options.create_if_missing: 1
2021/05/03-18:40:36.587118 1b6c                         Options.paranoid_checks: 1
2021/05/03-18:40:36.587122 1b6c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:40:36.587125 1b6c                                     Options.env: 00000179611FC090
2021/05/03-18:40:36.587129 1b6c                                      Options.fs: Legacy File System
2021/05/03-18:40:36.587133 1b6c                                Options.info_log: 0000017962500710
2021/05/03-18:40:36.587136 1b6c                Options.max_file_opening_threads: 16
2021/05/03-18:40:36.587140 1b6c                              Options.statistics: 0000000000000000
2021/05/03-18:40:36.587144 1b6c                               Options.use_fsync: 0
2021/05/03-18:40:36.587147 1b6c                       Options.max_log_file_size: 0
2021/05/03-18:40:36.587151 1b6c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:40:36.587154 1b6c                   Options.log_file_time_to_roll: 0
2021/05/03-18:40:36.587158 1b6c                       Options.keep_log_file_num: 1000
2021/05/03-18:40:36.587161 1b6c                    Options.recycle_log_file_num: 0
2021/05/03-18:40:36.587165 1b6c                         Options.allow_fallocate: 1
2021/05/03-18:40:36.587168 1b6c                        Options.allow_mmap_reads: 0
2021/05/03-18:40:36.587172 1b6c                       Options.allow_mmap_writes: 0
2021/05/03-18:40:36.587175 1b6c                        Options.use_direct_reads: 0
2021/05/03-18:40:36.587178 1b6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:40:36.587182 1b6c          Options.create_missing_column_families: 0
2021/05/03-18:40:36.587185 1b6c                              Options.db_log_dir: 
2021/05/03-18:40:36.587189 1b6c                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:40:36.587192 1b6c                Options.table_cache_numshardbits: 6
2021/05/03-18:40:36.587196 1b6c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:40:36.587199 1b6c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:40:36.587203 1b6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:40:36.587206 1b6c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:40:36.587210 1b6c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:40:36.587213 1b6c                   Options.advise_random_on_open: 1
2021/05/03-18:40:36.587217 1b6c                    Options.db_write_buffer_size: 0
2021/05/03-18:40:36.587220 1b6c                    Options.write_buffer_manager: 00000179623014F0
2021/05/03-18:40:36.587224 1b6c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:40:36.587227 1b6c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:40:36.587230 1b6c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:40:36.587234 1b6c                      Options.use_adaptive_mutex: 0
2021/05/03-18:40:36.587237 1b6c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:40:36.587241 1b6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:40:36.587245 1b6c                       Options.wal_recovery_mode: 2
2021/05/03-18:40:36.587271 1b6c                  Options.enable_thread_tracking: 0
2021/05/03-18:40:36.587276 1b6c                  Options.enable_pipelined_write: 0
2021/05/03-18:40:36.587280 1b6c                  Options.unordered_write: 0
2021/05/03-18:40:36.587283 1b6c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:40:36.587287 1b6c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:40:36.587290 1b6c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:40:36.587293 1b6c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:40:36.587297 1b6c                               Options.row_cache: None
2021/05/03-18:40:36.587300 1b6c                              Options.wal_filter: None
2021/05/03-18:40:36.587304 1b6c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:40:36.587307 1b6c             Options.allow_ingest_behind: 0
2021/05/03-18:40:36.587310 1b6c             Options.preserve_deletes: 0
2021/05/03-18:40:36.587314 1b6c             Options.two_write_queues: 0
2021/05/03-18:40:36.587317 1b6c             Options.manual_wal_flush: 0
2021/05/03-18:40:36.587320 1b6c             Options.atomic_flush: 0
2021/05/03-18:40:36.587324 1b6c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:40:36.587327 1b6c                 Options.persist_stats_to_disk: 0
2021/05/03-18:40:36.587331 1b6c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:40:36.587334 1b6c                 Options.log_readahead_size: 0
2021/05/03-18:40:36.587337 1b6c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:40:36.587341 1b6c                 Options.best_efforts_recovery: 0
2021/05/03-18:40:36.587345 1b6c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:40:36.587349 1b6c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:40:36.587352 1b6c             Options.allow_data_in_errors: 0
2021/05/03-18:40:36.587356 1b6c             Options.db_host_id: __hostname__
2021/05/03-18:40:36.587359 1b6c             Options.max_background_jobs: 2
2021/05/03-18:40:36.587362 1b6c             Options.max_background_compactions: -1
2021/05/03-18:40:36.587366 1b6c             Options.max_subcompactions: 1
2021/05/03-18:40:36.587369 1b6c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:40:36.587373 1b6c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:40:36.587376 1b6c             Options.delayed_write_rate : 16777216
2021/05/03-18:40:36.587380 1b6c             Options.max_total_wal_size: 0
2021/05/03-18:40:36.587383 1b6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:40:36.587387 1b6c                   Options.stats_dump_period_sec: 600
2021/05/03-18:40:36.587390 1b6c                 Options.stats_persist_period_sec: 600
2021/05/03-18:40:36.587393 1b6c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:40:36.587397 1b6c                          Options.max_open_files: -1
2021/05/03-18:40:36.587400 1b6c                          Options.bytes_per_sync: 0
2021/05/03-18:40:36.587404 1b6c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:40:36.587407 1b6c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:40:36.587411 1b6c       Options.compaction_readahead_size: 0
2021/05/03-18:40:36.587414 1b6c                  Options.max_background_flushes: -1
2021/05/03-18:40:36.587418 1b6c Compression algorithms supported:
2021/05/03-18:40:36.587421 1b6c 	kZSTD supported: 1
2021/05/03-18:40:36.587425 1b6c 	kSnappyCompression supported: 1
2021/05/03-18:40:36.587429 1b6c 	kBZip2Compression supported: 0
2021/05/03-18:40:36.587432 1b6c 	kZlibCompression supported: 1
2021/05/03-18:40:36.587436 1b6c 	kLZ4Compression supported: 1
2021/05/03-18:40:36.587439 1b6c 	kXpressCompression supported: 0
2021/05/03-18:40:36.587442 1b6c 	kLZ4HCCompression supported: 1
2021/05/03-18:40:36.587446 1b6c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:40:36.587450 1b6c Fast CRC32 supported: Supported on x86
2021/05/03-18:40:36.588198 1b6c [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000094
2021/05/03-18:40:36.588368 1b6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:40:36.588377 1b6c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:40:36.588381 1b6c           Options.merge_operator: None
2021/05/03-18:40:36.588385 1b6c        Options.compaction_filter: None
2021/05/03-18:40:36.588388 1b6c        Options.compaction_filter_factory: None
2021/05/03-18:40:36.588391 1b6c  Options.sst_partitioner_factory: None
2021/05/03-18:40:36.588395 1b6c         Options.memtable_factory: SkipListFactory
2021/05/03-18:40:36.588398 1b6c            Options.table_factory: BlockBasedTable
2021/05/03-18:40:36.588420 1b6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000179622B1A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000179623BB3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:40:36.588424 1b6c        Options.write_buffer_size: 67108864
2021/05/03-18:40:36.588427 1b6c  Options.max_write_buffer_number: 2
2021/05/03-18:40:36.588431 1b6c          Options.compression: Snappy
2021/05/03-18:40:36.588434 1b6c                  Options.bottommost_compression: Disabled
2021/05/03-18:40:36.588438 1b6c       Options.prefix_extractor: nullptr
2021/05/03-18:40:36.588441 1b6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:40:36.588445 1b6c             Options.num_levels: 7
2021/05/03-18:40:36.588448 1b6c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:40:36.588451 1b6c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:40:36.588455 1b6c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:40:36.588459 1b6c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:40:36.588462 1b6c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:40:36.588466 1b6c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:40:36.588469 1b6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:40:36.588473 1b6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:36.588476 1b6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:40:36.588480 1b6c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:40:36.588483 1b6c            Options.compression_opts.window_bits: -14
2021/05/03-18:40:36.588487 1b6c                  Options.compression_opts.level: 32767
2021/05/03-18:40:36.588490 1b6c               Options.compression_opts.strategy: 0
2021/05/03-18:40:36.588494 1b6c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:40:36.588497 1b6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:40:36.588501 1b6c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:40:36.588504 1b6c                  Options.compression_opts.enabled: false
2021/05/03-18:40:36.588508 1b6c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:40:36.588514 1b6c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:40:36.588519 1b6c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:40:36.588522 1b6c                   Options.target_file_size_base: 67108864
2021/05/03-18:40:36.588526 1b6c             Options.target_file_size_multiplier: 1
2021/05/03-18:40:36.588530 1b6c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:40:36.588533 1b6c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:40:36.588537 1b6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:40:36.588541 1b6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:40:36.588545 1b6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:40:36.588549 1b6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:40:36.588552 1b6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:40:36.588556 1b6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:40:36.588559 1b6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:40:36.588563 1b6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:40:36.588567 1b6c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:40:36.588570 1b6c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:40:36.588574 1b6c                        Options.arena_block_size: 8388608
2021/05/03-18:40:36.588578 1b6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:40:36.588582 1b6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:40:36.588585 1b6c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:40:36.588589 1b6c                Options.disable_auto_compactions: 0
2021/05/03-18:40:36.588593 1b6c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:40:36.588598 1b6c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:40:36.588601 1b6c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:40:36.588605 1b6c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:40:36.588608 1b6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:40:36.588612 1b6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:40:36.588615 1b6c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:40:36.588619 1b6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:40:36.588623 1b6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:40:36.588627 1b6c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:40:36.588633 1b6c                   Options.table_properties_collectors: 
2021/05/03-18:40:36.588637 1b6c                   Options.inplace_update_support: 0
2021/05/03-18:40:36.588640 1b6c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:40:36.588644 1b6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:40:36.588648 1b6c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:40:36.588652 1b6c   Options.memtable_huge_page_size: 0
2021/05/03-18:40:36.588655 1b6c                           Options.bloom_locality: 0
2021/05/03-18:40:36.588659 1b6c                    Options.max_successive_merges: 0
2021/05/03-18:40:36.588662 1b6c                Options.optimize_filters_for_hits: 0
2021/05/03-18:40:36.588666 1b6c                Options.paranoid_file_checks: 0
2021/05/03-18:40:36.588669 1b6c                Options.force_consistency_checks: 1
2021/05/03-18:40:36.588673 1b6c                Options.report_bg_io_stats: 0
2021/05/03-18:40:36.588677 1b6c                               Options.ttl: 2592000
2021/05/03-18:40:36.588680 1b6c          Options.periodic_compaction_seconds: 0
2021/05/03-18:40:36.588684 1b6c                    Options.enable_blob_files: false
2021/05/03-18:40:36.588688 1b6c                        Options.min_blob_size: 0
2021/05/03-18:40:36.588731 1b6c                       Options.blob_file_size: 268435456
2021/05/03-18:40:36.588737 1b6c                Options.blob_compression_type: NoCompression
2021/05/03-18:40:36.588741 1b6c       Options.enable_blob_garbage_collection: false
2021/05/03-18:40:36.588744 1b6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:40:36.589841 1b6c [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 3691, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:40:36.589882 1b6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-18:40:36.590101 1b6c [db\version_set.cc:4083] Creating manifest 98
2021/05/03-18:40:36.595311 1b6c EVENT_LOG_v1 {"time_micros": 1620038436595303, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-18:40:36.595323 1b6c [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-18:40:36.595399 1b6c [db\version_set.cc:4083] Creating manifest 99
2021/05/03-18:40:36.600778 1b6c EVENT_LOG_v1 {"time_micros": 1620038436600770, "job": 1, "event": "recovery_finished"}
2021/05/03-18:40:36.601452 1b6c [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:40:36.605013 1b6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000179624D1220
2021/05/03-18:40:36.605119 1b6c DB pointer 00000179625531A0
2021/05/03-18:40:36.791166 1b6c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:40:36.793647 1b6c [db\db_impl\db_impl.cc:625] Shutdown complete
