2021/05/03-19:07:59.924983 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:59.925057 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:59.925075 52e4 Compile date Mar 13 2021
2021/05/03-19:07:59.925089 52e4 DB SUMMARY
2021/05/03-19:07:59.925099 52e4 DB Session ID:  PU9X5ZT3AQEIKLZMOG6F
2021/05/03-19:07:59.925229 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:59.925243 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:59.925262 52e4 MANIFEST file:  MANIFEST-000249 size: 116 Bytes
2021/05/03-19:07:59.925274 52e4 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:07:59.925283 52e4 Write Ahead Log file in ./childid_to_parentid_db: 000250.log size: 0 ; 
2021/05/03-19:07:59.925295 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:59.925539 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:59.925558 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:59.925562 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:59.925566 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:59.925570 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:59.925573 52e4                                Options.info_log: 0000025DAAD436F0
2021/05/03-19:07:59.925577 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:59.925580 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:59.925583 52e4                               Options.use_fsync: 0
2021/05/03-19:07:59.925587 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:59.925590 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:59.925594 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:59.925597 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:59.925601 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:59.925604 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:59.925607 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:59.925611 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:59.925614 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:59.925617 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:59.925621 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:59.925624 52e4                              Options.db_log_dir: 
2021/05/03-19:07:59.925627 52e4                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:07:59.925631 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:59.925634 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:59.925637 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:59.925641 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:59.925644 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:59.925647 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:59.925651 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:59.925654 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:59.925657 52e4                    Options.write_buffer_manager: 0000025DAB689CF0
2021/05/03-19:07:59.925670 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:59.925674 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:59.925677 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:59.925681 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:59.925684 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:59.925688 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:59.925701 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:59.925728 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:59.925734 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:59.925738 52e4                  Options.unordered_write: 0
2021/05/03-19:07:59.925741 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:59.925744 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:59.925748 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:59.925760 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:59.925764 52e4                               Options.row_cache: None
2021/05/03-19:07:59.925767 52e4                              Options.wal_filter: None
2021/05/03-19:07:59.925771 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:59.925774 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:59.925777 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:59.925791 52e4             Options.two_write_queues: 0
2021/05/03-19:07:59.925794 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:59.925797 52e4             Options.atomic_flush: 0
2021/05/03-19:07:59.925800 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:59.925803 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:59.925807 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:59.925810 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:59.925813 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:59.925817 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:59.925829 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:59.925833 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:59.925836 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:59.925840 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:59.925843 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:59.925847 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:59.925850 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:59.925854 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:59.925857 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:59.925860 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:59.925873 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:59.925877 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:59.925880 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:59.925883 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:59.925887 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:59.925899 52e4                          Options.max_open_files: -1
2021/05/03-19:07:59.925903 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:59.925906 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:59.925910 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:59.925913 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:59.925916 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:59.925920 52e4 Compression algorithms supported:
2021/05/03-19:07:59.925924 52e4 	kZSTD supported: 1
2021/05/03-19:07:59.925927 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:59.925940 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:59.925944 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:59.925947 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:59.925950 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:59.925979 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:59.925987 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:59.926005 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:59.931950 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000249
2021/05/03-19:07:59.937759 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:59.937774 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:59.937778 52e4           Options.merge_operator: None
2021/05/03-19:07:59.937781 52e4        Options.compaction_filter: None
2021/05/03-19:07:59.937784 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:59.937788 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:59.937791 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:59.937794 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:59.937824 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC1ABFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:59.937829 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:59.937832 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:59.937836 52e4          Options.compression: Snappy
2021/05/03-19:07:59.937839 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:59.937842 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:59.937846 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:59.937849 52e4             Options.num_levels: 7
2021/05/03-19:07:59.937852 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:59.937855 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:59.937859 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:59.937862 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:59.937865 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:59.937869 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:59.937872 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.937875 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.937879 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:59.937882 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:59.937885 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:59.937889 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:59.937892 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:59.937895 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.937899 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.937902 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:59.937905 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:59.937908 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:59.937914 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:59.937919 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:59.937922 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:59.937926 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:59.937929 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:59.937932 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:59.937936 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:59.937940 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:59.937943 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:59.937947 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:59.937950 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:59.937954 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:59.937957 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:59.937960 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:59.937965 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:59.937969 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:59.937972 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:59.937976 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:59.937979 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:59.937982 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:59.937986 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:59.937990 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:59.937995 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:59.937998 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:59.938001 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:59.938005 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:59.938008 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:59.938012 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:59.938015 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:59.938019 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:59.938022 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:59.938028 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:59.938032 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:59.938035 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:59.938039 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:59.938042 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:59.938045 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:59.938049 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:59.938052 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:59.938055 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:59.938059 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:59.938062 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:59.938065 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:59.938068 52e4                               Options.ttl: 2592000
2021/05/03-19:07:59.938072 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:59.938075 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:59.938078 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:59.938111 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:59.938116 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:59.938119 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:59.938123 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:59.939631 52e4 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 3691, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:59.939641 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 246
2021/05/03-19:07:59.939839 52e4 [db\version_set.cc:4083] Creating manifest 253
2021/05/03-19:07:59.998629 52e4 EVENT_LOG_v1 {"time_micros": 1620040079998619, "job": 1, "event": "recovery_started", "wal_files": [250]}
2021/05/03-19:07:59.998642 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #250 mode 2
2021/05/03-19:07:59.998721 52e4 [db\version_set.cc:4083] Creating manifest 254
2021/05/03-19:08:00.065542 52e4 EVENT_LOG_v1 {"time_micros": 1620040080065532, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:00.066433 52e4 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000250.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:00.089333 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABB63C30
2021/05/03-19:08:00.089569 52e4 DB pointer 0000025DABCF8970
2021/05/03-19:08:00.581407 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.639974 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
