2021/05/03-18:56:04.079719 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.079800 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.079815 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.079828 2ff8 DB SUMMARY
2021/05/03-18:56:04.079837 2ff8 DB Session ID:  VHZLEGU12DP63U1Q9YGB
2021/05/03-18:56:04.080002 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.080016 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.080182 2ff8 MANIFEST file:  MANIFEST-000209 size: 116 Bytes
2021/05/03-18:56:04.080215 2ff8 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:56:04.080226 2ff8 Write Ahead Log file in ./childid_to_parentid_db: 000210.log size: 0 ; 
2021/05/03-18:56:04.080238 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.080393 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.080399 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.080415 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.080419 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.080423 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.080426 2ff8                                Options.info_log: 0000028DB5F4FCF0
2021/05/03-18:56:04.080430 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.080433 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.080436 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.080440 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.080443 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.080447 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.080450 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.080453 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.080457 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.080460 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.080463 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.080467 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.080470 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.080473 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.080476 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.080480 2ff8                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:56:04.080483 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.080486 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.080490 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.080493 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.080497 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.080500 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.080503 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.080507 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.080510 2ff8                    Options.write_buffer_manager: 0000028DB58A2440
2021/05/03-18:56:04.080513 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.080517 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.080520 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.080523 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.080527 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.080531 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.080534 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.080554 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.080559 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.080563 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.080566 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.080570 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.080573 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.080576 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.080580 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.080583 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.080586 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.080590 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.080593 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.080596 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.080599 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.080602 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.080606 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.080609 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.080612 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.080616 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.080619 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.080622 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.080626 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.080629 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.080632 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.080636 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.080639 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.080642 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.080646 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.080649 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.080652 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.080656 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.080659 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.080662 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.080666 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.080669 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.080672 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.080676 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.080679 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.080683 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.080686 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.080689 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.080692 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.080696 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.080700 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.080703 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.080706 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.080710 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.080713 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.080716 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.080720 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.080723 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.080728 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.081536 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000209
2021/05/03-18:56:04.081824 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.081833 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.081836 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.081840 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.081843 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.081847 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.081850 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.081853 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.081881 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB5F1D4D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB5941A70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.081886 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.081889 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.081893 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.081896 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.081900 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.081903 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.081906 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.081910 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.081913 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.081916 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.081920 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.081923 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.081927 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.081930 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.081934 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.081937 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.081940 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.081944 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.081947 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.081951 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.081954 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.081957 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.081961 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.081964 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.081968 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.081973 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.081978 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.081981 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.081985 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.081988 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.081992 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.081995 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.081999 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.082003 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.082006 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.082009 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.082013 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.082016 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.082020 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.082023 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.082026 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.082030 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.082033 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.082037 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.082040 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.082044 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.082048 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.082052 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.082056 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.082059 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.082062 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.082066 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.082069 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.082073 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.082077 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.082080 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.082086 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.082089 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.082093 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.082096 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.082100 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.082103 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.082107 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.082110 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.082113 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.082117 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.082120 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.082136 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.082139 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.082143 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.082146 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.082150 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.082195 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.082201 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.082204 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.082208 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.083084 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 3691, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.083093 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 206
2021/05/03-18:56:04.083293 2ff8 [db\version_set.cc:4083] Creating manifest 213
2021/05/03-18:56:04.088906 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364088899, "job": 1, "event": "recovery_started", "wal_files": [210]}
2021/05/03-18:56:04.088917 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #210 mode 2
2021/05/03-18:56:04.088999 2ff8 [db\version_set.cc:4083] Creating manifest 214
2021/05/03-18:56:04.095010 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364095003, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.095621 2ff8 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.099680 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F962E0
2021/05/03-18:56:04.099841 2ff8 DB pointer 0000028DB5F7E440
2021/05/03-18:56:10.111029 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:10.111054 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
