2021/05/27-15:33:12.862668 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:12.862856 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:12.862926 3a74 Compile date Mar 13 2021
2021/05/27-15:33:12.862981 3a74 DB SUMMARY
2021/05/27-15:33:12.863021 3a74 DB Session ID:  6IW7T50J76CDHYRRIMAN
2021/05/27-15:33:12.863551 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:12.863610 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:12.863693 3a74 MANIFEST file:  MANIFEST-000329 size: 116 Bytes
2021/05/27-15:33:12.863742 3a74 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/27-15:33:12.863783 3a74 Write Ahead Log file in ./childid_to_parentid_db: 000330.log size: 0 ; 
2021/05/27-15:33:12.863834 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:12.864499 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:12.864534 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:12.864550 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:12.864567 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:12.864585 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:12.864601 3a74                                Options.info_log: 000001F9614491A0
2021/05/27-15:33:12.864617 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:12.864633 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:12.864650 3a74                               Options.use_fsync: 0
2021/05/27-15:33:12.864665 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:12.864681 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:12.864698 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:12.864714 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:12.864730 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:12.864747 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:12.864762 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:12.864778 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:12.864794 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:12.864809 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:12.864825 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:12.864841 3a74                              Options.db_log_dir: 
2021/05/27-15:33:12.864857 3a74                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/27-15:33:12.864873 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:12.864888 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:12.864904 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:12.864920 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:12.864936 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:12.864952 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:12.864968 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:12.864984 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:12.864999 3a74                    Options.write_buffer_manager: 000001F96039A500
2021/05/27-15:33:12.865016 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:12.865031 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:12.865047 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:12.865063 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:12.865078 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:12.865096 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:12.865111 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:12.865225 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:12.865253 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:12.865270 3a74                  Options.unordered_write: 0
2021/05/27-15:33:12.865285 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:12.865301 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:12.865317 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:12.865333 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:12.865348 3a74                               Options.row_cache: None
2021/05/27-15:33:12.865364 3a74                              Options.wal_filter: None
2021/05/27-15:33:12.865380 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:12.865396 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:12.865411 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:12.865427 3a74             Options.two_write_queues: 0
2021/05/27-15:33:12.865442 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:12.865457 3a74             Options.atomic_flush: 0
2021/05/27-15:33:12.865473 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:12.865488 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:12.865504 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:12.865520 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:12.865536 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:12.865552 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:12.865567 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:12.865584 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:12.865600 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:12.865615 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:12.865631 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:12.865646 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:12.865662 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:12.865678 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:12.865693 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:12.865709 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:12.865725 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:12.865740 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:12.865757 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:12.865773 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:12.865789 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:12.865805 3a74                          Options.max_open_files: -1
2021/05/27-15:33:12.865820 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:12.865836 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:12.865852 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:12.865867 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:12.865883 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:12.865899 3a74 Compression algorithms supported:
2021/05/27-15:33:12.865916 3a74 	kZSTD supported: 1
2021/05/27-15:33:12.865932 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:12.865947 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:12.865963 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:12.865978 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:12.865993 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:12.866008 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:12.866023 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:12.866047 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:12.883480 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000329
2021/05/27-15:33:12.895659 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:12.895695 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:12.895708 3a74           Options.merge_operator: None
2021/05/27-15:33:12.895718 3a74        Options.compaction_filter: None
2021/05/27-15:33:12.895727 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:12.895737 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:12.895746 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:12.895756 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:12.895832 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD4820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961357940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:12.895848 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:12.895858 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:12.895868 3a74          Options.compression: Snappy
2021/05/27-15:33:12.895877 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:12.895887 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:12.895897 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:12.895906 3a74             Options.num_levels: 7
2021/05/27-15:33:12.895916 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:12.895925 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:12.895935 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:12.895944 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:12.895954 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:12.895964 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:12.895974 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:12.895984 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:12.895993 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:12.896003 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:12.896013 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:12.896023 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:12.896032 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:12.896042 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:12.896051 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:12.896061 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:12.896070 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:12.896080 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:12.896099 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:12.896116 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:12.896129 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:12.896139 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:12.896149 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:12.896158 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:12.896168 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:12.896180 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:12.896190 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:12.896200 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:12.896209 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:12.896219 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:12.896228 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:12.896238 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:12.896247 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:12.896257 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:12.896267 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:12.896277 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:12.896287 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:12.896296 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:12.896306 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:12.896317 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:12.896328 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:12.896338 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:12.896348 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:12.896357 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:12.896367 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:12.896377 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:12.896388 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:12.896398 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:12.896408 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:12.896422 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:12.896432 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:12.896442 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:12.896452 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:12.896463 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:12.896472 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:12.896482 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:12.896491 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:12.896501 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:12.896510 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:12.896520 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:12.896529 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:12.896538 3a74                               Options.ttl: 2592000
2021/05/27-15:33:12.896548 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:12.896558 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:12.896567 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:12.896654 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:12.896671 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:12.896682 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:12.896691 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:12.900570 3a74 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 3691, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:12.900599 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 326
2021/05/27-15:33:12.901181 3a74 [db\version_set.cc:4083] Creating manifest 333
2021/05/27-15:33:12.955616 3a74 EVENT_LOG_v1 {"time_micros": 1622100792955581, "job": 1, "event": "recovery_started", "wal_files": [330]}
2021/05/27-15:33:12.955667 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #330 mode 2
2021/05/27-15:33:12.955976 3a74 [db\version_set.cc:4083] Creating manifest 334
2021/05/27-15:33:13.020685 3a74 EVENT_LOG_v1 {"time_micros": 1622100793020654, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:13.023205 3a74 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:13.059744 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9602ECCD0
2021/05/27-15:33:13.060631 3a74 DB pointer 000001F960F9F3E0
2021/05/27-15:33:13.553972 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.570155 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
