2021/05/03-19:07:45.703283 3328 RocksDB version: 6.15.5
2021/05/03-19:07:45.703337 3328 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:45.703353 3328 Compile date Mar 13 2021
2021/05/03-19:07:45.703366 3328 DB SUMMARY
2021/05/03-19:07:45.703376 3328 DB Session ID:  TJTE2CCTWBVU7EX2Q5U5
2021/05/03-19:07:45.703481 3328 CURRENT file:  CURRENT
2021/05/03-19:07:45.703494 3328 IDENTITY file:  IDENTITY
2021/05/03-19:07:45.703513 3328 MANIFEST file:  MANIFEST-000244 size: 116 Bytes
2021/05/03-19:07:45.703525 3328 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:07:45.703534 3328 Write Ahead Log file in ./childid_to_parentid_db: 000245.log size: 0 ; 
2021/05/03-19:07:45.703545 3328                         Options.error_if_exists: 0
2021/05/03-19:07:45.703881 3328                       Options.create_if_missing: 1
2021/05/03-19:07:45.703888 3328                         Options.paranoid_checks: 1
2021/05/03-19:07:45.703892 3328                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:45.703896 3328                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:45.703900 3328                                      Options.fs: Legacy File System
2021/05/03-19:07:45.703904 3328                                Options.info_log: 0000025DAACB5640
2021/05/03-19:07:45.703908 3328                Options.max_file_opening_threads: 16
2021/05/03-19:07:45.703911 3328                              Options.statistics: 0000000000000000
2021/05/03-19:07:45.703915 3328                               Options.use_fsync: 0
2021/05/03-19:07:45.703918 3328                       Options.max_log_file_size: 0
2021/05/03-19:07:45.703922 3328                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:45.703925 3328                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:45.703929 3328                       Options.keep_log_file_num: 1000
2021/05/03-19:07:45.703932 3328                    Options.recycle_log_file_num: 0
2021/05/03-19:07:45.703936 3328                         Options.allow_fallocate: 1
2021/05/03-19:07:45.703939 3328                        Options.allow_mmap_reads: 0
2021/05/03-19:07:45.703943 3328                       Options.allow_mmap_writes: 0
2021/05/03-19:07:45.703946 3328                        Options.use_direct_reads: 0
2021/05/03-19:07:45.703949 3328                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:45.703953 3328          Options.create_missing_column_families: 0
2021/05/03-19:07:45.703956 3328                              Options.db_log_dir: 
2021/05/03-19:07:45.703960 3328                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:07:45.703963 3328                Options.table_cache_numshardbits: 6
2021/05/03-19:07:45.703967 3328                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:45.703970 3328                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:45.703974 3328                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:45.703977 3328             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:45.703981 3328                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:45.703984 3328                   Options.advise_random_on_open: 1
2021/05/03-19:07:45.703988 3328                    Options.db_write_buffer_size: 0
2021/05/03-19:07:45.703991 3328                    Options.write_buffer_manager: 0000025DAAC7A8B0
2021/05/03-19:07:45.703995 3328         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:45.703998 3328  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:45.704002 3328           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:45.704005 3328                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:45.704009 3328                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:45.704013 3328     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:45.704016 3328                       Options.wal_recovery_mode: 2
2021/05/03-19:07:45.704047 3328                  Options.enable_thread_tracking: 0
2021/05/03-19:07:45.704053 3328                  Options.enable_pipelined_write: 0
2021/05/03-19:07:45.704057 3328                  Options.unordered_write: 0
2021/05/03-19:07:45.704060 3328         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:45.704064 3328      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:45.704067 3328             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:45.704071 3328            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:45.704074 3328                               Options.row_cache: None
2021/05/03-19:07:45.704078 3328                              Options.wal_filter: None
2021/05/03-19:07:45.704081 3328             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:45.704085 3328             Options.allow_ingest_behind: 0
2021/05/03-19:07:45.704088 3328             Options.preserve_deletes: 0
2021/05/03-19:07:45.704091 3328             Options.two_write_queues: 0
2021/05/03-19:07:45.704095 3328             Options.manual_wal_flush: 0
2021/05/03-19:07:45.704098 3328             Options.atomic_flush: 0
2021/05/03-19:07:45.704101 3328             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:45.704105 3328                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:45.704108 3328                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:45.704112 3328                 Options.log_readahead_size: 0
2021/05/03-19:07:45.704115 3328                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:45.704119 3328                 Options.best_efforts_recovery: 0
2021/05/03-19:07:45.704122 3328                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:45.704126 3328            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:45.704129 3328             Options.allow_data_in_errors: 0
2021/05/03-19:07:45.704132 3328             Options.db_host_id: __hostname__
2021/05/03-19:07:45.704136 3328             Options.max_background_jobs: 2
2021/05/03-19:07:45.704140 3328             Options.max_background_compactions: -1
2021/05/03-19:07:45.704143 3328             Options.max_subcompactions: 1
2021/05/03-19:07:45.704146 3328             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:45.704150 3328           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:45.704153 3328             Options.delayed_write_rate : 16777216
2021/05/03-19:07:45.704157 3328             Options.max_total_wal_size: 0
2021/05/03-19:07:45.704160 3328             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:45.704164 3328                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:45.704167 3328                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:45.704170 3328                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:45.704174 3328                          Options.max_open_files: -1
2021/05/03-19:07:45.704177 3328                          Options.bytes_per_sync: 0
2021/05/03-19:07:45.704181 3328                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:45.704184 3328                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:45.704188 3328       Options.compaction_readahead_size: 0
2021/05/03-19:07:45.704191 3328                  Options.max_background_flushes: -1
2021/05/03-19:07:45.704195 3328 Compression algorithms supported:
2021/05/03-19:07:45.704198 3328 	kZSTD supported: 1
2021/05/03-19:07:45.704202 3328 	kSnappyCompression supported: 1
2021/05/03-19:07:45.704206 3328 	kBZip2Compression supported: 0
2021/05/03-19:07:45.704209 3328 	kZlibCompression supported: 1
2021/05/03-19:07:45.704213 3328 	kLZ4Compression supported: 1
2021/05/03-19:07:45.704216 3328 	kXpressCompression supported: 0
2021/05/03-19:07:45.704219 3328 	kLZ4HCCompression supported: 1
2021/05/03-19:07:45.704223 3328 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:45.704228 3328 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:45.712369 3328 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000244
2021/05/03-19:07:45.719215 3328 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:45.719231 3328               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:45.719235 3328           Options.merge_operator: None
2021/05/03-19:07:45.719238 3328        Options.compaction_filter: None
2021/05/03-19:07:45.719242 3328        Options.compaction_filter_factory: None
2021/05/03-19:07:45.719245 3328  Options.sst_partitioner_factory: None
2021/05/03-19:07:45.719248 3328         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:45.719251 3328            Options.table_factory: BlockBasedTable
2021/05/03-19:07:45.719277 3328            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDCAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:45.719281 3328        Options.write_buffer_size: 67108864
2021/05/03-19:07:45.719285 3328  Options.max_write_buffer_number: 2
2021/05/03-19:07:45.719288 3328          Options.compression: Snappy
2021/05/03-19:07:45.719291 3328                  Options.bottommost_compression: Disabled
2021/05/03-19:07:45.719294 3328       Options.prefix_extractor: nullptr
2021/05/03-19:07:45.719297 3328   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:45.719301 3328             Options.num_levels: 7
2021/05/03-19:07:45.719304 3328        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:45.719307 3328     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:45.719310 3328     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:45.719313 3328            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:45.719317 3328                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:45.719320 3328               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:45.719323 3328         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.719327 3328         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.719330 3328         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:45.719333 3328                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:45.719336 3328            Options.compression_opts.window_bits: -14
2021/05/03-19:07:45.719340 3328                  Options.compression_opts.level: 32767
2021/05/03-19:07:45.719343 3328               Options.compression_opts.strategy: 0
2021/05/03-19:07:45.719346 3328         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:45.719349 3328         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:45.719352 3328         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:45.719356 3328                  Options.compression_opts.enabled: false
2021/05/03-19:07:45.719359 3328      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:45.719374 3328          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:45.719378 3328              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:45.719382 3328                   Options.target_file_size_base: 67108864
2021/05/03-19:07:45.719385 3328             Options.target_file_size_multiplier: 1
2021/05/03-19:07:45.719388 3328                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:45.719392 3328 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:45.719395 3328          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:45.719409 3328 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:45.719412 3328 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:45.719416 3328 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:45.719419 3328 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:45.719423 3328 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:45.719426 3328 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:45.719429 3328 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:45.719442 3328       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:45.719446 3328                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:45.719449 3328                        Options.arena_block_size: 8388608
2021/05/03-19:07:45.719453 3328   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:45.719456 3328   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:45.719459 3328       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:45.719463 3328                Options.disable_auto_compactions: 0
2021/05/03-19:07:45.719468 3328                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:45.719472 3328                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:45.719475 3328 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:45.719478 3328 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:45.719482 3328 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:45.719495 3328 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:45.719498 3328 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:45.719502 3328 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:45.719505 3328 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:45.719518 3328 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:45.719525 3328                   Options.table_properties_collectors: 
2021/05/03-19:07:45.719528 3328                   Options.inplace_update_support: 0
2021/05/03-19:07:45.719532 3328                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:45.719535 3328               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:45.719539 3328               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:45.719542 3328   Options.memtable_huge_page_size: 0
2021/05/03-19:07:45.719545 3328                           Options.bloom_locality: 0
2021/05/03-19:07:45.719548 3328                    Options.max_successive_merges: 0
2021/05/03-19:07:45.719552 3328                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:45.719555 3328                Options.paranoid_file_checks: 0
2021/05/03-19:07:45.719558 3328                Options.force_consistency_checks: 1
2021/05/03-19:07:45.719561 3328                Options.report_bg_io_stats: 0
2021/05/03-19:07:45.719574 3328                               Options.ttl: 2592000
2021/05/03-19:07:45.719577 3328          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:45.719580 3328                    Options.enable_blob_files: false
2021/05/03-19:07:45.719583 3328                        Options.min_blob_size: 0
2021/05/03-19:07:45.719627 3328                       Options.blob_file_size: 268435456
2021/05/03-19:07:45.719632 3328                Options.blob_compression_type: NoCompression
2021/05/03-19:07:45.719635 3328       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:45.719639 3328   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:45.721050 3328 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000244 succeeded,manifest_file_number is 244, next_file_number is 246, last_sequence is 3691, log_number is 241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:45.721070 3328 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 241
2021/05/03-19:07:45.721281 3328 [db\version_set.cc:4083] Creating manifest 248
2021/05/03-19:07:45.775101 3328 EVENT_LOG_v1 {"time_micros": 1620040065775091, "job": 1, "event": "recovery_started", "wal_files": [245]}
2021/05/03-19:07:45.775117 3328 [db\db_impl\db_impl_open.cc:847] Recovering log #245 mode 2
2021/05/03-19:07:45.775507 3328 [db\version_set.cc:4083] Creating manifest 249
2021/05/03-19:07:45.850359 3328 EVENT_LOG_v1 {"time_micros": 1620040065850337, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:45.852656 3328 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000245.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:45.879804 3328 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB430BC0
2021/05/03-19:07:45.880196 3328 DB pointer 0000025DABBF75F0
2021/05/03-19:07:46.399440 3328 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:07:46.415995 3328 [db\db_impl\db_impl.cc:625] Shutdown complete
