2021/05/03-18:51:38.476440 125c RocksDB version: 6.15.5
2021/05/03-18:51:38.476490 125c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:51:38.476505 125c Compile date Mar 13 2021
2021/05/03-18:51:38.476517 125c DB SUMMARY
2021/05/03-18:51:38.476527 125c DB Session ID:  2F4VV8LYO56TNBMIQBV8
2021/05/03-18:51:38.476656 125c CURRENT file:  CURRENT
2021/05/03-18:51:38.476669 125c IDENTITY file:  IDENTITY
2021/05/03-18:51:38.476708 125c MANIFEST file:  MANIFEST-000189 size: 116 Bytes
2021/05/03-18:51:38.476720 125c SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:51:38.476729 125c Write Ahead Log file in ./childid_to_parentid_db: 000190.log size: 0 ; 
2021/05/03-18:51:38.476740 125c                         Options.error_if_exists: 0
2021/05/03-18:51:38.476890 125c                       Options.create_if_missing: 1
2021/05/03-18:51:38.476897 125c                         Options.paranoid_checks: 1
2021/05/03-18:51:38.476901 125c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:51:38.476904 125c                                     Options.env: 000001A9FFB26F80
2021/05/03-18:51:38.476909 125c                                      Options.fs: Legacy File System
2021/05/03-18:51:38.476913 125c                                Options.info_log: 000001A9A03BD030
2021/05/03-18:51:38.476916 125c                Options.max_file_opening_threads: 16
2021/05/03-18:51:38.476921 125c                              Options.statistics: 0000000000000000
2021/05/03-18:51:38.476925 125c                               Options.use_fsync: 0
2021/05/03-18:51:38.476928 125c                       Options.max_log_file_size: 0
2021/05/03-18:51:38.476932 125c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:51:38.476935 125c                   Options.log_file_time_to_roll: 0
2021/05/03-18:51:38.476939 125c                       Options.keep_log_file_num: 1000
2021/05/03-18:51:38.476942 125c                    Options.recycle_log_file_num: 0
2021/05/03-18:51:38.476946 125c                         Options.allow_fallocate: 1
2021/05/03-18:51:38.476949 125c                        Options.allow_mmap_reads: 0
2021/05/03-18:51:38.476953 125c                       Options.allow_mmap_writes: 0
2021/05/03-18:51:38.476956 125c                        Options.use_direct_reads: 0
2021/05/03-18:51:38.476959 125c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:51:38.476963 125c          Options.create_missing_column_families: 0
2021/05/03-18:51:38.476966 125c                              Options.db_log_dir: 
2021/05/03-18:51:38.476970 125c                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:51:38.476973 125c                Options.table_cache_numshardbits: 6
2021/05/03-18:51:38.476977 125c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:51:38.476980 125c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:51:38.476984 125c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:51:38.476987 125c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:51:38.476991 125c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:51:38.476994 125c                   Options.advise_random_on_open: 1
2021/05/03-18:51:38.476998 125c                    Options.db_write_buffer_size: 0
2021/05/03-18:51:38.477001 125c                    Options.write_buffer_manager: 000001A9A0426530
2021/05/03-18:51:38.477005 125c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:51:38.477008 125c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:51:38.477012 125c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:51:38.477015 125c                      Options.use_adaptive_mutex: 0
2021/05/03-18:51:38.477019 125c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:51:38.477022 125c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:51:38.477026 125c                       Options.wal_recovery_mode: 2
2021/05/03-18:51:38.477046 125c                  Options.enable_thread_tracking: 0
2021/05/03-18:51:38.477051 125c                  Options.enable_pipelined_write: 0
2021/05/03-18:51:38.477055 125c                  Options.unordered_write: 0
2021/05/03-18:51:38.477058 125c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:51:38.477062 125c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:51:38.477065 125c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:51:38.477069 125c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:51:38.477072 125c                               Options.row_cache: None
2021/05/03-18:51:38.477075 125c                              Options.wal_filter: None
2021/05/03-18:51:38.477079 125c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:51:38.477082 125c             Options.allow_ingest_behind: 0
2021/05/03-18:51:38.477086 125c             Options.preserve_deletes: 0
2021/05/03-18:51:38.477089 125c             Options.two_write_queues: 0
2021/05/03-18:51:38.477092 125c             Options.manual_wal_flush: 0
2021/05/03-18:51:38.477096 125c             Options.atomic_flush: 0
2021/05/03-18:51:38.477099 125c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:51:38.477103 125c                 Options.persist_stats_to_disk: 0
2021/05/03-18:51:38.477106 125c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:51:38.477109 125c                 Options.log_readahead_size: 0
2021/05/03-18:51:38.477113 125c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:51:38.477116 125c                 Options.best_efforts_recovery: 0
2021/05/03-18:51:38.477120 125c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:51:38.477123 125c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:51:38.477127 125c             Options.allow_data_in_errors: 0
2021/05/03-18:51:38.477130 125c             Options.db_host_id: __hostname__
2021/05/03-18:51:38.477134 125c             Options.max_background_jobs: 2
2021/05/03-18:51:38.477137 125c             Options.max_background_compactions: -1
2021/05/03-18:51:38.477141 125c             Options.max_subcompactions: 1
2021/05/03-18:51:38.477144 125c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:51:38.477147 125c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:51:38.477151 125c             Options.delayed_write_rate : 16777216
2021/05/03-18:51:38.477154 125c             Options.max_total_wal_size: 0
2021/05/03-18:51:38.477158 125c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:51:38.477161 125c                   Options.stats_dump_period_sec: 600
2021/05/03-18:51:38.477164 125c                 Options.stats_persist_period_sec: 600
2021/05/03-18:51:38.477168 125c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:51:38.477171 125c                          Options.max_open_files: -1
2021/05/03-18:51:38.477175 125c                          Options.bytes_per_sync: 0
2021/05/03-18:51:38.477178 125c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:51:38.477182 125c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:51:38.477185 125c       Options.compaction_readahead_size: 0
2021/05/03-18:51:38.477188 125c                  Options.max_background_flushes: -1
2021/05/03-18:51:38.477192 125c Compression algorithms supported:
2021/05/03-18:51:38.477196 125c 	kZSTD supported: 1
2021/05/03-18:51:38.477199 125c 	kSnappyCompression supported: 1
2021/05/03-18:51:38.477203 125c 	kBZip2Compression supported: 0
2021/05/03-18:51:38.477206 125c 	kZlibCompression supported: 1
2021/05/03-18:51:38.477210 125c 	kLZ4Compression supported: 1
2021/05/03-18:51:38.477213 125c 	kXpressCompression supported: 0
2021/05/03-18:51:38.477216 125c 	kLZ4HCCompression supported: 1
2021/05/03-18:51:38.477220 125c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:51:38.477225 125c Fast CRC32 supported: Supported on x86
2021/05/03-18:51:38.477916 125c [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000189
2021/05/03-18:51:38.478088 125c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:51:38.478096 125c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:51:38.478100 125c           Options.merge_operator: None
2021/05/03-18:51:38.478103 125c        Options.compaction_filter: None
2021/05/03-18:51:38.478107 125c        Options.compaction_filter_factory: None
2021/05/03-18:51:38.478110 125c  Options.sst_partitioner_factory: None
2021/05/03-18:51:38.478113 125c         Options.memtable_factory: SkipListFactory
2021/05/03-18:51:38.478117 125c            Options.table_factory: BlockBasedTable
2021/05/03-18:51:38.478136 125c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A9A03CA880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A9A025B880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:51:38.478140 125c        Options.write_buffer_size: 67108864
2021/05/03-18:51:38.478144 125c  Options.max_write_buffer_number: 2
2021/05/03-18:51:38.478147 125c          Options.compression: Snappy
2021/05/03-18:51:38.478150 125c                  Options.bottommost_compression: Disabled
2021/05/03-18:51:38.478154 125c       Options.prefix_extractor: nullptr
2021/05/03-18:51:38.478157 125c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:51:38.478161 125c             Options.num_levels: 7
2021/05/03-18:51:38.478164 125c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:51:38.478167 125c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:51:38.478171 125c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:51:38.478174 125c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:51:38.478178 125c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:51:38.478181 125c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:51:38.478184 125c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:51:38.478188 125c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:38.478191 125c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:51:38.478195 125c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:51:38.478198 125c            Options.compression_opts.window_bits: -14
2021/05/03-18:51:38.478202 125c                  Options.compression_opts.level: 32767
2021/05/03-18:51:38.478205 125c               Options.compression_opts.strategy: 0
2021/05/03-18:51:38.478209 125c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:51:38.478212 125c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:51:38.478215 125c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:51:38.478219 125c                  Options.compression_opts.enabled: false
2021/05/03-18:51:38.478222 125c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:51:38.478229 125c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:51:38.478234 125c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:51:38.478237 125c                   Options.target_file_size_base: 67108864
2021/05/03-18:51:38.478241 125c             Options.target_file_size_multiplier: 1
2021/05/03-18:51:38.478244 125c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:51:38.478248 125c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:51:38.478251 125c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:51:38.478255 125c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:51:38.478259 125c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:51:38.478262 125c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:51:38.478266 125c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:51:38.478269 125c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:51:38.478272 125c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:51:38.478276 125c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:51:38.478279 125c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:51:38.478283 125c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:51:38.478286 125c                        Options.arena_block_size: 8388608
2021/05/03-18:51:38.478290 125c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:51:38.478293 125c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:51:38.478297 125c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:51:38.478300 125c                Options.disable_auto_compactions: 0
2021/05/03-18:51:38.478304 125c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:51:38.478308 125c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:51:38.478312 125c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:51:38.478315 125c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:51:38.478319 125c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:51:38.478322 125c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:51:38.478325 125c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:51:38.478329 125c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:51:38.478333 125c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:51:38.478336 125c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:51:38.478341 125c                   Options.table_properties_collectors: 
2021/05/03-18:51:38.478345 125c                   Options.inplace_update_support: 0
2021/05/03-18:51:38.478348 125c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:51:38.478352 125c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:51:38.478355 125c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:51:38.478359 125c   Options.memtable_huge_page_size: 0
2021/05/03-18:51:38.478362 125c                           Options.bloom_locality: 0
2021/05/03-18:51:38.478365 125c                    Options.max_successive_merges: 0
2021/05/03-18:51:38.478369 125c                Options.optimize_filters_for_hits: 0
2021/05/03-18:51:38.478372 125c                Options.paranoid_file_checks: 0
2021/05/03-18:51:38.478376 125c                Options.force_consistency_checks: 1
2021/05/03-18:51:38.478379 125c                Options.report_bg_io_stats: 0
2021/05/03-18:51:38.478382 125c                               Options.ttl: 2592000
2021/05/03-18:51:38.478386 125c          Options.periodic_compaction_seconds: 0
2021/05/03-18:51:38.478389 125c                    Options.enable_blob_files: false
2021/05/03-18:51:38.478393 125c                        Options.min_blob_size: 0
2021/05/03-18:51:38.478413 125c                       Options.blob_file_size: 268435456
2021/05/03-18:51:38.478418 125c                Options.blob_compression_type: NoCompression
2021/05/03-18:51:38.478422 125c       Options.enable_blob_garbage_collection: false
2021/05/03-18:51:38.478425 125c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:51:38.479164 125c [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 3691, log_number is 186,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:51:38.479173 125c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 186
2021/05/03-18:51:38.479387 125c [db\version_set.cc:4083] Creating manifest 193
2021/05/03-18:51:38.484358 125c EVENT_LOG_v1 {"time_micros": 1620039098484350, "job": 1, "event": "recovery_started", "wal_files": [190]}
2021/05/03-18:51:38.484371 125c [db\db_impl\db_impl_open.cc:847] Recovering log #190 mode 2
2021/05/03-18:51:38.484453 125c [db\version_set.cc:4083] Creating manifest 194
2021/05/03-18:51:38.490012 125c EVENT_LOG_v1 {"time_micros": 1620039098490005, "job": 1, "event": "recovery_finished"}
2021/05/03-18:51:38.490695 125c [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000190.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:51:38.494574 125c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A9A0231AE0
2021/05/03-18:51:38.494700 125c DB pointer 000001A9A03938F0
2021/05/03-18:51:38.657746 125c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:51:38.660132 125c [db\db_impl\db_impl.cc:625] Shutdown complete
