2021/05/03-20:14:53.280200 3610 RocksDB version: 6.15.5
2021/05/03-20:14:53.280309 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:53.280346 3610 Compile date Mar 13 2021
2021/05/03-20:14:53.280376 3610 DB SUMMARY
2021/05/03-20:14:53.280398 3610 DB Session ID:  JA1ADEONUBO49GN1GTQQ
2021/05/03-20:14:53.280682 3610 CURRENT file:  CURRENT
2021/05/03-20:14:53.280713 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:53.280758 3610 MANIFEST file:  MANIFEST-000309 size: 116 Bytes
2021/05/03-20:14:53.280783 3610 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-20:14:53.280804 3610 Write Ahead Log file in ./childid_to_parentid_db: 000310.log size: 0 ; 
2021/05/03-20:14:53.280832 3610                         Options.error_if_exists: 0
2021/05/03-20:14:53.281190 3610                       Options.create_if_missing: 1
2021/05/03-20:14:53.281209 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:53.281218 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:53.281226 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:53.281235 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:53.281243 3610                                Options.info_log: 000001EEBCAF1480
2021/05/03-20:14:53.281251 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:53.281259 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:53.281267 3610                               Options.use_fsync: 0
2021/05/03-20:14:53.281275 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:53.281283 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:53.281291 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:53.281299 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:53.281307 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:53.281314 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:53.281322 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:53.281330 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:53.281337 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:53.281345 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:53.281353 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:53.281366 3610                              Options.db_log_dir: 
2021/05/03-20:14:53.281374 3610                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-20:14:53.281382 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:53.281390 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:53.281398 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:53.281405 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:53.281413 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:53.281421 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:53.281429 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:53.281437 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:53.281445 3610                    Options.write_buffer_manager: 000001EEBDA462B0
2021/05/03-20:14:53.281453 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:53.281460 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:53.281468 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:53.281476 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:53.281484 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:53.281492 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:53.281500 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:53.281555 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:53.281569 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:53.281576 3610                  Options.unordered_write: 0
2021/05/03-20:14:53.281584 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:53.281592 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:53.281599 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:53.281607 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:53.281615 3610                               Options.row_cache: None
2021/05/03-20:14:53.281623 3610                              Options.wal_filter: None
2021/05/03-20:14:53.281631 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:53.281638 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:53.281646 3610             Options.preserve_deletes: 0
2021/05/03-20:14:53.281653 3610             Options.two_write_queues: 0
2021/05/03-20:14:53.281661 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:53.281668 3610             Options.atomic_flush: 0
2021/05/03-20:14:53.281676 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:53.281683 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:53.281691 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:53.281698 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:53.281706 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:53.281714 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:53.281722 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:53.281729 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:53.281737 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:53.281745 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:53.281753 3610             Options.max_background_jobs: 2
2021/05/03-20:14:53.281760 3610             Options.max_background_compactions: -1
2021/05/03-20:14:53.281768 3610             Options.max_subcompactions: 1
2021/05/03-20:14:53.281776 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:53.281783 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:53.281791 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:53.281799 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:53.281806 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:53.281814 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:53.281822 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:53.281830 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:53.282587 3610                          Options.max_open_files: -1
2021/05/03-20:14:53.282600 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:53.282609 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:53.282617 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:53.282625 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:53.282633 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:53.282642 3610 Compression algorithms supported:
2021/05/03-20:14:53.282686 3610 	kZSTD supported: 1
2021/05/03-20:14:53.282696 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:53.282704 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:53.282712 3610 	kZlibCompression supported: 1
2021/05/03-20:14:53.282720 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:53.282727 3610 	kXpressCompression supported: 0
2021/05/03-20:14:53.282735 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:53.282742 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:53.282780 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:53.283763 3610 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000309
2021/05/03-20:14:53.283968 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:53.283986 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:53.283995 3610           Options.merge_operator: None
2021/05/03-20:14:53.284003 3610        Options.compaction_filter: None
2021/05/03-20:14:53.284011 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:53.284019 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:53.284027 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:53.284035 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:53.284090 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBC549EF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD487F00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:53.284100 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:53.284108 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:53.284116 3610          Options.compression: Snappy
2021/05/03-20:14:53.284124 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:53.284131 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:53.284139 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:53.284147 3610             Options.num_levels: 7
2021/05/03-20:14:53.284154 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:53.284162 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:53.284170 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:53.284178 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:53.284186 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:53.284194 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:53.284202 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:53.284210 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:53.284217 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:53.284225 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:53.284233 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:53.284241 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:53.284249 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:53.284257 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:53.284265 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:53.284272 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:53.284280 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:53.284288 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:53.284302 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:53.284313 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:53.284321 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:53.284329 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:53.284337 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:53.284352 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:53.284360 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:53.284369 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:53.284377 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:53.284386 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:53.284394 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:53.284401 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:53.284409 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:53.284417 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:53.284425 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:53.284432 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:53.284440 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:53.284448 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:53.284456 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:53.284465 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:53.284472 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:53.284481 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:53.284490 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:53.284498 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:53.284506 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:53.284514 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:53.284522 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:53.284530 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:53.284539 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:53.284547 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:53.284555 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:53.284567 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:53.284576 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:53.284583 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:53.284591 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:53.284599 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:53.284607 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:53.284615 3610                           Options.bloom_locality: 0
2021/05/03-20:14:53.284622 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:53.284630 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:53.284638 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:53.284645 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:53.284653 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:53.284661 3610                               Options.ttl: 2592000
2021/05/03-20:14:53.284668 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:53.284676 3610                    Options.enable_blob_files: false
2021/05/03-20:14:53.284684 3610                        Options.min_blob_size: 0
2021/05/03-20:14:53.284776 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:53.284799 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:53.284808 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:53.284816 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:53.307383 3610 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 3691, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:53.307413 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 306
2021/05/03-20:14:53.307973 3610 [db\version_set.cc:4083] Creating manifest 313
2021/05/03-20:14:53.381777 3610 EVENT_LOG_v1 {"time_micros": 1620044093381765, "job": 1, "event": "recovery_started", "wal_files": [310]}
2021/05/03-20:14:53.381793 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #310 mode 2
2021/05/03-20:14:53.381896 3610 [db\version_set.cc:4083] Creating manifest 314
2021/05/03-20:14:53.453464 3610 EVENT_LOG_v1 {"time_micros": 1620044093453443, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:53.455473 3610 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000310.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:53.493778 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC9A6CF0
2021/05/03-20:14:53.494258 3610 DB pointer 000001EEBD470830
2021/05/03-20:14:54.077532 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:54.094322 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
