2021/05/03-19:15:25.675439 1bc0 RocksDB version: 6.15.5
2021/05/03-19:15:25.675532 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:25.675560 1bc0 Compile date Mar 13 2021
2021/05/03-19:15:25.675582 1bc0 DB SUMMARY
2021/05/03-19:15:25.675597 1bc0 DB Session ID:  2CRJ9QVQ3LDQLNQCHXS4
2021/05/03-19:15:25.675793 1bc0 CURRENT file:  CURRENT
2021/05/03-19:15:25.675816 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:15:25.675849 1bc0 MANIFEST file:  MANIFEST-000279 size: 116 Bytes
2021/05/03-19:15:25.675868 1bc0 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:15:25.675884 1bc0 Write Ahead Log file in ./childid_to_parentid_db: 000280.log size: 0 ; 
2021/05/03-19:15:25.675903 1bc0                         Options.error_if_exists: 0
2021/05/03-19:15:25.676134 1bc0                       Options.create_if_missing: 1
2021/05/03-19:15:25.676147 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:15:25.676153 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:25.676161 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:25.676168 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:15:25.676174 1bc0                                Options.info_log: 0000025DAACB6720
2021/05/03-19:15:25.676180 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:15:25.676186 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:15:25.676192 1bc0                               Options.use_fsync: 0
2021/05/03-19:15:25.676198 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:15:25.676204 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:25.676210 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:25.676216 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:15:25.676222 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:15:25.676228 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:15:25.676234 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:15:25.676239 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:15:25.676245 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:15:25.676251 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:25.676257 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:15:25.676262 1bc0                              Options.db_log_dir: 
2021/05/03-19:15:25.676268 1bc0                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:15:25.676274 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:15:25.676280 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:25.676285 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:25.676291 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:25.676297 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:25.676303 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:25.676309 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:15:25.676315 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:15:25.676321 1bc0                    Options.write_buffer_manager: 0000025DAAC7C4D0
2021/05/03-19:15:25.676327 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:25.676333 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:25.676338 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:25.676344 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:25.676350 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:25.676357 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:25.676363 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:15:25.676403 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:15:25.676413 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:15:25.676419 1bc0                  Options.unordered_write: 0
2021/05/03-19:15:25.676425 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:25.676431 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:25.676436 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:25.676442 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:25.676448 1bc0                               Options.row_cache: None
2021/05/03-19:15:25.676454 1bc0                              Options.wal_filter: None
2021/05/03-19:15:25.676460 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:25.676465 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:15:25.676471 1bc0             Options.preserve_deletes: 0
2021/05/03-19:15:25.676477 1bc0             Options.two_write_queues: 0
2021/05/03-19:15:25.676482 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:15:25.676488 1bc0             Options.atomic_flush: 0
2021/05/03-19:15:25.676493 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:25.676499 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:25.676505 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:25.676511 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:15:25.676516 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:25.676522 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:15:25.676528 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:25.676534 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:25.676540 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:15:25.676545 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:15:25.676551 1bc0             Options.max_background_jobs: 2
2021/05/03-19:15:25.676557 1bc0             Options.max_background_compactions: -1
2021/05/03-19:15:25.676563 1bc0             Options.max_subcompactions: 1
2021/05/03-19:15:25.676569 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:25.676574 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:25.676580 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:15:25.676586 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:15:25.676592 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:25.676598 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:25.676604 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:25.676610 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:25.676615 1bc0                          Options.max_open_files: -1
2021/05/03-19:15:25.676621 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:15:25.676627 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:25.676633 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:25.676639 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:15:25.676644 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:15:25.676712 1bc0 Compression algorithms supported:
2021/05/03-19:15:25.676719 1bc0 	kZSTD supported: 1
2021/05/03-19:15:25.676725 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:15:25.676731 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:15:25.676736 1bc0 	kZlibCompression supported: 1
2021/05/03-19:15:25.676742 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:15:25.676748 1bc0 	kXpressCompression supported: 0
2021/05/03-19:15:25.676753 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:15:25.676759 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:25.676769 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:25.685590 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000279
2021/05/03-19:15:25.693035 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:25.693053 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:25.693057 1bc0           Options.merge_operator: None
2021/05/03-19:15:25.693061 1bc0        Options.compaction_filter: None
2021/05/03-19:15:25.693064 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:15:25.693067 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:15:25.693071 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:25.693074 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:15:25.693099 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDCB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:25.693103 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:15:25.693107 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:15:25.693110 1bc0          Options.compression: Snappy
2021/05/03-19:15:25.693113 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:15:25.693117 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:15:25.693120 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:25.693123 1bc0             Options.num_levels: 7
2021/05/03-19:15:25.693126 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:25.693130 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:25.693133 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:25.693136 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:25.693140 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:25.693145 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:25.693148 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:25.693151 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:25.693155 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:25.693174 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:25.693177 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:15:25.693181 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:15:25.693184 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:15:25.693187 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:25.693200 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:25.693204 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:25.693207 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:15:25.693210 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:25.693217 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:25.693224 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:25.693227 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:15:25.693231 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:15:25.693234 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:25.693237 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:25.693241 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:25.693245 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:25.693248 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:25.693252 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:25.693255 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:25.693258 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:25.693262 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:25.693265 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:25.693268 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:25.693272 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:25.693275 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:15:25.693278 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:25.693282 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:25.693285 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:25.693289 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:15:25.693293 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:25.693297 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:25.693300 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:25.693303 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:25.693307 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:25.693310 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:25.693314 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:25.693318 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:25.693390 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:25.693394 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:25.693400 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:15:25.693404 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:15:25.693407 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:25.693410 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:25.693414 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:25.693417 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:15:25.693420 1bc0                           Options.bloom_locality: 0
2021/05/03-19:15:25.693424 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:15:25.693427 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:25.693430 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:15:25.693443 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:15:25.693446 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:15:25.693450 1bc0                               Options.ttl: 2592000
2021/05/03-19:15:25.693453 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:25.693456 1bc0                    Options.enable_blob_files: false
2021/05/03-19:15:25.693470 1bc0                        Options.min_blob_size: 0
2021/05/03-19:15:25.693513 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:15:25.693519 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:15:25.693522 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:25.693525 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:25.694718 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 3691, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:25.694730 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 276
2021/05/03-19:15:25.694945 1bc0 [db\version_set.cc:4083] Creating manifest 283
2021/05/03-19:15:25.776498 1bc0 EVENT_LOG_v1 {"time_micros": 1620040525776488, "job": 1, "event": "recovery_started", "wal_files": [280]}
2021/05/03-19:15:25.776511 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #280 mode 2
2021/05/03-19:15:25.776585 1bc0 [db\version_set.cc:4083] Creating manifest 284
2021/05/03-19:15:25.843879 1bc0 EVENT_LOG_v1 {"time_micros": 1620040525843862, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:25.845156 1bc0 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:25.867816 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB3071B0
2021/05/03-19:15:25.868107 1bc0 DB pointer 0000025DAC126110
2021/05/03-19:15:26.259842 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:26.276778 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
