2021/05/03-19:08:29.004760 1bc0 RocksDB version: 6.15.5
2021/05/03-19:08:29.004828 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:29.004845 1bc0 Compile date Mar 13 2021
2021/05/03-19:08:29.004859 1bc0 DB SUMMARY
2021/05/03-19:08:29.004869 1bc0 DB Session ID:  Z7UHZWN0WOG4VS0MNJ8E
2021/05/03-19:08:29.004986 1bc0 CURRENT file:  CURRENT
2021/05/03-19:08:29.005000 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:08:29.005019 1bc0 MANIFEST file:  MANIFEST-000254 size: 116 Bytes
2021/05/03-19:08:29.005031 1bc0 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:08:29.005040 1bc0 Write Ahead Log file in ./childid_to_parentid_db: 000255.log size: 0 ; 
2021/05/03-19:08:29.005052 1bc0                         Options.error_if_exists: 0
2021/05/03-19:08:29.005225 1bc0                       Options.create_if_missing: 1
2021/05/03-19:08:29.005234 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:08:29.005238 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:29.005242 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:29.005246 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:08:29.005250 1bc0                                Options.info_log: 0000025DAB503D50
2021/05/03-19:08:29.005253 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:08:29.005257 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:08:29.005260 1bc0                               Options.use_fsync: 0
2021/05/03-19:08:29.005264 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:08:29.005267 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:29.005271 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:29.005275 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:08:29.005278 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:08:29.005282 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:08:29.005285 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:08:29.005288 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:08:29.005292 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:08:29.005295 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:29.005299 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:08:29.005302 1bc0                              Options.db_log_dir: 
2021/05/03-19:08:29.005314 1bc0                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:08:29.005318 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:08:29.005321 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:29.005325 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:29.005328 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:29.005332 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:29.005335 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:29.005338 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:08:29.005342 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:08:29.005345 1bc0                    Options.write_buffer_manager: 0000025DAC0FFC00
2021/05/03-19:08:29.005349 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:29.005352 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:29.005356 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:29.005359 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:29.005363 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:29.005367 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:29.005370 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:08:29.005399 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:08:29.005405 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:08:29.005409 1bc0                  Options.unordered_write: 0
2021/05/03-19:08:29.005412 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:29.005415 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:29.005419 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:29.005422 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:29.005426 1bc0                               Options.row_cache: None
2021/05/03-19:08:29.005429 1bc0                              Options.wal_filter: None
2021/05/03-19:08:29.005433 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:29.005436 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:08:29.005439 1bc0             Options.preserve_deletes: 0
2021/05/03-19:08:29.005443 1bc0             Options.two_write_queues: 0
2021/05/03-19:08:29.005446 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:08:29.005449 1bc0             Options.atomic_flush: 0
2021/05/03-19:08:29.005452 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:29.005456 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:29.005459 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:29.005463 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:08:29.005466 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:29.005470 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:08:29.005473 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:29.005476 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:29.005480 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:08:29.005483 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:08:29.005487 1bc0             Options.max_background_jobs: 2
2021/05/03-19:08:29.005490 1bc0             Options.max_background_compactions: -1
2021/05/03-19:08:29.005494 1bc0             Options.max_subcompactions: 1
2021/05/03-19:08:29.005497 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:29.005500 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:29.005504 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:08:29.005507 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:08:29.005511 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:29.005514 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:29.005518 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:29.005521 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:29.005525 1bc0                          Options.max_open_files: -1
2021/05/03-19:08:29.005528 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:08:29.005532 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:29.005535 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:29.005538 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:08:29.005542 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:08:29.005545 1bc0 Compression algorithms supported:
2021/05/03-19:08:29.005549 1bc0 	kZSTD supported: 1
2021/05/03-19:08:29.005552 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:08:29.005556 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:08:29.005559 1bc0 	kZlibCompression supported: 1
2021/05/03-19:08:29.005563 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:08:29.005566 1bc0 	kXpressCompression supported: 0
2021/05/03-19:08:29.005569 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:08:29.005572 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:29.005579 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:08:29.011623 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000254
2021/05/03-19:08:29.017157 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:29.017178 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:29.017182 1bc0           Options.merge_operator: None
2021/05/03-19:08:29.017186 1bc0        Options.compaction_filter: None
2021/05/03-19:08:29.017189 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:08:29.017193 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:08:29.017196 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:29.017200 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:08:29.017233 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:29.017237 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:08:29.017241 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:08:29.017244 1bc0          Options.compression: Snappy
2021/05/03-19:08:29.017248 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:08:29.017251 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:08:29.017255 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:29.017258 1bc0             Options.num_levels: 7
2021/05/03-19:08:29.017261 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:29.017265 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:29.017268 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:29.017271 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:29.017275 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:29.017279 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:29.017282 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:29.017285 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:29.017289 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:29.017292 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:29.017296 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:08:29.017300 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:08:29.017303 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:08:29.017306 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:29.017312 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:29.017315 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:29.017319 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:08:29.017322 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:29.017330 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:29.017336 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:29.017340 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:08:29.017344 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:08:29.017347 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:29.017351 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:29.017354 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:29.017358 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:29.017362 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:29.017366 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:29.017369 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:29.017373 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:29.017376 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:29.017379 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:29.017383 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:29.017386 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:29.017390 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:08:29.017403 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:29.017406 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:29.017410 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:29.017413 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:08:29.017417 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:29.017421 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:29.017425 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:29.017428 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:29.017432 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:29.017435 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:29.017438 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:29.017442 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:29.017446 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:29.017449 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:29.017455 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:08:29.017459 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:08:29.017463 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:29.017466 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:29.017470 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:29.017473 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:08:29.017476 1bc0                           Options.bloom_locality: 0
2021/05/03-19:08:29.017480 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:08:29.017483 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:29.017486 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:08:29.017489 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:08:29.017493 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:08:29.017496 1bc0                               Options.ttl: 2592000
2021/05/03-19:08:29.017499 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:29.017503 1bc0                    Options.enable_blob_files: false
2021/05/03-19:08:29.017506 1bc0                        Options.min_blob_size: 0
2021/05/03-19:08:29.017552 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:08:29.017557 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:08:29.017561 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:29.017564 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:29.019018 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 3691, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:29.019034 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 251
2021/05/03-19:08:29.019287 1bc0 [db\version_set.cc:4083] Creating manifest 258
2021/05/03-19:08:29.080716 1bc0 EVENT_LOG_v1 {"time_micros": 1620040109080706, "job": 1, "event": "recovery_started", "wal_files": [255]}
2021/05/03-19:08:29.080730 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #255 mode 2
2021/05/03-19:08:29.080806 1bc0 [db\version_set.cc:4083] Creating manifest 259
2021/05/03-19:08:29.155047 1bc0 EVENT_LOG_v1 {"time_micros": 1620040109155031, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:29.156290 1bc0 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000255.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:29.211217 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABF87370
2021/05/03-19:08:29.211396 1bc0 DB pointer 0000025DAB502290
2021/05/03-19:08:29.630159 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:29.646966 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
