2021/05/03-18:41:49.450347 3710 RocksDB version: 6.15.5
2021/05/03-18:41:49.450400 3710 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:41:49.450415 3710 Compile date Mar 13 2021
2021/05/03-18:41:49.450429 3710 DB SUMMARY
2021/05/03-18:41:49.450439 3710 DB Session ID:  GMQD7X1BCKGRX80G7XR1
2021/05/03-18:41:49.450556 3710 CURRENT file:  CURRENT
2021/05/03-18:41:49.450569 3710 IDENTITY file:  IDENTITY
2021/05/03-18:41:49.450610 3710 MANIFEST file:  MANIFEST-000114 size: 113 Bytes
2021/05/03-18:41:49.450623 3710 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:41:49.450632 3710 Write Ahead Log file in ./childid_to_parentid_db: 000115.log size: 0 ; 
2021/05/03-18:41:49.450642 3710                         Options.error_if_exists: 0
2021/05/03-18:41:49.450772 3710                       Options.create_if_missing: 1
2021/05/03-18:41:49.450780 3710                         Options.paranoid_checks: 1
2021/05/03-18:41:49.450784 3710                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:41:49.450787 3710                                     Options.env: 0000019FB1BE78D0
2021/05/03-18:41:49.450792 3710                                      Options.fs: Legacy File System
2021/05/03-18:41:49.450795 3710                                Options.info_log: 0000019FB2F4AA90
2021/05/03-18:41:49.450799 3710                Options.max_file_opening_threads: 16
2021/05/03-18:41:49.450802 3710                              Options.statistics: 0000000000000000
2021/05/03-18:41:49.450806 3710                               Options.use_fsync: 0
2021/05/03-18:41:49.450810 3710                       Options.max_log_file_size: 0
2021/05/03-18:41:49.450813 3710                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:41:49.450817 3710                   Options.log_file_time_to_roll: 0
2021/05/03-18:41:49.450820 3710                       Options.keep_log_file_num: 1000
2021/05/03-18:41:49.450824 3710                    Options.recycle_log_file_num: 0
2021/05/03-18:41:49.450827 3710                         Options.allow_fallocate: 1
2021/05/03-18:41:49.450831 3710                        Options.allow_mmap_reads: 0
2021/05/03-18:41:49.450834 3710                       Options.allow_mmap_writes: 0
2021/05/03-18:41:49.450837 3710                        Options.use_direct_reads: 0
2021/05/03-18:41:49.450841 3710                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:41:49.450844 3710          Options.create_missing_column_families: 0
2021/05/03-18:41:49.450848 3710                              Options.db_log_dir: 
2021/05/03-18:41:49.450851 3710                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:41:49.450854 3710                Options.table_cache_numshardbits: 6
2021/05/03-18:41:49.450858 3710                         Options.WAL_ttl_seconds: 0
2021/05/03-18:41:49.450861 3710                       Options.WAL_size_limit_MB: 0
2021/05/03-18:41:49.450865 3710                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:41:49.450868 3710             Options.manifest_preallocation_size: 4194304
2021/05/03-18:41:49.450872 3710                     Options.is_fd_close_on_exec: 1
2021/05/03-18:41:49.450875 3710                   Options.advise_random_on_open: 1
2021/05/03-18:41:49.450879 3710                    Options.db_write_buffer_size: 0
2021/05/03-18:41:49.450882 3710                    Options.write_buffer_manager: 0000019FB2F59670
2021/05/03-18:41:49.450886 3710         Options.access_hint_on_compaction_start: 1
2021/05/03-18:41:49.450889 3710  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:41:49.450893 3710           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:41:49.450896 3710                      Options.use_adaptive_mutex: 0
2021/05/03-18:41:49.450900 3710                            Options.rate_limiter: 0000000000000000
2021/05/03-18:41:49.450903 3710     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:41:49.450907 3710                       Options.wal_recovery_mode: 2
2021/05/03-18:41:49.450934 3710                  Options.enable_thread_tracking: 0
2021/05/03-18:41:49.450940 3710                  Options.enable_pipelined_write: 0
2021/05/03-18:41:49.450944 3710                  Options.unordered_write: 0
2021/05/03-18:41:49.450947 3710         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:41:49.450950 3710      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:41:49.450954 3710             Options.write_thread_max_yield_usec: 100
2021/05/03-18:41:49.450957 3710            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:41:49.450961 3710                               Options.row_cache: None
2021/05/03-18:41:49.450964 3710                              Options.wal_filter: None
2021/05/03-18:41:49.450968 3710             Options.avoid_flush_during_recovery: 0
2021/05/03-18:41:49.450971 3710             Options.allow_ingest_behind: 0
2021/05/03-18:41:49.450974 3710             Options.preserve_deletes: 0
2021/05/03-18:41:49.450978 3710             Options.two_write_queues: 0
2021/05/03-18:41:49.450981 3710             Options.manual_wal_flush: 0
2021/05/03-18:41:49.450984 3710             Options.atomic_flush: 0
2021/05/03-18:41:49.450988 3710             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:41:49.450991 3710                 Options.persist_stats_to_disk: 0
2021/05/03-18:41:49.450994 3710                 Options.write_dbid_to_manifest: 0
2021/05/03-18:41:49.450998 3710                 Options.log_readahead_size: 0
2021/05/03-18:41:49.451001 3710                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:41:49.451005 3710                 Options.best_efforts_recovery: 0
2021/05/03-18:41:49.451008 3710                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:41:49.451012 3710            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:41:49.451015 3710             Options.allow_data_in_errors: 0
2021/05/03-18:41:49.451018 3710             Options.db_host_id: __hostname__
2021/05/03-18:41:49.451022 3710             Options.max_background_jobs: 2
2021/05/03-18:41:49.451025 3710             Options.max_background_compactions: -1
2021/05/03-18:41:49.451029 3710             Options.max_subcompactions: 1
2021/05/03-18:41:49.451032 3710             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:41:49.451035 3710           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:41:49.451039 3710             Options.delayed_write_rate : 16777216
2021/05/03-18:41:49.451042 3710             Options.max_total_wal_size: 0
2021/05/03-18:41:49.451046 3710             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:41:49.451049 3710                   Options.stats_dump_period_sec: 600
2021/05/03-18:41:49.451053 3710                 Options.stats_persist_period_sec: 600
2021/05/03-18:41:49.451056 3710                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:41:49.451059 3710                          Options.max_open_files: -1
2021/05/03-18:41:49.451063 3710                          Options.bytes_per_sync: 0
2021/05/03-18:41:49.451066 3710                      Options.wal_bytes_per_sync: 0
2021/05/03-18:41:49.451070 3710                   Options.strict_bytes_per_sync: 0
2021/05/03-18:41:49.451073 3710       Options.compaction_readahead_size: 0
2021/05/03-18:41:49.451076 3710                  Options.max_background_flushes: -1
2021/05/03-18:41:49.451080 3710 Compression algorithms supported:
2021/05/03-18:41:49.451084 3710 	kZSTD supported: 1
2021/05/03-18:41:49.451087 3710 	kSnappyCompression supported: 1
2021/05/03-18:41:49.451091 3710 	kBZip2Compression supported: 0
2021/05/03-18:41:49.451094 3710 	kZlibCompression supported: 1
2021/05/03-18:41:49.451098 3710 	kLZ4Compression supported: 1
2021/05/03-18:41:49.451101 3710 	kXpressCompression supported: 0
2021/05/03-18:41:49.451105 3710 	kLZ4HCCompression supported: 1
2021/05/03-18:41:49.451108 3710 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:41:49.451113 3710 Fast CRC32 supported: Supported on x86
2021/05/03-18:41:49.451821 3710 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000114
2021/05/03-18:41:49.451977 3710 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:41:49.451986 3710               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:41:49.451990 3710           Options.merge_operator: None
2021/05/03-18:41:49.451993 3710        Options.compaction_filter: None
2021/05/03-18:41:49.451997 3710        Options.compaction_filter_factory: None
2021/05/03-18:41:49.452000 3710  Options.sst_partitioner_factory: None
2021/05/03-18:41:49.452004 3710         Options.memtable_factory: SkipListFactory
2021/05/03-18:41:49.452007 3710            Options.table_factory: BlockBasedTable
2021/05/03-18:41:49.452029 3710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019FB2CEC650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019FB2DE4950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:41:49.452033 3710        Options.write_buffer_size: 67108864
2021/05/03-18:41:49.452037 3710  Options.max_write_buffer_number: 2
2021/05/03-18:41:49.452040 3710          Options.compression: Snappy
2021/05/03-18:41:49.452043 3710                  Options.bottommost_compression: Disabled
2021/05/03-18:41:49.452047 3710       Options.prefix_extractor: nullptr
2021/05/03-18:41:49.452050 3710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:41:49.452054 3710             Options.num_levels: 7
2021/05/03-18:41:49.452057 3710        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:41:49.452060 3710     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:41:49.452064 3710     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:41:49.452067 3710            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:41:49.452071 3710                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:41:49.452074 3710               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:41:49.452078 3710         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:41:49.452081 3710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:49.452085 3710         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:41:49.452088 3710                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:41:49.452092 3710            Options.compression_opts.window_bits: -14
2021/05/03-18:41:49.452095 3710                  Options.compression_opts.level: 32767
2021/05/03-18:41:49.452098 3710               Options.compression_opts.strategy: 0
2021/05/03-18:41:49.452102 3710         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:41:49.452105 3710         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:49.452109 3710         Options.compression_opts.parallel_threads: 1
2021/05/03-18:41:49.452112 3710                  Options.compression_opts.enabled: false
2021/05/03-18:41:49.452115 3710      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:41:49.452121 3710          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:41:49.452125 3710              Options.level0_stop_writes_trigger: 36
2021/05/03-18:41:49.452129 3710                   Options.target_file_size_base: 67108864
2021/05/03-18:41:49.452132 3710             Options.target_file_size_multiplier: 1
2021/05/03-18:41:49.452136 3710                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:41:49.452139 3710 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:41:49.452142 3710          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:41:49.452147 3710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:41:49.452150 3710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:41:49.452154 3710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:41:49.452157 3710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:41:49.452160 3710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:41:49.452164 3710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:41:49.452167 3710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:41:49.452171 3710       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:41:49.452174 3710                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:41:49.452177 3710                        Options.arena_block_size: 8388608
2021/05/03-18:41:49.452181 3710   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:41:49.452184 3710   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:41:49.452188 3710       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:41:49.452191 3710                Options.disable_auto_compactions: 0
2021/05/03-18:41:49.452195 3710                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:41:49.452199 3710                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:41:49.452203 3710 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:41:49.452206 3710 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:41:49.452209 3710 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:41:49.452213 3710 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:41:49.452216 3710 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:41:49.452220 3710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:41:49.452224 3710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:41:49.452227 3710 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:41:49.452233 3710                   Options.table_properties_collectors: 
2021/05/03-18:41:49.452237 3710                   Options.inplace_update_support: 0
2021/05/03-18:41:49.452240 3710                 Options.inplace_update_num_locks: 10000
2021/05/03-18:41:49.452243 3710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:41:49.452247 3710               Options.memtable_whole_key_filtering: 0
2021/05/03-18:41:49.452250 3710   Options.memtable_huge_page_size: 0
2021/05/03-18:41:49.452254 3710                           Options.bloom_locality: 0
2021/05/03-18:41:49.452257 3710                    Options.max_successive_merges: 0
2021/05/03-18:41:49.452261 3710                Options.optimize_filters_for_hits: 0
2021/05/03-18:41:49.452264 3710                Options.paranoid_file_checks: 0
2021/05/03-18:41:49.452267 3710                Options.force_consistency_checks: 1
2021/05/03-18:41:49.452271 3710                Options.report_bg_io_stats: 0
2021/05/03-18:41:49.452274 3710                               Options.ttl: 2592000
2021/05/03-18:41:49.452277 3710          Options.periodic_compaction_seconds: 0
2021/05/03-18:41:49.452281 3710                    Options.enable_blob_files: false
2021/05/03-18:41:49.452284 3710                        Options.min_blob_size: 0
2021/05/03-18:41:49.452318 3710                       Options.blob_file_size: 268435456
2021/05/03-18:41:49.452323 3710                Options.blob_compression_type: NoCompression
2021/05/03-18:41:49.452326 3710       Options.enable_blob_garbage_collection: false
2021/05/03-18:41:49.452330 3710   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:41:49.453090 3710 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 3691, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:41:49.453099 3710 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/03-18:41:49.453294 3710 [db\version_set.cc:4083] Creating manifest 118
2021/05/03-18:41:49.458365 3710 EVENT_LOG_v1 {"time_micros": 1620038509458355, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/03-18:41:49.458378 3710 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/03-18:41:49.458475 3710 [db\version_set.cc:4083] Creating manifest 119
2021/05/03-18:41:49.465290 3710 EVENT_LOG_v1 {"time_micros": 1620038509465281, "job": 1, "event": "recovery_finished"}
2021/05/03-18:41:49.466002 3710 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:41:49.470160 3710 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019FB2F91E70
2021/05/03-18:41:49.470285 3710 DB pointer 0000019FB3019010
2021/05/03-18:41:49.582139 3710 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:41:49.585170 3710 [db\db_impl\db_impl.cc:625] Shutdown complete
