2021/05/03-16:48:51.355384 1640 RocksDB version: 6.15.5
2021/05/03-16:48:51.355578 1640 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:48:51.355645 1640 Compile date Mar 13 2021
2021/05/03-16:48:51.355699 1640 DB SUMMARY
2021/05/03-16:48:51.355743 1640 DB Session ID:  87D299SPL0IMLX7FN66F
2021/05/03-16:48:51.356244 1640 CURRENT file:  CURRENT
2021/05/03-16:48:51.356310 1640 IDENTITY file:  IDENTITY
2021/05/03-16:48:51.356486 1640 MANIFEST file:  MANIFEST-000059 size: 113 Bytes
2021/05/03-16:48:51.356546 1640 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:48:51.356592 1640 Write Ahead Log file in ./childid_to_parentid_db: 000060.log size: 0 ; 
2021/05/03-16:48:51.356640 1640                         Options.error_if_exists: 0
2021/05/03-16:48:51.357018 1640                       Options.create_if_missing: 1
2021/05/03-16:48:51.357053 1640                         Options.paranoid_checks: 1
2021/05/03-16:48:51.357072 1640                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:48:51.357091 1640                                     Options.env: 0000026D7FDD3580
2021/05/03-16:48:51.357110 1640                                      Options.fs: Legacy File System
2021/05/03-16:48:51.357128 1640                                Options.info_log: 0000026D0B74FBF0
2021/05/03-16:48:51.357146 1640                Options.max_file_opening_threads: 16
2021/05/03-16:48:51.357163 1640                              Options.statistics: 0000000000000000
2021/05/03-16:48:51.357180 1640                               Options.use_fsync: 0
2021/05/03-16:48:51.357198 1640                       Options.max_log_file_size: 0
2021/05/03-16:48:51.357215 1640                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:48:51.357233 1640                   Options.log_file_time_to_roll: 0
2021/05/03-16:48:51.357250 1640                       Options.keep_log_file_num: 1000
2021/05/03-16:48:51.357267 1640                    Options.recycle_log_file_num: 0
2021/05/03-16:48:51.357284 1640                         Options.allow_fallocate: 1
2021/05/03-16:48:51.357301 1640                        Options.allow_mmap_reads: 0
2021/05/03-16:48:51.357318 1640                       Options.allow_mmap_writes: 0
2021/05/03-16:48:51.357335 1640                        Options.use_direct_reads: 0
2021/05/03-16:48:51.357351 1640                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:48:51.357369 1640          Options.create_missing_column_families: 0
2021/05/03-16:48:51.357385 1640                              Options.db_log_dir: 
2021/05/03-16:48:51.357403 1640                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:48:51.357420 1640                Options.table_cache_numshardbits: 6
2021/05/03-16:48:51.357436 1640                         Options.WAL_ttl_seconds: 0
2021/05/03-16:48:51.357453 1640                       Options.WAL_size_limit_MB: 0
2021/05/03-16:48:51.357470 1640                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:48:51.357488 1640             Options.manifest_preallocation_size: 4194304
2021/05/03-16:48:51.357505 1640                     Options.is_fd_close_on_exec: 1
2021/05/03-16:48:51.357522 1640                   Options.advise_random_on_open: 1
2021/05/03-16:48:51.357539 1640                    Options.db_write_buffer_size: 0
2021/05/03-16:48:51.357556 1640                    Options.write_buffer_manager: 0000026D0B716010
2021/05/03-16:48:51.357574 1640         Options.access_hint_on_compaction_start: 1
2021/05/03-16:48:51.357591 1640  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:48:51.357608 1640           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:48:51.357625 1640                      Options.use_adaptive_mutex: 0
2021/05/03-16:48:51.357642 1640                            Options.rate_limiter: 0000000000000000
2021/05/03-16:48:51.357660 1640     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:48:51.357677 1640                       Options.wal_recovery_mode: 2
2021/05/03-16:48:51.357779 1640                  Options.enable_thread_tracking: 0
2021/05/03-16:48:51.357805 1640                  Options.enable_pipelined_write: 0
2021/05/03-16:48:51.357822 1640                  Options.unordered_write: 0
2021/05/03-16:48:51.357839 1640         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:48:51.357856 1640      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:48:51.357873 1640             Options.write_thread_max_yield_usec: 100
2021/05/03-16:48:51.357890 1640            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:48:51.357908 1640                               Options.row_cache: None
2021/05/03-16:48:51.357924 1640                              Options.wal_filter: None
2021/05/03-16:48:51.357942 1640             Options.avoid_flush_during_recovery: 0
2021/05/03-16:48:51.357964 1640             Options.allow_ingest_behind: 0
2021/05/03-16:48:51.357981 1640             Options.preserve_deletes: 0
2021/05/03-16:48:51.357998 1640             Options.two_write_queues: 0
2021/05/03-16:48:51.358014 1640             Options.manual_wal_flush: 0
2021/05/03-16:48:51.358031 1640             Options.atomic_flush: 0
2021/05/03-16:48:51.358047 1640             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:48:51.358064 1640                 Options.persist_stats_to_disk: 0
2021/05/03-16:48:51.358081 1640                 Options.write_dbid_to_manifest: 0
2021/05/03-16:48:51.358098 1640                 Options.log_readahead_size: 0
2021/05/03-16:48:51.358115 1640                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:48:51.358132 1640                 Options.best_efforts_recovery: 0
2021/05/03-16:48:51.358149 1640                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:48:51.358166 1640            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:48:51.358184 1640             Options.allow_data_in_errors: 0
2021/05/03-16:48:51.358200 1640             Options.db_host_id: __hostname__
2021/05/03-16:48:51.358217 1640             Options.max_background_jobs: 2
2021/05/03-16:48:51.358234 1640             Options.max_background_compactions: -1
2021/05/03-16:48:51.358251 1640             Options.max_subcompactions: 1
2021/05/03-16:48:51.358267 1640             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:48:51.358284 1640           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:48:51.358301 1640             Options.delayed_write_rate : 16777216
2021/05/03-16:48:51.358318 1640             Options.max_total_wal_size: 0
2021/05/03-16:48:51.358334 1640             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:48:51.358352 1640                   Options.stats_dump_period_sec: 600
2021/05/03-16:48:51.358369 1640                 Options.stats_persist_period_sec: 600
2021/05/03-16:48:51.358386 1640                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:48:51.358403 1640                          Options.max_open_files: -1
2021/05/03-16:48:51.358419 1640                          Options.bytes_per_sync: 0
2021/05/03-16:48:51.358436 1640                      Options.wal_bytes_per_sync: 0
2021/05/03-16:48:51.358453 1640                   Options.strict_bytes_per_sync: 0
2021/05/03-16:48:51.358469 1640       Options.compaction_readahead_size: 0
2021/05/03-16:48:51.358486 1640                  Options.max_background_flushes: -1
2021/05/03-16:48:51.358503 1640 Compression algorithms supported:
2021/05/03-16:48:51.358521 1640 	kZSTD supported: 1
2021/05/03-16:48:51.358538 1640 	kSnappyCompression supported: 1
2021/05/03-16:48:51.358555 1640 	kBZip2Compression supported: 0
2021/05/03-16:48:51.358572 1640 	kZlibCompression supported: 1
2021/05/03-16:48:51.358589 1640 	kLZ4Compression supported: 1
2021/05/03-16:48:51.358606 1640 	kXpressCompression supported: 0
2021/05/03-16:48:51.358622 1640 	kLZ4HCCompression supported: 1
2021/05/03-16:48:51.358638 1640 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:48:51.358662 1640 Fast CRC32 supported: Supported on x86
2021/05/03-16:48:51.361609 1640 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000059
2021/05/03-16:48:51.362412 1640 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:48:51.362454 1640               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:48:51.362473 1640           Options.merge_operator: None
2021/05/03-16:48:51.362491 1640        Options.compaction_filter: None
2021/05/03-16:48:51.362507 1640        Options.compaction_filter_factory: None
2021/05/03-16:48:51.362524 1640  Options.sst_partitioner_factory: None
2021/05/03-16:48:51.362541 1640         Options.memtable_factory: SkipListFactory
2021/05/03-16:48:51.362558 1640            Options.table_factory: BlockBasedTable
2021/05/03-16:48:51.362669 1640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026D0B758CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026D0B1FE950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:48:51.362690 1640        Options.write_buffer_size: 67108864
2021/05/03-16:48:51.362708 1640  Options.max_write_buffer_number: 2
2021/05/03-16:48:51.362725 1640          Options.compression: Snappy
2021/05/03-16:48:51.362742 1640                  Options.bottommost_compression: Disabled
2021/05/03-16:48:51.362759 1640       Options.prefix_extractor: nullptr
2021/05/03-16:48:51.362775 1640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:48:51.362792 1640             Options.num_levels: 7
2021/05/03-16:48:51.362809 1640        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:48:51.362826 1640     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:48:51.362842 1640     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:48:51.362859 1640            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:48:51.362877 1640                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:48:51.362894 1640               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:48:51.362910 1640         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:48:51.362933 1640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:48:51.362950 1640         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:48:51.362967 1640                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:48:51.362984 1640            Options.compression_opts.window_bits: -14
2021/05/03-16:48:51.363001 1640                  Options.compression_opts.level: 32767
2021/05/03-16:48:51.363017 1640               Options.compression_opts.strategy: 0
2021/05/03-16:48:51.363034 1640         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:48:51.363051 1640         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:48:51.363068 1640         Options.compression_opts.parallel_threads: 1
2021/05/03-16:48:51.363085 1640                  Options.compression_opts.enabled: false
2021/05/03-16:48:51.363102 1640      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:48:51.363128 1640          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:48:51.363150 1640              Options.level0_stop_writes_trigger: 36
2021/05/03-16:48:51.363167 1640                   Options.target_file_size_base: 67108864
2021/05/03-16:48:51.363184 1640             Options.target_file_size_multiplier: 1
2021/05/03-16:48:51.363201 1640                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:48:51.363219 1640 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:48:51.363236 1640          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:48:51.363256 1640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:48:51.363274 1640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:48:51.363291 1640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:48:51.363308 1640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:48:51.363325 1640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:48:51.363342 1640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:48:51.363359 1640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:48:51.363375 1640       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:48:51.363392 1640                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:48:51.363410 1640                        Options.arena_block_size: 8388608
2021/05/03-16:48:51.363427 1640   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:48:51.363444 1640   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:48:51.363462 1640       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:48:51.363479 1640                Options.disable_auto_compactions: 0
2021/05/03-16:48:51.363497 1640                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:48:51.363516 1640                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:48:51.363533 1640 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:48:51.363550 1640 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:48:51.363567 1640 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:48:51.363585 1640 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:48:51.363602 1640 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:48:51.363620 1640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:48:51.363638 1640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:48:51.363655 1640 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:48:51.363679 1640                   Options.table_properties_collectors: 
2021/05/03-16:48:51.363697 1640                   Options.inplace_update_support: 0
2021/05/03-16:48:51.363714 1640                 Options.inplace_update_num_locks: 10000
2021/05/03-16:48:51.363731 1640               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:48:51.363749 1640               Options.memtable_whole_key_filtering: 0
2021/05/03-16:48:51.363766 1640   Options.memtable_huge_page_size: 0
2021/05/03-16:48:51.363784 1640                           Options.bloom_locality: 0
2021/05/03-16:48:51.363800 1640                    Options.max_successive_merges: 0
2021/05/03-16:48:51.363817 1640                Options.optimize_filters_for_hits: 0
2021/05/03-16:48:51.363834 1640                Options.paranoid_file_checks: 0
2021/05/03-16:48:51.363850 1640                Options.force_consistency_checks: 1
2021/05/03-16:48:51.363866 1640                Options.report_bg_io_stats: 0
2021/05/03-16:48:51.363883 1640                               Options.ttl: 2592000
2021/05/03-16:48:51.363900 1640          Options.periodic_compaction_seconds: 0
2021/05/03-16:48:51.363919 1640                    Options.enable_blob_files: false
2021/05/03-16:48:51.363936 1640                        Options.min_blob_size: 0
2021/05/03-16:48:51.364077 1640                       Options.blob_file_size: 268435456
2021/05/03-16:48:51.364104 1640                Options.blob_compression_type: NoCompression
2021/05/03-16:48:51.364122 1640       Options.enable_blob_garbage_collection: false
2021/05/03-16:48:51.364138 1640   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:48:51.367365 1640 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 3691, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:48:51.367413 1640 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/05/03-16:48:51.368582 1640 [db\version_set.cc:4083] Creating manifest 63
2021/05/03-16:48:51.376131 1640 EVENT_LOG_v1 {"time_micros": 1620031731376114, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/03-16:48:51.376156 1640 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/05/03-16:48:51.376326 1640 [db\version_set.cc:4083] Creating manifest 64
2021/05/03-16:48:51.382990 1640 EVENT_LOG_v1 {"time_micros": 1620031731382979, "job": 1, "event": "recovery_finished"}
2021/05/03-16:48:51.384121 1640 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:48:51.388985 1640 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026D0B6EAC50
2021/05/03-16:48:51.389178 1640 DB pointer 0000026D0B7858E0
2021/05/03-16:48:57.390817 3f58 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:48:57.390903 3f58 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
