2021/05/03-16:46:20.764294 568 RocksDB version: 6.15.5
2021/05/03-16:46:20.764357 568 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:46:20.764377 568 Compile date Mar 13 2021
2021/05/03-16:46:20.764392 568 DB SUMMARY
2021/05/03-16:46:20.764401 568 DB Session ID:  JM5Q5DJFOX0UHBOB4RQ3
2021/05/03-16:46:20.764518 568 CURRENT file:  CURRENT
2021/05/03-16:46:20.764532 568 IDENTITY file:  IDENTITY
2021/05/03-16:46:20.764569 568 MANIFEST file:  MANIFEST-000044 size: 113 Bytes
2021/05/03-16:46:20.764582 568 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:46:20.764592 568 Write Ahead Log file in ./childid_to_parentid_db: 000045.log size: 0 ; 
2021/05/03-16:46:20.764601 568                         Options.error_if_exists: 0
2021/05/03-16:46:20.764710 568                       Options.create_if_missing: 1
2021/05/03-16:46:20.764719 568                         Options.paranoid_checks: 1
2021/05/03-16:46:20.764723 568                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:46:20.764727 568                                     Options.env: 000001A0ACC463A0
2021/05/03-16:46:20.764731 568                                      Options.fs: Legacy File System
2021/05/03-16:46:20.764735 568                                Options.info_log: 000001A0AD39EB90
2021/05/03-16:46:20.764739 568                Options.max_file_opening_threads: 16
2021/05/03-16:46:20.764742 568                              Options.statistics: 0000000000000000
2021/05/03-16:46:20.764746 568                               Options.use_fsync: 0
2021/05/03-16:46:20.764750 568                       Options.max_log_file_size: 0
2021/05/03-16:46:20.764754 568                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:46:20.764758 568                   Options.log_file_time_to_roll: 0
2021/05/03-16:46:20.764761 568                       Options.keep_log_file_num: 1000
2021/05/03-16:46:20.764765 568                    Options.recycle_log_file_num: 0
2021/05/03-16:46:20.764768 568                         Options.allow_fallocate: 1
2021/05/03-16:46:20.764772 568                        Options.allow_mmap_reads: 0
2021/05/03-16:46:20.764775 568                       Options.allow_mmap_writes: 0
2021/05/03-16:46:20.764779 568                        Options.use_direct_reads: 0
2021/05/03-16:46:20.764783 568                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:46:20.764786 568          Options.create_missing_column_families: 0
2021/05/03-16:46:20.764790 568                              Options.db_log_dir: 
2021/05/03-16:46:20.764793 568                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:46:20.764797 568                Options.table_cache_numshardbits: 6
2021/05/03-16:46:20.764801 568                         Options.WAL_ttl_seconds: 0
2021/05/03-16:46:20.764805 568                       Options.WAL_size_limit_MB: 0
2021/05/03-16:46:20.764808 568                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:46:20.764812 568             Options.manifest_preallocation_size: 4194304
2021/05/03-16:46:20.764816 568                     Options.is_fd_close_on_exec: 1
2021/05/03-16:46:20.764820 568                   Options.advise_random_on_open: 1
2021/05/03-16:46:20.764823 568                    Options.db_write_buffer_size: 0
2021/05/03-16:46:20.764827 568                    Options.write_buffer_manager: 000001A0AD3E0A10
2021/05/03-16:46:20.764830 568         Options.access_hint_on_compaction_start: 1
2021/05/03-16:46:20.764834 568  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:46:20.764837 568           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:46:20.764841 568                      Options.use_adaptive_mutex: 0
2021/05/03-16:46:20.764844 568                            Options.rate_limiter: 0000000000000000
2021/05/03-16:46:20.764848 568     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:46:20.764852 568                       Options.wal_recovery_mode: 2
2021/05/03-16:46:20.764879 568                  Options.enable_thread_tracking: 0
2021/05/03-16:46:20.764885 568                  Options.enable_pipelined_write: 0
2021/05/03-16:46:20.764889 568                  Options.unordered_write: 0
2021/05/03-16:46:20.764892 568         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:46:20.764896 568      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:46:20.764899 568             Options.write_thread_max_yield_usec: 100
2021/05/03-16:46:20.764903 568            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:46:20.764907 568                               Options.row_cache: None
2021/05/03-16:46:20.764911 568                              Options.wal_filter: None
2021/05/03-16:46:20.764915 568             Options.avoid_flush_during_recovery: 0
2021/05/03-16:46:20.764918 568             Options.allow_ingest_behind: 0
2021/05/03-16:46:20.764922 568             Options.preserve_deletes: 0
2021/05/03-16:46:20.764925 568             Options.two_write_queues: 0
2021/05/03-16:46:20.764929 568             Options.manual_wal_flush: 0
2021/05/03-16:46:20.764932 568             Options.atomic_flush: 0
2021/05/03-16:46:20.764936 568             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:46:20.764939 568                 Options.persist_stats_to_disk: 0
2021/05/03-16:46:20.764943 568                 Options.write_dbid_to_manifest: 0
2021/05/03-16:46:20.764947 568                 Options.log_readahead_size: 0
2021/05/03-16:46:20.764950 568                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:46:20.764954 568                 Options.best_efforts_recovery: 0
2021/05/03-16:46:20.764957 568                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:46:20.764961 568            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:46:20.764964 568             Options.allow_data_in_errors: 0
2021/05/03-16:46:20.764968 568             Options.db_host_id: __hostname__
2021/05/03-16:46:20.764971 568             Options.max_background_jobs: 2
2021/05/03-16:46:20.764975 568             Options.max_background_compactions: -1
2021/05/03-16:46:20.764978 568             Options.max_subcompactions: 1
2021/05/03-16:46:20.764982 568             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:46:20.764985 568           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:46:20.764989 568             Options.delayed_write_rate : 16777216
2021/05/03-16:46:20.764992 568             Options.max_total_wal_size: 0
2021/05/03-16:46:20.764996 568             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:46:20.764999 568                   Options.stats_dump_period_sec: 600
2021/05/03-16:46:20.765003 568                 Options.stats_persist_period_sec: 600
2021/05/03-16:46:20.765006 568                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:46:20.765010 568                          Options.max_open_files: -1
2021/05/03-16:46:20.765014 568                          Options.bytes_per_sync: 0
2021/05/03-16:46:20.765017 568                      Options.wal_bytes_per_sync: 0
2021/05/03-16:46:20.765023 568                   Options.strict_bytes_per_sync: 0
2021/05/03-16:46:20.765026 568       Options.compaction_readahead_size: 0
2021/05/03-16:46:20.765030 568                  Options.max_background_flushes: -1
2021/05/03-16:46:20.765033 568 Compression algorithms supported:
2021/05/03-16:46:20.765037 568 	kZSTD supported: 1
2021/05/03-16:46:20.765041 568 	kSnappyCompression supported: 1
2021/05/03-16:46:20.765045 568 	kBZip2Compression supported: 0
2021/05/03-16:46:20.765048 568 	kZlibCompression supported: 1
2021/05/03-16:46:20.765052 568 	kLZ4Compression supported: 1
2021/05/03-16:46:20.765055 568 	kXpressCompression supported: 0
2021/05/03-16:46:20.765058 568 	kLZ4HCCompression supported: 1
2021/05/03-16:46:20.765062 568 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:46:20.765067 568 Fast CRC32 supported: Supported on x86
2021/05/03-16:46:20.765774 568 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000044
2021/05/03-16:46:20.765964 568 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:46:20.765974 568               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:46:20.765978 568           Options.merge_operator: None
2021/05/03-16:46:20.765982 568        Options.compaction_filter: None
2021/05/03-16:46:20.765986 568        Options.compaction_filter_factory: None
2021/05/03-16:46:20.765989 568  Options.sst_partitioner_factory: None
2021/05/03-16:46:20.765993 568         Options.memtable_factory: SkipListFactory
2021/05/03-16:46:20.765996 568            Options.table_factory: BlockBasedTable
2021/05/03-16:46:20.766023 568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A0AD39D910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A0ACDEFC00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:46:20.766028 568        Options.write_buffer_size: 67108864
2021/05/03-16:46:20.766031 568  Options.max_write_buffer_number: 2
2021/05/03-16:46:20.766035 568          Options.compression: Snappy
2021/05/03-16:46:20.766039 568                  Options.bottommost_compression: Disabled
2021/05/03-16:46:20.766042 568       Options.prefix_extractor: nullptr
2021/05/03-16:46:20.766046 568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:46:20.766049 568             Options.num_levels: 7
2021/05/03-16:46:20.766053 568        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:46:20.766056 568     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:46:20.766060 568     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:46:20.766063 568            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:46:20.766067 568                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:46:20.766071 568               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:46:20.766074 568         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:46:20.766078 568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:46:20.766081 568         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:46:20.766085 568                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:46:20.766088 568            Options.compression_opts.window_bits: -14
2021/05/03-16:46:20.766092 568                  Options.compression_opts.level: 32767
2021/05/03-16:46:20.766095 568               Options.compression_opts.strategy: 0
2021/05/03-16:46:20.766099 568         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:46:20.766103 568         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:46:20.766106 568         Options.compression_opts.parallel_threads: 1
2021/05/03-16:46:20.766110 568                  Options.compression_opts.enabled: false
2021/05/03-16:46:20.766113 568      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:46:20.766116 568          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:46:20.766120 568              Options.level0_stop_writes_trigger: 36
2021/05/03-16:46:20.766125 568                   Options.target_file_size_base: 67108864
2021/05/03-16:46:20.766130 568             Options.target_file_size_multiplier: 1
2021/05/03-16:46:20.766134 568                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:46:20.766137 568 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:46:20.766141 568          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:46:20.766145 568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:46:20.766149 568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:46:20.766152 568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:46:20.766156 568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:46:20.766160 568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:46:20.766163 568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:46:20.766167 568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:46:20.766171 568       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:46:20.766174 568                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:46:20.766178 568                        Options.arena_block_size: 8388608
2021/05/03-16:46:20.766182 568   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:46:20.766185 568   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:46:20.766189 568       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:46:20.766192 568                Options.disable_auto_compactions: 0
2021/05/03-16:46:20.766197 568                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:46:20.766201 568                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:46:20.766204 568 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:46:20.766208 568 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:46:20.766211 568 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:46:20.766215 568 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:46:20.766219 568 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:46:20.766223 568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:46:20.766226 568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:46:20.766230 568 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:46:20.766236 568                   Options.table_properties_collectors: 
2021/05/03-16:46:20.766240 568                   Options.inplace_update_support: 0
2021/05/03-16:46:20.766243 568                 Options.inplace_update_num_locks: 10000
2021/05/03-16:46:20.766247 568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:46:20.766251 568               Options.memtable_whole_key_filtering: 0
2021/05/03-16:46:20.766254 568   Options.memtable_huge_page_size: 0
2021/05/03-16:46:20.766258 568                           Options.bloom_locality: 0
2021/05/03-16:46:20.766261 568                    Options.max_successive_merges: 0
2021/05/03-16:46:20.766265 568                Options.optimize_filters_for_hits: 0
2021/05/03-16:46:20.766268 568                Options.paranoid_file_checks: 0
2021/05/03-16:46:20.766272 568                Options.force_consistency_checks: 1
2021/05/03-16:46:20.766275 568                Options.report_bg_io_stats: 0
2021/05/03-16:46:20.766278 568                               Options.ttl: 2592000
2021/05/03-16:46:20.766282 568          Options.periodic_compaction_seconds: 0
2021/05/03-16:46:20.766286 568                    Options.enable_blob_files: false
2021/05/03-16:46:20.766289 568                        Options.min_blob_size: 0
2021/05/03-16:46:20.766293 568                       Options.blob_file_size: 268435456
2021/05/03-16:46:20.766296 568                Options.blob_compression_type: NoCompression
2021/05/03-16:46:20.766332 568       Options.enable_blob_garbage_collection: false
2021/05/03-16:46:20.766338 568   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:46:20.767283 568 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 3691, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:46:20.767296 568 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/03-16:46:20.767715 568 [db\version_set.cc:4083] Creating manifest 48
2021/05/03-16:46:20.772371 568 EVENT_LOG_v1 {"time_micros": 1620031580772363, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/03-16:46:20.772383 568 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/03-16:46:20.772464 568 [db\version_set.cc:4083] Creating manifest 49
2021/05/03-16:46:20.913570 568 EVENT_LOG_v1 {"time_micros": 1620031580913562, "job": 1, "event": "recovery_finished"}
2021/05/03-16:46:20.914275 568 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:46:20.920126 568 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A0AD41EB60
2021/05/03-16:46:20.920234 568 DB pointer 000001A0AD419E40
2021/05/03-16:46:26.922465 3854 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:46:26.922505 3854 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
