2021/05/03-18:44:04.313451 b24 RocksDB version: 6.15.5
2021/05/03-18:44:04.313531 b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:44:04.313554 b24 Compile date Mar 13 2021
2021/05/03-18:44:04.313573 b24 DB SUMMARY
2021/05/03-18:44:04.313588 b24 DB Session ID:  FSXZQSXIWSOUG6YPKVNP
2021/05/03-18:44:04.313782 b24 CURRENT file:  CURRENT
2021/05/03-18:44:04.313802 b24 IDENTITY file:  IDENTITY
2021/05/03-18:44:04.313861 b24 MANIFEST file:  MANIFEST-000139 size: 116 Bytes
2021/05/03-18:44:04.313880 b24 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:44:04.313895 b24 Write Ahead Log file in ./childid_to_parentid_db: 000140.log size: 0 ; 
2021/05/03-18:44:04.313910 b24                         Options.error_if_exists: 0
2021/05/03-18:44:04.314041 b24                       Options.create_if_missing: 1
2021/05/03-18:44:04.314050 b24                         Options.paranoid_checks: 1
2021/05/03-18:44:04.314055 b24                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:44:04.314060 b24                                     Options.env: 000002642756BC30
2021/05/03-18:44:04.314066 b24                                      Options.fs: Legacy File System
2021/05/03-18:44:04.314071 b24                                Options.info_log: 0000026427DA2250
2021/05/03-18:44:04.314076 b24                Options.max_file_opening_threads: 16
2021/05/03-18:44:04.314081 b24                              Options.statistics: 0000000000000000
2021/05/03-18:44:04.314087 b24                               Options.use_fsync: 0
2021/05/03-18:44:04.314101 b24                       Options.max_log_file_size: 0
2021/05/03-18:44:04.314116 b24                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:44:04.314123 b24                   Options.log_file_time_to_roll: 0
2021/05/03-18:44:04.314128 b24                       Options.keep_log_file_num: 1000
2021/05/03-18:44:04.314133 b24                    Options.recycle_log_file_num: 0
2021/05/03-18:44:04.314138 b24                         Options.allow_fallocate: 1
2021/05/03-18:44:04.314143 b24                        Options.allow_mmap_reads: 0
2021/05/03-18:44:04.314195 b24                       Options.allow_mmap_writes: 0
2021/05/03-18:44:04.314204 b24                        Options.use_direct_reads: 0
2021/05/03-18:44:04.314210 b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:44:04.314215 b24          Options.create_missing_column_families: 0
2021/05/03-18:44:04.314221 b24                              Options.db_log_dir: 
2021/05/03-18:44:04.314226 b24                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:44:04.314231 b24                Options.table_cache_numshardbits: 6
2021/05/03-18:44:04.314237 b24                         Options.WAL_ttl_seconds: 0
2021/05/03-18:44:04.314242 b24                       Options.WAL_size_limit_MB: 0
2021/05/03-18:44:04.314247 b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:44:04.314253 b24             Options.manifest_preallocation_size: 4194304
2021/05/03-18:44:04.314258 b24                     Options.is_fd_close_on_exec: 1
2021/05/03-18:44:04.314263 b24                   Options.advise_random_on_open: 1
2021/05/03-18:44:04.314269 b24                    Options.db_write_buffer_size: 0
2021/05/03-18:44:04.314274 b24                    Options.write_buffer_manager: 0000026427D5CC00
2021/05/03-18:44:04.314279 b24         Options.access_hint_on_compaction_start: 1
2021/05/03-18:44:04.314285 b24  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:44:04.314290 b24           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:44:04.314295 b24                      Options.use_adaptive_mutex: 0
2021/05/03-18:44:04.314300 b24                            Options.rate_limiter: 0000000000000000
2021/05/03-18:44:04.314306 b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:44:04.314312 b24                       Options.wal_recovery_mode: 2
2021/05/03-18:44:04.314350 b24                  Options.enable_thread_tracking: 0
2021/05/03-18:44:04.314359 b24                  Options.enable_pipelined_write: 0
2021/05/03-18:44:04.314365 b24                  Options.unordered_write: 0
2021/05/03-18:44:04.314370 b24         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:44:04.314375 b24      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:44:04.314380 b24             Options.write_thread_max_yield_usec: 100
2021/05/03-18:44:04.314385 b24            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:44:04.314391 b24                               Options.row_cache: None
2021/05/03-18:44:04.314396 b24                              Options.wal_filter: None
2021/05/03-18:44:04.314401 b24             Options.avoid_flush_during_recovery: 0
2021/05/03-18:44:04.314406 b24             Options.allow_ingest_behind: 0
2021/05/03-18:44:04.314411 b24             Options.preserve_deletes: 0
2021/05/03-18:44:04.314416 b24             Options.two_write_queues: 0
2021/05/03-18:44:04.314421 b24             Options.manual_wal_flush: 0
2021/05/03-18:44:04.314427 b24             Options.atomic_flush: 0
2021/05/03-18:44:04.314432 b24             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:44:04.314437 b24                 Options.persist_stats_to_disk: 0
2021/05/03-18:44:04.314442 b24                 Options.write_dbid_to_manifest: 0
2021/05/03-18:44:04.314447 b24                 Options.log_readahead_size: 0
2021/05/03-18:44:04.314452 b24                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:44:04.314457 b24                 Options.best_efforts_recovery: 0
2021/05/03-18:44:04.314462 b24                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:44:04.314468 b24            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:44:04.314473 b24             Options.allow_data_in_errors: 0
2021/05/03-18:44:04.314478 b24             Options.db_host_id: __hostname__
2021/05/03-18:44:04.314483 b24             Options.max_background_jobs: 2
2021/05/03-18:44:04.314488 b24             Options.max_background_compactions: -1
2021/05/03-18:44:04.314493 b24             Options.max_subcompactions: 1
2021/05/03-18:44:04.314498 b24             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:44:04.314503 b24           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:44:04.314509 b24             Options.delayed_write_rate : 16777216
2021/05/03-18:44:04.314514 b24             Options.max_total_wal_size: 0
2021/05/03-18:44:04.314519 b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:44:04.314524 b24                   Options.stats_dump_period_sec: 600
2021/05/03-18:44:04.314529 b24                 Options.stats_persist_period_sec: 600
2021/05/03-18:44:04.314535 b24                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:44:04.314540 b24                          Options.max_open_files: -1
2021/05/03-18:44:04.314545 b24                          Options.bytes_per_sync: 0
2021/05/03-18:44:04.314550 b24                      Options.wal_bytes_per_sync: 0
2021/05/03-18:44:04.314556 b24                   Options.strict_bytes_per_sync: 0
2021/05/03-18:44:04.314561 b24       Options.compaction_readahead_size: 0
2021/05/03-18:44:04.314566 b24                  Options.max_background_flushes: -1
2021/05/03-18:44:04.314571 b24 Compression algorithms supported:
2021/05/03-18:44:04.314577 b24 	kZSTD supported: 1
2021/05/03-18:44:04.314582 b24 	kSnappyCompression supported: 1
2021/05/03-18:44:04.314587 b24 	kBZip2Compression supported: 0
2021/05/03-18:44:04.314592 b24 	kZlibCompression supported: 1
2021/05/03-18:44:04.314597 b24 	kLZ4Compression supported: 1
2021/05/03-18:44:04.314603 b24 	kXpressCompression supported: 0
2021/05/03-18:44:04.314608 b24 	kLZ4HCCompression supported: 1
2021/05/03-18:44:04.314613 b24 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:44:04.314621 b24 Fast CRC32 supported: Supported on x86
2021/05/03-18:44:04.315611 b24 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000139
2021/05/03-18:44:04.315868 b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:44:04.315883 b24               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:44:04.315889 b24           Options.merge_operator: None
2021/05/03-18:44:04.315894 b24        Options.compaction_filter: None
2021/05/03-18:44:04.315899 b24        Options.compaction_filter_factory: None
2021/05/03-18:44:04.315904 b24  Options.sst_partitioner_factory: None
2021/05/03-18:44:04.315909 b24         Options.memtable_factory: SkipListFactory
2021/05/03-18:44:04.315914 b24            Options.table_factory: BlockBasedTable
2021/05/03-18:44:04.315949 b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026427D9FF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000264277BC430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:44:04.315957 b24        Options.write_buffer_size: 67108864
2021/05/03-18:44:04.315962 b24  Options.max_write_buffer_number: 2
2021/05/03-18:44:04.315967 b24          Options.compression: Snappy
2021/05/03-18:44:04.315972 b24                  Options.bottommost_compression: Disabled
2021/05/03-18:44:04.315977 b24       Options.prefix_extractor: nullptr
2021/05/03-18:44:04.315982 b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:44:04.315987 b24             Options.num_levels: 7
2021/05/03-18:44:04.315992 b24        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:44:04.315997 b24     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:44:04.316002 b24     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:44:04.316007 b24            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:44:04.316012 b24                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:44:04.316017 b24               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:44:04.316022 b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.316027 b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.316032 b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:44:04.316037 b24                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:44:04.316042 b24            Options.compression_opts.window_bits: -14
2021/05/03-18:44:04.316047 b24                  Options.compression_opts.level: 32767
2021/05/03-18:44:04.316052 b24               Options.compression_opts.strategy: 0
2021/05/03-18:44:04.316057 b24         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:44:04.316062 b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:44:04.316066 b24         Options.compression_opts.parallel_threads: 1
2021/05/03-18:44:04.316071 b24                  Options.compression_opts.enabled: false
2021/05/03-18:44:04.316076 b24      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:44:04.316081 b24          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:44:04.316086 b24              Options.level0_stop_writes_trigger: 36
2021/05/03-18:44:04.316093 b24                   Options.target_file_size_base: 67108864
2021/05/03-18:44:04.316099 b24             Options.target_file_size_multiplier: 1
2021/05/03-18:44:04.316104 b24                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:44:04.316109 b24 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:44:04.316114 b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:44:04.316120 b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:44:04.316125 b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:44:04.316130 b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:44:04.316135 b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:44:04.316140 b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:44:04.316145 b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:44:04.316150 b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:44:04.316155 b24       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:44:04.316159 b24                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:44:04.316165 b24                        Options.arena_block_size: 8388608
2021/05/03-18:44:04.316169 b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:44:04.316175 b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:44:04.316180 b24       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:44:04.316185 b24                Options.disable_auto_compactions: 0
2021/05/03-18:44:04.316190 b24                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:44:04.316196 b24                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:44:04.316201 b24 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:44:04.316206 b24 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:44:04.316211 b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:44:04.316216 b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:44:04.316221 b24 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:44:04.316226 b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:44:04.316231 b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:44:04.316236 b24 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:44:04.316244 b24                   Options.table_properties_collectors: 
2021/05/03-18:44:04.316249 b24                   Options.inplace_update_support: 0
2021/05/03-18:44:04.316254 b24                 Options.inplace_update_num_locks: 10000
2021/05/03-18:44:04.316259 b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:44:04.316264 b24               Options.memtable_whole_key_filtering: 0
2021/05/03-18:44:04.316269 b24   Options.memtable_huge_page_size: 0
2021/05/03-18:44:04.316274 b24                           Options.bloom_locality: 0
2021/05/03-18:44:04.316278 b24                    Options.max_successive_merges: 0
2021/05/03-18:44:04.316283 b24                Options.optimize_filters_for_hits: 0
2021/05/03-18:44:04.316288 b24                Options.paranoid_file_checks: 0
2021/05/03-18:44:04.316293 b24                Options.force_consistency_checks: 1
2021/05/03-18:44:04.316298 b24                Options.report_bg_io_stats: 0
2021/05/03-18:44:04.316303 b24                               Options.ttl: 2592000
2021/05/03-18:44:04.316308 b24          Options.periodic_compaction_seconds: 0
2021/05/03-18:44:04.316313 b24                    Options.enable_blob_files: false
2021/05/03-18:44:04.316318 b24                        Options.min_blob_size: 0
2021/05/03-18:44:04.316322 b24                       Options.blob_file_size: 268435456
2021/05/03-18:44:04.316328 b24                Options.blob_compression_type: NoCompression
2021/05/03-18:44:04.316366 b24       Options.enable_blob_garbage_collection: false
2021/05/03-18:44:04.316373 b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:44:04.317620 b24 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 3691, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:44:04.317637 b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/05/03-18:44:04.317962 b24 [db\version_set.cc:4083] Creating manifest 143
2021/05/03-18:44:04.323571 b24 EVENT_LOG_v1 {"time_micros": 1620038644323560, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/05/03-18:44:04.323588 b24 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/05/03-18:44:04.323720 b24 [db\version_set.cc:4083] Creating manifest 144
2021/05/03-18:44:04.329784 b24 EVENT_LOG_v1 {"time_micros": 1620038644329775, "job": 1, "event": "recovery_finished"}
2021/05/03-18:44:04.330740 b24 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:44:04.336208 b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000026427D9E500
2021/05/03-18:44:04.336378 b24 DB pointer 0000026427DCEB70
2021/05/03-18:44:10.351311 aa4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:44:10.351397 aa4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
