2021/05/03-19:16:36.222326 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:36.222428 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:36.222464 34a8 Compile date Mar 13 2021
2021/05/03-19:16:36.222491 34a8 DB SUMMARY
2021/05/03-19:16:36.222512 34a8 DB Session ID:  X0WVTHL2PN5WA2MM9FGS
2021/05/03-19:16:36.222782 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:36.222812 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:36.222855 34a8 MANIFEST file:  MANIFEST-000304 size: 116 Bytes
2021/05/03-19:16:36.222880 34a8 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:16:36.222901 34a8 Write Ahead Log file in ./childid_to_parentid_db: 000305.log size: 0 ; 
2021/05/03-19:16:36.222928 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:36.223189 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:36.223205 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:36.223213 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:36.223222 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:36.223231 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:36.223239 34a8                                Options.info_log: 0000025DABCBDEC0
2021/05/03-19:16:36.223247 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:36.223255 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:36.223263 34a8                               Options.use_fsync: 0
2021/05/03-19:16:36.223271 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:36.223279 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:36.223287 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:36.223295 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:36.223303 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:36.223310 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:36.223318 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:36.223326 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:36.223334 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:36.223341 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:36.223349 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:36.223357 34a8                              Options.db_log_dir: 
2021/05/03-19:16:36.223368 34a8                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:16:36.223376 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:36.223384 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:36.223392 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:36.223399 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:36.223408 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:36.223415 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:36.223423 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:36.223431 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:36.223439 34a8                    Options.write_buffer_manager: 0000025DAACA3160
2021/05/03-19:16:36.223447 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:36.223455 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:36.223462 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:36.223470 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:36.223478 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:36.223487 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:36.223494 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:36.223547 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:36.223560 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:36.223568 34a8                  Options.unordered_write: 0
2021/05/03-19:16:36.223576 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:36.223583 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:36.223591 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:36.223599 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:36.223607 34a8                               Options.row_cache: None
2021/05/03-19:16:36.223614 34a8                              Options.wal_filter: None
2021/05/03-19:16:36.223622 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:36.223630 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:36.223638 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:36.223645 34a8             Options.two_write_queues: 0
2021/05/03-19:16:36.223652 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:36.223660 34a8             Options.atomic_flush: 0
2021/05/03-19:16:36.223725 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:36.223740 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:36.223748 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:36.223756 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:36.223764 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:36.223772 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:36.223780 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:36.223787 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:36.223795 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:36.223826 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:36.223847 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:36.223856 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:36.223865 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:36.223873 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:36.223881 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:36.223889 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:36.223897 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:36.223905 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:36.223913 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:36.223921 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:36.223929 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:36.223937 34a8                          Options.max_open_files: -1
2021/05/03-19:16:36.223945 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:36.223953 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:36.223961 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:36.223969 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:36.223977 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:36.223985 34a8 Compression algorithms supported:
2021/05/03-19:16:36.223993 34a8 	kZSTD supported: 1
2021/05/03-19:16:36.224001 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:36.224009 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:36.224016 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:36.224024 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:36.224032 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:36.224039 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:36.224047 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:36.224060 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:36.235565 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000304
2021/05/03-19:16:36.246297 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:36.246329 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:36.246339 34a8           Options.merge_operator: None
2021/05/03-19:16:36.246347 34a8        Options.compaction_filter: None
2021/05/03-19:16:36.246355 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:36.246363 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:36.246371 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:36.246382 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:36.246454 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB504B90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC22ECB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:36.246465 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:36.246473 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:36.246481 34a8          Options.compression: Snappy
2021/05/03-19:16:36.246489 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:36.246497 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:36.246504 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:36.246512 34a8             Options.num_levels: 7
2021/05/03-19:16:36.246520 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:36.246527 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:36.246535 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:36.246543 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:36.246551 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:36.246559 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:36.246567 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:36.246575 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:36.246583 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:36.246591 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:36.246599 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:36.246607 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:36.246614 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:36.246622 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:36.246630 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:36.246638 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:36.246645 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:36.246653 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:36.246669 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:36.246683 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:36.246691 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:36.246699 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:36.246706 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:36.246714 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:36.246722 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:36.246732 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:36.246740 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:36.246748 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:36.246756 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:36.246764 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:36.246772 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:36.246779 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:36.246787 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:36.246795 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:36.246803 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:36.246811 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:36.246819 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:36.246827 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:36.246835 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:36.246845 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:36.246854 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:36.246862 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:36.246870 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:36.246877 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:36.246885 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:36.246893 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:36.246902 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:36.246910 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:36.246919 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:36.246931 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:36.246939 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:36.246947 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:36.246955 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:36.246964 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:36.246972 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:36.246979 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:36.246987 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:36.246995 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:36.247003 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:36.247010 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:36.247018 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:36.247026 34a8                               Options.ttl: 2592000
2021/05/03-19:16:36.247034 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:36.247042 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:36.247050 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:36.247154 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:36.247169 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:36.247177 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:36.247185 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:36.249699 34a8 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 3691, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:36.249722 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 301
2021/05/03-19:16:36.250182 34a8 [db\version_set.cc:4083] Creating manifest 308
2021/05/03-19:16:36.313554 34a8 EVENT_LOG_v1 {"time_micros": 1620040596313544, "job": 1, "event": "recovery_started", "wal_files": [305]}
2021/05/03-19:16:36.313568 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #305 mode 2
2021/05/03-19:16:36.313662 34a8 [db\version_set.cc:4083] Creating manifest 309
2021/05/03-19:16:36.381171 34a8 EVENT_LOG_v1 {"time_micros": 1620040596381154, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:36.382714 34a8 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000305.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:36.405113 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC09EA00
2021/05/03-19:16:36.405354 34a8 DB pointer 0000025DAAD0F940
2021/05/03-19:16:36.813506 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.830157 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
