2021/05/03-16:47:11.465986 3ab0 RocksDB version: 6.15.5
2021/05/03-16:47:11.466136 3ab0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:47:11.466187 3ab0 Compile date Mar 13 2021
2021/05/03-16:47:11.466226 3ab0 DB SUMMARY
2021/05/03-16:47:11.466256 3ab0 DB Session ID:  IECOGKTUN4I6UTCUUI5M
2021/05/03-16:47:11.466631 3ab0 CURRENT file:  CURRENT
2021/05/03-16:47:11.466675 3ab0 IDENTITY file:  IDENTITY
2021/05/03-16:47:11.466798 3ab0 MANIFEST file:  MANIFEST-000049 size: 113 Bytes
2021/05/03-16:47:11.466841 3ab0 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:47:11.466872 3ab0 Write Ahead Log file in ./childid_to_parentid_db: 000050.log size: 0 ; 
2021/05/03-16:47:11.466905 3ab0                         Options.error_if_exists: 0
2021/05/03-16:47:11.467265 3ab0                       Options.create_if_missing: 1
2021/05/03-16:47:11.467291 3ab0                         Options.paranoid_checks: 1
2021/05/03-16:47:11.467304 3ab0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:47:11.467317 3ab0                                     Options.env: 000001A6DD0AFE90
2021/05/03-16:47:11.467330 3ab0                                      Options.fs: Legacy File System
2021/05/03-16:47:11.467343 3ab0                                Options.info_log: 000001A6DD647630
2021/05/03-16:47:11.467355 3ab0                Options.max_file_opening_threads: 16
2021/05/03-16:47:11.467366 3ab0                              Options.statistics: 0000000000000000
2021/05/03-16:47:11.467378 3ab0                               Options.use_fsync: 0
2021/05/03-16:47:11.467390 3ab0                       Options.max_log_file_size: 0
2021/05/03-16:47:11.467401 3ab0                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:47:11.467414 3ab0                   Options.log_file_time_to_roll: 0
2021/05/03-16:47:11.467425 3ab0                       Options.keep_log_file_num: 1000
2021/05/03-16:47:11.467437 3ab0                    Options.recycle_log_file_num: 0
2021/05/03-16:47:11.467448 3ab0                         Options.allow_fallocate: 1
2021/05/03-16:47:11.467459 3ab0                        Options.allow_mmap_reads: 0
2021/05/03-16:47:11.467471 3ab0                       Options.allow_mmap_writes: 0
2021/05/03-16:47:11.467482 3ab0                        Options.use_direct_reads: 0
2021/05/03-16:47:11.467493 3ab0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:47:11.467505 3ab0          Options.create_missing_column_families: 0
2021/05/03-16:47:11.467516 3ab0                              Options.db_log_dir: 
2021/05/03-16:47:11.467527 3ab0                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:47:11.467539 3ab0                Options.table_cache_numshardbits: 6
2021/05/03-16:47:11.467550 3ab0                         Options.WAL_ttl_seconds: 0
2021/05/03-16:47:11.467562 3ab0                       Options.WAL_size_limit_MB: 0
2021/05/03-16:47:11.467573 3ab0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:47:11.467585 3ab0             Options.manifest_preallocation_size: 4194304
2021/05/03-16:47:11.467597 3ab0                     Options.is_fd_close_on_exec: 1
2021/05/03-16:47:11.467609 3ab0                   Options.advise_random_on_open: 1
2021/05/03-16:47:11.467620 3ab0                    Options.db_write_buffer_size: 0
2021/05/03-16:47:11.467631 3ab0                    Options.write_buffer_manager: 000001A6DD0DDC40
2021/05/03-16:47:11.467643 3ab0         Options.access_hint_on_compaction_start: 1
2021/05/03-16:47:11.467655 3ab0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:47:11.467666 3ab0           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:47:11.467678 3ab0                      Options.use_adaptive_mutex: 0
2021/05/03-16:47:11.467689 3ab0                            Options.rate_limiter: 0000000000000000
2021/05/03-16:47:11.467702 3ab0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:47:11.467713 3ab0                       Options.wal_recovery_mode: 2
2021/05/03-16:47:11.467782 3ab0                  Options.enable_thread_tracking: 0
2021/05/03-16:47:11.467801 3ab0                  Options.enable_pipelined_write: 0
2021/05/03-16:47:11.467813 3ab0                  Options.unordered_write: 0
2021/05/03-16:47:11.467824 3ab0         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:47:11.467835 3ab0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:47:11.467846 3ab0             Options.write_thread_max_yield_usec: 100
2021/05/03-16:47:11.467858 3ab0            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:47:11.467869 3ab0                               Options.row_cache: None
2021/05/03-16:47:11.467881 3ab0                              Options.wal_filter: None
2021/05/03-16:47:11.467892 3ab0             Options.avoid_flush_during_recovery: 0
2021/05/03-16:47:11.467904 3ab0             Options.allow_ingest_behind: 0
2021/05/03-16:47:11.467915 3ab0             Options.preserve_deletes: 0
2021/05/03-16:47:11.467926 3ab0             Options.two_write_queues: 0
2021/05/03-16:47:11.467952 3ab0             Options.manual_wal_flush: 0
2021/05/03-16:47:11.467960 3ab0             Options.atomic_flush: 0
2021/05/03-16:47:11.467969 3ab0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:47:11.467977 3ab0                 Options.persist_stats_to_disk: 0
2021/05/03-16:47:11.467986 3ab0                 Options.write_dbid_to_manifest: 0
2021/05/03-16:47:11.467994 3ab0                 Options.log_readahead_size: 0
2021/05/03-16:47:11.468003 3ab0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:47:11.468012 3ab0                 Options.best_efforts_recovery: 0
2021/05/03-16:47:11.468020 3ab0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:47:11.468029 3ab0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:47:11.468038 3ab0             Options.allow_data_in_errors: 0
2021/05/03-16:47:11.468046 3ab0             Options.db_host_id: __hostname__
2021/05/03-16:47:11.468055 3ab0             Options.max_background_jobs: 2
2021/05/03-16:47:11.468063 3ab0             Options.max_background_compactions: -1
2021/05/03-16:47:11.468072 3ab0             Options.max_subcompactions: 1
2021/05/03-16:47:11.468080 3ab0             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:47:11.468089 3ab0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:47:11.468098 3ab0             Options.delayed_write_rate : 16777216
2021/05/03-16:47:11.468106 3ab0             Options.max_total_wal_size: 0
2021/05/03-16:47:11.468115 3ab0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:47:11.468124 3ab0                   Options.stats_dump_period_sec: 600
2021/05/03-16:47:11.468132 3ab0                 Options.stats_persist_period_sec: 600
2021/05/03-16:47:11.468141 3ab0                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:47:11.468149 3ab0                          Options.max_open_files: -1
2021/05/03-16:47:11.468158 3ab0                          Options.bytes_per_sync: 0
2021/05/03-16:47:11.468167 3ab0                      Options.wal_bytes_per_sync: 0
2021/05/03-16:47:11.468175 3ab0                   Options.strict_bytes_per_sync: 0
2021/05/03-16:47:11.468184 3ab0       Options.compaction_readahead_size: 0
2021/05/03-16:47:11.468192 3ab0                  Options.max_background_flushes: -1
2021/05/03-16:47:11.468201 3ab0 Compression algorithms supported:
2021/05/03-16:47:11.468210 3ab0 	kZSTD supported: 1
2021/05/03-16:47:11.468223 3ab0 	kSnappyCompression supported: 1
2021/05/03-16:47:11.468232 3ab0 	kBZip2Compression supported: 0
2021/05/03-16:47:11.468241 3ab0 	kZlibCompression supported: 1
2021/05/03-16:47:11.468249 3ab0 	kLZ4Compression supported: 1
2021/05/03-16:47:11.468257 3ab0 	kXpressCompression supported: 0
2021/05/03-16:47:11.468266 3ab0 	kLZ4HCCompression supported: 1
2021/05/03-16:47:11.468274 3ab0 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:47:11.468287 3ab0 Fast CRC32 supported: Supported on x86
2021/05/03-16:47:11.469803 3ab0 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000049
2021/05/03-16:47:11.470184 3ab0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:47:11.470205 3ab0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:47:11.470232 3ab0           Options.merge_operator: None
2021/05/03-16:47:11.470241 3ab0        Options.compaction_filter: None
2021/05/03-16:47:11.470250 3ab0        Options.compaction_filter_factory: None
2021/05/03-16:47:11.470259 3ab0  Options.sst_partitioner_factory: None
2021/05/03-16:47:11.470291 3ab0         Options.memtable_factory: SkipListFactory
2021/05/03-16:47:11.470309 3ab0            Options.table_factory: BlockBasedTable
2021/05/03-16:47:11.470375 3ab0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A6DD0DBFF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A6DCF69AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:47:11.470387 3ab0        Options.write_buffer_size: 67108864
2021/05/03-16:47:11.470396 3ab0  Options.max_write_buffer_number: 2
2021/05/03-16:47:11.470405 3ab0          Options.compression: Snappy
2021/05/03-16:47:11.470413 3ab0                  Options.bottommost_compression: Disabled
2021/05/03-16:47:11.470422 3ab0       Options.prefix_extractor: nullptr
2021/05/03-16:47:11.470430 3ab0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:47:11.470439 3ab0             Options.num_levels: 7
2021/05/03-16:47:11.470447 3ab0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:47:11.470455 3ab0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:47:11.470464 3ab0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:47:11.470472 3ab0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:47:11.470481 3ab0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:47:11.470490 3ab0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:47:11.470498 3ab0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:47:11.470507 3ab0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:47:11.470516 3ab0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:47:11.470524 3ab0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:47:11.470533 3ab0            Options.compression_opts.window_bits: -14
2021/05/03-16:47:11.470542 3ab0                  Options.compression_opts.level: 32767
2021/05/03-16:47:11.470550 3ab0               Options.compression_opts.strategy: 0
2021/05/03-16:47:11.470559 3ab0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:47:11.470567 3ab0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:47:11.470576 3ab0         Options.compression_opts.parallel_threads: 1
2021/05/03-16:47:11.470584 3ab0                  Options.compression_opts.enabled: false
2021/05/03-16:47:11.470593 3ab0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:47:11.470606 3ab0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:47:11.470618 3ab0              Options.level0_stop_writes_trigger: 36
2021/05/03-16:47:11.470626 3ab0                   Options.target_file_size_base: 67108864
2021/05/03-16:47:11.470635 3ab0             Options.target_file_size_multiplier: 1
2021/05/03-16:47:11.470643 3ab0                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:47:11.470652 3ab0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:47:11.470661 3ab0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:47:11.470671 3ab0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:47:11.470680 3ab0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:47:11.470689 3ab0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:47:11.470697 3ab0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:47:11.470706 3ab0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:47:11.470714 3ab0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:47:11.470722 3ab0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:47:11.470731 3ab0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:47:11.470740 3ab0                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:47:11.470748 3ab0                        Options.arena_block_size: 8388608
2021/05/03-16:47:11.470757 3ab0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:47:11.470766 3ab0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:47:11.470774 3ab0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:47:11.470783 3ab0                Options.disable_auto_compactions: 0
2021/05/03-16:47:11.470793 3ab0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:47:11.470802 3ab0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:47:11.470811 3ab0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:47:11.470820 3ab0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:47:11.470828 3ab0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:47:11.470837 3ab0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:47:11.470845 3ab0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:47:11.470855 3ab0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:47:11.470863 3ab0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:47:11.470872 3ab0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:47:11.470885 3ab0                   Options.table_properties_collectors: 
2021/05/03-16:47:11.470894 3ab0                   Options.inplace_update_support: 0
2021/05/03-16:47:11.470903 3ab0                 Options.inplace_update_num_locks: 10000
2021/05/03-16:47:11.470911 3ab0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:47:11.470920 3ab0               Options.memtable_whole_key_filtering: 0
2021/05/03-16:47:11.470929 3ab0   Options.memtable_huge_page_size: 0
2021/05/03-16:47:11.470937 3ab0                           Options.bloom_locality: 0
2021/05/03-16:47:11.470946 3ab0                    Options.max_successive_merges: 0
2021/05/03-16:47:11.470954 3ab0                Options.optimize_filters_for_hits: 0
2021/05/03-16:47:11.470963 3ab0                Options.paranoid_file_checks: 0
2021/05/03-16:47:11.470971 3ab0                Options.force_consistency_checks: 1
2021/05/03-16:47:11.470979 3ab0                Options.report_bg_io_stats: 0
2021/05/03-16:47:11.470988 3ab0                               Options.ttl: 2592000
2021/05/03-16:47:11.470996 3ab0          Options.periodic_compaction_seconds: 0
2021/05/03-16:47:11.471004 3ab0                    Options.enable_blob_files: false
2021/05/03-16:47:11.471013 3ab0                        Options.min_blob_size: 0
2021/05/03-16:47:11.471091 3ab0                       Options.blob_file_size: 268435456
2021/05/03-16:47:11.471105 3ab0                Options.blob_compression_type: NoCompression
2021/05/03-16:47:11.471115 3ab0       Options.enable_blob_garbage_collection: false
2021/05/03-16:47:11.471123 3ab0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:47:11.472779 3ab0 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 3691, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:47:11.472801 3ab0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 46
2021/05/03-16:47:11.473410 3ab0 [db\version_set.cc:4083] Creating manifest 53
2021/05/03-16:47:11.481462 3ab0 EVENT_LOG_v1 {"time_micros": 1620031631481432, "job": 1, "event": "recovery_started", "wal_files": [50]}
2021/05/03-16:47:11.481505 3ab0 [db\db_impl\db_impl_open.cc:847] Recovering log #50 mode 2
2021/05/03-16:47:11.481826 3ab0 [db\version_set.cc:4083] Creating manifest 54
2021/05/03-16:47:11.490883 3ab0 EVENT_LOG_v1 {"time_micros": 1620031631490856, "job": 1, "event": "recovery_finished"}
2021/05/03-16:47:11.493663 3ab0 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:47:11.504369 3ab0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A6DD5CBF20
2021/05/03-16:47:11.504707 3ab0 DB pointer 000001A6DD6041A0
2021/05/03-16:47:17.514724 3c60 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:47:17.514800 3c60 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
