2021/05/03-19:16:27.358411 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:27.358529 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:27.358566 52e4 Compile date Mar 13 2021
2021/05/03-19:16:27.358593 52e4 DB SUMMARY
2021/05/03-19:16:27.358614 52e4 DB Session ID:  G96M48WY9W1JY8WMCMJU
2021/05/03-19:16:27.358872 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:27.358902 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:27.358945 52e4 MANIFEST file:  MANIFEST-000299 size: 116 Bytes
2021/05/03-19:16:27.358970 52e4 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:16:27.358991 52e4 Write Ahead Log file in ./childid_to_parentid_db: 000300.log size: 0 ; 
2021/05/03-19:16:27.359017 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:27.359255 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:27.359271 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:27.359279 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:27.359287 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:27.359296 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:27.359304 52e4                                Options.info_log: 0000025DAACAAB90
2021/05/03-19:16:27.359312 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:27.359320 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:27.359412 52e4                               Options.use_fsync: 0
2021/05/03-19:16:27.359421 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:27.359429 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:27.359437 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:27.359478 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:27.359487 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:27.359495 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:27.359503 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:27.359553 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:27.359561 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:27.359569 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:27.359577 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:27.359584 52e4                              Options.db_log_dir: 
2021/05/03-19:16:27.359627 52e4                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:16:27.359686 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:27.359712 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:27.359721 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:27.359730 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:27.359738 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:27.359746 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:27.359754 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:27.359761 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:27.359769 52e4                    Options.write_buffer_manager: 0000025DABC404F0
2021/05/03-19:16:27.359778 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:27.359785 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:27.359793 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:27.359801 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:27.359809 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:27.359817 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:27.359825 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:27.359908 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:27.359923 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:27.359931 52e4                  Options.unordered_write: 0
2021/05/03-19:16:27.359939 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:27.359946 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:27.359954 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:27.359962 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:27.359970 52e4                               Options.row_cache: None
2021/05/03-19:16:27.359977 52e4                              Options.wal_filter: None
2021/05/03-19:16:27.359986 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:27.359993 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:27.360001 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:27.360008 52e4             Options.two_write_queues: 0
2021/05/03-19:16:27.360016 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:27.360023 52e4             Options.atomic_flush: 0
2021/05/03-19:16:27.360031 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:27.360038 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:27.360046 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:27.360053 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:27.360061 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:27.360069 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:27.360077 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:27.360085 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:27.360093 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:27.360101 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:27.360108 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:27.360116 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:27.360124 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:27.360131 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:27.360139 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:27.360147 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:27.360155 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:27.360162 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:27.360170 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:27.360178 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:27.360186 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:27.360194 52e4                          Options.max_open_files: -1
2021/05/03-19:16:27.360201 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:27.360209 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:27.360217 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:27.360224 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:27.360232 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:27.360240 52e4 Compression algorithms supported:
2021/05/03-19:16:27.360248 52e4 	kZSTD supported: 1
2021/05/03-19:16:27.360256 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:27.360264 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:27.360271 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:27.360279 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:27.360286 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:27.360294 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:27.360301 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:27.360312 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:27.371630 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000299
2021/05/03-19:16:27.382250 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:27.382281 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:27.382291 52e4           Options.merge_operator: None
2021/05/03-19:16:27.382299 52e4        Options.compaction_filter: None
2021/05/03-19:16:27.382306 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:27.382314 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:27.382322 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:27.382329 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:27.382383 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAD45D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:27.382393 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:27.382401 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:27.382409 52e4          Options.compression: Snappy
2021/05/03-19:16:27.382416 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:27.382424 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:27.382431 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:27.382439 52e4             Options.num_levels: 7
2021/05/03-19:16:27.382447 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:27.382454 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:27.382462 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:27.382470 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:27.382478 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:27.382486 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:27.382494 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:27.382501 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:27.382512 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:27.382520 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:27.382528 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:27.382535 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:27.382543 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:27.382551 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:27.382559 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:27.382566 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:27.382574 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:27.382582 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:27.382597 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:27.382609 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:27.382617 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:27.382625 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:27.382633 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:27.382641 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:27.382648 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:27.382658 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:27.382666 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:27.382674 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:27.382682 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:27.382689 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:27.382697 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:27.382705 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:27.382712 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:27.382720 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:27.382728 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:27.382736 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:27.382744 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:27.382752 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:27.382760 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:27.382769 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:27.382778 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:27.382786 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:27.382793 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:27.382801 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:27.382809 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:27.382817 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:27.382826 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:27.382834 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:27.382841 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:27.382853 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:27.382861 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:27.382869 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:27.382877 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:27.382885 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:27.382893 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:27.382901 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:27.382908 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:27.382916 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:27.382923 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:27.382931 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:27.382939 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:27.382946 52e4                               Options.ttl: 2592000
2021/05/03-19:16:27.382954 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:27.382961 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:27.382969 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:27.383067 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:27.383081 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:27.383089 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:27.383097 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:27.386648 52e4 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 3691, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:27.386679 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 296
2021/05/03-19:16:27.387177 52e4 [db\version_set.cc:4083] Creating manifest 303
2021/05/03-19:16:27.440741 52e4 EVENT_LOG_v1 {"time_micros": 1620040587440706, "job": 1, "event": "recovery_started", "wal_files": [300]}
2021/05/03-19:16:27.440790 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #300 mode 2
2021/05/03-19:16:27.441102 52e4 [db\version_set.cc:4083] Creating manifest 304
2021/05/03-19:16:27.515557 52e4 EVENT_LOG_v1 {"time_micros": 1620040587515528, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:27.519046 52e4 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:27.561903 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5D9A0
2021/05/03-19:16:27.562478 52e4 DB pointer 0000025DAB5D73A0
2021/05/03-19:16:28.088942 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:28.105779 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
