2021/05/27-15:33:23.570604 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:23.570722 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:23.570746 2b3c Compile date Mar 13 2021
2021/05/27-15:33:23.570765 2b3c DB SUMMARY
2021/05/27-15:33:23.570779 2b3c DB Session ID:  FU3RXIEXRYS34FLKVLX1
2021/05/27-15:33:23.570987 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:23.571008 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:23.571038 2b3c MANIFEST file:  MANIFEST-000339 size: 116 Bytes
2021/05/27-15:33:23.571055 2b3c SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/27-15:33:23.571070 2b3c Write Ahead Log file in ./childid_to_parentid_db: 000340.log size: 0 ; 
2021/05/27-15:33:23.571087 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:23.571295 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:23.571306 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:23.571311 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:23.571317 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:23.571323 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:23.571329 2b3c                                Options.info_log: 000001F961452850
2021/05/27-15:33:23.571335 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:23.571340 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:23.571346 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:23.571351 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:23.571357 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:23.571363 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:23.571368 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:23.571374 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:23.571379 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:23.571385 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:23.571390 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:23.571395 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:23.571401 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:23.571406 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:23.571412 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:23.571417 2b3c                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/27-15:33:23.571423 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:23.571428 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:23.571433 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:23.571439 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:23.571444 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:23.571450 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:23.571455 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:23.571461 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:23.571466 2b3c                    Options.write_buffer_manager: 000001F960316100
2021/05/27-15:33:23.571472 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:23.571478 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:23.571483 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:23.571488 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:23.571494 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:23.571500 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:23.571505 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:23.571543 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:23.571552 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:23.571558 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:23.571563 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:23.571569 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:23.571574 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:23.571580 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:23.571585 2b3c                               Options.row_cache: None
2021/05/27-15:33:23.571591 2b3c                              Options.wal_filter: None
2021/05/27-15:33:23.571596 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:23.571602 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:23.571607 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:23.571612 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:23.571617 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:23.571623 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:23.571628 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:23.571633 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:23.571639 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:23.571644 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:23.571650 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:23.571655 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:23.571660 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:23.571666 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:23.571672 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:23.571677 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:23.571682 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:23.571688 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:23.571693 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:23.571699 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:23.571704 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:23.571709 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:23.571715 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:23.571720 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:23.571726 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:23.571731 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:23.571737 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:23.571742 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:23.571748 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:23.571753 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:23.571758 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:23.571764 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:23.571769 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:23.571775 2b3c Compression algorithms supported:
2021/05/27-15:33:23.571781 2b3c 	kZSTD supported: 1
2021/05/27-15:33:23.571786 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:23.571792 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:23.571797 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:23.571802 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:23.571808 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:23.571813 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:23.571818 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:23.571826 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:23.579344 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000339
2021/05/27-15:33:23.586836 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:23.586858 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:23.586866 2b3c           Options.merge_operator: None
2021/05/27-15:33:23.586872 2b3c        Options.compaction_filter: None
2021/05/27-15:33:23.586878 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:23.586884 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:23.586890 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:23.586895 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:23.586935 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961582C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9613571B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:23.586943 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:23.586949 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:23.586954 2b3c          Options.compression: Snappy
2021/05/27-15:33:23.586960 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:23.586965 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:23.586971 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:23.586976 2b3c             Options.num_levels: 7
2021/05/27-15:33:23.586981 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:23.586987 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:23.586992 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:23.586998 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:23.587003 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:23.587009 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:23.587015 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:23.587020 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:23.587026 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:23.587031 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:23.587037 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:23.587042 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:23.587048 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:23.587053 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:23.587059 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:23.587064 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:23.587069 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:23.587075 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:23.587088 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:23.587097 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:23.587103 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:23.587109 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:23.587114 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:23.587120 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:23.587125 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:23.587132 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:23.587138 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:23.587143 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:23.587149 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:23.587154 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:23.587160 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:23.587165 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:23.587171 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:23.587176 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:23.587182 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:23.587187 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:23.587193 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:23.587199 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:23.587204 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:23.587211 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:23.587217 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:23.587223 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:23.587228 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:23.587233 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:23.587239 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:23.587245 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:23.587251 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:23.587257 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:23.587262 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:23.587271 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:23.587277 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:23.587282 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:23.587288 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:23.587294 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:23.587299 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:23.587305 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:23.587310 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:23.587316 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:23.587321 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:23.587326 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:23.587332 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:23.587337 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:23.587343 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:23.587348 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:23.587354 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:23.587411 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:23.587421 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:23.587427 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:23.587433 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:23.589407 2b3c [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000339 succeeded,manifest_file_number is 339, next_file_number is 341, last_sequence is 3691, log_number is 336,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:23.589418 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 336
2021/05/27-15:33:23.589639 2b3c [db\version_set.cc:4083] Creating manifest 343
2021/05/27-15:33:23.644772 2b3c EVENT_LOG_v1 {"time_micros": 1622100803644753, "job": 1, "event": "recovery_started", "wal_files": [340]}
2021/05/27-15:33:23.644800 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #340 mode 2
2021/05/27-15:33:23.644969 2b3c [db\version_set.cc:4083] Creating manifest 344
2021/05/27-15:33:23.694834 2b3c EVENT_LOG_v1 {"time_micros": 1622100803694805, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:23.696229 2b3c [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:23.721561 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9604BBAF0
2021/05/27-15:33:23.721913 2b3c DB pointer 000001F961921270
2021/05/27-15:33:24.194180 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:24.210747 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
