2021/05/03-18:42:31.461336 3a28 RocksDB version: 6.15.5
2021/05/03-18:42:31.461383 3a28 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:42:31.461397 3a28 Compile date Mar 13 2021
2021/05/03-18:42:31.461409 3a28 DB SUMMARY
2021/05/03-18:42:31.461418 3a28 DB Session ID:  D94I5KUBDHKQT1G36259
2021/05/03-18:42:31.461530 3a28 CURRENT file:  CURRENT
2021/05/03-18:42:31.461543 3a28 IDENTITY file:  IDENTITY
2021/05/03-18:42:31.461581 3a28 MANIFEST file:  MANIFEST-000129 size: 114 Bytes
2021/05/03-18:42:31.461593 3a28 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:42:31.461603 3a28 Write Ahead Log file in ./childid_to_parentid_db: 000130.log size: 0 ; 
2021/05/03-18:42:31.461612 3a28                         Options.error_if_exists: 0
2021/05/03-18:42:31.461773 3a28                       Options.create_if_missing: 1
2021/05/03-18:42:31.461779 3a28                         Options.paranoid_checks: 1
2021/05/03-18:42:31.461783 3a28                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:42:31.461787 3a28                                     Options.env: 0000015A38CB03F0
2021/05/03-18:42:31.461790 3a28                                      Options.fs: Legacy File System
2021/05/03-18:42:31.461794 3a28                                Options.info_log: 0000015A39E3ED00
2021/05/03-18:42:31.461798 3a28                Options.max_file_opening_threads: 16
2021/05/03-18:42:31.461801 3a28                              Options.statistics: 0000000000000000
2021/05/03-18:42:31.461805 3a28                               Options.use_fsync: 0
2021/05/03-18:42:31.461808 3a28                       Options.max_log_file_size: 0
2021/05/03-18:42:31.461812 3a28                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:42:31.461815 3a28                   Options.log_file_time_to_roll: 0
2021/05/03-18:42:31.461819 3a28                       Options.keep_log_file_num: 1000
2021/05/03-18:42:31.461822 3a28                    Options.recycle_log_file_num: 0
2021/05/03-18:42:31.461825 3a28                         Options.allow_fallocate: 1
2021/05/03-18:42:31.461829 3a28                        Options.allow_mmap_reads: 0
2021/05/03-18:42:31.461832 3a28                       Options.allow_mmap_writes: 0
2021/05/03-18:42:31.461836 3a28                        Options.use_direct_reads: 0
2021/05/03-18:42:31.461839 3a28                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:42:31.461842 3a28          Options.create_missing_column_families: 0
2021/05/03-18:42:31.461846 3a28                              Options.db_log_dir: 
2021/05/03-18:42:31.461849 3a28                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:42:31.461853 3a28                Options.table_cache_numshardbits: 6
2021/05/03-18:42:31.461856 3a28                         Options.WAL_ttl_seconds: 0
2021/05/03-18:42:31.461859 3a28                       Options.WAL_size_limit_MB: 0
2021/05/03-18:42:31.461863 3a28                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:42:31.461866 3a28             Options.manifest_preallocation_size: 4194304
2021/05/03-18:42:31.461870 3a28                     Options.is_fd_close_on_exec: 1
2021/05/03-18:42:31.461873 3a28                   Options.advise_random_on_open: 1
2021/05/03-18:42:31.461877 3a28                    Options.db_write_buffer_size: 0
2021/05/03-18:42:31.461880 3a28                    Options.write_buffer_manager: 0000015A39740B20
2021/05/03-18:42:31.461884 3a28         Options.access_hint_on_compaction_start: 1
2021/05/03-18:42:31.461888 3a28  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:42:31.461891 3a28           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:42:31.461895 3a28                      Options.use_adaptive_mutex: 0
2021/05/03-18:42:31.461898 3a28                            Options.rate_limiter: 0000000000000000
2021/05/03-18:42:31.461902 3a28     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:42:31.461905 3a28                       Options.wal_recovery_mode: 2
2021/05/03-18:42:31.461925 3a28                  Options.enable_thread_tracking: 0
2021/05/03-18:42:31.461930 3a28                  Options.enable_pipelined_write: 0
2021/05/03-18:42:31.461933 3a28                  Options.unordered_write: 0
2021/05/03-18:42:31.461937 3a28         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:42:31.461940 3a28      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:42:31.461943 3a28             Options.write_thread_max_yield_usec: 100
2021/05/03-18:42:31.461947 3a28            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:42:31.461950 3a28                               Options.row_cache: None
2021/05/03-18:42:31.461954 3a28                              Options.wal_filter: None
2021/05/03-18:42:31.461957 3a28             Options.avoid_flush_during_recovery: 0
2021/05/03-18:42:31.461960 3a28             Options.allow_ingest_behind: 0
2021/05/03-18:42:31.461964 3a28             Options.preserve_deletes: 0
2021/05/03-18:42:31.461967 3a28             Options.two_write_queues: 0
2021/05/03-18:42:31.461970 3a28             Options.manual_wal_flush: 0
2021/05/03-18:42:31.461974 3a28             Options.atomic_flush: 0
2021/05/03-18:42:31.461977 3a28             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:42:31.461980 3a28                 Options.persist_stats_to_disk: 0
2021/05/03-18:42:31.461984 3a28                 Options.write_dbid_to_manifest: 0
2021/05/03-18:42:31.461987 3a28                 Options.log_readahead_size: 0
2021/05/03-18:42:31.461990 3a28                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:42:31.461994 3a28                 Options.best_efforts_recovery: 0
2021/05/03-18:42:31.461997 3a28                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:42:31.462000 3a28            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:42:31.462004 3a28             Options.allow_data_in_errors: 0
2021/05/03-18:42:31.462007 3a28             Options.db_host_id: __hostname__
2021/05/03-18:42:31.462011 3a28             Options.max_background_jobs: 2
2021/05/03-18:42:31.462014 3a28             Options.max_background_compactions: -1
2021/05/03-18:42:31.462017 3a28             Options.max_subcompactions: 1
2021/05/03-18:42:31.462021 3a28             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:42:31.462024 3a28           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:42:31.462028 3a28             Options.delayed_write_rate : 16777216
2021/05/03-18:42:31.462031 3a28             Options.max_total_wal_size: 0
2021/05/03-18:42:31.462034 3a28             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:42:31.462038 3a28                   Options.stats_dump_period_sec: 600
2021/05/03-18:42:31.462041 3a28                 Options.stats_persist_period_sec: 600
2021/05/03-18:42:31.462045 3a28                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:42:31.462048 3a28                          Options.max_open_files: -1
2021/05/03-18:42:31.462052 3a28                          Options.bytes_per_sync: 0
2021/05/03-18:42:31.462055 3a28                      Options.wal_bytes_per_sync: 0
2021/05/03-18:42:31.462058 3a28                   Options.strict_bytes_per_sync: 0
2021/05/03-18:42:31.462062 3a28       Options.compaction_readahead_size: 0
2021/05/03-18:42:31.462065 3a28                  Options.max_background_flushes: -1
2021/05/03-18:42:31.462068 3a28 Compression algorithms supported:
2021/05/03-18:42:31.462072 3a28 	kZSTD supported: 1
2021/05/03-18:42:31.462076 3a28 	kSnappyCompression supported: 1
2021/05/03-18:42:31.462079 3a28 	kBZip2Compression supported: 0
2021/05/03-18:42:31.462083 3a28 	kZlibCompression supported: 1
2021/05/03-18:42:31.462086 3a28 	kLZ4Compression supported: 1
2021/05/03-18:42:31.462089 3a28 	kXpressCompression supported: 0
2021/05/03-18:42:31.462093 3a28 	kLZ4HCCompression supported: 1
2021/05/03-18:42:31.462096 3a28 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:42:31.462101 3a28 Fast CRC32 supported: Supported on x86
2021/05/03-18:42:31.462857 3a28 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000129
2021/05/03-18:42:31.463071 3a28 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:42:31.463080 3a28               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:42:31.463084 3a28           Options.merge_operator: None
2021/05/03-18:42:31.463087 3a28        Options.compaction_filter: None
2021/05/03-18:42:31.463091 3a28        Options.compaction_filter_factory: None
2021/05/03-18:42:31.463094 3a28  Options.sst_partitioner_factory: None
2021/05/03-18:42:31.463097 3a28         Options.memtable_factory: SkipListFactory
2021/05/03-18:42:31.463101 3a28            Options.table_factory: BlockBasedTable
2021/05/03-18:42:31.463130 3a28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015A397EC820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015A397F16F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:42:31.463134 3a28        Options.write_buffer_size: 67108864
2021/05/03-18:42:31.463138 3a28  Options.max_write_buffer_number: 2
2021/05/03-18:42:31.463142 3a28          Options.compression: Snappy
2021/05/03-18:42:31.463145 3a28                  Options.bottommost_compression: Disabled
2021/05/03-18:42:31.463148 3a28       Options.prefix_extractor: nullptr
2021/05/03-18:42:31.463151 3a28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:42:31.463155 3a28             Options.num_levels: 7
2021/05/03-18:42:31.463158 3a28        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:42:31.463162 3a28     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:42:31.463165 3a28     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:42:31.463168 3a28            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:42:31.463172 3a28                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:42:31.463175 3a28               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:42:31.463179 3a28         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:42:31.463182 3a28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:31.463185 3a28         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:42:31.463189 3a28                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:42:31.463192 3a28            Options.compression_opts.window_bits: -14
2021/05/03-18:42:31.463195 3a28                  Options.compression_opts.level: 32767
2021/05/03-18:42:31.463199 3a28               Options.compression_opts.strategy: 0
2021/05/03-18:42:31.463202 3a28         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:42:31.463206 3a28         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:42:31.463209 3a28         Options.compression_opts.parallel_threads: 1
2021/05/03-18:42:31.463212 3a28                  Options.compression_opts.enabled: false
2021/05/03-18:42:31.463216 3a28      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:42:31.463221 3a28          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:42:31.463225 3a28              Options.level0_stop_writes_trigger: 36
2021/05/03-18:42:31.463229 3a28                   Options.target_file_size_base: 67108864
2021/05/03-18:42:31.463232 3a28             Options.target_file_size_multiplier: 1
2021/05/03-18:42:31.463236 3a28                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:42:31.463239 3a28 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:42:31.463242 3a28          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:42:31.463246 3a28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:42:31.463250 3a28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:42:31.463253 3a28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:42:31.463257 3a28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:42:31.463260 3a28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:42:31.463263 3a28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:42:31.463266 3a28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:42:31.463270 3a28       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:42:31.463273 3a28                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:42:31.463277 3a28                        Options.arena_block_size: 8388608
2021/05/03-18:42:31.463280 3a28   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:42:31.463283 3a28   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:42:31.463287 3a28       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:42:31.463290 3a28                Options.disable_auto_compactions: 0
2021/05/03-18:42:31.463294 3a28                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:42:31.463298 3a28                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:42:31.463302 3a28 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:42:31.463305 3a28 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:42:31.463308 3a28 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:42:31.463312 3a28 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:42:31.463315 3a28 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:42:31.463319 3a28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:42:31.463322 3a28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:42:31.463326 3a28 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:42:31.463331 3a28                   Options.table_properties_collectors: 
2021/05/03-18:42:31.463334 3a28                   Options.inplace_update_support: 0
2021/05/03-18:42:31.463338 3a28                 Options.inplace_update_num_locks: 10000
2021/05/03-18:42:31.463341 3a28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:42:31.463345 3a28               Options.memtable_whole_key_filtering: 0
2021/05/03-18:42:31.463348 3a28   Options.memtable_huge_page_size: 0
2021/05/03-18:42:31.463351 3a28                           Options.bloom_locality: 0
2021/05/03-18:42:31.463355 3a28                    Options.max_successive_merges: 0
2021/05/03-18:42:31.463358 3a28                Options.optimize_filters_for_hits: 0
2021/05/03-18:42:31.463361 3a28                Options.paranoid_file_checks: 0
2021/05/03-18:42:31.463365 3a28                Options.force_consistency_checks: 1
2021/05/03-18:42:31.463368 3a28                Options.report_bg_io_stats: 0
2021/05/03-18:42:31.463371 3a28                               Options.ttl: 2592000
2021/05/03-18:42:31.463375 3a28          Options.periodic_compaction_seconds: 0
2021/05/03-18:42:31.463378 3a28                    Options.enable_blob_files: false
2021/05/03-18:42:31.463381 3a28                        Options.min_blob_size: 0
2021/05/03-18:42:31.463410 3a28                       Options.blob_file_size: 268435456
2021/05/03-18:42:31.463415 3a28                Options.blob_compression_type: NoCompression
2021/05/03-18:42:31.463419 3a28       Options.enable_blob_garbage_collection: false
2021/05/03-18:42:31.463422 3a28   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:42:31.464578 3a28 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 3691, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:42:31.464593 3a28 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/05/03-18:42:31.465016 3a28 [db\version_set.cc:4083] Creating manifest 133
2021/05/03-18:42:31.471086 3a28 EVENT_LOG_v1 {"time_micros": 1620038551471078, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/05/03-18:42:31.471097 3a28 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/05/03-18:42:31.471169 3a28 [db\version_set.cc:4083] Creating manifest 134
2021/05/03-18:42:31.477443 3a28 EVENT_LOG_v1 {"time_micros": 1620038551477423, "job": 1, "event": "recovery_finished"}
2021/05/03-18:42:31.478309 3a28 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:42:31.483426 3a28 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015A39DD6320
2021/05/03-18:42:31.483564 3a28 DB pointer 0000015A39E279A0
2021/05/03-18:42:37.493628 3378 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:42:37.493650 3378 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
