2021/05/03-18:30:21.163820 3230 RocksDB version: 6.15.5
2021/05/03-18:30:21.163869 3230 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:30:21.163884 3230 Compile date Mar 13 2021
2021/05/03-18:30:21.163897 3230 DB SUMMARY
2021/05/03-18:30:21.163906 3230 DB Session ID:  XUHULSO9SA58SFOEFLVV
2021/05/03-18:30:21.164015 3230 CURRENT file:  CURRENT
2021/05/03-18:30:21.164028 3230 IDENTITY file:  IDENTITY
2021/05/03-18:30:21.164068 3230 MANIFEST file:  MANIFEST-000074 size: 113 Bytes
2021/05/03-18:30:21.164080 3230 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:30:21.164090 3230 Write Ahead Log file in ./childid_to_parentid_db: 000075.log size: 0 ; 
2021/05/03-18:30:21.164100 3230                         Options.error_if_exists: 0
2021/05/03-18:30:21.164196 3230                       Options.create_if_missing: 1
2021/05/03-18:30:21.164203 3230                         Options.paranoid_checks: 1
2021/05/03-18:30:21.164206 3230                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:30:21.164210 3230                                     Options.env: 000001D98AC4EE50
2021/05/03-18:30:21.164214 3230                                      Options.fs: Legacy File System
2021/05/03-18:30:21.164218 3230                                Options.info_log: 000001D98B4D8EB0
2021/05/03-18:30:21.164221 3230                Options.max_file_opening_threads: 16
2021/05/03-18:30:21.164225 3230                              Options.statistics: 0000000000000000
2021/05/03-18:30:21.164228 3230                               Options.use_fsync: 0
2021/05/03-18:30:21.164232 3230                       Options.max_log_file_size: 0
2021/05/03-18:30:21.164235 3230                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:30:21.164239 3230                   Options.log_file_time_to_roll: 0
2021/05/03-18:30:21.164243 3230                       Options.keep_log_file_num: 1000
2021/05/03-18:30:21.164246 3230                    Options.recycle_log_file_num: 0
2021/05/03-18:30:21.164250 3230                         Options.allow_fallocate: 1
2021/05/03-18:30:21.164253 3230                        Options.allow_mmap_reads: 0
2021/05/03-18:30:21.164257 3230                       Options.allow_mmap_writes: 0
2021/05/03-18:30:21.164260 3230                        Options.use_direct_reads: 0
2021/05/03-18:30:21.164264 3230                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:30:21.164267 3230          Options.create_missing_column_families: 0
2021/05/03-18:30:21.164271 3230                              Options.db_log_dir: 
2021/05/03-18:30:21.164274 3230                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:30:21.164278 3230                Options.table_cache_numshardbits: 6
2021/05/03-18:30:21.164281 3230                         Options.WAL_ttl_seconds: 0
2021/05/03-18:30:21.164285 3230                       Options.WAL_size_limit_MB: 0
2021/05/03-18:30:21.164288 3230                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:30:21.164292 3230             Options.manifest_preallocation_size: 4194304
2021/05/03-18:30:21.164296 3230                     Options.is_fd_close_on_exec: 1
2021/05/03-18:30:21.164299 3230                   Options.advise_random_on_open: 1
2021/05/03-18:30:21.164303 3230                    Options.db_write_buffer_size: 0
2021/05/03-18:30:21.164306 3230                    Options.write_buffer_manager: 000001D98B4D87E0
2021/05/03-18:30:21.164310 3230         Options.access_hint_on_compaction_start: 1
2021/05/03-18:30:21.164313 3230  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:30:21.164317 3230           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:30:21.164320 3230                      Options.use_adaptive_mutex: 0
2021/05/03-18:30:21.164324 3230                            Options.rate_limiter: 0000000000000000
2021/05/03-18:30:21.164328 3230     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:30:21.164331 3230                       Options.wal_recovery_mode: 2
2021/05/03-18:30:21.164357 3230                  Options.enable_thread_tracking: 0
2021/05/03-18:30:21.164362 3230                  Options.enable_pipelined_write: 0
2021/05/03-18:30:21.164366 3230                  Options.unordered_write: 0
2021/05/03-18:30:21.164369 3230         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:30:21.164373 3230      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:30:21.164376 3230             Options.write_thread_max_yield_usec: 100
2021/05/03-18:30:21.164380 3230            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:30:21.164383 3230                               Options.row_cache: None
2021/05/03-18:30:21.164387 3230                              Options.wal_filter: None
2021/05/03-18:30:21.164390 3230             Options.avoid_flush_during_recovery: 0
2021/05/03-18:30:21.164394 3230             Options.allow_ingest_behind: 0
2021/05/03-18:30:21.164397 3230             Options.preserve_deletes: 0
2021/05/03-18:30:21.164401 3230             Options.two_write_queues: 0
2021/05/03-18:30:21.164404 3230             Options.manual_wal_flush: 0
2021/05/03-18:30:21.164407 3230             Options.atomic_flush: 0
2021/05/03-18:30:21.164411 3230             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:30:21.164414 3230                 Options.persist_stats_to_disk: 0
2021/05/03-18:30:21.164418 3230                 Options.write_dbid_to_manifest: 0
2021/05/03-18:30:21.164421 3230                 Options.log_readahead_size: 0
2021/05/03-18:30:21.164425 3230                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:30:21.164428 3230                 Options.best_efforts_recovery: 0
2021/05/03-18:30:21.164432 3230                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:30:21.164435 3230            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:30:21.164439 3230             Options.allow_data_in_errors: 0
2021/05/03-18:30:21.164442 3230             Options.db_host_id: __hostname__
2021/05/03-18:30:21.164446 3230             Options.max_background_jobs: 2
2021/05/03-18:30:21.164449 3230             Options.max_background_compactions: -1
2021/05/03-18:30:21.164453 3230             Options.max_subcompactions: 1
2021/05/03-18:30:21.164457 3230             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:30:21.164460 3230           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:30:21.164464 3230             Options.delayed_write_rate : 16777216
2021/05/03-18:30:21.164467 3230             Options.max_total_wal_size: 0
2021/05/03-18:30:21.164471 3230             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:30:21.164474 3230                   Options.stats_dump_period_sec: 600
2021/05/03-18:30:21.164478 3230                 Options.stats_persist_period_sec: 600
2021/05/03-18:30:21.164481 3230                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:30:21.164485 3230                          Options.max_open_files: -1
2021/05/03-18:30:21.164488 3230                          Options.bytes_per_sync: 0
2021/05/03-18:30:21.164492 3230                      Options.wal_bytes_per_sync: 0
2021/05/03-18:30:21.164495 3230                   Options.strict_bytes_per_sync: 0
2021/05/03-18:30:21.164499 3230       Options.compaction_readahead_size: 0
2021/05/03-18:30:21.164502 3230                  Options.max_background_flushes: -1
2021/05/03-18:30:21.164506 3230 Compression algorithms supported:
2021/05/03-18:30:21.164510 3230 	kZSTD supported: 1
2021/05/03-18:30:21.164513 3230 	kSnappyCompression supported: 1
2021/05/03-18:30:21.164517 3230 	kBZip2Compression supported: 0
2021/05/03-18:30:21.164520 3230 	kZlibCompression supported: 1
2021/05/03-18:30:21.164524 3230 	kLZ4Compression supported: 1
2021/05/03-18:30:21.164527 3230 	kXpressCompression supported: 0
2021/05/03-18:30:21.164531 3230 	kLZ4HCCompression supported: 1
2021/05/03-18:30:21.164534 3230 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:30:21.164539 3230 Fast CRC32 supported: Supported on x86
2021/05/03-18:30:21.165118 3230 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000074
2021/05/03-18:30:21.165262 3230 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:30:21.165271 3230               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:30:21.165275 3230           Options.merge_operator: None
2021/05/03-18:30:21.165278 3230        Options.compaction_filter: None
2021/05/03-18:30:21.165282 3230        Options.compaction_filter_factory: None
2021/05/03-18:30:21.165285 3230  Options.sst_partitioner_factory: None
2021/05/03-18:30:21.165289 3230         Options.memtable_factory: SkipListFactory
2021/05/03-18:30:21.165292 3230            Options.table_factory: BlockBasedTable
2021/05/03-18:30:21.165316 3230            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D98B494BF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D98AEED3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:30:21.165320 3230        Options.write_buffer_size: 67108864
2021/05/03-18:30:21.165324 3230  Options.max_write_buffer_number: 2
2021/05/03-18:30:21.165327 3230          Options.compression: Snappy
2021/05/03-18:30:21.165331 3230                  Options.bottommost_compression: Disabled
2021/05/03-18:30:21.165334 3230       Options.prefix_extractor: nullptr
2021/05/03-18:30:21.165338 3230   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:30:21.165341 3230             Options.num_levels: 7
2021/05/03-18:30:21.165344 3230        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:30:21.165348 3230     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:30:21.165351 3230     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:30:21.165355 3230            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:30:21.165359 3230                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:30:21.165362 3230               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:30:21.165366 3230         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:30:21.165369 3230         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:30:21.165373 3230         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:30:21.165376 3230                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:30:21.165380 3230            Options.compression_opts.window_bits: -14
2021/05/03-18:30:21.165383 3230                  Options.compression_opts.level: 32767
2021/05/03-18:30:21.165387 3230               Options.compression_opts.strategy: 0
2021/05/03-18:30:21.165390 3230         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:30:21.165394 3230         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:30:21.165397 3230         Options.compression_opts.parallel_threads: 1
2021/05/03-18:30:21.165401 3230                  Options.compression_opts.enabled: false
2021/05/03-18:30:21.165404 3230      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:30:21.165409 3230          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:30:21.165414 3230              Options.level0_stop_writes_trigger: 36
2021/05/03-18:30:21.165417 3230                   Options.target_file_size_base: 67108864
2021/05/03-18:30:21.165421 3230             Options.target_file_size_multiplier: 1
2021/05/03-18:30:21.165424 3230                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:30:21.165428 3230 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:30:21.165431 3230          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:30:21.165435 3230 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:30:21.165439 3230 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:30:21.165443 3230 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:30:21.165446 3230 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:30:21.165450 3230 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:30:21.165453 3230 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:30:21.165456 3230 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:30:21.165460 3230       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:30:21.165463 3230                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:30:21.165467 3230                        Options.arena_block_size: 8388608
2021/05/03-18:30:21.165470 3230   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:30:21.165474 3230   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:30:21.165478 3230       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:30:21.165481 3230                Options.disable_auto_compactions: 0
2021/05/03-18:30:21.165485 3230                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:30:21.165489 3230                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:30:21.165493 3230 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:30:21.165496 3230 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:30:21.165500 3230 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:30:21.165503 3230 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:30:21.165507 3230 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:30:21.165511 3230 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:30:21.165515 3230 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:30:21.165518 3230 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:30:21.165523 3230                   Options.table_properties_collectors: 
2021/05/03-18:30:21.165527 3230                   Options.inplace_update_support: 0
2021/05/03-18:30:21.165530 3230                 Options.inplace_update_num_locks: 10000
2021/05/03-18:30:21.165534 3230               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:30:21.165538 3230               Options.memtable_whole_key_filtering: 0
2021/05/03-18:30:21.165541 3230   Options.memtable_huge_page_size: 0
2021/05/03-18:30:21.165544 3230                           Options.bloom_locality: 0
2021/05/03-18:30:21.165548 3230                    Options.max_successive_merges: 0
2021/05/03-18:30:21.165551 3230                Options.optimize_filters_for_hits: 0
2021/05/03-18:30:21.165555 3230                Options.paranoid_file_checks: 0
2021/05/03-18:30:21.165558 3230                Options.force_consistency_checks: 1
2021/05/03-18:30:21.165562 3230                Options.report_bg_io_stats: 0
2021/05/03-18:30:21.165565 3230                               Options.ttl: 2592000
2021/05/03-18:30:21.165568 3230          Options.periodic_compaction_seconds: 0
2021/05/03-18:30:21.165572 3230                    Options.enable_blob_files: false
2021/05/03-18:30:21.165575 3230                        Options.min_blob_size: 0
2021/05/03-18:30:21.165606 3230                       Options.blob_file_size: 268435456
2021/05/03-18:30:21.165611 3230                Options.blob_compression_type: NoCompression
2021/05/03-18:30:21.165615 3230       Options.enable_blob_garbage_collection: false
2021/05/03-18:30:21.165618 3230   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:30:21.166511 3230 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 3691, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:30:21.166522 3230 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/05/03-18:30:21.166719 3230 [db\version_set.cc:4083] Creating manifest 78
2021/05/03-18:30:21.171721 3230 EVENT_LOG_v1 {"time_micros": 1620037821171713, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/03-18:30:21.171734 3230 [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/05/03-18:30:21.171822 3230 [db\version_set.cc:4083] Creating manifest 79
2021/05/03-18:30:21.177350 3230 EVENT_LOG_v1 {"time_micros": 1620037821177343, "job": 1, "event": "recovery_finished"}
2021/05/03-18:30:21.177958 3230 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:30:21.180673 3230 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D98B490450
2021/05/03-18:30:21.180770 3230 DB pointer 000001D98B4C4C00
2021/05/03-18:30:27.184120 3754 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:30:27.184362 3754 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
