2021/05/03-16:49:39.977952 2f9c RocksDB version: 6.15.5
2021/05/03-16:49:39.978000 2f9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:49:39.978016 2f9c Compile date Mar 13 2021
2021/05/03-16:49:39.978029 2f9c DB SUMMARY
2021/05/03-16:49:39.978039 2f9c DB Session ID:  U5SQWB3A8G7SQZQKQOEZ
2021/05/03-16:49:39.978141 2f9c CURRENT file:  CURRENT
2021/05/03-16:49:39.978155 2f9c IDENTITY file:  IDENTITY
2021/05/03-16:49:39.978194 2f9c MANIFEST file:  MANIFEST-000064 size: 113 Bytes
2021/05/03-16:49:39.978208 2f9c SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:49:39.978218 2f9c Write Ahead Log file in ./childid_to_parentid_db: 000065.log size: 0 ; 
2021/05/03-16:49:39.978228 2f9c                         Options.error_if_exists: 0
2021/05/03-16:49:39.978366 2f9c                       Options.create_if_missing: 1
2021/05/03-16:49:39.978373 2f9c                         Options.paranoid_checks: 1
2021/05/03-16:49:39.978377 2f9c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:49:39.978381 2f9c                                     Options.env: 000001A52858C530
2021/05/03-16:49:39.978385 2f9c                                      Options.fs: Legacy File System
2021/05/03-16:49:39.978388 2f9c                                Options.info_log: 000001A529608A20
2021/05/03-16:49:39.978392 2f9c                Options.max_file_opening_threads: 16
2021/05/03-16:49:39.978395 2f9c                              Options.statistics: 0000000000000000
2021/05/03-16:49:39.978399 2f9c                               Options.use_fsync: 0
2021/05/03-16:49:39.978424 2f9c                       Options.max_log_file_size: 0
2021/05/03-16:49:39.978427 2f9c                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:49:39.978431 2f9c                   Options.log_file_time_to_roll: 0
2021/05/03-16:49:39.978434 2f9c                       Options.keep_log_file_num: 1000
2021/05/03-16:49:39.978438 2f9c                    Options.recycle_log_file_num: 0
2021/05/03-16:49:39.978441 2f9c                         Options.allow_fallocate: 1
2021/05/03-16:49:39.978445 2f9c                        Options.allow_mmap_reads: 0
2021/05/03-16:49:39.978519 2f9c                       Options.allow_mmap_writes: 0
2021/05/03-16:49:39.978523 2f9c                        Options.use_direct_reads: 0
2021/05/03-16:49:39.978526 2f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:49:39.978530 2f9c          Options.create_missing_column_families: 0
2021/05/03-16:49:39.978533 2f9c                              Options.db_log_dir: 
2021/05/03-16:49:39.978536 2f9c                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:49:39.978540 2f9c                Options.table_cache_numshardbits: 6
2021/05/03-16:49:39.978543 2f9c                         Options.WAL_ttl_seconds: 0
2021/05/03-16:49:39.978547 2f9c                       Options.WAL_size_limit_MB: 0
2021/05/03-16:49:39.978550 2f9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:49:39.978567 2f9c             Options.manifest_preallocation_size: 4194304
2021/05/03-16:49:39.978571 2f9c                     Options.is_fd_close_on_exec: 1
2021/05/03-16:49:39.978574 2f9c                   Options.advise_random_on_open: 1
2021/05/03-16:49:39.978577 2f9c                    Options.db_write_buffer_size: 0
2021/05/03-16:49:39.978581 2f9c                    Options.write_buffer_manager: 000001A529185360
2021/05/03-16:49:39.978585 2f9c         Options.access_hint_on_compaction_start: 1
2021/05/03-16:49:39.978588 2f9c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:49:39.978592 2f9c           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:49:39.978595 2f9c                      Options.use_adaptive_mutex: 0
2021/05/03-16:49:39.978599 2f9c                            Options.rate_limiter: 0000000000000000
2021/05/03-16:49:39.978603 2f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:49:39.978607 2f9c                       Options.wal_recovery_mode: 2
2021/05/03-16:49:39.978634 2f9c                  Options.enable_thread_tracking: 0
2021/05/03-16:49:39.978639 2f9c                  Options.enable_pipelined_write: 0
2021/05/03-16:49:39.978643 2f9c                  Options.unordered_write: 0
2021/05/03-16:49:39.978647 2f9c         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:49:39.978650 2f9c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:49:39.978654 2f9c             Options.write_thread_max_yield_usec: 100
2021/05/03-16:49:39.978657 2f9c            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:49:39.978661 2f9c                               Options.row_cache: None
2021/05/03-16:49:39.978664 2f9c                              Options.wal_filter: None
2021/05/03-16:49:39.978680 2f9c             Options.avoid_flush_during_recovery: 0
2021/05/03-16:49:39.978684 2f9c             Options.allow_ingest_behind: 0
2021/05/03-16:49:39.978687 2f9c             Options.preserve_deletes: 0
2021/05/03-16:49:39.978690 2f9c             Options.two_write_queues: 0
2021/05/03-16:49:39.978694 2f9c             Options.manual_wal_flush: 0
2021/05/03-16:49:39.978697 2f9c             Options.atomic_flush: 0
2021/05/03-16:49:39.978700 2f9c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:49:39.978704 2f9c                 Options.persist_stats_to_disk: 0
2021/05/03-16:49:39.978707 2f9c                 Options.write_dbid_to_manifest: 0
2021/05/03-16:49:39.978711 2f9c                 Options.log_readahead_size: 0
2021/05/03-16:49:39.978714 2f9c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:49:39.978718 2f9c                 Options.best_efforts_recovery: 0
2021/05/03-16:49:39.978721 2f9c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:49:39.978724 2f9c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:49:39.978728 2f9c             Options.allow_data_in_errors: 0
2021/05/03-16:49:39.978731 2f9c             Options.db_host_id: __hostname__
2021/05/03-16:49:39.978735 2f9c             Options.max_background_jobs: 2
2021/05/03-16:49:39.978738 2f9c             Options.max_background_compactions: -1
2021/05/03-16:49:39.978742 2f9c             Options.max_subcompactions: 1
2021/05/03-16:49:39.978745 2f9c             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:49:39.978748 2f9c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:49:39.978752 2f9c             Options.delayed_write_rate : 16777216
2021/05/03-16:49:39.978755 2f9c             Options.max_total_wal_size: 0
2021/05/03-16:49:39.978758 2f9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:49:39.978762 2f9c                   Options.stats_dump_period_sec: 600
2021/05/03-16:49:39.978765 2f9c                 Options.stats_persist_period_sec: 600
2021/05/03-16:49:39.978769 2f9c                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:49:39.978772 2f9c                          Options.max_open_files: -1
2021/05/03-16:49:39.978775 2f9c                          Options.bytes_per_sync: 0
2021/05/03-16:49:39.978779 2f9c                      Options.wal_bytes_per_sync: 0
2021/05/03-16:49:39.978782 2f9c                   Options.strict_bytes_per_sync: 0
2021/05/03-16:49:39.978786 2f9c       Options.compaction_readahead_size: 0
2021/05/03-16:49:39.978789 2f9c                  Options.max_background_flushes: -1
2021/05/03-16:49:39.978792 2f9c Compression algorithms supported:
2021/05/03-16:49:39.978796 2f9c 	kZSTD supported: 1
2021/05/03-16:49:39.978800 2f9c 	kSnappyCompression supported: 1
2021/05/03-16:49:39.978803 2f9c 	kBZip2Compression supported: 0
2021/05/03-16:49:39.978807 2f9c 	kZlibCompression supported: 1
2021/05/03-16:49:39.978810 2f9c 	kLZ4Compression supported: 1
2021/05/03-16:49:39.978813 2f9c 	kXpressCompression supported: 0
2021/05/03-16:49:39.978817 2f9c 	kLZ4HCCompression supported: 1
2021/05/03-16:49:39.978820 2f9c 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:49:39.978825 2f9c Fast CRC32 supported: Supported on x86
2021/05/03-16:49:39.979508 2f9c [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000064
2021/05/03-16:49:39.979671 2f9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:49:39.979679 2f9c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:49:39.979683 2f9c           Options.merge_operator: None
2021/05/03-16:49:39.979687 2f9c        Options.compaction_filter: None
2021/05/03-16:49:39.979690 2f9c        Options.compaction_filter_factory: None
2021/05/03-16:49:39.979694 2f9c  Options.sst_partitioner_factory: None
2021/05/03-16:49:39.979697 2f9c         Options.memtable_factory: SkipListFactory
2021/05/03-16:49:39.979700 2f9c            Options.table_factory: BlockBasedTable
2021/05/03-16:49:39.979724 2f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A5295C9010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A529080880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:49:39.979728 2f9c        Options.write_buffer_size: 67108864
2021/05/03-16:49:39.979731 2f9c  Options.max_write_buffer_number: 2
2021/05/03-16:49:39.979735 2f9c          Options.compression: Snappy
2021/05/03-16:49:39.979738 2f9c                  Options.bottommost_compression: Disabled
2021/05/03-16:49:39.979741 2f9c       Options.prefix_extractor: nullptr
2021/05/03-16:49:39.979745 2f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:49:39.979748 2f9c             Options.num_levels: 7
2021/05/03-16:49:39.979751 2f9c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:49:39.979755 2f9c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:49:39.979758 2f9c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:49:39.979761 2f9c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:49:39.979765 2f9c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:49:39.979768 2f9c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:49:39.979772 2f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:49:39.979775 2f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:49:39.979778 2f9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:49:39.979782 2f9c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:49:39.979785 2f9c            Options.compression_opts.window_bits: -14
2021/05/03-16:49:39.979788 2f9c                  Options.compression_opts.level: 32767
2021/05/03-16:49:39.979792 2f9c               Options.compression_opts.strategy: 0
2021/05/03-16:49:39.979795 2f9c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:49:39.979798 2f9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:49:39.979802 2f9c         Options.compression_opts.parallel_threads: 1
2021/05/03-16:49:39.979805 2f9c                  Options.compression_opts.enabled: false
2021/05/03-16:49:39.979808 2f9c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:49:39.979813 2f9c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:49:39.979818 2f9c              Options.level0_stop_writes_trigger: 36
2021/05/03-16:49:39.979821 2f9c                   Options.target_file_size_base: 67108864
2021/05/03-16:49:39.979824 2f9c             Options.target_file_size_multiplier: 1
2021/05/03-16:49:39.979828 2f9c                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:49:39.979831 2f9c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:49:39.979834 2f9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:49:39.979838 2f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:49:39.979842 2f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:49:39.979845 2f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:49:39.979849 2f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:49:39.979852 2f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:49:39.979855 2f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:49:39.979859 2f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:49:39.979862 2f9c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:49:39.979865 2f9c                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:49:39.979869 2f9c                        Options.arena_block_size: 8388608
2021/05/03-16:49:39.979872 2f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:49:39.979876 2f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:49:39.979879 2f9c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:49:39.979882 2f9c                Options.disable_auto_compactions: 0
2021/05/03-16:49:39.979886 2f9c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:49:39.979890 2f9c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:49:39.979894 2f9c Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:49:39.979897 2f9c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:49:39.979900 2f9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:49:39.979904 2f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:49:39.979907 2f9c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:49:39.979911 2f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:49:39.979915 2f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:49:39.979918 2f9c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:49:39.979923 2f9c                   Options.table_properties_collectors: 
2021/05/03-16:49:39.979927 2f9c                   Options.inplace_update_support: 0
2021/05/03-16:49:39.979930 2f9c                 Options.inplace_update_num_locks: 10000
2021/05/03-16:49:39.979933 2f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:49:39.979937 2f9c               Options.memtable_whole_key_filtering: 0
2021/05/03-16:49:39.979940 2f9c   Options.memtable_huge_page_size: 0
2021/05/03-16:49:39.979944 2f9c                           Options.bloom_locality: 0
2021/05/03-16:49:39.979947 2f9c                    Options.max_successive_merges: 0
2021/05/03-16:49:39.979950 2f9c                Options.optimize_filters_for_hits: 0
2021/05/03-16:49:39.979954 2f9c                Options.paranoid_file_checks: 0
2021/05/03-16:49:39.979957 2f9c                Options.force_consistency_checks: 1
2021/05/03-16:49:39.979960 2f9c                Options.report_bg_io_stats: 0
2021/05/03-16:49:39.979963 2f9c                               Options.ttl: 2592000
2021/05/03-16:49:39.979967 2f9c          Options.periodic_compaction_seconds: 0
2021/05/03-16:49:39.979970 2f9c                    Options.enable_blob_files: false
2021/05/03-16:49:39.979973 2f9c                        Options.min_blob_size: 0
2021/05/03-16:49:39.980001 2f9c                       Options.blob_file_size: 268435456
2021/05/03-16:49:39.980006 2f9c                Options.blob_compression_type: NoCompression
2021/05/03-16:49:39.980009 2f9c       Options.enable_blob_garbage_collection: false
2021/05/03-16:49:39.980013 2f9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:49:39.980788 2f9c [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 3691, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:49:39.980797 2f9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/05/03-16:49:39.981085 2f9c [db\version_set.cc:4083] Creating manifest 68
2021/05/03-16:49:39.989786 2f9c EVENT_LOG_v1 {"time_micros": 1620031779989756, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/03-16:49:39.989833 2f9c [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/05/03-16:49:39.990183 2f9c [db\version_set.cc:4083] Creating manifest 69
2021/05/03-16:49:40.000079 2f9c EVENT_LOG_v1 {"time_micros": 1620031780000054, "job": 1, "event": "recovery_finished"}
2021/05/03-16:49:40.002760 2f9c [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:49:40.011842 2f9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A5295C5790
2021/05/03-16:49:40.012162 2f9c DB pointer 000001A5295F2710
2021/05/03-16:49:46.016367 4218 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:49:46.016446 4218 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
