2021/05/03-20:15:06.257210 2080 RocksDB version: 6.15.5
2021/05/03-20:15:06.257310 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:06.257345 2080 Compile date Mar 13 2021
2021/05/03-20:15:06.257372 2080 DB SUMMARY
2021/05/03-20:15:06.257392 2080 DB Session ID:  K0FFWJ2LE055E7AALWMX
2021/05/03-20:15:06.257652 2080 CURRENT file:  CURRENT
2021/05/03-20:15:06.257687 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:06.257731 2080 MANIFEST file:  MANIFEST-000314 size: 116 Bytes
2021/05/03-20:15:06.257757 2080 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-20:15:06.257778 2080 Write Ahead Log file in ./childid_to_parentid_db: 000315.log size: 0 ; 
2021/05/03-20:15:06.257803 2080                         Options.error_if_exists: 0
2021/05/03-20:15:06.258134 2080                       Options.create_if_missing: 1
2021/05/03-20:15:06.258154 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:06.258163 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:06.258172 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:06.258181 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:06.258189 2080                                Options.info_log: 000001EEBC8D3F30
2021/05/03-20:15:06.258198 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:06.258206 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:06.258214 2080                               Options.use_fsync: 0
2021/05/03-20:15:06.258222 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:06.258230 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:06.258239 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:06.258246 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:06.258254 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:06.258262 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:06.258270 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:06.258278 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:06.258286 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:06.258293 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:06.258301 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:06.258309 2080                              Options.db_log_dir: 
2021/05/03-20:15:06.258317 2080                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-20:15:06.258325 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:06.258333 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:06.258341 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:06.258348 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:06.258357 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:06.258365 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:06.258373 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:06.258380 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:06.258388 2080                    Options.write_buffer_manager: 000001EEBC688240
2021/05/03-20:15:06.258397 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:06.258404 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:06.258412 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:06.258420 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:06.258428 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:06.258436 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:06.258444 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:06.258500 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:06.258514 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:06.258521 2080                  Options.unordered_write: 0
2021/05/03-20:15:06.258529 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:06.258537 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:06.258544 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:06.258552 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:06.258560 2080                               Options.row_cache: None
2021/05/03-20:15:06.258568 2080                              Options.wal_filter: None
2021/05/03-20:15:06.258576 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:06.258584 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:06.258591 2080             Options.preserve_deletes: 0
2021/05/03-20:15:06.258599 2080             Options.two_write_queues: 0
2021/05/03-20:15:06.258606 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:06.258614 2080             Options.atomic_flush: 0
2021/05/03-20:15:06.258621 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:06.258629 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:06.258637 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:06.258644 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:06.258652 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:06.258660 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:06.258668 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:06.258678 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:06.258686 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:06.258828 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:06.258858 2080             Options.max_background_jobs: 2
2021/05/03-20:15:06.258867 2080             Options.max_background_compactions: -1
2021/05/03-20:15:06.258875 2080             Options.max_subcompactions: 1
2021/05/03-20:15:06.258882 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:06.258890 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:06.258898 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:06.258906 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:06.258914 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:06.258922 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:06.258930 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:06.258938 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:06.258946 2080                          Options.max_open_files: -1
2021/05/03-20:15:06.258954 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:06.258962 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:06.258969 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:06.258977 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:06.258985 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:06.258993 2080 Compression algorithms supported:
2021/05/03-20:15:06.259001 2080 	kZSTD supported: 1
2021/05/03-20:15:06.259009 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:06.259016 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:06.259024 2080 	kZlibCompression supported: 1
2021/05/03-20:15:06.259032 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:06.259039 2080 	kXpressCompression supported: 0
2021/05/03-20:15:06.259047 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:06.259054 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:06.259066 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:06.271712 2080 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000314
2021/05/03-20:15:06.283698 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:06.283728 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:06.283738 2080           Options.merge_operator: None
2021/05/03-20:15:06.283746 2080        Options.compaction_filter: None
2021/05/03-20:15:06.283754 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:06.283762 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:06.283770 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:06.283778 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:06.283847 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD22F2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD4887F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:06.283858 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:06.283867 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:06.283875 2080          Options.compression: Snappy
2021/05/03-20:15:06.283882 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:06.283890 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:06.283898 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:06.283905 2080             Options.num_levels: 7
2021/05/03-20:15:06.283913 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:06.283921 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:06.283928 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:06.283936 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:06.283945 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:06.283953 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:06.283961 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:06.283968 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:06.283976 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:06.283984 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:06.283992 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:06.284000 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:06.284008 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:06.284015 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:06.284023 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:06.284031 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:06.284039 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:06.284046 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:06.284065 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:06.284077 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:06.284085 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:06.284093 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:06.284100 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:06.284108 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:06.284116 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:06.284126 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:06.284134 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:06.284142 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:06.284150 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:06.284158 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:06.284165 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:06.284173 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:06.284181 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:06.284189 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:06.284197 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:06.284205 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:06.284213 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:06.284221 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:06.284229 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:06.284238 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:06.284246 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:06.284254 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:06.284262 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:06.284270 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:06.284278 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:06.284286 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:06.284294 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:06.284302 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:06.284311 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:06.284323 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:06.284331 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:06.284339 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:06.284346 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:06.284355 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:06.284363 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:06.284370 2080                           Options.bloom_locality: 0
2021/05/03-20:15:06.284378 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:06.284385 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:06.284393 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:06.284401 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:06.284408 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:06.284416 2080                               Options.ttl: 2592000
2021/05/03-20:15:06.284424 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:06.284432 2080                    Options.enable_blob_files: false
2021/05/03-20:15:06.284439 2080                        Options.min_blob_size: 0
2021/05/03-20:15:06.284511 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:06.284524 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:06.284532 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:06.284540 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:06.287002 2080 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 3691, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:06.287029 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 311
2021/05/03-20:15:06.287545 2080 [db\version_set.cc:4083] Creating manifest 318
2021/05/03-20:15:06.360366 2080 EVENT_LOG_v1 {"time_micros": 1620044106360349, "job": 1, "event": "recovery_started", "wal_files": [315]}
2021/05/03-20:15:06.360383 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #315 mode 2
2021/05/03-20:15:06.360480 2080 [db\version_set.cc:4083] Creating manifest 319
2021/05/03-20:15:06.419662 2080 EVENT_LOG_v1 {"time_micros": 1620044106419638, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:06.421604 2080 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:06.457342 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBC23A620
2021/05/03-20:15:06.457999 2080 DB pointer 000001EEBC9FBA70
2021/05/03-20:15:06.951874 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.968615 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
