2021/05/03-19:11:01.858242 1d3c RocksDB version: 6.15.5
2021/05/03-19:11:01.858324 1d3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:01.858350 1d3c Compile date Mar 13 2021
2021/05/03-19:11:01.858372 1d3c DB SUMMARY
2021/05/03-19:11:01.858386 1d3c DB Session ID:  BRNOZXX8CQ5RGMJUQVZM
2021/05/03-19:11:01.858555 1d3c CURRENT file:  CURRENT
2021/05/03-19:11:01.858576 1d3c IDENTITY file:  IDENTITY
2021/05/03-19:11:01.858605 1d3c MANIFEST file:  MANIFEST-000269 size: 116 Bytes
2021/05/03-19:11:01.858624 1d3c SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-19:11:01.858638 1d3c Write Ahead Log file in ./childid_to_parentid_db: 000270.log size: 0 ; 
2021/05/03-19:11:01.858655 1d3c                         Options.error_if_exists: 0
2021/05/03-19:11:01.858824 1d3c                       Options.create_if_missing: 1
2021/05/03-19:11:01.858835 1d3c                         Options.paranoid_checks: 1
2021/05/03-19:11:01.858841 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:01.858846 1d3c                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:01.858852 1d3c                                      Options.fs: Legacy File System
2021/05/03-19:11:01.858858 1d3c                                Options.info_log: 0000025DAB9471C0
2021/05/03-19:11:01.858864 1d3c                Options.max_file_opening_threads: 16
2021/05/03-19:11:01.858869 1d3c                              Options.statistics: 0000000000000000
2021/05/03-19:11:01.858875 1d3c                               Options.use_fsync: 0
2021/05/03-19:11:01.858880 1d3c                       Options.max_log_file_size: 0
2021/05/03-19:11:01.858885 1d3c                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:01.858891 1d3c                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:01.858896 1d3c                       Options.keep_log_file_num: 1000
2021/05/03-19:11:01.858902 1d3c                    Options.recycle_log_file_num: 0
2021/05/03-19:11:01.858907 1d3c                         Options.allow_fallocate: 1
2021/05/03-19:11:01.858912 1d3c                        Options.allow_mmap_reads: 0
2021/05/03-19:11:01.858918 1d3c                       Options.allow_mmap_writes: 0
2021/05/03-19:11:01.858923 1d3c                        Options.use_direct_reads: 0
2021/05/03-19:11:01.858928 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:01.858933 1d3c          Options.create_missing_column_families: 0
2021/05/03-19:11:01.858939 1d3c                              Options.db_log_dir: 
2021/05/03-19:11:01.858944 1d3c                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-19:11:01.858949 1d3c                Options.table_cache_numshardbits: 6
2021/05/03-19:11:01.858955 1d3c                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:01.858960 1d3c                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:01.858965 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:01.858971 1d3c             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:01.858976 1d3c                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:01.858982 1d3c                   Options.advise_random_on_open: 1
2021/05/03-19:11:01.858987 1d3c                    Options.db_write_buffer_size: 0
2021/05/03-19:11:01.858992 1d3c                    Options.write_buffer_manager: 0000025DABBF7E70
2021/05/03-19:11:01.858998 1d3c         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:01.859003 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:01.859008 1d3c           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:01.859014 1d3c                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:01.859019 1d3c                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:01.859025 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:01.859030 1d3c                       Options.wal_recovery_mode: 2
2021/05/03-19:11:01.859072 1d3c                  Options.enable_thread_tracking: 0
2021/05/03-19:11:01.859081 1d3c                  Options.enable_pipelined_write: 0
2021/05/03-19:11:01.859087 1d3c                  Options.unordered_write: 0
2021/05/03-19:11:01.859092 1d3c         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:01.859097 1d3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:01.859102 1d3c             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:01.859108 1d3c            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:01.859113 1d3c                               Options.row_cache: None
2021/05/03-19:11:01.859119 1d3c                              Options.wal_filter: None
2021/05/03-19:11:01.859124 1d3c             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:01.859129 1d3c             Options.allow_ingest_behind: 0
2021/05/03-19:11:01.859134 1d3c             Options.preserve_deletes: 0
2021/05/03-19:11:01.859139 1d3c             Options.two_write_queues: 0
2021/05/03-19:11:01.859145 1d3c             Options.manual_wal_flush: 0
2021/05/03-19:11:01.859150 1d3c             Options.atomic_flush: 0
2021/05/03-19:11:01.859155 1d3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:01.859160 1d3c                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:01.859165 1d3c                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:01.859170 1d3c                 Options.log_readahead_size: 0
2021/05/03-19:11:01.859176 1d3c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:01.859181 1d3c                 Options.best_efforts_recovery: 0
2021/05/03-19:11:01.859186 1d3c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:01.859192 1d3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:01.859197 1d3c             Options.allow_data_in_errors: 0
2021/05/03-19:11:01.859202 1d3c             Options.db_host_id: __hostname__
2021/05/03-19:11:01.859208 1d3c             Options.max_background_jobs: 2
2021/05/03-19:11:01.859213 1d3c             Options.max_background_compactions: -1
2021/05/03-19:11:01.859218 1d3c             Options.max_subcompactions: 1
2021/05/03-19:11:01.859224 1d3c             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:01.859229 1d3c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:01.859234 1d3c             Options.delayed_write_rate : 16777216
2021/05/03-19:11:01.859239 1d3c             Options.max_total_wal_size: 0
2021/05/03-19:11:01.859245 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:01.859250 1d3c                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:01.859256 1d3c                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:01.859261 1d3c                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:01.859266 1d3c                          Options.max_open_files: -1
2021/05/03-19:11:01.859272 1d3c                          Options.bytes_per_sync: 0
2021/05/03-19:11:01.859277 1d3c                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:01.859286 1d3c                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:01.859292 1d3c       Options.compaction_readahead_size: 0
2021/05/03-19:11:01.859297 1d3c                  Options.max_background_flushes: -1
2021/05/03-19:11:01.859302 1d3c Compression algorithms supported:
2021/05/03-19:11:01.859308 1d3c 	kZSTD supported: 1
2021/05/03-19:11:01.859313 1d3c 	kSnappyCompression supported: 1
2021/05/03-19:11:01.859319 1d3c 	kBZip2Compression supported: 0
2021/05/03-19:11:01.859324 1d3c 	kZlibCompression supported: 1
2021/05/03-19:11:01.859329 1d3c 	kLZ4Compression supported: 1
2021/05/03-19:11:01.859334 1d3c 	kXpressCompression supported: 0
2021/05/03-19:11:01.859339 1d3c 	kLZ4HCCompression supported: 1
2021/05/03-19:11:01.859344 1d3c 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:01.859352 1d3c Fast CRC32 supported: Supported on x86
2021/05/03-19:11:01.866735 1d3c [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000269
2021/05/03-19:11:01.878276 1d3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:01.878300 1d3c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:01.878306 1d3c           Options.merge_operator: None
2021/05/03-19:11:01.878312 1d3c        Options.compaction_filter: None
2021/05/03-19:11:01.878317 1d3c        Options.compaction_filter_factory: None
2021/05/03-19:11:01.878322 1d3c  Options.sst_partitioner_factory: None
2021/05/03-19:11:01.878328 1d3c         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:01.878333 1d3c            Options.table_factory: BlockBasedTable
2021/05/03-19:11:01.878375 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF0D60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:01.878383 1d3c        Options.write_buffer_size: 67108864
2021/05/03-19:11:01.878388 1d3c  Options.max_write_buffer_number: 2
2021/05/03-19:11:01.878394 1d3c          Options.compression: Snappy
2021/05/03-19:11:01.878399 1d3c                  Options.bottommost_compression: Disabled
2021/05/03-19:11:01.878404 1d3c       Options.prefix_extractor: nullptr
2021/05/03-19:11:01.878409 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:01.878415 1d3c             Options.num_levels: 7
2021/05/03-19:11:01.878420 1d3c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:01.878425 1d3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:01.878430 1d3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:01.878436 1d3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:01.878441 1d3c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:01.878447 1d3c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:01.878452 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:01.878458 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:01.878463 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:01.878468 1d3c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:01.878474 1d3c            Options.compression_opts.window_bits: -14
2021/05/03-19:11:01.878479 1d3c                  Options.compression_opts.level: 32767
2021/05/03-19:11:01.878485 1d3c               Options.compression_opts.strategy: 0
2021/05/03-19:11:01.878490 1d3c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:01.878495 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:01.878500 1d3c         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:01.878506 1d3c                  Options.compression_opts.enabled: false
2021/05/03-19:11:01.878511 1d3c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:01.878521 1d3c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:01.878530 1d3c              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:01.878535 1d3c                   Options.target_file_size_base: 67108864
2021/05/03-19:11:01.878541 1d3c             Options.target_file_size_multiplier: 1
2021/05/03-19:11:01.878546 1d3c                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:01.878552 1d3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:01.878557 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:01.878563 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:01.878569 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:01.878574 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:01.878580 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:01.878585 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:01.878590 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:01.878596 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:01.878601 1d3c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:01.878606 1d3c                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:01.878612 1d3c                        Options.arena_block_size: 8388608
2021/05/03-19:11:01.878617 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:01.878623 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:01.878628 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:01.878634 1d3c                Options.disable_auto_compactions: 0
2021/05/03-19:11:01.878640 1d3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:01.878646 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:01.878652 1d3c Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:01.878657 1d3c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:01.878662 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:01.878668 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:01.878673 1d3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:01.878679 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:01.878685 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:01.878690 1d3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:01.878699 1d3c                   Options.table_properties_collectors: 
2021/05/03-19:11:01.878705 1d3c                   Options.inplace_update_support: 0
2021/05/03-19:11:01.878710 1d3c                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:01.878715 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:01.878721 1d3c               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:01.878727 1d3c   Options.memtable_huge_page_size: 0
2021/05/03-19:11:01.878732 1d3c                           Options.bloom_locality: 0
2021/05/03-19:11:01.878737 1d3c                    Options.max_successive_merges: 0
2021/05/03-19:11:01.878743 1d3c                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:01.878748 1d3c                Options.paranoid_file_checks: 0
2021/05/03-19:11:01.878753 1d3c                Options.force_consistency_checks: 1
2021/05/03-19:11:01.878759 1d3c                Options.report_bg_io_stats: 0
2021/05/03-19:11:01.878764 1d3c                               Options.ttl: 2592000
2021/05/03-19:11:01.878769 1d3c          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:01.878775 1d3c                    Options.enable_blob_files: false
2021/05/03-19:11:01.878780 1d3c                        Options.min_blob_size: 0
2021/05/03-19:11:01.878836 1d3c                       Options.blob_file_size: 268435456
2021/05/03-19:11:01.878845 1d3c                Options.blob_compression_type: NoCompression
2021/05/03-19:11:01.878851 1d3c       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:01.878856 1d3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:01.880458 1d3c [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 3691, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:01.880475 1d3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 266
2021/05/03-19:11:01.880793 1d3c [db\version_set.cc:4083] Creating manifest 273
2021/05/03-19:11:02.049861 1d3c EVENT_LOG_v1 {"time_micros": 1620040262049833, "job": 1, "event": "recovery_started", "wal_files": [270]}
2021/05/03-19:11:02.049901 1d3c [db\db_impl\db_impl_open.cc:847] Recovering log #270 mode 2
2021/05/03-19:11:02.050132 1d3c [db\version_set.cc:4083] Creating manifest 274
2021/05/03-19:11:02.178250 1d3c EVENT_LOG_v1 {"time_micros": 1620040262178238, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:02.179194 1d3c [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000270.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:02.231682 1d3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA6F90
2021/05/03-19:11:02.231883 1d3c DB pointer 0000025DAAD41DA0
2021/05/03-19:11:02.652792 1d3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:02.669360 1d3c [db\db_impl\db_impl.cc:625] Shutdown complete
