2021/05/03-18:41:51.464044 1a74 RocksDB version: 6.15.5
2021/05/03-18:41:51.464118 1a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:41:51.464139 1a74 Compile date Mar 13 2021
2021/05/03-18:41:51.464157 1a74 DB SUMMARY
2021/05/03-18:41:51.464169 1a74 DB Session ID:  YKMVDFHK2VELZL66VL41
2021/05/03-18:41:51.464335 1a74 CURRENT file:  CURRENT
2021/05/03-18:41:51.464353 1a74 IDENTITY file:  IDENTITY
2021/05/03-18:41:51.464410 1a74 MANIFEST file:  MANIFEST-000119 size: 113 Bytes
2021/05/03-18:41:51.464427 1a74 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:41:51.464441 1a74 Write Ahead Log file in ./childid_to_parentid_db: 000120.log size: 0 ; 
2021/05/03-18:41:51.464456 1a74                         Options.error_if_exists: 0
2021/05/03-18:41:51.464613 1a74                       Options.create_if_missing: 1
2021/05/03-18:41:51.464625 1a74                         Options.paranoid_checks: 1
2021/05/03-18:41:51.464630 1a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:41:51.464635 1a74                                     Options.env: 000002217B978D20
2021/05/03-18:41:51.464641 1a74                                      Options.fs: Legacy File System
2021/05/03-18:41:51.464646 1a74                                Options.info_log: 000002217BC046E0
2021/05/03-18:41:51.464652 1a74                Options.max_file_opening_threads: 16
2021/05/03-18:41:51.464657 1a74                              Options.statistics: 0000000000000000
2021/05/03-18:41:51.464662 1a74                               Options.use_fsync: 0
2021/05/03-18:41:51.464667 1a74                       Options.max_log_file_size: 0
2021/05/03-18:41:51.464672 1a74                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:41:51.464677 1a74                   Options.log_file_time_to_roll: 0
2021/05/03-18:41:51.464682 1a74                       Options.keep_log_file_num: 1000
2021/05/03-18:41:51.464687 1a74                    Options.recycle_log_file_num: 0
2021/05/03-18:41:51.464692 1a74                         Options.allow_fallocate: 1
2021/05/03-18:41:51.464697 1a74                        Options.allow_mmap_reads: 0
2021/05/03-18:41:51.464702 1a74                       Options.allow_mmap_writes: 0
2021/05/03-18:41:51.464709 1a74                        Options.use_direct_reads: 0
2021/05/03-18:41:51.464714 1a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:41:51.464719 1a74          Options.create_missing_column_families: 0
2021/05/03-18:41:51.464724 1a74                              Options.db_log_dir: 
2021/05/03-18:41:51.464729 1a74                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:41:51.464734 1a74                Options.table_cache_numshardbits: 6
2021/05/03-18:41:51.464739 1a74                         Options.WAL_ttl_seconds: 0
2021/05/03-18:41:51.464744 1a74                       Options.WAL_size_limit_MB: 0
2021/05/03-18:41:51.464749 1a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:41:51.464754 1a74             Options.manifest_preallocation_size: 4194304
2021/05/03-18:41:51.464759 1a74                     Options.is_fd_close_on_exec: 1
2021/05/03-18:41:51.464764 1a74                   Options.advise_random_on_open: 1
2021/05/03-18:41:51.464769 1a74                    Options.db_write_buffer_size: 0
2021/05/03-18:41:51.464774 1a74                    Options.write_buffer_manager: 000002217BB906D0
2021/05/03-18:41:51.464779 1a74         Options.access_hint_on_compaction_start: 1
2021/05/03-18:41:51.464784 1a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:41:51.464789 1a74           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:41:51.464794 1a74                      Options.use_adaptive_mutex: 0
2021/05/03-18:41:51.464799 1a74                            Options.rate_limiter: 0000000000000000
2021/05/03-18:41:51.464804 1a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:41:51.464809 1a74                       Options.wal_recovery_mode: 2
2021/05/03-18:41:51.464843 1a74                  Options.enable_thread_tracking: 0
2021/05/03-18:41:51.464851 1a74                  Options.enable_pipelined_write: 0
2021/05/03-18:41:51.464856 1a74                  Options.unordered_write: 0
2021/05/03-18:41:51.464861 1a74         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:41:51.464866 1a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:41:51.464871 1a74             Options.write_thread_max_yield_usec: 100
2021/05/03-18:41:51.464876 1a74            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:41:51.464881 1a74                               Options.row_cache: None
2021/05/03-18:41:51.464885 1a74                              Options.wal_filter: None
2021/05/03-18:41:51.464890 1a74             Options.avoid_flush_during_recovery: 0
2021/05/03-18:41:51.464895 1a74             Options.allow_ingest_behind: 0
2021/05/03-18:41:51.464900 1a74             Options.preserve_deletes: 0
2021/05/03-18:41:51.464905 1a74             Options.two_write_queues: 0
2021/05/03-18:41:51.464910 1a74             Options.manual_wal_flush: 0
2021/05/03-18:41:51.464914 1a74             Options.atomic_flush: 0
2021/05/03-18:41:51.464919 1a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:41:51.464924 1a74                 Options.persist_stats_to_disk: 0
2021/05/03-18:41:51.464929 1a74                 Options.write_dbid_to_manifest: 0
2021/05/03-18:41:51.464934 1a74                 Options.log_readahead_size: 0
2021/05/03-18:41:51.464938 1a74                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:41:51.464943 1a74                 Options.best_efforts_recovery: 0
2021/05/03-18:41:51.464948 1a74                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:41:51.464953 1a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:41:51.464958 1a74             Options.allow_data_in_errors: 0
2021/05/03-18:41:51.464963 1a74             Options.db_host_id: __hostname__
2021/05/03-18:41:51.464968 1a74             Options.max_background_jobs: 2
2021/05/03-18:41:51.464973 1a74             Options.max_background_compactions: -1
2021/05/03-18:41:51.464978 1a74             Options.max_subcompactions: 1
2021/05/03-18:41:51.464983 1a74             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:41:51.464988 1a74           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:41:51.464993 1a74             Options.delayed_write_rate : 16777216
2021/05/03-18:41:51.464998 1a74             Options.max_total_wal_size: 0
2021/05/03-18:41:51.465003 1a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:41:51.465008 1a74                   Options.stats_dump_period_sec: 600
2021/05/03-18:41:51.465013 1a74                 Options.stats_persist_period_sec: 600
2021/05/03-18:41:51.465017 1a74                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:41:51.465022 1a74                          Options.max_open_files: -1
2021/05/03-18:41:51.465027 1a74                          Options.bytes_per_sync: 0
2021/05/03-18:41:51.465032 1a74                      Options.wal_bytes_per_sync: 0
2021/05/03-18:41:51.465037 1a74                   Options.strict_bytes_per_sync: 0
2021/05/03-18:41:51.465042 1a74       Options.compaction_readahead_size: 0
2021/05/03-18:41:51.465047 1a74                  Options.max_background_flushes: -1
2021/05/03-18:41:51.465052 1a74 Compression algorithms supported:
2021/05/03-18:41:51.465057 1a74 	kZSTD supported: 1
2021/05/03-18:41:51.465062 1a74 	kSnappyCompression supported: 1
2021/05/03-18:41:51.465068 1a74 	kBZip2Compression supported: 0
2021/05/03-18:41:51.465073 1a74 	kZlibCompression supported: 1
2021/05/03-18:41:51.465078 1a74 	kLZ4Compression supported: 1
2021/05/03-18:41:51.465083 1a74 	kXpressCompression supported: 0
2021/05/03-18:41:51.465088 1a74 	kLZ4HCCompression supported: 1
2021/05/03-18:41:51.465092 1a74 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:41:51.465101 1a74 Fast CRC32 supported: Supported on x86
2021/05/03-18:41:51.466264 1a74 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000119
2021/05/03-18:41:51.466657 1a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:41:51.466676 1a74               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:41:51.466682 1a74           Options.merge_operator: None
2021/05/03-18:41:51.466688 1a74        Options.compaction_filter: None
2021/05/03-18:41:51.466693 1a74        Options.compaction_filter_factory: None
2021/05/03-18:41:51.466698 1a74  Options.sst_partitioner_factory: None
2021/05/03-18:41:51.466705 1a74         Options.memtable_factory: SkipListFactory
2021/05/03-18:41:51.466758 1a74            Options.table_factory: BlockBasedTable
2021/05/03-18:41:51.466797 1a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002217B9FE5F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002217BA5A3A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:41:51.466805 1a74        Options.write_buffer_size: 67108864
2021/05/03-18:41:51.466811 1a74  Options.max_write_buffer_number: 2
2021/05/03-18:41:51.466816 1a74          Options.compression: Snappy
2021/05/03-18:41:51.466822 1a74                  Options.bottommost_compression: Disabled
2021/05/03-18:41:51.466827 1a74       Options.prefix_extractor: nullptr
2021/05/03-18:41:51.466832 1a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:41:51.466838 1a74             Options.num_levels: 7
2021/05/03-18:41:51.466843 1a74        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:41:51.466848 1a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:41:51.466853 1a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:41:51.466858 1a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:41:51.466864 1a74                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:41:51.466869 1a74               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:41:51.466875 1a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:41:51.466880 1a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:51.466885 1a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:41:51.466890 1a74                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:41:51.466896 1a74            Options.compression_opts.window_bits: -14
2021/05/03-18:41:51.466901 1a74                  Options.compression_opts.level: 32767
2021/05/03-18:41:51.466906 1a74               Options.compression_opts.strategy: 0
2021/05/03-18:41:51.466911 1a74         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:41:51.466916 1a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:41:51.466921 1a74         Options.compression_opts.parallel_threads: 1
2021/05/03-18:41:51.466927 1a74                  Options.compression_opts.enabled: false
2021/05/03-18:41:51.466932 1a74      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:41:51.466942 1a74          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:41:51.466951 1a74              Options.level0_stop_writes_trigger: 36
2021/05/03-18:41:51.466956 1a74                   Options.target_file_size_base: 67108864
2021/05/03-18:41:51.466962 1a74             Options.target_file_size_multiplier: 1
2021/05/03-18:41:51.466967 1a74                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:41:51.466972 1a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:41:51.466977 1a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:41:51.466984 1a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:41:51.466989 1a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:41:51.466994 1a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:41:51.466999 1a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:41:51.467004 1a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:41:51.467009 1a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:41:51.467013 1a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:41:51.467018 1a74       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:41:51.467023 1a74                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:41:51.467028 1a74                        Options.arena_block_size: 8388608
2021/05/03-18:41:51.467033 1a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:41:51.467038 1a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:41:51.467043 1a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:41:51.467048 1a74                Options.disable_auto_compactions: 0
2021/05/03-18:41:51.467054 1a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:41:51.467060 1a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:41:51.467065 1a74 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:41:51.467070 1a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:41:51.467075 1a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:41:51.467080 1a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:41:51.467136 1a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:41:51.467143 1a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:41:51.467148 1a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:41:51.467153 1a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:41:51.467162 1a74                   Options.table_properties_collectors: 
2021/05/03-18:41:51.467168 1a74                   Options.inplace_update_support: 0
2021/05/03-18:41:51.467173 1a74                 Options.inplace_update_num_locks: 10000
2021/05/03-18:41:51.467177 1a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:41:51.467183 1a74               Options.memtable_whole_key_filtering: 0
2021/05/03-18:41:51.467188 1a74   Options.memtable_huge_page_size: 0
2021/05/03-18:41:51.467193 1a74                           Options.bloom_locality: 0
2021/05/03-18:41:51.467198 1a74                    Options.max_successive_merges: 0
2021/05/03-18:41:51.467203 1a74                Options.optimize_filters_for_hits: 0
2021/05/03-18:41:51.467208 1a74                Options.paranoid_file_checks: 0
2021/05/03-18:41:51.467213 1a74                Options.force_consistency_checks: 1
2021/05/03-18:41:51.467218 1a74                Options.report_bg_io_stats: 0
2021/05/03-18:41:51.467223 1a74                               Options.ttl: 2592000
2021/05/03-18:41:51.467228 1a74          Options.periodic_compaction_seconds: 0
2021/05/03-18:41:51.467233 1a74                    Options.enable_blob_files: false
2021/05/03-18:41:51.467238 1a74                        Options.min_blob_size: 0
2021/05/03-18:41:51.467292 1a74                       Options.blob_file_size: 268435456
2021/05/03-18:41:51.467300 1a74                Options.blob_compression_type: NoCompression
2021/05/03-18:41:51.467306 1a74       Options.enable_blob_garbage_collection: false
2021/05/03-18:41:51.467311 1a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:41:51.468729 1a74 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 3691, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:41:51.468753 1a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/05/03-18:41:51.469120 1a74 [db\version_set.cc:4083] Creating manifest 123
2021/05/03-18:41:51.475000 1a74 EVENT_LOG_v1 {"time_micros": 1620038511474989, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/05/03-18:41:51.475015 1a74 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/05/03-18:41:51.475124 1a74 [db\version_set.cc:4083] Creating manifest 124
2021/05/03-18:41:51.480595 1a74 EVENT_LOG_v1 {"time_micros": 1620038511480586, "job": 1, "event": "recovery_finished"}
2021/05/03-18:41:51.481451 1a74 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:41:51.486272 1a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002217BB56D90
2021/05/03-18:41:51.486424 1a74 DB pointer 000002217BB94D00
2021/05/03-18:41:51.625106 1a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:41:51.628500 1a74 [db\db_impl\db_impl.cc:625] Shutdown complete
