2021/05/27-15:33:17.789579 754 RocksDB version: 6.15.5
2021/05/27-15:33:17.789752 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:17.789820 754 Compile date Mar 13 2021
2021/05/27-15:33:17.789874 754 DB SUMMARY
2021/05/27-15:33:17.789913 754 DB Session ID:  EUN4BMUC237SHTU7WVOP
2021/05/27-15:33:17.790474 754 CURRENT file:  CURRENT
2021/05/27-15:33:17.790533 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:17.790616 754 MANIFEST file:  MANIFEST-000334 size: 116 Bytes
2021/05/27-15:33:17.790664 754 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/27-15:33:17.790705 754 Write Ahead Log file in ./childid_to_parentid_db: 000335.log size: 0 ; 
2021/05/27-15:33:17.790758 754                         Options.error_if_exists: 0
2021/05/27-15:33:17.791157 754                       Options.create_if_missing: 1
2021/05/27-15:33:17.791189 754                         Options.paranoid_checks: 1
2021/05/27-15:33:17.791205 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:17.791221 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:17.791239 754                                      Options.fs: Legacy File System
2021/05/27-15:33:17.791255 754                                Options.info_log: 000001F96146E6A0
2021/05/27-15:33:17.791272 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:17.791287 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:17.791304 754                               Options.use_fsync: 0
2021/05/27-15:33:17.791319 754                       Options.max_log_file_size: 0
2021/05/27-15:33:17.791335 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:17.791352 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:17.791368 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:17.791384 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:17.791400 754                         Options.allow_fallocate: 1
2021/05/27-15:33:17.791416 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:17.791431 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:17.791446 754                        Options.use_direct_reads: 0
2021/05/27-15:33:17.791462 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:17.791478 754          Options.create_missing_column_families: 0
2021/05/27-15:33:17.791493 754                              Options.db_log_dir: 
2021/05/27-15:33:17.791509 754                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/27-15:33:17.791525 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:17.791540 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:17.791556 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:17.791572 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:17.791588 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:17.791604 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:17.791620 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:17.791635 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:17.791651 754                    Options.write_buffer_manager: 000001F960A617A0
2021/05/27-15:33:17.791668 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:17.791683 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:17.791699 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:17.791714 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:17.791730 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:17.791747 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:17.791763 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:17.791860 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:17.791886 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:17.791903 754                  Options.unordered_write: 0
2021/05/27-15:33:17.791918 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:17.791934 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:17.791949 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:17.791965 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:17.791980 754                               Options.row_cache: None
2021/05/27-15:33:17.791996 754                              Options.wal_filter: None
2021/05/27-15:33:17.792012 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:17.792027 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:17.792042 754             Options.preserve_deletes: 0
2021/05/27-15:33:17.792057 754             Options.two_write_queues: 0
2021/05/27-15:33:17.792080 754             Options.manual_wal_flush: 0
2021/05/27-15:33:17.792096 754             Options.atomic_flush: 0
2021/05/27-15:33:17.792111 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:17.792126 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:17.792142 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:17.792157 754                 Options.log_readahead_size: 0
2021/05/27-15:33:17.792173 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:17.792188 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:17.792204 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:17.792220 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:17.792236 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:17.792251 754             Options.db_host_id: __hostname__
2021/05/27-15:33:17.792267 754             Options.max_background_jobs: 2
2021/05/27-15:33:17.792282 754             Options.max_background_compactions: -1
2021/05/27-15:33:17.792298 754             Options.max_subcompactions: 1
2021/05/27-15:33:17.792313 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:17.792329 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:17.792344 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:17.792360 754             Options.max_total_wal_size: 0
2021/05/27-15:33:17.792375 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:17.792391 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:17.792407 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:17.792423 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:17.792439 754                          Options.max_open_files: -1
2021/05/27-15:33:17.792454 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:17.792470 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:17.792485 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:17.792501 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:17.792516 754                  Options.max_background_flushes: -1
2021/05/27-15:33:17.792532 754 Compression algorithms supported:
2021/05/27-15:33:17.792548 754 	kZSTD supported: 1
2021/05/27-15:33:17.792564 754 	kSnappyCompression supported: 1
2021/05/27-15:33:17.792580 754 	kBZip2Compression supported: 0
2021/05/27-15:33:17.792595 754 	kZlibCompression supported: 1
2021/05/27-15:33:17.792610 754 	kLZ4Compression supported: 1
2021/05/27-15:33:17.792625 754 	kXpressCompression supported: 0
2021/05/27-15:33:17.792640 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:17.792655 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:17.792678 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:17.812330 754 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000334
2021/05/27-15:33:17.830681 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:17.830715 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:17.830726 754           Options.merge_operator: None
2021/05/27-15:33:17.830734 754        Options.compaction_filter: None
2021/05/27-15:33:17.830741 754        Options.compaction_filter_factory: None
2021/05/27-15:33:17.830749 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:17.830756 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:17.830764 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:17.831004 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD46E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A77DA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:17.831117 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:17.831135 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:17.831144 754          Options.compression: Snappy
2021/05/27-15:33:17.831152 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:17.831159 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:17.831166 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:17.831174 754             Options.num_levels: 7
2021/05/27-15:33:17.831181 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:17.831188 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:17.831196 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:17.831203 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:17.831211 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:17.831219 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:17.831226 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:17.831233 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:17.831241 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:17.831248 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:17.831256 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:17.831263 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:17.831271 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:17.831278 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:17.831285 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:17.831292 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:17.831300 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:17.831307 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:17.831314 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:17.831321 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:17.831337 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:17.831348 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:17.831356 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:17.831364 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:17.831371 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:17.831381 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:17.831389 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:17.831396 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:17.831404 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:17.831411 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:17.831419 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:17.831426 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:17.831433 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:17.831440 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:17.831448 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:17.831455 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:17.831463 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:17.831470 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:17.831478 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:17.831488 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:17.831496 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:17.831504 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:17.831511 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:17.831518 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:17.831526 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:17.831533 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:17.831543 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:17.831550 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:17.831558 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:17.831570 754                   Options.table_properties_collectors: 
2021/05/27-15:33:17.831578 754                   Options.inplace_update_support: 0
2021/05/27-15:33:17.831586 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:17.831593 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:17.831601 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:17.831608 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:17.831616 754                           Options.bloom_locality: 0
2021/05/27-15:33:17.831623 754                    Options.max_successive_merges: 0
2021/05/27-15:33:17.831630 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:17.831637 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:17.831644 754                Options.force_consistency_checks: 1
2021/05/27-15:33:17.831652 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:17.831659 754                               Options.ttl: 2592000
2021/05/27-15:33:17.831666 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:17.831673 754                    Options.enable_blob_files: false
2021/05/27-15:33:17.831681 754                        Options.min_blob_size: 0
2021/05/27-15:33:17.831688 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:17.831696 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:17.831770 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:17.831782 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:17.834087 754 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000334 succeeded,manifest_file_number is 334, next_file_number is 336, last_sequence is 3691, log_number is 331,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:17.834110 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 331
2021/05/27-15:33:17.834559 754 [db\version_set.cc:4083] Creating manifest 338
2021/05/27-15:33:17.904741 754 EVENT_LOG_v1 {"time_micros": 1622100797904705, "job": 1, "event": "recovery_started", "wal_files": [335]}
2021/05/27-15:33:17.904791 754 [db\db_impl\db_impl_open.cc:847] Recovering log #335 mode 2
2021/05/27-15:33:17.905102 754 [db\version_set.cc:4083] Creating manifest 339
2021/05/27-15:33:17.987372 754 EVENT_LOG_v1 {"time_micros": 1622100797987341, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:17.989876 754 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:18.020512 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F960F0ECD0
2021/05/27-15:33:18.021153 754 DB pointer 000001F960806F20
2021/05/27-15:33:18.519476 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.536078 754 [db\db_impl\db_impl.cc:625] Shutdown complete
