2021/05/03-16:35:31.161616 2ed8 RocksDB version: 6.15.5
2021/05/03-16:35:31.161732 2ed8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:35:31.161772 2ed8 Compile date Mar 13 2021
2021/05/03-16:35:31.161803 2ed8 DB SUMMARY
2021/05/03-16:35:31.161827 2ed8 DB Session ID:  B2T27FSCV95HKG4Z7UM4
2021/05/03-16:35:31.162083 2ed8 CURRENT file:  CURRENT
2021/05/03-16:35:31.162118 2ed8 IDENTITY file:  IDENTITY
2021/05/03-16:35:31.162214 2ed8 MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/05/03-16:35:31.162249 2ed8 SST files in ./childid_to_parentid_db dir, Total Num: 0, files: 
2021/05/03-16:35:31.162274 2ed8 Write Ahead Log file in ./childid_to_parentid_db: 000014.log size: 105046 ; 
2021/05/03-16:35:31.162299 2ed8                         Options.error_if_exists: 0
2021/05/03-16:35:31.162526 2ed8                       Options.create_if_missing: 1
2021/05/03-16:35:31.162545 2ed8                         Options.paranoid_checks: 1
2021/05/03-16:35:31.162554 2ed8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:35:31.162564 2ed8                                     Options.env: 0000020BA8F20F70
2021/05/03-16:35:31.162574 2ed8                                      Options.fs: Legacy File System
2021/05/03-16:35:31.162583 2ed8                                Options.info_log: 0000020BAA0456A0
2021/05/03-16:35:31.162592 2ed8                Options.max_file_opening_threads: 16
2021/05/03-16:35:31.162601 2ed8                              Options.statistics: 0000000000000000
2021/05/03-16:35:31.162610 2ed8                               Options.use_fsync: 0
2021/05/03-16:35:31.162619 2ed8                       Options.max_log_file_size: 0
2021/05/03-16:35:31.162628 2ed8                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:35:31.162637 2ed8                   Options.log_file_time_to_roll: 0
2021/05/03-16:35:31.162646 2ed8                       Options.keep_log_file_num: 1000
2021/05/03-16:35:31.162655 2ed8                    Options.recycle_log_file_num: 0
2021/05/03-16:35:31.162664 2ed8                         Options.allow_fallocate: 1
2021/05/03-16:35:31.162672 2ed8                        Options.allow_mmap_reads: 0
2021/05/03-16:35:31.162681 2ed8                       Options.allow_mmap_writes: 0
2021/05/03-16:35:31.162690 2ed8                        Options.use_direct_reads: 0
2021/05/03-16:35:31.162699 2ed8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:35:31.162708 2ed8          Options.create_missing_column_families: 0
2021/05/03-16:35:31.162716 2ed8                              Options.db_log_dir: 
2021/05/03-16:35:31.162725 2ed8                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:35:31.162734 2ed8                Options.table_cache_numshardbits: 6
2021/05/03-16:35:31.162743 2ed8                         Options.WAL_ttl_seconds: 0
2021/05/03-16:35:31.162752 2ed8                       Options.WAL_size_limit_MB: 0
2021/05/03-16:35:31.162760 2ed8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:35:31.162769 2ed8             Options.manifest_preallocation_size: 4194304
2021/05/03-16:35:31.162778 2ed8                     Options.is_fd_close_on_exec: 1
2021/05/03-16:35:31.162787 2ed8                   Options.advise_random_on_open: 1
2021/05/03-16:35:31.162796 2ed8                    Options.db_write_buffer_size: 0
2021/05/03-16:35:31.162805 2ed8                    Options.write_buffer_manager: 0000020BAA044800
2021/05/03-16:35:31.162814 2ed8         Options.access_hint_on_compaction_start: 1
2021/05/03-16:35:31.162823 2ed8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:35:31.162831 2ed8           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:35:31.162840 2ed8                      Options.use_adaptive_mutex: 0
2021/05/03-16:35:31.162849 2ed8                            Options.rate_limiter: 0000000000000000
2021/05/03-16:35:31.162859 2ed8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:35:31.162868 2ed8                       Options.wal_recovery_mode: 2
2021/05/03-16:35:31.162922 2ed8                  Options.enable_thread_tracking: 0
2021/05/03-16:35:31.162936 2ed8                  Options.enable_pipelined_write: 0
2021/05/03-16:35:31.162946 2ed8                  Options.unordered_write: 0
2021/05/03-16:35:31.162954 2ed8         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:35:31.162963 2ed8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:35:31.162972 2ed8             Options.write_thread_max_yield_usec: 100
2021/05/03-16:35:31.162980 2ed8            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:35:31.162989 2ed8                               Options.row_cache: None
2021/05/03-16:35:31.162998 2ed8                              Options.wal_filter: None
2021/05/03-16:35:31.163007 2ed8             Options.avoid_flush_during_recovery: 0
2021/05/03-16:35:31.163016 2ed8             Options.allow_ingest_behind: 0
2021/05/03-16:35:31.163024 2ed8             Options.preserve_deletes: 0
2021/05/03-16:35:31.163033 2ed8             Options.two_write_queues: 0
2021/05/03-16:35:31.163041 2ed8             Options.manual_wal_flush: 0
2021/05/03-16:35:31.163050 2ed8             Options.atomic_flush: 0
2021/05/03-16:35:31.163058 2ed8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:35:31.163067 2ed8                 Options.persist_stats_to_disk: 0
2021/05/03-16:35:31.163076 2ed8                 Options.write_dbid_to_manifest: 0
2021/05/03-16:35:31.163084 2ed8                 Options.log_readahead_size: 0
2021/05/03-16:35:31.163093 2ed8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:35:31.163102 2ed8                 Options.best_efforts_recovery: 0
2021/05/03-16:35:31.163110 2ed8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:35:31.163119 2ed8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:35:31.163128 2ed8             Options.allow_data_in_errors: 0
2021/05/03-16:35:31.163137 2ed8             Options.db_host_id: __hostname__
2021/05/03-16:35:31.163145 2ed8             Options.max_background_jobs: 2
2021/05/03-16:35:31.163154 2ed8             Options.max_background_compactions: -1
2021/05/03-16:35:31.163163 2ed8             Options.max_subcompactions: 1
2021/05/03-16:35:31.163171 2ed8             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:35:31.163180 2ed8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:35:31.163189 2ed8             Options.delayed_write_rate : 16777216
2021/05/03-16:35:31.163198 2ed8             Options.max_total_wal_size: 0
2021/05/03-16:35:31.163206 2ed8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:35:31.163215 2ed8                   Options.stats_dump_period_sec: 600
2021/05/03-16:35:31.163224 2ed8                 Options.stats_persist_period_sec: 600
2021/05/03-16:35:31.163233 2ed8                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:35:31.163241 2ed8                          Options.max_open_files: -1
2021/05/03-16:35:31.163250 2ed8                          Options.bytes_per_sync: 0
2021/05/03-16:35:31.163259 2ed8                      Options.wal_bytes_per_sync: 0
2021/05/03-16:35:31.163268 2ed8                   Options.strict_bytes_per_sync: 0
2021/05/03-16:35:31.163276 2ed8       Options.compaction_readahead_size: 0
2021/05/03-16:35:31.163285 2ed8                  Options.max_background_flushes: -1
2021/05/03-16:35:31.163294 2ed8 Compression algorithms supported:
2021/05/03-16:35:31.163303 2ed8 	kZSTD supported: 1
2021/05/03-16:35:31.163312 2ed8 	kSnappyCompression supported: 1
2021/05/03-16:35:31.163321 2ed8 	kBZip2Compression supported: 0
2021/05/03-16:35:31.163329 2ed8 	kZlibCompression supported: 1
2021/05/03-16:35:31.163338 2ed8 	kLZ4Compression supported: 1
2021/05/03-16:35:31.163347 2ed8 	kXpressCompression supported: 0
2021/05/03-16:35:31.163591 2ed8 	kLZ4HCCompression supported: 1
2021/05/03-16:35:31.163601 2ed8 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:35:31.163613 2ed8 Fast CRC32 supported: Supported on x86
2021/05/03-16:35:31.165274 2ed8 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000013
2021/05/03-16:35:31.165666 2ed8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:35:31.165688 2ed8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:35:31.165698 2ed8           Options.merge_operator: None
2021/05/03-16:35:31.165707 2ed8        Options.compaction_filter: None
2021/05/03-16:35:31.165716 2ed8        Options.compaction_filter_factory: None
2021/05/03-16:35:31.165725 2ed8  Options.sst_partitioner_factory: None
2021/05/03-16:35:31.165733 2ed8         Options.memtable_factory: SkipListFactory
2021/05/03-16:35:31.165742 2ed8            Options.table_factory: BlockBasedTable
2021/05/03-16:35:31.165807 2ed8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020BAA003310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000020BA8F1E790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:35:31.165822 2ed8        Options.write_buffer_size: 67108864
2021/05/03-16:35:31.165831 2ed8  Options.max_write_buffer_number: 2
2021/05/03-16:35:31.165840 2ed8          Options.compression: Snappy
2021/05/03-16:35:31.165849 2ed8                  Options.bottommost_compression: Disabled
2021/05/03-16:35:31.165857 2ed8       Options.prefix_extractor: nullptr
2021/05/03-16:35:31.165866 2ed8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:35:31.165874 2ed8             Options.num_levels: 7
2021/05/03-16:35:31.165883 2ed8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:35:31.165891 2ed8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:35:31.165900 2ed8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:35:31.165908 2ed8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:35:31.165917 2ed8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:35:31.165926 2ed8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:35:31.165935 2ed8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:35:31.165943 2ed8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:35:31.165952 2ed8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:35:31.165961 2ed8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:35:31.165970 2ed8            Options.compression_opts.window_bits: -14
2021/05/03-16:35:31.165978 2ed8                  Options.compression_opts.level: 32767
2021/05/03-16:35:31.165987 2ed8               Options.compression_opts.strategy: 0
2021/05/03-16:35:31.165996 2ed8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:35:31.166004 2ed8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:35:31.166013 2ed8         Options.compression_opts.parallel_threads: 1
2021/05/03-16:35:31.166022 2ed8                  Options.compression_opts.enabled: false
2021/05/03-16:35:31.166030 2ed8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:35:31.166043 2ed8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:35:31.166054 2ed8              Options.level0_stop_writes_trigger: 36
2021/05/03-16:35:31.166063 2ed8                   Options.target_file_size_base: 67108864
2021/05/03-16:35:31.166072 2ed8             Options.target_file_size_multiplier: 1
2021/05/03-16:35:31.166081 2ed8                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:35:31.166090 2ed8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:35:31.166098 2ed8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:35:31.166108 2ed8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:35:31.166117 2ed8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:35:31.166126 2ed8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:35:31.166135 2ed8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:35:31.166144 2ed8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:35:31.166152 2ed8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:35:31.166161 2ed8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:35:31.166169 2ed8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:35:31.166178 2ed8                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:35:31.166187 2ed8                        Options.arena_block_size: 8388608
2021/05/03-16:35:31.166196 2ed8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:35:31.166204 2ed8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:35:31.166213 2ed8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:35:31.166222 2ed8                Options.disable_auto_compactions: 0
2021/05/03-16:35:31.166232 2ed8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:35:31.166242 2ed8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:35:31.166250 2ed8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:35:31.166259 2ed8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:35:31.166267 2ed8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:35:31.166276 2ed8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:35:31.166285 2ed8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:35:31.166295 2ed8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:35:31.166304 2ed8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:35:31.166312 2ed8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:35:31.166325 2ed8                   Options.table_properties_collectors: 
2021/05/03-16:35:31.166334 2ed8                   Options.inplace_update_support: 0
2021/05/03-16:35:31.166343 2ed8                 Options.inplace_update_num_locks: 10000
2021/05/03-16:35:31.166351 2ed8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:35:31.166361 2ed8               Options.memtable_whole_key_filtering: 0
2021/05/03-16:35:31.166369 2ed8   Options.memtable_huge_page_size: 0
2021/05/03-16:35:31.166378 2ed8                           Options.bloom_locality: 0
2021/05/03-16:35:31.166386 2ed8                    Options.max_successive_merges: 0
2021/05/03-16:35:31.166395 2ed8                Options.optimize_filters_for_hits: 0
2021/05/03-16:35:31.166404 2ed8                Options.paranoid_file_checks: 0
2021/05/03-16:35:31.166412 2ed8                Options.force_consistency_checks: 1
2021/05/03-16:35:31.166421 2ed8                Options.report_bg_io_stats: 0
2021/05/03-16:35:31.166429 2ed8                               Options.ttl: 2592000
2021/05/03-16:35:31.166438 2ed8          Options.periodic_compaction_seconds: 0
2021/05/03-16:35:31.166446 2ed8                    Options.enable_blob_files: false
2021/05/03-16:35:31.166455 2ed8                        Options.min_blob_size: 0
2021/05/03-16:35:31.166530 2ed8                       Options.blob_file_size: 268435456
2021/05/03-16:35:31.166544 2ed8                Options.blob_compression_type: NoCompression
2021/05/03-16:35:31.166553 2ed8       Options.enable_blob_garbage_collection: false
2021/05/03-16:35:31.166562 2ed8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:35:31.167984 2ed8 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:35:31.168002 2ed8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/03-16:35:31.168545 2ed8 [db\version_set.cc:4083] Creating manifest 17
2021/05/03-16:35:31.175265 2ed8 EVENT_LOG_v1 {"time_micros": 1620030931175244, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/05/03-16:35:31.175297 2ed8 [db\db_impl\db_impl_open.cc:847] Recovering log #14 mode 2
2021/05/03-16:35:31.186893 2ed8 EVENT_LOG_v1 {"time_micros": 1620030931186785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 28426, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 27369, "index_size": 204, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43185, "raw_average_key_size": 11, "raw_value_size": 10151, "raw_average_value_size": 2, "num_data_blocks": 14, "num_entries": 3691, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620030931, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "0c8c053c-abea-11eb-a789-7085c2c1c46c", "db_session_id": "B2T27FSCV95HKG4Z7UM4"}}
2021/05/03-16:35:31.187090 2ed8 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-16:35:31.195377 2ed8 EVENT_LOG_v1 {"time_micros": 1620030931195358, "job": 1, "event": "recovery_finished"}
2021/05/03-16:35:31.197635 2ed8 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:35:31.205620 2ed8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000020BA9FF8250
2021/05/03-16:35:31.205859 2ed8 DB pointer 0000020BAA034F60
2021/05/03-16:35:37.211613 3968 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:35:37.211697 3968 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.007       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.007       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.007       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.01              0.00         1    0.007       0      0
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
