2021/05/03-18:38:57.502869 b68 RocksDB version: 6.15.5
2021/05/03-18:38:57.503020 b68 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:38:57.503069 b68 Compile date Mar 13 2021
2021/05/03-18:38:57.503109 b68 DB SUMMARY
2021/05/03-18:38:57.503139 b68 DB Session ID:  XBVBS1FV9Q73FT6TRLZU
2021/05/03-18:38:57.503526 b68 CURRENT file:  CURRENT
2021/05/03-18:38:57.503571 b68 IDENTITY file:  IDENTITY
2021/05/03-18:38:57.503697 b68 MANIFEST file:  MANIFEST-000084 size: 113 Bytes
2021/05/03-18:38:57.503740 b68 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:38:57.503772 b68 Write Ahead Log file in ./childid_to_parentid_db: 000085.log size: 0 ; 
2021/05/03-18:38:57.503806 b68                         Options.error_if_exists: 0
2021/05/03-18:38:57.504053 b68                       Options.create_if_missing: 1
2021/05/03-18:38:57.504080 b68                         Options.paranoid_checks: 1
2021/05/03-18:38:57.504093 b68                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:38:57.504106 b68                                     Options.env: 0000024DE6401660
2021/05/03-18:38:57.504119 b68                                      Options.fs: Legacy File System
2021/05/03-18:38:57.504132 b68                                Options.info_log: 0000024DE644B550
2021/05/03-18:38:57.504144 b68                Options.max_file_opening_threads: 16
2021/05/03-18:38:57.504156 b68                              Options.statistics: 0000000000000000
2021/05/03-18:38:57.504168 b68                               Options.use_fsync: 0
2021/05/03-18:38:57.504179 b68                       Options.max_log_file_size: 0
2021/05/03-18:38:57.504191 b68                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:38:57.504204 b68                   Options.log_file_time_to_roll: 0
2021/05/03-18:38:57.504215 b68                       Options.keep_log_file_num: 1000
2021/05/03-18:38:57.504227 b68                    Options.recycle_log_file_num: 0
2021/05/03-18:38:57.504239 b68                         Options.allow_fallocate: 1
2021/05/03-18:38:57.504250 b68                        Options.allow_mmap_reads: 0
2021/05/03-18:38:57.504262 b68                       Options.allow_mmap_writes: 0
2021/05/03-18:38:57.504273 b68                        Options.use_direct_reads: 0
2021/05/03-18:38:57.504285 b68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:38:57.504297 b68          Options.create_missing_column_families: 0
2021/05/03-18:38:57.504308 b68                              Options.db_log_dir: 
2021/05/03-18:38:57.504320 b68                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:38:57.504332 b68                Options.table_cache_numshardbits: 6
2021/05/03-18:38:57.504343 b68                         Options.WAL_ttl_seconds: 0
2021/05/03-18:38:57.504355 b68                       Options.WAL_size_limit_MB: 0
2021/05/03-18:38:57.504366 b68                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:38:57.504379 b68             Options.manifest_preallocation_size: 4194304
2021/05/03-18:38:57.504391 b68                     Options.is_fd_close_on_exec: 1
2021/05/03-18:38:57.504402 b68                   Options.advise_random_on_open: 1
2021/05/03-18:38:57.504414 b68                    Options.db_write_buffer_size: 0
2021/05/03-18:38:57.504426 b68                    Options.write_buffer_manager: 0000024DE642C6F0
2021/05/03-18:38:57.504438 b68         Options.access_hint_on_compaction_start: 1
2021/05/03-18:38:57.504450 b68  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:38:57.504461 b68           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:38:57.504473 b68                      Options.use_adaptive_mutex: 0
2021/05/03-18:38:57.504485 b68                            Options.rate_limiter: 0000000000000000
2021/05/03-18:38:57.504498 b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:38:57.504510 b68                       Options.wal_recovery_mode: 2
2021/05/03-18:38:57.504588 b68                  Options.enable_thread_tracking: 0
2021/05/03-18:38:57.504608 b68                  Options.enable_pipelined_write: 0
2021/05/03-18:38:57.504620 b68                  Options.unordered_write: 0
2021/05/03-18:38:57.504632 b68         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:38:57.504643 b68      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:38:57.504655 b68             Options.write_thread_max_yield_usec: 100
2021/05/03-18:38:57.504667 b68            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:38:57.504678 b68                               Options.row_cache: None
2021/05/03-18:38:57.504690 b68                              Options.wal_filter: None
2021/05/03-18:38:57.504702 b68             Options.avoid_flush_during_recovery: 0
2021/05/03-18:38:57.504714 b68             Options.allow_ingest_behind: 0
2021/05/03-18:38:57.504725 b68             Options.preserve_deletes: 0
2021/05/03-18:38:57.504736 b68             Options.two_write_queues: 0
2021/05/03-18:38:57.504748 b68             Options.manual_wal_flush: 0
2021/05/03-18:38:57.504759 b68             Options.atomic_flush: 0
2021/05/03-18:38:57.504771 b68             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:38:57.504782 b68                 Options.persist_stats_to_disk: 0
2021/05/03-18:38:57.504794 b68                 Options.write_dbid_to_manifest: 0
2021/05/03-18:38:57.504805 b68                 Options.log_readahead_size: 0
2021/05/03-18:38:57.504817 b68                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:38:57.504829 b68                 Options.best_efforts_recovery: 0
2021/05/03-18:38:57.504840 b68                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:38:57.504852 b68            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:38:57.504864 b68             Options.allow_data_in_errors: 0
2021/05/03-18:38:57.504876 b68             Options.db_host_id: __hostname__
2021/05/03-18:38:57.504888 b68             Options.max_background_jobs: 2
2021/05/03-18:38:57.504899 b68             Options.max_background_compactions: -1
2021/05/03-18:38:57.504955 b68             Options.max_subcompactions: 1
2021/05/03-18:38:57.504967 b68             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:38:57.504979 b68           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:38:57.504990 b68             Options.delayed_write_rate : 16777216
2021/05/03-18:38:57.505002 b68             Options.max_total_wal_size: 0
2021/05/03-18:38:57.505013 b68             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:38:57.505025 b68                   Options.stats_dump_period_sec: 600
2021/05/03-18:38:57.505037 b68                 Options.stats_persist_period_sec: 600
2021/05/03-18:38:57.505048 b68                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:38:57.505060 b68                          Options.max_open_files: -1
2021/05/03-18:38:57.505072 b68                          Options.bytes_per_sync: 0
2021/05/03-18:38:57.505084 b68                      Options.wal_bytes_per_sync: 0
2021/05/03-18:38:57.505096 b68                   Options.strict_bytes_per_sync: 0
2021/05/03-18:38:57.505107 b68       Options.compaction_readahead_size: 0
2021/05/03-18:38:57.505119 b68                  Options.max_background_flushes: -1
2021/05/03-18:38:57.505131 b68 Compression algorithms supported:
2021/05/03-18:38:57.505144 b68 	kZSTD supported: 1
2021/05/03-18:38:57.505155 b68 	kSnappyCompression supported: 1
2021/05/03-18:38:57.505167 b68 	kBZip2Compression supported: 0
2021/05/03-18:38:57.505179 b68 	kZlibCompression supported: 1
2021/05/03-18:38:57.505190 b68 	kLZ4Compression supported: 1
2021/05/03-18:38:57.505202 b68 	kXpressCompression supported: 0
2021/05/03-18:38:57.505213 b68 	kLZ4HCCompression supported: 1
2021/05/03-18:38:57.505225 b68 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:38:57.505243 b68 Fast CRC32 supported: Supported on x86
2021/05/03-18:38:57.507407 b68 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000084
2021/05/03-18:38:57.507975 b68 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:38:57.508008 b68               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:38:57.508022 b68           Options.merge_operator: None
2021/05/03-18:38:57.508034 b68        Options.compaction_filter: None
2021/05/03-18:38:57.508046 b68        Options.compaction_filter_factory: None
2021/05/03-18:38:57.508057 b68  Options.sst_partitioner_factory: None
2021/05/03-18:38:57.508069 b68         Options.memtable_factory: SkipListFactory
2021/05/03-18:38:57.508080 b68            Options.table_factory: BlockBasedTable
2021/05/03-18:38:57.508160 b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024DE6452A00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024DE5EF7660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:38:57.508175 b68        Options.write_buffer_size: 67108864
2021/05/03-18:38:57.508187 b68  Options.max_write_buffer_number: 2
2021/05/03-18:38:57.508199 b68          Options.compression: Snappy
2021/05/03-18:38:57.508210 b68                  Options.bottommost_compression: Disabled
2021/05/03-18:38:57.508344 b68       Options.prefix_extractor: nullptr
2021/05/03-18:38:57.508366 b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:38:57.508380 b68             Options.num_levels: 7
2021/05/03-18:38:57.508393 b68        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:38:57.508405 b68     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:38:57.508482 b68     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:38:57.508498 b68            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:38:57.508512 b68                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:38:57.508525 b68               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:38:57.508538 b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:38:57.508551 b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:38:57.508564 b68         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:38:57.508576 b68                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:38:57.508589 b68            Options.compression_opts.window_bits: -14
2021/05/03-18:38:57.508602 b68                  Options.compression_opts.level: 32767
2021/05/03-18:38:57.508614 b68               Options.compression_opts.strategy: 0
2021/05/03-18:38:57.508627 b68         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:38:57.508639 b68         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:38:57.508651 b68         Options.compression_opts.parallel_threads: 1
2021/05/03-18:38:57.508663 b68                  Options.compression_opts.enabled: false
2021/05/03-18:38:57.508675 b68      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:38:57.508687 b68          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:38:57.508699 b68              Options.level0_stop_writes_trigger: 36
2021/05/03-18:38:57.508719 b68                   Options.target_file_size_base: 67108864
2021/05/03-18:38:57.508736 b68             Options.target_file_size_multiplier: 1
2021/05/03-18:38:57.508748 b68                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:38:57.508761 b68 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:38:57.508773 b68          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:38:57.508790 b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:38:57.508802 b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:38:57.508815 b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:38:57.508827 b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:38:57.508840 b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:38:57.508851 b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:38:57.508863 b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:38:57.508876 b68       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:38:57.508887 b68                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:38:57.508905 b68                        Options.arena_block_size: 8388608
2021/05/03-18:38:57.508917 b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:38:57.508930 b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:38:57.508942 b68       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:38:57.508954 b68                Options.disable_auto_compactions: 0
2021/05/03-18:38:57.508970 b68                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:38:57.508985 b68                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:38:57.508997 b68 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:38:57.509009 b68 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:38:57.509021 b68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:38:57.509034 b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:38:57.509046 b68 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:38:57.509069 b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:38:57.509082 b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:38:57.509094 b68 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:38:57.509112 b68                   Options.table_properties_collectors: 
2021/05/03-18:38:57.509125 b68                   Options.inplace_update_support: 0
2021/05/03-18:38:57.509137 b68                 Options.inplace_update_num_locks: 10000
2021/05/03-18:38:57.509149 b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:38:57.509162 b68               Options.memtable_whole_key_filtering: 0
2021/05/03-18:38:57.509173 b68   Options.memtable_huge_page_size: 0
2021/05/03-18:38:57.509185 b68                           Options.bloom_locality: 0
2021/05/03-18:38:57.509196 b68                    Options.max_successive_merges: 0
2021/05/03-18:38:57.509208 b68                Options.optimize_filters_for_hits: 0
2021/05/03-18:38:57.509219 b68                Options.paranoid_file_checks: 0
2021/05/03-18:38:57.509230 b68                Options.force_consistency_checks: 1
2021/05/03-18:38:57.509242 b68                Options.report_bg_io_stats: 0
2021/05/03-18:38:57.509253 b68                               Options.ttl: 2592000
2021/05/03-18:38:57.509265 b68          Options.periodic_compaction_seconds: 0
2021/05/03-18:38:57.509276 b68                    Options.enable_blob_files: false
2021/05/03-18:38:57.509288 b68                        Options.min_blob_size: 0
2021/05/03-18:38:57.509299 b68                       Options.blob_file_size: 268435456
2021/05/03-18:38:57.509311 b68                Options.blob_compression_type: NoCompression
2021/05/03-18:38:57.509416 b68       Options.enable_blob_garbage_collection: false
2021/05/03-18:38:57.509434 b68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:38:57.512446 b68 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 3691, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:38:57.512484 b68 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/03-18:38:57.513354 b68 [db\version_set.cc:4083] Creating manifest 88
2021/05/03-18:38:57.522237 b68 EVENT_LOG_v1 {"time_micros": 1620038337522214, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/03-18:38:57.522272 b68 [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/03-18:38:57.522548 b68 [db\version_set.cc:4083] Creating manifest 89
2021/05/03-18:38:57.530578 b68 EVENT_LOG_v1 {"time_micros": 1620038337530559, "job": 1, "event": "recovery_finished"}
2021/05/03-18:38:57.534596 b68 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:38:57.542944 b68 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024DE6450330
2021/05/03-18:38:57.543194 b68 DB pointer 0000024DE6499B30
