2021/05/03-18:43:23.837313 2e28 RocksDB version: 6.15.5
2021/05/03-18:43:23.837370 2e28 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:43:23.837386 2e28 Compile date Mar 13 2021
2021/05/03-18:43:23.837399 2e28 DB SUMMARY
2021/05/03-18:43:23.837409 2e28 DB Session ID:  N4FPY6BQUWNZU31LACYA
2021/05/03-18:43:23.837531 2e28 CURRENT file:  CURRENT
2021/05/03-18:43:23.837546 2e28 IDENTITY file:  IDENTITY
2021/05/03-18:43:23.837584 2e28 MANIFEST file:  MANIFEST-000134 size: 115 Bytes
2021/05/03-18:43:23.837597 2e28 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:43:23.837606 2e28 Write Ahead Log file in ./childid_to_parentid_db: 000135.log size: 0 ; 
2021/05/03-18:43:23.837617 2e28                         Options.error_if_exists: 0
2021/05/03-18:43:23.837752 2e28                       Options.create_if_missing: 1
2021/05/03-18:43:23.837760 2e28                         Options.paranoid_checks: 1
2021/05/03-18:43:23.837764 2e28                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:43:23.837768 2e28                                     Options.env: 00000218D3A9B9E0
2021/05/03-18:43:23.837772 2e28                                      Options.fs: Legacy File System
2021/05/03-18:43:23.837775 2e28                                Options.info_log: 00000218D4BD3BC0
2021/05/03-18:43:23.837779 2e28                Options.max_file_opening_threads: 16
2021/05/03-18:43:23.837783 2e28                              Options.statistics: 0000000000000000
2021/05/03-18:43:23.837786 2e28                               Options.use_fsync: 0
2021/05/03-18:43:23.837790 2e28                       Options.max_log_file_size: 0
2021/05/03-18:43:23.837794 2e28                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:43:23.837797 2e28                   Options.log_file_time_to_roll: 0
2021/05/03-18:43:23.837801 2e28                       Options.keep_log_file_num: 1000
2021/05/03-18:43:23.837805 2e28                    Options.recycle_log_file_num: 0
2021/05/03-18:43:23.837808 2e28                         Options.allow_fallocate: 1
2021/05/03-18:43:23.837812 2e28                        Options.allow_mmap_reads: 0
2021/05/03-18:43:23.837815 2e28                       Options.allow_mmap_writes: 0
2021/05/03-18:43:23.837819 2e28                        Options.use_direct_reads: 0
2021/05/03-18:43:23.837822 2e28                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:43:23.837826 2e28          Options.create_missing_column_families: 0
2021/05/03-18:43:23.837829 2e28                              Options.db_log_dir: 
2021/05/03-18:43:23.837833 2e28                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:43:23.837836 2e28                Options.table_cache_numshardbits: 6
2021/05/03-18:43:23.837840 2e28                         Options.WAL_ttl_seconds: 0
2021/05/03-18:43:23.837843 2e28                       Options.WAL_size_limit_MB: 0
2021/05/03-18:43:23.837847 2e28                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:43:23.837850 2e28             Options.manifest_preallocation_size: 4194304
2021/05/03-18:43:23.837854 2e28                     Options.is_fd_close_on_exec: 1
2021/05/03-18:43:23.837857 2e28                   Options.advise_random_on_open: 1
2021/05/03-18:43:23.837861 2e28                    Options.db_write_buffer_size: 0
2021/05/03-18:43:23.837864 2e28                    Options.write_buffer_manager: 00000218D4B56D50
2021/05/03-18:43:23.837868 2e28         Options.access_hint_on_compaction_start: 1
2021/05/03-18:43:23.837871 2e28  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:43:23.837875 2e28           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:43:23.837878 2e28                      Options.use_adaptive_mutex: 0
2021/05/03-18:43:23.837882 2e28                            Options.rate_limiter: 0000000000000000
2021/05/03-18:43:23.837886 2e28     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:43:23.837889 2e28                       Options.wal_recovery_mode: 2
2021/05/03-18:43:23.837913 2e28                  Options.enable_thread_tracking: 0
2021/05/03-18:43:23.837919 2e28                  Options.enable_pipelined_write: 0
2021/05/03-18:43:23.837923 2e28                  Options.unordered_write: 0
2021/05/03-18:43:23.837926 2e28         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:43:23.837930 2e28      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:43:23.837933 2e28             Options.write_thread_max_yield_usec: 100
2021/05/03-18:43:23.837937 2e28            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:43:23.837940 2e28                               Options.row_cache: None
2021/05/03-18:43:23.837944 2e28                              Options.wal_filter: None
2021/05/03-18:43:23.837947 2e28             Options.avoid_flush_during_recovery: 0
2021/05/03-18:43:23.837951 2e28             Options.allow_ingest_behind: 0
2021/05/03-18:43:23.837954 2e28             Options.preserve_deletes: 0
2021/05/03-18:43:23.837957 2e28             Options.two_write_queues: 0
2021/05/03-18:43:23.837961 2e28             Options.manual_wal_flush: 0
2021/05/03-18:43:23.837964 2e28             Options.atomic_flush: 0
2021/05/03-18:43:23.837969 2e28             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:43:23.837973 2e28                 Options.persist_stats_to_disk: 0
2021/05/03-18:43:23.837976 2e28                 Options.write_dbid_to_manifest: 0
2021/05/03-18:43:23.837980 2e28                 Options.log_readahead_size: 0
2021/05/03-18:43:23.837983 2e28                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:43:23.837987 2e28                 Options.best_efforts_recovery: 0
2021/05/03-18:43:23.837990 2e28                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:43:23.837994 2e28            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:43:23.837997 2e28             Options.allow_data_in_errors: 0
2021/05/03-18:43:23.838001 2e28             Options.db_host_id: __hostname__
2021/05/03-18:43:23.838005 2e28             Options.max_background_jobs: 2
2021/05/03-18:43:23.838008 2e28             Options.max_background_compactions: -1
2021/05/03-18:43:23.838011 2e28             Options.max_subcompactions: 1
2021/05/03-18:43:23.838015 2e28             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:43:23.838018 2e28           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:43:23.838022 2e28             Options.delayed_write_rate : 16777216
2021/05/03-18:43:23.838025 2e28             Options.max_total_wal_size: 0
2021/05/03-18:43:23.838029 2e28             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:43:23.838032 2e28                   Options.stats_dump_period_sec: 600
2021/05/03-18:43:23.838036 2e28                 Options.stats_persist_period_sec: 600
2021/05/03-18:43:23.838039 2e28                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:43:23.838043 2e28                          Options.max_open_files: -1
2021/05/03-18:43:23.838046 2e28                          Options.bytes_per_sync: 0
2021/05/03-18:43:23.838050 2e28                      Options.wal_bytes_per_sync: 0
2021/05/03-18:43:23.838053 2e28                   Options.strict_bytes_per_sync: 0
2021/05/03-18:43:23.838056 2e28       Options.compaction_readahead_size: 0
2021/05/03-18:43:23.838060 2e28                  Options.max_background_flushes: -1
2021/05/03-18:43:23.838064 2e28 Compression algorithms supported:
2021/05/03-18:43:23.838068 2e28 	kZSTD supported: 1
2021/05/03-18:43:23.838071 2e28 	kSnappyCompression supported: 1
2021/05/03-18:43:23.838075 2e28 	kBZip2Compression supported: 0
2021/05/03-18:43:23.838078 2e28 	kZlibCompression supported: 1
2021/05/03-18:43:23.838082 2e28 	kLZ4Compression supported: 1
2021/05/03-18:43:23.838085 2e28 	kXpressCompression supported: 0
2021/05/03-18:43:23.838088 2e28 	kLZ4HCCompression supported: 1
2021/05/03-18:43:23.838092 2e28 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:43:23.838097 2e28 Fast CRC32 supported: Supported on x86
2021/05/03-18:43:23.838837 2e28 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000134
2021/05/03-18:43:23.839023 2e28 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:43:23.839032 2e28               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:43:23.839036 2e28           Options.merge_operator: None
2021/05/03-18:43:23.839040 2e28        Options.compaction_filter: None
2021/05/03-18:43:23.839043 2e28        Options.compaction_filter_factory: None
2021/05/03-18:43:23.839046 2e28  Options.sst_partitioner_factory: None
2021/05/03-18:43:23.839050 2e28         Options.memtable_factory: SkipListFactory
2021/05/03-18:43:23.839053 2e28            Options.table_factory: BlockBasedTable
2021/05/03-18:43:23.839078 2e28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000218D4B906C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000218D453D890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:43:23.839082 2e28        Options.write_buffer_size: 67108864
2021/05/03-18:43:23.839086 2e28  Options.max_write_buffer_number: 2
2021/05/03-18:43:23.839089 2e28          Options.compression: Snappy
2021/05/03-18:43:23.839093 2e28                  Options.bottommost_compression: Disabled
2021/05/03-18:43:23.839096 2e28       Options.prefix_extractor: nullptr
2021/05/03-18:43:23.839100 2e28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:43:23.839103 2e28             Options.num_levels: 7
2021/05/03-18:43:23.839107 2e28        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:43:23.839110 2e28     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:43:23.839113 2e28     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:43:23.839117 2e28            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:43:23.839120 2e28                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:43:23.839124 2e28               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:43:23.839128 2e28         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:43:23.839131 2e28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:43:23.839135 2e28         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:43:23.839138 2e28                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:43:23.839142 2e28            Options.compression_opts.window_bits: -14
2021/05/03-18:43:23.839145 2e28                  Options.compression_opts.level: 32767
2021/05/03-18:43:23.839149 2e28               Options.compression_opts.strategy: 0
2021/05/03-18:43:23.839152 2e28         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:43:23.839156 2e28         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:43:23.839159 2e28         Options.compression_opts.parallel_threads: 1
2021/05/03-18:43:23.839162 2e28                  Options.compression_opts.enabled: false
2021/05/03-18:43:23.839166 2e28      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:43:23.839172 2e28          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:43:23.839176 2e28              Options.level0_stop_writes_trigger: 36
2021/05/03-18:43:23.839180 2e28                   Options.target_file_size_base: 67108864
2021/05/03-18:43:23.839184 2e28             Options.target_file_size_multiplier: 1
2021/05/03-18:43:23.839187 2e28                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:43:23.839191 2e28 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:43:23.839194 2e28          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:43:23.839198 2e28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:43:23.839202 2e28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:43:23.839205 2e28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:43:23.839209 2e28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:43:23.839212 2e28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:43:23.839216 2e28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:43:23.839219 2e28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:43:23.839223 2e28       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:43:23.839226 2e28                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:43:23.839230 2e28                        Options.arena_block_size: 8388608
2021/05/03-18:43:23.839233 2e28   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:43:23.839237 2e28   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:43:23.839240 2e28       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:43:23.839244 2e28                Options.disable_auto_compactions: 0
2021/05/03-18:43:23.839248 2e28                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:43:23.839252 2e28                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:43:23.839256 2e28 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:43:23.839259 2e28 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:43:23.839263 2e28 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:43:23.839266 2e28 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:43:23.839270 2e28 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:43:23.839274 2e28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:43:23.839277 2e28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:43:23.839281 2e28 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:43:23.839287 2e28                   Options.table_properties_collectors: 
2021/05/03-18:43:23.839290 2e28                   Options.inplace_update_support: 0
2021/05/03-18:43:23.839294 2e28                 Options.inplace_update_num_locks: 10000
2021/05/03-18:43:23.839297 2e28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:43:23.839301 2e28               Options.memtable_whole_key_filtering: 0
2021/05/03-18:43:23.839304 2e28   Options.memtable_huge_page_size: 0
2021/05/03-18:43:23.839308 2e28                           Options.bloom_locality: 0
2021/05/03-18:43:23.839311 2e28                    Options.max_successive_merges: 0
2021/05/03-18:43:23.839315 2e28                Options.optimize_filters_for_hits: 0
2021/05/03-18:43:23.839318 2e28                Options.paranoid_file_checks: 0
2021/05/03-18:43:23.839321 2e28                Options.force_consistency_checks: 1
2021/05/03-18:43:23.839325 2e28                Options.report_bg_io_stats: 0
2021/05/03-18:43:23.839328 2e28                               Options.ttl: 2592000
2021/05/03-18:43:23.839332 2e28          Options.periodic_compaction_seconds: 0
2021/05/03-18:43:23.839335 2e28                    Options.enable_blob_files: false
2021/05/03-18:43:23.839339 2e28                        Options.min_blob_size: 0
2021/05/03-18:43:23.839372 2e28                       Options.blob_file_size: 268435456
2021/05/03-18:43:23.839378 2e28                Options.blob_compression_type: NoCompression
2021/05/03-18:43:23.839382 2e28       Options.enable_blob_garbage_collection: false
2021/05/03-18:43:23.839385 2e28   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:43:23.840291 2e28 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 3691, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:43:23.840312 2e28 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/03-18:43:23.840589 2e28 [db\version_set.cc:4083] Creating manifest 138
2021/05/03-18:43:23.846595 2e28 EVENT_LOG_v1 {"time_micros": 1620038603846584, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/03-18:43:23.846612 2e28 [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/03-18:43:23.846720 2e28 [db\version_set.cc:4083] Creating manifest 139
2021/05/03-18:43:23.852635 2e28 EVENT_LOG_v1 {"time_micros": 1620038603852627, "job": 1, "event": "recovery_finished"}
2021/05/03-18:43:23.853296 2e28 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:43:23.857798 2e28 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000218D4B8F940
2021/05/03-18:43:23.857946 2e28 DB pointer 00000218D4BBA190
2021/05/03-18:43:29.879645 4144 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:43:29.879674 4144 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
