2021/05/03-18:46:43.748481 e70 RocksDB version: 6.15.5
2021/05/03-18:46:43.748535 e70 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:46:43.748550 e70 Compile date Mar 13 2021
2021/05/03-18:46:43.748562 e70 DB SUMMARY
2021/05/03-18:46:43.748571 e70 DB Session ID:  5MILJW5B7J4OUMBYVF1V
2021/05/03-18:46:43.748698 e70 CURRENT file:  CURRENT
2021/05/03-18:46:43.748711 e70 IDENTITY file:  IDENTITY
2021/05/03-18:46:43.748750 e70 MANIFEST file:  MANIFEST-000159 size: 116 Bytes
2021/05/03-18:46:43.748762 e70 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-18:46:43.748771 e70 Write Ahead Log file in ./childid_to_parentid_db: 000160.log size: 0 ; 
2021/05/03-18:46:43.748781 e70                         Options.error_if_exists: 0
2021/05/03-18:46:43.748938 e70                       Options.create_if_missing: 1
2021/05/03-18:46:43.748944 e70                         Options.paranoid_checks: 1
2021/05/03-18:46:43.748947 e70                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:46:43.748951 e70                                     Options.env: 00000135FFB7BB70
2021/05/03-18:46:43.748955 e70                                      Options.fs: Legacy File System
2021/05/03-18:46:43.748958 e70                                Options.info_log: 00000135FFB53DA0
2021/05/03-18:46:43.748962 e70                Options.max_file_opening_threads: 16
2021/05/03-18:46:43.748965 e70                              Options.statistics: 0000000000000000
2021/05/03-18:46:43.748969 e70                               Options.use_fsync: 0
2021/05/03-18:46:43.748972 e70                       Options.max_log_file_size: 0
2021/05/03-18:46:43.748976 e70                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:46:43.748979 e70                   Options.log_file_time_to_roll: 0
2021/05/03-18:46:43.748983 e70                       Options.keep_log_file_num: 1000
2021/05/03-18:46:43.748986 e70                    Options.recycle_log_file_num: 0
2021/05/03-18:46:43.748989 e70                         Options.allow_fallocate: 1
2021/05/03-18:46:43.748993 e70                        Options.allow_mmap_reads: 0
2021/05/03-18:46:43.748996 e70                       Options.allow_mmap_writes: 0
2021/05/03-18:46:43.749000 e70                        Options.use_direct_reads: 0
2021/05/03-18:46:43.749003 e70                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:46:43.749006 e70          Options.create_missing_column_families: 0
2021/05/03-18:46:43.749010 e70                              Options.db_log_dir: 
2021/05/03-18:46:43.749013 e70                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-18:46:43.749017 e70                Options.table_cache_numshardbits: 6
2021/05/03-18:46:43.749020 e70                         Options.WAL_ttl_seconds: 0
2021/05/03-18:46:43.749023 e70                       Options.WAL_size_limit_MB: 0
2021/05/03-18:46:43.749027 e70                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:46:43.749030 e70             Options.manifest_preallocation_size: 4194304
2021/05/03-18:46:43.749034 e70                     Options.is_fd_close_on_exec: 1
2021/05/03-18:46:43.749037 e70                   Options.advise_random_on_open: 1
2021/05/03-18:46:43.749040 e70                    Options.db_write_buffer_size: 0
2021/05/03-18:46:43.749044 e70                    Options.write_buffer_manager: 0000013595C7C760
2021/05/03-18:46:43.749047 e70         Options.access_hint_on_compaction_start: 1
2021/05/03-18:46:43.749051 e70  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:46:43.749054 e70           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:46:43.749058 e70                      Options.use_adaptive_mutex: 0
2021/05/03-18:46:43.749061 e70                            Options.rate_limiter: 0000000000000000
2021/05/03-18:46:43.749065 e70     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:46:43.749068 e70                       Options.wal_recovery_mode: 2
2021/05/03-18:46:43.749087 e70                  Options.enable_thread_tracking: 0
2021/05/03-18:46:43.749093 e70                  Options.enable_pipelined_write: 0
2021/05/03-18:46:43.749096 e70                  Options.unordered_write: 0
2021/05/03-18:46:43.749099 e70         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:46:43.749103 e70      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:46:43.749106 e70             Options.write_thread_max_yield_usec: 100
2021/05/03-18:46:43.749109 e70            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:46:43.749113 e70                               Options.row_cache: None
2021/05/03-18:46:43.749116 e70                              Options.wal_filter: None
2021/05/03-18:46:43.749119 e70             Options.avoid_flush_during_recovery: 0
2021/05/03-18:46:43.749123 e70             Options.allow_ingest_behind: 0
2021/05/03-18:46:43.749126 e70             Options.preserve_deletes: 0
2021/05/03-18:46:43.749129 e70             Options.two_write_queues: 0
2021/05/03-18:46:43.749133 e70             Options.manual_wal_flush: 0
2021/05/03-18:46:43.749136 e70             Options.atomic_flush: 0
2021/05/03-18:46:43.749139 e70             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:46:43.749143 e70                 Options.persist_stats_to_disk: 0
2021/05/03-18:46:43.749146 e70                 Options.write_dbid_to_manifest: 0
2021/05/03-18:46:43.749149 e70                 Options.log_readahead_size: 0
2021/05/03-18:46:43.749153 e70                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:46:43.749156 e70                 Options.best_efforts_recovery: 0
2021/05/03-18:46:43.749160 e70                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:46:43.749163 e70            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:46:43.749166 e70             Options.allow_data_in_errors: 0
2021/05/03-18:46:43.749170 e70             Options.db_host_id: __hostname__
2021/05/03-18:46:43.749173 e70             Options.max_background_jobs: 2
2021/05/03-18:46:43.749177 e70             Options.max_background_compactions: -1
2021/05/03-18:46:43.749180 e70             Options.max_subcompactions: 1
2021/05/03-18:46:43.749183 e70             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:46:43.749187 e70           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:46:43.749190 e70             Options.delayed_write_rate : 16777216
2021/05/03-18:46:43.749194 e70             Options.max_total_wal_size: 0
2021/05/03-18:46:43.749197 e70             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:46:43.749201 e70                   Options.stats_dump_period_sec: 600
2021/05/03-18:46:43.749204 e70                 Options.stats_persist_period_sec: 600
2021/05/03-18:46:43.749207 e70                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:46:43.749211 e70                          Options.max_open_files: -1
2021/05/03-18:46:43.749214 e70                          Options.bytes_per_sync: 0
2021/05/03-18:46:43.749218 e70                      Options.wal_bytes_per_sync: 0
2021/05/03-18:46:43.749221 e70                   Options.strict_bytes_per_sync: 0
2021/05/03-18:46:43.749224 e70       Options.compaction_readahead_size: 0
2021/05/03-18:46:43.749228 e70                  Options.max_background_flushes: -1
2021/05/03-18:46:43.749231 e70 Compression algorithms supported:
2021/05/03-18:46:43.749235 e70 	kZSTD supported: 1
2021/05/03-18:46:43.749239 e70 	kSnappyCompression supported: 1
2021/05/03-18:46:43.749242 e70 	kBZip2Compression supported: 0
2021/05/03-18:46:43.749246 e70 	kZlibCompression supported: 1
2021/05/03-18:46:43.749249 e70 	kLZ4Compression supported: 1
2021/05/03-18:46:43.749252 e70 	kXpressCompression supported: 0
2021/05/03-18:46:43.749255 e70 	kLZ4HCCompression supported: 1
2021/05/03-18:46:43.749259 e70 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:46:43.749264 e70 Fast CRC32 supported: Supported on x86
2021/05/03-18:46:43.750012 e70 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000159
2021/05/03-18:46:43.750233 e70 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:46:43.750242 e70               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:46:43.750247 e70           Options.merge_operator: None
2021/05/03-18:46:43.750250 e70        Options.compaction_filter: None
2021/05/03-18:46:43.750253 e70        Options.compaction_filter_factory: None
2021/05/03-18:46:43.750257 e70  Options.sst_partitioner_factory: None
2021/05/03-18:46:43.750260 e70         Options.memtable_factory: SkipListFactory
2021/05/03-18:46:43.750264 e70            Options.table_factory: BlockBasedTable
2021/05/03-18:46:43.750288 e70            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013595C519B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000135FFCC1E40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:46:43.750294 e70        Options.write_buffer_size: 67108864
2021/05/03-18:46:43.750298 e70  Options.max_write_buffer_number: 2
2021/05/03-18:46:43.750301 e70          Options.compression: Snappy
2021/05/03-18:46:43.750304 e70                  Options.bottommost_compression: Disabled
2021/05/03-18:46:43.750308 e70       Options.prefix_extractor: nullptr
2021/05/03-18:46:43.750311 e70   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:46:43.750314 e70             Options.num_levels: 7
2021/05/03-18:46:43.750318 e70        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:46:43.750321 e70     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:46:43.750324 e70     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:46:43.750328 e70            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:46:43.750331 e70                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:46:43.750335 e70               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:46:43.750338 e70         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.750341 e70         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.750345 e70         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:46:43.750348 e70                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:46:43.750352 e70            Options.compression_opts.window_bits: -14
2021/05/03-18:46:43.750355 e70                  Options.compression_opts.level: 32767
2021/05/03-18:46:43.750359 e70               Options.compression_opts.strategy: 0
2021/05/03-18:46:43.750362 e70         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:46:43.750365 e70         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:46:43.750369 e70         Options.compression_opts.parallel_threads: 1
2021/05/03-18:46:43.750372 e70                  Options.compression_opts.enabled: false
2021/05/03-18:46:43.750375 e70      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:46:43.750379 e70          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:46:43.750382 e70              Options.level0_stop_writes_trigger: 36
2021/05/03-18:46:43.750387 e70                   Options.target_file_size_base: 67108864
2021/05/03-18:46:43.750391 e70             Options.target_file_size_multiplier: 1
2021/05/03-18:46:43.750395 e70                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:46:43.750398 e70 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:46:43.750401 e70          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:46:43.750405 e70 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:46:43.750409 e70 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:46:43.750412 e70 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:46:43.750416 e70 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:46:43.750419 e70 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:46:43.750422 e70 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:46:43.750426 e70 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:46:43.750429 e70       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:46:43.750432 e70                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:46:43.750436 e70                        Options.arena_block_size: 8388608
2021/05/03-18:46:43.750439 e70   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:46:43.750443 e70   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:46:43.750446 e70       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:46:43.750450 e70                Options.disable_auto_compactions: 0
2021/05/03-18:46:43.750454 e70                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:46:43.750457 e70                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:46:43.750461 e70 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:46:43.750464 e70 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:46:43.750468 e70 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:46:43.750471 e70 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:46:43.750475 e70 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:46:43.750482 e70 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:46:43.750485 e70 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:46:43.750489 e70 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:46:43.750494 e70                   Options.table_properties_collectors: 
2021/05/03-18:46:43.750498 e70                   Options.inplace_update_support: 0
2021/05/03-18:46:43.750501 e70                 Options.inplace_update_num_locks: 10000
2021/05/03-18:46:43.750504 e70               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:46:43.750508 e70               Options.memtable_whole_key_filtering: 0
2021/05/03-18:46:43.750512 e70   Options.memtable_huge_page_size: 0
2021/05/03-18:46:43.750515 e70                           Options.bloom_locality: 0
2021/05/03-18:46:43.750518 e70                    Options.max_successive_merges: 0
2021/05/03-18:46:43.750522 e70                Options.optimize_filters_for_hits: 0
2021/05/03-18:46:43.750525 e70                Options.paranoid_file_checks: 0
2021/05/03-18:46:43.750528 e70                Options.force_consistency_checks: 1
2021/05/03-18:46:43.750532 e70                Options.report_bg_io_stats: 0
2021/05/03-18:46:43.750535 e70                               Options.ttl: 2592000
2021/05/03-18:46:43.750538 e70          Options.periodic_compaction_seconds: 0
2021/05/03-18:46:43.750542 e70                    Options.enable_blob_files: false
2021/05/03-18:46:43.750545 e70                        Options.min_blob_size: 0
2021/05/03-18:46:43.750548 e70                       Options.blob_file_size: 268435456
2021/05/03-18:46:43.750552 e70                Options.blob_compression_type: NoCompression
2021/05/03-18:46:43.750582 e70       Options.enable_blob_garbage_collection: false
2021/05/03-18:46:43.750588 e70   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:46:43.751354 e70 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000159 succeeded,manifest_file_number is 159, next_file_number is 161, last_sequence is 3691, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:46:43.751363 e70 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 156
2021/05/03-18:46:43.751558 e70 [db\version_set.cc:4083] Creating manifest 163
2021/05/03-18:46:43.756281 e70 EVENT_LOG_v1 {"time_micros": 1620038803756273, "job": 1, "event": "recovery_started", "wal_files": [160]}
2021/05/03-18:46:43.756293 e70 [db\db_impl\db_impl_open.cc:847] Recovering log #160 mode 2
2021/05/03-18:46:43.756370 e70 [db\version_set.cc:4083] Creating manifest 164
2021/05/03-18:46:43.763452 e70 EVENT_LOG_v1 {"time_micros": 1620038803763445, "job": 1, "event": "recovery_finished"}
2021/05/03-18:46:43.764563 e70 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000160.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:46:43.768903 e70 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000013595C4E4C0
2021/05/03-18:46:43.769065 e70 DB pointer 0000013595C7C7C0
2021/05/03-18:46:49.781759 41f0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:46:49.781786 41f0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
