2021/05/03-16:38:35.955539 32e4 RocksDB version: 6.15.5
2021/05/03-16:38:35.955588 32e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-16:38:35.955603 32e4 Compile date Mar 13 2021
2021/05/03-16:38:35.955616 32e4 DB SUMMARY
2021/05/03-16:38:35.955625 32e4 DB Session ID:  ZYQ17T06FDQ6KQZQPOLU
2021/05/03-16:38:35.955729 32e4 CURRENT file:  CURRENT
2021/05/03-16:38:35.955742 32e4 IDENTITY file:  IDENTITY
2021/05/03-16:38:35.955779 32e4 MANIFEST file:  MANIFEST-000034 size: 113 Bytes
2021/05/03-16:38:35.955792 32e4 SST files in ./childid_to_parentid_db dir, Total Num: 1, files: 000018.sst 
2021/05/03-16:38:35.955801 32e4 Write Ahead Log file in ./childid_to_parentid_db: 000035.log size: 0 ; 
2021/05/03-16:38:35.955810 32e4                         Options.error_if_exists: 0
2021/05/03-16:38:35.956000 32e4                       Options.create_if_missing: 1
2021/05/03-16:38:35.956007 32e4                         Options.paranoid_checks: 1
2021/05/03-16:38:35.956011 32e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-16:38:35.956014 32e4                                     Options.env: 000002A35462BB80
2021/05/03-16:38:35.956019 32e4                                      Options.fs: Legacy File System
2021/05/03-16:38:35.956022 32e4                                Options.info_log: 000002A3556AEB60
2021/05/03-16:38:35.956026 32e4                Options.max_file_opening_threads: 16
2021/05/03-16:38:35.956030 32e4                              Options.statistics: 0000000000000000
2021/05/03-16:38:35.956033 32e4                               Options.use_fsync: 0
2021/05/03-16:38:35.956037 32e4                       Options.max_log_file_size: 0
2021/05/03-16:38:35.956040 32e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-16:38:35.956044 32e4                   Options.log_file_time_to_roll: 0
2021/05/03-16:38:35.956047 32e4                       Options.keep_log_file_num: 1000
2021/05/03-16:38:35.956051 32e4                    Options.recycle_log_file_num: 0
2021/05/03-16:38:35.956054 32e4                         Options.allow_fallocate: 1
2021/05/03-16:38:35.956058 32e4                        Options.allow_mmap_reads: 0
2021/05/03-16:38:35.956061 32e4                       Options.allow_mmap_writes: 0
2021/05/03-16:38:35.956065 32e4                        Options.use_direct_reads: 0
2021/05/03-16:38:35.956068 32e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-16:38:35.956072 32e4          Options.create_missing_column_families: 0
2021/05/03-16:38:35.956075 32e4                              Options.db_log_dir: 
2021/05/03-16:38:35.956079 32e4                                 Options.wal_dir: ./childid_to_parentid_db
2021/05/03-16:38:35.956082 32e4                Options.table_cache_numshardbits: 6
2021/05/03-16:38:35.956086 32e4                         Options.WAL_ttl_seconds: 0
2021/05/03-16:38:35.956089 32e4                       Options.WAL_size_limit_MB: 0
2021/05/03-16:38:35.956093 32e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-16:38:35.956096 32e4             Options.manifest_preallocation_size: 4194304
2021/05/03-16:38:35.956100 32e4                     Options.is_fd_close_on_exec: 1
2021/05/03-16:38:35.956103 32e4                   Options.advise_random_on_open: 1
2021/05/03-16:38:35.956107 32e4                    Options.db_write_buffer_size: 0
2021/05/03-16:38:35.956110 32e4                    Options.write_buffer_manager: 000002A3556788F0
2021/05/03-16:38:35.956114 32e4         Options.access_hint_on_compaction_start: 1
2021/05/03-16:38:35.956118 32e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-16:38:35.956121 32e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-16:38:35.956125 32e4                      Options.use_adaptive_mutex: 0
2021/05/03-16:38:35.956128 32e4                            Options.rate_limiter: 0000000000000000
2021/05/03-16:38:35.956132 32e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-16:38:35.956135 32e4                       Options.wal_recovery_mode: 2
2021/05/03-16:38:35.956164 32e4                  Options.enable_thread_tracking: 0
2021/05/03-16:38:35.956170 32e4                  Options.enable_pipelined_write: 0
2021/05/03-16:38:35.956173 32e4                  Options.unordered_write: 0
2021/05/03-16:38:35.956177 32e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-16:38:35.956180 32e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-16:38:35.956184 32e4             Options.write_thread_max_yield_usec: 100
2021/05/03-16:38:35.956187 32e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-16:38:35.956191 32e4                               Options.row_cache: None
2021/05/03-16:38:35.956194 32e4                              Options.wal_filter: None
2021/05/03-16:38:35.956198 32e4             Options.avoid_flush_during_recovery: 0
2021/05/03-16:38:35.956201 32e4             Options.allow_ingest_behind: 0
2021/05/03-16:38:35.956205 32e4             Options.preserve_deletes: 0
2021/05/03-16:38:35.956208 32e4             Options.two_write_queues: 0
2021/05/03-16:38:35.956211 32e4             Options.manual_wal_flush: 0
2021/05/03-16:38:35.956215 32e4             Options.atomic_flush: 0
2021/05/03-16:38:35.956218 32e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-16:38:35.956222 32e4                 Options.persist_stats_to_disk: 0
2021/05/03-16:38:35.956225 32e4                 Options.write_dbid_to_manifest: 0
2021/05/03-16:38:35.956229 32e4                 Options.log_readahead_size: 0
2021/05/03-16:38:35.956232 32e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-16:38:35.956236 32e4                 Options.best_efforts_recovery: 0
2021/05/03-16:38:35.956239 32e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-16:38:35.956243 32e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-16:38:35.956246 32e4             Options.allow_data_in_errors: 0
2021/05/03-16:38:35.956250 32e4             Options.db_host_id: __hostname__
2021/05/03-16:38:35.956253 32e4             Options.max_background_jobs: 2
2021/05/03-16:38:35.956256 32e4             Options.max_background_compactions: -1
2021/05/03-16:38:35.956260 32e4             Options.max_subcompactions: 1
2021/05/03-16:38:35.956263 32e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-16:38:35.956267 32e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-16:38:35.956270 32e4             Options.delayed_write_rate : 16777216
2021/05/03-16:38:35.956274 32e4             Options.max_total_wal_size: 0
2021/05/03-16:38:35.956277 32e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-16:38:35.956281 32e4                   Options.stats_dump_period_sec: 600
2021/05/03-16:38:35.956284 32e4                 Options.stats_persist_period_sec: 600
2021/05/03-16:38:35.956288 32e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-16:38:35.956291 32e4                          Options.max_open_files: -1
2021/05/03-16:38:35.956295 32e4                          Options.bytes_per_sync: 0
2021/05/03-16:38:35.956298 32e4                      Options.wal_bytes_per_sync: 0
2021/05/03-16:38:35.956301 32e4                   Options.strict_bytes_per_sync: 0
2021/05/03-16:38:35.956305 32e4       Options.compaction_readahead_size: 0
2021/05/03-16:38:35.956308 32e4                  Options.max_background_flushes: -1
2021/05/03-16:38:35.956312 32e4 Compression algorithms supported:
2021/05/03-16:38:35.956316 32e4 	kZSTD supported: 1
2021/05/03-16:38:35.956319 32e4 	kSnappyCompression supported: 1
2021/05/03-16:38:35.956323 32e4 	kBZip2Compression supported: 0
2021/05/03-16:38:35.956327 32e4 	kZlibCompression supported: 1
2021/05/03-16:38:35.956330 32e4 	kLZ4Compression supported: 1
2021/05/03-16:38:35.956333 32e4 	kXpressCompression supported: 0
2021/05/03-16:38:35.956337 32e4 	kLZ4HCCompression supported: 1
2021/05/03-16:38:35.956340 32e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-16:38:35.956345 32e4 Fast CRC32 supported: Supported on x86
2021/05/03-16:38:35.957013 32e4 [db\version_set.cc:4725] Recovering from manifest file: ./childid_to_parentid_db/MANIFEST-000034
2021/05/03-16:38:35.957204 32e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-16:38:35.957213 32e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-16:38:35.957217 32e4           Options.merge_operator: None
2021/05/03-16:38:35.957221 32e4        Options.compaction_filter: None
2021/05/03-16:38:35.957224 32e4        Options.compaction_filter_factory: None
2021/05/03-16:38:35.957227 32e4  Options.sst_partitioner_factory: None
2021/05/03-16:38:35.957231 32e4         Options.memtable_factory: SkipListFactory
2021/05/03-16:38:35.957234 32e4            Options.table_factory: BlockBasedTable
2021/05/03-16:38:35.957262 32e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A3556A3A40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A355148350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-16:38:35.957268 32e4        Options.write_buffer_size: 67108864
2021/05/03-16:38:35.957271 32e4  Options.max_write_buffer_number: 2
2021/05/03-16:38:35.957275 32e4          Options.compression: Snappy
2021/05/03-16:38:35.957279 32e4                  Options.bottommost_compression: Disabled
2021/05/03-16:38:35.957282 32e4       Options.prefix_extractor: nullptr
2021/05/03-16:38:35.957286 32e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-16:38:35.957289 32e4             Options.num_levels: 7
2021/05/03-16:38:35.957293 32e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-16:38:35.957296 32e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-16:38:35.957299 32e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-16:38:35.957303 32e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-16:38:35.957306 32e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-16:38:35.957310 32e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-16:38:35.957313 32e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-16:38:35.957317 32e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:38:35.957320 32e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-16:38:35.957324 32e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-16:38:35.957327 32e4            Options.compression_opts.window_bits: -14
2021/05/03-16:38:35.957331 32e4                  Options.compression_opts.level: 32767
2021/05/03-16:38:35.957334 32e4               Options.compression_opts.strategy: 0
2021/05/03-16:38:35.957338 32e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-16:38:35.957341 32e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-16:38:35.957344 32e4         Options.compression_opts.parallel_threads: 1
2021/05/03-16:38:35.957348 32e4                  Options.compression_opts.enabled: false
2021/05/03-16:38:35.957351 32e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-16:38:35.957356 32e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-16:38:35.957361 32e4              Options.level0_stop_writes_trigger: 36
2021/05/03-16:38:35.957364 32e4                   Options.target_file_size_base: 67108864
2021/05/03-16:38:35.957368 32e4             Options.target_file_size_multiplier: 1
2021/05/03-16:38:35.957371 32e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-16:38:35.957375 32e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-16:38:35.957378 32e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-16:38:35.957382 32e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-16:38:35.957386 32e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-16:38:35.957389 32e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-16:38:35.957393 32e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-16:38:35.957396 32e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-16:38:35.957399 32e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-16:38:35.957403 32e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-16:38:35.957406 32e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-16:38:35.957410 32e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-16:38:35.957413 32e4                        Options.arena_block_size: 8388608
2021/05/03-16:38:35.957417 32e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-16:38:35.957420 32e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-16:38:35.957424 32e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-16:38:35.957427 32e4                Options.disable_auto_compactions: 0
2021/05/03-16:38:35.957431 32e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-16:38:35.957435 32e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-16:38:35.957439 32e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-16:38:35.957442 32e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-16:38:35.957446 32e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-16:38:35.957449 32e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-16:38:35.957453 32e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-16:38:35.957456 32e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-16:38:35.957460 32e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-16:38:35.957463 32e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-16:38:35.957469 32e4                   Options.table_properties_collectors: 
2021/05/03-16:38:35.957472 32e4                   Options.inplace_update_support: 0
2021/05/03-16:38:35.957476 32e4                 Options.inplace_update_num_locks: 10000
2021/05/03-16:38:35.957479 32e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-16:38:35.957483 32e4               Options.memtable_whole_key_filtering: 0
2021/05/03-16:38:35.957486 32e4   Options.memtable_huge_page_size: 0
2021/05/03-16:38:35.957490 32e4                           Options.bloom_locality: 0
2021/05/03-16:38:35.957493 32e4                    Options.max_successive_merges: 0
2021/05/03-16:38:35.957497 32e4                Options.optimize_filters_for_hits: 0
2021/05/03-16:38:35.957500 32e4                Options.paranoid_file_checks: 0
2021/05/03-16:38:35.957503 32e4                Options.force_consistency_checks: 1
2021/05/03-16:38:35.957507 32e4                Options.report_bg_io_stats: 0
2021/05/03-16:38:35.957510 32e4                               Options.ttl: 2592000
2021/05/03-16:38:35.957513 32e4          Options.periodic_compaction_seconds: 0
2021/05/03-16:38:35.957517 32e4                    Options.enable_blob_files: false
2021/05/03-16:38:35.957520 32e4                        Options.min_blob_size: 0
2021/05/03-16:38:35.957553 32e4                       Options.blob_file_size: 268435456
2021/05/03-16:38:35.957558 32e4                Options.blob_compression_type: NoCompression
2021/05/03-16:38:35.957562 32e4       Options.enable_blob_garbage_collection: false
2021/05/03-16:38:35.957565 32e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-16:38:35.958200 32e4 [db\version_set.cc:4773] Recovered from manifest file:./childid_to_parentid_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 3691, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-16:38:35.958209 32e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-16:38:35.958521 32e4 [db\version_set.cc:4083] Creating manifest 38
2021/05/03-16:38:35.964226 32e4 EVENT_LOG_v1 {"time_micros": 1620031115964218, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-16:38:35.964238 32e4 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-16:38:35.964314 32e4 [db\version_set.cc:4083] Creating manifest 39
2021/05/03-16:38:35.970352 32e4 EVENT_LOG_v1 {"time_micros": 1620031115970345, "job": 1, "event": "recovery_finished"}
2021/05/03-16:38:35.970942 32e4 [file\delete_scheduler.cc:73] Deleted file ./childid_to_parentid_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-16:38:35.974831 32e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A3556B17A0
2021/05/03-16:38:35.974925 32e4 DB pointer 000002A3556DB380
2021/05/03-16:38:41.988906 2db8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-16:38:41.988978 2db8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.76 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   27.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
