2021/05/03-19:10:45.435802 2434 RocksDB version: 6.15.5
2021/05/03-19:10:45.435904 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:45.435939 2434 Compile date Mar 13 2021
2021/05/03-19:10:45.435966 2434 DB SUMMARY
2021/05/03-19:10:45.435986 2434 DB Session ID:  GMREKIQ8FN3A5WIJ734S
2021/05/03-19:10:45.436154 2434 CURRENT file:  CURRENT
2021/05/03-19:10:45.436183 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:45.436224 2434 MANIFEST file:  MANIFEST-000069 size: 129 Bytes
2021/05/03-19:10:45.436248 2434 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:10:45.436269 2434 Write Ahead Log file in ./word_to_wordid_db: 000070.log size: 0 ; 
2021/05/03-19:10:45.436291 2434                         Options.error_if_exists: 0
2021/05/03-19:10:45.436604 2434                       Options.create_if_missing: 1
2021/05/03-19:10:45.436623 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:45.436631 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:45.436639 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:45.436648 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:45.436656 2434                                Options.info_log: 0000025DAACBA000
2021/05/03-19:10:45.436665 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:45.436672 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:45.436681 2434                               Options.use_fsync: 0
2021/05/03-19:10:45.436688 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:45.436696 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:45.436704 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:45.436712 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:45.436720 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:45.436728 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:45.436735 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:45.436743 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:45.436750 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:45.436758 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:45.436768 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:45.436776 2434                              Options.db_log_dir: 
2021/05/03-19:10:45.436784 2434                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:10:45.436792 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:45.436799 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:45.436807 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:45.436815 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:45.436823 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:45.436831 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:45.436839 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:45.436846 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:45.436854 2434                    Options.write_buffer_manager: 0000025DAAC7B360
2021/05/03-19:10:45.436862 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:45.436870 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:45.436877 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:45.436885 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:45.436893 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:45.436901 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:45.436909 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:45.436979 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:45.436993 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:45.437001 2434                  Options.unordered_write: 0
2021/05/03-19:10:45.437009 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:45.437017 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:45.437024 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:45.437032 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:45.437040 2434                               Options.row_cache: None
2021/05/03-19:10:45.437048 2434                              Options.wal_filter: None
2021/05/03-19:10:45.437056 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:45.437063 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:45.437071 2434             Options.preserve_deletes: 0
2021/05/03-19:10:45.437078 2434             Options.two_write_queues: 0
2021/05/03-19:10:45.437086 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:45.437093 2434             Options.atomic_flush: 0
2021/05/03-19:10:45.437101 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:45.437108 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:45.437116 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:45.437124 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:45.437131 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:45.437139 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:45.437147 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:45.437155 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:45.437163 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:45.437170 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:45.437188 2434             Options.max_background_jobs: 2
2021/05/03-19:10:45.437195 2434             Options.max_background_compactions: -1
2021/05/03-19:10:45.437203 2434             Options.max_subcompactions: 1
2021/05/03-19:10:45.437211 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:45.437219 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:45.437226 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:45.437234 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:45.437242 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:45.437250 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:45.437258 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:45.437266 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:45.437273 2434                          Options.max_open_files: -1
2021/05/03-19:10:45.437281 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:45.437289 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:45.437297 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:45.437304 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:45.437312 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:45.437320 2434 Compression algorithms supported:
2021/05/03-19:10:45.437328 2434 	kZSTD supported: 1
2021/05/03-19:10:45.437335 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:45.437343 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:45.437351 2434 	kZlibCompression supported: 1
2021/05/03-19:10:45.437358 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:45.437365 2434 	kXpressCompression supported: 0
2021/05/03-19:10:45.437373 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:45.437380 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:45.437392 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:45.439835 2434 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000069
2021/05/03-19:10:45.451955 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:45.451986 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:45.451995 2434           Options.merge_operator: None
2021/05/03-19:10:45.452003 2434        Options.compaction_filter: None
2021/05/03-19:10:45.452011 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:45.452018 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:45.452026 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:45.452034 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:45.452091 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:45.452102 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:45.452110 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:45.452118 2434          Options.compression: Snappy
2021/05/03-19:10:45.452126 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:45.452134 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:45.452141 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:45.452149 2434             Options.num_levels: 7
2021/05/03-19:10:45.452156 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:45.452164 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:45.452172 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:45.452179 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:45.452187 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:45.452196 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:45.452203 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:45.452211 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:45.452219 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:45.452227 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:45.452235 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:45.452243 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:45.452251 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:45.452258 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:45.452266 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:45.452274 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:45.452282 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:45.452290 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:45.452305 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:45.452317 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:45.452325 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:45.452333 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:45.452341 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:45.452349 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:45.452357 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:45.452366 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:45.452374 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:45.452383 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:45.452391 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:45.452398 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:45.452406 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:45.452414 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:45.452422 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:45.452430 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:45.452439 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:45.452447 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:45.452456 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:45.452464 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:45.452472 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:45.452481 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:45.452490 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:45.452498 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:45.452506 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:45.452514 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:45.452522 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:45.452530 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:45.452539 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:45.452547 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:45.452556 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:45.452568 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:45.452577 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:45.452585 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:45.452593 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:45.452602 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:45.452610 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:45.452617 2434                           Options.bloom_locality: 0
2021/05/03-19:10:45.452625 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:45.452633 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:45.452641 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:45.452649 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:45.452657 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:45.452665 2434                               Options.ttl: 2592000
2021/05/03-19:10:45.452673 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:45.452681 2434                    Options.enable_blob_files: false
2021/05/03-19:10:45.452689 2434                        Options.min_blob_size: 0
2021/05/03-19:10:45.452793 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:45.452807 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:45.452816 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:45.452823 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:45.457084 2434 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 225329, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:45.457170 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/05/03-19:10:45.457694 2434 [db\version_set.cc:4083] Creating manifest 73
2021/05/03-19:10:45.554524 2434 EVENT_LOG_v1 {"time_micros": 1620040245554502, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/03-19:10:45.554541 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/05/03-19:10:45.554682 2434 [db\version_set.cc:4083] Creating manifest 74
2021/05/03-19:10:45.696468 2434 EVENT_LOG_v1 {"time_micros": 1620040245696445, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:45.698059 2434 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:45.735192 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC11E670
2021/05/03-19:10:45.735473 2434 DB pointer 0000025DAC45C080
2021/05/03-19:10:47.378791 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.395185 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
