2021/05/03-19:15:40.590624 1cec RocksDB version: 6.15.5
2021/05/03-19:15:40.590675 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:40.590691 1cec Compile date Mar 13 2021
2021/05/03-19:15:40.590705 1cec DB SUMMARY
2021/05/03-19:15:40.590715 1cec DB Session ID:  6MCFMQHFWGP0PCTH91WQ
2021/05/03-19:15:40.590795 1cec CURRENT file:  CURRENT
2021/05/03-19:15:40.590809 1cec IDENTITY file:  IDENTITY
2021/05/03-19:15:40.590830 1cec MANIFEST file:  MANIFEST-000094 size: 129 Bytes
2021/05/03-19:15:40.590841 1cec SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:15:40.590851 1cec Write Ahead Log file in ./word_to_wordid_db: 000095.log size: 0 ; 
2021/05/03-19:15:40.590862 1cec                         Options.error_if_exists: 0
2021/05/03-19:15:40.591121 1cec                       Options.create_if_missing: 1
2021/05/03-19:15:40.591129 1cec                         Options.paranoid_checks: 1
2021/05/03-19:15:40.591133 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:40.591136 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:40.591141 1cec                                      Options.fs: Legacy File System
2021/05/03-19:15:40.591144 1cec                                Options.info_log: 0000025DAC604A20
2021/05/03-19:15:40.591148 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:15:40.591152 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:15:40.591156 1cec                               Options.use_fsync: 0
2021/05/03-19:15:40.591160 1cec                       Options.max_log_file_size: 0
2021/05/03-19:15:40.591163 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:40.591167 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:40.591171 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:15:40.591175 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:15:40.591178 1cec                         Options.allow_fallocate: 1
2021/05/03-19:15:40.591182 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:15:40.591186 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:15:40.591189 1cec                        Options.use_direct_reads: 0
2021/05/03-19:15:40.591193 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:40.591197 1cec          Options.create_missing_column_families: 0
2021/05/03-19:15:40.591200 1cec                              Options.db_log_dir: 
2021/05/03-19:15:40.591204 1cec                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:15:40.591208 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:15:40.591211 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:40.591215 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:40.591219 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:40.591222 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:40.591226 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:40.591230 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:15:40.591233 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:15:40.591237 1cec                    Options.write_buffer_manager: 0000025DAB4E0B60
2021/05/03-19:15:40.591241 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:40.591245 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:40.591248 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:40.591252 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:40.591256 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:40.591260 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:40.591263 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:15:40.591288 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:15:40.591294 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:15:40.591297 1cec                  Options.unordered_write: 0
2021/05/03-19:15:40.591301 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:40.591305 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:40.591308 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:40.591312 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:40.591316 1cec                               Options.row_cache: None
2021/05/03-19:15:40.591319 1cec                              Options.wal_filter: None
2021/05/03-19:15:40.591323 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:40.591327 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:15:40.591330 1cec             Options.preserve_deletes: 0
2021/05/03-19:15:40.591334 1cec             Options.two_write_queues: 0
2021/05/03-19:15:40.591337 1cec             Options.manual_wal_flush: 0
2021/05/03-19:15:40.591341 1cec             Options.atomic_flush: 0
2021/05/03-19:15:40.591344 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:40.591348 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:40.591352 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:40.591355 1cec                 Options.log_readahead_size: 0
2021/05/03-19:15:40.591359 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:40.591362 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:15:40.591366 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:40.591370 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:40.591374 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:15:40.591377 1cec             Options.db_host_id: __hostname__
2021/05/03-19:15:40.591381 1cec             Options.max_background_jobs: 2
2021/05/03-19:15:40.591384 1cec             Options.max_background_compactions: -1
2021/05/03-19:15:40.591388 1cec             Options.max_subcompactions: 1
2021/05/03-19:15:40.591392 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:40.591395 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:40.591399 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:15:40.591403 1cec             Options.max_total_wal_size: 0
2021/05/03-19:15:40.591406 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:40.591410 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:40.591414 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:40.591418 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:40.591421 1cec                          Options.max_open_files: -1
2021/05/03-19:15:40.591425 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:15:40.591429 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:40.591432 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:40.591436 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:15:40.591440 1cec                  Options.max_background_flushes: -1
2021/05/03-19:15:40.591444 1cec Compression algorithms supported:
2021/05/03-19:15:40.591447 1cec 	kZSTD supported: 1
2021/05/03-19:15:40.591451 1cec 	kSnappyCompression supported: 1
2021/05/03-19:15:40.591455 1cec 	kBZip2Compression supported: 0
2021/05/03-19:15:40.591458 1cec 	kZlibCompression supported: 1
2021/05/03-19:15:40.591462 1cec 	kLZ4Compression supported: 1
2021/05/03-19:15:40.591466 1cec 	kXpressCompression supported: 0
2021/05/03-19:15:40.591469 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:15:40.591473 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:40.591478 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:15:40.596572 1cec [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000094
2021/05/03-19:15:40.601898 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:40.601919 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:40.601924 1cec           Options.merge_operator: None
2021/05/03-19:15:40.601928 1cec        Options.compaction_filter: None
2021/05/03-19:15:40.601931 1cec        Options.compaction_filter_factory: None
2021/05/03-19:15:40.601935 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:15:40.601939 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:40.601943 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:15:40.601973 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AF50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:40.601978 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:15:40.601982 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:15:40.601986 1cec          Options.compression: Snappy
2021/05/03-19:15:40.601990 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:15:40.601993 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:15:40.601997 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:40.602001 1cec             Options.num_levels: 7
2021/05/03-19:15:40.602004 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:40.602008 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:40.602012 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:40.602015 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:40.602019 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:40.602023 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:40.602027 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:40.602030 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:40.602034 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:40.602038 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:40.602042 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:15:40.602045 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:15:40.602049 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:15:40.602053 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:40.602056 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:40.602060 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:40.602064 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:15:40.602090 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:40.602102 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:40.602109 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:40.602113 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:15:40.602117 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:15:40.602120 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:40.602124 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:40.602128 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:40.602133 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:40.602137 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:40.602141 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:40.602145 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:40.602148 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:40.602152 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:40.602156 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:40.602159 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:40.602163 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:40.602167 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:15:40.602171 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:40.602175 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:40.602179 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:40.602182 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:15:40.602187 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:40.602192 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:40.602196 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:40.602200 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:40.602203 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:40.602207 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:40.602211 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:40.602215 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:40.602219 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:40.602223 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:40.602229 1cec                   Options.table_properties_collectors: 
2021/05/03-19:15:40.602233 1cec                   Options.inplace_update_support: 0
2021/05/03-19:15:40.602237 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:40.602241 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:40.602245 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:40.602249 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:15:40.602252 1cec                           Options.bloom_locality: 0
2021/05/03-19:15:40.602256 1cec                    Options.max_successive_merges: 0
2021/05/03-19:15:40.602260 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:40.602263 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:15:40.602267 1cec                Options.force_consistency_checks: 1
2021/05/03-19:15:40.602271 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:15:40.602274 1cec                               Options.ttl: 2592000
2021/05/03-19:15:40.602278 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:40.602282 1cec                    Options.enable_blob_files: false
2021/05/03-19:15:40.602285 1cec                        Options.min_blob_size: 0
2021/05/03-19:15:40.602340 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:15:40.602346 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:15:40.602350 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:40.602354 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:40.603645 1cec [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 225329, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:40.603656 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-19:15:40.603842 1cec [db\version_set.cc:4083] Creating manifest 98
2021/05/03-19:15:40.659410 1cec EVENT_LOG_v1 {"time_micros": 1620040540659391, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-19:15:40.659437 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-19:15:40.659608 1cec [db\version_set.cc:4083] Creating manifest 99
2021/05/03-19:15:40.726185 1cec EVENT_LOG_v1 {"time_micros": 1620040540726168, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:40.727319 1cec [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:40.752362 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABF94170
2021/05/03-19:15:40.753018 1cec DB pointer 0000025DAAE09F00
2021/05/03-19:15:42.584185 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:42.600934 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
