2021/05/03-19:07:58.395004 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:58.395105 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:58.395141 52e4 Compile date Mar 13 2021
2021/05/03-19:07:58.395169 52e4 DB SUMMARY
2021/05/03-19:07:58.395190 52e4 DB Session ID:  YY8DP0STLAHGCKGH0SKI
2021/05/03-19:07:58.395351 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:58.395381 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:58.395426 52e4 MANIFEST file:  MANIFEST-000054 size: 129 Bytes
2021/05/03-19:07:58.395451 52e4 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:07:58.395473 52e4 Write Ahead Log file in ./word_to_wordid_db: 000055.log size: 0 ; 
2021/05/03-19:07:58.395494 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:58.395884 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:58.395904 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:58.395913 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:58.395921 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:58.395930 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:58.395939 52e4                                Options.info_log: 0000025DAACB48D0
2021/05/03-19:07:58.395947 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:58.395955 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:58.395963 52e4                               Options.use_fsync: 0
2021/05/03-19:07:58.395971 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:58.395979 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:58.395987 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:58.395995 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:58.396003 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:58.396011 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:58.396018 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:58.396026 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:58.396034 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:58.396041 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:58.396049 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:58.396057 52e4                              Options.db_log_dir: 
2021/05/03-19:07:58.396065 52e4                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:07:58.396073 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:58.396080 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:58.396088 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:58.396096 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:58.396104 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:58.396112 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:58.396119 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:58.396127 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:58.396135 52e4                    Options.write_buffer_manager: 0000025DAAC7A6A0
2021/05/03-19:07:58.396143 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:58.396151 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:58.396158 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:58.396166 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:58.396174 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:58.396182 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:58.396190 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:58.396259 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:58.396272 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:58.396280 52e4                  Options.unordered_write: 0
2021/05/03-19:07:58.396288 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:58.396295 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:58.396303 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:58.396311 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:58.396319 52e4                               Options.row_cache: None
2021/05/03-19:07:58.396326 52e4                              Options.wal_filter: None
2021/05/03-19:07:58.396334 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:58.396342 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:58.396350 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:58.396357 52e4             Options.two_write_queues: 0
2021/05/03-19:07:58.396365 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:58.396372 52e4             Options.atomic_flush: 0
2021/05/03-19:07:58.396380 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:58.396387 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:58.396395 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:58.396403 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:58.396410 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:58.396422 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:58.396429 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:58.396437 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:58.396445 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:58.396453 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:58.396460 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:58.396468 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:58.396477 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:58.396484 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:58.396492 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:58.396500 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:58.396508 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:58.396515 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:58.396523 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:58.396531 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:58.396539 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:58.396547 52e4                          Options.max_open_files: -1
2021/05/03-19:07:58.396555 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:58.396562 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:58.396570 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:58.396578 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:58.396585 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:58.396593 52e4 Compression algorithms supported:
2021/05/03-19:07:58.396601 52e4 	kZSTD supported: 1
2021/05/03-19:07:58.396609 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:58.396617 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:58.396625 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:58.396632 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:58.396640 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:58.396647 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:58.396655 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:58.396666 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:58.408921 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000054
2021/05/03-19:07:58.420940 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:58.420968 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:58.420978 52e4           Options.merge_operator: None
2021/05/03-19:07:58.420986 52e4        Options.compaction_filter: None
2021/05/03-19:07:58.420993 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:58.421001 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:58.421009 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:58.421017 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:58.421073 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:58.421083 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:58.421091 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:58.421099 52e4          Options.compression: Snappy
2021/05/03-19:07:58.421107 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:58.421115 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:58.421122 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:58.421130 52e4             Options.num_levels: 7
2021/05/03-19:07:58.421137 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:58.421145 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:58.421153 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:58.421160 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:58.421169 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:58.421177 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:58.421184 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:58.421192 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:58.421200 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:58.421208 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:58.421216 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:58.421224 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:58.421232 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:58.421239 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:58.421247 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:58.421255 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:58.421262 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:58.421270 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:58.421363 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:58.421378 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:58.421386 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:58.421394 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:58.421421 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:58.421431 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:58.421438 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:58.421461 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:58.421466 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:58.421471 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:58.421475 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:58.421480 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:58.421485 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:58.421490 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:58.421494 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:58.421499 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:58.421504 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:58.421508 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:58.421513 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:58.421518 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:58.421523 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:58.421529 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:58.421534 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:58.421539 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:58.421543 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:58.421548 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:58.421553 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:58.421558 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:58.421563 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:58.421568 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:58.421573 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:58.421581 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:58.421586 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:58.421590 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:58.421595 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:58.421600 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:58.421605 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:58.421609 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:58.421614 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:58.421618 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:58.421623 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:58.421628 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:58.421632 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:58.421637 52e4                               Options.ttl: 2592000
2021/05/03-19:07:58.421641 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:58.421646 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:58.421651 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:58.421657 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:58.421663 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:58.421668 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:58.421672 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:58.423698 52e4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 225329, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:58.423715 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/05/03-19:07:58.423934 52e4 [db\version_set.cc:4083] Creating manifest 58
2021/05/03-19:07:58.490497 52e4 EVENT_LOG_v1 {"time_micros": 1620040078490487, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/03-19:07:58.490510 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/05/03-19:07:58.490590 52e4 [db\version_set.cc:4083] Creating manifest 59
2021/05/03-19:07:58.557879 52e4 EVENT_LOG_v1 {"time_micros": 1620040078557855, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:58.560136 52e4 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:58.589940 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC5167A0
2021/05/03-19:07:58.590247 52e4 DB pointer 0000025DAC45C080
2021/05/03-19:08:00.214958 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.231714 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
