2021/05/03-20:15:04.647258 2080 RocksDB version: 6.15.5
2021/05/03-20:15:04.647389 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:04.647431 2080 Compile date Mar 13 2021
2021/05/03-20:15:04.647463 2080 DB SUMMARY
2021/05/03-20:15:04.647487 2080 DB Session ID:  4KC3XFRJNHNXS4318F75
2021/05/03-20:15:04.647706 2080 CURRENT file:  CURRENT
2021/05/03-20:15:04.647741 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:04.647790 2080 MANIFEST file:  MANIFEST-000119 size: 129 Bytes
2021/05/03-20:15:04.647819 2080 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:15:04.647843 2080 Write Ahead Log file in ./word_to_wordid_db: 000120.log size: 0 ; 
2021/05/03-20:15:04.647870 2080                         Options.error_if_exists: 0
2021/05/03-20:15:04.648148 2080                       Options.create_if_missing: 1
2021/05/03-20:15:04.648167 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:04.648176 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:04.648186 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:04.648196 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:04.648206 2080                                Options.info_log: 000001EEBC8CF250
2021/05/03-20:15:04.648215 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:04.648224 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:04.648234 2080                               Options.use_fsync: 0
2021/05/03-20:15:04.648243 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:04.648252 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:04.648262 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:04.648271 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:04.648280 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:04.648289 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:04.648298 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:04.648307 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:04.648315 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:04.648325 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:04.648334 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:04.648343 2080                              Options.db_log_dir: 
2021/05/03-20:15:04.648351 2080                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-20:15:04.648360 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:04.648394 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:04.648503 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:04.648748 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:04.648758 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:04.648767 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:04.648776 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:04.648785 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:04.648794 2080                    Options.write_buffer_manager: 000001EEBDA463A0
2021/05/03-20:15:04.648804 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:04.648813 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:04.648821 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:04.648831 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:04.648840 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:04.648850 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:04.648859 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:04.648984 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:04.649009 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:04.649018 2080                  Options.unordered_write: 0
2021/05/03-20:15:04.649027 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:04.649036 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:04.649045 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:04.649054 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:04.649063 2080                               Options.row_cache: None
2021/05/03-20:15:04.649077 2080                              Options.wal_filter: None
2021/05/03-20:15:04.649206 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:04.649239 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:04.649270 2080             Options.preserve_deletes: 0
2021/05/03-20:15:04.649290 2080             Options.two_write_queues: 0
2021/05/03-20:15:04.649338 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:04.649481 2080             Options.atomic_flush: 0
2021/05/03-20:15:04.649494 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:04.649503 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:04.649512 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:04.649521 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:04.649530 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:04.649540 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:04.649572 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:04.649665 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:04.649717 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:04.649735 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:04.649745 2080             Options.max_background_jobs: 2
2021/05/03-20:15:04.649754 2080             Options.max_background_compactions: -1
2021/05/03-20:15:04.649763 2080             Options.max_subcompactions: 1
2021/05/03-20:15:04.649797 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:04.649847 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:04.649859 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:04.649868 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:04.649878 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:04.649887 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:04.649897 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:04.649935 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:04.649957 2080                          Options.max_open_files: -1
2021/05/03-20:15:04.649968 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:04.649977 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:04.649987 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:04.649996 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:04.650005 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:04.650015 2080 Compression algorithms supported:
2021/05/03-20:15:04.650025 2080 	kZSTD supported: 1
2021/05/03-20:15:04.650034 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:04.650044 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:04.650053 2080 	kZlibCompression supported: 1
2021/05/03-20:15:04.650062 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:04.650074 2080 	kXpressCompression supported: 0
2021/05/03-20:15:04.650083 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:04.650092 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:04.650108 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:04.654401 2080 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000119
2021/05/03-20:15:04.665339 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:04.665364 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:04.665370 2080           Options.merge_operator: None
2021/05/03-20:15:04.665376 2080        Options.compaction_filter: None
2021/05/03-20:15:04.665381 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:04.665386 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:04.665392 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:04.665397 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:04.665488 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD5A2FB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD4883D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:04.665500 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:04.665524 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:04.665541 2080          Options.compression: Snappy
2021/05/03-20:15:04.665547 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:04.665553 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:04.665558 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:04.665563 2080             Options.num_levels: 7
2021/05/03-20:15:04.665568 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:04.665574 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:04.665579 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:04.665584 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:04.665590 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:04.665596 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:04.665601 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:04.665606 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:04.665612 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:04.665617 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:04.665623 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:04.665628 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:04.665633 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:04.665639 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:04.665644 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:04.665649 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:04.665655 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:04.665660 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:04.665671 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:04.665680 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:04.665685 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:04.665691 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:04.665696 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:04.665702 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:04.665707 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:04.665715 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:04.665720 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:04.665726 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:04.665731 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:04.665736 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:04.665742 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:04.665747 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:04.665752 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:04.665758 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:04.665763 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:04.665769 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:04.665833 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:04.665842 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:04.665848 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:04.665855 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:04.665862 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:04.665867 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:04.665892 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:04.665923 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:04.665931 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:04.665937 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:04.665944 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:04.665949 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:04.665955 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:04.665964 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:04.665970 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:04.665975 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:04.665981 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:04.665987 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:04.665993 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:04.665998 2080                           Options.bloom_locality: 0
2021/05/03-20:15:04.666003 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:04.666009 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:04.666014 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:04.666019 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:04.666024 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:04.666030 2080                               Options.ttl: 2592000
2021/05/03-20:15:04.666035 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:04.666040 2080                    Options.enable_blob_files: false
2021/05/03-20:15:04.666046 2080                        Options.min_blob_size: 0
2021/05/03-20:15:04.666165 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:04.666179 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:04.666185 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:04.666191 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:04.667817 2080 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 225329, log_number is 116,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:04.667833 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 116
2021/05/03-20:15:04.668159 2080 [db\version_set.cc:4083] Creating manifest 123
2021/05/03-20:15:04.735796 2080 EVENT_LOG_v1 {"time_micros": 1620044104735782, "job": 1, "event": "recovery_started", "wal_files": [120]}
2021/05/03-20:15:04.735815 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #120 mode 2
2021/05/03-20:15:04.735926 2080 [db\version_set.cc:4083] Creating manifest 124
2021/05/03-20:15:04.802755 2080 EVENT_LOG_v1 {"time_micros": 1620044104802731, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:04.805485 2080 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000120.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:04.841875 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBDA89140
2021/05/03-20:15:04.842350 2080 DB pointer 000001EEBD470830
2021/05/03-20:15:06.634775 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.651399 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
