2021/05/03-19:16:25.773738 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:25.773838 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:25.773872 52e4 Compile date Mar 13 2021
2021/05/03-19:16:25.773899 52e4 DB SUMMARY
2021/05/03-19:16:25.773919 52e4 DB Session ID:  21OMYVAEZVI2SZA9YK19
2021/05/03-19:16:25.774096 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:25.774125 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:25.774165 52e4 MANIFEST file:  MANIFEST-000104 size: 129 Bytes
2021/05/03-19:16:25.774190 52e4 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:16:25.774210 52e4 Write Ahead Log file in ./word_to_wordid_db: 000105.log size: 0 ; 
2021/05/03-19:16:25.774232 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:25.774476 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:25.774492 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:25.774500 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:25.774508 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:25.774517 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:25.774525 52e4                                Options.info_log: 0000025DAACB6AE0
2021/05/03-19:16:25.774568 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:25.774590 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:25.774600 52e4                               Options.use_fsync: 0
2021/05/03-19:16:25.774608 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:25.774616 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:25.774763 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:25.774786 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:25.774794 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:25.774827 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:25.774837 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:25.774845 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:25.774853 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:25.774861 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:25.774869 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:25.774877 52e4                              Options.db_log_dir: 
2021/05/03-19:16:25.774885 52e4                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:16:25.774893 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:25.774901 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:25.774908 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:25.774916 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:25.774925 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:25.774933 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:25.774941 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:25.774948 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:25.774956 52e4                    Options.write_buffer_manager: 0000025DAAC6FEA0
2021/05/03-19:16:25.774965 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:25.774972 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:25.774980 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:25.774988 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:25.774996 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:25.775005 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:25.775013 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:25.775090 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:25.775105 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:25.775113 52e4                  Options.unordered_write: 0
2021/05/03-19:16:25.775120 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:25.775128 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:25.775136 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:25.775144 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:25.775151 52e4                               Options.row_cache: None
2021/05/03-19:16:25.775159 52e4                              Options.wal_filter: None
2021/05/03-19:16:25.775167 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:25.775175 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:25.775183 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:25.775190 52e4             Options.two_write_queues: 0
2021/05/03-19:16:25.775198 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:25.775205 52e4             Options.atomic_flush: 0
2021/05/03-19:16:25.775213 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:25.775221 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:25.775229 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:25.775236 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:25.775244 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:25.775252 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:25.775260 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:25.775267 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:25.775291 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:25.775300 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:25.775308 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:25.775315 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:25.775324 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:25.775331 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:25.775339 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:25.775347 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:25.775355 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:25.775363 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:25.775371 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:25.775379 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:25.775387 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:25.775395 52e4                          Options.max_open_files: -1
2021/05/03-19:16:25.775406 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:25.775414 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:25.775422 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:25.775430 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:25.775438 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:25.775446 52e4 Compression algorithms supported:
2021/05/03-19:16:25.775454 52e4 	kZSTD supported: 1
2021/05/03-19:16:25.775462 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:25.775470 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:25.775477 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:25.775485 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:25.775492 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:25.775500 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:25.775529 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:25.775583 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:25.788453 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000104
2021/05/03-19:16:25.798533 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:25.798565 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:25.798575 52e4           Options.merge_operator: None
2021/05/03-19:16:25.798583 52e4        Options.compaction_filter: None
2021/05/03-19:16:25.798591 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:25.798599 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:25.798606 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:25.798614 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:25.798669 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF43E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAACB03F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:25.798679 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:25.798687 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:25.798695 52e4          Options.compression: Snappy
2021/05/03-19:16:25.798703 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:25.798711 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:25.798718 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:25.798726 52e4             Options.num_levels: 7
2021/05/03-19:16:25.798734 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:25.798741 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:25.798749 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:25.798757 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:25.798765 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:25.798773 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:25.798781 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:25.798789 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:25.798796 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:25.798804 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:25.798812 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:25.798820 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:25.798828 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:25.798836 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:25.798843 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:25.798851 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:25.798859 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:25.798867 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:25.798881 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:25.798893 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:25.798901 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:25.798909 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:25.798917 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:25.798925 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:25.798933 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:25.798942 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:25.798950 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:25.798958 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:25.798966 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:25.798974 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:25.798982 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:25.798990 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:25.798998 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:25.799006 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:25.799014 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:25.799022 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:25.799030 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:25.799038 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:25.799046 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:25.799055 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:25.799064 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:25.799072 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:25.799080 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:25.799088 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:25.799095 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:25.799104 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:25.799112 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:25.799120 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:25.799128 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:25.799141 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:25.799149 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:25.799157 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:25.799165 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:25.799173 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:25.799181 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:25.799189 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:25.799196 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:25.799204 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:25.799212 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:25.799220 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:25.799227 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:25.799235 52e4                               Options.ttl: 2592000
2021/05/03-19:16:25.799243 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:25.799251 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:25.799258 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:25.799351 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:25.799365 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:25.799373 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:25.799380 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:25.802951 52e4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 225329, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:25.802983 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/05/03-19:16:25.803389 52e4 [db\version_set.cc:4083] Creating manifest 108
2021/05/03-19:16:25.873121 52e4 EVENT_LOG_v1 {"time_micros": 1620040585873102, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/05/03-19:16:25.873148 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/05/03-19:16:25.873309 52e4 [db\version_set.cc:4083] Creating manifest 109
2021/05/03-19:16:25.940724 52e4 EVENT_LOG_v1 {"time_micros": 1620040585940707, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:25.941823 52e4 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:25.961628 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5CE30
2021/05/03-19:16:25.961866 52e4 DB pointer 0000025DAC0FDF80
2021/05/03-19:16:27.638551 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:27.697369 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
