2021/05/03-18:59:03.013474 6c4 RocksDB version: 6.15.5
2021/05/03-18:59:03.013524 6c4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:59:03.013539 6c4 Compile date Mar 13 2021
2021/05/03-18:59:03.013551 6c4 DB SUMMARY
2021/05/03-18:59:03.013560 6c4 DB Session ID:  17R81DDWHQS767Q7STLK
2021/05/03-18:59:03.013662 6c4 CURRENT file:  CURRENT
2021/05/03-18:59:03.013675 6c4 IDENTITY file:  IDENTITY
2021/05/03-18:59:03.013711 6c4 MANIFEST file:  MANIFEST-000034 size: 129 Bytes
2021/05/03-18:59:03.013723 6c4 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:59:03.013732 6c4 Write Ahead Log file in ./word_to_wordid_db: 000035.log size: 0 ; 
2021/05/03-18:59:03.013742 6c4                         Options.error_if_exists: 0
2021/05/03-18:59:03.014243 6c4                       Options.create_if_missing: 1
2021/05/03-18:59:03.014249 6c4                         Options.paranoid_checks: 1
2021/05/03-18:59:03.014252 6c4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:59:03.014256 6c4                                     Options.env: 000001F74983DB60
2021/05/03-18:59:03.014260 6c4                                      Options.fs: Legacy File System
2021/05/03-18:59:03.014264 6c4                                Options.info_log: 000001F74A264F60
2021/05/03-18:59:03.014267 6c4                Options.max_file_opening_threads: 16
2021/05/03-18:59:03.014271 6c4                              Options.statistics: 0000000000000000
2021/05/03-18:59:03.014274 6c4                               Options.use_fsync: 0
2021/05/03-18:59:03.014278 6c4                       Options.max_log_file_size: 0
2021/05/03-18:59:03.014281 6c4                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:59:03.014285 6c4                   Options.log_file_time_to_roll: 0
2021/05/03-18:59:03.014288 6c4                       Options.keep_log_file_num: 1000
2021/05/03-18:59:03.014292 6c4                    Options.recycle_log_file_num: 0
2021/05/03-18:59:03.014295 6c4                         Options.allow_fallocate: 1
2021/05/03-18:59:03.014299 6c4                        Options.allow_mmap_reads: 0
2021/05/03-18:59:03.014302 6c4                       Options.allow_mmap_writes: 0
2021/05/03-18:59:03.014305 6c4                        Options.use_direct_reads: 0
2021/05/03-18:59:03.014309 6c4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:59:03.014312 6c4          Options.create_missing_column_families: 0
2021/05/03-18:59:03.014316 6c4                              Options.db_log_dir: 
2021/05/03-18:59:03.014319 6c4                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-18:59:03.014322 6c4                Options.table_cache_numshardbits: 6
2021/05/03-18:59:03.014326 6c4                         Options.WAL_ttl_seconds: 0
2021/05/03-18:59:03.014329 6c4                       Options.WAL_size_limit_MB: 0
2021/05/03-18:59:03.014333 6c4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:59:03.014336 6c4             Options.manifest_preallocation_size: 4194304
2021/05/03-18:59:03.014340 6c4                     Options.is_fd_close_on_exec: 1
2021/05/03-18:59:03.014343 6c4                   Options.advise_random_on_open: 1
2021/05/03-18:59:03.014347 6c4                    Options.db_write_buffer_size: 0
2021/05/03-18:59:03.014350 6c4                    Options.write_buffer_manager: 000001F74A333150
2021/05/03-18:59:03.014354 6c4         Options.access_hint_on_compaction_start: 1
2021/05/03-18:59:03.014357 6c4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:59:03.014360 6c4           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:59:03.014364 6c4                      Options.use_adaptive_mutex: 0
2021/05/03-18:59:03.014367 6c4                            Options.rate_limiter: 0000000000000000
2021/05/03-18:59:03.014371 6c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:59:03.014375 6c4                       Options.wal_recovery_mode: 2
2021/05/03-18:59:03.014393 6c4                  Options.enable_thread_tracking: 0
2021/05/03-18:59:03.014398 6c4                  Options.enable_pipelined_write: 0
2021/05/03-18:59:03.014402 6c4                  Options.unordered_write: 0
2021/05/03-18:59:03.014405 6c4         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:59:03.014409 6c4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:59:03.014412 6c4             Options.write_thread_max_yield_usec: 100
2021/05/03-18:59:03.014415 6c4            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:59:03.014419 6c4                               Options.row_cache: None
2021/05/03-18:59:03.014422 6c4                              Options.wal_filter: None
2021/05/03-18:59:03.014426 6c4             Options.avoid_flush_during_recovery: 0
2021/05/03-18:59:03.014429 6c4             Options.allow_ingest_behind: 0
2021/05/03-18:59:03.014433 6c4             Options.preserve_deletes: 0
2021/05/03-18:59:03.014436 6c4             Options.two_write_queues: 0
2021/05/03-18:59:03.014439 6c4             Options.manual_wal_flush: 0
2021/05/03-18:59:03.014443 6c4             Options.atomic_flush: 0
2021/05/03-18:59:03.014446 6c4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:59:03.014449 6c4                 Options.persist_stats_to_disk: 0
2021/05/03-18:59:03.014453 6c4                 Options.write_dbid_to_manifest: 0
2021/05/03-18:59:03.014456 6c4                 Options.log_readahead_size: 0
2021/05/03-18:59:03.014459 6c4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:59:03.014463 6c4                 Options.best_efforts_recovery: 0
2021/05/03-18:59:03.014466 6c4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:59:03.014470 6c4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:59:03.014473 6c4             Options.allow_data_in_errors: 0
2021/05/03-18:59:03.014477 6c4             Options.db_host_id: __hostname__
2021/05/03-18:59:03.014480 6c4             Options.max_background_jobs: 2
2021/05/03-18:59:03.014483 6c4             Options.max_background_compactions: -1
2021/05/03-18:59:03.014487 6c4             Options.max_subcompactions: 1
2021/05/03-18:59:03.014490 6c4             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:59:03.014494 6c4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:59:03.014497 6c4             Options.delayed_write_rate : 16777216
2021/05/03-18:59:03.014501 6c4             Options.max_total_wal_size: 0
2021/05/03-18:59:03.014504 6c4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:59:03.014507 6c4                   Options.stats_dump_period_sec: 600
2021/05/03-18:59:03.014511 6c4                 Options.stats_persist_period_sec: 600
2021/05/03-18:59:03.014514 6c4                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:59:03.014518 6c4                          Options.max_open_files: -1
2021/05/03-18:59:03.014521 6c4                          Options.bytes_per_sync: 0
2021/05/03-18:59:03.014525 6c4                      Options.wal_bytes_per_sync: 0
2021/05/03-18:59:03.014528 6c4                   Options.strict_bytes_per_sync: 0
2021/05/03-18:59:03.014531 6c4       Options.compaction_readahead_size: 0
2021/05/03-18:59:03.014535 6c4                  Options.max_background_flushes: -1
2021/05/03-18:59:03.014538 6c4 Compression algorithms supported:
2021/05/03-18:59:03.014542 6c4 	kZSTD supported: 1
2021/05/03-18:59:03.014546 6c4 	kSnappyCompression supported: 1
2021/05/03-18:59:03.014549 6c4 	kBZip2Compression supported: 0
2021/05/03-18:59:03.014552 6c4 	kZlibCompression supported: 1
2021/05/03-18:59:03.014556 6c4 	kLZ4Compression supported: 1
2021/05/03-18:59:03.014559 6c4 	kXpressCompression supported: 0
2021/05/03-18:59:03.014562 6c4 	kLZ4HCCompression supported: 1
2021/05/03-18:59:03.014566 6c4 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:59:03.014570 6c4 Fast CRC32 supported: Supported on x86
2021/05/03-18:59:03.015218 6c4 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000034
2021/05/03-18:59:03.015403 6c4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:59:03.015412 6c4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:59:03.015416 6c4           Options.merge_operator: None
2021/05/03-18:59:03.015420 6c4        Options.compaction_filter: None
2021/05/03-18:59:03.015423 6c4        Options.compaction_filter_factory: None
2021/05/03-18:59:03.015426 6c4  Options.sst_partitioner_factory: None
2021/05/03-18:59:03.015430 6c4         Options.memtable_factory: SkipListFactory
2021/05/03-18:59:03.015433 6c4            Options.table_factory: BlockBasedTable
2021/05/03-18:59:03.015458 6c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F74A27D1E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F74A3392B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:59:03.015463 6c4        Options.write_buffer_size: 67108864
2021/05/03-18:59:03.015466 6c4  Options.max_write_buffer_number: 2
2021/05/03-18:59:03.015470 6c4          Options.compression: Snappy
2021/05/03-18:59:03.015473 6c4                  Options.bottommost_compression: Disabled
2021/05/03-18:59:03.015476 6c4       Options.prefix_extractor: nullptr
2021/05/03-18:59:03.015480 6c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:59:03.015483 6c4             Options.num_levels: 7
2021/05/03-18:59:03.015486 6c4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:59:03.015490 6c4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:59:03.015493 6c4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:59:03.015496 6c4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:59:03.015500 6c4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:59:03.015503 6c4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:59:03.015507 6c4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.015510 6c4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.015513 6c4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:59:03.015517 6c4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:59:03.015520 6c4            Options.compression_opts.window_bits: -14
2021/05/03-18:59:03.015524 6c4                  Options.compression_opts.level: 32767
2021/05/03-18:59:03.015527 6c4               Options.compression_opts.strategy: 0
2021/05/03-18:59:03.015530 6c4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:59:03.015534 6c4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:59:03.015537 6c4         Options.compression_opts.parallel_threads: 1
2021/05/03-18:59:03.015540 6c4                  Options.compression_opts.enabled: false
2021/05/03-18:59:03.015544 6c4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:59:03.015547 6c4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:59:03.015551 6c4              Options.level0_stop_writes_trigger: 36
2021/05/03-18:59:03.015555 6c4                   Options.target_file_size_base: 67108864
2021/05/03-18:59:03.015559 6c4             Options.target_file_size_multiplier: 1
2021/05/03-18:59:03.015563 6c4                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:59:03.015566 6c4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:59:03.015570 6c4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:59:03.015574 6c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:59:03.015577 6c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:59:03.015581 6c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:59:03.015584 6c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:59:03.015587 6c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:59:03.015591 6c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:59:03.015594 6c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:59:03.015597 6c4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:59:03.015601 6c4                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:59:03.015604 6c4                        Options.arena_block_size: 8388608
2021/05/03-18:59:03.015608 6c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:59:03.015611 6c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:59:03.015615 6c4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:59:03.015618 6c4                Options.disable_auto_compactions: 0
2021/05/03-18:59:03.015622 6c4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:59:03.015626 6c4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:59:03.015629 6c4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:59:03.015633 6c4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:59:03.015636 6c4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:59:03.015640 6c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:59:03.015644 6c4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:59:03.015648 6c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:59:03.015651 6c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:59:03.015655 6c4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:59:03.015660 6c4                   Options.table_properties_collectors: 
2021/05/03-18:59:03.015664 6c4                   Options.inplace_update_support: 0
2021/05/03-18:59:03.015667 6c4                 Options.inplace_update_num_locks: 10000
2021/05/03-18:59:03.015670 6c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:59:03.015674 6c4               Options.memtable_whole_key_filtering: 0
2021/05/03-18:59:03.015677 6c4   Options.memtable_huge_page_size: 0
2021/05/03-18:59:03.015681 6c4                           Options.bloom_locality: 0
2021/05/03-18:59:03.015684 6c4                    Options.max_successive_merges: 0
2021/05/03-18:59:03.015687 6c4                Options.optimize_filters_for_hits: 0
2021/05/03-18:59:03.015691 6c4                Options.paranoid_file_checks: 0
2021/05/03-18:59:03.015694 6c4                Options.force_consistency_checks: 1
2021/05/03-18:59:03.015698 6c4                Options.report_bg_io_stats: 0
2021/05/03-18:59:03.015701 6c4                               Options.ttl: 2592000
2021/05/03-18:59:03.015704 6c4          Options.periodic_compaction_seconds: 0
2021/05/03-18:59:03.015708 6c4                    Options.enable_blob_files: false
2021/05/03-18:59:03.015711 6c4                        Options.min_blob_size: 0
2021/05/03-18:59:03.015714 6c4                       Options.blob_file_size: 268435456
2021/05/03-18:59:03.015718 6c4                Options.blob_compression_type: NoCompression
2021/05/03-18:59:03.015737 6c4       Options.enable_blob_garbage_collection: false
2021/05/03-18:59:03.015742 6c4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:59:03.016518 6c4 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 225329, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:59:03.016529 6c4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-18:59:03.017072 6c4 [db\version_set.cc:4083] Creating manifest 38
2021/05/03-18:59:03.022582 6c4 EVENT_LOG_v1 {"time_micros": 1620039543022574, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-18:59:03.022592 6c4 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-18:59:03.022676 6c4 [db\version_set.cc:4083] Creating manifest 39
2021/05/03-18:59:03.028763 6c4 EVENT_LOG_v1 {"time_micros": 1620039543028756, "job": 1, "event": "recovery_finished"}
2021/05/03-18:59:03.029675 6c4 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:59:03.033437 6c4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F74A8D1600
2021/05/03-18:59:03.033529 6c4 DB pointer 000001F74A8BD5E0
2021/05/03-18:59:03.374046 6c4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-18:59:03.376304 6c4 [db\db_impl\db_impl.cc:625] Shutdown complete
