2021/05/03-20:14:51.229753 3610 RocksDB version: 6.15.5
2021/05/03-20:14:51.229803 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:51.229818 3610 Compile date Mar 13 2021
2021/05/03-20:14:51.229833 3610 DB SUMMARY
2021/05/03-20:14:51.229842 3610 DB Session ID:  4HTTQ22KI29Y26SXW0CX
2021/05/03-20:14:51.229924 3610 CURRENT file:  CURRENT
2021/05/03-20:14:51.229936 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:51.229954 3610 MANIFEST file:  MANIFEST-000114 size: 129 Bytes
2021/05/03-20:14:51.229965 3610 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-20:14:51.229974 3610 Write Ahead Log file in ./word_to_wordid_db: 000115.log size: 0 ; 
2021/05/03-20:14:51.229984 3610                         Options.error_if_exists: 0
2021/05/03-20:14:51.230156 3610                       Options.create_if_missing: 1
2021/05/03-20:14:51.230163 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:51.230166 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:51.230169 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:51.230173 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:51.230177 3610                                Options.info_log: 000001EEBD549CA0
2021/05/03-20:14:51.230180 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:51.230183 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:51.230187 3610                               Options.use_fsync: 0
2021/05/03-20:14:51.230190 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:51.230193 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:51.230197 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:51.230200 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:51.230203 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:51.230206 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:51.230210 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:51.230213 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:51.230216 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:51.230219 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:51.230222 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:51.230226 3610                              Options.db_log_dir: 
2021/05/03-20:14:51.230229 3610                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-20:14:51.230232 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:51.230235 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:51.230238 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:51.230242 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:51.230245 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:51.230248 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:51.230251 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:51.230255 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:51.230258 3610                    Options.write_buffer_manager: 000001EEBDA896E0
2021/05/03-20:14:51.230261 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:51.230264 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:51.230268 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:51.230271 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:51.230274 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:51.230278 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:51.230281 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:51.230302 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:51.230308 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:51.230311 3610                  Options.unordered_write: 0
2021/05/03-20:14:51.230314 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:51.230317 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:51.230321 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:51.230324 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:51.230327 3610                               Options.row_cache: None
2021/05/03-20:14:51.230330 3610                              Options.wal_filter: None
2021/05/03-20:14:51.230334 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:51.230337 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:51.230340 3610             Options.preserve_deletes: 0
2021/05/03-20:14:51.230343 3610             Options.two_write_queues: 0
2021/05/03-20:14:51.230346 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:51.230349 3610             Options.atomic_flush: 0
2021/05/03-20:14:51.230352 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:51.230356 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:51.230359 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:51.230362 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:51.230365 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:51.230368 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:51.230372 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:51.230375 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:51.230378 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:51.230381 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:51.230385 3610             Options.max_background_jobs: 2
2021/05/03-20:14:51.230388 3610             Options.max_background_compactions: -1
2021/05/03-20:14:51.230391 3610             Options.max_subcompactions: 1
2021/05/03-20:14:51.230394 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:51.230397 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:51.230401 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:51.230404 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:51.230407 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:51.230410 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:51.230414 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:51.230417 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:51.230420 3610                          Options.max_open_files: -1
2021/05/03-20:14:51.230423 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:51.230427 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:51.230430 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:51.230433 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:51.230436 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:51.230439 3610 Compression algorithms supported:
2021/05/03-20:14:51.230443 3610 	kZSTD supported: 1
2021/05/03-20:14:51.230447 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:51.230450 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:51.230453 3610 	kZlibCompression supported: 1
2021/05/03-20:14:51.230456 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:51.230459 3610 	kXpressCompression supported: 0
2021/05/03-20:14:51.230462 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:51.230465 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:51.230470 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:51.230767 3610 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000114
2021/05/03-20:14:51.230834 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:51.230841 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:51.230844 3610           Options.merge_operator: None
2021/05/03-20:14:51.230847 3610        Options.compaction_filter: None
2021/05/03-20:14:51.230850 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:51.230854 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:51.230857 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:51.230860 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:51.230885 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBCD6DF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD2011D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:51.230889 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:51.230892 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:51.230896 3610          Options.compression: Snappy
2021/05/03-20:14:51.230899 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:51.230902 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:51.230915 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:51.230918 3610             Options.num_levels: 7
2021/05/03-20:14:51.230921 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:51.230924 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:51.230928 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:51.230931 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:51.230935 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:51.230938 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:51.230941 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:51.230945 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:51.230948 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:51.230951 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:51.230955 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:51.230958 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:51.230962 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:51.230965 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:51.230968 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:51.230972 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:51.230975 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:51.230978 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:51.230983 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:51.230988 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:51.230991 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:51.230995 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:51.230998 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:51.231001 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:51.231005 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:51.231009 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:51.231012 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:51.231015 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:51.231019 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:51.231022 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:51.231025 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:51.231029 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:51.231032 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:51.231035 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:51.231039 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:51.231042 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:51.231046 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:51.231049 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:51.231052 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:51.231056 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:51.231060 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:51.231064 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:51.231067 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:51.231070 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:51.231073 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:51.231077 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:51.231081 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:51.231084 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:51.231088 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:51.231093 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:51.231096 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:51.231099 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:51.231103 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:51.231106 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:51.231110 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:51.231113 3610                           Options.bloom_locality: 0
2021/05/03-20:14:51.231116 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:51.231119 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:51.231123 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:51.231126 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:51.231129 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:51.231133 3610                               Options.ttl: 2592000
2021/05/03-20:14:51.231136 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:51.231139 3610                    Options.enable_blob_files: false
2021/05/03-20:14:51.231142 3610                        Options.min_blob_size: 0
2021/05/03-20:14:51.231166 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:51.231171 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:51.231175 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:51.231178 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:51.249262 3610 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 225329, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:51.249278 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/03-20:14:51.249607 3610 [db\version_set.cc:4083] Creating manifest 118
2021/05/03-20:14:51.328592 3610 EVENT_LOG_v1 {"time_micros": 1620044091328582, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/03-20:14:51.328610 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/03-20:14:51.328696 3610 [db\version_set.cc:4083] Creating manifest 119
2021/05/03-20:14:51.394864 3610 EVENT_LOG_v1 {"time_micros": 1620044091394844, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:51.396720 3610 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:51.578344 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD37C4C0
2021/05/03-20:14:51.578487 3610 DB pointer 000001EEBC2A2C90
2021/05/03-20:14:53.785685 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:53.802649 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
