2021/05/03-19:04:06.951149 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:06.951211 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:06.951228 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:06.951243 1bc0 DB SUMMARY
2021/05/03-19:04:06.951252 1bc0 DB Session ID:  QJZCQAUU9ZMV4OMRKR90
2021/05/03-19:04:06.951358 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:06.951373 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:06.951393 1bc0 MANIFEST file:  MANIFEST-000039 size: 129 Bytes
2021/05/03-19:04:06.951404 1bc0 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:04:06.951413 1bc0 Write Ahead Log file in ./word_to_wordid_db: 000040.log size: 0 ; 
2021/05/03-19:04:06.951423 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:06.951599 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:06.951606 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:06.951609 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:06.951613 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:06.951617 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:06.951620 1bc0                                Options.info_log: 0000025DAC4E7D30
2021/05/03-19:04:06.951624 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:06.951627 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:06.951631 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:06.951634 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:06.951637 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:06.951641 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:06.951644 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:06.951648 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:06.951651 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:06.951654 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:06.951658 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:06.951661 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:06.951664 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:06.951677 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:06.951680 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:06.951684 1bc0                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:04:06.951687 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:06.951690 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:06.951694 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:06.951697 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:06.951701 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:06.951704 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:06.951708 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:06.951711 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:06.951715 1bc0                    Options.write_buffer_manager: 0000025DABE83820
2021/05/03-19:04:06.951718 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:06.951722 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:06.951725 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:06.951728 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:06.951732 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:06.951736 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:06.951739 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:06.951763 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:06.951769 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:06.951773 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:06.951776 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:06.951780 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:06.951783 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:06.951787 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:06.951790 1bc0                               Options.row_cache: None
2021/05/03-19:04:06.951793 1bc0                              Options.wal_filter: None
2021/05/03-19:04:06.951797 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:06.951800 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:06.951804 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:06.951807 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:06.951810 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:06.951814 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:06.951817 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:06.951820 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:06.951824 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:06.951827 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:06.951830 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:06.951834 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:06.951837 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:06.951841 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:06.951844 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:06.951848 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:06.951851 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:06.951854 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:06.951858 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:06.951861 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:06.951864 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:06.951868 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:06.951871 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:06.951875 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:06.951878 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:06.951882 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:06.951885 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:06.951889 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:06.951892 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:06.951896 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:06.951899 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:06.951902 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:06.951906 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:06.951909 1bc0 Compression algorithms supported:
2021/05/03-19:04:06.951913 1bc0 	kZSTD supported: 1
2021/05/03-19:04:06.951916 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:06.951920 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:06.951923 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:06.951927 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:06.951930 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:06.951933 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:06.951936 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:06.951941 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:06.952831 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000039
2021/05/03-19:04:06.953308 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:06.953317 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:06.953321 1bc0           Options.merge_operator: None
2021/05/03-19:04:06.953324 1bc0        Options.compaction_filter: None
2021/05/03-19:04:06.953328 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:06.953331 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:06.953335 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:06.953338 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:06.953364 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABDFF2E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45DBD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:06.953368 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:06.953372 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:06.953375 1bc0          Options.compression: Snappy
2021/05/03-19:04:06.953379 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:06.953382 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:06.953386 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:06.953389 1bc0             Options.num_levels: 7
2021/05/03-19:04:06.953392 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:06.953396 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:06.953399 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:06.953402 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:06.953406 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:06.953409 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:06.953413 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:06.953416 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:06.953420 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:06.953423 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:06.953427 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:06.953430 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:06.953434 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:06.953437 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:06.953441 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:06.953444 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:06.953448 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:06.953451 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:06.953457 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:06.953462 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:06.953465 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:06.953469 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:06.953472 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:06.953476 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:06.953479 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:06.953483 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:06.953487 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:06.953491 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:06.953494 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:06.953498 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:06.953501 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:06.953504 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:06.953508 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:06.953511 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:06.953515 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:06.953518 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:06.953522 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:06.953525 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:06.953543 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:06.953550 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:06.953554 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:06.953557 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:06.953561 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:06.953564 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:06.953568 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:06.953571 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:06.953575 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:06.953579 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:06.953582 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:06.953589 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:06.953592 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:06.953596 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:06.953599 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:06.953603 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:06.953607 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:06.953611 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:06.953614 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:06.953617 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:06.953621 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:06.953624 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:06.953628 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:06.953631 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:06.953634 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:06.953638 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:06.953641 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:06.953672 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:06.953678 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:06.953682 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:06.953685 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:06.964871 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 225329, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:06.964888 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 36
2021/05/03-19:04:06.965645 1bc0 [db\version_set.cc:4083] Creating manifest 43
2021/05/03-19:04:07.031520 1bc0 EVENT_LOG_v1 {"time_micros": 1620039847031509, "job": 1, "event": "recovery_started", "wal_files": [40]}
2021/05/03-19:04:07.031549 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #40 mode 2
2021/05/03-19:04:07.031677 1bc0 [db\version_set.cc:4083] Creating manifest 44
2021/05/03-19:04:07.098039 1bc0 EVENT_LOG_v1 {"time_micros": 1620039847098019, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:07.099334 1bc0 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:07.268476 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAADFC510
2021/05/03-19:04:07.268583 1bc0 DB pointer 0000025DABC15C00
2021/05/03-19:04:09.047551 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.064167 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
