2021/05/03-18:58:06.723675 2060 RocksDB version: 6.15.5
2021/05/03-18:58:06.723795 2060 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:06.723832 2060 Compile date Mar 13 2021
2021/05/03-18:58:06.723862 2060 DB SUMMARY
2021/05/03-18:58:06.723885 2060 DB Session ID:  HE27BADRXI7RAJ0T09K0
2021/05/03-18:58:06.724143 2060 CURRENT file:  CURRENT
2021/05/03-18:58:06.724177 2060 IDENTITY file:  IDENTITY
2021/05/03-18:58:06.724269 2060 MANIFEST file:  MANIFEST-000024 size: 129 Bytes
2021/05/03-18:58:06.724302 2060 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:58:06.724326 2060 Write Ahead Log file in ./word_to_wordid_db: 000025.log size: 0 ; 
2021/05/03-18:58:06.724350 2060                         Options.error_if_exists: 0
2021/05/03-18:58:06.724540 2060                       Options.create_if_missing: 1
2021/05/03-18:58:06.724559 2060                         Options.paranoid_checks: 1
2021/05/03-18:58:06.724569 2060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:06.724578 2060                                     Options.env: 0000021378A84D70
2021/05/03-18:58:06.724588 2060                                      Options.fs: Legacy File System
2021/05/03-18:58:06.724598 2060                                Options.info_log: 0000021379BDB410
2021/05/03-18:58:06.724607 2060                Options.max_file_opening_threads: 16
2021/05/03-18:58:06.724616 2060                              Options.statistics: 0000000000000000
2021/05/03-18:58:06.724625 2060                               Options.use_fsync: 0
2021/05/03-18:58:06.724634 2060                       Options.max_log_file_size: 0
2021/05/03-18:58:06.724643 2060                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:06.724652 2060                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:06.724661 2060                       Options.keep_log_file_num: 1000
2021/05/03-18:58:06.724670 2060                    Options.recycle_log_file_num: 0
2021/05/03-18:58:06.724679 2060                         Options.allow_fallocate: 1
2021/05/03-18:58:06.724687 2060                        Options.allow_mmap_reads: 0
2021/05/03-18:58:06.724696 2060                       Options.allow_mmap_writes: 0
2021/05/03-18:58:06.724705 2060                        Options.use_direct_reads: 0
2021/05/03-18:58:06.724713 2060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:06.724722 2060          Options.create_missing_column_families: 0
2021/05/03-18:58:06.724731 2060                              Options.db_log_dir: 
2021/05/03-18:58:06.724739 2060                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-18:58:06.724748 2060                Options.table_cache_numshardbits: 6
2021/05/03-18:58:06.724757 2060                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:06.724765 2060                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:06.724774 2060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:06.724783 2060             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:06.724792 2060                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:06.724801 2060                   Options.advise_random_on_open: 1
2021/05/03-18:58:06.724809 2060                    Options.db_write_buffer_size: 0
2021/05/03-18:58:06.724818 2060                    Options.write_buffer_manager: 0000021379B973A0
2021/05/03-18:58:06.724827 2060         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:06.724836 2060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:06.724844 2060           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:06.724853 2060                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:06.724861 2060                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:06.724871 2060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:06.724880 2060                       Options.wal_recovery_mode: 2
2021/05/03-18:58:06.724932 2060                  Options.enable_thread_tracking: 0
2021/05/03-18:58:06.724946 2060                  Options.enable_pipelined_write: 0
2021/05/03-18:58:06.724956 2060                  Options.unordered_write: 0
2021/05/03-18:58:06.724964 2060         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:06.724973 2060      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:06.724981 2060             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:06.724990 2060            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:06.724999 2060                               Options.row_cache: None
2021/05/03-18:58:06.725007 2060                              Options.wal_filter: None
2021/05/03-18:58:06.725016 2060             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:06.725025 2060             Options.allow_ingest_behind: 0
2021/05/03-18:58:06.725033 2060             Options.preserve_deletes: 0
2021/05/03-18:58:06.725042 2060             Options.two_write_queues: 0
2021/05/03-18:58:06.725050 2060             Options.manual_wal_flush: 0
2021/05/03-18:58:06.725059 2060             Options.atomic_flush: 0
2021/05/03-18:58:06.725067 2060             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:06.725146 2060                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:06.725153 2060                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:06.725160 2060                 Options.log_readahead_size: 0
2021/05/03-18:58:06.725167 2060                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:06.725174 2060                 Options.best_efforts_recovery: 0
2021/05/03-18:58:06.725181 2060                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:06.725188 2060            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:06.725195 2060             Options.allow_data_in_errors: 0
2021/05/03-18:58:06.725202 2060             Options.db_host_id: __hostname__
2021/05/03-18:58:06.725209 2060             Options.max_background_jobs: 2
2021/05/03-18:58:06.725216 2060             Options.max_background_compactions: -1
2021/05/03-18:58:06.725223 2060             Options.max_subcompactions: 1
2021/05/03-18:58:06.725230 2060             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:06.725237 2060           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:06.725244 2060             Options.delayed_write_rate : 16777216
2021/05/03-18:58:06.725251 2060             Options.max_total_wal_size: 0
2021/05/03-18:58:06.725257 2060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:06.725265 2060                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:06.725272 2060                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:06.725279 2060                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:06.725285 2060                          Options.max_open_files: -1
2021/05/03-18:58:06.725292 2060                          Options.bytes_per_sync: 0
2021/05/03-18:58:06.725299 2060                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:06.725306 2060                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:06.725313 2060       Options.compaction_readahead_size: 0
2021/05/03-18:58:06.725320 2060                  Options.max_background_flushes: -1
2021/05/03-18:58:06.725327 2060 Compression algorithms supported:
2021/05/03-18:58:06.725334 2060 	kZSTD supported: 1
2021/05/03-18:58:06.725341 2060 	kSnappyCompression supported: 1
2021/05/03-18:58:06.725348 2060 	kBZip2Compression supported: 0
2021/05/03-18:58:06.725355 2060 	kZlibCompression supported: 1
2021/05/03-18:58:06.725362 2060 	kLZ4Compression supported: 1
2021/05/03-18:58:06.725369 2060 	kXpressCompression supported: 0
2021/05/03-18:58:06.725375 2060 	kLZ4HCCompression supported: 1
2021/05/03-18:58:06.725382 2060 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:06.725392 2060 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:06.726708 2060 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000024
2021/05/03-18:58:06.727013 2060 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:06.727030 2060               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:06.727039 2060           Options.merge_operator: None
2021/05/03-18:58:06.727046 2060        Options.compaction_filter: None
2021/05/03-18:58:06.727053 2060        Options.compaction_filter_factory: None
2021/05/03-18:58:06.727060 2060  Options.sst_partitioner_factory: None
2021/05/03-18:58:06.727067 2060         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:06.727074 2060            Options.table_factory: BlockBasedTable
2021/05/03-18:58:06.727120 2060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021379B95DA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021379C21670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:06.727129 2060        Options.write_buffer_size: 67108864
2021/05/03-18:58:06.727136 2060  Options.max_write_buffer_number: 2
2021/05/03-18:58:06.727146 2060          Options.compression: Snappy
2021/05/03-18:58:06.727153 2060                  Options.bottommost_compression: Disabled
2021/05/03-18:58:06.727160 2060       Options.prefix_extractor: nullptr
2021/05/03-18:58:06.727166 2060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:06.727173 2060             Options.num_levels: 7
2021/05/03-18:58:06.727180 2060        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:06.727187 2060     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:06.727194 2060     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:06.727201 2060            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:06.727208 2060                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:06.727215 2060               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:06.727222 2060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.727229 2060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.727236 2060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:06.727243 2060                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:06.727250 2060            Options.compression_opts.window_bits: -14
2021/05/03-18:58:06.727256 2060                  Options.compression_opts.level: 32767
2021/05/03-18:58:06.727263 2060               Options.compression_opts.strategy: 0
2021/05/03-18:58:06.727270 2060         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.727277 2060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.727284 2060         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:06.727291 2060                  Options.compression_opts.enabled: false
2021/05/03-18:58:06.727298 2060      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:06.727308 2060          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:06.727317 2060              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:06.727324 2060                   Options.target_file_size_base: 67108864
2021/05/03-18:58:06.727331 2060             Options.target_file_size_multiplier: 1
2021/05/03-18:58:06.727338 2060                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:06.727345 2060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:06.727352 2060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:06.727360 2060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:06.727367 2060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:06.727374 2060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:06.727381 2060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:06.727388 2060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:06.727395 2060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:06.727402 2060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:06.727408 2060       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:06.727415 2060                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:06.727422 2060                        Options.arena_block_size: 8388608
2021/05/03-18:58:06.727429 2060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:06.727436 2060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:06.727444 2060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:06.727451 2060                Options.disable_auto_compactions: 0
2021/05/03-18:58:06.727458 2060                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:06.727467 2060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:06.727474 2060 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:06.727481 2060 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:06.727487 2060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:06.727494 2060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:06.727502 2060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:06.727509 2060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:06.727516 2060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:06.727523 2060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:06.727534 2060                   Options.table_properties_collectors: 
2021/05/03-18:58:06.727541 2060                   Options.inplace_update_support: 0
2021/05/03-18:58:06.727548 2060                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:06.727555 2060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:06.727562 2060               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:06.727569 2060   Options.memtable_huge_page_size: 0
2021/05/03-18:58:06.727576 2060                           Options.bloom_locality: 0
2021/05/03-18:58:06.727583 2060                    Options.max_successive_merges: 0
2021/05/03-18:58:06.727590 2060                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:06.727597 2060                Options.paranoid_file_checks: 0
2021/05/03-18:58:06.727604 2060                Options.force_consistency_checks: 1
2021/05/03-18:58:06.727610 2060                Options.report_bg_io_stats: 0
2021/05/03-18:58:06.727617 2060                               Options.ttl: 2592000
2021/05/03-18:58:06.727624 2060          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:06.727631 2060                    Options.enable_blob_files: false
2021/05/03-18:58:06.727638 2060                        Options.min_blob_size: 0
2021/05/03-18:58:06.727699 2060                       Options.blob_file_size: 268435456
2021/05/03-18:58:06.727710 2060                Options.blob_compression_type: NoCompression
2021/05/03-18:58:06.727717 2060       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:06.727724 2060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:06.729293 2060 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 225329, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:06.729317 2060 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 21
2021/05/03-18:58:06.730037 2060 [db\version_set.cc:4083] Creating manifest 28
2021/05/03-18:58:06.735341 2060 EVENT_LOG_v1 {"time_micros": 1620039486735331, "job": 1, "event": "recovery_started", "wal_files": [25]}
2021/05/03-18:58:06.735356 2060 [db\db_impl\db_impl_open.cc:847] Recovering log #25 mode 2
2021/05/03-18:58:06.735456 2060 [db\version_set.cc:4083] Creating manifest 29
2021/05/03-18:58:06.742720 2060 EVENT_LOG_v1 {"time_micros": 1620039486742712, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:06.743429 2060 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:06.747212 2060 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021379BA8AF0
2021/05/03-18:58:06.747306 2060 DB pointer 0000021379C06F20
