2021/05/27-15:33:21.983331 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:21.983411 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:21.983435 2b3c Compile date Mar 13 2021
2021/05/27-15:33:21.983451 2b3c DB SUMMARY
2021/05/27-15:33:21.983461 2b3c DB Session ID:  4F3TJVVBLOE9Q24KPKHD
2021/05/27-15:33:21.983568 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:21.983632 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:21.983668 2b3c MANIFEST file:  MANIFEST-000144 size: 132 Bytes
2021/05/27-15:33:21.983681 2b3c SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:21.983692 2b3c Write Ahead Log file in ./word_to_wordid_db: 000145.log size: 0 ; 
2021/05/27-15:33:21.983704 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:21.983928 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:21.983938 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:21.983942 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:21.983947 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:21.983951 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:21.983955 2b3c                                Options.info_log: 000001F96049EF20
2021/05/27-15:33:21.983977 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:21.983982 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:21.983986 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:21.983990 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:21.983994 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:21.983998 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:21.984002 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:21.984006 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:21.984018 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:21.984022 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:21.984026 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:21.984030 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:21.984034 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:21.984038 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:21.984042 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:21.984046 2b3c                                 Options.wal_dir: ./word_to_wordid_db
2021/05/27-15:33:21.984050 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:21.984053 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:21.984057 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:21.984074 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:21.984079 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:21.984083 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:21.984086 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:21.984090 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:21.984094 2b3c                    Options.write_buffer_manager: 000001F9603BE720
2021/05/27-15:33:21.984098 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:21.984102 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:21.984106 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:21.984119 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:21.984123 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:21.984127 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:21.984131 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:21.984173 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:21.984181 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:21.984185 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:21.984189 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:21.984193 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:21.984197 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:21.984201 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:21.984205 2b3c                               Options.row_cache: None
2021/05/27-15:33:21.984216 2b3c                              Options.wal_filter: None
2021/05/27-15:33:21.984220 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:21.984224 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:21.984228 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:21.984232 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:21.984236 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:21.984239 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:21.984243 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:21.984247 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:21.984251 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:21.984255 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:21.984271 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:21.984275 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:21.984279 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:21.984283 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:21.984287 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:21.984291 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:21.984295 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:21.984299 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:21.984303 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:21.984307 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:21.984317 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:21.984321 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:21.984325 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:21.984329 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:21.984333 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:21.984337 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:21.984341 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:21.984345 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:21.984349 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:21.984353 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:21.984357 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:21.984373 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:21.984377 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:21.984381 2b3c Compression algorithms supported:
2021/05/27-15:33:21.984386 2b3c 	kZSTD supported: 1
2021/05/27-15:33:21.984390 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:21.984394 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:21.984398 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:21.984402 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:21.984405 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:21.984417 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:21.984421 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:21.984427 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:21.989659 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000144
2021/05/27-15:33:21.994190 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:21.994204 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:21.994208 2b3c           Options.merge_operator: None
2021/05/27-15:33:21.994212 2b3c        Options.compaction_filter: None
2021/05/27-15:33:21.994216 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:21.994220 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:21.994224 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:21.994228 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:21.994256 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960DD4B00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A78110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:21.994262 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:21.994266 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:21.994270 2b3c          Options.compression: Snappy
2021/05/27-15:33:21.994274 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:21.994278 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:21.994282 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:21.994286 2b3c             Options.num_levels: 7
2021/05/27-15:33:21.994289 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:21.994293 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:21.994297 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:21.994301 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:21.994305 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:21.994309 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:21.994313 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:21.994317 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:21.994321 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:21.994325 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:21.994329 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:21.994333 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:21.994337 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:21.994340 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:21.994344 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:21.994348 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:21.994352 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:21.994356 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:21.994365 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:21.994371 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:21.994376 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:21.994380 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:21.994383 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:21.994388 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:21.994391 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:21.994396 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:21.994400 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:21.994404 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:21.994408 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:21.994412 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:21.994416 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:21.994420 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:21.994424 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:21.994428 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:21.994432 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:21.994436 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:21.994440 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:21.994444 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:21.994448 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:21.994452 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:21.994457 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:21.994461 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:21.994465 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:21.994469 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:21.994473 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:21.994477 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:21.994481 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:21.994485 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:21.994490 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:21.994496 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:21.994500 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:21.994504 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:21.994508 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:21.994513 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:21.994516 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:21.994520 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:21.994524 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:21.994528 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:21.994532 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:21.994536 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:21.994540 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:21.994544 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:21.994548 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:21.994552 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:21.994556 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:21.994602 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:21.994609 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:21.994613 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:21.994617 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:21.995870 2b3c [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000144 succeeded,manifest_file_number is 144, next_file_number is 146, last_sequence is 225329, log_number is 141,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:21.995881 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 141
2021/05/27-15:33:21.996073 2b3c [db\version_set.cc:4083] Creating manifest 148
2021/05/27-15:33:22.062053 2b3c EVENT_LOG_v1 {"time_micros": 1622100802062028, "job": 1, "event": "recovery_started", "wal_files": [145]}
2021/05/27-15:33:22.062088 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #145 mode 2
2021/05/27-15:33:22.062317 2b3c [db\version_set.cc:4083] Creating manifest 149
2021/05/27-15:33:22.119986 2b3c EVENT_LOG_v1 {"time_micros": 1622100802119964, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:22.121488 2b3c [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000145.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:22.142784 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F961522A00
2021/05/27-15:33:22.143148 2b3c DB pointer 000001F96098F1B0
2021/05/27-15:33:23.860615 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:23.877317 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
