2021/05/27-15:33:11.221873 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:11.222007 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:11.222057 3a74 Compile date Mar 13 2021
2021/05/27-15:33:11.222097 3a74 DB SUMMARY
2021/05/27-15:33:11.222126 3a74 DB Session ID:  0MCB8LH7LF0F5FNOBEJH
2021/05/27-15:33:11.222401 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:11.222443 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:11.222504 3a74 MANIFEST file:  MANIFEST-000134 size: 131 Bytes
2021/05/27-15:33:11.222540 3a74 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:11.222570 3a74 Write Ahead Log file in ./word_to_wordid_db: 000135.log size: 0 ; 
2021/05/27-15:33:11.222601 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:11.222921 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:11.222944 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:11.222956 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:11.222968 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:11.222981 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:11.222993 3a74                                Options.info_log: 000001F96144E2A0
2021/05/27-15:33:11.223005 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:11.223016 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:11.223028 3a74                               Options.use_fsync: 0
2021/05/27-15:33:11.223040 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:11.223052 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:11.223064 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:11.223075 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:11.223087 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:11.223098 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:11.223110 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:11.223121 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:11.223133 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:11.223144 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:11.223156 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:11.223167 3a74                              Options.db_log_dir: 
2021/05/27-15:33:11.223179 3a74                                 Options.wal_dir: ./word_to_wordid_db
2021/05/27-15:33:11.223191 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:11.223202 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:11.223213 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:11.223225 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:11.223237 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:11.223248 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:11.223260 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:11.223271 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:11.223283 3a74                    Options.write_buffer_manager: 000001F960321C80
2021/05/27-15:33:11.223295 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:11.223306 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:11.223318 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:11.223329 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:11.223341 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:11.223353 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:11.223365 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:11.223439 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:11.223459 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:11.223471 3a74                  Options.unordered_write: 0
2021/05/27-15:33:11.223482 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:11.223494 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:11.223505 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:11.223517 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:11.223528 3a74                               Options.row_cache: None
2021/05/27-15:33:11.223540 3a74                              Options.wal_filter: None
2021/05/27-15:33:11.223551 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:11.223563 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:11.223574 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:11.223585 3a74             Options.two_write_queues: 0
2021/05/27-15:33:11.223596 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:11.223607 3a74             Options.atomic_flush: 0
2021/05/27-15:33:11.223618 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:11.223630 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:11.223641 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:11.223653 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:11.223664 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:11.223768 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:11.223783 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:11.223795 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:11.223807 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:11.223819 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:11.223830 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:11.223841 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:11.223853 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:11.223864 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:11.223875 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:11.223887 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:11.223899 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:11.223910 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:11.223922 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:11.223934 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:11.223945 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:11.223957 3a74                          Options.max_open_files: -1
2021/05/27-15:33:11.223968 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:11.223980 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:11.223991 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:11.224002 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:11.224013 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:11.224025 3a74 Compression algorithms supported:
2021/05/27-15:33:11.224037 3a74 	kZSTD supported: 1
2021/05/27-15:33:11.224048 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:11.224060 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:11.224071 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:11.224082 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:11.224093 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:11.224104 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:11.224115 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:11.224132 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:11.240159 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000134
2021/05/27-15:33:11.256719 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:11.256760 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:11.256775 3a74           Options.merge_operator: None
2021/05/27-15:33:11.256786 3a74        Options.compaction_filter: None
2021/05/27-15:33:11.256798 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:11.256809 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:11.256820 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:11.256832 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:11.256906 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A31370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A79710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:11.256920 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:11.256932 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:11.256944 3a74          Options.compression: Snappy
2021/05/27-15:33:11.256955 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:11.256966 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:11.256977 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:11.256989 3a74             Options.num_levels: 7
2021/05/27-15:33:11.257000 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:11.257011 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:11.257023 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:11.257034 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:11.257046 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:11.257058 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:11.257069 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.257081 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.257093 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:11.257104 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:11.257116 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:11.257127 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:11.257139 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:11.257150 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:11.257161 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:11.257173 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:11.257184 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:11.257195 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:11.257219 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:11.257238 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:11.257251 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:11.257263 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:11.257274 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:11.257286 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:11.257297 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:11.257311 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:11.257323 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:11.257334 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:11.257346 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:11.257357 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:11.257368 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:11.257380 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:11.257391 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:11.257402 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:11.257414 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:11.257426 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:11.257437 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:11.257449 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:11.257461 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:11.257474 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:11.257486 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:11.257498 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:11.257510 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:11.257521 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:11.257533 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:11.257544 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:11.257557 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:11.257569 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:11.257581 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:11.257598 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:11.257610 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:11.257621 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:11.257633 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:11.257645 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:11.257657 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:11.257668 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:11.257726 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:11.257733 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:11.257739 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:11.257745 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:11.257751 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:11.257758 3a74                               Options.ttl: 2592000
2021/05/27-15:33:11.257764 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:11.257770 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:11.257776 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:11.257854 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:11.257866 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:11.257873 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:11.257879 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:11.260037 3a74 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 225329, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:11.260057 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/27-15:33:11.260372 3a74 [db\version_set.cc:4083] Creating manifest 138
2021/05/27-15:33:11.304148 3a74 EVENT_LOG_v1 {"time_micros": 1622100791304133, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/27-15:33:11.304168 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/27-15:33:11.304300 3a74 [db\version_set.cc:4083] Creating manifest 139
2021/05/27-15:33:11.361983 3a74 EVENT_LOG_v1 {"time_micros": 1622100791361969, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:11.362893 3a74 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:11.389000 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F961AD4260
2021/05/27-15:33:11.389858 3a74 DB pointer 000001F9609B9BE0
2021/05/27-15:33:13.186793 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.203417 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
