2021/05/03-18:56:04.100808 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.100859 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.100873 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.100886 2ff8 DB SUMMARY
2021/05/03-18:56:04.100895 2ff8 DB Session ID:  WFCKSWVHYOTDMZE4U16N
2021/05/03-18:56:04.100988 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.101001 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.101036 2ff8 MANIFEST file:  MANIFEST-000014 size: 129 Bytes
2021/05/03-18:56:04.101048 2ff8 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-18:56:04.101057 2ff8 Write Ahead Log file in ./word_to_wordid_db: 000015.log size: 0 ; 
2021/05/03-18:56:04.101067 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.101225 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.101244 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.101248 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.101251 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.101255 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.101259 2ff8                                Options.info_log: 0000028DB5F51820
2021/05/03-18:56:04.101262 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.101266 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.101269 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.101272 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.101276 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.101279 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.101283 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.101286 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.101289 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.101293 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.101296 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.101299 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.101302 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.101306 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.101309 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.101312 2ff8                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-18:56:04.101316 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.101319 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.101322 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.101326 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.101329 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.101333 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.101336 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.101339 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.101343 2ff8                    Options.write_buffer_manager: 0000028DB5FDAB30
2021/05/03-18:56:04.101346 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.101349 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.101353 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.101356 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.101359 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.101363 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.101366 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.101386 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.101392 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.101395 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.101398 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.101402 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.101405 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.101408 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.101412 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.101415 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.101418 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.101422 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.101425 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.101428 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.101431 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.101434 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.101438 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.101441 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.101444 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.101448 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.101451 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.101454 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.101457 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.101461 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.101464 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.101468 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.101471 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.101474 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.101478 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.101481 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.101484 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.101488 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.101491 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.101494 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.101498 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.101501 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.101504 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.101508 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.101511 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.101514 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.101518 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.101521 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.101524 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.101528 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.101531 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.101535 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.101538 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.101541 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.101545 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.101548 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.101551 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.101555 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.101559 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.102273 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000014
2021/05/03-18:56:04.102453 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.102461 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.102465 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.102468 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.102472 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.102475 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.102478 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.102482 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.102513 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB5F1D430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB59417B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.102519 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.102522 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.102526 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.102529 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.102533 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.102536 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.102539 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.102542 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.102546 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.102549 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.102552 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.102556 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.102559 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.102563 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.102567 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.102571 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.102574 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.102591 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.102594 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.102597 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.102601 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.102604 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.102608 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.102611 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.102615 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.102620 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.102624 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.102627 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.102631 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.102635 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.102638 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.102642 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.102646 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.102649 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.102653 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.102669 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.102672 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.102675 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.102679 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.102682 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.102686 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.102689 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.102692 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.102708 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.102712 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.102715 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.102719 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.102723 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.102727 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.102730 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.102733 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.102736 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.102740 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.102743 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.102747 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.102750 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.102755 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.102759 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.102762 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.102765 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.102769 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.102772 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.102776 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.102779 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.102782 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.102785 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.102789 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.102792 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.102795 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.102798 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.102802 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.102805 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.102825 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.102830 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.102833 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.102837 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.103619 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 225329, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.103629 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/05/03-18:56:04.103956 2ff8 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-18:56:04.109016 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364109008, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-18:56:04.109028 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-18:56:04.109107 2ff8 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-18:56:04.115771 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364115764, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.116323 2ff8 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.120047 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F966B0
2021/05/03-18:56:04.120142 2ff8 DB pointer 0000028DB600B010
2021/05/03-18:56:13.135651 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:13.135742 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   62.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   62.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   62.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   62.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
