2021/05/27-15:33:16.312910 754 RocksDB version: 6.15.5
2021/05/27-15:33:16.313073 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:16.313140 754 Compile date Mar 13 2021
2021/05/27-15:33:16.313192 754 DB SUMMARY
2021/05/27-15:33:16.313231 754 DB Session ID:  ZEKKY3RLLKJQMGVVKCAH
2021/05/27-15:33:16.313605 754 CURRENT file:  CURRENT
2021/05/27-15:33:16.313663 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:16.313744 754 MANIFEST file:  MANIFEST-000139 size: 132 Bytes
2021/05/27-15:33:16.313792 754 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/27-15:33:16.313832 754 Write Ahead Log file in ./word_to_wordid_db: 000140.log size: 0 ; 
2021/05/27-15:33:16.313875 754                         Options.error_if_exists: 0
2021/05/27-15:33:16.314595 754                       Options.create_if_missing: 1
2021/05/27-15:33:16.314636 754                         Options.paranoid_checks: 1
2021/05/27-15:33:16.314655 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:16.314672 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:16.314690 754                                      Options.fs: Legacy File System
2021/05/27-15:33:16.314708 754                                Options.info_log: 000001F9604B90B0
2021/05/27-15:33:16.314725 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:16.314741 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:16.314757 754                               Options.use_fsync: 0
2021/05/27-15:33:16.314773 754                       Options.max_log_file_size: 0
2021/05/27-15:33:16.314789 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:16.314806 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:16.314822 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:16.314838 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:16.314854 754                         Options.allow_fallocate: 1
2021/05/27-15:33:16.314870 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:16.314885 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:16.314906 754                        Options.use_direct_reads: 0
2021/05/27-15:33:16.314921 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:16.314937 754          Options.create_missing_column_families: 0
2021/05/27-15:33:16.314953 754                              Options.db_log_dir: 
2021/05/27-15:33:16.314969 754                                 Options.wal_dir: ./word_to_wordid_db
2021/05/27-15:33:16.314985 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:16.315001 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:16.315017 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:16.315032 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:16.315049 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:16.315065 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:16.315081 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:16.315096 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:16.315112 754                    Options.write_buffer_manager: 000001F9611BE470
2021/05/27-15:33:16.315129 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:16.315144 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:16.315160 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:16.315176 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:16.315191 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:16.315209 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:16.315225 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:16.315364 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:16.315394 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:16.315411 754                  Options.unordered_write: 0
2021/05/27-15:33:16.315426 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:16.315442 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:16.315458 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:16.315474 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:16.315489 754                               Options.row_cache: None
2021/05/27-15:33:16.315505 754                              Options.wal_filter: None
2021/05/27-15:33:16.315521 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:16.315642 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:16.315659 754             Options.preserve_deletes: 0
2021/05/27-15:33:16.315736 754             Options.two_write_queues: 0
2021/05/27-15:33:16.315754 754             Options.manual_wal_flush: 0
2021/05/27-15:33:16.315887 754             Options.atomic_flush: 0
2021/05/27-15:33:16.315956 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:16.315973 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:16.315989 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:16.316005 754                 Options.log_readahead_size: 0
2021/05/27-15:33:16.316021 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:16.316038 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:16.316094 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:16.316110 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:16.316127 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:16.316142 754             Options.db_host_id: __hostname__
2021/05/27-15:33:16.316158 754             Options.max_background_jobs: 2
2021/05/27-15:33:16.316173 754             Options.max_background_compactions: -1
2021/05/27-15:33:16.316189 754             Options.max_subcompactions: 1
2021/05/27-15:33:16.316205 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:16.316220 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:16.316236 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:16.316252 754             Options.max_total_wal_size: 0
2021/05/27-15:33:16.316268 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:16.316284 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:16.316300 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:16.316316 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:16.316332 754                          Options.max_open_files: -1
2021/05/27-15:33:16.316347 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:16.316363 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:16.316378 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:16.316429 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:16.316727 754                  Options.max_background_flushes: -1
2021/05/27-15:33:16.316856 754 Compression algorithms supported:
2021/05/27-15:33:16.316877 754 	kZSTD supported: 1
2021/05/27-15:33:16.316893 754 	kSnappyCompression supported: 1
2021/05/27-15:33:16.316914 754 	kBZip2Compression supported: 0
2021/05/27-15:33:16.316930 754 	kZlibCompression supported: 1
2021/05/27-15:33:16.316945 754 	kLZ4Compression supported: 1
2021/05/27-15:33:16.316960 754 	kXpressCompression supported: 0
2021/05/27-15:33:16.316975 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:16.316990 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:16.317013 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:16.334784 754 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000139
2021/05/27-15:33:16.346749 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:16.346790 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:16.346805 754           Options.merge_operator: None
2021/05/27-15:33:16.346816 754        Options.compaction_filter: None
2021/05/27-15:33:16.346826 754        Options.compaction_filter_factory: None
2021/05/27-15:33:16.346836 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:16.346846 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:16.346856 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:16.346926 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD21F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961356340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:16.346939 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:16.346949 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:16.346959 754          Options.compression: Snappy
2021/05/27-15:33:16.346969 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:16.346979 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:16.346988 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:16.346997 754             Options.num_levels: 7
2021/05/27-15:33:16.347007 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:16.347016 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:16.347026 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:16.347036 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:16.347046 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:16.347056 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:16.347065 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.347075 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.347085 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:16.347095 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:16.347105 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:16.347115 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:16.347124 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:16.347134 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:16.347144 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:16.347153 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:16.347163 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:16.347172 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:16.347182 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:16.347192 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:16.347211 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:16.347226 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:16.347236 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:16.347246 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:16.347256 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:16.347268 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:16.347278 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:16.347288 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:16.347297 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:16.347307 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:16.347317 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:16.347326 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:16.347336 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:16.347347 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:16.347357 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:16.347367 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:16.347377 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:16.347387 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:16.347397 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:16.347408 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:16.347419 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:16.347429 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:16.347438 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:16.347448 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:16.347458 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:16.347468 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:16.347478 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:16.347488 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:16.347899 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:16.347973 754                   Options.table_properties_collectors: 
2021/05/27-15:33:16.348003 754                   Options.inplace_update_support: 0
2021/05/27-15:33:16.348014 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:16.348025 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:16.348037 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:16.348047 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:16.348057 754                           Options.bloom_locality: 0
2021/05/27-15:33:16.348066 754                    Options.max_successive_merges: 0
2021/05/27-15:33:16.348076 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:16.348085 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:16.348095 754                Options.force_consistency_checks: 1
2021/05/27-15:33:16.348104 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:16.348114 754                               Options.ttl: 2592000
2021/05/27-15:33:16.348123 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:16.348133 754                    Options.enable_blob_files: false
2021/05/27-15:33:16.348143 754                        Options.min_blob_size: 0
2021/05/27-15:33:16.348152 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:16.348163 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:16.348285 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:16.348482 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:16.351374 754 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000139 succeeded,manifest_file_number is 139, next_file_number is 141, last_sequence is 225329, log_number is 136,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:16.351399 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 136
2021/05/27-15:33:16.351867 754 [db\version_set.cc:4083] Creating manifest 143
2021/05/27-15:33:16.420465 754 EVENT_LOG_v1 {"time_micros": 1622100796420443, "job": 1, "event": "recovery_started", "wal_files": [140]}
2021/05/27-15:33:16.420496 754 [db\db_impl\db_impl_open.cc:847] Recovering log #140 mode 2
2021/05/27-15:33:16.420695 754 [db\version_set.cc:4083] Creating manifest 144
2021/05/27-15:33:16.470519 754 EVENT_LOG_v1 {"time_micros": 1622100796470499, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:16.472078 754 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:16.502420 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F961AD4260
2021/05/27-15:33:16.502732 754 DB pointer 000001F9604BCF10
2021/05/27-15:33:18.185981 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.202596 754 [db\db_impl\db_impl.cc:625] Shutdown complete
