2021/05/03-19:16:34.735748 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:34.735881 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:34.735925 34a8 Compile date Mar 13 2021
2021/05/03-19:16:34.736044 34a8 DB SUMMARY
2021/05/03-19:16:34.736106 34a8 DB Session ID:  K6L9UUJNOXPFHEONLKGB
2021/05/03-19:16:34.736366 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:34.736401 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:34.736450 34a8 MANIFEST file:  MANIFEST-000109 size: 129 Bytes
2021/05/03-19:16:34.736480 34a8 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:16:34.736504 34a8 Write Ahead Log file in ./word_to_wordid_db: 000110.log size: 0 ; 
2021/05/03-19:16:34.736530 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:34.736827 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:34.736845 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:34.736855 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:34.736864 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:34.736874 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:34.736884 34a8                                Options.info_log: 0000025DAACABBA0
2021/05/03-19:16:34.736893 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:34.736902 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:34.736911 34a8                               Options.use_fsync: 0
2021/05/03-19:16:34.736920 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:34.736932 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:34.736942 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:34.736951 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:34.736960 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:34.736969 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:34.736977 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:34.736986 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:34.736995 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:34.737004 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:34.737013 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:34.737022 34a8                              Options.db_log_dir: 
2021/05/03-19:16:34.737031 34a8                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:16:34.737040 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:34.737049 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:34.737057 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:34.737066 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:34.737076 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:34.737085 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:34.737094 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:34.737103 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:34.737112 34a8                    Options.write_buffer_manager: 0000025DABC1A1D0
2021/05/03-19:16:34.737121 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:34.737130 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:34.737139 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:34.737148 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:34.737156 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:34.737166 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:34.737175 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:34.737246 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:34.737261 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:34.737271 34a8                  Options.unordered_write: 0
2021/05/03-19:16:34.737279 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:34.737288 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:34.737297 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:34.737306 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:34.737315 34a8                               Options.row_cache: None
2021/05/03-19:16:34.737324 34a8                              Options.wal_filter: None
2021/05/03-19:16:34.737333 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:34.737342 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:34.737351 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:34.737360 34a8             Options.two_write_queues: 0
2021/05/03-19:16:34.737368 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:34.737377 34a8             Options.atomic_flush: 0
2021/05/03-19:16:34.737386 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:34.737394 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:34.737403 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:34.737412 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:34.737421 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:34.737430 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:34.737439 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:34.737448 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:34.737457 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:34.737466 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:34.737475 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:34.737483 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:34.737492 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:34.737501 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:34.737510 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:34.737519 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:34.737528 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:34.737537 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:34.737546 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:34.737555 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:34.737565 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:34.737574 34a8                          Options.max_open_files: -1
2021/05/03-19:16:34.737582 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:34.737591 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:34.737600 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:34.737609 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:34.737618 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:34.737627 34a8 Compression algorithms supported:
2021/05/03-19:16:34.737636 34a8 	kZSTD supported: 1
2021/05/03-19:16:34.737645 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:34.737654 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:34.737663 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:34.737672 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:34.737680 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:34.737689 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:34.737697 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:34.737710 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:34.739591 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000109
2021/05/03-19:16:34.753360 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:34.753386 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:34.753392 34a8           Options.merge_operator: None
2021/05/03-19:16:34.753397 34a8        Options.compaction_filter: None
2021/05/03-19:16:34.753403 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:34.753408 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:34.753413 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:34.753418 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:34.753464 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA3E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAACB01E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:34.753471 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:34.753476 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:34.753482 34a8          Options.compression: Snappy
2021/05/03-19:16:34.753487 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:34.753492 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:34.753497 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:34.753503 34a8             Options.num_levels: 7
2021/05/03-19:16:34.753508 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:34.753513 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:34.753519 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:34.753524 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:34.753530 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:34.753535 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:34.753540 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:34.753546 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:34.753551 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:34.753556 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:34.753562 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:34.753567 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:34.753572 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:34.753578 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:34.753583 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:34.753588 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:34.753593 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:34.753599 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:34.753609 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:34.753618 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:34.753623 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:34.753629 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:34.753634 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:34.753639 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:34.753644 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:34.753651 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:34.753656 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:34.753662 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:34.753667 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:34.753673 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:34.753678 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:34.753683 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:34.753689 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:34.753694 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:34.753699 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:34.753705 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:34.753710 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:34.753716 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:34.753721 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:34.753727 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:34.753733 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:34.753739 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:34.753744 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:34.753749 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:34.753755 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:34.753760 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:34.753766 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:34.753772 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:34.753777 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:34.753786 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:34.753791 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:34.753797 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:34.753802 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:34.753808 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:34.753813 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:34.753818 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:34.753824 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:34.753829 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:34.753834 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:34.753839 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:34.753845 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:34.753850 34a8                               Options.ttl: 2592000
2021/05/03-19:16:34.753855 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:34.753860 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:34.753866 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:34.753946 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:34.753956 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:34.753961 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:34.753966 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:34.756610 34a8 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 225329, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:34.756634 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/03-19:16:34.756941 34a8 [db\version_set.cc:4083] Creating manifest 113
2021/05/03-19:16:34.822403 34a8 EVENT_LOG_v1 {"time_micros": 1620040594822393, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/03-19:16:34.822427 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/03-19:16:34.822510 34a8 [db\version_set.cc:4083] Creating manifest 114
2021/05/03-19:16:34.888486 34a8 EVENT_LOG_v1 {"time_micros": 1620040594888477, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:34.889082 34a8 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:34.921832 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF6DE90
2021/05/03-19:16:34.921928 34a8 DB pointer 0000025DAC45C080
2021/05/03-19:16:36.471456 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.487989 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
