2021/05/03-19:08:47.624958 1cec RocksDB version: 6.15.5
2021/05/03-19:08:47.625161 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:47.625214 1cec Compile date Mar 13 2021
2021/05/03-19:08:47.625246 1cec DB SUMMARY
2021/05/03-19:08:47.625277 1cec DB Session ID:  ARZLP509P1CJ13LVK7SN
2021/05/03-19:08:47.625476 1cec CURRENT file:  CURRENT
2021/05/03-19:08:47.625507 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:47.625550 1cec MANIFEST file:  MANIFEST-000064 size: 129 Bytes
2021/05/03-19:08:47.625577 1cec SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:08:47.625598 1cec Write Ahead Log file in ./word_to_wordid_db: 000065.log size: 0 ; 
2021/05/03-19:08:47.625620 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:47.626048 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:47.626068 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:47.626077 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:47.626086 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:47.626096 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:47.626104 1cec                                Options.info_log: 0000025DAACB8340
2021/05/03-19:08:47.626112 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:47.626120 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:47.626129 1cec                               Options.use_fsync: 0
2021/05/03-19:08:47.626137 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:47.626145 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:47.626153 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:47.626161 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:47.626169 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:47.626177 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:47.626185 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:47.626193 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:47.626201 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:47.626208 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:47.626217 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:47.626224 1cec                              Options.db_log_dir: 
2021/05/03-19:08:47.626232 1cec                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:08:47.626244 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:47.626252 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:47.626260 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:47.626268 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:47.626276 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:47.626284 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:47.626292 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:47.626300 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:47.626308 1cec                    Options.write_buffer_manager: 0000025DAAC78810
2021/05/03-19:08:47.626317 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:47.626324 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:47.626332 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:47.626340 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:47.626348 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:47.626357 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:47.626365 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:47.626420 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:47.626433 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:47.626441 1cec                  Options.unordered_write: 0
2021/05/03-19:08:47.626448 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:47.626456 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:47.626464 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:47.626472 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:47.626480 1cec                               Options.row_cache: None
2021/05/03-19:08:47.626488 1cec                              Options.wal_filter: None
2021/05/03-19:08:47.626496 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:47.626504 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:47.626512 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:47.626519 1cec             Options.two_write_queues: 0
2021/05/03-19:08:47.626527 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:47.626535 1cec             Options.atomic_flush: 0
2021/05/03-19:08:47.626542 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:47.626550 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:47.626558 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:47.626566 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:47.626574 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:47.626582 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:47.626589 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:47.626598 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:47.626606 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:47.626613 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:47.626621 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:47.626629 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:47.626637 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:47.626645 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:47.626652 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:47.626660 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:47.626668 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:47.626676 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:47.626684 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:47.626692 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:47.626700 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:47.626708 1cec                          Options.max_open_files: -1
2021/05/03-19:08:47.626716 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:47.626723 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:47.626731 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:47.626739 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:47.626747 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:47.626755 1cec Compression algorithms supported:
2021/05/03-19:08:47.626763 1cec 	kZSTD supported: 1
2021/05/03-19:08:47.626771 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:47.626779 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:47.626786 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:47.626794 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:47.626801 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:47.626809 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:47.626816 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:47.626828 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:47.628563 1cec [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000064
2021/05/03-19:08:47.638518 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:47.638547 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:47.638557 1cec           Options.merge_operator: None
2021/05/03-19:08:47.638565 1cec        Options.compaction_filter: None
2021/05/03-19:08:47.638573 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:47.638580 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:47.638588 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:47.638596 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:47.638653 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF4520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:47.638663 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:47.638672 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:47.638680 1cec          Options.compression: Snappy
2021/05/03-19:08:47.638687 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:47.638695 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:47.638703 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:47.638711 1cec             Options.num_levels: 7
2021/05/03-19:08:47.638718 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:47.638726 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:47.638734 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:47.638742 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:47.638750 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:47.638758 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:47.638766 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:47.638774 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:47.638782 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:47.638790 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:47.638798 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:47.638806 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:47.638814 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:47.638821 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:47.638829 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:47.638837 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:47.638845 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:47.638853 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:47.638867 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:47.638879 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:47.638887 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:47.638895 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:47.638903 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:47.638911 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:47.638919 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:47.638928 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:47.638936 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:47.638945 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:47.638952 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:47.638960 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:47.638968 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:47.638976 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:47.638984 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:47.638992 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:47.639000 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:47.639008 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:47.639016 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:47.639024 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:47.639032 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:47.639041 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:47.639050 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:47.639058 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:47.639066 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:47.639074 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:47.639082 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:47.639090 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:47.639098 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:47.639106 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:47.639114 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:47.639127 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:47.639135 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:47.639143 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:47.639151 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:47.639159 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:47.639167 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:47.639175 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:47.639183 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:47.639191 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:47.639198 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:47.639206 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:47.639214 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:47.639222 1cec                               Options.ttl: 2592000
2021/05/03-19:08:47.639229 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:47.639237 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:47.639245 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:47.639394 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:47.639420 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:47.639430 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:47.639438 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:47.644253 1cec [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 225329, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:47.644283 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/05/03-19:08:47.644703 1cec [db\version_set.cc:4083] Creating manifest 68
2021/05/03-19:08:47.704404 1cec EVENT_LOG_v1 {"time_micros": 1620040127704379, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/03-19:08:47.704443 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/05/03-19:08:47.704664 1cec [db\version_set.cc:4083] Creating manifest 69
2021/05/03-19:08:47.779555 1cec EVENT_LOG_v1 {"time_micros": 1620040127779527, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:47.781174 1cec [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:47.802818 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC5167A0
2021/05/03-19:08:47.803104 1cec DB pointer 0000025DAAD0F940
2021/05/03-19:08:49.436931 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.453522 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
