2021/05/03-19:05:53.127917 218 RocksDB version: 6.15.5
2021/05/03-19:05:53.128154 218 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:05:53.128202 218 Compile date Mar 13 2021
2021/05/03-19:05:53.128238 218 DB SUMMARY
2021/05/03-19:05:53.128261 218 DB Session ID:  K4U82RXA4766FHKK4SKM
2021/05/03-19:05:53.128502 218 CURRENT file:  CURRENT
2021/05/03-19:05:53.128534 218 IDENTITY file:  IDENTITY
2021/05/03-19:05:53.128577 218 MANIFEST file:  MANIFEST-000044 size: 129 Bytes
2021/05/03-19:05:53.128602 218 SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:05:53.128623 218 Write Ahead Log file in ./word_to_wordid_db: 000045.log size: 0 ; 
2021/05/03-19:05:53.128648 218                         Options.error_if_exists: 0
2021/05/03-19:05:53.128925 218                       Options.create_if_missing: 1
2021/05/03-19:05:53.128945 218                         Options.paranoid_checks: 1
2021/05/03-19:05:53.128955 218                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:05:53.128963 218                                     Options.env: 0000025DAC337FA0
2021/05/03-19:05:53.128972 218                                      Options.fs: Legacy File System
2021/05/03-19:05:53.128980 218                                Options.info_log: 0000025DAADFC740
2021/05/03-19:05:53.128989 218                Options.max_file_opening_threads: 16
2021/05/03-19:05:53.128996 218                              Options.statistics: 0000000000000000
2021/05/03-19:05:53.129004 218                               Options.use_fsync: 0
2021/05/03-19:05:53.129012 218                       Options.max_log_file_size: 0
2021/05/03-19:05:53.129020 218                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:05:53.129028 218                   Options.log_file_time_to_roll: 0
2021/05/03-19:05:53.129036 218                       Options.keep_log_file_num: 1000
2021/05/03-19:05:53.129044 218                    Options.recycle_log_file_num: 0
2021/05/03-19:05:53.129051 218                         Options.allow_fallocate: 1
2021/05/03-19:05:53.129059 218                        Options.allow_mmap_reads: 0
2021/05/03-19:05:53.129067 218                       Options.allow_mmap_writes: 0
2021/05/03-19:05:53.129074 218                        Options.use_direct_reads: 0
2021/05/03-19:05:53.129082 218                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:05:53.129090 218          Options.create_missing_column_families: 0
2021/05/03-19:05:53.129097 218                              Options.db_log_dir: 
2021/05/03-19:05:53.129105 218                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:05:53.129113 218                Options.table_cache_numshardbits: 6
2021/05/03-19:05:53.129120 218                         Options.WAL_ttl_seconds: 0
2021/05/03-19:05:53.129128 218                       Options.WAL_size_limit_MB: 0
2021/05/03-19:05:53.129136 218                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:05:53.129144 218             Options.manifest_preallocation_size: 4194304
2021/05/03-19:05:53.129152 218                     Options.is_fd_close_on_exec: 1
2021/05/03-19:05:53.129159 218                   Options.advise_random_on_open: 1
2021/05/03-19:05:53.129167 218                    Options.db_write_buffer_size: 0
2021/05/03-19:05:53.129175 218                    Options.write_buffer_manager: 0000025DAC128950
2021/05/03-19:05:53.129183 218         Options.access_hint_on_compaction_start: 1
2021/05/03-19:05:53.129200 218  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:05:53.129208 218           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:05:53.129216 218                      Options.use_adaptive_mutex: 0
2021/05/03-19:05:53.129223 218                            Options.rate_limiter: 0000000000000000
2021/05/03-19:05:53.129232 218     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:05:53.129240 218                       Options.wal_recovery_mode: 2
2021/05/03-19:05:53.129296 218                  Options.enable_thread_tracking: 0
2021/05/03-19:05:53.129310 218                  Options.enable_pipelined_write: 0
2021/05/03-19:05:53.129317 218                  Options.unordered_write: 0
2021/05/03-19:05:53.129325 218         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:05:53.129333 218      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:05:53.129340 218             Options.write_thread_max_yield_usec: 100
2021/05/03-19:05:53.129348 218            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:05:53.129356 218                               Options.row_cache: None
2021/05/03-19:05:53.129363 218                              Options.wal_filter: None
2021/05/03-19:05:53.129371 218             Options.avoid_flush_during_recovery: 0
2021/05/03-19:05:53.129379 218             Options.allow_ingest_behind: 0
2021/05/03-19:05:53.129386 218             Options.preserve_deletes: 0
2021/05/03-19:05:53.129394 218             Options.two_write_queues: 0
2021/05/03-19:05:53.129401 218             Options.manual_wal_flush: 0
2021/05/03-19:05:53.129409 218             Options.atomic_flush: 0
2021/05/03-19:05:53.129416 218             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:05:53.129424 218                 Options.persist_stats_to_disk: 0
2021/05/03-19:05:53.129431 218                 Options.write_dbid_to_manifest: 0
2021/05/03-19:05:53.129439 218                 Options.log_readahead_size: 0
2021/05/03-19:05:53.129447 218                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:05:53.129454 218                 Options.best_efforts_recovery: 0
2021/05/03-19:05:53.129462 218                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:05:53.129470 218            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:05:53.129478 218             Options.allow_data_in_errors: 0
2021/05/03-19:05:53.129485 218             Options.db_host_id: __hostname__
2021/05/03-19:05:53.129493 218             Options.max_background_jobs: 2
2021/05/03-19:05:53.129500 218             Options.max_background_compactions: -1
2021/05/03-19:05:53.129508 218             Options.max_subcompactions: 1
2021/05/03-19:05:53.129516 218             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:05:53.129523 218           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:05:53.129531 218             Options.delayed_write_rate : 16777216
2021/05/03-19:05:53.129539 218             Options.max_total_wal_size: 0
2021/05/03-19:05:53.129547 218             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:05:53.129555 218                   Options.stats_dump_period_sec: 600
2021/05/03-19:05:53.129562 218                 Options.stats_persist_period_sec: 600
2021/05/03-19:05:53.129570 218                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:05:53.129578 218                          Options.max_open_files: -1
2021/05/03-19:05:53.129586 218                          Options.bytes_per_sync: 0
2021/05/03-19:05:53.129594 218                      Options.wal_bytes_per_sync: 0
2021/05/03-19:05:53.129601 218                   Options.strict_bytes_per_sync: 0
2021/05/03-19:05:53.129609 218       Options.compaction_readahead_size: 0
2021/05/03-19:05:53.129617 218                  Options.max_background_flushes: -1
2021/05/03-19:05:53.129625 218 Compression algorithms supported:
2021/05/03-19:05:53.129632 218 	kZSTD supported: 1
2021/05/03-19:05:53.129640 218 	kSnappyCompression supported: 1
2021/05/03-19:05:53.129648 218 	kBZip2Compression supported: 0
2021/05/03-19:05:53.129656 218 	kZlibCompression supported: 1
2021/05/03-19:05:53.129663 218 	kLZ4Compression supported: 1
2021/05/03-19:05:53.129670 218 	kXpressCompression supported: 0
2021/05/03-19:05:53.129678 218 	kLZ4HCCompression supported: 1
2021/05/03-19:05:53.129685 218 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:05:53.129697 218 Fast CRC32 supported: Supported on x86
2021/05/03-19:05:53.132826 218 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000044
2021/05/03-19:05:53.146045 218 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:05:53.146081 218               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:05:53.146091 218           Options.merge_operator: None
2021/05/03-19:05:53.146099 218        Options.compaction_filter: None
2021/05/03-19:05:53.146106 218        Options.compaction_filter_factory: None
2021/05/03-19:05:53.146114 218  Options.sst_partitioner_factory: None
2021/05/03-19:05:53.146122 218         Options.memtable_factory: SkipListFactory
2021/05/03-19:05:53.146129 218            Options.table_factory: BlockBasedTable
2021/05/03-19:05:53.146195 218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAC227EC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDCF70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:05:53.146210 218        Options.write_buffer_size: 67108864
2021/05/03-19:05:53.146218 218  Options.max_write_buffer_number: 2
2021/05/03-19:05:53.146226 218          Options.compression: Snappy
2021/05/03-19:05:53.146234 218                  Options.bottommost_compression: Disabled
2021/05/03-19:05:53.146242 218       Options.prefix_extractor: nullptr
2021/05/03-19:05:53.146249 218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:05:53.146257 218             Options.num_levels: 7
2021/05/03-19:05:53.146265 218        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:05:53.146272 218     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:05:53.146280 218     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:05:53.146288 218            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:05:53.146296 218                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:05:53.146304 218               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:05:53.146312 218         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:05:53.146320 218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:53.146328 218         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:05:53.146336 218                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:05:53.146343 218            Options.compression_opts.window_bits: -14
2021/05/03-19:05:53.146351 218                  Options.compression_opts.level: 32767
2021/05/03-19:05:53.146359 218               Options.compression_opts.strategy: 0
2021/05/03-19:05:53.146367 218         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:05:53.146374 218         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:53.146382 218         Options.compression_opts.parallel_threads: 1
2021/05/03-19:05:53.146390 218                  Options.compression_opts.enabled: false
2021/05/03-19:05:53.146397 218      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:05:53.146405 218          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:05:53.146413 218              Options.level0_stop_writes_trigger: 36
2021/05/03-19:05:53.146427 218                   Options.target_file_size_base: 67108864
2021/05/03-19:05:53.146437 218             Options.target_file_size_multiplier: 1
2021/05/03-19:05:53.146445 218                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:05:53.146452 218 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:05:53.146460 218          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:05:53.146469 218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:05:53.146561 218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:05:53.146578 218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:05:53.146586 218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:05:53.146594 218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:05:53.146602 218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:05:53.146610 218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:05:53.146617 218       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:05:53.146625 218                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:05:53.146633 218                        Options.arena_block_size: 8388608
2021/05/03-19:05:53.146641 218   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:05:53.146649 218   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:05:53.146657 218       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:05:53.146665 218                Options.disable_auto_compactions: 0
2021/05/03-19:05:53.146675 218                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:05:53.146684 218                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:05:53.146692 218 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:05:53.146699 218 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:05:53.146707 218 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:05:53.146715 218 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:05:53.146723 218 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:05:53.146732 218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:05:53.146740 218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:05:53.146748 218 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:05:53.146760 218                   Options.table_properties_collectors: 
2021/05/03-19:05:53.146769 218                   Options.inplace_update_support: 0
2021/05/03-19:05:53.146776 218                 Options.inplace_update_num_locks: 10000
2021/05/03-19:05:53.146784 218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:05:53.146793 218               Options.memtable_whole_key_filtering: 0
2021/05/03-19:05:53.146801 218   Options.memtable_huge_page_size: 0
2021/05/03-19:05:53.146809 218                           Options.bloom_locality: 0
2021/05/03-19:05:53.146816 218                    Options.max_successive_merges: 0
2021/05/03-19:05:53.146824 218                Options.optimize_filters_for_hits: 0
2021/05/03-19:05:53.146832 218                Options.paranoid_file_checks: 0
2021/05/03-19:05:53.146839 218                Options.force_consistency_checks: 1
2021/05/03-19:05:53.146911 218                Options.report_bg_io_stats: 0
2021/05/03-19:05:53.146919 218                               Options.ttl: 2592000
2021/05/03-19:05:53.146927 218          Options.periodic_compaction_seconds: 0
2021/05/03-19:05:53.146935 218                    Options.enable_blob_files: false
2021/05/03-19:05:53.146942 218                        Options.min_blob_size: 0
2021/05/03-19:05:53.146950 218                       Options.blob_file_size: 268435456
2021/05/03-19:05:53.146958 218                Options.blob_compression_type: NoCompression
2021/05/03-19:05:53.147136 218       Options.enable_blob_garbage_collection: false
2021/05/03-19:05:53.147150 218   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:05:53.149553 218 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 225329, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:05:53.149579 218 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/03-19:05:53.149967 218 [db\version_set.cc:4083] Creating manifest 48
2021/05/03-19:05:53.216639 218 EVENT_LOG_v1 {"time_micros": 1620039953216605, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/03-19:05:53.216687 218 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/03-19:05:53.216979 218 [db\version_set.cc:4083] Creating manifest 49
2021/05/03-19:05:53.291837 218 EVENT_LOG_v1 {"time_micros": 1620039953291808, "job": 1, "event": "recovery_finished"}
2021/05/03-19:05:53.295427 218 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:05:53.345885 218 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC47B180
2021/05/03-19:05:53.346404 218 DB pointer 0000025DAC45C080
2021/05/03-19:05:54.973690 218 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:05:54.990303 218 [db\db_impl\db_impl.cc:625] Shutdown complete
