2021/05/03-18:53:48.215496 3998 RocksDB version: 6.15.5
2021/05/03-18:53:48.215547 3998 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:53:48.215562 3998 Compile date Mar 13 2021
2021/05/03-18:53:48.215574 3998 DB SUMMARY
2021/05/03-18:53:48.215583 3998 DB Session ID:  SIVVN3QUKIGKR2GSLJDM
2021/05/03-18:53:48.215679 3998 CURRENT file:  CURRENT
2021/05/03-18:53:48.215691 3998 IDENTITY file:  IDENTITY
2021/05/03-18:53:48.215730 3998 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-18:53:48.215742 3998 SST files in ./word_to_wordid_db dir, Total Num: 0, files: 
2021/05/03-18:53:48.215752 3998 Write Ahead Log file in ./word_to_wordid_db: 000004.log size: 0 ; 
2021/05/03-18:53:48.215761 3998                         Options.error_if_exists: 0
2021/05/03-18:53:48.215881 3998                       Options.create_if_missing: 1
2021/05/03-18:53:48.215887 3998                         Options.paranoid_checks: 1
2021/05/03-18:53:48.215891 3998                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:53:48.215894 3998                                     Options.env: 000001F934D75960
2021/05/03-18:53:48.215898 3998                                      Options.fs: Legacy File System
2021/05/03-18:53:48.215902 3998                                Options.info_log: 000001F93558F5A0
2021/05/03-18:53:48.215905 3998                Options.max_file_opening_threads: 16
2021/05/03-18:53:48.215909 3998                              Options.statistics: 0000000000000000
2021/05/03-18:53:48.215913 3998                               Options.use_fsync: 0
2021/05/03-18:53:48.215916 3998                       Options.max_log_file_size: 0
2021/05/03-18:53:48.215920 3998                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:53:48.215923 3998                   Options.log_file_time_to_roll: 0
2021/05/03-18:53:48.215927 3998                       Options.keep_log_file_num: 1000
2021/05/03-18:53:48.215930 3998                    Options.recycle_log_file_num: 0
2021/05/03-18:53:48.215934 3998                         Options.allow_fallocate: 1
2021/05/03-18:53:48.215937 3998                        Options.allow_mmap_reads: 0
2021/05/03-18:53:48.215941 3998                       Options.allow_mmap_writes: 0
2021/05/03-18:53:48.215944 3998                        Options.use_direct_reads: 0
2021/05/03-18:53:48.215948 3998                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:53:48.215951 3998          Options.create_missing_column_families: 0
2021/05/03-18:53:48.215955 3998                              Options.db_log_dir: 
2021/05/03-18:53:48.215958 3998                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-18:53:48.215962 3998                Options.table_cache_numshardbits: 6
2021/05/03-18:53:48.215965 3998                         Options.WAL_ttl_seconds: 0
2021/05/03-18:53:48.215969 3998                       Options.WAL_size_limit_MB: 0
2021/05/03-18:53:48.215972 3998                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:53:48.215976 3998             Options.manifest_preallocation_size: 4194304
2021/05/03-18:53:48.215979 3998                     Options.is_fd_close_on_exec: 1
2021/05/03-18:53:48.215983 3998                   Options.advise_random_on_open: 1
2021/05/03-18:53:48.215986 3998                    Options.db_write_buffer_size: 0
2021/05/03-18:53:48.215989 3998                    Options.write_buffer_manager: 000001F934FE1620
2021/05/03-18:53:48.215993 3998         Options.access_hint_on_compaction_start: 1
2021/05/03-18:53:48.215997 3998  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:53:48.216000 3998           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:53:48.216004 3998                      Options.use_adaptive_mutex: 0
2021/05/03-18:53:48.216007 3998                            Options.rate_limiter: 0000000000000000
2021/05/03-18:53:48.216011 3998     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:53:48.216014 3998                       Options.wal_recovery_mode: 2
2021/05/03-18:53:48.216033 3998                  Options.enable_thread_tracking: 0
2021/05/03-18:53:48.216039 3998                  Options.enable_pipelined_write: 0
2021/05/03-18:53:48.216042 3998                  Options.unordered_write: 0
2021/05/03-18:53:48.216046 3998         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:53:48.216049 3998      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:53:48.216052 3998             Options.write_thread_max_yield_usec: 100
2021/05/03-18:53:48.216056 3998            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:53:48.216060 3998                               Options.row_cache: None
2021/05/03-18:53:48.216063 3998                              Options.wal_filter: None
2021/05/03-18:53:48.216067 3998             Options.avoid_flush_during_recovery: 0
2021/05/03-18:53:48.216070 3998             Options.allow_ingest_behind: 0
2021/05/03-18:53:48.216073 3998             Options.preserve_deletes: 0
2021/05/03-18:53:48.216077 3998             Options.two_write_queues: 0
2021/05/03-18:53:48.216080 3998             Options.manual_wal_flush: 0
2021/05/03-18:53:48.216084 3998             Options.atomic_flush: 0
2021/05/03-18:53:48.216087 3998             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:53:48.216090 3998                 Options.persist_stats_to_disk: 0
2021/05/03-18:53:48.216094 3998                 Options.write_dbid_to_manifest: 0
2021/05/03-18:53:48.216097 3998                 Options.log_readahead_size: 0
2021/05/03-18:53:48.216101 3998                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:53:48.216104 3998                 Options.best_efforts_recovery: 0
2021/05/03-18:53:48.216108 3998                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:53:48.216111 3998            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:53:48.216115 3998             Options.allow_data_in_errors: 0
2021/05/03-18:53:48.216118 3998             Options.db_host_id: __hostname__
2021/05/03-18:53:48.216121 3998             Options.max_background_jobs: 2
2021/05/03-18:53:48.216125 3998             Options.max_background_compactions: -1
2021/05/03-18:53:48.216128 3998             Options.max_subcompactions: 1
2021/05/03-18:53:48.216132 3998             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:53:48.216135 3998           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:53:48.216139 3998             Options.delayed_write_rate : 16777216
2021/05/03-18:53:48.216142 3998             Options.max_total_wal_size: 0
2021/05/03-18:53:48.216146 3998             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:53:48.216149 3998                   Options.stats_dump_period_sec: 600
2021/05/03-18:53:48.216153 3998                 Options.stats_persist_period_sec: 600
2021/05/03-18:53:48.216156 3998                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:53:48.216160 3998                          Options.max_open_files: -1
2021/05/03-18:53:48.216163 3998                          Options.bytes_per_sync: 0
2021/05/03-18:53:48.216166 3998                      Options.wal_bytes_per_sync: 0
2021/05/03-18:53:48.216170 3998                   Options.strict_bytes_per_sync: 0
2021/05/03-18:53:48.216173 3998       Options.compaction_readahead_size: 0
2021/05/03-18:53:48.216177 3998                  Options.max_background_flushes: -1
2021/05/03-18:53:48.216180 3998 Compression algorithms supported:
2021/05/03-18:53:48.216184 3998 	kZSTD supported: 1
2021/05/03-18:53:48.216187 3998 	kSnappyCompression supported: 1
2021/05/03-18:53:48.216191 3998 	kBZip2Compression supported: 0
2021/05/03-18:53:48.216195 3998 	kZlibCompression supported: 1
2021/05/03-18:53:48.216198 3998 	kLZ4Compression supported: 1
2021/05/03-18:53:48.216201 3998 	kXpressCompression supported: 0
2021/05/03-18:53:48.216205 3998 	kLZ4HCCompression supported: 1
2021/05/03-18:53:48.216208 3998 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:53:48.216213 3998 Fast CRC32 supported: Supported on x86
2021/05/03-18:53:48.216852 3998 [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000003
2021/05/03-18:53:48.217020 3998 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:53:48.217028 3998               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:53:48.217032 3998           Options.merge_operator: None
2021/05/03-18:53:48.217036 3998        Options.compaction_filter: None
2021/05/03-18:53:48.217039 3998        Options.compaction_filter_factory: None
2021/05/03-18:53:48.217043 3998  Options.sst_partitioner_factory: None
2021/05/03-18:53:48.217046 3998         Options.memtable_factory: SkipListFactory
2021/05/03-18:53:48.217050 3998            Options.table_factory: BlockBasedTable
2021/05/03-18:53:48.217078 3998            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F93558A0F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F9355BA540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:53:48.217084 3998        Options.write_buffer_size: 67108864
2021/05/03-18:53:48.217087 3998  Options.max_write_buffer_number: 2
2021/05/03-18:53:48.217091 3998          Options.compression: Snappy
2021/05/03-18:53:48.217094 3998                  Options.bottommost_compression: Disabled
2021/05/03-18:53:48.217098 3998       Options.prefix_extractor: nullptr
2021/05/03-18:53:48.217101 3998   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:53:48.217105 3998             Options.num_levels: 7
2021/05/03-18:53:48.217108 3998        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:53:48.217111 3998     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:53:48.217115 3998     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:53:48.217118 3998            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:53:48.217122 3998                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:53:48.217125 3998               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:53:48.217129 3998         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.217132 3998         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.217136 3998         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:53:48.217139 3998                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:53:48.217143 3998            Options.compression_opts.window_bits: -14
2021/05/03-18:53:48.217146 3998                  Options.compression_opts.level: 32767
2021/05/03-18:53:48.217150 3998               Options.compression_opts.strategy: 0
2021/05/03-18:53:48.217153 3998         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:53:48.217156 3998         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:53:48.217160 3998         Options.compression_opts.parallel_threads: 1
2021/05/03-18:53:48.217163 3998                  Options.compression_opts.enabled: false
2021/05/03-18:53:48.217167 3998      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:53:48.217172 3998          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:53:48.217176 3998              Options.level0_stop_writes_trigger: 36
2021/05/03-18:53:48.217180 3998                   Options.target_file_size_base: 67108864
2021/05/03-18:53:48.217183 3998             Options.target_file_size_multiplier: 1
2021/05/03-18:53:48.217187 3998                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:53:48.217190 3998 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:53:48.217194 3998          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:53:48.217198 3998 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:53:48.217201 3998 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:53:48.217205 3998 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:53:48.217208 3998 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:53:48.217212 3998 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:53:48.217215 3998 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:53:48.217219 3998 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:53:48.217222 3998       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:53:48.217225 3998                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:53:48.217229 3998                        Options.arena_block_size: 8388608
2021/05/03-18:53:48.217232 3998   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:53:48.217236 3998   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:53:48.217239 3998       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:53:48.217243 3998                Options.disable_auto_compactions: 0
2021/05/03-18:53:48.217247 3998                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:53:48.217251 3998                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:53:48.217254 3998 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:53:48.217258 3998 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:53:48.217261 3998 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:53:48.217265 3998 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:53:48.217268 3998 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:53:48.217272 3998 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:53:48.217276 3998 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:53:48.217279 3998 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:53:48.217285 3998                   Options.table_properties_collectors: 
2021/05/03-18:53:48.217289 3998                   Options.inplace_update_support: 0
2021/05/03-18:53:48.217292 3998                 Options.inplace_update_num_locks: 10000
2021/05/03-18:53:48.217295 3998               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:53:48.217299 3998               Options.memtable_whole_key_filtering: 0
2021/05/03-18:53:48.217303 3998   Options.memtable_huge_page_size: 0
2021/05/03-18:53:48.217306 3998                           Options.bloom_locality: 0
2021/05/03-18:53:48.217309 3998                    Options.max_successive_merges: 0
2021/05/03-18:53:48.217313 3998                Options.optimize_filters_for_hits: 0
2021/05/03-18:53:48.217316 3998                Options.paranoid_file_checks: 0
2021/05/03-18:53:48.217320 3998                Options.force_consistency_checks: 1
2021/05/03-18:53:48.217323 3998                Options.report_bg_io_stats: 0
2021/05/03-18:53:48.217326 3998                               Options.ttl: 2592000
2021/05/03-18:53:48.217330 3998          Options.periodic_compaction_seconds: 0
2021/05/03-18:53:48.217333 3998                    Options.enable_blob_files: false
2021/05/03-18:53:48.217337 3998                        Options.min_blob_size: 0
2021/05/03-18:53:48.217365 3998                       Options.blob_file_size: 268435456
2021/05/03-18:53:48.217370 3998                Options.blob_compression_type: NoCompression
2021/05/03-18:53:48.217374 3998       Options.enable_blob_garbage_collection: false
2021/05/03-18:53:48.217377 3998   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:53:48.218014 3998 [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:53:48.218023 3998 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-18:53:48.218350 3998 [db\version_set.cc:4083] Creating manifest 7
2021/05/03-18:53:48.223585 3998 EVENT_LOG_v1 {"time_micros": 1620039228223574, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-18:53:48.223595 3998 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-18:53:48.223665 3998 [db\version_set.cc:4083] Creating manifest 8
2021/05/03-18:53:48.229120 3998 EVENT_LOG_v1 {"time_micros": 1620039228229113, "job": 1, "event": "recovery_finished"}
2021/05/03-18:53:48.229932 3998 [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:53:48.233770 3998 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9355CD1B0
2021/05/03-18:53:48.233838 3998 DB pointer 000001F935644390
2021/05/03-18:53:57.245238 2204 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:53:57.245326 2204 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.07 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28178.00 writes per sync, written: 0.00 GB, 0.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 28K writes, 28K keys, 28K commit groups, 1.0 writes per commit group, ingest: 0.65 MB, 0.07 MB/s
Interval WAL: 28K writes, 0 syncs, 28178.00 writes per sync, written: 0.00 MB, 0.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
