2021/05/03-19:11:00.326819 1d3c RocksDB version: 6.15.5
2021/05/03-19:11:00.326892 1d3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:00.326908 1d3c Compile date Mar 13 2021
2021/05/03-19:11:00.326920 1d3c DB SUMMARY
2021/05/03-19:11:00.326929 1d3c DB Session ID:  SARPJT9J1T963KA0E2QD
2021/05/03-19:11:00.327004 1d3c CURRENT file:  CURRENT
2021/05/03-19:11:00.327017 1d3c IDENTITY file:  IDENTITY
2021/05/03-19:11:00.327035 1d3c MANIFEST file:  MANIFEST-000074 size: 129 Bytes
2021/05/03-19:11:00.327046 1d3c SST files in ./word_to_wordid_db dir, Total Num: 1, files: 000013.sst 
2021/05/03-19:11:00.327055 1d3c Write Ahead Log file in ./word_to_wordid_db: 000075.log size: 0 ; 
2021/05/03-19:11:00.327064 1d3c                         Options.error_if_exists: 0
2021/05/03-19:11:00.327201 1d3c                       Options.create_if_missing: 1
2021/05/03-19:11:00.327208 1d3c                         Options.paranoid_checks: 1
2021/05/03-19:11:00.327212 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:00.327215 1d3c                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:00.327219 1d3c                                      Options.fs: Legacy File System
2021/05/03-19:11:00.327223 1d3c                                Options.info_log: 0000025DAAD44CC0
2021/05/03-19:11:00.327226 1d3c                Options.max_file_opening_threads: 16
2021/05/03-19:11:00.327229 1d3c                              Options.statistics: 0000000000000000
2021/05/03-19:11:00.327233 1d3c                               Options.use_fsync: 0
2021/05/03-19:11:00.327236 1d3c                       Options.max_log_file_size: 0
2021/05/03-19:11:00.327240 1d3c                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:00.327243 1d3c                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:00.327247 1d3c                       Options.keep_log_file_num: 1000
2021/05/03-19:11:00.327250 1d3c                    Options.recycle_log_file_num: 0
2021/05/03-19:11:00.327253 1d3c                         Options.allow_fallocate: 1
2021/05/03-19:11:00.327256 1d3c                        Options.allow_mmap_reads: 0
2021/05/03-19:11:00.327260 1d3c                       Options.allow_mmap_writes: 0
2021/05/03-19:11:00.327263 1d3c                        Options.use_direct_reads: 0
2021/05/03-19:11:00.327266 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:00.327270 1d3c          Options.create_missing_column_families: 0
2021/05/03-19:11:00.327273 1d3c                              Options.db_log_dir: 
2021/05/03-19:11:00.327276 1d3c                                 Options.wal_dir: ./word_to_wordid_db
2021/05/03-19:11:00.327280 1d3c                Options.table_cache_numshardbits: 6
2021/05/03-19:11:00.327283 1d3c                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:00.327286 1d3c                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:00.327290 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:00.327293 1d3c             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:00.327296 1d3c                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:00.327300 1d3c                   Options.advise_random_on_open: 1
2021/05/03-19:11:00.327303 1d3c                    Options.db_write_buffer_size: 0
2021/05/03-19:11:00.327306 1d3c                    Options.write_buffer_manager: 0000025DABC641C0
2021/05/03-19:11:00.327310 1d3c         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:00.327313 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:00.327316 1d3c           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:00.327320 1d3c                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:00.327323 1d3c                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:00.327327 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:00.327330 1d3c                       Options.wal_recovery_mode: 2
2021/05/03-19:11:00.327358 1d3c                  Options.enable_thread_tracking: 0
2021/05/03-19:11:00.327363 1d3c                  Options.enable_pipelined_write: 0
2021/05/03-19:11:00.327367 1d3c                  Options.unordered_write: 0
2021/05/03-19:11:00.327370 1d3c         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:00.327373 1d3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:00.327377 1d3c             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:00.327380 1d3c            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:00.327383 1d3c                               Options.row_cache: None
2021/05/03-19:11:00.327387 1d3c                              Options.wal_filter: None
2021/05/03-19:11:00.327390 1d3c             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:00.327393 1d3c             Options.allow_ingest_behind: 0
2021/05/03-19:11:00.327396 1d3c             Options.preserve_deletes: 0
2021/05/03-19:11:00.327400 1d3c             Options.two_write_queues: 0
2021/05/03-19:11:00.327403 1d3c             Options.manual_wal_flush: 0
2021/05/03-19:11:00.327406 1d3c             Options.atomic_flush: 0
2021/05/03-19:11:00.327409 1d3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:00.327412 1d3c                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:00.327416 1d3c                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:00.327419 1d3c                 Options.log_readahead_size: 0
2021/05/03-19:11:00.327422 1d3c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:00.327426 1d3c                 Options.best_efforts_recovery: 0
2021/05/03-19:11:00.327429 1d3c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:00.327432 1d3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:00.327436 1d3c             Options.allow_data_in_errors: 0
2021/05/03-19:11:00.327439 1d3c             Options.db_host_id: __hostname__
2021/05/03-19:11:00.327442 1d3c             Options.max_background_jobs: 2
2021/05/03-19:11:00.327446 1d3c             Options.max_background_compactions: -1
2021/05/03-19:11:00.327449 1d3c             Options.max_subcompactions: 1
2021/05/03-19:11:00.327452 1d3c             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:00.327456 1d3c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:00.327459 1d3c             Options.delayed_write_rate : 16777216
2021/05/03-19:11:00.327462 1d3c             Options.max_total_wal_size: 0
2021/05/03-19:11:00.327466 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:00.327469 1d3c                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:00.327472 1d3c                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:00.327476 1d3c                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:00.327479 1d3c                          Options.max_open_files: -1
2021/05/03-19:11:00.327482 1d3c                          Options.bytes_per_sync: 0
2021/05/03-19:11:00.327486 1d3c                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:00.327489 1d3c                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:00.327492 1d3c       Options.compaction_readahead_size: 0
2021/05/03-19:11:00.327496 1d3c                  Options.max_background_flushes: -1
2021/05/03-19:11:00.327499 1d3c Compression algorithms supported:
2021/05/03-19:11:00.327503 1d3c 	kZSTD supported: 1
2021/05/03-19:11:00.327506 1d3c 	kSnappyCompression supported: 1
2021/05/03-19:11:00.327509 1d3c 	kBZip2Compression supported: 0
2021/05/03-19:11:00.327513 1d3c 	kZlibCompression supported: 1
2021/05/03-19:11:00.327516 1d3c 	kLZ4Compression supported: 1
2021/05/03-19:11:00.327519 1d3c 	kXpressCompression supported: 0
2021/05/03-19:11:00.327522 1d3c 	kLZ4HCCompression supported: 1
2021/05/03-19:11:00.327525 1d3c 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:00.327530 1d3c Fast CRC32 supported: Supported on x86
2021/05/03-19:11:00.328383 1d3c [db\version_set.cc:4725] Recovering from manifest file: ./word_to_wordid_db/MANIFEST-000074
2021/05/03-19:11:00.334095 1d3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:00.334120 1d3c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:00.334125 1d3c           Options.merge_operator: None
2021/05/03-19:11:00.334128 1d3c        Options.compaction_filter: None
2021/05/03-19:11:00.334131 1d3c        Options.compaction_filter_factory: None
2021/05/03-19:11:00.334135 1d3c  Options.sst_partitioner_factory: None
2021/05/03-19:11:00.334138 1d3c         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:00.334142 1d3c            Options.table_factory: BlockBasedTable
2021/05/03-19:11:00.334173 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:00.334179 1d3c        Options.write_buffer_size: 67108864
2021/05/03-19:11:00.334182 1d3c  Options.max_write_buffer_number: 2
2021/05/03-19:11:00.334186 1d3c          Options.compression: Snappy
2021/05/03-19:11:00.334189 1d3c                  Options.bottommost_compression: Disabled
2021/05/03-19:11:00.334192 1d3c       Options.prefix_extractor: nullptr
2021/05/03-19:11:00.334205 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:00.334208 1d3c             Options.num_levels: 7
2021/05/03-19:11:00.334212 1d3c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:00.334215 1d3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:00.334218 1d3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:00.334222 1d3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:00.334225 1d3c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:00.334229 1d3c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:00.334241 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:00.334245 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:00.334248 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:00.334252 1d3c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:00.334255 1d3c            Options.compression_opts.window_bits: -14
2021/05/03-19:11:00.334259 1d3c                  Options.compression_opts.level: 32767
2021/05/03-19:11:00.334262 1d3c               Options.compression_opts.strategy: 0
2021/05/03-19:11:00.334265 1d3c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:00.334269 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:00.334272 1d3c         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:00.334276 1d3c                  Options.compression_opts.enabled: false
2021/05/03-19:11:00.334279 1d3c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:00.334286 1d3c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:00.334291 1d3c              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:00.334295 1d3c                   Options.target_file_size_base: 67108864
2021/05/03-19:11:00.334298 1d3c             Options.target_file_size_multiplier: 1
2021/05/03-19:11:00.334302 1d3c                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:00.334305 1d3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:00.334308 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:00.334313 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:00.334326 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:00.334329 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:00.334333 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:00.334336 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:00.334339 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:00.334353 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:00.334356 1d3c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:00.334360 1d3c                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:00.334363 1d3c                        Options.arena_block_size: 8388608
2021/05/03-19:11:00.334367 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:00.334370 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:00.334374 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:00.334377 1d3c                Options.disable_auto_compactions: 0
2021/05/03-19:11:00.334391 1d3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:00.334395 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:00.334398 1d3c Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:00.334402 1d3c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:00.334405 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:00.334408 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:00.334412 1d3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:00.334415 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:00.334419 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:00.334431 1d3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:00.334438 1d3c                   Options.table_properties_collectors: 
2021/05/03-19:11:00.334441 1d3c                   Options.inplace_update_support: 0
2021/05/03-19:11:00.334445 1d3c                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:00.334448 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:00.334452 1d3c               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:00.334455 1d3c   Options.memtable_huge_page_size: 0
2021/05/03-19:11:00.334459 1d3c                           Options.bloom_locality: 0
2021/05/03-19:11:00.334462 1d3c                    Options.max_successive_merges: 0
2021/05/03-19:11:00.334465 1d3c                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:00.334469 1d3c                Options.paranoid_file_checks: 0
2021/05/03-19:11:00.334472 1d3c                Options.force_consistency_checks: 1
2021/05/03-19:11:00.334476 1d3c                Options.report_bg_io_stats: 0
2021/05/03-19:11:00.334479 1d3c                               Options.ttl: 2592000
2021/05/03-19:11:00.334482 1d3c          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:00.334486 1d3c                    Options.enable_blob_files: false
2021/05/03-19:11:00.334499 1d3c                        Options.min_blob_size: 0
2021/05/03-19:11:00.334542 1d3c                       Options.blob_file_size: 268435456
2021/05/03-19:11:00.334548 1d3c                Options.blob_compression_type: NoCompression
2021/05/03-19:11:00.334551 1d3c       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:00.334555 1d3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:00.335935 1d3c [db\version_set.cc:4773] Recovered from manifest file:./word_to_wordid_db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 225329, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:00.335946 1d3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 71
2021/05/03-19:11:00.336195 1d3c [db\version_set.cc:4083] Creating manifest 78
2021/05/03-19:11:00.402931 1d3c EVENT_LOG_v1 {"time_micros": 1620040260402922, "job": 1, "event": "recovery_started", "wal_files": [75]}
2021/05/03-19:11:00.402945 1d3c [db\db_impl\db_impl_open.cc:847] Recovering log #75 mode 2
2021/05/03-19:11:00.403029 1d3c [db\version_set.cc:4083] Creating manifest 79
2021/05/03-19:11:00.470290 1d3c EVENT_LOG_v1 {"time_micros": 1620040260470273, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:00.471377 1d3c [file\delete_scheduler.cc:73] Deleted file ./word_to_wordid_db/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:00.516048 1d3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB106CC0
2021/05/03-19:11:00.516260 1d3c DB pointer 0000025DAC45C080
2021/05/03-19:11:02.369253 1d3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:02.385918 1d3c [db\db_impl\db_impl.cc:625] Shutdown complete
