2021/04/28-21:53:38.107877 d58 RocksDB version: 6.15.5
2021/04/28-21:53:38.107925 d58 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-21:53:38.107939 d58 Compile date Mar 13 2021
2021/04/28-21:53:38.107951 d58 DB SUMMARY
2021/04/28-21:53:38.107960 d58 DB Session ID:  ENQJGPA1HLSGWNNL0UQE
2021/04/28-21:53:38.108192 d58 CURRENT file:  CURRENT
2021/04/28-21:53:38.108205 d58 IDENTITY file:  IDENTITY
2021/04/28-21:53:38.108245 d58 MANIFEST file:  MANIFEST-000968 size: 62 Bytes
2021/04/28-21:53:38.108257 d58 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-21:53:38.108266 d58 Write Ahead Log file in ./wordid_to_word_db: 000969.log size: 0 ; 
2021/04/28-21:53:38.108279 d58                         Options.error_if_exists: 0
2021/04/28-21:53:38.108421 d58                       Options.create_if_missing: 1
2021/04/28-21:53:38.108428 d58                         Options.paranoid_checks: 1
2021/04/28-21:53:38.108432 d58                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-21:53:38.108436 d58                                     Options.env: 00000244CA609AD0
2021/04/28-21:53:38.108439 d58                                      Options.fs: Legacy File System
2021/04/28-21:53:38.108443 d58                                Options.info_log: 00000244CB68F090
2021/04/28-21:53:38.108447 d58                Options.max_file_opening_threads: 16
2021/04/28-21:53:38.108450 d58                              Options.statistics: 0000000000000000
2021/04/28-21:53:38.108454 d58                               Options.use_fsync: 0
2021/04/28-21:53:38.108457 d58                       Options.max_log_file_size: 0
2021/04/28-21:53:38.108460 d58                  Options.max_manifest_file_size: 1073741824
2021/04/28-21:53:38.108464 d58                   Options.log_file_time_to_roll: 0
2021/04/28-21:53:38.108467 d58                       Options.keep_log_file_num: 1000
2021/04/28-21:53:38.108471 d58                    Options.recycle_log_file_num: 0
2021/04/28-21:53:38.108474 d58                         Options.allow_fallocate: 1
2021/04/28-21:53:38.108477 d58                        Options.allow_mmap_reads: 0
2021/04/28-21:53:38.108481 d58                       Options.allow_mmap_writes: 0
2021/04/28-21:53:38.108484 d58                        Options.use_direct_reads: 0
2021/04/28-21:53:38.108487 d58                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-21:53:38.108491 d58          Options.create_missing_column_families: 0
2021/04/28-21:53:38.108494 d58                              Options.db_log_dir: 
2021/04/28-21:53:38.108497 d58                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-21:53:38.108501 d58                Options.table_cache_numshardbits: 6
2021/04/28-21:53:38.108504 d58                         Options.WAL_ttl_seconds: 0
2021/04/28-21:53:38.108507 d58                       Options.WAL_size_limit_MB: 0
2021/04/28-21:53:38.108511 d58                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-21:53:38.108514 d58             Options.manifest_preallocation_size: 4194304
2021/04/28-21:53:38.108518 d58                     Options.is_fd_close_on_exec: 1
2021/04/28-21:53:38.108521 d58                   Options.advise_random_on_open: 1
2021/04/28-21:53:38.108524 d58                    Options.db_write_buffer_size: 0
2021/04/28-21:53:38.108527 d58                    Options.write_buffer_manager: 00000244CB694C40
2021/04/28-21:53:38.108531 d58         Options.access_hint_on_compaction_start: 1
2021/04/28-21:53:38.108534 d58  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-21:53:38.108538 d58           Options.random_access_max_buffer_size: 1048576
2021/04/28-21:53:38.108541 d58                      Options.use_adaptive_mutex: 0
2021/04/28-21:53:38.108544 d58                            Options.rate_limiter: 0000000000000000
2021/04/28-21:53:38.108548 d58     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-21:53:38.108551 d58                       Options.wal_recovery_mode: 2
2021/04/28-21:53:38.108573 d58                  Options.enable_thread_tracking: 0
2021/04/28-21:53:38.108578 d58                  Options.enable_pipelined_write: 0
2021/04/28-21:53:38.108581 d58                  Options.unordered_write: 0
2021/04/28-21:53:38.108585 d58         Options.allow_concurrent_memtable_write: 1
2021/04/28-21:53:38.108588 d58      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-21:53:38.108591 d58             Options.write_thread_max_yield_usec: 100
2021/04/28-21:53:38.108595 d58            Options.write_thread_slow_yield_usec: 3
2021/04/28-21:53:38.108598 d58                               Options.row_cache: None
2021/04/28-21:53:38.108601 d58                              Options.wal_filter: None
2021/04/28-21:53:38.108605 d58             Options.avoid_flush_during_recovery: 0
2021/04/28-21:53:38.108608 d58             Options.allow_ingest_behind: 0
2021/04/28-21:53:38.108611 d58             Options.preserve_deletes: 0
2021/04/28-21:53:38.108614 d58             Options.two_write_queues: 0
2021/04/28-21:53:38.108618 d58             Options.manual_wal_flush: 0
2021/04/28-21:53:38.108621 d58             Options.atomic_flush: 0
2021/04/28-21:53:38.108624 d58             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-21:53:38.108628 d58                 Options.persist_stats_to_disk: 0
2021/04/28-21:53:38.108631 d58                 Options.write_dbid_to_manifest: 0
2021/04/28-21:53:38.108634 d58                 Options.log_readahead_size: 0
2021/04/28-21:53:38.108638 d58                 Options.file_checksum_gen_factory: Unknown
2021/04/28-21:53:38.108641 d58                 Options.best_efforts_recovery: 0
2021/04/28-21:53:38.108644 d58                Options.max_bgerror_resume_count: 2147483647
2021/04/28-21:53:38.108648 d58            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-21:53:38.108651 d58             Options.allow_data_in_errors: 0
2021/04/28-21:53:38.108654 d58             Options.db_host_id: __hostname__
2021/04/28-21:53:38.108658 d58             Options.max_background_jobs: 2
2021/04/28-21:53:38.108661 d58             Options.max_background_compactions: -1
2021/04/28-21:53:38.108664 d58             Options.max_subcompactions: 1
2021/04/28-21:53:38.108668 d58             Options.avoid_flush_during_shutdown: 0
2021/04/28-21:53:38.108671 d58           Options.writable_file_max_buffer_size: 1048576
2021/04/28-21:53:38.108674 d58             Options.delayed_write_rate : 16777216
2021/04/28-21:53:38.108677 d58             Options.max_total_wal_size: 0
2021/04/28-21:53:38.108681 d58             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-21:53:38.108684 d58                   Options.stats_dump_period_sec: 600
2021/04/28-21:53:38.108687 d58                 Options.stats_persist_period_sec: 600
2021/04/28-21:53:38.108691 d58                 Options.stats_history_buffer_size: 1048576
2021/04/28-21:53:38.108694 d58                          Options.max_open_files: -1
2021/04/28-21:53:38.108697 d58                          Options.bytes_per_sync: 0
2021/04/28-21:53:38.108701 d58                      Options.wal_bytes_per_sync: 0
2021/04/28-21:53:38.108704 d58                   Options.strict_bytes_per_sync: 0
2021/04/28-21:53:38.108707 d58       Options.compaction_readahead_size: 0
2021/04/28-21:53:38.108711 d58                  Options.max_background_flushes: -1
2021/04/28-21:53:38.108714 d58 Compression algorithms supported:
2021/04/28-21:53:38.108718 d58 	kZSTD supported: 1
2021/04/28-21:53:38.108721 d58 	kSnappyCompression supported: 1
2021/04/28-21:53:38.108724 d58 	kBZip2Compression supported: 0
2021/04/28-21:53:38.108728 d58 	kZlibCompression supported: 1
2021/04/28-21:53:38.108731 d58 	kLZ4Compression supported: 1
2021/04/28-21:53:38.108734 d58 	kXpressCompression supported: 0
2021/04/28-21:53:38.108738 d58 	kLZ4HCCompression supported: 1
2021/04/28-21:53:38.108741 d58 	kZSTDNotFinalCompression supported: 1
2021/04/28-21:53:38.108746 d58 Fast CRC32 supported: Supported on x86
2021/04/28-21:53:38.109550 d58 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000968
2021/04/28-21:53:38.109840 d58 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-21:53:38.109849 d58               Options.comparator: leveldb.BytewiseComparator
2021/04/28-21:53:38.109854 d58           Options.merge_operator: None
2021/04/28-21:53:38.109857 d58        Options.compaction_filter: None
2021/04/28-21:53:38.109860 d58        Options.compaction_filter_factory: None
2021/04/28-21:53:38.109864 d58  Options.sst_partitioner_factory: None
2021/04/28-21:53:38.109867 d58         Options.memtable_factory: SkipListFactory
2021/04/28-21:53:38.109870 d58            Options.table_factory: BlockBasedTable
2021/04/28-21:53:38.109894 d58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244CB650C30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244CB1235F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-21:53:38.109898 d58        Options.write_buffer_size: 67108864
2021/04/28-21:53:38.109902 d58  Options.max_write_buffer_number: 2
2021/04/28-21:53:38.109905 d58          Options.compression: Snappy
2021/04/28-21:53:38.109908 d58                  Options.bottommost_compression: Disabled
2021/04/28-21:53:38.109912 d58       Options.prefix_extractor: nullptr
2021/04/28-21:53:38.109915 d58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-21:53:38.109918 d58             Options.num_levels: 7
2021/04/28-21:53:38.109922 d58        Options.min_write_buffer_number_to_merge: 1
2021/04/28-21:53:38.109925 d58     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-21:53:38.109928 d58     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-21:53:38.109931 d58            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-21:53:38.109935 d58                  Options.bottommost_compression_opts.level: 32767
2021/04/28-21:53:38.109938 d58               Options.bottommost_compression_opts.strategy: 0
2021/04/28-21:53:38.109942 d58         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-21:53:38.109945 d58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:53:38.109948 d58         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-21:53:38.109952 d58                  Options.bottommost_compression_opts.enabled: false
2021/04/28-21:53:38.109955 d58            Options.compression_opts.window_bits: -14
2021/04/28-21:53:38.109958 d58                  Options.compression_opts.level: 32767
2021/04/28-21:53:38.109962 d58               Options.compression_opts.strategy: 0
2021/04/28-21:53:38.109965 d58         Options.compression_opts.max_dict_bytes: 0
2021/04/28-21:53:38.109969 d58         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:53:38.109972 d58         Options.compression_opts.parallel_threads: 1
2021/04/28-21:53:38.109975 d58                  Options.compression_opts.enabled: false
2021/04/28-21:53:38.109978 d58      Options.level0_file_num_compaction_trigger: 4
2021/04/28-21:53:38.109982 d58          Options.level0_slowdown_writes_trigger: 20
2021/04/28-21:53:38.109985 d58              Options.level0_stop_writes_trigger: 36
2021/04/28-21:53:38.109990 d58                   Options.target_file_size_base: 67108864
2021/04/28-21:53:38.109994 d58             Options.target_file_size_multiplier: 1
2021/04/28-21:53:38.109998 d58                Options.max_bytes_for_level_base: 268435456
2021/04/28-21:53:38.110001 d58 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-21:53:38.110004 d58          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-21:53:38.110008 d58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-21:53:38.110012 d58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-21:53:38.110015 d58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-21:53:38.110019 d58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-21:53:38.110022 d58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-21:53:38.110025 d58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-21:53:38.110028 d58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-21:53:38.110032 d58       Options.max_sequential_skip_in_iterations: 8
2021/04/28-21:53:38.110035 d58                    Options.max_compaction_bytes: 1677721600
2021/04/28-21:53:38.110039 d58                        Options.arena_block_size: 8388608
2021/04/28-21:53:38.110042 d58   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-21:53:38.110045 d58   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-21:53:38.110049 d58       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-21:53:38.110052 d58                Options.disable_auto_compactions: 0
2021/04/28-21:53:38.110056 d58                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-21:53:38.110060 d58                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-21:53:38.110064 d58 Options.compaction_options_universal.size_ratio: 1
2021/04/28-21:53:38.110067 d58 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-21:53:38.110070 d58 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-21:53:38.110074 d58 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-21:53:38.110077 d58 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-21:53:38.110081 d58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-21:53:38.110084 d58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-21:53:38.110088 d58 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-21:53:38.110093 d58                   Options.table_properties_collectors: 
2021/04/28-21:53:38.110097 d58                   Options.inplace_update_support: 0
2021/04/28-21:53:38.110100 d58                 Options.inplace_update_num_locks: 10000
2021/04/28-21:53:38.110103 d58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-21:53:38.110107 d58               Options.memtable_whole_key_filtering: 0
2021/04/28-21:53:38.110110 d58   Options.memtable_huge_page_size: 0
2021/04/28-21:53:38.110113 d58                           Options.bloom_locality: 0
2021/04/28-21:53:38.110117 d58                    Options.max_successive_merges: 0
2021/04/28-21:53:38.110120 d58                Options.optimize_filters_for_hits: 0
2021/04/28-21:53:38.110123 d58                Options.paranoid_file_checks: 0
2021/04/28-21:53:38.110126 d58                Options.force_consistency_checks: 1
2021/04/28-21:53:38.110130 d58                Options.report_bg_io_stats: 0
2021/04/28-21:53:38.110133 d58                               Options.ttl: 2592000
2021/04/28-21:53:38.110136 d58          Options.periodic_compaction_seconds: 0
2021/04/28-21:53:38.110140 d58                    Options.enable_blob_files: false
2021/04/28-21:53:38.110143 d58                        Options.min_blob_size: 0
2021/04/28-21:53:38.110146 d58                       Options.blob_file_size: 268435456
2021/04/28-21:53:38.110150 d58                Options.blob_compression_type: NoCompression
2021/04/28-21:53:38.110174 d58       Options.enable_blob_garbage_collection: false
2021/04/28-21:53:38.110179 d58   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-21:53:38.111197 d58 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000968 succeeded,manifest_file_number is 968, next_file_number is 970, last_sequence is 0, log_number is 965,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-21:53:38.111209 d58 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 965
2021/04/28-21:53:38.111618 d58 [db\version_set.cc:4083] Creating manifest 972
2021/04/28-21:53:38.117283 d58 EVENT_LOG_v1 {"time_micros": 1619618018117275, "job": 1, "event": "recovery_started", "wal_files": [969]}
2021/04/28-21:53:38.117294 d58 [db\db_impl\db_impl_open.cc:847] Recovering log #969 mode 2
2021/04/28-21:53:38.117378 d58 [db\version_set.cc:4083] Creating manifest 973
2021/04/28-21:53:38.123266 d58 EVENT_LOG_v1 {"time_micros": 1619618018123260, "job": 1, "event": "recovery_finished"}
2021/04/28-21:53:38.124286 d58 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000969.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-21:53:38.128673 d58 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000244CB651CB0
2021/04/28-21:53:38.128977 d58 DB pointer 00000244CB682640
2021/04/28-21:53:44.139144 1814 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-21:53:44.139222 1814 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
