2021/04/24-01:29:45.838619 aa8 RocksDB version: 6.15.5
2021/04/24-01:29:45.838666 aa8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:29:45.838680 aa8 Compile date Mar 13 2021
2021/04/24-01:29:45.838693 aa8 DB SUMMARY
2021/04/24-01:29:45.838703 aa8 DB Session ID:  J990X7ADH51J1CADH1CC
2021/04/24-01:29:45.838876 aa8 CURRENT file:  CURRENT
2021/04/24-01:29:45.838889 aa8 IDENTITY file:  IDENTITY
2021/04/24-01:29:45.838931 aa8 MANIFEST file:  MANIFEST-000483 size: 62 Bytes
2021/04/24-01:29:45.838943 aa8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:29:45.838952 aa8 Write Ahead Log file in ./wordid_to_word_db: 000484.log size: 0 ; 
2021/04/24-01:29:45.838964 aa8                         Options.error_if_exists: 0
2021/04/24-01:29:45.839092 aa8                       Options.create_if_missing: 1
2021/04/24-01:29:45.839100 aa8                         Options.paranoid_checks: 1
2021/04/24-01:29:45.839103 aa8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:29:45.839107 aa8                                     Options.env: 000002A42E04BFA0
2021/04/24-01:29:45.839111 aa8                                      Options.fs: Legacy File System
2021/04/24-01:29:45.839114 aa8                                Options.info_log: 000002A42EC3FB60
2021/04/24-01:29:45.839118 aa8                Options.max_file_opening_threads: 16
2021/04/24-01:29:45.839121 aa8                              Options.statistics: 0000000000000000
2021/04/24-01:29:45.839125 aa8                               Options.use_fsync: 0
2021/04/24-01:29:45.839128 aa8                       Options.max_log_file_size: 0
2021/04/24-01:29:45.839132 aa8                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:29:45.839135 aa8                   Options.log_file_time_to_roll: 0
2021/04/24-01:29:45.839139 aa8                       Options.keep_log_file_num: 1000
2021/04/24-01:29:45.839142 aa8                    Options.recycle_log_file_num: 0
2021/04/24-01:29:45.839145 aa8                         Options.allow_fallocate: 1
2021/04/24-01:29:45.839149 aa8                        Options.allow_mmap_reads: 0
2021/04/24-01:29:45.839152 aa8                       Options.allow_mmap_writes: 0
2021/04/24-01:29:45.839155 aa8                        Options.use_direct_reads: 0
2021/04/24-01:29:45.839158 aa8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:29:45.839162 aa8          Options.create_missing_column_families: 0
2021/04/24-01:29:45.839165 aa8                              Options.db_log_dir: 
2021/04/24-01:29:45.839168 aa8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:29:45.839172 aa8                Options.table_cache_numshardbits: 6
2021/04/24-01:29:45.839175 aa8                         Options.WAL_ttl_seconds: 0
2021/04/24-01:29:45.839179 aa8                       Options.WAL_size_limit_MB: 0
2021/04/24-01:29:45.839182 aa8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:29:45.839185 aa8             Options.manifest_preallocation_size: 4194304
2021/04/24-01:29:45.839191 aa8                     Options.is_fd_close_on_exec: 1
2021/04/24-01:29:45.839194 aa8                   Options.advise_random_on_open: 1
2021/04/24-01:29:45.839197 aa8                    Options.db_write_buffer_size: 0
2021/04/24-01:29:45.839201 aa8                    Options.write_buffer_manager: 000002A42EC01540
2021/04/24-01:29:45.839204 aa8         Options.access_hint_on_compaction_start: 1
2021/04/24-01:29:45.839208 aa8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:29:45.839211 aa8           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:29:45.839214 aa8                      Options.use_adaptive_mutex: 0
2021/04/24-01:29:45.839218 aa8                            Options.rate_limiter: 0000000000000000
2021/04/24-01:29:45.839221 aa8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:29:45.839225 aa8                       Options.wal_recovery_mode: 2
2021/04/24-01:29:45.839245 aa8                  Options.enable_thread_tracking: 0
2021/04/24-01:29:45.839250 aa8                  Options.enable_pipelined_write: 0
2021/04/24-01:29:45.839253 aa8                  Options.unordered_write: 0
2021/04/24-01:29:45.839257 aa8         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:29:45.839260 aa8      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:29:45.839263 aa8             Options.write_thread_max_yield_usec: 100
2021/04/24-01:29:45.839267 aa8            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:29:45.839270 aa8                               Options.row_cache: None
2021/04/24-01:29:45.839273 aa8                              Options.wal_filter: None
2021/04/24-01:29:45.839277 aa8             Options.avoid_flush_during_recovery: 0
2021/04/24-01:29:45.839280 aa8             Options.allow_ingest_behind: 0
2021/04/24-01:29:45.839283 aa8             Options.preserve_deletes: 0
2021/04/24-01:29:45.839286 aa8             Options.two_write_queues: 0
2021/04/24-01:29:45.839290 aa8             Options.manual_wal_flush: 0
2021/04/24-01:29:45.839293 aa8             Options.atomic_flush: 0
2021/04/24-01:29:45.839296 aa8             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:29:45.839299 aa8                 Options.persist_stats_to_disk: 0
2021/04/24-01:29:45.839303 aa8                 Options.write_dbid_to_manifest: 0
2021/04/24-01:29:45.839306 aa8                 Options.log_readahead_size: 0
2021/04/24-01:29:45.839309 aa8                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:29:45.839313 aa8                 Options.best_efforts_recovery: 0
2021/04/24-01:29:45.839316 aa8                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:29:45.839320 aa8            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:29:45.839323 aa8             Options.allow_data_in_errors: 0
2021/04/24-01:29:45.839326 aa8             Options.db_host_id: __hostname__
2021/04/24-01:29:45.839330 aa8             Options.max_background_jobs: 2
2021/04/24-01:29:45.839333 aa8             Options.max_background_compactions: -1
2021/04/24-01:29:45.839336 aa8             Options.max_subcompactions: 1
2021/04/24-01:29:45.839340 aa8             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:29:45.839343 aa8           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:29:45.839346 aa8             Options.delayed_write_rate : 16777216
2021/04/24-01:29:45.839350 aa8             Options.max_total_wal_size: 0
2021/04/24-01:29:45.839353 aa8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:29:45.839356 aa8                   Options.stats_dump_period_sec: 600
2021/04/24-01:29:45.839360 aa8                 Options.stats_persist_period_sec: 600
2021/04/24-01:29:45.839363 aa8                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:29:45.839366 aa8                          Options.max_open_files: -1
2021/04/24-01:29:45.839370 aa8                          Options.bytes_per_sync: 0
2021/04/24-01:29:45.839373 aa8                      Options.wal_bytes_per_sync: 0
2021/04/24-01:29:45.839376 aa8                   Options.strict_bytes_per_sync: 0
2021/04/24-01:29:45.839380 aa8       Options.compaction_readahead_size: 0
2021/04/24-01:29:45.839383 aa8                  Options.max_background_flushes: -1
2021/04/24-01:29:45.839386 aa8 Compression algorithms supported:
2021/04/24-01:29:45.839390 aa8 	kZSTD supported: 1
2021/04/24-01:29:45.839393 aa8 	kSnappyCompression supported: 1
2021/04/24-01:29:45.839397 aa8 	kBZip2Compression supported: 0
2021/04/24-01:29:45.839400 aa8 	kZlibCompression supported: 1
2021/04/24-01:29:45.839403 aa8 	kLZ4Compression supported: 1
2021/04/24-01:29:45.839407 aa8 	kXpressCompression supported: 0
2021/04/24-01:29:45.839410 aa8 	kLZ4HCCompression supported: 1
2021/04/24-01:29:45.839413 aa8 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:29:45.839418 aa8 Fast CRC32 supported: Supported on x86
2021/04/24-01:29:45.840107 aa8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000483
2021/04/24-01:29:45.840392 aa8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:29:45.840402 aa8               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:29:45.840406 aa8           Options.merge_operator: None
2021/04/24-01:29:45.840409 aa8        Options.compaction_filter: None
2021/04/24-01:29:45.840412 aa8        Options.compaction_filter_factory: None
2021/04/24-01:29:45.840416 aa8  Options.sst_partitioner_factory: None
2021/04/24-01:29:45.840419 aa8         Options.memtable_factory: SkipListFactory
2021/04/24-01:29:45.840422 aa8            Options.table_factory: BlockBasedTable
2021/04/24-01:29:45.840446 aa8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A42F112B70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A42E981210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:29:45.840450 aa8        Options.write_buffer_size: 67108864
2021/04/24-01:29:45.840454 aa8  Options.max_write_buffer_number: 2
2021/04/24-01:29:45.840457 aa8          Options.compression: Snappy
2021/04/24-01:29:45.840460 aa8                  Options.bottommost_compression: Disabled
2021/04/24-01:29:45.840464 aa8       Options.prefix_extractor: nullptr
2021/04/24-01:29:45.840467 aa8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:29:45.840470 aa8             Options.num_levels: 7
2021/04/24-01:29:45.840473 aa8        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:29:45.840477 aa8     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:29:45.840480 aa8     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:29:45.840483 aa8            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:29:45.840487 aa8                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:29:45.840490 aa8               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:29:45.840493 aa8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:29:45.840497 aa8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:29:45.840500 aa8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:29:45.840504 aa8                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:29:45.840507 aa8            Options.compression_opts.window_bits: -14
2021/04/24-01:29:45.840510 aa8                  Options.compression_opts.level: 32767
2021/04/24-01:29:45.840514 aa8               Options.compression_opts.strategy: 0
2021/04/24-01:29:45.840517 aa8         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:29:45.840520 aa8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:29:45.840523 aa8         Options.compression_opts.parallel_threads: 1
2021/04/24-01:29:45.840527 aa8                  Options.compression_opts.enabled: false
2021/04/24-01:29:45.840530 aa8      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:29:45.840533 aa8          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:29:45.840537 aa8              Options.level0_stop_writes_trigger: 36
2021/04/24-01:29:45.840541 aa8                   Options.target_file_size_base: 67108864
2021/04/24-01:29:45.840545 aa8             Options.target_file_size_multiplier: 1
2021/04/24-01:29:45.840549 aa8                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:29:45.840552 aa8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:29:45.840555 aa8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:29:45.840559 aa8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:29:45.840563 aa8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:29:45.840566 aa8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:29:45.840569 aa8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:29:45.840573 aa8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:29:45.840576 aa8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:29:45.840579 aa8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:29:45.840583 aa8       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:29:45.840586 aa8                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:29:45.840589 aa8                        Options.arena_block_size: 8388608
2021/04/24-01:29:45.840593 aa8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:29:45.840596 aa8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:29:45.840599 aa8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:29:45.840603 aa8                Options.disable_auto_compactions: 0
2021/04/24-01:29:45.840607 aa8                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:29:45.840611 aa8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:29:45.840615 aa8 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:29:45.840618 aa8 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:29:45.840621 aa8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:29:45.840624 aa8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:29:45.840628 aa8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:29:45.840632 aa8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:29:45.840635 aa8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:29:45.840638 aa8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:29:45.840643 aa8                   Options.table_properties_collectors: 
2021/04/24-01:29:45.840647 aa8                   Options.inplace_update_support: 0
2021/04/24-01:29:45.840650 aa8                 Options.inplace_update_num_locks: 10000
2021/04/24-01:29:45.840654 aa8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:29:45.840657 aa8               Options.memtable_whole_key_filtering: 0
2021/04/24-01:29:45.840660 aa8   Options.memtable_huge_page_size: 0
2021/04/24-01:29:45.840664 aa8                           Options.bloom_locality: 0
2021/04/24-01:29:45.840667 aa8                    Options.max_successive_merges: 0
2021/04/24-01:29:45.840670 aa8                Options.optimize_filters_for_hits: 0
2021/04/24-01:29:45.840674 aa8                Options.paranoid_file_checks: 0
2021/04/24-01:29:45.840677 aa8                Options.force_consistency_checks: 1
2021/04/24-01:29:45.840680 aa8                Options.report_bg_io_stats: 0
2021/04/24-01:29:45.840683 aa8                               Options.ttl: 2592000
2021/04/24-01:29:45.840687 aa8          Options.periodic_compaction_seconds: 0
2021/04/24-01:29:45.840690 aa8                    Options.enable_blob_files: false
2021/04/24-01:29:45.840693 aa8                        Options.min_blob_size: 0
2021/04/24-01:29:45.840696 aa8                       Options.blob_file_size: 268435456
2021/04/24-01:29:45.840700 aa8                Options.blob_compression_type: NoCompression
2021/04/24-01:29:45.840726 aa8       Options.enable_blob_garbage_collection: false
2021/04/24-01:29:45.840731 aa8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:29:45.841452 aa8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 0, log_number is 480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:29:45.841461 aa8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 480
2021/04/24-01:29:45.841722 aa8 [db\version_set.cc:4083] Creating manifest 487
2021/04/24-01:29:45.846713 aa8 EVENT_LOG_v1 {"time_micros": 1619198985846705, "job": 1, "event": "recovery_started", "wal_files": [484]}
2021/04/24-01:29:45.846724 aa8 [db\db_impl\db_impl_open.cc:847] Recovering log #484 mode 2
2021/04/24-01:29:45.846807 aa8 [db\version_set.cc:4083] Creating manifest 488
2021/04/24-01:29:45.853742 aa8 EVENT_LOG_v1 {"time_micros": 1619198985853735, "job": 1, "event": "recovery_finished"}
2021/04/24-01:29:45.854699 aa8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000484.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:29:45.858699 aa8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A42F1B2440
2021/04/24-01:29:45.858873 aa8 DB pointer 000002A42F1AB030
2021/04/24-01:29:51.871390 10ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:29:51.871420 10ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
