2021/04/24-01:42:41.353402 3a3c RocksDB version: 6.15.5
2021/04/24-01:42:41.353479 3a3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:42:41.353499 3a3c Compile date Mar 13 2021
2021/04/24-01:42:41.353514 3a3c DB SUMMARY
2021/04/24-01:42:41.353525 3a3c DB Session ID:  FM96F3EDMDCFVP0GU4XD
2021/04/24-01:42:41.353771 3a3c CURRENT file:  CURRENT
2021/04/24-01:42:41.353788 3a3c IDENTITY file:  IDENTITY
2021/04/24-01:42:41.353838 3a3c MANIFEST file:  MANIFEST-000503 size: 62 Bytes
2021/04/24-01:42:41.353853 3a3c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:42:41.353865 3a3c Write Ahead Log file in ./wordid_to_word_db: 000504.log size: 0 ; 
2021/04/24-01:42:41.353882 3a3c                         Options.error_if_exists: 0
2021/04/24-01:42:41.353997 3a3c                       Options.create_if_missing: 1
2021/04/24-01:42:41.354006 3a3c                         Options.paranoid_checks: 1
2021/04/24-01:42:41.354010 3a3c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:42:41.354015 3a3c                                     Options.env: 00000297AB590150
2021/04/24-01:42:41.354019 3a3c                                      Options.fs: Legacy File System
2021/04/24-01:42:41.354024 3a3c                                Options.info_log: 00000297AB5C48D0
2021/04/24-01:42:41.354028 3a3c                Options.max_file_opening_threads: 16
2021/04/24-01:42:41.354033 3a3c                              Options.statistics: 0000000000000000
2021/04/24-01:42:41.354037 3a3c                               Options.use_fsync: 0
2021/04/24-01:42:41.354042 3a3c                       Options.max_log_file_size: 0
2021/04/24-01:42:41.354046 3a3c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:42:41.354050 3a3c                   Options.log_file_time_to_roll: 0
2021/04/24-01:42:41.354055 3a3c                       Options.keep_log_file_num: 1000
2021/04/24-01:42:41.354059 3a3c                    Options.recycle_log_file_num: 0
2021/04/24-01:42:41.354063 3a3c                         Options.allow_fallocate: 1
2021/04/24-01:42:41.354068 3a3c                        Options.allow_mmap_reads: 0
2021/04/24-01:42:41.354072 3a3c                       Options.allow_mmap_writes: 0
2021/04/24-01:42:41.354076 3a3c                        Options.use_direct_reads: 0
2021/04/24-01:42:41.354080 3a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:42:41.354085 3a3c          Options.create_missing_column_families: 0
2021/04/24-01:42:41.354089 3a3c                              Options.db_log_dir: 
2021/04/24-01:42:41.354093 3a3c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:42:41.354097 3a3c                Options.table_cache_numshardbits: 6
2021/04/24-01:42:41.354102 3a3c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:42:41.354106 3a3c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:42:41.354110 3a3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:42:41.354115 3a3c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:42:41.354119 3a3c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:42:41.354123 3a3c                   Options.advise_random_on_open: 1
2021/04/24-01:42:41.354128 3a3c                    Options.db_write_buffer_size: 0
2021/04/24-01:42:41.354132 3a3c                    Options.write_buffer_manager: 00000297AB6025B0
2021/04/24-01:42:41.354136 3a3c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:42:41.354141 3a3c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:42:41.354145 3a3c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:42:41.354149 3a3c                      Options.use_adaptive_mutex: 0
2021/04/24-01:42:41.354153 3a3c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:42:41.354158 3a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:42:41.354162 3a3c                       Options.wal_recovery_mode: 2
2021/04/24-01:42:41.354191 3a3c                  Options.enable_thread_tracking: 0
2021/04/24-01:42:41.354197 3a3c                  Options.enable_pipelined_write: 0
2021/04/24-01:42:41.354202 3a3c                  Options.unordered_write: 0
2021/04/24-01:42:41.354206 3a3c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:42:41.354210 3a3c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:42:41.354214 3a3c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:42:41.354219 3a3c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:42:41.354223 3a3c                               Options.row_cache: None
2021/04/24-01:42:41.354227 3a3c                              Options.wal_filter: None
2021/04/24-01:42:41.354232 3a3c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:42:41.354236 3a3c             Options.allow_ingest_behind: 0
2021/04/24-01:42:41.354240 3a3c             Options.preserve_deletes: 0
2021/04/24-01:42:41.354244 3a3c             Options.two_write_queues: 0
2021/04/24-01:42:41.354248 3a3c             Options.manual_wal_flush: 0
2021/04/24-01:42:41.354252 3a3c             Options.atomic_flush: 0
2021/04/24-01:42:41.354256 3a3c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:42:41.354261 3a3c                 Options.persist_stats_to_disk: 0
2021/04/24-01:42:41.354265 3a3c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:42:41.354269 3a3c                 Options.log_readahead_size: 0
2021/04/24-01:42:41.354273 3a3c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:42:41.354278 3a3c                 Options.best_efforts_recovery: 0
2021/04/24-01:42:41.354282 3a3c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:42:41.354286 3a3c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:42:41.354290 3a3c             Options.allow_data_in_errors: 0
2021/04/24-01:42:41.354295 3a3c             Options.db_host_id: __hostname__
2021/04/24-01:42:41.354299 3a3c             Options.max_background_jobs: 2
2021/04/24-01:42:41.354303 3a3c             Options.max_background_compactions: -1
2021/04/24-01:42:41.354307 3a3c             Options.max_subcompactions: 1
2021/04/24-01:42:41.354312 3a3c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:42:41.354316 3a3c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:42:41.354320 3a3c             Options.delayed_write_rate : 16777216
2021/04/24-01:42:41.354324 3a3c             Options.max_total_wal_size: 0
2021/04/24-01:42:41.354328 3a3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:42:41.354333 3a3c                   Options.stats_dump_period_sec: 600
2021/04/24-01:42:41.354337 3a3c                 Options.stats_persist_period_sec: 600
2021/04/24-01:42:41.354342 3a3c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:42:41.354346 3a3c                          Options.max_open_files: -1
2021/04/24-01:42:41.354350 3a3c                          Options.bytes_per_sync: 0
2021/04/24-01:42:41.354354 3a3c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:42:41.354359 3a3c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:42:41.354363 3a3c       Options.compaction_readahead_size: 0
2021/04/24-01:42:41.354367 3a3c                  Options.max_background_flushes: -1
2021/04/24-01:42:41.354371 3a3c Compression algorithms supported:
2021/04/24-01:42:41.354376 3a3c 	kZSTD supported: 1
2021/04/24-01:42:41.354380 3a3c 	kSnappyCompression supported: 1
2021/04/24-01:42:41.354385 3a3c 	kBZip2Compression supported: 0
2021/04/24-01:42:41.354389 3a3c 	kZlibCompression supported: 1
2021/04/24-01:42:41.354393 3a3c 	kLZ4Compression supported: 1
2021/04/24-01:42:41.354397 3a3c 	kXpressCompression supported: 0
2021/04/24-01:42:41.354401 3a3c 	kLZ4HCCompression supported: 1
2021/04/24-01:42:41.354406 3a3c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:42:41.354412 3a3c Fast CRC32 supported: Supported on x86
2021/04/24-01:42:41.355303 3a3c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000503
2021/04/24-01:42:41.355537 3a3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:42:41.355549 3a3c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:42:41.355555 3a3c           Options.merge_operator: None
2021/04/24-01:42:41.355559 3a3c        Options.compaction_filter: None
2021/04/24-01:42:41.355563 3a3c        Options.compaction_filter_factory: None
2021/04/24-01:42:41.355568 3a3c  Options.sst_partitioner_factory: None
2021/04/24-01:42:41.355572 3a3c         Options.memtable_factory: SkipListFactory
2021/04/24-01:42:41.355576 3a3c            Options.table_factory: BlockBasedTable
2021/04/24-01:42:41.355606 3a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000297AB5D7FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000297AB5B1FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:42:41.355611 3a3c        Options.write_buffer_size: 67108864
2021/04/24-01:42:41.355616 3a3c  Options.max_write_buffer_number: 2
2021/04/24-01:42:41.355620 3a3c          Options.compression: Snappy
2021/04/24-01:42:41.355624 3a3c                  Options.bottommost_compression: Disabled
2021/04/24-01:42:41.355629 3a3c       Options.prefix_extractor: nullptr
2021/04/24-01:42:41.355633 3a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:42:41.355637 3a3c             Options.num_levels: 7
2021/04/24-01:42:41.355641 3a3c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:42:41.355646 3a3c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:42:41.355650 3a3c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:42:41.355654 3a3c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:42:41.355659 3a3c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:42:41.355663 3a3c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:42:41.355667 3a3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.355672 3a3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.355676 3a3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:42:41.355680 3a3c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:42:41.355685 3a3c            Options.compression_opts.window_bits: -14
2021/04/24-01:42:41.355689 3a3c                  Options.compression_opts.level: 32767
2021/04/24-01:42:41.355693 3a3c               Options.compression_opts.strategy: 0
2021/04/24-01:42:41.355698 3a3c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:42:41.355702 3a3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:41.355706 3a3c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:42:41.355711 3a3c                  Options.compression_opts.enabled: false
2021/04/24-01:42:41.355715 3a3c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:42:41.355722 3a3c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:42:41.355728 3a3c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:42:41.355732 3a3c                   Options.target_file_size_base: 67108864
2021/04/24-01:42:41.355737 3a3c             Options.target_file_size_multiplier: 1
2021/04/24-01:42:41.355741 3a3c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:42:41.355745 3a3c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:42:41.355749 3a3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:42:41.355755 3a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:42:41.355759 3a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:42:41.355764 3a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:42:41.355768 3a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:42:41.355772 3a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:42:41.355777 3a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:42:41.355781 3a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:42:41.355785 3a3c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:42:41.355789 3a3c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:42:41.355794 3a3c                        Options.arena_block_size: 8388608
2021/04/24-01:42:41.355798 3a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:42:41.355803 3a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:42:41.355807 3a3c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:42:41.355811 3a3c                Options.disable_auto_compactions: 0
2021/04/24-01:42:41.355816 3a3c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:42:41.355822 3a3c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:42:41.355826 3a3c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:42:41.355830 3a3c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:42:41.355835 3a3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:42:41.355839 3a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:42:41.355843 3a3c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:42:41.355849 3a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:42:41.355853 3a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:42:41.355858 3a3c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:42:41.355864 3a3c                   Options.table_properties_collectors: 
2021/04/24-01:42:41.355869 3a3c                   Options.inplace_update_support: 0
2021/04/24-01:42:41.355873 3a3c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:42:41.355877 3a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:42:41.355882 3a3c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:42:41.355886 3a3c   Options.memtable_huge_page_size: 0
2021/04/24-01:42:41.355890 3a3c                           Options.bloom_locality: 0
2021/04/24-01:42:41.355895 3a3c                    Options.max_successive_merges: 0
2021/04/24-01:42:41.355899 3a3c                Options.optimize_filters_for_hits: 0
2021/04/24-01:42:41.355903 3a3c                Options.paranoid_file_checks: 0
2021/04/24-01:42:41.355907 3a3c                Options.force_consistency_checks: 1
2021/04/24-01:42:41.355912 3a3c                Options.report_bg_io_stats: 0
2021/04/24-01:42:41.355916 3a3c                               Options.ttl: 2592000
2021/04/24-01:42:41.355920 3a3c          Options.periodic_compaction_seconds: 0
2021/04/24-01:42:41.355924 3a3c                    Options.enable_blob_files: false
2021/04/24-01:42:41.355929 3a3c                        Options.min_blob_size: 0
2021/04/24-01:42:41.355961 3a3c                       Options.blob_file_size: 268435456
2021/04/24-01:42:41.355967 3a3c                Options.blob_compression_type: NoCompression
2021/04/24-01:42:41.355972 3a3c       Options.enable_blob_garbage_collection: false
2021/04/24-01:42:41.355976 3a3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:42:41.356717 3a3c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 0, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:42:41.356729 3a3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 500
2021/04/24-01:42:41.357029 3a3c [db\version_set.cc:4083] Creating manifest 507
2021/04/24-01:42:41.363604 3a3c EVENT_LOG_v1 {"time_micros": 1619199761363596, "job": 1, "event": "recovery_started", "wal_files": [504]}
2021/04/24-01:42:41.363618 3a3c [db\db_impl\db_impl_open.cc:847] Recovering log #504 mode 2
2021/04/24-01:42:41.363711 3a3c [db\version_set.cc:4083] Creating manifest 508
2021/04/24-01:42:41.368918 3a3c EVENT_LOG_v1 {"time_micros": 1619199761368910, "job": 1, "event": "recovery_finished"}
2021/04/24-01:42:41.369745 3a3c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:42:41.373968 3a3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000297AB5D96C0
2021/04/24-01:42:41.374183 3a3c DB pointer 00000297AB604BA0
2021/04/24-01:42:47.401470 3d44 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:42:47.401515 3d44 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
