2021/04/22-22:53:13.810364 1914 RocksDB version: 6.15.5
2021/04/22-22:53:13.810412 1914 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-22:53:13.810426 1914 Compile date Mar 13 2021
2021/04/22-22:53:13.810438 1914 DB SUMMARY
2021/04/22-22:53:13.810447 1914 DB Session ID:  TA6C4VCU5DXELO301J13
2021/04/22-22:53:13.810563 1914 CURRENT file:  CURRENT
2021/04/22-22:53:13.810576 1914 IDENTITY file:  IDENTITY
2021/04/22-22:53:13.810629 1914 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/04/22-22:53:13.810641 1914 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/22-22:53:13.810650 1914 Write Ahead Log file in ./wordid_to_word_db: 000004.log size: 0 ; 
2021/04/22-22:53:13.810660 1914                         Options.error_if_exists: 0
2021/04/22-22:53:13.811469 1914                       Options.create_if_missing: 1
2021/04/22-22:53:13.811475 1914                         Options.paranoid_checks: 1
2021/04/22-22:53:13.811478 1914                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-22:53:13.811482 1914                                     Options.env: 000001F99B887570
2021/04/22-22:53:13.811486 1914                                      Options.fs: Legacy File System
2021/04/22-22:53:13.811489 1914                                Options.info_log: 000001F99C384A30
2021/04/22-22:53:13.811493 1914                Options.max_file_opening_threads: 16
2021/04/22-22:53:13.811496 1914                              Options.statistics: 0000000000000000
2021/04/22-22:53:13.811500 1914                               Options.use_fsync: 0
2021/04/22-22:53:13.811503 1914                       Options.max_log_file_size: 0
2021/04/22-22:53:13.811507 1914                  Options.max_manifest_file_size: 1073741824
2021/04/22-22:53:13.811510 1914                   Options.log_file_time_to_roll: 0
2021/04/22-22:53:13.811514 1914                       Options.keep_log_file_num: 1000
2021/04/22-22:53:13.811517 1914                    Options.recycle_log_file_num: 0
2021/04/22-22:53:13.811520 1914                         Options.allow_fallocate: 1
2021/04/22-22:53:13.811524 1914                        Options.allow_mmap_reads: 0
2021/04/22-22:53:13.811527 1914                       Options.allow_mmap_writes: 0
2021/04/22-22:53:13.811530 1914                        Options.use_direct_reads: 0
2021/04/22-22:53:13.811540 1914                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-22:53:13.811544 1914          Options.create_missing_column_families: 0
2021/04/22-22:53:13.811547 1914                              Options.db_log_dir: 
2021/04/22-22:53:13.811551 1914                                 Options.wal_dir: ./wordid_to_word_db
2021/04/22-22:53:13.811554 1914                Options.table_cache_numshardbits: 6
2021/04/22-22:53:13.811579 1914                         Options.WAL_ttl_seconds: 0
2021/04/22-22:53:13.811582 1914                       Options.WAL_size_limit_MB: 0
2021/04/22-22:53:13.811586 1914                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-22:53:13.811589 1914             Options.manifest_preallocation_size: 4194304
2021/04/22-22:53:13.811593 1914                     Options.is_fd_close_on_exec: 1
2021/04/22-22:53:13.811597 1914                   Options.advise_random_on_open: 1
2021/04/22-22:53:13.811615 1914                    Options.db_write_buffer_size: 0
2021/04/22-22:53:13.811620 1914                    Options.write_buffer_manager: 000001F99C2DA360
2021/04/22-22:53:13.811624 1914         Options.access_hint_on_compaction_start: 1
2021/04/22-22:53:13.811628 1914  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-22:53:13.811631 1914           Options.random_access_max_buffer_size: 1048576
2021/04/22-22:53:13.811635 1914                      Options.use_adaptive_mutex: 0
2021/04/22-22:53:13.811639 1914                            Options.rate_limiter: 0000000000000000
2021/04/22-22:53:13.811649 1914     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-22:53:13.811658 1914                       Options.wal_recovery_mode: 2
2021/04/22-22:53:13.811691 1914                  Options.enable_thread_tracking: 0
2021/04/22-22:53:13.811698 1914                  Options.enable_pipelined_write: 0
2021/04/22-22:53:13.811702 1914                  Options.unordered_write: 0
2021/04/22-22:53:13.811705 1914         Options.allow_concurrent_memtable_write: 1
2021/04/22-22:53:13.811709 1914      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-22:53:13.811713 1914             Options.write_thread_max_yield_usec: 100
2021/04/22-22:53:13.811716 1914            Options.write_thread_slow_yield_usec: 3
2021/04/22-22:53:13.811720 1914                               Options.row_cache: None
2021/04/22-22:53:13.811724 1914                              Options.wal_filter: None
2021/04/22-22:53:13.811740 1914             Options.avoid_flush_during_recovery: 0
2021/04/22-22:53:13.811744 1914             Options.allow_ingest_behind: 0
2021/04/22-22:53:13.811747 1914             Options.preserve_deletes: 0
2021/04/22-22:53:13.811750 1914             Options.two_write_queues: 0
2021/04/22-22:53:13.811754 1914             Options.manual_wal_flush: 0
2021/04/22-22:53:13.811757 1914             Options.atomic_flush: 0
2021/04/22-22:53:13.811760 1914             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-22:53:13.811764 1914                 Options.persist_stats_to_disk: 0
2021/04/22-22:53:13.811767 1914                 Options.write_dbid_to_manifest: 0
2021/04/22-22:53:13.811770 1914                 Options.log_readahead_size: 0
2021/04/22-22:53:13.811774 1914                 Options.file_checksum_gen_factory: Unknown
2021/04/22-22:53:13.811777 1914                 Options.best_efforts_recovery: 0
2021/04/22-22:53:13.811781 1914                Options.max_bgerror_resume_count: 2147483647
2021/04/22-22:53:13.811784 1914            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-22:53:13.811788 1914             Options.allow_data_in_errors: 0
2021/04/22-22:53:13.811791 1914             Options.db_host_id: __hostname__
2021/04/22-22:53:13.811794 1914             Options.max_background_jobs: 2
2021/04/22-22:53:13.811798 1914             Options.max_background_compactions: -1
2021/04/22-22:53:13.811801 1914             Options.max_subcompactions: 1
2021/04/22-22:53:13.811805 1914             Options.avoid_flush_during_shutdown: 0
2021/04/22-22:53:13.811808 1914           Options.writable_file_max_buffer_size: 1048576
2021/04/22-22:53:13.811811 1914             Options.delayed_write_rate : 16777216
2021/04/22-22:53:13.811815 1914             Options.max_total_wal_size: 0
2021/04/22-22:53:13.811818 1914             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-22:53:13.811821 1914                   Options.stats_dump_period_sec: 600
2021/04/22-22:53:13.811825 1914                 Options.stats_persist_period_sec: 600
2021/04/22-22:53:13.811828 1914                 Options.stats_history_buffer_size: 1048576
2021/04/22-22:53:13.811832 1914                          Options.max_open_files: -1
2021/04/22-22:53:13.811835 1914                          Options.bytes_per_sync: 0
2021/04/22-22:53:13.811838 1914                      Options.wal_bytes_per_sync: 0
2021/04/22-22:53:13.811842 1914                   Options.strict_bytes_per_sync: 0
2021/04/22-22:53:13.811845 1914       Options.compaction_readahead_size: 0
2021/04/22-22:53:13.811848 1914                  Options.max_background_flushes: -1
2021/04/22-22:53:13.811852 1914 Compression algorithms supported:
2021/04/22-22:53:13.811855 1914 	kZSTD supported: 1
2021/04/22-22:53:13.811859 1914 	kSnappyCompression supported: 1
2021/04/22-22:53:13.811862 1914 	kBZip2Compression supported: 0
2021/04/22-22:53:13.811866 1914 	kZlibCompression supported: 1
2021/04/22-22:53:13.811869 1914 	kLZ4Compression supported: 1
2021/04/22-22:53:13.811872 1914 	kXpressCompression supported: 0
2021/04/22-22:53:13.811876 1914 	kLZ4HCCompression supported: 1
2021/04/22-22:53:13.811879 1914 	kZSTDNotFinalCompression supported: 1
2021/04/22-22:53:13.811884 1914 Fast CRC32 supported: Supported on x86
2021/04/22-22:53:13.812692 1914 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000003
2021/04/22-22:53:13.812903 1914 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-22:53:13.812910 1914               Options.comparator: leveldb.BytewiseComparator
2021/04/22-22:53:13.812914 1914           Options.merge_operator: None
2021/04/22-22:53:13.812918 1914        Options.compaction_filter: None
2021/04/22-22:53:13.812921 1914        Options.compaction_filter_factory: None
2021/04/22-22:53:13.812925 1914  Options.sst_partitioner_factory: None
2021/04/22-22:53:13.812928 1914         Options.memtable_factory: SkipListFactory
2021/04/22-22:53:13.812931 1914            Options.table_factory: BlockBasedTable
2021/04/22-22:53:13.812954 1914            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F99C84B100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F99C391340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-22:53:13.812958 1914        Options.write_buffer_size: 67108864
2021/04/22-22:53:13.812962 1914  Options.max_write_buffer_number: 2
2021/04/22-22:53:13.812965 1914          Options.compression: Snappy
2021/04/22-22:53:13.812968 1914                  Options.bottommost_compression: Disabled
2021/04/22-22:53:13.812972 1914       Options.prefix_extractor: nullptr
2021/04/22-22:53:13.812975 1914   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-22:53:13.812978 1914             Options.num_levels: 7
2021/04/22-22:53:13.812995 1914        Options.min_write_buffer_number_to_merge: 1
2021/04/22-22:53:13.812998 1914     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-22:53:13.813002 1914     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-22:53:13.813005 1914            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-22:53:13.813009 1914                  Options.bottommost_compression_opts.level: 32767
2021/04/22-22:53:13.813025 1914               Options.bottommost_compression_opts.strategy: 0
2021/04/22-22:53:13.813029 1914         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.813032 1914         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.813035 1914         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-22:53:13.813039 1914                  Options.bottommost_compression_opts.enabled: false
2021/04/22-22:53:13.813042 1914            Options.compression_opts.window_bits: -14
2021/04/22-22:53:13.813045 1914                  Options.compression_opts.level: 32767
2021/04/22-22:53:13.813049 1914               Options.compression_opts.strategy: 0
2021/04/22-22:53:13.813052 1914         Options.compression_opts.max_dict_bytes: 0
2021/04/22-22:53:13.813056 1914         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-22:53:13.813059 1914         Options.compression_opts.parallel_threads: 1
2021/04/22-22:53:13.813062 1914                  Options.compression_opts.enabled: false
2021/04/22-22:53:13.813066 1914      Options.level0_file_num_compaction_trigger: 4
2021/04/22-22:53:13.813070 1914          Options.level0_slowdown_writes_trigger: 20
2021/04/22-22:53:13.813075 1914              Options.level0_stop_writes_trigger: 36
2021/04/22-22:53:13.813078 1914                   Options.target_file_size_base: 67108864
2021/04/22-22:53:13.813081 1914             Options.target_file_size_multiplier: 1
2021/04/22-22:53:13.813085 1914                Options.max_bytes_for_level_base: 268435456
2021/04/22-22:53:13.813088 1914 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-22:53:13.813092 1914          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-22:53:13.813096 1914 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-22:53:13.813099 1914 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-22:53:13.813102 1914 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-22:53:13.813106 1914 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-22:53:13.813109 1914 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-22:53:13.813113 1914 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-22:53:13.813116 1914 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-22:53:13.813119 1914       Options.max_sequential_skip_in_iterations: 8
2021/04/22-22:53:13.813123 1914                    Options.max_compaction_bytes: 1677721600
2021/04/22-22:53:13.813126 1914                        Options.arena_block_size: 8388608
2021/04/22-22:53:13.813129 1914   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-22:53:13.813133 1914   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-22:53:13.813136 1914       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-22:53:13.813139 1914                Options.disable_auto_compactions: 0
2021/04/22-22:53:13.813143 1914                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-22:53:13.813147 1914                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-22:53:13.813150 1914 Options.compaction_options_universal.size_ratio: 1
2021/04/22-22:53:13.813154 1914 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-22:53:13.813157 1914 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-22:53:13.813161 1914 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-22:53:13.813164 1914 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-22:53:13.813168 1914 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-22:53:13.813171 1914 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-22:53:13.813174 1914 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-22:53:13.813180 1914                   Options.table_properties_collectors: 
2021/04/22-22:53:13.813183 1914                   Options.inplace_update_support: 0
2021/04/22-22:53:13.813186 1914                 Options.inplace_update_num_locks: 10000
2021/04/22-22:53:13.813190 1914               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-22:53:13.813193 1914               Options.memtable_whole_key_filtering: 0
2021/04/22-22:53:13.813197 1914   Options.memtable_huge_page_size: 0
2021/04/22-22:53:13.813200 1914                           Options.bloom_locality: 0
2021/04/22-22:53:13.813203 1914                    Options.max_successive_merges: 0
2021/04/22-22:53:13.813207 1914                Options.optimize_filters_for_hits: 0
2021/04/22-22:53:13.813210 1914                Options.paranoid_file_checks: 0
2021/04/22-22:53:13.813213 1914                Options.force_consistency_checks: 1
2021/04/22-22:53:13.813217 1914                Options.report_bg_io_stats: 0
2021/04/22-22:53:13.813220 1914                               Options.ttl: 2592000
2021/04/22-22:53:13.813223 1914          Options.periodic_compaction_seconds: 0
2021/04/22-22:53:13.813226 1914                    Options.enable_blob_files: false
2021/04/22-22:53:13.813230 1914                        Options.min_blob_size: 0
2021/04/22-22:53:13.813260 1914                       Options.blob_file_size: 268435456
2021/04/22-22:53:13.813265 1914                Options.blob_compression_type: NoCompression
2021/04/22-22:53:13.813269 1914       Options.enable_blob_garbage_collection: false
2021/04/22-22:53:13.813272 1914   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-22:53:13.814411 1914 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-22:53:13.814420 1914 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/04/22-22:53:13.814833 1914 [db\version_set.cc:4083] Creating manifest 7
2021/04/22-22:53:13.820248 1914 EVENT_LOG_v1 {"time_micros": 1619103193820239, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/04/22-22:53:13.820261 1914 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/04/22-22:53:13.820340 1914 [db\version_set.cc:4083] Creating manifest 8
2021/04/22-22:53:13.826194 1914 EVENT_LOG_v1 {"time_micros": 1619103193826186, "job": 1, "event": "recovery_finished"}
2021/04/22-22:53:13.826915 1914 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-22:53:13.830712 1914 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F99C89AC20
2021/04/22-22:53:13.830779 1914 DB pointer 000001F99C883970
