2021/04/23-18:16:08.059053 130c RocksDB version: 6.15.5
2021/04/23-18:16:08.059098 130c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:08.059112 130c Compile date Mar 13 2021
2021/04/23-18:16:08.059125 130c DB SUMMARY
2021/04/23-18:16:08.059134 130c DB Session ID:  E2BMDHOAN3YPZNATMLWX
2021/04/23-18:16:08.059262 130c CURRENT file:  CURRENT
2021/04/23-18:16:08.059275 130c IDENTITY file:  IDENTITY
2021/04/23-18:16:08.059312 130c MANIFEST file:  MANIFEST-000163 size: 62 Bytes
2021/04/23-18:16:08.059324 130c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:16:08.059334 130c Write Ahead Log file in ./wordid_to_word_db: 000164.log size: 0 ; 
2021/04/23-18:16:08.059346 130c                         Options.error_if_exists: 0
2021/04/23-18:16:08.059488 130c                       Options.create_if_missing: 1
2021/04/23-18:16:08.059494 130c                         Options.paranoid_checks: 1
2021/04/23-18:16:08.059498 130c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:08.059501 130c                                     Options.env: 000001E226A3A500
2021/04/23-18:16:08.059505 130c                                      Options.fs: Legacy File System
2021/04/23-18:16:08.059509 130c                                Options.info_log: 000001E227545000
2021/04/23-18:16:08.059512 130c                Options.max_file_opening_threads: 16
2021/04/23-18:16:08.059516 130c                              Options.statistics: 0000000000000000
2021/04/23-18:16:08.059519 130c                               Options.use_fsync: 0
2021/04/23-18:16:08.059523 130c                       Options.max_log_file_size: 0
2021/04/23-18:16:08.059527 130c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:08.059531 130c                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:08.059534 130c                       Options.keep_log_file_num: 1000
2021/04/23-18:16:08.059538 130c                    Options.recycle_log_file_num: 0
2021/04/23-18:16:08.059541 130c                         Options.allow_fallocate: 1
2021/04/23-18:16:08.059544 130c                        Options.allow_mmap_reads: 0
2021/04/23-18:16:08.059548 130c                       Options.allow_mmap_writes: 0
2021/04/23-18:16:08.059551 130c                        Options.use_direct_reads: 0
2021/04/23-18:16:08.059555 130c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:08.059558 130c          Options.create_missing_column_families: 0
2021/04/23-18:16:08.059562 130c                              Options.db_log_dir: 
2021/04/23-18:16:08.059565 130c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:16:08.059568 130c                Options.table_cache_numshardbits: 6
2021/04/23-18:16:08.059572 130c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:08.059575 130c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:08.059579 130c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:08.059582 130c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:08.059586 130c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:08.059589 130c                   Options.advise_random_on_open: 1
2021/04/23-18:16:08.059593 130c                    Options.db_write_buffer_size: 0
2021/04/23-18:16:08.059596 130c                    Options.write_buffer_manager: 000001E227B254E0
2021/04/23-18:16:08.059600 130c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:08.059603 130c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:08.059607 130c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:08.059610 130c                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:08.059614 130c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:08.059617 130c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:08.059621 130c                       Options.wal_recovery_mode: 2
2021/04/23-18:16:08.059640 130c                  Options.enable_thread_tracking: 0
2021/04/23-18:16:08.059645 130c                  Options.enable_pipelined_write: 0
2021/04/23-18:16:08.059648 130c                  Options.unordered_write: 0
2021/04/23-18:16:08.059652 130c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:08.059655 130c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:08.059659 130c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:08.059662 130c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:08.059666 130c                               Options.row_cache: None
2021/04/23-18:16:08.059669 130c                              Options.wal_filter: None
2021/04/23-18:16:08.059672 130c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:08.059676 130c             Options.allow_ingest_behind: 0
2021/04/23-18:16:08.059679 130c             Options.preserve_deletes: 0
2021/04/23-18:16:08.059683 130c             Options.two_write_queues: 0
2021/04/23-18:16:08.059686 130c             Options.manual_wal_flush: 0
2021/04/23-18:16:08.059689 130c             Options.atomic_flush: 0
2021/04/23-18:16:08.059693 130c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:08.059696 130c                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:08.059700 130c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:08.059703 130c                 Options.log_readahead_size: 0
2021/04/23-18:16:08.059706 130c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:08.059710 130c                 Options.best_efforts_recovery: 0
2021/04/23-18:16:08.059713 130c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:08.059717 130c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:08.059720 130c             Options.allow_data_in_errors: 0
2021/04/23-18:16:08.059723 130c             Options.db_host_id: __hostname__
2021/04/23-18:16:08.059727 130c             Options.max_background_jobs: 2
2021/04/23-18:16:08.059730 130c             Options.max_background_compactions: -1
2021/04/23-18:16:08.059734 130c             Options.max_subcompactions: 1
2021/04/23-18:16:08.059737 130c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:08.059741 130c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:08.059744 130c             Options.delayed_write_rate : 16777216
2021/04/23-18:16:08.059747 130c             Options.max_total_wal_size: 0
2021/04/23-18:16:08.059751 130c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:08.059754 130c                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:08.059758 130c                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:08.059761 130c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:08.059765 130c                          Options.max_open_files: -1
2021/04/23-18:16:08.059768 130c                          Options.bytes_per_sync: 0
2021/04/23-18:16:08.059772 130c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:08.059775 130c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:08.059778 130c       Options.compaction_readahead_size: 0
2021/04/23-18:16:08.059782 130c                  Options.max_background_flushes: -1
2021/04/23-18:16:08.059785 130c Compression algorithms supported:
2021/04/23-18:16:08.059789 130c 	kZSTD supported: 1
2021/04/23-18:16:08.059793 130c 	kSnappyCompression supported: 1
2021/04/23-18:16:08.059796 130c 	kBZip2Compression supported: 0
2021/04/23-18:16:08.059801 130c 	kZlibCompression supported: 1
2021/04/23-18:16:08.059805 130c 	kLZ4Compression supported: 1
2021/04/23-18:16:08.059808 130c 	kXpressCompression supported: 0
2021/04/23-18:16:08.059812 130c 	kLZ4HCCompression supported: 1
2021/04/23-18:16:08.059815 130c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:08.059820 130c Fast CRC32 supported: Supported on x86
2021/04/23-18:16:08.060525 130c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000163
2021/04/23-18:16:08.060714 130c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:08.060722 130c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:08.060726 130c           Options.merge_operator: None
2021/04/23-18:16:08.060730 130c        Options.compaction_filter: None
2021/04/23-18:16:08.060733 130c        Options.compaction_filter_factory: None
2021/04/23-18:16:08.060737 130c  Options.sst_partitioner_factory: None
2021/04/23-18:16:08.060740 130c         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:08.060743 130c            Options.table_factory: BlockBasedTable
2021/04/23-18:16:08.060768 130c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E227637F00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E22763DD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:08.060772 130c        Options.write_buffer_size: 67108864
2021/04/23-18:16:08.060776 130c  Options.max_write_buffer_number: 2
2021/04/23-18:16:08.060779 130c          Options.compression: Snappy
2021/04/23-18:16:08.060783 130c                  Options.bottommost_compression: Disabled
2021/04/23-18:16:08.060786 130c       Options.prefix_extractor: nullptr
2021/04/23-18:16:08.060789 130c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:08.060793 130c             Options.num_levels: 7
2021/04/23-18:16:08.060797 130c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:08.060801 130c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:08.060804 130c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:08.060807 130c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:08.060811 130c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:08.060814 130c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:08.060818 130c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:08.060821 130c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:08.060825 130c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:08.060828 130c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:08.060832 130c            Options.compression_opts.window_bits: -14
2021/04/23-18:16:08.060835 130c                  Options.compression_opts.level: 32767
2021/04/23-18:16:08.060838 130c               Options.compression_opts.strategy: 0
2021/04/23-18:16:08.060842 130c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:08.060845 130c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:08.060849 130c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:08.060852 130c                  Options.compression_opts.enabled: false
2021/04/23-18:16:08.060855 130c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:08.060860 130c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:08.060865 130c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:08.060868 130c                   Options.target_file_size_base: 67108864
2021/04/23-18:16:08.060871 130c             Options.target_file_size_multiplier: 1
2021/04/23-18:16:08.060875 130c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:08.060878 130c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:08.060882 130c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:08.060886 130c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:08.060889 130c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:08.060893 130c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:08.060896 130c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:08.060899 130c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:08.060903 130c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:08.060906 130c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:08.060910 130c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:08.060913 130c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:08.060917 130c                        Options.arena_block_size: 8388608
2021/04/23-18:16:08.060920 130c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:08.060923 130c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:08.060927 130c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:08.060930 130c                Options.disable_auto_compactions: 0
2021/04/23-18:16:08.060934 130c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:08.060938 130c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:08.060942 130c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:08.060945 130c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:08.060949 130c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:08.060952 130c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:08.060956 130c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:08.060959 130c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:08.060963 130c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:08.060966 130c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:08.060971 130c                   Options.table_properties_collectors: 
2021/04/23-18:16:08.060975 130c                   Options.inplace_update_support: 0
2021/04/23-18:16:08.060978 130c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:08.060982 130c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:08.060985 130c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:08.060989 130c   Options.memtable_huge_page_size: 0
2021/04/23-18:16:08.060992 130c                           Options.bloom_locality: 0
2021/04/23-18:16:08.060995 130c                    Options.max_successive_merges: 0
2021/04/23-18:16:08.060999 130c                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:08.061002 130c                Options.paranoid_file_checks: 0
2021/04/23-18:16:08.061005 130c                Options.force_consistency_checks: 1
2021/04/23-18:16:08.061009 130c                Options.report_bg_io_stats: 0
2021/04/23-18:16:08.061012 130c                               Options.ttl: 2592000
2021/04/23-18:16:08.061016 130c          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:08.061019 130c                    Options.enable_blob_files: false
2021/04/23-18:16:08.061022 130c                        Options.min_blob_size: 0
2021/04/23-18:16:08.061048 130c                       Options.blob_file_size: 268435456
2021/04/23-18:16:08.061053 130c                Options.blob_compression_type: NoCompression
2021/04/23-18:16:08.061056 130c       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:08.061060 130c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:08.061753 130c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 165, last_sequence is 0, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:08.061763 130c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 160
2021/04/23-18:16:08.062149 130c [db\version_set.cc:4083] Creating manifest 167
2021/04/23-18:16:08.067192 130c EVENT_LOG_v1 {"time_micros": 1619172968067184, "job": 1, "event": "recovery_started", "wal_files": [164]}
2021/04/23-18:16:08.067204 130c [db\db_impl\db_impl_open.cc:847] Recovering log #164 mode 2
2021/04/23-18:16:08.067291 130c [db\version_set.cc:4083] Creating manifest 168
2021/04/23-18:16:08.072591 130c EVENT_LOG_v1 {"time_micros": 1619172968072584, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:08.073226 130c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:08.077057 130c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E227B27FF0
2021/04/23-18:16:08.077169 130c DB pointer 000001E227B262B0
