2021/04/23-00:08:11.439417 814 RocksDB version: 6.15.5
2021/04/23-00:08:11.439465 814 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:08:11.439480 814 Compile date Mar 13 2021
2021/04/23-00:08:11.439492 814 DB SUMMARY
2021/04/23-00:08:11.439501 814 DB Session ID:  0TXPXR9QNINHKZHDJSI6
2021/04/23-00:08:11.439608 814 CURRENT file:  CURRENT
2021/04/23-00:08:11.439621 814 IDENTITY file:  IDENTITY
2021/04/23-00:08:11.439658 814 MANIFEST file:  MANIFEST-000043 size: 59 Bytes
2021/04/23-00:08:11.439671 814 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-00:08:11.439681 814 Write Ahead Log file in ./wordid_to_word_db: 000044.log size: 0 ; 
2021/04/23-00:08:11.439691 814                         Options.error_if_exists: 0
2021/04/23-00:08:11.439845 814                       Options.create_if_missing: 1
2021/04/23-00:08:11.439852 814                         Options.paranoid_checks: 1
2021/04/23-00:08:11.439856 814                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:08:11.439859 814                                     Options.env: 000001E37F8D2CD0
2021/04/23-00:08:11.439863 814                                      Options.fs: Legacy File System
2021/04/23-00:08:11.439867 814                                Options.info_log: 000001E37FAC1C70
2021/04/23-00:08:11.439871 814                Options.max_file_opening_threads: 16
2021/04/23-00:08:11.439874 814                              Options.statistics: 0000000000000000
2021/04/23-00:08:11.439878 814                               Options.use_fsync: 0
2021/04/23-00:08:11.439881 814                       Options.max_log_file_size: 0
2021/04/23-00:08:11.439885 814                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:08:11.439888 814                   Options.log_file_time_to_roll: 0
2021/04/23-00:08:11.439892 814                       Options.keep_log_file_num: 1000
2021/04/23-00:08:11.439895 814                    Options.recycle_log_file_num: 0
2021/04/23-00:08:11.439899 814                         Options.allow_fallocate: 1
2021/04/23-00:08:11.439902 814                        Options.allow_mmap_reads: 0
2021/04/23-00:08:11.439906 814                       Options.allow_mmap_writes: 0
2021/04/23-00:08:11.439909 814                        Options.use_direct_reads: 0
2021/04/23-00:08:11.439912 814                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:08:11.439916 814          Options.create_missing_column_families: 0
2021/04/23-00:08:11.439919 814                              Options.db_log_dir: 
2021/04/23-00:08:11.439923 814                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-00:08:11.439926 814                Options.table_cache_numshardbits: 6
2021/04/23-00:08:11.439930 814                         Options.WAL_ttl_seconds: 0
2021/04/23-00:08:11.439933 814                       Options.WAL_size_limit_MB: 0
2021/04/23-00:08:11.439937 814                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:08:11.439940 814             Options.manifest_preallocation_size: 4194304
2021/04/23-00:08:11.439944 814                     Options.is_fd_close_on_exec: 1
2021/04/23-00:08:11.439947 814                   Options.advise_random_on_open: 1
2021/04/23-00:08:11.439951 814                    Options.db_write_buffer_size: 0
2021/04/23-00:08:11.439954 814                    Options.write_buffer_manager: 000001E3221B81A0
2021/04/23-00:08:11.439958 814         Options.access_hint_on_compaction_start: 1
2021/04/23-00:08:11.439961 814  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:08:11.439965 814           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:08:11.439968 814                      Options.use_adaptive_mutex: 0
2021/04/23-00:08:11.439972 814                            Options.rate_limiter: 0000000000000000
2021/04/23-00:08:11.439975 814     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:08:11.439979 814                       Options.wal_recovery_mode: 2
2021/04/23-00:08:11.440000 814                  Options.enable_thread_tracking: 0
2021/04/23-00:08:11.440005 814                  Options.enable_pipelined_write: 0
2021/04/23-00:08:11.440009 814                  Options.unordered_write: 0
2021/04/23-00:08:11.440012 814         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:08:11.440016 814      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:08:11.440019 814             Options.write_thread_max_yield_usec: 100
2021/04/23-00:08:11.440022 814            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:08:11.440026 814                               Options.row_cache: None
2021/04/23-00:08:11.440029 814                              Options.wal_filter: None
2021/04/23-00:08:11.440033 814             Options.avoid_flush_during_recovery: 0
2021/04/23-00:08:11.440036 814             Options.allow_ingest_behind: 0
2021/04/23-00:08:11.440040 814             Options.preserve_deletes: 0
2021/04/23-00:08:11.440043 814             Options.two_write_queues: 0
2021/04/23-00:08:11.440046 814             Options.manual_wal_flush: 0
2021/04/23-00:08:11.440050 814             Options.atomic_flush: 0
2021/04/23-00:08:11.440053 814             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:08:11.440056 814                 Options.persist_stats_to_disk: 0
2021/04/23-00:08:11.440060 814                 Options.write_dbid_to_manifest: 0
2021/04/23-00:08:11.440063 814                 Options.log_readahead_size: 0
2021/04/23-00:08:11.440066 814                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:08:11.440070 814                 Options.best_efforts_recovery: 0
2021/04/23-00:08:11.440073 814                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:08:11.440077 814            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:08:11.440080 814             Options.allow_data_in_errors: 0
2021/04/23-00:08:11.440084 814             Options.db_host_id: __hostname__
2021/04/23-00:08:11.440087 814             Options.max_background_jobs: 2
2021/04/23-00:08:11.440090 814             Options.max_background_compactions: -1
2021/04/23-00:08:11.440094 814             Options.max_subcompactions: 1
2021/04/23-00:08:11.440098 814             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:08:11.440101 814           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:08:11.440105 814             Options.delayed_write_rate : 16777216
2021/04/23-00:08:11.440108 814             Options.max_total_wal_size: 0
2021/04/23-00:08:11.440111 814             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:08:11.440115 814                   Options.stats_dump_period_sec: 600
2021/04/23-00:08:11.440118 814                 Options.stats_persist_period_sec: 600
2021/04/23-00:08:11.440122 814                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:08:11.440125 814                          Options.max_open_files: -1
2021/04/23-00:08:11.440129 814                          Options.bytes_per_sync: 0
2021/04/23-00:08:11.440132 814                      Options.wal_bytes_per_sync: 0
2021/04/23-00:08:11.440136 814                   Options.strict_bytes_per_sync: 0
2021/04/23-00:08:11.440139 814       Options.compaction_readahead_size: 0
2021/04/23-00:08:11.440142 814                  Options.max_background_flushes: -1
2021/04/23-00:08:11.440146 814 Compression algorithms supported:
2021/04/23-00:08:11.440149 814 	kZSTD supported: 1
2021/04/23-00:08:11.440153 814 	kSnappyCompression supported: 1
2021/04/23-00:08:11.440157 814 	kBZip2Compression supported: 0
2021/04/23-00:08:11.440160 814 	kZlibCompression supported: 1
2021/04/23-00:08:11.440163 814 	kLZ4Compression supported: 1
2021/04/23-00:08:11.440167 814 	kXpressCompression supported: 0
2021/04/23-00:08:11.440170 814 	kLZ4HCCompression supported: 1
2021/04/23-00:08:11.440174 814 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:08:11.440180 814 Fast CRC32 supported: Supported on x86
2021/04/23-00:08:11.440838 814 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000043
2021/04/23-00:08:11.441046 814 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:08:11.441055 814               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:08:11.441060 814           Options.merge_operator: None
2021/04/23-00:08:11.441063 814        Options.compaction_filter: None
2021/04/23-00:08:11.441066 814        Options.compaction_filter_factory: None
2021/04/23-00:08:11.441070 814  Options.sst_partitioner_factory: None
2021/04/23-00:08:11.441073 814         Options.memtable_factory: SkipListFactory
2021/04/23-00:08:11.441077 814            Options.table_factory: BlockBasedTable
2021/04/23-00:08:11.441103 814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E37FC40220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E37FC3AEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:08:11.441109 814        Options.write_buffer_size: 67108864
2021/04/23-00:08:11.441113 814  Options.max_write_buffer_number: 2
2021/04/23-00:08:11.441116 814          Options.compression: Snappy
2021/04/23-00:08:11.441120 814                  Options.bottommost_compression: Disabled
2021/04/23-00:08:11.441123 814       Options.prefix_extractor: nullptr
2021/04/23-00:08:11.441127 814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:08:11.441130 814             Options.num_levels: 7
2021/04/23-00:08:11.441133 814        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:08:11.441137 814     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:08:11.441140 814     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:08:11.441143 814            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:08:11.441147 814                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:08:11.441150 814               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:08:11.441154 814         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:08:11.441157 814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:08:11.441161 814         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:08:11.441164 814                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:08:11.441168 814            Options.compression_opts.window_bits: -14
2021/04/23-00:08:11.441171 814                  Options.compression_opts.level: 32767
2021/04/23-00:08:11.441175 814               Options.compression_opts.strategy: 0
2021/04/23-00:08:11.441178 814         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:08:11.441181 814         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:08:11.441185 814         Options.compression_opts.parallel_threads: 1
2021/04/23-00:08:11.441188 814                  Options.compression_opts.enabled: false
2021/04/23-00:08:11.441192 814      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:08:11.441195 814          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:08:11.441198 814              Options.level0_stop_writes_trigger: 36
2021/04/23-00:08:11.441203 814                   Options.target_file_size_base: 67108864
2021/04/23-00:08:11.441208 814             Options.target_file_size_multiplier: 1
2021/04/23-00:08:11.441211 814                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:08:11.441215 814 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:08:11.441218 814          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:08:11.441222 814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:08:11.441226 814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:08:11.441229 814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:08:11.441233 814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:08:11.441236 814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:08:11.441239 814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:08:11.441243 814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:08:11.441246 814       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:08:11.441250 814                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:08:11.441253 814                        Options.arena_block_size: 8388608
2021/04/23-00:08:11.441256 814   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:08:11.441260 814   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:08:11.441263 814       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:08:11.441267 814                Options.disable_auto_compactions: 0
2021/04/23-00:08:11.441271 814                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:08:11.441275 814                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:08:11.441278 814 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:08:11.441282 814 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:08:11.441285 814 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:08:11.441289 814 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:08:11.441292 814 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:08:11.441296 814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:08:11.441300 814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:08:11.441303 814 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:08:11.441308 814                   Options.table_properties_collectors: 
2021/04/23-00:08:11.441312 814                   Options.inplace_update_support: 0
2021/04/23-00:08:11.441315 814                 Options.inplace_update_num_locks: 10000
2021/04/23-00:08:11.441319 814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:08:11.441322 814               Options.memtable_whole_key_filtering: 0
2021/04/23-00:08:11.441326 814   Options.memtable_huge_page_size: 0
2021/04/23-00:08:11.441329 814                           Options.bloom_locality: 0
2021/04/23-00:08:11.441332 814                    Options.max_successive_merges: 0
2021/04/23-00:08:11.441336 814                Options.optimize_filters_for_hits: 0
2021/04/23-00:08:11.441339 814                Options.paranoid_file_checks: 0
2021/04/23-00:08:11.441343 814                Options.force_consistency_checks: 1
2021/04/23-00:08:11.441346 814                Options.report_bg_io_stats: 0
2021/04/23-00:08:11.441349 814                               Options.ttl: 2592000
2021/04/23-00:08:11.441353 814          Options.periodic_compaction_seconds: 0
2021/04/23-00:08:11.441356 814                    Options.enable_blob_files: false
2021/04/23-00:08:11.441359 814                        Options.min_blob_size: 0
2021/04/23-00:08:11.441363 814                       Options.blob_file_size: 268435456
2021/04/23-00:08:11.441366 814                Options.blob_compression_type: NoCompression
2021/04/23-00:08:11.441387 814       Options.enable_blob_garbage_collection: false
2021/04/23-00:08:11.441392 814   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:08:11.442033 814 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:08:11.442041 814 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 40
2021/04/23-00:08:11.442354 814 [db\version_set.cc:4083] Creating manifest 47
2021/04/23-00:08:11.447867 814 EVENT_LOG_v1 {"time_micros": 1619107691447859, "job": 1, "event": "recovery_started", "wal_files": [44]}
2021/04/23-00:08:11.447879 814 [db\db_impl\db_impl_open.cc:847] Recovering log #44 mode 2
2021/04/23-00:08:11.447964 814 [db\version_set.cc:4083] Creating manifest 48
2021/04/23-00:08:11.453909 814 EVENT_LOG_v1 {"time_micros": 1619107691453901, "job": 1, "event": "recovery_finished"}
2021/04/23-00:08:11.454489 814 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:08:11.457372 814 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E3221B9980
2021/04/23-00:08:11.457463 814 DB pointer 000001E3221B8200
