2021/04/28-22:27:41.482751 1bfc RocksDB version: 6.15.5
2021/04/28-22:27:41.482818 1bfc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:27:41.482838 1bfc Compile date Mar 13 2021
2021/04/28-22:27:41.482868 1bfc DB SUMMARY
2021/04/28-22:27:41.482878 1bfc DB Session ID:  36SZ8CPQZAOSIK8PAFT1
2021/04/28-22:27:41.483205 1bfc CURRENT file:  CURRENT
2021/04/28-22:27:41.483220 1bfc IDENTITY file:  IDENTITY
2021/04/28-22:27:41.483268 1bfc MANIFEST file:  MANIFEST-001018 size: 62 Bytes
2021/04/28-22:27:41.483282 1bfc SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:27:41.483292 1bfc Write Ahead Log file in ./wordid_to_word_db: 001019.log size: 0 ; 
2021/04/28-22:27:41.483310 1bfc                         Options.error_if_exists: 0
2021/04/28-22:27:41.483426 1bfc                       Options.create_if_missing: 1
2021/04/28-22:27:41.483435 1bfc                         Options.paranoid_checks: 1
2021/04/28-22:27:41.483439 1bfc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:27:41.483443 1bfc                                     Options.env: 00000203BA669170
2021/04/28-22:27:41.483448 1bfc                                      Options.fs: Legacy File System
2021/04/28-22:27:41.483452 1bfc                                Options.info_log: 00000203BA6A02C0
2021/04/28-22:27:41.483456 1bfc                Options.max_file_opening_threads: 16
2021/04/28-22:27:41.483460 1bfc                              Options.statistics: 0000000000000000
2021/04/28-22:27:41.483464 1bfc                               Options.use_fsync: 0
2021/04/28-22:27:41.483468 1bfc                       Options.max_log_file_size: 0
2021/04/28-22:27:41.483472 1bfc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:27:41.483476 1bfc                   Options.log_file_time_to_roll: 0
2021/04/28-22:27:41.483480 1bfc                       Options.keep_log_file_num: 1000
2021/04/28-22:27:41.483484 1bfc                    Options.recycle_log_file_num: 0
2021/04/28-22:27:41.483488 1bfc                         Options.allow_fallocate: 1
2021/04/28-22:27:41.483491 1bfc                        Options.allow_mmap_reads: 0
2021/04/28-22:27:41.483495 1bfc                       Options.allow_mmap_writes: 0
2021/04/28-22:27:41.483499 1bfc                        Options.use_direct_reads: 0
2021/04/28-22:27:41.483503 1bfc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:27:41.483507 1bfc          Options.create_missing_column_families: 0
2021/04/28-22:27:41.483511 1bfc                              Options.db_log_dir: 
2021/04/28-22:27:41.483515 1bfc                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:27:41.483518 1bfc                Options.table_cache_numshardbits: 6
2021/04/28-22:27:41.483522 1bfc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:27:41.483526 1bfc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:27:41.483530 1bfc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:27:41.483534 1bfc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:27:41.483538 1bfc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:27:41.483542 1bfc                   Options.advise_random_on_open: 1
2021/04/28-22:27:41.483546 1bfc                    Options.db_write_buffer_size: 0
2021/04/28-22:27:41.483550 1bfc                    Options.write_buffer_manager: 00000203BA6DB2B0
2021/04/28-22:27:41.483554 1bfc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:27:41.483558 1bfc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:27:41.483562 1bfc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:27:41.483566 1bfc                      Options.use_adaptive_mutex: 0
2021/04/28-22:27:41.483570 1bfc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:27:41.483574 1bfc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:27:41.483578 1bfc                       Options.wal_recovery_mode: 2
2021/04/28-22:27:41.483607 1bfc                  Options.enable_thread_tracking: 0
2021/04/28-22:27:41.483614 1bfc                  Options.enable_pipelined_write: 0
2021/04/28-22:27:41.483618 1bfc                  Options.unordered_write: 0
2021/04/28-22:27:41.483622 1bfc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:27:41.483626 1bfc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:27:41.483629 1bfc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:27:41.483633 1bfc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:27:41.483637 1bfc                               Options.row_cache: None
2021/04/28-22:27:41.483641 1bfc                              Options.wal_filter: None
2021/04/28-22:27:41.483645 1bfc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:27:41.483649 1bfc             Options.allow_ingest_behind: 0
2021/04/28-22:27:41.483653 1bfc             Options.preserve_deletes: 0
2021/04/28-22:27:41.483657 1bfc             Options.two_write_queues: 0
2021/04/28-22:27:41.483660 1bfc             Options.manual_wal_flush: 0
2021/04/28-22:27:41.483664 1bfc             Options.atomic_flush: 0
2021/04/28-22:27:41.483668 1bfc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:27:41.483672 1bfc                 Options.persist_stats_to_disk: 0
2021/04/28-22:27:41.483676 1bfc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:27:41.483680 1bfc                 Options.log_readahead_size: 0
2021/04/28-22:27:41.483683 1bfc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:27:41.483687 1bfc                 Options.best_efforts_recovery: 0
2021/04/28-22:27:41.483691 1bfc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:27:41.483695 1bfc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:27:41.483699 1bfc             Options.allow_data_in_errors: 0
2021/04/28-22:27:41.483703 1bfc             Options.db_host_id: __hostname__
2021/04/28-22:27:41.483707 1bfc             Options.max_background_jobs: 2
2021/04/28-22:27:41.483711 1bfc             Options.max_background_compactions: -1
2021/04/28-22:27:41.483715 1bfc             Options.max_subcompactions: 1
2021/04/28-22:27:41.483719 1bfc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:27:41.483722 1bfc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:27:41.483726 1bfc             Options.delayed_write_rate : 16777216
2021/04/28-22:27:41.483730 1bfc             Options.max_total_wal_size: 0
2021/04/28-22:27:41.483735 1bfc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:27:41.483739 1bfc                   Options.stats_dump_period_sec: 600
2021/04/28-22:27:41.483743 1bfc                 Options.stats_persist_period_sec: 600
2021/04/28-22:27:41.483746 1bfc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:27:41.483751 1bfc                          Options.max_open_files: -1
2021/04/28-22:27:41.483755 1bfc                          Options.bytes_per_sync: 0
2021/04/28-22:27:41.483758 1bfc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:27:41.483762 1bfc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:27:41.483766 1bfc       Options.compaction_readahead_size: 0
2021/04/28-22:27:41.483770 1bfc                  Options.max_background_flushes: -1
2021/04/28-22:27:41.483774 1bfc Compression algorithms supported:
2021/04/28-22:27:41.483779 1bfc 	kZSTD supported: 1
2021/04/28-22:27:41.483783 1bfc 	kSnappyCompression supported: 1
2021/04/28-22:27:41.483787 1bfc 	kBZip2Compression supported: 0
2021/04/28-22:27:41.483791 1bfc 	kZlibCompression supported: 1
2021/04/28-22:27:41.483795 1bfc 	kLZ4Compression supported: 1
2021/04/28-22:27:41.483799 1bfc 	kXpressCompression supported: 0
2021/04/28-22:27:41.483803 1bfc 	kLZ4HCCompression supported: 1
2021/04/28-22:27:41.483807 1bfc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:27:41.483816 1bfc Fast CRC32 supported: Supported on x86
2021/04/28-22:27:41.484829 1bfc [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001018
2021/04/28-22:27:41.485002 1bfc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:27:41.485011 1bfc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:27:41.485016 1bfc           Options.merge_operator: None
2021/04/28-22:27:41.485020 1bfc        Options.compaction_filter: None
2021/04/28-22:27:41.485024 1bfc        Options.compaction_filter_factory: None
2021/04/28-22:27:41.485028 1bfc  Options.sst_partitioner_factory: None
2021/04/28-22:27:41.485032 1bfc         Options.memtable_factory: SkipListFactory
2021/04/28-22:27:41.485035 1bfc            Options.table_factory: BlockBasedTable
2021/04/28-22:27:41.485063 1bfc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000203BA187E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000203BA14E8A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:27:41.485068 1bfc        Options.write_buffer_size: 67108864
2021/04/28-22:27:41.485072 1bfc  Options.max_write_buffer_number: 2
2021/04/28-22:27:41.485076 1bfc          Options.compression: Snappy
2021/04/28-22:27:41.485080 1bfc                  Options.bottommost_compression: Disabled
2021/04/28-22:27:41.485084 1bfc       Options.prefix_extractor: nullptr
2021/04/28-22:27:41.485087 1bfc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:27:41.485091 1bfc             Options.num_levels: 7
2021/04/28-22:27:41.485095 1bfc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:27:41.485099 1bfc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:27:41.485103 1bfc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:27:41.485106 1bfc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:27:41.485110 1bfc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:27:41.485114 1bfc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:27:41.485118 1bfc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:27:41.485122 1bfc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:27:41.485126 1bfc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:27:41.485129 1bfc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:27:41.485133 1bfc            Options.compression_opts.window_bits: -14
2021/04/28-22:27:41.485137 1bfc                  Options.compression_opts.level: 32767
2021/04/28-22:27:41.485141 1bfc               Options.compression_opts.strategy: 0
2021/04/28-22:27:41.485145 1bfc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:27:41.485149 1bfc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:27:41.485152 1bfc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:27:41.485156 1bfc                  Options.compression_opts.enabled: false
2021/04/28-22:27:41.485160 1bfc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:27:41.485201 1bfc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:27:41.485207 1bfc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:27:41.485211 1bfc                   Options.target_file_size_base: 67108864
2021/04/28-22:27:41.485215 1bfc             Options.target_file_size_multiplier: 1
2021/04/28-22:27:41.485219 1bfc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:27:41.485222 1bfc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:27:41.485226 1bfc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:27:41.485231 1bfc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:27:41.485235 1bfc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:27:41.485239 1bfc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:27:41.485243 1bfc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:27:41.485246 1bfc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:27:41.485250 1bfc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:27:41.485254 1bfc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:27:41.485258 1bfc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:27:41.485262 1bfc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:27:41.485266 1bfc                        Options.arena_block_size: 8388608
2021/04/28-22:27:41.485269 1bfc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:27:41.485273 1bfc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:27:41.485277 1bfc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:27:41.485316 1bfc                Options.disable_auto_compactions: 0
2021/04/28-22:27:41.485322 1bfc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:27:41.485327 1bfc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:27:41.485331 1bfc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:27:41.485335 1bfc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:27:41.485339 1bfc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:27:41.485342 1bfc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:27:41.485346 1bfc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:27:41.485351 1bfc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:27:41.485355 1bfc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:27:41.485359 1bfc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:27:41.485366 1bfc                   Options.table_properties_collectors: 
2021/04/28-22:27:41.485370 1bfc                   Options.inplace_update_support: 0
2021/04/28-22:27:41.485374 1bfc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:27:41.485377 1bfc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:27:41.485382 1bfc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:27:41.485391 1bfc   Options.memtable_huge_page_size: 0
2021/04/28-22:27:41.485395 1bfc                           Options.bloom_locality: 0
2021/04/28-22:27:41.485399 1bfc                    Options.max_successive_merges: 0
2021/04/28-22:27:41.485403 1bfc                Options.optimize_filters_for_hits: 0
2021/04/28-22:27:41.485406 1bfc                Options.paranoid_file_checks: 0
2021/04/28-22:27:41.485410 1bfc                Options.force_consistency_checks: 1
2021/04/28-22:27:41.485414 1bfc                Options.report_bg_io_stats: 0
2021/04/28-22:27:41.485418 1bfc                               Options.ttl: 2592000
2021/04/28-22:27:41.485422 1bfc          Options.periodic_compaction_seconds: 0
2021/04/28-22:27:41.485425 1bfc                    Options.enable_blob_files: false
2021/04/28-22:27:41.485429 1bfc                        Options.min_blob_size: 0
2021/04/28-22:27:41.485434 1bfc                       Options.blob_file_size: 268435456
2021/04/28-22:27:41.485439 1bfc                Options.blob_compression_type: NoCompression
2021/04/28-22:27:41.485443 1bfc       Options.enable_blob_garbage_collection: false
2021/04/28-22:27:41.485447 1bfc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:27:41.486545 1bfc [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001018 succeeded,manifest_file_number is 1018, next_file_number is 1020, last_sequence is 0, log_number is 1015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:27:41.486567 1bfc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1015
2021/04/28-22:27:41.487084 1bfc [db\version_set.cc:4083] Creating manifest 1022
2021/04/28-22:27:41.492569 1bfc EVENT_LOG_v1 {"time_micros": 1619620061492561, "job": 1, "event": "recovery_started", "wal_files": [1019]}
2021/04/28-22:27:41.492581 1bfc [db\db_impl\db_impl_open.cc:847] Recovering log #1019 mode 2
2021/04/28-22:27:41.492666 1bfc [db\version_set.cc:4083] Creating manifest 1023
2021/04/28-22:27:41.498734 1bfc EVENT_LOG_v1 {"time_micros": 1619620061498715, "job": 1, "event": "recovery_finished"}
2021/04/28-22:27:41.501845 1bfc [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:27:41.511640 1bfc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000203BA6A4B70
2021/04/28-22:27:41.512712 1bfc DB pointer 00000203BA6DEBB0
2021/04/28-22:27:47.517759 1380 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:27:47.517820 1380 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
