2021/04/24-00:21:22.517386 1494 RocksDB version: 6.15.5
2021/04/24-00:21:22.517431 1494 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:21:22.517445 1494 Compile date Mar 13 2021
2021/04/24-00:21:22.517457 1494 DB SUMMARY
2021/04/24-00:21:22.517466 1494 DB Session ID:  RS00VSWCG31IWFAZL5WT
2021/04/24-00:21:22.517671 1494 CURRENT file:  CURRENT
2021/04/24-00:21:22.517684 1494 IDENTITY file:  IDENTITY
2021/04/24-00:21:22.517723 1494 MANIFEST file:  MANIFEST-000388 size: 62 Bytes
2021/04/24-00:21:22.517735 1494 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:21:22.517744 1494 Write Ahead Log file in ./wordid_to_word_db: 000389.log size: 0 ; 
2021/04/24-00:21:22.517757 1494                         Options.error_if_exists: 0
2021/04/24-00:21:22.518265 1494                       Options.create_if_missing: 1
2021/04/24-00:21:22.518272 1494                         Options.paranoid_checks: 1
2021/04/24-00:21:22.518275 1494                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:21:22.518279 1494                                     Options.env: 000002363368D500
2021/04/24-00:21:22.518283 1494                                      Options.fs: Legacy File System
2021/04/24-00:21:22.518287 1494                                Options.info_log: 0000023634762890
2021/04/24-00:21:22.518290 1494                Options.max_file_opening_threads: 16
2021/04/24-00:21:22.518294 1494                              Options.statistics: 0000000000000000
2021/04/24-00:21:22.518297 1494                               Options.use_fsync: 0
2021/04/24-00:21:22.518301 1494                       Options.max_log_file_size: 0
2021/04/24-00:21:22.518304 1494                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:21:22.518308 1494                   Options.log_file_time_to_roll: 0
2021/04/24-00:21:22.518313 1494                       Options.keep_log_file_num: 1000
2021/04/24-00:21:22.518317 1494                    Options.recycle_log_file_num: 0
2021/04/24-00:21:22.518320 1494                         Options.allow_fallocate: 1
2021/04/24-00:21:22.518324 1494                        Options.allow_mmap_reads: 0
2021/04/24-00:21:22.518327 1494                       Options.allow_mmap_writes: 0
2021/04/24-00:21:22.518331 1494                        Options.use_direct_reads: 0
2021/04/24-00:21:22.518334 1494                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:21:22.518338 1494          Options.create_missing_column_families: 0
2021/04/24-00:21:22.518341 1494                              Options.db_log_dir: 
2021/04/24-00:21:22.518344 1494                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:21:22.518348 1494                Options.table_cache_numshardbits: 6
2021/04/24-00:21:22.518351 1494                         Options.WAL_ttl_seconds: 0
2021/04/24-00:21:22.518355 1494                       Options.WAL_size_limit_MB: 0
2021/04/24-00:21:22.518358 1494                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:21:22.518362 1494             Options.manifest_preallocation_size: 4194304
2021/04/24-00:21:22.518365 1494                     Options.is_fd_close_on_exec: 1
2021/04/24-00:21:22.518369 1494                   Options.advise_random_on_open: 1
2021/04/24-00:21:22.518372 1494                    Options.db_write_buffer_size: 0
2021/04/24-00:21:22.518376 1494                    Options.write_buffer_manager: 000002363473F2D0
2021/04/24-00:21:22.518379 1494         Options.access_hint_on_compaction_start: 1
2021/04/24-00:21:22.518383 1494  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:21:22.518386 1494           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:21:22.518390 1494                      Options.use_adaptive_mutex: 0
2021/04/24-00:21:22.518393 1494                            Options.rate_limiter: 0000000000000000
2021/04/24-00:21:22.518397 1494     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:21:22.518400 1494                       Options.wal_recovery_mode: 2
2021/04/24-00:21:22.518427 1494                  Options.enable_thread_tracking: 0
2021/04/24-00:21:22.518433 1494                  Options.enable_pipelined_write: 0
2021/04/24-00:21:22.518436 1494                  Options.unordered_write: 0
2021/04/24-00:21:22.518440 1494         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:21:22.518443 1494      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:21:22.518447 1494             Options.write_thread_max_yield_usec: 100
2021/04/24-00:21:22.518450 1494            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:21:22.518454 1494                               Options.row_cache: None
2021/04/24-00:21:22.518457 1494                              Options.wal_filter: None
2021/04/24-00:21:22.518461 1494             Options.avoid_flush_during_recovery: 0
2021/04/24-00:21:22.518464 1494             Options.allow_ingest_behind: 0
2021/04/24-00:21:22.518467 1494             Options.preserve_deletes: 0
2021/04/24-00:21:22.518471 1494             Options.two_write_queues: 0
2021/04/24-00:21:22.518474 1494             Options.manual_wal_flush: 0
2021/04/24-00:21:22.518477 1494             Options.atomic_flush: 0
2021/04/24-00:21:22.518481 1494             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:21:22.518484 1494                 Options.persist_stats_to_disk: 0
2021/04/24-00:21:22.518487 1494                 Options.write_dbid_to_manifest: 0
2021/04/24-00:21:22.518491 1494                 Options.log_readahead_size: 0
2021/04/24-00:21:22.518494 1494                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:21:22.518498 1494                 Options.best_efforts_recovery: 0
2021/04/24-00:21:22.518501 1494                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:21:22.518505 1494            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:21:22.518508 1494             Options.allow_data_in_errors: 0
2021/04/24-00:21:22.518512 1494             Options.db_host_id: __hostname__
2021/04/24-00:21:22.518515 1494             Options.max_background_jobs: 2
2021/04/24-00:21:22.518518 1494             Options.max_background_compactions: -1
2021/04/24-00:21:22.518522 1494             Options.max_subcompactions: 1
2021/04/24-00:21:22.518525 1494             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:21:22.518529 1494           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:21:22.518532 1494             Options.delayed_write_rate : 16777216
2021/04/24-00:21:22.518536 1494             Options.max_total_wal_size: 0
2021/04/24-00:21:22.518539 1494             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:21:22.518543 1494                   Options.stats_dump_period_sec: 600
2021/04/24-00:21:22.518546 1494                 Options.stats_persist_period_sec: 600
2021/04/24-00:21:22.518550 1494                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:21:22.518553 1494                          Options.max_open_files: -1
2021/04/24-00:21:22.518557 1494                          Options.bytes_per_sync: 0
2021/04/24-00:21:22.518560 1494                      Options.wal_bytes_per_sync: 0
2021/04/24-00:21:22.518563 1494                   Options.strict_bytes_per_sync: 0
2021/04/24-00:21:22.518567 1494       Options.compaction_readahead_size: 0
2021/04/24-00:21:22.518570 1494                  Options.max_background_flushes: -1
2021/04/24-00:21:22.518574 1494 Compression algorithms supported:
2021/04/24-00:21:22.518577 1494 	kZSTD supported: 1
2021/04/24-00:21:22.518581 1494 	kSnappyCompression supported: 1
2021/04/24-00:21:22.518585 1494 	kBZip2Compression supported: 0
2021/04/24-00:21:22.518588 1494 	kZlibCompression supported: 1
2021/04/24-00:21:22.518592 1494 	kLZ4Compression supported: 1
2021/04/24-00:21:22.518595 1494 	kXpressCompression supported: 0
2021/04/24-00:21:22.518599 1494 	kLZ4HCCompression supported: 1
2021/04/24-00:21:22.518602 1494 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:21:22.518607 1494 Fast CRC32 supported: Supported on x86
2021/04/24-00:21:22.519224 1494 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000388
2021/04/24-00:21:22.519359 1494 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:21:22.519368 1494               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:21:22.519372 1494           Options.merge_operator: None
2021/04/24-00:21:22.519375 1494        Options.compaction_filter: None
2021/04/24-00:21:22.519379 1494        Options.compaction_filter_factory: None
2021/04/24-00:21:22.519382 1494  Options.sst_partitioner_factory: None
2021/04/24-00:21:22.519386 1494         Options.memtable_factory: SkipListFactory
2021/04/24-00:21:22.519389 1494            Options.table_factory: BlockBasedTable
2021/04/24-00:21:22.519415 1494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023634764D90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023634756A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:21:22.519420 1494        Options.write_buffer_size: 67108864
2021/04/24-00:21:22.519423 1494  Options.max_write_buffer_number: 2
2021/04/24-00:21:22.519427 1494          Options.compression: Snappy
2021/04/24-00:21:22.519430 1494                  Options.bottommost_compression: Disabled
2021/04/24-00:21:22.519434 1494       Options.prefix_extractor: nullptr
2021/04/24-00:21:22.519437 1494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:21:22.519440 1494             Options.num_levels: 7
2021/04/24-00:21:22.519444 1494        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:21:22.519447 1494     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:21:22.519451 1494     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:21:22.519454 1494            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:21:22.519458 1494                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:21:22.519461 1494               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:21:22.519465 1494         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:21:22.519468 1494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:21:22.519472 1494         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:21:22.519475 1494                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:21:22.519478 1494            Options.compression_opts.window_bits: -14
2021/04/24-00:21:22.519482 1494                  Options.compression_opts.level: 32767
2021/04/24-00:21:22.519485 1494               Options.compression_opts.strategy: 0
2021/04/24-00:21:22.519489 1494         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:21:22.519492 1494         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:21:22.519496 1494         Options.compression_opts.parallel_threads: 1
2021/04/24-00:21:22.519499 1494                  Options.compression_opts.enabled: false
2021/04/24-00:21:22.519503 1494      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:21:22.519508 1494          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:21:22.519512 1494              Options.level0_stop_writes_trigger: 36
2021/04/24-00:21:22.519515 1494                   Options.target_file_size_base: 67108864
2021/04/24-00:21:22.519519 1494             Options.target_file_size_multiplier: 1
2021/04/24-00:21:22.519522 1494                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:21:22.519526 1494 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:21:22.519529 1494          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:21:22.519533 1494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:21:22.519537 1494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:21:22.519540 1494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:21:22.519544 1494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:21:22.519547 1494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:21:22.519551 1494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:21:22.519554 1494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:21:22.519557 1494       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:21:22.519561 1494                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:21:22.519564 1494                        Options.arena_block_size: 8388608
2021/04/24-00:21:22.519568 1494   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:21:22.519571 1494   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:21:22.519575 1494       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:21:22.519578 1494                Options.disable_auto_compactions: 0
2021/04/24-00:21:22.519582 1494                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:21:22.519586 1494                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:21:22.519590 1494 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:21:22.519593 1494 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:21:22.519597 1494 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:21:22.519600 1494 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:21:22.519604 1494 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:21:22.519607 1494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:21:22.519611 1494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:21:22.519615 1494 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:21:22.519620 1494                   Options.table_properties_collectors: 
2021/04/24-00:21:22.519624 1494                   Options.inplace_update_support: 0
2021/04/24-00:21:22.519627 1494                 Options.inplace_update_num_locks: 10000
2021/04/24-00:21:22.519631 1494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:21:22.519635 1494               Options.memtable_whole_key_filtering: 0
2021/04/24-00:21:22.519638 1494   Options.memtable_huge_page_size: 0
2021/04/24-00:21:22.519641 1494                           Options.bloom_locality: 0
2021/04/24-00:21:22.519645 1494                    Options.max_successive_merges: 0
2021/04/24-00:21:22.519648 1494                Options.optimize_filters_for_hits: 0
2021/04/24-00:21:22.519652 1494                Options.paranoid_file_checks: 0
2021/04/24-00:21:22.519655 1494                Options.force_consistency_checks: 1
2021/04/24-00:21:22.519658 1494                Options.report_bg_io_stats: 0
2021/04/24-00:21:22.519662 1494                               Options.ttl: 2592000
2021/04/24-00:21:22.519665 1494          Options.periodic_compaction_seconds: 0
2021/04/24-00:21:22.519669 1494                    Options.enable_blob_files: false
2021/04/24-00:21:22.519672 1494                        Options.min_blob_size: 0
2021/04/24-00:21:22.519951 1494                       Options.blob_file_size: 268435456
2021/04/24-00:21:22.519958 1494                Options.blob_compression_type: NoCompression
2021/04/24-00:21:22.519962 1494       Options.enable_blob_garbage_collection: false
2021/04/24-00:21:22.519965 1494   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:21:22.520752 1494 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 0, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:21:22.520763 1494 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 385
2021/04/24-00:21:22.521037 1494 [db\version_set.cc:4083] Creating manifest 392
2021/04/24-00:21:22.526694 1494 EVENT_LOG_v1 {"time_micros": 1619194882526686, "job": 1, "event": "recovery_started", "wal_files": [389]}
2021/04/24-00:21:22.526707 1494 [db\db_impl\db_impl_open.cc:847] Recovering log #389 mode 2
2021/04/24-00:21:22.526796 1494 [db\version_set.cc:4083] Creating manifest 393
2021/04/24-00:21:22.532281 1494 EVENT_LOG_v1 {"time_micros": 1619194882532275, "job": 1, "event": "recovery_finished"}
2021/04/24-00:21:22.532995 1494 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:21:22.537118 1494 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002363475F640
2021/04/24-00:21:22.537308 1494 DB pointer 0000023634861760
