2021/04/23-23:48:51.885853 33f8 RocksDB version: 6.15.5
2021/04/23-23:48:51.885898 33f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:48:51.885912 33f8 Compile date Mar 13 2021
2021/04/23-23:48:51.885924 33f8 DB SUMMARY
2021/04/23-23:48:51.885933 33f8 DB Session ID:  H5ZY26EH6TJP6RH1BCDP
2021/04/23-23:48:51.886100 33f8 CURRENT file:  CURRENT
2021/04/23-23:48:51.886113 33f8 IDENTITY file:  IDENTITY
2021/04/23-23:48:51.886153 33f8 MANIFEST file:  MANIFEST-000348 size: 62 Bytes
2021/04/23-23:48:51.886165 33f8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:48:51.886174 33f8 Write Ahead Log file in ./wordid_to_word_db: 000349.log size: 0 ; 
2021/04/23-23:48:51.886185 33f8                         Options.error_if_exists: 0
2021/04/23-23:48:51.886318 33f8                       Options.create_if_missing: 1
2021/04/23-23:48:51.886325 33f8                         Options.paranoid_checks: 1
2021/04/23-23:48:51.886329 33f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:48:51.886332 33f8                                     Options.env: 000002192B50B9A0
2021/04/23-23:48:51.886336 33f8                                      Options.fs: Legacy File System
2021/04/23-23:48:51.886340 33f8                                Options.info_log: 000002192C599FC0
2021/04/23-23:48:51.886344 33f8                Options.max_file_opening_threads: 16
2021/04/23-23:48:51.886347 33f8                              Options.statistics: 0000000000000000
2021/04/23-23:48:51.886351 33f8                               Options.use_fsync: 0
2021/04/23-23:48:51.886354 33f8                       Options.max_log_file_size: 0
2021/04/23-23:48:51.886358 33f8                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:48:51.886362 33f8                   Options.log_file_time_to_roll: 0
2021/04/23-23:48:51.886365 33f8                       Options.keep_log_file_num: 1000
2021/04/23-23:48:51.886369 33f8                    Options.recycle_log_file_num: 0
2021/04/23-23:48:51.886372 33f8                         Options.allow_fallocate: 1
2021/04/23-23:48:51.886376 33f8                        Options.allow_mmap_reads: 0
2021/04/23-23:48:51.886379 33f8                       Options.allow_mmap_writes: 0
2021/04/23-23:48:51.886383 33f8                        Options.use_direct_reads: 0
2021/04/23-23:48:51.886386 33f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:48:51.886390 33f8          Options.create_missing_column_families: 0
2021/04/23-23:48:51.886393 33f8                              Options.db_log_dir: 
2021/04/23-23:48:51.886397 33f8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:48:51.886400 33f8                Options.table_cache_numshardbits: 6
2021/04/23-23:48:51.886404 33f8                         Options.WAL_ttl_seconds: 0
2021/04/23-23:48:51.886407 33f8                       Options.WAL_size_limit_MB: 0
2021/04/23-23:48:51.886411 33f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:48:51.886414 33f8             Options.manifest_preallocation_size: 4194304
2021/04/23-23:48:51.886418 33f8                     Options.is_fd_close_on_exec: 1
2021/04/23-23:48:51.886421 33f8                   Options.advise_random_on_open: 1
2021/04/23-23:48:51.886425 33f8                    Options.db_write_buffer_size: 0
2021/04/23-23:48:51.886428 33f8                    Options.write_buffer_manager: 000002192C562DA0
2021/04/23-23:48:51.886432 33f8         Options.access_hint_on_compaction_start: 1
2021/04/23-23:48:51.886435 33f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:48:51.886439 33f8           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:48:51.886442 33f8                      Options.use_adaptive_mutex: 0
2021/04/23-23:48:51.886446 33f8                            Options.rate_limiter: 0000000000000000
2021/04/23-23:48:51.886449 33f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:48:51.886453 33f8                       Options.wal_recovery_mode: 2
2021/04/23-23:48:51.886473 33f8                  Options.enable_thread_tracking: 0
2021/04/23-23:48:51.886479 33f8                  Options.enable_pipelined_write: 0
2021/04/23-23:48:51.886482 33f8                  Options.unordered_write: 0
2021/04/23-23:48:51.886486 33f8         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:48:51.886489 33f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:48:51.886492 33f8             Options.write_thread_max_yield_usec: 100
2021/04/23-23:48:51.886496 33f8            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:48:51.886499 33f8                               Options.row_cache: None
2021/04/23-23:48:51.886503 33f8                              Options.wal_filter: None
2021/04/23-23:48:51.886506 33f8             Options.avoid_flush_during_recovery: 0
2021/04/23-23:48:51.886510 33f8             Options.allow_ingest_behind: 0
2021/04/23-23:48:51.886513 33f8             Options.preserve_deletes: 0
2021/04/23-23:48:51.886517 33f8             Options.two_write_queues: 0
2021/04/23-23:48:51.886520 33f8             Options.manual_wal_flush: 0
2021/04/23-23:48:51.886523 33f8             Options.atomic_flush: 0
2021/04/23-23:48:51.886527 33f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:48:51.886530 33f8                 Options.persist_stats_to_disk: 0
2021/04/23-23:48:51.886534 33f8                 Options.write_dbid_to_manifest: 0
2021/04/23-23:48:51.886537 33f8                 Options.log_readahead_size: 0
2021/04/23-23:48:51.886540 33f8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:48:51.886544 33f8                 Options.best_efforts_recovery: 0
2021/04/23-23:48:51.886547 33f8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:48:51.886551 33f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:48:51.886554 33f8             Options.allow_data_in_errors: 0
2021/04/23-23:48:51.886558 33f8             Options.db_host_id: __hostname__
2021/04/23-23:48:51.886561 33f8             Options.max_background_jobs: 2
2021/04/23-23:48:51.886565 33f8             Options.max_background_compactions: -1
2021/04/23-23:48:51.886568 33f8             Options.max_subcompactions: 1
2021/04/23-23:48:51.886572 33f8             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:48:51.886575 33f8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:48:51.886578 33f8             Options.delayed_write_rate : 16777216
2021/04/23-23:48:51.886582 33f8             Options.max_total_wal_size: 0
2021/04/23-23:48:51.886585 33f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:48:51.886589 33f8                   Options.stats_dump_period_sec: 600
2021/04/23-23:48:51.886592 33f8                 Options.stats_persist_period_sec: 600
2021/04/23-23:48:51.886596 33f8                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:48:51.886599 33f8                          Options.max_open_files: -1
2021/04/23-23:48:51.886603 33f8                          Options.bytes_per_sync: 0
2021/04/23-23:48:51.886606 33f8                      Options.wal_bytes_per_sync: 0
2021/04/23-23:48:51.886610 33f8                   Options.strict_bytes_per_sync: 0
2021/04/23-23:48:51.886613 33f8       Options.compaction_readahead_size: 0
2021/04/23-23:48:51.886617 33f8                  Options.max_background_flushes: -1
2021/04/23-23:48:51.886620 33f8 Compression algorithms supported:
2021/04/23-23:48:51.886624 33f8 	kZSTD supported: 1
2021/04/23-23:48:51.886628 33f8 	kSnappyCompression supported: 1
2021/04/23-23:48:51.886631 33f8 	kBZip2Compression supported: 0
2021/04/23-23:48:51.886635 33f8 	kZlibCompression supported: 1
2021/04/23-23:48:51.886638 33f8 	kLZ4Compression supported: 1
2021/04/23-23:48:51.886641 33f8 	kXpressCompression supported: 0
2021/04/23-23:48:51.886645 33f8 	kLZ4HCCompression supported: 1
2021/04/23-23:48:51.886648 33f8 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:48:51.886653 33f8 Fast CRC32 supported: Supported on x86
2021/04/23-23:48:51.887321 33f8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000348
2021/04/23-23:48:51.887521 33f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:48:51.887529 33f8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:48:51.887534 33f8           Options.merge_operator: None
2021/04/23-23:48:51.887537 33f8        Options.compaction_filter: None
2021/04/23-23:48:51.887540 33f8        Options.compaction_filter_factory: None
2021/04/23-23:48:51.887544 33f8  Options.sst_partitioner_factory: None
2021/04/23-23:48:51.887547 33f8         Options.memtable_factory: SkipListFactory
2021/04/23-23:48:51.887551 33f8            Options.table_factory: BlockBasedTable
2021/04/23-23:48:51.887577 33f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002192C594380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002192C5763A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:48:51.887583 33f8        Options.write_buffer_size: 67108864
2021/04/23-23:48:51.887586 33f8  Options.max_write_buffer_number: 2
2021/04/23-23:48:51.887590 33f8          Options.compression: Snappy
2021/04/23-23:48:51.887593 33f8                  Options.bottommost_compression: Disabled
2021/04/23-23:48:51.887597 33f8       Options.prefix_extractor: nullptr
2021/04/23-23:48:51.887600 33f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:48:51.887604 33f8             Options.num_levels: 7
2021/04/23-23:48:51.887607 33f8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:48:51.887610 33f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:48:51.887614 33f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:48:51.887617 33f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:48:51.887621 33f8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:48:51.887624 33f8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:48:51.887627 33f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.887631 33f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.887634 33f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:48:51.887638 33f8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:48:51.887641 33f8            Options.compression_opts.window_bits: -14
2021/04/23-23:48:51.887645 33f8                  Options.compression_opts.level: 32767
2021/04/23-23:48:51.887648 33f8               Options.compression_opts.strategy: 0
2021/04/23-23:48:51.887652 33f8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:48:51.887655 33f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:48:51.887658 33f8         Options.compression_opts.parallel_threads: 1
2021/04/23-23:48:51.887662 33f8                  Options.compression_opts.enabled: false
2021/04/23-23:48:51.887665 33f8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:48:51.887670 33f8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:48:51.887675 33f8              Options.level0_stop_writes_trigger: 36
2021/04/23-23:48:51.887678 33f8                   Options.target_file_size_base: 67108864
2021/04/23-23:48:51.887682 33f8             Options.target_file_size_multiplier: 1
2021/04/23-23:48:51.887685 33f8                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:48:51.887689 33f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:48:51.887692 33f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:48:51.887696 33f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:48:51.887700 33f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:48:51.887703 33f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:48:51.887707 33f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:48:51.887710 33f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:48:51.887714 33f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:48:51.887717 33f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:48:51.887720 33f8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:48:51.887724 33f8                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:48:51.887727 33f8                        Options.arena_block_size: 8388608
2021/04/23-23:48:51.887731 33f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:48:51.887734 33f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:48:51.887738 33f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:48:51.887741 33f8                Options.disable_auto_compactions: 0
2021/04/23-23:48:51.887746 33f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:48:51.887750 33f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:48:51.887753 33f8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:48:51.887757 33f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:48:51.887760 33f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:48:51.887764 33f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:48:51.887767 33f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:48:51.887771 33f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:48:51.887775 33f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:48:51.887778 33f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:48:51.887783 33f8                   Options.table_properties_collectors: 
2021/04/23-23:48:51.887787 33f8                   Options.inplace_update_support: 0
2021/04/23-23:48:51.887790 33f8                 Options.inplace_update_num_locks: 10000
2021/04/23-23:48:51.887794 33f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:48:51.887797 33f8               Options.memtable_whole_key_filtering: 0
2021/04/23-23:48:51.887801 33f8   Options.memtable_huge_page_size: 0
2021/04/23-23:48:51.887804 33f8                           Options.bloom_locality: 0
2021/04/23-23:48:51.887808 33f8                    Options.max_successive_merges: 0
2021/04/23-23:48:51.887811 33f8                Options.optimize_filters_for_hits: 0
2021/04/23-23:48:51.887814 33f8                Options.paranoid_file_checks: 0
2021/04/23-23:48:51.887818 33f8                Options.force_consistency_checks: 1
2021/04/23-23:48:51.887821 33f8                Options.report_bg_io_stats: 0
2021/04/23-23:48:51.887825 33f8                               Options.ttl: 2592000
2021/04/23-23:48:51.887828 33f8          Options.periodic_compaction_seconds: 0
2021/04/23-23:48:51.887831 33f8                    Options.enable_blob_files: false
2021/04/23-23:48:51.887835 33f8                        Options.min_blob_size: 0
2021/04/23-23:48:51.887863 33f8                       Options.blob_file_size: 268435456
2021/04/23-23:48:51.887868 33f8                Options.blob_compression_type: NoCompression
2021/04/23-23:48:51.887871 33f8       Options.enable_blob_garbage_collection: false
2021/04/23-23:48:51.887875 33f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:48:51.888610 33f8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 0, log_number is 345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:48:51.888620 33f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 345
2021/04/23-23:48:51.889024 33f8 [db\version_set.cc:4083] Creating manifest 352
2021/04/23-23:48:51.894093 33f8 EVENT_LOG_v1 {"time_micros": 1619192931894085, "job": 1, "event": "recovery_started", "wal_files": [349]}
2021/04/23-23:48:51.894104 33f8 [db\db_impl\db_impl_open.cc:847] Recovering log #349 mode 2
2021/04/23-23:48:51.894183 33f8 [db\version_set.cc:4083] Creating manifest 353
2021/04/23-23:48:51.901489 33f8 EVENT_LOG_v1 {"time_micros": 1619192931901482, "job": 1, "event": "recovery_finished"}
2021/04/23-23:48:51.902214 33f8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:48:51.905777 33f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002192C5C5D40
2021/04/23-23:48:51.905956 33f8 DB pointer 000002192C5BEC30
