2021/04/25-20:46:53.954532 11b4 RocksDB version: 6.15.5
2021/04/25-20:46:53.954621 11b4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:46:53.954649 11b4 Compile date Mar 13 2021
2021/04/25-20:46:53.954662 11b4 DB SUMMARY
2021/04/25-20:46:53.954684 11b4 DB Session ID:  HZRYPWIRWJ86FNVEHM72
2021/04/25-20:46:53.955204 11b4 CURRENT file:  CURRENT
2021/04/25-20:46:53.955219 11b4 IDENTITY file:  IDENTITY
2021/04/25-20:46:53.955260 11b4 MANIFEST file:  MANIFEST-000713 size: 62 Bytes
2021/04/25-20:46:53.955275 11b4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-20:46:53.955285 11b4 Write Ahead Log file in ./wordid_to_word_db: 000714.log size: 0 ; 
2021/04/25-20:46:53.955300 11b4                         Options.error_if_exists: 0
2021/04/25-20:46:53.955460 11b4                       Options.create_if_missing: 1
2021/04/25-20:46:53.955468 11b4                         Options.paranoid_checks: 1
2021/04/25-20:46:53.955472 11b4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:46:53.955476 11b4                                     Options.env: 00000268C3C65F60
2021/04/25-20:46:53.955480 11b4                                      Options.fs: Legacy File System
2021/04/25-20:46:53.955484 11b4                                Options.info_log: 00000268C3CAA370
2021/04/25-20:46:53.955500 11b4                Options.max_file_opening_threads: 16
2021/04/25-20:46:53.955503 11b4                              Options.statistics: 0000000000000000
2021/04/25-20:46:53.955507 11b4                               Options.use_fsync: 0
2021/04/25-20:46:53.955523 11b4                       Options.max_log_file_size: 0
2021/04/25-20:46:53.955527 11b4                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:46:53.955531 11b4                   Options.log_file_time_to_roll: 0
2021/04/25-20:46:53.955534 11b4                       Options.keep_log_file_num: 1000
2021/04/25-20:46:53.955538 11b4                    Options.recycle_log_file_num: 0
2021/04/25-20:46:53.955541 11b4                         Options.allow_fallocate: 1
2021/04/25-20:46:53.955545 11b4                        Options.allow_mmap_reads: 0
2021/04/25-20:46:53.955548 11b4                       Options.allow_mmap_writes: 0
2021/04/25-20:46:53.955552 11b4                        Options.use_direct_reads: 0
2021/04/25-20:46:53.955555 11b4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:46:53.955572 11b4          Options.create_missing_column_families: 0
2021/04/25-20:46:53.955575 11b4                              Options.db_log_dir: 
2021/04/25-20:46:53.955593 11b4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-20:46:53.955596 11b4                Options.table_cache_numshardbits: 6
2021/04/25-20:46:53.955600 11b4                         Options.WAL_ttl_seconds: 0
2021/04/25-20:46:53.955603 11b4                       Options.WAL_size_limit_MB: 0
2021/04/25-20:46:53.955607 11b4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:46:53.955617 11b4             Options.manifest_preallocation_size: 4194304
2021/04/25-20:46:53.955622 11b4                     Options.is_fd_close_on_exec: 1
2021/04/25-20:46:53.955626 11b4                   Options.advise_random_on_open: 1
2021/04/25-20:46:53.955630 11b4                    Options.db_write_buffer_size: 0
2021/04/25-20:46:53.955633 11b4                    Options.write_buffer_manager: 00000268C3CD8E90
2021/04/25-20:46:53.955650 11b4         Options.access_hint_on_compaction_start: 1
2021/04/25-20:46:53.955654 11b4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:46:53.955657 11b4           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:46:53.955661 11b4                      Options.use_adaptive_mutex: 0
2021/04/25-20:46:53.955678 11b4                            Options.rate_limiter: 0000000000000000
2021/04/25-20:46:53.955682 11b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:46:53.955685 11b4                       Options.wal_recovery_mode: 2
2021/04/25-20:46:53.955718 11b4                  Options.enable_thread_tracking: 0
2021/04/25-20:46:53.955739 11b4                  Options.enable_pipelined_write: 0
2021/04/25-20:46:53.955743 11b4                  Options.unordered_write: 0
2021/04/25-20:46:53.955746 11b4         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:46:53.955763 11b4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:46:53.955766 11b4             Options.write_thread_max_yield_usec: 100
2021/04/25-20:46:53.955770 11b4            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:46:53.955773 11b4                               Options.row_cache: None
2021/04/25-20:46:53.955777 11b4                              Options.wal_filter: None
2021/04/25-20:46:53.955781 11b4             Options.avoid_flush_during_recovery: 0
2021/04/25-20:46:53.955785 11b4             Options.allow_ingest_behind: 0
2021/04/25-20:46:53.955788 11b4             Options.preserve_deletes: 0
2021/04/25-20:46:53.955805 11b4             Options.two_write_queues: 0
2021/04/25-20:46:53.955808 11b4             Options.manual_wal_flush: 0
2021/04/25-20:46:53.955811 11b4             Options.atomic_flush: 0
2021/04/25-20:46:53.955828 11b4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:46:53.955831 11b4                 Options.persist_stats_to_disk: 0
2021/04/25-20:46:53.955835 11b4                 Options.write_dbid_to_manifest: 0
2021/04/25-20:46:53.955838 11b4                 Options.log_readahead_size: 0
2021/04/25-20:46:53.955842 11b4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:46:53.955845 11b4                 Options.best_efforts_recovery: 0
2021/04/25-20:46:53.955849 11b4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:46:53.955852 11b4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:46:53.955856 11b4             Options.allow_data_in_errors: 0
2021/04/25-20:46:53.955859 11b4             Options.db_host_id: __hostname__
2021/04/25-20:46:53.955863 11b4             Options.max_background_jobs: 2
2021/04/25-20:46:53.955866 11b4             Options.max_background_compactions: -1
2021/04/25-20:46:53.955883 11b4             Options.max_subcompactions: 1
2021/04/25-20:46:53.955886 11b4             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:46:53.955890 11b4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:46:53.955913 11b4             Options.delayed_write_rate : 16777216
2021/04/25-20:46:53.955916 11b4             Options.max_total_wal_size: 0
2021/04/25-20:46:53.955920 11b4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:46:53.955961 11b4                   Options.stats_dump_period_sec: 600
2021/04/25-20:46:53.955969 11b4                 Options.stats_persist_period_sec: 600
2021/04/25-20:46:53.955973 11b4                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:46:53.955977 11b4                          Options.max_open_files: -1
2021/04/25-20:46:53.955980 11b4                          Options.bytes_per_sync: 0
2021/04/25-20:46:53.955985 11b4                      Options.wal_bytes_per_sync: 0
2021/04/25-20:46:53.955989 11b4                   Options.strict_bytes_per_sync: 0
2021/04/25-20:46:53.955992 11b4       Options.compaction_readahead_size: 0
2021/04/25-20:46:53.955996 11b4                  Options.max_background_flushes: -1
2021/04/25-20:46:53.955999 11b4 Compression algorithms supported:
2021/04/25-20:46:53.956003 11b4 	kZSTD supported: 1
2021/04/25-20:46:53.956007 11b4 	kSnappyCompression supported: 1
2021/04/25-20:46:53.956011 11b4 	kBZip2Compression supported: 0
2021/04/25-20:46:53.956014 11b4 	kZlibCompression supported: 1
2021/04/25-20:46:53.956018 11b4 	kLZ4Compression supported: 1
2021/04/25-20:46:53.956021 11b4 	kXpressCompression supported: 0
2021/04/25-20:46:53.956024 11b4 	kLZ4HCCompression supported: 1
2021/04/25-20:46:53.956028 11b4 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:46:53.956033 11b4 Fast CRC32 supported: Supported on x86
2021/04/25-20:46:53.957236 11b4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000713
2021/04/25-20:46:53.957432 11b4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:46:53.957489 11b4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:46:53.957494 11b4           Options.merge_operator: None
2021/04/25-20:46:53.957497 11b4        Options.compaction_filter: None
2021/04/25-20:46:53.957501 11b4        Options.compaction_filter_factory: None
2021/04/25-20:46:53.957504 11b4  Options.sst_partitioner_factory: None
2021/04/25-20:46:53.957508 11b4         Options.memtable_factory: SkipListFactory
2021/04/25-20:46:53.957512 11b4            Options.table_factory: BlockBasedTable
2021/04/25-20:46:53.957540 11b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268C3CAFB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000268C3705A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:46:53.957545 11b4        Options.write_buffer_size: 67108864
2021/04/25-20:46:53.957549 11b4  Options.max_write_buffer_number: 2
2021/04/25-20:46:53.957552 11b4          Options.compression: Snappy
2021/04/25-20:46:53.957556 11b4                  Options.bottommost_compression: Disabled
2021/04/25-20:46:53.957559 11b4       Options.prefix_extractor: nullptr
2021/04/25-20:46:53.957563 11b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:46:53.957566 11b4             Options.num_levels: 7
2021/04/25-20:46:53.957570 11b4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:46:53.957573 11b4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:46:53.957576 11b4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:46:53.957580 11b4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:46:53.957583 11b4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:46:53.957587 11b4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:46:53.957591 11b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:46:53.957594 11b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:46:53.957598 11b4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:46:53.957601 11b4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:46:53.957605 11b4            Options.compression_opts.window_bits: -14
2021/04/25-20:46:53.957608 11b4                  Options.compression_opts.level: 32767
2021/04/25-20:46:53.957612 11b4               Options.compression_opts.strategy: 0
2021/04/25-20:46:53.957615 11b4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:46:53.957618 11b4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:46:53.957622 11b4         Options.compression_opts.parallel_threads: 1
2021/04/25-20:46:53.957625 11b4                  Options.compression_opts.enabled: false
2021/04/25-20:46:53.957629 11b4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:46:53.957635 11b4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:46:53.957640 11b4              Options.level0_stop_writes_trigger: 36
2021/04/25-20:46:53.957644 11b4                   Options.target_file_size_base: 67108864
2021/04/25-20:46:53.957648 11b4             Options.target_file_size_multiplier: 1
2021/04/25-20:46:53.957651 11b4                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:46:53.957655 11b4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:46:53.957658 11b4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:46:53.957662 11b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:46:53.957666 11b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:46:53.957669 11b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:46:53.957673 11b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:46:53.957676 11b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:46:53.957680 11b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:46:53.957683 11b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:46:53.957687 11b4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:46:53.957690 11b4                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:46:53.957694 11b4                        Options.arena_block_size: 8388608
2021/04/25-20:46:53.957697 11b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:46:53.957701 11b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:46:53.957704 11b4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:46:53.957708 11b4                Options.disable_auto_compactions: 0
2021/04/25-20:46:53.957712 11b4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:46:53.957716 11b4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:46:53.957720 11b4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:46:53.957723 11b4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:46:53.957727 11b4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:46:53.957730 11b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:46:53.957734 11b4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:46:53.957738 11b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:46:53.957741 11b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:46:53.957745 11b4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:46:53.957751 11b4                   Options.table_properties_collectors: 
2021/04/25-20:46:53.957755 11b4                   Options.inplace_update_support: 0
2021/04/25-20:46:53.957758 11b4                 Options.inplace_update_num_locks: 10000
2021/04/25-20:46:53.957762 11b4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:46:53.957765 11b4               Options.memtable_whole_key_filtering: 0
2021/04/25-20:46:53.957769 11b4   Options.memtable_huge_page_size: 0
2021/04/25-20:46:53.957772 11b4                           Options.bloom_locality: 0
2021/04/25-20:46:53.957776 11b4                    Options.max_successive_merges: 0
2021/04/25-20:46:53.957779 11b4                Options.optimize_filters_for_hits: 0
2021/04/25-20:46:53.957782 11b4                Options.paranoid_file_checks: 0
2021/04/25-20:46:53.957786 11b4                Options.force_consistency_checks: 1
2021/04/25-20:46:53.957789 11b4                Options.report_bg_io_stats: 0
2021/04/25-20:46:53.957793 11b4                               Options.ttl: 2592000
2021/04/25-20:46:53.957796 11b4          Options.periodic_compaction_seconds: 0
2021/04/25-20:46:53.957800 11b4                    Options.enable_blob_files: false
2021/04/25-20:46:53.957803 11b4                        Options.min_blob_size: 0
2021/04/25-20:46:53.957838 11b4                       Options.blob_file_size: 268435456
2021/04/25-20:46:53.957843 11b4                Options.blob_compression_type: NoCompression
2021/04/25-20:46:53.957847 11b4       Options.enable_blob_garbage_collection: false
2021/04/25-20:46:53.957851 11b4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:46:53.958703 11b4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000713 succeeded,manifest_file_number is 713, next_file_number is 715, last_sequence is 0, log_number is 710,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:46:53.958718 11b4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 710
2021/04/25-20:46:53.959066 11b4 [db\version_set.cc:4083] Creating manifest 717
2021/04/25-20:46:53.964137 11b4 EVENT_LOG_v1 {"time_micros": 1619354813964129, "job": 1, "event": "recovery_started", "wal_files": [714]}
2021/04/25-20:46:53.964149 11b4 [db\db_impl\db_impl_open.cc:847] Recovering log #714 mode 2
2021/04/25-20:46:53.964227 11b4 [db\version_set.cc:4083] Creating manifest 718
2021/04/25-20:46:53.969470 11b4 EVENT_LOG_v1 {"time_micros": 1619354813969463, "job": 1, "event": "recovery_finished"}
2021/04/25-20:46:53.970274 11b4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:46:53.975020 11b4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000268C3CA8D10
2021/04/25-20:46:53.975239 11b4 DB pointer 00000268C3CDCD50
2021/04/25-20:46:59.977425 40a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:46:59.977448 40a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
