2021/04/23-20:21:59.688824 fe0 RocksDB version: 6.15.5
2021/04/23-20:21:59.688874 fe0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-20:21:59.688888 fe0 Compile date Mar 13 2021
2021/04/23-20:21:59.688900 fe0 DB SUMMARY
2021/04/23-20:21:59.688909 fe0 DB Session ID:  ZLXA5F2KLP9Y7N7OYNO3
2021/04/23-20:21:59.689056 fe0 CURRENT file:  CURRENT
2021/04/23-20:21:59.689069 fe0 IDENTITY file:  IDENTITY
2021/04/23-20:21:59.689106 fe0 MANIFEST file:  MANIFEST-000293 size: 62 Bytes
2021/04/23-20:21:59.689118 fe0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-20:21:59.689127 fe0 Write Ahead Log file in ./wordid_to_word_db: 000294.log size: 0 ; 
2021/04/23-20:21:59.689138 fe0                         Options.error_if_exists: 0
2021/04/23-20:21:59.689274 fe0                       Options.create_if_missing: 1
2021/04/23-20:21:59.689282 fe0                         Options.paranoid_checks: 1
2021/04/23-20:21:59.689285 fe0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-20:21:59.689289 fe0                                     Options.env: 00000176452CEE20
2021/04/23-20:21:59.689293 fe0                                      Options.fs: Legacy File System
2021/04/23-20:21:59.689297 fe0                                Options.info_log: 00000176463ADEE0
2021/04/23-20:21:59.689300 fe0                Options.max_file_opening_threads: 16
2021/04/23-20:21:59.689304 fe0                              Options.statistics: 0000000000000000
2021/04/23-20:21:59.689307 fe0                               Options.use_fsync: 0
2021/04/23-20:21:59.689311 fe0                       Options.max_log_file_size: 0
2021/04/23-20:21:59.689314 fe0                  Options.max_manifest_file_size: 1073741824
2021/04/23-20:21:59.689318 fe0                   Options.log_file_time_to_roll: 0
2021/04/23-20:21:59.689321 fe0                       Options.keep_log_file_num: 1000
2021/04/23-20:21:59.689325 fe0                    Options.recycle_log_file_num: 0
2021/04/23-20:21:59.689328 fe0                         Options.allow_fallocate: 1
2021/04/23-20:21:59.689332 fe0                        Options.allow_mmap_reads: 0
2021/04/23-20:21:59.689335 fe0                       Options.allow_mmap_writes: 0
2021/04/23-20:21:59.689338 fe0                        Options.use_direct_reads: 0
2021/04/23-20:21:59.689342 fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-20:21:59.689345 fe0          Options.create_missing_column_families: 0
2021/04/23-20:21:59.689348 fe0                              Options.db_log_dir: 
2021/04/23-20:21:59.689352 fe0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-20:21:59.689355 fe0                Options.table_cache_numshardbits: 6
2021/04/23-20:21:59.689359 fe0                         Options.WAL_ttl_seconds: 0
2021/04/23-20:21:59.689362 fe0                       Options.WAL_size_limit_MB: 0
2021/04/23-20:21:59.689365 fe0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-20:21:59.689369 fe0             Options.manifest_preallocation_size: 4194304
2021/04/23-20:21:59.689373 fe0                     Options.is_fd_close_on_exec: 1
2021/04/23-20:21:59.689376 fe0                   Options.advise_random_on_open: 1
2021/04/23-20:21:59.689379 fe0                    Options.db_write_buffer_size: 0
2021/04/23-20:21:59.689383 fe0                    Options.write_buffer_manager: 00000176463625F0
2021/04/23-20:21:59.689386 fe0         Options.access_hint_on_compaction_start: 1
2021/04/23-20:21:59.689390 fe0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-20:21:59.689393 fe0           Options.random_access_max_buffer_size: 1048576
2021/04/23-20:21:59.689396 fe0                      Options.use_adaptive_mutex: 0
2021/04/23-20:21:59.689400 fe0                            Options.rate_limiter: 0000000000000000
2021/04/23-20:21:59.689404 fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-20:21:59.689407 fe0                       Options.wal_recovery_mode: 2
2021/04/23-20:21:59.689433 fe0                  Options.enable_thread_tracking: 0
2021/04/23-20:21:59.689438 fe0                  Options.enable_pipelined_write: 0
2021/04/23-20:21:59.689442 fe0                  Options.unordered_write: 0
2021/04/23-20:21:59.689445 fe0         Options.allow_concurrent_memtable_write: 1
2021/04/23-20:21:59.689448 fe0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-20:21:59.689452 fe0             Options.write_thread_max_yield_usec: 100
2021/04/23-20:21:59.689455 fe0            Options.write_thread_slow_yield_usec: 3
2021/04/23-20:21:59.689459 fe0                               Options.row_cache: None
2021/04/23-20:21:59.689462 fe0                              Options.wal_filter: None
2021/04/23-20:21:59.689466 fe0             Options.avoid_flush_during_recovery: 0
2021/04/23-20:21:59.689469 fe0             Options.allow_ingest_behind: 0
2021/04/23-20:21:59.689472 fe0             Options.preserve_deletes: 0
2021/04/23-20:21:59.689475 fe0             Options.two_write_queues: 0
2021/04/23-20:21:59.689479 fe0             Options.manual_wal_flush: 0
2021/04/23-20:21:59.689482 fe0             Options.atomic_flush: 0
2021/04/23-20:21:59.689485 fe0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-20:21:59.689489 fe0                 Options.persist_stats_to_disk: 0
2021/04/23-20:21:59.689492 fe0                 Options.write_dbid_to_manifest: 0
2021/04/23-20:21:59.689496 fe0                 Options.log_readahead_size: 0
2021/04/23-20:21:59.689499 fe0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-20:21:59.689502 fe0                 Options.best_efforts_recovery: 0
2021/04/23-20:21:59.689506 fe0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-20:21:59.689509 fe0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-20:21:59.689513 fe0             Options.allow_data_in_errors: 0
2021/04/23-20:21:59.689516 fe0             Options.db_host_id: __hostname__
2021/04/23-20:21:59.689519 fe0             Options.max_background_jobs: 2
2021/04/23-20:21:59.689523 fe0             Options.max_background_compactions: -1
2021/04/23-20:21:59.689526 fe0             Options.max_subcompactions: 1
2021/04/23-20:21:59.689529 fe0             Options.avoid_flush_during_shutdown: 0
2021/04/23-20:21:59.689533 fe0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-20:21:59.689536 fe0             Options.delayed_write_rate : 16777216
2021/04/23-20:21:59.689540 fe0             Options.max_total_wal_size: 0
2021/04/23-20:21:59.689543 fe0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-20:21:59.689547 fe0                   Options.stats_dump_period_sec: 600
2021/04/23-20:21:59.689550 fe0                 Options.stats_persist_period_sec: 600
2021/04/23-20:21:59.689553 fe0                 Options.stats_history_buffer_size: 1048576
2021/04/23-20:21:59.689557 fe0                          Options.max_open_files: -1
2021/04/23-20:21:59.689560 fe0                          Options.bytes_per_sync: 0
2021/04/23-20:21:59.689564 fe0                      Options.wal_bytes_per_sync: 0
2021/04/23-20:21:59.689567 fe0                   Options.strict_bytes_per_sync: 0
2021/04/23-20:21:59.689570 fe0       Options.compaction_readahead_size: 0
2021/04/23-20:21:59.689574 fe0                  Options.max_background_flushes: -1
2021/04/23-20:21:59.689577 fe0 Compression algorithms supported:
2021/04/23-20:21:59.689581 fe0 	kZSTD supported: 1
2021/04/23-20:21:59.689585 fe0 	kSnappyCompression supported: 1
2021/04/23-20:21:59.689588 fe0 	kBZip2Compression supported: 0
2021/04/23-20:21:59.689592 fe0 	kZlibCompression supported: 1
2021/04/23-20:21:59.689595 fe0 	kLZ4Compression supported: 1
2021/04/23-20:21:59.689598 fe0 	kXpressCompression supported: 0
2021/04/23-20:21:59.689602 fe0 	kLZ4HCCompression supported: 1
2021/04/23-20:21:59.689605 fe0 	kZSTDNotFinalCompression supported: 1
2021/04/23-20:21:59.689610 fe0 Fast CRC32 supported: Supported on x86
2021/04/23-20:21:59.690332 fe0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000293
2021/04/23-20:21:59.690551 fe0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-20:21:59.690560 fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-20:21:59.690565 fe0           Options.merge_operator: None
2021/04/23-20:21:59.690568 fe0        Options.compaction_filter: None
2021/04/23-20:21:59.690571 fe0        Options.compaction_filter_factory: None
2021/04/23-20:21:59.690575 fe0  Options.sst_partitioner_factory: None
2021/04/23-20:21:59.690578 fe0         Options.memtable_factory: SkipListFactory
2021/04/23-20:21:59.690581 fe0            Options.table_factory: BlockBasedTable
2021/04/23-20:21:59.690605 fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000176463A76A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001764639DC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-20:21:59.690610 fe0        Options.write_buffer_size: 67108864
2021/04/23-20:21:59.690613 fe0  Options.max_write_buffer_number: 2
2021/04/23-20:21:59.690617 fe0          Options.compression: Snappy
2021/04/23-20:21:59.690620 fe0                  Options.bottommost_compression: Disabled
2021/04/23-20:21:59.690623 fe0       Options.prefix_extractor: nullptr
2021/04/23-20:21:59.690627 fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-20:21:59.690630 fe0             Options.num_levels: 7
2021/04/23-20:21:59.690633 fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-20:21:59.690637 fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-20:21:59.690640 fe0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-20:21:59.690643 fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-20:21:59.690647 fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-20:21:59.690650 fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-20:21:59.690654 fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-20:21:59.690657 fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-20:21:59.690661 fe0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-20:21:59.690664 fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-20:21:59.690667 fe0            Options.compression_opts.window_bits: -14
2021/04/23-20:21:59.690671 fe0                  Options.compression_opts.level: 32767
2021/04/23-20:21:59.690674 fe0               Options.compression_opts.strategy: 0
2021/04/23-20:21:59.690677 fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-20:21:59.690681 fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-20:21:59.690684 fe0         Options.compression_opts.parallel_threads: 1
2021/04/23-20:21:59.690688 fe0                  Options.compression_opts.enabled: false
2021/04/23-20:21:59.690691 fe0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-20:21:59.690694 fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-20:21:59.690698 fe0              Options.level0_stop_writes_trigger: 36
2021/04/23-20:21:59.690702 fe0                   Options.target_file_size_base: 67108864
2021/04/23-20:21:59.690707 fe0             Options.target_file_size_multiplier: 1
2021/04/23-20:21:59.690710 fe0                Options.max_bytes_for_level_base: 268435456
2021/04/23-20:21:59.690713 fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-20:21:59.690717 fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-20:21:59.690721 fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-20:21:59.690724 fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-20:21:59.690728 fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-20:21:59.690731 fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-20:21:59.690734 fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-20:21:59.690738 fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-20:21:59.690741 fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-20:21:59.690744 fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-20:21:59.690748 fe0                    Options.max_compaction_bytes: 1677721600
2021/04/23-20:21:59.690751 fe0                        Options.arena_block_size: 8388608
2021/04/23-20:21:59.690755 fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-20:21:59.690758 fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-20:21:59.690761 fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-20:21:59.690765 fe0                Options.disable_auto_compactions: 0
2021/04/23-20:21:59.690769 fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-20:21:59.690773 fe0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-20:21:59.690776 fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-20:21:59.690780 fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-20:21:59.690783 fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-20:21:59.690786 fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-20:21:59.690790 fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-20:21:59.690794 fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-20:21:59.690797 fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-20:21:59.690801 fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-20:21:59.690806 fe0                   Options.table_properties_collectors: 
2021/04/23-20:21:59.690809 fe0                   Options.inplace_update_support: 0
2021/04/23-20:21:59.690813 fe0                 Options.inplace_update_num_locks: 10000
2021/04/23-20:21:59.690816 fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-20:21:59.690820 fe0               Options.memtable_whole_key_filtering: 0
2021/04/23-20:21:59.690823 fe0   Options.memtable_huge_page_size: 0
2021/04/23-20:21:59.690826 fe0                           Options.bloom_locality: 0
2021/04/23-20:21:59.690830 fe0                    Options.max_successive_merges: 0
2021/04/23-20:21:59.690833 fe0                Options.optimize_filters_for_hits: 0
2021/04/23-20:21:59.690836 fe0                Options.paranoid_file_checks: 0
2021/04/23-20:21:59.690840 fe0                Options.force_consistency_checks: 1
2021/04/23-20:21:59.690843 fe0                Options.report_bg_io_stats: 0
2021/04/23-20:21:59.690846 fe0                               Options.ttl: 2592000
2021/04/23-20:21:59.690850 fe0          Options.periodic_compaction_seconds: 0
2021/04/23-20:21:59.690853 fe0                    Options.enable_blob_files: false
2021/04/23-20:21:59.690856 fe0                        Options.min_blob_size: 0
2021/04/23-20:21:59.690860 fe0                       Options.blob_file_size: 268435456
2021/04/23-20:21:59.690863 fe0                Options.blob_compression_type: NoCompression
2021/04/23-20:21:59.690894 fe0       Options.enable_blob_garbage_collection: false
2021/04/23-20:21:59.690899 fe0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-20:21:59.691610 fe0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 0, log_number is 290,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-20:21:59.691620 fe0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 290
2021/04/23-20:21:59.691995 fe0 [db\version_set.cc:4083] Creating manifest 297
2021/04/23-20:21:59.698035 fe0 EVENT_LOG_v1 {"time_micros": 1619180519698028, "job": 1, "event": "recovery_started", "wal_files": [294]}
2021/04/23-20:21:59.698045 fe0 [db\db_impl\db_impl_open.cc:847] Recovering log #294 mode 2
2021/04/23-20:21:59.698122 fe0 [db\version_set.cc:4083] Creating manifest 298
2021/04/23-20:21:59.704159 fe0 EVENT_LOG_v1 {"time_micros": 1619180519704152, "job": 1, "event": "recovery_finished"}
2021/04/23-20:21:59.704882 fe0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000294.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-20:21:59.708790 fe0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000176463A5D40
2021/04/23-20:21:59.708927 fe0 DB pointer 00000176463DF2A0
2021/04/23-20:22:05.710087 b18 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-20:22:05.710111 b18 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
