2021/04/23-19:42:13.935924 828 RocksDB version: 6.15.5
2021/04/23-19:42:13.935969 828 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:42:13.935983 828 Compile date Mar 13 2021
2021/04/23-19:42:13.935995 828 DB SUMMARY
2021/04/23-19:42:13.936003 828 DB Session ID:  HDZQTV0ZIP15SJDGI9S1
2021/04/23-19:42:13.936140 828 CURRENT file:  CURRENT
2021/04/23-19:42:13.936152 828 IDENTITY file:  IDENTITY
2021/04/23-19:42:13.936197 828 MANIFEST file:  MANIFEST-000268 size: 62 Bytes
2021/04/23-19:42:13.936210 828 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-19:42:13.936219 828 Write Ahead Log file in ./wordid_to_word_db: 000269.log size: 0 ; 
2021/04/23-19:42:13.936230 828                         Options.error_if_exists: 0
2021/04/23-19:42:13.937034 828                       Options.create_if_missing: 1
2021/04/23-19:42:13.937040 828                         Options.paranoid_checks: 1
2021/04/23-19:42:13.937044 828                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:42:13.937047 828                                     Options.env: 0000021FC77BC170
2021/04/23-19:42:13.937051 828                                      Options.fs: Legacy File System
2021/04/23-19:42:13.937055 828                                Options.info_log: 0000021FC78BD490
2021/04/23-19:42:13.937058 828                Options.max_file_opening_threads: 16
2021/04/23-19:42:13.937061 828                              Options.statistics: 0000000000000000
2021/04/23-19:42:13.937065 828                               Options.use_fsync: 0
2021/04/23-19:42:13.937068 828                       Options.max_log_file_size: 0
2021/04/23-19:42:13.937072 828                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:42:13.937075 828                   Options.log_file_time_to_roll: 0
2021/04/23-19:42:13.937079 828                       Options.keep_log_file_num: 1000
2021/04/23-19:42:13.937082 828                    Options.recycle_log_file_num: 0
2021/04/23-19:42:13.937086 828                         Options.allow_fallocate: 1
2021/04/23-19:42:13.937089 828                        Options.allow_mmap_reads: 0
2021/04/23-19:42:13.937092 828                       Options.allow_mmap_writes: 0
2021/04/23-19:42:13.937096 828                        Options.use_direct_reads: 0
2021/04/23-19:42:13.937099 828                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:42:13.937103 828          Options.create_missing_column_families: 0
2021/04/23-19:42:13.937106 828                              Options.db_log_dir: 
2021/04/23-19:42:13.937109 828                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-19:42:13.937113 828                Options.table_cache_numshardbits: 6
2021/04/23-19:42:13.937116 828                         Options.WAL_ttl_seconds: 0
2021/04/23-19:42:13.937120 828                       Options.WAL_size_limit_MB: 0
2021/04/23-19:42:13.937123 828                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:42:13.937127 828             Options.manifest_preallocation_size: 4194304
2021/04/23-19:42:13.937130 828                     Options.is_fd_close_on_exec: 1
2021/04/23-19:42:13.937134 828                   Options.advise_random_on_open: 1
2021/04/23-19:42:13.937137 828                    Options.db_write_buffer_size: 0
2021/04/23-19:42:13.937140 828                    Options.write_buffer_manager: 0000021FC77B9A90
2021/04/23-19:42:13.937144 828         Options.access_hint_on_compaction_start: 1
2021/04/23-19:42:13.937147 828  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:42:13.937151 828           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:42:13.937154 828                      Options.use_adaptive_mutex: 0
2021/04/23-19:42:13.937158 828                            Options.rate_limiter: 0000000000000000
2021/04/23-19:42:13.937161 828     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:42:13.937165 828                       Options.wal_recovery_mode: 2
2021/04/23-19:42:13.937189 828                  Options.enable_thread_tracking: 0
2021/04/23-19:42:13.937194 828                  Options.enable_pipelined_write: 0
2021/04/23-19:42:13.937198 828                  Options.unordered_write: 0
2021/04/23-19:42:13.937201 828         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:42:13.937204 828      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:42:13.937208 828             Options.write_thread_max_yield_usec: 100
2021/04/23-19:42:13.937211 828            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:42:13.937214 828                               Options.row_cache: None
2021/04/23-19:42:13.937218 828                              Options.wal_filter: None
2021/04/23-19:42:13.937221 828             Options.avoid_flush_during_recovery: 0
2021/04/23-19:42:13.937225 828             Options.allow_ingest_behind: 0
2021/04/23-19:42:13.937228 828             Options.preserve_deletes: 0
2021/04/23-19:42:13.937231 828             Options.two_write_queues: 0
2021/04/23-19:42:13.937235 828             Options.manual_wal_flush: 0
2021/04/23-19:42:13.937238 828             Options.atomic_flush: 0
2021/04/23-19:42:13.937241 828             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:42:13.937245 828                 Options.persist_stats_to_disk: 0
2021/04/23-19:42:13.937248 828                 Options.write_dbid_to_manifest: 0
2021/04/23-19:42:13.937251 828                 Options.log_readahead_size: 0
2021/04/23-19:42:13.937255 828                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:42:13.937258 828                 Options.best_efforts_recovery: 0
2021/04/23-19:42:13.937262 828                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:42:13.937265 828            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:42:13.937268 828             Options.allow_data_in_errors: 0
2021/04/23-19:42:13.937272 828             Options.db_host_id: __hostname__
2021/04/23-19:42:13.937275 828             Options.max_background_jobs: 2
2021/04/23-19:42:13.937279 828             Options.max_background_compactions: -1
2021/04/23-19:42:13.937282 828             Options.max_subcompactions: 1
2021/04/23-19:42:13.937285 828             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:42:13.937289 828           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:42:13.937292 828             Options.delayed_write_rate : 16777216
2021/04/23-19:42:13.937296 828             Options.max_total_wal_size: 0
2021/04/23-19:42:13.937299 828             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:42:13.937303 828                   Options.stats_dump_period_sec: 600
2021/04/23-19:42:13.937306 828                 Options.stats_persist_period_sec: 600
2021/04/23-19:42:13.937309 828                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:42:13.937313 828                          Options.max_open_files: -1
2021/04/23-19:42:13.937316 828                          Options.bytes_per_sync: 0
2021/04/23-19:42:13.937320 828                      Options.wal_bytes_per_sync: 0
2021/04/23-19:42:13.937323 828                   Options.strict_bytes_per_sync: 0
2021/04/23-19:42:13.937326 828       Options.compaction_readahead_size: 0
2021/04/23-19:42:13.937330 828                  Options.max_background_flushes: -1
2021/04/23-19:42:13.937333 828 Compression algorithms supported:
2021/04/23-19:42:13.937337 828 	kZSTD supported: 1
2021/04/23-19:42:13.937340 828 	kSnappyCompression supported: 1
2021/04/23-19:42:13.937344 828 	kBZip2Compression supported: 0
2021/04/23-19:42:13.937347 828 	kZlibCompression supported: 1
2021/04/23-19:42:13.937351 828 	kLZ4Compression supported: 1
2021/04/23-19:42:13.937354 828 	kXpressCompression supported: 0
2021/04/23-19:42:13.937357 828 	kLZ4HCCompression supported: 1
2021/04/23-19:42:13.937361 828 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:42:13.937365 828 Fast CRC32 supported: Supported on x86
2021/04/23-19:42:13.938098 828 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000268
2021/04/23-19:42:13.938323 828 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:42:13.938334 828               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:42:13.938339 828           Options.merge_operator: None
2021/04/23-19:42:13.938342 828        Options.compaction_filter: None
2021/04/23-19:42:13.938345 828        Options.compaction_filter_factory: None
2021/04/23-19:42:13.938349 828  Options.sst_partitioner_factory: None
2021/04/23-19:42:13.938352 828         Options.memtable_factory: SkipListFactory
2021/04/23-19:42:13.938356 828            Options.table_factory: BlockBasedTable
2021/04/23-19:42:13.938381 828            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021FC77E05D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021FC70DBC70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:42:13.938385 828        Options.write_buffer_size: 67108864
2021/04/23-19:42:13.938389 828  Options.max_write_buffer_number: 2
2021/04/23-19:42:13.938392 828          Options.compression: Snappy
2021/04/23-19:42:13.938396 828                  Options.bottommost_compression: Disabled
2021/04/23-19:42:13.938399 828       Options.prefix_extractor: nullptr
2021/04/23-19:42:13.938402 828   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:42:13.938406 828             Options.num_levels: 7
2021/04/23-19:42:13.938409 828        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:42:13.938412 828     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:42:13.938416 828     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:42:13.938419 828            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:42:13.938423 828                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:42:13.938426 828               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:42:13.938430 828         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:42:13.938433 828         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:42:13.938437 828         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:42:13.938440 828                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:42:13.938443 828            Options.compression_opts.window_bits: -14
2021/04/23-19:42:13.938447 828                  Options.compression_opts.level: 32767
2021/04/23-19:42:13.938450 828               Options.compression_opts.strategy: 0
2021/04/23-19:42:13.938454 828         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:42:13.938458 828         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:42:13.938462 828         Options.compression_opts.parallel_threads: 1
2021/04/23-19:42:13.938465 828                  Options.compression_opts.enabled: false
2021/04/23-19:42:13.938468 828      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:42:13.938472 828          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:42:13.938475 828              Options.level0_stop_writes_trigger: 36
2021/04/23-19:42:13.938480 828                   Options.target_file_size_base: 67108864
2021/04/23-19:42:13.938485 828             Options.target_file_size_multiplier: 1
2021/04/23-19:42:13.938488 828                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:42:13.938492 828 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:42:13.938495 828          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:42:13.938499 828 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:42:13.938503 828 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:42:13.938506 828 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:42:13.938510 828 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:42:13.938513 828 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:42:13.938516 828 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:42:13.938520 828 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:42:13.938523 828       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:42:13.938526 828                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:42:13.938530 828                        Options.arena_block_size: 8388608
2021/04/23-19:42:13.938533 828   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:42:13.938537 828   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:42:13.938540 828       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:42:13.938544 828                Options.disable_auto_compactions: 0
2021/04/23-19:42:13.938548 828                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:42:13.938552 828                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:42:13.938555 828 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:42:13.938559 828 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:42:13.938562 828 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:42:13.938565 828 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:42:13.938569 828 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:42:13.938573 828 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:42:13.938576 828 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:42:13.938580 828 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:42:13.938585 828                   Options.table_properties_collectors: 
2021/04/23-19:42:13.938588 828                   Options.inplace_update_support: 0
2021/04/23-19:42:13.938592 828                 Options.inplace_update_num_locks: 10000
2021/04/23-19:42:13.938595 828               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:42:13.938599 828               Options.memtable_whole_key_filtering: 0
2021/04/23-19:42:13.938602 828   Options.memtable_huge_page_size: 0
2021/04/23-19:42:13.938606 828                           Options.bloom_locality: 0
2021/04/23-19:42:13.938609 828                    Options.max_successive_merges: 0
2021/04/23-19:42:13.938612 828                Options.optimize_filters_for_hits: 0
2021/04/23-19:42:13.938616 828                Options.paranoid_file_checks: 0
2021/04/23-19:42:13.938619 828                Options.force_consistency_checks: 1
2021/04/23-19:42:13.938622 828                Options.report_bg_io_stats: 0
2021/04/23-19:42:13.938626 828                               Options.ttl: 2592000
2021/04/23-19:42:13.938629 828          Options.periodic_compaction_seconds: 0
2021/04/23-19:42:13.938632 828                    Options.enable_blob_files: false
2021/04/23-19:42:13.938636 828                        Options.min_blob_size: 0
2021/04/23-19:42:13.938639 828                       Options.blob_file_size: 268435456
2021/04/23-19:42:13.938643 828                Options.blob_compression_type: NoCompression
2021/04/23-19:42:13.938671 828       Options.enable_blob_garbage_collection: false
2021/04/23-19:42:13.938676 828   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:42:13.939354 828 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 0, log_number is 265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:42:13.939366 828 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 265
2021/04/23-19:42:13.939775 828 [db\version_set.cc:4083] Creating manifest 272
2021/04/23-19:42:13.945240 828 EVENT_LOG_v1 {"time_micros": 1619178133945233, "job": 1, "event": "recovery_started", "wal_files": [269]}
2021/04/23-19:42:13.945252 828 [db\db_impl\db_impl_open.cc:847] Recovering log #269 mode 2
2021/04/23-19:42:13.945337 828 [db\version_set.cc:4083] Creating manifest 273
2021/04/23-19:42:13.950773 828 EVENT_LOG_v1 {"time_micros": 1619178133950760, "job": 1, "event": "recovery_finished"}
2021/04/23-19:42:13.951417 828 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:42:13.955629 828 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021FC77F1AC0
2021/04/23-19:42:13.955758 828 DB pointer 0000021FC782C2D0
