2021/04/23-17:55:14.864804 33e0 RocksDB version: 6.15.5
2021/04/23-17:55:14.864855 33e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:55:14.864869 33e0 Compile date Mar 13 2021
2021/04/23-17:55:14.864881 33e0 DB SUMMARY
2021/04/23-17:55:14.864890 33e0 DB Session ID:  QGWWHLLKN783R2ZG3D2T
2021/04/23-17:55:14.865007 33e0 CURRENT file:  CURRENT
2021/04/23-17:55:14.865019 33e0 IDENTITY file:  IDENTITY
2021/04/23-17:55:14.865067 33e0 MANIFEST file:  MANIFEST-000118 size: 59 Bytes
2021/04/23-17:55:14.865080 33e0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-17:55:14.865089 33e0 Write Ahead Log file in ./wordid_to_word_db: 000119.log size: 0 ; 
2021/04/23-17:55:14.865100 33e0                         Options.error_if_exists: 0
2021/04/23-17:55:14.865225 33e0                       Options.create_if_missing: 1
2021/04/23-17:55:14.865233 33e0                         Options.paranoid_checks: 1
2021/04/23-17:55:14.865236 33e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:55:14.865240 33e0                                     Options.env: 000002C12CA1D050
2021/04/23-17:55:14.865244 33e0                                      Options.fs: Legacy File System
2021/04/23-17:55:14.865248 33e0                                Options.info_log: 000002C12CC0CA10
2021/04/23-17:55:14.865251 33e0                Options.max_file_opening_threads: 16
2021/04/23-17:55:14.865255 33e0                              Options.statistics: 0000000000000000
2021/04/23-17:55:14.865258 33e0                               Options.use_fsync: 0
2021/04/23-17:55:14.865262 33e0                       Options.max_log_file_size: 0
2021/04/23-17:55:14.865265 33e0                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:55:14.865269 33e0                   Options.log_file_time_to_roll: 0
2021/04/23-17:55:14.865272 33e0                       Options.keep_log_file_num: 1000
2021/04/23-17:55:14.865276 33e0                    Options.recycle_log_file_num: 0
2021/04/23-17:55:14.865279 33e0                         Options.allow_fallocate: 1
2021/04/23-17:55:14.865282 33e0                        Options.allow_mmap_reads: 0
2021/04/23-17:55:14.865286 33e0                       Options.allow_mmap_writes: 0
2021/04/23-17:55:14.865289 33e0                        Options.use_direct_reads: 0
2021/04/23-17:55:14.865293 33e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:55:14.865296 33e0          Options.create_missing_column_families: 0
2021/04/23-17:55:14.865299 33e0                              Options.db_log_dir: 
2021/04/23-17:55:14.865303 33e0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-17:55:14.865306 33e0                Options.table_cache_numshardbits: 6
2021/04/23-17:55:14.865310 33e0                         Options.WAL_ttl_seconds: 0
2021/04/23-17:55:14.865313 33e0                       Options.WAL_size_limit_MB: 0
2021/04/23-17:55:14.865316 33e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:55:14.865320 33e0             Options.manifest_preallocation_size: 4194304
2021/04/23-17:55:14.865324 33e0                     Options.is_fd_close_on_exec: 1
2021/04/23-17:55:14.865327 33e0                   Options.advise_random_on_open: 1
2021/04/23-17:55:14.865330 33e0                    Options.db_write_buffer_size: 0
2021/04/23-17:55:14.865334 33e0                    Options.write_buffer_manager: 000002C12D248690
2021/04/23-17:55:14.865337 33e0         Options.access_hint_on_compaction_start: 1
2021/04/23-17:55:14.865341 33e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:55:14.865344 33e0           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:55:14.865348 33e0                      Options.use_adaptive_mutex: 0
2021/04/23-17:55:14.865351 33e0                            Options.rate_limiter: 0000000000000000
2021/04/23-17:55:14.865355 33e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:55:14.865358 33e0                       Options.wal_recovery_mode: 2
2021/04/23-17:55:14.865387 33e0                  Options.enable_thread_tracking: 0
2021/04/23-17:55:14.865393 33e0                  Options.enable_pipelined_write: 0
2021/04/23-17:55:14.865396 33e0                  Options.unordered_write: 0
2021/04/23-17:55:14.865400 33e0         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:55:14.865403 33e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:55:14.865406 33e0             Options.write_thread_max_yield_usec: 100
2021/04/23-17:55:14.865410 33e0            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:55:14.865413 33e0                               Options.row_cache: None
2021/04/23-17:55:14.865417 33e0                              Options.wal_filter: None
2021/04/23-17:55:14.865421 33e0             Options.avoid_flush_during_recovery: 0
2021/04/23-17:55:14.865424 33e0             Options.allow_ingest_behind: 0
2021/04/23-17:55:14.865427 33e0             Options.preserve_deletes: 0
2021/04/23-17:55:14.865431 33e0             Options.two_write_queues: 0
2021/04/23-17:55:14.865434 33e0             Options.manual_wal_flush: 0
2021/04/23-17:55:14.865437 33e0             Options.atomic_flush: 0
2021/04/23-17:55:14.865440 33e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:55:14.865444 33e0                 Options.persist_stats_to_disk: 0
2021/04/23-17:55:14.865447 33e0                 Options.write_dbid_to_manifest: 0
2021/04/23-17:55:14.865450 33e0                 Options.log_readahead_size: 0
2021/04/23-17:55:14.865454 33e0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:55:14.865457 33e0                 Options.best_efforts_recovery: 0
2021/04/23-17:55:14.865461 33e0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:55:14.865464 33e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:55:14.865468 33e0             Options.allow_data_in_errors: 0
2021/04/23-17:55:14.865471 33e0             Options.db_host_id: __hostname__
2021/04/23-17:55:14.865474 33e0             Options.max_background_jobs: 2
2021/04/23-17:55:14.865478 33e0             Options.max_background_compactions: -1
2021/04/23-17:55:14.865481 33e0             Options.max_subcompactions: 1
2021/04/23-17:55:14.865485 33e0             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:55:14.865488 33e0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:55:14.865491 33e0             Options.delayed_write_rate : 16777216
2021/04/23-17:55:14.865495 33e0             Options.max_total_wal_size: 0
2021/04/23-17:55:14.865498 33e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:55:14.865502 33e0                   Options.stats_dump_period_sec: 600
2021/04/23-17:55:14.865505 33e0                 Options.stats_persist_period_sec: 600
2021/04/23-17:55:14.865508 33e0                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:55:14.865512 33e0                          Options.max_open_files: -1
2021/04/23-17:55:14.865515 33e0                          Options.bytes_per_sync: 0
2021/04/23-17:55:14.865519 33e0                      Options.wal_bytes_per_sync: 0
2021/04/23-17:55:14.865522 33e0                   Options.strict_bytes_per_sync: 0
2021/04/23-17:55:14.865525 33e0       Options.compaction_readahead_size: 0
2021/04/23-17:55:14.865529 33e0                  Options.max_background_flushes: -1
2021/04/23-17:55:14.865532 33e0 Compression algorithms supported:
2021/04/23-17:55:14.865536 33e0 	kZSTD supported: 1
2021/04/23-17:55:14.865539 33e0 	kSnappyCompression supported: 1
2021/04/23-17:55:14.865543 33e0 	kBZip2Compression supported: 0
2021/04/23-17:55:14.865547 33e0 	kZlibCompression supported: 1
2021/04/23-17:55:14.865550 33e0 	kLZ4Compression supported: 1
2021/04/23-17:55:14.865553 33e0 	kXpressCompression supported: 0
2021/04/23-17:55:14.865556 33e0 	kLZ4HCCompression supported: 1
2021/04/23-17:55:14.865560 33e0 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:55:14.865565 33e0 Fast CRC32 supported: Supported on x86
2021/04/23-17:55:14.866225 33e0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000118
2021/04/23-17:55:14.866423 33e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:55:14.866432 33e0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:55:14.866436 33e0           Options.merge_operator: None
2021/04/23-17:55:14.866439 33e0        Options.compaction_filter: None
2021/04/23-17:55:14.866442 33e0        Options.compaction_filter_factory: None
2021/04/23-17:55:14.866446 33e0  Options.sst_partitioner_factory: None
2021/04/23-17:55:14.866449 33e0         Options.memtable_factory: SkipListFactory
2021/04/23-17:55:14.866452 33e0            Options.table_factory: BlockBasedTable
2021/04/23-17:55:14.866476 33e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002C12D2A65C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002C12D256640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:55:14.866480 33e0        Options.write_buffer_size: 67108864
2021/04/23-17:55:14.866483 33e0  Options.max_write_buffer_number: 2
2021/04/23-17:55:14.866487 33e0          Options.compression: Snappy
2021/04/23-17:55:14.866490 33e0                  Options.bottommost_compression: Disabled
2021/04/23-17:55:14.866494 33e0       Options.prefix_extractor: nullptr
2021/04/23-17:55:14.866497 33e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:55:14.866500 33e0             Options.num_levels: 7
2021/04/23-17:55:14.866504 33e0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:55:14.866507 33e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:55:14.866510 33e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:55:14.866514 33e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:55:14.866517 33e0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:55:14.866521 33e0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:55:14.866524 33e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:55:14.866528 33e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:14.866531 33e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:55:14.866535 33e0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:55:14.866538 33e0            Options.compression_opts.window_bits: -14
2021/04/23-17:55:14.866541 33e0                  Options.compression_opts.level: 32767
2021/04/23-17:55:14.866545 33e0               Options.compression_opts.strategy: 0
2021/04/23-17:55:14.866548 33e0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:55:14.866551 33e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:14.866555 33e0         Options.compression_opts.parallel_threads: 1
2021/04/23-17:55:14.866558 33e0                  Options.compression_opts.enabled: false
2021/04/23-17:55:14.866562 33e0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:55:14.866567 33e0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:55:14.866571 33e0              Options.level0_stop_writes_trigger: 36
2021/04/23-17:55:14.866574 33e0                   Options.target_file_size_base: 67108864
2021/04/23-17:55:14.866578 33e0             Options.target_file_size_multiplier: 1
2021/04/23-17:55:14.866581 33e0                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:55:14.866585 33e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:55:14.866588 33e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:55:14.866592 33e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:55:14.866596 33e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:55:14.866599 33e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:55:14.866602 33e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:55:14.866606 33e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:55:14.866609 33e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:55:14.866613 33e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:55:14.866616 33e0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:55:14.866619 33e0                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:55:14.866623 33e0                        Options.arena_block_size: 8388608
2021/04/23-17:55:14.866626 33e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:55:14.866630 33e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:55:14.866633 33e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:55:14.866637 33e0                Options.disable_auto_compactions: 0
2021/04/23-17:55:14.866640 33e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:55:14.866644 33e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:55:14.866648 33e0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:55:14.866651 33e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:55:14.866654 33e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:55:14.866658 33e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:55:14.866661 33e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:55:14.866665 33e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:55:14.866669 33e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:55:14.866672 33e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:55:14.866678 33e0                   Options.table_properties_collectors: 
2021/04/23-17:55:14.866681 33e0                   Options.inplace_update_support: 0
2021/04/23-17:55:14.866685 33e0                 Options.inplace_update_num_locks: 10000
2021/04/23-17:55:14.866688 33e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:55:14.866692 33e0               Options.memtable_whole_key_filtering: 0
2021/04/23-17:55:14.866695 33e0   Options.memtable_huge_page_size: 0
2021/04/23-17:55:14.866698 33e0                           Options.bloom_locality: 0
2021/04/23-17:55:14.866702 33e0                    Options.max_successive_merges: 0
2021/04/23-17:55:14.866705 33e0                Options.optimize_filters_for_hits: 0
2021/04/23-17:55:14.866708 33e0                Options.paranoid_file_checks: 0
2021/04/23-17:55:14.866712 33e0                Options.force_consistency_checks: 1
2021/04/23-17:55:14.866715 33e0                Options.report_bg_io_stats: 0
2021/04/23-17:55:14.866718 33e0                               Options.ttl: 2592000
2021/04/23-17:55:14.866722 33e0          Options.periodic_compaction_seconds: 0
2021/04/23-17:55:14.866725 33e0                    Options.enable_blob_files: false
2021/04/23-17:55:14.866728 33e0                        Options.min_blob_size: 0
2021/04/23-17:55:14.866752 33e0                       Options.blob_file_size: 268435456
2021/04/23-17:55:14.866757 33e0                Options.blob_compression_type: NoCompression
2021/04/23-17:55:14.866760 33e0       Options.enable_blob_garbage_collection: false
2021/04/23-17:55:14.866764 33e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:55:14.867385 33e0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 0, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:55:14.867394 33e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 115
2021/04/23-17:55:14.867693 33e0 [db\version_set.cc:4083] Creating manifest 122
2021/04/23-17:55:14.872730 33e0 EVENT_LOG_v1 {"time_micros": 1619171714872723, "job": 1, "event": "recovery_started", "wal_files": [119]}
2021/04/23-17:55:14.872742 33e0 [db\db_impl\db_impl_open.cc:847] Recovering log #119 mode 2
2021/04/23-17:55:14.872828 33e0 [db\version_set.cc:4083] Creating manifest 123
2021/04/23-17:55:14.878080 33e0 EVENT_LOG_v1 {"time_micros": 1619171714878074, "job": 1, "event": "recovery_finished"}
2021/04/23-17:55:14.878663 33e0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:55:14.883303 33e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002C12D25DDA0
2021/04/23-17:55:14.883401 33e0 DB pointer 000002C12D292AE0
