2021/04/23-19:55:01.223038 fc8 RocksDB version: 6.15.5
2021/04/23-19:55:01.223090 fc8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:55:01.223105 fc8 Compile date Mar 13 2021
2021/04/23-19:55:01.223117 fc8 DB SUMMARY
2021/04/23-19:55:01.223126 fc8 DB Session ID:  B2FZDT9SRGEL66HXGABP
2021/04/23-19:55:01.223336 fc8 CURRENT file:  CURRENT
2021/04/23-19:55:01.223349 fc8 IDENTITY file:  IDENTITY
2021/04/23-19:55:01.223389 fc8 MANIFEST file:  MANIFEST-000278 size: 62 Bytes
2021/04/23-19:55:01.223402 fc8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-19:55:01.223411 fc8 Write Ahead Log file in ./wordid_to_word_db: 000279.log size: 0 ; 
2021/04/23-19:55:01.223423 fc8                         Options.error_if_exists: 0
2021/04/23-19:55:01.223580 fc8                       Options.create_if_missing: 1
2021/04/23-19:55:01.223588 fc8                         Options.paranoid_checks: 1
2021/04/23-19:55:01.223592 fc8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:55:01.223595 fc8                                     Options.env: 000001A3ED76D880
2021/04/23-19:55:01.223600 fc8                                      Options.fs: Legacy File System
2021/04/23-19:55:01.223603 fc8                                Options.info_log: 000001A3EE360A90
2021/04/23-19:55:01.223607 fc8                Options.max_file_opening_threads: 16
2021/04/23-19:55:01.223611 fc8                              Options.statistics: 0000000000000000
2021/04/23-19:55:01.223614 fc8                               Options.use_fsync: 0
2021/04/23-19:55:01.223618 fc8                       Options.max_log_file_size: 0
2021/04/23-19:55:01.223621 fc8                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:55:01.223625 fc8                   Options.log_file_time_to_roll: 0
2021/04/23-19:55:01.223629 fc8                       Options.keep_log_file_num: 1000
2021/04/23-19:55:01.223632 fc8                    Options.recycle_log_file_num: 0
2021/04/23-19:55:01.223636 fc8                         Options.allow_fallocate: 1
2021/04/23-19:55:01.223639 fc8                        Options.allow_mmap_reads: 0
2021/04/23-19:55:01.223643 fc8                       Options.allow_mmap_writes: 0
2021/04/23-19:55:01.223646 fc8                        Options.use_direct_reads: 0
2021/04/23-19:55:01.223649 fc8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:55:01.223653 fc8          Options.create_missing_column_families: 0
2021/04/23-19:55:01.223656 fc8                              Options.db_log_dir: 
2021/04/23-19:55:01.223660 fc8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-19:55:01.223663 fc8                Options.table_cache_numshardbits: 6
2021/04/23-19:55:01.223667 fc8                         Options.WAL_ttl_seconds: 0
2021/04/23-19:55:01.223670 fc8                       Options.WAL_size_limit_MB: 0
2021/04/23-19:55:01.223674 fc8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:55:01.223677 fc8             Options.manifest_preallocation_size: 4194304
2021/04/23-19:55:01.223681 fc8                     Options.is_fd_close_on_exec: 1
2021/04/23-19:55:01.223684 fc8                   Options.advise_random_on_open: 1
2021/04/23-19:55:01.223688 fc8                    Options.db_write_buffer_size: 0
2021/04/23-19:55:01.223691 fc8                    Options.write_buffer_manager: 000001A3EE30B460
2021/04/23-19:55:01.223695 fc8         Options.access_hint_on_compaction_start: 1
2021/04/23-19:55:01.223698 fc8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:55:01.223702 fc8           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:55:01.223705 fc8                      Options.use_adaptive_mutex: 0
2021/04/23-19:55:01.223709 fc8                            Options.rate_limiter: 0000000000000000
2021/04/23-19:55:01.223713 fc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:55:01.223716 fc8                       Options.wal_recovery_mode: 2
2021/04/23-19:55:01.223744 fc8                  Options.enable_thread_tracking: 0
2021/04/23-19:55:01.223750 fc8                  Options.enable_pipelined_write: 0
2021/04/23-19:55:01.223753 fc8                  Options.unordered_write: 0
2021/04/23-19:55:01.223757 fc8         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:55:01.223760 fc8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:55:01.223764 fc8             Options.write_thread_max_yield_usec: 100
2021/04/23-19:55:01.223767 fc8            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:55:01.223771 fc8                               Options.row_cache: None
2021/04/23-19:55:01.223774 fc8                              Options.wal_filter: None
2021/04/23-19:55:01.223778 fc8             Options.avoid_flush_during_recovery: 0
2021/04/23-19:55:01.223781 fc8             Options.allow_ingest_behind: 0
2021/04/23-19:55:01.223784 fc8             Options.preserve_deletes: 0
2021/04/23-19:55:01.223788 fc8             Options.two_write_queues: 0
2021/04/23-19:55:01.223791 fc8             Options.manual_wal_flush: 0
2021/04/23-19:55:01.223795 fc8             Options.atomic_flush: 0
2021/04/23-19:55:01.223798 fc8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:55:01.223801 fc8                 Options.persist_stats_to_disk: 0
2021/04/23-19:55:01.223805 fc8                 Options.write_dbid_to_manifest: 0
2021/04/23-19:55:01.223808 fc8                 Options.log_readahead_size: 0
2021/04/23-19:55:01.223812 fc8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:55:01.223815 fc8                 Options.best_efforts_recovery: 0
2021/04/23-19:55:01.223819 fc8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:55:01.223822 fc8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:55:01.223826 fc8             Options.allow_data_in_errors: 0
2021/04/23-19:55:01.223829 fc8             Options.db_host_id: __hostname__
2021/04/23-19:55:01.223833 fc8             Options.max_background_jobs: 2
2021/04/23-19:55:01.223836 fc8             Options.max_background_compactions: -1
2021/04/23-19:55:01.223840 fc8             Options.max_subcompactions: 1
2021/04/23-19:55:01.223843 fc8             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:55:01.223846 fc8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:55:01.223850 fc8             Options.delayed_write_rate : 16777216
2021/04/23-19:55:01.223853 fc8             Options.max_total_wal_size: 0
2021/04/23-19:55:01.223857 fc8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:55:01.223860 fc8                   Options.stats_dump_period_sec: 600
2021/04/23-19:55:01.223864 fc8                 Options.stats_persist_period_sec: 600
2021/04/23-19:55:01.223867 fc8                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:55:01.223871 fc8                          Options.max_open_files: -1
2021/04/23-19:55:01.223874 fc8                          Options.bytes_per_sync: 0
2021/04/23-19:55:01.223878 fc8                      Options.wal_bytes_per_sync: 0
2021/04/23-19:55:01.223881 fc8                   Options.strict_bytes_per_sync: 0
2021/04/23-19:55:01.223885 fc8       Options.compaction_readahead_size: 0
2021/04/23-19:55:01.223888 fc8                  Options.max_background_flushes: -1
2021/04/23-19:55:01.223892 fc8 Compression algorithms supported:
2021/04/23-19:55:01.223895 fc8 	kZSTD supported: 1
2021/04/23-19:55:01.223899 fc8 	kSnappyCompression supported: 1
2021/04/23-19:55:01.223903 fc8 	kBZip2Compression supported: 0
2021/04/23-19:55:01.223906 fc8 	kZlibCompression supported: 1
2021/04/23-19:55:01.223910 fc8 	kLZ4Compression supported: 1
2021/04/23-19:55:01.223913 fc8 	kXpressCompression supported: 0
2021/04/23-19:55:01.223917 fc8 	kLZ4HCCompression supported: 1
2021/04/23-19:55:01.223920 fc8 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:55:01.223925 fc8 Fast CRC32 supported: Supported on x86
2021/04/23-19:55:01.224657 fc8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000278
2021/04/23-19:55:01.224872 fc8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:55:01.224882 fc8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:55:01.224886 fc8           Options.merge_operator: None
2021/04/23-19:55:01.224890 fc8        Options.compaction_filter: None
2021/04/23-19:55:01.224893 fc8        Options.compaction_filter_factory: None
2021/04/23-19:55:01.224896 fc8  Options.sst_partitioner_factory: None
2021/04/23-19:55:01.224900 fc8         Options.memtable_factory: SkipListFactory
2021/04/23-19:55:01.224903 fc8            Options.table_factory: BlockBasedTable
2021/04/23-19:55:01.224929 fc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A3EE35A760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A3EE3547F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:55:01.224934 fc8        Options.write_buffer_size: 67108864
2021/04/23-19:55:01.224937 fc8  Options.max_write_buffer_number: 2
2021/04/23-19:55:01.224941 fc8          Options.compression: Snappy
2021/04/23-19:55:01.224944 fc8                  Options.bottommost_compression: Disabled
2021/04/23-19:55:01.224948 fc8       Options.prefix_extractor: nullptr
2021/04/23-19:55:01.224951 fc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:55:01.224955 fc8             Options.num_levels: 7
2021/04/23-19:55:01.224958 fc8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:55:01.224961 fc8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:55:01.224965 fc8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:55:01.224968 fc8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:55:01.224972 fc8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:55:01.224975 fc8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:55:01.224979 fc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:55:01.224982 fc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:01.224986 fc8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:55:01.224989 fc8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:55:01.224992 fc8            Options.compression_opts.window_bits: -14
2021/04/23-19:55:01.224996 fc8                  Options.compression_opts.level: 32767
2021/04/23-19:55:01.224999 fc8               Options.compression_opts.strategy: 0
2021/04/23-19:55:01.225003 fc8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:55:01.225006 fc8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:01.225010 fc8         Options.compression_opts.parallel_threads: 1
2021/04/23-19:55:01.225013 fc8                  Options.compression_opts.enabled: false
2021/04/23-19:55:01.225016 fc8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:55:01.225020 fc8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:55:01.225023 fc8              Options.level0_stop_writes_trigger: 36
2021/04/23-19:55:01.225028 fc8                   Options.target_file_size_base: 67108864
2021/04/23-19:55:01.225032 fc8             Options.target_file_size_multiplier: 1
2021/04/23-19:55:01.225035 fc8                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:55:01.225039 fc8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:55:01.225042 fc8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:55:01.225047 fc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:55:01.225050 fc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:55:01.225054 fc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:55:01.225057 fc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:55:01.225060 fc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:55:01.225064 fc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:55:01.225067 fc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:55:01.225071 fc8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:55:01.225074 fc8                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:55:01.225078 fc8                        Options.arena_block_size: 8388608
2021/04/23-19:55:01.225081 fc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:55:01.225085 fc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:55:01.225088 fc8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:55:01.225092 fc8                Options.disable_auto_compactions: 0
2021/04/23-19:55:01.225096 fc8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:55:01.225100 fc8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:55:01.225103 fc8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:55:01.225107 fc8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:55:01.225110 fc8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:55:01.225113 fc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:55:01.225117 fc8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:55:01.225121 fc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:55:01.225124 fc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:55:01.225128 fc8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:55:01.225133 fc8                   Options.table_properties_collectors: 
2021/04/23-19:55:01.225137 fc8                   Options.inplace_update_support: 0
2021/04/23-19:55:01.225140 fc8                 Options.inplace_update_num_locks: 10000
2021/04/23-19:55:01.225144 fc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:55:01.225147 fc8               Options.memtable_whole_key_filtering: 0
2021/04/23-19:55:01.225151 fc8   Options.memtable_huge_page_size: 0
2021/04/23-19:55:01.225154 fc8                           Options.bloom_locality: 0
2021/04/23-19:55:01.225157 fc8                    Options.max_successive_merges: 0
2021/04/23-19:55:01.225161 fc8                Options.optimize_filters_for_hits: 0
2021/04/23-19:55:01.225164 fc8                Options.paranoid_file_checks: 0
2021/04/23-19:55:01.225168 fc8                Options.force_consistency_checks: 1
2021/04/23-19:55:01.225171 fc8                Options.report_bg_io_stats: 0
2021/04/23-19:55:01.225174 fc8                               Options.ttl: 2592000
2021/04/23-19:55:01.225178 fc8          Options.periodic_compaction_seconds: 0
2021/04/23-19:55:01.225181 fc8                    Options.enable_blob_files: false
2021/04/23-19:55:01.225184 fc8                        Options.min_blob_size: 0
2021/04/23-19:55:01.225188 fc8                       Options.blob_file_size: 268435456
2021/04/23-19:55:01.225191 fc8                Options.blob_compression_type: NoCompression
2021/04/23-19:55:01.225217 fc8       Options.enable_blob_garbage_collection: false
2021/04/23-19:55:01.225222 fc8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:55:01.225872 fc8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 280, last_sequence is 0, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:55:01.225881 fc8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 275
2021/04/23-19:55:01.226247 fc8 [db\version_set.cc:4083] Creating manifest 282
2021/04/23-19:55:01.231638 fc8 EVENT_LOG_v1 {"time_micros": 1619178901231626, "job": 1, "event": "recovery_started", "wal_files": [279]}
2021/04/23-19:55:01.231650 fc8 [db\db_impl\db_impl_open.cc:847] Recovering log #279 mode 2
2021/04/23-19:55:01.231734 fc8 [db\version_set.cc:4083] Creating manifest 283
2021/04/23-19:55:01.237243 fc8 EVENT_LOG_v1 {"time_micros": 1619178901237236, "job": 1, "event": "recovery_finished"}
2021/04/23-19:55:01.237897 fc8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:55:01.242683 fc8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A3EE363790
2021/04/23-19:55:01.242821 fc8 DB pointer 000001A3EE799A50
2021/04/23-19:55:07.255133 2fcc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:55:07.255157 2fcc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
