2021/04/28-20:05:52.734363 1fb4 RocksDB version: 6.15.5
2021/04/28-20:05:52.734411 1fb4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:05:52.734426 1fb4 Compile date Mar 13 2021
2021/04/28-20:05:52.734438 1fb4 DB SUMMARY
2021/04/28-20:05:52.734447 1fb4 DB Session ID:  EGSMO7NGJI4KMQ4ZYYO5
2021/04/28-20:05:52.734678 1fb4 CURRENT file:  CURRENT
2021/04/28-20:05:52.734691 1fb4 IDENTITY file:  IDENTITY
2021/04/28-20:05:52.734732 1fb4 MANIFEST file:  MANIFEST-000913 size: 62 Bytes
2021/04/28-20:05:52.734744 1fb4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-20:05:52.734753 1fb4 Write Ahead Log file in ./wordid_to_word_db: 000914.log size: 0 ; 
2021/04/28-20:05:52.734766 1fb4                         Options.error_if_exists: 0
2021/04/28-20:05:52.734946 1fb4                       Options.create_if_missing: 1
2021/04/28-20:05:52.734954 1fb4                         Options.paranoid_checks: 1
2021/04/28-20:05:52.734957 1fb4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:05:52.734961 1fb4                                     Options.env: 000001D0F77F1A50
2021/04/28-20:05:52.734965 1fb4                                      Options.fs: Legacy File System
2021/04/28-20:05:52.734968 1fb4                                Options.info_log: 000001D0F8922AB0
2021/04/28-20:05:52.734972 1fb4                Options.max_file_opening_threads: 16
2021/04/28-20:05:52.734975 1fb4                              Options.statistics: 0000000000000000
2021/04/28-20:05:52.734979 1fb4                               Options.use_fsync: 0
2021/04/28-20:05:52.734982 1fb4                       Options.max_log_file_size: 0
2021/04/28-20:05:52.734986 1fb4                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:05:52.734990 1fb4                   Options.log_file_time_to_roll: 0
2021/04/28-20:05:52.734993 1fb4                       Options.keep_log_file_num: 1000
2021/04/28-20:05:52.734996 1fb4                    Options.recycle_log_file_num: 0
2021/04/28-20:05:52.735000 1fb4                         Options.allow_fallocate: 1
2021/04/28-20:05:52.735003 1fb4                        Options.allow_mmap_reads: 0
2021/04/28-20:05:52.735007 1fb4                       Options.allow_mmap_writes: 0
2021/04/28-20:05:52.735010 1fb4                        Options.use_direct_reads: 0
2021/04/28-20:05:52.735013 1fb4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:05:52.735017 1fb4          Options.create_missing_column_families: 0
2021/04/28-20:05:52.735020 1fb4                              Options.db_log_dir: 
2021/04/28-20:05:52.735024 1fb4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-20:05:52.735027 1fb4                Options.table_cache_numshardbits: 6
2021/04/28-20:05:52.735030 1fb4                         Options.WAL_ttl_seconds: 0
2021/04/28-20:05:52.735034 1fb4                       Options.WAL_size_limit_MB: 0
2021/04/28-20:05:52.735037 1fb4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:05:52.735041 1fb4             Options.manifest_preallocation_size: 4194304
2021/04/28-20:05:52.735044 1fb4                     Options.is_fd_close_on_exec: 1
2021/04/28-20:05:52.735048 1fb4                   Options.advise_random_on_open: 1
2021/04/28-20:05:52.735051 1fb4                    Options.db_write_buffer_size: 0
2021/04/28-20:05:52.735055 1fb4                    Options.write_buffer_manager: 000001D0F89DF350
2021/04/28-20:05:52.735058 1fb4         Options.access_hint_on_compaction_start: 1
2021/04/28-20:05:52.735062 1fb4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:05:52.735065 1fb4           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:05:52.735068 1fb4                      Options.use_adaptive_mutex: 0
2021/04/28-20:05:52.735072 1fb4                            Options.rate_limiter: 0000000000000000
2021/04/28-20:05:52.735075 1fb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:05:52.735079 1fb4                       Options.wal_recovery_mode: 2
2021/04/28-20:05:52.735100 1fb4                  Options.enable_thread_tracking: 0
2021/04/28-20:05:52.735105 1fb4                  Options.enable_pipelined_write: 0
2021/04/28-20:05:52.735109 1fb4                  Options.unordered_write: 0
2021/04/28-20:05:52.735112 1fb4         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:05:52.735115 1fb4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:05:52.735119 1fb4             Options.write_thread_max_yield_usec: 100
2021/04/28-20:05:52.735122 1fb4            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:05:52.735126 1fb4                               Options.row_cache: None
2021/04/28-20:05:52.735129 1fb4                              Options.wal_filter: None
2021/04/28-20:05:52.735133 1fb4             Options.avoid_flush_during_recovery: 0
2021/04/28-20:05:52.735136 1fb4             Options.allow_ingest_behind: 0
2021/04/28-20:05:52.735139 1fb4             Options.preserve_deletes: 0
2021/04/28-20:05:52.735143 1fb4             Options.two_write_queues: 0
2021/04/28-20:05:52.735146 1fb4             Options.manual_wal_flush: 0
2021/04/28-20:05:52.735149 1fb4             Options.atomic_flush: 0
2021/04/28-20:05:52.735153 1fb4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:05:52.735156 1fb4                 Options.persist_stats_to_disk: 0
2021/04/28-20:05:52.735159 1fb4                 Options.write_dbid_to_manifest: 0
2021/04/28-20:05:52.735163 1fb4                 Options.log_readahead_size: 0
2021/04/28-20:05:52.735166 1fb4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:05:52.735170 1fb4                 Options.best_efforts_recovery: 0
2021/04/28-20:05:52.735173 1fb4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:05:52.735177 1fb4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:05:52.735180 1fb4             Options.allow_data_in_errors: 0
2021/04/28-20:05:52.735183 1fb4             Options.db_host_id: __hostname__
2021/04/28-20:05:52.735187 1fb4             Options.max_background_jobs: 2
2021/04/28-20:05:52.735190 1fb4             Options.max_background_compactions: -1
2021/04/28-20:05:52.735193 1fb4             Options.max_subcompactions: 1
2021/04/28-20:05:52.735197 1fb4             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:05:52.735200 1fb4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:05:52.735203 1fb4             Options.delayed_write_rate : 16777216
2021/04/28-20:05:52.735207 1fb4             Options.max_total_wal_size: 0
2021/04/28-20:05:52.735210 1fb4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:05:52.735214 1fb4                   Options.stats_dump_period_sec: 600
2021/04/28-20:05:52.735217 1fb4                 Options.stats_persist_period_sec: 600
2021/04/28-20:05:52.735220 1fb4                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:05:52.735224 1fb4                          Options.max_open_files: -1
2021/04/28-20:05:52.735227 1fb4                          Options.bytes_per_sync: 0
2021/04/28-20:05:52.735231 1fb4                      Options.wal_bytes_per_sync: 0
2021/04/28-20:05:52.735234 1fb4                   Options.strict_bytes_per_sync: 0
2021/04/28-20:05:52.735237 1fb4       Options.compaction_readahead_size: 0
2021/04/28-20:05:52.735241 1fb4                  Options.max_background_flushes: -1
2021/04/28-20:05:52.735244 1fb4 Compression algorithms supported:
2021/04/28-20:05:52.735248 1fb4 	kZSTD supported: 1
2021/04/28-20:05:52.735251 1fb4 	kSnappyCompression supported: 1
2021/04/28-20:05:52.735255 1fb4 	kBZip2Compression supported: 0
2021/04/28-20:05:52.735258 1fb4 	kZlibCompression supported: 1
2021/04/28-20:05:52.735261 1fb4 	kLZ4Compression supported: 1
2021/04/28-20:05:52.735265 1fb4 	kXpressCompression supported: 0
2021/04/28-20:05:52.735268 1fb4 	kLZ4HCCompression supported: 1
2021/04/28-20:05:52.735271 1fb4 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:05:52.735276 1fb4 Fast CRC32 supported: Supported on x86
2021/04/28-20:05:52.735963 1fb4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000913
2021/04/28-20:05:52.736149 1fb4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:05:52.736157 1fb4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:05:52.736161 1fb4           Options.merge_operator: None
2021/04/28-20:05:52.736164 1fb4        Options.compaction_filter: None
2021/04/28-20:05:52.736168 1fb4        Options.compaction_filter_factory: None
2021/04/28-20:05:52.736171 1fb4  Options.sst_partitioner_factory: None
2021/04/28-20:05:52.736175 1fb4         Options.memtable_factory: SkipListFactory
2021/04/28-20:05:52.736178 1fb4            Options.table_factory: BlockBasedTable
2021/04/28-20:05:52.736201 1fb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D0F8921CC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D0F825E940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:05:52.736205 1fb4        Options.write_buffer_size: 67108864
2021/04/28-20:05:52.736209 1fb4  Options.max_write_buffer_number: 2
2021/04/28-20:05:52.736213 1fb4          Options.compression: Snappy
2021/04/28-20:05:52.736216 1fb4                  Options.bottommost_compression: Disabled
2021/04/28-20:05:52.736219 1fb4       Options.prefix_extractor: nullptr
2021/04/28-20:05:52.736223 1fb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:05:52.736226 1fb4             Options.num_levels: 7
2021/04/28-20:05:52.736229 1fb4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:05:52.736232 1fb4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:05:52.736236 1fb4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:05:52.736239 1fb4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:05:52.736243 1fb4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:05:52.736246 1fb4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:05:52.736249 1fb4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:05:52.736253 1fb4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:05:52.736256 1fb4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:05:52.736260 1fb4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:05:52.736263 1fb4            Options.compression_opts.window_bits: -14
2021/04/28-20:05:52.736266 1fb4                  Options.compression_opts.level: 32767
2021/04/28-20:05:52.736270 1fb4               Options.compression_opts.strategy: 0
2021/04/28-20:05:52.736273 1fb4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:05:52.736277 1fb4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:05:52.736280 1fb4         Options.compression_opts.parallel_threads: 1
2021/04/28-20:05:52.736283 1fb4                  Options.compression_opts.enabled: false
2021/04/28-20:05:52.736287 1fb4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:05:52.736292 1fb4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:05:52.736296 1fb4              Options.level0_stop_writes_trigger: 36
2021/04/28-20:05:52.736300 1fb4                   Options.target_file_size_base: 67108864
2021/04/28-20:05:52.736303 1fb4             Options.target_file_size_multiplier: 1
2021/04/28-20:05:52.736306 1fb4                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:05:52.736310 1fb4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:05:52.736313 1fb4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:05:52.736317 1fb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:05:52.736321 1fb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:05:52.736324 1fb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:05:52.736327 1fb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:05:52.736331 1fb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:05:52.736334 1fb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:05:52.736337 1fb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:05:52.736341 1fb4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:05:52.736344 1fb4                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:05:52.736348 1fb4                        Options.arena_block_size: 8388608
2021/04/28-20:05:52.736351 1fb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:05:52.736354 1fb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:05:52.736358 1fb4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:05:52.736361 1fb4                Options.disable_auto_compactions: 0
2021/04/28-20:05:52.736365 1fb4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:05:52.736369 1fb4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:05:52.736373 1fb4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:05:52.736376 1fb4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:05:52.736379 1fb4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:05:52.736383 1fb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:05:52.736386 1fb4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:05:52.736390 1fb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:05:52.736394 1fb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:05:52.736397 1fb4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:05:52.736402 1fb4                   Options.table_properties_collectors: 
2021/04/28-20:05:52.736406 1fb4                   Options.inplace_update_support: 0
2021/04/28-20:05:52.736409 1fb4                 Options.inplace_update_num_locks: 10000
2021/04/28-20:05:52.736413 1fb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:05:52.736416 1fb4               Options.memtable_whole_key_filtering: 0
2021/04/28-20:05:52.736420 1fb4   Options.memtable_huge_page_size: 0
2021/04/28-20:05:52.736423 1fb4                           Options.bloom_locality: 0
2021/04/28-20:05:52.736426 1fb4                    Options.max_successive_merges: 0
2021/04/28-20:05:52.736430 1fb4                Options.optimize_filters_for_hits: 0
2021/04/28-20:05:52.736433 1fb4                Options.paranoid_file_checks: 0
2021/04/28-20:05:52.736436 1fb4                Options.force_consistency_checks: 1
2021/04/28-20:05:52.736440 1fb4                Options.report_bg_io_stats: 0
2021/04/28-20:05:52.736443 1fb4                               Options.ttl: 2592000
2021/04/28-20:05:52.736446 1fb4          Options.periodic_compaction_seconds: 0
2021/04/28-20:05:52.736450 1fb4                    Options.enable_blob_files: false
2021/04/28-20:05:52.736453 1fb4                        Options.min_blob_size: 0
2021/04/28-20:05:52.736473 1fb4                       Options.blob_file_size: 268435456
2021/04/28-20:05:52.736478 1fb4                Options.blob_compression_type: NoCompression
2021/04/28-20:05:52.736481 1fb4       Options.enable_blob_garbage_collection: false
2021/04/28-20:05:52.736485 1fb4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:05:52.737254 1fb4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000913 succeeded,manifest_file_number is 913, next_file_number is 915, last_sequence is 0, log_number is 910,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:05:52.737263 1fb4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 910
2021/04/28-20:05:52.737738 1fb4 [db\version_set.cc:4083] Creating manifest 917
2021/04/28-20:05:52.743541 1fb4 EVENT_LOG_v1 {"time_micros": 1619611552743530, "job": 1, "event": "recovery_started", "wal_files": [914]}
2021/04/28-20:05:52.743554 1fb4 [db\db_impl\db_impl_open.cc:847] Recovering log #914 mode 2
2021/04/28-20:05:52.743655 1fb4 [db\version_set.cc:4083] Creating manifest 918
2021/04/28-20:05:52.751279 1fb4 EVENT_LOG_v1 {"time_micros": 1619611552751272, "job": 1, "event": "recovery_finished"}
2021/04/28-20:05:52.752303 1fb4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000914.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:05:52.756608 1fb4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D0F891EB30
2021/04/28-20:05:52.756900 1fb4 DB pointer 000001D0F8984580
2021/04/28-20:05:58.772640 2630 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:05:58.772712 2630 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
