2021/04/23-19:41:26.864691 291c RocksDB version: 6.15.5
2021/04/23-19:41:26.864749 291c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:41:26.864764 291c Compile date Mar 13 2021
2021/04/23-19:41:26.864776 291c DB SUMMARY
2021/04/23-19:41:26.864785 291c DB Session ID:  I5LVA2M22YPDCQXCRMEB
2021/04/23-19:41:26.864920 291c CURRENT file:  CURRENT
2021/04/23-19:41:26.864932 291c IDENTITY file:  IDENTITY
2021/04/23-19:41:26.864970 291c MANIFEST file:  MANIFEST-000263 size: 62 Bytes
2021/04/23-19:41:26.864982 291c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-19:41:26.864992 291c Write Ahead Log file in ./wordid_to_word_db: 000264.log size: 0 ; 
2021/04/23-19:41:26.865002 291c                         Options.error_if_exists: 0
2021/04/23-19:41:26.865192 291c                       Options.create_if_missing: 1
2021/04/23-19:41:26.865200 291c                         Options.paranoid_checks: 1
2021/04/23-19:41:26.865203 291c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:41:26.865207 291c                                     Options.env: 000001BECD2B2920
2021/04/23-19:41:26.865211 291c                                      Options.fs: Legacy File System
2021/04/23-19:41:26.865214 291c                                Options.info_log: 000001BECD532B20
2021/04/23-19:41:26.865218 291c                Options.max_file_opening_threads: 16
2021/04/23-19:41:26.865221 291c                              Options.statistics: 0000000000000000
2021/04/23-19:41:26.865225 291c                               Options.use_fsync: 0
2021/04/23-19:41:26.865228 291c                       Options.max_log_file_size: 0
2021/04/23-19:41:26.865232 291c                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:41:26.865235 291c                   Options.log_file_time_to_roll: 0
2021/04/23-19:41:26.865239 291c                       Options.keep_log_file_num: 1000
2021/04/23-19:41:26.865242 291c                    Options.recycle_log_file_num: 0
2021/04/23-19:41:26.865246 291c                         Options.allow_fallocate: 1
2021/04/23-19:41:26.865249 291c                        Options.allow_mmap_reads: 0
2021/04/23-19:41:26.865252 291c                       Options.allow_mmap_writes: 0
2021/04/23-19:41:26.865256 291c                        Options.use_direct_reads: 0
2021/04/23-19:41:26.865259 291c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:41:26.865262 291c          Options.create_missing_column_families: 0
2021/04/23-19:41:26.865266 291c                              Options.db_log_dir: 
2021/04/23-19:41:26.865269 291c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-19:41:26.865272 291c                Options.table_cache_numshardbits: 6
2021/04/23-19:41:26.865276 291c                         Options.WAL_ttl_seconds: 0
2021/04/23-19:41:26.865279 291c                       Options.WAL_size_limit_MB: 0
2021/04/23-19:41:26.865283 291c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:41:26.865286 291c             Options.manifest_preallocation_size: 4194304
2021/04/23-19:41:26.865290 291c                     Options.is_fd_close_on_exec: 1
2021/04/23-19:41:26.865293 291c                   Options.advise_random_on_open: 1
2021/04/23-19:41:26.865296 291c                    Options.db_write_buffer_size: 0
2021/04/23-19:41:26.865300 291c                    Options.write_buffer_manager: 000001BECDB05190
2021/04/23-19:41:26.865303 291c         Options.access_hint_on_compaction_start: 1
2021/04/23-19:41:26.865307 291c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:41:26.865310 291c           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:41:26.865313 291c                      Options.use_adaptive_mutex: 0
2021/04/23-19:41:26.865317 291c                            Options.rate_limiter: 0000000000000000
2021/04/23-19:41:26.865321 291c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:41:26.865324 291c                       Options.wal_recovery_mode: 2
2021/04/23-19:41:26.865352 291c                  Options.enable_thread_tracking: 0
2021/04/23-19:41:26.865358 291c                  Options.enable_pipelined_write: 0
2021/04/23-19:41:26.865361 291c                  Options.unordered_write: 0
2021/04/23-19:41:26.865364 291c         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:41:26.865368 291c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:41:26.865371 291c             Options.write_thread_max_yield_usec: 100
2021/04/23-19:41:26.865374 291c            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:41:26.865378 291c                               Options.row_cache: None
2021/04/23-19:41:26.865381 291c                              Options.wal_filter: None
2021/04/23-19:41:26.865385 291c             Options.avoid_flush_during_recovery: 0
2021/04/23-19:41:26.865388 291c             Options.allow_ingest_behind: 0
2021/04/23-19:41:26.865391 291c             Options.preserve_deletes: 0
2021/04/23-19:41:26.865395 291c             Options.two_write_queues: 0
2021/04/23-19:41:26.865398 291c             Options.manual_wal_flush: 0
2021/04/23-19:41:26.865401 291c             Options.atomic_flush: 0
2021/04/23-19:41:26.865404 291c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:41:26.865408 291c                 Options.persist_stats_to_disk: 0
2021/04/23-19:41:26.865411 291c                 Options.write_dbid_to_manifest: 0
2021/04/23-19:41:26.865414 291c                 Options.log_readahead_size: 0
2021/04/23-19:41:26.865418 291c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:41:26.865421 291c                 Options.best_efforts_recovery: 0
2021/04/23-19:41:26.865425 291c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:41:26.865428 291c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:41:26.865431 291c             Options.allow_data_in_errors: 0
2021/04/23-19:41:26.865435 291c             Options.db_host_id: __hostname__
2021/04/23-19:41:26.865438 291c             Options.max_background_jobs: 2
2021/04/23-19:41:26.865441 291c             Options.max_background_compactions: -1
2021/04/23-19:41:26.865445 291c             Options.max_subcompactions: 1
2021/04/23-19:41:26.865448 291c             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:41:26.865452 291c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:41:26.865455 291c             Options.delayed_write_rate : 16777216
2021/04/23-19:41:26.865458 291c             Options.max_total_wal_size: 0
2021/04/23-19:41:26.865462 291c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:41:26.865465 291c                   Options.stats_dump_period_sec: 600
2021/04/23-19:41:26.865469 291c                 Options.stats_persist_period_sec: 600
2021/04/23-19:41:26.865472 291c                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:41:26.865475 291c                          Options.max_open_files: -1
2021/04/23-19:41:26.865479 291c                          Options.bytes_per_sync: 0
2021/04/23-19:41:26.865482 291c                      Options.wal_bytes_per_sync: 0
2021/04/23-19:41:26.865485 291c                   Options.strict_bytes_per_sync: 0
2021/04/23-19:41:26.865489 291c       Options.compaction_readahead_size: 0
2021/04/23-19:41:26.865492 291c                  Options.max_background_flushes: -1
2021/04/23-19:41:26.865496 291c Compression algorithms supported:
2021/04/23-19:41:26.865500 291c 	kZSTD supported: 1
2021/04/23-19:41:26.865503 291c 	kSnappyCompression supported: 1
2021/04/23-19:41:26.865507 291c 	kBZip2Compression supported: 0
2021/04/23-19:41:26.865510 291c 	kZlibCompression supported: 1
2021/04/23-19:41:26.865513 291c 	kLZ4Compression supported: 1
2021/04/23-19:41:26.865517 291c 	kXpressCompression supported: 0
2021/04/23-19:41:26.865520 291c 	kLZ4HCCompression supported: 1
2021/04/23-19:41:26.865523 291c 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:41:26.865528 291c Fast CRC32 supported: Supported on x86
2021/04/23-19:41:26.866252 291c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000263
2021/04/23-19:41:26.866444 291c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:41:26.866452 291c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:41:26.866456 291c           Options.merge_operator: None
2021/04/23-19:41:26.866459 291c        Options.compaction_filter: None
2021/04/23-19:41:26.866463 291c        Options.compaction_filter_factory: None
2021/04/23-19:41:26.866466 291c  Options.sst_partitioner_factory: None
2021/04/23-19:41:26.866469 291c         Options.memtable_factory: SkipListFactory
2021/04/23-19:41:26.866473 291c            Options.table_factory: BlockBasedTable
2021/04/23-19:41:26.866498 291c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BECDACC7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BECDADA580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:41:26.866503 291c        Options.write_buffer_size: 67108864
2021/04/23-19:41:26.866506 291c  Options.max_write_buffer_number: 2
2021/04/23-19:41:26.866510 291c          Options.compression: Snappy
2021/04/23-19:41:26.866513 291c                  Options.bottommost_compression: Disabled
2021/04/23-19:41:26.866516 291c       Options.prefix_extractor: nullptr
2021/04/23-19:41:26.866520 291c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:41:26.866523 291c             Options.num_levels: 7
2021/04/23-19:41:26.866526 291c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:41:26.866530 291c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:41:26.866533 291c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:41:26.866536 291c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:41:26.866540 291c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:41:26.866543 291c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:41:26.866546 291c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:41:26.866550 291c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:41:26.866553 291c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:41:26.866557 291c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:41:26.866560 291c            Options.compression_opts.window_bits: -14
2021/04/23-19:41:26.866563 291c                  Options.compression_opts.level: 32767
2021/04/23-19:41:26.866567 291c               Options.compression_opts.strategy: 0
2021/04/23-19:41:26.866570 291c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:41:26.866573 291c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:41:26.866577 291c         Options.compression_opts.parallel_threads: 1
2021/04/23-19:41:26.866580 291c                  Options.compression_opts.enabled: false
2021/04/23-19:41:26.866583 291c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:41:26.866588 291c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:41:26.866593 291c              Options.level0_stop_writes_trigger: 36
2021/04/23-19:41:26.866596 291c                   Options.target_file_size_base: 67108864
2021/04/23-19:41:26.866599 291c             Options.target_file_size_multiplier: 1
2021/04/23-19:41:26.866603 291c                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:41:26.866606 291c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:41:26.866609 291c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:41:26.866613 291c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:41:26.866617 291c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:41:26.866620 291c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:41:26.866624 291c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:41:26.866627 291c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:41:26.866630 291c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:41:26.866634 291c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:41:26.866637 291c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:41:26.866640 291c                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:41:26.866644 291c                        Options.arena_block_size: 8388608
2021/04/23-19:41:26.866647 291c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:41:26.866650 291c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:41:26.866654 291c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:41:26.866657 291c                Options.disable_auto_compactions: 0
2021/04/23-19:41:26.866661 291c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:41:26.866665 291c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:41:26.866668 291c Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:41:26.866672 291c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:41:26.866675 291c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:41:26.866678 291c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:41:26.866682 291c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:41:26.866686 291c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:41:26.866689 291c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:41:26.866693 291c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:41:26.866698 291c                   Options.table_properties_collectors: 
2021/04/23-19:41:26.866701 291c                   Options.inplace_update_support: 0
2021/04/23-19:41:26.866705 291c                 Options.inplace_update_num_locks: 10000
2021/04/23-19:41:26.866708 291c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:41:26.866712 291c               Options.memtable_whole_key_filtering: 0
2021/04/23-19:41:26.866715 291c   Options.memtable_huge_page_size: 0
2021/04/23-19:41:26.866718 291c                           Options.bloom_locality: 0
2021/04/23-19:41:26.866721 291c                    Options.max_successive_merges: 0
2021/04/23-19:41:26.866725 291c                Options.optimize_filters_for_hits: 0
2021/04/23-19:41:26.866728 291c                Options.paranoid_file_checks: 0
2021/04/23-19:41:26.866731 291c                Options.force_consistency_checks: 1
2021/04/23-19:41:26.866735 291c                Options.report_bg_io_stats: 0
2021/04/23-19:41:26.866738 291c                               Options.ttl: 2592000
2021/04/23-19:41:26.866741 291c          Options.periodic_compaction_seconds: 0
2021/04/23-19:41:26.866744 291c                    Options.enable_blob_files: false
2021/04/23-19:41:26.866748 291c                        Options.min_blob_size: 0
2021/04/23-19:41:26.866768 291c                       Options.blob_file_size: 268435456
2021/04/23-19:41:26.866773 291c                Options.blob_compression_type: NoCompression
2021/04/23-19:41:26.866777 291c       Options.enable_blob_garbage_collection: false
2021/04/23-19:41:26.866780 291c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:41:26.867865 291c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 0, log_number is 260,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:41:26.867874 291c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 260
2021/04/23-19:41:26.868259 291c [db\version_set.cc:4083] Creating manifest 267
2021/04/23-19:41:26.874132 291c EVENT_LOG_v1 {"time_micros": 1619178086874125, "job": 1, "event": "recovery_started", "wal_files": [264]}
2021/04/23-19:41:26.874143 291c [db\db_impl\db_impl_open.cc:847] Recovering log #264 mode 2
2021/04/23-19:41:26.874222 291c [db\version_set.cc:4083] Creating manifest 268
2021/04/23-19:41:26.880052 291c EVENT_LOG_v1 {"time_micros": 1619178086880045, "job": 1, "event": "recovery_finished"}
2021/04/23-19:41:26.880724 291c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000264.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:41:26.884702 291c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BECDB18850
2021/04/23-19:41:26.884827 291c DB pointer 000001BECDB08100
2021/04/23-19:41:32.898879 3484 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:41:32.898965 3484 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
