2021/04/23-18:04:00.391754 2224 RocksDB version: 6.15.5
2021/04/23-18:04:00.391820 2224 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:04:00.391852 2224 Compile date Mar 13 2021
2021/04/23-18:04:00.391878 2224 DB SUMMARY
2021/04/23-18:04:00.391889 2224 DB Session ID:  RT4OQM3K4WM7DI68BCUN
2021/04/23-18:04:00.392066 2224 CURRENT file:  CURRENT
2021/04/23-18:04:00.392082 2224 IDENTITY file:  IDENTITY
2021/04/23-18:04:00.392123 2224 MANIFEST file:  MANIFEST-000128 size: 60 Bytes
2021/04/23-18:04:00.392137 2224 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:04:00.392147 2224 Write Ahead Log file in ./wordid_to_word_db: 000129.log size: 0 ; 
2021/04/23-18:04:00.392159 2224                         Options.error_if_exists: 0
2021/04/23-18:04:00.392255 2224                       Options.create_if_missing: 1
2021/04/23-18:04:00.392262 2224                         Options.paranoid_checks: 1
2021/04/23-18:04:00.392267 2224                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:04:00.392271 2224                                     Options.env: 0000012EC0AE6930
2021/04/23-18:04:00.392275 2224                                      Options.fs: Legacy File System
2021/04/23-18:04:00.392279 2224                                Options.info_log: 0000012EC15601D0
2021/04/23-18:04:00.392283 2224                Options.max_file_opening_threads: 16
2021/04/23-18:04:00.392287 2224                              Options.statistics: 0000000000000000
2021/04/23-18:04:00.392291 2224                               Options.use_fsync: 0
2021/04/23-18:04:00.392295 2224                       Options.max_log_file_size: 0
2021/04/23-18:04:00.392299 2224                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:04:00.392303 2224                   Options.log_file_time_to_roll: 0
2021/04/23-18:04:00.392307 2224                       Options.keep_log_file_num: 1000
2021/04/23-18:04:00.392311 2224                    Options.recycle_log_file_num: 0
2021/04/23-18:04:00.392315 2224                         Options.allow_fallocate: 1
2021/04/23-18:04:00.392319 2224                        Options.allow_mmap_reads: 0
2021/04/23-18:04:00.392322 2224                       Options.allow_mmap_writes: 0
2021/04/23-18:04:00.392326 2224                        Options.use_direct_reads: 0
2021/04/23-18:04:00.392330 2224                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:04:00.392334 2224          Options.create_missing_column_families: 0
2021/04/23-18:04:00.392338 2224                              Options.db_log_dir: 
2021/04/23-18:04:00.392354 2224                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:04:00.392358 2224                Options.table_cache_numshardbits: 6
2021/04/23-18:04:00.392361 2224                         Options.WAL_ttl_seconds: 0
2021/04/23-18:04:00.392378 2224                       Options.WAL_size_limit_MB: 0
2021/04/23-18:04:00.392381 2224                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:04:00.392385 2224             Options.manifest_preallocation_size: 4194304
2021/04/23-18:04:00.392389 2224                     Options.is_fd_close_on_exec: 1
2021/04/23-18:04:00.392392 2224                   Options.advise_random_on_open: 1
2021/04/23-18:04:00.392396 2224                    Options.db_write_buffer_size: 0
2021/04/23-18:04:00.392399 2224                    Options.write_buffer_manager: 0000012EC16E8A00
2021/04/23-18:04:00.392403 2224         Options.access_hint_on_compaction_start: 1
2021/04/23-18:04:00.392406 2224  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:04:00.392410 2224           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:04:00.392413 2224                      Options.use_adaptive_mutex: 0
2021/04/23-18:04:00.392417 2224                            Options.rate_limiter: 0000000000000000
2021/04/23-18:04:00.392421 2224     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:04:00.392441 2224                       Options.wal_recovery_mode: 2
2021/04/23-18:04:00.392462 2224                  Options.enable_thread_tracking: 0
2021/04/23-18:04:00.392468 2224                  Options.enable_pipelined_write: 0
2021/04/23-18:04:00.392471 2224                  Options.unordered_write: 0
2021/04/23-18:04:00.392475 2224         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:04:00.392491 2224      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:04:00.392495 2224             Options.write_thread_max_yield_usec: 100
2021/04/23-18:04:00.392513 2224            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:04:00.392516 2224                               Options.row_cache: None
2021/04/23-18:04:00.392520 2224                              Options.wal_filter: None
2021/04/23-18:04:00.392536 2224             Options.avoid_flush_during_recovery: 0
2021/04/23-18:04:00.392540 2224             Options.allow_ingest_behind: 0
2021/04/23-18:04:00.392543 2224             Options.preserve_deletes: 0
2021/04/23-18:04:00.392559 2224             Options.two_write_queues: 0
2021/04/23-18:04:00.392562 2224             Options.manual_wal_flush: 0
2021/04/23-18:04:00.392565 2224             Options.atomic_flush: 0
2021/04/23-18:04:00.392582 2224             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:04:00.392585 2224                 Options.persist_stats_to_disk: 0
2021/04/23-18:04:00.392589 2224                 Options.write_dbid_to_manifest: 0
2021/04/23-18:04:00.392592 2224                 Options.log_readahead_size: 0
2021/04/23-18:04:00.392596 2224                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:04:00.392599 2224                 Options.best_efforts_recovery: 0
2021/04/23-18:04:00.392603 2224                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:04:00.392606 2224            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:04:00.392610 2224             Options.allow_data_in_errors: 0
2021/04/23-18:04:00.392613 2224             Options.db_host_id: __hostname__
2021/04/23-18:04:00.392629 2224             Options.max_background_jobs: 2
2021/04/23-18:04:00.392633 2224             Options.max_background_compactions: -1
2021/04/23-18:04:00.392636 2224             Options.max_subcompactions: 1
2021/04/23-18:04:00.392640 2224             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:04:00.392643 2224           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:04:00.392646 2224             Options.delayed_write_rate : 16777216
2021/04/23-18:04:00.392653 2224             Options.max_total_wal_size: 0
2021/04/23-18:04:00.392656 2224             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:04:00.392660 2224                   Options.stats_dump_period_sec: 600
2021/04/23-18:04:00.392663 2224                 Options.stats_persist_period_sec: 600
2021/04/23-18:04:00.392666 2224                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:04:00.392670 2224                          Options.max_open_files: -1
2021/04/23-18:04:00.392673 2224                          Options.bytes_per_sync: 0
2021/04/23-18:04:00.392677 2224                      Options.wal_bytes_per_sync: 0
2021/04/23-18:04:00.392680 2224                   Options.strict_bytes_per_sync: 0
2021/04/23-18:04:00.392683 2224       Options.compaction_readahead_size: 0
2021/04/23-18:04:00.392687 2224                  Options.max_background_flushes: -1
2021/04/23-18:04:00.392690 2224 Compression algorithms supported:
2021/04/23-18:04:00.392694 2224 	kZSTD supported: 1
2021/04/23-18:04:00.392698 2224 	kSnappyCompression supported: 1
2021/04/23-18:04:00.392701 2224 	kBZip2Compression supported: 0
2021/04/23-18:04:00.392705 2224 	kZlibCompression supported: 1
2021/04/23-18:04:00.392708 2224 	kLZ4Compression supported: 1
2021/04/23-18:04:00.392711 2224 	kXpressCompression supported: 0
2021/04/23-18:04:00.392715 2224 	kLZ4HCCompression supported: 1
2021/04/23-18:04:00.392718 2224 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:04:00.392723 2224 Fast CRC32 supported: Supported on x86
2021/04/23-18:04:00.393510 2224 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000128
2021/04/23-18:04:00.393724 2224 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:04:00.393732 2224               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:04:00.393736 2224           Options.merge_operator: None
2021/04/23-18:04:00.393740 2224        Options.compaction_filter: None
2021/04/23-18:04:00.393743 2224        Options.compaction_filter_factory: None
2021/04/23-18:04:00.393747 2224  Options.sst_partitioner_factory: None
2021/04/23-18:04:00.393750 2224         Options.memtable_factory: SkipListFactory
2021/04/23-18:04:00.393753 2224            Options.table_factory: BlockBasedTable
2021/04/23-18:04:00.393777 2224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012EC1B0A040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012EC1444B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:04:00.393781 2224        Options.write_buffer_size: 67108864
2021/04/23-18:04:00.393785 2224  Options.max_write_buffer_number: 2
2021/04/23-18:04:00.393788 2224          Options.compression: Snappy
2021/04/23-18:04:00.393792 2224                  Options.bottommost_compression: Disabled
2021/04/23-18:04:00.393795 2224       Options.prefix_extractor: nullptr
2021/04/23-18:04:00.393798 2224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:04:00.393802 2224             Options.num_levels: 7
2021/04/23-18:04:00.393805 2224        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:04:00.393808 2224     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:04:00.393812 2224     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:04:00.393815 2224            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:04:00.393819 2224                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:04:00.393822 2224               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:04:00.393826 2224         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:04:00.393829 2224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:00.393832 2224         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:04:00.393836 2224                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:04:00.393839 2224            Options.compression_opts.window_bits: -14
2021/04/23-18:04:00.393843 2224                  Options.compression_opts.level: 32767
2021/04/23-18:04:00.393846 2224               Options.compression_opts.strategy: 0
2021/04/23-18:04:00.393849 2224         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:04:00.393853 2224         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:00.393856 2224         Options.compression_opts.parallel_threads: 1
2021/04/23-18:04:00.393859 2224                  Options.compression_opts.enabled: false
2021/04/23-18:04:00.393863 2224      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:04:00.393868 2224          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:04:00.393872 2224              Options.level0_stop_writes_trigger: 36
2021/04/23-18:04:00.393876 2224                   Options.target_file_size_base: 67108864
2021/04/23-18:04:00.393879 2224             Options.target_file_size_multiplier: 1
2021/04/23-18:04:00.393883 2224                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:04:00.393886 2224 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:04:00.393889 2224          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:04:00.393894 2224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:04:00.393897 2224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:04:00.393900 2224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:04:00.393904 2224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:04:00.393907 2224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:04:00.393911 2224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:04:00.393914 2224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:04:00.393917 2224       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:04:00.393921 2224                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:04:00.393924 2224                        Options.arena_block_size: 8388608
2021/04/23-18:04:00.393927 2224   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:04:00.393931 2224   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:04:00.393934 2224       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:04:00.393938 2224                Options.disable_auto_compactions: 0
2021/04/23-18:04:00.393942 2224                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:04:00.393946 2224                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:04:00.393949 2224 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:04:00.393952 2224 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:04:00.393956 2224 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:04:00.393959 2224 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:04:00.393963 2224 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:04:00.393966 2224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:04:00.393970 2224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:04:00.393973 2224 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:04:00.393979 2224                   Options.table_properties_collectors: 
2021/04/23-18:04:00.393982 2224                   Options.inplace_update_support: 0
2021/04/23-18:04:00.393986 2224                 Options.inplace_update_num_locks: 10000
2021/04/23-18:04:00.393989 2224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:04:00.393993 2224               Options.memtable_whole_key_filtering: 0
2021/04/23-18:04:00.393996 2224   Options.memtable_huge_page_size: 0
2021/04/23-18:04:00.393999 2224                           Options.bloom_locality: 0
2021/04/23-18:04:00.394003 2224                    Options.max_successive_merges: 0
2021/04/23-18:04:00.394006 2224                Options.optimize_filters_for_hits: 0
2021/04/23-18:04:00.394009 2224                Options.paranoid_file_checks: 0
2021/04/23-18:04:00.394013 2224                Options.force_consistency_checks: 1
2021/04/23-18:04:00.394016 2224                Options.report_bg_io_stats: 0
2021/04/23-18:04:00.394019 2224                               Options.ttl: 2592000
2021/04/23-18:04:00.394023 2224          Options.periodic_compaction_seconds: 0
2021/04/23-18:04:00.394026 2224                    Options.enable_blob_files: false
2021/04/23-18:04:00.394029 2224                        Options.min_blob_size: 0
2021/04/23-18:04:00.394056 2224                       Options.blob_file_size: 268435456
2021/04/23-18:04:00.394061 2224                Options.blob_compression_type: NoCompression
2021/04/23-18:04:00.394065 2224       Options.enable_blob_garbage_collection: false
2021/04/23-18:04:00.394068 2224   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:04:00.394891 2224 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 0, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:04:00.394900 2224 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 125
2021/04/23-18:04:00.395245 2224 [db\version_set.cc:4083] Creating manifest 132
2021/04/23-18:04:00.400413 2224 EVENT_LOG_v1 {"time_micros": 1619172240400405, "job": 1, "event": "recovery_started", "wal_files": [129]}
2021/04/23-18:04:00.400424 2224 [db\db_impl\db_impl_open.cc:847] Recovering log #129 mode 2
2021/04/23-18:04:00.400503 2224 [db\version_set.cc:4083] Creating manifest 133
2021/04/23-18:04:00.406971 2224 EVENT_LOG_v1 {"time_micros": 1619172240406963, "job": 1, "event": "recovery_finished"}
2021/04/23-18:04:00.407772 2224 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:04:00.412623 2224 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012EC1B17AC0
2021/04/23-18:04:00.412725 2224 DB pointer 0000012EC1B433C0
