2021/04/23-18:47:44.116843 2b24 RocksDB version: 6.15.5
2021/04/23-18:47:44.116925 2b24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:47:44.116940 2b24 Compile date Mar 13 2021
2021/04/23-18:47:44.116952 2b24 DB SUMMARY
2021/04/23-18:47:44.116961 2b24 DB Session ID:  Q5JIRP4UK2KBAPD6P1D7
2021/04/23-18:47:44.117104 2b24 CURRENT file:  CURRENT
2021/04/23-18:47:44.117116 2b24 IDENTITY file:  IDENTITY
2021/04/23-18:47:44.117155 2b24 MANIFEST file:  MANIFEST-000213 size: 62 Bytes
2021/04/23-18:47:44.117167 2b24 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:47:44.117176 2b24 Write Ahead Log file in ./wordid_to_word_db: 000214.log size: 0 ; 
2021/04/23-18:47:44.117188 2b24                         Options.error_if_exists: 0
2021/04/23-18:47:44.118053 2b24                       Options.create_if_missing: 1
2021/04/23-18:47:44.118059 2b24                         Options.paranoid_checks: 1
2021/04/23-18:47:44.118063 2b24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:47:44.118066 2b24                                     Options.env: 000001D5F0B71130
2021/04/23-18:47:44.118070 2b24                                      Options.fs: Legacy File System
2021/04/23-18:47:44.118074 2b24                                Options.info_log: 000001D5F1612AD0
2021/04/23-18:47:44.118078 2b24                Options.max_file_opening_threads: 16
2021/04/23-18:47:44.118081 2b24                              Options.statistics: 0000000000000000
2021/04/23-18:47:44.118085 2b24                               Options.use_fsync: 0
2021/04/23-18:47:44.118088 2b24                       Options.max_log_file_size: 0
2021/04/23-18:47:44.118091 2b24                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:47:44.118095 2b24                   Options.log_file_time_to_roll: 0
2021/04/23-18:47:44.118099 2b24                       Options.keep_log_file_num: 1000
2021/04/23-18:47:44.118102 2b24                    Options.recycle_log_file_num: 0
2021/04/23-18:47:44.118105 2b24                         Options.allow_fallocate: 1
2021/04/23-18:47:44.118109 2b24                        Options.allow_mmap_reads: 0
2021/04/23-18:47:44.118112 2b24                       Options.allow_mmap_writes: 0
2021/04/23-18:47:44.118116 2b24                        Options.use_direct_reads: 0
2021/04/23-18:47:44.118119 2b24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:47:44.118122 2b24          Options.create_missing_column_families: 0
2021/04/23-18:47:44.118126 2b24                              Options.db_log_dir: 
2021/04/23-18:47:44.118129 2b24                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:47:44.118133 2b24                Options.table_cache_numshardbits: 6
2021/04/23-18:47:44.118136 2b24                         Options.WAL_ttl_seconds: 0
2021/04/23-18:47:44.118140 2b24                       Options.WAL_size_limit_MB: 0
2021/04/23-18:47:44.118143 2b24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:47:44.118147 2b24             Options.manifest_preallocation_size: 4194304
2021/04/23-18:47:44.118150 2b24                     Options.is_fd_close_on_exec: 1
2021/04/23-18:47:44.118154 2b24                   Options.advise_random_on_open: 1
2021/04/23-18:47:44.118157 2b24                    Options.db_write_buffer_size: 0
2021/04/23-18:47:44.118160 2b24                    Options.write_buffer_manager: 000001D5F1CD8190
2021/04/23-18:47:44.118164 2b24         Options.access_hint_on_compaction_start: 1
2021/04/23-18:47:44.118167 2b24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:47:44.118171 2b24           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:47:44.118174 2b24                      Options.use_adaptive_mutex: 0
2021/04/23-18:47:44.118178 2b24                            Options.rate_limiter: 0000000000000000
2021/04/23-18:47:44.118182 2b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:47:44.118185 2b24                       Options.wal_recovery_mode: 2
2021/04/23-18:47:44.118207 2b24                  Options.enable_thread_tracking: 0
2021/04/23-18:47:44.118212 2b24                  Options.enable_pipelined_write: 0
2021/04/23-18:47:44.118216 2b24                  Options.unordered_write: 0
2021/04/23-18:47:44.118219 2b24         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:47:44.118222 2b24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:47:44.118226 2b24             Options.write_thread_max_yield_usec: 100
2021/04/23-18:47:44.118229 2b24            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:47:44.118233 2b24                               Options.row_cache: None
2021/04/23-18:47:44.118236 2b24                              Options.wal_filter: None
2021/04/23-18:47:44.118239 2b24             Options.avoid_flush_during_recovery: 0
2021/04/23-18:47:44.118243 2b24             Options.allow_ingest_behind: 0
2021/04/23-18:47:44.118246 2b24             Options.preserve_deletes: 0
2021/04/23-18:47:44.118249 2b24             Options.two_write_queues: 0
2021/04/23-18:47:44.118253 2b24             Options.manual_wal_flush: 0
2021/04/23-18:47:44.118256 2b24             Options.atomic_flush: 0
2021/04/23-18:47:44.118259 2b24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:47:44.118263 2b24                 Options.persist_stats_to_disk: 0
2021/04/23-18:47:44.118266 2b24                 Options.write_dbid_to_manifest: 0
2021/04/23-18:47:44.118270 2b24                 Options.log_readahead_size: 0
2021/04/23-18:47:44.118273 2b24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:47:44.118276 2b24                 Options.best_efforts_recovery: 0
2021/04/23-18:47:44.118280 2b24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:47:44.118283 2b24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:47:44.118287 2b24             Options.allow_data_in_errors: 0
2021/04/23-18:47:44.118290 2b24             Options.db_host_id: __hostname__
2021/04/23-18:47:44.118294 2b24             Options.max_background_jobs: 2
2021/04/23-18:47:44.118297 2b24             Options.max_background_compactions: -1
2021/04/23-18:47:44.118300 2b24             Options.max_subcompactions: 1
2021/04/23-18:47:44.118304 2b24             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:47:44.118307 2b24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:47:44.118311 2b24             Options.delayed_write_rate : 16777216
2021/04/23-18:47:44.118314 2b24             Options.max_total_wal_size: 0
2021/04/23-18:47:44.118317 2b24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:47:44.118321 2b24                   Options.stats_dump_period_sec: 600
2021/04/23-18:47:44.118324 2b24                 Options.stats_persist_period_sec: 600
2021/04/23-18:47:44.118328 2b24                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:47:44.118331 2b24                          Options.max_open_files: -1
2021/04/23-18:47:44.118335 2b24                          Options.bytes_per_sync: 0
2021/04/23-18:47:44.118338 2b24                      Options.wal_bytes_per_sync: 0
2021/04/23-18:47:44.118341 2b24                   Options.strict_bytes_per_sync: 0
2021/04/23-18:47:44.118345 2b24       Options.compaction_readahead_size: 0
2021/04/23-18:47:44.118348 2b24                  Options.max_background_flushes: -1
2021/04/23-18:47:44.118352 2b24 Compression algorithms supported:
2021/04/23-18:47:44.118355 2b24 	kZSTD supported: 1
2021/04/23-18:47:44.118359 2b24 	kSnappyCompression supported: 1
2021/04/23-18:47:44.118362 2b24 	kBZip2Compression supported: 0
2021/04/23-18:47:44.118366 2b24 	kZlibCompression supported: 1
2021/04/23-18:47:44.118369 2b24 	kLZ4Compression supported: 1
2021/04/23-18:47:44.118373 2b24 	kXpressCompression supported: 0
2021/04/23-18:47:44.118376 2b24 	kLZ4HCCompression supported: 1
2021/04/23-18:47:44.118379 2b24 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:47:44.118384 2b24 Fast CRC32 supported: Supported on x86
2021/04/23-18:47:44.119085 2b24 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000213
2021/04/23-18:47:44.119277 2b24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:47:44.119285 2b24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:47:44.119289 2b24           Options.merge_operator: None
2021/04/23-18:47:44.119292 2b24        Options.compaction_filter: None
2021/04/23-18:47:44.119295 2b24        Options.compaction_filter_factory: None
2021/04/23-18:47:44.119299 2b24  Options.sst_partitioner_factory: None
2021/04/23-18:47:44.119302 2b24         Options.memtable_factory: SkipListFactory
2021/04/23-18:47:44.119305 2b24            Options.table_factory: BlockBasedTable
2021/04/23-18:47:44.119329 2b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5F1C7C650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5F1C97E70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:47:44.119334 2b24        Options.write_buffer_size: 67108864
2021/04/23-18:47:44.119337 2b24  Options.max_write_buffer_number: 2
2021/04/23-18:47:44.119341 2b24          Options.compression: Snappy
2021/04/23-18:47:44.119344 2b24                  Options.bottommost_compression: Disabled
2021/04/23-18:47:44.119347 2b24       Options.prefix_extractor: nullptr
2021/04/23-18:47:44.119351 2b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:47:44.119354 2b24             Options.num_levels: 7
2021/04/23-18:47:44.119357 2b24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:47:44.119360 2b24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:47:44.119364 2b24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:47:44.119367 2b24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:47:44.119371 2b24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:47:44.119374 2b24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:47:44.119378 2b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:47:44.119381 2b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:47:44.119384 2b24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:47:44.119388 2b24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:47:44.119391 2b24            Options.compression_opts.window_bits: -14
2021/04/23-18:47:44.119395 2b24                  Options.compression_opts.level: 32767
2021/04/23-18:47:44.119398 2b24               Options.compression_opts.strategy: 0
2021/04/23-18:47:44.119401 2b24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:47:44.119405 2b24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:47:44.119408 2b24         Options.compression_opts.parallel_threads: 1
2021/04/23-18:47:44.119411 2b24                  Options.compression_opts.enabled: false
2021/04/23-18:47:44.119415 2b24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:47:44.119443 2b24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:47:44.119449 2b24              Options.level0_stop_writes_trigger: 36
2021/04/23-18:47:44.119452 2b24                   Options.target_file_size_base: 67108864
2021/04/23-18:47:44.119456 2b24             Options.target_file_size_multiplier: 1
2021/04/23-18:47:44.119459 2b24                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:47:44.119463 2b24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:47:44.119466 2b24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:47:44.119470 2b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:47:44.119474 2b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:47:44.119477 2b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:47:44.119480 2b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:47:44.119484 2b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:47:44.119487 2b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:47:44.119490 2b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:47:44.119494 2b24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:47:44.119497 2b24                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:47:44.119501 2b24                        Options.arena_block_size: 8388608
2021/04/23-18:47:44.119504 2b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:47:44.119507 2b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:47:44.119511 2b24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:47:44.119514 2b24                Options.disable_auto_compactions: 0
2021/04/23-18:47:44.119518 2b24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:47:44.119522 2b24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:47:44.119526 2b24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:47:44.119529 2b24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:47:44.119532 2b24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:47:44.119536 2b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:47:44.119539 2b24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:47:44.119543 2b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:47:44.119546 2b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:47:44.119550 2b24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:47:44.119555 2b24                   Options.table_properties_collectors: 
2021/04/23-18:47:44.119559 2b24                   Options.inplace_update_support: 0
2021/04/23-18:47:44.119562 2b24                 Options.inplace_update_num_locks: 10000
2021/04/23-18:47:44.119566 2b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:47:44.119569 2b24               Options.memtable_whole_key_filtering: 0
2021/04/23-18:47:44.119573 2b24   Options.memtable_huge_page_size: 0
2021/04/23-18:47:44.119576 2b24                           Options.bloom_locality: 0
2021/04/23-18:47:44.119579 2b24                    Options.max_successive_merges: 0
2021/04/23-18:47:44.119583 2b24                Options.optimize_filters_for_hits: 0
2021/04/23-18:47:44.119586 2b24                Options.paranoid_file_checks: 0
2021/04/23-18:47:44.119589 2b24                Options.force_consistency_checks: 1
2021/04/23-18:47:44.119592 2b24                Options.report_bg_io_stats: 0
2021/04/23-18:47:44.119596 2b24                               Options.ttl: 2592000
2021/04/23-18:47:44.119599 2b24          Options.periodic_compaction_seconds: 0
2021/04/23-18:47:44.119602 2b24                    Options.enable_blob_files: false
2021/04/23-18:47:44.119606 2b24                        Options.min_blob_size: 0
2021/04/23-18:47:44.119610 2b24                       Options.blob_file_size: 268435456
2021/04/23-18:47:44.119614 2b24                Options.blob_compression_type: NoCompression
2021/04/23-18:47:44.119617 2b24       Options.enable_blob_garbage_collection: false
2021/04/23-18:47:44.119621 2b24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:47:44.120246 2b24 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000213 succeeded,manifest_file_number is 213, next_file_number is 215, last_sequence is 0, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:47:44.120256 2b24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 210
2021/04/23-18:47:44.120606 2b24 [db\version_set.cc:4083] Creating manifest 217
2021/04/23-18:47:44.126014 2b24 EVENT_LOG_v1 {"time_micros": 1619174864126006, "job": 1, "event": "recovery_started", "wal_files": [214]}
2021/04/23-18:47:44.126026 2b24 [db\db_impl\db_impl_open.cc:847] Recovering log #214 mode 2
2021/04/23-18:47:44.126104 2b24 [db\version_set.cc:4083] Creating manifest 218
2021/04/23-18:47:44.131694 2b24 EVENT_LOG_v1 {"time_micros": 1619174864131687, "job": 1, "event": "recovery_finished"}
2021/04/23-18:47:44.132470 2b24 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:47:44.136345 2b24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5F1CD6A10
2021/04/23-18:47:44.136495 2b24 DB pointer 000001D5F1CC5200
