2021/04/28-21:51:44.966712 2428 RocksDB version: 6.15.5
2021/04/28-21:51:44.966769 2428 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-21:51:44.966790 2428 Compile date Mar 13 2021
2021/04/28-21:51:44.966896 2428 DB SUMMARY
2021/04/28-21:51:44.966910 2428 DB Session ID:  KJO4BFLWR8BUA8NKFV5Z
2021/04/28-21:51:44.967264 2428 CURRENT file:  CURRENT
2021/04/28-21:51:44.967283 2428 IDENTITY file:  IDENTITY
2021/04/28-21:51:44.967340 2428 MANIFEST file:  MANIFEST-000963 size: 62 Bytes
2021/04/28-21:51:44.967358 2428 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-21:51:44.967371 2428 Write Ahead Log file in ./wordid_to_word_db: 000964.log size: 0 ; 
2021/04/28-21:51:44.967391 2428                         Options.error_if_exists: 0
2021/04/28-21:51:44.967941 2428                       Options.create_if_missing: 1
2021/04/28-21:51:44.967949 2428                         Options.paranoid_checks: 1
2021/04/28-21:51:44.967954 2428                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-21:51:44.967959 2428                                     Options.env: 0000016C96143C20
2021/04/28-21:51:44.967965 2428                                      Options.fs: Legacy File System
2021/04/28-21:51:44.967970 2428                                Options.info_log: 0000016C95CC1B00
2021/04/28-21:51:44.967975 2428                Options.max_file_opening_threads: 16
2021/04/28-21:51:44.967980 2428                              Options.statistics: 0000000000000000
2021/04/28-21:51:44.967985 2428                               Options.use_fsync: 0
2021/04/28-21:51:44.967990 2428                       Options.max_log_file_size: 0
2021/04/28-21:51:44.967995 2428                  Options.max_manifest_file_size: 1073741824
2021/04/28-21:51:44.968000 2428                   Options.log_file_time_to_roll: 0
2021/04/28-21:51:44.968005 2428                       Options.keep_log_file_num: 1000
2021/04/28-21:51:44.968010 2428                    Options.recycle_log_file_num: 0
2021/04/28-21:51:44.968015 2428                         Options.allow_fallocate: 1
2021/04/28-21:51:44.968019 2428                        Options.allow_mmap_reads: 0
2021/04/28-21:51:44.968024 2428                       Options.allow_mmap_writes: 0
2021/04/28-21:51:44.968029 2428                        Options.use_direct_reads: 0
2021/04/28-21:51:44.968034 2428                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-21:51:44.968039 2428          Options.create_missing_column_families: 0
2021/04/28-21:51:44.968044 2428                              Options.db_log_dir: 
2021/04/28-21:51:44.968049 2428                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-21:51:44.968053 2428                Options.table_cache_numshardbits: 6
2021/04/28-21:51:44.968058 2428                         Options.WAL_ttl_seconds: 0
2021/04/28-21:51:44.968063 2428                       Options.WAL_size_limit_MB: 0
2021/04/28-21:51:44.968068 2428                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-21:51:44.968073 2428             Options.manifest_preallocation_size: 4194304
2021/04/28-21:51:44.968078 2428                     Options.is_fd_close_on_exec: 1
2021/04/28-21:51:44.968083 2428                   Options.advise_random_on_open: 1
2021/04/28-21:51:44.968088 2428                    Options.db_write_buffer_size: 0
2021/04/28-21:51:44.968092 2428                    Options.write_buffer_manager: 0000016C961B5CD0
2021/04/28-21:51:44.968098 2428         Options.access_hint_on_compaction_start: 1
2021/04/28-21:51:44.968102 2428  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-21:51:44.968107 2428           Options.random_access_max_buffer_size: 1048576
2021/04/28-21:51:44.968112 2428                      Options.use_adaptive_mutex: 0
2021/04/28-21:51:44.968117 2428                            Options.rate_limiter: 0000000000000000
2021/04/28-21:51:44.968122 2428     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-21:51:44.968127 2428                       Options.wal_recovery_mode: 2
2021/04/28-21:51:44.968165 2428                  Options.enable_thread_tracking: 0
2021/04/28-21:51:44.968172 2428                  Options.enable_pipelined_write: 0
2021/04/28-21:51:44.968177 2428                  Options.unordered_write: 0
2021/04/28-21:51:44.968182 2428         Options.allow_concurrent_memtable_write: 1
2021/04/28-21:51:44.968187 2428      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-21:51:44.968192 2428             Options.write_thread_max_yield_usec: 100
2021/04/28-21:51:44.968197 2428            Options.write_thread_slow_yield_usec: 3
2021/04/28-21:51:44.968202 2428                               Options.row_cache: None
2021/04/28-21:51:44.968206 2428                              Options.wal_filter: None
2021/04/28-21:51:44.968211 2428             Options.avoid_flush_during_recovery: 0
2021/04/28-21:51:44.968216 2428             Options.allow_ingest_behind: 0
2021/04/28-21:51:44.968221 2428             Options.preserve_deletes: 0
2021/04/28-21:51:44.968226 2428             Options.two_write_queues: 0
2021/04/28-21:51:44.968230 2428             Options.manual_wal_flush: 0
2021/04/28-21:51:44.968235 2428             Options.atomic_flush: 0
2021/04/28-21:51:44.968240 2428             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-21:51:44.968245 2428                 Options.persist_stats_to_disk: 0
2021/04/28-21:51:44.968249 2428                 Options.write_dbid_to_manifest: 0
2021/04/28-21:51:44.968254 2428                 Options.log_readahead_size: 0
2021/04/28-21:51:44.968259 2428                 Options.file_checksum_gen_factory: Unknown
2021/04/28-21:51:44.968264 2428                 Options.best_efforts_recovery: 0
2021/04/28-21:51:44.968269 2428                Options.max_bgerror_resume_count: 2147483647
2021/04/28-21:51:44.968274 2428            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-21:51:44.968279 2428             Options.allow_data_in_errors: 0
2021/04/28-21:51:44.968283 2428             Options.db_host_id: __hostname__
2021/04/28-21:51:44.968288 2428             Options.max_background_jobs: 2
2021/04/28-21:51:44.968293 2428             Options.max_background_compactions: -1
2021/04/28-21:51:44.968298 2428             Options.max_subcompactions: 1
2021/04/28-21:51:44.968303 2428             Options.avoid_flush_during_shutdown: 0
2021/04/28-21:51:44.968308 2428           Options.writable_file_max_buffer_size: 1048576
2021/04/28-21:51:44.968313 2428             Options.delayed_write_rate : 16777216
2021/04/28-21:51:44.968317 2428             Options.max_total_wal_size: 0
2021/04/28-21:51:44.968322 2428             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-21:51:44.968327 2428                   Options.stats_dump_period_sec: 600
2021/04/28-21:51:44.968332 2428                 Options.stats_persist_period_sec: 600
2021/04/28-21:51:44.968337 2428                 Options.stats_history_buffer_size: 1048576
2021/04/28-21:51:44.968342 2428                          Options.max_open_files: -1
2021/04/28-21:51:44.968347 2428                          Options.bytes_per_sync: 0
2021/04/28-21:51:44.968351 2428                      Options.wal_bytes_per_sync: 0
2021/04/28-21:51:44.968356 2428                   Options.strict_bytes_per_sync: 0
2021/04/28-21:51:44.968361 2428       Options.compaction_readahead_size: 0
2021/04/28-21:51:44.968366 2428                  Options.max_background_flushes: -1
2021/04/28-21:51:44.968371 2428 Compression algorithms supported:
2021/04/28-21:51:44.968376 2428 	kZSTD supported: 1
2021/04/28-21:51:44.968381 2428 	kSnappyCompression supported: 1
2021/04/28-21:51:44.968386 2428 	kBZip2Compression supported: 0
2021/04/28-21:51:44.968391 2428 	kZlibCompression supported: 1
2021/04/28-21:51:44.968395 2428 	kLZ4Compression supported: 1
2021/04/28-21:51:44.968400 2428 	kXpressCompression supported: 0
2021/04/28-21:51:44.968405 2428 	kLZ4HCCompression supported: 1
2021/04/28-21:51:44.968409 2428 	kZSTDNotFinalCompression supported: 1
2021/04/28-21:51:44.968416 2428 Fast CRC32 supported: Supported on x86
2021/04/28-21:51:44.969300 2428 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000963
2021/04/28-21:51:44.969506 2428 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-21:51:44.969518 2428               Options.comparator: leveldb.BytewiseComparator
2021/04/28-21:51:44.969523 2428           Options.merge_operator: None
2021/04/28-21:51:44.969528 2428        Options.compaction_filter: None
2021/04/28-21:51:44.969533 2428        Options.compaction_filter_factory: None
2021/04/28-21:51:44.969538 2428  Options.sst_partitioner_factory: None
2021/04/28-21:51:44.969543 2428         Options.memtable_factory: SkipListFactory
2021/04/28-21:51:44.969548 2428            Options.table_factory: BlockBasedTable
2021/04/28-21:51:44.969580 2428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C961AFFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016C95D2FCD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-21:51:44.969586 2428        Options.write_buffer_size: 67108864
2021/04/28-21:51:44.969591 2428  Options.max_write_buffer_number: 2
2021/04/28-21:51:44.969596 2428          Options.compression: Snappy
2021/04/28-21:51:44.969600 2428                  Options.bottommost_compression: Disabled
2021/04/28-21:51:44.969605 2428       Options.prefix_extractor: nullptr
2021/04/28-21:51:44.969610 2428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-21:51:44.969615 2428             Options.num_levels: 7
2021/04/28-21:51:44.969620 2428        Options.min_write_buffer_number_to_merge: 1
2021/04/28-21:51:44.969624 2428     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-21:51:44.969629 2428     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-21:51:44.969634 2428            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-21:51:44.969639 2428                  Options.bottommost_compression_opts.level: 32767
2021/04/28-21:51:44.969644 2428               Options.bottommost_compression_opts.strategy: 0
2021/04/28-21:51:44.969649 2428         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-21:51:44.969654 2428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:51:44.969659 2428         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-21:51:44.969664 2428                  Options.bottommost_compression_opts.enabled: false
2021/04/28-21:51:44.969668 2428            Options.compression_opts.window_bits: -14
2021/04/28-21:51:44.969673 2428                  Options.compression_opts.level: 32767
2021/04/28-21:51:44.969678 2428               Options.compression_opts.strategy: 0
2021/04/28-21:51:44.969683 2428         Options.compression_opts.max_dict_bytes: 0
2021/04/28-21:51:44.969688 2428         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-21:51:44.969693 2428         Options.compression_opts.parallel_threads: 1
2021/04/28-21:51:44.969698 2428                  Options.compression_opts.enabled: false
2021/04/28-21:51:44.969702 2428      Options.level0_file_num_compaction_trigger: 4
2021/04/28-21:51:44.969709 2428          Options.level0_slowdown_writes_trigger: 20
2021/04/28-21:51:44.969716 2428              Options.level0_stop_writes_trigger: 36
2021/04/28-21:51:44.969720 2428                   Options.target_file_size_base: 67108864
2021/04/28-21:51:44.969725 2428             Options.target_file_size_multiplier: 1
2021/04/28-21:51:44.969730 2428                Options.max_bytes_for_level_base: 268435456
2021/04/28-21:51:44.969735 2428 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-21:51:44.969740 2428          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-21:51:44.969746 2428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-21:51:44.969751 2428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-21:51:44.969756 2428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-21:51:44.969761 2428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-21:51:44.969765 2428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-21:51:44.969770 2428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-21:51:44.969775 2428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-21:51:44.969780 2428       Options.max_sequential_skip_in_iterations: 8
2021/04/28-21:51:44.969785 2428                    Options.max_compaction_bytes: 1677721600
2021/04/28-21:51:44.969789 2428                        Options.arena_block_size: 8388608
2021/04/28-21:51:44.969794 2428   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-21:51:44.969799 2428   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-21:51:44.969804 2428       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-21:51:44.969809 2428                Options.disable_auto_compactions: 0
2021/04/28-21:51:44.969815 2428                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-21:51:44.969820 2428                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-21:51:44.969825 2428 Options.compaction_options_universal.size_ratio: 1
2021/04/28-21:51:44.969830 2428 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-21:51:44.969835 2428 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-21:51:44.969840 2428 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-21:51:44.969844 2428 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-21:51:44.969850 2428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-21:51:44.969854 2428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-21:51:44.969859 2428 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-21:51:44.969866 2428                   Options.table_properties_collectors: 
2021/04/28-21:51:44.969872 2428                   Options.inplace_update_support: 0
2021/04/28-21:51:44.969876 2428                 Options.inplace_update_num_locks: 10000
2021/04/28-21:51:44.969883 2428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-21:51:44.969888 2428               Options.memtable_whole_key_filtering: 0
2021/04/28-21:51:44.969893 2428   Options.memtable_huge_page_size: 0
2021/04/28-21:51:44.969898 2428                           Options.bloom_locality: 0
2021/04/28-21:51:44.969903 2428                    Options.max_successive_merges: 0
2021/04/28-21:51:44.969908 2428                Options.optimize_filters_for_hits: 0
2021/04/28-21:51:44.969912 2428                Options.paranoid_file_checks: 0
2021/04/28-21:51:44.969917 2428                Options.force_consistency_checks: 1
2021/04/28-21:51:44.969922 2428                Options.report_bg_io_stats: 0
2021/04/28-21:51:44.969926 2428                               Options.ttl: 2592000
2021/04/28-21:51:44.969931 2428          Options.periodic_compaction_seconds: 0
2021/04/28-21:51:44.969936 2428                    Options.enable_blob_files: false
2021/04/28-21:51:44.969941 2428                        Options.min_blob_size: 0
2021/04/28-21:51:44.969980 2428                       Options.blob_file_size: 268435456
2021/04/28-21:51:44.969988 2428                Options.blob_compression_type: NoCompression
2021/04/28-21:51:44.969993 2428       Options.enable_blob_garbage_collection: false
2021/04/28-21:51:44.969998 2428   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-21:51:44.970837 2428 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000963 succeeded,manifest_file_number is 963, next_file_number is 965, last_sequence is 0, log_number is 960,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-21:51:44.970849 2428 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 960
2021/04/28-21:51:44.971299 2428 [db\version_set.cc:4083] Creating manifest 967
2021/04/28-21:51:44.979681 2428 EVENT_LOG_v1 {"time_micros": 1619617904979651, "job": 1, "event": "recovery_started", "wal_files": [964]}
2021/04/28-21:51:44.979737 2428 [db\db_impl\db_impl_open.cc:847] Recovering log #964 mode 2
2021/04/28-21:51:44.980088 2428 [db\version_set.cc:4083] Creating manifest 968
2021/04/28-21:51:44.991095 2428 EVENT_LOG_v1 {"time_micros": 1619617904991068, "job": 1, "event": "recovery_finished"}
2021/04/28-21:51:44.995760 2428 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000964.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-21:51:45.007851 2428 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016C9617BFC0
2021/04/28-21:51:45.009092 2428 DB pointer 0000016C961DE9D0
2021/04/28-21:51:51.017582 3d04 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-21:51:51.017648 3d04 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
