2021/04/24-00:55:00.839982 3bf0 RocksDB version: 6.15.5
2021/04/24-00:55:00.840138 3bf0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:55:00.840189 3bf0 Compile date Mar 13 2021
2021/04/24-00:55:00.840229 3bf0 DB SUMMARY
2021/04/24-00:55:00.840260 3bf0 DB Session ID:  VJWS4NR4GWO7IR61UI54
2021/04/24-00:55:00.840823 3bf0 CURRENT file:  CURRENT
2021/04/24-00:55:00.840870 3bf0 IDENTITY file:  IDENTITY
2021/04/24-00:55:00.841004 3bf0 MANIFEST file:  MANIFEST-000418 size: 62 Bytes
2021/04/24-00:55:00.841048 3bf0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:55:00.841080 3bf0 Write Ahead Log file in ./wordid_to_word_db: 000419.log size: 0 ; 
2021/04/24-00:55:00.841120 3bf0                         Options.error_if_exists: 0
2021/04/24-00:55:00.841373 3bf0                       Options.create_if_missing: 1
2021/04/24-00:55:00.841399 3bf0                         Options.paranoid_checks: 1
2021/04/24-00:55:00.841412 3bf0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:55:00.841425 3bf0                                     Options.env: 000001A95D29BA60
2021/04/24-00:55:00.841438 3bf0                                      Options.fs: Legacy File System
2021/04/24-00:55:00.841450 3bf0                                Options.info_log: 000001A95E2BBB80
2021/04/24-00:55:00.841463 3bf0                Options.max_file_opening_threads: 16
2021/04/24-00:55:00.841474 3bf0                              Options.statistics: 0000000000000000
2021/04/24-00:55:00.841486 3bf0                               Options.use_fsync: 0
2021/04/24-00:55:00.841498 3bf0                       Options.max_log_file_size: 0
2021/04/24-00:55:00.841509 3bf0                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:55:00.841533 3bf0                   Options.log_file_time_to_roll: 0
2021/04/24-00:55:00.841545 3bf0                       Options.keep_log_file_num: 1000
2021/04/24-00:55:00.841557 3bf0                    Options.recycle_log_file_num: 0
2021/04/24-00:55:00.841568 3bf0                         Options.allow_fallocate: 1
2021/04/24-00:55:00.841580 3bf0                        Options.allow_mmap_reads: 0
2021/04/24-00:55:00.841591 3bf0                       Options.allow_mmap_writes: 0
2021/04/24-00:55:00.841603 3bf0                        Options.use_direct_reads: 0
2021/04/24-00:55:00.841614 3bf0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:55:00.841626 3bf0          Options.create_missing_column_families: 0
2021/04/24-00:55:00.841638 3bf0                              Options.db_log_dir: 
2021/04/24-00:55:00.841649 3bf0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:55:00.841661 3bf0                Options.table_cache_numshardbits: 6
2021/04/24-00:55:00.841673 3bf0                         Options.WAL_ttl_seconds: 0
2021/04/24-00:55:00.841684 3bf0                       Options.WAL_size_limit_MB: 0
2021/04/24-00:55:00.841696 3bf0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:55:00.841708 3bf0             Options.manifest_preallocation_size: 4194304
2021/04/24-00:55:00.841720 3bf0                     Options.is_fd_close_on_exec: 1
2021/04/24-00:55:00.841731 3bf0                   Options.advise_random_on_open: 1
2021/04/24-00:55:00.841743 3bf0                    Options.db_write_buffer_size: 0
2021/04/24-00:55:00.841755 3bf0                    Options.write_buffer_manager: 000001A95E2A3EE0
2021/04/24-00:55:00.841767 3bf0         Options.access_hint_on_compaction_start: 1
2021/04/24-00:55:00.841778 3bf0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:55:00.841790 3bf0           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:55:00.841804 3bf0                      Options.use_adaptive_mutex: 0
2021/04/24-00:55:00.841816 3bf0                            Options.rate_limiter: 0000000000000000
2021/04/24-00:55:00.841829 3bf0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:55:00.841841 3bf0                       Options.wal_recovery_mode: 2
2021/04/24-00:55:00.841916 3bf0                  Options.enable_thread_tracking: 0
2021/04/24-00:55:00.841935 3bf0                  Options.enable_pipelined_write: 0
2021/04/24-00:55:00.841947 3bf0                  Options.unordered_write: 0
2021/04/24-00:55:00.841958 3bf0         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:55:00.841970 3bf0      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:55:00.841981 3bf0             Options.write_thread_max_yield_usec: 100
2021/04/24-00:55:00.841993 3bf0            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:55:00.842004 3bf0                               Options.row_cache: None
2021/04/24-00:55:00.842015 3bf0                              Options.wal_filter: None
2021/04/24-00:55:00.842027 3bf0             Options.avoid_flush_during_recovery: 0
2021/04/24-00:55:00.842039 3bf0             Options.allow_ingest_behind: 0
2021/04/24-00:55:00.842050 3bf0             Options.preserve_deletes: 0
2021/04/24-00:55:00.842061 3bf0             Options.two_write_queues: 0
2021/04/24-00:55:00.842072 3bf0             Options.manual_wal_flush: 0
2021/04/24-00:55:00.842083 3bf0             Options.atomic_flush: 0
2021/04/24-00:55:00.842095 3bf0             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:55:00.842106 3bf0                 Options.persist_stats_to_disk: 0
2021/04/24-00:55:00.842117 3bf0                 Options.write_dbid_to_manifest: 0
2021/04/24-00:55:00.842128 3bf0                 Options.log_readahead_size: 0
2021/04/24-00:55:00.842140 3bf0                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:55:00.842152 3bf0                 Options.best_efforts_recovery: 0
2021/04/24-00:55:00.842163 3bf0                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:55:00.842175 3bf0            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:55:00.842186 3bf0             Options.allow_data_in_errors: 0
2021/04/24-00:55:00.842197 3bf0             Options.db_host_id: __hostname__
2021/04/24-00:55:00.842209 3bf0             Options.max_background_jobs: 2
2021/04/24-00:55:00.842220 3bf0             Options.max_background_compactions: -1
2021/04/24-00:55:00.842232 3bf0             Options.max_subcompactions: 1
2021/04/24-00:55:00.842244 3bf0             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:55:00.842255 3bf0           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:55:00.842266 3bf0             Options.delayed_write_rate : 16777216
2021/04/24-00:55:00.842278 3bf0             Options.max_total_wal_size: 0
2021/04/24-00:55:00.842289 3bf0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:55:00.842301 3bf0                   Options.stats_dump_period_sec: 600
2021/04/24-00:55:00.842313 3bf0                 Options.stats_persist_period_sec: 600
2021/04/24-00:55:00.842324 3bf0                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:55:00.842336 3bf0                          Options.max_open_files: -1
2021/04/24-00:55:00.842347 3bf0                          Options.bytes_per_sync: 0
2021/04/24-00:55:00.842359 3bf0                      Options.wal_bytes_per_sync: 0
2021/04/24-00:55:00.842370 3bf0                   Options.strict_bytes_per_sync: 0
2021/04/24-00:55:00.842382 3bf0       Options.compaction_readahead_size: 0
2021/04/24-00:55:00.842393 3bf0                  Options.max_background_flushes: -1
2021/04/24-00:55:00.842405 3bf0 Compression algorithms supported:
2021/04/24-00:55:00.842416 3bf0 	kZSTD supported: 1
2021/04/24-00:55:00.842428 3bf0 	kSnappyCompression supported: 1
2021/04/24-00:55:00.842440 3bf0 	kBZip2Compression supported: 0
2021/04/24-00:55:00.842452 3bf0 	kZlibCompression supported: 1
2021/04/24-00:55:00.842463 3bf0 	kLZ4Compression supported: 1
2021/04/24-00:55:00.842474 3bf0 	kXpressCompression supported: 0
2021/04/24-00:55:00.842486 3bf0 	kLZ4HCCompression supported: 1
2021/04/24-00:55:00.842497 3bf0 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:55:00.842513 3bf0 Fast CRC32 supported: Supported on x86
2021/04/24-00:55:00.844947 3bf0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000418
2021/04/24-00:55:00.845616 3bf0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:55:00.845649 3bf0               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:55:00.845664 3bf0           Options.merge_operator: None
2021/04/24-00:55:00.845702 3bf0        Options.compaction_filter: None
2021/04/24-00:55:00.845724 3bf0        Options.compaction_filter_factory: None
2021/04/24-00:55:00.845738 3bf0  Options.sst_partitioner_factory: None
2021/04/24-00:55:00.845751 3bf0         Options.memtable_factory: SkipListFactory
2021/04/24-00:55:00.845764 3bf0            Options.table_factory: BlockBasedTable
2021/04/24-00:55:00.845916 3bf0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A95E296040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A95DD23A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:55:00.845943 3bf0        Options.write_buffer_size: 67108864
2021/04/24-00:55:00.845956 3bf0  Options.max_write_buffer_number: 2
2021/04/24-00:55:00.845968 3bf0          Options.compression: Snappy
2021/04/24-00:55:00.845979 3bf0                  Options.bottommost_compression: Disabled
2021/04/24-00:55:00.845991 3bf0       Options.prefix_extractor: nullptr
2021/04/24-00:55:00.846003 3bf0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:55:00.846014 3bf0             Options.num_levels: 7
2021/04/24-00:55:00.846025 3bf0        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:55:00.846037 3bf0     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:55:00.846048 3bf0     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:55:00.846059 3bf0            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:55:00.846071 3bf0                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:55:00.846083 3bf0               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:55:00.846094 3bf0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:55:00.846106 3bf0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:55:00.846118 3bf0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:55:00.846129 3bf0                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:55:00.846141 3bf0            Options.compression_opts.window_bits: -14
2021/04/24-00:55:00.846152 3bf0                  Options.compression_opts.level: 32767
2021/04/24-00:55:00.846163 3bf0               Options.compression_opts.strategy: 0
2021/04/24-00:55:00.846175 3bf0         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:55:00.846186 3bf0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:55:00.846197 3bf0         Options.compression_opts.parallel_threads: 1
2021/04/24-00:55:00.846209 3bf0                  Options.compression_opts.enabled: false
2021/04/24-00:55:00.846220 3bf0      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:55:00.846238 3bf0          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:55:00.846254 3bf0              Options.level0_stop_writes_trigger: 36
2021/04/24-00:55:00.846265 3bf0                   Options.target_file_size_base: 67108864
2021/04/24-00:55:00.846277 3bf0             Options.target_file_size_multiplier: 1
2021/04/24-00:55:00.846289 3bf0                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:55:00.846300 3bf0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:55:00.846312 3bf0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:55:00.846327 3bf0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:55:00.846339 3bf0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:55:00.846350 3bf0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:55:00.846362 3bf0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:55:00.846373 3bf0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:55:00.846385 3bf0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:55:00.846396 3bf0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:55:00.846408 3bf0       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:55:00.846419 3bf0                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:55:00.846431 3bf0                        Options.arena_block_size: 8388608
2021/04/24-00:55:00.846442 3bf0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:55:00.846454 3bf0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:55:00.846466 3bf0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:55:00.846477 3bf0                Options.disable_auto_compactions: 0
2021/04/24-00:55:00.846491 3bf0                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:55:00.846504 3bf0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:55:00.846516 3bf0 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:55:00.846527 3bf0 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:55:00.846539 3bf0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:55:00.846550 3bf0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:55:00.846562 3bf0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:55:00.846575 3bf0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:55:00.846586 3bf0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:55:00.846598 3bf0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:55:00.846615 3bf0                   Options.table_properties_collectors: 
2021/04/24-00:55:00.846627 3bf0                   Options.inplace_update_support: 0
2021/04/24-00:55:00.846638 3bf0                 Options.inplace_update_num_locks: 10000
2021/04/24-00:55:00.846650 3bf0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:55:00.846662 3bf0               Options.memtable_whole_key_filtering: 0
2021/04/24-00:55:00.846674 3bf0   Options.memtable_huge_page_size: 0
2021/04/24-00:55:00.846686 3bf0                           Options.bloom_locality: 0
2021/04/24-00:55:00.846697 3bf0                    Options.max_successive_merges: 0
2021/04/24-00:55:00.846708 3bf0                Options.optimize_filters_for_hits: 0
2021/04/24-00:55:00.846719 3bf0                Options.paranoid_file_checks: 0
2021/04/24-00:55:00.846731 3bf0                Options.force_consistency_checks: 1
2021/04/24-00:55:00.846742 3bf0                Options.report_bg_io_stats: 0
2021/04/24-00:55:00.846753 3bf0                               Options.ttl: 2592000
2021/04/24-00:55:00.846765 3bf0          Options.periodic_compaction_seconds: 0
2021/04/24-00:55:00.846776 3bf0                    Options.enable_blob_files: false
2021/04/24-00:55:00.846790 3bf0                        Options.min_blob_size: 0
2021/04/24-00:55:00.846893 3bf0                       Options.blob_file_size: 268435456
2021/04/24-00:55:00.846911 3bf0                Options.blob_compression_type: NoCompression
2021/04/24-00:55:00.846924 3bf0       Options.enable_blob_garbage_collection: false
2021/04/24-00:55:00.846935 3bf0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:55:00.849090 3bf0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 0, log_number is 415,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:55:00.849120 3bf0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 415
2021/04/24-00:55:00.849923 3bf0 [db\version_set.cc:4083] Creating manifest 422
2021/04/24-00:55:00.859617 3bf0 EVENT_LOG_v1 {"time_micros": 1619196900859596, "job": 1, "event": "recovery_started", "wal_files": [419]}
2021/04/24-00:55:00.859655 3bf0 [db\db_impl\db_impl_open.cc:847] Recovering log #419 mode 2
2021/04/24-00:55:00.859926 3bf0 [db\version_set.cc:4083] Creating manifest 423
2021/04/24-00:55:00.870423 3bf0 EVENT_LOG_v1 {"time_micros": 1619196900870402, "job": 1, "event": "recovery_finished"}
2021/04/24-00:55:00.872980 3bf0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000419.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:55:00.881609 3bf0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A95E300470
2021/04/24-00:55:00.882016 3bf0 DB pointer 000001A95E2E91B0
2021/04/24-00:55:06.892842 17dc [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:55:06.892871 17dc [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
