2021/04/28-22:10:43.909692 2238 RocksDB version: 6.15.5
2021/04/28-22:10:43.909741 2238 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:10:43.909757 2238 Compile date Mar 13 2021
2021/04/28-22:10:43.909769 2238 DB SUMMARY
2021/04/28-22:10:43.909778 2238 DB Session ID:  G6SDXH90S70LN642NLW1
2021/04/28-22:10:43.910096 2238 CURRENT file:  CURRENT
2021/04/28-22:10:43.910120 2238 IDENTITY file:  IDENTITY
2021/04/28-22:10:43.910181 2238 MANIFEST file:  MANIFEST-000998 size: 62 Bytes
2021/04/28-22:10:43.910195 2238 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:10:43.910205 2238 Write Ahead Log file in ./wordid_to_word_db: 000999.log size: 0 ; 
2021/04/28-22:10:43.910223 2238                         Options.error_if_exists: 0
2021/04/28-22:10:43.910318 2238                       Options.create_if_missing: 1
2021/04/28-22:10:43.910324 2238                         Options.paranoid_checks: 1
2021/04/28-22:10:43.910328 2238                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:10:43.910331 2238                                     Options.env: 0000029D636F8420
2021/04/28-22:10:43.910335 2238                                      Options.fs: Legacy File System
2021/04/28-22:10:43.910339 2238                                Options.info_log: 0000029D63D9F190
2021/04/28-22:10:43.910343 2238                Options.max_file_opening_threads: 16
2021/04/28-22:10:43.910346 2238                              Options.statistics: 0000000000000000
2021/04/28-22:10:43.910350 2238                               Options.use_fsync: 0
2021/04/28-22:10:43.910357 2238                       Options.max_log_file_size: 0
2021/04/28-22:10:43.910401 2238                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:10:43.910409 2238                   Options.log_file_time_to_roll: 0
2021/04/28-22:10:43.910414 2238                       Options.keep_log_file_num: 1000
2021/04/28-22:10:43.910418 2238                    Options.recycle_log_file_num: 0
2021/04/28-22:10:43.910422 2238                         Options.allow_fallocate: 1
2021/04/28-22:10:43.910425 2238                        Options.allow_mmap_reads: 0
2021/04/28-22:10:43.910429 2238                       Options.allow_mmap_writes: 0
2021/04/28-22:10:43.910433 2238                        Options.use_direct_reads: 0
2021/04/28-22:10:43.910443 2238                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:10:43.910448 2238          Options.create_missing_column_families: 0
2021/04/28-22:10:43.910452 2238                              Options.db_log_dir: 
2021/04/28-22:10:43.910456 2238                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:10:43.910460 2238                Options.table_cache_numshardbits: 6
2021/04/28-22:10:43.910464 2238                         Options.WAL_ttl_seconds: 0
2021/04/28-22:10:43.910467 2238                       Options.WAL_size_limit_MB: 0
2021/04/28-22:10:43.910471 2238                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:10:43.910475 2238             Options.manifest_preallocation_size: 4194304
2021/04/28-22:10:43.910479 2238                     Options.is_fd_close_on_exec: 1
2021/04/28-22:10:43.910482 2238                   Options.advise_random_on_open: 1
2021/04/28-22:10:43.910486 2238                    Options.db_write_buffer_size: 0
2021/04/28-22:10:43.910490 2238                    Options.write_buffer_manager: 0000029D63DC5E00
2021/04/28-22:10:43.910494 2238         Options.access_hint_on_compaction_start: 1
2021/04/28-22:10:43.910497 2238  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:10:43.910513 2238           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:10:43.910517 2238                      Options.use_adaptive_mutex: 0
2021/04/28-22:10:43.910520 2238                            Options.rate_limiter: 0000000000000000
2021/04/28-22:10:43.910524 2238     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:10:43.910528 2238                       Options.wal_recovery_mode: 2
2021/04/28-22:10:43.910551 2238                  Options.enable_thread_tracking: 0
2021/04/28-22:10:43.910557 2238                  Options.enable_pipelined_write: 0
2021/04/28-22:10:43.910560 2238                  Options.unordered_write: 0
2021/04/28-22:10:43.910564 2238         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:10:43.910567 2238      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:10:43.910570 2238             Options.write_thread_max_yield_usec: 100
2021/04/28-22:10:43.910574 2238            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:10:43.910577 2238                               Options.row_cache: None
2021/04/28-22:10:43.910581 2238                              Options.wal_filter: None
2021/04/28-22:10:43.910584 2238             Options.avoid_flush_during_recovery: 0
2021/04/28-22:10:43.910587 2238             Options.allow_ingest_behind: 0
2021/04/28-22:10:43.910591 2238             Options.preserve_deletes: 0
2021/04/28-22:10:43.910594 2238             Options.two_write_queues: 0
2021/04/28-22:10:43.910597 2238             Options.manual_wal_flush: 0
2021/04/28-22:10:43.910601 2238             Options.atomic_flush: 0
2021/04/28-22:10:43.910604 2238             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:10:43.910607 2238                 Options.persist_stats_to_disk: 0
2021/04/28-22:10:43.910611 2238                 Options.write_dbid_to_manifest: 0
2021/04/28-22:10:43.910614 2238                 Options.log_readahead_size: 0
2021/04/28-22:10:43.910617 2238                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:10:43.910621 2238                 Options.best_efforts_recovery: 0
2021/04/28-22:10:43.910624 2238                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:10:43.910627 2238            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:10:43.910631 2238             Options.allow_data_in_errors: 0
2021/04/28-22:10:43.910634 2238             Options.db_host_id: __hostname__
2021/04/28-22:10:43.910637 2238             Options.max_background_jobs: 2
2021/04/28-22:10:43.910641 2238             Options.max_background_compactions: -1
2021/04/28-22:10:43.910644 2238             Options.max_subcompactions: 1
2021/04/28-22:10:43.910647 2238             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:10:43.910651 2238           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:10:43.910654 2238             Options.delayed_write_rate : 16777216
2021/04/28-22:10:43.910658 2238             Options.max_total_wal_size: 0
2021/04/28-22:10:43.910674 2238             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:10:43.910678 2238                   Options.stats_dump_period_sec: 600
2021/04/28-22:10:43.910681 2238                 Options.stats_persist_period_sec: 600
2021/04/28-22:10:43.910685 2238                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:10:43.910688 2238                          Options.max_open_files: -1
2021/04/28-22:10:43.910692 2238                          Options.bytes_per_sync: 0
2021/04/28-22:10:43.910695 2238                      Options.wal_bytes_per_sync: 0
2021/04/28-22:10:43.910698 2238                   Options.strict_bytes_per_sync: 0
2021/04/28-22:10:43.910702 2238       Options.compaction_readahead_size: 0
2021/04/28-22:10:43.910705 2238                  Options.max_background_flushes: -1
2021/04/28-22:10:43.910709 2238 Compression algorithms supported:
2021/04/28-22:10:43.910713 2238 	kZSTD supported: 1
2021/04/28-22:10:43.910716 2238 	kSnappyCompression supported: 1
2021/04/28-22:10:43.910720 2238 	kBZip2Compression supported: 0
2021/04/28-22:10:43.910723 2238 	kZlibCompression supported: 1
2021/04/28-22:10:43.910727 2238 	kLZ4Compression supported: 1
2021/04/28-22:10:43.910730 2238 	kXpressCompression supported: 0
2021/04/28-22:10:43.910734 2238 	kLZ4HCCompression supported: 1
2021/04/28-22:10:43.910737 2238 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:10:43.910742 2238 Fast CRC32 supported: Supported on x86
2021/04/28-22:10:43.911555 2238 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000998
2021/04/28-22:10:43.911694 2238 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:10:43.911703 2238               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:10:43.911707 2238           Options.merge_operator: None
2021/04/28-22:10:43.911710 2238        Options.compaction_filter: None
2021/04/28-22:10:43.911713 2238        Options.compaction_filter_factory: None
2021/04/28-22:10:43.911717 2238  Options.sst_partitioner_factory: None
2021/04/28-22:10:43.911720 2238         Options.memtable_factory: SkipListFactory
2021/04/28-22:10:43.911724 2238            Options.table_factory: BlockBasedTable
2021/04/28-22:10:43.911748 2238            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029D63D9D570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029D638358C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:10:43.911753 2238        Options.write_buffer_size: 67108864
2021/04/28-22:10:43.911757 2238  Options.max_write_buffer_number: 2
2021/04/28-22:10:43.911760 2238          Options.compression: Snappy
2021/04/28-22:10:43.911763 2238                  Options.bottommost_compression: Disabled
2021/04/28-22:10:43.911767 2238       Options.prefix_extractor: nullptr
2021/04/28-22:10:43.911770 2238   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:10:43.911773 2238             Options.num_levels: 7
2021/04/28-22:10:43.911777 2238        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:10:43.911780 2238     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:10:43.911783 2238     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:10:43.911787 2238            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:10:43.911790 2238                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:10:43.911794 2238               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:10:43.911797 2238         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:10:43.911800 2238         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:10:43.911804 2238         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:10:43.911807 2238                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:10:43.911811 2238            Options.compression_opts.window_bits: -14
2021/04/28-22:10:43.911816 2238                  Options.compression_opts.level: 32767
2021/04/28-22:10:43.911819 2238               Options.compression_opts.strategy: 0
2021/04/28-22:10:43.911822 2238         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:10:43.911826 2238         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:10:43.911829 2238         Options.compression_opts.parallel_threads: 1
2021/04/28-22:10:43.911832 2238                  Options.compression_opts.enabled: false
2021/04/28-22:10:43.911836 2238      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:10:43.911841 2238          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:10:43.911845 2238              Options.level0_stop_writes_trigger: 36
2021/04/28-22:10:43.911849 2238                   Options.target_file_size_base: 67108864
2021/04/28-22:10:43.911852 2238             Options.target_file_size_multiplier: 1
2021/04/28-22:10:43.911856 2238                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:10:43.911859 2238 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:10:43.911862 2238          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:10:43.911867 2238 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:10:43.911870 2238 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:10:43.911874 2238 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:10:43.911877 2238 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:10:43.911880 2238 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:10:43.911884 2238 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:10:43.911887 2238 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:10:43.911891 2238       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:10:43.911894 2238                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:10:43.911897 2238                        Options.arena_block_size: 8388608
2021/04/28-22:10:43.911901 2238   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:10:43.911904 2238   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:10:43.911908 2238       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:10:43.911911 2238                Options.disable_auto_compactions: 0
2021/04/28-22:10:43.911915 2238                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:10:43.911919 2238                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:10:43.911922 2238 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:10:43.911926 2238 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:10:43.911929 2238 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:10:43.911933 2238 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:10:43.911936 2238 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:10:43.911940 2238 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:10:43.911943 2238 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:10:43.911947 2238 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:10:43.911952 2238                   Options.table_properties_collectors: 
2021/04/28-22:10:43.911956 2238                   Options.inplace_update_support: 0
2021/04/28-22:10:43.911959 2238                 Options.inplace_update_num_locks: 10000
2021/04/28-22:10:43.911963 2238               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:10:43.911966 2238               Options.memtable_whole_key_filtering: 0
2021/04/28-22:10:43.911970 2238   Options.memtable_huge_page_size: 0
2021/04/28-22:10:43.911973 2238                           Options.bloom_locality: 0
2021/04/28-22:10:43.911976 2238                    Options.max_successive_merges: 0
2021/04/28-22:10:43.911980 2238                Options.optimize_filters_for_hits: 0
2021/04/28-22:10:43.911983 2238                Options.paranoid_file_checks: 0
2021/04/28-22:10:43.911986 2238                Options.force_consistency_checks: 1
2021/04/28-22:10:43.911990 2238                Options.report_bg_io_stats: 0
2021/04/28-22:10:43.911993 2238                               Options.ttl: 2592000
2021/04/28-22:10:43.911996 2238          Options.periodic_compaction_seconds: 0
2021/04/28-22:10:43.912000 2238                    Options.enable_blob_files: false
2021/04/28-22:10:43.912003 2238                        Options.min_blob_size: 0
2021/04/28-22:10:43.912025 2238                       Options.blob_file_size: 268435456
2021/04/28-22:10:43.912030 2238                Options.blob_compression_type: NoCompression
2021/04/28-22:10:43.912034 2238       Options.enable_blob_garbage_collection: false
2021/04/28-22:10:43.912037 2238   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:10:43.912776 2238 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000998 succeeded,manifest_file_number is 998, next_file_number is 1000, last_sequence is 0, log_number is 995,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:10:43.912785 2238 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 995
2021/04/28-22:10:43.913150 2238 [db\version_set.cc:4083] Creating manifest 1002
2021/04/28-22:10:43.918745 2238 EVENT_LOG_v1 {"time_micros": 1619619043918737, "job": 1, "event": "recovery_started", "wal_files": [999]}
2021/04/28-22:10:43.918758 2238 [db\db_impl\db_impl_open.cc:847] Recovering log #999 mode 2
2021/04/28-22:10:43.918850 2238 [db\version_set.cc:4083] Creating manifest 1003
2021/04/28-22:10:43.924945 2238 EVENT_LOG_v1 {"time_micros": 1619619043924937, "job": 1, "event": "recovery_finished"}
2021/04/28-22:10:43.926133 2238 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000999.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:10:43.930863 2238 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029D63DDA950
2021/04/28-22:10:43.931173 2238 DB pointer 0000029D63DC9A60
2021/04/28-22:10:49.932414 2818 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:10:49.932445 2818 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
