2021/04/23-18:21:59.530181 1cec RocksDB version: 6.15.5
2021/04/23-18:21:59.530312 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:59.530359 1cec Compile date Mar 13 2021
2021/04/23-18:21:59.530397 1cec DB SUMMARY
2021/04/23-18:21:59.530427 1cec DB Session ID:  YHKCCLIVURORXQE2K5UU
2021/04/23-18:21:59.530873 1cec CURRENT file:  CURRENT
2021/04/23-18:21:59.530916 1cec IDENTITY file:  IDENTITY
2021/04/23-18:21:59.531043 1cec MANIFEST file:  MANIFEST-000188 size: 62 Bytes
2021/04/23-18:21:59.531084 1cec SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:21:59.531115 1cec Write Ahead Log file in ./wordid_to_word_db: 000189.log size: 0 ; 
2021/04/23-18:21:59.531151 1cec                         Options.error_if_exists: 0
2021/04/23-18:21:59.531434 1cec                       Options.create_if_missing: 1
2021/04/23-18:21:59.531458 1cec                         Options.paranoid_checks: 1
2021/04/23-18:21:59.531471 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:59.531484 1cec                                     Options.env: 000001EFC1CE92F0
2021/04/23-18:21:59.531497 1cec                                      Options.fs: Legacy File System
2021/04/23-18:21:59.531509 1cec                                Options.info_log: 000001EFC27FEA30
2021/04/23-18:21:59.531521 1cec                Options.max_file_opening_threads: 16
2021/04/23-18:21:59.531532 1cec                              Options.statistics: 0000000000000000
2021/04/23-18:21:59.531544 1cec                               Options.use_fsync: 0
2021/04/23-18:21:59.531555 1cec                       Options.max_log_file_size: 0
2021/04/23-18:21:59.531567 1cec                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:59.531579 1cec                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:59.531591 1cec                       Options.keep_log_file_num: 1000
2021/04/23-18:21:59.531602 1cec                    Options.recycle_log_file_num: 0
2021/04/23-18:21:59.531613 1cec                         Options.allow_fallocate: 1
2021/04/23-18:21:59.531624 1cec                        Options.allow_mmap_reads: 0
2021/04/23-18:21:59.531636 1cec                       Options.allow_mmap_writes: 0
2021/04/23-18:21:59.531660 1cec                        Options.use_direct_reads: 0
2021/04/23-18:21:59.531671 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:59.531683 1cec          Options.create_missing_column_families: 0
2021/04/23-18:21:59.531694 1cec                              Options.db_log_dir: 
2021/04/23-18:21:59.531705 1cec                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:21:59.531717 1cec                Options.table_cache_numshardbits: 6
2021/04/23-18:21:59.531728 1cec                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:59.531739 1cec                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:59.531751 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:59.531763 1cec             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:59.531774 1cec                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:59.531785 1cec                   Options.advise_random_on_open: 1
2021/04/23-18:21:59.531797 1cec                    Options.db_write_buffer_size: 0
2021/04/23-18:21:59.531808 1cec                    Options.write_buffer_manager: 000001EFC2E3FAA0
2021/04/23-18:21:59.531820 1cec         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:59.531831 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:59.531842 1cec           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:59.531854 1cec                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:59.531865 1cec                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:59.531877 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:59.531889 1cec                       Options.wal_recovery_mode: 2
2021/04/23-18:21:59.531958 1cec                  Options.enable_thread_tracking: 0
2021/04/23-18:21:59.531976 1cec                  Options.enable_pipelined_write: 0
2021/04/23-18:21:59.531988 1cec                  Options.unordered_write: 0
2021/04/23-18:21:59.531999 1cec         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:59.532010 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:59.532022 1cec             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:59.532033 1cec            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:59.532044 1cec                               Options.row_cache: None
2021/04/23-18:21:59.532056 1cec                              Options.wal_filter: None
2021/04/23-18:21:59.532067 1cec             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:59.532078 1cec             Options.allow_ingest_behind: 0
2021/04/23-18:21:59.532089 1cec             Options.preserve_deletes: 0
2021/04/23-18:21:59.532100 1cec             Options.two_write_queues: 0
2021/04/23-18:21:59.532111 1cec             Options.manual_wal_flush: 0
2021/04/23-18:21:59.532122 1cec             Options.atomic_flush: 0
2021/04/23-18:21:59.532133 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:59.532144 1cec                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:59.532155 1cec                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:59.532167 1cec                 Options.log_readahead_size: 0
2021/04/23-18:21:59.532178 1cec                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:59.532189 1cec                 Options.best_efforts_recovery: 0
2021/04/23-18:21:59.532200 1cec                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:59.532212 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:59.532223 1cec             Options.allow_data_in_errors: 0
2021/04/23-18:21:59.532235 1cec             Options.db_host_id: __hostname__
2021/04/23-18:21:59.532246 1cec             Options.max_background_jobs: 2
2021/04/23-18:21:59.532257 1cec             Options.max_background_compactions: -1
2021/04/23-18:21:59.532268 1cec             Options.max_subcompactions: 1
2021/04/23-18:21:59.532279 1cec             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:59.532290 1cec           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:59.532302 1cec             Options.delayed_write_rate : 16777216
2021/04/23-18:21:59.532313 1cec             Options.max_total_wal_size: 0
2021/04/23-18:21:59.532324 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:59.532336 1cec                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:59.532347 1cec                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:59.532358 1cec                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:59.532369 1cec                          Options.max_open_files: -1
2021/04/23-18:21:59.532380 1cec                          Options.bytes_per_sync: 0
2021/04/23-18:21:59.532392 1cec                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:59.532403 1cec                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:59.532414 1cec       Options.compaction_readahead_size: 0
2021/04/23-18:21:59.532425 1cec                  Options.max_background_flushes: -1
2021/04/23-18:21:59.532436 1cec Compression algorithms supported:
2021/04/23-18:21:59.532448 1cec 	kZSTD supported: 1
2021/04/23-18:21:59.532459 1cec 	kSnappyCompression supported: 1
2021/04/23-18:21:59.532470 1cec 	kBZip2Compression supported: 0
2021/04/23-18:21:59.532481 1cec 	kZlibCompression supported: 1
2021/04/23-18:21:59.532492 1cec 	kLZ4Compression supported: 1
2021/04/23-18:21:59.532503 1cec 	kXpressCompression supported: 0
2021/04/23-18:21:59.532514 1cec 	kLZ4HCCompression supported: 1
2021/04/23-18:21:59.532525 1cec 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:59.532541 1cec Fast CRC32 supported: Supported on x86
2021/04/23-18:21:59.534216 1cec [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000188
2021/04/23-18:21:59.534592 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:59.534613 1cec               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:59.534622 1cec           Options.merge_operator: None
2021/04/23-18:21:59.534641 1cec        Options.compaction_filter: None
2021/04/23-18:21:59.534650 1cec        Options.compaction_filter_factory: None
2021/04/23-18:21:59.534658 1cec  Options.sst_partitioner_factory: None
2021/04/23-18:21:59.534667 1cec         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:59.534675 1cec            Options.table_factory: BlockBasedTable
2021/04/23-18:21:59.534732 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EFC2E16070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EFC2DFA730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:59.534743 1cec        Options.write_buffer_size: 67108864
2021/04/23-18:21:59.534752 1cec  Options.max_write_buffer_number: 2
2021/04/23-18:21:59.534760 1cec          Options.compression: Snappy
2021/04/23-18:21:59.534768 1cec                  Options.bottommost_compression: Disabled
2021/04/23-18:21:59.534777 1cec       Options.prefix_extractor: nullptr
2021/04/23-18:21:59.534785 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:59.534794 1cec             Options.num_levels: 7
2021/04/23-18:21:59.534802 1cec        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:59.534810 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:59.534818 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:59.534827 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:59.534836 1cec                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:59.534844 1cec               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:59.534853 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:59.534861 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:59.534870 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:59.534878 1cec                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:59.534887 1cec            Options.compression_opts.window_bits: -14
2021/04/23-18:21:59.534895 1cec                  Options.compression_opts.level: 32767
2021/04/23-18:21:59.534904 1cec               Options.compression_opts.strategy: 0
2021/04/23-18:21:59.534912 1cec         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:59.534920 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:59.534929 1cec         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:59.534937 1cec                  Options.compression_opts.enabled: false
2021/04/23-18:21:59.534946 1cec      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:59.534957 1cec          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:59.534969 1cec              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:59.534977 1cec                   Options.target_file_size_base: 67108864
2021/04/23-18:21:59.534986 1cec             Options.target_file_size_multiplier: 1
2021/04/23-18:21:59.534994 1cec                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:59.535003 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:59.535011 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:59.535021 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:59.535030 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:59.535038 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:59.535047 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:59.535055 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:59.535063 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:59.535072 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:59.535080 1cec       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:59.535089 1cec                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:59.535097 1cec                        Options.arena_block_size: 8388608
2021/04/23-18:21:59.535106 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:59.535114 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:59.535123 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:59.535132 1cec                Options.disable_auto_compactions: 0
2021/04/23-18:21:59.535141 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:59.535150 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:59.535159 1cec Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:59.535167 1cec Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:59.535176 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:59.535184 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:59.535193 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:59.535202 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:59.535211 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:59.535219 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:59.535232 1cec                   Options.table_properties_collectors: 
2021/04/23-18:21:59.535241 1cec                   Options.inplace_update_support: 0
2021/04/23-18:21:59.535249 1cec                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:59.535257 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:59.535266 1cec               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:59.535275 1cec   Options.memtable_huge_page_size: 0
2021/04/23-18:21:59.535283 1cec                           Options.bloom_locality: 0
2021/04/23-18:21:59.535291 1cec                    Options.max_successive_merges: 0
2021/04/23-18:21:59.535299 1cec                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:59.535308 1cec                Options.paranoid_file_checks: 0
2021/04/23-18:21:59.535316 1cec                Options.force_consistency_checks: 1
2021/04/23-18:21:59.535324 1cec                Options.report_bg_io_stats: 0
2021/04/23-18:21:59.535332 1cec                               Options.ttl: 2592000
2021/04/23-18:21:59.535340 1cec          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:59.535349 1cec                    Options.enable_blob_files: false
2021/04/23-18:21:59.535357 1cec                        Options.min_blob_size: 0
2021/04/23-18:21:59.535420 1cec                       Options.blob_file_size: 268435456
2021/04/23-18:21:59.535433 1cec                Options.blob_compression_type: NoCompression
2021/04/23-18:21:59.535441 1cec       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:59.535450 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:59.537335 1cec [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000188 succeeded,manifest_file_number is 188, next_file_number is 190, last_sequence is 0, log_number is 185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:59.537362 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 185
2021/04/23-18:21:59.538199 1cec [db\version_set.cc:4083] Creating manifest 192
2021/04/23-18:21:59.544351 1cec EVENT_LOG_v1 {"time_micros": 1619173319544338, "job": 1, "event": "recovery_started", "wal_files": [189]}
2021/04/23-18:21:59.544370 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #189 mode 2
2021/04/23-18:21:59.544530 1cec [db\version_set.cc:4083] Creating manifest 193
2021/04/23-18:21:59.551108 1cec EVENT_LOG_v1 {"time_micros": 1619173319551097, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:59.552472 1cec [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000189.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:59.557028 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EFC2E025B0
2021/04/23-18:21:59.557167 1cec DB pointer 000001EFC2F0B360
