2021/04/23-00:03:51.602135 3168 RocksDB version: 6.15.5
2021/04/23-00:03:51.602200 3168 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:03:51.602218 3168 Compile date Mar 13 2021
2021/04/23-00:03:51.602231 3168 DB SUMMARY
2021/04/23-00:03:51.602240 3168 DB Session ID:  9KTE4DV180VW3KDEXCSW
2021/04/23-00:03:51.602353 3168 CURRENT file:  CURRENT
2021/04/23-00:03:51.602366 3168 IDENTITY file:  IDENTITY
2021/04/23-00:03:51.602404 3168 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2021/04/23-00:03:51.602417 3168 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-00:03:51.602427 3168 Write Ahead Log file in ./wordid_to_word_db: 000039.log size: 0 ; 
2021/04/23-00:03:51.602437 3168                         Options.error_if_exists: 0
2021/04/23-00:03:51.602539 3168                       Options.create_if_missing: 1
2021/04/23-00:03:51.602545 3168                         Options.paranoid_checks: 1
2021/04/23-00:03:51.602549 3168                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:03:51.602552 3168                                     Options.env: 0000021397A63070
2021/04/23-00:03:51.602556 3168                                      Options.fs: Legacy File System
2021/04/23-00:03:51.602560 3168                                Options.info_log: 0000021397C13C30
2021/04/23-00:03:51.602563 3168                Options.max_file_opening_threads: 16
2021/04/23-00:03:51.602567 3168                              Options.statistics: 0000000000000000
2021/04/23-00:03:51.602571 3168                               Options.use_fsync: 0
2021/04/23-00:03:51.602574 3168                       Options.max_log_file_size: 0
2021/04/23-00:03:51.602578 3168                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:03:51.602581 3168                   Options.log_file_time_to_roll: 0
2021/04/23-00:03:51.602585 3168                       Options.keep_log_file_num: 1000
2021/04/23-00:03:51.602588 3168                    Options.recycle_log_file_num: 0
2021/04/23-00:03:51.602592 3168                         Options.allow_fallocate: 1
2021/04/23-00:03:51.602595 3168                        Options.allow_mmap_reads: 0
2021/04/23-00:03:51.602599 3168                       Options.allow_mmap_writes: 0
2021/04/23-00:03:51.602602 3168                        Options.use_direct_reads: 0
2021/04/23-00:03:51.602605 3168                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:03:51.602609 3168          Options.create_missing_column_families: 0
2021/04/23-00:03:51.602612 3168                              Options.db_log_dir: 
2021/04/23-00:03:51.602616 3168                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-00:03:51.602619 3168                Options.table_cache_numshardbits: 6
2021/04/23-00:03:51.602623 3168                         Options.WAL_ttl_seconds: 0
2021/04/23-00:03:51.602626 3168                       Options.WAL_size_limit_MB: 0
2021/04/23-00:03:51.602630 3168                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:03:51.602633 3168             Options.manifest_preallocation_size: 4194304
2021/04/23-00:03:51.602637 3168                     Options.is_fd_close_on_exec: 1
2021/04/23-00:03:51.602640 3168                   Options.advise_random_on_open: 1
2021/04/23-00:03:51.602644 3168                    Options.db_write_buffer_size: 0
2021/04/23-00:03:51.602647 3168                    Options.write_buffer_manager: 0000021397BE31A0
2021/04/23-00:03:51.602651 3168         Options.access_hint_on_compaction_start: 1
2021/04/23-00:03:51.602654 3168  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:03:51.602657 3168           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:03:51.602661 3168                      Options.use_adaptive_mutex: 0
2021/04/23-00:03:51.602664 3168                            Options.rate_limiter: 0000000000000000
2021/04/23-00:03:51.602668 3168     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:03:51.602672 3168                       Options.wal_recovery_mode: 2
2021/04/23-00:03:51.602692 3168                  Options.enable_thread_tracking: 0
2021/04/23-00:03:51.602698 3168                  Options.enable_pipelined_write: 0
2021/04/23-00:03:51.602701 3168                  Options.unordered_write: 0
2021/04/23-00:03:51.602705 3168         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:03:51.602708 3168      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:03:51.602712 3168             Options.write_thread_max_yield_usec: 100
2021/04/23-00:03:51.602715 3168            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:03:51.602718 3168                               Options.row_cache: None
2021/04/23-00:03:51.602722 3168                              Options.wal_filter: None
2021/04/23-00:03:51.602725 3168             Options.avoid_flush_during_recovery: 0
2021/04/23-00:03:51.602729 3168             Options.allow_ingest_behind: 0
2021/04/23-00:03:51.602732 3168             Options.preserve_deletes: 0
2021/04/23-00:03:51.602736 3168             Options.two_write_queues: 0
2021/04/23-00:03:51.602739 3168             Options.manual_wal_flush: 0
2021/04/23-00:03:51.602742 3168             Options.atomic_flush: 0
2021/04/23-00:03:51.602746 3168             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:03:51.602749 3168                 Options.persist_stats_to_disk: 0
2021/04/23-00:03:51.602752 3168                 Options.write_dbid_to_manifest: 0
2021/04/23-00:03:51.602756 3168                 Options.log_readahead_size: 0
2021/04/23-00:03:51.602759 3168                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:03:51.602763 3168                 Options.best_efforts_recovery: 0
2021/04/23-00:03:51.602766 3168                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:03:51.602770 3168            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:03:51.602773 3168             Options.allow_data_in_errors: 0
2021/04/23-00:03:51.602776 3168             Options.db_host_id: __hostname__
2021/04/23-00:03:51.602780 3168             Options.max_background_jobs: 2
2021/04/23-00:03:51.602783 3168             Options.max_background_compactions: -1
2021/04/23-00:03:51.602787 3168             Options.max_subcompactions: 1
2021/04/23-00:03:51.602790 3168             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:03:51.602793 3168           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:03:51.602797 3168             Options.delayed_write_rate : 16777216
2021/04/23-00:03:51.602800 3168             Options.max_total_wal_size: 0
2021/04/23-00:03:51.602804 3168             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:03:51.602807 3168                   Options.stats_dump_period_sec: 600
2021/04/23-00:03:51.602811 3168                 Options.stats_persist_period_sec: 600
2021/04/23-00:03:51.602814 3168                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:03:51.602818 3168                          Options.max_open_files: -1
2021/04/23-00:03:51.602821 3168                          Options.bytes_per_sync: 0
2021/04/23-00:03:51.602825 3168                      Options.wal_bytes_per_sync: 0
2021/04/23-00:03:51.602828 3168                   Options.strict_bytes_per_sync: 0
2021/04/23-00:03:51.602831 3168       Options.compaction_readahead_size: 0
2021/04/23-00:03:51.602835 3168                  Options.max_background_flushes: -1
2021/04/23-00:03:51.602838 3168 Compression algorithms supported:
2021/04/23-00:03:51.602842 3168 	kZSTD supported: 1
2021/04/23-00:03:51.602846 3168 	kSnappyCompression supported: 1
2021/04/23-00:03:51.602849 3168 	kBZip2Compression supported: 0
2021/04/23-00:03:51.602852 3168 	kZlibCompression supported: 1
2021/04/23-00:03:51.602856 3168 	kLZ4Compression supported: 1
2021/04/23-00:03:51.602859 3168 	kXpressCompression supported: 0
2021/04/23-00:03:51.602863 3168 	kLZ4HCCompression supported: 1
2021/04/23-00:03:51.602866 3168 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:03:51.602871 3168 Fast CRC32 supported: Supported on x86
2021/04/23-00:03:51.603531 3168 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000038
2021/04/23-00:03:51.603682 3168 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:03:51.603691 3168               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:03:51.603696 3168           Options.merge_operator: None
2021/04/23-00:03:51.603699 3168        Options.compaction_filter: None
2021/04/23-00:03:51.603702 3168        Options.compaction_filter_factory: None
2021/04/23-00:03:51.603706 3168  Options.sst_partitioner_factory: None
2021/04/23-00:03:51.603709 3168         Options.memtable_factory: SkipListFactory
2021/04/23-00:03:51.603713 3168            Options.table_factory: BlockBasedTable
2021/04/23-00:03:51.603748 3168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000213981F1CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000213981D3980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:03:51.603754 3168        Options.write_buffer_size: 67108864
2021/04/23-00:03:51.603758 3168  Options.max_write_buffer_number: 2
2021/04/23-00:03:51.603761 3168          Options.compression: Snappy
2021/04/23-00:03:51.603765 3168                  Options.bottommost_compression: Disabled
2021/04/23-00:03:51.603768 3168       Options.prefix_extractor: nullptr
2021/04/23-00:03:51.603771 3168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:03:51.603775 3168             Options.num_levels: 7
2021/04/23-00:03:51.603778 3168        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:03:51.603782 3168     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:03:51.603785 3168     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:03:51.603788 3168            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:03:51.603792 3168                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:03:51.603796 3168               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:03:51.603799 3168         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:03:51.603802 3168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:03:51.603806 3168         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:03:51.603809 3168                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:03:51.603813 3168            Options.compression_opts.window_bits: -14
2021/04/23-00:03:51.603816 3168                  Options.compression_opts.level: 32767
2021/04/23-00:03:51.603820 3168               Options.compression_opts.strategy: 0
2021/04/23-00:03:51.603823 3168         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:03:51.603827 3168         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:03:51.603830 3168         Options.compression_opts.parallel_threads: 1
2021/04/23-00:03:51.603833 3168                  Options.compression_opts.enabled: false
2021/04/23-00:03:51.603837 3168      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:03:51.603843 3168          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:03:51.603847 3168              Options.level0_stop_writes_trigger: 36
2021/04/23-00:03:51.603851 3168                   Options.target_file_size_base: 67108864
2021/04/23-00:03:51.603854 3168             Options.target_file_size_multiplier: 1
2021/04/23-00:03:51.603858 3168                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:03:51.603861 3168 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:03:51.603865 3168          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:03:51.603869 3168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:03:51.603873 3168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:03:51.603876 3168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:03:51.603880 3168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:03:51.603883 3168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:03:51.603887 3168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:03:51.603890 3168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:03:51.603894 3168       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:03:51.603897 3168                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:03:51.603901 3168                        Options.arena_block_size: 8388608
2021/04/23-00:03:51.603904 3168   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:03:51.603908 3168   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:03:51.603911 3168       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:03:51.603915 3168                Options.disable_auto_compactions: 0
2021/04/23-00:03:51.603919 3168                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:03:51.603923 3168                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:03:51.603926 3168 Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:03:51.603930 3168 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:03:51.603933 3168 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:03:51.603937 3168 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:03:51.603940 3168 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:03:51.603944 3168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:03:51.603948 3168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:03:51.603951 3168 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:03:51.603957 3168                   Options.table_properties_collectors: 
2021/04/23-00:03:51.603960 3168                   Options.inplace_update_support: 0
2021/04/23-00:03:51.603966 3168                 Options.inplace_update_num_locks: 10000
2021/04/23-00:03:51.603972 3168               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:03:51.603976 3168               Options.memtable_whole_key_filtering: 0
2021/04/23-00:03:51.603979 3168   Options.memtable_huge_page_size: 0
2021/04/23-00:03:51.603982 3168                           Options.bloom_locality: 0
2021/04/23-00:03:51.603986 3168                    Options.max_successive_merges: 0
2021/04/23-00:03:51.603989 3168                Options.optimize_filters_for_hits: 0
2021/04/23-00:03:51.603993 3168                Options.paranoid_file_checks: 0
2021/04/23-00:03:51.603996 3168                Options.force_consistency_checks: 1
2021/04/23-00:03:51.604000 3168                Options.report_bg_io_stats: 0
2021/04/23-00:03:51.604003 3168                               Options.ttl: 2592000
2021/04/23-00:03:51.604006 3168          Options.periodic_compaction_seconds: 0
2021/04/23-00:03:51.604010 3168                    Options.enable_blob_files: false
2021/04/23-00:03:51.604013 3168                        Options.min_blob_size: 0
2021/04/23-00:03:51.604069 3168                       Options.blob_file_size: 268435456
2021/04/23-00:03:51.604086 3168                Options.blob_compression_type: NoCompression
2021/04/23-00:03:51.604092 3168       Options.enable_blob_garbage_collection: false
2021/04/23-00:03:51.604096 3168   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:03:51.604870 3168 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 35,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:03:51.604881 3168 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 35
2021/04/23-00:03:51.605279 3168 [db\version_set.cc:4083] Creating manifest 42
2021/04/23-00:03:51.610595 3168 EVENT_LOG_v1 {"time_micros": 1619107431610586, "job": 1, "event": "recovery_started", "wal_files": [39]}
2021/04/23-00:03:51.610610 3168 [db\db_impl\db_impl_open.cc:847] Recovering log #39 mode 2
2021/04/23-00:03:51.610690 3168 [db\version_set.cc:4083] Creating manifest 43
2021/04/23-00:03:51.616020 3168 EVENT_LOG_v1 {"time_micros": 1619107431616012, "job": 1, "event": "recovery_finished"}
2021/04/23-00:03:51.616763 3168 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:03:51.621297 3168 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021398236870
2021/04/23-00:03:51.621398 3168 DB pointer 0000021398237520
