2021/04/25-20:49:35.507355 2fe0 RocksDB version: 6.15.5
2021/04/25-20:49:35.507404 2fe0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:49:35.507418 2fe0 Compile date Mar 13 2021
2021/04/25-20:49:35.507430 2fe0 DB SUMMARY
2021/04/25-20:49:35.507439 2fe0 DB Session ID:  MQ5CD2J7BZNRZBUA3TL0
2021/04/25-20:49:35.507651 2fe0 CURRENT file:  CURRENT
2021/04/25-20:49:35.507664 2fe0 IDENTITY file:  IDENTITY
2021/04/25-20:49:35.507703 2fe0 MANIFEST file:  MANIFEST-000723 size: 62 Bytes
2021/04/25-20:49:35.507715 2fe0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-20:49:35.507724 2fe0 Write Ahead Log file in ./wordid_to_word_db: 000724.log size: 0 ; 
2021/04/25-20:49:35.507737 2fe0                         Options.error_if_exists: 0
2021/04/25-20:49:35.507838 2fe0                       Options.create_if_missing: 1
2021/04/25-20:49:35.507845 2fe0                         Options.paranoid_checks: 1
2021/04/25-20:49:35.507849 2fe0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:49:35.507853 2fe0                                     Options.env: 00000168FFA21D40
2021/04/25-20:49:35.507857 2fe0                                      Options.fs: Legacy File System
2021/04/25-20:49:35.507861 2fe0                                Options.info_log: 000001688FBA02A0
2021/04/25-20:49:35.507864 2fe0                Options.max_file_opening_threads: 16
2021/04/25-20:49:35.507868 2fe0                              Options.statistics: 0000000000000000
2021/04/25-20:49:35.507872 2fe0                               Options.use_fsync: 0
2021/04/25-20:49:35.507875 2fe0                       Options.max_log_file_size: 0
2021/04/25-20:49:35.507879 2fe0                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:49:35.507883 2fe0                   Options.log_file_time_to_roll: 0
2021/04/25-20:49:35.507886 2fe0                       Options.keep_log_file_num: 1000
2021/04/25-20:49:35.507890 2fe0                    Options.recycle_log_file_num: 0
2021/04/25-20:49:35.507893 2fe0                         Options.allow_fallocate: 1
2021/04/25-20:49:35.507896 2fe0                        Options.allow_mmap_reads: 0
2021/04/25-20:49:35.507900 2fe0                       Options.allow_mmap_writes: 0
2021/04/25-20:49:35.507903 2fe0                        Options.use_direct_reads: 0
2021/04/25-20:49:35.507907 2fe0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:49:35.507910 2fe0          Options.create_missing_column_families: 0
2021/04/25-20:49:35.507914 2fe0                              Options.db_log_dir: 
2021/04/25-20:49:35.507917 2fe0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-20:49:35.507920 2fe0                Options.table_cache_numshardbits: 6
2021/04/25-20:49:35.507924 2fe0                         Options.WAL_ttl_seconds: 0
2021/04/25-20:49:35.507927 2fe0                       Options.WAL_size_limit_MB: 0
2021/04/25-20:49:35.507931 2fe0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:49:35.507934 2fe0             Options.manifest_preallocation_size: 4194304
2021/04/25-20:49:35.507938 2fe0                     Options.is_fd_close_on_exec: 1
2021/04/25-20:49:35.507941 2fe0                   Options.advise_random_on_open: 1
2021/04/25-20:49:35.507945 2fe0                    Options.db_write_buffer_size: 0
2021/04/25-20:49:35.507948 2fe0                    Options.write_buffer_manager: 000001688FB95C30
2021/04/25-20:49:35.507952 2fe0         Options.access_hint_on_compaction_start: 1
2021/04/25-20:49:35.507955 2fe0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:49:35.507958 2fe0           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:49:35.507962 2fe0                      Options.use_adaptive_mutex: 0
2021/04/25-20:49:35.507965 2fe0                            Options.rate_limiter: 0000000000000000
2021/04/25-20:49:35.507969 2fe0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:49:35.507973 2fe0                       Options.wal_recovery_mode: 2
2021/04/25-20:49:35.507994 2fe0                  Options.enable_thread_tracking: 0
2021/04/25-20:49:35.507999 2fe0                  Options.enable_pipelined_write: 0
2021/04/25-20:49:35.508003 2fe0                  Options.unordered_write: 0
2021/04/25-20:49:35.508006 2fe0         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:49:35.508009 2fe0      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:49:35.508013 2fe0             Options.write_thread_max_yield_usec: 100
2021/04/25-20:49:35.508016 2fe0            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:49:35.508020 2fe0                               Options.row_cache: None
2021/04/25-20:49:35.508023 2fe0                              Options.wal_filter: None
2021/04/25-20:49:35.508027 2fe0             Options.avoid_flush_during_recovery: 0
2021/04/25-20:49:35.508030 2fe0             Options.allow_ingest_behind: 0
2021/04/25-20:49:35.508033 2fe0             Options.preserve_deletes: 0
2021/04/25-20:49:35.508037 2fe0             Options.two_write_queues: 0
2021/04/25-20:49:35.508040 2fe0             Options.manual_wal_flush: 0
2021/04/25-20:49:35.508044 2fe0             Options.atomic_flush: 0
2021/04/25-20:49:35.508047 2fe0             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:49:35.508050 2fe0                 Options.persist_stats_to_disk: 0
2021/04/25-20:49:35.508054 2fe0                 Options.write_dbid_to_manifest: 0
2021/04/25-20:49:35.508057 2fe0                 Options.log_readahead_size: 0
2021/04/25-20:49:35.508060 2fe0                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:49:35.508064 2fe0                 Options.best_efforts_recovery: 0
2021/04/25-20:49:35.508067 2fe0                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:49:35.508071 2fe0            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:49:35.508074 2fe0             Options.allow_data_in_errors: 0
2021/04/25-20:49:35.508078 2fe0             Options.db_host_id: __hostname__
2021/04/25-20:49:35.508081 2fe0             Options.max_background_jobs: 2
2021/04/25-20:49:35.508084 2fe0             Options.max_background_compactions: -1
2021/04/25-20:49:35.508088 2fe0             Options.max_subcompactions: 1
2021/04/25-20:49:35.508091 2fe0             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:49:35.508095 2fe0           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:49:35.508098 2fe0             Options.delayed_write_rate : 16777216
2021/04/25-20:49:35.508101 2fe0             Options.max_total_wal_size: 0
2021/04/25-20:49:35.508105 2fe0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:49:35.508108 2fe0                   Options.stats_dump_period_sec: 600
2021/04/25-20:49:35.508112 2fe0                 Options.stats_persist_period_sec: 600
2021/04/25-20:49:35.508115 2fe0                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:49:35.508119 2fe0                          Options.max_open_files: -1
2021/04/25-20:49:35.508122 2fe0                          Options.bytes_per_sync: 0
2021/04/25-20:49:35.508125 2fe0                      Options.wal_bytes_per_sync: 0
2021/04/25-20:49:35.508129 2fe0                   Options.strict_bytes_per_sync: 0
2021/04/25-20:49:35.508132 2fe0       Options.compaction_readahead_size: 0
2021/04/25-20:49:35.508135 2fe0                  Options.max_background_flushes: -1
2021/04/25-20:49:35.508139 2fe0 Compression algorithms supported:
2021/04/25-20:49:35.508143 2fe0 	kZSTD supported: 1
2021/04/25-20:49:35.508146 2fe0 	kSnappyCompression supported: 1
2021/04/25-20:49:35.508150 2fe0 	kBZip2Compression supported: 0
2021/04/25-20:49:35.508153 2fe0 	kZlibCompression supported: 1
2021/04/25-20:49:35.508156 2fe0 	kLZ4Compression supported: 1
2021/04/25-20:49:35.508160 2fe0 	kXpressCompression supported: 0
2021/04/25-20:49:35.508163 2fe0 	kLZ4HCCompression supported: 1
2021/04/25-20:49:35.508167 2fe0 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:49:35.508172 2fe0 Fast CRC32 supported: Supported on x86
2021/04/25-20:49:35.508760 2fe0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000723
2021/04/25-20:49:35.508955 2fe0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:49:35.508966 2fe0               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:49:35.508971 2fe0           Options.merge_operator: None
2021/04/25-20:49:35.508974 2fe0        Options.compaction_filter: None
2021/04/25-20:49:35.508978 2fe0        Options.compaction_filter_factory: None
2021/04/25-20:49:35.508981 2fe0  Options.sst_partitioner_factory: None
2021/04/25-20:49:35.508985 2fe0         Options.memtable_factory: SkipListFactory
2021/04/25-20:49:35.508988 2fe0            Options.table_factory: BlockBasedTable
2021/04/25-20:49:35.509016 2fe0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001688FBC83D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000168FFD49D50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:49:35.509022 2fe0        Options.write_buffer_size: 67108864
2021/04/25-20:49:35.509026 2fe0  Options.max_write_buffer_number: 2
2021/04/25-20:49:35.509029 2fe0          Options.compression: Snappy
2021/04/25-20:49:35.509032 2fe0                  Options.bottommost_compression: Disabled
2021/04/25-20:49:35.509036 2fe0       Options.prefix_extractor: nullptr
2021/04/25-20:49:35.509039 2fe0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:49:35.509043 2fe0             Options.num_levels: 7
2021/04/25-20:49:35.509046 2fe0        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:49:35.509049 2fe0     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:49:35.509053 2fe0     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:49:35.509056 2fe0            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:49:35.509060 2fe0                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:49:35.509063 2fe0               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:49:35.509067 2fe0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:49:35.509070 2fe0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:49:35.509074 2fe0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:49:35.509077 2fe0                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:49:35.509081 2fe0            Options.compression_opts.window_bits: -14
2021/04/25-20:49:35.509084 2fe0                  Options.compression_opts.level: 32767
2021/04/25-20:49:35.509088 2fe0               Options.compression_opts.strategy: 0
2021/04/25-20:49:35.509091 2fe0         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:49:35.509095 2fe0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:49:35.509098 2fe0         Options.compression_opts.parallel_threads: 1
2021/04/25-20:49:35.509101 2fe0                  Options.compression_opts.enabled: false
2021/04/25-20:49:35.509105 2fe0      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:49:35.509111 2fe0          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:49:35.509116 2fe0              Options.level0_stop_writes_trigger: 36
2021/04/25-20:49:35.509120 2fe0                   Options.target_file_size_base: 67108864
2021/04/25-20:49:35.509123 2fe0             Options.target_file_size_multiplier: 1
2021/04/25-20:49:35.509127 2fe0                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:49:35.509130 2fe0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:49:35.509133 2fe0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:49:35.509138 2fe0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:49:35.509141 2fe0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:49:35.509145 2fe0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:49:35.509148 2fe0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:49:35.509152 2fe0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:49:35.509155 2fe0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:49:35.509158 2fe0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:49:35.509162 2fe0       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:49:35.509165 2fe0                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:49:35.509169 2fe0                        Options.arena_block_size: 8388608
2021/04/25-20:49:35.509172 2fe0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:49:35.509176 2fe0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:49:35.509179 2fe0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:49:35.509183 2fe0                Options.disable_auto_compactions: 0
2021/04/25-20:49:35.509187 2fe0                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:49:35.509191 2fe0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:49:35.509194 2fe0 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:49:35.509197 2fe0 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:49:35.509201 2fe0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:49:35.509204 2fe0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:49:35.509208 2fe0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:49:35.509212 2fe0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:49:35.509215 2fe0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:49:35.509219 2fe0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:49:35.509225 2fe0                   Options.table_properties_collectors: 
2021/04/25-20:49:35.509229 2fe0                   Options.inplace_update_support: 0
2021/04/25-20:49:35.509232 2fe0                 Options.inplace_update_num_locks: 10000
2021/04/25-20:49:35.509235 2fe0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:49:35.509239 2fe0               Options.memtable_whole_key_filtering: 0
2021/04/25-20:49:35.509243 2fe0   Options.memtable_huge_page_size: 0
2021/04/25-20:49:35.509246 2fe0                           Options.bloom_locality: 0
2021/04/25-20:49:35.509249 2fe0                    Options.max_successive_merges: 0
2021/04/25-20:49:35.509253 2fe0                Options.optimize_filters_for_hits: 0
2021/04/25-20:49:35.509256 2fe0                Options.paranoid_file_checks: 0
2021/04/25-20:49:35.509259 2fe0                Options.force_consistency_checks: 1
2021/04/25-20:49:35.509263 2fe0                Options.report_bg_io_stats: 0
2021/04/25-20:49:35.509266 2fe0                               Options.ttl: 2592000
2021/04/25-20:49:35.509270 2fe0          Options.periodic_compaction_seconds: 0
2021/04/25-20:49:35.509274 2fe0                    Options.enable_blob_files: false
2021/04/25-20:49:35.509277 2fe0                        Options.min_blob_size: 0
2021/04/25-20:49:35.509321 2fe0                       Options.blob_file_size: 268435456
2021/04/25-20:49:35.509327 2fe0                Options.blob_compression_type: NoCompression
2021/04/25-20:49:35.509331 2fe0       Options.enable_blob_garbage_collection: false
2021/04/25-20:49:35.509334 2fe0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:49:35.510212 2fe0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 725, last_sequence is 0, log_number is 720,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:49:35.510223 2fe0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 720
2021/04/25-20:49:35.510535 2fe0 [db\version_set.cc:4083] Creating manifest 727
2021/04/25-20:49:35.516644 2fe0 EVENT_LOG_v1 {"time_micros": 1619354975516635, "job": 1, "event": "recovery_started", "wal_files": [724]}
2021/04/25-20:49:35.516655 2fe0 [db\db_impl\db_impl_open.cc:847] Recovering log #724 mode 2
2021/04/25-20:49:35.516736 2fe0 [db\version_set.cc:4083] Creating manifest 728
2021/04/25-20:49:35.528742 2fe0 EVENT_LOG_v1 {"time_micros": 1619354975528714, "job": 1, "event": "recovery_finished"}
2021/04/25-20:49:35.532580 2fe0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000724.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:49:35.549144 2fe0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001688FBA34C0
2021/04/25-20:49:35.550340 2fe0 DB pointer 000001688FC0E510
2021/04/25-20:49:41.555710 12f4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:49:41.555788 12f4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
