2021/04/24-00:51:55.155095 24f0 RocksDB version: 6.15.5
2021/04/24-00:51:55.155162 24f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:51:55.155181 24f0 Compile date Mar 13 2021
2021/04/24-00:51:55.155195 24f0 DB SUMMARY
2021/04/24-00:51:55.155205 24f0 DB Session ID:  GBRY9ESH0T6P8OMGUFEA
2021/04/24-00:51:55.155405 24f0 CURRENT file:  CURRENT
2021/04/24-00:51:55.155419 24f0 IDENTITY file:  IDENTITY
2021/04/24-00:51:55.155460 24f0 MANIFEST file:  MANIFEST-000413 size: 62 Bytes
2021/04/24-00:51:55.155473 24f0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:51:55.155483 24f0 Write Ahead Log file in ./wordid_to_word_db: 000414.log size: 0 ; 
2021/04/24-00:51:55.155499 24f0                         Options.error_if_exists: 0
2021/04/24-00:51:55.155660 24f0                       Options.create_if_missing: 1
2021/04/24-00:51:55.155667 24f0                         Options.paranoid_checks: 1
2021/04/24-00:51:55.155671 24f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:51:55.155675 24f0                                     Options.env: 0000029B26D15610
2021/04/24-00:51:55.155679 24f0                                      Options.fs: Legacy File System
2021/04/24-00:51:55.155683 24f0                                Options.info_log: 0000029B2759FF50
2021/04/24-00:51:55.155687 24f0                Options.max_file_opening_threads: 16
2021/04/24-00:51:55.155691 24f0                              Options.statistics: 0000000000000000
2021/04/24-00:51:55.155694 24f0                               Options.use_fsync: 0
2021/04/24-00:51:55.155698 24f0                       Options.max_log_file_size: 0
2021/04/24-00:51:55.155702 24f0                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:51:55.155706 24f0                   Options.log_file_time_to_roll: 0
2021/04/24-00:51:55.155709 24f0                       Options.keep_log_file_num: 1000
2021/04/24-00:51:55.155713 24f0                    Options.recycle_log_file_num: 0
2021/04/24-00:51:55.155716 24f0                         Options.allow_fallocate: 1
2021/04/24-00:51:55.155720 24f0                        Options.allow_mmap_reads: 0
2021/04/24-00:51:55.155724 24f0                       Options.allow_mmap_writes: 0
2021/04/24-00:51:55.155727 24f0                        Options.use_direct_reads: 0
2021/04/24-00:51:55.155731 24f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:51:55.155734 24f0          Options.create_missing_column_families: 0
2021/04/24-00:51:55.155738 24f0                              Options.db_log_dir: 
2021/04/24-00:51:55.155742 24f0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:51:55.155745 24f0                Options.table_cache_numshardbits: 6
2021/04/24-00:51:55.155749 24f0                         Options.WAL_ttl_seconds: 0
2021/04/24-00:51:55.155752 24f0                       Options.WAL_size_limit_MB: 0
2021/04/24-00:51:55.155756 24f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:51:55.155760 24f0             Options.manifest_preallocation_size: 4194304
2021/04/24-00:51:55.155764 24f0                     Options.is_fd_close_on_exec: 1
2021/04/24-00:51:55.155767 24f0                   Options.advise_random_on_open: 1
2021/04/24-00:51:55.155771 24f0                    Options.db_write_buffer_size: 0
2021/04/24-00:51:55.155774 24f0                    Options.write_buffer_manager: 0000029B2765EE30
2021/04/24-00:51:55.155778 24f0         Options.access_hint_on_compaction_start: 1
2021/04/24-00:51:55.155782 24f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:51:55.155785 24f0           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:51:55.155789 24f0                      Options.use_adaptive_mutex: 0
2021/04/24-00:51:55.155792 24f0                            Options.rate_limiter: 0000000000000000
2021/04/24-00:51:55.155797 24f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:51:55.155800 24f0                       Options.wal_recovery_mode: 2
2021/04/24-00:51:55.155829 24f0                  Options.enable_thread_tracking: 0
2021/04/24-00:51:55.155836 24f0                  Options.enable_pipelined_write: 0
2021/04/24-00:51:55.155840 24f0                  Options.unordered_write: 0
2021/04/24-00:51:55.155843 24f0         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:51:55.155847 24f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:51:55.155850 24f0             Options.write_thread_max_yield_usec: 100
2021/04/24-00:51:55.155854 24f0            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:51:55.155857 24f0                               Options.row_cache: None
2021/04/24-00:51:55.155861 24f0                              Options.wal_filter: None
2021/04/24-00:51:55.155865 24f0             Options.avoid_flush_during_recovery: 0
2021/04/24-00:51:55.155869 24f0             Options.allow_ingest_behind: 0
2021/04/24-00:51:55.155872 24f0             Options.preserve_deletes: 0
2021/04/24-00:51:55.155876 24f0             Options.two_write_queues: 0
2021/04/24-00:51:55.155879 24f0             Options.manual_wal_flush: 0
2021/04/24-00:51:55.155882 24f0             Options.atomic_flush: 0
2021/04/24-00:51:55.155886 24f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:51:55.155889 24f0                 Options.persist_stats_to_disk: 0
2021/04/24-00:51:55.155893 24f0                 Options.write_dbid_to_manifest: 0
2021/04/24-00:51:55.155896 24f0                 Options.log_readahead_size: 0
2021/04/24-00:51:55.155900 24f0                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:51:55.155903 24f0                 Options.best_efforts_recovery: 0
2021/04/24-00:51:55.155907 24f0                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:51:55.155910 24f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:51:55.155914 24f0             Options.allow_data_in_errors: 0
2021/04/24-00:51:55.155917 24f0             Options.db_host_id: __hostname__
2021/04/24-00:51:55.155921 24f0             Options.max_background_jobs: 2
2021/04/24-00:51:55.155924 24f0             Options.max_background_compactions: -1
2021/04/24-00:51:55.155928 24f0             Options.max_subcompactions: 1
2021/04/24-00:51:55.155931 24f0             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:51:55.155934 24f0           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:51:55.155938 24f0             Options.delayed_write_rate : 16777216
2021/04/24-00:51:55.155941 24f0             Options.max_total_wal_size: 0
2021/04/24-00:51:55.155945 24f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:51:55.155948 24f0                   Options.stats_dump_period_sec: 600
2021/04/24-00:51:55.155952 24f0                 Options.stats_persist_period_sec: 600
2021/04/24-00:51:55.155955 24f0                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:51:55.155959 24f0                          Options.max_open_files: -1
2021/04/24-00:51:55.155962 24f0                          Options.bytes_per_sync: 0
2021/04/24-00:51:55.155966 24f0                      Options.wal_bytes_per_sync: 0
2021/04/24-00:51:55.155969 24f0                   Options.strict_bytes_per_sync: 0
2021/04/24-00:51:55.155973 24f0       Options.compaction_readahead_size: 0
2021/04/24-00:51:55.155976 24f0                  Options.max_background_flushes: -1
2021/04/24-00:51:55.155980 24f0 Compression algorithms supported:
2021/04/24-00:51:55.155984 24f0 	kZSTD supported: 1
2021/04/24-00:51:55.155988 24f0 	kSnappyCompression supported: 1
2021/04/24-00:51:55.155992 24f0 	kBZip2Compression supported: 0
2021/04/24-00:51:55.155996 24f0 	kZlibCompression supported: 1
2021/04/24-00:51:55.156000 24f0 	kLZ4Compression supported: 1
2021/04/24-00:51:55.156003 24f0 	kXpressCompression supported: 0
2021/04/24-00:51:55.156006 24f0 	kLZ4HCCompression supported: 1
2021/04/24-00:51:55.156010 24f0 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:51:55.156016 24f0 Fast CRC32 supported: Supported on x86
2021/04/24-00:51:55.156815 24f0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000413
2021/04/24-00:51:55.156989 24f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:51:55.156998 24f0               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:51:55.157002 24f0           Options.merge_operator: None
2021/04/24-00:51:55.157006 24f0        Options.compaction_filter: None
2021/04/24-00:51:55.157009 24f0        Options.compaction_filter_factory: None
2021/04/24-00:51:55.157013 24f0  Options.sst_partitioner_factory: None
2021/04/24-00:51:55.157016 24f0         Options.memtable_factory: SkipListFactory
2021/04/24-00:51:55.157020 24f0            Options.table_factory: BlockBasedTable
2021/04/24-00:51:55.157046 24f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B26EDE9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000029B2758F220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:51:55.157051 24f0        Options.write_buffer_size: 67108864
2021/04/24-00:51:55.157055 24f0  Options.max_write_buffer_number: 2
2021/04/24-00:51:55.157058 24f0          Options.compression: Snappy
2021/04/24-00:51:55.157062 24f0                  Options.bottommost_compression: Disabled
2021/04/24-00:51:55.157065 24f0       Options.prefix_extractor: nullptr
2021/04/24-00:51:55.157069 24f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:51:55.157072 24f0             Options.num_levels: 7
2021/04/24-00:51:55.157075 24f0        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:51:55.157079 24f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:51:55.157082 24f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:51:55.157086 24f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:51:55.157089 24f0                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:51:55.157093 24f0               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:51:55.157096 24f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:51:55.157100 24f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:51:55.157103 24f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:51:55.157107 24f0                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:51:55.157110 24f0            Options.compression_opts.window_bits: -14
2021/04/24-00:51:55.157113 24f0                  Options.compression_opts.level: 32767
2021/04/24-00:51:55.157117 24f0               Options.compression_opts.strategy: 0
2021/04/24-00:51:55.157120 24f0         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:51:55.157124 24f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:51:55.157128 24f0         Options.compression_opts.parallel_threads: 1
2021/04/24-00:51:55.157131 24f0                  Options.compression_opts.enabled: false
2021/04/24-00:51:55.157134 24f0      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:51:55.157140 24f0          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:51:55.157145 24f0              Options.level0_stop_writes_trigger: 36
2021/04/24-00:51:55.157149 24f0                   Options.target_file_size_base: 67108864
2021/04/24-00:51:55.157152 24f0             Options.target_file_size_multiplier: 1
2021/04/24-00:51:55.157155 24f0                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:51:55.157159 24f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:51:55.157162 24f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:51:55.157166 24f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:51:55.157170 24f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:51:55.157173 24f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:51:55.157177 24f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:51:55.157180 24f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:51:55.157184 24f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:51:55.157187 24f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:51:55.157191 24f0       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:51:55.157194 24f0                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:51:55.157198 24f0                        Options.arena_block_size: 8388608
2021/04/24-00:51:55.157201 24f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:51:55.157205 24f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:51:55.157208 24f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:51:55.157212 24f0                Options.disable_auto_compactions: 0
2021/04/24-00:51:55.157216 24f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:51:55.157220 24f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:51:55.157224 24f0 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:51:55.157227 24f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:51:55.157230 24f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:51:55.157234 24f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:51:55.157237 24f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:51:55.157241 24f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:51:55.157245 24f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:51:55.157248 24f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:51:55.157255 24f0                   Options.table_properties_collectors: 
2021/04/24-00:51:55.157258 24f0                   Options.inplace_update_support: 0
2021/04/24-00:51:55.157262 24f0                 Options.inplace_update_num_locks: 10000
2021/04/24-00:51:55.157265 24f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:51:55.157269 24f0               Options.memtable_whole_key_filtering: 0
2021/04/24-00:51:55.157272 24f0   Options.memtable_huge_page_size: 0
2021/04/24-00:51:55.157276 24f0                           Options.bloom_locality: 0
2021/04/24-00:51:55.157279 24f0                    Options.max_successive_merges: 0
2021/04/24-00:51:55.157283 24f0                Options.optimize_filters_for_hits: 0
2021/04/24-00:51:55.157286 24f0                Options.paranoid_file_checks: 0
2021/04/24-00:51:55.157290 24f0                Options.force_consistency_checks: 1
2021/04/24-00:51:55.157293 24f0                Options.report_bg_io_stats: 0
2021/04/24-00:51:55.157296 24f0                               Options.ttl: 2592000
2021/04/24-00:51:55.157300 24f0          Options.periodic_compaction_seconds: 0
2021/04/24-00:51:55.157303 24f0                    Options.enable_blob_files: false
2021/04/24-00:51:55.157307 24f0                        Options.min_blob_size: 0
2021/04/24-00:51:55.157344 24f0                       Options.blob_file_size: 268435456
2021/04/24-00:51:55.157350 24f0                Options.blob_compression_type: NoCompression
2021/04/24-00:51:55.157353 24f0       Options.enable_blob_garbage_collection: false
2021/04/24-00:51:55.157357 24f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:51:55.158382 24f0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 0, log_number is 410,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:51:55.158395 24f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 410
2021/04/24-00:51:55.158694 24f0 [db\version_set.cc:4083] Creating manifest 417
2021/04/24-00:51:55.163878 24f0 EVENT_LOG_v1 {"time_micros": 1619196715163870, "job": 1, "event": "recovery_started", "wal_files": [414]}
2021/04/24-00:51:55.163892 24f0 [db\db_impl\db_impl_open.cc:847] Recovering log #414 mode 2
2021/04/24-00:51:55.163985 24f0 [db\version_set.cc:4083] Creating manifest 418
2021/04/24-00:51:55.170328 24f0 EVENT_LOG_v1 {"time_micros": 1619196715170319, "job": 1, "event": "recovery_finished"}
2021/04/24-00:51:55.171479 24f0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:51:55.175941 24f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029B27597620
2021/04/24-00:51:55.176125 24f0 DB pointer 0000029B2760F8B0
2021/04/24-00:52:01.185485 1d8c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:52:01.185504 1d8c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
