2021/04/28-19:59:34.397985 28c8 RocksDB version: 6.15.5
2021/04/28-19:59:34.398029 28c8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:59:34.398043 28c8 Compile date Mar 13 2021
2021/04/28-19:59:34.398055 28c8 DB SUMMARY
2021/04/28-19:59:34.398063 28c8 DB Session ID:  07JTRHZDW79PSTDJYRED
2021/04/28-19:59:34.398313 28c8 CURRENT file:  CURRENT
2021/04/28-19:59:34.398326 28c8 IDENTITY file:  IDENTITY
2021/04/28-19:59:34.398365 28c8 MANIFEST file:  MANIFEST-000903 size: 62 Bytes
2021/04/28-19:59:34.398377 28c8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-19:59:34.398387 28c8 Write Ahead Log file in ./wordid_to_word_db: 000904.log size: 0 ; 
2021/04/28-19:59:34.398401 28c8                         Options.error_if_exists: 0
2021/04/28-19:59:34.399320 28c8                       Options.create_if_missing: 1
2021/04/28-19:59:34.399328 28c8                         Options.paranoid_checks: 1
2021/04/28-19:59:34.399332 28c8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:59:34.399335 28c8                                     Options.env: 000002D9CC0972D0
2021/04/28-19:59:34.399339 28c8                                      Options.fs: Legacy File System
2021/04/28-19:59:34.399343 28c8                                Options.info_log: 000002D9CC7AC350
2021/04/28-19:59:34.399347 28c8                Options.max_file_opening_threads: 16
2021/04/28-19:59:34.399350 28c8                              Options.statistics: 0000000000000000
2021/04/28-19:59:34.399353 28c8                               Options.use_fsync: 0
2021/04/28-19:59:34.399357 28c8                       Options.max_log_file_size: 0
2021/04/28-19:59:34.399360 28c8                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:59:34.399364 28c8                   Options.log_file_time_to_roll: 0
2021/04/28-19:59:34.399367 28c8                       Options.keep_log_file_num: 1000
2021/04/28-19:59:34.399371 28c8                    Options.recycle_log_file_num: 0
2021/04/28-19:59:34.399374 28c8                         Options.allow_fallocate: 1
2021/04/28-19:59:34.399377 28c8                        Options.allow_mmap_reads: 0
2021/04/28-19:59:34.399381 28c8                       Options.allow_mmap_writes: 0
2021/04/28-19:59:34.399384 28c8                        Options.use_direct_reads: 0
2021/04/28-19:59:34.399387 28c8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:59:34.399391 28c8          Options.create_missing_column_families: 0
2021/04/28-19:59:34.399394 28c8                              Options.db_log_dir: 
2021/04/28-19:59:34.399397 28c8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-19:59:34.399401 28c8                Options.table_cache_numshardbits: 6
2021/04/28-19:59:34.399404 28c8                         Options.WAL_ttl_seconds: 0
2021/04/28-19:59:34.399407 28c8                       Options.WAL_size_limit_MB: 0
2021/04/28-19:59:34.399411 28c8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:59:34.399414 28c8             Options.manifest_preallocation_size: 4194304
2021/04/28-19:59:34.399418 28c8                     Options.is_fd_close_on_exec: 1
2021/04/28-19:59:34.399421 28c8                   Options.advise_random_on_open: 1
2021/04/28-19:59:34.399424 28c8                    Options.db_write_buffer_size: 0
2021/04/28-19:59:34.399428 28c8                    Options.write_buffer_manager: 000002D9CC7F8500
2021/04/28-19:59:34.399431 28c8         Options.access_hint_on_compaction_start: 1
2021/04/28-19:59:34.399435 28c8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:59:34.399438 28c8           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:59:34.399441 28c8                      Options.use_adaptive_mutex: 0
2021/04/28-19:59:34.399445 28c8                            Options.rate_limiter: 0000000000000000
2021/04/28-19:59:34.399449 28c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:59:34.399452 28c8                       Options.wal_recovery_mode: 2
2021/04/28-19:59:34.399481 28c8                  Options.enable_thread_tracking: 0
2021/04/28-19:59:34.399487 28c8                  Options.enable_pipelined_write: 0
2021/04/28-19:59:34.399490 28c8                  Options.unordered_write: 0
2021/04/28-19:59:34.399494 28c8         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:59:34.399497 28c8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:59:34.399500 28c8             Options.write_thread_max_yield_usec: 100
2021/04/28-19:59:34.399504 28c8            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:59:34.399507 28c8                               Options.row_cache: None
2021/04/28-19:59:34.399510 28c8                              Options.wal_filter: None
2021/04/28-19:59:34.399514 28c8             Options.avoid_flush_during_recovery: 0
2021/04/28-19:59:34.399517 28c8             Options.allow_ingest_behind: 0
2021/04/28-19:59:34.399520 28c8             Options.preserve_deletes: 0
2021/04/28-19:59:34.399523 28c8             Options.two_write_queues: 0
2021/04/28-19:59:34.399527 28c8             Options.manual_wal_flush: 0
2021/04/28-19:59:34.399530 28c8             Options.atomic_flush: 0
2021/04/28-19:59:34.399533 28c8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:59:34.399536 28c8                 Options.persist_stats_to_disk: 0
2021/04/28-19:59:34.399540 28c8                 Options.write_dbid_to_manifest: 0
2021/04/28-19:59:34.399543 28c8                 Options.log_readahead_size: 0
2021/04/28-19:59:34.399546 28c8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:59:34.399550 28c8                 Options.best_efforts_recovery: 0
2021/04/28-19:59:34.399553 28c8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:59:34.399557 28c8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:59:34.399560 28c8             Options.allow_data_in_errors: 0
2021/04/28-19:59:34.399563 28c8             Options.db_host_id: __hostname__
2021/04/28-19:59:34.399567 28c8             Options.max_background_jobs: 2
2021/04/28-19:59:34.399570 28c8             Options.max_background_compactions: -1
2021/04/28-19:59:34.399573 28c8             Options.max_subcompactions: 1
2021/04/28-19:59:34.399577 28c8             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:59:34.399580 28c8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:59:34.399583 28c8             Options.delayed_write_rate : 16777216
2021/04/28-19:59:34.399587 28c8             Options.max_total_wal_size: 0
2021/04/28-19:59:34.399590 28c8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:59:34.399593 28c8                   Options.stats_dump_period_sec: 600
2021/04/28-19:59:34.399597 28c8                 Options.stats_persist_period_sec: 600
2021/04/28-19:59:34.399600 28c8                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:59:34.399603 28c8                          Options.max_open_files: -1
2021/04/28-19:59:34.399607 28c8                          Options.bytes_per_sync: 0
2021/04/28-19:59:34.399610 28c8                      Options.wal_bytes_per_sync: 0
2021/04/28-19:59:34.399613 28c8                   Options.strict_bytes_per_sync: 0
2021/04/28-19:59:34.399617 28c8       Options.compaction_readahead_size: 0
2021/04/28-19:59:34.399620 28c8                  Options.max_background_flushes: -1
2021/04/28-19:59:34.399623 28c8 Compression algorithms supported:
2021/04/28-19:59:34.399627 28c8 	kZSTD supported: 1
2021/04/28-19:59:34.399630 28c8 	kSnappyCompression supported: 1
2021/04/28-19:59:34.399634 28c8 	kBZip2Compression supported: 0
2021/04/28-19:59:34.399637 28c8 	kZlibCompression supported: 1
2021/04/28-19:59:34.399640 28c8 	kLZ4Compression supported: 1
2021/04/28-19:59:34.399644 28c8 	kXpressCompression supported: 0
2021/04/28-19:59:34.399647 28c8 	kLZ4HCCompression supported: 1
2021/04/28-19:59:34.399650 28c8 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:59:34.399656 28c8 Fast CRC32 supported: Supported on x86
2021/04/28-19:59:34.400413 28c8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000903
2021/04/28-19:59:34.400597 28c8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:59:34.400605 28c8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:59:34.400609 28c8           Options.merge_operator: None
2021/04/28-19:59:34.400612 28c8        Options.compaction_filter: None
2021/04/28-19:59:34.400615 28c8        Options.compaction_filter_factory: None
2021/04/28-19:59:34.400619 28c8  Options.sst_partitioner_factory: None
2021/04/28-19:59:34.400622 28c8         Options.memtable_factory: SkipListFactory
2021/04/28-19:59:34.400625 28c8            Options.table_factory: BlockBasedTable
2021/04/28-19:59:34.400650 28c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002D9CC7B8AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002D9CC012C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:59:34.400654 28c8        Options.write_buffer_size: 67108864
2021/04/28-19:59:34.400657 28c8  Options.max_write_buffer_number: 2
2021/04/28-19:59:34.400661 28c8          Options.compression: Snappy
2021/04/28-19:59:34.400664 28c8                  Options.bottommost_compression: Disabled
2021/04/28-19:59:34.400667 28c8       Options.prefix_extractor: nullptr
2021/04/28-19:59:34.400670 28c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:59:34.400674 28c8             Options.num_levels: 7
2021/04/28-19:59:34.400677 28c8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:59:34.400680 28c8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:59:34.400683 28c8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:59:34.400687 28c8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:59:34.400690 28c8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:59:34.400694 28c8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:59:34.400697 28c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:59:34.400700 28c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:59:34.400704 28c8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:59:34.400707 28c8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:59:34.400710 28c8            Options.compression_opts.window_bits: -14
2021/04/28-19:59:34.400713 28c8                  Options.compression_opts.level: 32767
2021/04/28-19:59:34.400717 28c8               Options.compression_opts.strategy: 0
2021/04/28-19:59:34.400720 28c8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:59:34.400723 28c8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:59:34.400727 28c8         Options.compression_opts.parallel_threads: 1
2021/04/28-19:59:34.400730 28c8                  Options.compression_opts.enabled: false
2021/04/28-19:59:34.400733 28c8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:59:34.400738 28c8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:59:34.400742 28c8              Options.level0_stop_writes_trigger: 36
2021/04/28-19:59:34.400746 28c8                   Options.target_file_size_base: 67108864
2021/04/28-19:59:34.400749 28c8             Options.target_file_size_multiplier: 1
2021/04/28-19:59:34.400752 28c8                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:59:34.400756 28c8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:59:34.400759 28c8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:59:34.400763 28c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:59:34.400766 28c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:59:34.400770 28c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:59:34.400773 28c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:59:34.400776 28c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:59:34.400780 28c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:59:34.400783 28c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:59:34.400786 28c8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:59:34.400789 28c8                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:59:34.400793 28c8                        Options.arena_block_size: 8388608
2021/04/28-19:59:34.400796 28c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:59:34.400800 28c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:59:34.400803 28c8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:59:34.400806 28c8                Options.disable_auto_compactions: 0
2021/04/28-19:59:34.400810 28c8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:59:34.400814 28c8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:59:34.400817 28c8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:59:34.400821 28c8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:59:34.400824 28c8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:59:34.400827 28c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:59:34.400831 28c8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:59:34.400834 28c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:59:34.400838 28c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:59:34.400841 28c8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:59:34.400847 28c8                   Options.table_properties_collectors: 
2021/04/28-19:59:34.400850 28c8                   Options.inplace_update_support: 0
2021/04/28-19:59:34.400854 28c8                 Options.inplace_update_num_locks: 10000
2021/04/28-19:59:34.400857 28c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:59:34.400860 28c8               Options.memtable_whole_key_filtering: 0
2021/04/28-19:59:34.400864 28c8   Options.memtable_huge_page_size: 0
2021/04/28-19:59:34.400867 28c8                           Options.bloom_locality: 0
2021/04/28-19:59:34.400870 28c8                    Options.max_successive_merges: 0
2021/04/28-19:59:34.400874 28c8                Options.optimize_filters_for_hits: 0
2021/04/28-19:59:34.400877 28c8                Options.paranoid_file_checks: 0
2021/04/28-19:59:34.400880 28c8                Options.force_consistency_checks: 1
2021/04/28-19:59:34.400883 28c8                Options.report_bg_io_stats: 0
2021/04/28-19:59:34.400887 28c8                               Options.ttl: 2592000
2021/04/28-19:59:34.400890 28c8          Options.periodic_compaction_seconds: 0
2021/04/28-19:59:34.400893 28c8                    Options.enable_blob_files: false
2021/04/28-19:59:34.400896 28c8                        Options.min_blob_size: 0
2021/04/28-19:59:34.400924 28c8                       Options.blob_file_size: 268435456
2021/04/28-19:59:34.400929 28c8                Options.blob_compression_type: NoCompression
2021/04/28-19:59:34.400933 28c8       Options.enable_blob_garbage_collection: false
2021/04/28-19:59:34.400936 28c8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:59:34.402059 28c8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000903 succeeded,manifest_file_number is 903, next_file_number is 905, last_sequence is 0, log_number is 900,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:59:34.402068 28c8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 900
2021/04/28-19:59:34.402578 28c8 [db\version_set.cc:4083] Creating manifest 907
2021/04/28-19:59:34.408026 28c8 EVENT_LOG_v1 {"time_micros": 1619611174408018, "job": 1, "event": "recovery_started", "wal_files": [904]}
2021/04/28-19:59:34.408038 28c8 [db\db_impl\db_impl_open.cc:847] Recovering log #904 mode 2
2021/04/28-19:59:34.408122 28c8 [db\version_set.cc:4083] Creating manifest 908
2021/04/28-19:59:34.416413 28c8 EVENT_LOG_v1 {"time_micros": 1619611174416406, "job": 1, "event": "recovery_finished"}
2021/04/28-19:59:34.417462 28c8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000904.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:59:34.421761 28c8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002D9CC7F7850
2021/04/28-19:59:34.422016 28c8 DB pointer 000002D9CC81AAB0
2021/04/28-19:59:40.429540 3004 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:59:40.429621 3004 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
