2021/04/24-00:26:03.963623 1a90 RocksDB version: 6.15.5
2021/04/24-00:26:03.963675 1a90 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:26:03.963691 1a90 Compile date Mar 13 2021
2021/04/24-00:26:03.963703 1a90 DB SUMMARY
2021/04/24-00:26:03.963712 1a90 DB Session ID:  6OQOH8DBHSAO1UQ2N80D
2021/04/24-00:26:03.963871 1a90 CURRENT file:  CURRENT
2021/04/24-00:26:03.963884 1a90 IDENTITY file:  IDENTITY
2021/04/24-00:26:03.963923 1a90 MANIFEST file:  MANIFEST-000393 size: 62 Bytes
2021/04/24-00:26:03.963936 1a90 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:26:03.963945 1a90 Write Ahead Log file in ./wordid_to_word_db: 000394.log size: 0 ; 
2021/04/24-00:26:03.963956 1a90                         Options.error_if_exists: 0
2021/04/24-00:26:03.964090 1a90                       Options.create_if_missing: 1
2021/04/24-00:26:03.964096 1a90                         Options.paranoid_checks: 1
2021/04/24-00:26:03.964100 1a90                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:26:03.964103 1a90                                     Options.env: 0000021E34B6A6F0
2021/04/24-00:26:03.964108 1a90                                      Options.fs: Legacy File System
2021/04/24-00:26:03.964112 1a90                                Options.info_log: 0000021E35BC20B0
2021/04/24-00:26:03.964115 1a90                Options.max_file_opening_threads: 16
2021/04/24-00:26:03.964119 1a90                              Options.statistics: 0000000000000000
2021/04/24-00:26:03.964123 1a90                               Options.use_fsync: 0
2021/04/24-00:26:03.964126 1a90                       Options.max_log_file_size: 0
2021/04/24-00:26:03.964130 1a90                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:26:03.964133 1a90                   Options.log_file_time_to_roll: 0
2021/04/24-00:26:03.964137 1a90                       Options.keep_log_file_num: 1000
2021/04/24-00:26:03.964140 1a90                    Options.recycle_log_file_num: 0
2021/04/24-00:26:03.964144 1a90                         Options.allow_fallocate: 1
2021/04/24-00:26:03.964147 1a90                        Options.allow_mmap_reads: 0
2021/04/24-00:26:03.964151 1a90                       Options.allow_mmap_writes: 0
2021/04/24-00:26:03.964154 1a90                        Options.use_direct_reads: 0
2021/04/24-00:26:03.964158 1a90                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:26:03.964161 1a90          Options.create_missing_column_families: 0
2021/04/24-00:26:03.964165 1a90                              Options.db_log_dir: 
2021/04/24-00:26:03.964168 1a90                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:26:03.964172 1a90                Options.table_cache_numshardbits: 6
2021/04/24-00:26:03.964175 1a90                         Options.WAL_ttl_seconds: 0
2021/04/24-00:26:03.964179 1a90                       Options.WAL_size_limit_MB: 0
2021/04/24-00:26:03.964182 1a90                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:26:03.964186 1a90             Options.manifest_preallocation_size: 4194304
2021/04/24-00:26:03.964189 1a90                     Options.is_fd_close_on_exec: 1
2021/04/24-00:26:03.964193 1a90                   Options.advise_random_on_open: 1
2021/04/24-00:26:03.964196 1a90                    Options.db_write_buffer_size: 0
2021/04/24-00:26:03.964199 1a90                    Options.write_buffer_manager: 0000021E35760180
2021/04/24-00:26:03.964203 1a90         Options.access_hint_on_compaction_start: 1
2021/04/24-00:26:03.964206 1a90  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:26:03.964210 1a90           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:26:03.964214 1a90                      Options.use_adaptive_mutex: 0
2021/04/24-00:26:03.964217 1a90                            Options.rate_limiter: 0000000000000000
2021/04/24-00:26:03.964221 1a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:26:03.964224 1a90                       Options.wal_recovery_mode: 2
2021/04/24-00:26:03.964252 1a90                  Options.enable_thread_tracking: 0
2021/04/24-00:26:03.964257 1a90                  Options.enable_pipelined_write: 0
2021/04/24-00:26:03.964261 1a90                  Options.unordered_write: 0
2021/04/24-00:26:03.964264 1a90         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:26:03.964268 1a90      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:26:03.964271 1a90             Options.write_thread_max_yield_usec: 100
2021/04/24-00:26:03.964274 1a90            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:26:03.964278 1a90                               Options.row_cache: None
2021/04/24-00:26:03.964281 1a90                              Options.wal_filter: None
2021/04/24-00:26:03.964285 1a90             Options.avoid_flush_during_recovery: 0
2021/04/24-00:26:03.964288 1a90             Options.allow_ingest_behind: 0
2021/04/24-00:26:03.964292 1a90             Options.preserve_deletes: 0
2021/04/24-00:26:03.964295 1a90             Options.two_write_queues: 0
2021/04/24-00:26:03.964299 1a90             Options.manual_wal_flush: 0
2021/04/24-00:26:03.964302 1a90             Options.atomic_flush: 0
2021/04/24-00:26:03.964305 1a90             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:26:03.964309 1a90                 Options.persist_stats_to_disk: 0
2021/04/24-00:26:03.964312 1a90                 Options.write_dbid_to_manifest: 0
2021/04/24-00:26:03.964316 1a90                 Options.log_readahead_size: 0
2021/04/24-00:26:03.964319 1a90                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:26:03.964323 1a90                 Options.best_efforts_recovery: 0
2021/04/24-00:26:03.964326 1a90                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:26:03.964330 1a90            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:26:03.964333 1a90             Options.allow_data_in_errors: 0
2021/04/24-00:26:03.964337 1a90             Options.db_host_id: __hostname__
2021/04/24-00:26:03.964340 1a90             Options.max_background_jobs: 2
2021/04/24-00:26:03.964344 1a90             Options.max_background_compactions: -1
2021/04/24-00:26:03.964347 1a90             Options.max_subcompactions: 1
2021/04/24-00:26:03.964350 1a90             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:26:03.964354 1a90           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:26:03.964357 1a90             Options.delayed_write_rate : 16777216
2021/04/24-00:26:03.964361 1a90             Options.max_total_wal_size: 0
2021/04/24-00:26:03.964364 1a90             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:26:03.964368 1a90                   Options.stats_dump_period_sec: 600
2021/04/24-00:26:03.964371 1a90                 Options.stats_persist_period_sec: 600
2021/04/24-00:26:03.964375 1a90                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:26:03.964378 1a90                          Options.max_open_files: -1
2021/04/24-00:26:03.964382 1a90                          Options.bytes_per_sync: 0
2021/04/24-00:26:03.964385 1a90                      Options.wal_bytes_per_sync: 0
2021/04/24-00:26:03.964389 1a90                   Options.strict_bytes_per_sync: 0
2021/04/24-00:26:03.964392 1a90       Options.compaction_readahead_size: 0
2021/04/24-00:26:03.964396 1a90                  Options.max_background_flushes: -1
2021/04/24-00:26:03.964399 1a90 Compression algorithms supported:
2021/04/24-00:26:03.964403 1a90 	kZSTD supported: 1
2021/04/24-00:26:03.964407 1a90 	kSnappyCompression supported: 1
2021/04/24-00:26:03.964410 1a90 	kBZip2Compression supported: 0
2021/04/24-00:26:03.964414 1a90 	kZlibCompression supported: 1
2021/04/24-00:26:03.964417 1a90 	kLZ4Compression supported: 1
2021/04/24-00:26:03.964420 1a90 	kXpressCompression supported: 0
2021/04/24-00:26:03.964424 1a90 	kLZ4HCCompression supported: 1
2021/04/24-00:26:03.964427 1a90 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:26:03.964432 1a90 Fast CRC32 supported: Supported on x86
2021/04/24-00:26:03.965136 1a90 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000393
2021/04/24-00:26:03.965385 1a90 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:26:03.965393 1a90               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:26:03.965397 1a90           Options.merge_operator: None
2021/04/24-00:26:03.965401 1a90        Options.compaction_filter: None
2021/04/24-00:26:03.965404 1a90        Options.compaction_filter_factory: None
2021/04/24-00:26:03.965408 1a90  Options.sst_partitioner_factory: None
2021/04/24-00:26:03.965411 1a90         Options.memtable_factory: SkipListFactory
2021/04/24-00:26:03.965415 1a90            Options.table_factory: BlockBasedTable
2021/04/24-00:26:03.965443 1a90            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021E35BC94B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021E34B67130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:26:03.965448 1a90        Options.write_buffer_size: 67108864
2021/04/24-00:26:03.965451 1a90  Options.max_write_buffer_number: 2
2021/04/24-00:26:03.965455 1a90          Options.compression: Snappy
2021/04/24-00:26:03.965458 1a90                  Options.bottommost_compression: Disabled
2021/04/24-00:26:03.965462 1a90       Options.prefix_extractor: nullptr
2021/04/24-00:26:03.965465 1a90   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:26:03.965469 1a90             Options.num_levels: 7
2021/04/24-00:26:03.965472 1a90        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:26:03.965475 1a90     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:26:03.965479 1a90     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:26:03.965482 1a90            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:26:03.965486 1a90                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:26:03.965489 1a90               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:26:03.965493 1a90         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:26:03.965496 1a90         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:26:03.965500 1a90         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:26:03.965503 1a90                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:26:03.965507 1a90            Options.compression_opts.window_bits: -14
2021/04/24-00:26:03.965510 1a90                  Options.compression_opts.level: 32767
2021/04/24-00:26:03.965514 1a90               Options.compression_opts.strategy: 0
2021/04/24-00:26:03.965517 1a90         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:26:03.965521 1a90         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:26:03.965524 1a90         Options.compression_opts.parallel_threads: 1
2021/04/24-00:26:03.965528 1a90                  Options.compression_opts.enabled: false
2021/04/24-00:26:03.965531 1a90      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:26:03.965537 1a90          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:26:03.965542 1a90              Options.level0_stop_writes_trigger: 36
2021/04/24-00:26:03.965545 1a90                   Options.target_file_size_base: 67108864
2021/04/24-00:26:03.965549 1a90             Options.target_file_size_multiplier: 1
2021/04/24-00:26:03.965552 1a90                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:26:03.965556 1a90 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:26:03.965559 1a90          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:26:03.965564 1a90 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:26:03.965567 1a90 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:26:03.965571 1a90 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:26:03.965574 1a90 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:26:03.965578 1a90 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:26:03.965581 1a90 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:26:03.965585 1a90 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:26:03.965588 1a90       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:26:03.965592 1a90                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:26:03.965595 1a90                        Options.arena_block_size: 8388608
2021/04/24-00:26:03.965599 1a90   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:26:03.965602 1a90   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:26:03.965606 1a90       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:26:03.965609 1a90                Options.disable_auto_compactions: 0
2021/04/24-00:26:03.965613 1a90                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:26:03.965617 1a90                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:26:03.965621 1a90 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:26:03.965625 1a90 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:26:03.965628 1a90 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:26:03.965632 1a90 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:26:03.965635 1a90 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:26:03.965639 1a90 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:26:03.965643 1a90 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:26:03.965646 1a90 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:26:03.965658 1a90                   Options.table_properties_collectors: 
2021/04/24-00:26:03.965662 1a90                   Options.inplace_update_support: 0
2021/04/24-00:26:03.965666 1a90                 Options.inplace_update_num_locks: 10000
2021/04/24-00:26:03.965669 1a90               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:26:03.965673 1a90               Options.memtable_whole_key_filtering: 0
2021/04/24-00:26:03.965676 1a90   Options.memtable_huge_page_size: 0
2021/04/24-00:26:03.965680 1a90                           Options.bloom_locality: 0
2021/04/24-00:26:03.965683 1a90                    Options.max_successive_merges: 0
2021/04/24-00:26:03.965686 1a90                Options.optimize_filters_for_hits: 0
2021/04/24-00:26:03.965690 1a90                Options.paranoid_file_checks: 0
2021/04/24-00:26:03.965693 1a90                Options.force_consistency_checks: 1
2021/04/24-00:26:03.965697 1a90                Options.report_bg_io_stats: 0
2021/04/24-00:26:03.965700 1a90                               Options.ttl: 2592000
2021/04/24-00:26:03.965704 1a90          Options.periodic_compaction_seconds: 0
2021/04/24-00:26:03.965707 1a90                    Options.enable_blob_files: false
2021/04/24-00:26:03.965710 1a90                        Options.min_blob_size: 0
2021/04/24-00:26:03.965748 1a90                       Options.blob_file_size: 268435456
2021/04/24-00:26:03.965753 1a90                Options.blob_compression_type: NoCompression
2021/04/24-00:26:03.965757 1a90       Options.enable_blob_garbage_collection: false
2021/04/24-00:26:03.965761 1a90   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:26:03.966506 1a90 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 395, last_sequence is 0, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:26:03.966517 1a90 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 390
2021/04/24-00:26:03.966793 1a90 [db\version_set.cc:4083] Creating manifest 397
2021/04/24-00:26:03.972008 1a90 EVENT_LOG_v1 {"time_micros": 1619195163971996, "job": 1, "event": "recovery_started", "wal_files": [394]}
2021/04/24-00:26:03.972019 1a90 [db\db_impl\db_impl_open.cc:847] Recovering log #394 mode 2
2021/04/24-00:26:03.972093 1a90 [db\version_set.cc:4083] Creating manifest 398
2021/04/24-00:26:03.978169 1a90 EVENT_LOG_v1 {"time_micros": 1619195163978161, "job": 1, "event": "recovery_finished"}
2021/04/24-00:26:03.978936 1a90 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:26:03.982984 1a90 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021E35BC7110
2021/04/24-00:26:03.983143 1a90 DB pointer 0000021E35C01BE0
