2021/04/25-14:36:00.190185 396c RocksDB version: 6.15.5
2021/04/25-14:36:00.190234 396c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-14:36:00.190248 396c Compile date Mar 13 2021
2021/04/25-14:36:00.190260 396c DB SUMMARY
2021/04/25-14:36:00.190269 396c DB Session ID:  8XQ4H8NZIOYGJF9L3QIF
2021/04/25-14:36:00.190681 396c CURRENT file:  CURRENT
2021/04/25-14:36:00.190699 396c IDENTITY file:  IDENTITY
2021/04/25-14:36:00.190765 396c MANIFEST file:  MANIFEST-000513 size: 62 Bytes
2021/04/25-14:36:00.190779 396c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-14:36:00.190788 396c Write Ahead Log file in ./wordid_to_word_db: 000514.log size: 0 ; 
2021/04/25-14:36:00.190801 396c                         Options.error_if_exists: 0
2021/04/25-14:36:00.190919 396c                       Options.create_if_missing: 1
2021/04/25-14:36:00.190925 396c                         Options.paranoid_checks: 1
2021/04/25-14:36:00.190928 396c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-14:36:00.190932 396c                                     Options.env: 0000029834B6C0E0
2021/04/25-14:36:00.190936 396c                                      Options.fs: Legacy File System
2021/04/25-14:36:00.190940 396c                                Options.info_log: 0000029835621AA0
2021/04/25-14:36:00.190943 396c                Options.max_file_opening_threads: 16
2021/04/25-14:36:00.190948 396c                              Options.statistics: 0000000000000000
2021/04/25-14:36:00.190952 396c                               Options.use_fsync: 0
2021/04/25-14:36:00.190955 396c                       Options.max_log_file_size: 0
2021/04/25-14:36:00.190959 396c                  Options.max_manifest_file_size: 1073741824
2021/04/25-14:36:00.190963 396c                   Options.log_file_time_to_roll: 0
2021/04/25-14:36:00.190966 396c                       Options.keep_log_file_num: 1000
2021/04/25-14:36:00.190970 396c                    Options.recycle_log_file_num: 0
2021/04/25-14:36:00.190973 396c                         Options.allow_fallocate: 1
2021/04/25-14:36:00.190977 396c                        Options.allow_mmap_reads: 0
2021/04/25-14:36:00.190980 396c                       Options.allow_mmap_writes: 0
2021/04/25-14:36:00.190983 396c                        Options.use_direct_reads: 0
2021/04/25-14:36:00.190987 396c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-14:36:00.190990 396c          Options.create_missing_column_families: 0
2021/04/25-14:36:00.190994 396c                              Options.db_log_dir: 
2021/04/25-14:36:00.190997 396c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-14:36:00.191001 396c                Options.table_cache_numshardbits: 6
2021/04/25-14:36:00.191004 396c                         Options.WAL_ttl_seconds: 0
2021/04/25-14:36:00.191008 396c                       Options.WAL_size_limit_MB: 0
2021/04/25-14:36:00.191011 396c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-14:36:00.191015 396c             Options.manifest_preallocation_size: 4194304
2021/04/25-14:36:00.191018 396c                     Options.is_fd_close_on_exec: 1
2021/04/25-14:36:00.191022 396c                   Options.advise_random_on_open: 1
2021/04/25-14:36:00.191025 396c                    Options.db_write_buffer_size: 0
2021/04/25-14:36:00.191029 396c                    Options.write_buffer_manager: 00000298355FA8C0
2021/04/25-14:36:00.191033 396c         Options.access_hint_on_compaction_start: 1
2021/04/25-14:36:00.191036 396c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-14:36:00.191039 396c           Options.random_access_max_buffer_size: 1048576
2021/04/25-14:36:00.191043 396c                      Options.use_adaptive_mutex: 0
2021/04/25-14:36:00.191046 396c                            Options.rate_limiter: 0000000000000000
2021/04/25-14:36:00.191050 396c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-14:36:00.191054 396c                       Options.wal_recovery_mode: 2
2021/04/25-14:36:00.191079 396c                  Options.enable_thread_tracking: 0
2021/04/25-14:36:00.191085 396c                  Options.enable_pipelined_write: 0
2021/04/25-14:36:00.191088 396c                  Options.unordered_write: 0
2021/04/25-14:36:00.191092 396c         Options.allow_concurrent_memtable_write: 1
2021/04/25-14:36:00.191095 396c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-14:36:00.191098 396c             Options.write_thread_max_yield_usec: 100
2021/04/25-14:36:00.191102 396c            Options.write_thread_slow_yield_usec: 3
2021/04/25-14:36:00.191106 396c                               Options.row_cache: None
2021/04/25-14:36:00.191109 396c                              Options.wal_filter: None
2021/04/25-14:36:00.191113 396c             Options.avoid_flush_during_recovery: 0
2021/04/25-14:36:00.191116 396c             Options.allow_ingest_behind: 0
2021/04/25-14:36:00.191119 396c             Options.preserve_deletes: 0
2021/04/25-14:36:00.191123 396c             Options.two_write_queues: 0
2021/04/25-14:36:00.191126 396c             Options.manual_wal_flush: 0
2021/04/25-14:36:00.191130 396c             Options.atomic_flush: 0
2021/04/25-14:36:00.191133 396c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-14:36:00.191136 396c                 Options.persist_stats_to_disk: 0
2021/04/25-14:36:00.191140 396c                 Options.write_dbid_to_manifest: 0
2021/04/25-14:36:00.191143 396c                 Options.log_readahead_size: 0
2021/04/25-14:36:00.191147 396c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-14:36:00.191151 396c                 Options.best_efforts_recovery: 0
2021/04/25-14:36:00.191154 396c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-14:36:00.191158 396c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-14:36:00.191161 396c             Options.allow_data_in_errors: 0
2021/04/25-14:36:00.191164 396c             Options.db_host_id: __hostname__
2021/04/25-14:36:00.191168 396c             Options.max_background_jobs: 2
2021/04/25-14:36:00.191171 396c             Options.max_background_compactions: -1
2021/04/25-14:36:00.191175 396c             Options.max_subcompactions: 1
2021/04/25-14:36:00.191178 396c             Options.avoid_flush_during_shutdown: 0
2021/04/25-14:36:00.191182 396c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-14:36:00.191185 396c             Options.delayed_write_rate : 16777216
2021/04/25-14:36:00.191189 396c             Options.max_total_wal_size: 0
2021/04/25-14:36:00.191192 396c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-14:36:00.191196 396c                   Options.stats_dump_period_sec: 600
2021/04/25-14:36:00.191199 396c                 Options.stats_persist_period_sec: 600
2021/04/25-14:36:00.191203 396c                 Options.stats_history_buffer_size: 1048576
2021/04/25-14:36:00.191206 396c                          Options.max_open_files: -1
2021/04/25-14:36:00.191210 396c                          Options.bytes_per_sync: 0
2021/04/25-14:36:00.191213 396c                      Options.wal_bytes_per_sync: 0
2021/04/25-14:36:00.191217 396c                   Options.strict_bytes_per_sync: 0
2021/04/25-14:36:00.191220 396c       Options.compaction_readahead_size: 0
2021/04/25-14:36:00.191224 396c                  Options.max_background_flushes: -1
2021/04/25-14:36:00.191227 396c Compression algorithms supported:
2021/04/25-14:36:00.191231 396c 	kZSTD supported: 1
2021/04/25-14:36:00.191235 396c 	kSnappyCompression supported: 1
2021/04/25-14:36:00.191238 396c 	kBZip2Compression supported: 0
2021/04/25-14:36:00.191242 396c 	kZlibCompression supported: 1
2021/04/25-14:36:00.191245 396c 	kLZ4Compression supported: 1
2021/04/25-14:36:00.191249 396c 	kXpressCompression supported: 0
2021/04/25-14:36:00.191252 396c 	kLZ4HCCompression supported: 1
2021/04/25-14:36:00.191256 396c 	kZSTDNotFinalCompression supported: 1
2021/04/25-14:36:00.191260 396c Fast CRC32 supported: Supported on x86
2021/04/25-14:36:00.192004 396c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000513
2021/04/25-14:36:00.192195 396c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-14:36:00.192204 396c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-14:36:00.192208 396c           Options.merge_operator: None
2021/04/25-14:36:00.192211 396c        Options.compaction_filter: None
2021/04/25-14:36:00.192215 396c        Options.compaction_filter_factory: None
2021/04/25-14:36:00.192218 396c  Options.sst_partitioner_factory: None
2021/04/25-14:36:00.192222 396c         Options.memtable_factory: SkipListFactory
2021/04/25-14:36:00.192225 396c            Options.table_factory: BlockBasedTable
2021/04/25-14:36:00.192250 396c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029835B9B2B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000298357423C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-14:36:00.192256 396c        Options.write_buffer_size: 67108864
2021/04/25-14:36:00.192260 396c  Options.max_write_buffer_number: 2
2021/04/25-14:36:00.192263 396c          Options.compression: Snappy
2021/04/25-14:36:00.192267 396c                  Options.bottommost_compression: Disabled
2021/04/25-14:36:00.192270 396c       Options.prefix_extractor: nullptr
2021/04/25-14:36:00.192274 396c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-14:36:00.192277 396c             Options.num_levels: 7
2021/04/25-14:36:00.192280 396c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-14:36:00.192284 396c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-14:36:00.192287 396c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-14:36:00.192291 396c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-14:36:00.192294 396c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-14:36:00.192298 396c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-14:36:00.192301 396c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-14:36:00.192305 396c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:00.192309 396c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-14:36:00.192312 396c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-14:36:00.192316 396c            Options.compression_opts.window_bits: -14
2021/04/25-14:36:00.192319 396c                  Options.compression_opts.level: 32767
2021/04/25-14:36:00.192322 396c               Options.compression_opts.strategy: 0
2021/04/25-14:36:00.192326 396c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-14:36:00.192329 396c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:00.192333 396c         Options.compression_opts.parallel_threads: 1
2021/04/25-14:36:00.192336 396c                  Options.compression_opts.enabled: false
2021/04/25-14:36:00.192340 396c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-14:36:00.192345 396c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-14:36:00.192350 396c              Options.level0_stop_writes_trigger: 36
2021/04/25-14:36:00.192353 396c                   Options.target_file_size_base: 67108864
2021/04/25-14:36:00.192357 396c             Options.target_file_size_multiplier: 1
2021/04/25-14:36:00.192360 396c                Options.max_bytes_for_level_base: 268435456
2021/04/25-14:36:00.192364 396c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-14:36:00.192367 396c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-14:36:00.192371 396c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-14:36:00.192375 396c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-14:36:00.192378 396c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-14:36:00.192382 396c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-14:36:00.192385 396c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-14:36:00.192389 396c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-14:36:00.192392 396c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-14:36:00.192396 396c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-14:36:00.192399 396c                    Options.max_compaction_bytes: 1677721600
2021/04/25-14:36:00.192403 396c                        Options.arena_block_size: 8388608
2021/04/25-14:36:00.192406 396c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-14:36:00.192410 396c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-14:36:00.192413 396c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-14:36:00.192417 396c                Options.disable_auto_compactions: 0
2021/04/25-14:36:00.192421 396c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-14:36:00.192425 396c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-14:36:00.192429 396c Options.compaction_options_universal.size_ratio: 1
2021/04/25-14:36:00.192432 396c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-14:36:00.192435 396c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-14:36:00.192439 396c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-14:36:00.192443 396c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-14:36:00.192446 396c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-14:36:00.192450 396c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-14:36:00.192453 396c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-14:36:00.192459 396c                   Options.table_properties_collectors: 
2021/04/25-14:36:00.192462 396c                   Options.inplace_update_support: 0
2021/04/25-14:36:00.192466 396c                 Options.inplace_update_num_locks: 10000
2021/04/25-14:36:00.192469 396c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-14:36:00.192473 396c               Options.memtable_whole_key_filtering: 0
2021/04/25-14:36:00.192476 396c   Options.memtable_huge_page_size: 0
2021/04/25-14:36:00.192480 396c                           Options.bloom_locality: 0
2021/04/25-14:36:00.192483 396c                    Options.max_successive_merges: 0
2021/04/25-14:36:00.192487 396c                Options.optimize_filters_for_hits: 0
2021/04/25-14:36:00.192490 396c                Options.paranoid_file_checks: 0
2021/04/25-14:36:00.192493 396c                Options.force_consistency_checks: 1
2021/04/25-14:36:00.192497 396c                Options.report_bg_io_stats: 0
2021/04/25-14:36:00.192500 396c                               Options.ttl: 2592000
2021/04/25-14:36:00.192504 396c          Options.periodic_compaction_seconds: 0
2021/04/25-14:36:00.192507 396c                    Options.enable_blob_files: false
2021/04/25-14:36:00.192511 396c                        Options.min_blob_size: 0
2021/04/25-14:36:00.192540 396c                       Options.blob_file_size: 268435456
2021/04/25-14:36:00.192545 396c                Options.blob_compression_type: NoCompression
2021/04/25-14:36:00.192549 396c       Options.enable_blob_garbage_collection: false
2021/04/25-14:36:00.192552 396c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-14:36:00.193755 396c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000513 succeeded,manifest_file_number is 513, next_file_number is 515, last_sequence is 0, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-14:36:00.193766 396c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 510
2021/04/25-14:36:00.194249 396c [db\version_set.cc:4083] Creating manifest 517
2021/04/25-14:36:00.200644 396c EVENT_LOG_v1 {"time_micros": 1619332560200637, "job": 1, "event": "recovery_started", "wal_files": [514]}
2021/04/25-14:36:00.200657 396c [db\db_impl\db_impl_open.cc:847] Recovering log #514 mode 2
2021/04/25-14:36:00.200747 396c [db\version_set.cc:4083] Creating manifest 518
2021/04/25-14:36:00.208153 396c EVENT_LOG_v1 {"time_micros": 1619332560208127, "job": 1, "event": "recovery_finished"}
2021/04/25-14:36:00.211866 396c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-14:36:00.224917 396c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000029835B9BCF0
2021/04/25-14:36:00.225884 396c DB pointer 0000029835B8A690
2021/04/25-14:36:06.236858 2cc4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-14:36:06.236943 2cc4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
