2021/04/28-18:34:15.612746 3748 RocksDB version: 6.15.5
2021/04/28-18:34:15.612813 3748 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:34:15.612834 3748 Compile date Mar 13 2021
2021/04/28-18:34:15.612852 3748 DB SUMMARY
2021/04/28-18:34:15.612865 3748 DB Session ID:  GGLXM3HT8CLR4547JRGR
2021/04/28-18:34:15.613386 3748 CURRENT file:  CURRENT
2021/04/28-18:34:15.613413 3748 IDENTITY file:  IDENTITY
2021/04/28-18:34:15.613474 3748 MANIFEST file:  MANIFEST-000853 size: 62 Bytes
2021/04/28-18:34:15.613494 3748 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:34:15.613509 3748 Write Ahead Log file in ./wordid_to_word_db: 000854.log size: 0 ; 
2021/04/28-18:34:15.613530 3748                         Options.error_if_exists: 0
2021/04/28-18:34:15.613731 3748                       Options.create_if_missing: 1
2021/04/28-18:34:15.613741 3748                         Options.paranoid_checks: 1
2021/04/28-18:34:15.613746 3748                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:34:15.613752 3748                                     Options.env: 0000028C6DD592E0
2021/04/28-18:34:15.613758 3748                                      Options.fs: Legacy File System
2021/04/28-18:34:15.613763 3748                                Options.info_log: 0000028C6EDE8E40
2021/04/28-18:34:15.613768 3748                Options.max_file_opening_threads: 16
2021/04/28-18:34:15.613774 3748                              Options.statistics: 0000000000000000
2021/04/28-18:34:15.613779 3748                               Options.use_fsync: 0
2021/04/28-18:34:15.613784 3748                       Options.max_log_file_size: 0
2021/04/28-18:34:15.613789 3748                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:34:15.613795 3748                   Options.log_file_time_to_roll: 0
2021/04/28-18:34:15.613800 3748                       Options.keep_log_file_num: 1000
2021/04/28-18:34:15.613805 3748                    Options.recycle_log_file_num: 0
2021/04/28-18:34:15.613810 3748                         Options.allow_fallocate: 1
2021/04/28-18:34:15.613814 3748                        Options.allow_mmap_reads: 0
2021/04/28-18:34:15.613819 3748                       Options.allow_mmap_writes: 0
2021/04/28-18:34:15.613824 3748                        Options.use_direct_reads: 0
2021/04/28-18:34:15.613829 3748                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:34:15.613834 3748          Options.create_missing_column_families: 0
2021/04/28-18:34:15.613839 3748                              Options.db_log_dir: 
2021/04/28-18:34:15.613844 3748                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:34:15.613849 3748                Options.table_cache_numshardbits: 6
2021/04/28-18:34:15.613854 3748                         Options.WAL_ttl_seconds: 0
2021/04/28-18:34:15.613859 3748                       Options.WAL_size_limit_MB: 0
2021/04/28-18:34:15.613864 3748                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:34:15.613869 3748             Options.manifest_preallocation_size: 4194304
2021/04/28-18:34:15.613874 3748                     Options.is_fd_close_on_exec: 1
2021/04/28-18:34:15.613879 3748                   Options.advise_random_on_open: 1
2021/04/28-18:34:15.613884 3748                    Options.db_write_buffer_size: 0
2021/04/28-18:34:15.613889 3748                    Options.write_buffer_manager: 0000028C6EEA7660
2021/04/28-18:34:15.613894 3748         Options.access_hint_on_compaction_start: 1
2021/04/28-18:34:15.613899 3748  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:34:15.613904 3748           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:34:15.613909 3748                      Options.use_adaptive_mutex: 0
2021/04/28-18:34:15.613914 3748                            Options.rate_limiter: 0000000000000000
2021/04/28-18:34:15.613920 3748     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:34:15.613925 3748                       Options.wal_recovery_mode: 2
2021/04/28-18:34:15.613969 3748                  Options.enable_thread_tracking: 0
2021/04/28-18:34:15.613978 3748                  Options.enable_pipelined_write: 0
2021/04/28-18:34:15.613983 3748                  Options.unordered_write: 0
2021/04/28-18:34:15.613988 3748         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:34:15.613993 3748      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:34:15.613997 3748             Options.write_thread_max_yield_usec: 100
2021/04/28-18:34:15.614002 3748            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:34:15.614007 3748                               Options.row_cache: None
2021/04/28-18:34:15.614012 3748                              Options.wal_filter: None
2021/04/28-18:34:15.614018 3748             Options.avoid_flush_during_recovery: 0
2021/04/28-18:34:15.614022 3748             Options.allow_ingest_behind: 0
2021/04/28-18:34:15.614027 3748             Options.preserve_deletes: 0
2021/04/28-18:34:15.614032 3748             Options.two_write_queues: 0
2021/04/28-18:34:15.614037 3748             Options.manual_wal_flush: 0
2021/04/28-18:34:15.614042 3748             Options.atomic_flush: 0
2021/04/28-18:34:15.614047 3748             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:34:15.614052 3748                 Options.persist_stats_to_disk: 0
2021/04/28-18:34:15.614056 3748                 Options.write_dbid_to_manifest: 0
2021/04/28-18:34:15.614061 3748                 Options.log_readahead_size: 0
2021/04/28-18:34:15.614066 3748                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:34:15.614071 3748                 Options.best_efforts_recovery: 0
2021/04/28-18:34:15.614076 3748                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:34:15.614081 3748            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:34:15.614086 3748             Options.allow_data_in_errors: 0
2021/04/28-18:34:15.614091 3748             Options.db_host_id: __hostname__
2021/04/28-18:34:15.614096 3748             Options.max_background_jobs: 2
2021/04/28-18:34:15.614101 3748             Options.max_background_compactions: -1
2021/04/28-18:34:15.614106 3748             Options.max_subcompactions: 1
2021/04/28-18:34:15.614111 3748             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:34:15.614116 3748           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:34:15.614121 3748             Options.delayed_write_rate : 16777216
2021/04/28-18:34:15.614126 3748             Options.max_total_wal_size: 0
2021/04/28-18:34:15.614131 3748             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:34:15.614136 3748                   Options.stats_dump_period_sec: 600
2021/04/28-18:34:15.614141 3748                 Options.stats_persist_period_sec: 600
2021/04/28-18:34:15.614146 3748                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:34:15.614151 3748                          Options.max_open_files: -1
2021/04/28-18:34:15.614156 3748                          Options.bytes_per_sync: 0
2021/04/28-18:34:15.614161 3748                      Options.wal_bytes_per_sync: 0
2021/04/28-18:34:15.614166 3748                   Options.strict_bytes_per_sync: 0
2021/04/28-18:34:15.614170 3748       Options.compaction_readahead_size: 0
2021/04/28-18:34:15.614175 3748                  Options.max_background_flushes: -1
2021/04/28-18:34:15.614180 3748 Compression algorithms supported:
2021/04/28-18:34:15.614186 3748 	kZSTD supported: 1
2021/04/28-18:34:15.614191 3748 	kSnappyCompression supported: 1
2021/04/28-18:34:15.614196 3748 	kBZip2Compression supported: 0
2021/04/28-18:34:15.614201 3748 	kZlibCompression supported: 1
2021/04/28-18:34:15.614206 3748 	kLZ4Compression supported: 1
2021/04/28-18:34:15.614210 3748 	kXpressCompression supported: 0
2021/04/28-18:34:15.614215 3748 	kLZ4HCCompression supported: 1
2021/04/28-18:34:15.614220 3748 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:34:15.614227 3748 Fast CRC32 supported: Supported on x86
2021/04/28-18:34:15.615224 3748 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000853
2021/04/28-18:34:15.615466 3748 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:34:15.615478 3748               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:34:15.615483 3748           Options.merge_operator: None
2021/04/28-18:34:15.615489 3748        Options.compaction_filter: None
2021/04/28-18:34:15.615494 3748        Options.compaction_filter_factory: None
2021/04/28-18:34:15.615499 3748  Options.sst_partitioner_factory: None
2021/04/28-18:34:15.615504 3748         Options.memtable_factory: SkipListFactory
2021/04/28-18:34:15.615508 3748            Options.table_factory: BlockBasedTable
2021/04/28-18:34:15.615542 3748            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028C6EDE65B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028C6E85D060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:34:15.615548 3748        Options.write_buffer_size: 67108864
2021/04/28-18:34:15.615553 3748  Options.max_write_buffer_number: 2
2021/04/28-18:34:15.615558 3748          Options.compression: Snappy
2021/04/28-18:34:15.615563 3748                  Options.bottommost_compression: Disabled
2021/04/28-18:34:15.615568 3748       Options.prefix_extractor: nullptr
2021/04/28-18:34:15.615573 3748   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:34:15.615578 3748             Options.num_levels: 7
2021/04/28-18:34:15.615582 3748        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:34:15.615587 3748     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:34:15.615592 3748     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:34:15.615597 3748            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:34:15.615602 3748                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:34:15.615607 3748               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:34:15.615612 3748         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:34:15.615617 3748         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:34:15.615622 3748         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:34:15.615627 3748                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:34:15.615632 3748            Options.compression_opts.window_bits: -14
2021/04/28-18:34:15.615637 3748                  Options.compression_opts.level: 32767
2021/04/28-18:34:15.615642 3748               Options.compression_opts.strategy: 0
2021/04/28-18:34:15.615646 3748         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:34:15.615651 3748         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:34:15.615656 3748         Options.compression_opts.parallel_threads: 1
2021/04/28-18:34:15.615661 3748                  Options.compression_opts.enabled: false
2021/04/28-18:34:15.615666 3748      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:34:15.615673 3748          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:34:15.615680 3748              Options.level0_stop_writes_trigger: 36
2021/04/28-18:34:15.615685 3748                   Options.target_file_size_base: 67108864
2021/04/28-18:34:15.615690 3748             Options.target_file_size_multiplier: 1
2021/04/28-18:34:15.615695 3748                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:34:15.615700 3748 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:34:15.615705 3748          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:34:15.615711 3748 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:34:15.615716 3748 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:34:15.615721 3748 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:34:15.615726 3748 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:34:15.615730 3748 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:34:15.615735 3748 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:34:15.615740 3748 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:34:15.615745 3748       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:34:15.615750 3748                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:34:15.615755 3748                        Options.arena_block_size: 8388608
2021/04/28-18:34:15.615760 3748   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:34:15.615765 3748   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:34:15.615770 3748       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:34:15.615775 3748                Options.disable_auto_compactions: 0
2021/04/28-18:34:15.615781 3748                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:34:15.615786 3748                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:34:15.615791 3748 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:34:15.615796 3748 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:34:15.615801 3748 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:34:15.615806 3748 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:34:15.615811 3748 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:34:15.615816 3748 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:34:15.615821 3748 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:34:15.615826 3748 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:34:15.615834 3748                   Options.table_properties_collectors: 
2021/04/28-18:34:15.615839 3748                   Options.inplace_update_support: 0
2021/04/28-18:34:15.615844 3748                 Options.inplace_update_num_locks: 10000
2021/04/28-18:34:15.615849 3748               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:34:15.615854 3748               Options.memtable_whole_key_filtering: 0
2021/04/28-18:34:15.615859 3748   Options.memtable_huge_page_size: 0
2021/04/28-18:34:15.615863 3748                           Options.bloom_locality: 0
2021/04/28-18:34:15.615868 3748                    Options.max_successive_merges: 0
2021/04/28-18:34:15.615873 3748                Options.optimize_filters_for_hits: 0
2021/04/28-18:34:15.615878 3748                Options.paranoid_file_checks: 0
2021/04/28-18:34:15.615883 3748                Options.force_consistency_checks: 1
2021/04/28-18:34:15.615887 3748                Options.report_bg_io_stats: 0
2021/04/28-18:34:15.615892 3748                               Options.ttl: 2592000
2021/04/28-18:34:15.615897 3748          Options.periodic_compaction_seconds: 0
2021/04/28-18:34:15.615902 3748                    Options.enable_blob_files: false
2021/04/28-18:34:15.615907 3748                        Options.min_blob_size: 0
2021/04/28-18:34:15.615948 3748                       Options.blob_file_size: 268435456
2021/04/28-18:34:15.615956 3748                Options.blob_compression_type: NoCompression
2021/04/28-18:34:15.615961 3748       Options.enable_blob_garbage_collection: false
2021/04/28-18:34:15.615966 3748   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:34:15.616903 3748 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000853 succeeded,manifest_file_number is 853, next_file_number is 855, last_sequence is 0, log_number is 850,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:34:15.616915 3748 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 850
2021/04/28-18:34:15.617522 3748 [db\version_set.cc:4083] Creating manifest 857
2021/04/28-18:34:15.623678 3748 EVENT_LOG_v1 {"time_micros": 1619606055623668, "job": 1, "event": "recovery_started", "wal_files": [854]}
2021/04/28-18:34:15.623694 3748 [db\db_impl\db_impl_open.cc:847] Recovering log #854 mode 2
2021/04/28-18:34:15.623800 3748 [db\version_set.cc:4083] Creating manifest 858
2021/04/28-18:34:15.630243 3748 EVENT_LOG_v1 {"time_micros": 1619606055630233, "job": 1, "event": "recovery_finished"}
2021/04/28-18:34:15.631368 3748 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000854.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:34:15.636138 3748 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028C6EE0F680
2021/04/28-18:34:15.636434 3748 DB pointer 0000028C6EE10E00
2021/04/28-18:34:21.650744 3084 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:34:21.650776 3084 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
