2021/04/28-17:50:47.226433 3ca8 RocksDB version: 6.15.5
2021/04/28-17:50:47.226491 3ca8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:50:47.226511 3ca8 Compile date Mar 13 2021
2021/04/28-17:50:47.226527 3ca8 DB SUMMARY
2021/04/28-17:50:47.226540 3ca8 DB Session ID:  IP6NOM4IT7PB74YGGAY9
2021/04/28-17:50:47.226878 3ca8 CURRENT file:  CURRENT
2021/04/28-17:50:47.226897 3ca8 IDENTITY file:  IDENTITY
2021/04/28-17:50:47.226953 3ca8 MANIFEST file:  MANIFEST-000778 size: 62 Bytes
2021/04/28-17:50:47.226971 3ca8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-17:50:47.226984 3ca8 Write Ahead Log file in ./wordid_to_word_db: 000779.log size: 0 ; 
2021/04/28-17:50:47.227005 3ca8                         Options.error_if_exists: 0
2021/04/28-17:50:47.227895 3ca8                       Options.create_if_missing: 1
2021/04/28-17:50:47.227906 3ca8                         Options.paranoid_checks: 1
2021/04/28-17:50:47.227911 3ca8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:50:47.227916 3ca8                                     Options.env: 000001974E7969D0
2021/04/28-17:50:47.227922 3ca8                                      Options.fs: Legacy File System
2021/04/28-17:50:47.227927 3ca8                                Options.info_log: 000001974F215270
2021/04/28-17:50:47.227932 3ca8                Options.max_file_opening_threads: 16
2021/04/28-17:50:47.227937 3ca8                              Options.statistics: 0000000000000000
2021/04/28-17:50:47.227942 3ca8                               Options.use_fsync: 0
2021/04/28-17:50:47.227947 3ca8                       Options.max_log_file_size: 0
2021/04/28-17:50:47.227952 3ca8                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:50:47.227957 3ca8                   Options.log_file_time_to_roll: 0
2021/04/28-17:50:47.227962 3ca8                       Options.keep_log_file_num: 1000
2021/04/28-17:50:47.227967 3ca8                    Options.recycle_log_file_num: 0
2021/04/28-17:50:47.227972 3ca8                         Options.allow_fallocate: 1
2021/04/28-17:50:47.227977 3ca8                        Options.allow_mmap_reads: 0
2021/04/28-17:50:47.227981 3ca8                       Options.allow_mmap_writes: 0
2021/04/28-17:50:47.227986 3ca8                        Options.use_direct_reads: 0
2021/04/28-17:50:47.227991 3ca8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:50:47.227996 3ca8          Options.create_missing_column_families: 0
2021/04/28-17:50:47.228001 3ca8                              Options.db_log_dir: 
2021/04/28-17:50:47.228006 3ca8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-17:50:47.228011 3ca8                Options.table_cache_numshardbits: 6
2021/04/28-17:50:47.228015 3ca8                         Options.WAL_ttl_seconds: 0
2021/04/28-17:50:47.228020 3ca8                       Options.WAL_size_limit_MB: 0
2021/04/28-17:50:47.228025 3ca8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:50:47.228030 3ca8             Options.manifest_preallocation_size: 4194304
2021/04/28-17:50:47.228035 3ca8                     Options.is_fd_close_on_exec: 1
2021/04/28-17:50:47.228040 3ca8                   Options.advise_random_on_open: 1
2021/04/28-17:50:47.228045 3ca8                    Options.db_write_buffer_size: 0
2021/04/28-17:50:47.228050 3ca8                    Options.write_buffer_manager: 000001974F85D2D0
2021/04/28-17:50:47.228055 3ca8         Options.access_hint_on_compaction_start: 1
2021/04/28-17:50:47.228060 3ca8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:50:47.228064 3ca8           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:50:47.228069 3ca8                      Options.use_adaptive_mutex: 0
2021/04/28-17:50:47.228074 3ca8                            Options.rate_limiter: 0000000000000000
2021/04/28-17:50:47.228079 3ca8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:50:47.228084 3ca8                       Options.wal_recovery_mode: 2
2021/04/28-17:50:47.228120 3ca8                  Options.enable_thread_tracking: 0
2021/04/28-17:50:47.228128 3ca8                  Options.enable_pipelined_write: 0
2021/04/28-17:50:47.228133 3ca8                  Options.unordered_write: 0
2021/04/28-17:50:47.228137 3ca8         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:50:47.228142 3ca8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:50:47.228147 3ca8             Options.write_thread_max_yield_usec: 100
2021/04/28-17:50:47.228152 3ca8            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:50:47.228157 3ca8                               Options.row_cache: None
2021/04/28-17:50:47.228162 3ca8                              Options.wal_filter: None
2021/04/28-17:50:47.228167 3ca8             Options.avoid_flush_during_recovery: 0
2021/04/28-17:50:47.228171 3ca8             Options.allow_ingest_behind: 0
2021/04/28-17:50:47.228176 3ca8             Options.preserve_deletes: 0
2021/04/28-17:50:47.228181 3ca8             Options.two_write_queues: 0
2021/04/28-17:50:47.228185 3ca8             Options.manual_wal_flush: 0
2021/04/28-17:50:47.228190 3ca8             Options.atomic_flush: 0
2021/04/28-17:50:47.228195 3ca8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:50:47.228200 3ca8                 Options.persist_stats_to_disk: 0
2021/04/28-17:50:47.228204 3ca8                 Options.write_dbid_to_manifest: 0
2021/04/28-17:50:47.228209 3ca8                 Options.log_readahead_size: 0
2021/04/28-17:50:47.228214 3ca8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:50:47.228219 3ca8                 Options.best_efforts_recovery: 0
2021/04/28-17:50:47.228224 3ca8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:50:47.228229 3ca8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:50:47.228234 3ca8             Options.allow_data_in_errors: 0
2021/04/28-17:50:47.228238 3ca8             Options.db_host_id: __hostname__
2021/04/28-17:50:47.228243 3ca8             Options.max_background_jobs: 2
2021/04/28-17:50:47.228248 3ca8             Options.max_background_compactions: -1
2021/04/28-17:50:47.228253 3ca8             Options.max_subcompactions: 1
2021/04/28-17:50:47.228258 3ca8             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:50:47.228263 3ca8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:50:47.228267 3ca8             Options.delayed_write_rate : 16777216
2021/04/28-17:50:47.228272 3ca8             Options.max_total_wal_size: 0
2021/04/28-17:50:47.228277 3ca8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:50:47.228282 3ca8                   Options.stats_dump_period_sec: 600
2021/04/28-17:50:47.228287 3ca8                 Options.stats_persist_period_sec: 600
2021/04/28-17:50:47.228292 3ca8                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:50:47.228297 3ca8                          Options.max_open_files: -1
2021/04/28-17:50:47.228302 3ca8                          Options.bytes_per_sync: 0
2021/04/28-17:50:47.228307 3ca8                      Options.wal_bytes_per_sync: 0
2021/04/28-17:50:47.228311 3ca8                   Options.strict_bytes_per_sync: 0
2021/04/28-17:50:47.228316 3ca8       Options.compaction_readahead_size: 0
2021/04/28-17:50:47.228321 3ca8                  Options.max_background_flushes: -1
2021/04/28-17:50:47.228326 3ca8 Compression algorithms supported:
2021/04/28-17:50:47.228331 3ca8 	kZSTD supported: 1
2021/04/28-17:50:47.228336 3ca8 	kSnappyCompression supported: 1
2021/04/28-17:50:47.228341 3ca8 	kBZip2Compression supported: 0
2021/04/28-17:50:47.228346 3ca8 	kZlibCompression supported: 1
2021/04/28-17:50:47.228351 3ca8 	kLZ4Compression supported: 1
2021/04/28-17:50:47.228355 3ca8 	kXpressCompression supported: 0
2021/04/28-17:50:47.228360 3ca8 	kLZ4HCCompression supported: 1
2021/04/28-17:50:47.228365 3ca8 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:50:47.228372 3ca8 Fast CRC32 supported: Supported on x86
2021/04/28-17:50:47.229283 3ca8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000778
2021/04/28-17:50:47.229512 3ca8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:50:47.229524 3ca8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:50:47.229530 3ca8           Options.merge_operator: None
2021/04/28-17:50:47.229535 3ca8        Options.compaction_filter: None
2021/04/28-17:50:47.229540 3ca8        Options.compaction_filter_factory: None
2021/04/28-17:50:47.229545 3ca8  Options.sst_partitioner_factory: None
2021/04/28-17:50:47.229549 3ca8         Options.memtable_factory: SkipListFactory
2021/04/28-17:50:47.229554 3ca8            Options.table_factory: BlockBasedTable
2021/04/28-17:50:47.229588 3ca8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001974F39E9F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001974F1C4D90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:50:47.229594 3ca8        Options.write_buffer_size: 67108864
2021/04/28-17:50:47.229599 3ca8  Options.max_write_buffer_number: 2
2021/04/28-17:50:47.229604 3ca8          Options.compression: Snappy
2021/04/28-17:50:47.229609 3ca8                  Options.bottommost_compression: Disabled
2021/04/28-17:50:47.229614 3ca8       Options.prefix_extractor: nullptr
2021/04/28-17:50:47.229618 3ca8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:50:47.229623 3ca8             Options.num_levels: 7
2021/04/28-17:50:47.229628 3ca8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:50:47.229633 3ca8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:50:47.229638 3ca8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:50:47.229642 3ca8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:50:47.229647 3ca8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:50:47.229652 3ca8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:50:47.229657 3ca8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:50:47.229662 3ca8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:50:47.229667 3ca8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:50:47.229672 3ca8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:50:47.229677 3ca8            Options.compression_opts.window_bits: -14
2021/04/28-17:50:47.229682 3ca8                  Options.compression_opts.level: 32767
2021/04/28-17:50:47.229687 3ca8               Options.compression_opts.strategy: 0
2021/04/28-17:50:47.229691 3ca8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:50:47.229696 3ca8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:50:47.229701 3ca8         Options.compression_opts.parallel_threads: 1
2021/04/28-17:50:47.229706 3ca8                  Options.compression_opts.enabled: false
2021/04/28-17:50:47.229711 3ca8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:50:47.229718 3ca8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:50:47.229724 3ca8              Options.level0_stop_writes_trigger: 36
2021/04/28-17:50:47.229729 3ca8                   Options.target_file_size_base: 67108864
2021/04/28-17:50:47.229734 3ca8             Options.target_file_size_multiplier: 1
2021/04/28-17:50:47.229739 3ca8                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:50:47.229744 3ca8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:50:47.229748 3ca8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:50:47.229754 3ca8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:50:47.229759 3ca8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:50:47.229764 3ca8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:50:47.229769 3ca8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:50:47.229773 3ca8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:50:47.229778 3ca8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:50:47.229783 3ca8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:50:47.229788 3ca8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:50:47.229793 3ca8                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:50:47.229797 3ca8                        Options.arena_block_size: 8388608
2021/04/28-17:50:47.229803 3ca8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:50:47.229807 3ca8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:50:47.229812 3ca8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:50:47.229817 3ca8                Options.disable_auto_compactions: 0
2021/04/28-17:50:47.229823 3ca8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:50:47.229828 3ca8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:50:47.229833 3ca8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:50:47.229838 3ca8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:50:47.229843 3ca8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:50:47.229848 3ca8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:50:47.229853 3ca8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:50:47.229858 3ca8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:50:47.229863 3ca8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:50:47.229868 3ca8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:50:47.229875 3ca8                   Options.table_properties_collectors: 
2021/04/28-17:50:47.229880 3ca8                   Options.inplace_update_support: 0
2021/04/28-17:50:47.229885 3ca8                 Options.inplace_update_num_locks: 10000
2021/04/28-17:50:47.229889 3ca8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:50:47.229895 3ca8               Options.memtable_whole_key_filtering: 0
2021/04/28-17:50:47.229899 3ca8   Options.memtable_huge_page_size: 0
2021/04/28-17:50:47.229904 3ca8                           Options.bloom_locality: 0
2021/04/28-17:50:47.229909 3ca8                    Options.max_successive_merges: 0
2021/04/28-17:50:47.229914 3ca8                Options.optimize_filters_for_hits: 0
2021/04/28-17:50:47.229918 3ca8                Options.paranoid_file_checks: 0
2021/04/28-17:50:47.229923 3ca8                Options.force_consistency_checks: 1
2021/04/28-17:50:47.229928 3ca8                Options.report_bg_io_stats: 0
2021/04/28-17:50:47.229933 3ca8                               Options.ttl: 2592000
2021/04/28-17:50:47.229938 3ca8          Options.periodic_compaction_seconds: 0
2021/04/28-17:50:47.229942 3ca8                    Options.enable_blob_files: false
2021/04/28-17:50:47.229947 3ca8                        Options.min_blob_size: 0
2021/04/28-17:50:47.229988 3ca8                       Options.blob_file_size: 268435456
2021/04/28-17:50:47.229995 3ca8                Options.blob_compression_type: NoCompression
2021/04/28-17:50:47.230000 3ca8       Options.enable_blob_garbage_collection: false
2021/04/28-17:50:47.230005 3ca8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:50:47.231025 3ca8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000778 succeeded,manifest_file_number is 778, next_file_number is 780, last_sequence is 0, log_number is 775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:50:47.231041 3ca8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 775
2021/04/28-17:50:47.231721 3ca8 [db\version_set.cc:4083] Creating manifest 782
2021/04/28-17:50:47.237706 3ca8 EVENT_LOG_v1 {"time_micros": 1619603447237696, "job": 1, "event": "recovery_started", "wal_files": [779]}
2021/04/28-17:50:47.237721 3ca8 [db\db_impl\db_impl_open.cc:847] Recovering log #779 mode 2
2021/04/28-17:50:47.237832 3ca8 [db\version_set.cc:4083] Creating manifest 783
2021/04/28-17:50:47.243999 3ca8 EVENT_LOG_v1 {"time_micros": 1619603447243990, "job": 1, "event": "recovery_finished"}
2021/04/28-17:50:47.245137 3ca8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000779.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:50:47.250509 3ca8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001974F874920
2021/04/28-17:50:47.250742 3ca8 DB pointer 000001974F899350
