2021/04/25-16:12:16.776255 3248 RocksDB version: 6.15.5
2021/04/25-16:12:16.776298 3248 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:12:16.776311 3248 Compile date Mar 13 2021
2021/04/25-16:12:16.776323 3248 DB SUMMARY
2021/04/25-16:12:16.776332 3248 DB Session ID:  633US3N1FV07KGAYC6JL
2021/04/25-16:12:16.776527 3248 CURRENT file:  CURRENT
2021/04/25-16:12:16.776540 3248 IDENTITY file:  IDENTITY
2021/04/25-16:12:16.776578 3248 MANIFEST file:  MANIFEST-000603 size: 62 Bytes
2021/04/25-16:12:16.776590 3248 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-16:12:16.776599 3248 Write Ahead Log file in ./wordid_to_word_db: 000604.log size: 0 ; 
2021/04/25-16:12:16.776612 3248                         Options.error_if_exists: 0
2021/04/25-16:12:16.776782 3248                       Options.create_if_missing: 1
2021/04/25-16:12:16.776789 3248                         Options.paranoid_checks: 1
2021/04/25-16:12:16.776793 3248                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:12:16.776797 3248                                     Options.env: 000001C9CEF345C0
2021/04/25-16:12:16.776801 3248                                      Options.fs: Legacy File System
2021/04/25-16:12:16.776804 3248                                Options.info_log: 000001C9D001E960
2021/04/25-16:12:16.776808 3248                Options.max_file_opening_threads: 16
2021/04/25-16:12:16.776811 3248                              Options.statistics: 0000000000000000
2021/04/25-16:12:16.776815 3248                               Options.use_fsync: 0
2021/04/25-16:12:16.776818 3248                       Options.max_log_file_size: 0
2021/04/25-16:12:16.776822 3248                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:12:16.776826 3248                   Options.log_file_time_to_roll: 0
2021/04/25-16:12:16.776829 3248                       Options.keep_log_file_num: 1000
2021/04/25-16:12:16.776832 3248                    Options.recycle_log_file_num: 0
2021/04/25-16:12:16.776836 3248                         Options.allow_fallocate: 1
2021/04/25-16:12:16.776839 3248                        Options.allow_mmap_reads: 0
2021/04/25-16:12:16.776843 3248                       Options.allow_mmap_writes: 0
2021/04/25-16:12:16.776846 3248                        Options.use_direct_reads: 0
2021/04/25-16:12:16.776849 3248                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:12:16.776853 3248          Options.create_missing_column_families: 0
2021/04/25-16:12:16.776856 3248                              Options.db_log_dir: 
2021/04/25-16:12:16.776860 3248                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-16:12:16.776863 3248                Options.table_cache_numshardbits: 6
2021/04/25-16:12:16.776867 3248                         Options.WAL_ttl_seconds: 0
2021/04/25-16:12:16.776870 3248                       Options.WAL_size_limit_MB: 0
2021/04/25-16:12:16.776873 3248                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:12:16.776877 3248             Options.manifest_preallocation_size: 4194304
2021/04/25-16:12:16.776881 3248                     Options.is_fd_close_on_exec: 1
2021/04/25-16:12:16.776884 3248                   Options.advise_random_on_open: 1
2021/04/25-16:12:16.776887 3248                    Options.db_write_buffer_size: 0
2021/04/25-16:12:16.776891 3248                    Options.write_buffer_manager: 000001C9CFB370B0
2021/04/25-16:12:16.776894 3248         Options.access_hint_on_compaction_start: 1
2021/04/25-16:12:16.776898 3248  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:12:16.776901 3248           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:12:16.776905 3248                      Options.use_adaptive_mutex: 0
2021/04/25-16:12:16.776908 3248                            Options.rate_limiter: 0000000000000000
2021/04/25-16:12:16.776912 3248     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:12:16.776915 3248                       Options.wal_recovery_mode: 2
2021/04/25-16:12:16.776943 3248                  Options.enable_thread_tracking: 0
2021/04/25-16:12:16.776949 3248                  Options.enable_pipelined_write: 0
2021/04/25-16:12:16.776952 3248                  Options.unordered_write: 0
2021/04/25-16:12:16.776956 3248         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:12:16.776959 3248      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:12:16.776963 3248             Options.write_thread_max_yield_usec: 100
2021/04/25-16:12:16.776966 3248            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:12:16.776970 3248                               Options.row_cache: None
2021/04/25-16:12:16.776973 3248                              Options.wal_filter: None
2021/04/25-16:12:16.776976 3248             Options.avoid_flush_during_recovery: 0
2021/04/25-16:12:16.776980 3248             Options.allow_ingest_behind: 0
2021/04/25-16:12:16.776983 3248             Options.preserve_deletes: 0
2021/04/25-16:12:16.776987 3248             Options.two_write_queues: 0
2021/04/25-16:12:16.776990 3248             Options.manual_wal_flush: 0
2021/04/25-16:12:16.776993 3248             Options.atomic_flush: 0
2021/04/25-16:12:16.776997 3248             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:12:16.777000 3248                 Options.persist_stats_to_disk: 0
2021/04/25-16:12:16.777003 3248                 Options.write_dbid_to_manifest: 0
2021/04/25-16:12:16.777007 3248                 Options.log_readahead_size: 0
2021/04/25-16:12:16.777010 3248                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:12:16.777014 3248                 Options.best_efforts_recovery: 0
2021/04/25-16:12:16.777017 3248                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:12:16.777021 3248            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:12:16.777024 3248             Options.allow_data_in_errors: 0
2021/04/25-16:12:16.777028 3248             Options.db_host_id: __hostname__
2021/04/25-16:12:16.777031 3248             Options.max_background_jobs: 2
2021/04/25-16:12:16.777034 3248             Options.max_background_compactions: -1
2021/04/25-16:12:16.777038 3248             Options.max_subcompactions: 1
2021/04/25-16:12:16.777041 3248             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:12:16.777044 3248           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:12:16.777048 3248             Options.delayed_write_rate : 16777216
2021/04/25-16:12:16.777051 3248             Options.max_total_wal_size: 0
2021/04/25-16:12:16.777055 3248             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:12:16.777058 3248                   Options.stats_dump_period_sec: 600
2021/04/25-16:12:16.777062 3248                 Options.stats_persist_period_sec: 600
2021/04/25-16:12:16.777065 3248                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:12:16.777069 3248                          Options.max_open_files: -1
2021/04/25-16:12:16.777072 3248                          Options.bytes_per_sync: 0
2021/04/25-16:12:16.777075 3248                      Options.wal_bytes_per_sync: 0
2021/04/25-16:12:16.777079 3248                   Options.strict_bytes_per_sync: 0
2021/04/25-16:12:16.777082 3248       Options.compaction_readahead_size: 0
2021/04/25-16:12:16.777085 3248                  Options.max_background_flushes: -1
2021/04/25-16:12:16.777089 3248 Compression algorithms supported:
2021/04/25-16:12:16.777093 3248 	kZSTD supported: 1
2021/04/25-16:12:16.777096 3248 	kSnappyCompression supported: 1
2021/04/25-16:12:16.777100 3248 	kBZip2Compression supported: 0
2021/04/25-16:12:16.777103 3248 	kZlibCompression supported: 1
2021/04/25-16:12:16.777106 3248 	kLZ4Compression supported: 1
2021/04/25-16:12:16.777110 3248 	kXpressCompression supported: 0
2021/04/25-16:12:16.777113 3248 	kLZ4HCCompression supported: 1
2021/04/25-16:12:16.777116 3248 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:12:16.777121 3248 Fast CRC32 supported: Supported on x86
2021/04/25-16:12:16.777832 3248 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000603
2021/04/25-16:12:16.778021 3248 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:12:16.778029 3248               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:12:16.778032 3248           Options.merge_operator: None
2021/04/25-16:12:16.778036 3248        Options.compaction_filter: None
2021/04/25-16:12:16.778039 3248        Options.compaction_filter_factory: None
2021/04/25-16:12:16.778043 3248  Options.sst_partitioner_factory: None
2021/04/25-16:12:16.778046 3248         Options.memtable_factory: SkipListFactory
2021/04/25-16:12:16.778050 3248            Options.table_factory: BlockBasedTable
2021/04/25-16:12:16.778073 3248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C9D0024830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C9CF9AF720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:12:16.778078 3248        Options.write_buffer_size: 67108864
2021/04/25-16:12:16.778081 3248  Options.max_write_buffer_number: 2
2021/04/25-16:12:16.778085 3248          Options.compression: Snappy
2021/04/25-16:12:16.778088 3248                  Options.bottommost_compression: Disabled
2021/04/25-16:12:16.778092 3248       Options.prefix_extractor: nullptr
2021/04/25-16:12:16.778095 3248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:12:16.778098 3248             Options.num_levels: 7
2021/04/25-16:12:16.778102 3248        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:12:16.778105 3248     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:12:16.778108 3248     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:12:16.778112 3248            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:12:16.778115 3248                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:12:16.778119 3248               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:12:16.778122 3248         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:12:16.778126 3248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:12:16.778129 3248         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:12:16.778132 3248                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:12:16.778136 3248            Options.compression_opts.window_bits: -14
2021/04/25-16:12:16.778139 3248                  Options.compression_opts.level: 32767
2021/04/25-16:12:16.778143 3248               Options.compression_opts.strategy: 0
2021/04/25-16:12:16.778146 3248         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:12:16.778150 3248         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:12:16.778153 3248         Options.compression_opts.parallel_threads: 1
2021/04/25-16:12:16.778156 3248                  Options.compression_opts.enabled: false
2021/04/25-16:12:16.778160 3248      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:12:16.778164 3248          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:12:16.778169 3248              Options.level0_stop_writes_trigger: 36
2021/04/25-16:12:16.778172 3248                   Options.target_file_size_base: 67108864
2021/04/25-16:12:16.778176 3248             Options.target_file_size_multiplier: 1
2021/04/25-16:12:16.778179 3248                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:12:16.778183 3248 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:12:16.778186 3248          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:12:16.778190 3248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:12:16.778193 3248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:12:16.778197 3248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:12:16.778200 3248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:12:16.778204 3248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:12:16.778207 3248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:12:16.778210 3248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:12:16.778214 3248       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:12:16.778217 3248                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:12:16.778221 3248                        Options.arena_block_size: 8388608
2021/04/25-16:12:16.778224 3248   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:12:16.778228 3248   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:12:16.778231 3248       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:12:16.778235 3248                Options.disable_auto_compactions: 0
2021/04/25-16:12:16.778238 3248                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:12:16.778242 3248                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:12:16.778246 3248 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:12:16.778249 3248 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:12:16.778253 3248 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:12:16.778256 3248 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:12:16.778260 3248 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:12:16.778263 3248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:12:16.778267 3248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:12:16.778270 3248 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:12:16.778276 3248                   Options.table_properties_collectors: 
2021/04/25-16:12:16.778279 3248                   Options.inplace_update_support: 0
2021/04/25-16:12:16.778283 3248                 Options.inplace_update_num_locks: 10000
2021/04/25-16:12:16.778286 3248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:12:16.778290 3248               Options.memtable_whole_key_filtering: 0
2021/04/25-16:12:16.778293 3248   Options.memtable_huge_page_size: 0
2021/04/25-16:12:16.778296 3248                           Options.bloom_locality: 0
2021/04/25-16:12:16.778300 3248                    Options.max_successive_merges: 0
2021/04/25-16:12:16.778303 3248                Options.optimize_filters_for_hits: 0
2021/04/25-16:12:16.778307 3248                Options.paranoid_file_checks: 0
2021/04/25-16:12:16.778310 3248                Options.force_consistency_checks: 1
2021/04/25-16:12:16.778313 3248                Options.report_bg_io_stats: 0
2021/04/25-16:12:16.778317 3248                               Options.ttl: 2592000
2021/04/25-16:12:16.778320 3248          Options.periodic_compaction_seconds: 0
2021/04/25-16:12:16.778323 3248                    Options.enable_blob_files: false
2021/04/25-16:12:16.778327 3248                        Options.min_blob_size: 0
2021/04/25-16:12:16.778351 3248                       Options.blob_file_size: 268435456
2021/04/25-16:12:16.778357 3248                Options.blob_compression_type: NoCompression
2021/04/25-16:12:16.778360 3248       Options.enable_blob_garbage_collection: false
2021/04/25-16:12:16.778364 3248   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:12:16.778987 3248 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 0, log_number is 600,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:12:16.778996 3248 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 600
2021/04/25-16:12:16.779425 3248 [db\version_set.cc:4083] Creating manifest 607
2021/04/25-16:12:16.784674 3248 EVENT_LOG_v1 {"time_micros": 1619338336784667, "job": 1, "event": "recovery_started", "wal_files": [604]}
2021/04/25-16:12:16.784685 3248 [db\db_impl\db_impl_open.cc:847] Recovering log #604 mode 2
2021/04/25-16:12:16.784770 3248 [db\version_set.cc:4083] Creating manifest 608
2021/04/25-16:12:16.790304 3248 EVENT_LOG_v1 {"time_micros": 1619338336790298, "job": 1, "event": "recovery_finished"}
2021/04/25-16:12:16.791115 3248 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000604.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:12:16.795167 3248 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C9D0025AA0
2021/04/25-16:12:16.795380 3248 DB pointer 000001C9D004C5C0
2021/04/25-16:12:22.802232 3118 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-16:12:22.802315 3118 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
