2021/04/28-19:35:11.664227 34a0 RocksDB version: 6.15.5
2021/04/28-19:35:11.664296 34a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:35:11.664319 34a0 Compile date Mar 13 2021
2021/04/28-19:35:11.664339 34a0 DB SUMMARY
2021/04/28-19:35:11.664353 34a0 DB Session ID:  Z7K4R31LO4MV71GS1UMV
2021/04/28-19:35:11.664779 34a0 CURRENT file:  CURRENT
2021/04/28-19:35:11.664801 34a0 IDENTITY file:  IDENTITY
2021/04/28-19:35:11.664872 34a0 MANIFEST file:  MANIFEST-000893 size: 62 Bytes
2021/04/28-19:35:11.664893 34a0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-19:35:11.664909 34a0 Write Ahead Log file in ./wordid_to_word_db: 000894.log size: 0 ; 
2021/04/28-19:35:11.664934 34a0                         Options.error_if_exists: 0
2021/04/28-19:35:11.665143 34a0                       Options.create_if_missing: 1
2021/04/28-19:35:11.665155 34a0                         Options.paranoid_checks: 1
2021/04/28-19:35:11.665161 34a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:35:11.665167 34a0                                     Options.env: 0000022348BA8500
2021/04/28-19:35:11.665174 34a0                                      Options.fs: Legacy File System
2021/04/28-19:35:11.665180 34a0                                Options.info_log: 0000022349436570
2021/04/28-19:35:11.665186 34a0                Options.max_file_opening_threads: 16
2021/04/28-19:35:11.665191 34a0                              Options.statistics: 0000000000000000
2021/04/28-19:35:11.665197 34a0                               Options.use_fsync: 0
2021/04/28-19:35:11.665203 34a0                       Options.max_log_file_size: 0
2021/04/28-19:35:11.665209 34a0                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:35:11.665215 34a0                   Options.log_file_time_to_roll: 0
2021/04/28-19:35:11.665221 34a0                       Options.keep_log_file_num: 1000
2021/04/28-19:35:11.665226 34a0                    Options.recycle_log_file_num: 0
2021/04/28-19:35:11.665232 34a0                         Options.allow_fallocate: 1
2021/04/28-19:35:11.665238 34a0                        Options.allow_mmap_reads: 0
2021/04/28-19:35:11.665244 34a0                       Options.allow_mmap_writes: 0
2021/04/28-19:35:11.665249 34a0                        Options.use_direct_reads: 0
2021/04/28-19:35:11.665255 34a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:35:11.665261 34a0          Options.create_missing_column_families: 0
2021/04/28-19:35:11.665266 34a0                              Options.db_log_dir: 
2021/04/28-19:35:11.665272 34a0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-19:35:11.665278 34a0                Options.table_cache_numshardbits: 6
2021/04/28-19:35:11.665284 34a0                         Options.WAL_ttl_seconds: 0
2021/04/28-19:35:11.665289 34a0                       Options.WAL_size_limit_MB: 0
2021/04/28-19:35:11.665295 34a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:35:11.665301 34a0             Options.manifest_preallocation_size: 4194304
2021/04/28-19:35:11.665307 34a0                     Options.is_fd_close_on_exec: 1
2021/04/28-19:35:11.665312 34a0                   Options.advise_random_on_open: 1
2021/04/28-19:35:11.665318 34a0                    Options.db_write_buffer_size: 0
2021/04/28-19:35:11.665323 34a0                    Options.write_buffer_manager: 000002234946CC20
2021/04/28-19:35:11.665329 34a0         Options.access_hint_on_compaction_start: 1
2021/04/28-19:35:11.665335 34a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:35:11.665341 34a0           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:35:11.665346 34a0                      Options.use_adaptive_mutex: 0
2021/04/28-19:35:11.665352 34a0                            Options.rate_limiter: 0000000000000000
2021/04/28-19:35:11.665358 34a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:35:11.665364 34a0                       Options.wal_recovery_mode: 2
2021/04/28-19:35:11.665406 34a0                  Options.enable_thread_tracking: 0
2021/04/28-19:35:11.665415 34a0                  Options.enable_pipelined_write: 0
2021/04/28-19:35:11.665421 34a0                  Options.unordered_write: 0
2021/04/28-19:35:11.665427 34a0         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:35:11.665432 34a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:35:11.665438 34a0             Options.write_thread_max_yield_usec: 100
2021/04/28-19:35:11.665444 34a0            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:35:11.665450 34a0                               Options.row_cache: None
2021/04/28-19:35:11.665455 34a0                              Options.wal_filter: None
2021/04/28-19:35:11.665461 34a0             Options.avoid_flush_during_recovery: 0
2021/04/28-19:35:11.665467 34a0             Options.allow_ingest_behind: 0
2021/04/28-19:35:11.665472 34a0             Options.preserve_deletes: 0
2021/04/28-19:35:11.665478 34a0             Options.two_write_queues: 0
2021/04/28-19:35:11.665483 34a0             Options.manual_wal_flush: 0
2021/04/28-19:35:11.665489 34a0             Options.atomic_flush: 0
2021/04/28-19:35:11.665494 34a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:35:11.665500 34a0                 Options.persist_stats_to_disk: 0
2021/04/28-19:35:11.665506 34a0                 Options.write_dbid_to_manifest: 0
2021/04/28-19:35:11.665511 34a0                 Options.log_readahead_size: 0
2021/04/28-19:35:11.665517 34a0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:35:11.665523 34a0                 Options.best_efforts_recovery: 0
2021/04/28-19:35:11.665528 34a0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:35:11.665534 34a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:35:11.665540 34a0             Options.allow_data_in_errors: 0
2021/04/28-19:35:11.665546 34a0             Options.db_host_id: __hostname__
2021/04/28-19:35:11.665551 34a0             Options.max_background_jobs: 2
2021/04/28-19:35:11.665557 34a0             Options.max_background_compactions: -1
2021/04/28-19:35:11.665562 34a0             Options.max_subcompactions: 1
2021/04/28-19:35:11.665568 34a0             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:35:11.665574 34a0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:35:11.665579 34a0             Options.delayed_write_rate : 16777216
2021/04/28-19:35:11.665585 34a0             Options.max_total_wal_size: 0
2021/04/28-19:35:11.665591 34a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:35:11.665596 34a0                   Options.stats_dump_period_sec: 600
2021/04/28-19:35:11.665602 34a0                 Options.stats_persist_period_sec: 600
2021/04/28-19:35:11.665608 34a0                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:35:11.665614 34a0                          Options.max_open_files: -1
2021/04/28-19:35:11.665619 34a0                          Options.bytes_per_sync: 0
2021/04/28-19:35:11.665625 34a0                      Options.wal_bytes_per_sync: 0
2021/04/28-19:35:11.665631 34a0                   Options.strict_bytes_per_sync: 0
2021/04/28-19:35:11.665636 34a0       Options.compaction_readahead_size: 0
2021/04/28-19:35:11.665642 34a0                  Options.max_background_flushes: -1
2021/04/28-19:35:11.665648 34a0 Compression algorithms supported:
2021/04/28-19:35:11.665653 34a0 	kZSTD supported: 1
2021/04/28-19:35:11.665659 34a0 	kSnappyCompression supported: 1
2021/04/28-19:35:11.665665 34a0 	kBZip2Compression supported: 0
2021/04/28-19:35:11.665671 34a0 	kZlibCompression supported: 1
2021/04/28-19:35:11.665676 34a0 	kLZ4Compression supported: 1
2021/04/28-19:35:11.665682 34a0 	kXpressCompression supported: 0
2021/04/28-19:35:11.665688 34a0 	kLZ4HCCompression supported: 1
2021/04/28-19:35:11.665693 34a0 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:35:11.665701 34a0 Fast CRC32 supported: Supported on x86
2021/04/28-19:35:11.666767 34a0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000893
2021/04/28-19:35:11.667022 34a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:35:11.667035 34a0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:35:11.667042 34a0           Options.merge_operator: None
2021/04/28-19:35:11.667048 34a0        Options.compaction_filter: None
2021/04/28-19:35:11.667053 34a0        Options.compaction_filter_factory: None
2021/04/28-19:35:11.667059 34a0  Options.sst_partitioner_factory: None
2021/04/28-19:35:11.667065 34a0         Options.memtable_factory: SkipListFactory
2021/04/28-19:35:11.667070 34a0            Options.table_factory: BlockBasedTable
2021/04/28-19:35:11.667114 34a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002234942E2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022348E72860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:35:11.667123 34a0        Options.write_buffer_size: 67108864
2021/04/28-19:35:11.667129 34a0  Options.max_write_buffer_number: 2
2021/04/28-19:35:11.667135 34a0          Options.compression: Snappy
2021/04/28-19:35:11.667141 34a0                  Options.bottommost_compression: Disabled
2021/04/28-19:35:11.667146 34a0       Options.prefix_extractor: nullptr
2021/04/28-19:35:11.667152 34a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:35:11.667158 34a0             Options.num_levels: 7
2021/04/28-19:35:11.667163 34a0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:35:11.667169 34a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:35:11.667174 34a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:35:11.667180 34a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:35:11.667186 34a0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:35:11.667192 34a0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:35:11.667198 34a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:35:11.667203 34a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:35:11.667209 34a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:35:11.667215 34a0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:35:11.667221 34a0            Options.compression_opts.window_bits: -14
2021/04/28-19:35:11.667226 34a0                  Options.compression_opts.level: 32767
2021/04/28-19:35:11.667232 34a0               Options.compression_opts.strategy: 0
2021/04/28-19:35:11.667238 34a0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:35:11.667243 34a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:35:11.667249 34a0         Options.compression_opts.parallel_threads: 1
2021/04/28-19:35:11.667255 34a0                  Options.compression_opts.enabled: false
2021/04/28-19:35:11.667260 34a0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:35:11.667269 34a0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:35:11.667276 34a0              Options.level0_stop_writes_trigger: 36
2021/04/28-19:35:11.667282 34a0                   Options.target_file_size_base: 67108864
2021/04/28-19:35:11.667288 34a0             Options.target_file_size_multiplier: 1
2021/04/28-19:35:11.667293 34a0                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:35:11.667299 34a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:35:11.667305 34a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:35:11.667311 34a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:35:11.667317 34a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:35:11.667323 34a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:35:11.667329 34a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:35:11.667335 34a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:35:11.667340 34a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:35:11.667346 34a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:35:11.667351 34a0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:35:11.667357 34a0                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:35:11.667363 34a0                        Options.arena_block_size: 8388608
2021/04/28-19:35:11.667369 34a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:35:11.667375 34a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:35:11.667381 34a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:35:11.667387 34a0                Options.disable_auto_compactions: 0
2021/04/28-19:35:11.667393 34a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:35:11.667400 34a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:35:11.667405 34a0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:35:11.667411 34a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:35:11.667417 34a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:35:11.667422 34a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:35:11.667428 34a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:35:11.667434 34a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:35:11.667440 34a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:35:11.667446 34a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:35:11.667454 34a0                   Options.table_properties_collectors: 
2021/04/28-19:35:11.667460 34a0                   Options.inplace_update_support: 0
2021/04/28-19:35:11.667466 34a0                 Options.inplace_update_num_locks: 10000
2021/04/28-19:35:11.667472 34a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:35:11.667478 34a0               Options.memtable_whole_key_filtering: 0
2021/04/28-19:35:11.667483 34a0   Options.memtable_huge_page_size: 0
2021/04/28-19:35:11.667489 34a0                           Options.bloom_locality: 0
2021/04/28-19:35:11.667495 34a0                    Options.max_successive_merges: 0
2021/04/28-19:35:11.667500 34a0                Options.optimize_filters_for_hits: 0
2021/04/28-19:35:11.667506 34a0                Options.paranoid_file_checks: 0
2021/04/28-19:35:11.667511 34a0                Options.force_consistency_checks: 1
2021/04/28-19:35:11.667517 34a0                Options.report_bg_io_stats: 0
2021/04/28-19:35:11.667522 34a0                               Options.ttl: 2592000
2021/04/28-19:35:11.667528 34a0          Options.periodic_compaction_seconds: 0
2021/04/28-19:35:11.667533 34a0                    Options.enable_blob_files: false
2021/04/28-19:35:11.667539 34a0                        Options.min_blob_size: 0
2021/04/28-19:35:11.667583 34a0                       Options.blob_file_size: 268435456
2021/04/28-19:35:11.667591 34a0                Options.blob_compression_type: NoCompression
2021/04/28-19:35:11.667597 34a0       Options.enable_blob_garbage_collection: false
2021/04/28-19:35:11.667603 34a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:35:11.668577 34a0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000893 succeeded,manifest_file_number is 893, next_file_number is 895, last_sequence is 0, log_number is 890,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:35:11.668604 34a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 890
2021/04/28-19:35:11.669289 34a0 [db\version_set.cc:4083] Creating manifest 897
2021/04/28-19:35:11.675528 34a0 EVENT_LOG_v1 {"time_micros": 1619609711675518, "job": 1, "event": "recovery_started", "wal_files": [894]}
2021/04/28-19:35:11.675544 34a0 [db\db_impl\db_impl_open.cc:847] Recovering log #894 mode 2
2021/04/28-19:35:11.675663 34a0 [db\version_set.cc:4083] Creating manifest 898
2021/04/28-19:35:11.683358 34a0 EVENT_LOG_v1 {"time_micros": 1619609711683349, "job": 1, "event": "recovery_finished"}
2021/04/28-19:35:11.684640 34a0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:35:11.688991 34a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002234942F410
2021/04/28-19:35:11.689318 34a0 DB pointer 000002234946F980
2021/04/28-19:35:17.703173 4080 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:35:17.703257 4080 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
