2021/04/28-17:27:10.811688 1364 RocksDB version: 6.15.5
2021/04/28-17:27:10.811737 1364 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:27:10.811751 1364 Compile date Mar 13 2021
2021/04/28-17:27:10.811763 1364 DB SUMMARY
2021/04/28-17:27:10.811840 1364 DB Session ID:  U6BZKNND0CZAFK4TN7OI
2021/04/28-17:27:10.812080 1364 CURRENT file:  CURRENT
2021/04/28-17:27:10.812093 1364 IDENTITY file:  IDENTITY
2021/04/28-17:27:10.812131 1364 MANIFEST file:  MANIFEST-000753 size: 62 Bytes
2021/04/28-17:27:10.812143 1364 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-17:27:10.812153 1364 Write Ahead Log file in ./wordid_to_word_db: 000754.log size: 0 ; 
2021/04/28-17:27:10.812167 1364                         Options.error_if_exists: 0
2021/04/28-17:27:10.812329 1364                       Options.create_if_missing: 1
2021/04/28-17:27:10.812336 1364                         Options.paranoid_checks: 1
2021/04/28-17:27:10.812340 1364                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:27:10.812343 1364                                     Options.env: 0000023E2D5C24E0
2021/04/28-17:27:10.812347 1364                                      Options.fs: Legacy File System
2021/04/28-17:27:10.812351 1364                                Options.info_log: 0000023E2D5F9850
2021/04/28-17:27:10.812354 1364                Options.max_file_opening_threads: 16
2021/04/28-17:27:10.812358 1364                              Options.statistics: 0000000000000000
2021/04/28-17:27:10.812361 1364                               Options.use_fsync: 0
2021/04/28-17:27:10.812365 1364                       Options.max_log_file_size: 0
2021/04/28-17:27:10.812368 1364                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:27:10.812372 1364                   Options.log_file_time_to_roll: 0
2021/04/28-17:27:10.812375 1364                       Options.keep_log_file_num: 1000
2021/04/28-17:27:10.812379 1364                    Options.recycle_log_file_num: 0
2021/04/28-17:27:10.812382 1364                         Options.allow_fallocate: 1
2021/04/28-17:27:10.812386 1364                        Options.allow_mmap_reads: 0
2021/04/28-17:27:10.812389 1364                       Options.allow_mmap_writes: 0
2021/04/28-17:27:10.812392 1364                        Options.use_direct_reads: 0
2021/04/28-17:27:10.812396 1364                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:27:10.812399 1364          Options.create_missing_column_families: 0
2021/04/28-17:27:10.812403 1364                              Options.db_log_dir: 
2021/04/28-17:27:10.812406 1364                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-17:27:10.812410 1364                Options.table_cache_numshardbits: 6
2021/04/28-17:27:10.812413 1364                         Options.WAL_ttl_seconds: 0
2021/04/28-17:27:10.812416 1364                       Options.WAL_size_limit_MB: 0
2021/04/28-17:27:10.812420 1364                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:27:10.812423 1364             Options.manifest_preallocation_size: 4194304
2021/04/28-17:27:10.812427 1364                     Options.is_fd_close_on_exec: 1
2021/04/28-17:27:10.812430 1364                   Options.advise_random_on_open: 1
2021/04/28-17:27:10.812433 1364                    Options.db_write_buffer_size: 0
2021/04/28-17:27:10.812437 1364                    Options.write_buffer_manager: 0000023E2D647C10
2021/04/28-17:27:10.812440 1364         Options.access_hint_on_compaction_start: 1
2021/04/28-17:27:10.812444 1364  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:27:10.812447 1364           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:27:10.812451 1364                      Options.use_adaptive_mutex: 0
2021/04/28-17:27:10.812454 1364                            Options.rate_limiter: 0000000000000000
2021/04/28-17:27:10.812458 1364     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:27:10.812461 1364                       Options.wal_recovery_mode: 2
2021/04/28-17:27:10.812483 1364                  Options.enable_thread_tracking: 0
2021/04/28-17:27:10.812488 1364                  Options.enable_pipelined_write: 0
2021/04/28-17:27:10.812492 1364                  Options.unordered_write: 0
2021/04/28-17:27:10.812495 1364         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:27:10.812498 1364      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:27:10.812502 1364             Options.write_thread_max_yield_usec: 100
2021/04/28-17:27:10.812505 1364            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:27:10.812509 1364                               Options.row_cache: None
2021/04/28-17:27:10.812512 1364                              Options.wal_filter: None
2021/04/28-17:27:10.812515 1364             Options.avoid_flush_during_recovery: 0
2021/04/28-17:27:10.812519 1364             Options.allow_ingest_behind: 0
2021/04/28-17:27:10.812522 1364             Options.preserve_deletes: 0
2021/04/28-17:27:10.812525 1364             Options.two_write_queues: 0
2021/04/28-17:27:10.812529 1364             Options.manual_wal_flush: 0
2021/04/28-17:27:10.812532 1364             Options.atomic_flush: 0
2021/04/28-17:27:10.812535 1364             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:27:10.812539 1364                 Options.persist_stats_to_disk: 0
2021/04/28-17:27:10.812542 1364                 Options.write_dbid_to_manifest: 0
2021/04/28-17:27:10.812545 1364                 Options.log_readahead_size: 0
2021/04/28-17:27:10.812549 1364                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:27:10.812552 1364                 Options.best_efforts_recovery: 0
2021/04/28-17:27:10.812556 1364                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:27:10.812559 1364            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:27:10.812562 1364             Options.allow_data_in_errors: 0
2021/04/28-17:27:10.812566 1364             Options.db_host_id: __hostname__
2021/04/28-17:27:10.812569 1364             Options.max_background_jobs: 2
2021/04/28-17:27:10.812572 1364             Options.max_background_compactions: -1
2021/04/28-17:27:10.812576 1364             Options.max_subcompactions: 1
2021/04/28-17:27:10.812579 1364             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:27:10.812582 1364           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:27:10.812586 1364             Options.delayed_write_rate : 16777216
2021/04/28-17:27:10.812589 1364             Options.max_total_wal_size: 0
2021/04/28-17:27:10.812592 1364             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:27:10.812596 1364                   Options.stats_dump_period_sec: 600
2021/04/28-17:27:10.812599 1364                 Options.stats_persist_period_sec: 600
2021/04/28-17:27:10.812603 1364                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:27:10.812606 1364                          Options.max_open_files: -1
2021/04/28-17:27:10.812609 1364                          Options.bytes_per_sync: 0
2021/04/28-17:27:10.812613 1364                      Options.wal_bytes_per_sync: 0
2021/04/28-17:27:10.812616 1364                   Options.strict_bytes_per_sync: 0
2021/04/28-17:27:10.812619 1364       Options.compaction_readahead_size: 0
2021/04/28-17:27:10.812623 1364                  Options.max_background_flushes: -1
2021/04/28-17:27:10.812626 1364 Compression algorithms supported:
2021/04/28-17:27:10.812630 1364 	kZSTD supported: 1
2021/04/28-17:27:10.812633 1364 	kSnappyCompression supported: 1
2021/04/28-17:27:10.812637 1364 	kBZip2Compression supported: 0
2021/04/28-17:27:10.812640 1364 	kZlibCompression supported: 1
2021/04/28-17:27:10.812644 1364 	kLZ4Compression supported: 1
2021/04/28-17:27:10.812647 1364 	kXpressCompression supported: 0
2021/04/28-17:27:10.812650 1364 	kLZ4HCCompression supported: 1
2021/04/28-17:27:10.812653 1364 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:27:10.812658 1364 Fast CRC32 supported: Supported on x86
2021/04/28-17:27:10.813342 1364 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000753
2021/04/28-17:27:10.813523 1364 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:27:10.813532 1364               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:27:10.813536 1364           Options.merge_operator: None
2021/04/28-17:27:10.813539 1364        Options.compaction_filter: None
2021/04/28-17:27:10.813543 1364        Options.compaction_filter_factory: None
2021/04/28-17:27:10.813546 1364  Options.sst_partitioner_factory: None
2021/04/28-17:27:10.813550 1364         Options.memtable_factory: SkipListFactory
2021/04/28-17:27:10.813553 1364            Options.table_factory: BlockBasedTable
2021/04/28-17:27:10.813575 1364            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023E2D5FCE20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023E2CF86A10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:27:10.813580 1364        Options.write_buffer_size: 67108864
2021/04/28-17:27:10.813583 1364  Options.max_write_buffer_number: 2
2021/04/28-17:27:10.813587 1364          Options.compression: Snappy
2021/04/28-17:27:10.813590 1364                  Options.bottommost_compression: Disabled
2021/04/28-17:27:10.813593 1364       Options.prefix_extractor: nullptr
2021/04/28-17:27:10.813597 1364   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:27:10.813600 1364             Options.num_levels: 7
2021/04/28-17:27:10.813604 1364        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:27:10.813607 1364     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:27:10.813610 1364     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:27:10.813614 1364            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:27:10.813617 1364                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:27:10.813621 1364               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:27:10.813624 1364         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:27:10.813628 1364         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:27:10.813631 1364         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:27:10.813635 1364                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:27:10.813638 1364            Options.compression_opts.window_bits: -14
2021/04/28-17:27:10.813641 1364                  Options.compression_opts.level: 32767
2021/04/28-17:27:10.813645 1364               Options.compression_opts.strategy: 0
2021/04/28-17:27:10.813648 1364         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:27:10.813652 1364         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:27:10.813655 1364         Options.compression_opts.parallel_threads: 1
2021/04/28-17:27:10.813658 1364                  Options.compression_opts.enabled: false
2021/04/28-17:27:10.813662 1364      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:27:10.813667 1364          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:27:10.813671 1364              Options.level0_stop_writes_trigger: 36
2021/04/28-17:27:10.813675 1364                   Options.target_file_size_base: 67108864
2021/04/28-17:27:10.813678 1364             Options.target_file_size_multiplier: 1
2021/04/28-17:27:10.813681 1364                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:27:10.813685 1364 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:27:10.813688 1364          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:27:10.813692 1364 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:27:10.813696 1364 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:27:10.813699 1364 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:27:10.813703 1364 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:27:10.813706 1364 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:27:10.813709 1364 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:27:10.813713 1364 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:27:10.813716 1364       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:27:10.813720 1364                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:27:10.813723 1364                        Options.arena_block_size: 8388608
2021/04/28-17:27:10.813726 1364   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:27:10.813730 1364   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:27:10.813733 1364       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:27:10.813737 1364                Options.disable_auto_compactions: 0
2021/04/28-17:27:10.813741 1364                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:27:10.813744 1364                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:27:10.813748 1364 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:27:10.813751 1364 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:27:10.813755 1364 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:27:10.813758 1364 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:27:10.813761 1364 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:27:10.813765 1364 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:27:10.813769 1364 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:27:10.813772 1364 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:27:10.813777 1364                   Options.table_properties_collectors: 
2021/04/28-17:27:10.813781 1364                   Options.inplace_update_support: 0
2021/04/28-17:27:10.813784 1364                 Options.inplace_update_num_locks: 10000
2021/04/28-17:27:10.813788 1364               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:27:10.813791 1364               Options.memtable_whole_key_filtering: 0
2021/04/28-17:27:10.813795 1364   Options.memtable_huge_page_size: 0
2021/04/28-17:27:10.813798 1364                           Options.bloom_locality: 0
2021/04/28-17:27:10.813801 1364                    Options.max_successive_merges: 0
2021/04/28-17:27:10.813804 1364                Options.optimize_filters_for_hits: 0
2021/04/28-17:27:10.813808 1364                Options.paranoid_file_checks: 0
2021/04/28-17:27:10.813811 1364                Options.force_consistency_checks: 1
2021/04/28-17:27:10.813814 1364                Options.report_bg_io_stats: 0
2021/04/28-17:27:10.813818 1364                               Options.ttl: 2592000
2021/04/28-17:27:10.813821 1364          Options.periodic_compaction_seconds: 0
2021/04/28-17:27:10.813824 1364                    Options.enable_blob_files: false
2021/04/28-17:27:10.813828 1364                        Options.min_blob_size: 0
2021/04/28-17:27:10.813855 1364                       Options.blob_file_size: 268435456
2021/04/28-17:27:10.813860 1364                Options.blob_compression_type: NoCompression
2021/04/28-17:27:10.813864 1364       Options.enable_blob_garbage_collection: false
2021/04/28-17:27:10.813867 1364   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:27:10.814744 1364 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000753 succeeded,manifest_file_number is 753, next_file_number is 755, last_sequence is 0, log_number is 750,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:27:10.814753 1364 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 750
2021/04/28-17:27:10.815212 1364 [db\version_set.cc:4083] Creating manifest 757
2021/04/28-17:27:10.820815 1364 EVENT_LOG_v1 {"time_micros": 1619602030820808, "job": 1, "event": "recovery_started", "wal_files": [754]}
2021/04/28-17:27:10.820826 1364 [db\db_impl\db_impl_open.cc:847] Recovering log #754 mode 2
2021/04/28-17:27:10.820913 1364 [db\version_set.cc:4083] Creating manifest 758
2021/04/28-17:27:10.826885 1364 EVENT_LOG_v1 {"time_micros": 1619602030826877, "job": 1, "event": "recovery_finished"}
2021/04/28-17:27:10.827919 1364 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:27:10.832312 1364 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023E2D5FF000
2021/04/28-17:27:10.832598 1364 DB pointer 0000023E2D5E01D0
2021/04/28-17:27:16.836021 326c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:27:16.836051 326c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
