2021/04/23-23:33:24.138403 2a04 RocksDB version: 6.15.5
2021/04/23-23:33:24.138461 2a04 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:33:24.138474 2a04 Compile date Mar 13 2021
2021/04/23-23:33:24.138487 2a04 DB SUMMARY
2021/04/23-23:33:24.138508 2a04 DB Session ID:  3B03MXHDUAU6BCGKA86F
2021/04/23-23:33:24.138654 2a04 CURRENT file:  CURRENT
2021/04/23-23:33:24.138666 2a04 IDENTITY file:  IDENTITY
2021/04/23-23:33:24.138702 2a04 MANIFEST file:  MANIFEST-000318 size: 62 Bytes
2021/04/23-23:33:24.138713 2a04 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:33:24.138722 2a04 Write Ahead Log file in ./wordid_to_word_db: 000319.log size: 0 ; 
2021/04/23-23:33:24.138733 2a04                         Options.error_if_exists: 0
2021/04/23-23:33:24.138874 2a04                       Options.create_if_missing: 1
2021/04/23-23:33:24.138880 2a04                         Options.paranoid_checks: 1
2021/04/23-23:33:24.138896 2a04                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:33:24.138899 2a04                                     Options.env: 000002152F975CA0
2021/04/23-23:33:24.138903 2a04                                      Options.fs: Legacy File System
2021/04/23-23:33:24.138906 2a04                                Options.info_log: 0000021530A9DD10
2021/04/23-23:33:24.138910 2a04                Options.max_file_opening_threads: 16
2021/04/23-23:33:24.138913 2a04                              Options.statistics: 0000000000000000
2021/04/23-23:33:24.138916 2a04                               Options.use_fsync: 0
2021/04/23-23:33:24.138920 2a04                       Options.max_log_file_size: 0
2021/04/23-23:33:24.138923 2a04                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:33:24.138927 2a04                   Options.log_file_time_to_roll: 0
2021/04/23-23:33:24.138930 2a04                       Options.keep_log_file_num: 1000
2021/04/23-23:33:24.138933 2a04                    Options.recycle_log_file_num: 0
2021/04/23-23:33:24.138936 2a04                         Options.allow_fallocate: 1
2021/04/23-23:33:24.138940 2a04                        Options.allow_mmap_reads: 0
2021/04/23-23:33:24.138943 2a04                       Options.allow_mmap_writes: 0
2021/04/23-23:33:24.138946 2a04                        Options.use_direct_reads: 0
2021/04/23-23:33:24.138949 2a04                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:33:24.138953 2a04          Options.create_missing_column_families: 0
2021/04/23-23:33:24.138956 2a04                              Options.db_log_dir: 
2021/04/23-23:33:24.138959 2a04                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:33:24.138962 2a04                Options.table_cache_numshardbits: 6
2021/04/23-23:33:24.138965 2a04                         Options.WAL_ttl_seconds: 0
2021/04/23-23:33:24.138969 2a04                       Options.WAL_size_limit_MB: 0
2021/04/23-23:33:24.138972 2a04                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:33:24.138975 2a04             Options.manifest_preallocation_size: 4194304
2021/04/23-23:33:24.138979 2a04                     Options.is_fd_close_on_exec: 1
2021/04/23-23:33:24.138982 2a04                   Options.advise_random_on_open: 1
2021/04/23-23:33:24.138985 2a04                    Options.db_write_buffer_size: 0
2021/04/23-23:33:24.138988 2a04                    Options.write_buffer_manager: 0000021530A390F0
2021/04/23-23:33:24.138992 2a04         Options.access_hint_on_compaction_start: 1
2021/04/23-23:33:24.138995 2a04  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:33:24.138998 2a04           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:33:24.139002 2a04                      Options.use_adaptive_mutex: 0
2021/04/23-23:33:24.139005 2a04                            Options.rate_limiter: 0000000000000000
2021/04/23-23:33:24.139008 2a04     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:33:24.139012 2a04                       Options.wal_recovery_mode: 2
2021/04/23-23:33:24.139029 2a04                  Options.enable_thread_tracking: 0
2021/04/23-23:33:24.139034 2a04                  Options.enable_pipelined_write: 0
2021/04/23-23:33:24.139037 2a04                  Options.unordered_write: 0
2021/04/23-23:33:24.139040 2a04         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:33:24.139044 2a04      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:33:24.139047 2a04             Options.write_thread_max_yield_usec: 100
2021/04/23-23:33:24.139050 2a04            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:33:24.139053 2a04                               Options.row_cache: None
2021/04/23-23:33:24.139057 2a04                              Options.wal_filter: None
2021/04/23-23:33:24.139060 2a04             Options.avoid_flush_during_recovery: 0
2021/04/23-23:33:24.139063 2a04             Options.allow_ingest_behind: 0
2021/04/23-23:33:24.139066 2a04             Options.preserve_deletes: 0
2021/04/23-23:33:24.139070 2a04             Options.two_write_queues: 0
2021/04/23-23:33:24.139073 2a04             Options.manual_wal_flush: 0
2021/04/23-23:33:24.139076 2a04             Options.atomic_flush: 0
2021/04/23-23:33:24.139079 2a04             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:33:24.139082 2a04                 Options.persist_stats_to_disk: 0
2021/04/23-23:33:24.139086 2a04                 Options.write_dbid_to_manifest: 0
2021/04/23-23:33:24.139089 2a04                 Options.log_readahead_size: 0
2021/04/23-23:33:24.139092 2a04                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:33:24.139095 2a04                 Options.best_efforts_recovery: 0
2021/04/23-23:33:24.139099 2a04                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:33:24.139102 2a04            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:33:24.139105 2a04             Options.allow_data_in_errors: 0
2021/04/23-23:33:24.139109 2a04             Options.db_host_id: __hostname__
2021/04/23-23:33:24.139112 2a04             Options.max_background_jobs: 2
2021/04/23-23:33:24.139115 2a04             Options.max_background_compactions: -1
2021/04/23-23:33:24.139118 2a04             Options.max_subcompactions: 1
2021/04/23-23:33:24.139121 2a04             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:33:24.139125 2a04           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:33:24.139128 2a04             Options.delayed_write_rate : 16777216
2021/04/23-23:33:24.139131 2a04             Options.max_total_wal_size: 0
2021/04/23-23:33:24.139134 2a04             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:33:24.139138 2a04                   Options.stats_dump_period_sec: 600
2021/04/23-23:33:24.139141 2a04                 Options.stats_persist_period_sec: 600
2021/04/23-23:33:24.139144 2a04                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:33:24.139147 2a04                          Options.max_open_files: -1
2021/04/23-23:33:24.139151 2a04                          Options.bytes_per_sync: 0
2021/04/23-23:33:24.139154 2a04                      Options.wal_bytes_per_sync: 0
2021/04/23-23:33:24.139157 2a04                   Options.strict_bytes_per_sync: 0
2021/04/23-23:33:24.139160 2a04       Options.compaction_readahead_size: 0
2021/04/23-23:33:24.139163 2a04                  Options.max_background_flushes: -1
2021/04/23-23:33:24.139167 2a04 Compression algorithms supported:
2021/04/23-23:33:24.139170 2a04 	kZSTD supported: 1
2021/04/23-23:33:24.139173 2a04 	kSnappyCompression supported: 1
2021/04/23-23:33:24.139177 2a04 	kBZip2Compression supported: 0
2021/04/23-23:33:24.139180 2a04 	kZlibCompression supported: 1
2021/04/23-23:33:24.139183 2a04 	kLZ4Compression supported: 1
2021/04/23-23:33:24.139186 2a04 	kXpressCompression supported: 0
2021/04/23-23:33:24.139189 2a04 	kLZ4HCCompression supported: 1
2021/04/23-23:33:24.139192 2a04 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:33:24.139197 2a04 Fast CRC32 supported: Supported on x86
2021/04/23-23:33:24.140029 2a04 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000318
2021/04/23-23:33:24.140222 2a04 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:33:24.140231 2a04               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:33:24.140235 2a04           Options.merge_operator: None
2021/04/23-23:33:24.140238 2a04        Options.compaction_filter: None
2021/04/23-23:33:24.140242 2a04        Options.compaction_filter_factory: None
2021/04/23-23:33:24.140245 2a04  Options.sst_partitioner_factory: None
2021/04/23-23:33:24.140248 2a04         Options.memtable_factory: SkipListFactory
2021/04/23-23:33:24.140252 2a04            Options.table_factory: BlockBasedTable
2021/04/23-23:33:24.140276 2a04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021530AB5900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000215303F1F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:33:24.140281 2a04        Options.write_buffer_size: 67108864
2021/04/23-23:33:24.140284 2a04  Options.max_write_buffer_number: 2
2021/04/23-23:33:24.140288 2a04          Options.compression: Snappy
2021/04/23-23:33:24.140291 2a04                  Options.bottommost_compression: Disabled
2021/04/23-23:33:24.140294 2a04       Options.prefix_extractor: nullptr
2021/04/23-23:33:24.140297 2a04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:33:24.140301 2a04             Options.num_levels: 7
2021/04/23-23:33:24.140304 2a04        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:33:24.140307 2a04     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:33:24.140310 2a04     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:33:24.140314 2a04            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:33:24.140317 2a04                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:33:24.140320 2a04               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:33:24.140324 2a04         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:33:24.140327 2a04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:33:24.140330 2a04         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:33:24.140334 2a04                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:33:24.140337 2a04            Options.compression_opts.window_bits: -14
2021/04/23-23:33:24.140340 2a04                  Options.compression_opts.level: 32767
2021/04/23-23:33:24.140344 2a04               Options.compression_opts.strategy: 0
2021/04/23-23:33:24.140347 2a04         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:33:24.140350 2a04         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:33:24.140354 2a04         Options.compression_opts.parallel_threads: 1
2021/04/23-23:33:24.140357 2a04                  Options.compression_opts.enabled: false
2021/04/23-23:33:24.140360 2a04      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:33:24.140366 2a04          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:33:24.140370 2a04              Options.level0_stop_writes_trigger: 36
2021/04/23-23:33:24.140373 2a04                   Options.target_file_size_base: 67108864
2021/04/23-23:33:24.140377 2a04             Options.target_file_size_multiplier: 1
2021/04/23-23:33:24.140380 2a04                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:33:24.140383 2a04 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:33:24.140387 2a04          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:33:24.140391 2a04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:33:24.140394 2a04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:33:24.140397 2a04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:33:24.140401 2a04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:33:24.140404 2a04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:33:24.140407 2a04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:33:24.140410 2a04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:33:24.140414 2a04       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:33:24.140417 2a04                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:33:24.140420 2a04                        Options.arena_block_size: 8388608
2021/04/23-23:33:24.140424 2a04   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:33:24.140427 2a04   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:33:24.140430 2a04       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:33:24.140434 2a04                Options.disable_auto_compactions: 0
2021/04/23-23:33:24.140438 2a04                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:33:24.140442 2a04                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:33:24.140445 2a04 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:33:24.140448 2a04 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:33:24.140451 2a04 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:33:24.140455 2a04 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:33:24.140458 2a04 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:33:24.140462 2a04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:33:24.140465 2a04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:33:24.140468 2a04 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:33:24.140476 2a04                   Options.table_properties_collectors: 
2021/04/23-23:33:24.140479 2a04                   Options.inplace_update_support: 0
2021/04/23-23:33:24.140482 2a04                 Options.inplace_update_num_locks: 10000
2021/04/23-23:33:24.140486 2a04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:33:24.140489 2a04               Options.memtable_whole_key_filtering: 0
2021/04/23-23:33:24.140492 2a04   Options.memtable_huge_page_size: 0
2021/04/23-23:33:24.140496 2a04                           Options.bloom_locality: 0
2021/04/23-23:33:24.140499 2a04                    Options.max_successive_merges: 0
2021/04/23-23:33:24.140502 2a04                Options.optimize_filters_for_hits: 0
2021/04/23-23:33:24.140506 2a04                Options.paranoid_file_checks: 0
2021/04/23-23:33:24.140509 2a04                Options.force_consistency_checks: 1
2021/04/23-23:33:24.140512 2a04                Options.report_bg_io_stats: 0
2021/04/23-23:33:24.140515 2a04                               Options.ttl: 2592000
2021/04/23-23:33:24.140518 2a04          Options.periodic_compaction_seconds: 0
2021/04/23-23:33:24.140522 2a04                    Options.enable_blob_files: false
2021/04/23-23:33:24.140525 2a04                        Options.min_blob_size: 0
2021/04/23-23:33:24.140550 2a04                       Options.blob_file_size: 268435456
2021/04/23-23:33:24.140555 2a04                Options.blob_compression_type: NoCompression
2021/04/23-23:33:24.140559 2a04       Options.enable_blob_garbage_collection: false
2021/04/23-23:33:24.140562 2a04   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:33:24.141289 2a04 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 0, log_number is 315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:33:24.141298 2a04 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 315
2021/04/23-23:33:24.141707 2a04 [db\version_set.cc:4083] Creating manifest 322
2021/04/23-23:33:24.148452 2a04 EVENT_LOG_v1 {"time_micros": 1619192004148444, "job": 1, "event": "recovery_started", "wal_files": [319]}
2021/04/23-23:33:24.148463 2a04 [db\db_impl\db_impl_open.cc:847] Recovering log #319 mode 2
2021/04/23-23:33:24.148545 2a04 [db\version_set.cc:4083] Creating manifest 323
2021/04/23-23:33:24.154762 2a04 EVENT_LOG_v1 {"time_micros": 1619192004154755, "job": 1, "event": "recovery_finished"}
2021/04/23-23:33:24.155631 2a04 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000319.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:33:24.160086 2a04 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021530A97980
2021/04/23-23:33:24.160271 2a04 DB pointer 0000021530AC7CC0
