2021/04/28-22:06:47.838036 37bc RocksDB version: 6.15.5
2021/04/28-22:06:47.838102 37bc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:06:47.838130 37bc Compile date Mar 13 2021
2021/04/28-22:06:47.838142 37bc DB SUMMARY
2021/04/28-22:06:47.838151 37bc DB Session ID:  MR6EOFHUIVGH168FKOUW
2021/04/28-22:06:47.838423 37bc CURRENT file:  CURRENT
2021/04/28-22:06:47.838437 37bc IDENTITY file:  IDENTITY
2021/04/28-22:06:47.838476 37bc MANIFEST file:  MANIFEST-000983 size: 62 Bytes
2021/04/28-22:06:47.838488 37bc SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:06:47.838498 37bc Write Ahead Log file in ./wordid_to_word_db: 000984.log size: 0 ; 
2021/04/28-22:06:47.838513 37bc                         Options.error_if_exists: 0
2021/04/28-22:06:47.838651 37bc                       Options.create_if_missing: 1
2021/04/28-22:06:47.838672 37bc                         Options.paranoid_checks: 1
2021/04/28-22:06:47.838676 37bc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:06:47.838680 37bc                                     Options.env: 000002477601AB80
2021/04/28-22:06:47.838684 37bc                                      Options.fs: Legacy File System
2021/04/28-22:06:47.838687 37bc                                Options.info_log: 000002477705ECA0
2021/04/28-22:06:47.838691 37bc                Options.max_file_opening_threads: 16
2021/04/28-22:06:47.838694 37bc                              Options.statistics: 0000000000000000
2021/04/28-22:06:47.838698 37bc                               Options.use_fsync: 0
2021/04/28-22:06:47.838701 37bc                       Options.max_log_file_size: 0
2021/04/28-22:06:47.838705 37bc                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:06:47.838708 37bc                   Options.log_file_time_to_roll: 0
2021/04/28-22:06:47.838712 37bc                       Options.keep_log_file_num: 1000
2021/04/28-22:06:47.838715 37bc                    Options.recycle_log_file_num: 0
2021/04/28-22:06:47.838719 37bc                         Options.allow_fallocate: 1
2021/04/28-22:06:47.838722 37bc                        Options.allow_mmap_reads: 0
2021/04/28-22:06:47.838725 37bc                       Options.allow_mmap_writes: 0
2021/04/28-22:06:47.838729 37bc                        Options.use_direct_reads: 0
2021/04/28-22:06:47.838732 37bc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:06:47.838736 37bc          Options.create_missing_column_families: 0
2021/04/28-22:06:47.838739 37bc                              Options.db_log_dir: 
2021/04/28-22:06:47.838742 37bc                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:06:47.838746 37bc                Options.table_cache_numshardbits: 6
2021/04/28-22:06:47.838749 37bc                         Options.WAL_ttl_seconds: 0
2021/04/28-22:06:47.838753 37bc                       Options.WAL_size_limit_MB: 0
2021/04/28-22:06:47.838756 37bc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:06:47.838760 37bc             Options.manifest_preallocation_size: 4194304
2021/04/28-22:06:47.838763 37bc                     Options.is_fd_close_on_exec: 1
2021/04/28-22:06:47.838766 37bc                   Options.advise_random_on_open: 1
2021/04/28-22:06:47.838770 37bc                    Options.db_write_buffer_size: 0
2021/04/28-22:06:47.838773 37bc                    Options.write_buffer_manager: 000002477708B380
2021/04/28-22:06:47.838777 37bc         Options.access_hint_on_compaction_start: 1
2021/04/28-22:06:47.838780 37bc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:06:47.838783 37bc           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:06:47.838787 37bc                      Options.use_adaptive_mutex: 0
2021/04/28-22:06:47.838790 37bc                            Options.rate_limiter: 0000000000000000
2021/04/28-22:06:47.838794 37bc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:06:47.838798 37bc                       Options.wal_recovery_mode: 2
2021/04/28-22:06:47.838821 37bc                  Options.enable_thread_tracking: 0
2021/04/28-22:06:47.838827 37bc                  Options.enable_pipelined_write: 0
2021/04/28-22:06:47.838830 37bc                  Options.unordered_write: 0
2021/04/28-22:06:47.838834 37bc         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:06:47.838837 37bc      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:06:47.838840 37bc             Options.write_thread_max_yield_usec: 100
2021/04/28-22:06:47.838844 37bc            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:06:47.838847 37bc                               Options.row_cache: None
2021/04/28-22:06:47.838851 37bc                              Options.wal_filter: None
2021/04/28-22:06:47.838854 37bc             Options.avoid_flush_during_recovery: 0
2021/04/28-22:06:47.838858 37bc             Options.allow_ingest_behind: 0
2021/04/28-22:06:47.838861 37bc             Options.preserve_deletes: 0
2021/04/28-22:06:47.838864 37bc             Options.two_write_queues: 0
2021/04/28-22:06:47.838868 37bc             Options.manual_wal_flush: 0
2021/04/28-22:06:47.838871 37bc             Options.atomic_flush: 0
2021/04/28-22:06:47.838874 37bc             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:06:47.838878 37bc                 Options.persist_stats_to_disk: 0
2021/04/28-22:06:47.838881 37bc                 Options.write_dbid_to_manifest: 0
2021/04/28-22:06:47.838884 37bc                 Options.log_readahead_size: 0
2021/04/28-22:06:47.838888 37bc                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:06:47.838891 37bc                 Options.best_efforts_recovery: 0
2021/04/28-22:06:47.838895 37bc                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:06:47.838898 37bc            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:06:47.838902 37bc             Options.allow_data_in_errors: 0
2021/04/28-22:06:47.838905 37bc             Options.db_host_id: __hostname__
2021/04/28-22:06:47.838908 37bc             Options.max_background_jobs: 2
2021/04/28-22:06:47.838912 37bc             Options.max_background_compactions: -1
2021/04/28-22:06:47.838915 37bc             Options.max_subcompactions: 1
2021/04/28-22:06:47.838919 37bc             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:06:47.838922 37bc           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:06:47.838925 37bc             Options.delayed_write_rate : 16777216
2021/04/28-22:06:47.838929 37bc             Options.max_total_wal_size: 0
2021/04/28-22:06:47.838932 37bc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:06:47.838936 37bc                   Options.stats_dump_period_sec: 600
2021/04/28-22:06:47.838939 37bc                 Options.stats_persist_period_sec: 600
2021/04/28-22:06:47.838942 37bc                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:06:47.838946 37bc                          Options.max_open_files: -1
2021/04/28-22:06:47.838949 37bc                          Options.bytes_per_sync: 0
2021/04/28-22:06:47.838953 37bc                      Options.wal_bytes_per_sync: 0
2021/04/28-22:06:47.838956 37bc                   Options.strict_bytes_per_sync: 0
2021/04/28-22:06:47.838959 37bc       Options.compaction_readahead_size: 0
2021/04/28-22:06:47.838963 37bc                  Options.max_background_flushes: -1
2021/04/28-22:06:47.838967 37bc Compression algorithms supported:
2021/04/28-22:06:47.838970 37bc 	kZSTD supported: 1
2021/04/28-22:06:47.838974 37bc 	kSnappyCompression supported: 1
2021/04/28-22:06:47.838977 37bc 	kBZip2Compression supported: 0
2021/04/28-22:06:47.838981 37bc 	kZlibCompression supported: 1
2021/04/28-22:06:47.838984 37bc 	kLZ4Compression supported: 1
2021/04/28-22:06:47.838987 37bc 	kXpressCompression supported: 0
2021/04/28-22:06:47.838991 37bc 	kLZ4HCCompression supported: 1
2021/04/28-22:06:47.838994 37bc 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:06:47.838999 37bc Fast CRC32 supported: Supported on x86
2021/04/28-22:06:47.839711 37bc [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000983
2021/04/28-22:06:47.840108 37bc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:06:47.840130 37bc               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:06:47.840134 37bc           Options.merge_operator: None
2021/04/28-22:06:47.840138 37bc        Options.compaction_filter: None
2021/04/28-22:06:47.840141 37bc        Options.compaction_filter_factory: None
2021/04/28-22:06:47.840166 37bc  Options.sst_partitioner_factory: None
2021/04/28-22:06:47.840171 37bc         Options.memtable_factory: SkipListFactory
2021/04/28-22:06:47.840175 37bc            Options.table_factory: BlockBasedTable
2021/04/28-22:06:47.840214 37bc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002477705EAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024776A9F6F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:06:47.840220 37bc        Options.write_buffer_size: 67108864
2021/04/28-22:06:47.840224 37bc  Options.max_write_buffer_number: 2
2021/04/28-22:06:47.840227 37bc          Options.compression: Snappy
2021/04/28-22:06:47.840231 37bc                  Options.bottommost_compression: Disabled
2021/04/28-22:06:47.840234 37bc       Options.prefix_extractor: nullptr
2021/04/28-22:06:47.840237 37bc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:06:47.840241 37bc             Options.num_levels: 7
2021/04/28-22:06:47.840244 37bc        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:06:47.840247 37bc     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:06:47.840251 37bc     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:06:47.840254 37bc            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:06:47.840258 37bc                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:06:47.840261 37bc               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:06:47.840265 37bc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:06:47.840268 37bc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:06:47.840272 37bc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:06:47.840275 37bc                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:06:47.840278 37bc            Options.compression_opts.window_bits: -14
2021/04/28-22:06:47.840282 37bc                  Options.compression_opts.level: 32767
2021/04/28-22:06:47.840285 37bc               Options.compression_opts.strategy: 0
2021/04/28-22:06:47.840289 37bc         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:06:47.840292 37bc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:06:47.840296 37bc         Options.compression_opts.parallel_threads: 1
2021/04/28-22:06:47.840299 37bc                  Options.compression_opts.enabled: false
2021/04/28-22:06:47.840302 37bc      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:06:47.840308 37bc          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:06:47.840313 37bc              Options.level0_stop_writes_trigger: 36
2021/04/28-22:06:47.840316 37bc                   Options.target_file_size_base: 67108864
2021/04/28-22:06:47.840319 37bc             Options.target_file_size_multiplier: 1
2021/04/28-22:06:47.840323 37bc                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:06:47.840326 37bc Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:06:47.840330 37bc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:06:47.840334 37bc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:06:47.840337 37bc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:06:47.840341 37bc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:06:47.840344 37bc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:06:47.840348 37bc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:06:47.840351 37bc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:06:47.840354 37bc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:06:47.840358 37bc       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:06:47.840361 37bc                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:06:47.840365 37bc                        Options.arena_block_size: 8388608
2021/04/28-22:06:47.840368 37bc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:06:47.840372 37bc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:06:47.840375 37bc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:06:47.840378 37bc                Options.disable_auto_compactions: 0
2021/04/28-22:06:47.840382 37bc                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:06:47.840386 37bc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:06:47.840390 37bc Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:06:47.840393 37bc Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:06:47.840397 37bc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:06:47.840400 37bc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:06:47.840404 37bc Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:06:47.840407 37bc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:06:47.840411 37bc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:06:47.840414 37bc Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:06:47.840421 37bc                   Options.table_properties_collectors: 
2021/04/28-22:06:47.840424 37bc                   Options.inplace_update_support: 0
2021/04/28-22:06:47.840428 37bc                 Options.inplace_update_num_locks: 10000
2021/04/28-22:06:47.840431 37bc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:06:47.840435 37bc               Options.memtable_whole_key_filtering: 0
2021/04/28-22:06:47.840438 37bc   Options.memtable_huge_page_size: 0
2021/04/28-22:06:47.840441 37bc                           Options.bloom_locality: 0
2021/04/28-22:06:47.840445 37bc                    Options.max_successive_merges: 0
2021/04/28-22:06:47.840448 37bc                Options.optimize_filters_for_hits: 0
2021/04/28-22:06:47.840451 37bc                Options.paranoid_file_checks: 0
2021/04/28-22:06:47.840455 37bc                Options.force_consistency_checks: 1
2021/04/28-22:06:47.840458 37bc                Options.report_bg_io_stats: 0
2021/04/28-22:06:47.840461 37bc                               Options.ttl: 2592000
2021/04/28-22:06:47.840465 37bc          Options.periodic_compaction_seconds: 0
2021/04/28-22:06:47.840468 37bc                    Options.enable_blob_files: false
2021/04/28-22:06:47.840472 37bc                        Options.min_blob_size: 0
2021/04/28-22:06:47.840507 37bc                       Options.blob_file_size: 268435456
2021/04/28-22:06:47.840512 37bc                Options.blob_compression_type: NoCompression
2021/04/28-22:06:47.840516 37bc       Options.enable_blob_garbage_collection: false
2021/04/28-22:06:47.840519 37bc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:06:47.841394 37bc [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000983 succeeded,manifest_file_number is 983, next_file_number is 985, last_sequence is 0, log_number is 980,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:06:47.841405 37bc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 980
2021/04/28-22:06:47.841787 37bc [db\version_set.cc:4083] Creating manifest 987
2021/04/28-22:06:47.847974 37bc EVENT_LOG_v1 {"time_micros": 1619618807847967, "job": 1, "event": "recovery_started", "wal_files": [984]}
2021/04/28-22:06:47.847986 37bc [db\db_impl\db_impl_open.cc:847] Recovering log #984 mode 2
2021/04/28-22:06:47.848063 37bc [db\version_set.cc:4083] Creating manifest 988
2021/04/28-22:06:47.854131 37bc EVENT_LOG_v1 {"time_micros": 1619618807854123, "job": 1, "event": "recovery_finished"}
2021/04/28-22:06:47.855299 37bc [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000984.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:06:47.859400 37bc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000247770634B0
2021/04/28-22:06:47.859676 37bc DB pointer 00000247770C3580
2021/04/28-22:06:53.872565 267c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:06:53.872598 267c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
