2021/04/23-18:52:16.919301 30f0 RocksDB version: 6.15.5
2021/04/23-18:52:16.919347 30f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:52:16.919360 30f0 Compile date Mar 13 2021
2021/04/23-18:52:16.919373 30f0 DB SUMMARY
2021/04/23-18:52:16.919382 30f0 DB Session ID:  OWVRKI5ATE91XA8V030U
2021/04/23-18:52:16.919518 30f0 CURRENT file:  CURRENT
2021/04/23-18:52:16.919530 30f0 IDENTITY file:  IDENTITY
2021/04/23-18:52:16.919571 30f0 MANIFEST file:  MANIFEST-000243 size: 62 Bytes
2021/04/23-18:52:16.919583 30f0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:52:16.919592 30f0 Write Ahead Log file in ./wordid_to_word_db: 000244.log size: 0 ; 
2021/04/23-18:52:16.919603 30f0                         Options.error_if_exists: 0
2021/04/23-18:52:16.919748 30f0                       Options.create_if_missing: 1
2021/04/23-18:52:16.919754 30f0                         Options.paranoid_checks: 1
2021/04/23-18:52:16.919758 30f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:52:16.919761 30f0                                     Options.env: 00000221F1B16290
2021/04/23-18:52:16.919765 30f0                                      Options.fs: Legacy File System
2021/04/23-18:52:16.919768 30f0                                Options.info_log: 00000221F1500C10
2021/04/23-18:52:16.919772 30f0                Options.max_file_opening_threads: 16
2021/04/23-18:52:16.919775 30f0                              Options.statistics: 0000000000000000
2021/04/23-18:52:16.919779 30f0                               Options.use_fsync: 0
2021/04/23-18:52:16.919782 30f0                       Options.max_log_file_size: 0
2021/04/23-18:52:16.919786 30f0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:52:16.919789 30f0                   Options.log_file_time_to_roll: 0
2021/04/23-18:52:16.919793 30f0                       Options.keep_log_file_num: 1000
2021/04/23-18:52:16.919796 30f0                    Options.recycle_log_file_num: 0
2021/04/23-18:52:16.919800 30f0                         Options.allow_fallocate: 1
2021/04/23-18:52:16.919803 30f0                        Options.allow_mmap_reads: 0
2021/04/23-18:52:16.919806 30f0                       Options.allow_mmap_writes: 0
2021/04/23-18:52:16.919810 30f0                        Options.use_direct_reads: 0
2021/04/23-18:52:16.919813 30f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:52:16.919817 30f0          Options.create_missing_column_families: 0
2021/04/23-18:52:16.919820 30f0                              Options.db_log_dir: 
2021/04/23-18:52:16.919823 30f0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:52:16.919827 30f0                Options.table_cache_numshardbits: 6
2021/04/23-18:52:16.919830 30f0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:52:16.919834 30f0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:52:16.919837 30f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:52:16.919841 30f0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:52:16.919844 30f0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:52:16.919848 30f0                   Options.advise_random_on_open: 1
2021/04/23-18:52:16.919851 30f0                    Options.db_write_buffer_size: 0
2021/04/23-18:52:16.919854 30f0                    Options.write_buffer_manager: 00000221F1B99EE0
2021/04/23-18:52:16.919858 30f0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:52:16.919861 30f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:52:16.919865 30f0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:52:16.919868 30f0                      Options.use_adaptive_mutex: 0
2021/04/23-18:52:16.919872 30f0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:52:16.919875 30f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:52:16.919879 30f0                       Options.wal_recovery_mode: 2
2021/04/23-18:52:16.919898 30f0                  Options.enable_thread_tracking: 0
2021/04/23-18:52:16.919903 30f0                  Options.enable_pipelined_write: 0
2021/04/23-18:52:16.919906 30f0                  Options.unordered_write: 0
2021/04/23-18:52:16.919909 30f0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:52:16.919913 30f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:52:16.919916 30f0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:52:16.919920 30f0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:52:16.919923 30f0                               Options.row_cache: None
2021/04/23-18:52:16.919926 30f0                              Options.wal_filter: None
2021/04/23-18:52:16.919930 30f0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:52:16.919933 30f0             Options.allow_ingest_behind: 0
2021/04/23-18:52:16.919936 30f0             Options.preserve_deletes: 0
2021/04/23-18:52:16.919940 30f0             Options.two_write_queues: 0
2021/04/23-18:52:16.919943 30f0             Options.manual_wal_flush: 0
2021/04/23-18:52:16.919946 30f0             Options.atomic_flush: 0
2021/04/23-18:52:16.919950 30f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:52:16.919953 30f0                 Options.persist_stats_to_disk: 0
2021/04/23-18:52:16.919956 30f0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:52:16.919960 30f0                 Options.log_readahead_size: 0
2021/04/23-18:52:16.919963 30f0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:52:16.919966 30f0                 Options.best_efforts_recovery: 0
2021/04/23-18:52:16.919970 30f0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:52:16.919973 30f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:52:16.919977 30f0             Options.allow_data_in_errors: 0
2021/04/23-18:52:16.919980 30f0             Options.db_host_id: __hostname__
2021/04/23-18:52:16.919983 30f0             Options.max_background_jobs: 2
2021/04/23-18:52:16.919987 30f0             Options.max_background_compactions: -1
2021/04/23-18:52:16.919990 30f0             Options.max_subcompactions: 1
2021/04/23-18:52:16.919994 30f0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:52:16.919997 30f0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:52:16.920000 30f0             Options.delayed_write_rate : 16777216
2021/04/23-18:52:16.920004 30f0             Options.max_total_wal_size: 0
2021/04/23-18:52:16.920007 30f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:52:16.920011 30f0                   Options.stats_dump_period_sec: 600
2021/04/23-18:52:16.920014 30f0                 Options.stats_persist_period_sec: 600
2021/04/23-18:52:16.920017 30f0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:52:16.920021 30f0                          Options.max_open_files: -1
2021/04/23-18:52:16.920024 30f0                          Options.bytes_per_sync: 0
2021/04/23-18:52:16.920028 30f0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:52:16.920031 30f0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:52:16.920034 30f0       Options.compaction_readahead_size: 0
2021/04/23-18:52:16.920038 30f0                  Options.max_background_flushes: -1
2021/04/23-18:52:16.920041 30f0 Compression algorithms supported:
2021/04/23-18:52:16.920045 30f0 	kZSTD supported: 1
2021/04/23-18:52:16.920048 30f0 	kSnappyCompression supported: 1
2021/04/23-18:52:16.920052 30f0 	kBZip2Compression supported: 0
2021/04/23-18:52:16.920055 30f0 	kZlibCompression supported: 1
2021/04/23-18:52:16.920058 30f0 	kLZ4Compression supported: 1
2021/04/23-18:52:16.920062 30f0 	kXpressCompression supported: 0
2021/04/23-18:52:16.920065 30f0 	kLZ4HCCompression supported: 1
2021/04/23-18:52:16.920068 30f0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:52:16.920073 30f0 Fast CRC32 supported: Supported on x86
2021/04/23-18:52:16.920767 30f0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000243
2021/04/23-18:52:16.920960 30f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:52:16.920969 30f0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:52:16.920973 30f0           Options.merge_operator: None
2021/04/23-18:52:16.920976 30f0        Options.compaction_filter: None
2021/04/23-18:52:16.920980 30f0        Options.compaction_filter_factory: None
2021/04/23-18:52:16.920983 30f0  Options.sst_partitioner_factory: None
2021/04/23-18:52:16.920986 30f0         Options.memtable_factory: SkipListFactory
2021/04/23-18:52:16.920990 30f0            Options.table_factory: BlockBasedTable
2021/04/23-18:52:16.921016 30f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000221F1B8DF80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000221F1501B50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:52:16.921021 30f0        Options.write_buffer_size: 67108864
2021/04/23-18:52:16.921024 30f0  Options.max_write_buffer_number: 2
2021/04/23-18:52:16.921028 30f0          Options.compression: Snappy
2021/04/23-18:52:16.921031 30f0                  Options.bottommost_compression: Disabled
2021/04/23-18:52:16.921034 30f0       Options.prefix_extractor: nullptr
2021/04/23-18:52:16.921038 30f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:52:16.921041 30f0             Options.num_levels: 7
2021/04/23-18:52:16.921044 30f0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:52:16.921048 30f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:52:16.921051 30f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:52:16.921054 30f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:52:16.921058 30f0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:52:16.921061 30f0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:52:16.921065 30f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:52:16.921068 30f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:16.921071 30f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:52:16.921075 30f0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:52:16.921078 30f0            Options.compression_opts.window_bits: -14
2021/04/23-18:52:16.921082 30f0                  Options.compression_opts.level: 32767
2021/04/23-18:52:16.921085 30f0               Options.compression_opts.strategy: 0
2021/04/23-18:52:16.921088 30f0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:52:16.921092 30f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:16.921095 30f0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:52:16.921098 30f0                  Options.compression_opts.enabled: false
2021/04/23-18:52:16.921102 30f0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:52:16.921107 30f0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:52:16.921111 30f0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:52:16.921114 30f0                   Options.target_file_size_base: 67108864
2021/04/23-18:52:16.921118 30f0             Options.target_file_size_multiplier: 1
2021/04/23-18:52:16.921121 30f0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:52:16.921125 30f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:52:16.921128 30f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:52:16.921132 30f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:52:16.921135 30f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:52:16.921139 30f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:52:16.921142 30f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:52:16.921146 30f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:52:16.921149 30f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:52:16.921152 30f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:52:16.921156 30f0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:52:16.921159 30f0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:52:16.921162 30f0                        Options.arena_block_size: 8388608
2021/04/23-18:52:16.921166 30f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:52:16.921169 30f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:52:16.921173 30f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:52:16.921176 30f0                Options.disable_auto_compactions: 0
2021/04/23-18:52:16.921180 30f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:52:16.921184 30f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:52:16.921188 30f0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:52:16.921191 30f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:52:16.921194 30f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:52:16.921198 30f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:52:16.921201 30f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:52:16.921205 30f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:52:16.921208 30f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:52:16.921212 30f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:52:16.921217 30f0                   Options.table_properties_collectors: 
2021/04/23-18:52:16.921220 30f0                   Options.inplace_update_support: 0
2021/04/23-18:52:16.921223 30f0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:52:16.921227 30f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:52:16.921230 30f0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:52:16.921234 30f0   Options.memtable_huge_page_size: 0
2021/04/23-18:52:16.921237 30f0                           Options.bloom_locality: 0
2021/04/23-18:52:16.921240 30f0                    Options.max_successive_merges: 0
2021/04/23-18:52:16.921244 30f0                Options.optimize_filters_for_hits: 0
2021/04/23-18:52:16.921247 30f0                Options.paranoid_file_checks: 0
2021/04/23-18:52:16.921250 30f0                Options.force_consistency_checks: 1
2021/04/23-18:52:16.921254 30f0                Options.report_bg_io_stats: 0
2021/04/23-18:52:16.921257 30f0                               Options.ttl: 2592000
2021/04/23-18:52:16.921260 30f0          Options.periodic_compaction_seconds: 0
2021/04/23-18:52:16.921264 30f0                    Options.enable_blob_files: false
2021/04/23-18:52:16.921267 30f0                        Options.min_blob_size: 0
2021/04/23-18:52:16.921293 30f0                       Options.blob_file_size: 268435456
2021/04/23-18:52:16.921298 30f0                Options.blob_compression_type: NoCompression
2021/04/23-18:52:16.921301 30f0       Options.enable_blob_garbage_collection: false
2021/04/23-18:52:16.921305 30f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:52:16.922058 30f0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 0, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:52:16.922068 30f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 240
2021/04/23-18:52:16.922452 30f0 [db\version_set.cc:4083] Creating manifest 247
2021/04/23-18:52:16.927464 30f0 EVENT_LOG_v1 {"time_micros": 1619175136927457, "job": 1, "event": "recovery_started", "wal_files": [244]}
2021/04/23-18:52:16.927475 30f0 [db\db_impl\db_impl_open.cc:847] Recovering log #244 mode 2
2021/04/23-18:52:16.927564 30f0 [db\version_set.cc:4083] Creating manifest 248
2021/04/23-18:52:16.933864 30f0 EVENT_LOG_v1 {"time_micros": 1619175136933856, "job": 1, "event": "recovery_finished"}
2021/04/23-18:52:16.934560 30f0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:52:16.938567 30f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000221F1B9B2D0
2021/04/23-18:52:16.938721 30f0 DB pointer 00000221F1BD6A70
