2021/04/25-18:42:51.377529 4188 RocksDB version: 6.15.5
2021/04/25-18:42:51.377771 4188 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:42:51.377832 4188 Compile date Mar 13 2021
2021/04/25-18:42:51.377881 4188 DB SUMMARY
2021/04/25-18:42:51.377915 4188 DB Session ID:  YB3RMIYP21WJ0SJMOIAJ
2021/04/25-18:42:51.378640 4188 CURRENT file:  CURRENT
2021/04/25-18:42:51.378742 4188 IDENTITY file:  IDENTITY
2021/04/25-18:42:51.378876 4188 MANIFEST file:  MANIFEST-000688 size: 62 Bytes
2021/04/25-18:42:51.378910 4188 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-18:42:51.378935 4188 Write Ahead Log file in ./wordid_to_word_db: 000689.log size: 0 ; 
2021/04/25-18:42:51.378969 4188                         Options.error_if_exists: 0
2021/04/25-18:42:51.379222 4188                       Options.create_if_missing: 1
2021/04/25-18:42:51.379240 4188                         Options.paranoid_checks: 1
2021/04/25-18:42:51.379249 4188                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:42:51.379258 4188                                     Options.env: 0000023B19A5D230
2021/04/25-18:42:51.379268 4188                                      Options.fs: Legacy File System
2021/04/25-18:42:51.379277 4188                                Options.info_log: 0000023B1A0CAE20
2021/04/25-18:42:51.379286 4188                Options.max_file_opening_threads: 16
2021/04/25-18:42:51.379294 4188                              Options.statistics: 0000000000000000
2021/04/25-18:42:51.379303 4188                               Options.use_fsync: 0
2021/04/25-18:42:51.379312 4188                       Options.max_log_file_size: 0
2021/04/25-18:42:51.379320 4188                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:42:51.379329 4188                   Options.log_file_time_to_roll: 0
2021/04/25-18:42:51.379338 4188                       Options.keep_log_file_num: 1000
2021/04/25-18:42:51.379347 4188                    Options.recycle_log_file_num: 0
2021/04/25-18:42:51.379355 4188                         Options.allow_fallocate: 1
2021/04/25-18:42:51.379363 4188                        Options.allow_mmap_reads: 0
2021/04/25-18:42:51.379372 4188                       Options.allow_mmap_writes: 0
2021/04/25-18:42:51.379380 4188                        Options.use_direct_reads: 0
2021/04/25-18:42:51.379388 4188                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:42:51.379397 4188          Options.create_missing_column_families: 0
2021/04/25-18:42:51.379405 4188                              Options.db_log_dir: 
2021/04/25-18:42:51.379414 4188                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-18:42:51.379423 4188                Options.table_cache_numshardbits: 6
2021/04/25-18:42:51.379431 4188                         Options.WAL_ttl_seconds: 0
2021/04/25-18:42:51.379439 4188                       Options.WAL_size_limit_MB: 0
2021/04/25-18:42:51.379448 4188                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:42:51.379457 4188             Options.manifest_preallocation_size: 4194304
2021/04/25-18:42:51.379465 4188                     Options.is_fd_close_on_exec: 1
2021/04/25-18:42:51.379474 4188                   Options.advise_random_on_open: 1
2021/04/25-18:42:51.379482 4188                    Options.db_write_buffer_size: 0
2021/04/25-18:42:51.379491 4188                    Options.write_buffer_manager: 0000023B19D771E0
2021/04/25-18:42:51.379500 4188         Options.access_hint_on_compaction_start: 1
2021/04/25-18:42:51.379508 4188  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:42:51.379516 4188           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:42:51.379525 4188                      Options.use_adaptive_mutex: 0
2021/04/25-18:42:51.379533 4188                            Options.rate_limiter: 0000000000000000
2021/04/25-18:42:51.379543 4188     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:42:51.379552 4188                       Options.wal_recovery_mode: 2
2021/04/25-18:42:51.379605 4188                  Options.enable_thread_tracking: 0
2021/04/25-18:42:51.379621 4188                  Options.enable_pipelined_write: 0
2021/04/25-18:42:51.379630 4188                  Options.unordered_write: 0
2021/04/25-18:42:51.379638 4188         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:42:51.379647 4188      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:42:51.379655 4188             Options.write_thread_max_yield_usec: 100
2021/04/25-18:42:51.379664 4188            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:42:51.379672 4188                               Options.row_cache: None
2021/04/25-18:42:51.379681 4188                              Options.wal_filter: None
2021/04/25-18:42:51.379690 4188             Options.avoid_flush_during_recovery: 0
2021/04/25-18:42:51.379698 4188             Options.allow_ingest_behind: 0
2021/04/25-18:42:51.379706 4188             Options.preserve_deletes: 0
2021/04/25-18:42:51.379715 4188             Options.two_write_queues: 0
2021/04/25-18:42:51.379723 4188             Options.manual_wal_flush: 0
2021/04/25-18:42:51.379731 4188             Options.atomic_flush: 0
2021/04/25-18:42:51.379739 4188             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:42:51.379748 4188                 Options.persist_stats_to_disk: 0
2021/04/25-18:42:51.379756 4188                 Options.write_dbid_to_manifest: 0
2021/04/25-18:42:51.379764 4188                 Options.log_readahead_size: 0
2021/04/25-18:42:51.379773 4188                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:42:51.379781 4188                 Options.best_efforts_recovery: 0
2021/04/25-18:42:51.379790 4188                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:42:51.379799 4188            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:42:51.379807 4188             Options.allow_data_in_errors: 0
2021/04/25-18:42:51.379816 4188             Options.db_host_id: __hostname__
2021/04/25-18:42:51.379824 4188             Options.max_background_jobs: 2
2021/04/25-18:42:51.379832 4188             Options.max_background_compactions: -1
2021/04/25-18:42:51.379841 4188             Options.max_subcompactions: 1
2021/04/25-18:42:51.379854 4188             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:42:51.379863 4188           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:42:51.379871 4188             Options.delayed_write_rate : 16777216
2021/04/25-18:42:51.379880 4188             Options.max_total_wal_size: 0
2021/04/25-18:42:51.379888 4188             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:42:51.379897 4188                   Options.stats_dump_period_sec: 600
2021/04/25-18:42:51.379906 4188                 Options.stats_persist_period_sec: 600
2021/04/25-18:42:51.379914 4188                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:42:51.379923 4188                          Options.max_open_files: -1
2021/04/25-18:42:51.379931 4188                          Options.bytes_per_sync: 0
2021/04/25-18:42:51.379940 4188                      Options.wal_bytes_per_sync: 0
2021/04/25-18:42:51.379948 4188                   Options.strict_bytes_per_sync: 0
2021/04/25-18:42:51.379957 4188       Options.compaction_readahead_size: 0
2021/04/25-18:42:51.379965 4188                  Options.max_background_flushes: -1
2021/04/25-18:42:51.379974 4188 Compression algorithms supported:
2021/04/25-18:42:51.379983 4188 	kZSTD supported: 1
2021/04/25-18:42:51.379992 4188 	kSnappyCompression supported: 1
2021/04/25-18:42:51.380001 4188 	kBZip2Compression supported: 0
2021/04/25-18:42:51.380009 4188 	kZlibCompression supported: 1
2021/04/25-18:42:51.380017 4188 	kLZ4Compression supported: 1
2021/04/25-18:42:51.380026 4188 	kXpressCompression supported: 0
2021/04/25-18:42:51.380034 4188 	kLZ4HCCompression supported: 1
2021/04/25-18:42:51.380042 4188 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:42:51.380056 4188 Fast CRC32 supported: Supported on x86
2021/04/25-18:42:51.381945 4188 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000688
2021/04/25-18:42:51.382410 4188 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:42:51.382436 4188               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:42:51.382447 4188           Options.merge_operator: None
2021/04/25-18:42:51.382455 4188        Options.compaction_filter: None
2021/04/25-18:42:51.382464 4188        Options.compaction_filter_factory: None
2021/04/25-18:42:51.382473 4188  Options.sst_partitioner_factory: None
2021/04/25-18:42:51.382481 4188         Options.memtable_factory: SkipListFactory
2021/04/25-18:42:51.382489 4188            Options.table_factory: BlockBasedTable
2021/04/25-18:42:51.382547 4188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023B19D753D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023B19BD1810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:42:51.382558 4188        Options.write_buffer_size: 67108864
2021/04/25-18:42:51.382567 4188  Options.max_write_buffer_number: 2
2021/04/25-18:42:51.382575 4188          Options.compression: Snappy
2021/04/25-18:42:51.382584 4188                  Options.bottommost_compression: Disabled
2021/04/25-18:42:51.382592 4188       Options.prefix_extractor: nullptr
2021/04/25-18:42:51.382600 4188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:42:51.382609 4188             Options.num_levels: 7
2021/04/25-18:42:51.382617 4188        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:42:51.382625 4188     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:42:51.382634 4188     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:42:51.382642 4188            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:42:51.382651 4188                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:42:51.382660 4188               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:42:51.382668 4188         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:42:51.382677 4188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:42:51.382685 4188         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:42:51.382694 4188                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:42:51.382702 4188            Options.compression_opts.window_bits: -14
2021/04/25-18:42:51.382711 4188                  Options.compression_opts.level: 32767
2021/04/25-18:42:51.382719 4188               Options.compression_opts.strategy: 0
2021/04/25-18:42:51.382727 4188         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:42:51.382736 4188         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:42:51.382744 4188         Options.compression_opts.parallel_threads: 1
2021/04/25-18:42:51.382753 4188                  Options.compression_opts.enabled: false
2021/04/25-18:42:51.382761 4188      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:42:51.382775 4188          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:42:51.382787 4188              Options.level0_stop_writes_trigger: 36
2021/04/25-18:42:51.382796 4188                   Options.target_file_size_base: 67108864
2021/04/25-18:42:51.382804 4188             Options.target_file_size_multiplier: 1
2021/04/25-18:42:51.382813 4188                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:42:51.382821 4188 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:42:51.382830 4188          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:42:51.382840 4188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:42:51.382848 4188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:42:51.382857 4188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:42:51.382868 4188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:42:51.382877 4188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:42:51.382885 4188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:42:51.382893 4188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:42:51.382902 4188       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:42:51.382910 4188                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:42:51.382919 4188                        Options.arena_block_size: 8388608
2021/04/25-18:42:51.382927 4188   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:42:51.382936 4188   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:42:51.382944 4188       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:42:51.382953 4188                Options.disable_auto_compactions: 0
2021/04/25-18:42:51.382963 4188                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:42:51.382973 4188                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:42:51.382981 4188 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:42:51.382990 4188 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:42:51.382998 4188 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:42:51.383007 4188 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:42:51.383015 4188 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:42:51.383024 4188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:42:51.383033 4188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:42:51.383042 4188 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:42:51.383055 4188                   Options.table_properties_collectors: 
2021/04/25-18:42:51.383063 4188                   Options.inplace_update_support: 0
2021/04/25-18:42:51.383072 4188                 Options.inplace_update_num_locks: 10000
2021/04/25-18:42:51.383080 4188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:42:51.383089 4188               Options.memtable_whole_key_filtering: 0
2021/04/25-18:42:51.383098 4188   Options.memtable_huge_page_size: 0
2021/04/25-18:42:51.383106 4188                           Options.bloom_locality: 0
2021/04/25-18:42:51.383114 4188                    Options.max_successive_merges: 0
2021/04/25-18:42:51.383123 4188                Options.optimize_filters_for_hits: 0
2021/04/25-18:42:51.383131 4188                Options.paranoid_file_checks: 0
2021/04/25-18:42:51.383139 4188                Options.force_consistency_checks: 1
2021/04/25-18:42:51.383147 4188                Options.report_bg_io_stats: 0
2021/04/25-18:42:51.383156 4188                               Options.ttl: 2592000
2021/04/25-18:42:51.383164 4188          Options.periodic_compaction_seconds: 0
2021/04/25-18:42:51.383172 4188                    Options.enable_blob_files: false
2021/04/25-18:42:51.383181 4188                        Options.min_blob_size: 0
2021/04/25-18:42:51.383260 4188                       Options.blob_file_size: 268435456
2021/04/25-18:42:51.383274 4188                Options.blob_compression_type: NoCompression
2021/04/25-18:42:51.383296 4188       Options.enable_blob_garbage_collection: false
2021/04/25-18:42:51.383303 4188   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:42:51.384634 4188 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000688 succeeded,manifest_file_number is 688, next_file_number is 690, last_sequence is 0, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:42:51.384657 4188 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 685
2021/04/25-18:42:51.385574 4188 [db\version_set.cc:4083] Creating manifest 692
2021/04/25-18:42:51.392560 4188 EVENT_LOG_v1 {"time_micros": 1619347371392547, "job": 1, "event": "recovery_started", "wal_files": [689]}
2021/04/25-18:42:51.392580 4188 [db\db_impl\db_impl_open.cc:847] Recovering log #689 mode 2
2021/04/25-18:42:51.392772 4188 [db\version_set.cc:4083] Creating manifest 693
2021/04/25-18:42:51.398924 4188 EVENT_LOG_v1 {"time_micros": 1619347371398915, "job": 1, "event": "recovery_finished"}
2021/04/25-18:42:51.399904 4188 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:42:51.403658 4188 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023B1A0C8840
2021/04/25-18:42:51.403880 4188 DB pointer 0000023B1A0F4FA0
