2021/04/23-18:50:31.146864 814 RocksDB version: 6.15.5
2021/04/23-18:50:31.146917 814 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:50:31.146933 814 Compile date Mar 13 2021
2021/04/23-18:50:31.146949 814 DB SUMMARY
2021/04/23-18:50:31.146958 814 DB Session ID:  TWUZ75G5YIVGGQ94TLVU
2021/04/23-18:50:31.147101 814 CURRENT file:  CURRENT
2021/04/23-18:50:31.147113 814 IDENTITY file:  IDENTITY
2021/04/23-18:50:31.147155 814 MANIFEST file:  MANIFEST-000238 size: 62 Bytes
2021/04/23-18:50:31.147167 814 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:50:31.147176 814 Write Ahead Log file in ./wordid_to_word_db: 000239.log size: 0 ; 
2021/04/23-18:50:31.147187 814                         Options.error_if_exists: 0
2021/04/23-18:50:31.147315 814                       Options.create_if_missing: 1
2021/04/23-18:50:31.147323 814                         Options.paranoid_checks: 1
2021/04/23-18:50:31.147326 814                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:50:31.147330 814                                     Options.env: 0000021B7EBF2D50
2021/04/23-18:50:31.147334 814                                      Options.fs: Legacy File System
2021/04/23-18:50:31.147338 814                                Options.info_log: 0000021B7F6949A0
2021/04/23-18:50:31.147341 814                Options.max_file_opening_threads: 16
2021/04/23-18:50:31.147345 814                              Options.statistics: 0000000000000000
2021/04/23-18:50:31.147349 814                               Options.use_fsync: 0
2021/04/23-18:50:31.147352 814                       Options.max_log_file_size: 0
2021/04/23-18:50:31.147356 814                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:50:31.147359 814                   Options.log_file_time_to_roll: 0
2021/04/23-18:50:31.147363 814                       Options.keep_log_file_num: 1000
2021/04/23-18:50:31.147366 814                    Options.recycle_log_file_num: 0
2021/04/23-18:50:31.147370 814                         Options.allow_fallocate: 1
2021/04/23-18:50:31.147373 814                        Options.allow_mmap_reads: 0
2021/04/23-18:50:31.147376 814                       Options.allow_mmap_writes: 0
2021/04/23-18:50:31.147380 814                        Options.use_direct_reads: 0
2021/04/23-18:50:31.147383 814                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:50:31.147387 814          Options.create_missing_column_families: 0
2021/04/23-18:50:31.147390 814                              Options.db_log_dir: 
2021/04/23-18:50:31.147393 814                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:50:31.147397 814                Options.table_cache_numshardbits: 6
2021/04/23-18:50:31.147400 814                         Options.WAL_ttl_seconds: 0
2021/04/23-18:50:31.147404 814                       Options.WAL_size_limit_MB: 0
2021/04/23-18:50:31.147407 814                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:50:31.147411 814             Options.manifest_preallocation_size: 4194304
2021/04/23-18:50:31.147414 814                     Options.is_fd_close_on_exec: 1
2021/04/23-18:50:31.147417 814                   Options.advise_random_on_open: 1
2021/04/23-18:50:31.147421 814                    Options.db_write_buffer_size: 0
2021/04/23-18:50:31.147424 814                    Options.write_buffer_manager: 0000021B7F7CC760
2021/04/23-18:50:31.147428 814         Options.access_hint_on_compaction_start: 1
2021/04/23-18:50:31.147431 814  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:50:31.147435 814           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:50:31.147438 814                      Options.use_adaptive_mutex: 0
2021/04/23-18:50:31.147441 814                            Options.rate_limiter: 0000000000000000
2021/04/23-18:50:31.147445 814     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:50:31.147449 814                       Options.wal_recovery_mode: 2
2021/04/23-18:50:31.147472 814                  Options.enable_thread_tracking: 0
2021/04/23-18:50:31.147478 814                  Options.enable_pipelined_write: 0
2021/04/23-18:50:31.147482 814                  Options.unordered_write: 0
2021/04/23-18:50:31.147485 814         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:50:31.147488 814      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:50:31.147492 814             Options.write_thread_max_yield_usec: 100
2021/04/23-18:50:31.147495 814            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:50:31.147499 814                               Options.row_cache: None
2021/04/23-18:50:31.147502 814                              Options.wal_filter: None
2021/04/23-18:50:31.147505 814             Options.avoid_flush_during_recovery: 0
2021/04/23-18:50:31.147509 814             Options.allow_ingest_behind: 0
2021/04/23-18:50:31.147512 814             Options.preserve_deletes: 0
2021/04/23-18:50:31.147515 814             Options.two_write_queues: 0
2021/04/23-18:50:31.147519 814             Options.manual_wal_flush: 0
2021/04/23-18:50:31.147522 814             Options.atomic_flush: 0
2021/04/23-18:50:31.147525 814             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:50:31.147529 814                 Options.persist_stats_to_disk: 0
2021/04/23-18:50:31.147532 814                 Options.write_dbid_to_manifest: 0
2021/04/23-18:50:31.147536 814                 Options.log_readahead_size: 0
2021/04/23-18:50:31.147539 814                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:50:31.147542 814                 Options.best_efforts_recovery: 0
2021/04/23-18:50:31.147546 814                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:50:31.147549 814            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:50:31.147553 814             Options.allow_data_in_errors: 0
2021/04/23-18:50:31.147556 814             Options.db_host_id: __hostname__
2021/04/23-18:50:31.147560 814             Options.max_background_jobs: 2
2021/04/23-18:50:31.147563 814             Options.max_background_compactions: -1
2021/04/23-18:50:31.147566 814             Options.max_subcompactions: 1
2021/04/23-18:50:31.147570 814             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:50:31.147573 814           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:50:31.147577 814             Options.delayed_write_rate : 16777216
2021/04/23-18:50:31.147580 814             Options.max_total_wal_size: 0
2021/04/23-18:50:31.147583 814             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:50:31.147587 814                   Options.stats_dump_period_sec: 600
2021/04/23-18:50:31.147590 814                 Options.stats_persist_period_sec: 600
2021/04/23-18:50:31.147594 814                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:50:31.147597 814                          Options.max_open_files: -1
2021/04/23-18:50:31.147601 814                          Options.bytes_per_sync: 0
2021/04/23-18:50:31.147604 814                      Options.wal_bytes_per_sync: 0
2021/04/23-18:50:31.147607 814                   Options.strict_bytes_per_sync: 0
2021/04/23-18:50:31.147611 814       Options.compaction_readahead_size: 0
2021/04/23-18:50:31.147614 814                  Options.max_background_flushes: -1
2021/04/23-18:50:31.147617 814 Compression algorithms supported:
2021/04/23-18:50:31.147621 814 	kZSTD supported: 1
2021/04/23-18:50:31.147625 814 	kSnappyCompression supported: 1
2021/04/23-18:50:31.147628 814 	kBZip2Compression supported: 0
2021/04/23-18:50:31.147632 814 	kZlibCompression supported: 1
2021/04/23-18:50:31.147635 814 	kLZ4Compression supported: 1
2021/04/23-18:50:31.147639 814 	kXpressCompression supported: 0
2021/04/23-18:50:31.147642 814 	kLZ4HCCompression supported: 1
2021/04/23-18:50:31.147645 814 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:50:31.147650 814 Fast CRC32 supported: Supported on x86
2021/04/23-18:50:31.148556 814 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000238
2021/04/23-18:50:31.149062 814 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:50:31.149080 814               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:50:31.149084 814           Options.merge_operator: None
2021/04/23-18:50:31.149088 814        Options.compaction_filter: None
2021/04/23-18:50:31.149091 814        Options.compaction_filter_factory: None
2021/04/23-18:50:31.149095 814  Options.sst_partitioner_factory: None
2021/04/23-18:50:31.149098 814         Options.memtable_factory: SkipListFactory
2021/04/23-18:50:31.149114 814            Options.table_factory: BlockBasedTable
2021/04/23-18:50:31.149149 814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021B1D691260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021B7F5E41E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:50:31.149156 814        Options.write_buffer_size: 67108864
2021/04/23-18:50:31.149159 814  Options.max_write_buffer_number: 2
2021/04/23-18:50:31.149163 814          Options.compression: Snappy
2021/04/23-18:50:31.149166 814                  Options.bottommost_compression: Disabled
2021/04/23-18:50:31.149170 814       Options.prefix_extractor: nullptr
2021/04/23-18:50:31.149173 814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:50:31.149176 814             Options.num_levels: 7
2021/04/23-18:50:31.149180 814        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:50:31.149184 814     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:50:31.149187 814     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:50:31.149190 814            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:50:31.149194 814                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:50:31.149197 814               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:50:31.149201 814         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:50:31.149204 814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:31.149208 814         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:50:31.149211 814                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:50:31.149215 814            Options.compression_opts.window_bits: -14
2021/04/23-18:50:31.149218 814                  Options.compression_opts.level: 32767
2021/04/23-18:50:31.149221 814               Options.compression_opts.strategy: 0
2021/04/23-18:50:31.149225 814         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:50:31.149228 814         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:31.149232 814         Options.compression_opts.parallel_threads: 1
2021/04/23-18:50:31.149235 814                  Options.compression_opts.enabled: false
2021/04/23-18:50:31.149238 814      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:50:31.149242 814          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:50:31.149245 814              Options.level0_stop_writes_trigger: 36
2021/04/23-18:50:31.149252 814                   Options.target_file_size_base: 67108864
2021/04/23-18:50:31.149257 814             Options.target_file_size_multiplier: 1
2021/04/23-18:50:31.149260 814                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:50:31.149264 814 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:50:31.149267 814          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:50:31.149272 814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:50:31.149275 814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:50:31.149279 814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:50:31.149282 814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:50:31.149286 814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:50:31.149313 814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:50:31.149318 814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:50:31.149322 814       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:50:31.149326 814                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:50:31.149330 814                        Options.arena_block_size: 8388608
2021/04/23-18:50:31.149333 814   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:50:31.149337 814   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:50:31.149341 814       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:50:31.149344 814                Options.disable_auto_compactions: 0
2021/04/23-18:50:31.149349 814                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:50:31.149353 814                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:50:31.149357 814 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:50:31.149361 814 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:50:31.149364 814 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:50:31.149368 814 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:50:31.149372 814 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:50:31.149376 814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:50:31.149379 814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:50:31.149383 814 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:50:31.149389 814                   Options.table_properties_collectors: 
2021/04/23-18:50:31.149393 814                   Options.inplace_update_support: 0
2021/04/23-18:50:31.149396 814                 Options.inplace_update_num_locks: 10000
2021/04/23-18:50:31.149400 814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:50:31.149404 814               Options.memtable_whole_key_filtering: 0
2021/04/23-18:50:31.149408 814   Options.memtable_huge_page_size: 0
2021/04/23-18:50:31.149411 814                           Options.bloom_locality: 0
2021/04/23-18:50:31.149415 814                    Options.max_successive_merges: 0
2021/04/23-18:50:31.149418 814                Options.optimize_filters_for_hits: 0
2021/04/23-18:50:31.149422 814                Options.paranoid_file_checks: 0
2021/04/23-18:50:31.149425 814                Options.force_consistency_checks: 1
2021/04/23-18:50:31.149429 814                Options.report_bg_io_stats: 0
2021/04/23-18:50:31.149432 814                               Options.ttl: 2592000
2021/04/23-18:50:31.149436 814          Options.periodic_compaction_seconds: 0
2021/04/23-18:50:31.149439 814                    Options.enable_blob_files: false
2021/04/23-18:50:31.149443 814                        Options.min_blob_size: 0
2021/04/23-18:50:31.149446 814                       Options.blob_file_size: 268435456
2021/04/23-18:50:31.149450 814                Options.blob_compression_type: NoCompression
2021/04/23-18:50:31.149491 814       Options.enable_blob_garbage_collection: false
2021/04/23-18:50:31.149497 814   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:50:31.150337 814 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000238 succeeded,manifest_file_number is 238, next_file_number is 240, last_sequence is 0, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:50:31.150346 814 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 235
2021/04/23-18:50:31.150804 814 [db\version_set.cc:4083] Creating manifest 242
2021/04/23-18:50:31.157037 814 EVENT_LOG_v1 {"time_micros": 1619175031157030, "job": 1, "event": "recovery_started", "wal_files": [239]}
2021/04/23-18:50:31.157049 814 [db\db_impl\db_impl_open.cc:847] Recovering log #239 mode 2
2021/04/23-18:50:31.157139 814 [db\version_set.cc:4083] Creating manifest 243
2021/04/23-18:50:31.162598 814 EVENT_LOG_v1 {"time_micros": 1619175031162591, "job": 1, "event": "recovery_finished"}
2021/04/23-18:50:31.163270 814 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:50:31.167484 814 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021B1D6AFE10
2021/04/23-18:50:31.167615 814 DB pointer 0000021B1D6D90A0
