2021/04/24-00:13:21.824966 3130 RocksDB version: 6.15.5
2021/04/24-00:13:21.825078 3130 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:13:21.825114 3130 Compile date Mar 13 2021
2021/04/24-00:13:21.825143 3130 DB SUMMARY
2021/04/24-00:13:21.825166 3130 DB Session ID:  YE93VFUWGMPCZKOD3FJ5
2021/04/24-00:13:21.825582 3130 CURRENT file:  CURRENT
2021/04/24-00:13:21.825614 3130 IDENTITY file:  IDENTITY
2021/04/24-00:13:21.825708 3130 MANIFEST file:  MANIFEST-000363 size: 62 Bytes
2021/04/24-00:13:21.825739 3130 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:13:21.825762 3130 Write Ahead Log file in ./wordid_to_word_db: 000364.log size: 0 ; 
2021/04/24-00:13:21.825792 3130                         Options.error_if_exists: 0
2021/04/24-00:13:21.825987 3130                       Options.create_if_missing: 1
2021/04/24-00:13:21.826003 3130                         Options.paranoid_checks: 1
2021/04/24-00:13:21.826013 3130                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:13:21.826021 3130                                     Options.env: 000001A56A3F2250
2021/04/24-00:13:21.826031 3130                                      Options.fs: Legacy File System
2021/04/24-00:13:21.826040 3130                                Options.info_log: 000001A56B4E6300
2021/04/24-00:13:21.826049 3130                Options.max_file_opening_threads: 16
2021/04/24-00:13:21.826057 3130                              Options.statistics: 0000000000000000
2021/04/24-00:13:21.826066 3130                               Options.use_fsync: 0
2021/04/24-00:13:21.826075 3130                       Options.max_log_file_size: 0
2021/04/24-00:13:21.826083 3130                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:13:21.826092 3130                   Options.log_file_time_to_roll: 0
2021/04/24-00:13:21.826101 3130                       Options.keep_log_file_num: 1000
2021/04/24-00:13:21.826110 3130                    Options.recycle_log_file_num: 0
2021/04/24-00:13:21.826118 3130                         Options.allow_fallocate: 1
2021/04/24-00:13:21.826127 3130                        Options.allow_mmap_reads: 0
2021/04/24-00:13:21.826135 3130                       Options.allow_mmap_writes: 0
2021/04/24-00:13:21.826144 3130                        Options.use_direct_reads: 0
2021/04/24-00:13:21.826152 3130                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:13:21.826160 3130          Options.create_missing_column_families: 0
2021/04/24-00:13:21.826169 3130                              Options.db_log_dir: 
2021/04/24-00:13:21.826177 3130                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:13:21.826186 3130                Options.table_cache_numshardbits: 6
2021/04/24-00:13:21.826194 3130                         Options.WAL_ttl_seconds: 0
2021/04/24-00:13:21.826203 3130                       Options.WAL_size_limit_MB: 0
2021/04/24-00:13:21.826211 3130                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:13:21.826220 3130             Options.manifest_preallocation_size: 4194304
2021/04/24-00:13:21.826229 3130                     Options.is_fd_close_on_exec: 1
2021/04/24-00:13:21.826237 3130                   Options.advise_random_on_open: 1
2021/04/24-00:13:21.826246 3130                    Options.db_write_buffer_size: 0
2021/04/24-00:13:21.826254 3130                    Options.write_buffer_manager: 000001A56B5224E0
2021/04/24-00:13:21.826263 3130         Options.access_hint_on_compaction_start: 1
2021/04/24-00:13:21.826272 3130  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:13:21.826280 3130           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:13:21.826289 3130                      Options.use_adaptive_mutex: 0
2021/04/24-00:13:21.826297 3130                            Options.rate_limiter: 0000000000000000
2021/04/24-00:13:21.826307 3130     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:13:21.826315 3130                       Options.wal_recovery_mode: 2
2021/04/24-00:13:21.826376 3130                  Options.enable_thread_tracking: 0
2021/04/24-00:13:21.826389 3130                  Options.enable_pipelined_write: 0
2021/04/24-00:13:21.826397 3130                  Options.unordered_write: 0
2021/04/24-00:13:21.826406 3130         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:13:21.826414 3130      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:13:21.826423 3130             Options.write_thread_max_yield_usec: 100
2021/04/24-00:13:21.826431 3130            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:13:21.826440 3130                               Options.row_cache: None
2021/04/24-00:13:21.826448 3130                              Options.wal_filter: None
2021/04/24-00:13:21.826457 3130             Options.avoid_flush_during_recovery: 0
2021/04/24-00:13:21.826465 3130             Options.allow_ingest_behind: 0
2021/04/24-00:13:21.826473 3130             Options.preserve_deletes: 0
2021/04/24-00:13:21.826482 3130             Options.two_write_queues: 0
2021/04/24-00:13:21.826490 3130             Options.manual_wal_flush: 0
2021/04/24-00:13:21.826498 3130             Options.atomic_flush: 0
2021/04/24-00:13:21.826506 3130             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:13:21.826515 3130                 Options.persist_stats_to_disk: 0
2021/04/24-00:13:21.826523 3130                 Options.write_dbid_to_manifest: 0
2021/04/24-00:13:21.826531 3130                 Options.log_readahead_size: 0
2021/04/24-00:13:21.826540 3130                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:13:21.826548 3130                 Options.best_efforts_recovery: 0
2021/04/24-00:13:21.826557 3130                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:13:21.826565 3130            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:13:21.826574 3130             Options.allow_data_in_errors: 0
2021/04/24-00:13:21.826582 3130             Options.db_host_id: __hostname__
2021/04/24-00:13:21.826591 3130             Options.max_background_jobs: 2
2021/04/24-00:13:21.826599 3130             Options.max_background_compactions: -1
2021/04/24-00:13:21.826608 3130             Options.max_subcompactions: 1
2021/04/24-00:13:21.826616 3130             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:13:21.826625 3130           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:13:21.826634 3130             Options.delayed_write_rate : 16777216
2021/04/24-00:13:21.826642 3130             Options.max_total_wal_size: 0
2021/04/24-00:13:21.826650 3130             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:13:21.826659 3130                   Options.stats_dump_period_sec: 600
2021/04/24-00:13:21.826668 3130                 Options.stats_persist_period_sec: 600
2021/04/24-00:13:21.826676 3130                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:13:21.826685 3130                          Options.max_open_files: -1
2021/04/24-00:13:21.826693 3130                          Options.bytes_per_sync: 0
2021/04/24-00:13:21.826702 3130                      Options.wal_bytes_per_sync: 0
2021/04/24-00:13:21.826710 3130                   Options.strict_bytes_per_sync: 0
2021/04/24-00:13:21.826719 3130       Options.compaction_readahead_size: 0
2021/04/24-00:13:21.826727 3130                  Options.max_background_flushes: -1
2021/04/24-00:13:21.826736 3130 Compression algorithms supported:
2021/04/24-00:13:21.826744 3130 	kZSTD supported: 1
2021/04/24-00:13:21.826753 3130 	kSnappyCompression supported: 1
2021/04/24-00:13:21.826762 3130 	kBZip2Compression supported: 0
2021/04/24-00:13:21.826770 3130 	kZlibCompression supported: 1
2021/04/24-00:13:21.826778 3130 	kLZ4Compression supported: 1
2021/04/24-00:13:21.826787 3130 	kXpressCompression supported: 0
2021/04/24-00:13:21.826795 3130 	kLZ4HCCompression supported: 1
2021/04/24-00:13:21.826803 3130 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:13:21.826815 3130 Fast CRC32 supported: Supported on x86
2021/04/24-00:13:21.830217 3130 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000363
2021/04/24-00:13:21.830720 3130 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:13:21.830745 3130               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:13:21.830756 3130           Options.merge_operator: None
2021/04/24-00:13:21.830765 3130        Options.compaction_filter: None
2021/04/24-00:13:21.830773 3130        Options.compaction_filter_factory: None
2021/04/24-00:13:21.830782 3130  Options.sst_partitioner_factory: None
2021/04/24-00:13:21.830790 3130         Options.memtable_factory: SkipListFactory
2021/04/24-00:13:21.830799 3130            Options.table_factory: BlockBasedTable
2021/04/24-00:13:21.830866 3130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A56B4E9140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A56A3EFD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:13:21.830877 3130        Options.write_buffer_size: 67108864
2021/04/24-00:13:21.830886 3130  Options.max_write_buffer_number: 2
2021/04/24-00:13:21.830894 3130          Options.compression: Snappy
2021/04/24-00:13:21.830903 3130                  Options.bottommost_compression: Disabled
2021/04/24-00:13:21.830911 3130       Options.prefix_extractor: nullptr
2021/04/24-00:13:21.830919 3130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:13:21.830928 3130             Options.num_levels: 7
2021/04/24-00:13:21.830941 3130        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:13:21.830950 3130     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:13:21.830958 3130     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:13:21.830967 3130            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:13:21.830975 3130                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:13:21.830984 3130               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:13:21.830992 3130         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.831001 3130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.831009 3130         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:13:21.831018 3130                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:13:21.831026 3130            Options.compression_opts.window_bits: -14
2021/04/24-00:13:21.831035 3130                  Options.compression_opts.level: 32767
2021/04/24-00:13:21.831043 3130               Options.compression_opts.strategy: 0
2021/04/24-00:13:21.831052 3130         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.831060 3130         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.831068 3130         Options.compression_opts.parallel_threads: 1
2021/04/24-00:13:21.831077 3130                  Options.compression_opts.enabled: false
2021/04/24-00:13:21.831085 3130      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:13:21.831099 3130          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:13:21.831110 3130              Options.level0_stop_writes_trigger: 36
2021/04/24-00:13:21.831119 3130                   Options.target_file_size_base: 67108864
2021/04/24-00:13:21.831128 3130             Options.target_file_size_multiplier: 1
2021/04/24-00:13:21.831136 3130                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:13:21.831145 3130 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:13:21.831153 3130          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:13:21.831164 3130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:13:21.831173 3130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:13:21.831181 3130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:13:21.831190 3130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:13:21.831198 3130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:13:21.831206 3130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:13:21.831215 3130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:13:21.831223 3130       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:13:21.831232 3130                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:13:21.831241 3130                        Options.arena_block_size: 8388608
2021/04/24-00:13:21.831249 3130   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:13:21.831258 3130   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:13:21.831267 3130       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:13:21.831275 3130                Options.disable_auto_compactions: 0
2021/04/24-00:13:21.831285 3130                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:13:21.831294 3130                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:13:21.831303 3130 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:13:21.831312 3130 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:13:21.831320 3130 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:13:21.831329 3130 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:13:21.831337 3130 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:13:21.831346 3130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:13:21.831355 3130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:13:21.831364 3130 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:13:21.831376 3130                   Options.table_properties_collectors: 
2021/04/24-00:13:21.831385 3130                   Options.inplace_update_support: 0
2021/04/24-00:13:21.831393 3130                 Options.inplace_update_num_locks: 10000
2021/04/24-00:13:21.831401 3130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:13:21.831410 3130               Options.memtable_whole_key_filtering: 0
2021/04/24-00:13:21.831419 3130   Options.memtable_huge_page_size: 0
2021/04/24-00:13:21.831427 3130                           Options.bloom_locality: 0
2021/04/24-00:13:21.831435 3130                    Options.max_successive_merges: 0
2021/04/24-00:13:21.831444 3130                Options.optimize_filters_for_hits: 0
2021/04/24-00:13:21.831452 3130                Options.paranoid_file_checks: 0
2021/04/24-00:13:21.831460 3130                Options.force_consistency_checks: 1
2021/04/24-00:13:21.831468 3130                Options.report_bg_io_stats: 0
2021/04/24-00:13:21.831477 3130                               Options.ttl: 2592000
2021/04/24-00:13:21.831485 3130          Options.periodic_compaction_seconds: 0
2021/04/24-00:13:21.831493 3130                    Options.enable_blob_files: false
2021/04/24-00:13:21.831502 3130                        Options.min_blob_size: 0
2021/04/24-00:13:21.831593 3130                       Options.blob_file_size: 268435456
2021/04/24-00:13:21.831607 3130                Options.blob_compression_type: NoCompression
2021/04/24-00:13:21.831616 3130       Options.enable_blob_garbage_collection: false
2021/04/24-00:13:21.831624 3130   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:13:21.833167 3130 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 0, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:13:21.833192 3130 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 360
2021/04/24-00:13:21.833724 3130 [db\version_set.cc:4083] Creating manifest 367
2021/04/24-00:13:21.839765 3130 EVENT_LOG_v1 {"time_micros": 1619194401839752, "job": 1, "event": "recovery_started", "wal_files": [364]}
2021/04/24-00:13:21.839786 3130 [db\db_impl\db_impl_open.cc:847] Recovering log #364 mode 2
2021/04/24-00:13:21.839923 3130 [db\version_set.cc:4083] Creating manifest 368
2021/04/24-00:13:21.847415 3130 EVENT_LOG_v1 {"time_micros": 1619194401847403, "job": 1, "event": "recovery_finished"}
2021/04/24-00:13:21.848941 3130 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:13:21.854850 3130 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A56B5346D0
2021/04/24-00:13:21.855165 3130 DB pointer 000001A56B56E000
