2021/04/23-14:40:45.142663 2a48 RocksDB version: 6.15.5
2021/04/23-14:40:45.142748 2a48 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-14:40:45.142778 2a48 Compile date Mar 13 2021
2021/04/23-14:40:45.142802 2a48 DB SUMMARY
2021/04/23-14:40:45.142811 2a48 DB Session ID:  EEEKJ3ET350RC22PGKIN
2021/04/23-14:40:45.142939 2a48 CURRENT file:  CURRENT
2021/04/23-14:40:45.142951 2a48 IDENTITY file:  IDENTITY
2021/04/23-14:40:45.143005 2a48 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/04/23-14:40:45.143018 2a48 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-14:40:45.143027 2a48 Write Ahead Log file in ./wordid_to_word_db: 000069.log size: 0 ; 
2021/04/23-14:40:45.143036 2a48                         Options.error_if_exists: 0
2021/04/23-14:40:45.143157 2a48                       Options.create_if_missing: 1
2021/04/23-14:40:45.143163 2a48                         Options.paranoid_checks: 1
2021/04/23-14:40:45.143167 2a48                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-14:40:45.143170 2a48                                     Options.env: 000001A2258FA720
2021/04/23-14:40:45.143174 2a48                                      Options.fs: Legacy File System
2021/04/23-14:40:45.143178 2a48                                Options.info_log: 000001A226405760
2021/04/23-14:40:45.143181 2a48                Options.max_file_opening_threads: 16
2021/04/23-14:40:45.143185 2a48                              Options.statistics: 0000000000000000
2021/04/23-14:40:45.143188 2a48                               Options.use_fsync: 0
2021/04/23-14:40:45.143192 2a48                       Options.max_log_file_size: 0
2021/04/23-14:40:45.143195 2a48                  Options.max_manifest_file_size: 1073741824
2021/04/23-14:40:45.143199 2a48                   Options.log_file_time_to_roll: 0
2021/04/23-14:40:45.143202 2a48                       Options.keep_log_file_num: 1000
2021/04/23-14:40:45.143205 2a48                    Options.recycle_log_file_num: 0
2021/04/23-14:40:45.143209 2a48                         Options.allow_fallocate: 1
2021/04/23-14:40:45.143212 2a48                        Options.allow_mmap_reads: 0
2021/04/23-14:40:45.143215 2a48                       Options.allow_mmap_writes: 0
2021/04/23-14:40:45.143219 2a48                        Options.use_direct_reads: 0
2021/04/23-14:40:45.143222 2a48                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-14:40:45.143225 2a48          Options.create_missing_column_families: 0
2021/04/23-14:40:45.143229 2a48                              Options.db_log_dir: 
2021/04/23-14:40:45.143232 2a48                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-14:40:45.143235 2a48                Options.table_cache_numshardbits: 6
2021/04/23-14:40:45.143239 2a48                         Options.WAL_ttl_seconds: 0
2021/04/23-14:40:45.143242 2a48                       Options.WAL_size_limit_MB: 0
2021/04/23-14:40:45.143245 2a48                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-14:40:45.143249 2a48             Options.manifest_preallocation_size: 4194304
2021/04/23-14:40:45.143252 2a48                     Options.is_fd_close_on_exec: 1
2021/04/23-14:40:45.143256 2a48                   Options.advise_random_on_open: 1
2021/04/23-14:40:45.143259 2a48                    Options.db_write_buffer_size: 0
2021/04/23-14:40:45.143262 2a48                    Options.write_buffer_manager: 000001A2264F0630
2021/04/23-14:40:45.143266 2a48         Options.access_hint_on_compaction_start: 1
2021/04/23-14:40:45.143269 2a48  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-14:40:45.143272 2a48           Options.random_access_max_buffer_size: 1048576
2021/04/23-14:40:45.143276 2a48                      Options.use_adaptive_mutex: 0
2021/04/23-14:40:45.143279 2a48                            Options.rate_limiter: 0000000000000000
2021/04/23-14:40:45.143283 2a48     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-14:40:45.143286 2a48                       Options.wal_recovery_mode: 2
2021/04/23-14:40:45.143306 2a48                  Options.enable_thread_tracking: 0
2021/04/23-14:40:45.143311 2a48                  Options.enable_pipelined_write: 0
2021/04/23-14:40:45.143314 2a48                  Options.unordered_write: 0
2021/04/23-14:40:45.143317 2a48         Options.allow_concurrent_memtable_write: 1
2021/04/23-14:40:45.143321 2a48      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-14:40:45.143324 2a48             Options.write_thread_max_yield_usec: 100
2021/04/23-14:40:45.143327 2a48            Options.write_thread_slow_yield_usec: 3
2021/04/23-14:40:45.143331 2a48                               Options.row_cache: None
2021/04/23-14:40:45.143334 2a48                              Options.wal_filter: None
2021/04/23-14:40:45.143337 2a48             Options.avoid_flush_during_recovery: 0
2021/04/23-14:40:45.143341 2a48             Options.allow_ingest_behind: 0
2021/04/23-14:40:45.143344 2a48             Options.preserve_deletes: 0
2021/04/23-14:40:45.143347 2a48             Options.two_write_queues: 0
2021/04/23-14:40:45.143350 2a48             Options.manual_wal_flush: 0
2021/04/23-14:40:45.143354 2a48             Options.atomic_flush: 0
2021/04/23-14:40:45.143357 2a48             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-14:40:45.143360 2a48                 Options.persist_stats_to_disk: 0
2021/04/23-14:40:45.143363 2a48                 Options.write_dbid_to_manifest: 0
2021/04/23-14:40:45.143367 2a48                 Options.log_readahead_size: 0
2021/04/23-14:40:45.143370 2a48                 Options.file_checksum_gen_factory: Unknown
2021/04/23-14:40:45.143373 2a48                 Options.best_efforts_recovery: 0
2021/04/23-14:40:45.143377 2a48                Options.max_bgerror_resume_count: 2147483647
2021/04/23-14:40:45.143380 2a48            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-14:40:45.143384 2a48             Options.allow_data_in_errors: 0
2021/04/23-14:40:45.143387 2a48             Options.db_host_id: __hostname__
2021/04/23-14:40:45.143390 2a48             Options.max_background_jobs: 2
2021/04/23-14:40:45.143394 2a48             Options.max_background_compactions: -1
2021/04/23-14:40:45.143397 2a48             Options.max_subcompactions: 1
2021/04/23-14:40:45.143400 2a48             Options.avoid_flush_during_shutdown: 0
2021/04/23-14:40:45.143404 2a48           Options.writable_file_max_buffer_size: 1048576
2021/04/23-14:40:45.143407 2a48             Options.delayed_write_rate : 16777216
2021/04/23-14:40:45.143411 2a48             Options.max_total_wal_size: 0
2021/04/23-14:40:45.143414 2a48             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-14:40:45.143417 2a48                   Options.stats_dump_period_sec: 600
2021/04/23-14:40:45.143421 2a48                 Options.stats_persist_period_sec: 600
2021/04/23-14:40:45.143424 2a48                 Options.stats_history_buffer_size: 1048576
2021/04/23-14:40:45.143428 2a48                          Options.max_open_files: -1
2021/04/23-14:40:45.143431 2a48                          Options.bytes_per_sync: 0
2021/04/23-14:40:45.143434 2a48                      Options.wal_bytes_per_sync: 0
2021/04/23-14:40:45.143438 2a48                   Options.strict_bytes_per_sync: 0
2021/04/23-14:40:45.143441 2a48       Options.compaction_readahead_size: 0
2021/04/23-14:40:45.143444 2a48                  Options.max_background_flushes: -1
2021/04/23-14:40:45.143448 2a48 Compression algorithms supported:
2021/04/23-14:40:45.143451 2a48 	kZSTD supported: 1
2021/04/23-14:40:45.143455 2a48 	kSnappyCompression supported: 1
2021/04/23-14:40:45.143458 2a48 	kBZip2Compression supported: 0
2021/04/23-14:40:45.143462 2a48 	kZlibCompression supported: 1
2021/04/23-14:40:45.143465 2a48 	kLZ4Compression supported: 1
2021/04/23-14:40:45.143468 2a48 	kXpressCompression supported: 0
2021/04/23-14:40:45.143472 2a48 	kLZ4HCCompression supported: 1
2021/04/23-14:40:45.143475 2a48 	kZSTDNotFinalCompression supported: 1
2021/04/23-14:40:45.143479 2a48 Fast CRC32 supported: Supported on x86
2021/04/23-14:40:45.144447 2a48 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000068
2021/04/23-14:40:45.144646 2a48 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-14:40:45.144654 2a48               Options.comparator: leveldb.BytewiseComparator
2021/04/23-14:40:45.144658 2a48           Options.merge_operator: None
2021/04/23-14:40:45.144662 2a48        Options.compaction_filter: None
2021/04/23-14:40:45.144665 2a48        Options.compaction_filter_factory: None
2021/04/23-14:40:45.144669 2a48  Options.sst_partitioner_factory: None
2021/04/23-14:40:45.144672 2a48         Options.memtable_factory: SkipListFactory
2021/04/23-14:40:45.144675 2a48            Options.table_factory: BlockBasedTable
2021/04/23-14:40:45.144698 2a48            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A2269E9C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A2263B9040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-14:40:45.144702 2a48        Options.write_buffer_size: 67108864
2021/04/23-14:40:45.144705 2a48  Options.max_write_buffer_number: 2
2021/04/23-14:40:45.144709 2a48          Options.compression: Snappy
2021/04/23-14:40:45.144712 2a48                  Options.bottommost_compression: Disabled
2021/04/23-14:40:45.144715 2a48       Options.prefix_extractor: nullptr
2021/04/23-14:40:45.144719 2a48   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-14:40:45.144722 2a48             Options.num_levels: 7
2021/04/23-14:40:45.144725 2a48        Options.min_write_buffer_number_to_merge: 1
2021/04/23-14:40:45.144728 2a48     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-14:40:45.144732 2a48     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-14:40:45.144735 2a48            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-14:40:45.144739 2a48                  Options.bottommost_compression_opts.level: 32767
2021/04/23-14:40:45.144742 2a48               Options.bottommost_compression_opts.strategy: 0
2021/04/23-14:40:45.144745 2a48         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-14:40:45.144749 2a48         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:40:45.144752 2a48         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-14:40:45.144755 2a48                  Options.bottommost_compression_opts.enabled: false
2021/04/23-14:40:45.144759 2a48            Options.compression_opts.window_bits: -14
2021/04/23-14:40:45.144762 2a48                  Options.compression_opts.level: 32767
2021/04/23-14:40:45.144765 2a48               Options.compression_opts.strategy: 0
2021/04/23-14:40:45.144769 2a48         Options.compression_opts.max_dict_bytes: 0
2021/04/23-14:40:45.144772 2a48         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:40:45.144776 2a48         Options.compression_opts.parallel_threads: 1
2021/04/23-14:40:45.144779 2a48                  Options.compression_opts.enabled: false
2021/04/23-14:40:45.144782 2a48      Options.level0_file_num_compaction_trigger: 4
2021/04/23-14:40:45.144814 2a48          Options.level0_slowdown_writes_trigger: 20
2021/04/23-14:40:45.144819 2a48              Options.level0_stop_writes_trigger: 36
2021/04/23-14:40:45.144822 2a48                   Options.target_file_size_base: 67108864
2021/04/23-14:40:45.144826 2a48             Options.target_file_size_multiplier: 1
2021/04/23-14:40:45.144829 2a48                Options.max_bytes_for_level_base: 268435456
2021/04/23-14:40:45.144832 2a48 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-14:40:45.144836 2a48          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-14:40:45.144840 2a48 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-14:40:45.144843 2a48 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-14:40:45.144847 2a48 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-14:40:45.144850 2a48 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-14:40:45.144853 2a48 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-14:40:45.144856 2a48 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-14:40:45.144860 2a48 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-14:40:45.144863 2a48       Options.max_sequential_skip_in_iterations: 8
2021/04/23-14:40:45.144866 2a48                    Options.max_compaction_bytes: 1677721600
2021/04/23-14:40:45.144870 2a48                        Options.arena_block_size: 8388608
2021/04/23-14:40:45.144873 2a48   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-14:40:45.144877 2a48   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-14:40:45.144880 2a48       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-14:40:45.144883 2a48                Options.disable_auto_compactions: 0
2021/04/23-14:40:45.144887 2a48                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-14:40:45.144893 2a48                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-14:40:45.144896 2a48 Options.compaction_options_universal.size_ratio: 1
2021/04/23-14:40:45.144899 2a48 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-14:40:45.144903 2a48 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-14:40:45.144906 2a48 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-14:40:45.144910 2a48 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-14:40:45.144913 2a48 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-14:40:45.144917 2a48 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-14:40:45.144920 2a48 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-14:40:45.144925 2a48                   Options.table_properties_collectors: 
2021/04/23-14:40:45.144928 2a48                   Options.inplace_update_support: 0
2021/04/23-14:40:45.144932 2a48                 Options.inplace_update_num_locks: 10000
2021/04/23-14:40:45.144935 2a48               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-14:40:45.144939 2a48               Options.memtable_whole_key_filtering: 0
2021/04/23-14:40:45.144942 2a48   Options.memtable_huge_page_size: 0
2021/04/23-14:40:45.144945 2a48                           Options.bloom_locality: 0
2021/04/23-14:40:45.144949 2a48                    Options.max_successive_merges: 0
2021/04/23-14:40:45.144952 2a48                Options.optimize_filters_for_hits: 0
2021/04/23-14:40:45.144955 2a48                Options.paranoid_file_checks: 0
2021/04/23-14:40:45.144958 2a48                Options.force_consistency_checks: 1
2021/04/23-14:40:45.144962 2a48                Options.report_bg_io_stats: 0
2021/04/23-14:40:45.144965 2a48                               Options.ttl: 2592000
2021/04/23-14:40:45.144968 2a48          Options.periodic_compaction_seconds: 0
2021/04/23-14:40:45.144972 2a48                    Options.enable_blob_files: false
2021/04/23-14:40:45.144975 2a48                        Options.min_blob_size: 0
2021/04/23-14:40:45.144979 2a48                       Options.blob_file_size: 268435456
2021/04/23-14:40:45.144983 2a48                Options.blob_compression_type: NoCompression
2021/04/23-14:40:45.144987 2a48       Options.enable_blob_garbage_collection: false
2021/04/23-14:40:45.144990 2a48   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-14:40:45.146411 2a48 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-14:40:45.146421 2a48 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 65
2021/04/23-14:40:45.146817 2a48 [db\version_set.cc:4083] Creating manifest 72
2021/04/23-14:40:45.152405 2a48 EVENT_LOG_v1 {"time_micros": 1619160045152397, "job": 1, "event": "recovery_started", "wal_files": [69]}
2021/04/23-14:40:45.152418 2a48 [db\db_impl\db_impl_open.cc:847] Recovering log #69 mode 2
2021/04/23-14:40:45.152512 2a48 [db\version_set.cc:4083] Creating manifest 73
2021/04/23-14:40:45.158633 2a48 EVENT_LOG_v1 {"time_micros": 1619160045158626, "job": 1, "event": "recovery_finished"}
2021/04/23-14:40:45.159402 2a48 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-14:40:45.163712 2a48 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A2269F8BE0
2021/04/23-14:40:45.163816 2a48 DB pointer 000001A2269E0810
