2021/04/28-18:02:22.360748 eb8 RocksDB version: 6.15.5
2021/04/28-18:02:22.360806 eb8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:02:22.360820 eb8 Compile date Mar 13 2021
2021/04/28-18:02:22.360833 eb8 DB SUMMARY
2021/04/28-18:02:22.360842 eb8 DB Session ID:  E3E9EDK80QXC2XSRYENU
2021/04/28-18:02:22.361066 eb8 CURRENT file:  CURRENT
2021/04/28-18:02:22.361080 eb8 IDENTITY file:  IDENTITY
2021/04/28-18:02:22.361120 eb8 MANIFEST file:  MANIFEST-000808 size: 62 Bytes
2021/04/28-18:02:22.361133 eb8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:02:22.361142 eb8 Write Ahead Log file in ./wordid_to_word_db: 000809.log size: 0 ; 
2021/04/28-18:02:22.361155 eb8                         Options.error_if_exists: 0
2021/04/28-18:02:22.361317 eb8                       Options.create_if_missing: 1
2021/04/28-18:02:22.361323 eb8                         Options.paranoid_checks: 1
2021/04/28-18:02:22.361327 eb8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:02:22.361330 eb8                                     Options.env: 00000217D62D7820
2021/04/28-18:02:22.361334 eb8                                      Options.fs: Legacy File System
2021/04/28-18:02:22.361338 eb8                                Options.info_log: 00000217D6D72040
2021/04/28-18:02:22.361341 eb8                Options.max_file_opening_threads: 16
2021/04/28-18:02:22.361345 eb8                              Options.statistics: 0000000000000000
2021/04/28-18:02:22.361349 eb8                               Options.use_fsync: 0
2021/04/28-18:02:22.361352 eb8                       Options.max_log_file_size: 0
2021/04/28-18:02:22.361356 eb8                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:02:22.361359 eb8                   Options.log_file_time_to_roll: 0
2021/04/28-18:02:22.361363 eb8                       Options.keep_log_file_num: 1000
2021/04/28-18:02:22.361366 eb8                    Options.recycle_log_file_num: 0
2021/04/28-18:02:22.361370 eb8                         Options.allow_fallocate: 1
2021/04/28-18:02:22.361373 eb8                        Options.allow_mmap_reads: 0
2021/04/28-18:02:22.361377 eb8                       Options.allow_mmap_writes: 0
2021/04/28-18:02:22.361380 eb8                        Options.use_direct_reads: 0
2021/04/28-18:02:22.361384 eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:02:22.361387 eb8          Options.create_missing_column_families: 0
2021/04/28-18:02:22.361391 eb8                              Options.db_log_dir: 
2021/04/28-18:02:22.361394 eb8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:02:22.361398 eb8                Options.table_cache_numshardbits: 6
2021/04/28-18:02:22.361401 eb8                         Options.WAL_ttl_seconds: 0
2021/04/28-18:02:22.361405 eb8                       Options.WAL_size_limit_MB: 0
2021/04/28-18:02:22.361408 eb8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:02:22.361412 eb8             Options.manifest_preallocation_size: 4194304
2021/04/28-18:02:22.361415 eb8                     Options.is_fd_close_on_exec: 1
2021/04/28-18:02:22.361419 eb8                   Options.advise_random_on_open: 1
2021/04/28-18:02:22.361422 eb8                    Options.db_write_buffer_size: 0
2021/04/28-18:02:22.361426 eb8                    Options.write_buffer_manager: 00000217D73F5260
2021/04/28-18:02:22.361429 eb8         Options.access_hint_on_compaction_start: 1
2021/04/28-18:02:22.361433 eb8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:02:22.361436 eb8           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:02:22.361440 eb8                      Options.use_adaptive_mutex: 0
2021/04/28-18:02:22.361443 eb8                            Options.rate_limiter: 0000000000000000
2021/04/28-18:02:22.361447 eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:02:22.361451 eb8                       Options.wal_recovery_mode: 2
2021/04/28-18:02:22.361476 eb8                  Options.enable_thread_tracking: 0
2021/04/28-18:02:22.361481 eb8                  Options.enable_pipelined_write: 0
2021/04/28-18:02:22.361485 eb8                  Options.unordered_write: 0
2021/04/28-18:02:22.361488 eb8         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:02:22.361492 eb8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:02:22.361495 eb8             Options.write_thread_max_yield_usec: 100
2021/04/28-18:02:22.361499 eb8            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:02:22.361502 eb8                               Options.row_cache: None
2021/04/28-18:02:22.361506 eb8                              Options.wal_filter: None
2021/04/28-18:02:22.361509 eb8             Options.avoid_flush_during_recovery: 0
2021/04/28-18:02:22.361513 eb8             Options.allow_ingest_behind: 0
2021/04/28-18:02:22.361516 eb8             Options.preserve_deletes: 0
2021/04/28-18:02:22.361520 eb8             Options.two_write_queues: 0
2021/04/28-18:02:22.361523 eb8             Options.manual_wal_flush: 0
2021/04/28-18:02:22.361527 eb8             Options.atomic_flush: 0
2021/04/28-18:02:22.361530 eb8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:02:22.361533 eb8                 Options.persist_stats_to_disk: 0
2021/04/28-18:02:22.361537 eb8                 Options.write_dbid_to_manifest: 0
2021/04/28-18:02:22.361540 eb8                 Options.log_readahead_size: 0
2021/04/28-18:02:22.361544 eb8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:02:22.361547 eb8                 Options.best_efforts_recovery: 0
2021/04/28-18:02:22.361551 eb8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:02:22.361554 eb8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:02:22.361558 eb8             Options.allow_data_in_errors: 0
2021/04/28-18:02:22.361561 eb8             Options.db_host_id: __hostname__
2021/04/28-18:02:22.361565 eb8             Options.max_background_jobs: 2
2021/04/28-18:02:22.361568 eb8             Options.max_background_compactions: -1
2021/04/28-18:02:22.361572 eb8             Options.max_subcompactions: 1
2021/04/28-18:02:22.361575 eb8             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:02:22.361579 eb8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:02:22.361582 eb8             Options.delayed_write_rate : 16777216
2021/04/28-18:02:22.361586 eb8             Options.max_total_wal_size: 0
2021/04/28-18:02:22.361589 eb8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:02:22.361592 eb8                   Options.stats_dump_period_sec: 600
2021/04/28-18:02:22.361596 eb8                 Options.stats_persist_period_sec: 600
2021/04/28-18:02:22.361599 eb8                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:02:22.361603 eb8                          Options.max_open_files: -1
2021/04/28-18:02:22.361606 eb8                          Options.bytes_per_sync: 0
2021/04/28-18:02:22.361610 eb8                      Options.wal_bytes_per_sync: 0
2021/04/28-18:02:22.361613 eb8                   Options.strict_bytes_per_sync: 0
2021/04/28-18:02:22.361617 eb8       Options.compaction_readahead_size: 0
2021/04/28-18:02:22.361620 eb8                  Options.max_background_flushes: -1
2021/04/28-18:02:22.361624 eb8 Compression algorithms supported:
2021/04/28-18:02:22.361627 eb8 	kZSTD supported: 1
2021/04/28-18:02:22.361631 eb8 	kSnappyCompression supported: 1
2021/04/28-18:02:22.361634 eb8 	kBZip2Compression supported: 0
2021/04/28-18:02:22.361638 eb8 	kZlibCompression supported: 1
2021/04/28-18:02:22.361644 eb8 	kLZ4Compression supported: 1
2021/04/28-18:02:22.361647 eb8 	kXpressCompression supported: 0
2021/04/28-18:02:22.361650 eb8 	kLZ4HCCompression supported: 1
2021/04/28-18:02:22.361654 eb8 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:02:22.361658 eb8 Fast CRC32 supported: Supported on x86
2021/04/28-18:02:22.362332 eb8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000808
2021/04/28-18:02:22.362533 eb8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:02:22.362542 eb8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:02:22.362546 eb8           Options.merge_operator: None
2021/04/28-18:02:22.362550 eb8        Options.compaction_filter: None
2021/04/28-18:02:22.362554 eb8        Options.compaction_filter_factory: None
2021/04/28-18:02:22.362557 eb8  Options.sst_partitioner_factory: None
2021/04/28-18:02:22.362560 eb8         Options.memtable_factory: SkipListFactory
2021/04/28-18:02:22.362564 eb8            Options.table_factory: BlockBasedTable
2021/04/28-18:02:22.362587 eb8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217D7392730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000217D6D77950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:02:22.362592 eb8        Options.write_buffer_size: 67108864
2021/04/28-18:02:22.362595 eb8  Options.max_write_buffer_number: 2
2021/04/28-18:02:22.362599 eb8          Options.compression: Snappy
2021/04/28-18:02:22.362602 eb8                  Options.bottommost_compression: Disabled
2021/04/28-18:02:22.362606 eb8       Options.prefix_extractor: nullptr
2021/04/28-18:02:22.362609 eb8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:02:22.362613 eb8             Options.num_levels: 7
2021/04/28-18:02:22.362616 eb8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:02:22.362620 eb8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:02:22.362623 eb8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:02:22.362627 eb8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:02:22.362630 eb8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:02:22.362634 eb8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:02:22.362641 eb8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:02:22.362645 eb8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:02:22.362648 eb8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:02:22.362652 eb8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:02:22.362655 eb8            Options.compression_opts.window_bits: -14
2021/04/28-18:02:22.362659 eb8                  Options.compression_opts.level: 32767
2021/04/28-18:02:22.362662 eb8               Options.compression_opts.strategy: 0
2021/04/28-18:02:22.362666 eb8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:02:22.362669 eb8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:02:22.362673 eb8         Options.compression_opts.parallel_threads: 1
2021/04/28-18:02:22.362676 eb8                  Options.compression_opts.enabled: false
2021/04/28-18:02:22.362680 eb8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:02:22.362683 eb8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:02:22.362687 eb8              Options.level0_stop_writes_trigger: 36
2021/04/28-18:02:22.362691 eb8                   Options.target_file_size_base: 67108864
2021/04/28-18:02:22.362696 eb8             Options.target_file_size_multiplier: 1
2021/04/28-18:02:22.362699 eb8                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:02:22.362703 eb8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:02:22.362706 eb8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:02:22.362710 eb8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:02:22.362714 eb8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:02:22.362718 eb8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:02:22.362721 eb8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:02:22.362724 eb8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:02:22.362728 eb8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:02:22.362731 eb8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:02:22.362735 eb8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:02:22.362738 eb8                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:02:22.362742 eb8                        Options.arena_block_size: 8388608
2021/04/28-18:02:22.362745 eb8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:02:22.362749 eb8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:02:22.362752 eb8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:02:22.362756 eb8                Options.disable_auto_compactions: 0
2021/04/28-18:02:22.362760 eb8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:02:22.362764 eb8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:02:22.362768 eb8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:02:22.362771 eb8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:02:22.362775 eb8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:02:22.362778 eb8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:02:22.362782 eb8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:02:22.362786 eb8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:02:22.362789 eb8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:02:22.362793 eb8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:02:22.362798 eb8                   Options.table_properties_collectors: 
2021/04/28-18:02:22.362802 eb8                   Options.inplace_update_support: 0
2021/04/28-18:02:22.362805 eb8                 Options.inplace_update_num_locks: 10000
2021/04/28-18:02:22.362809 eb8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:02:22.362813 eb8               Options.memtable_whole_key_filtering: 0
2021/04/28-18:02:22.362816 eb8   Options.memtable_huge_page_size: 0
2021/04/28-18:02:22.362820 eb8                           Options.bloom_locality: 0
2021/04/28-18:02:22.362823 eb8                    Options.max_successive_merges: 0
2021/04/28-18:02:22.362826 eb8                Options.optimize_filters_for_hits: 0
2021/04/28-18:02:22.362830 eb8                Options.paranoid_file_checks: 0
2021/04/28-18:02:22.362833 eb8                Options.force_consistency_checks: 1
2021/04/28-18:02:22.362837 eb8                Options.report_bg_io_stats: 0
2021/04/28-18:02:22.362840 eb8                               Options.ttl: 2592000
2021/04/28-18:02:22.362843 eb8          Options.periodic_compaction_seconds: 0
2021/04/28-18:02:22.362847 eb8                    Options.enable_blob_files: false
2021/04/28-18:02:22.362850 eb8                        Options.min_blob_size: 0
2021/04/28-18:02:22.362854 eb8                       Options.blob_file_size: 268435456
2021/04/28-18:02:22.362857 eb8                Options.blob_compression_type: NoCompression
2021/04/28-18:02:22.362885 eb8       Options.enable_blob_garbage_collection: false
2021/04/28-18:02:22.362890 eb8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:02:22.363589 eb8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000808 succeeded,manifest_file_number is 808, next_file_number is 810, last_sequence is 0, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:02:22.363599 eb8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 805
2021/04/28-18:02:22.364050 eb8 [db\version_set.cc:4083] Creating manifest 812
2021/04/28-18:02:22.370322 eb8 EVENT_LOG_v1 {"time_micros": 1619604142370314, "job": 1, "event": "recovery_started", "wal_files": [809]}
2021/04/28-18:02:22.370335 eb8 [db\db_impl\db_impl_open.cc:847] Recovering log #809 mode 2
2021/04/28-18:02:22.370417 eb8 [db\version_set.cc:4083] Creating manifest 813
2021/04/28-18:02:22.376073 eb8 EVENT_LOG_v1 {"time_micros": 1619604142376066, "job": 1, "event": "recovery_finished"}
2021/04/28-18:02:22.376920 eb8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000809.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:02:22.380746 eb8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000217D73D3340
2021/04/28-18:02:22.380977 eb8 DB pointer 00000217D740CCB0
2021/04/28-18:02:28.396635 3220 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:02:28.396712 3220 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
