2021/04/25-15:43:34.647514 38e4 RocksDB version: 6.15.5
2021/04/25-15:43:34.647715 38e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:43:34.647783 38e4 Compile date Mar 13 2021
2021/04/25-15:43:34.647837 38e4 DB SUMMARY
2021/04/25-15:43:34.647881 38e4 DB Session ID:  41MIDA5V5NT3S9EXD1A2
2021/04/25-15:43:34.648802 38e4 CURRENT file:  CURRENT
2021/04/25-15:43:34.648866 38e4 IDENTITY file:  IDENTITY
2021/04/25-15:43:34.649050 38e4 MANIFEST file:  MANIFEST-000558 size: 62 Bytes
2021/04/25-15:43:34.649109 38e4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:43:34.649154 38e4 Write Ahead Log file in ./wordid_to_word_db: 000559.log size: 0 ; 
2021/04/25-15:43:34.649217 38e4                         Options.error_if_exists: 0
2021/04/25-15:43:34.649551 38e4                       Options.create_if_missing: 1
2021/04/25-15:43:34.649587 38e4                         Options.paranoid_checks: 1
2021/04/25-15:43:34.649606 38e4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:43:34.649624 38e4                                     Options.env: 000001B4A4891820
2021/04/25-15:43:34.649643 38e4                                      Options.fs: Legacy File System
2021/04/25-15:43:34.649661 38e4                                Options.info_log: 000001B4A5985CE0
2021/04/25-15:43:34.649679 38e4                Options.max_file_opening_threads: 16
2021/04/25-15:43:34.649696 38e4                              Options.statistics: 0000000000000000
2021/04/25-15:43:34.649714 38e4                               Options.use_fsync: 0
2021/04/25-15:43:34.649731 38e4                       Options.max_log_file_size: 0
2021/04/25-15:43:34.649748 38e4                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:43:34.649766 38e4                   Options.log_file_time_to_roll: 0
2021/04/25-15:43:34.649783 38e4                       Options.keep_log_file_num: 1000
2021/04/25-15:43:34.649801 38e4                    Options.recycle_log_file_num: 0
2021/04/25-15:43:34.649818 38e4                         Options.allow_fallocate: 1
2021/04/25-15:43:34.649834 38e4                        Options.allow_mmap_reads: 0
2021/04/25-15:43:34.649851 38e4                       Options.allow_mmap_writes: 0
2021/04/25-15:43:34.649868 38e4                        Options.use_direct_reads: 0
2021/04/25-15:43:34.649885 38e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:43:34.649902 38e4          Options.create_missing_column_families: 0
2021/04/25-15:43:34.649918 38e4                              Options.db_log_dir: 
2021/04/25-15:43:34.649935 38e4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:43:34.649952 38e4                Options.table_cache_numshardbits: 6
2021/04/25-15:43:34.649969 38e4                         Options.WAL_ttl_seconds: 0
2021/04/25-15:43:34.649986 38e4                       Options.WAL_size_limit_MB: 0
2021/04/25-15:43:34.650003 38e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:43:34.650021 38e4             Options.manifest_preallocation_size: 4194304
2021/04/25-15:43:34.650038 38e4                     Options.is_fd_close_on_exec: 1
2021/04/25-15:43:34.650055 38e4                   Options.advise_random_on_open: 1
2021/04/25-15:43:34.650071 38e4                    Options.db_write_buffer_size: 0
2021/04/25-15:43:34.650088 38e4                    Options.write_buffer_manager: 000001B4A594D350
2021/04/25-15:43:34.650106 38e4         Options.access_hint_on_compaction_start: 1
2021/04/25-15:43:34.650123 38e4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:43:34.650139 38e4           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:43:34.650163 38e4                      Options.use_adaptive_mutex: 0
2021/04/25-15:43:34.650214 38e4                            Options.rate_limiter: 0000000000000000
2021/04/25-15:43:34.650234 38e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:43:34.650251 38e4                       Options.wal_recovery_mode: 2
2021/04/25-15:43:34.650373 38e4                  Options.enable_thread_tracking: 0
2021/04/25-15:43:34.650400 38e4                  Options.enable_pipelined_write: 0
2021/04/25-15:43:34.650418 38e4                  Options.unordered_write: 0
2021/04/25-15:43:34.650434 38e4         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:43:34.650451 38e4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:43:34.650468 38e4             Options.write_thread_max_yield_usec: 100
2021/04/25-15:43:34.650485 38e4            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:43:34.650502 38e4                               Options.row_cache: None
2021/04/25-15:43:34.650519 38e4                              Options.wal_filter: None
2021/04/25-15:43:34.650536 38e4             Options.avoid_flush_during_recovery: 0
2021/04/25-15:43:34.650553 38e4             Options.allow_ingest_behind: 0
2021/04/25-15:43:34.650570 38e4             Options.preserve_deletes: 0
2021/04/25-15:43:34.650586 38e4             Options.two_write_queues: 0
2021/04/25-15:43:34.650603 38e4             Options.manual_wal_flush: 0
2021/04/25-15:43:34.650619 38e4             Options.atomic_flush: 0
2021/04/25-15:43:34.650636 38e4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:43:34.650652 38e4                 Options.persist_stats_to_disk: 0
2021/04/25-15:43:34.650669 38e4                 Options.write_dbid_to_manifest: 0
2021/04/25-15:43:34.650686 38e4                 Options.log_readahead_size: 0
2021/04/25-15:43:34.650703 38e4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:43:34.650720 38e4                 Options.best_efforts_recovery: 0
2021/04/25-15:43:34.650736 38e4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:43:34.650754 38e4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:43:34.650771 38e4             Options.allow_data_in_errors: 0
2021/04/25-15:43:34.650787 38e4             Options.db_host_id: __hostname__
2021/04/25-15:43:34.650804 38e4             Options.max_background_jobs: 2
2021/04/25-15:43:34.650821 38e4             Options.max_background_compactions: -1
2021/04/25-15:43:34.650838 38e4             Options.max_subcompactions: 1
2021/04/25-15:43:34.650854 38e4             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:43:34.650871 38e4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:43:34.650887 38e4             Options.delayed_write_rate : 16777216
2021/04/25-15:43:34.650904 38e4             Options.max_total_wal_size: 0
2021/04/25-15:43:34.650921 38e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:43:34.650938 38e4                   Options.stats_dump_period_sec: 600
2021/04/25-15:43:34.650955 38e4                 Options.stats_persist_period_sec: 600
2021/04/25-15:43:34.650972 38e4                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:43:34.650989 38e4                          Options.max_open_files: -1
2021/04/25-15:43:34.651005 38e4                          Options.bytes_per_sync: 0
2021/04/25-15:43:34.651022 38e4                      Options.wal_bytes_per_sync: 0
2021/04/25-15:43:34.651039 38e4                   Options.strict_bytes_per_sync: 0
2021/04/25-15:43:34.651055 38e4       Options.compaction_readahead_size: 0
2021/04/25-15:43:34.651072 38e4                  Options.max_background_flushes: -1
2021/04/25-15:43:34.651089 38e4 Compression algorithms supported:
2021/04/25-15:43:34.651106 38e4 	kZSTD supported: 1
2021/04/25-15:43:34.651123 38e4 	kSnappyCompression supported: 1
2021/04/25-15:43:34.651140 38e4 	kBZip2Compression supported: 0
2021/04/25-15:43:34.651160 38e4 	kZlibCompression supported: 1
2021/04/25-15:43:34.651177 38e4 	kLZ4Compression supported: 1
2021/04/25-15:43:34.651194 38e4 	kXpressCompression supported: 0
2021/04/25-15:43:34.651210 38e4 	kLZ4HCCompression supported: 1
2021/04/25-15:43:34.651226 38e4 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:43:34.651250 38e4 Fast CRC32 supported: Supported on x86
2021/04/25-15:43:34.653924 38e4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000558
2021/04/25-15:43:34.654521 38e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:43:34.654561 38e4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:43:34.654580 38e4           Options.merge_operator: None
2021/04/25-15:43:34.654597 38e4        Options.compaction_filter: None
2021/04/25-15:43:34.654614 38e4        Options.compaction_filter_factory: None
2021/04/25-15:43:34.654631 38e4  Options.sst_partitioner_factory: None
2021/04/25-15:43:34.654648 38e4         Options.memtable_factory: SkipListFactory
2021/04/25-15:43:34.654664 38e4            Options.table_factory: BlockBasedTable
2021/04/25-15:43:34.654772 38e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4A5989460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4A533CA40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:43:34.654793 38e4        Options.write_buffer_size: 67108864
2021/04/25-15:43:34.654811 38e4  Options.max_write_buffer_number: 2
2021/04/25-15:43:34.654828 38e4          Options.compression: Snappy
2021/04/25-15:43:34.654845 38e4                  Options.bottommost_compression: Disabled
2021/04/25-15:43:34.654862 38e4       Options.prefix_extractor: nullptr
2021/04/25-15:43:34.654878 38e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:43:34.654895 38e4             Options.num_levels: 7
2021/04/25-15:43:34.654911 38e4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:43:34.654927 38e4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:43:34.654944 38e4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:43:34.654961 38e4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:43:34.654978 38e4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:43:34.654995 38e4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:43:34.655012 38e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:43:34.655029 38e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:34.655047 38e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:43:34.655063 38e4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:43:34.655080 38e4            Options.compression_opts.window_bits: -14
2021/04/25-15:43:34.655097 38e4                  Options.compression_opts.level: 32767
2021/04/25-15:43:34.655114 38e4               Options.compression_opts.strategy: 0
2021/04/25-15:43:34.655135 38e4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:43:34.655152 38e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:34.655169 38e4         Options.compression_opts.parallel_threads: 1
2021/04/25-15:43:34.655185 38e4                  Options.compression_opts.enabled: false
2021/04/25-15:43:34.655202 38e4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:43:34.655226 38e4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:43:34.655248 38e4              Options.level0_stop_writes_trigger: 36
2021/04/25-15:43:34.655265 38e4                   Options.target_file_size_base: 67108864
2021/04/25-15:43:34.655282 38e4             Options.target_file_size_multiplier: 1
2021/04/25-15:43:34.655299 38e4                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:43:34.655316 38e4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:43:34.655332 38e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:43:34.655352 38e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:43:34.655370 38e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:43:34.655387 38e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:43:34.655404 38e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:43:34.655420 38e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:43:34.655437 38e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:43:34.655453 38e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:43:34.655470 38e4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:43:34.655487 38e4                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:43:34.655504 38e4                        Options.arena_block_size: 8388608
2021/04/25-15:43:34.655521 38e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:43:34.655538 38e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:43:34.655555 38e4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:43:34.655572 38e4                Options.disable_auto_compactions: 0
2021/04/25-15:43:34.655590 38e4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:43:34.655609 38e4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:43:34.655626 38e4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:43:34.655642 38e4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:43:34.655659 38e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:43:34.655676 38e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:43:34.655693 38e4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:43:34.655711 38e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:43:34.655728 38e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:43:34.655746 38e4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:43:34.655769 38e4                   Options.table_properties_collectors: 
2021/04/25-15:43:34.655786 38e4                   Options.inplace_update_support: 0
2021/04/25-15:43:34.655803 38e4                 Options.inplace_update_num_locks: 10000
2021/04/25-15:43:34.655820 38e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:43:34.655838 38e4               Options.memtable_whole_key_filtering: 0
2021/04/25-15:43:34.655855 38e4   Options.memtable_huge_page_size: 0
2021/04/25-15:43:34.655871 38e4                           Options.bloom_locality: 0
2021/04/25-15:43:34.655888 38e4                    Options.max_successive_merges: 0
2021/04/25-15:43:34.655904 38e4                Options.optimize_filters_for_hits: 0
2021/04/25-15:43:34.655921 38e4                Options.paranoid_file_checks: 0
2021/04/25-15:43:34.655937 38e4                Options.force_consistency_checks: 1
2021/04/25-15:43:34.655954 38e4                Options.report_bg_io_stats: 0
2021/04/25-15:43:34.655970 38e4                               Options.ttl: 2592000
2021/04/25-15:43:34.655987 38e4          Options.periodic_compaction_seconds: 0
2021/04/25-15:43:34.656004 38e4                    Options.enable_blob_files: false
2021/04/25-15:43:34.656020 38e4                        Options.min_blob_size: 0
2021/04/25-15:43:34.656158 38e4                       Options.blob_file_size: 268435456
2021/04/25-15:43:34.656184 38e4                Options.blob_compression_type: NoCompression
2021/04/25-15:43:34.656202 38e4       Options.enable_blob_garbage_collection: false
2021/04/25-15:43:34.656218 38e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:43:34.659204 38e4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 560, last_sequence is 0, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:43:34.659247 38e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 555
2021/04/25-15:43:34.660937 38e4 [db\version_set.cc:4083] Creating manifest 562
2021/04/25-15:43:34.670366 38e4 EVENT_LOG_v1 {"time_micros": 1619336614670337, "job": 1, "event": "recovery_started", "wal_files": [559]}
2021/04/25-15:43:34.670410 38e4 [db\db_impl\db_impl_open.cc:847] Recovering log #559 mode 2
2021/04/25-15:43:34.670761 38e4 [db\version_set.cc:4083] Creating manifest 563
2021/04/25-15:43:34.681340 38e4 EVENT_LOG_v1 {"time_micros": 1619336614681316, "job": 1, "event": "recovery_finished"}
2021/04/25-15:43:34.684605 38e4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:43:34.693346 38e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B4A5970290
2021/04/25-15:43:34.693802 38e4 DB pointer 000001B4A59AE8F0
2021/04/25-15:43:40.695994 1a68 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:43:40.696124 1a68 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
