2021/04/25-18:04:06.955333 3004 RocksDB version: 6.15.5
2021/04/25-18:04:06.955424 3004 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:04:06.955454 3004 Compile date Mar 13 2021
2021/04/25-18:04:06.955477 3004 DB SUMMARY
2021/04/25-18:04:06.955494 3004 DB Session ID:  NG02887J1YU4KAKTI7J9
2021/04/25-18:04:06.955902 3004 CURRENT file:  CURRENT
2021/04/25-18:04:06.955929 3004 IDENTITY file:  IDENTITY
2021/04/25-18:04:06.956006 3004 MANIFEST file:  MANIFEST-000668 size: 62 Bytes
2021/04/25-18:04:06.956030 3004 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-18:04:06.956049 3004 Write Ahead Log file in ./wordid_to_word_db: 000669.log size: 0 ; 
2021/04/25-18:04:06.956074 3004                         Options.error_if_exists: 0
2021/04/25-18:04:06.956291 3004                       Options.create_if_missing: 1
2021/04/25-18:04:06.956304 3004                         Options.paranoid_checks: 1
2021/04/25-18:04:06.956311 3004                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:04:06.956318 3004                                     Options.env: 00000238D1BA7580
2021/04/25-18:04:06.956326 3004                                      Options.fs: Legacy File System
2021/04/25-18:04:06.956333 3004                                Options.info_log: 00000238D20815B0
2021/04/25-18:04:06.956341 3004                Options.max_file_opening_threads: 16
2021/04/25-18:04:06.956348 3004                              Options.statistics: 0000000000000000
2021/04/25-18:04:06.956355 3004                               Options.use_fsync: 0
2021/04/25-18:04:06.956362 3004                       Options.max_log_file_size: 0
2021/04/25-18:04:06.956369 3004                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:04:06.956377 3004                   Options.log_file_time_to_roll: 0
2021/04/25-18:04:06.956384 3004                       Options.keep_log_file_num: 1000
2021/04/25-18:04:06.956391 3004                    Options.recycle_log_file_num: 0
2021/04/25-18:04:06.956398 3004                         Options.allow_fallocate: 1
2021/04/25-18:04:06.956405 3004                        Options.allow_mmap_reads: 0
2021/04/25-18:04:06.956411 3004                       Options.allow_mmap_writes: 0
2021/04/25-18:04:06.956418 3004                        Options.use_direct_reads: 0
2021/04/25-18:04:06.956425 3004                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:04:06.956432 3004          Options.create_missing_column_families: 0
2021/04/25-18:04:06.956439 3004                              Options.db_log_dir: 
2021/04/25-18:04:06.956446 3004                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-18:04:06.956453 3004                Options.table_cache_numshardbits: 6
2021/04/25-18:04:06.956460 3004                         Options.WAL_ttl_seconds: 0
2021/04/25-18:04:06.956467 3004                       Options.WAL_size_limit_MB: 0
2021/04/25-18:04:06.956474 3004                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:04:06.956481 3004             Options.manifest_preallocation_size: 4194304
2021/04/25-18:04:06.956489 3004                     Options.is_fd_close_on_exec: 1
2021/04/25-18:04:06.956495 3004                   Options.advise_random_on_open: 1
2021/04/25-18:04:06.956502 3004                    Options.db_write_buffer_size: 0
2021/04/25-18:04:06.956509 3004                    Options.write_buffer_manager: 00000238D2083A60
2021/04/25-18:04:06.956516 3004         Options.access_hint_on_compaction_start: 1
2021/04/25-18:04:06.956523 3004  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:04:06.956569 3004           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:04:06.956578 3004                      Options.use_adaptive_mutex: 0
2021/04/25-18:04:06.956585 3004                            Options.rate_limiter: 0000000000000000
2021/04/25-18:04:06.956592 3004     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:04:06.956599 3004                       Options.wal_recovery_mode: 2
2021/04/25-18:04:06.956648 3004                  Options.enable_thread_tracking: 0
2021/04/25-18:04:06.956659 3004                  Options.enable_pipelined_write: 0
2021/04/25-18:04:06.956666 3004                  Options.unordered_write: 0
2021/04/25-18:04:06.956673 3004         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:04:06.956680 3004      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:04:06.956687 3004             Options.write_thread_max_yield_usec: 100
2021/04/25-18:04:06.956694 3004            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:04:06.956701 3004                               Options.row_cache: None
2021/04/25-18:04:06.956708 3004                              Options.wal_filter: None
2021/04/25-18:04:06.956715 3004             Options.avoid_flush_during_recovery: 0
2021/04/25-18:04:06.956722 3004             Options.allow_ingest_behind: 0
2021/04/25-18:04:06.956729 3004             Options.preserve_deletes: 0
2021/04/25-18:04:06.956736 3004             Options.two_write_queues: 0
2021/04/25-18:04:06.956743 3004             Options.manual_wal_flush: 0
2021/04/25-18:04:06.956750 3004             Options.atomic_flush: 0
2021/04/25-18:04:06.956756 3004             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:04:06.956763 3004                 Options.persist_stats_to_disk: 0
2021/04/25-18:04:06.956770 3004                 Options.write_dbid_to_manifest: 0
2021/04/25-18:04:06.956777 3004                 Options.log_readahead_size: 0
2021/04/25-18:04:06.956784 3004                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:04:06.956791 3004                 Options.best_efforts_recovery: 0
2021/04/25-18:04:06.956798 3004                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:04:06.956805 3004            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:04:06.956812 3004             Options.allow_data_in_errors: 0
2021/04/25-18:04:06.956819 3004             Options.db_host_id: __hostname__
2021/04/25-18:04:06.956826 3004             Options.max_background_jobs: 2
2021/04/25-18:04:06.956833 3004             Options.max_background_compactions: -1
2021/04/25-18:04:06.956840 3004             Options.max_subcompactions: 1
2021/04/25-18:04:06.956847 3004             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:04:06.956853 3004           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:04:06.956860 3004             Options.delayed_write_rate : 16777216
2021/04/25-18:04:06.956867 3004             Options.max_total_wal_size: 0
2021/04/25-18:04:06.956874 3004             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:04:06.956881 3004                   Options.stats_dump_period_sec: 600
2021/04/25-18:04:06.956888 3004                 Options.stats_persist_period_sec: 600
2021/04/25-18:04:06.956895 3004                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:04:06.956902 3004                          Options.max_open_files: -1
2021/04/25-18:04:06.956909 3004                          Options.bytes_per_sync: 0
2021/04/25-18:04:06.956916 3004                      Options.wal_bytes_per_sync: 0
2021/04/25-18:04:06.956923 3004                   Options.strict_bytes_per_sync: 0
2021/04/25-18:04:06.956930 3004       Options.compaction_readahead_size: 0
2021/04/25-18:04:06.956936 3004                  Options.max_background_flushes: -1
2021/04/25-18:04:06.956943 3004 Compression algorithms supported:
2021/04/25-18:04:06.956951 3004 	kZSTD supported: 1
2021/04/25-18:04:06.956958 3004 	kSnappyCompression supported: 1
2021/04/25-18:04:06.956965 3004 	kBZip2Compression supported: 0
2021/04/25-18:04:06.956972 3004 	kZlibCompression supported: 1
2021/04/25-18:04:06.956979 3004 	kLZ4Compression supported: 1
2021/04/25-18:04:06.956985 3004 	kXpressCompression supported: 0
2021/04/25-18:04:06.956992 3004 	kLZ4HCCompression supported: 1
2021/04/25-18:04:06.956999 3004 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:04:06.957008 3004 Fast CRC32 supported: Supported on x86
2021/04/25-18:04:06.958214 3004 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000668
2021/04/25-18:04:06.958525 3004 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:04:06.958541 3004               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:04:06.958549 3004           Options.merge_operator: None
2021/04/25-18:04:06.958557 3004        Options.compaction_filter: None
2021/04/25-18:04:06.958564 3004        Options.compaction_filter_factory: None
2021/04/25-18:04:06.958571 3004  Options.sst_partitioner_factory: None
2021/04/25-18:04:06.958577 3004         Options.memtable_factory: SkipListFactory
2021/04/25-18:04:06.958584 3004            Options.table_factory: BlockBasedTable
2021/04/25-18:04:06.958632 3004            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000238D207FA10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000238D0FBCAE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:04:06.958640 3004        Options.write_buffer_size: 67108864
2021/04/25-18:04:06.958648 3004  Options.max_write_buffer_number: 2
2021/04/25-18:04:06.958655 3004          Options.compression: Snappy
2021/04/25-18:04:06.958662 3004                  Options.bottommost_compression: Disabled
2021/04/25-18:04:06.958668 3004       Options.prefix_extractor: nullptr
2021/04/25-18:04:06.958675 3004   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:04:06.958682 3004             Options.num_levels: 7
2021/04/25-18:04:06.958689 3004        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:04:06.958696 3004     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:04:06.958702 3004     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:04:06.958709 3004            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:04:06.958716 3004                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:04:06.958723 3004               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:04:06.958730 3004         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:04:06.958737 3004         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:04:06.958744 3004         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:04:06.958751 3004                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:04:06.958758 3004            Options.compression_opts.window_bits: -14
2021/04/25-18:04:06.958765 3004                  Options.compression_opts.level: 32767
2021/04/25-18:04:06.958772 3004               Options.compression_opts.strategy: 0
2021/04/25-18:04:06.958779 3004         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:04:06.958786 3004         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:04:06.958805 3004         Options.compression_opts.parallel_threads: 1
2021/04/25-18:04:06.958811 3004                  Options.compression_opts.enabled: false
2021/04/25-18:04:06.958817 3004      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:04:06.958866 3004          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:04:06.958876 3004              Options.level0_stop_writes_trigger: 36
2021/04/25-18:04:06.958882 3004                   Options.target_file_size_base: 67108864
2021/04/25-18:04:06.958888 3004             Options.target_file_size_multiplier: 1
2021/04/25-18:04:06.958893 3004                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:04:06.958899 3004 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:04:06.958905 3004          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:04:06.958912 3004 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:04:06.958918 3004 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:04:06.958924 3004 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:04:06.958930 3004 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:04:06.958935 3004 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:04:06.958941 3004 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:04:06.958947 3004 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:04:06.958953 3004       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:04:06.958958 3004                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:04:06.958964 3004                        Options.arena_block_size: 8388608
2021/04/25-18:04:06.958970 3004   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:04:06.958976 3004   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:04:06.958982 3004       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:04:06.958987 3004                Options.disable_auto_compactions: 0
2021/04/25-18:04:06.958994 3004                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:04:06.959000 3004                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:04:06.959006 3004 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:04:06.959012 3004 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:04:06.959018 3004 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:04:06.959024 3004 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:04:06.959030 3004 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:04:06.959036 3004 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:04:06.959042 3004 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:04:06.959048 3004 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:04:06.959056 3004                   Options.table_properties_collectors: 
2021/04/25-18:04:06.959062 3004                   Options.inplace_update_support: 0
2021/04/25-18:04:06.959067 3004                 Options.inplace_update_num_locks: 10000
2021/04/25-18:04:06.959073 3004               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:04:06.959079 3004               Options.memtable_whole_key_filtering: 0
2021/04/25-18:04:06.959085 3004   Options.memtable_huge_page_size: 0
2021/04/25-18:04:06.959091 3004                           Options.bloom_locality: 0
2021/04/25-18:04:06.959096 3004                    Options.max_successive_merges: 0
2021/04/25-18:04:06.959102 3004                Options.optimize_filters_for_hits: 0
2021/04/25-18:04:06.959108 3004                Options.paranoid_file_checks: 0
2021/04/25-18:04:06.959113 3004                Options.force_consistency_checks: 1
2021/04/25-18:04:06.959119 3004                Options.report_bg_io_stats: 0
2021/04/25-18:04:06.959128 3004                               Options.ttl: 2592000
2021/04/25-18:04:06.959134 3004          Options.periodic_compaction_seconds: 0
2021/04/25-18:04:06.959140 3004                    Options.enable_blob_files: false
2021/04/25-18:04:06.959146 3004                        Options.min_blob_size: 0
2021/04/25-18:04:06.959153 3004                       Options.blob_file_size: 268435456
2021/04/25-18:04:06.959160 3004                Options.blob_compression_type: NoCompression
2021/04/25-18:04:06.959166 3004       Options.enable_blob_garbage_collection: false
2021/04/25-18:04:06.959171 3004   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:04:06.960339 3004 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000668 succeeded,manifest_file_number is 668, next_file_number is 670, last_sequence is 0, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:04:06.960353 3004 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 665
2021/04/25-18:04:06.961063 3004 [db\version_set.cc:4083] Creating manifest 672
2021/04/25-18:04:06.967112 3004 EVENT_LOG_v1 {"time_micros": 1619345046967101, "job": 1, "event": "recovery_started", "wal_files": [669]}
2021/04/25-18:04:06.967128 3004 [db\db_impl\db_impl_open.cc:847] Recovering log #669 mode 2
2021/04/25-18:04:06.967241 3004 [db\version_set.cc:4083] Creating manifest 673
2021/04/25-18:04:06.973623 3004 EVENT_LOG_v1 {"time_micros": 1619345046973615, "job": 1, "event": "recovery_finished"}
2021/04/25-18:04:06.974715 3004 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000669.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:04:06.978487 3004 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000238D208C210
2021/04/25-18:04:06.978798 3004 DB pointer 00000238D2101C50
