2021/04/28-18:12:18.960484 2ed4 RocksDB version: 6.15.5
2021/04/28-18:12:18.960529 2ed4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:12:18.960544 2ed4 Compile date Mar 13 2021
2021/04/28-18:12:18.960557 2ed4 DB SUMMARY
2021/04/28-18:12:18.960566 2ed4 DB Session ID:  QDW8VPJ4A1G2XLZIVBXZ
2021/04/28-18:12:18.960791 2ed4 CURRENT file:  CURRENT
2021/04/28-18:12:18.960804 2ed4 IDENTITY file:  IDENTITY
2021/04/28-18:12:18.960844 2ed4 MANIFEST file:  MANIFEST-000818 size: 62 Bytes
2021/04/28-18:12:18.960857 2ed4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:12:18.960866 2ed4 Write Ahead Log file in ./wordid_to_word_db: 000819.log size: 0 ; 
2021/04/28-18:12:18.960879 2ed4                         Options.error_if_exists: 0
2021/04/28-18:12:18.961001 2ed4                       Options.create_if_missing: 1
2021/04/28-18:12:18.961007 2ed4                         Options.paranoid_checks: 1
2021/04/28-18:12:18.961010 2ed4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:12:18.961014 2ed4                                     Options.env: 000001F6A6A84A30
2021/04/28-18:12:18.961018 2ed4                                      Options.fs: Legacy File System
2021/04/28-18:12:18.961022 2ed4                                Options.info_log: 000001F6A7522CD0
2021/04/28-18:12:18.961025 2ed4                Options.max_file_opening_threads: 16
2021/04/28-18:12:18.961029 2ed4                              Options.statistics: 0000000000000000
2021/04/28-18:12:18.961032 2ed4                               Options.use_fsync: 0
2021/04/28-18:12:18.961036 2ed4                       Options.max_log_file_size: 0
2021/04/28-18:12:18.961039 2ed4                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:12:18.961043 2ed4                   Options.log_file_time_to_roll: 0
2021/04/28-18:12:18.961046 2ed4                       Options.keep_log_file_num: 1000
2021/04/28-18:12:18.961050 2ed4                    Options.recycle_log_file_num: 0
2021/04/28-18:12:18.961053 2ed4                         Options.allow_fallocate: 1
2021/04/28-18:12:18.961057 2ed4                        Options.allow_mmap_reads: 0
2021/04/28-18:12:18.961060 2ed4                       Options.allow_mmap_writes: 0
2021/04/28-18:12:18.961064 2ed4                        Options.use_direct_reads: 0
2021/04/28-18:12:18.961067 2ed4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:12:18.961071 2ed4          Options.create_missing_column_families: 0
2021/04/28-18:12:18.961074 2ed4                              Options.db_log_dir: 
2021/04/28-18:12:18.961078 2ed4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:12:18.961081 2ed4                Options.table_cache_numshardbits: 6
2021/04/28-18:12:18.961084 2ed4                         Options.WAL_ttl_seconds: 0
2021/04/28-18:12:18.961088 2ed4                       Options.WAL_size_limit_MB: 0
2021/04/28-18:12:18.961091 2ed4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:12:18.961095 2ed4             Options.manifest_preallocation_size: 4194304
2021/04/28-18:12:18.961098 2ed4                     Options.is_fd_close_on_exec: 1
2021/04/28-18:12:18.961102 2ed4                   Options.advise_random_on_open: 1
2021/04/28-18:12:18.961105 2ed4                    Options.db_write_buffer_size: 0
2021/04/28-18:12:18.961109 2ed4                    Options.write_buffer_manager: 000001F6A7B872F0
2021/04/28-18:12:18.961112 2ed4         Options.access_hint_on_compaction_start: 1
2021/04/28-18:12:18.961116 2ed4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:12:18.961119 2ed4           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:12:18.961123 2ed4                      Options.use_adaptive_mutex: 0
2021/04/28-18:12:18.961126 2ed4                            Options.rate_limiter: 0000000000000000
2021/04/28-18:12:18.961130 2ed4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:12:18.961133 2ed4                       Options.wal_recovery_mode: 2
2021/04/28-18:12:18.961160 2ed4                  Options.enable_thread_tracking: 0
2021/04/28-18:12:18.961166 2ed4                  Options.enable_pipelined_write: 0
2021/04/28-18:12:18.961170 2ed4                  Options.unordered_write: 0
2021/04/28-18:12:18.961173 2ed4         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:12:18.961176 2ed4      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:12:18.961180 2ed4             Options.write_thread_max_yield_usec: 100
2021/04/28-18:12:18.961183 2ed4            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:12:18.961187 2ed4                               Options.row_cache: None
2021/04/28-18:12:18.961190 2ed4                              Options.wal_filter: None
2021/04/28-18:12:18.961194 2ed4             Options.avoid_flush_during_recovery: 0
2021/04/28-18:12:18.961197 2ed4             Options.allow_ingest_behind: 0
2021/04/28-18:12:18.961200 2ed4             Options.preserve_deletes: 0
2021/04/28-18:12:18.961204 2ed4             Options.two_write_queues: 0
2021/04/28-18:12:18.961207 2ed4             Options.manual_wal_flush: 0
2021/04/28-18:12:18.961210 2ed4             Options.atomic_flush: 0
2021/04/28-18:12:18.961214 2ed4             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:12:18.961217 2ed4                 Options.persist_stats_to_disk: 0
2021/04/28-18:12:18.961221 2ed4                 Options.write_dbid_to_manifest: 0
2021/04/28-18:12:18.961224 2ed4                 Options.log_readahead_size: 0
2021/04/28-18:12:18.961227 2ed4                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:12:18.961231 2ed4                 Options.best_efforts_recovery: 0
2021/04/28-18:12:18.961234 2ed4                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:12:18.961238 2ed4            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:12:18.961241 2ed4             Options.allow_data_in_errors: 0
2021/04/28-18:12:18.961245 2ed4             Options.db_host_id: __hostname__
2021/04/28-18:12:18.961248 2ed4             Options.max_background_jobs: 2
2021/04/28-18:12:18.961252 2ed4             Options.max_background_compactions: -1
2021/04/28-18:12:18.961255 2ed4             Options.max_subcompactions: 1
2021/04/28-18:12:18.961259 2ed4             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:12:18.961262 2ed4           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:12:18.961265 2ed4             Options.delayed_write_rate : 16777216
2021/04/28-18:12:18.961269 2ed4             Options.max_total_wal_size: 0
2021/04/28-18:12:18.961272 2ed4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:12:18.961276 2ed4                   Options.stats_dump_period_sec: 600
2021/04/28-18:12:18.961279 2ed4                 Options.stats_persist_period_sec: 600
2021/04/28-18:12:18.961283 2ed4                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:12:18.961286 2ed4                          Options.max_open_files: -1
2021/04/28-18:12:18.961290 2ed4                          Options.bytes_per_sync: 0
2021/04/28-18:12:18.961293 2ed4                      Options.wal_bytes_per_sync: 0
2021/04/28-18:12:18.961297 2ed4                   Options.strict_bytes_per_sync: 0
2021/04/28-18:12:18.961300 2ed4       Options.compaction_readahead_size: 0
2021/04/28-18:12:18.961304 2ed4                  Options.max_background_flushes: -1
2021/04/28-18:12:18.961307 2ed4 Compression algorithms supported:
2021/04/28-18:12:18.961311 2ed4 	kZSTD supported: 1
2021/04/28-18:12:18.961314 2ed4 	kSnappyCompression supported: 1
2021/04/28-18:12:18.961318 2ed4 	kBZip2Compression supported: 0
2021/04/28-18:12:18.961321 2ed4 	kZlibCompression supported: 1
2021/04/28-18:12:18.961325 2ed4 	kLZ4Compression supported: 1
2021/04/28-18:12:18.961328 2ed4 	kXpressCompression supported: 0
2021/04/28-18:12:18.961332 2ed4 	kLZ4HCCompression supported: 1
2021/04/28-18:12:18.961335 2ed4 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:12:18.961340 2ed4 Fast CRC32 supported: Supported on x86
2021/04/28-18:12:18.962026 2ed4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000818
2021/04/28-18:12:18.962210 2ed4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:12:18.962218 2ed4               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:12:18.962222 2ed4           Options.merge_operator: None
2021/04/28-18:12:18.962226 2ed4        Options.compaction_filter: None
2021/04/28-18:12:18.962229 2ed4        Options.compaction_filter_factory: None
2021/04/28-18:12:18.962233 2ed4  Options.sst_partitioner_factory: None
2021/04/28-18:12:18.962236 2ed4         Options.memtable_factory: SkipListFactory
2021/04/28-18:12:18.962240 2ed4            Options.table_factory: BlockBasedTable
2021/04/28-18:12:18.962263 2ed4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6A7B541A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6A750E590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:12:18.962267 2ed4        Options.write_buffer_size: 67108864
2021/04/28-18:12:18.962271 2ed4  Options.max_write_buffer_number: 2
2021/04/28-18:12:18.962274 2ed4          Options.compression: Snappy
2021/04/28-18:12:18.962278 2ed4                  Options.bottommost_compression: Disabled
2021/04/28-18:12:18.962281 2ed4       Options.prefix_extractor: nullptr
2021/04/28-18:12:18.962285 2ed4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:12:18.962288 2ed4             Options.num_levels: 7
2021/04/28-18:12:18.962291 2ed4        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:12:18.962295 2ed4     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:12:18.962298 2ed4     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:12:18.962301 2ed4            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:12:18.962305 2ed4                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:12:18.962308 2ed4               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:12:18.962312 2ed4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:12:18.962315 2ed4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:12:18.962319 2ed4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:12:18.962322 2ed4                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:12:18.962326 2ed4            Options.compression_opts.window_bits: -14
2021/04/28-18:12:18.962329 2ed4                  Options.compression_opts.level: 32767
2021/04/28-18:12:18.962333 2ed4               Options.compression_opts.strategy: 0
2021/04/28-18:12:18.962336 2ed4         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:12:18.962339 2ed4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:12:18.962343 2ed4         Options.compression_opts.parallel_threads: 1
2021/04/28-18:12:18.962346 2ed4                  Options.compression_opts.enabled: false
2021/04/28-18:12:18.962350 2ed4      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:12:18.962355 2ed4          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:12:18.962359 2ed4              Options.level0_stop_writes_trigger: 36
2021/04/28-18:12:18.962363 2ed4                   Options.target_file_size_base: 67108864
2021/04/28-18:12:18.962366 2ed4             Options.target_file_size_multiplier: 1
2021/04/28-18:12:18.962370 2ed4                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:12:18.962373 2ed4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:12:18.962376 2ed4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:12:18.962381 2ed4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:12:18.962384 2ed4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:12:18.962387 2ed4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:12:18.962391 2ed4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:12:18.962394 2ed4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:12:18.962398 2ed4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:12:18.962401 2ed4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:12:18.962404 2ed4       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:12:18.962408 2ed4                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:12:18.962411 2ed4                        Options.arena_block_size: 8388608
2021/04/28-18:12:18.962415 2ed4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:12:18.962418 2ed4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:12:18.962422 2ed4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:12:18.962425 2ed4                Options.disable_auto_compactions: 0
2021/04/28-18:12:18.962430 2ed4                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:12:18.962433 2ed4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:12:18.962437 2ed4 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:12:18.962440 2ed4 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:12:18.962444 2ed4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:12:18.962447 2ed4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:12:18.962451 2ed4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:12:18.962455 2ed4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:12:18.962458 2ed4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:12:18.962462 2ed4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:12:18.962467 2ed4                   Options.table_properties_collectors: 
2021/04/28-18:12:18.962470 2ed4                   Options.inplace_update_support: 0
2021/04/28-18:12:18.962474 2ed4                 Options.inplace_update_num_locks: 10000
2021/04/28-18:12:18.962477 2ed4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:12:18.962481 2ed4               Options.memtable_whole_key_filtering: 0
2021/04/28-18:12:18.962484 2ed4   Options.memtable_huge_page_size: 0
2021/04/28-18:12:18.962488 2ed4                           Options.bloom_locality: 0
2021/04/28-18:12:18.962491 2ed4                    Options.max_successive_merges: 0
2021/04/28-18:12:18.962494 2ed4                Options.optimize_filters_for_hits: 0
2021/04/28-18:12:18.962498 2ed4                Options.paranoid_file_checks: 0
2021/04/28-18:12:18.962501 2ed4                Options.force_consistency_checks: 1
2021/04/28-18:12:18.962504 2ed4                Options.report_bg_io_stats: 0
2021/04/28-18:12:18.962508 2ed4                               Options.ttl: 2592000
2021/04/28-18:12:18.962511 2ed4          Options.periodic_compaction_seconds: 0
2021/04/28-18:12:18.962515 2ed4                    Options.enable_blob_files: false
2021/04/28-18:12:18.962518 2ed4                        Options.min_blob_size: 0
2021/04/28-18:12:18.962543 2ed4                       Options.blob_file_size: 268435456
2021/04/28-18:12:18.962548 2ed4                Options.blob_compression_type: NoCompression
2021/04/28-18:12:18.962552 2ed4       Options.enable_blob_garbage_collection: false
2021/04/28-18:12:18.962555 2ed4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:12:18.963247 2ed4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000818 succeeded,manifest_file_number is 818, next_file_number is 820, last_sequence is 0, log_number is 815,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:12:18.963257 2ed4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 815
2021/04/28-18:12:18.963684 2ed4 [db\version_set.cc:4083] Creating manifest 822
2021/04/28-18:12:18.968925 2ed4 EVENT_LOG_v1 {"time_micros": 1619604738968918, "job": 1, "event": "recovery_started", "wal_files": [819]}
2021/04/28-18:12:18.968937 2ed4 [db\db_impl\db_impl_open.cc:847] Recovering log #819 mode 2
2021/04/28-18:12:18.969021 2ed4 [db\version_set.cc:4083] Creating manifest 823
2021/04/28-18:12:18.974698 2ed4 EVENT_LOG_v1 {"time_micros": 1619604738974692, "job": 1, "event": "recovery_finished"}
2021/04/28-18:12:18.975503 2ed4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000819.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:12:18.980481 2ed4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F6A7BB0430
2021/04/28-18:12:18.980732 2ed4 DB pointer 000001F6A7BE0D90
2021/04/28-18:12:24.988262 2df8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:12:24.988290 2df8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
