2021/04/25-16:10:56.115840 1e88 RocksDB version: 6.15.5
2021/04/25-16:10:56.115907 1e88 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:10:56.115921 1e88 Compile date Mar 13 2021
2021/04/25-16:10:56.115934 1e88 DB SUMMARY
2021/04/25-16:10:56.115943 1e88 DB Session ID:  6S8URBI695LL55M3NYPR
2021/04/25-16:10:56.116190 1e88 CURRENT file:  CURRENT
2021/04/25-16:10:56.116203 1e88 IDENTITY file:  IDENTITY
2021/04/25-16:10:56.116241 1e88 MANIFEST file:  MANIFEST-000598 size: 62 Bytes
2021/04/25-16:10:56.116253 1e88 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-16:10:56.116262 1e88 Write Ahead Log file in ./wordid_to_word_db: 000599.log size: 0 ; 
2021/04/25-16:10:56.116275 1e88                         Options.error_if_exists: 0
2021/04/25-16:10:56.116446 1e88                       Options.create_if_missing: 1
2021/04/25-16:10:56.116453 1e88                         Options.paranoid_checks: 1
2021/04/25-16:10:56.116457 1e88                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:10:56.116460 1e88                                     Options.env: 000001FA4B50BCF0
2021/04/25-16:10:56.116464 1e88                                      Options.fs: Legacy File System
2021/04/25-16:10:56.116468 1e88                                Options.info_log: 000001FA4C585B90
2021/04/25-16:10:56.116471 1e88                Options.max_file_opening_threads: 16
2021/04/25-16:10:56.116475 1e88                              Options.statistics: 0000000000000000
2021/04/25-16:10:56.116478 1e88                               Options.use_fsync: 0
2021/04/25-16:10:56.116482 1e88                       Options.max_log_file_size: 0
2021/04/25-16:10:56.116485 1e88                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:10:56.116488 1e88                   Options.log_file_time_to_roll: 0
2021/04/25-16:10:56.116492 1e88                       Options.keep_log_file_num: 1000
2021/04/25-16:10:56.116495 1e88                    Options.recycle_log_file_num: 0
2021/04/25-16:10:56.116498 1e88                         Options.allow_fallocate: 1
2021/04/25-16:10:56.116502 1e88                        Options.allow_mmap_reads: 0
2021/04/25-16:10:56.116505 1e88                       Options.allow_mmap_writes: 0
2021/04/25-16:10:56.116508 1e88                        Options.use_direct_reads: 0
2021/04/25-16:10:56.116512 1e88                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:10:56.116515 1e88          Options.create_missing_column_families: 0
2021/04/25-16:10:56.116518 1e88                              Options.db_log_dir: 
2021/04/25-16:10:56.116522 1e88                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-16:10:56.116525 1e88                Options.table_cache_numshardbits: 6
2021/04/25-16:10:56.116528 1e88                         Options.WAL_ttl_seconds: 0
2021/04/25-16:10:56.116531 1e88                       Options.WAL_size_limit_MB: 0
2021/04/25-16:10:56.116535 1e88                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:10:56.116538 1e88             Options.manifest_preallocation_size: 4194304
2021/04/25-16:10:56.116542 1e88                     Options.is_fd_close_on_exec: 1
2021/04/25-16:10:56.116545 1e88                   Options.advise_random_on_open: 1
2021/04/25-16:10:56.116548 1e88                    Options.db_write_buffer_size: 0
2021/04/25-16:10:56.116552 1e88                    Options.write_buffer_manager: 000001FA4C5B16B0
2021/04/25-16:10:56.116555 1e88         Options.access_hint_on_compaction_start: 1
2021/04/25-16:10:56.116558 1e88  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:10:56.116562 1e88           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:10:56.116565 1e88                      Options.use_adaptive_mutex: 0
2021/04/25-16:10:56.116568 1e88                            Options.rate_limiter: 0000000000000000
2021/04/25-16:10:56.116572 1e88     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:10:56.116575 1e88                       Options.wal_recovery_mode: 2
2021/04/25-16:10:56.116602 1e88                  Options.enable_thread_tracking: 0
2021/04/25-16:10:56.116608 1e88                  Options.enable_pipelined_write: 0
2021/04/25-16:10:56.116611 1e88                  Options.unordered_write: 0
2021/04/25-16:10:56.116614 1e88         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:10:56.116617 1e88      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:10:56.116621 1e88             Options.write_thread_max_yield_usec: 100
2021/04/25-16:10:56.116624 1e88            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:10:56.116627 1e88                               Options.row_cache: None
2021/04/25-16:10:56.116631 1e88                              Options.wal_filter: None
2021/04/25-16:10:56.116634 1e88             Options.avoid_flush_during_recovery: 0
2021/04/25-16:10:56.116637 1e88             Options.allow_ingest_behind: 0
2021/04/25-16:10:56.116641 1e88             Options.preserve_deletes: 0
2021/04/25-16:10:56.116644 1e88             Options.two_write_queues: 0
2021/04/25-16:10:56.116647 1e88             Options.manual_wal_flush: 0
2021/04/25-16:10:56.116650 1e88             Options.atomic_flush: 0
2021/04/25-16:10:56.116653 1e88             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:10:56.116657 1e88                 Options.persist_stats_to_disk: 0
2021/04/25-16:10:56.116660 1e88                 Options.write_dbid_to_manifest: 0
2021/04/25-16:10:56.116663 1e88                 Options.log_readahead_size: 0
2021/04/25-16:10:56.116666 1e88                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:10:56.116670 1e88                 Options.best_efforts_recovery: 0
2021/04/25-16:10:56.116673 1e88                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:10:56.116677 1e88            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:10:56.116680 1e88             Options.allow_data_in_errors: 0
2021/04/25-16:10:56.116683 1e88             Options.db_host_id: __hostname__
2021/04/25-16:10:56.116686 1e88             Options.max_background_jobs: 2
2021/04/25-16:10:56.116690 1e88             Options.max_background_compactions: -1
2021/04/25-16:10:56.116693 1e88             Options.max_subcompactions: 1
2021/04/25-16:10:56.116696 1e88             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:10:56.116700 1e88           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:10:56.116703 1e88             Options.delayed_write_rate : 16777216
2021/04/25-16:10:56.116706 1e88             Options.max_total_wal_size: 0
2021/04/25-16:10:56.116710 1e88             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:10:56.116713 1e88                   Options.stats_dump_period_sec: 600
2021/04/25-16:10:56.116716 1e88                 Options.stats_persist_period_sec: 600
2021/04/25-16:10:56.116720 1e88                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:10:56.116723 1e88                          Options.max_open_files: -1
2021/04/25-16:10:56.116726 1e88                          Options.bytes_per_sync: 0
2021/04/25-16:10:56.116730 1e88                      Options.wal_bytes_per_sync: 0
2021/04/25-16:10:56.116733 1e88                   Options.strict_bytes_per_sync: 0
2021/04/25-16:10:56.116736 1e88       Options.compaction_readahead_size: 0
2021/04/25-16:10:56.116740 1e88                  Options.max_background_flushes: -1
2021/04/25-16:10:56.116743 1e88 Compression algorithms supported:
2021/04/25-16:10:56.116747 1e88 	kZSTD supported: 1
2021/04/25-16:10:56.116750 1e88 	kSnappyCompression supported: 1
2021/04/25-16:10:56.116753 1e88 	kBZip2Compression supported: 0
2021/04/25-16:10:56.116757 1e88 	kZlibCompression supported: 1
2021/04/25-16:10:56.116760 1e88 	kLZ4Compression supported: 1
2021/04/25-16:10:56.116763 1e88 	kXpressCompression supported: 0
2021/04/25-16:10:56.116767 1e88 	kLZ4HCCompression supported: 1
2021/04/25-16:10:56.116770 1e88 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:10:56.116775 1e88 Fast CRC32 supported: Supported on x86
2021/04/25-16:10:56.117461 1e88 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000598
2021/04/25-16:10:56.117643 1e88 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:10:56.117651 1e88               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:10:56.117655 1e88           Options.merge_operator: None
2021/04/25-16:10:56.117658 1e88        Options.compaction_filter: None
2021/04/25-16:10:56.117661 1e88        Options.compaction_filter_factory: None
2021/04/25-16:10:56.117665 1e88  Options.sst_partitioner_factory: None
2021/04/25-16:10:56.117668 1e88         Options.memtable_factory: SkipListFactory
2021/04/25-16:10:56.117671 1e88            Options.table_factory: BlockBasedTable
2021/04/25-16:10:56.117697 1e88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FA4C583FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FA4BF920C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:10:56.117701 1e88        Options.write_buffer_size: 67108864
2021/04/25-16:10:56.117704 1e88  Options.max_write_buffer_number: 2
2021/04/25-16:10:56.117708 1e88          Options.compression: Snappy
2021/04/25-16:10:56.117711 1e88                  Options.bottommost_compression: Disabled
2021/04/25-16:10:56.117714 1e88       Options.prefix_extractor: nullptr
2021/04/25-16:10:56.117718 1e88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:10:56.117721 1e88             Options.num_levels: 7
2021/04/25-16:10:56.117724 1e88        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:10:56.117727 1e88     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:10:56.117731 1e88     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:10:56.117734 1e88            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:10:56.117737 1e88                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:10:56.117741 1e88               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:10:56.117744 1e88         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:10:56.117747 1e88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:10:56.117751 1e88         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:10:56.117754 1e88                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:10:56.117757 1e88            Options.compression_opts.window_bits: -14
2021/04/25-16:10:56.117761 1e88                  Options.compression_opts.level: 32767
2021/04/25-16:10:56.117764 1e88               Options.compression_opts.strategy: 0
2021/04/25-16:10:56.117767 1e88         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:10:56.117771 1e88         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:10:56.117774 1e88         Options.compression_opts.parallel_threads: 1
2021/04/25-16:10:56.117777 1e88                  Options.compression_opts.enabled: false
2021/04/25-16:10:56.117780 1e88      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:10:56.117785 1e88          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:10:56.117789 1e88              Options.level0_stop_writes_trigger: 36
2021/04/25-16:10:56.117793 1e88                   Options.target_file_size_base: 67108864
2021/04/25-16:10:56.117796 1e88             Options.target_file_size_multiplier: 1
2021/04/25-16:10:56.117799 1e88                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:10:56.117803 1e88 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:10:56.117806 1e88          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:10:56.117810 1e88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:10:56.117813 1e88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:10:56.117817 1e88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:10:56.117820 1e88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:10:56.117823 1e88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:10:56.117827 1e88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:10:56.117830 1e88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:10:56.117833 1e88       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:10:56.117836 1e88                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:10:56.117840 1e88                        Options.arena_block_size: 8388608
2021/04/25-16:10:56.117843 1e88   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:10:56.117846 1e88   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:10:56.117850 1e88       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:10:56.117853 1e88                Options.disable_auto_compactions: 0
2021/04/25-16:10:56.117857 1e88                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:10:56.117861 1e88                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:10:56.117864 1e88 Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:10:56.117868 1e88 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:10:56.117871 1e88 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:10:56.117874 1e88 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:10:56.117878 1e88 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:10:56.117881 1e88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:10:56.117885 1e88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:10:56.117888 1e88 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:10:56.117893 1e88                   Options.table_properties_collectors: 
2021/04/25-16:10:56.117897 1e88                   Options.inplace_update_support: 0
2021/04/25-16:10:56.117900 1e88                 Options.inplace_update_num_locks: 10000
2021/04/25-16:10:56.117903 1e88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:10:56.117907 1e88               Options.memtable_whole_key_filtering: 0
2021/04/25-16:10:56.117910 1e88   Options.memtable_huge_page_size: 0
2021/04/25-16:10:56.117913 1e88                           Options.bloom_locality: 0
2021/04/25-16:10:56.117916 1e88                    Options.max_successive_merges: 0
2021/04/25-16:10:56.117920 1e88                Options.optimize_filters_for_hits: 0
2021/04/25-16:10:56.117923 1e88                Options.paranoid_file_checks: 0
2021/04/25-16:10:56.117926 1e88                Options.force_consistency_checks: 1
2021/04/25-16:10:56.117929 1e88                Options.report_bg_io_stats: 0
2021/04/25-16:10:56.117933 1e88                               Options.ttl: 2592000
2021/04/25-16:10:56.117936 1e88          Options.periodic_compaction_seconds: 0
2021/04/25-16:10:56.117939 1e88                    Options.enable_blob_files: false
2021/04/25-16:10:56.117943 1e88                        Options.min_blob_size: 0
2021/04/25-16:10:56.117966 1e88                       Options.blob_file_size: 268435456
2021/04/25-16:10:56.117972 1e88                Options.blob_compression_type: NoCompression
2021/04/25-16:10:56.117975 1e88       Options.enable_blob_garbage_collection: false
2021/04/25-16:10:56.117978 1e88   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:10:56.118987 1e88 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 600, last_sequence is 0, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:10:56.118996 1e88 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 595
2021/04/25-16:10:56.119420 1e88 [db\version_set.cc:4083] Creating manifest 602
2021/04/25-16:10:56.125298 1e88 EVENT_LOG_v1 {"time_micros": 1619338256125291, "job": 1, "event": "recovery_started", "wal_files": [599]}
2021/04/25-16:10:56.125309 1e88 [db\db_impl\db_impl_open.cc:847] Recovering log #599 mode 2
2021/04/25-16:10:56.125396 1e88 [db\version_set.cc:4083] Creating manifest 603
2021/04/25-16:10:56.131423 1e88 EVENT_LOG_v1 {"time_micros": 1619338256131416, "job": 1, "event": "recovery_finished"}
2021/04/25-16:10:56.132409 1e88 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000599.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:10:56.136721 1e88 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001FA4C5C9560
2021/04/25-16:10:56.136985 1e88 DB pointer 000001FA4C5B1CD0
