2021/04/23-18:06:54.655382 3d40 RocksDB version: 6.15.5
2021/04/23-18:06:54.655498 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:06:54.655535 3d40 Compile date Mar 13 2021
2021/04/23-18:06:54.655564 3d40 DB SUMMARY
2021/04/23-18:06:54.655607 3d40 DB Session ID:  4QM8CRWX4AI8MTV17JQX
2021/04/23-18:06:54.656014 3d40 CURRENT file:  CURRENT
2021/04/23-18:06:54.656053 3d40 IDENTITY file:  IDENTITY
2021/04/23-18:06:54.656155 3d40 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2021/04/23-18:06:54.656187 3d40 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:06:54.656210 3d40 Write Ahead Log file in ./wordid_to_word_db: 000144.log size: 0 ; 
2021/04/23-18:06:54.656238 3d40                         Options.error_if_exists: 0
2021/04/23-18:06:54.656429 3d40                       Options.create_if_missing: 1
2021/04/23-18:06:54.656445 3d40                         Options.paranoid_checks: 1
2021/04/23-18:06:54.656454 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:06:54.656463 3d40                                     Options.env: 00000280FEB30B30
2021/04/23-18:06:54.656473 3d40                                      Options.fs: Legacy File System
2021/04/23-18:06:54.656482 3d40                                Options.info_log: 00000280FF5B2D20
2021/04/23-18:06:54.656491 3d40                Options.max_file_opening_threads: 16
2021/04/23-18:06:54.656500 3d40                              Options.statistics: 0000000000000000
2021/04/23-18:06:54.656508 3d40                               Options.use_fsync: 0
2021/04/23-18:06:54.656517 3d40                       Options.max_log_file_size: 0
2021/04/23-18:06:54.656526 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:06:54.656535 3d40                   Options.log_file_time_to_roll: 0
2021/04/23-18:06:54.656543 3d40                       Options.keep_log_file_num: 1000
2021/04/23-18:06:54.656552 3d40                    Options.recycle_log_file_num: 0
2021/04/23-18:06:54.656561 3d40                         Options.allow_fallocate: 1
2021/04/23-18:06:54.656569 3d40                        Options.allow_mmap_reads: 0
2021/04/23-18:06:54.656578 3d40                       Options.allow_mmap_writes: 0
2021/04/23-18:06:54.656586 3d40                        Options.use_direct_reads: 0
2021/04/23-18:06:54.656594 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:06:54.656603 3d40          Options.create_missing_column_families: 0
2021/04/23-18:06:54.656611 3d40                              Options.db_log_dir: 
2021/04/23-18:06:54.656620 3d40                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:06:54.656629 3d40                Options.table_cache_numshardbits: 6
2021/04/23-18:06:54.656637 3d40                         Options.WAL_ttl_seconds: 0
2021/04/23-18:06:54.656646 3d40                       Options.WAL_size_limit_MB: 0
2021/04/23-18:06:54.656654 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:06:54.656663 3d40             Options.manifest_preallocation_size: 4194304
2021/04/23-18:06:54.656672 3d40                     Options.is_fd_close_on_exec: 1
2021/04/23-18:06:54.656680 3d40                   Options.advise_random_on_open: 1
2021/04/23-18:06:54.656689 3d40                    Options.db_write_buffer_size: 0
2021/04/23-18:06:54.656697 3d40                    Options.write_buffer_manager: 0000028080078CE0
2021/04/23-18:06:54.656706 3d40         Options.access_hint_on_compaction_start: 1
2021/04/23-18:06:54.656714 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:06:54.656723 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:06:54.656731 3d40                      Options.use_adaptive_mutex: 0
2021/04/23-18:06:54.656740 3d40                            Options.rate_limiter: 0000000000000000
2021/04/23-18:06:54.656749 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:06:54.656758 3d40                       Options.wal_recovery_mode: 2
2021/04/23-18:06:54.656823 3d40                  Options.enable_thread_tracking: 0
2021/04/23-18:06:54.656837 3d40                  Options.enable_pipelined_write: 0
2021/04/23-18:06:54.656845 3d40                  Options.unordered_write: 0
2021/04/23-18:06:54.656854 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:06:54.656862 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:06:54.656870 3d40             Options.write_thread_max_yield_usec: 100
2021/04/23-18:06:54.656879 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:06:54.656888 3d40                               Options.row_cache: None
2021/04/23-18:06:54.656896 3d40                              Options.wal_filter: None
2021/04/23-18:06:54.656905 3d40             Options.avoid_flush_during_recovery: 0
2021/04/23-18:06:54.656913 3d40             Options.allow_ingest_behind: 0
2021/04/23-18:06:54.656922 3d40             Options.preserve_deletes: 0
2021/04/23-18:06:54.656930 3d40             Options.two_write_queues: 0
2021/04/23-18:06:54.656938 3d40             Options.manual_wal_flush: 0
2021/04/23-18:06:54.656947 3d40             Options.atomic_flush: 0
2021/04/23-18:06:54.656955 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:06:54.656977 3d40                 Options.persist_stats_to_disk: 0
2021/04/23-18:06:54.656985 3d40                 Options.write_dbid_to_manifest: 0
2021/04/23-18:06:54.656994 3d40                 Options.log_readahead_size: 0
2021/04/23-18:06:54.657002 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:06:54.657011 3d40                 Options.best_efforts_recovery: 0
2021/04/23-18:06:54.657019 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:06:54.657028 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:06:54.657037 3d40             Options.allow_data_in_errors: 0
2021/04/23-18:06:54.657045 3d40             Options.db_host_id: __hostname__
2021/04/23-18:06:54.657054 3d40             Options.max_background_jobs: 2
2021/04/23-18:06:54.657062 3d40             Options.max_background_compactions: -1
2021/04/23-18:06:54.657071 3d40             Options.max_subcompactions: 1
2021/04/23-18:06:54.657079 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:06:54.657087 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:06:54.657096 3d40             Options.delayed_write_rate : 16777216
2021/04/23-18:06:54.657104 3d40             Options.max_total_wal_size: 0
2021/04/23-18:06:54.657113 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:06:54.657121 3d40                   Options.stats_dump_period_sec: 600
2021/04/23-18:06:54.657130 3d40                 Options.stats_persist_period_sec: 600
2021/04/23-18:06:54.657138 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:06:54.657147 3d40                          Options.max_open_files: -1
2021/04/23-18:06:54.657155 3d40                          Options.bytes_per_sync: 0
2021/04/23-18:06:54.657164 3d40                      Options.wal_bytes_per_sync: 0
2021/04/23-18:06:54.657172 3d40                   Options.strict_bytes_per_sync: 0
2021/04/23-18:06:54.657181 3d40       Options.compaction_readahead_size: 0
2021/04/23-18:06:54.657189 3d40                  Options.max_background_flushes: -1
2021/04/23-18:06:54.657198 3d40 Compression algorithms supported:
2021/04/23-18:06:54.657207 3d40 	kZSTD supported: 1
2021/04/23-18:06:54.657215 3d40 	kSnappyCompression supported: 1
2021/04/23-18:06:54.657224 3d40 	kBZip2Compression supported: 0
2021/04/23-18:06:54.657232 3d40 	kZlibCompression supported: 1
2021/04/23-18:06:54.657241 3d40 	kLZ4Compression supported: 1
2021/04/23-18:06:54.657249 3d40 	kXpressCompression supported: 0
2021/04/23-18:06:54.657257 3d40 	kLZ4HCCompression supported: 1
2021/04/23-18:06:54.657265 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:06:54.657277 3d40 Fast CRC32 supported: Supported on x86
2021/04/23-18:06:54.658824 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000143
2021/04/23-18:06:54.659177 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:06:54.659198 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:06:54.659207 3d40           Options.merge_operator: None
2021/04/23-18:06:54.659216 3d40        Options.compaction_filter: None
2021/04/23-18:06:54.659224 3d40        Options.compaction_filter_factory: None
2021/04/23-18:06:54.659233 3d40  Options.sst_partitioner_factory: None
2021/04/23-18:06:54.659241 3d40         Options.memtable_factory: SkipListFactory
2021/04/23-18:06:54.659250 3d40            Options.table_factory: BlockBasedTable
2021/04/23-18:06:54.659306 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028080049D70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002808004AF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:06:54.659316 3d40        Options.write_buffer_size: 67108864
2021/04/23-18:06:54.659325 3d40  Options.max_write_buffer_number: 2
2021/04/23-18:06:54.659334 3d40          Options.compression: Snappy
2021/04/23-18:06:54.659342 3d40                  Options.bottommost_compression: Disabled
2021/04/23-18:06:54.659351 3d40       Options.prefix_extractor: nullptr
2021/04/23-18:06:54.659359 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:06:54.659367 3d40             Options.num_levels: 7
2021/04/23-18:06:54.659375 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:06:54.659384 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:06:54.659392 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:06:54.659401 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:06:54.659409 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:06:54.659418 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:06:54.659426 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:06:54.659435 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:54.659443 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:06:54.659452 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:06:54.659461 3d40            Options.compression_opts.window_bits: -14
2021/04/23-18:06:54.659469 3d40                  Options.compression_opts.level: 32767
2021/04/23-18:06:54.659477 3d40               Options.compression_opts.strategy: 0
2021/04/23-18:06:54.659486 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:06:54.659494 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:54.659503 3d40         Options.compression_opts.parallel_threads: 1
2021/04/23-18:06:54.659511 3d40                  Options.compression_opts.enabled: false
2021/04/23-18:06:54.659519 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:06:54.659532 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:06:54.659543 3d40              Options.level0_stop_writes_trigger: 36
2021/04/23-18:06:54.659551 3d40                   Options.target_file_size_base: 67108864
2021/04/23-18:06:54.659560 3d40             Options.target_file_size_multiplier: 1
2021/04/23-18:06:54.659568 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:06:54.659577 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:06:54.659585 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:06:54.659595 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:06:54.659604 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:06:54.659612 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:06:54.659621 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:06:54.659629 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:06:54.659638 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:06:54.659646 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:06:54.659655 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:06:54.659663 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:06:54.659672 3d40                        Options.arena_block_size: 8388608
2021/04/23-18:06:54.659680 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:06:54.659689 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:06:54.659698 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:06:54.659706 3d40                Options.disable_auto_compactions: 0
2021/04/23-18:06:54.659715 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:06:54.659725 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:06:54.659734 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:06:54.659743 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:06:54.659753 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:06:54.659762 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:06:54.659771 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:06:54.659781 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:06:54.659790 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:06:54.659799 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:06:54.659812 3d40                   Options.table_properties_collectors: 
2021/04/23-18:06:54.659820 3d40                   Options.inplace_update_support: 0
2021/04/23-18:06:54.659829 3d40                 Options.inplace_update_num_locks: 10000
2021/04/23-18:06:54.659837 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:06:54.659846 3d40               Options.memtable_whole_key_filtering: 0
2021/04/23-18:06:54.659855 3d40   Options.memtable_huge_page_size: 0
2021/04/23-18:06:54.659863 3d40                           Options.bloom_locality: 0
2021/04/23-18:06:54.659871 3d40                    Options.max_successive_merges: 0
2021/04/23-18:06:54.659880 3d40                Options.optimize_filters_for_hits: 0
2021/04/23-18:06:54.659888 3d40                Options.paranoid_file_checks: 0
2021/04/23-18:06:54.659896 3d40                Options.force_consistency_checks: 1
2021/04/23-18:06:54.659905 3d40                Options.report_bg_io_stats: 0
2021/04/23-18:06:54.659913 3d40                               Options.ttl: 2592000
2021/04/23-18:06:54.659921 3d40          Options.periodic_compaction_seconds: 0
2021/04/23-18:06:54.659930 3d40                    Options.enable_blob_files: false
2021/04/23-18:06:54.659938 3d40                        Options.min_blob_size: 0
2021/04/23-18:06:54.660002 3d40                       Options.blob_file_size: 268435456
2021/04/23-18:06:54.660015 3d40                Options.blob_compression_type: NoCompression
2021/04/23-18:06:54.660024 3d40       Options.enable_blob_garbage_collection: false
2021/04/23-18:06:54.660032 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:06:54.661483 3d40 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:06:54.661507 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 140
2021/04/23-18:06:54.662325 3d40 [db\version_set.cc:4083] Creating manifest 147
2021/04/23-18:06:54.670281 3d40 EVENT_LOG_v1 {"time_micros": 1619172414670250, "job": 1, "event": "recovery_started", "wal_files": [144]}
2021/04/23-18:06:54.670335 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #144 mode 2
2021/04/23-18:06:54.670715 3d40 [db\version_set.cc:4083] Creating manifest 148
2021/04/23-18:06:54.679816 3d40 EVENT_LOG_v1 {"time_micros": 1619172414679792, "job": 1, "event": "recovery_finished"}
2021/04/23-18:06:54.683473 3d40 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:06:54.694701 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028080053270
2021/04/23-18:06:54.695062 3d40 DB pointer 000002808007EE90
