2021/04/24-01:06:42.045582 1f40 RocksDB version: 6.15.5
2021/04/24-01:06:42.045666 1f40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:06:42.045694 1f40 Compile date Mar 13 2021
2021/04/24-01:06:42.045717 1f40 DB SUMMARY
2021/04/24-01:06:42.045735 1f40 DB Session ID:  SH10Z2GX0JGSWMT2YD1Z
2021/04/24-01:06:42.046076 1f40 CURRENT file:  CURRENT
2021/04/24-01:06:42.046102 1f40 IDENTITY file:  IDENTITY
2021/04/24-01:06:42.046187 1f40 MANIFEST file:  MANIFEST-000438 size: 62 Bytes
2021/04/24-01:06:42.046213 1f40 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:06:42.046232 1f40 Write Ahead Log file in ./wordid_to_word_db: 000439.log size: 0 ; 
2021/04/24-01:06:42.046256 1f40                         Options.error_if_exists: 0
2021/04/24-01:06:42.046431 1f40                       Options.create_if_missing: 1
2021/04/24-01:06:42.046446 1f40                         Options.paranoid_checks: 1
2021/04/24-01:06:42.046454 1f40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:06:42.046461 1f40                                     Options.env: 00000143C1D691C0
2021/04/24-01:06:42.046469 1f40                                      Options.fs: Legacy File System
2021/04/24-01:06:42.046489 1f40                                Options.info_log: 00000143C2E61830
2021/04/24-01:06:42.046495 1f40                Options.max_file_opening_threads: 16
2021/04/24-01:06:42.046501 1f40                              Options.statistics: 0000000000000000
2021/04/24-01:06:42.046507 1f40                               Options.use_fsync: 0
2021/04/24-01:06:42.046513 1f40                       Options.max_log_file_size: 0
2021/04/24-01:06:42.046519 1f40                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:06:42.046525 1f40                   Options.log_file_time_to_roll: 0
2021/04/24-01:06:42.046531 1f40                       Options.keep_log_file_num: 1000
2021/04/24-01:06:42.046537 1f40                    Options.recycle_log_file_num: 0
2021/04/24-01:06:42.046542 1f40                         Options.allow_fallocate: 1
2021/04/24-01:06:42.046548 1f40                        Options.allow_mmap_reads: 0
2021/04/24-01:06:42.046554 1f40                       Options.allow_mmap_writes: 0
2021/04/24-01:06:42.046560 1f40                        Options.use_direct_reads: 0
2021/04/24-01:06:42.046565 1f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:06:42.046571 1f40          Options.create_missing_column_families: 0
2021/04/24-01:06:42.046577 1f40                              Options.db_log_dir: 
2021/04/24-01:06:42.046582 1f40                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:06:42.046588 1f40                Options.table_cache_numshardbits: 6
2021/04/24-01:06:42.046594 1f40                         Options.WAL_ttl_seconds: 0
2021/04/24-01:06:42.046600 1f40                       Options.WAL_size_limit_MB: 0
2021/04/24-01:06:42.046606 1f40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:06:42.046612 1f40             Options.manifest_preallocation_size: 4194304
2021/04/24-01:06:42.046617 1f40                     Options.is_fd_close_on_exec: 1
2021/04/24-01:06:42.046623 1f40                   Options.advise_random_on_open: 1
2021/04/24-01:06:42.046629 1f40                    Options.db_write_buffer_size: 0
2021/04/24-01:06:42.046635 1f40                    Options.write_buffer_manager: 00000143C2E8B110
2021/04/24-01:06:42.046641 1f40         Options.access_hint_on_compaction_start: 1
2021/04/24-01:06:42.046646 1f40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:06:42.046652 1f40           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:06:42.046658 1f40                      Options.use_adaptive_mutex: 0
2021/04/24-01:06:42.046663 1f40                            Options.rate_limiter: 0000000000000000
2021/04/24-01:06:42.046670 1f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:06:42.046675 1f40                       Options.wal_recovery_mode: 2
2021/04/24-01:06:42.046713 1f40                  Options.enable_thread_tracking: 0
2021/04/24-01:06:42.046722 1f40                  Options.enable_pipelined_write: 0
2021/04/24-01:06:42.046728 1f40                  Options.unordered_write: 0
2021/04/24-01:06:42.046733 1f40         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:06:42.046739 1f40      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:06:42.046745 1f40             Options.write_thread_max_yield_usec: 100
2021/04/24-01:06:42.046751 1f40            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:06:42.046756 1f40                               Options.row_cache: None
2021/04/24-01:06:42.046762 1f40                              Options.wal_filter: None
2021/04/24-01:06:42.046768 1f40             Options.avoid_flush_during_recovery: 0
2021/04/24-01:06:42.046774 1f40             Options.allow_ingest_behind: 0
2021/04/24-01:06:42.046779 1f40             Options.preserve_deletes: 0
2021/04/24-01:06:42.046785 1f40             Options.two_write_queues: 0
2021/04/24-01:06:42.046790 1f40             Options.manual_wal_flush: 0
2021/04/24-01:06:42.046796 1f40             Options.atomic_flush: 0
2021/04/24-01:06:42.046802 1f40             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:06:42.046807 1f40                 Options.persist_stats_to_disk: 0
2021/04/24-01:06:42.046813 1f40                 Options.write_dbid_to_manifest: 0
2021/04/24-01:06:42.046819 1f40                 Options.log_readahead_size: 0
2021/04/24-01:06:42.046824 1f40                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:06:42.046830 1f40                 Options.best_efforts_recovery: 0
2021/04/24-01:06:42.046836 1f40                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:06:42.046842 1f40            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:06:42.046848 1f40             Options.allow_data_in_errors: 0
2021/04/24-01:06:42.046853 1f40             Options.db_host_id: __hostname__
2021/04/24-01:06:42.046859 1f40             Options.max_background_jobs: 2
2021/04/24-01:06:42.046865 1f40             Options.max_background_compactions: -1
2021/04/24-01:06:42.046870 1f40             Options.max_subcompactions: 1
2021/04/24-01:06:42.046876 1f40             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:06:42.046881 1f40           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:06:42.046887 1f40             Options.delayed_write_rate : 16777216
2021/04/24-01:06:42.046893 1f40             Options.max_total_wal_size: 0
2021/04/24-01:06:42.046898 1f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:06:42.046904 1f40                   Options.stats_dump_period_sec: 600
2021/04/24-01:06:42.046910 1f40                 Options.stats_persist_period_sec: 600
2021/04/24-01:06:42.046916 1f40                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:06:42.046921 1f40                          Options.max_open_files: -1
2021/04/24-01:06:42.046927 1f40                          Options.bytes_per_sync: 0
2021/04/24-01:06:42.046933 1f40                      Options.wal_bytes_per_sync: 0
2021/04/24-01:06:42.046938 1f40                   Options.strict_bytes_per_sync: 0
2021/04/24-01:06:42.046944 1f40       Options.compaction_readahead_size: 0
2021/04/24-01:06:42.046950 1f40                  Options.max_background_flushes: -1
2021/04/24-01:06:42.046955 1f40 Compression algorithms supported:
2021/04/24-01:06:42.046961 1f40 	kZSTD supported: 1
2021/04/24-01:06:42.046967 1f40 	kSnappyCompression supported: 1
2021/04/24-01:06:42.046973 1f40 	kBZip2Compression supported: 0
2021/04/24-01:06:42.046979 1f40 	kZlibCompression supported: 1
2021/04/24-01:06:42.046984 1f40 	kLZ4Compression supported: 1
2021/04/24-01:06:42.046990 1f40 	kXpressCompression supported: 0
2021/04/24-01:06:42.046995 1f40 	kLZ4HCCompression supported: 1
2021/04/24-01:06:42.047001 1f40 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:06:42.047009 1f40 Fast CRC32 supported: Supported on x86
2021/04/24-01:06:42.048107 1f40 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000438
2021/04/24-01:06:42.048370 1f40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:06:42.048384 1f40               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:06:42.048392 1f40           Options.merge_operator: None
2021/04/24-01:06:42.048398 1f40        Options.compaction_filter: None
2021/04/24-01:06:42.048404 1f40        Options.compaction_filter_factory: None
2021/04/24-01:06:42.048410 1f40  Options.sst_partitioner_factory: None
2021/04/24-01:06:42.048415 1f40         Options.memtable_factory: SkipListFactory
2021/04/24-01:06:42.048421 1f40            Options.table_factory: BlockBasedTable
2021/04/24-01:06:42.048461 1f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000143C2E595E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000143C26ADEB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:06:42.048469 1f40        Options.write_buffer_size: 67108864
2021/04/24-01:06:42.048475 1f40  Options.max_write_buffer_number: 2
2021/04/24-01:06:42.048480 1f40          Options.compression: Snappy
2021/04/24-01:06:42.048486 1f40                  Options.bottommost_compression: Disabled
2021/04/24-01:06:42.048492 1f40       Options.prefix_extractor: nullptr
2021/04/24-01:06:42.048497 1f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:06:42.048503 1f40             Options.num_levels: 7
2021/04/24-01:06:42.048509 1f40        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:06:42.048514 1f40     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:06:42.048520 1f40     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:06:42.048526 1f40            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:06:42.048531 1f40                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:06:42.048537 1f40               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:06:42.048543 1f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:06:42.048549 1f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:06:42.048555 1f40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:06:42.048560 1f40                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:06:42.048566 1f40            Options.compression_opts.window_bits: -14
2021/04/24-01:06:42.048572 1f40                  Options.compression_opts.level: 32767
2021/04/24-01:06:42.048577 1f40               Options.compression_opts.strategy: 0
2021/04/24-01:06:42.048583 1f40         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:06:42.048589 1f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:06:42.048595 1f40         Options.compression_opts.parallel_threads: 1
2021/04/24-01:06:42.048600 1f40                  Options.compression_opts.enabled: false
2021/04/24-01:06:42.048606 1f40      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:06:42.048615 1f40          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:06:42.048622 1f40              Options.level0_stop_writes_trigger: 36
2021/04/24-01:06:42.048628 1f40                   Options.target_file_size_base: 67108864
2021/04/24-01:06:42.048633 1f40             Options.target_file_size_multiplier: 1
2021/04/24-01:06:42.048639 1f40                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:06:42.048645 1f40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:06:42.048651 1f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:06:42.048657 1f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:06:42.048663 1f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:06:42.048669 1f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:06:42.048675 1f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:06:42.048680 1f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:06:42.048686 1f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:06:42.048692 1f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:06:42.048697 1f40       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:06:42.048703 1f40                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:06:42.048709 1f40                        Options.arena_block_size: 8388608
2021/04/24-01:06:42.048715 1f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:06:42.048721 1f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:06:42.048726 1f40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:06:42.048732 1f40                Options.disable_auto_compactions: 0
2021/04/24-01:06:42.048739 1f40                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:06:42.048745 1f40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:06:42.048751 1f40 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:06:42.048757 1f40 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:06:42.048762 1f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:06:42.048768 1f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:06:42.048774 1f40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:06:42.048781 1f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:06:42.048786 1f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:06:42.048792 1f40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:06:42.048801 1f40                   Options.table_properties_collectors: 
2021/04/24-01:06:42.048807 1f40                   Options.inplace_update_support: 0
2021/04/24-01:06:42.048813 1f40                 Options.inplace_update_num_locks: 10000
2021/04/24-01:06:42.048818 1f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:06:42.048825 1f40               Options.memtable_whole_key_filtering: 0
2021/04/24-01:06:42.048830 1f40   Options.memtable_huge_page_size: 0
2021/04/24-01:06:42.048836 1f40                           Options.bloom_locality: 0
2021/04/24-01:06:42.048841 1f40                    Options.max_successive_merges: 0
2021/04/24-01:06:42.048847 1f40                Options.optimize_filters_for_hits: 0
2021/04/24-01:06:42.048853 1f40                Options.paranoid_file_checks: 0
2021/04/24-01:06:42.048858 1f40                Options.force_consistency_checks: 1
2021/04/24-01:06:42.048864 1f40                Options.report_bg_io_stats: 0
2021/04/24-01:06:42.048869 1f40                               Options.ttl: 2592000
2021/04/24-01:06:42.048875 1f40          Options.periodic_compaction_seconds: 0
2021/04/24-01:06:42.048881 1f40                    Options.enable_blob_files: false
2021/04/24-01:06:42.048886 1f40                        Options.min_blob_size: 0
2021/04/24-01:06:42.048932 1f40                       Options.blob_file_size: 268435456
2021/04/24-01:06:42.048941 1f40                Options.blob_compression_type: NoCompression
2021/04/24-01:06:42.048947 1f40       Options.enable_blob_garbage_collection: false
2021/04/24-01:06:42.048952 1f40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:06:42.050023 1f40 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000438 succeeded,manifest_file_number is 438, next_file_number is 440, last_sequence is 0, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:06:42.050039 1f40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 435
2021/04/24-01:06:42.050477 1f40 [db\version_set.cc:4083] Creating manifest 442
2021/04/24-01:06:42.056045 1f40 EVENT_LOG_v1 {"time_micros": 1619197602056038, "job": 1, "event": "recovery_started", "wal_files": [439]}
2021/04/24-01:06:42.056057 1f40 [db\db_impl\db_impl_open.cc:847] Recovering log #439 mode 2
2021/04/24-01:06:42.056145 1f40 [db\version_set.cc:4083] Creating manifest 443
2021/04/24-01:06:42.061377 1f40 EVENT_LOG_v1 {"time_micros": 1619197602061370, "job": 1, "event": "recovery_finished"}
2021/04/24-01:06:42.062155 1f40 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000439.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:06:42.066077 1f40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000143C2EA1010
2021/04/24-01:06:42.066285 1f40 DB pointer 00000143C2E8C020
2021/04/24-01:06:48.070447 19e4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:06:48.070472 19e4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
