2021/04/23-18:49:23.567439 3834 RocksDB version: 6.15.5
2021/04/23-18:49:23.567498 3834 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:49:23.567512 3834 Compile date Mar 13 2021
2021/04/23-18:49:23.567524 3834 DB SUMMARY
2021/04/23-18:49:23.567533 3834 DB Session ID:  G87I0HMX93L829UYQILL
2021/04/23-18:49:23.567672 3834 CURRENT file:  CURRENT
2021/04/23-18:49:23.567684 3834 IDENTITY file:  IDENTITY
2021/04/23-18:49:23.567720 3834 MANIFEST file:  MANIFEST-000223 size: 62 Bytes
2021/04/23-18:49:23.567731 3834 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:49:23.567740 3834 Write Ahead Log file in ./wordid_to_word_db: 000224.log size: 0 ; 
2021/04/23-18:49:23.567750 3834                         Options.error_if_exists: 0
2021/04/23-18:49:23.567908 3834                       Options.create_if_missing: 1
2021/04/23-18:49:23.567915 3834                         Options.paranoid_checks: 1
2021/04/23-18:49:23.567918 3834                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:49:23.567922 3834                                     Options.env: 0000022C2A828E20
2021/04/23-18:49:23.567926 3834                                      Options.fs: Legacy File System
2021/04/23-18:49:23.567929 3834                                Options.info_log: 0000022C2A8FEE00
2021/04/23-18:49:23.567933 3834                Options.max_file_opening_threads: 16
2021/04/23-18:49:23.567936 3834                              Options.statistics: 0000000000000000
2021/04/23-18:49:23.567939 3834                               Options.use_fsync: 0
2021/04/23-18:49:23.567943 3834                       Options.max_log_file_size: 0
2021/04/23-18:49:23.567946 3834                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:49:23.567950 3834                   Options.log_file_time_to_roll: 0
2021/04/23-18:49:23.567953 3834                       Options.keep_log_file_num: 1000
2021/04/23-18:49:23.567956 3834                    Options.recycle_log_file_num: 0
2021/04/23-18:49:23.567959 3834                         Options.allow_fallocate: 1
2021/04/23-18:49:23.567963 3834                        Options.allow_mmap_reads: 0
2021/04/23-18:49:23.567966 3834                       Options.allow_mmap_writes: 0
2021/04/23-18:49:23.567969 3834                        Options.use_direct_reads: 0
2021/04/23-18:49:23.567972 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:49:23.567976 3834          Options.create_missing_column_families: 0
2021/04/23-18:49:23.567979 3834                              Options.db_log_dir: 
2021/04/23-18:49:23.567982 3834                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:49:23.567985 3834                Options.table_cache_numshardbits: 6
2021/04/23-18:49:23.567989 3834                         Options.WAL_ttl_seconds: 0
2021/04/23-18:49:23.567992 3834                       Options.WAL_size_limit_MB: 0
2021/04/23-18:49:23.567995 3834                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:49:23.567999 3834             Options.manifest_preallocation_size: 4194304
2021/04/23-18:49:23.568002 3834                     Options.is_fd_close_on_exec: 1
2021/04/23-18:49:23.568005 3834                   Options.advise_random_on_open: 1
2021/04/23-18:49:23.568008 3834                    Options.db_write_buffer_size: 0
2021/04/23-18:49:23.568012 3834                    Options.write_buffer_manager: 0000022C2AF1AC30
2021/04/23-18:49:23.568015 3834         Options.access_hint_on_compaction_start: 1
2021/04/23-18:49:23.568018 3834  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:49:23.568022 3834           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:49:23.568025 3834                      Options.use_adaptive_mutex: 0
2021/04/23-18:49:23.568028 3834                            Options.rate_limiter: 0000000000000000
2021/04/23-18:49:23.568032 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:49:23.568035 3834                       Options.wal_recovery_mode: 2
2021/04/23-18:49:23.568059 3834                  Options.enable_thread_tracking: 0
2021/04/23-18:49:23.568064 3834                  Options.enable_pipelined_write: 0
2021/04/23-18:49:23.568067 3834                  Options.unordered_write: 0
2021/04/23-18:49:23.568071 3834         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:49:23.568074 3834      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:49:23.568077 3834             Options.write_thread_max_yield_usec: 100
2021/04/23-18:49:23.568080 3834            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:49:23.568084 3834                               Options.row_cache: None
2021/04/23-18:49:23.568087 3834                              Options.wal_filter: None
2021/04/23-18:49:23.568090 3834             Options.avoid_flush_during_recovery: 0
2021/04/23-18:49:23.568094 3834             Options.allow_ingest_behind: 0
2021/04/23-18:49:23.568097 3834             Options.preserve_deletes: 0
2021/04/23-18:49:23.568100 3834             Options.two_write_queues: 0
2021/04/23-18:49:23.568103 3834             Options.manual_wal_flush: 0
2021/04/23-18:49:23.568106 3834             Options.atomic_flush: 0
2021/04/23-18:49:23.568109 3834             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:49:23.568113 3834                 Options.persist_stats_to_disk: 0
2021/04/23-18:49:23.568116 3834                 Options.write_dbid_to_manifest: 0
2021/04/23-18:49:23.568119 3834                 Options.log_readahead_size: 0
2021/04/23-18:49:23.568122 3834                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:49:23.568126 3834                 Options.best_efforts_recovery: 0
2021/04/23-18:49:23.568129 3834                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:49:23.568132 3834            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:49:23.568136 3834             Options.allow_data_in_errors: 0
2021/04/23-18:49:23.568139 3834             Options.db_host_id: __hostname__
2021/04/23-18:49:23.568142 3834             Options.max_background_jobs: 2
2021/04/23-18:49:23.568145 3834             Options.max_background_compactions: -1
2021/04/23-18:49:23.568148 3834             Options.max_subcompactions: 1
2021/04/23-18:49:23.568152 3834             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:49:23.568155 3834           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:49:23.568158 3834             Options.delayed_write_rate : 16777216
2021/04/23-18:49:23.568161 3834             Options.max_total_wal_size: 0
2021/04/23-18:49:23.568165 3834             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:49:23.568168 3834                   Options.stats_dump_period_sec: 600
2021/04/23-18:49:23.568171 3834                 Options.stats_persist_period_sec: 600
2021/04/23-18:49:23.568174 3834                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:49:23.568178 3834                          Options.max_open_files: -1
2021/04/23-18:49:23.568181 3834                          Options.bytes_per_sync: 0
2021/04/23-18:49:23.568184 3834                      Options.wal_bytes_per_sync: 0
2021/04/23-18:49:23.568187 3834                   Options.strict_bytes_per_sync: 0
2021/04/23-18:49:23.568190 3834       Options.compaction_readahead_size: 0
2021/04/23-18:49:23.568194 3834                  Options.max_background_flushes: -1
2021/04/23-18:49:23.568197 3834 Compression algorithms supported:
2021/04/23-18:49:23.568200 3834 	kZSTD supported: 1
2021/04/23-18:49:23.568204 3834 	kSnappyCompression supported: 1
2021/04/23-18:49:23.568207 3834 	kBZip2Compression supported: 0
2021/04/23-18:49:23.568210 3834 	kZlibCompression supported: 1
2021/04/23-18:49:23.568214 3834 	kLZ4Compression supported: 1
2021/04/23-18:49:23.568217 3834 	kXpressCompression supported: 0
2021/04/23-18:49:23.568220 3834 	kLZ4HCCompression supported: 1
2021/04/23-18:49:23.568223 3834 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:49:23.568228 3834 Fast CRC32 supported: Supported on x86
2021/04/23-18:49:23.568944 3834 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000223
2021/04/23-18:49:23.569140 3834 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:49:23.569148 3834               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:49:23.569152 3834           Options.merge_operator: None
2021/04/23-18:49:23.569155 3834        Options.compaction_filter: None
2021/04/23-18:49:23.569158 3834        Options.compaction_filter_factory: None
2021/04/23-18:49:23.569162 3834  Options.sst_partitioner_factory: None
2021/04/23-18:49:23.569165 3834         Options.memtable_factory: SkipListFactory
2021/04/23-18:49:23.569168 3834            Options.table_factory: BlockBasedTable
2021/04/23-18:49:23.569190 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022C2AF67580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022C2AF2F970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:49:23.569194 3834        Options.write_buffer_size: 67108864
2021/04/23-18:49:23.569198 3834  Options.max_write_buffer_number: 2
2021/04/23-18:49:23.569201 3834          Options.compression: Snappy
2021/04/23-18:49:23.569204 3834                  Options.bottommost_compression: Disabled
2021/04/23-18:49:23.569207 3834       Options.prefix_extractor: nullptr
2021/04/23-18:49:23.569211 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:49:23.569214 3834             Options.num_levels: 7
2021/04/23-18:49:23.569217 3834        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:49:23.569220 3834     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:49:23.569223 3834     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:49:23.569226 3834            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:49:23.569230 3834                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:49:23.569233 3834               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:49:23.569236 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:49:23.569240 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:23.569243 3834         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:49:23.569246 3834                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:49:23.569249 3834            Options.compression_opts.window_bits: -14
2021/04/23-18:49:23.569253 3834                  Options.compression_opts.level: 32767
2021/04/23-18:49:23.569256 3834               Options.compression_opts.strategy: 0
2021/04/23-18:49:23.569259 3834         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:49:23.569262 3834         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:23.569266 3834         Options.compression_opts.parallel_threads: 1
2021/04/23-18:49:23.569269 3834                  Options.compression_opts.enabled: false
2021/04/23-18:49:23.569272 3834      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:49:23.569301 3834          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:49:23.569306 3834              Options.level0_stop_writes_trigger: 36
2021/04/23-18:49:23.569310 3834                   Options.target_file_size_base: 67108864
2021/04/23-18:49:23.569313 3834             Options.target_file_size_multiplier: 1
2021/04/23-18:49:23.569316 3834                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:49:23.569319 3834 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:49:23.569323 3834          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:49:23.569327 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:49:23.569330 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:49:23.569333 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:49:23.569336 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:49:23.569340 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:49:23.569343 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:49:23.569346 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:49:23.569349 3834       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:49:23.569353 3834                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:49:23.569356 3834                        Options.arena_block_size: 8388608
2021/04/23-18:49:23.569359 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:49:23.569362 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:49:23.569366 3834       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:49:23.569369 3834                Options.disable_auto_compactions: 0
2021/04/23-18:49:23.569373 3834                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:49:23.569376 3834                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:49:23.569380 3834 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:49:23.569383 3834 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:49:23.569386 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:49:23.569390 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:49:23.569393 3834 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:49:23.569396 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:49:23.569400 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:49:23.569403 3834 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:49:23.569408 3834                   Options.table_properties_collectors: 
2021/04/23-18:49:23.569412 3834                   Options.inplace_update_support: 0
2021/04/23-18:49:23.569415 3834                 Options.inplace_update_num_locks: 10000
2021/04/23-18:49:23.569418 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:49:23.569422 3834               Options.memtable_whole_key_filtering: 0
2021/04/23-18:49:23.569425 3834   Options.memtable_huge_page_size: 0
2021/04/23-18:49:23.569428 3834                           Options.bloom_locality: 0
2021/04/23-18:49:23.569431 3834                    Options.max_successive_merges: 0
2021/04/23-18:49:23.569434 3834                Options.optimize_filters_for_hits: 0
2021/04/23-18:49:23.569438 3834                Options.paranoid_file_checks: 0
2021/04/23-18:49:23.569441 3834                Options.force_consistency_checks: 1
2021/04/23-18:49:23.569444 3834                Options.report_bg_io_stats: 0
2021/04/23-18:49:23.569447 3834                               Options.ttl: 2592000
2021/04/23-18:49:23.569450 3834          Options.periodic_compaction_seconds: 0
2021/04/23-18:49:23.569453 3834                    Options.enable_blob_files: false
2021/04/23-18:49:23.569457 3834                        Options.min_blob_size: 0
2021/04/23-18:49:23.569461 3834                       Options.blob_file_size: 268435456
2021/04/23-18:49:23.569465 3834                Options.blob_compression_type: NoCompression
2021/04/23-18:49:23.569468 3834       Options.enable_blob_garbage_collection: false
2021/04/23-18:49:23.569471 3834   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:49:23.570477 3834 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000223 succeeded,manifest_file_number is 223, next_file_number is 225, last_sequence is 0, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:49:23.570487 3834 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 220
2021/04/23-18:49:23.570847 3834 [db\version_set.cc:4083] Creating manifest 227
2021/04/23-18:49:23.576958 3834 EVENT_LOG_v1 {"time_micros": 1619174963576950, "job": 1, "event": "recovery_started", "wal_files": [224]}
2021/04/23-18:49:23.576967 3834 [db\db_impl\db_impl_open.cc:847] Recovering log #224 mode 2
2021/04/23-18:49:23.577055 3834 [db\version_set.cc:4083] Creating manifest 228
2021/04/23-18:49:23.583320 3834 EVENT_LOG_v1 {"time_micros": 1619174963583300, "job": 1, "event": "recovery_finished"}
2021/04/23-18:49:23.584123 3834 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000224.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:49:23.588612 3834 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022C2AF53A40
2021/04/23-18:49:23.588729 3834 DB pointer 0000022C2AF81C50
