2021/04/23-18:16:42.096285 29a4 RocksDB version: 6.15.5
2021/04/23-18:16:42.096357 29a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:42.096370 29a4 Compile date Mar 13 2021
2021/04/23-18:16:42.096382 29a4 DB SUMMARY
2021/04/23-18:16:42.096390 29a4 DB Session ID:  KFXBK5ZMH6Z6YAZJAOVI
2021/04/23-18:16:42.096517 29a4 CURRENT file:  CURRENT
2021/04/23-18:16:42.096529 29a4 IDENTITY file:  IDENTITY
2021/04/23-18:16:42.096565 29a4 MANIFEST file:  MANIFEST-000173 size: 62 Bytes
2021/04/23-18:16:42.096576 29a4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:16:42.096585 29a4 Write Ahead Log file in ./wordid_to_word_db: 000174.log size: 0 ; 
2021/04/23-18:16:42.096596 29a4                         Options.error_if_exists: 0
2021/04/23-18:16:42.096729 29a4                       Options.create_if_missing: 1
2021/04/23-18:16:42.096735 29a4                         Options.paranoid_checks: 1
2021/04/23-18:16:42.096738 29a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:42.096741 29a4                                     Options.env: 0000012B1DF231F0
2021/04/23-18:16:42.096745 29a4                                      Options.fs: Legacy File System
2021/04/23-18:16:42.096748 29a4                                Options.info_log: 0000012B1E190240
2021/04/23-18:16:42.096752 29a4                Options.max_file_opening_threads: 16
2021/04/23-18:16:42.096755 29a4                              Options.statistics: 0000000000000000
2021/04/23-18:16:42.096758 29a4                               Options.use_fsync: 0
2021/04/23-18:16:42.096762 29a4                       Options.max_log_file_size: 0
2021/04/23-18:16:42.096765 29a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:42.096768 29a4                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:42.096772 29a4                       Options.keep_log_file_num: 1000
2021/04/23-18:16:42.096775 29a4                    Options.recycle_log_file_num: 0
2021/04/23-18:16:42.096778 29a4                         Options.allow_fallocate: 1
2021/04/23-18:16:42.096781 29a4                        Options.allow_mmap_reads: 0
2021/04/23-18:16:42.096784 29a4                       Options.allow_mmap_writes: 0
2021/04/23-18:16:42.096788 29a4                        Options.use_direct_reads: 0
2021/04/23-18:16:42.096791 29a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:42.096794 29a4          Options.create_missing_column_families: 0
2021/04/23-18:16:42.096797 29a4                              Options.db_log_dir: 
2021/04/23-18:16:42.096801 29a4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:16:42.096804 29a4                Options.table_cache_numshardbits: 6
2021/04/23-18:16:42.096807 29a4                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:42.096810 29a4                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:42.096813 29a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:42.096817 29a4             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:42.096820 29a4                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:42.096823 29a4                   Options.advise_random_on_open: 1
2021/04/23-18:16:42.096827 29a4                    Options.db_write_buffer_size: 0
2021/04/23-18:16:42.096830 29a4                    Options.write_buffer_manager: 0000012B1E67AB90
2021/04/23-18:16:42.096833 29a4         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:42.096836 29a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:42.096840 29a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:42.096843 29a4                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:42.096846 29a4                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:42.096850 29a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:42.096853 29a4                       Options.wal_recovery_mode: 2
2021/04/23-18:16:42.096876 29a4                  Options.enable_thread_tracking: 0
2021/04/23-18:16:42.096881 29a4                  Options.enable_pipelined_write: 0
2021/04/23-18:16:42.096884 29a4                  Options.unordered_write: 0
2021/04/23-18:16:42.096887 29a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:42.096890 29a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:42.096893 29a4             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:42.096897 29a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:42.096900 29a4                               Options.row_cache: None
2021/04/23-18:16:42.096903 29a4                              Options.wal_filter: None
2021/04/23-18:16:42.096906 29a4             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:42.096910 29a4             Options.allow_ingest_behind: 0
2021/04/23-18:16:42.096913 29a4             Options.preserve_deletes: 0
2021/04/23-18:16:42.096916 29a4             Options.two_write_queues: 0
2021/04/23-18:16:42.096919 29a4             Options.manual_wal_flush: 0
2021/04/23-18:16:42.096922 29a4             Options.atomic_flush: 0
2021/04/23-18:16:42.096925 29a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:42.096929 29a4                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:42.096932 29a4                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:42.096935 29a4                 Options.log_readahead_size: 0
2021/04/23-18:16:42.096938 29a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:42.096941 29a4                 Options.best_efforts_recovery: 0
2021/04/23-18:16:42.096945 29a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:42.096948 29a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:42.096951 29a4             Options.allow_data_in_errors: 0
2021/04/23-18:16:42.096954 29a4             Options.db_host_id: __hostname__
2021/04/23-18:16:42.096958 29a4             Options.max_background_jobs: 2
2021/04/23-18:16:42.096961 29a4             Options.max_background_compactions: -1
2021/04/23-18:16:42.096964 29a4             Options.max_subcompactions: 1
2021/04/23-18:16:42.096967 29a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:42.096970 29a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:42.096974 29a4             Options.delayed_write_rate : 16777216
2021/04/23-18:16:42.096977 29a4             Options.max_total_wal_size: 0
2021/04/23-18:16:42.096980 29a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:42.096983 29a4                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:42.096987 29a4                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:42.096990 29a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:42.096993 29a4                          Options.max_open_files: -1
2021/04/23-18:16:42.096996 29a4                          Options.bytes_per_sync: 0
2021/04/23-18:16:42.097000 29a4                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:42.097003 29a4                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:42.097006 29a4       Options.compaction_readahead_size: 0
2021/04/23-18:16:42.097009 29a4                  Options.max_background_flushes: -1
2021/04/23-18:16:42.097013 29a4 Compression algorithms supported:
2021/04/23-18:16:42.097016 29a4 	kZSTD supported: 1
2021/04/23-18:16:42.097020 29a4 	kSnappyCompression supported: 1
2021/04/23-18:16:42.097023 29a4 	kBZip2Compression supported: 0
2021/04/23-18:16:42.097026 29a4 	kZlibCompression supported: 1
2021/04/23-18:16:42.097030 29a4 	kLZ4Compression supported: 1
2021/04/23-18:16:42.097033 29a4 	kXpressCompression supported: 0
2021/04/23-18:16:42.097036 29a4 	kLZ4HCCompression supported: 1
2021/04/23-18:16:42.097039 29a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:42.097044 29a4 Fast CRC32 supported: Supported on x86
2021/04/23-18:16:42.097761 29a4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000173
2021/04/23-18:16:42.097958 29a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:42.097966 29a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:42.097970 29a4           Options.merge_operator: None
2021/04/23-18:16:42.097973 29a4        Options.compaction_filter: None
2021/04/23-18:16:42.097976 29a4        Options.compaction_filter_factory: None
2021/04/23-18:16:42.097979 29a4  Options.sst_partitioner_factory: None
2021/04/23-18:16:42.097983 29a4         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:42.097986 29a4            Options.table_factory: BlockBasedTable
2021/04/23-18:16:42.098009 29a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000012B1E6248C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000012B1E625A20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:42.098013 29a4        Options.write_buffer_size: 67108864
2021/04/23-18:16:42.098016 29a4  Options.max_write_buffer_number: 2
2021/04/23-18:16:42.098020 29a4          Options.compression: Snappy
2021/04/23-18:16:42.098023 29a4                  Options.bottommost_compression: Disabled
2021/04/23-18:16:42.098026 29a4       Options.prefix_extractor: nullptr
2021/04/23-18:16:42.098029 29a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:42.098032 29a4             Options.num_levels: 7
2021/04/23-18:16:42.098035 29a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:42.098039 29a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:42.098042 29a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:42.098045 29a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:42.098048 29a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:42.098052 29a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:42.098055 29a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.098058 29a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.098061 29a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:42.098064 29a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:42.098068 29a4            Options.compression_opts.window_bits: -14
2021/04/23-18:16:42.098071 29a4                  Options.compression_opts.level: 32767
2021/04/23-18:16:42.098074 29a4               Options.compression_opts.strategy: 0
2021/04/23-18:16:42.098077 29a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:42.098081 29a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:42.098084 29a4         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:42.098087 29a4                  Options.compression_opts.enabled: false
2021/04/23-18:16:42.098090 29a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:42.098095 29a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:42.098099 29a4              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:42.098102 29a4                   Options.target_file_size_base: 67108864
2021/04/23-18:16:42.098105 29a4             Options.target_file_size_multiplier: 1
2021/04/23-18:16:42.098109 29a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:42.098112 29a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:42.098115 29a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:42.098119 29a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:42.098122 29a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:42.098126 29a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:42.098129 29a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:42.098132 29a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:42.098135 29a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:42.098142 29a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:42.098159 29a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:42.098162 29a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:42.098165 29a4                        Options.arena_block_size: 8388608
2021/04/23-18:16:42.098169 29a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:42.098172 29a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:42.098175 29a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:42.098179 29a4                Options.disable_auto_compactions: 0
2021/04/23-18:16:42.098182 29a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:42.098186 29a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:42.098190 29a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:42.098193 29a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:42.098196 29a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:42.098200 29a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:42.098203 29a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:42.098207 29a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:42.098210 29a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:42.098213 29a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:42.098219 29a4                   Options.table_properties_collectors: 
2021/04/23-18:16:42.098222 29a4                   Options.inplace_update_support: 0
2021/04/23-18:16:42.098226 29a4                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:42.098241 29a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:42.098245 29a4               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:42.098248 29a4   Options.memtable_huge_page_size: 0
2021/04/23-18:16:42.098251 29a4                           Options.bloom_locality: 0
2021/04/23-18:16:42.098254 29a4                    Options.max_successive_merges: 0
2021/04/23-18:16:42.098257 29a4                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:42.098261 29a4                Options.paranoid_file_checks: 0
2021/04/23-18:16:42.098264 29a4                Options.force_consistency_checks: 1
2021/04/23-18:16:42.098267 29a4                Options.report_bg_io_stats: 0
2021/04/23-18:16:42.098270 29a4                               Options.ttl: 2592000
2021/04/23-18:16:42.098273 29a4          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:42.098276 29a4                    Options.enable_blob_files: false
2021/04/23-18:16:42.098280 29a4                        Options.min_blob_size: 0
2021/04/23-18:16:42.098303 29a4                       Options.blob_file_size: 268435456
2021/04/23-18:16:42.098308 29a4                Options.blob_compression_type: NoCompression
2021/04/23-18:16:42.098312 29a4       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:42.098315 29a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:42.099324 29a4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000173 succeeded,manifest_file_number is 173, next_file_number is 175, last_sequence is 0, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:42.099335 29a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 170
2021/04/23-18:16:42.099884 29a4 [db\version_set.cc:4083] Creating manifest 177
2021/04/23-18:16:42.106283 29a4 EVENT_LOG_v1 {"time_micros": 1619173002106276, "job": 1, "event": "recovery_started", "wal_files": [174]}
2021/04/23-18:16:42.106295 29a4 [db\db_impl\db_impl_open.cc:847] Recovering log #174 mode 2
2021/04/23-18:16:42.106381 29a4 [db\version_set.cc:4083] Creating manifest 178
2021/04/23-18:16:42.111866 29a4 EVENT_LOG_v1 {"time_micros": 1619173002111859, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:42.112507 29a4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:42.117019 29a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000012B1E63D1A0
2021/04/23-18:16:42.117139 29a4 DB pointer 0000012B1E663B80
2021/04/23-18:16:48.125896 38a4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:16:48.125920 38a4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
