2021/04/23-18:04:07.366397 331c RocksDB version: 6.15.5
2021/04/23-18:04:07.366511 331c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:04:07.366546 331c Compile date Mar 13 2021
2021/04/23-18:04:07.366576 331c DB SUMMARY
2021/04/23-18:04:07.366598 331c DB Session ID:  Z1OCDBCRFM8RW6TIFOOG
2021/04/23-18:04:07.366956 331c CURRENT file:  CURRENT
2021/04/23-18:04:07.366990 331c IDENTITY file:  IDENTITY
2021/04/23-18:04:07.367085 331c MANIFEST file:  MANIFEST-000133 size: 61 Bytes
2021/04/23-18:04:07.367117 331c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:04:07.367141 331c Write Ahead Log file in ./wordid_to_word_db: 000134.log size: 0 ; 
2021/04/23-18:04:07.367167 331c                         Options.error_if_exists: 0
2021/04/23-18:04:07.367364 331c                       Options.create_if_missing: 1
2021/04/23-18:04:07.367380 331c                         Options.paranoid_checks: 1
2021/04/23-18:04:07.367389 331c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:04:07.367398 331c                                     Options.env: 0000017EF1630DF0
2021/04/23-18:04:07.367407 331c                                      Options.fs: Legacy File System
2021/04/23-18:04:07.367417 331c                                Options.info_log: 0000017EF1077E20
2021/04/23-18:04:07.367425 331c                Options.max_file_opening_threads: 16
2021/04/23-18:04:07.367434 331c                              Options.statistics: 0000000000000000
2021/04/23-18:04:07.367443 331c                               Options.use_fsync: 0
2021/04/23-18:04:07.367452 331c                       Options.max_log_file_size: 0
2021/04/23-18:04:07.367460 331c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:04:07.367469 331c                   Options.log_file_time_to_roll: 0
2021/04/23-18:04:07.367478 331c                       Options.keep_log_file_num: 1000
2021/04/23-18:04:07.367487 331c                    Options.recycle_log_file_num: 0
2021/04/23-18:04:07.367495 331c                         Options.allow_fallocate: 1
2021/04/23-18:04:07.367504 331c                        Options.allow_mmap_reads: 0
2021/04/23-18:04:07.367513 331c                       Options.allow_mmap_writes: 0
2021/04/23-18:04:07.367521 331c                        Options.use_direct_reads: 0
2021/04/23-18:04:07.367529 331c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:04:07.367538 331c          Options.create_missing_column_families: 0
2021/04/23-18:04:07.367547 331c                              Options.db_log_dir: 
2021/04/23-18:04:07.367555 331c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:04:07.367564 331c                Options.table_cache_numshardbits: 6
2021/04/23-18:04:07.367573 331c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:04:07.367581 331c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:04:07.367590 331c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:04:07.367599 331c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:04:07.367607 331c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:04:07.367616 331c                   Options.advise_random_on_open: 1
2021/04/23-18:04:07.367625 331c                    Options.db_write_buffer_size: 0
2021/04/23-18:04:07.367633 331c                    Options.write_buffer_manager: 0000017EF16A0520
2021/04/23-18:04:07.367642 331c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:04:07.367651 331c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:04:07.367659 331c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:04:07.367668 331c                      Options.use_adaptive_mutex: 0
2021/04/23-18:04:07.367676 331c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:04:07.367686 331c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:04:07.367694 331c                       Options.wal_recovery_mode: 2
2021/04/23-18:04:07.367742 331c                  Options.enable_thread_tracking: 0
2021/04/23-18:04:07.367756 331c                  Options.enable_pipelined_write: 0
2021/04/23-18:04:07.367764 331c                  Options.unordered_write: 0
2021/04/23-18:04:07.367773 331c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:04:07.367782 331c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:04:07.367790 331c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:04:07.367799 331c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:04:07.367807 331c                               Options.row_cache: None
2021/04/23-18:04:07.367816 331c                              Options.wal_filter: None
2021/04/23-18:04:07.367824 331c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:04:07.367833 331c             Options.allow_ingest_behind: 0
2021/04/23-18:04:07.367841 331c             Options.preserve_deletes: 0
2021/04/23-18:04:07.367850 331c             Options.two_write_queues: 0
2021/04/23-18:04:07.367858 331c             Options.manual_wal_flush: 0
2021/04/23-18:04:07.367866 331c             Options.atomic_flush: 0
2021/04/23-18:04:07.367875 331c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:04:07.367883 331c                 Options.persist_stats_to_disk: 0
2021/04/23-18:04:07.367892 331c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:04:07.367900 331c                 Options.log_readahead_size: 0
2021/04/23-18:04:07.367909 331c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:04:07.367918 331c                 Options.best_efforts_recovery: 0
2021/04/23-18:04:07.367926 331c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:04:07.367935 331c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:04:07.367943 331c             Options.allow_data_in_errors: 0
2021/04/23-18:04:07.367952 331c             Options.db_host_id: __hostname__
2021/04/23-18:04:07.367960 331c             Options.max_background_jobs: 2
2021/04/23-18:04:07.367969 331c             Options.max_background_compactions: -1
2021/04/23-18:04:07.367978 331c             Options.max_subcompactions: 1
2021/04/23-18:04:07.367986 331c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:04:07.367994 331c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:04:07.368003 331c             Options.delayed_write_rate : 16777216
2021/04/23-18:04:07.368012 331c             Options.max_total_wal_size: 0
2021/04/23-18:04:07.368020 331c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:04:07.368029 331c                   Options.stats_dump_period_sec: 600
2021/04/23-18:04:07.368038 331c                 Options.stats_persist_period_sec: 600
2021/04/23-18:04:07.368046 331c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:04:07.368055 331c                          Options.max_open_files: -1
2021/04/23-18:04:07.368064 331c                          Options.bytes_per_sync: 0
2021/04/23-18:04:07.368072 331c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:04:07.368081 331c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:04:07.368089 331c       Options.compaction_readahead_size: 0
2021/04/23-18:04:07.368098 331c                  Options.max_background_flushes: -1
2021/04/23-18:04:07.368106 331c Compression algorithms supported:
2021/04/23-18:04:07.368115 331c 	kZSTD supported: 1
2021/04/23-18:04:07.368124 331c 	kSnappyCompression supported: 1
2021/04/23-18:04:07.368133 331c 	kBZip2Compression supported: 0
2021/04/23-18:04:07.368141 331c 	kZlibCompression supported: 1
2021/04/23-18:04:07.368150 331c 	kLZ4Compression supported: 1
2021/04/23-18:04:07.368158 331c 	kXpressCompression supported: 0
2021/04/23-18:04:07.368167 331c 	kLZ4HCCompression supported: 1
2021/04/23-18:04:07.368175 331c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:04:07.368187 331c Fast CRC32 supported: Supported on x86
2021/04/23-18:04:07.370359 331c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000133
2021/04/23-18:04:07.370763 331c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:04:07.370785 331c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:04:07.370795 331c           Options.merge_operator: None
2021/04/23-18:04:07.370804 331c        Options.compaction_filter: None
2021/04/23-18:04:07.370813 331c        Options.compaction_filter_factory: None
2021/04/23-18:04:07.370821 331c  Options.sst_partitioner_factory: None
2021/04/23-18:04:07.370830 331c         Options.memtable_factory: SkipListFactory
2021/04/23-18:04:07.370838 331c            Options.table_factory: BlockBasedTable
2021/04/23-18:04:07.370904 331c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017EF167B9B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017EF1084630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:04:07.370915 331c        Options.write_buffer_size: 67108864
2021/04/23-18:04:07.370924 331c  Options.max_write_buffer_number: 2
2021/04/23-18:04:07.370932 331c          Options.compression: Snappy
2021/04/23-18:04:07.370941 331c                  Options.bottommost_compression: Disabled
2021/04/23-18:04:07.370949 331c       Options.prefix_extractor: nullptr
2021/04/23-18:04:07.370958 331c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:04:07.370966 331c             Options.num_levels: 7
2021/04/23-18:04:07.370974 331c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:04:07.370983 331c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:04:07.370991 331c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:04:07.371000 331c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:04:07.371008 331c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:04:07.371017 331c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:04:07.371026 331c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:04:07.371034 331c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:07.371043 331c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:04:07.371052 331c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:04:07.371060 331c            Options.compression_opts.window_bits: -14
2021/04/23-18:04:07.371069 331c                  Options.compression_opts.level: 32767
2021/04/23-18:04:07.371077 331c               Options.compression_opts.strategy: 0
2021/04/23-18:04:07.371086 331c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:04:07.371094 331c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:04:07.371103 331c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:04:07.371111 331c                  Options.compression_opts.enabled: false
2021/04/23-18:04:07.371120 331c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:04:07.371132 331c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:04:07.371143 331c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:04:07.371152 331c                   Options.target_file_size_base: 67108864
2021/04/23-18:04:07.371161 331c             Options.target_file_size_multiplier: 1
2021/04/23-18:04:07.371169 331c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:04:07.371178 331c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:04:07.371186 331c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:04:07.371196 331c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:04:07.371205 331c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:04:07.371216 331c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:04:07.371225 331c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:04:07.371233 331c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:04:07.371242 331c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:04:07.371250 331c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:04:07.371259 331c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:04:07.371267 331c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:04:07.371276 331c                        Options.arena_block_size: 8388608
2021/04/23-18:04:07.371285 331c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:04:07.371293 331c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:04:07.371302 331c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:04:07.371310 331c                Options.disable_auto_compactions: 0
2021/04/23-18:04:07.371320 331c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:04:07.371330 331c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:04:07.371338 331c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:04:07.371347 331c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:04:07.371355 331c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:04:07.371364 331c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:04:07.371373 331c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:04:07.371382 331c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:04:07.371391 331c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:04:07.371399 331c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:04:07.371412 331c                   Options.table_properties_collectors: 
2021/04/23-18:04:07.371420 331c                   Options.inplace_update_support: 0
2021/04/23-18:04:07.371429 331c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:04:07.371437 331c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:04:07.371446 331c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:04:07.371455 331c   Options.memtable_huge_page_size: 0
2021/04/23-18:04:07.371463 331c                           Options.bloom_locality: 0
2021/04/23-18:04:07.371471 331c                    Options.max_successive_merges: 0
2021/04/23-18:04:07.371480 331c                Options.optimize_filters_for_hits: 0
2021/04/23-18:04:07.371488 331c                Options.paranoid_file_checks: 0
2021/04/23-18:04:07.371497 331c                Options.force_consistency_checks: 1
2021/04/23-18:04:07.371505 331c                Options.report_bg_io_stats: 0
2021/04/23-18:04:07.371513 331c                               Options.ttl: 2592000
2021/04/23-18:04:07.371522 331c          Options.periodic_compaction_seconds: 0
2021/04/23-18:04:07.371530 331c                    Options.enable_blob_files: false
2021/04/23-18:04:07.371539 331c                        Options.min_blob_size: 0
2021/04/23-18:04:07.371601 331c                       Options.blob_file_size: 268435456
2021/04/23-18:04:07.371614 331c                Options.blob_compression_type: NoCompression
2021/04/23-18:04:07.371623 331c       Options.enable_blob_garbage_collection: false
2021/04/23-18:04:07.371631 331c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:04:07.373286 331c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 0, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:04:07.373313 331c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 130
2021/04/23-18:04:07.374083 331c [db\version_set.cc:4083] Creating manifest 137
2021/04/23-18:04:07.379732 331c EVENT_LOG_v1 {"time_micros": 1619172247379724, "job": 1, "event": "recovery_started", "wal_files": [134]}
2021/04/23-18:04:07.379743 331c [db\db_impl\db_impl_open.cc:847] Recovering log #134 mode 2
2021/04/23-18:04:07.379816 331c [db\version_set.cc:4083] Creating manifest 138
2021/04/23-18:04:07.385702 331c EVENT_LOG_v1 {"time_micros": 1619172247385696, "job": 1, "event": "recovery_finished"}
2021/04/23-18:04:07.386454 331c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:04:07.390343 331c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000017EF16B7B50
2021/04/23-18:04:07.390456 331c DB pointer 0000017EF16DB830
