2021/04/28-23:10:42.034867 1598 RocksDB version: 6.15.5
2021/04/28-23:10:42.034943 1598 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:10:42.034957 1598 Compile date Mar 13 2021
2021/04/28-23:10:42.034968 1598 DB SUMMARY
2021/04/28-23:10:42.034977 1598 DB Session ID:  ROSLH0ZI7CMSAJSWMNL3
2021/04/28-23:10:42.035251 1598 CURRENT file:  CURRENT
2021/04/28-23:10:42.035264 1598 IDENTITY file:  IDENTITY
2021/04/28-23:10:42.035303 1598 MANIFEST file:  MANIFEST-001038 size: 62 Bytes
2021/04/28-23:10:42.035314 1598 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-23:10:42.035323 1598 Write Ahead Log file in ./wordid_to_word_db: 001039.log size: 0 ; 
2021/04/28-23:10:42.035338 1598                         Options.error_if_exists: 0
2021/04/28-23:10:42.035517 1598                       Options.create_if_missing: 1
2021/04/28-23:10:42.035522 1598                         Options.paranoid_checks: 1
2021/04/28-23:10:42.035526 1598                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:10:42.035529 1598                                     Options.env: 000001E44E5A08A0
2021/04/28-23:10:42.035533 1598                                      Options.fs: Legacy File System
2021/04/28-23:10:42.035536 1598                                Options.info_log: 000001E44E7998A0
2021/04/28-23:10:42.035540 1598                Options.max_file_opening_threads: 16
2021/04/28-23:10:42.035543 1598                              Options.statistics: 0000000000000000
2021/04/28-23:10:42.035546 1598                               Options.use_fsync: 0
2021/04/28-23:10:42.035550 1598                       Options.max_log_file_size: 0
2021/04/28-23:10:42.035553 1598                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:10:42.035557 1598                   Options.log_file_time_to_roll: 0
2021/04/28-23:10:42.035560 1598                       Options.keep_log_file_num: 1000
2021/04/28-23:10:42.035563 1598                    Options.recycle_log_file_num: 0
2021/04/28-23:10:42.035566 1598                         Options.allow_fallocate: 1
2021/04/28-23:10:42.035570 1598                        Options.allow_mmap_reads: 0
2021/04/28-23:10:42.035573 1598                       Options.allow_mmap_writes: 0
2021/04/28-23:10:42.035576 1598                        Options.use_direct_reads: 0
2021/04/28-23:10:42.035579 1598                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:10:42.035583 1598          Options.create_missing_column_families: 0
2021/04/28-23:10:42.035586 1598                              Options.db_log_dir: 
2021/04/28-23:10:42.035589 1598                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-23:10:42.035592 1598                Options.table_cache_numshardbits: 6
2021/04/28-23:10:42.035596 1598                         Options.WAL_ttl_seconds: 0
2021/04/28-23:10:42.035599 1598                       Options.WAL_size_limit_MB: 0
2021/04/28-23:10:42.035602 1598                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:10:42.035606 1598             Options.manifest_preallocation_size: 4194304
2021/04/28-23:10:42.035609 1598                     Options.is_fd_close_on_exec: 1
2021/04/28-23:10:42.035612 1598                   Options.advise_random_on_open: 1
2021/04/28-23:10:42.035615 1598                    Options.db_write_buffer_size: 0
2021/04/28-23:10:42.035619 1598                    Options.write_buffer_manager: 000001E44EDCF600
2021/04/28-23:10:42.035622 1598         Options.access_hint_on_compaction_start: 1
2021/04/28-23:10:42.035625 1598  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:10:42.035629 1598           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:10:42.035632 1598                      Options.use_adaptive_mutex: 0
2021/04/28-23:10:42.035635 1598                            Options.rate_limiter: 0000000000000000
2021/04/28-23:10:42.035639 1598     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:10:42.035642 1598                       Options.wal_recovery_mode: 2
2021/04/28-23:10:42.035661 1598                  Options.enable_thread_tracking: 0
2021/04/28-23:10:42.035666 1598                  Options.enable_pipelined_write: 0
2021/04/28-23:10:42.035669 1598                  Options.unordered_write: 0
2021/04/28-23:10:42.035672 1598         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:10:42.035676 1598      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:10:42.035679 1598             Options.write_thread_max_yield_usec: 100
2021/04/28-23:10:42.035682 1598            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:10:42.035685 1598                               Options.row_cache: None
2021/04/28-23:10:42.035689 1598                              Options.wal_filter: None
2021/04/28-23:10:42.035692 1598             Options.avoid_flush_during_recovery: 0
2021/04/28-23:10:42.035695 1598             Options.allow_ingest_behind: 0
2021/04/28-23:10:42.035698 1598             Options.preserve_deletes: 0
2021/04/28-23:10:42.035702 1598             Options.two_write_queues: 0
2021/04/28-23:10:42.035705 1598             Options.manual_wal_flush: 0
2021/04/28-23:10:42.035708 1598             Options.atomic_flush: 0
2021/04/28-23:10:42.035711 1598             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:10:42.035714 1598                 Options.persist_stats_to_disk: 0
2021/04/28-23:10:42.035718 1598                 Options.write_dbid_to_manifest: 0
2021/04/28-23:10:42.035721 1598                 Options.log_readahead_size: 0
2021/04/28-23:10:42.035724 1598                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:10:42.035727 1598                 Options.best_efforts_recovery: 0
2021/04/28-23:10:42.035731 1598                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:10:42.035734 1598            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:10:42.035737 1598             Options.allow_data_in_errors: 0
2021/04/28-23:10:42.035741 1598             Options.db_host_id: __hostname__
2021/04/28-23:10:42.035744 1598             Options.max_background_jobs: 2
2021/04/28-23:10:42.035747 1598             Options.max_background_compactions: -1
2021/04/28-23:10:42.035750 1598             Options.max_subcompactions: 1
2021/04/28-23:10:42.035753 1598             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:10:42.035757 1598           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:10:42.035760 1598             Options.delayed_write_rate : 16777216
2021/04/28-23:10:42.035763 1598             Options.max_total_wal_size: 0
2021/04/28-23:10:42.035766 1598             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:10:42.035770 1598                   Options.stats_dump_period_sec: 600
2021/04/28-23:10:42.035773 1598                 Options.stats_persist_period_sec: 600
2021/04/28-23:10:42.035776 1598                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:10:42.035780 1598                          Options.max_open_files: -1
2021/04/28-23:10:42.035783 1598                          Options.bytes_per_sync: 0
2021/04/28-23:10:42.035786 1598                      Options.wal_bytes_per_sync: 0
2021/04/28-23:10:42.035789 1598                   Options.strict_bytes_per_sync: 0
2021/04/28-23:10:42.035792 1598       Options.compaction_readahead_size: 0
2021/04/28-23:10:42.035796 1598                  Options.max_background_flushes: -1
2021/04/28-23:10:42.035799 1598 Compression algorithms supported:
2021/04/28-23:10:42.035803 1598 	kZSTD supported: 1
2021/04/28-23:10:42.035806 1598 	kSnappyCompression supported: 1
2021/04/28-23:10:42.035809 1598 	kBZip2Compression supported: 0
2021/04/28-23:10:42.035813 1598 	kZlibCompression supported: 1
2021/04/28-23:10:42.035816 1598 	kLZ4Compression supported: 1
2021/04/28-23:10:42.035819 1598 	kXpressCompression supported: 0
2021/04/28-23:10:42.035822 1598 	kLZ4HCCompression supported: 1
2021/04/28-23:10:42.035825 1598 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:10:42.035830 1598 Fast CRC32 supported: Supported on x86
2021/04/28-23:10:42.036654 1598 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001038
2021/04/28-23:10:42.036950 1598 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:10:42.036960 1598               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:10:42.036964 1598           Options.merge_operator: None
2021/04/28-23:10:42.036968 1598        Options.compaction_filter: None
2021/04/28-23:10:42.036971 1598        Options.compaction_filter_factory: None
2021/04/28-23:10:42.036974 1598  Options.sst_partitioner_factory: None
2021/04/28-23:10:42.036978 1598         Options.memtable_factory: SkipListFactory
2021/04/28-23:10:42.036981 1598            Options.table_factory: BlockBasedTable
2021/04/28-23:10:42.037005 1598            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E44EDEAA80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E44E82AD50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:10:42.037009 1598        Options.write_buffer_size: 67108864
2021/04/28-23:10:42.037013 1598  Options.max_write_buffer_number: 2
2021/04/28-23:10:42.037016 1598          Options.compression: Snappy
2021/04/28-23:10:42.037020 1598                  Options.bottommost_compression: Disabled
2021/04/28-23:10:42.037023 1598       Options.prefix_extractor: nullptr
2021/04/28-23:10:42.037026 1598   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:10:42.037030 1598             Options.num_levels: 7
2021/04/28-23:10:42.037033 1598        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:10:42.037036 1598     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:10:42.037040 1598     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:10:42.037043 1598            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:10:42.037047 1598                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:10:42.037050 1598               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:10:42.037053 1598         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:10:42.037057 1598         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:10:42.037060 1598         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:10:42.037064 1598                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:10:42.037067 1598            Options.compression_opts.window_bits: -14
2021/04/28-23:10:42.037070 1598                  Options.compression_opts.level: 32767
2021/04/28-23:10:42.037074 1598               Options.compression_opts.strategy: 0
2021/04/28-23:10:42.037077 1598         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:10:42.037080 1598         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:10:42.037084 1598         Options.compression_opts.parallel_threads: 1
2021/04/28-23:10:42.037087 1598                  Options.compression_opts.enabled: false
2021/04/28-23:10:42.037090 1598      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:10:42.037096 1598          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:10:42.037101 1598              Options.level0_stop_writes_trigger: 36
2021/04/28-23:10:42.037104 1598                   Options.target_file_size_base: 67108864
2021/04/28-23:10:42.037107 1598             Options.target_file_size_multiplier: 1
2021/04/28-23:10:42.037111 1598                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:10:42.037114 1598 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:10:42.037117 1598          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:10:42.037121 1598 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:10:42.037125 1598 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:10:42.037128 1598 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:10:42.037132 1598 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:10:42.037135 1598 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:10:42.037138 1598 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:10:42.037142 1598 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:10:42.037145 1598       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:10:42.037149 1598                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:10:42.037152 1598                        Options.arena_block_size: 8388608
2021/04/28-23:10:42.037155 1598   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:10:42.037159 1598   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:10:42.037162 1598       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:10:42.037166 1598                Options.disable_auto_compactions: 0
2021/04/28-23:10:42.037170 1598                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:10:42.037174 1598                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:10:42.037177 1598 Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:10:42.037180 1598 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:10:42.037184 1598 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:10:42.037187 1598 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:10:42.037191 1598 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:10:42.037194 1598 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:10:42.037198 1598 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:10:42.037201 1598 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:10:42.037207 1598                   Options.table_properties_collectors: 
2021/04/28-23:10:42.037210 1598                   Options.inplace_update_support: 0
2021/04/28-23:10:42.037214 1598                 Options.inplace_update_num_locks: 10000
2021/04/28-23:10:42.037217 1598               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:10:42.037221 1598               Options.memtable_whole_key_filtering: 0
2021/04/28-23:10:42.037224 1598   Options.memtable_huge_page_size: 0
2021/04/28-23:10:42.037240 1598                           Options.bloom_locality: 0
2021/04/28-23:10:42.037244 1598                    Options.max_successive_merges: 0
2021/04/28-23:10:42.037247 1598                Options.optimize_filters_for_hits: 0
2021/04/28-23:10:42.037251 1598                Options.paranoid_file_checks: 0
2021/04/28-23:10:42.037254 1598                Options.force_consistency_checks: 1
2021/04/28-23:10:42.037258 1598                Options.report_bg_io_stats: 0
2021/04/28-23:10:42.037261 1598                               Options.ttl: 2592000
2021/04/28-23:10:42.037264 1598          Options.periodic_compaction_seconds: 0
2021/04/28-23:10:42.037281 1598                    Options.enable_blob_files: false
2021/04/28-23:10:42.037284 1598                        Options.min_blob_size: 0
2021/04/28-23:10:42.037327 1598                       Options.blob_file_size: 268435456
2021/04/28-23:10:42.037346 1598                Options.blob_compression_type: NoCompression
2021/04/28-23:10:42.037349 1598       Options.enable_blob_garbage_collection: false
2021/04/28-23:10:42.037366 1598   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:10:42.038143 1598 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001038 succeeded,manifest_file_number is 1038, next_file_number is 1040, last_sequence is 0, log_number is 1035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:10:42.038153 1598 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1035
2021/04/28-23:10:42.038502 1598 [db\version_set.cc:4083] Creating manifest 1042
2021/04/28-23:10:42.044006 1598 EVENT_LOG_v1 {"time_micros": 1619622642043997, "job": 1, "event": "recovery_started", "wal_files": [1039]}
2021/04/28-23:10:42.044031 1598 [db\db_impl\db_impl_open.cc:847] Recovering log #1039 mode 2
2021/04/28-23:10:42.044155 1598 [db\version_set.cc:4083] Creating manifest 1043
2021/04/28-23:10:42.053729 1598 EVENT_LOG_v1 {"time_micros": 1619622642053702, "job": 1, "event": "recovery_finished"}
2021/04/28-23:10:42.058002 1598 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:10:42.071313 1598 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E44EDE7C10
2021/04/28-23:10:42.072295 1598 DB pointer 000001E44EDE88C0
2021/04/28-23:10:48.087180 2890 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:10:48.087265 2890 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
