2021/04/28-18:44:12.251548 1da0 RocksDB version: 6.15.5
2021/04/28-18:44:12.251620 1da0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:44:12.251647 1da0 Compile date Mar 13 2021
2021/04/28-18:44:12.251672 1da0 DB SUMMARY
2021/04/28-18:44:12.251680 1da0 DB Session ID:  0PQXQZBGXOIHRXGUW4QX
2021/04/28-18:44:12.251932 1da0 CURRENT file:  CURRENT
2021/04/28-18:44:12.251945 1da0 IDENTITY file:  IDENTITY
2021/04/28-18:44:12.251983 1da0 MANIFEST file:  MANIFEST-000873 size: 62 Bytes
2021/04/28-18:44:12.251995 1da0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:44:12.252004 1da0 Write Ahead Log file in ./wordid_to_word_db: 000874.log size: 0 ; 
2021/04/28-18:44:12.252057 1da0                         Options.error_if_exists: 0
2021/04/28-18:44:12.252232 1da0                       Options.create_if_missing: 1
2021/04/28-18:44:12.252239 1da0                         Options.paranoid_checks: 1
2021/04/28-18:44:12.252242 1da0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:44:12.252246 1da0                                     Options.env: 000002F0566690B0
2021/04/28-18:44:12.252250 1da0                                      Options.fs: Legacy File System
2021/04/28-18:44:12.252254 1da0                                Options.info_log: 000002F05669EB20
2021/04/28-18:44:12.252257 1da0                Options.max_file_opening_threads: 16
2021/04/28-18:44:12.252261 1da0                              Options.statistics: 0000000000000000
2021/04/28-18:44:12.252264 1da0                               Options.use_fsync: 0
2021/04/28-18:44:12.252268 1da0                       Options.max_log_file_size: 0
2021/04/28-18:44:12.252271 1da0                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:44:12.252275 1da0                   Options.log_file_time_to_roll: 0
2021/04/28-18:44:12.252279 1da0                       Options.keep_log_file_num: 1000
2021/04/28-18:44:12.252282 1da0                    Options.recycle_log_file_num: 0
2021/04/28-18:44:12.252286 1da0                         Options.allow_fallocate: 1
2021/04/28-18:44:12.252289 1da0                        Options.allow_mmap_reads: 0
2021/04/28-18:44:12.252293 1da0                       Options.allow_mmap_writes: 0
2021/04/28-18:44:12.252296 1da0                        Options.use_direct_reads: 0
2021/04/28-18:44:12.252299 1da0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:44:12.252316 1da0          Options.create_missing_column_families: 0
2021/04/28-18:44:12.252319 1da0                              Options.db_log_dir: 
2021/04/28-18:44:12.252322 1da0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:44:12.252326 1da0                Options.table_cache_numshardbits: 6
2021/04/28-18:44:12.252329 1da0                         Options.WAL_ttl_seconds: 0
2021/04/28-18:44:12.252332 1da0                       Options.WAL_size_limit_MB: 0
2021/04/28-18:44:12.252336 1da0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:44:12.252339 1da0             Options.manifest_preallocation_size: 4194304
2021/04/28-18:44:12.252343 1da0                     Options.is_fd_close_on_exec: 1
2021/04/28-18:44:12.252346 1da0                   Options.advise_random_on_open: 1
2021/04/28-18:44:12.252349 1da0                    Options.db_write_buffer_size: 0
2021/04/28-18:44:12.252353 1da0                    Options.write_buffer_manager: 000002F0566CD9B0
2021/04/28-18:44:12.252356 1da0         Options.access_hint_on_compaction_start: 1
2021/04/28-18:44:12.252360 1da0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:44:12.252363 1da0           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:44:12.252366 1da0                      Options.use_adaptive_mutex: 0
2021/04/28-18:44:12.252370 1da0                            Options.rate_limiter: 0000000000000000
2021/04/28-18:44:12.252373 1da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:44:12.252377 1da0                       Options.wal_recovery_mode: 2
2021/04/28-18:44:12.252404 1da0                  Options.enable_thread_tracking: 0
2021/04/28-18:44:12.252409 1da0                  Options.enable_pipelined_write: 0
2021/04/28-18:44:12.252413 1da0                  Options.unordered_write: 0
2021/04/28-18:44:12.252416 1da0         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:44:12.252419 1da0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:44:12.252423 1da0             Options.write_thread_max_yield_usec: 100
2021/04/28-18:44:12.252426 1da0            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:44:12.252429 1da0                               Options.row_cache: None
2021/04/28-18:44:12.252433 1da0                              Options.wal_filter: None
2021/04/28-18:44:12.252436 1da0             Options.avoid_flush_during_recovery: 0
2021/04/28-18:44:12.252439 1da0             Options.allow_ingest_behind: 0
2021/04/28-18:44:12.252443 1da0             Options.preserve_deletes: 0
2021/04/28-18:44:12.252446 1da0             Options.two_write_queues: 0
2021/04/28-18:44:12.252449 1da0             Options.manual_wal_flush: 0
2021/04/28-18:44:12.252452 1da0             Options.atomic_flush: 0
2021/04/28-18:44:12.252456 1da0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:44:12.252459 1da0                 Options.persist_stats_to_disk: 0
2021/04/28-18:44:12.252462 1da0                 Options.write_dbid_to_manifest: 0
2021/04/28-18:44:12.252466 1da0                 Options.log_readahead_size: 0
2021/04/28-18:44:12.252469 1da0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:44:12.252473 1da0                 Options.best_efforts_recovery: 0
2021/04/28-18:44:12.252476 1da0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:44:12.252479 1da0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:44:12.252483 1da0             Options.allow_data_in_errors: 0
2021/04/28-18:44:12.252486 1da0             Options.db_host_id: __hostname__
2021/04/28-18:44:12.252489 1da0             Options.max_background_jobs: 2
2021/04/28-18:44:12.252493 1da0             Options.max_background_compactions: -1
2021/04/28-18:44:12.252496 1da0             Options.max_subcompactions: 1
2021/04/28-18:44:12.252499 1da0             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:44:12.252503 1da0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:44:12.252506 1da0             Options.delayed_write_rate : 16777216
2021/04/28-18:44:12.252509 1da0             Options.max_total_wal_size: 0
2021/04/28-18:44:12.252513 1da0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:44:12.252516 1da0                   Options.stats_dump_period_sec: 600
2021/04/28-18:44:12.252519 1da0                 Options.stats_persist_period_sec: 600
2021/04/28-18:44:12.252523 1da0                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:44:12.252526 1da0                          Options.max_open_files: -1
2021/04/28-18:44:12.252529 1da0                          Options.bytes_per_sync: 0
2021/04/28-18:44:12.252533 1da0                      Options.wal_bytes_per_sync: 0
2021/04/28-18:44:12.252536 1da0                   Options.strict_bytes_per_sync: 0
2021/04/28-18:44:12.252539 1da0       Options.compaction_readahead_size: 0
2021/04/28-18:44:12.252543 1da0                  Options.max_background_flushes: -1
2021/04/28-18:44:12.252546 1da0 Compression algorithms supported:
2021/04/28-18:44:12.252550 1da0 	kZSTD supported: 1
2021/04/28-18:44:12.252553 1da0 	kSnappyCompression supported: 1
2021/04/28-18:44:12.252557 1da0 	kBZip2Compression supported: 0
2021/04/28-18:44:12.252560 1da0 	kZlibCompression supported: 1
2021/04/28-18:44:12.252563 1da0 	kLZ4Compression supported: 1
2021/04/28-18:44:12.252567 1da0 	kXpressCompression supported: 0
2021/04/28-18:44:12.252570 1da0 	kLZ4HCCompression supported: 1
2021/04/28-18:44:12.252573 1da0 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:44:12.252578 1da0 Fast CRC32 supported: Supported on x86
2021/04/28-18:44:12.253302 1da0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000873
2021/04/28-18:44:12.253504 1da0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:44:12.253512 1da0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:44:12.253516 1da0           Options.merge_operator: None
2021/04/28-18:44:12.253520 1da0        Options.compaction_filter: None
2021/04/28-18:44:12.253523 1da0        Options.compaction_filter_factory: None
2021/04/28-18:44:12.253526 1da0  Options.sst_partitioner_factory: None
2021/04/28-18:44:12.253530 1da0         Options.memtable_factory: SkipListFactory
2021/04/28-18:44:12.253533 1da0            Options.table_factory: BlockBasedTable
2021/04/28-18:44:12.253557 1da0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002F0566A1200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002F056097040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:44:12.253561 1da0        Options.write_buffer_size: 67108864
2021/04/28-18:44:12.253565 1da0  Options.max_write_buffer_number: 2
2021/04/28-18:44:12.253568 1da0          Options.compression: Snappy
2021/04/28-18:44:12.253571 1da0                  Options.bottommost_compression: Disabled
2021/04/28-18:44:12.253575 1da0       Options.prefix_extractor: nullptr
2021/04/28-18:44:12.253578 1da0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:44:12.253581 1da0             Options.num_levels: 7
2021/04/28-18:44:12.253584 1da0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:44:12.253588 1da0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:44:12.253591 1da0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:44:12.253594 1da0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:44:12.253598 1da0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:44:12.253601 1da0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:44:12.253604 1da0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:44:12.253608 1da0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:44:12.253611 1da0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:44:12.253614 1da0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:44:12.253618 1da0            Options.compression_opts.window_bits: -14
2021/04/28-18:44:12.253621 1da0                  Options.compression_opts.level: 32767
2021/04/28-18:44:12.253624 1da0               Options.compression_opts.strategy: 0
2021/04/28-18:44:12.253628 1da0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:44:12.253631 1da0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:44:12.253634 1da0         Options.compression_opts.parallel_threads: 1
2021/04/28-18:44:12.253638 1da0                  Options.compression_opts.enabled: false
2021/04/28-18:44:12.253641 1da0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:44:12.253646 1da0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:44:12.253650 1da0              Options.level0_stop_writes_trigger: 36
2021/04/28-18:44:12.253653 1da0                   Options.target_file_size_base: 67108864
2021/04/28-18:44:12.253657 1da0             Options.target_file_size_multiplier: 1
2021/04/28-18:44:12.253660 1da0                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:44:12.253664 1da0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:44:12.253667 1da0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:44:12.253671 1da0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:44:12.253674 1da0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:44:12.253678 1da0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:44:12.253681 1da0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:44:12.253684 1da0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:44:12.253688 1da0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:44:12.253691 1da0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:44:12.253694 1da0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:44:12.253698 1da0                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:44:12.253701 1da0                        Options.arena_block_size: 8388608
2021/04/28-18:44:12.253704 1da0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:44:12.253708 1da0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:44:12.253711 1da0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:44:12.253715 1da0                Options.disable_auto_compactions: 0
2021/04/28-18:44:12.253719 1da0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:44:12.253722 1da0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:44:12.253726 1da0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:44:12.253729 1da0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:44:12.253732 1da0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:44:12.253736 1da0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:44:12.253739 1da0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:44:12.253743 1da0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:44:12.253746 1da0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:44:12.253750 1da0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:44:12.253755 1da0                   Options.table_properties_collectors: 
2021/04/28-18:44:12.253759 1da0                   Options.inplace_update_support: 0
2021/04/28-18:44:12.253762 1da0                 Options.inplace_update_num_locks: 10000
2021/04/28-18:44:12.253765 1da0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:44:12.253769 1da0               Options.memtable_whole_key_filtering: 0
2021/04/28-18:44:12.253772 1da0   Options.memtable_huge_page_size: 0
2021/04/28-18:44:12.253776 1da0                           Options.bloom_locality: 0
2021/04/28-18:44:12.253779 1da0                    Options.max_successive_merges: 0
2021/04/28-18:44:12.253782 1da0                Options.optimize_filters_for_hits: 0
2021/04/28-18:44:12.253786 1da0                Options.paranoid_file_checks: 0
2021/04/28-18:44:12.253789 1da0                Options.force_consistency_checks: 1
2021/04/28-18:44:12.253792 1da0                Options.report_bg_io_stats: 0
2021/04/28-18:44:12.253795 1da0                               Options.ttl: 2592000
2021/04/28-18:44:12.253799 1da0          Options.periodic_compaction_seconds: 0
2021/04/28-18:44:12.253802 1da0                    Options.enable_blob_files: false
2021/04/28-18:44:12.253805 1da0                        Options.min_blob_size: 0
2021/04/28-18:44:12.253830 1da0                       Options.blob_file_size: 268435456
2021/04/28-18:44:12.253835 1da0                Options.blob_compression_type: NoCompression
2021/04/28-18:44:12.253839 1da0       Options.enable_blob_garbage_collection: false
2021/04/28-18:44:12.253842 1da0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:44:12.254761 1da0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000873 succeeded,manifest_file_number is 873, next_file_number is 875, last_sequence is 0, log_number is 870,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:44:12.254769 1da0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 870
2021/04/28-18:44:12.255263 1da0 [db\version_set.cc:4083] Creating manifest 877
2021/04/28-18:44:12.261837 1da0 EVENT_LOG_v1 {"time_micros": 1619606652261829, "job": 1, "event": "recovery_started", "wal_files": [874]}
2021/04/28-18:44:12.261851 1da0 [db\db_impl\db_impl_open.cc:847] Recovering log #874 mode 2
2021/04/28-18:44:12.261940 1da0 [db\version_set.cc:4083] Creating manifest 878
2021/04/28-18:44:12.268026 1da0 EVENT_LOG_v1 {"time_micros": 1619606652268019, "job": 1, "event": "recovery_finished"}
2021/04/28-18:44:12.268958 1da0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:44:12.273098 1da0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002F0566E18A0
2021/04/28-18:44:12.273399 1da0 DB pointer 000002F0566CE270
2021/04/28-18:44:18.288435 357c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:44:18.288512 357c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
