2021/04/23-18:25:40.723886 ae0 RocksDB version: 6.15.5
2021/04/23-18:25:40.723957 ae0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:25:40.723979 ae0 Compile date Mar 13 2021
2021/04/23-18:25:40.723996 ae0 DB SUMMARY
2021/04/23-18:25:40.724009 ae0 DB Session ID:  VQOJ32R5B8GWW5I42SWH
2021/04/23-18:25:40.724203 ae0 CURRENT file:  CURRENT
2021/04/23-18:25:40.724222 ae0 IDENTITY file:  IDENTITY
2021/04/23-18:25:40.724276 ae0 MANIFEST file:  MANIFEST-000198 size: 62 Bytes
2021/04/23-18:25:40.724293 ae0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:25:40.724306 ae0 Write Ahead Log file in ./wordid_to_word_db: 000199.log size: 0 ; 
2021/04/23-18:25:40.724322 ae0                         Options.error_if_exists: 0
2021/04/23-18:25:40.724452 ae0                       Options.create_if_missing: 1
2021/04/23-18:25:40.724461 ae0                         Options.paranoid_checks: 1
2021/04/23-18:25:40.724466 ae0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:25:40.724471 ae0                                     Options.env: 00000247D7DC6790
2021/04/23-18:25:40.724477 ae0                                      Options.fs: Legacy File System
2021/04/23-18:25:40.724482 ae0                                Options.info_log: 00000247D8868810
2021/04/23-18:25:40.724487 ae0                Options.max_file_opening_threads: 16
2021/04/23-18:25:40.724492 ae0                              Options.statistics: 0000000000000000
2021/04/23-18:25:40.724497 ae0                               Options.use_fsync: 0
2021/04/23-18:25:40.724502 ae0                       Options.max_log_file_size: 0
2021/04/23-18:25:40.724507 ae0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:25:40.724512 ae0                   Options.log_file_time_to_roll: 0
2021/04/23-18:25:40.724517 ae0                       Options.keep_log_file_num: 1000
2021/04/23-18:25:40.724522 ae0                    Options.recycle_log_file_num: 0
2021/04/23-18:25:40.724527 ae0                         Options.allow_fallocate: 1
2021/04/23-18:25:40.724532 ae0                        Options.allow_mmap_reads: 0
2021/04/23-18:25:40.724536 ae0                       Options.allow_mmap_writes: 0
2021/04/23-18:25:40.724541 ae0                        Options.use_direct_reads: 0
2021/04/23-18:25:40.724546 ae0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:25:40.724551 ae0          Options.create_missing_column_families: 0
2021/04/23-18:25:40.724556 ae0                              Options.db_log_dir: 
2021/04/23-18:25:40.724561 ae0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:25:40.724566 ae0                Options.table_cache_numshardbits: 6
2021/04/23-18:25:40.724571 ae0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:25:40.724575 ae0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:25:40.724580 ae0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:25:40.724585 ae0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:25:40.724590 ae0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:25:40.724595 ae0                   Options.advise_random_on_open: 1
2021/04/23-18:25:40.724600 ae0                    Options.db_write_buffer_size: 0
2021/04/23-18:25:40.724605 ae0                    Options.write_buffer_manager: 00000247D8E86360
2021/04/23-18:25:40.724610 ae0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:25:40.724615 ae0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:25:40.724620 ae0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:25:40.724625 ae0                      Options.use_adaptive_mutex: 0
2021/04/23-18:25:40.724630 ae0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:25:40.724635 ae0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:25:40.724640 ae0                       Options.wal_recovery_mode: 2
2021/04/23-18:25:40.724674 ae0                  Options.enable_thread_tracking: 0
2021/04/23-18:25:40.724682 ae0                  Options.enable_pipelined_write: 0
2021/04/23-18:25:40.724687 ae0                  Options.unordered_write: 0
2021/04/23-18:25:40.724692 ae0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:25:40.724697 ae0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:25:40.724701 ae0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:25:40.724706 ae0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:25:40.724711 ae0                               Options.row_cache: None
2021/04/23-18:25:40.724716 ae0                              Options.wal_filter: None
2021/04/23-18:25:40.724721 ae0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:25:40.724726 ae0             Options.allow_ingest_behind: 0
2021/04/23-18:25:40.724730 ae0             Options.preserve_deletes: 0
2021/04/23-18:25:40.724735 ae0             Options.two_write_queues: 0
2021/04/23-18:25:40.724740 ae0             Options.manual_wal_flush: 0
2021/04/23-18:25:40.724745 ae0             Options.atomic_flush: 0
2021/04/23-18:25:40.724749 ae0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:25:40.724754 ae0                 Options.persist_stats_to_disk: 0
2021/04/23-18:25:40.724759 ae0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:25:40.724764 ae0                 Options.log_readahead_size: 0
2021/04/23-18:25:40.724769 ae0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:25:40.724774 ae0                 Options.best_efforts_recovery: 0
2021/04/23-18:25:40.724779 ae0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:25:40.724783 ae0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:25:40.724788 ae0             Options.allow_data_in_errors: 0
2021/04/23-18:25:40.724793 ae0             Options.db_host_id: __hostname__
2021/04/23-18:25:40.724798 ae0             Options.max_background_jobs: 2
2021/04/23-18:25:40.724803 ae0             Options.max_background_compactions: -1
2021/04/23-18:25:40.724808 ae0             Options.max_subcompactions: 1
2021/04/23-18:25:40.724813 ae0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:25:40.724817 ae0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:25:40.724822 ae0             Options.delayed_write_rate : 16777216
2021/04/23-18:25:40.724827 ae0             Options.max_total_wal_size: 0
2021/04/23-18:25:40.724832 ae0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:25:40.724837 ae0                   Options.stats_dump_period_sec: 600
2021/04/23-18:25:40.724842 ae0                 Options.stats_persist_period_sec: 600
2021/04/23-18:25:40.724847 ae0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:25:40.724852 ae0                          Options.max_open_files: -1
2021/04/23-18:25:40.724857 ae0                          Options.bytes_per_sync: 0
2021/04/23-18:25:40.724862 ae0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:25:40.724866 ae0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:25:40.724871 ae0       Options.compaction_readahead_size: 0
2021/04/23-18:25:40.724876 ae0                  Options.max_background_flushes: -1
2021/04/23-18:25:40.724881 ae0 Compression algorithms supported:
2021/04/23-18:25:40.724886 ae0 	kZSTD supported: 1
2021/04/23-18:25:40.724891 ae0 	kSnappyCompression supported: 1
2021/04/23-18:25:40.724896 ae0 	kBZip2Compression supported: 0
2021/04/23-18:25:40.724901 ae0 	kZlibCompression supported: 1
2021/04/23-18:25:40.724906 ae0 	kLZ4Compression supported: 1
2021/04/23-18:25:40.724911 ae0 	kXpressCompression supported: 0
2021/04/23-18:25:40.724916 ae0 	kLZ4HCCompression supported: 1
2021/04/23-18:25:40.724920 ae0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:25:40.724927 ae0 Fast CRC32 supported: Supported on x86
2021/04/23-18:25:40.725825 ae0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000198
2021/04/23-18:25:40.726098 ae0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:25:40.726113 ae0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:25:40.726119 ae0           Options.merge_operator: None
2021/04/23-18:25:40.726124 ae0        Options.compaction_filter: None
2021/04/23-18:25:40.726129 ae0        Options.compaction_filter_factory: None
2021/04/23-18:25:40.726134 ae0  Options.sst_partitioner_factory: None
2021/04/23-18:25:40.726139 ae0         Options.memtable_factory: SkipListFactory
2021/04/23-18:25:40.726144 ae0            Options.table_factory: BlockBasedTable
2021/04/23-18:25:40.726176 ae0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000247D8ED43B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000247D870BCA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:25:40.726182 ae0        Options.write_buffer_size: 67108864
2021/04/23-18:25:40.726187 ae0  Options.max_write_buffer_number: 2
2021/04/23-18:25:40.726192 ae0          Options.compression: Snappy
2021/04/23-18:25:40.726197 ae0                  Options.bottommost_compression: Disabled
2021/04/23-18:25:40.726202 ae0       Options.prefix_extractor: nullptr
2021/04/23-18:25:40.726207 ae0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:25:40.726212 ae0             Options.num_levels: 7
2021/04/23-18:25:40.726216 ae0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:25:40.726221 ae0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:25:40.726226 ae0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:25:40.726231 ae0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:25:40.726236 ae0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:25:40.726241 ae0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:25:40.726246 ae0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:25:40.726251 ae0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:25:40.726255 ae0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:25:40.726260 ae0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:25:40.726265 ae0            Options.compression_opts.window_bits: -14
2021/04/23-18:25:40.726270 ae0                  Options.compression_opts.level: 32767
2021/04/23-18:25:40.726275 ae0               Options.compression_opts.strategy: 0
2021/04/23-18:25:40.726280 ae0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:25:40.726284 ae0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:25:40.726289 ae0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:25:40.726294 ae0                  Options.compression_opts.enabled: false
2021/04/23-18:25:40.726299 ae0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:25:40.726304 ae0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:25:40.726309 ae0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:25:40.726315 ae0                   Options.target_file_size_base: 67108864
2021/04/23-18:25:40.726321 ae0             Options.target_file_size_multiplier: 1
2021/04/23-18:25:40.726326 ae0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:25:40.726331 ae0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:25:40.726336 ae0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:25:40.726342 ae0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:25:40.726347 ae0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:25:40.726352 ae0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:25:40.726357 ae0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:25:40.726361 ae0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:25:40.726366 ae0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:25:40.726371 ae0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:25:40.726376 ae0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:25:40.726381 ae0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:25:40.726386 ae0                        Options.arena_block_size: 8388608
2021/04/23-18:25:40.726391 ae0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:25:40.726396 ae0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:25:40.726401 ae0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:25:40.726406 ae0                Options.disable_auto_compactions: 0
2021/04/23-18:25:40.726411 ae0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:25:40.726417 ae0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:25:40.726422 ae0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:25:40.726427 ae0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:25:40.726431 ae0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:25:40.726436 ae0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:25:40.726441 ae0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:25:40.726447 ae0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:25:40.726452 ae0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:25:40.726457 ae0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:25:40.726464 ae0                   Options.table_properties_collectors: 
2021/04/23-18:25:40.726469 ae0                   Options.inplace_update_support: 0
2021/04/23-18:25:40.726474 ae0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:25:40.726479 ae0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:25:40.726485 ae0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:25:40.726489 ae0   Options.memtable_huge_page_size: 0
2021/04/23-18:25:40.726494 ae0                           Options.bloom_locality: 0
2021/04/23-18:25:40.726499 ae0                    Options.max_successive_merges: 0
2021/04/23-18:25:40.726504 ae0                Options.optimize_filters_for_hits: 0
2021/04/23-18:25:40.726508 ae0                Options.paranoid_file_checks: 0
2021/04/23-18:25:40.726513 ae0                Options.force_consistency_checks: 1
2021/04/23-18:25:40.726518 ae0                Options.report_bg_io_stats: 0
2021/04/23-18:25:40.726523 ae0                               Options.ttl: 2592000
2021/04/23-18:25:40.726528 ae0          Options.periodic_compaction_seconds: 0
2021/04/23-18:25:40.726532 ae0                    Options.enable_blob_files: false
2021/04/23-18:25:40.726537 ae0                        Options.min_blob_size: 0
2021/04/23-18:25:40.726542 ae0                       Options.blob_file_size: 268435456
2021/04/23-18:25:40.726547 ae0                Options.blob_compression_type: NoCompression
2021/04/23-18:25:40.726581 ae0       Options.enable_blob_garbage_collection: false
2021/04/23-18:25:40.726588 ae0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:25:40.727543 ae0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 0, log_number is 195,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:25:40.727558 ae0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 195
2021/04/23-18:25:40.728033 ae0 [db\version_set.cc:4083] Creating manifest 202
2021/04/23-18:25:40.737200 ae0 EVENT_LOG_v1 {"time_micros": 1619173540737170, "job": 1, "event": "recovery_started", "wal_files": [199]}
2021/04/23-18:25:40.737251 ae0 [db\db_impl\db_impl_open.cc:847] Recovering log #199 mode 2
2021/04/23-18:25:40.737566 ae0 [db\version_set.cc:4083] Creating manifest 203
2021/04/23-18:25:40.746052 ae0 EVENT_LOG_v1 {"time_micros": 1619173540746033, "job": 1, "event": "recovery_finished"}
2021/04/23-18:25:40.748473 ae0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000199.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:25:40.755343 ae0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000247D8EBFCA0
2021/04/23-18:25:40.755619 ae0 DB pointer 00000247D8EF0C40
2021/04/23-18:25:46.770415 131c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:25:46.770543 131c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
