2021/04/28-18:16:29.912680 43f8 RocksDB version: 6.15.5
2021/04/28-18:16:29.912722 43f8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:16:29.912736 43f8 Compile date Mar 13 2021
2021/04/28-18:16:29.912747 43f8 DB SUMMARY
2021/04/28-18:16:29.912756 43f8 DB Session ID:  SG0XTB4LHQ4UBZWBZDQW
2021/04/28-18:16:29.912985 43f8 CURRENT file:  CURRENT
2021/04/28-18:16:29.912999 43f8 IDENTITY file:  IDENTITY
2021/04/28-18:16:29.913038 43f8 MANIFEST file:  MANIFEST-000828 size: 62 Bytes
2021/04/28-18:16:29.913050 43f8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:16:29.913059 43f8 Write Ahead Log file in ./wordid_to_word_db: 000829.log size: 0 ; 
2021/04/28-18:16:29.913072 43f8                         Options.error_if_exists: 0
2021/04/28-18:16:29.913208 43f8                       Options.create_if_missing: 1
2021/04/28-18:16:29.913214 43f8                         Options.paranoid_checks: 1
2021/04/28-18:16:29.913218 43f8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:16:29.913221 43f8                                     Options.env: 000002133AC10340
2021/04/28-18:16:29.913225 43f8                                      Options.fs: Legacy File System
2021/04/28-18:16:29.913228 43f8                                Options.info_log: 000002133BD336E0
2021/04/28-18:16:29.913232 43f8                Options.max_file_opening_threads: 16
2021/04/28-18:16:29.913235 43f8                              Options.statistics: 0000000000000000
2021/04/28-18:16:29.913239 43f8                               Options.use_fsync: 0
2021/04/28-18:16:29.913242 43f8                       Options.max_log_file_size: 0
2021/04/28-18:16:29.913246 43f8                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:16:29.913249 43f8                   Options.log_file_time_to_roll: 0
2021/04/28-18:16:29.913253 43f8                       Options.keep_log_file_num: 1000
2021/04/28-18:16:29.913256 43f8                    Options.recycle_log_file_num: 0
2021/04/28-18:16:29.913259 43f8                         Options.allow_fallocate: 1
2021/04/28-18:16:29.913263 43f8                        Options.allow_mmap_reads: 0
2021/04/28-18:16:29.913266 43f8                       Options.allow_mmap_writes: 0
2021/04/28-18:16:29.913269 43f8                        Options.use_direct_reads: 0
2021/04/28-18:16:29.913273 43f8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:16:29.913276 43f8          Options.create_missing_column_families: 0
2021/04/28-18:16:29.913279 43f8                              Options.db_log_dir: 
2021/04/28-18:16:29.913283 43f8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:16:29.913286 43f8                Options.table_cache_numshardbits: 6
2021/04/28-18:16:29.913290 43f8                         Options.WAL_ttl_seconds: 0
2021/04/28-18:16:29.913293 43f8                       Options.WAL_size_limit_MB: 0
2021/04/28-18:16:29.913296 43f8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:16:29.913300 43f8             Options.manifest_preallocation_size: 4194304
2021/04/28-18:16:29.913303 43f8                     Options.is_fd_close_on_exec: 1
2021/04/28-18:16:29.913306 43f8                   Options.advise_random_on_open: 1
2021/04/28-18:16:29.913310 43f8                    Options.db_write_buffer_size: 0
2021/04/28-18:16:29.913313 43f8                    Options.write_buffer_manager: 000002133BDF3CD0
2021/04/28-18:16:29.913317 43f8         Options.access_hint_on_compaction_start: 1
2021/04/28-18:16:29.913320 43f8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:16:29.913323 43f8           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:16:29.913327 43f8                      Options.use_adaptive_mutex: 0
2021/04/28-18:16:29.913330 43f8                            Options.rate_limiter: 0000000000000000
2021/04/28-18:16:29.913334 43f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:16:29.913337 43f8                       Options.wal_recovery_mode: 2
2021/04/28-18:16:29.913361 43f8                  Options.enable_thread_tracking: 0
2021/04/28-18:16:29.913367 43f8                  Options.enable_pipelined_write: 0
2021/04/28-18:16:29.913370 43f8                  Options.unordered_write: 0
2021/04/28-18:16:29.913373 43f8         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:16:29.913377 43f8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:16:29.913380 43f8             Options.write_thread_max_yield_usec: 100
2021/04/28-18:16:29.913383 43f8            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:16:29.913387 43f8                               Options.row_cache: None
2021/04/28-18:16:29.913390 43f8                              Options.wal_filter: None
2021/04/28-18:16:29.913394 43f8             Options.avoid_flush_during_recovery: 0
2021/04/28-18:16:29.913397 43f8             Options.allow_ingest_behind: 0
2021/04/28-18:16:29.913400 43f8             Options.preserve_deletes: 0
2021/04/28-18:16:29.913403 43f8             Options.two_write_queues: 0
2021/04/28-18:16:29.913407 43f8             Options.manual_wal_flush: 0
2021/04/28-18:16:29.913410 43f8             Options.atomic_flush: 0
2021/04/28-18:16:29.913413 43f8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:16:29.913417 43f8                 Options.persist_stats_to_disk: 0
2021/04/28-18:16:29.913420 43f8                 Options.write_dbid_to_manifest: 0
2021/04/28-18:16:29.913423 43f8                 Options.log_readahead_size: 0
2021/04/28-18:16:29.913426 43f8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:16:29.913430 43f8                 Options.best_efforts_recovery: 0
2021/04/28-18:16:29.913433 43f8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:16:29.913437 43f8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:16:29.913440 43f8             Options.allow_data_in_errors: 0
2021/04/28-18:16:29.913443 43f8             Options.db_host_id: __hostname__
2021/04/28-18:16:29.913447 43f8             Options.max_background_jobs: 2
2021/04/28-18:16:29.913450 43f8             Options.max_background_compactions: -1
2021/04/28-18:16:29.913453 43f8             Options.max_subcompactions: 1
2021/04/28-18:16:29.913457 43f8             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:16:29.913460 43f8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:16:29.913463 43f8             Options.delayed_write_rate : 16777216
2021/04/28-18:16:29.913467 43f8             Options.max_total_wal_size: 0
2021/04/28-18:16:29.913470 43f8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:16:29.913474 43f8                   Options.stats_dump_period_sec: 600
2021/04/28-18:16:29.913477 43f8                 Options.stats_persist_period_sec: 600
2021/04/28-18:16:29.913480 43f8                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:16:29.913484 43f8                          Options.max_open_files: -1
2021/04/28-18:16:29.913487 43f8                          Options.bytes_per_sync: 0
2021/04/28-18:16:29.913490 43f8                      Options.wal_bytes_per_sync: 0
2021/04/28-18:16:29.913494 43f8                   Options.strict_bytes_per_sync: 0
2021/04/28-18:16:29.913497 43f8       Options.compaction_readahead_size: 0
2021/04/28-18:16:29.913500 43f8                  Options.max_background_flushes: -1
2021/04/28-18:16:29.913504 43f8 Compression algorithms supported:
2021/04/28-18:16:29.913507 43f8 	kZSTD supported: 1
2021/04/28-18:16:29.913511 43f8 	kSnappyCompression supported: 1
2021/04/28-18:16:29.913514 43f8 	kBZip2Compression supported: 0
2021/04/28-18:16:29.913518 43f8 	kZlibCompression supported: 1
2021/04/28-18:16:29.913521 43f8 	kLZ4Compression supported: 1
2021/04/28-18:16:29.913524 43f8 	kXpressCompression supported: 0
2021/04/28-18:16:29.913528 43f8 	kLZ4HCCompression supported: 1
2021/04/28-18:16:29.913531 43f8 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:16:29.913535 43f8 Fast CRC32 supported: Supported on x86
2021/04/28-18:16:29.914224 43f8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000828
2021/04/28-18:16:29.914407 43f8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:16:29.914415 43f8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:16:29.914419 43f8           Options.merge_operator: None
2021/04/28-18:16:29.914422 43f8        Options.compaction_filter: None
2021/04/28-18:16:29.914426 43f8        Options.compaction_filter_factory: None
2021/04/28-18:16:29.914429 43f8  Options.sst_partitioner_factory: None
2021/04/28-18:16:29.914432 43f8         Options.memtable_factory: SkipListFactory
2021/04/28-18:16:29.914435 43f8            Options.table_factory: BlockBasedTable
2021/04/28-18:16:29.914459 43f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002133B81D930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002133B6AA230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:16:29.914463 43f8        Options.write_buffer_size: 67108864
2021/04/28-18:16:29.914467 43f8  Options.max_write_buffer_number: 2
2021/04/28-18:16:29.914470 43f8          Options.compression: Snappy
2021/04/28-18:16:29.914473 43f8                  Options.bottommost_compression: Disabled
2021/04/28-18:16:29.914477 43f8       Options.prefix_extractor: nullptr
2021/04/28-18:16:29.914480 43f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:16:29.914483 43f8             Options.num_levels: 7
2021/04/28-18:16:29.914487 43f8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:16:29.914490 43f8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:16:29.914493 43f8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:16:29.914497 43f8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:16:29.914500 43f8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:16:29.914503 43f8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:16:29.914507 43f8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:16:29.914510 43f8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:29.914514 43f8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:16:29.914517 43f8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:16:29.914520 43f8            Options.compression_opts.window_bits: -14
2021/04/28-18:16:29.914523 43f8                  Options.compression_opts.level: 32767
2021/04/28-18:16:29.914527 43f8               Options.compression_opts.strategy: 0
2021/04/28-18:16:29.914530 43f8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:16:29.914533 43f8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:16:29.914537 43f8         Options.compression_opts.parallel_threads: 1
2021/04/28-18:16:29.914540 43f8                  Options.compression_opts.enabled: false
2021/04/28-18:16:29.914543 43f8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:16:29.914548 43f8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:16:29.914553 43f8              Options.level0_stop_writes_trigger: 36
2021/04/28-18:16:29.914556 43f8                   Options.target_file_size_base: 67108864
2021/04/28-18:16:29.914559 43f8             Options.target_file_size_multiplier: 1
2021/04/28-18:16:29.914563 43f8                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:16:29.914566 43f8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:16:29.914569 43f8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:16:29.914573 43f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:16:29.914577 43f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:16:29.914580 43f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:16:29.914583 43f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:16:29.914587 43f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:16:29.914590 43f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:16:29.914593 43f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:16:29.914597 43f8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:16:29.914600 43f8                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:16:29.914603 43f8                        Options.arena_block_size: 8388608
2021/04/28-18:16:29.914607 43f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:16:29.914610 43f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:16:29.914614 43f8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:16:29.914617 43f8                Options.disable_auto_compactions: 0
2021/04/28-18:16:29.914621 43f8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:16:29.914625 43f8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:16:29.914628 43f8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:16:29.914631 43f8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:16:29.914635 43f8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:16:29.914638 43f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:16:29.914642 43f8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:16:29.914645 43f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:16:29.914649 43f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:16:29.914652 43f8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:16:29.914657 43f8                   Options.table_properties_collectors: 
2021/04/28-18:16:29.914661 43f8                   Options.inplace_update_support: 0
2021/04/28-18:16:29.914664 43f8                 Options.inplace_update_num_locks: 10000
2021/04/28-18:16:29.914667 43f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:16:29.914671 43f8               Options.memtable_whole_key_filtering: 0
2021/04/28-18:16:29.914674 43f8   Options.memtable_huge_page_size: 0
2021/04/28-18:16:29.914678 43f8                           Options.bloom_locality: 0
2021/04/28-18:16:29.914681 43f8                    Options.max_successive_merges: 0
2021/04/28-18:16:29.914684 43f8                Options.optimize_filters_for_hits: 0
2021/04/28-18:16:29.914687 43f8                Options.paranoid_file_checks: 0
2021/04/28-18:16:29.914691 43f8                Options.force_consistency_checks: 1
2021/04/28-18:16:29.914694 43f8                Options.report_bg_io_stats: 0
2021/04/28-18:16:29.914697 43f8                               Options.ttl: 2592000
2021/04/28-18:16:29.914701 43f8          Options.periodic_compaction_seconds: 0
2021/04/28-18:16:29.914704 43f8                    Options.enable_blob_files: false
2021/04/28-18:16:29.914707 43f8                        Options.min_blob_size: 0
2021/04/28-18:16:29.914728 43f8                       Options.blob_file_size: 268435456
2021/04/28-18:16:29.914733 43f8                Options.blob_compression_type: NoCompression
2021/04/28-18:16:29.914737 43f8       Options.enable_blob_garbage_collection: false
2021/04/28-18:16:29.914740 43f8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:16:29.915650 43f8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000828 succeeded,manifest_file_number is 828, next_file_number is 830, last_sequence is 0, log_number is 825,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:16:29.915658 43f8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 825
2021/04/28-18:16:29.916081 43f8 [db\version_set.cc:4083] Creating manifest 832
2021/04/28-18:16:29.922193 43f8 EVENT_LOG_v1 {"time_micros": 1619604989922185, "job": 1, "event": "recovery_started", "wal_files": [829]}
2021/04/28-18:16:29.922204 43f8 [db\db_impl\db_impl_open.cc:847] Recovering log #829 mode 2
2021/04/28-18:16:29.922293 43f8 [db\version_set.cc:4083] Creating manifest 833
2021/04/28-18:16:29.929534 43f8 EVENT_LOG_v1 {"time_micros": 1619604989929506, "job": 1, "event": "recovery_finished"}
2021/04/28-18:16:29.933381 43f8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000829.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:16:29.947373 43f8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002133BD366E0
2021/04/28-18:16:29.948200 43f8 DB pointer 000002133BD96B00
2021/04/28-18:16:35.957479 413c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:16:35.957513 413c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
