2021/04/23-18:21:33.379948 42ac RocksDB version: 6.15.5
2021/04/23-18:21:33.380000 42ac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:21:33.380016 42ac Compile date Mar 13 2021
2021/04/23-18:21:33.380029 42ac DB SUMMARY
2021/04/23-18:21:33.380039 42ac DB Session ID:  2SSB2Z3UWMNXWV6PQVP4
2021/04/23-18:21:33.380176 42ac CURRENT file:  CURRENT
2021/04/23-18:21:33.380189 42ac IDENTITY file:  IDENTITY
2021/04/23-18:21:33.380231 42ac MANIFEST file:  MANIFEST-000183 size: 62 Bytes
2021/04/23-18:21:33.380244 42ac SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:21:33.380254 42ac Write Ahead Log file in ./wordid_to_word_db: 000184.log size: 0 ; 
2021/04/23-18:21:33.380266 42ac                         Options.error_if_exists: 0
2021/04/23-18:21:33.380364 42ac                       Options.create_if_missing: 1
2021/04/23-18:21:33.380371 42ac                         Options.paranoid_checks: 1
2021/04/23-18:21:33.380375 42ac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:21:33.380379 42ac                                     Options.env: 000002A910443090
2021/04/23-18:21:33.380383 42ac                                      Options.fs: Legacy File System
2021/04/23-18:21:33.380387 42ac                                Options.info_log: 000002A90FF21550
2021/04/23-18:21:33.380391 42ac                Options.max_file_opening_threads: 16
2021/04/23-18:21:33.380394 42ac                              Options.statistics: 0000000000000000
2021/04/23-18:21:33.380398 42ac                               Options.use_fsync: 0
2021/04/23-18:21:33.380402 42ac                       Options.max_log_file_size: 0
2021/04/23-18:21:33.380406 42ac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:21:33.380410 42ac                   Options.log_file_time_to_roll: 0
2021/04/23-18:21:33.380414 42ac                       Options.keep_log_file_num: 1000
2021/04/23-18:21:33.380418 42ac                    Options.recycle_log_file_num: 0
2021/04/23-18:21:33.380421 42ac                         Options.allow_fallocate: 1
2021/04/23-18:21:33.380425 42ac                        Options.allow_mmap_reads: 0
2021/04/23-18:21:33.380429 42ac                       Options.allow_mmap_writes: 0
2021/04/23-18:21:33.380433 42ac                        Options.use_direct_reads: 0
2021/04/23-18:21:33.380436 42ac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:21:33.380440 42ac          Options.create_missing_column_families: 0
2021/04/23-18:21:33.380444 42ac                              Options.db_log_dir: 
2021/04/23-18:21:33.380448 42ac                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:21:33.380451 42ac                Options.table_cache_numshardbits: 6
2021/04/23-18:21:33.380455 42ac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:21:33.380459 42ac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:21:33.380463 42ac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:21:33.380466 42ac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:21:33.380470 42ac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:21:33.380474 42ac                   Options.advise_random_on_open: 1
2021/04/23-18:21:33.380478 42ac                    Options.db_write_buffer_size: 0
2021/04/23-18:21:33.380482 42ac                    Options.write_buffer_manager: 000002A910439800
2021/04/23-18:21:33.380485 42ac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:21:33.380489 42ac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:21:33.380493 42ac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:21:33.380497 42ac                      Options.use_adaptive_mutex: 0
2021/04/23-18:21:33.380500 42ac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:21:33.380505 42ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:21:33.380509 42ac                       Options.wal_recovery_mode: 2
2021/04/23-18:21:33.380530 42ac                  Options.enable_thread_tracking: 0
2021/04/23-18:21:33.380535 42ac                  Options.enable_pipelined_write: 0
2021/04/23-18:21:33.380539 42ac                  Options.unordered_write: 0
2021/04/23-18:21:33.380543 42ac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:21:33.380547 42ac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:21:33.380550 42ac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:21:33.380554 42ac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:21:33.380558 42ac                               Options.row_cache: None
2021/04/23-18:21:33.380562 42ac                              Options.wal_filter: None
2021/04/23-18:21:33.380566 42ac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:21:33.380569 42ac             Options.allow_ingest_behind: 0
2021/04/23-18:21:33.380573 42ac             Options.preserve_deletes: 0
2021/04/23-18:21:33.380577 42ac             Options.two_write_queues: 0
2021/04/23-18:21:33.380580 42ac             Options.manual_wal_flush: 0
2021/04/23-18:21:33.380584 42ac             Options.atomic_flush: 0
2021/04/23-18:21:33.380588 42ac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:21:33.380591 42ac                 Options.persist_stats_to_disk: 0
2021/04/23-18:21:33.380595 42ac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:21:33.380599 42ac                 Options.log_readahead_size: 0
2021/04/23-18:21:33.380603 42ac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:21:33.380606 42ac                 Options.best_efforts_recovery: 0
2021/04/23-18:21:33.380610 42ac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:21:33.380614 42ac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:21:33.380618 42ac             Options.allow_data_in_errors: 0
2021/04/23-18:21:33.380621 42ac             Options.db_host_id: __hostname__
2021/04/23-18:21:33.380625 42ac             Options.max_background_jobs: 2
2021/04/23-18:21:33.380629 42ac             Options.max_background_compactions: -1
2021/04/23-18:21:33.380633 42ac             Options.max_subcompactions: 1
2021/04/23-18:21:33.380636 42ac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:21:33.380640 42ac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:21:33.380644 42ac             Options.delayed_write_rate : 16777216
2021/04/23-18:21:33.380648 42ac             Options.max_total_wal_size: 0
2021/04/23-18:21:33.380651 42ac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:21:33.380655 42ac                   Options.stats_dump_period_sec: 600
2021/04/23-18:21:33.380659 42ac                 Options.stats_persist_period_sec: 600
2021/04/23-18:21:33.380663 42ac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:21:33.380667 42ac                          Options.max_open_files: -1
2021/04/23-18:21:33.380670 42ac                          Options.bytes_per_sync: 0
2021/04/23-18:21:33.380674 42ac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:21:33.380678 42ac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:21:33.380682 42ac       Options.compaction_readahead_size: 0
2021/04/23-18:21:33.380685 42ac                  Options.max_background_flushes: -1
2021/04/23-18:21:33.380689 42ac Compression algorithms supported:
2021/04/23-18:21:33.380693 42ac 	kZSTD supported: 1
2021/04/23-18:21:33.380697 42ac 	kSnappyCompression supported: 1
2021/04/23-18:21:33.380701 42ac 	kBZip2Compression supported: 0
2021/04/23-18:21:33.380705 42ac 	kZlibCompression supported: 1
2021/04/23-18:21:33.380708 42ac 	kLZ4Compression supported: 1
2021/04/23-18:21:33.380712 42ac 	kXpressCompression supported: 0
2021/04/23-18:21:33.380716 42ac 	kLZ4HCCompression supported: 1
2021/04/23-18:21:33.380719 42ac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:21:33.380724 42ac Fast CRC32 supported: Supported on x86
2021/04/23-18:21:33.381521 42ac [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000183
2021/04/23-18:21:33.381723 42ac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:21:33.381733 42ac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:21:33.381737 42ac           Options.merge_operator: None
2021/04/23-18:21:33.381741 42ac        Options.compaction_filter: None
2021/04/23-18:21:33.381745 42ac        Options.compaction_filter_factory: None
2021/04/23-18:21:33.381749 42ac  Options.sst_partitioner_factory: None
2021/04/23-18:21:33.381752 42ac         Options.memtable_factory: SkipListFactory
2021/04/23-18:21:33.381756 42ac            Options.table_factory: BlockBasedTable
2021/04/23-18:21:33.381785 42ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A91054BB90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A90FF29220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:21:33.381790 42ac        Options.write_buffer_size: 67108864
2021/04/23-18:21:33.381794 42ac  Options.max_write_buffer_number: 2
2021/04/23-18:21:33.381798 42ac          Options.compression: Snappy
2021/04/23-18:21:33.381802 42ac                  Options.bottommost_compression: Disabled
2021/04/23-18:21:33.381806 42ac       Options.prefix_extractor: nullptr
2021/04/23-18:21:33.381809 42ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:21:33.381813 42ac             Options.num_levels: 7
2021/04/23-18:21:33.381817 42ac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:21:33.381820 42ac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:21:33.381824 42ac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:21:33.381828 42ac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:21:33.381832 42ac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:21:33.381835 42ac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:21:33.381839 42ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.381843 42ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.381847 42ac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:21:33.381851 42ac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:21:33.381854 42ac            Options.compression_opts.window_bits: -14
2021/04/23-18:21:33.381858 42ac                  Options.compression_opts.level: 32767
2021/04/23-18:21:33.381862 42ac               Options.compression_opts.strategy: 0
2021/04/23-18:21:33.381866 42ac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:21:33.381870 42ac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:21:33.381873 42ac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:21:33.381877 42ac                  Options.compression_opts.enabled: false
2021/04/23-18:21:33.381881 42ac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:21:33.381887 42ac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:21:33.381892 42ac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:21:33.381896 42ac                   Options.target_file_size_base: 67108864
2021/04/23-18:21:33.381899 42ac             Options.target_file_size_multiplier: 1
2021/04/23-18:21:33.381903 42ac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:21:33.381916 42ac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:21:33.381924 42ac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:21:33.381929 42ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:21:33.381934 42ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:21:33.381938 42ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:21:33.381941 42ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:21:33.381947 42ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:21:33.381951 42ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:21:33.381954 42ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:21:33.381958 42ac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:21:33.381962 42ac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:21:33.381966 42ac                        Options.arena_block_size: 8388608
2021/04/23-18:21:33.381969 42ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:21:33.381973 42ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:21:33.381977 42ac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:21:33.381981 42ac                Options.disable_auto_compactions: 0
2021/04/23-18:21:33.381986 42ac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:21:33.381990 42ac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:21:33.381994 42ac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:21:33.381998 42ac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:21:33.382001 42ac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:21:33.382005 42ac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:21:33.382009 42ac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:21:33.382013 42ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:21:33.382017 42ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:21:33.382021 42ac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:21:33.382027 42ac                   Options.table_properties_collectors: 
2021/04/23-18:21:33.382031 42ac                   Options.inplace_update_support: 0
2021/04/23-18:21:33.382035 42ac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:21:33.382039 42ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:21:33.382043 42ac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:21:33.382047 42ac   Options.memtable_huge_page_size: 0
2021/04/23-18:21:33.382050 42ac                           Options.bloom_locality: 0
2021/04/23-18:21:33.382054 42ac                    Options.max_successive_merges: 0
2021/04/23-18:21:33.382058 42ac                Options.optimize_filters_for_hits: 0
2021/04/23-18:21:33.382062 42ac                Options.paranoid_file_checks: 0
2021/04/23-18:21:33.382065 42ac                Options.force_consistency_checks: 1
2021/04/23-18:21:33.382069 42ac                Options.report_bg_io_stats: 0
2021/04/23-18:21:33.382073 42ac                               Options.ttl: 2592000
2021/04/23-18:21:33.382076 42ac          Options.periodic_compaction_seconds: 0
2021/04/23-18:21:33.382080 42ac                    Options.enable_blob_files: false
2021/04/23-18:21:33.382084 42ac                        Options.min_blob_size: 0
2021/04/23-18:21:33.382120 42ac                       Options.blob_file_size: 268435456
2021/04/23-18:21:33.382127 42ac                Options.blob_compression_type: NoCompression
2021/04/23-18:21:33.382131 42ac       Options.enable_blob_garbage_collection: false
2021/04/23-18:21:33.382134 42ac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:21:33.382864 42ac [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000183 succeeded,manifest_file_number is 183, next_file_number is 185, last_sequence is 0, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:21:33.382873 42ac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 180
2021/04/23-18:21:33.383292 42ac [db\version_set.cc:4083] Creating manifest 187
2021/04/23-18:21:33.390360 42ac EVENT_LOG_v1 {"time_micros": 1619173293390330, "job": 1, "event": "recovery_started", "wal_files": [184]}
2021/04/23-18:21:33.390404 42ac [db\db_impl\db_impl_open.cc:847] Recovering log #184 mode 2
2021/04/23-18:21:33.390757 42ac [db\version_set.cc:4083] Creating manifest 188
2021/04/23-18:21:33.398686 42ac EVENT_LOG_v1 {"time_micros": 1619173293398670, "job": 1, "event": "recovery_finished"}
2021/04/23-18:21:33.400259 42ac [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:21:33.406803 42ac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A91048BD90
2021/04/23-18:21:33.407209 42ac DB pointer 000002A9104B7840
2021/04/23-18:21:39.408227 3680 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:21:39.408306 3680 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
