2021/04/23-20:21:35.651541 1194 RocksDB version: 6.15.5
2021/04/23-20:21:35.651595 1194 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-20:21:35.651610 1194 Compile date Mar 13 2021
2021/04/23-20:21:35.651622 1194 DB SUMMARY
2021/04/23-20:21:35.651632 1194 DB Session ID:  PUEZFGDQ0FBDXV47CSFT
2021/04/23-20:21:35.651779 1194 CURRENT file:  CURRENT
2021/04/23-20:21:35.651792 1194 IDENTITY file:  IDENTITY
2021/04/23-20:21:35.651829 1194 MANIFEST file:  MANIFEST-000288 size: 62 Bytes
2021/04/23-20:21:35.651841 1194 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-20:21:35.651850 1194 Write Ahead Log file in ./wordid_to_word_db: 000289.log size: 0 ; 
2021/04/23-20:21:35.651862 1194                         Options.error_if_exists: 0
2021/04/23-20:21:35.652030 1194                       Options.create_if_missing: 1
2021/04/23-20:21:35.652050 1194                         Options.paranoid_checks: 1
2021/04/23-20:21:35.652054 1194                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-20:21:35.652057 1194                                     Options.env: 000001B77FA6AE90
2021/04/23-20:21:35.652061 1194                                      Options.fs: Legacy File System
2021/04/23-20:21:35.652065 1194                                Options.info_log: 000001B708B61000
2021/04/23-20:21:35.652068 1194                Options.max_file_opening_threads: 16
2021/04/23-20:21:35.652072 1194                              Options.statistics: 0000000000000000
2021/04/23-20:21:35.652075 1194                               Options.use_fsync: 0
2021/04/23-20:21:35.652078 1194                       Options.max_log_file_size: 0
2021/04/23-20:21:35.652082 1194                  Options.max_manifest_file_size: 1073741824
2021/04/23-20:21:35.652085 1194                   Options.log_file_time_to_roll: 0
2021/04/23-20:21:35.652089 1194                       Options.keep_log_file_num: 1000
2021/04/23-20:21:35.652092 1194                    Options.recycle_log_file_num: 0
2021/04/23-20:21:35.652095 1194                         Options.allow_fallocate: 1
2021/04/23-20:21:35.652099 1194                        Options.allow_mmap_reads: 0
2021/04/23-20:21:35.652102 1194                       Options.allow_mmap_writes: 0
2021/04/23-20:21:35.652105 1194                        Options.use_direct_reads: 0
2021/04/23-20:21:35.652109 1194                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-20:21:35.652112 1194          Options.create_missing_column_families: 0
2021/04/23-20:21:35.652115 1194                              Options.db_log_dir: 
2021/04/23-20:21:35.652119 1194                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-20:21:35.652122 1194                Options.table_cache_numshardbits: 6
2021/04/23-20:21:35.652125 1194                         Options.WAL_ttl_seconds: 0
2021/04/23-20:21:35.652129 1194                       Options.WAL_size_limit_MB: 0
2021/04/23-20:21:35.652132 1194                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-20:21:35.652135 1194             Options.manifest_preallocation_size: 4194304
2021/04/23-20:21:35.652139 1194                     Options.is_fd_close_on_exec: 1
2021/04/23-20:21:35.652142 1194                   Options.advise_random_on_open: 1
2021/04/23-20:21:35.652145 1194                    Options.db_write_buffer_size: 0
2021/04/23-20:21:35.652149 1194                    Options.write_buffer_manager: 000001B708BAB0A0
2021/04/23-20:21:35.652152 1194         Options.access_hint_on_compaction_start: 1
2021/04/23-20:21:35.652156 1194  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-20:21:35.652159 1194           Options.random_access_max_buffer_size: 1048576
2021/04/23-20:21:35.652162 1194                      Options.use_adaptive_mutex: 0
2021/04/23-20:21:35.652165 1194                            Options.rate_limiter: 0000000000000000
2021/04/23-20:21:35.652169 1194     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-20:21:35.652173 1194                       Options.wal_recovery_mode: 2
2021/04/23-20:21:35.652200 1194                  Options.enable_thread_tracking: 0
2021/04/23-20:21:35.652205 1194                  Options.enable_pipelined_write: 0
2021/04/23-20:21:35.652209 1194                  Options.unordered_write: 0
2021/04/23-20:21:35.652212 1194         Options.allow_concurrent_memtable_write: 1
2021/04/23-20:21:35.652215 1194      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-20:21:35.652218 1194             Options.write_thread_max_yield_usec: 100
2021/04/23-20:21:35.652222 1194            Options.write_thread_slow_yield_usec: 3
2021/04/23-20:21:35.652225 1194                               Options.row_cache: None
2021/04/23-20:21:35.652229 1194                              Options.wal_filter: None
2021/04/23-20:21:35.652232 1194             Options.avoid_flush_during_recovery: 0
2021/04/23-20:21:35.652235 1194             Options.allow_ingest_behind: 0
2021/04/23-20:21:35.652239 1194             Options.preserve_deletes: 0
2021/04/23-20:21:35.652242 1194             Options.two_write_queues: 0
2021/04/23-20:21:35.652245 1194             Options.manual_wal_flush: 0
2021/04/23-20:21:35.652248 1194             Options.atomic_flush: 0
2021/04/23-20:21:35.652252 1194             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-20:21:35.652255 1194                 Options.persist_stats_to_disk: 0
2021/04/23-20:21:35.652258 1194                 Options.write_dbid_to_manifest: 0
2021/04/23-20:21:35.652261 1194                 Options.log_readahead_size: 0
2021/04/23-20:21:35.652265 1194                 Options.file_checksum_gen_factory: Unknown
2021/04/23-20:21:35.652268 1194                 Options.best_efforts_recovery: 0
2021/04/23-20:21:35.652271 1194                Options.max_bgerror_resume_count: 2147483647
2021/04/23-20:21:35.652275 1194            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-20:21:35.652278 1194             Options.allow_data_in_errors: 0
2021/04/23-20:21:35.652282 1194             Options.db_host_id: __hostname__
2021/04/23-20:21:35.652285 1194             Options.max_background_jobs: 2
2021/04/23-20:21:35.652288 1194             Options.max_background_compactions: -1
2021/04/23-20:21:35.652292 1194             Options.max_subcompactions: 1
2021/04/23-20:21:35.652295 1194             Options.avoid_flush_during_shutdown: 0
2021/04/23-20:21:35.652298 1194           Options.writable_file_max_buffer_size: 1048576
2021/04/23-20:21:35.652302 1194             Options.delayed_write_rate : 16777216
2021/04/23-20:21:35.652305 1194             Options.max_total_wal_size: 0
2021/04/23-20:21:35.652308 1194             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-20:21:35.652312 1194                   Options.stats_dump_period_sec: 600
2021/04/23-20:21:35.652315 1194                 Options.stats_persist_period_sec: 600
2021/04/23-20:21:35.652318 1194                 Options.stats_history_buffer_size: 1048576
2021/04/23-20:21:35.652326 1194                          Options.max_open_files: -1
2021/04/23-20:21:35.652342 1194                          Options.bytes_per_sync: 0
2021/04/23-20:21:35.652345 1194                      Options.wal_bytes_per_sync: 0
2021/04/23-20:21:35.652348 1194                   Options.strict_bytes_per_sync: 0
2021/04/23-20:21:35.652352 1194       Options.compaction_readahead_size: 0
2021/04/23-20:21:35.652355 1194                  Options.max_background_flushes: -1
2021/04/23-20:21:35.652358 1194 Compression algorithms supported:
2021/04/23-20:21:35.652362 1194 	kZSTD supported: 1
2021/04/23-20:21:35.652366 1194 	kSnappyCompression supported: 1
2021/04/23-20:21:35.652370 1194 	kBZip2Compression supported: 0
2021/04/23-20:21:35.652373 1194 	kZlibCompression supported: 1
2021/04/23-20:21:35.652377 1194 	kLZ4Compression supported: 1
2021/04/23-20:21:35.652380 1194 	kXpressCompression supported: 0
2021/04/23-20:21:35.652383 1194 	kLZ4HCCompression supported: 1
2021/04/23-20:21:35.652386 1194 	kZSTDNotFinalCompression supported: 1
2021/04/23-20:21:35.652391 1194 Fast CRC32 supported: Supported on x86
2021/04/23-20:21:35.653097 1194 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000288
2021/04/23-20:21:35.653288 1194 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-20:21:35.653296 1194               Options.comparator: leveldb.BytewiseComparator
2021/04/23-20:21:35.653300 1194           Options.merge_operator: None
2021/04/23-20:21:35.653303 1194        Options.compaction_filter: None
2021/04/23-20:21:35.653306 1194        Options.compaction_filter_factory: None
2021/04/23-20:21:35.653310 1194  Options.sst_partitioner_factory: None
2021/04/23-20:21:35.653313 1194         Options.memtable_factory: SkipListFactory
2021/04/23-20:21:35.653316 1194            Options.table_factory: BlockBasedTable
2021/04/23-20:21:35.653338 1194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B708B5AD00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B77FD50A40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-20:21:35.653342 1194        Options.write_buffer_size: 67108864
2021/04/23-20:21:35.653346 1194  Options.max_write_buffer_number: 2
2021/04/23-20:21:35.653349 1194          Options.compression: Snappy
2021/04/23-20:21:35.653352 1194                  Options.bottommost_compression: Disabled
2021/04/23-20:21:35.653356 1194       Options.prefix_extractor: nullptr
2021/04/23-20:21:35.653359 1194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-20:21:35.653362 1194             Options.num_levels: 7
2021/04/23-20:21:35.653366 1194        Options.min_write_buffer_number_to_merge: 1
2021/04/23-20:21:35.653369 1194     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-20:21:35.653372 1194     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-20:21:35.653375 1194            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-20:21:35.653379 1194                  Options.bottommost_compression_opts.level: 32767
2021/04/23-20:21:35.653382 1194               Options.bottommost_compression_opts.strategy: 0
2021/04/23-20:21:35.653386 1194         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-20:21:35.653389 1194         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-20:21:35.653392 1194         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-20:21:35.653395 1194                  Options.bottommost_compression_opts.enabled: false
2021/04/23-20:21:35.653399 1194            Options.compression_opts.window_bits: -14
2021/04/23-20:21:35.653402 1194                  Options.compression_opts.level: 32767
2021/04/23-20:21:35.653405 1194               Options.compression_opts.strategy: 0
2021/04/23-20:21:35.653409 1194         Options.compression_opts.max_dict_bytes: 0
2021/04/23-20:21:35.653412 1194         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-20:21:35.653415 1194         Options.compression_opts.parallel_threads: 1
2021/04/23-20:21:35.653419 1194                  Options.compression_opts.enabled: false
2021/04/23-20:21:35.653422 1194      Options.level0_file_num_compaction_trigger: 4
2021/04/23-20:21:35.653427 1194          Options.level0_slowdown_writes_trigger: 20
2021/04/23-20:21:35.653431 1194              Options.level0_stop_writes_trigger: 36
2021/04/23-20:21:35.653434 1194                   Options.target_file_size_base: 67108864
2021/04/23-20:21:35.653438 1194             Options.target_file_size_multiplier: 1
2021/04/23-20:21:35.653441 1194                Options.max_bytes_for_level_base: 268435456
2021/04/23-20:21:35.653444 1194 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-20:21:35.653447 1194          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-20:21:35.653451 1194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-20:21:35.653455 1194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-20:21:35.653458 1194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-20:21:35.653461 1194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-20:21:35.653465 1194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-20:21:35.653468 1194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-20:21:35.653471 1194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-20:21:35.653474 1194       Options.max_sequential_skip_in_iterations: 8
2021/04/23-20:21:35.653478 1194                    Options.max_compaction_bytes: 1677721600
2021/04/23-20:21:35.653481 1194                        Options.arena_block_size: 8388608
2021/04/23-20:21:35.653484 1194   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-20:21:35.653488 1194   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-20:21:35.653491 1194       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-20:21:35.653495 1194                Options.disable_auto_compactions: 0
2021/04/23-20:21:35.653498 1194                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-20:21:35.653502 1194                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-20:21:35.653506 1194 Options.compaction_options_universal.size_ratio: 1
2021/04/23-20:21:35.653509 1194 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-20:21:35.653512 1194 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-20:21:35.653516 1194 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-20:21:35.653519 1194 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-20:21:35.653523 1194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-20:21:35.653526 1194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-20:21:35.653529 1194 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-20:21:35.653535 1194                   Options.table_properties_collectors: 
2021/04/23-20:21:35.653538 1194                   Options.inplace_update_support: 0
2021/04/23-20:21:35.653541 1194                 Options.inplace_update_num_locks: 10000
2021/04/23-20:21:35.653545 1194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-20:21:35.653548 1194               Options.memtable_whole_key_filtering: 0
2021/04/23-20:21:35.653551 1194   Options.memtable_huge_page_size: 0
2021/04/23-20:21:35.653555 1194                           Options.bloom_locality: 0
2021/04/23-20:21:35.653558 1194                    Options.max_successive_merges: 0
2021/04/23-20:21:35.653561 1194                Options.optimize_filters_for_hits: 0
2021/04/23-20:21:35.653564 1194                Options.paranoid_file_checks: 0
2021/04/23-20:21:35.653568 1194                Options.force_consistency_checks: 1
2021/04/23-20:21:35.653571 1194                Options.report_bg_io_stats: 0
2021/04/23-20:21:35.653574 1194                               Options.ttl: 2592000
2021/04/23-20:21:35.653577 1194          Options.periodic_compaction_seconds: 0
2021/04/23-20:21:35.653581 1194                    Options.enable_blob_files: false
2021/04/23-20:21:35.653584 1194                        Options.min_blob_size: 0
2021/04/23-20:21:35.653607 1194                       Options.blob_file_size: 268435456
2021/04/23-20:21:35.653612 1194                Options.blob_compression_type: NoCompression
2021/04/23-20:21:35.653616 1194       Options.enable_blob_garbage_collection: false
2021/04/23-20:21:35.653619 1194   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-20:21:35.654375 1194 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 0, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-20:21:35.654384 1194 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 285
2021/04/23-20:21:35.654746 1194 [db\version_set.cc:4083] Creating manifest 292
2021/04/23-20:21:35.659756 1194 EVENT_LOG_v1 {"time_micros": 1619180495659748, "job": 1, "event": "recovery_started", "wal_files": [289]}
2021/04/23-20:21:35.659769 1194 [db\db_impl\db_impl_open.cc:847] Recovering log #289 mode 2
2021/04/23-20:21:35.659859 1194 [db\version_set.cc:4083] Creating manifest 293
2021/04/23-20:21:35.666552 1194 EVENT_LOG_v1 {"time_micros": 1619180495666545, "job": 1, "event": "recovery_finished"}
2021/04/23-20:21:35.667768 1194 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000289.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-20:21:35.671862 1194 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B708B5E740
2021/04/23-20:21:35.672038 1194 DB pointer 000001B708B97480
