2021/04/28-22:23:58.420693 2944 RocksDB version: 6.15.5
2021/04/28-22:23:58.420748 2944 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:23:58.420762 2944 Compile date Mar 13 2021
2021/04/28-22:23:58.420774 2944 DB SUMMARY
2021/04/28-22:23:58.420784 2944 DB Session ID:  TVV88V0CG6UPPUIGPWBN
2021/04/28-22:23:58.421045 2944 CURRENT file:  CURRENT
2021/04/28-22:23:58.421059 2944 IDENTITY file:  IDENTITY
2021/04/28-22:23:58.421100 2944 MANIFEST file:  MANIFEST-001013 size: 62 Bytes
2021/04/28-22:23:58.421112 2944 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:23:58.421122 2944 Write Ahead Log file in ./wordid_to_word_db: 001014.log size: 0 ; 
2021/04/28-22:23:58.421136 2944                         Options.error_if_exists: 0
2021/04/28-22:23:58.421237 2944                       Options.create_if_missing: 1
2021/04/28-22:23:58.421245 2944                         Options.paranoid_checks: 1
2021/04/28-22:23:58.421249 2944                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:23:58.421252 2944                                     Options.env: 00000244D2C38FC0
2021/04/28-22:23:58.421256 2944                                      Options.fs: Legacy File System
2021/04/28-22:23:58.421260 2944                                Options.info_log: 00000244D3D1F3E0
2021/04/28-22:23:58.421264 2944                Options.max_file_opening_threads: 16
2021/04/28-22:23:58.421267 2944                              Options.statistics: 0000000000000000
2021/04/28-22:23:58.421271 2944                               Options.use_fsync: 0
2021/04/28-22:23:58.421274 2944                       Options.max_log_file_size: 0
2021/04/28-22:23:58.421278 2944                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:23:58.421281 2944                   Options.log_file_time_to_roll: 0
2021/04/28-22:23:58.421285 2944                       Options.keep_log_file_num: 1000
2021/04/28-22:23:58.421288 2944                    Options.recycle_log_file_num: 0
2021/04/28-22:23:58.421292 2944                         Options.allow_fallocate: 1
2021/04/28-22:23:58.421295 2944                        Options.allow_mmap_reads: 0
2021/04/28-22:23:58.421298 2944                       Options.allow_mmap_writes: 0
2021/04/28-22:23:58.421302 2944                        Options.use_direct_reads: 0
2021/04/28-22:23:58.421305 2944                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:23:58.421309 2944          Options.create_missing_column_families: 0
2021/04/28-22:23:58.421312 2944                              Options.db_log_dir: 
2021/04/28-22:23:58.421315 2944                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:23:58.421319 2944                Options.table_cache_numshardbits: 6
2021/04/28-22:23:58.421322 2944                         Options.WAL_ttl_seconds: 0
2021/04/28-22:23:58.421326 2944                       Options.WAL_size_limit_MB: 0
2021/04/28-22:23:58.421329 2944                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:23:58.421333 2944             Options.manifest_preallocation_size: 4194304
2021/04/28-22:23:58.421336 2944                     Options.is_fd_close_on_exec: 1
2021/04/28-22:23:58.421340 2944                   Options.advise_random_on_open: 1
2021/04/28-22:23:58.421343 2944                    Options.db_write_buffer_size: 0
2021/04/28-22:23:58.421347 2944                    Options.write_buffer_manager: 00000244D3D65090
2021/04/28-22:23:58.421350 2944         Options.access_hint_on_compaction_start: 1
2021/04/28-22:23:58.421354 2944  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:23:58.421357 2944           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:23:58.421360 2944                      Options.use_adaptive_mutex: 0
2021/04/28-22:23:58.421364 2944                            Options.rate_limiter: 0000000000000000
2021/04/28-22:23:58.421368 2944     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:23:58.421371 2944                       Options.wal_recovery_mode: 2
2021/04/28-22:23:58.421392 2944                  Options.enable_thread_tracking: 0
2021/04/28-22:23:58.421397 2944                  Options.enable_pipelined_write: 0
2021/04/28-22:23:58.421401 2944                  Options.unordered_write: 0
2021/04/28-22:23:58.421434 2944         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:23:58.421438 2944      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:23:58.421441 2944             Options.write_thread_max_yield_usec: 100
2021/04/28-22:23:58.421445 2944            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:23:58.421448 2944                               Options.row_cache: None
2021/04/28-22:23:58.421451 2944                              Options.wal_filter: None
2021/04/28-22:23:58.421455 2944             Options.avoid_flush_during_recovery: 0
2021/04/28-22:23:58.421458 2944             Options.allow_ingest_behind: 0
2021/04/28-22:23:58.421462 2944             Options.preserve_deletes: 0
2021/04/28-22:23:58.421465 2944             Options.two_write_queues: 0
2021/04/28-22:23:58.421468 2944             Options.manual_wal_flush: 0
2021/04/28-22:23:58.421472 2944             Options.atomic_flush: 0
2021/04/28-22:23:58.421475 2944             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:23:58.421478 2944                 Options.persist_stats_to_disk: 0
2021/04/28-22:23:58.421482 2944                 Options.write_dbid_to_manifest: 0
2021/04/28-22:23:58.421485 2944                 Options.log_readahead_size: 0
2021/04/28-22:23:58.421488 2944                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:23:58.421492 2944                 Options.best_efforts_recovery: 0
2021/04/28-22:23:58.421495 2944                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:23:58.421499 2944            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:23:58.421502 2944             Options.allow_data_in_errors: 0
2021/04/28-22:23:58.421506 2944             Options.db_host_id: __hostname__
2021/04/28-22:23:58.421509 2944             Options.max_background_jobs: 2
2021/04/28-22:23:58.421512 2944             Options.max_background_compactions: -1
2021/04/28-22:23:58.421516 2944             Options.max_subcompactions: 1
2021/04/28-22:23:58.421519 2944             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:23:58.421523 2944           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:23:58.421526 2944             Options.delayed_write_rate : 16777216
2021/04/28-22:23:58.421529 2944             Options.max_total_wal_size: 0
2021/04/28-22:23:58.421533 2944             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:23:58.421536 2944                   Options.stats_dump_period_sec: 600
2021/04/28-22:23:58.421540 2944                 Options.stats_persist_period_sec: 600
2021/04/28-22:23:58.421543 2944                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:23:58.421547 2944                          Options.max_open_files: -1
2021/04/28-22:23:58.421550 2944                          Options.bytes_per_sync: 0
2021/04/28-22:23:58.421554 2944                      Options.wal_bytes_per_sync: 0
2021/04/28-22:23:58.421557 2944                   Options.strict_bytes_per_sync: 0
2021/04/28-22:23:58.421560 2944       Options.compaction_readahead_size: 0
2021/04/28-22:23:58.421564 2944                  Options.max_background_flushes: -1
2021/04/28-22:23:58.421567 2944 Compression algorithms supported:
2021/04/28-22:23:58.421571 2944 	kZSTD supported: 1
2021/04/28-22:23:58.421575 2944 	kSnappyCompression supported: 1
2021/04/28-22:23:58.421578 2944 	kBZip2Compression supported: 0
2021/04/28-22:23:58.421582 2944 	kZlibCompression supported: 1
2021/04/28-22:23:58.421585 2944 	kLZ4Compression supported: 1
2021/04/28-22:23:58.421588 2944 	kXpressCompression supported: 0
2021/04/28-22:23:58.421592 2944 	kLZ4HCCompression supported: 1
2021/04/28-22:23:58.421595 2944 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:23:58.421600 2944 Fast CRC32 supported: Supported on x86
2021/04/28-22:23:58.422251 2944 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001013
2021/04/28-22:23:58.422385 2944 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:23:58.422393 2944               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:23:58.422397 2944           Options.merge_operator: None
2021/04/28-22:23:58.422401 2944        Options.compaction_filter: None
2021/04/28-22:23:58.422404 2944        Options.compaction_filter_factory: None
2021/04/28-22:23:58.422408 2944  Options.sst_partitioner_factory: None
2021/04/28-22:23:58.422411 2944         Options.memtable_factory: SkipListFactory
2021/04/28-22:23:58.422414 2944            Options.table_factory: BlockBasedTable
2021/04/28-22:23:58.422439 2944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000244D3D27520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000244D3763D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:23:58.422443 2944        Options.write_buffer_size: 67108864
2021/04/28-22:23:58.422447 2944  Options.max_write_buffer_number: 2
2021/04/28-22:23:58.422450 2944          Options.compression: Snappy
2021/04/28-22:23:58.422454 2944                  Options.bottommost_compression: Disabled
2021/04/28-22:23:58.422457 2944       Options.prefix_extractor: nullptr
2021/04/28-22:23:58.422460 2944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:23:58.422464 2944             Options.num_levels: 7
2021/04/28-22:23:58.422467 2944        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:23:58.422470 2944     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:23:58.422474 2944     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:23:58.422477 2944            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:23:58.422481 2944                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:23:58.422484 2944               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:23:58.422488 2944         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:23:58.422491 2944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:23:58.422494 2944         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:23:58.422498 2944                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:23:58.422501 2944            Options.compression_opts.window_bits: -14
2021/04/28-22:23:58.422505 2944                  Options.compression_opts.level: 32767
2021/04/28-22:23:58.422508 2944               Options.compression_opts.strategy: 0
2021/04/28-22:23:58.422511 2944         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:23:58.422515 2944         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:23:58.422518 2944         Options.compression_opts.parallel_threads: 1
2021/04/28-22:23:58.422522 2944                  Options.compression_opts.enabled: false
2021/04/28-22:23:58.422525 2944      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:23:58.422557 2944          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:23:58.422562 2944              Options.level0_stop_writes_trigger: 36
2021/04/28-22:23:58.422566 2944                   Options.target_file_size_base: 67108864
2021/04/28-22:23:58.422569 2944             Options.target_file_size_multiplier: 1
2021/04/28-22:23:58.422572 2944                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:23:58.422576 2944 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:23:58.422579 2944          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:23:58.422583 2944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:23:58.422587 2944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:23:58.422590 2944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:23:58.422594 2944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:23:58.422597 2944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:23:58.422601 2944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:23:58.422604 2944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:23:58.422607 2944       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:23:58.422611 2944                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:23:58.422614 2944                        Options.arena_block_size: 8388608
2021/04/28-22:23:58.422618 2944   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:23:58.422621 2944   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:23:58.422625 2944       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:23:58.422628 2944                Options.disable_auto_compactions: 0
2021/04/28-22:23:58.422632 2944                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:23:58.422636 2944                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:23:58.422640 2944 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:23:58.422643 2944 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:23:58.422647 2944 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:23:58.422650 2944 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:23:58.422654 2944 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:23:58.422658 2944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:23:58.422661 2944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:23:58.422665 2944 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:23:58.422670 2944                   Options.table_properties_collectors: 
2021/04/28-22:23:58.422674 2944                   Options.inplace_update_support: 0
2021/04/28-22:23:58.422677 2944                 Options.inplace_update_num_locks: 10000
2021/04/28-22:23:58.422681 2944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:23:58.422684 2944               Options.memtable_whole_key_filtering: 0
2021/04/28-22:23:58.422688 2944   Options.memtable_huge_page_size: 0
2021/04/28-22:23:58.422691 2944                           Options.bloom_locality: 0
2021/04/28-22:23:58.422695 2944                    Options.max_successive_merges: 0
2021/04/28-22:23:58.422698 2944                Options.optimize_filters_for_hits: 0
2021/04/28-22:23:58.422701 2944                Options.paranoid_file_checks: 0
2021/04/28-22:23:58.422705 2944                Options.force_consistency_checks: 1
2021/04/28-22:23:58.422708 2944                Options.report_bg_io_stats: 0
2021/04/28-22:23:58.422711 2944                               Options.ttl: 2592000
2021/04/28-22:23:58.422715 2944          Options.periodic_compaction_seconds: 0
2021/04/28-22:23:58.422718 2944                    Options.enable_blob_files: false
2021/04/28-22:23:58.422722 2944                        Options.min_blob_size: 0
2021/04/28-22:23:58.422726 2944                       Options.blob_file_size: 268435456
2021/04/28-22:23:58.422730 2944                Options.blob_compression_type: NoCompression
2021/04/28-22:23:58.422733 2944       Options.enable_blob_garbage_collection: false
2021/04/28-22:23:58.422737 2944   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:23:58.423310 2944 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001013 succeeded,manifest_file_number is 1013, next_file_number is 1015, last_sequence is 0, log_number is 1010,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:23:58.423319 2944 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1010
2021/04/28-22:23:58.423649 2944 [db\version_set.cc:4083] Creating manifest 1017
2021/04/28-22:23:58.428592 2944 EVENT_LOG_v1 {"time_micros": 1619619838428584, "job": 1, "event": "recovery_started", "wal_files": [1014]}
2021/04/28-22:23:58.428604 2944 [db\db_impl\db_impl_open.cc:847] Recovering log #1014 mode 2
2021/04/28-22:23:58.428690 2944 [db\version_set.cc:4083] Creating manifest 1018
2021/04/28-22:23:58.433891 2944 EVENT_LOG_v1 {"time_micros": 1619619838433885, "job": 1, "event": "recovery_finished"}
2021/04/28-22:23:58.434795 2944 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:23:58.438876 2944 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000244D3D62D10
2021/04/28-22:23:58.439150 2944 DB pointer 00000244D3D8E330
2021/04/28-22:24:04.454349 38c4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:24:04.454382 38c4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
