2021/04/24-01:42:17.742383 a5c RocksDB version: 6.15.5
2021/04/24-01:42:17.742455 a5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:42:17.742473 a5c Compile date Mar 13 2021
2021/04/24-01:42:17.742488 a5c DB SUMMARY
2021/04/24-01:42:17.742498 a5c DB Session ID:  BPD9TM1FJX7U41W6YLVY
2021/04/24-01:42:17.742867 a5c CURRENT file:  CURRENT
2021/04/24-01:42:17.742980 a5c IDENTITY file:  IDENTITY
2021/04/24-01:42:17.743040 a5c MANIFEST file:  MANIFEST-000498 size: 62 Bytes
2021/04/24-01:42:17.743054 a5c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:42:17.743064 a5c Write Ahead Log file in ./wordid_to_word_db: 000499.log size: 0 ; 
2021/04/24-01:42:17.743079 a5c                         Options.error_if_exists: 0
2021/04/24-01:42:17.743227 a5c                       Options.create_if_missing: 1
2021/04/24-01:42:17.743233 a5c                         Options.paranoid_checks: 1
2021/04/24-01:42:17.743237 a5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:42:17.743240 a5c                                     Options.env: 0000022D1709A870
2021/04/24-01:42:17.743378 a5c                                      Options.fs: Legacy File System
2021/04/24-01:42:17.743386 a5c                                Options.info_log: 0000022D1781DA70
2021/04/24-01:42:17.743390 a5c                Options.max_file_opening_threads: 16
2021/04/24-01:42:17.743393 a5c                              Options.statistics: 0000000000000000
2021/04/24-01:42:17.743397 a5c                               Options.use_fsync: 0
2021/04/24-01:42:17.743401 a5c                       Options.max_log_file_size: 0
2021/04/24-01:42:17.743404 a5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:42:17.743408 a5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:42:17.743412 a5c                       Options.keep_log_file_num: 1000
2021/04/24-01:42:17.743416 a5c                    Options.recycle_log_file_num: 0
2021/04/24-01:42:17.743419 a5c                         Options.allow_fallocate: 1
2021/04/24-01:42:17.743423 a5c                        Options.allow_mmap_reads: 0
2021/04/24-01:42:17.743426 a5c                       Options.allow_mmap_writes: 0
2021/04/24-01:42:17.743430 a5c                        Options.use_direct_reads: 0
2021/04/24-01:42:17.743433 a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:42:17.743437 a5c          Options.create_missing_column_families: 0
2021/04/24-01:42:17.743456 a5c                              Options.db_log_dir: 
2021/04/24-01:42:17.743461 a5c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:42:17.743465 a5c                Options.table_cache_numshardbits: 6
2021/04/24-01:42:17.743468 a5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:42:17.743472 a5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:42:17.743476 a5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:42:17.743479 a5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:42:17.743483 a5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:42:17.743486 a5c                   Options.advise_random_on_open: 1
2021/04/24-01:42:17.743495 a5c                    Options.db_write_buffer_size: 0
2021/04/24-01:42:17.743501 a5c                    Options.write_buffer_manager: 0000022D1719C880
2021/04/24-01:42:17.743516 a5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:42:17.743520 a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:42:17.743524 a5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:42:17.743528 a5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:42:17.743532 a5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:42:17.743536 a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:42:17.743575 a5c                       Options.wal_recovery_mode: 2
2021/04/24-01:42:17.743633 a5c                  Options.enable_thread_tracking: 0
2021/04/24-01:42:17.743645 a5c                  Options.enable_pipelined_write: 0
2021/04/24-01:42:17.743649 a5c                  Options.unordered_write: 0
2021/04/24-01:42:17.743653 a5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:42:17.743656 a5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:42:17.743669 a5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:42:17.743673 a5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:42:17.743677 a5c                               Options.row_cache: None
2021/04/24-01:42:17.743681 a5c                              Options.wal_filter: None
2021/04/24-01:42:17.743685 a5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:42:17.743688 a5c             Options.allow_ingest_behind: 0
2021/04/24-01:42:17.743692 a5c             Options.preserve_deletes: 0
2021/04/24-01:42:17.743696 a5c             Options.two_write_queues: 0
2021/04/24-01:42:17.743699 a5c             Options.manual_wal_flush: 0
2021/04/24-01:42:17.743703 a5c             Options.atomic_flush: 0
2021/04/24-01:42:17.743707 a5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:42:17.743711 a5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:42:17.743715 a5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:42:17.743719 a5c                 Options.log_readahead_size: 0
2021/04/24-01:42:17.743722 a5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:42:17.743728 a5c                 Options.best_efforts_recovery: 0
2021/04/24-01:42:17.743760 a5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:42:17.743765 a5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:42:17.743775 a5c             Options.allow_data_in_errors: 0
2021/04/24-01:42:17.743782 a5c             Options.db_host_id: __hostname__
2021/04/24-01:42:17.743786 a5c             Options.max_background_jobs: 2
2021/04/24-01:42:17.743790 a5c             Options.max_background_compactions: -1
2021/04/24-01:42:17.743800 a5c             Options.max_subcompactions: 1
2021/04/24-01:42:17.743806 a5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:42:17.743809 a5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:42:17.743813 a5c             Options.delayed_write_rate : 16777216
2021/04/24-01:42:17.743817 a5c             Options.max_total_wal_size: 0
2021/04/24-01:42:17.743820 a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:42:17.743824 a5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:42:17.743828 a5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:42:17.743832 a5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:42:17.743835 a5c                          Options.max_open_files: -1
2021/04/24-01:42:17.743839 a5c                          Options.bytes_per_sync: 0
2021/04/24-01:42:17.743843 a5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:42:17.743846 a5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:42:17.743850 a5c       Options.compaction_readahead_size: 0
2021/04/24-01:42:17.743853 a5c                  Options.max_background_flushes: -1
2021/04/24-01:42:17.743857 a5c Compression algorithms supported:
2021/04/24-01:42:17.743884 a5c 	kZSTD supported: 1
2021/04/24-01:42:17.743891 a5c 	kSnappyCompression supported: 1
2021/04/24-01:42:17.743895 a5c 	kBZip2Compression supported: 0
2021/04/24-01:42:17.743899 a5c 	kZlibCompression supported: 1
2021/04/24-01:42:17.743902 a5c 	kLZ4Compression supported: 1
2021/04/24-01:42:17.743906 a5c 	kXpressCompression supported: 0
2021/04/24-01:42:17.743910 a5c 	kLZ4HCCompression supported: 1
2021/04/24-01:42:17.743914 a5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:42:17.743920 a5c Fast CRC32 supported: Supported on x86
2021/04/24-01:42:17.745247 a5c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000498
2021/04/24-01:42:17.745535 a5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:42:17.745548 a5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:42:17.745552 a5c           Options.merge_operator: None
2021/04/24-01:42:17.745555 a5c        Options.compaction_filter: None
2021/04/24-01:42:17.745559 a5c        Options.compaction_filter_factory: None
2021/04/24-01:42:17.745562 a5c  Options.sst_partitioner_factory: None
2021/04/24-01:42:17.745566 a5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:42:17.745569 a5c            Options.table_factory: BlockBasedTable
2021/04/24-01:42:17.745606 a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D178395F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D172CB170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:42:17.745622 a5c        Options.write_buffer_size: 67108864
2021/04/24-01:42:17.745628 a5c  Options.max_write_buffer_number: 2
2021/04/24-01:42:17.745632 a5c          Options.compression: Snappy
2021/04/24-01:42:17.745636 a5c                  Options.bottommost_compression: Disabled
2021/04/24-01:42:17.745640 a5c       Options.prefix_extractor: nullptr
2021/04/24-01:42:17.745644 a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:42:17.745647 a5c             Options.num_levels: 7
2021/04/24-01:42:17.745651 a5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:42:17.745655 a5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:42:17.745658 a5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:42:17.745662 a5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:42:17.745665 a5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:42:17.745669 a5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:42:17.745672 a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:42:17.745676 a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:17.745679 a5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:42:17.745683 a5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:42:17.745686 a5c            Options.compression_opts.window_bits: -14
2021/04/24-01:42:17.745690 a5c                  Options.compression_opts.level: 32767
2021/04/24-01:42:17.745693 a5c               Options.compression_opts.strategy: 0
2021/04/24-01:42:17.745697 a5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:42:17.745700 a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:42:17.745704 a5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:42:17.745707 a5c                  Options.compression_opts.enabled: false
2021/04/24-01:42:17.745711 a5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:42:17.745714 a5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:42:17.745718 a5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:42:17.745726 a5c                   Options.target_file_size_base: 67108864
2021/04/24-01:42:17.745913 a5c             Options.target_file_size_multiplier: 1
2021/04/24-01:42:17.745972 a5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:42:17.745978 a5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:42:17.745981 a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:42:17.745998 a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:42:17.746026 a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:42:17.746034 a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:42:17.746038 a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:42:17.746041 a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:42:17.746045 a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:42:17.746048 a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:42:17.746079 a5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:42:17.746084 a5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:42:17.746088 a5c                        Options.arena_block_size: 8388608
2021/04/24-01:42:17.746091 a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:42:17.746095 a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:42:17.746098 a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:42:17.746102 a5c                Options.disable_auto_compactions: 0
2021/04/24-01:42:17.746107 a5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:42:17.746111 a5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:42:17.746115 a5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:42:17.746118 a5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:42:17.746122 a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:42:17.746125 a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:42:17.746129 a5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:42:17.746134 a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:42:17.746137 a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:42:17.746141 a5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:42:17.746149 a5c                   Options.table_properties_collectors: 
2021/04/24-01:42:17.746152 a5c                   Options.inplace_update_support: 0
2021/04/24-01:42:17.746156 a5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:42:17.746159 a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:42:17.746164 a5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:42:17.746167 a5c   Options.memtable_huge_page_size: 0
2021/04/24-01:42:17.746171 a5c                           Options.bloom_locality: 0
2021/04/24-01:42:17.746174 a5c                    Options.max_successive_merges: 0
2021/04/24-01:42:17.746178 a5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:42:17.746181 a5c                Options.paranoid_file_checks: 0
2021/04/24-01:42:17.746185 a5c                Options.force_consistency_checks: 1
2021/04/24-01:42:17.746188 a5c                Options.report_bg_io_stats: 0
2021/04/24-01:42:17.746191 a5c                               Options.ttl: 2592000
2021/04/24-01:42:17.746195 a5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:42:17.746199 a5c                    Options.enable_blob_files: false
2021/04/24-01:42:17.746202 a5c                        Options.min_blob_size: 0
2021/04/24-01:42:17.746206 a5c                       Options.blob_file_size: 268435456
2021/04/24-01:42:17.746209 a5c                Options.blob_compression_type: NoCompression
2021/04/24-01:42:17.746257 a5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:42:17.746264 a5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:42:17.747547 a5c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000498 succeeded,manifest_file_number is 498, next_file_number is 500, last_sequence is 0, log_number is 495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:42:17.747566 a5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 495
2021/04/24-01:42:17.747899 a5c [db\version_set.cc:4083] Creating manifest 502
2021/04/24-01:42:17.753825 a5c EVENT_LOG_v1 {"time_micros": 1619199737753816, "job": 1, "event": "recovery_started", "wal_files": [499]}
2021/04/24-01:42:17.753838 a5c [db\db_impl\db_impl_open.cc:847] Recovering log #499 mode 2
2021/04/24-01:42:17.753923 a5c [db\version_set.cc:4083] Creating manifest 503
2021/04/24-01:42:17.759838 a5c EVENT_LOG_v1 {"time_micros": 1619199737759827, "job": 1, "event": "recovery_finished"}
2021/04/24-01:42:17.760598 a5c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:42:17.764511 a5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022D1783BD20
2021/04/24-01:42:17.764696 a5c DB pointer 0000022D17874BD0
