2021/04/23-15:47:36.752363 2db8 RocksDB version: 6.15.5
2021/04/23-15:47:36.752415 2db8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-15:47:36.752431 2db8 Compile date Mar 13 2021
2021/04/23-15:47:36.752443 2db8 DB SUMMARY
2021/04/23-15:47:36.752452 2db8 DB Session ID:  OD2IFLLSZ7BHV83A7L8V
2021/04/23-15:47:36.752563 2db8 CURRENT file:  CURRENT
2021/04/23-15:47:36.752576 2db8 IDENTITY file:  IDENTITY
2021/04/23-15:47:36.752613 2db8 MANIFEST file:  MANIFEST-000078 size: 59 Bytes
2021/04/23-15:47:36.752626 2db8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-15:47:36.752635 2db8 Write Ahead Log file in ./wordid_to_word_db: 000079.log size: 0 ; 
2021/04/23-15:47:36.752645 2db8                         Options.error_if_exists: 0
2021/04/23-15:47:36.752777 2db8                       Options.create_if_missing: 1
2021/04/23-15:47:36.752784 2db8                         Options.paranoid_checks: 1
2021/04/23-15:47:36.752788 2db8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-15:47:36.752791 2db8                                     Options.env: 000001B5C6DDC9C0
2021/04/23-15:47:36.752795 2db8                                      Options.fs: Legacy File System
2021/04/23-15:47:36.752799 2db8                                Options.info_log: 000001B5C6F79800
2021/04/23-15:47:36.752803 2db8                Options.max_file_opening_threads: 16
2021/04/23-15:47:36.752806 2db8                              Options.statistics: 0000000000000000
2021/04/23-15:47:36.752810 2db8                               Options.use_fsync: 0
2021/04/23-15:47:36.752813 2db8                       Options.max_log_file_size: 0
2021/04/23-15:47:36.752817 2db8                  Options.max_manifest_file_size: 1073741824
2021/04/23-15:47:36.752820 2db8                   Options.log_file_time_to_roll: 0
2021/04/23-15:47:36.752824 2db8                       Options.keep_log_file_num: 1000
2021/04/23-15:47:36.752827 2db8                    Options.recycle_log_file_num: 0
2021/04/23-15:47:36.752831 2db8                         Options.allow_fallocate: 1
2021/04/23-15:47:36.752834 2db8                        Options.allow_mmap_reads: 0
2021/04/23-15:47:36.752838 2db8                       Options.allow_mmap_writes: 0
2021/04/23-15:47:36.752841 2db8                        Options.use_direct_reads: 0
2021/04/23-15:47:36.752844 2db8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-15:47:36.752848 2db8          Options.create_missing_column_families: 0
2021/04/23-15:47:36.752851 2db8                              Options.db_log_dir: 
2021/04/23-15:47:36.752855 2db8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-15:47:36.752858 2db8                Options.table_cache_numshardbits: 6
2021/04/23-15:47:36.752862 2db8                         Options.WAL_ttl_seconds: 0
2021/04/23-15:47:36.752865 2db8                       Options.WAL_size_limit_MB: 0
2021/04/23-15:47:36.752869 2db8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-15:47:36.752872 2db8             Options.manifest_preallocation_size: 4194304
2021/04/23-15:47:36.752876 2db8                     Options.is_fd_close_on_exec: 1
2021/04/23-15:47:36.752879 2db8                   Options.advise_random_on_open: 1
2021/04/23-15:47:36.752882 2db8                    Options.db_write_buffer_size: 0
2021/04/23-15:47:36.752886 2db8                    Options.write_buffer_manager: 000001B5C75C70B0
2021/04/23-15:47:36.752890 2db8         Options.access_hint_on_compaction_start: 1
2021/04/23-15:47:36.752893 2db8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-15:47:36.752896 2db8           Options.random_access_max_buffer_size: 1048576
2021/04/23-15:47:36.752900 2db8                      Options.use_adaptive_mutex: 0
2021/04/23-15:47:36.752903 2db8                            Options.rate_limiter: 0000000000000000
2021/04/23-15:47:36.752907 2db8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-15:47:36.752911 2db8                       Options.wal_recovery_mode: 2
2021/04/23-15:47:36.752939 2db8                  Options.enable_thread_tracking: 0
2021/04/23-15:47:36.752945 2db8                  Options.enable_pipelined_write: 0
2021/04/23-15:47:36.752949 2db8                  Options.unordered_write: 0
2021/04/23-15:47:36.752952 2db8         Options.allow_concurrent_memtable_write: 1
2021/04/23-15:47:36.752955 2db8      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-15:47:36.752959 2db8             Options.write_thread_max_yield_usec: 100
2021/04/23-15:47:36.752962 2db8            Options.write_thread_slow_yield_usec: 3
2021/04/23-15:47:36.752966 2db8                               Options.row_cache: None
2021/04/23-15:47:36.752969 2db8                              Options.wal_filter: None
2021/04/23-15:47:36.752973 2db8             Options.avoid_flush_during_recovery: 0
2021/04/23-15:47:36.752976 2db8             Options.allow_ingest_behind: 0
2021/04/23-15:47:36.752979 2db8             Options.preserve_deletes: 0
2021/04/23-15:47:36.752983 2db8             Options.two_write_queues: 0
2021/04/23-15:47:36.752986 2db8             Options.manual_wal_flush: 0
2021/04/23-15:47:36.752990 2db8             Options.atomic_flush: 0
2021/04/23-15:47:36.752993 2db8             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-15:47:36.752996 2db8                 Options.persist_stats_to_disk: 0
2021/04/23-15:47:36.753000 2db8                 Options.write_dbid_to_manifest: 0
2021/04/23-15:47:36.753003 2db8                 Options.log_readahead_size: 0
2021/04/23-15:47:36.753007 2db8                 Options.file_checksum_gen_factory: Unknown
2021/04/23-15:47:36.753010 2db8                 Options.best_efforts_recovery: 0
2021/04/23-15:47:36.753013 2db8                Options.max_bgerror_resume_count: 2147483647
2021/04/23-15:47:36.753017 2db8            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-15:47:36.753021 2db8             Options.allow_data_in_errors: 0
2021/04/23-15:47:36.753024 2db8             Options.db_host_id: __hostname__
2021/04/23-15:47:36.753027 2db8             Options.max_background_jobs: 2
2021/04/23-15:47:36.753031 2db8             Options.max_background_compactions: -1
2021/04/23-15:47:36.753034 2db8             Options.max_subcompactions: 1
2021/04/23-15:47:36.753038 2db8             Options.avoid_flush_during_shutdown: 0
2021/04/23-15:47:36.753041 2db8           Options.writable_file_max_buffer_size: 1048576
2021/04/23-15:47:36.753044 2db8             Options.delayed_write_rate : 16777216
2021/04/23-15:47:36.753048 2db8             Options.max_total_wal_size: 0
2021/04/23-15:47:36.753051 2db8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-15:47:36.753055 2db8                   Options.stats_dump_period_sec: 600
2021/04/23-15:47:36.753058 2db8                 Options.stats_persist_period_sec: 600
2021/04/23-15:47:36.753062 2db8                 Options.stats_history_buffer_size: 1048576
2021/04/23-15:47:36.753065 2db8                          Options.max_open_files: -1
2021/04/23-15:47:36.753068 2db8                          Options.bytes_per_sync: 0
2021/04/23-15:47:36.753072 2db8                      Options.wal_bytes_per_sync: 0
2021/04/23-15:47:36.753075 2db8                   Options.strict_bytes_per_sync: 0
2021/04/23-15:47:36.753079 2db8       Options.compaction_readahead_size: 0
2021/04/23-15:47:36.753082 2db8                  Options.max_background_flushes: -1
2021/04/23-15:47:36.753085 2db8 Compression algorithms supported:
2021/04/23-15:47:36.753089 2db8 	kZSTD supported: 1
2021/04/23-15:47:36.753093 2db8 	kSnappyCompression supported: 1
2021/04/23-15:47:36.753096 2db8 	kBZip2Compression supported: 0
2021/04/23-15:47:36.753100 2db8 	kZlibCompression supported: 1
2021/04/23-15:47:36.753103 2db8 	kLZ4Compression supported: 1
2021/04/23-15:47:36.753107 2db8 	kXpressCompression supported: 0
2021/04/23-15:47:36.753110 2db8 	kLZ4HCCompression supported: 1
2021/04/23-15:47:36.753113 2db8 	kZSTDNotFinalCompression supported: 1
2021/04/23-15:47:36.753118 2db8 Fast CRC32 supported: Supported on x86
2021/04/23-15:47:36.753831 2db8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000078
2021/04/23-15:47:36.754006 2db8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-15:47:36.754015 2db8               Options.comparator: leveldb.BytewiseComparator
2021/04/23-15:47:36.754019 2db8           Options.merge_operator: None
2021/04/23-15:47:36.754022 2db8        Options.compaction_filter: None
2021/04/23-15:47:36.754026 2db8        Options.compaction_filter_factory: None
2021/04/23-15:47:36.754029 2db8  Options.sst_partitioner_factory: None
2021/04/23-15:47:36.754033 2db8         Options.memtable_factory: SkipListFactory
2021/04/23-15:47:36.754036 2db8            Options.table_factory: BlockBasedTable
2021/04/23-15:47:36.754059 2db8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5C70EEF10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B5C6F8BB90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-15:47:36.754064 2db8        Options.write_buffer_size: 67108864
2021/04/23-15:47:36.754067 2db8  Options.max_write_buffer_number: 2
2021/04/23-15:47:36.754071 2db8          Options.compression: Snappy
2021/04/23-15:47:36.754074 2db8                  Options.bottommost_compression: Disabled
2021/04/23-15:47:36.754077 2db8       Options.prefix_extractor: nullptr
2021/04/23-15:47:36.754081 2db8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-15:47:36.754084 2db8             Options.num_levels: 7
2021/04/23-15:47:36.754088 2db8        Options.min_write_buffer_number_to_merge: 1
2021/04/23-15:47:36.754091 2db8     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-15:47:36.754094 2db8     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-15:47:36.754098 2db8            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-15:47:36.754101 2db8                  Options.bottommost_compression_opts.level: 32767
2021/04/23-15:47:36.754105 2db8               Options.bottommost_compression_opts.strategy: 0
2021/04/23-15:47:36.754108 2db8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.754112 2db8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.754115 2db8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-15:47:36.754118 2db8                  Options.bottommost_compression_opts.enabled: false
2021/04/23-15:47:36.754122 2db8            Options.compression_opts.window_bits: -14
2021/04/23-15:47:36.754125 2db8                  Options.compression_opts.level: 32767
2021/04/23-15:47:36.754129 2db8               Options.compression_opts.strategy: 0
2021/04/23-15:47:36.754132 2db8         Options.compression_opts.max_dict_bytes: 0
2021/04/23-15:47:36.754136 2db8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-15:47:36.754139 2db8         Options.compression_opts.parallel_threads: 1
2021/04/23-15:47:36.754142 2db8                  Options.compression_opts.enabled: false
2021/04/23-15:47:36.754146 2db8      Options.level0_file_num_compaction_trigger: 4
2021/04/23-15:47:36.754151 2db8          Options.level0_slowdown_writes_trigger: 20
2021/04/23-15:47:36.754155 2db8              Options.level0_stop_writes_trigger: 36
2021/04/23-15:47:36.754159 2db8                   Options.target_file_size_base: 67108864
2021/04/23-15:47:36.754162 2db8             Options.target_file_size_multiplier: 1
2021/04/23-15:47:36.754165 2db8                Options.max_bytes_for_level_base: 268435456
2021/04/23-15:47:36.754169 2db8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-15:47:36.754172 2db8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-15:47:36.754176 2db8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-15:47:36.754180 2db8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-15:47:36.754183 2db8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-15:47:36.754187 2db8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-15:47:36.754190 2db8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-15:47:36.754193 2db8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-15:47:36.754197 2db8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-15:47:36.754200 2db8       Options.max_sequential_skip_in_iterations: 8
2021/04/23-15:47:36.754204 2db8                    Options.max_compaction_bytes: 1677721600
2021/04/23-15:47:36.754207 2db8                        Options.arena_block_size: 8388608
2021/04/23-15:47:36.754211 2db8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-15:47:36.754214 2db8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-15:47:36.754217 2db8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-15:47:36.754221 2db8                Options.disable_auto_compactions: 0
2021/04/23-15:47:36.754225 2db8                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-15:47:36.754229 2db8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-15:47:36.754232 2db8 Options.compaction_options_universal.size_ratio: 1
2021/04/23-15:47:36.754236 2db8 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-15:47:36.754239 2db8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-15:47:36.754243 2db8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-15:47:36.754246 2db8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-15:47:36.754250 2db8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-15:47:36.754253 2db8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-15:47:36.754257 2db8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-15:47:36.754263 2db8                   Options.table_properties_collectors: 
2021/04/23-15:47:36.754266 2db8                   Options.inplace_update_support: 0
2021/04/23-15:47:36.754269 2db8                 Options.inplace_update_num_locks: 10000
2021/04/23-15:47:36.754273 2db8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-15:47:36.754277 2db8               Options.memtable_whole_key_filtering: 0
2021/04/23-15:47:36.754280 2db8   Options.memtable_huge_page_size: 0
2021/04/23-15:47:36.754283 2db8                           Options.bloom_locality: 0
2021/04/23-15:47:36.754287 2db8                    Options.max_successive_merges: 0
2021/04/23-15:47:36.754290 2db8                Options.optimize_filters_for_hits: 0
2021/04/23-15:47:36.754293 2db8                Options.paranoid_file_checks: 0
2021/04/23-15:47:36.754297 2db8                Options.force_consistency_checks: 1
2021/04/23-15:47:36.754300 2db8                Options.report_bg_io_stats: 0
2021/04/23-15:47:36.754304 2db8                               Options.ttl: 2592000
2021/04/23-15:47:36.754307 2db8          Options.periodic_compaction_seconds: 0
2021/04/23-15:47:36.754310 2db8                    Options.enable_blob_files: false
2021/04/23-15:47:36.754314 2db8                        Options.min_blob_size: 0
2021/04/23-15:47:36.754339 2db8                       Options.blob_file_size: 268435456
2021/04/23-15:47:36.754344 2db8                Options.blob_compression_type: NoCompression
2021/04/23-15:47:36.754348 2db8       Options.enable_blob_garbage_collection: false
2021/04/23-15:47:36.754351 2db8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-15:47:36.755010 2db8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 0, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-15:47:36.755019 2db8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 75
2021/04/23-15:47:36.755346 2db8 [db\version_set.cc:4083] Creating manifest 82
2021/04/23-15:47:36.760618 2db8 EVENT_LOG_v1 {"time_micros": 1619164056760611, "job": 1, "event": "recovery_started", "wal_files": [79]}
2021/04/23-15:47:36.760629 2db8 [db\db_impl\db_impl_open.cc:847] Recovering log #79 mode 2
2021/04/23-15:47:36.760700 2db8 [db\version_set.cc:4083] Creating manifest 83
2021/04/23-15:47:36.767876 2db8 EVENT_LOG_v1 {"time_micros": 1619164056767868, "job": 1, "event": "recovery_finished"}
2021/04/23-15:47:36.768532 2db8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000079.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-15:47:36.773577 2db8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B5C75DD840
2021/04/23-15:47:36.773673 2db8 DB pointer 000001B5C760CBD0
