2021/04/25-15:43:29.573401 3eec RocksDB version: 6.15.5
2021/04/25-15:43:29.573474 3eec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:43:29.573490 3eec Compile date Mar 13 2021
2021/04/25-15:43:29.573503 3eec DB SUMMARY
2021/04/25-15:43:29.573512 3eec DB Session ID:  WGXL9TI67BGGEHCD6QVC
2021/04/25-15:43:29.573696 3eec CURRENT file:  CURRENT
2021/04/25-15:43:29.573709 3eec IDENTITY file:  IDENTITY
2021/04/25-15:43:29.573747 3eec MANIFEST file:  MANIFEST-000553 size: 62 Bytes
2021/04/25-15:43:29.573759 3eec SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:43:29.573769 3eec Write Ahead Log file in ./wordid_to_word_db: 000554.log size: 0 ; 
2021/04/25-15:43:29.573781 3eec                         Options.error_if_exists: 0
2021/04/25-15:43:29.573903 3eec                       Options.create_if_missing: 1
2021/04/25-15:43:29.573911 3eec                         Options.paranoid_checks: 1
2021/04/25-15:43:29.573915 3eec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:43:29.573919 3eec                                     Options.env: 00000245C2D63970
2021/04/25-15:43:29.573923 3eec                                      Options.fs: Legacy File System
2021/04/25-15:43:29.573926 3eec                                Options.info_log: 00000245C2CACE20
2021/04/25-15:43:29.573930 3eec                Options.max_file_opening_threads: 16
2021/04/25-15:43:29.573934 3eec                              Options.statistics: 0000000000000000
2021/04/25-15:43:29.573937 3eec                               Options.use_fsync: 0
2021/04/25-15:43:29.573941 3eec                       Options.max_log_file_size: 0
2021/04/25-15:43:29.573944 3eec                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:43:29.573948 3eec                   Options.log_file_time_to_roll: 0
2021/04/25-15:43:29.573952 3eec                       Options.keep_log_file_num: 1000
2021/04/25-15:43:29.573955 3eec                    Options.recycle_log_file_num: 0
2021/04/25-15:43:29.573959 3eec                         Options.allow_fallocate: 1
2021/04/25-15:43:29.573962 3eec                        Options.allow_mmap_reads: 0
2021/04/25-15:43:29.573965 3eec                       Options.allow_mmap_writes: 0
2021/04/25-15:43:29.573969 3eec                        Options.use_direct_reads: 0
2021/04/25-15:43:29.573972 3eec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:43:29.573976 3eec          Options.create_missing_column_families: 0
2021/04/25-15:43:29.573979 3eec                              Options.db_log_dir: 
2021/04/25-15:43:29.573983 3eec                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:43:29.573986 3eec                Options.table_cache_numshardbits: 6
2021/04/25-15:43:29.573990 3eec                         Options.WAL_ttl_seconds: 0
2021/04/25-15:43:29.573993 3eec                       Options.WAL_size_limit_MB: 0
2021/04/25-15:43:29.573997 3eec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:43:29.574000 3eec             Options.manifest_preallocation_size: 4194304
2021/04/25-15:43:29.574004 3eec                     Options.is_fd_close_on_exec: 1
2021/04/25-15:43:29.574007 3eec                   Options.advise_random_on_open: 1
2021/04/25-15:43:29.574011 3eec                    Options.db_write_buffer_size: 0
2021/04/25-15:43:29.574014 3eec                    Options.write_buffer_manager: 00000245C2C90A80
2021/04/25-15:43:29.574018 3eec         Options.access_hint_on_compaction_start: 1
2021/04/25-15:43:29.574021 3eec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:43:29.574025 3eec           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:43:29.574028 3eec                      Options.use_adaptive_mutex: 0
2021/04/25-15:43:29.574032 3eec                            Options.rate_limiter: 0000000000000000
2021/04/25-15:43:29.574036 3eec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:43:29.574039 3eec                       Options.wal_recovery_mode: 2
2021/04/25-15:43:29.574068 3eec                  Options.enable_thread_tracking: 0
2021/04/25-15:43:29.574074 3eec                  Options.enable_pipelined_write: 0
2021/04/25-15:43:29.574077 3eec                  Options.unordered_write: 0
2021/04/25-15:43:29.574081 3eec         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:43:29.574084 3eec      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:43:29.574088 3eec             Options.write_thread_max_yield_usec: 100
2021/04/25-15:43:29.574091 3eec            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:43:29.574095 3eec                               Options.row_cache: None
2021/04/25-15:43:29.574098 3eec                              Options.wal_filter: None
2021/04/25-15:43:29.574102 3eec             Options.avoid_flush_during_recovery: 0
2021/04/25-15:43:29.574105 3eec             Options.allow_ingest_behind: 0
2021/04/25-15:43:29.574109 3eec             Options.preserve_deletes: 0
2021/04/25-15:43:29.574112 3eec             Options.two_write_queues: 0
2021/04/25-15:43:29.574115 3eec             Options.manual_wal_flush: 0
2021/04/25-15:43:29.574119 3eec             Options.atomic_flush: 0
2021/04/25-15:43:29.574122 3eec             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:43:29.574125 3eec                 Options.persist_stats_to_disk: 0
2021/04/25-15:43:29.574129 3eec                 Options.write_dbid_to_manifest: 0
2021/04/25-15:43:29.574132 3eec                 Options.log_readahead_size: 0
2021/04/25-15:43:29.574136 3eec                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:43:29.574139 3eec                 Options.best_efforts_recovery: 0
2021/04/25-15:43:29.574143 3eec                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:43:29.574146 3eec            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:43:29.574150 3eec             Options.allow_data_in_errors: 0
2021/04/25-15:43:29.574153 3eec             Options.db_host_id: __hostname__
2021/04/25-15:43:29.574157 3eec             Options.max_background_jobs: 2
2021/04/25-15:43:29.574160 3eec             Options.max_background_compactions: -1
2021/04/25-15:43:29.574163 3eec             Options.max_subcompactions: 1
2021/04/25-15:43:29.574167 3eec             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:43:29.574170 3eec           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:43:29.574174 3eec             Options.delayed_write_rate : 16777216
2021/04/25-15:43:29.574177 3eec             Options.max_total_wal_size: 0
2021/04/25-15:43:29.574181 3eec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:43:29.574184 3eec                   Options.stats_dump_period_sec: 600
2021/04/25-15:43:29.574188 3eec                 Options.stats_persist_period_sec: 600
2021/04/25-15:43:29.574191 3eec                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:43:29.574195 3eec                          Options.max_open_files: -1
2021/04/25-15:43:29.574198 3eec                          Options.bytes_per_sync: 0
2021/04/25-15:43:29.574202 3eec                      Options.wal_bytes_per_sync: 0
2021/04/25-15:43:29.574205 3eec                   Options.strict_bytes_per_sync: 0
2021/04/25-15:43:29.574208 3eec       Options.compaction_readahead_size: 0
2021/04/25-15:43:29.574212 3eec                  Options.max_background_flushes: -1
2021/04/25-15:43:29.574215 3eec Compression algorithms supported:
2021/04/25-15:43:29.574219 3eec 	kZSTD supported: 1
2021/04/25-15:43:29.574223 3eec 	kSnappyCompression supported: 1
2021/04/25-15:43:29.574226 3eec 	kBZip2Compression supported: 0
2021/04/25-15:43:29.574230 3eec 	kZlibCompression supported: 1
2021/04/25-15:43:29.574233 3eec 	kLZ4Compression supported: 1
2021/04/25-15:43:29.574237 3eec 	kXpressCompression supported: 0
2021/04/25-15:43:29.574240 3eec 	kLZ4HCCompression supported: 1
2021/04/25-15:43:29.574243 3eec 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:43:29.574248 3eec Fast CRC32 supported: Supported on x86
2021/04/25-15:43:29.574890 3eec [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000553
2021/04/25-15:43:29.575048 3eec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:43:29.575056 3eec               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:43:29.575060 3eec           Options.merge_operator: None
2021/04/25-15:43:29.575064 3eec        Options.compaction_filter: None
2021/04/25-15:43:29.575067 3eec        Options.compaction_filter_factory: None
2021/04/25-15:43:29.575071 3eec  Options.sst_partitioner_factory: None
2021/04/25-15:43:29.575074 3eec         Options.memtable_factory: SkipListFactory
2021/04/25-15:43:29.575077 3eec            Options.table_factory: BlockBasedTable
2021/04/25-15:43:29.575102 3eec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000245C2CAA3B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000245C2CA8410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:43:29.575106 3eec        Options.write_buffer_size: 67108864
2021/04/25-15:43:29.575110 3eec  Options.max_write_buffer_number: 2
2021/04/25-15:43:29.575113 3eec          Options.compression: Snappy
2021/04/25-15:43:29.575117 3eec                  Options.bottommost_compression: Disabled
2021/04/25-15:43:29.575120 3eec       Options.prefix_extractor: nullptr
2021/04/25-15:43:29.575124 3eec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:43:29.575127 3eec             Options.num_levels: 7
2021/04/25-15:43:29.575130 3eec        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:43:29.575134 3eec     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:43:29.575137 3eec     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:43:29.575141 3eec            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:43:29.575144 3eec                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:43:29.575148 3eec               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:43:29.575151 3eec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:43:29.575155 3eec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:29.575158 3eec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:43:29.575162 3eec                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:43:29.575165 3eec            Options.compression_opts.window_bits: -14
2021/04/25-15:43:29.575169 3eec                  Options.compression_opts.level: 32767
2021/04/25-15:43:29.575172 3eec               Options.compression_opts.strategy: 0
2021/04/25-15:43:29.575176 3eec         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:43:29.575179 3eec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:43:29.575182 3eec         Options.compression_opts.parallel_threads: 1
2021/04/25-15:43:29.575186 3eec                  Options.compression_opts.enabled: false
2021/04/25-15:43:29.575189 3eec      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:43:29.575194 3eec          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:43:29.575199 3eec              Options.level0_stop_writes_trigger: 36
2021/04/25-15:43:29.575202 3eec                   Options.target_file_size_base: 67108864
2021/04/25-15:43:29.575206 3eec             Options.target_file_size_multiplier: 1
2021/04/25-15:43:29.575209 3eec                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:43:29.575213 3eec Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:43:29.575216 3eec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:43:29.575220 3eec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:43:29.575224 3eec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:43:29.575227 3eec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:43:29.575231 3eec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:43:29.575234 3eec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:43:29.575238 3eec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:43:29.575241 3eec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:43:29.575244 3eec       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:43:29.575248 3eec                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:43:29.575251 3eec                        Options.arena_block_size: 8388608
2021/04/25-15:43:29.575255 3eec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:43:29.575258 3eec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:43:29.575262 3eec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:43:29.575265 3eec                Options.disable_auto_compactions: 0
2021/04/25-15:43:29.575269 3eec                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:43:29.575274 3eec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:43:29.575277 3eec Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:43:29.575281 3eec Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:43:29.575284 3eec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:43:29.575287 3eec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:43:29.575291 3eec Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:43:29.575295 3eec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:43:29.575298 3eec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:43:29.575302 3eec Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:43:29.575307 3eec                   Options.table_properties_collectors: 
2021/04/25-15:43:29.575311 3eec                   Options.inplace_update_support: 0
2021/04/25-15:43:29.575314 3eec                 Options.inplace_update_num_locks: 10000
2021/04/25-15:43:29.575318 3eec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:43:29.575321 3eec               Options.memtable_whole_key_filtering: 0
2021/04/25-15:43:29.575325 3eec   Options.memtable_huge_page_size: 0
2021/04/25-15:43:29.575328 3eec                           Options.bloom_locality: 0
2021/04/25-15:43:29.575331 3eec                    Options.max_successive_merges: 0
2021/04/25-15:43:29.575335 3eec                Options.optimize_filters_for_hits: 0
2021/04/25-15:43:29.575338 3eec                Options.paranoid_file_checks: 0
2021/04/25-15:43:29.575341 3eec                Options.force_consistency_checks: 1
2021/04/25-15:43:29.575345 3eec                Options.report_bg_io_stats: 0
2021/04/25-15:43:29.575348 3eec                               Options.ttl: 2592000
2021/04/25-15:43:29.575352 3eec          Options.periodic_compaction_seconds: 0
2021/04/25-15:43:29.575355 3eec                    Options.enable_blob_files: false
2021/04/25-15:43:29.575358 3eec                        Options.min_blob_size: 0
2021/04/25-15:43:29.575379 3eec                       Options.blob_file_size: 268435456
2021/04/25-15:43:29.575384 3eec                Options.blob_compression_type: NoCompression
2021/04/25-15:43:29.575388 3eec       Options.enable_blob_garbage_collection: false
2021/04/25-15:43:29.575391 3eec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:43:29.576023 3eec [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 0, log_number is 550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:43:29.576032 3eec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 550
2021/04/25-15:43:29.576465 3eec [db\version_set.cc:4083] Creating manifest 557
2021/04/25-15:43:29.581287 3eec EVENT_LOG_v1 {"time_micros": 1619336609581279, "job": 1, "event": "recovery_started", "wal_files": [554]}
2021/04/25-15:43:29.581298 3eec [db\db_impl\db_impl_open.cc:847] Recovering log #554 mode 2
2021/04/25-15:43:29.581367 3eec [db\version_set.cc:4083] Creating manifest 558
2021/04/25-15:43:29.586711 3eec EVENT_LOG_v1 {"time_micros": 1619336609586705, "job": 1, "event": "recovery_finished"}
2021/04/25-15:43:29.587470 3eec [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:43:29.591753 3eec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000245C2C96950
2021/04/25-15:43:29.591938 3eec DB pointer 00000245C2CDF550
