2021/04/25-17:09:19.852253 3874 RocksDB version: 6.15.5
2021/04/25-17:09:19.852324 3874 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:09:19.852352 3874 Compile date Mar 13 2021
2021/04/25-17:09:19.852364 3874 DB SUMMARY
2021/04/25-17:09:19.852385 3874 DB Session ID:  4NFYDSERFCFBZRQFQ32W
2021/04/25-17:09:19.852573 3874 CURRENT file:  CURRENT
2021/04/25-17:09:19.852585 3874 IDENTITY file:  IDENTITY
2021/04/25-17:09:19.852622 3874 MANIFEST file:  MANIFEST-000633 size: 62 Bytes
2021/04/25-17:09:19.852634 3874 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-17:09:19.852643 3874 Write Ahead Log file in ./wordid_to_word_db: 000634.log size: 0 ; 
2021/04/25-17:09:19.852655 3874                         Options.error_if_exists: 0
2021/04/25-17:09:19.852839 3874                       Options.create_if_missing: 1
2021/04/25-17:09:19.852846 3874                         Options.paranoid_checks: 1
2021/04/25-17:09:19.852849 3874                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:09:19.852853 3874                                     Options.env: 000001AB73671420
2021/04/25-17:09:19.852857 3874                                      Options.fs: Legacy File System
2021/04/25-17:09:19.852860 3874                                Options.info_log: 000001AB73AA7070
2021/04/25-17:09:19.852864 3874                Options.max_file_opening_threads: 16
2021/04/25-17:09:19.852867 3874                              Options.statistics: 0000000000000000
2021/04/25-17:09:19.852871 3874                               Options.use_fsync: 0
2021/04/25-17:09:19.852874 3874                       Options.max_log_file_size: 0
2021/04/25-17:09:19.852877 3874                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:09:19.852881 3874                   Options.log_file_time_to_roll: 0
2021/04/25-17:09:19.852884 3874                       Options.keep_log_file_num: 1000
2021/04/25-17:09:19.852888 3874                    Options.recycle_log_file_num: 0
2021/04/25-17:09:19.852891 3874                         Options.allow_fallocate: 1
2021/04/25-17:09:19.852895 3874                        Options.allow_mmap_reads: 0
2021/04/25-17:09:19.852898 3874                       Options.allow_mmap_writes: 0
2021/04/25-17:09:19.852901 3874                        Options.use_direct_reads: 0
2021/04/25-17:09:19.852904 3874                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:09:19.852908 3874          Options.create_missing_column_families: 0
2021/04/25-17:09:19.852911 3874                              Options.db_log_dir: 
2021/04/25-17:09:19.852914 3874                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-17:09:19.852918 3874                Options.table_cache_numshardbits: 6
2021/04/25-17:09:19.852921 3874                         Options.WAL_ttl_seconds: 0
2021/04/25-17:09:19.852924 3874                       Options.WAL_size_limit_MB: 0
2021/04/25-17:09:19.852928 3874                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:09:19.852931 3874             Options.manifest_preallocation_size: 4194304
2021/04/25-17:09:19.852935 3874                     Options.is_fd_close_on_exec: 1
2021/04/25-17:09:19.852938 3874                   Options.advise_random_on_open: 1
2021/04/25-17:09:19.852941 3874                    Options.db_write_buffer_size: 0
2021/04/25-17:09:19.852945 3874                    Options.write_buffer_manager: 000001AB73ACBD00
2021/04/25-17:09:19.852948 3874         Options.access_hint_on_compaction_start: 1
2021/04/25-17:09:19.852951 3874  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:09:19.852955 3874           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:09:19.852958 3874                      Options.use_adaptive_mutex: 0
2021/04/25-17:09:19.852961 3874                            Options.rate_limiter: 0000000000000000
2021/04/25-17:09:19.852965 3874     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:09:19.852969 3874                       Options.wal_recovery_mode: 2
2021/04/25-17:09:19.852993 3874                  Options.enable_thread_tracking: 0
2021/04/25-17:09:19.852998 3874                  Options.enable_pipelined_write: 0
2021/04/25-17:09:19.853001 3874                  Options.unordered_write: 0
2021/04/25-17:09:19.853005 3874         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:09:19.853008 3874      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:09:19.853011 3874             Options.write_thread_max_yield_usec: 100
2021/04/25-17:09:19.853015 3874            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:09:19.853018 3874                               Options.row_cache: None
2021/04/25-17:09:19.853021 3874                              Options.wal_filter: None
2021/04/25-17:09:19.853025 3874             Options.avoid_flush_during_recovery: 0
2021/04/25-17:09:19.853028 3874             Options.allow_ingest_behind: 0
2021/04/25-17:09:19.853031 3874             Options.preserve_deletes: 0
2021/04/25-17:09:19.853035 3874             Options.two_write_queues: 0
2021/04/25-17:09:19.853038 3874             Options.manual_wal_flush: 0
2021/04/25-17:09:19.853041 3874             Options.atomic_flush: 0
2021/04/25-17:09:19.853044 3874             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:09:19.853048 3874                 Options.persist_stats_to_disk: 0
2021/04/25-17:09:19.853051 3874                 Options.write_dbid_to_manifest: 0
2021/04/25-17:09:19.853054 3874                 Options.log_readahead_size: 0
2021/04/25-17:09:19.853057 3874                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:09:19.853061 3874                 Options.best_efforts_recovery: 0
2021/04/25-17:09:19.853064 3874                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:09:19.853068 3874            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:09:19.853071 3874             Options.allow_data_in_errors: 0
2021/04/25-17:09:19.853074 3874             Options.db_host_id: __hostname__
2021/04/25-17:09:19.853077 3874             Options.max_background_jobs: 2
2021/04/25-17:09:19.853081 3874             Options.max_background_compactions: -1
2021/04/25-17:09:19.853084 3874             Options.max_subcompactions: 1
2021/04/25-17:09:19.853087 3874             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:09:19.853091 3874           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:09:19.853094 3874             Options.delayed_write_rate : 16777216
2021/04/25-17:09:19.853097 3874             Options.max_total_wal_size: 0
2021/04/25-17:09:19.853101 3874             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:09:19.853104 3874                   Options.stats_dump_period_sec: 600
2021/04/25-17:09:19.853108 3874                 Options.stats_persist_period_sec: 600
2021/04/25-17:09:19.853111 3874                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:09:19.853114 3874                          Options.max_open_files: -1
2021/04/25-17:09:19.853118 3874                          Options.bytes_per_sync: 0
2021/04/25-17:09:19.853121 3874                      Options.wal_bytes_per_sync: 0
2021/04/25-17:09:19.853124 3874                   Options.strict_bytes_per_sync: 0
2021/04/25-17:09:19.853128 3874       Options.compaction_readahead_size: 0
2021/04/25-17:09:19.853131 3874                  Options.max_background_flushes: -1
2021/04/25-17:09:19.853134 3874 Compression algorithms supported:
2021/04/25-17:09:19.853138 3874 	kZSTD supported: 1
2021/04/25-17:09:19.853141 3874 	kSnappyCompression supported: 1
2021/04/25-17:09:19.853145 3874 	kBZip2Compression supported: 0
2021/04/25-17:09:19.853148 3874 	kZlibCompression supported: 1
2021/04/25-17:09:19.853151 3874 	kLZ4Compression supported: 1
2021/04/25-17:09:19.853155 3874 	kXpressCompression supported: 0
2021/04/25-17:09:19.853158 3874 	kLZ4HCCompression supported: 1
2021/04/25-17:09:19.853161 3874 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:09:19.853166 3874 Fast CRC32 supported: Supported on x86
2021/04/25-17:09:19.853879 3874 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000633
2021/04/25-17:09:19.854088 3874 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:09:19.854096 3874               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:09:19.854100 3874           Options.merge_operator: None
2021/04/25-17:09:19.854103 3874        Options.compaction_filter: None
2021/04/25-17:09:19.854106 3874        Options.compaction_filter_factory: None
2021/04/25-17:09:19.854110 3874  Options.sst_partitioner_factory: None
2021/04/25-17:09:19.854113 3874         Options.memtable_factory: SkipListFactory
2021/04/25-17:09:19.854116 3874            Options.table_factory: BlockBasedTable
2021/04/25-17:09:19.854141 3874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001AB73AA8D00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001AB735391E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:09:19.854146 3874        Options.write_buffer_size: 67108864
2021/04/25-17:09:19.854150 3874  Options.max_write_buffer_number: 2
2021/04/25-17:09:19.854153 3874          Options.compression: Snappy
2021/04/25-17:09:19.854156 3874                  Options.bottommost_compression: Disabled
2021/04/25-17:09:19.854160 3874       Options.prefix_extractor: nullptr
2021/04/25-17:09:19.854163 3874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:09:19.854166 3874             Options.num_levels: 7
2021/04/25-17:09:19.854169 3874        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:09:19.854173 3874     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:09:19.854176 3874     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:09:19.854179 3874            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:09:19.854183 3874                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:09:19.854186 3874               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:09:19.854189 3874         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:09:19.854193 3874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:09:19.854196 3874         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:09:19.854199 3874                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:09:19.854202 3874            Options.compression_opts.window_bits: -14
2021/04/25-17:09:19.854206 3874                  Options.compression_opts.level: 32767
2021/04/25-17:09:19.854209 3874               Options.compression_opts.strategy: 0
2021/04/25-17:09:19.854212 3874         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:09:19.854216 3874         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:09:19.854219 3874         Options.compression_opts.parallel_threads: 1
2021/04/25-17:09:19.854222 3874                  Options.compression_opts.enabled: false
2021/04/25-17:09:19.854225 3874      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:09:19.854230 3874          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:09:19.854234 3874              Options.level0_stop_writes_trigger: 36
2021/04/25-17:09:19.854238 3874                   Options.target_file_size_base: 67108864
2021/04/25-17:09:19.854241 3874             Options.target_file_size_multiplier: 1
2021/04/25-17:09:19.854244 3874                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:09:19.854247 3874 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:09:19.854251 3874          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:09:19.854255 3874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:09:19.854258 3874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:09:19.854261 3874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:09:19.854265 3874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:09:19.854268 3874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:09:19.854271 3874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:09:19.854274 3874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:09:19.854278 3874       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:09:19.854281 3874                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:09:19.854284 3874                        Options.arena_block_size: 8388608
2021/04/25-17:09:19.854287 3874   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:09:19.854291 3874   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:09:19.854294 3874       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:09:19.854298 3874                Options.disable_auto_compactions: 0
2021/04/25-17:09:19.854301 3874                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:09:19.854305 3874                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:09:19.854308 3874 Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:09:19.854312 3874 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:09:19.854315 3874 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:09:19.854318 3874 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:09:19.854321 3874 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:09:19.854325 3874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:09:19.854329 3874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:09:19.854332 3874 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:09:19.854337 3874                   Options.table_properties_collectors: 
2021/04/25-17:09:19.854341 3874                   Options.inplace_update_support: 0
2021/04/25-17:09:19.854344 3874                 Options.inplace_update_num_locks: 10000
2021/04/25-17:09:19.854347 3874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:09:19.854351 3874               Options.memtable_whole_key_filtering: 0
2021/04/25-17:09:19.854354 3874   Options.memtable_huge_page_size: 0
2021/04/25-17:09:19.854357 3874                           Options.bloom_locality: 0
2021/04/25-17:09:19.854360 3874                    Options.max_successive_merges: 0
2021/04/25-17:09:19.854364 3874                Options.optimize_filters_for_hits: 0
2021/04/25-17:09:19.854367 3874                Options.paranoid_file_checks: 0
2021/04/25-17:09:19.854370 3874                Options.force_consistency_checks: 1
2021/04/25-17:09:19.854373 3874                Options.report_bg_io_stats: 0
2021/04/25-17:09:19.854376 3874                               Options.ttl: 2592000
2021/04/25-17:09:19.854380 3874          Options.periodic_compaction_seconds: 0
2021/04/25-17:09:19.854383 3874                    Options.enable_blob_files: false
2021/04/25-17:09:19.854386 3874                        Options.min_blob_size: 0
2021/04/25-17:09:19.854413 3874                       Options.blob_file_size: 268435456
2021/04/25-17:09:19.854418 3874                Options.blob_compression_type: NoCompression
2021/04/25-17:09:19.854421 3874       Options.enable_blob_garbage_collection: false
2021/04/25-17:09:19.854425 3874   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:09:19.855490 3874 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000633 succeeded,manifest_file_number is 633, next_file_number is 635, last_sequence is 0, log_number is 630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:09:19.855502 3874 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 630
2021/04/25-17:09:19.856018 3874 [db\version_set.cc:4083] Creating manifest 637
2021/04/25-17:09:19.861870 3874 EVENT_LOG_v1 {"time_micros": 1619341759861862, "job": 1, "event": "recovery_started", "wal_files": [634]}
2021/04/25-17:09:19.861881 3874 [db\db_impl\db_impl_open.cc:847] Recovering log #634 mode 2
2021/04/25-17:09:19.861962 3874 [db\version_set.cc:4083] Creating manifest 638
2021/04/25-17:09:19.869183 3874 EVENT_LOG_v1 {"time_micros": 1619341759869176, "job": 1, "event": "recovery_finished"}
2021/04/25-17:09:19.870072 3874 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:09:19.874358 3874 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001AB736A4540
2021/04/25-17:09:19.874554 3874 DB pointer 000001AB73B06360
2021/04/25-17:09:25.889313 2c28 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:09:25.889385 2c28 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
