2021/04/25-15:29:12.298319 3f0c RocksDB version: 6.15.5
2021/04/25-15:29:12.298372 3f0c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:29:12.298388 3f0c Compile date Mar 13 2021
2021/04/25-15:29:12.298401 3f0c DB SUMMARY
2021/04/25-15:29:12.298411 3f0c DB Session ID:  ZO4T61QK1UFLT89GK7ZY
2021/04/25-15:29:12.298619 3f0c CURRENT file:  CURRENT
2021/04/25-15:29:12.298634 3f0c IDENTITY file:  IDENTITY
2021/04/25-15:29:12.298677 3f0c MANIFEST file:  MANIFEST-000528 size: 62 Bytes
2021/04/25-15:29:12.298691 3f0c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:29:12.298701 3f0c Write Ahead Log file in ./wordid_to_word_db: 000529.log size: 0 ; 
2021/04/25-15:29:12.298714 3f0c                         Options.error_if_exists: 0
2021/04/25-15:29:12.298847 3f0c                       Options.create_if_missing: 1
2021/04/25-15:29:12.298855 3f0c                         Options.paranoid_checks: 1
2021/04/25-15:29:12.298859 3f0c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:29:12.298863 3f0c                                     Options.env: 00000279FFB46680
2021/04/25-15:29:12.298868 3f0c                                      Options.fs: Legacy File System
2021/04/25-15:29:12.298872 3f0c                                Options.info_log: 00000279A22C80F0
2021/04/25-15:29:12.298876 3f0c                Options.max_file_opening_threads: 16
2021/04/25-15:29:12.298879 3f0c                              Options.statistics: 0000000000000000
2021/04/25-15:29:12.298883 3f0c                               Options.use_fsync: 0
2021/04/25-15:29:12.298887 3f0c                       Options.max_log_file_size: 0
2021/04/25-15:29:12.298891 3f0c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:29:12.298895 3f0c                   Options.log_file_time_to_roll: 0
2021/04/25-15:29:12.298899 3f0c                       Options.keep_log_file_num: 1000
2021/04/25-15:29:12.298903 3f0c                    Options.recycle_log_file_num: 0
2021/04/25-15:29:12.298907 3f0c                         Options.allow_fallocate: 1
2021/04/25-15:29:12.298911 3f0c                        Options.allow_mmap_reads: 0
2021/04/25-15:29:12.298914 3f0c                       Options.allow_mmap_writes: 0
2021/04/25-15:29:12.298918 3f0c                        Options.use_direct_reads: 0
2021/04/25-15:29:12.298922 3f0c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:29:12.298926 3f0c          Options.create_missing_column_families: 0
2021/04/25-15:29:12.298930 3f0c                              Options.db_log_dir: 
2021/04/25-15:29:12.298933 3f0c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:29:12.298937 3f0c                Options.table_cache_numshardbits: 6
2021/04/25-15:29:12.298941 3f0c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:29:12.298945 3f0c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:29:12.298949 3f0c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:29:12.298953 3f0c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:29:12.298956 3f0c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:29:12.298960 3f0c                   Options.advise_random_on_open: 1
2021/04/25-15:29:12.298964 3f0c                    Options.db_write_buffer_size: 0
2021/04/25-15:29:12.298968 3f0c                    Options.write_buffer_manager: 00000279A2277CD0
2021/04/25-15:29:12.298972 3f0c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:29:12.298975 3f0c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:29:12.298979 3f0c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:29:12.298983 3f0c                      Options.use_adaptive_mutex: 0
2021/04/25-15:29:12.298987 3f0c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:29:12.298991 3f0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:29:12.298995 3f0c                       Options.wal_recovery_mode: 2
2021/04/25-15:29:12.299019 3f0c                  Options.enable_thread_tracking: 0
2021/04/25-15:29:12.299025 3f0c                  Options.enable_pipelined_write: 0
2021/04/25-15:29:12.299029 3f0c                  Options.unordered_write: 0
2021/04/25-15:29:12.299032 3f0c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:29:12.299036 3f0c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:29:12.299040 3f0c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:29:12.299044 3f0c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:29:12.299048 3f0c                               Options.row_cache: None
2021/04/25-15:29:12.299051 3f0c                              Options.wal_filter: None
2021/04/25-15:29:12.299055 3f0c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:29:12.299059 3f0c             Options.allow_ingest_behind: 0
2021/04/25-15:29:12.299063 3f0c             Options.preserve_deletes: 0
2021/04/25-15:29:12.299066 3f0c             Options.two_write_queues: 0
2021/04/25-15:29:12.299070 3f0c             Options.manual_wal_flush: 0
2021/04/25-15:29:12.299074 3f0c             Options.atomic_flush: 0
2021/04/25-15:29:12.299077 3f0c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:29:12.299081 3f0c                 Options.persist_stats_to_disk: 0
2021/04/25-15:29:12.299085 3f0c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:29:12.299089 3f0c                 Options.log_readahead_size: 0
2021/04/25-15:29:12.299093 3f0c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:29:12.299096 3f0c                 Options.best_efforts_recovery: 0
2021/04/25-15:29:12.299100 3f0c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:29:12.299104 3f0c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:29:12.299108 3f0c             Options.allow_data_in_errors: 0
2021/04/25-15:29:12.299112 3f0c             Options.db_host_id: __hostname__
2021/04/25-15:29:12.299115 3f0c             Options.max_background_jobs: 2
2021/04/25-15:29:12.299119 3f0c             Options.max_background_compactions: -1
2021/04/25-15:29:12.299123 3f0c             Options.max_subcompactions: 1
2021/04/25-15:29:12.299127 3f0c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:29:12.299130 3f0c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:29:12.299134 3f0c             Options.delayed_write_rate : 16777216
2021/04/25-15:29:12.299138 3f0c             Options.max_total_wal_size: 0
2021/04/25-15:29:12.299142 3f0c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:29:12.299146 3f0c                   Options.stats_dump_period_sec: 600
2021/04/25-15:29:12.299150 3f0c                 Options.stats_persist_period_sec: 600
2021/04/25-15:29:12.299153 3f0c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:29:12.299157 3f0c                          Options.max_open_files: -1
2021/04/25-15:29:12.299161 3f0c                          Options.bytes_per_sync: 0
2021/04/25-15:29:12.299165 3f0c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:29:12.299169 3f0c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:29:12.299172 3f0c       Options.compaction_readahead_size: 0
2021/04/25-15:29:12.299176 3f0c                  Options.max_background_flushes: -1
2021/04/25-15:29:12.299180 3f0c Compression algorithms supported:
2021/04/25-15:29:12.299184 3f0c 	kZSTD supported: 1
2021/04/25-15:29:12.299188 3f0c 	kSnappyCompression supported: 1
2021/04/25-15:29:12.299192 3f0c 	kBZip2Compression supported: 0
2021/04/25-15:29:12.299196 3f0c 	kZlibCompression supported: 1
2021/04/25-15:29:12.299199 3f0c 	kLZ4Compression supported: 1
2021/04/25-15:29:12.299203 3f0c 	kXpressCompression supported: 0
2021/04/25-15:29:12.299207 3f0c 	kLZ4HCCompression supported: 1
2021/04/25-15:29:12.299211 3f0c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:29:12.299216 3f0c Fast CRC32 supported: Supported on x86
2021/04/25-15:29:12.299906 3f0c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000528
2021/04/25-15:29:12.300081 3f0c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:29:12.300091 3f0c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:29:12.300095 3f0c           Options.merge_operator: None
2021/04/25-15:29:12.300099 3f0c        Options.compaction_filter: None
2021/04/25-15:29:12.300103 3f0c        Options.compaction_filter_factory: None
2021/04/25-15:29:12.300106 3f0c  Options.sst_partitioner_factory: None
2021/04/25-15:29:12.300110 3f0c         Options.memtable_factory: SkipListFactory
2021/04/25-15:29:12.300114 3f0c            Options.table_factory: BlockBasedTable
2021/04/25-15:29:12.300140 3f0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000279A22CEE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000279FFDF6290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:29:12.300144 3f0c        Options.write_buffer_size: 67108864
2021/04/25-15:29:12.300148 3f0c  Options.max_write_buffer_number: 2
2021/04/25-15:29:12.300152 3f0c          Options.compression: Snappy
2021/04/25-15:29:12.300156 3f0c                  Options.bottommost_compression: Disabled
2021/04/25-15:29:12.300160 3f0c       Options.prefix_extractor: nullptr
2021/04/25-15:29:12.300163 3f0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:29:12.300167 3f0c             Options.num_levels: 7
2021/04/25-15:29:12.300171 3f0c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:29:12.300175 3f0c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:29:12.300178 3f0c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:29:12.300182 3f0c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:29:12.300186 3f0c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:29:12.300190 3f0c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:29:12.300194 3f0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:29:12.300198 3f0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:29:12.300201 3f0c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:29:12.300205 3f0c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:29:12.300209 3f0c            Options.compression_opts.window_bits: -14
2021/04/25-15:29:12.300213 3f0c                  Options.compression_opts.level: 32767
2021/04/25-15:29:12.300216 3f0c               Options.compression_opts.strategy: 0
2021/04/25-15:29:12.300220 3f0c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:29:12.300224 3f0c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:29:12.300228 3f0c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:29:12.300231 3f0c                  Options.compression_opts.enabled: false
2021/04/25-15:29:12.300235 3f0c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:29:12.300241 3f0c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:29:12.300245 3f0c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:29:12.300249 3f0c                   Options.target_file_size_base: 67108864
2021/04/25-15:29:12.300253 3f0c             Options.target_file_size_multiplier: 1
2021/04/25-15:29:12.300257 3f0c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:29:12.300261 3f0c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:29:12.300265 3f0c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:29:12.300269 3f0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:29:12.300273 3f0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:29:12.300277 3f0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:29:12.300281 3f0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:29:12.300284 3f0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:29:12.300288 3f0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:29:12.300292 3f0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:29:12.300296 3f0c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:29:12.300299 3f0c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:29:12.300303 3f0c                        Options.arena_block_size: 8388608
2021/04/25-15:29:12.300307 3f0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:29:12.300311 3f0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:29:12.300315 3f0c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:29:12.300319 3f0c                Options.disable_auto_compactions: 0
2021/04/25-15:29:12.300323 3f0c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:29:12.300327 3f0c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:29:12.300331 3f0c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:29:12.300335 3f0c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:29:12.300339 3f0c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:29:12.300343 3f0c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:29:12.300346 3f0c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:29:12.300351 3f0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:29:12.300355 3f0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:29:12.300358 3f0c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:29:12.300364 3f0c                   Options.table_properties_collectors: 
2021/04/25-15:29:12.300368 3f0c                   Options.inplace_update_support: 0
2021/04/25-15:29:12.300372 3f0c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:29:12.300376 3f0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:29:12.300380 3f0c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:29:12.300383 3f0c   Options.memtable_huge_page_size: 0
2021/04/25-15:29:12.300387 3f0c                           Options.bloom_locality: 0
2021/04/25-15:29:12.300391 3f0c                    Options.max_successive_merges: 0
2021/04/25-15:29:12.300395 3f0c                Options.optimize_filters_for_hits: 0
2021/04/25-15:29:12.300398 3f0c                Options.paranoid_file_checks: 0
2021/04/25-15:29:12.300402 3f0c                Options.force_consistency_checks: 1
2021/04/25-15:29:12.300406 3f0c                Options.report_bg_io_stats: 0
2021/04/25-15:29:12.300409 3f0c                               Options.ttl: 2592000
2021/04/25-15:29:12.300413 3f0c          Options.periodic_compaction_seconds: 0
2021/04/25-15:29:12.300417 3f0c                    Options.enable_blob_files: false
2021/04/25-15:29:12.300421 3f0c                        Options.min_blob_size: 0
2021/04/25-15:29:12.300452 3f0c                       Options.blob_file_size: 268435456
2021/04/25-15:29:12.300458 3f0c                Options.blob_compression_type: NoCompression
2021/04/25-15:29:12.300462 3f0c       Options.enable_blob_garbage_collection: false
2021/04/25-15:29:12.300466 3f0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:29:12.301143 3f0c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000528 succeeded,manifest_file_number is 528, next_file_number is 530, last_sequence is 0, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:29:12.301153 3f0c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 525
2021/04/25-15:29:12.301560 3f0c [db\version_set.cc:4083] Creating manifest 532
2021/04/25-15:29:12.308569 3f0c EVENT_LOG_v1 {"time_micros": 1619335752308548, "job": 1, "event": "recovery_started", "wal_files": [529]}
2021/04/25-15:29:12.308602 3f0c [db\db_impl\db_impl_open.cc:847] Recovering log #529 mode 2
2021/04/25-15:29:12.308816 3f0c [db\version_set.cc:4083] Creating manifest 533
2021/04/25-15:29:12.316343 3f0c EVENT_LOG_v1 {"time_micros": 1619335752316326, "job": 1, "event": "recovery_finished"}
2021/04/25-15:29:12.318624 3f0c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:29:12.326645 3f0c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000279A22CCE90
2021/04/25-15:29:12.327099 3f0c DB pointer 00000279A2309BE0
2021/04/25-15:29:18.338476 3550 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:29:18.338560 3550 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
