2021/04/23-23:37:57.369722 2b0 RocksDB version: 6.15.5
2021/04/23-23:37:57.369770 2b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:37:57.369785 2b0 Compile date Mar 13 2021
2021/04/23-23:37:57.369797 2b0 DB SUMMARY
2021/04/23-23:37:57.369806 2b0 DB Session ID:  M52FXOSELN63NR4IBMF1
2021/04/23-23:37:57.369974 2b0 CURRENT file:  CURRENT
2021/04/23-23:37:57.369987 2b0 IDENTITY file:  IDENTITY
2021/04/23-23:37:57.370026 2b0 MANIFEST file:  MANIFEST-000328 size: 62 Bytes
2021/04/23-23:37:57.370039 2b0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:37:57.370048 2b0 Write Ahead Log file in ./wordid_to_word_db: 000329.log size: 0 ; 
2021/04/23-23:37:57.370060 2b0                         Options.error_if_exists: 0
2021/04/23-23:37:57.370235 2b0                       Options.create_if_missing: 1
2021/04/23-23:37:57.370243 2b0                         Options.paranoid_checks: 1
2021/04/23-23:37:57.370246 2b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:37:57.370250 2b0                                     Options.env: 0000022A61479300
2021/04/23-23:37:57.370254 2b0                                      Options.fs: Legacy File System
2021/04/23-23:37:57.370258 2b0                                Options.info_log: 0000022A62565080
2021/04/23-23:37:57.370261 2b0                Options.max_file_opening_threads: 16
2021/04/23-23:37:57.370265 2b0                              Options.statistics: 0000000000000000
2021/04/23-23:37:57.370268 2b0                               Options.use_fsync: 0
2021/04/23-23:37:57.370272 2b0                       Options.max_log_file_size: 0
2021/04/23-23:37:57.370275 2b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:37:57.370279 2b0                   Options.log_file_time_to_roll: 0
2021/04/23-23:37:57.370282 2b0                       Options.keep_log_file_num: 1000
2021/04/23-23:37:57.370285 2b0                    Options.recycle_log_file_num: 0
2021/04/23-23:37:57.370289 2b0                         Options.allow_fallocate: 1
2021/04/23-23:37:57.370292 2b0                        Options.allow_mmap_reads: 0
2021/04/23-23:37:57.370296 2b0                       Options.allow_mmap_writes: 0
2021/04/23-23:37:57.370299 2b0                        Options.use_direct_reads: 0
2021/04/23-23:37:57.370302 2b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:37:57.370306 2b0          Options.create_missing_column_families: 0
2021/04/23-23:37:57.370309 2b0                              Options.db_log_dir: 
2021/04/23-23:37:57.370312 2b0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:37:57.370316 2b0                Options.table_cache_numshardbits: 6
2021/04/23-23:37:57.370319 2b0                         Options.WAL_ttl_seconds: 0
2021/04/23-23:37:57.370323 2b0                       Options.WAL_size_limit_MB: 0
2021/04/23-23:37:57.370326 2b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:37:57.370329 2b0             Options.manifest_preallocation_size: 4194304
2021/04/23-23:37:57.370333 2b0                     Options.is_fd_close_on_exec: 1
2021/04/23-23:37:57.370336 2b0                   Options.advise_random_on_open: 1
2021/04/23-23:37:57.370340 2b0                    Options.db_write_buffer_size: 0
2021/04/23-23:37:57.370343 2b0                    Options.write_buffer_manager: 0000022A6255C940
2021/04/23-23:37:57.370347 2b0         Options.access_hint_on_compaction_start: 1
2021/04/23-23:37:57.370350 2b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:37:57.370353 2b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:37:57.370357 2b0                      Options.use_adaptive_mutex: 0
2021/04/23-23:37:57.370360 2b0                            Options.rate_limiter: 0000000000000000
2021/04/23-23:37:57.370364 2b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:37:57.370367 2b0                       Options.wal_recovery_mode: 2
2021/04/23-23:37:57.370389 2b0                  Options.enable_thread_tracking: 0
2021/04/23-23:37:57.370394 2b0                  Options.enable_pipelined_write: 0
2021/04/23-23:37:57.370398 2b0                  Options.unordered_write: 0
2021/04/23-23:37:57.370401 2b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:37:57.370404 2b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:37:57.370408 2b0             Options.write_thread_max_yield_usec: 100
2021/04/23-23:37:57.370411 2b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:37:57.370414 2b0                               Options.row_cache: None
2021/04/23-23:37:57.370418 2b0                              Options.wal_filter: None
2021/04/23-23:37:57.370421 2b0             Options.avoid_flush_during_recovery: 0
2021/04/23-23:37:57.370425 2b0             Options.allow_ingest_behind: 0
2021/04/23-23:37:57.370428 2b0             Options.preserve_deletes: 0
2021/04/23-23:37:57.370431 2b0             Options.two_write_queues: 0
2021/04/23-23:37:57.370435 2b0             Options.manual_wal_flush: 0
2021/04/23-23:37:57.370438 2b0             Options.atomic_flush: 0
2021/04/23-23:37:57.370441 2b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:37:57.370444 2b0                 Options.persist_stats_to_disk: 0
2021/04/23-23:37:57.370448 2b0                 Options.write_dbid_to_manifest: 0
2021/04/23-23:37:57.370451 2b0                 Options.log_readahead_size: 0
2021/04/23-23:37:57.370455 2b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:37:57.370458 2b0                 Options.best_efforts_recovery: 0
2021/04/23-23:37:57.370461 2b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:37:57.370465 2b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:37:57.370468 2b0             Options.allow_data_in_errors: 0
2021/04/23-23:37:57.370472 2b0             Options.db_host_id: __hostname__
2021/04/23-23:37:57.370475 2b0             Options.max_background_jobs: 2
2021/04/23-23:37:57.370478 2b0             Options.max_background_compactions: -1
2021/04/23-23:37:57.370482 2b0             Options.max_subcompactions: 1
2021/04/23-23:37:57.370485 2b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:37:57.370489 2b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:37:57.370492 2b0             Options.delayed_write_rate : 16777216
2021/04/23-23:37:57.370495 2b0             Options.max_total_wal_size: 0
2021/04/23-23:37:57.370499 2b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:37:57.370502 2b0                   Options.stats_dump_period_sec: 600
2021/04/23-23:37:57.370506 2b0                 Options.stats_persist_period_sec: 600
2021/04/23-23:37:57.370509 2b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:37:57.370512 2b0                          Options.max_open_files: -1
2021/04/23-23:37:57.370516 2b0                          Options.bytes_per_sync: 0
2021/04/23-23:37:57.370519 2b0                      Options.wal_bytes_per_sync: 0
2021/04/23-23:37:57.370523 2b0                   Options.strict_bytes_per_sync: 0
2021/04/23-23:37:57.370526 2b0       Options.compaction_readahead_size: 0
2021/04/23-23:37:57.370529 2b0                  Options.max_background_flushes: -1
2021/04/23-23:37:57.370533 2b0 Compression algorithms supported:
2021/04/23-23:37:57.370537 2b0 	kZSTD supported: 1
2021/04/23-23:37:57.370540 2b0 	kSnappyCompression supported: 1
2021/04/23-23:37:57.370544 2b0 	kBZip2Compression supported: 0
2021/04/23-23:37:57.370547 2b0 	kZlibCompression supported: 1
2021/04/23-23:37:57.370550 2b0 	kLZ4Compression supported: 1
2021/04/23-23:37:57.370554 2b0 	kXpressCompression supported: 0
2021/04/23-23:37:57.370557 2b0 	kLZ4HCCompression supported: 1
2021/04/23-23:37:57.370560 2b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:37:57.370565 2b0 Fast CRC32 supported: Supported on x86
2021/04/23-23:37:57.371499 2b0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000328
2021/04/23-23:37:57.371771 2b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:37:57.371782 2b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:37:57.371786 2b0           Options.merge_operator: None
2021/04/23-23:37:57.371789 2b0        Options.compaction_filter: None
2021/04/23-23:37:57.371793 2b0        Options.compaction_filter_factory: None
2021/04/23-23:37:57.371796 2b0  Options.sst_partitioner_factory: None
2021/04/23-23:37:57.371799 2b0         Options.memtable_factory: SkipListFactory
2021/04/23-23:37:57.371803 2b0            Options.table_factory: BlockBasedTable
2021/04/23-23:37:57.371828 2b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022A61F062E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022A61FAF9F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:37:57.371833 2b0        Options.write_buffer_size: 67108864
2021/04/23-23:37:57.371836 2b0  Options.max_write_buffer_number: 2
2021/04/23-23:37:57.371840 2b0          Options.compression: Snappy
2021/04/23-23:37:57.371843 2b0                  Options.bottommost_compression: Disabled
2021/04/23-23:37:57.371846 2b0       Options.prefix_extractor: nullptr
2021/04/23-23:37:57.371851 2b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:37:57.371857 2b0             Options.num_levels: 7
2021/04/23-23:37:57.371860 2b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:37:57.371864 2b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:37:57.371867 2b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:37:57.371871 2b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:37:57.371874 2b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:37:57.371878 2b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:37:57.371881 2b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:37:57.371885 2b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:37:57.371888 2b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:37:57.371891 2b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:37:57.371895 2b0            Options.compression_opts.window_bits: -14
2021/04/23-23:37:57.371898 2b0                  Options.compression_opts.level: 32767
2021/04/23-23:37:57.371902 2b0               Options.compression_opts.strategy: 0
2021/04/23-23:37:57.371905 2b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:37:57.371908 2b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:37:57.371912 2b0         Options.compression_opts.parallel_threads: 1
2021/04/23-23:37:57.371915 2b0                  Options.compression_opts.enabled: false
2021/04/23-23:37:57.371918 2b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:37:57.371922 2b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:37:57.371925 2b0              Options.level0_stop_writes_trigger: 36
2021/04/23-23:37:57.371930 2b0                   Options.target_file_size_base: 67108864
2021/04/23-23:37:57.371934 2b0             Options.target_file_size_multiplier: 1
2021/04/23-23:37:57.371937 2b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:37:57.371941 2b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:37:57.371944 2b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:37:57.371948 2b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:37:57.371951 2b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:37:57.371955 2b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:37:57.371958 2b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:37:57.371962 2b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:37:57.371965 2b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:37:57.371968 2b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:37:57.371972 2b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:37:57.371975 2b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:37:57.371978 2b0                        Options.arena_block_size: 8388608
2021/04/23-23:37:57.371982 2b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:37:57.371985 2b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:37:57.371989 2b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:37:57.371992 2b0                Options.disable_auto_compactions: 0
2021/04/23-23:37:57.371996 2b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:37:57.372000 2b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:37:57.372004 2b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:37:57.372007 2b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:37:57.372010 2b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:37:57.372014 2b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:37:57.372017 2b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:37:57.372021 2b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:37:57.372025 2b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:37:57.372028 2b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:37:57.372034 2b0                   Options.table_properties_collectors: 
2021/04/23-23:37:57.372037 2b0                   Options.inplace_update_support: 0
2021/04/23-23:37:57.372041 2b0                 Options.inplace_update_num_locks: 10000
2021/04/23-23:37:57.372044 2b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:37:57.372048 2b0               Options.memtable_whole_key_filtering: 0
2021/04/23-23:37:57.372051 2b0   Options.memtable_huge_page_size: 0
2021/04/23-23:37:57.372054 2b0                           Options.bloom_locality: 0
2021/04/23-23:37:57.372058 2b0                    Options.max_successive_merges: 0
2021/04/23-23:37:57.372061 2b0                Options.optimize_filters_for_hits: 0
2021/04/23-23:37:57.372065 2b0                Options.paranoid_file_checks: 0
2021/04/23-23:37:57.372068 2b0                Options.force_consistency_checks: 1
2021/04/23-23:37:57.372071 2b0                Options.report_bg_io_stats: 0
2021/04/23-23:37:57.372074 2b0                               Options.ttl: 2592000
2021/04/23-23:37:57.372078 2b0          Options.periodic_compaction_seconds: 0
2021/04/23-23:37:57.372081 2b0                    Options.enable_blob_files: false
2021/04/23-23:37:57.372085 2b0                        Options.min_blob_size: 0
2021/04/23-23:37:57.372088 2b0                       Options.blob_file_size: 268435456
2021/04/23-23:37:57.372091 2b0                Options.blob_compression_type: NoCompression
2021/04/23-23:37:57.372118 2b0       Options.enable_blob_garbage_collection: false
2021/04/23-23:37:57.372123 2b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:37:57.372825 2b0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000328 succeeded,manifest_file_number is 328, next_file_number is 330, last_sequence is 0, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:37:57.372835 2b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 325
2021/04/23-23:37:57.373301 2b0 [db\version_set.cc:4083] Creating manifest 332
2021/04/23-23:37:57.378257 2b0 EVENT_LOG_v1 {"time_micros": 1619192277378249, "job": 1, "event": "recovery_started", "wal_files": [329]}
2021/04/23-23:37:57.378268 2b0 [db\db_impl\db_impl_open.cc:847] Recovering log #329 mode 2
2021/04/23-23:37:57.378358 2b0 [db\version_set.cc:4083] Creating manifest 333
2021/04/23-23:37:57.383850 2b0 EVENT_LOG_v1 {"time_micros": 1619192277383842, "job": 1, "event": "recovery_finished"}
2021/04/23-23:37:57.384614 2b0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000329.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:37:57.389059 2b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022A62624D50
2021/04/23-23:37:57.389217 2b0 DB pointer 0000022A62590310
