2021/04/28-17:50:07.514408 658 RocksDB version: 6.15.5
2021/04/28-17:50:07.514498 658 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:50:07.514527 658 Compile date Mar 13 2021
2021/04/28-17:50:07.514551 658 DB SUMMARY
2021/04/28-17:50:07.514569 658 DB Session ID:  7KJGN8T68DFP3VPYZ7VI
2021/04/28-17:50:07.515022 658 CURRENT file:  CURRENT
2021/04/28-17:50:07.515049 658 IDENTITY file:  IDENTITY
2021/04/28-17:50:07.515128 658 MANIFEST file:  MANIFEST-000773 size: 62 Bytes
2021/04/28-17:50:07.515153 658 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-17:50:07.515172 658 Write Ahead Log file in ./wordid_to_word_db: 000774.log size: 0 ; 
2021/04/28-17:50:07.515201 658                         Options.error_if_exists: 0
2021/04/28-17:50:07.515365 658                       Options.create_if_missing: 1
2021/04/28-17:50:07.515378 658                         Options.paranoid_checks: 1
2021/04/28-17:50:07.515385 658                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:50:07.515392 658                                     Options.env: 00000250BC104590
2021/04/28-17:50:07.515400 658                                      Options.fs: Legacy File System
2021/04/28-17:50:07.515407 658                                Options.info_log: 00000250BBB51E70
2021/04/28-17:50:07.515415 658                Options.max_file_opening_threads: 16
2021/04/28-17:50:07.515422 658                              Options.statistics: 0000000000000000
2021/04/28-17:50:07.515429 658                               Options.use_fsync: 0
2021/04/28-17:50:07.515436 658                       Options.max_log_file_size: 0
2021/04/28-17:50:07.515443 658                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:50:07.515450 658                   Options.log_file_time_to_roll: 0
2021/04/28-17:50:07.515457 658                       Options.keep_log_file_num: 1000
2021/04/28-17:50:07.515464 658                    Options.recycle_log_file_num: 0
2021/04/28-17:50:07.515471 658                         Options.allow_fallocate: 1
2021/04/28-17:50:07.515478 658                        Options.allow_mmap_reads: 0
2021/04/28-17:50:07.515485 658                       Options.allow_mmap_writes: 0
2021/04/28-17:50:07.515492 658                        Options.use_direct_reads: 0
2021/04/28-17:50:07.515499 658                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:50:07.515506 658          Options.create_missing_column_families: 0
2021/04/28-17:50:07.515513 658                              Options.db_log_dir: 
2021/04/28-17:50:07.515520 658                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-17:50:07.515527 658                Options.table_cache_numshardbits: 6
2021/04/28-17:50:07.515534 658                         Options.WAL_ttl_seconds: 0
2021/04/28-17:50:07.515541 658                       Options.WAL_size_limit_MB: 0
2021/04/28-17:50:07.515548 658                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:50:07.515555 658             Options.manifest_preallocation_size: 4194304
2021/04/28-17:50:07.515562 658                     Options.is_fd_close_on_exec: 1
2021/04/28-17:50:07.515569 658                   Options.advise_random_on_open: 1
2021/04/28-17:50:07.515576 658                    Options.db_write_buffer_size: 0
2021/04/28-17:50:07.515583 658                    Options.write_buffer_manager: 00000250BC17A7E0
2021/04/28-17:50:07.515590 658         Options.access_hint_on_compaction_start: 1
2021/04/28-17:50:07.515597 658  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:50:07.515604 658           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:50:07.515611 658                      Options.use_adaptive_mutex: 0
2021/04/28-17:50:07.515618 658                            Options.rate_limiter: 0000000000000000
2021/04/28-17:50:07.515626 658     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:50:07.515633 658                       Options.wal_recovery_mode: 2
2021/04/28-17:50:07.515681 658                  Options.enable_thread_tracking: 0
2021/04/28-17:50:07.515692 658                  Options.enable_pipelined_write: 0
2021/04/28-17:50:07.515699 658                  Options.unordered_write: 0
2021/04/28-17:50:07.515706 658         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:50:07.515713 658      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:50:07.515720 658             Options.write_thread_max_yield_usec: 100
2021/04/28-17:50:07.515727 658            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:50:07.515734 658                               Options.row_cache: None
2021/04/28-17:50:07.515740 658                              Options.wal_filter: None
2021/04/28-17:50:07.515748 658             Options.avoid_flush_during_recovery: 0
2021/04/28-17:50:07.515754 658             Options.allow_ingest_behind: 0
2021/04/28-17:50:07.515761 658             Options.preserve_deletes: 0
2021/04/28-17:50:07.515768 658             Options.two_write_queues: 0
2021/04/28-17:50:07.515775 658             Options.manual_wal_flush: 0
2021/04/28-17:50:07.515782 658             Options.atomic_flush: 0
2021/04/28-17:50:07.515788 658             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:50:07.515795 658                 Options.persist_stats_to_disk: 0
2021/04/28-17:50:07.515802 658                 Options.write_dbid_to_manifest: 0
2021/04/28-17:50:07.515809 658                 Options.log_readahead_size: 0
2021/04/28-17:50:07.515816 658                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:50:07.515823 658                 Options.best_efforts_recovery: 0
2021/04/28-17:50:07.515830 658                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:50:07.515837 658            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:50:07.515844 658             Options.allow_data_in_errors: 0
2021/04/28-17:50:07.515851 658             Options.db_host_id: __hostname__
2021/04/28-17:50:07.515858 658             Options.max_background_jobs: 2
2021/04/28-17:50:07.515864 658             Options.max_background_compactions: -1
2021/04/28-17:50:07.515871 658             Options.max_subcompactions: 1
2021/04/28-17:50:07.515878 658             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:50:07.515885 658           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:50:07.515892 658             Options.delayed_write_rate : 16777216
2021/04/28-17:50:07.515899 658             Options.max_total_wal_size: 0
2021/04/28-17:50:07.515906 658             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:50:07.515913 658                   Options.stats_dump_period_sec: 600
2021/04/28-17:50:07.515920 658                 Options.stats_persist_period_sec: 600
2021/04/28-17:50:07.515927 658                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:50:07.515934 658                          Options.max_open_files: -1
2021/04/28-17:50:07.515941 658                          Options.bytes_per_sync: 0
2021/04/28-17:50:07.515948 658                      Options.wal_bytes_per_sync: 0
2021/04/28-17:50:07.515955 658                   Options.strict_bytes_per_sync: 0
2021/04/28-17:50:07.515965 658       Options.compaction_readahead_size: 0
2021/04/28-17:50:07.515972 658                  Options.max_background_flushes: -1
2021/04/28-17:50:07.515979 658 Compression algorithms supported:
2021/04/28-17:50:07.515986 658 	kZSTD supported: 1
2021/04/28-17:50:07.515993 658 	kSnappyCompression supported: 1
2021/04/28-17:50:07.516000 658 	kBZip2Compression supported: 0
2021/04/28-17:50:07.516007 658 	kZlibCompression supported: 1
2021/04/28-17:50:07.516014 658 	kLZ4Compression supported: 1
2021/04/28-17:50:07.516021 658 	kXpressCompression supported: 0
2021/04/28-17:50:07.516028 658 	kLZ4HCCompression supported: 1
2021/04/28-17:50:07.516034 658 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:50:07.516044 658 Fast CRC32 supported: Supported on x86
2021/04/28-17:50:07.517197 658 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000773
2021/04/28-17:50:07.517503 658 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:50:07.517522 658               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:50:07.517530 658           Options.merge_operator: None
2021/04/28-17:50:07.517537 658        Options.compaction_filter: None
2021/04/28-17:50:07.517544 658        Options.compaction_filter_factory: None
2021/04/28-17:50:07.517551 658  Options.sst_partitioner_factory: None
2021/04/28-17:50:07.517558 658         Options.memtable_factory: SkipListFactory
2021/04/28-17:50:07.517565 658            Options.table_factory: BlockBasedTable
2021/04/28-17:50:07.517610 658            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000250BC18B0A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000250BBB5B6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:50:07.517619 658        Options.write_buffer_size: 67108864
2021/04/28-17:50:07.517626 658  Options.max_write_buffer_number: 2
2021/04/28-17:50:07.517633 658          Options.compression: Snappy
2021/04/28-17:50:07.517640 658                  Options.bottommost_compression: Disabled
2021/04/28-17:50:07.517647 658       Options.prefix_extractor: nullptr
2021/04/28-17:50:07.517654 658   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:50:07.517661 658             Options.num_levels: 7
2021/04/28-17:50:07.517667 658        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:50:07.517674 658     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:50:07.517681 658     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:50:07.517688 658            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:50:07.517695 658                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:50:07.517702 658               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:50:07.517709 658         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:50:07.517716 658         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:50:07.517723 658         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:50:07.517730 658                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:50:07.517737 658            Options.compression_opts.window_bits: -14
2021/04/28-17:50:07.517744 658                  Options.compression_opts.level: 32767
2021/04/28-17:50:07.517751 658               Options.compression_opts.strategy: 0
2021/04/28-17:50:07.517758 658         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:50:07.517765 658         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:50:07.517772 658         Options.compression_opts.parallel_threads: 1
2021/04/28-17:50:07.517779 658                  Options.compression_opts.enabled: false
2021/04/28-17:50:07.517786 658      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:50:07.517792 658          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:50:07.517799 658              Options.level0_stop_writes_trigger: 36
2021/04/28-17:50:07.517809 658                   Options.target_file_size_base: 67108864
2021/04/28-17:50:07.517817 658             Options.target_file_size_multiplier: 1
2021/04/28-17:50:07.517824 658                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:50:07.517831 658 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:50:07.517838 658          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:50:07.517846 658 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:50:07.517853 658 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:50:07.517860 658 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:50:07.517867 658 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:50:07.517874 658 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:50:07.517881 658 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:50:07.517888 658 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:50:07.517895 658       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:50:07.517902 658                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:50:07.517909 658                        Options.arena_block_size: 8388608
2021/04/28-17:50:07.517916 658   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:50:07.517923 658   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:50:07.517930 658       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:50:07.517937 658                Options.disable_auto_compactions: 0
2021/04/28-17:50:07.517945 658                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:50:07.517953 658                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:50:07.517962 658 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:50:07.517969 658 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:50:07.517988 658 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:50:07.517994 658 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:50:07.518000 658 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:50:07.518006 658 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:50:07.518012 658 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:50:07.518018 658 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:50:07.518027 658                   Options.table_properties_collectors: 
2021/04/28-17:50:07.518033 658                   Options.inplace_update_support: 0
2021/04/28-17:50:07.518039 658                 Options.inplace_update_num_locks: 10000
2021/04/28-17:50:07.518045 658               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:50:07.518051 658               Options.memtable_whole_key_filtering: 0
2021/04/28-17:50:07.518057 658   Options.memtable_huge_page_size: 0
2021/04/28-17:50:07.518062 658                           Options.bloom_locality: 0
2021/04/28-17:50:07.518068 658                    Options.max_successive_merges: 0
2021/04/28-17:50:07.518074 658                Options.optimize_filters_for_hits: 0
2021/04/28-17:50:07.518079 658                Options.paranoid_file_checks: 0
2021/04/28-17:50:07.518085 658                Options.force_consistency_checks: 1
2021/04/28-17:50:07.518091 658                Options.report_bg_io_stats: 0
2021/04/28-17:50:07.518096 658                               Options.ttl: 2592000
2021/04/28-17:50:07.518102 658          Options.periodic_compaction_seconds: 0
2021/04/28-17:50:07.518108 658                    Options.enable_blob_files: false
2021/04/28-17:50:07.518114 658                        Options.min_blob_size: 0
2021/04/28-17:50:07.518119 658                       Options.blob_file_size: 268435456
2021/04/28-17:50:07.518125 658                Options.blob_compression_type: NoCompression
2021/04/28-17:50:07.518173 658       Options.enable_blob_garbage_collection: false
2021/04/28-17:50:07.518181 658   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:50:07.519515 658 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000773 succeeded,manifest_file_number is 773, next_file_number is 775, last_sequence is 0, log_number is 770,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:50:07.519535 658 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 770
2021/04/28-17:50:07.520280 658 [db\version_set.cc:4083] Creating manifest 777
2021/04/28-17:50:07.526135 658 EVENT_LOG_v1 {"time_micros": 1619603407526125, "job": 1, "event": "recovery_started", "wal_files": [774]}
2021/04/28-17:50:07.526152 658 [db\db_impl\db_impl_open.cc:847] Recovering log #774 mode 2
2021/04/28-17:50:07.526263 658 [db\version_set.cc:4083] Creating manifest 778
2021/04/28-17:50:07.533785 658 EVENT_LOG_v1 {"time_micros": 1619603407533770, "job": 1, "event": "recovery_finished"}
2021/04/28-17:50:07.535975 658 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000774.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:50:07.541661 658 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000250BC18B340
2021/04/28-17:50:07.541908 658 DB pointer 00000250BC17BE10
