2021/04/28-17:47:51.604645 30f0 RocksDB version: 6.15.5
2021/04/28-17:47:51.604694 30f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:47:51.604709 30f0 Compile date Mar 13 2021
2021/04/28-17:47:51.604722 30f0 DB SUMMARY
2021/04/28-17:47:51.604731 30f0 DB Session ID:  IEUJMBQYB6EREOVV5PE0
2021/04/28-17:47:51.604973 30f0 CURRENT file:  CURRENT
2021/04/28-17:47:51.604986 30f0 IDENTITY file:  IDENTITY
2021/04/28-17:47:51.605026 30f0 MANIFEST file:  MANIFEST-000768 size: 62 Bytes
2021/04/28-17:47:51.605039 30f0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-17:47:51.605048 30f0 Write Ahead Log file in ./wordid_to_word_db: 000769.log size: 0 ; 
2021/04/28-17:47:51.605064 30f0                         Options.error_if_exists: 0
2021/04/28-17:47:51.605191 30f0                       Options.create_if_missing: 1
2021/04/28-17:47:51.605198 30f0                         Options.paranoid_checks: 1
2021/04/28-17:47:51.605202 30f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:47:51.605206 30f0                                     Options.env: 000002CDC9E18930
2021/04/28-17:47:51.605210 30f0                                      Options.fs: Legacy File System
2021/04/28-17:47:51.605214 30f0                                Options.info_log: 000002CDCA92B5A0
2021/04/28-17:47:51.605217 30f0                Options.max_file_opening_threads: 16
2021/04/28-17:47:51.605221 30f0                              Options.statistics: 0000000000000000
2021/04/28-17:47:51.605224 30f0                               Options.use_fsync: 0
2021/04/28-17:47:51.605228 30f0                       Options.max_log_file_size: 0
2021/04/28-17:47:51.605231 30f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:47:51.605235 30f0                   Options.log_file_time_to_roll: 0
2021/04/28-17:47:51.605239 30f0                       Options.keep_log_file_num: 1000
2021/04/28-17:47:51.605242 30f0                    Options.recycle_log_file_num: 0
2021/04/28-17:47:51.605246 30f0                         Options.allow_fallocate: 1
2021/04/28-17:47:51.605249 30f0                        Options.allow_mmap_reads: 0
2021/04/28-17:47:51.605253 30f0                       Options.allow_mmap_writes: 0
2021/04/28-17:47:51.605256 30f0                        Options.use_direct_reads: 0
2021/04/28-17:47:51.605259 30f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:47:51.605263 30f0          Options.create_missing_column_families: 0
2021/04/28-17:47:51.605266 30f0                              Options.db_log_dir: 
2021/04/28-17:47:51.605270 30f0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-17:47:51.605273 30f0                Options.table_cache_numshardbits: 6
2021/04/28-17:47:51.605277 30f0                         Options.WAL_ttl_seconds: 0
2021/04/28-17:47:51.605280 30f0                       Options.WAL_size_limit_MB: 0
2021/04/28-17:47:51.605284 30f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:47:51.605287 30f0             Options.manifest_preallocation_size: 4194304
2021/04/28-17:47:51.605291 30f0                     Options.is_fd_close_on_exec: 1
2021/04/28-17:47:51.605294 30f0                   Options.advise_random_on_open: 1
2021/04/28-17:47:51.605298 30f0                    Options.db_write_buffer_size: 0
2021/04/28-17:47:51.605301 30f0                    Options.write_buffer_manager: 000002CDCAF38770
2021/04/28-17:47:51.605305 30f0         Options.access_hint_on_compaction_start: 1
2021/04/28-17:47:51.605308 30f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:47:51.605311 30f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:47:51.605315 30f0                      Options.use_adaptive_mutex: 0
2021/04/28-17:47:51.605318 30f0                            Options.rate_limiter: 0000000000000000
2021/04/28-17:47:51.605322 30f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:47:51.605326 30f0                       Options.wal_recovery_mode: 2
2021/04/28-17:47:51.605347 30f0                  Options.enable_thread_tracking: 0
2021/04/28-17:47:51.605352 30f0                  Options.enable_pipelined_write: 0
2021/04/28-17:47:51.605356 30f0                  Options.unordered_write: 0
2021/04/28-17:47:51.605359 30f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:47:51.605363 30f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:47:51.605366 30f0             Options.write_thread_max_yield_usec: 100
2021/04/28-17:47:51.605369 30f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:47:51.605373 30f0                               Options.row_cache: None
2021/04/28-17:47:51.605376 30f0                              Options.wal_filter: None
2021/04/28-17:47:51.605380 30f0             Options.avoid_flush_during_recovery: 0
2021/04/28-17:47:51.605383 30f0             Options.allow_ingest_behind: 0
2021/04/28-17:47:51.605387 30f0             Options.preserve_deletes: 0
2021/04/28-17:47:51.605390 30f0             Options.two_write_queues: 0
2021/04/28-17:47:51.605393 30f0             Options.manual_wal_flush: 0
2021/04/28-17:47:51.605397 30f0             Options.atomic_flush: 0
2021/04/28-17:47:51.605400 30f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:47:51.605403 30f0                 Options.persist_stats_to_disk: 0
2021/04/28-17:47:51.605407 30f0                 Options.write_dbid_to_manifest: 0
2021/04/28-17:47:51.605410 30f0                 Options.log_readahead_size: 0
2021/04/28-17:47:51.605414 30f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:47:51.605417 30f0                 Options.best_efforts_recovery: 0
2021/04/28-17:47:51.605421 30f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:47:51.605424 30f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:47:51.605428 30f0             Options.allow_data_in_errors: 0
2021/04/28-17:47:51.605431 30f0             Options.db_host_id: __hostname__
2021/04/28-17:47:51.605434 30f0             Options.max_background_jobs: 2
2021/04/28-17:47:51.605438 30f0             Options.max_background_compactions: -1
2021/04/28-17:47:51.605441 30f0             Options.max_subcompactions: 1
2021/04/28-17:47:51.605445 30f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:47:51.605448 30f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:47:51.605451 30f0             Options.delayed_write_rate : 16777216
2021/04/28-17:47:51.605455 30f0             Options.max_total_wal_size: 0
2021/04/28-17:47:51.605458 30f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:47:51.605462 30f0                   Options.stats_dump_period_sec: 600
2021/04/28-17:47:51.605465 30f0                 Options.stats_persist_period_sec: 600
2021/04/28-17:47:51.605469 30f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:47:51.605472 30f0                          Options.max_open_files: -1
2021/04/28-17:47:51.605476 30f0                          Options.bytes_per_sync: 0
2021/04/28-17:47:51.605479 30f0                      Options.wal_bytes_per_sync: 0
2021/04/28-17:47:51.605483 30f0                   Options.strict_bytes_per_sync: 0
2021/04/28-17:47:51.605486 30f0       Options.compaction_readahead_size: 0
2021/04/28-17:47:51.605489 30f0                  Options.max_background_flushes: -1
2021/04/28-17:47:51.605493 30f0 Compression algorithms supported:
2021/04/28-17:47:51.605496 30f0 	kZSTD supported: 1
2021/04/28-17:47:51.605500 30f0 	kSnappyCompression supported: 1
2021/04/28-17:47:51.605504 30f0 	kBZip2Compression supported: 0
2021/04/28-17:47:51.605507 30f0 	kZlibCompression supported: 1
2021/04/28-17:47:51.605510 30f0 	kLZ4Compression supported: 1
2021/04/28-17:47:51.605514 30f0 	kXpressCompression supported: 0
2021/04/28-17:47:51.605517 30f0 	kLZ4HCCompression supported: 1
2021/04/28-17:47:51.605520 30f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:47:51.605525 30f0 Fast CRC32 supported: Supported on x86
2021/04/28-17:47:51.606316 30f0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000768
2021/04/28-17:47:51.606478 30f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:47:51.606487 30f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:47:51.606491 30f0           Options.merge_operator: None
2021/04/28-17:47:51.606494 30f0        Options.compaction_filter: None
2021/04/28-17:47:51.606498 30f0        Options.compaction_filter_factory: None
2021/04/28-17:47:51.606501 30f0  Options.sst_partitioner_factory: None
2021/04/28-17:47:51.606505 30f0         Options.memtable_factory: SkipListFactory
2021/04/28-17:47:51.606508 30f0            Options.table_factory: BlockBasedTable
2021/04/28-17:47:51.606532 30f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002CDCAF37560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002CDC9E16450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:47:51.606537 30f0        Options.write_buffer_size: 67108864
2021/04/28-17:47:51.606540 30f0  Options.max_write_buffer_number: 2
2021/04/28-17:47:51.606544 30f0          Options.compression: Snappy
2021/04/28-17:47:51.606547 30f0                  Options.bottommost_compression: Disabled
2021/04/28-17:47:51.606551 30f0       Options.prefix_extractor: nullptr
2021/04/28-17:47:51.606554 30f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:47:51.606557 30f0             Options.num_levels: 7
2021/04/28-17:47:51.606561 30f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:47:51.606564 30f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:47:51.606568 30f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:47:51.606571 30f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:47:51.606575 30f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:47:51.606578 30f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:47:51.606582 30f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:47:51.606585 30f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:47:51.606588 30f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:47:51.606592 30f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:47:51.606595 30f0            Options.compression_opts.window_bits: -14
2021/04/28-17:47:51.606599 30f0                  Options.compression_opts.level: 32767
2021/04/28-17:47:51.606602 30f0               Options.compression_opts.strategy: 0
2021/04/28-17:47:51.606606 30f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:47:51.606609 30f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:47:51.606613 30f0         Options.compression_opts.parallel_threads: 1
2021/04/28-17:47:51.606616 30f0                  Options.compression_opts.enabled: false
2021/04/28-17:47:51.606619 30f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:47:51.606625 30f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:47:51.606629 30f0              Options.level0_stop_writes_trigger: 36
2021/04/28-17:47:51.606633 30f0                   Options.target_file_size_base: 67108864
2021/04/28-17:47:51.606636 30f0             Options.target_file_size_multiplier: 1
2021/04/28-17:47:51.606640 30f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:47:51.606643 30f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:47:51.606647 30f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:47:51.606651 30f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:47:51.606654 30f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:47:51.606658 30f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:47:51.606661 30f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:47:51.606665 30f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:47:51.606668 30f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:47:51.606672 30f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:47:51.606675 30f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:47:51.606678 30f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:47:51.606682 30f0                        Options.arena_block_size: 8388608
2021/04/28-17:47:51.606685 30f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:47:51.606689 30f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:47:51.606692 30f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:47:51.606696 30f0                Options.disable_auto_compactions: 0
2021/04/28-17:47:51.606700 30f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:47:51.606704 30f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:47:51.606708 30f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:47:51.606711 30f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:47:51.606714 30f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:47:51.606718 30f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:47:51.606721 30f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:47:51.606725 30f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:47:51.606729 30f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:47:51.606732 30f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:47:51.606737 30f0                   Options.table_properties_collectors: 
2021/04/28-17:47:51.606741 30f0                   Options.inplace_update_support: 0
2021/04/28-17:47:51.606744 30f0                 Options.inplace_update_num_locks: 10000
2021/04/28-17:47:51.606748 30f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:47:51.606751 30f0               Options.memtable_whole_key_filtering: 0
2021/04/28-17:47:51.606755 30f0   Options.memtable_huge_page_size: 0
2021/04/28-17:47:51.606758 30f0                           Options.bloom_locality: 0
2021/04/28-17:47:51.606762 30f0                    Options.max_successive_merges: 0
2021/04/28-17:47:51.606765 30f0                Options.optimize_filters_for_hits: 0
2021/04/28-17:47:51.606768 30f0                Options.paranoid_file_checks: 0
2021/04/28-17:47:51.606772 30f0                Options.force_consistency_checks: 1
2021/04/28-17:47:51.606775 30f0                Options.report_bg_io_stats: 0
2021/04/28-17:47:51.606779 30f0                               Options.ttl: 2592000
2021/04/28-17:47:51.606782 30f0          Options.periodic_compaction_seconds: 0
2021/04/28-17:47:51.606785 30f0                    Options.enable_blob_files: false
2021/04/28-17:47:51.606789 30f0                        Options.min_blob_size: 0
2021/04/28-17:47:51.606816 30f0                       Options.blob_file_size: 268435456
2021/04/28-17:47:51.606821 30f0                Options.blob_compression_type: NoCompression
2021/04/28-17:47:51.606825 30f0       Options.enable_blob_garbage_collection: false
2021/04/28-17:47:51.606829 30f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:47:51.607470 30f0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000768 succeeded,manifest_file_number is 768, next_file_number is 770, last_sequence is 0, log_number is 765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:47:51.607479 30f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 765
2021/04/28-17:47:51.607923 30f0 [db\version_set.cc:4083] Creating manifest 772
2021/04/28-17:47:51.612963 30f0 EVENT_LOG_v1 {"time_micros": 1619603271612956, "job": 1, "event": "recovery_started", "wal_files": [769]}
2021/04/28-17:47:51.612974 30f0 [db\db_impl\db_impl_open.cc:847] Recovering log #769 mode 2
2021/04/28-17:47:51.613063 30f0 [db\version_set.cc:4083] Creating manifest 773
2021/04/28-17:47:51.618295 30f0 EVENT_LOG_v1 {"time_micros": 1619603271618289, "job": 1, "event": "recovery_finished"}
2021/04/28-17:47:51.619161 30f0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:47:51.623017 30f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002CDCAF0AAF0
2021/04/28-17:47:51.623280 30f0 DB pointer 000002CDCAF39CA0
2021/04/28-17:47:57.628439 3c08 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:47:57.628510 3c08 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
