2021/04/25-16:02:38.168269 53c RocksDB version: 6.15.5
2021/04/25-16:02:38.168320 53c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:02:38.168334 53c Compile date Mar 13 2021
2021/04/25-16:02:38.168347 53c DB SUMMARY
2021/04/25-16:02:38.168356 53c DB Session ID:  ZO2YE705G6B48YWAF4WY
2021/04/25-16:02:38.168572 53c CURRENT file:  CURRENT
2021/04/25-16:02:38.168586 53c IDENTITY file:  IDENTITY
2021/04/25-16:02:38.168626 53c MANIFEST file:  MANIFEST-000578 size: 62 Bytes
2021/04/25-16:02:38.168638 53c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-16:02:38.168647 53c Write Ahead Log file in ./wordid_to_word_db: 000579.log size: 0 ; 
2021/04/25-16:02:38.168659 53c                         Options.error_if_exists: 0
2021/04/25-16:02:38.169670 53c                       Options.create_if_missing: 1
2021/04/25-16:02:38.169677 53c                         Options.paranoid_checks: 1
2021/04/25-16:02:38.169681 53c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:02:38.169685 53c                                     Options.env: 000001E5660CA170
2021/04/25-16:02:38.169689 53c                                      Options.fs: Legacy File System
2021/04/25-16:02:38.169692 53c                                Options.info_log: 000001E566103570
2021/04/25-16:02:38.169696 53c                Options.max_file_opening_threads: 16
2021/04/25-16:02:38.169699 53c                              Options.statistics: 0000000000000000
2021/04/25-16:02:38.169703 53c                               Options.use_fsync: 0
2021/04/25-16:02:38.169706 53c                       Options.max_log_file_size: 0
2021/04/25-16:02:38.169710 53c                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:02:38.169713 53c                   Options.log_file_time_to_roll: 0
2021/04/25-16:02:38.169717 53c                       Options.keep_log_file_num: 1000
2021/04/25-16:02:38.169720 53c                    Options.recycle_log_file_num: 0
2021/04/25-16:02:38.169724 53c                         Options.allow_fallocate: 1
2021/04/25-16:02:38.169727 53c                        Options.allow_mmap_reads: 0
2021/04/25-16:02:38.169730 53c                       Options.allow_mmap_writes: 0
2021/04/25-16:02:38.169734 53c                        Options.use_direct_reads: 0
2021/04/25-16:02:38.169737 53c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:02:38.169741 53c          Options.create_missing_column_families: 0
2021/04/25-16:02:38.169744 53c                              Options.db_log_dir: 
2021/04/25-16:02:38.169747 53c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-16:02:38.169751 53c                Options.table_cache_numshardbits: 6
2021/04/25-16:02:38.169754 53c                         Options.WAL_ttl_seconds: 0
2021/04/25-16:02:38.169758 53c                       Options.WAL_size_limit_MB: 0
2021/04/25-16:02:38.169761 53c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:02:38.169764 53c             Options.manifest_preallocation_size: 4194304
2021/04/25-16:02:38.169768 53c                     Options.is_fd_close_on_exec: 1
2021/04/25-16:02:38.169771 53c                   Options.advise_random_on_open: 1
2021/04/25-16:02:38.169775 53c                    Options.db_write_buffer_size: 0
2021/04/25-16:02:38.169778 53c                    Options.write_buffer_manager: 000001E5660C79D0
2021/04/25-16:02:38.169782 53c         Options.access_hint_on_compaction_start: 1
2021/04/25-16:02:38.169785 53c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:02:38.169788 53c           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:02:38.169792 53c                      Options.use_adaptive_mutex: 0
2021/04/25-16:02:38.169795 53c                            Options.rate_limiter: 0000000000000000
2021/04/25-16:02:38.169799 53c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:02:38.169802 53c                       Options.wal_recovery_mode: 2
2021/04/25-16:02:38.169830 53c                  Options.enable_thread_tracking: 0
2021/04/25-16:02:38.169836 53c                  Options.enable_pipelined_write: 0
2021/04/25-16:02:38.169840 53c                  Options.unordered_write: 0
2021/04/25-16:02:38.169843 53c         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:02:38.169846 53c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:02:38.169850 53c             Options.write_thread_max_yield_usec: 100
2021/04/25-16:02:38.169853 53c            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:02:38.169856 53c                               Options.row_cache: None
2021/04/25-16:02:38.169860 53c                              Options.wal_filter: None
2021/04/25-16:02:38.169863 53c             Options.avoid_flush_during_recovery: 0
2021/04/25-16:02:38.169867 53c             Options.allow_ingest_behind: 0
2021/04/25-16:02:38.169870 53c             Options.preserve_deletes: 0
2021/04/25-16:02:38.169873 53c             Options.two_write_queues: 0
2021/04/25-16:02:38.169877 53c             Options.manual_wal_flush: 0
2021/04/25-16:02:38.169880 53c             Options.atomic_flush: 0
2021/04/25-16:02:38.169883 53c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:02:38.169887 53c                 Options.persist_stats_to_disk: 0
2021/04/25-16:02:38.169890 53c                 Options.write_dbid_to_manifest: 0
2021/04/25-16:02:38.169893 53c                 Options.log_readahead_size: 0
2021/04/25-16:02:38.169897 53c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:02:38.169900 53c                 Options.best_efforts_recovery: 0
2021/04/25-16:02:38.169903 53c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:02:38.169907 53c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:02:38.169910 53c             Options.allow_data_in_errors: 0
2021/04/25-16:02:38.169914 53c             Options.db_host_id: __hostname__
2021/04/25-16:02:38.169917 53c             Options.max_background_jobs: 2
2021/04/25-16:02:38.169920 53c             Options.max_background_compactions: -1
2021/04/25-16:02:38.169924 53c             Options.max_subcompactions: 1
2021/04/25-16:02:38.169927 53c             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:02:38.169931 53c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:02:38.169934 53c             Options.delayed_write_rate : 16777216
2021/04/25-16:02:38.169937 53c             Options.max_total_wal_size: 0
2021/04/25-16:02:38.169941 53c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:02:38.169944 53c                   Options.stats_dump_period_sec: 600
2021/04/25-16:02:38.169948 53c                 Options.stats_persist_period_sec: 600
2021/04/25-16:02:38.169951 53c                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:02:38.169954 53c                          Options.max_open_files: -1
2021/04/25-16:02:38.169958 53c                          Options.bytes_per_sync: 0
2021/04/25-16:02:38.169961 53c                      Options.wal_bytes_per_sync: 0
2021/04/25-16:02:38.169964 53c                   Options.strict_bytes_per_sync: 0
2021/04/25-16:02:38.169968 53c       Options.compaction_readahead_size: 0
2021/04/25-16:02:38.169971 53c                  Options.max_background_flushes: -1
2021/04/25-16:02:38.169974 53c Compression algorithms supported:
2021/04/25-16:02:38.169978 53c 	kZSTD supported: 1
2021/04/25-16:02:38.169982 53c 	kSnappyCompression supported: 1
2021/04/25-16:02:38.169985 53c 	kBZip2Compression supported: 0
2021/04/25-16:02:38.169988 53c 	kZlibCompression supported: 1
2021/04/25-16:02:38.169992 53c 	kLZ4Compression supported: 1
2021/04/25-16:02:38.169995 53c 	kXpressCompression supported: 0
2021/04/25-16:02:38.169999 53c 	kLZ4HCCompression supported: 1
2021/04/25-16:02:38.170002 53c 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:02:38.170007 53c Fast CRC32 supported: Supported on x86
2021/04/25-16:02:38.170665 53c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000578
2021/04/25-16:02:38.170858 53c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:02:38.170867 53c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:02:38.170871 53c           Options.merge_operator: None
2021/04/25-16:02:38.170875 53c        Options.compaction_filter: None
2021/04/25-16:02:38.170878 53c        Options.compaction_filter_factory: None
2021/04/25-16:02:38.170882 53c  Options.sst_partitioner_factory: None
2021/04/25-16:02:38.170885 53c         Options.memtable_factory: SkipListFactory
2021/04/25-16:02:38.170888 53c            Options.table_factory: BlockBasedTable
2021/04/25-16:02:38.170912 53c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E566101310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E565FAA0E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:02:38.170916 53c        Options.write_buffer_size: 67108864
2021/04/25-16:02:38.170919 53c  Options.max_write_buffer_number: 2
2021/04/25-16:02:38.170923 53c          Options.compression: Snappy
2021/04/25-16:02:38.170926 53c                  Options.bottommost_compression: Disabled
2021/04/25-16:02:38.170930 53c       Options.prefix_extractor: nullptr
2021/04/25-16:02:38.170933 53c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:02:38.170936 53c             Options.num_levels: 7
2021/04/25-16:02:38.170939 53c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:02:38.170943 53c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:02:38.170946 53c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:02:38.170949 53c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:02:38.170953 53c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:02:38.170956 53c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:02:38.170960 53c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:02:38.170963 53c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:02:38.170967 53c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:02:38.170970 53c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:02:38.170973 53c            Options.compression_opts.window_bits: -14
2021/04/25-16:02:38.170977 53c                  Options.compression_opts.level: 32767
2021/04/25-16:02:38.170980 53c               Options.compression_opts.strategy: 0
2021/04/25-16:02:38.170983 53c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:02:38.170987 53c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:02:38.170990 53c         Options.compression_opts.parallel_threads: 1
2021/04/25-16:02:38.170994 53c                  Options.compression_opts.enabled: false
2021/04/25-16:02:38.170997 53c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:02:38.171000 53c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:02:38.171004 53c              Options.level0_stop_writes_trigger: 36
2021/04/25-16:02:38.171008 53c                   Options.target_file_size_base: 67108864
2021/04/25-16:02:38.171012 53c             Options.target_file_size_multiplier: 1
2021/04/25-16:02:38.171016 53c                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:02:38.171019 53c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:02:38.171023 53c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:02:38.171027 53c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:02:38.171030 53c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:02:38.171034 53c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:02:38.171037 53c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:02:38.171040 53c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:02:38.171044 53c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:02:38.171047 53c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:02:38.171050 53c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:02:38.171054 53c                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:02:38.171057 53c                        Options.arena_block_size: 8388608
2021/04/25-16:02:38.171060 53c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:02:38.171064 53c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:02:38.171067 53c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:02:38.171071 53c                Options.disable_auto_compactions: 0
2021/04/25-16:02:38.171075 53c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:02:38.171079 53c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:02:38.171082 53c Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:02:38.171085 53c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:02:38.171089 53c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:02:38.171092 53c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:02:38.171096 53c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:02:38.171099 53c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:02:38.171103 53c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:02:38.171106 53c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:02:38.171112 53c                   Options.table_properties_collectors: 
2021/04/25-16:02:38.171115 53c                   Options.inplace_update_support: 0
2021/04/25-16:02:38.171118 53c                 Options.inplace_update_num_locks: 10000
2021/04/25-16:02:38.171122 53c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:02:38.171125 53c               Options.memtable_whole_key_filtering: 0
2021/04/25-16:02:38.171129 53c   Options.memtable_huge_page_size: 0
2021/04/25-16:02:38.171132 53c                           Options.bloom_locality: 0
2021/04/25-16:02:38.171135 53c                    Options.max_successive_merges: 0
2021/04/25-16:02:38.171139 53c                Options.optimize_filters_for_hits: 0
2021/04/25-16:02:38.171142 53c                Options.paranoid_file_checks: 0
2021/04/25-16:02:38.171145 53c                Options.force_consistency_checks: 1
2021/04/25-16:02:38.171149 53c                Options.report_bg_io_stats: 0
2021/04/25-16:02:38.171152 53c                               Options.ttl: 2592000
2021/04/25-16:02:38.171155 53c          Options.periodic_compaction_seconds: 0
2021/04/25-16:02:38.171158 53c                    Options.enable_blob_files: false
2021/04/25-16:02:38.171162 53c                        Options.min_blob_size: 0
2021/04/25-16:02:38.171165 53c                       Options.blob_file_size: 268435456
2021/04/25-16:02:38.171169 53c                Options.blob_compression_type: NoCompression
2021/04/25-16:02:38.171189 53c       Options.enable_blob_garbage_collection: false
2021/04/25-16:02:38.171193 53c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:02:38.172133 53c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000578 succeeded,manifest_file_number is 578, next_file_number is 580, last_sequence is 0, log_number is 575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:02:38.172143 53c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 575
2021/04/25-16:02:38.172545 53c [db\version_set.cc:4083] Creating manifest 582
2021/04/25-16:02:38.177964 53c EVENT_LOG_v1 {"time_micros": 1619337758177957, "job": 1, "event": "recovery_started", "wal_files": [579]}
2021/04/25-16:02:38.177976 53c [db\db_impl\db_impl_open.cc:847] Recovering log #579 mode 2
2021/04/25-16:02:38.178064 53c [db\version_set.cc:4083] Creating manifest 583
2021/04/25-16:02:38.183683 53c EVENT_LOG_v1 {"time_micros": 1619337758183675, "job": 1, "event": "recovery_finished"}
2021/04/25-16:02:38.184746 53c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000579.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:02:38.189454 53c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E566591FA0
2021/04/25-16:02:38.189649 53c DB pointer 000001E5665B5F90
