2021/04/25-18:29:56.531441 2018 RocksDB version: 6.15.5
2021/04/25-18:29:56.531487 2018 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:29:56.531502 2018 Compile date Mar 13 2021
2021/04/25-18:29:56.531514 2018 DB SUMMARY
2021/04/25-18:29:56.531523 2018 DB Session ID:  7L7FUJULMJCW7R4I84C7
2021/04/25-18:29:56.531725 2018 CURRENT file:  CURRENT
2021/04/25-18:29:56.531738 2018 IDENTITY file:  IDENTITY
2021/04/25-18:29:56.531777 2018 MANIFEST file:  MANIFEST-000678 size: 62 Bytes
2021/04/25-18:29:56.531789 2018 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-18:29:56.531798 2018 Write Ahead Log file in ./wordid_to_word_db: 000679.log size: 0 ; 
2021/04/25-18:29:56.531811 2018                         Options.error_if_exists: 0
2021/04/25-18:29:56.531936 2018                       Options.create_if_missing: 1
2021/04/25-18:29:56.531942 2018                         Options.paranoid_checks: 1
2021/04/25-18:29:56.531946 2018                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:29:56.531949 2018                                     Options.env: 00000262FEA6B8D0
2021/04/25-18:29:56.531953 2018                                      Options.fs: Legacy File System
2021/04/25-18:29:56.531957 2018                                Options.info_log: 00000262FF664240
2021/04/25-18:29:56.531961 2018                Options.max_file_opening_threads: 16
2021/04/25-18:29:56.531964 2018                              Options.statistics: 0000000000000000
2021/04/25-18:29:56.531968 2018                               Options.use_fsync: 0
2021/04/25-18:29:56.531971 2018                       Options.max_log_file_size: 0
2021/04/25-18:29:56.531975 2018                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:29:56.531978 2018                   Options.log_file_time_to_roll: 0
2021/04/25-18:29:56.531982 2018                       Options.keep_log_file_num: 1000
2021/04/25-18:29:56.531985 2018                    Options.recycle_log_file_num: 0
2021/04/25-18:29:56.531989 2018                         Options.allow_fallocate: 1
2021/04/25-18:29:56.531992 2018                        Options.allow_mmap_reads: 0
2021/04/25-18:29:56.531996 2018                       Options.allow_mmap_writes: 0
2021/04/25-18:29:56.531999 2018                        Options.use_direct_reads: 0
2021/04/25-18:29:56.532003 2018                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:29:56.532006 2018          Options.create_missing_column_families: 0
2021/04/25-18:29:56.532010 2018                              Options.db_log_dir: 
2021/04/25-18:29:56.532013 2018                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-18:29:56.532017 2018                Options.table_cache_numshardbits: 6
2021/04/25-18:29:56.532020 2018                         Options.WAL_ttl_seconds: 0
2021/04/25-18:29:56.532024 2018                       Options.WAL_size_limit_MB: 0
2021/04/25-18:29:56.532027 2018                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:29:56.532031 2018             Options.manifest_preallocation_size: 4194304
2021/04/25-18:29:56.532034 2018                     Options.is_fd_close_on_exec: 1
2021/04/25-18:29:56.532038 2018                   Options.advise_random_on_open: 1
2021/04/25-18:29:56.532041 2018                    Options.db_write_buffer_size: 0
2021/04/25-18:29:56.532044 2018                    Options.write_buffer_manager: 00000262FF64AAF0
2021/04/25-18:29:56.532048 2018         Options.access_hint_on_compaction_start: 1
2021/04/25-18:29:56.532052 2018  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:29:56.532055 2018           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:29:56.532059 2018                      Options.use_adaptive_mutex: 0
2021/04/25-18:29:56.532062 2018                            Options.rate_limiter: 0000000000000000
2021/04/25-18:29:56.532066 2018     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:29:56.532069 2018                       Options.wal_recovery_mode: 2
2021/04/25-18:29:56.532089 2018                  Options.enable_thread_tracking: 0
2021/04/25-18:29:56.532095 2018                  Options.enable_pipelined_write: 0
2021/04/25-18:29:56.532098 2018                  Options.unordered_write: 0
2021/04/25-18:29:56.532102 2018         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:29:56.532105 2018      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:29:56.532109 2018             Options.write_thread_max_yield_usec: 100
2021/04/25-18:29:56.532112 2018            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:29:56.532116 2018                               Options.row_cache: None
2021/04/25-18:29:56.532119 2018                              Options.wal_filter: None
2021/04/25-18:29:56.532123 2018             Options.avoid_flush_during_recovery: 0
2021/04/25-18:29:56.532126 2018             Options.allow_ingest_behind: 0
2021/04/25-18:29:56.532129 2018             Options.preserve_deletes: 0
2021/04/25-18:29:56.532133 2018             Options.two_write_queues: 0
2021/04/25-18:29:56.532136 2018             Options.manual_wal_flush: 0
2021/04/25-18:29:56.532139 2018             Options.atomic_flush: 0
2021/04/25-18:29:56.532143 2018             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:29:56.532146 2018                 Options.persist_stats_to_disk: 0
2021/04/25-18:29:56.532150 2018                 Options.write_dbid_to_manifest: 0
2021/04/25-18:29:56.532153 2018                 Options.log_readahead_size: 0
2021/04/25-18:29:56.532157 2018                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:29:56.532160 2018                 Options.best_efforts_recovery: 0
2021/04/25-18:29:56.532163 2018                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:29:56.532167 2018            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:29:56.532170 2018             Options.allow_data_in_errors: 0
2021/04/25-18:29:56.532174 2018             Options.db_host_id: __hostname__
2021/04/25-18:29:56.532177 2018             Options.max_background_jobs: 2
2021/04/25-18:29:56.532181 2018             Options.max_background_compactions: -1
2021/04/25-18:29:56.532184 2018             Options.max_subcompactions: 1
2021/04/25-18:29:56.532188 2018             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:29:56.532191 2018           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:29:56.532194 2018             Options.delayed_write_rate : 16777216
2021/04/25-18:29:56.532198 2018             Options.max_total_wal_size: 0
2021/04/25-18:29:56.532201 2018             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:29:56.532205 2018                   Options.stats_dump_period_sec: 600
2021/04/25-18:29:56.532208 2018                 Options.stats_persist_period_sec: 600
2021/04/25-18:29:56.532212 2018                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:29:56.532215 2018                          Options.max_open_files: -1
2021/04/25-18:29:56.532219 2018                          Options.bytes_per_sync: 0
2021/04/25-18:29:56.532222 2018                      Options.wal_bytes_per_sync: 0
2021/04/25-18:29:56.532226 2018                   Options.strict_bytes_per_sync: 0
2021/04/25-18:29:56.532229 2018       Options.compaction_readahead_size: 0
2021/04/25-18:29:56.532233 2018                  Options.max_background_flushes: -1
2021/04/25-18:29:56.532236 2018 Compression algorithms supported:
2021/04/25-18:29:56.532240 2018 	kZSTD supported: 1
2021/04/25-18:29:56.532243 2018 	kSnappyCompression supported: 1
2021/04/25-18:29:56.532247 2018 	kBZip2Compression supported: 0
2021/04/25-18:29:56.532251 2018 	kZlibCompression supported: 1
2021/04/25-18:29:56.532254 2018 	kLZ4Compression supported: 1
2021/04/25-18:29:56.532258 2018 	kXpressCompression supported: 0
2021/04/25-18:29:56.532261 2018 	kLZ4HCCompression supported: 1
2021/04/25-18:29:56.532264 2018 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:29:56.532269 2018 Fast CRC32 supported: Supported on x86
2021/04/25-18:29:56.532875 2018 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000678
2021/04/25-18:29:56.533042 2018 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:29:56.533050 2018               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:29:56.533054 2018           Options.merge_operator: None
2021/04/25-18:29:56.533057 2018        Options.compaction_filter: None
2021/04/25-18:29:56.533061 2018        Options.compaction_filter_factory: None
2021/04/25-18:29:56.533064 2018  Options.sst_partitioner_factory: None
2021/04/25-18:29:56.533068 2018         Options.memtable_factory: SkipListFactory
2021/04/25-18:29:56.533071 2018            Options.table_factory: BlockBasedTable
2021/04/25-18:29:56.533094 2018            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000262FF662BD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000262FF57D070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:29:56.533098 2018        Options.write_buffer_size: 67108864
2021/04/25-18:29:56.533102 2018  Options.max_write_buffer_number: 2
2021/04/25-18:29:56.533106 2018          Options.compression: Snappy
2021/04/25-18:29:56.533109 2018                  Options.bottommost_compression: Disabled
2021/04/25-18:29:56.533112 2018       Options.prefix_extractor: nullptr
2021/04/25-18:29:56.533116 2018   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:29:56.533119 2018             Options.num_levels: 7
2021/04/25-18:29:56.533123 2018        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:29:56.533126 2018     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:29:56.533129 2018     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:29:56.533133 2018            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:29:56.533136 2018                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:29:56.533140 2018               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:29:56.533143 2018         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:29:56.533147 2018         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:29:56.533150 2018         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:29:56.533154 2018                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:29:56.533157 2018            Options.compression_opts.window_bits: -14
2021/04/25-18:29:56.533161 2018                  Options.compression_opts.level: 32767
2021/04/25-18:29:56.533164 2018               Options.compression_opts.strategy: 0
2021/04/25-18:29:56.533168 2018         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:29:56.533171 2018         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:29:56.533175 2018         Options.compression_opts.parallel_threads: 1
2021/04/25-18:29:56.533178 2018                  Options.compression_opts.enabled: false
2021/04/25-18:29:56.533181 2018      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:29:56.533186 2018          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:29:56.533191 2018              Options.level0_stop_writes_trigger: 36
2021/04/25-18:29:56.533194 2018                   Options.target_file_size_base: 67108864
2021/04/25-18:29:56.533198 2018             Options.target_file_size_multiplier: 1
2021/04/25-18:29:56.533201 2018                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:29:56.533205 2018 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:29:56.533208 2018          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:29:56.533212 2018 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:29:56.533216 2018 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:29:56.533219 2018 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:29:56.533223 2018 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:29:56.533226 2018 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:29:56.533230 2018 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:29:56.533233 2018 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:29:56.533237 2018       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:29:56.533240 2018                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:29:56.533244 2018                        Options.arena_block_size: 8388608
2021/04/25-18:29:56.533247 2018   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:29:56.533251 2018   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:29:56.533254 2018       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:29:56.533258 2018                Options.disable_auto_compactions: 0
2021/04/25-18:29:56.533261 2018                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:29:56.533265 2018                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:29:56.533269 2018 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:29:56.533272 2018 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:29:56.533276 2018 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:29:56.533279 2018 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:29:56.533283 2018 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:29:56.533286 2018 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:29:56.533290 2018 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:29:56.533293 2018 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:29:56.533299 2018                   Options.table_properties_collectors: 
2021/04/25-18:29:56.533302 2018                   Options.inplace_update_support: 0
2021/04/25-18:29:56.533306 2018                 Options.inplace_update_num_locks: 10000
2021/04/25-18:29:56.533309 2018               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:29:56.533313 2018               Options.memtable_whole_key_filtering: 0
2021/04/25-18:29:56.533316 2018   Options.memtable_huge_page_size: 0
2021/04/25-18:29:56.533320 2018                           Options.bloom_locality: 0
2021/04/25-18:29:56.533323 2018                    Options.max_successive_merges: 0
2021/04/25-18:29:56.533327 2018                Options.optimize_filters_for_hits: 0
2021/04/25-18:29:56.533330 2018                Options.paranoid_file_checks: 0
2021/04/25-18:29:56.533333 2018                Options.force_consistency_checks: 1
2021/04/25-18:29:56.533337 2018                Options.report_bg_io_stats: 0
2021/04/25-18:29:56.533340 2018                               Options.ttl: 2592000
2021/04/25-18:29:56.533344 2018          Options.periodic_compaction_seconds: 0
2021/04/25-18:29:56.533347 2018                    Options.enable_blob_files: false
2021/04/25-18:29:56.533350 2018                        Options.min_blob_size: 0
2021/04/25-18:29:56.533375 2018                       Options.blob_file_size: 268435456
2021/04/25-18:29:56.533380 2018                Options.blob_compression_type: NoCompression
2021/04/25-18:29:56.533383 2018       Options.enable_blob_garbage_collection: false
2021/04/25-18:29:56.533387 2018   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:29:56.533987 2018 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000678 succeeded,manifest_file_number is 678, next_file_number is 680, last_sequence is 0, log_number is 675,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:29:56.533998 2018 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 675
2021/04/25-18:29:56.534434 2018 [db\version_set.cc:4083] Creating manifest 682
2021/04/25-18:29:56.544338 2018 EVENT_LOG_v1 {"time_micros": 1619346596544308, "job": 1, "event": "recovery_started", "wal_files": [679]}
2021/04/25-18:29:56.544390 2018 [db\db_impl\db_impl_open.cc:847] Recovering log #679 mode 2
2021/04/25-18:29:56.544737 2018 [db\version_set.cc:4083] Creating manifest 683
2021/04/25-18:29:56.558561 2018 EVENT_LOG_v1 {"time_micros": 1619346596558533, "job": 1, "event": "recovery_finished"}
2021/04/25-18:29:56.562095 2018 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000679.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:29:56.570948 2018 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000262FF66AAF0
2021/04/25-18:29:56.571478 2018 DB pointer 00000262950385F0
2021/04/25-18:30:02.576308 1e68 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-18:30:02.576356 1e68 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
