2021/04/28-18:18:49.481481 a84 RocksDB version: 6.15.5
2021/04/28-18:18:49.481571 a84 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:18:49.481600 a84 Compile date Mar 13 2021
2021/04/28-18:18:49.481624 a84 DB SUMMARY
2021/04/28-18:18:49.481643 a84 DB Session ID:  8GAB8OQBDQ6LCDW9OQ7N
2021/04/28-18:18:49.482122 a84 CURRENT file:  CURRENT
2021/04/28-18:18:49.482149 a84 IDENTITY file:  IDENTITY
2021/04/28-18:18:49.482230 a84 MANIFEST file:  MANIFEST-000833 size: 62 Bytes
2021/04/28-18:18:49.482255 a84 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:18:49.482273 a84 Write Ahead Log file in ./wordid_to_word_db: 000834.log size: 0 ; 
2021/04/28-18:18:49.482303 a84                         Options.error_if_exists: 0
2021/04/28-18:18:49.483204 a84                       Options.create_if_missing: 1
2021/04/28-18:18:49.483217 a84                         Options.paranoid_checks: 1
2021/04/28-18:18:49.483224 a84                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:18:49.483231 a84                                     Options.env: 0000016C9F84B9E0
2021/04/28-18:18:49.483239 a84                                      Options.fs: Legacy File System
2021/04/28-18:18:49.483246 a84                                Options.info_log: 0000016CA07C6E40
2021/04/28-18:18:49.483253 a84                Options.max_file_opening_threads: 16
2021/04/28-18:18:49.483260 a84                              Options.statistics: 0000000000000000
2021/04/28-18:18:49.483268 a84                               Options.use_fsync: 0
2021/04/28-18:18:49.483274 a84                       Options.max_log_file_size: 0
2021/04/28-18:18:49.483282 a84                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:18:49.483289 a84                   Options.log_file_time_to_roll: 0
2021/04/28-18:18:49.483296 a84                       Options.keep_log_file_num: 1000
2021/04/28-18:18:49.483303 a84                    Options.recycle_log_file_num: 0
2021/04/28-18:18:49.483310 a84                         Options.allow_fallocate: 1
2021/04/28-18:18:49.483317 a84                        Options.allow_mmap_reads: 0
2021/04/28-18:18:49.483323 a84                       Options.allow_mmap_writes: 0
2021/04/28-18:18:49.483330 a84                        Options.use_direct_reads: 0
2021/04/28-18:18:49.483337 a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:18:49.483344 a84          Options.create_missing_column_families: 0
2021/04/28-18:18:49.483351 a84                              Options.db_log_dir: 
2021/04/28-18:18:49.483358 a84                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:18:49.483365 a84                Options.table_cache_numshardbits: 6
2021/04/28-18:18:49.483372 a84                         Options.WAL_ttl_seconds: 0
2021/04/28-18:18:49.483379 a84                       Options.WAL_size_limit_MB: 0
2021/04/28-18:18:49.483385 a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:18:49.483393 a84             Options.manifest_preallocation_size: 4194304
2021/04/28-18:18:49.483400 a84                     Options.is_fd_close_on_exec: 1
2021/04/28-18:18:49.483407 a84                   Options.advise_random_on_open: 1
2021/04/28-18:18:49.483414 a84                    Options.db_write_buffer_size: 0
2021/04/28-18:18:49.483420 a84                    Options.write_buffer_manager: 0000016CA0801520
2021/04/28-18:18:49.483428 a84         Options.access_hint_on_compaction_start: 1
2021/04/28-18:18:49.483435 a84  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:18:49.483441 a84           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:18:49.483448 a84                      Options.use_adaptive_mutex: 0
2021/04/28-18:18:49.483455 a84                            Options.rate_limiter: 0000000000000000
2021/04/28-18:18:49.483463 a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:18:49.483470 a84                       Options.wal_recovery_mode: 2
2021/04/28-18:18:49.483510 a84                  Options.enable_thread_tracking: 0
2021/04/28-18:18:49.483522 a84                  Options.enable_pipelined_write: 0
2021/04/28-18:18:49.483529 a84                  Options.unordered_write: 0
2021/04/28-18:18:49.483536 a84         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:18:49.483543 a84      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:18:49.483550 a84             Options.write_thread_max_yield_usec: 100
2021/04/28-18:18:49.483557 a84            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:18:49.483564 a84                               Options.row_cache: None
2021/04/28-18:18:49.483570 a84                              Options.wal_filter: None
2021/04/28-18:18:49.483578 a84             Options.avoid_flush_during_recovery: 0
2021/04/28-18:18:49.483584 a84             Options.allow_ingest_behind: 0
2021/04/28-18:18:49.483591 a84             Options.preserve_deletes: 0
2021/04/28-18:18:49.483598 a84             Options.two_write_queues: 0
2021/04/28-18:18:49.483605 a84             Options.manual_wal_flush: 0
2021/04/28-18:18:49.483611 a84             Options.atomic_flush: 0
2021/04/28-18:18:49.483618 a84             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:18:49.483625 a84                 Options.persist_stats_to_disk: 0
2021/04/28-18:18:49.483632 a84                 Options.write_dbid_to_manifest: 0
2021/04/28-18:18:49.483639 a84                 Options.log_readahead_size: 0
2021/04/28-18:18:49.483646 a84                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:18:49.483653 a84                 Options.best_efforts_recovery: 0
2021/04/28-18:18:49.483659 a84                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:18:49.483667 a84            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:18:49.483674 a84             Options.allow_data_in_errors: 0
2021/04/28-18:18:49.483680 a84             Options.db_host_id: __hostname__
2021/04/28-18:18:49.483687 a84             Options.max_background_jobs: 2
2021/04/28-18:18:49.483694 a84             Options.max_background_compactions: -1
2021/04/28-18:18:49.483701 a84             Options.max_subcompactions: 1
2021/04/28-18:18:49.483708 a84             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:18:49.483715 a84           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:18:49.483722 a84             Options.delayed_write_rate : 16777216
2021/04/28-18:18:49.483728 a84             Options.max_total_wal_size: 0
2021/04/28-18:18:49.483735 a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:18:49.483742 a84                   Options.stats_dump_period_sec: 600
2021/04/28-18:18:49.483749 a84                 Options.stats_persist_period_sec: 600
2021/04/28-18:18:49.483756 a84                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:18:49.483763 a84                          Options.max_open_files: -1
2021/04/28-18:18:49.483770 a84                          Options.bytes_per_sync: 0
2021/04/28-18:18:49.483777 a84                      Options.wal_bytes_per_sync: 0
2021/04/28-18:18:49.483784 a84                   Options.strict_bytes_per_sync: 0
2021/04/28-18:18:49.483790 a84       Options.compaction_readahead_size: 0
2021/04/28-18:18:49.483797 a84                  Options.max_background_flushes: -1
2021/04/28-18:18:49.483804 a84 Compression algorithms supported:
2021/04/28-18:18:49.483811 a84 	kZSTD supported: 1
2021/04/28-18:18:49.483818 a84 	kSnappyCompression supported: 1
2021/04/28-18:18:49.483825 a84 	kBZip2Compression supported: 0
2021/04/28-18:18:49.483832 a84 	kZlibCompression supported: 1
2021/04/28-18:18:49.483839 a84 	kLZ4Compression supported: 1
2021/04/28-18:18:49.483845 a84 	kXpressCompression supported: 0
2021/04/28-18:18:49.483852 a84 	kLZ4HCCompression supported: 1
2021/04/28-18:18:49.483859 a84 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:18:49.483869 a84 Fast CRC32 supported: Supported on x86
2021/04/28-18:18:49.484932 a84 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000833
2021/04/28-18:18:49.485235 a84 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:18:49.485251 a84               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:18:49.485258 a84           Options.merge_operator: None
2021/04/28-18:18:49.485264 a84        Options.compaction_filter: None
2021/04/28-18:18:49.485270 a84        Options.compaction_filter_factory: None
2021/04/28-18:18:49.485276 a84  Options.sst_partitioner_factory: None
2021/04/28-18:18:49.485282 a84         Options.memtable_factory: SkipListFactory
2021/04/28-18:18:49.485288 a84            Options.table_factory: BlockBasedTable
2021/04/28-18:18:49.485327 a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016CA07C5BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016CA0334190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:18:49.485337 a84        Options.write_buffer_size: 67108864
2021/04/28-18:18:49.485343 a84  Options.max_write_buffer_number: 2
2021/04/28-18:18:49.485349 a84          Options.compression: Snappy
2021/04/28-18:18:49.485354 a84                  Options.bottommost_compression: Disabled
2021/04/28-18:18:49.485360 a84       Options.prefix_extractor: nullptr
2021/04/28-18:18:49.485366 a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:18:49.485372 a84             Options.num_levels: 7
2021/04/28-18:18:49.485377 a84        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:18:49.485383 a84     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:18:49.485388 a84     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:18:49.485394 a84            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:18:49.485400 a84                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:18:49.485406 a84               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:18:49.485412 a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:18:49.485417 a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:49.485423 a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:18:49.485429 a84                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:18:49.485435 a84            Options.compression_opts.window_bits: -14
2021/04/28-18:18:49.485440 a84                  Options.compression_opts.level: 32767
2021/04/28-18:18:49.485446 a84               Options.compression_opts.strategy: 0
2021/04/28-18:18:49.485452 a84         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:18:49.485458 a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:18:49.485463 a84         Options.compression_opts.parallel_threads: 1
2021/04/28-18:18:49.485469 a84                  Options.compression_opts.enabled: false
2021/04/28-18:18:49.485475 a84      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:18:49.485480 a84          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:18:49.485486 a84              Options.level0_stop_writes_trigger: 36
2021/04/28-18:18:49.485494 a84                   Options.target_file_size_base: 67108864
2021/04/28-18:18:49.485501 a84             Options.target_file_size_multiplier: 1
2021/04/28-18:18:49.485507 a84                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:18:49.485513 a84 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:18:49.485519 a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:18:49.485525 a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:18:49.485531 a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:18:49.485537 a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:18:49.485543 a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:18:49.485549 a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:18:49.485554 a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:18:49.485560 a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:18:49.485566 a84       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:18:49.485572 a84                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:18:49.485577 a84                        Options.arena_block_size: 8388608
2021/04/28-18:18:49.485583 a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:18:49.485589 a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:18:49.485595 a84       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:18:49.485601 a84                Options.disable_auto_compactions: 0
2021/04/28-18:18:49.485607 a84                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:18:49.485613 a84                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:18:49.485619 a84 Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:18:49.485625 a84 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:18:49.485631 a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:18:49.485637 a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:18:49.485642 a84 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:18:49.485648 a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:18:49.485654 a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:18:49.485660 a84 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:18:49.485669 a84                   Options.table_properties_collectors: 
2021/04/28-18:18:49.485675 a84                   Options.inplace_update_support: 0
2021/04/28-18:18:49.485681 a84                 Options.inplace_update_num_locks: 10000
2021/04/28-18:18:49.485686 a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:18:49.485692 a84               Options.memtable_whole_key_filtering: 0
2021/04/28-18:18:49.485698 a84   Options.memtable_huge_page_size: 0
2021/04/28-18:18:49.485704 a84                           Options.bloom_locality: 0
2021/04/28-18:18:49.485710 a84                    Options.max_successive_merges: 0
2021/04/28-18:18:49.485715 a84                Options.optimize_filters_for_hits: 0
2021/04/28-18:18:49.485721 a84                Options.paranoid_file_checks: 0
2021/04/28-18:18:49.485726 a84                Options.force_consistency_checks: 1
2021/04/28-18:18:49.485732 a84                Options.report_bg_io_stats: 0
2021/04/28-18:18:49.485738 a84                               Options.ttl: 2592000
2021/04/28-18:18:49.485743 a84          Options.periodic_compaction_seconds: 0
2021/04/28-18:18:49.485749 a84                    Options.enable_blob_files: false
2021/04/28-18:18:49.485755 a84                        Options.min_blob_size: 0
2021/04/28-18:18:49.485761 a84                       Options.blob_file_size: 268435456
2021/04/28-18:18:49.485767 a84                Options.blob_compression_type: NoCompression
2021/04/28-18:18:49.485814 a84       Options.enable_blob_garbage_collection: false
2021/04/28-18:18:49.485823 a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:18:49.486836 a84 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000833 succeeded,manifest_file_number is 833, next_file_number is 835, last_sequence is 0, log_number is 830,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:18:49.486851 a84 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 830
2021/04/28-18:18:49.487544 a84 [db\version_set.cc:4083] Creating manifest 837
2021/04/28-18:18:49.493070 a84 EVENT_LOG_v1 {"time_micros": 1619605129493055, "job": 1, "event": "recovery_started", "wal_files": [834]}
2021/04/28-18:18:49.493089 a84 [db\db_impl\db_impl_open.cc:847] Recovering log #834 mode 2
2021/04/28-18:18:49.493200 a84 [db\version_set.cc:4083] Creating manifest 838
2021/04/28-18:18:49.499492 a84 EVENT_LOG_v1 {"time_micros": 1619605129499485, "job": 1, "event": "recovery_finished"}
2021/04/28-18:18:49.500426 a84 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000834.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:18:49.505497 a84 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016CA07CB1A0
2021/04/28-18:18:49.505754 a84 DB pointer 0000016CA08586F0
2021/04/28-18:18:55.519905 b6c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:18:55.519985 b6c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
