2021/04/23-23:41:21.881274 2038 RocksDB version: 6.15.5
2021/04/23-23:41:21.881328 2038 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:41:21.881342 2038 Compile date Mar 13 2021
2021/04/23-23:41:21.881354 2038 DB SUMMARY
2021/04/23-23:41:21.881363 2038 DB Session ID:  IE3V138GDHAHOR0B8RWP
2021/04/23-23:41:21.881538 2038 CURRENT file:  CURRENT
2021/04/23-23:41:21.881551 2038 IDENTITY file:  IDENTITY
2021/04/23-23:41:21.881591 2038 MANIFEST file:  MANIFEST-000338 size: 62 Bytes
2021/04/23-23:41:21.881603 2038 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:41:21.881612 2038 Write Ahead Log file in ./wordid_to_word_db: 000339.log size: 0 ; 
2021/04/23-23:41:21.881623 2038                         Options.error_if_exists: 0
2021/04/23-23:41:21.881780 2038                       Options.create_if_missing: 1
2021/04/23-23:41:21.881786 2038                         Options.paranoid_checks: 1
2021/04/23-23:41:21.881790 2038                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:41:21.881793 2038                                     Options.env: 000002365BF0ED80
2021/04/23-23:41:21.881797 2038                                      Options.fs: Legacy File System
2021/04/23-23:41:21.881801 2038                                Options.info_log: 000002365CFEEC10
2021/04/23-23:41:21.881804 2038                Options.max_file_opening_threads: 16
2021/04/23-23:41:21.881807 2038                              Options.statistics: 0000000000000000
2021/04/23-23:41:21.881811 2038                               Options.use_fsync: 0
2021/04/23-23:41:21.881814 2038                       Options.max_log_file_size: 0
2021/04/23-23:41:21.881818 2038                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:41:21.881821 2038                   Options.log_file_time_to_roll: 0
2021/04/23-23:41:21.881825 2038                       Options.keep_log_file_num: 1000
2021/04/23-23:41:21.881828 2038                    Options.recycle_log_file_num: 0
2021/04/23-23:41:21.881832 2038                         Options.allow_fallocate: 1
2021/04/23-23:41:21.881835 2038                        Options.allow_mmap_reads: 0
2021/04/23-23:41:21.881838 2038                       Options.allow_mmap_writes: 0
2021/04/23-23:41:21.881842 2038                        Options.use_direct_reads: 0
2021/04/23-23:41:21.881845 2038                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:41:21.881848 2038          Options.create_missing_column_families: 0
2021/04/23-23:41:21.881852 2038                              Options.db_log_dir: 
2021/04/23-23:41:21.881855 2038                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:41:21.881859 2038                Options.table_cache_numshardbits: 6
2021/04/23-23:41:21.881862 2038                         Options.WAL_ttl_seconds: 0
2021/04/23-23:41:21.881865 2038                       Options.WAL_size_limit_MB: 0
2021/04/23-23:41:21.881869 2038                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:41:21.881872 2038             Options.manifest_preallocation_size: 4194304
2021/04/23-23:41:21.881876 2038                     Options.is_fd_close_on_exec: 1
2021/04/23-23:41:21.881879 2038                   Options.advise_random_on_open: 1
2021/04/23-23:41:21.881882 2038                    Options.db_write_buffer_size: 0
2021/04/23-23:41:21.881886 2038                    Options.write_buffer_manager: 000002365CAF6CF0
2021/04/23-23:41:21.881889 2038         Options.access_hint_on_compaction_start: 1
2021/04/23-23:41:21.881893 2038  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:41:21.881896 2038           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:41:21.881900 2038                      Options.use_adaptive_mutex: 0
2021/04/23-23:41:21.881903 2038                            Options.rate_limiter: 0000000000000000
2021/04/23-23:41:21.881907 2038     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:41:21.881910 2038                       Options.wal_recovery_mode: 2
2021/04/23-23:41:21.881930 2038                  Options.enable_thread_tracking: 0
2021/04/23-23:41:21.881935 2038                  Options.enable_pipelined_write: 0
2021/04/23-23:41:21.881938 2038                  Options.unordered_write: 0
2021/04/23-23:41:21.881942 2038         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:41:21.881945 2038      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:41:21.881948 2038             Options.write_thread_max_yield_usec: 100
2021/04/23-23:41:21.881952 2038            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:41:21.881955 2038                               Options.row_cache: None
2021/04/23-23:41:21.881958 2038                              Options.wal_filter: None
2021/04/23-23:41:21.881962 2038             Options.avoid_flush_during_recovery: 0
2021/04/23-23:41:21.881965 2038             Options.allow_ingest_behind: 0
2021/04/23-23:41:21.881968 2038             Options.preserve_deletes: 0
2021/04/23-23:41:21.881972 2038             Options.two_write_queues: 0
2021/04/23-23:41:21.881975 2038             Options.manual_wal_flush: 0
2021/04/23-23:41:21.881978 2038             Options.atomic_flush: 0
2021/04/23-23:41:21.881982 2038             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:41:21.881985 2038                 Options.persist_stats_to_disk: 0
2021/04/23-23:41:21.881988 2038                 Options.write_dbid_to_manifest: 0
2021/04/23-23:41:21.881992 2038                 Options.log_readahead_size: 0
2021/04/23-23:41:21.881995 2038                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:41:21.881998 2038                 Options.best_efforts_recovery: 0
2021/04/23-23:41:21.882002 2038                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:41:21.882005 2038            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:41:21.882009 2038             Options.allow_data_in_errors: 0
2021/04/23-23:41:21.882012 2038             Options.db_host_id: __hostname__
2021/04/23-23:41:21.882015 2038             Options.max_background_jobs: 2
2021/04/23-23:41:21.882019 2038             Options.max_background_compactions: -1
2021/04/23-23:41:21.882022 2038             Options.max_subcompactions: 1
2021/04/23-23:41:21.882025 2038             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:41:21.882029 2038           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:41:21.882032 2038             Options.delayed_write_rate : 16777216
2021/04/23-23:41:21.882036 2038             Options.max_total_wal_size: 0
2021/04/23-23:41:21.882039 2038             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:41:21.882042 2038                   Options.stats_dump_period_sec: 600
2021/04/23-23:41:21.882046 2038                 Options.stats_persist_period_sec: 600
2021/04/23-23:41:21.882049 2038                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:41:21.882053 2038                          Options.max_open_files: -1
2021/04/23-23:41:21.882056 2038                          Options.bytes_per_sync: 0
2021/04/23-23:41:21.882059 2038                      Options.wal_bytes_per_sync: 0
2021/04/23-23:41:21.882063 2038                   Options.strict_bytes_per_sync: 0
2021/04/23-23:41:21.882066 2038       Options.compaction_readahead_size: 0
2021/04/23-23:41:21.882069 2038                  Options.max_background_flushes: -1
2021/04/23-23:41:21.882073 2038 Compression algorithms supported:
2021/04/23-23:41:21.882077 2038 	kZSTD supported: 1
2021/04/23-23:41:21.882080 2038 	kSnappyCompression supported: 1
2021/04/23-23:41:21.882084 2038 	kBZip2Compression supported: 0
2021/04/23-23:41:21.882087 2038 	kZlibCompression supported: 1
2021/04/23-23:41:21.882090 2038 	kLZ4Compression supported: 1
2021/04/23-23:41:21.882094 2038 	kXpressCompression supported: 0
2021/04/23-23:41:21.882097 2038 	kLZ4HCCompression supported: 1
2021/04/23-23:41:21.882100 2038 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:41:21.882105 2038 Fast CRC32 supported: Supported on x86
2021/04/23-23:41:21.882857 2038 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000338
2021/04/23-23:41:21.883081 2038 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:41:21.883089 2038               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:41:21.883093 2038           Options.merge_operator: None
2021/04/23-23:41:21.883096 2038        Options.compaction_filter: None
2021/04/23-23:41:21.883100 2038        Options.compaction_filter_factory: None
2021/04/23-23:41:21.883103 2038  Options.sst_partitioner_factory: None
2021/04/23-23:41:21.883106 2038         Options.memtable_factory: SkipListFactory
2021/04/23-23:41:21.883110 2038            Options.table_factory: BlockBasedTable
2021/04/23-23:41:21.883135 2038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002365CFEC190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002365C9A6490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:41:21.883140 2038        Options.write_buffer_size: 67108864
2021/04/23-23:41:21.883144 2038  Options.max_write_buffer_number: 2
2021/04/23-23:41:21.883147 2038          Options.compression: Snappy
2021/04/23-23:41:21.883150 2038                  Options.bottommost_compression: Disabled
2021/04/23-23:41:21.883154 2038       Options.prefix_extractor: nullptr
2021/04/23-23:41:21.883157 2038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:41:21.883161 2038             Options.num_levels: 7
2021/04/23-23:41:21.883164 2038        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:41:21.883167 2038     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:41:21.883171 2038     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:41:21.883174 2038            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:41:21.883177 2038                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:41:21.883181 2038               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:41:21.883184 2038         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:41:21.883188 2038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:41:21.883191 2038         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:41:21.883195 2038                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:41:21.883198 2038            Options.compression_opts.window_bits: -14
2021/04/23-23:41:21.883201 2038                  Options.compression_opts.level: 32767
2021/04/23-23:41:21.883205 2038               Options.compression_opts.strategy: 0
2021/04/23-23:41:21.883208 2038         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:41:21.883212 2038         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:41:21.883215 2038         Options.compression_opts.parallel_threads: 1
2021/04/23-23:41:21.883218 2038                  Options.compression_opts.enabled: false
2021/04/23-23:41:21.883222 2038      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:41:21.883227 2038          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:41:21.883231 2038              Options.level0_stop_writes_trigger: 36
2021/04/23-23:41:21.883234 2038                   Options.target_file_size_base: 67108864
2021/04/23-23:41:21.883238 2038             Options.target_file_size_multiplier: 1
2021/04/23-23:41:21.883241 2038                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:41:21.883245 2038 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:41:21.883248 2038          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:41:21.883252 2038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:41:21.883255 2038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:41:21.883259 2038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:41:21.883262 2038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:41:21.883266 2038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:41:21.883269 2038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:41:21.883272 2038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:41:21.883276 2038       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:41:21.883279 2038                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:41:21.883283 2038                        Options.arena_block_size: 8388608
2021/04/23-23:41:21.883286 2038   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:41:21.883289 2038   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:41:21.883293 2038       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:41:21.883296 2038                Options.disable_auto_compactions: 0
2021/04/23-23:41:21.883300 2038                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:41:21.883304 2038                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:41:21.883308 2038 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:41:21.883311 2038 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:41:21.883314 2038 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:41:21.883318 2038 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:41:21.883321 2038 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:41:21.883325 2038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:41:21.883328 2038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:41:21.883332 2038 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:41:21.883338 2038                   Options.table_properties_collectors: 
2021/04/23-23:41:21.883341 2038                   Options.inplace_update_support: 0
2021/04/23-23:41:21.883345 2038                 Options.inplace_update_num_locks: 10000
2021/04/23-23:41:21.883348 2038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:41:21.883352 2038               Options.memtable_whole_key_filtering: 0
2021/04/23-23:41:21.883355 2038   Options.memtable_huge_page_size: 0
2021/04/23-23:41:21.883359 2038                           Options.bloom_locality: 0
2021/04/23-23:41:21.883362 2038                    Options.max_successive_merges: 0
2021/04/23-23:41:21.883365 2038                Options.optimize_filters_for_hits: 0
2021/04/23-23:41:21.883369 2038                Options.paranoid_file_checks: 0
2021/04/23-23:41:21.883372 2038                Options.force_consistency_checks: 1
2021/04/23-23:41:21.883375 2038                Options.report_bg_io_stats: 0
2021/04/23-23:41:21.883379 2038                               Options.ttl: 2592000
2021/04/23-23:41:21.883382 2038          Options.periodic_compaction_seconds: 0
2021/04/23-23:41:21.883385 2038                    Options.enable_blob_files: false
2021/04/23-23:41:21.883389 2038                        Options.min_blob_size: 0
2021/04/23-23:41:21.883415 2038                       Options.blob_file_size: 268435456
2021/04/23-23:41:21.883420 2038                Options.blob_compression_type: NoCompression
2021/04/23-23:41:21.883424 2038       Options.enable_blob_garbage_collection: false
2021/04/23-23:41:21.883427 2038   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:41:21.884051 2038 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000338 succeeded,manifest_file_number is 338, next_file_number is 340, last_sequence is 0, log_number is 335,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:41:21.884060 2038 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 335
2021/04/23-23:41:21.884462 2038 [db\version_set.cc:4083] Creating manifest 342
2021/04/23-23:41:21.890054 2038 EVENT_LOG_v1 {"time_micros": 1619192481890047, "job": 1, "event": "recovery_started", "wal_files": [339]}
2021/04/23-23:41:21.890066 2038 [db\db_impl\db_impl_open.cc:847] Recovering log #339 mode 2
2021/04/23-23:41:21.890154 2038 [db\version_set.cc:4083] Creating manifest 343
2021/04/23-23:41:21.896077 2038 EVENT_LOG_v1 {"time_micros": 1619192481896070, "job": 1, "event": "recovery_finished"}
2021/04/23-23:41:21.896841 2038 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000339.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:41:21.901016 2038 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002365D031A90
2021/04/23-23:41:21.901182 2038 DB pointer 000002365D019910
2021/04/23-23:41:27.908609 1bf8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:41:27.908663 1bf8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
