2021/04/23-18:49:54.172824 2428 RocksDB version: 6.15.5
2021/04/23-18:49:54.173017 2428 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:49:54.173086 2428 Compile date Mar 13 2021
2021/04/23-18:49:54.173141 2428 DB SUMMARY
2021/04/23-18:49:54.173184 2428 DB Session ID:  6IIDNKGKXN4W4H0BAUKC
2021/04/23-18:49:54.173837 2428 CURRENT file:  CURRENT
2021/04/23-18:49:54.173899 2428 IDENTITY file:  IDENTITY
2021/04/23-18:49:54.174086 2428 MANIFEST file:  MANIFEST-000228 size: 62 Bytes
2021/04/23-18:49:54.174147 2428 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:49:54.174192 2428 Write Ahead Log file in ./wordid_to_word_db: 000229.log size: 0 ; 
2021/04/23-18:49:54.174243 2428                         Options.error_if_exists: 0
2021/04/23-18:49:54.174617 2428                       Options.create_if_missing: 1
2021/04/23-18:49:54.174652 2428                         Options.paranoid_checks: 1
2021/04/23-18:49:54.174671 2428                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:49:54.174689 2428                                     Options.env: 000001F6FF3DAB00
2021/04/23-18:49:54.174709 2428                                      Options.fs: Legacy File System
2021/04/23-18:49:54.174727 2428                                Options.info_log: 000001F6FFEEC450
2021/04/23-18:49:54.174745 2428                Options.max_file_opening_threads: 16
2021/04/23-18:49:54.174762 2428                              Options.statistics: 0000000000000000
2021/04/23-18:49:54.174780 2428                               Options.use_fsync: 0
2021/04/23-18:49:54.174797 2428                       Options.max_log_file_size: 0
2021/04/23-18:49:54.174814 2428                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:49:54.174833 2428                   Options.log_file_time_to_roll: 0
2021/04/23-18:49:54.174850 2428                       Options.keep_log_file_num: 1000
2021/04/23-18:49:54.174867 2428                    Options.recycle_log_file_num: 0
2021/04/23-18:49:54.174884 2428                         Options.allow_fallocate: 1
2021/04/23-18:49:54.174901 2428                        Options.allow_mmap_reads: 0
2021/04/23-18:49:54.174918 2428                       Options.allow_mmap_writes: 0
2021/04/23-18:49:54.174935 2428                        Options.use_direct_reads: 0
2021/04/23-18:49:54.174952 2428                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:49:54.174969 2428          Options.create_missing_column_families: 0
2021/04/23-18:49:54.174986 2428                              Options.db_log_dir: 
2021/04/23-18:49:54.175003 2428                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:49:54.175020 2428                Options.table_cache_numshardbits: 6
2021/04/23-18:49:54.175037 2428                         Options.WAL_ttl_seconds: 0
2021/04/23-18:49:54.175054 2428                       Options.WAL_size_limit_MB: 0
2021/04/23-18:49:54.175071 2428                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:49:54.175088 2428             Options.manifest_preallocation_size: 4194304
2021/04/23-18:49:54.175106 2428                     Options.is_fd_close_on_exec: 1
2021/04/23-18:49:54.175123 2428                   Options.advise_random_on_open: 1
2021/04/23-18:49:54.175140 2428                    Options.db_write_buffer_size: 0
2021/04/23-18:49:54.175157 2428                    Options.write_buffer_manager: 000001F6FFE62D50
2021/04/23-18:49:54.175175 2428         Options.access_hint_on_compaction_start: 1
2021/04/23-18:49:54.175192 2428  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:49:54.175208 2428           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:49:54.175226 2428                      Options.use_adaptive_mutex: 0
2021/04/23-18:49:54.175242 2428                            Options.rate_limiter: 0000000000000000
2021/04/23-18:49:54.175261 2428     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:49:54.175278 2428                       Options.wal_recovery_mode: 2
2021/04/23-18:49:54.175379 2428                  Options.enable_thread_tracking: 0
2021/04/23-18:49:54.175405 2428                  Options.enable_pipelined_write: 0
2021/04/23-18:49:54.175422 2428                  Options.unordered_write: 0
2021/04/23-18:49:54.175439 2428         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:49:54.175455 2428      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:49:54.175472 2428             Options.write_thread_max_yield_usec: 100
2021/04/23-18:49:54.175489 2428            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:49:54.175506 2428                               Options.row_cache: None
2021/04/23-18:49:54.175523 2428                              Options.wal_filter: None
2021/04/23-18:49:54.175541 2428             Options.avoid_flush_during_recovery: 0
2021/04/23-18:49:54.175562 2428             Options.allow_ingest_behind: 0
2021/04/23-18:49:54.175579 2428             Options.preserve_deletes: 0
2021/04/23-18:49:54.175595 2428             Options.two_write_queues: 0
2021/04/23-18:49:54.175612 2428             Options.manual_wal_flush: 0
2021/04/23-18:49:54.175628 2428             Options.atomic_flush: 0
2021/04/23-18:49:54.175645 2428             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:49:54.175662 2428                 Options.persist_stats_to_disk: 0
2021/04/23-18:49:54.175679 2428                 Options.write_dbid_to_manifest: 0
2021/04/23-18:49:54.175695 2428                 Options.log_readahead_size: 0
2021/04/23-18:49:54.175712 2428                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:49:54.175730 2428                 Options.best_efforts_recovery: 0
2021/04/23-18:49:54.175746 2428                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:49:54.175763 2428            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:49:54.175781 2428             Options.allow_data_in_errors: 0
2021/04/23-18:49:54.175797 2428             Options.db_host_id: __hostname__
2021/04/23-18:49:54.175815 2428             Options.max_background_jobs: 2
2021/04/23-18:49:54.175831 2428             Options.max_background_compactions: -1
2021/04/23-18:49:54.175848 2428             Options.max_subcompactions: 1
2021/04/23-18:49:54.175865 2428             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:49:54.175881 2428           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:49:54.175898 2428             Options.delayed_write_rate : 16777216
2021/04/23-18:49:54.175915 2428             Options.max_total_wal_size: 0
2021/04/23-18:49:54.175932 2428             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:49:54.175949 2428                   Options.stats_dump_period_sec: 600
2021/04/23-18:49:54.175966 2428                 Options.stats_persist_period_sec: 600
2021/04/23-18:49:54.175983 2428                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:49:54.176000 2428                          Options.max_open_files: -1
2021/04/23-18:49:54.176017 2428                          Options.bytes_per_sync: 0
2021/04/23-18:49:54.176033 2428                      Options.wal_bytes_per_sync: 0
2021/04/23-18:49:54.176050 2428                   Options.strict_bytes_per_sync: 0
2021/04/23-18:49:54.176067 2428       Options.compaction_readahead_size: 0
2021/04/23-18:49:54.176083 2428                  Options.max_background_flushes: -1
2021/04/23-18:49:54.176100 2428 Compression algorithms supported:
2021/04/23-18:49:54.176117 2428 	kZSTD supported: 1
2021/04/23-18:49:54.176134 2428 	kSnappyCompression supported: 1
2021/04/23-18:49:54.176151 2428 	kBZip2Compression supported: 0
2021/04/23-18:49:54.176168 2428 	kZlibCompression supported: 1
2021/04/23-18:49:54.176184 2428 	kLZ4Compression supported: 1
2021/04/23-18:49:54.176201 2428 	kXpressCompression supported: 0
2021/04/23-18:49:54.176217 2428 	kLZ4HCCompression supported: 1
2021/04/23-18:49:54.176233 2428 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:49:54.176256 2428 Fast CRC32 supported: Supported on x86
2021/04/23-18:49:54.179173 2428 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000228
2021/04/23-18:49:54.180113 2428 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:49:54.180161 2428               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:49:54.180183 2428           Options.merge_operator: None
2021/04/23-18:49:54.180200 2428        Options.compaction_filter: None
2021/04/23-18:49:54.180217 2428        Options.compaction_filter_factory: None
2021/04/23-18:49:54.180234 2428  Options.sst_partitioner_factory: None
2021/04/23-18:49:54.180250 2428         Options.memtable_factory: SkipListFactory
2021/04/23-18:49:54.180267 2428            Options.table_factory: BlockBasedTable
2021/04/23-18:49:54.180376 2428            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F6824EB200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F6FFEAAE90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:49:54.180396 2428        Options.write_buffer_size: 67108864
2021/04/23-18:49:54.180414 2428  Options.max_write_buffer_number: 2
2021/04/23-18:49:54.180431 2428          Options.compression: Snappy
2021/04/23-18:49:54.180448 2428                  Options.bottommost_compression: Disabled
2021/04/23-18:49:54.180465 2428       Options.prefix_extractor: nullptr
2021/04/23-18:49:54.180481 2428   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:49:54.180498 2428             Options.num_levels: 7
2021/04/23-18:49:54.180515 2428        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:49:54.180538 2428     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:49:54.180555 2428     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:49:54.180572 2428            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:49:54.180590 2428                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:49:54.180607 2428               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:49:54.180624 2428         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:49:54.180641 2428         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:54.180658 2428         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:49:54.180676 2428                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:49:54.180693 2428            Options.compression_opts.window_bits: -14
2021/04/23-18:49:54.180710 2428                  Options.compression_opts.level: 32767
2021/04/23-18:49:54.180727 2428               Options.compression_opts.strategy: 0
2021/04/23-18:49:54.180744 2428         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:49:54.180761 2428         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:49:54.180778 2428         Options.compression_opts.parallel_threads: 1
2021/04/23-18:49:54.180795 2428                  Options.compression_opts.enabled: false
2021/04/23-18:49:54.180812 2428      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:49:54.180838 2428          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:49:54.180861 2428              Options.level0_stop_writes_trigger: 36
2021/04/23-18:49:54.180878 2428                   Options.target_file_size_base: 67108864
2021/04/23-18:49:54.180895 2428             Options.target_file_size_multiplier: 1
2021/04/23-18:49:54.180913 2428                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:49:54.180930 2428 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:49:54.180947 2428          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:49:54.180967 2428 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:49:54.180984 2428 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:49:54.181002 2428 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:49:54.181019 2428 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:49:54.181035 2428 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:49:54.181052 2428 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:49:54.181069 2428 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:49:54.181145 2428       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:49:54.181170 2428                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:49:54.181187 2428                        Options.arena_block_size: 8388608
2021/04/23-18:49:54.181205 2428   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:49:54.181222 2428   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:49:54.181240 2428       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:49:54.181257 2428                Options.disable_auto_compactions: 0
2021/04/23-18:49:54.181276 2428                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:49:54.181295 2428                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:49:54.181312 2428 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:49:54.181329 2428 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:49:54.181346 2428 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:49:54.181363 2428 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:49:54.181381 2428 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:49:54.181399 2428 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:49:54.181417 2428 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:49:54.181434 2428 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:49:54.181458 2428                   Options.table_properties_collectors: 
2021/04/23-18:49:54.181476 2428                   Options.inplace_update_support: 0
2021/04/23-18:49:54.181493 2428                 Options.inplace_update_num_locks: 10000
2021/04/23-18:49:54.181510 2428               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:49:54.181528 2428               Options.memtable_whole_key_filtering: 0
2021/04/23-18:49:54.181561 2428   Options.memtable_huge_page_size: 0
2021/04/23-18:49:54.181578 2428                           Options.bloom_locality: 0
2021/04/23-18:49:54.181595 2428                    Options.max_successive_merges: 0
2021/04/23-18:49:54.181612 2428                Options.optimize_filters_for_hits: 0
2021/04/23-18:49:54.181628 2428                Options.paranoid_file_checks: 0
2021/04/23-18:49:54.181645 2428                Options.force_consistency_checks: 1
2021/04/23-18:49:54.181662 2428                Options.report_bg_io_stats: 0
2021/04/23-18:49:54.181678 2428                               Options.ttl: 2592000
2021/04/23-18:49:54.181695 2428          Options.periodic_compaction_seconds: 0
2021/04/23-18:49:54.181712 2428                    Options.enable_blob_files: false
2021/04/23-18:49:54.181729 2428                        Options.min_blob_size: 0
2021/04/23-18:49:54.181858 2428                       Options.blob_file_size: 268435456
2021/04/23-18:49:54.181885 2428                Options.blob_compression_type: NoCompression
2021/04/23-18:49:54.181903 2428       Options.enable_blob_garbage_collection: false
2021/04/23-18:49:54.181920 2428   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:49:54.184664 2428 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 0, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:49:54.184712 2428 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 225
2021/04/23-18:49:54.186280 2428 [db\version_set.cc:4083] Creating manifest 232
2021/04/23-18:49:54.194792 2428 EVENT_LOG_v1 {"time_micros": 1619174994194771, "job": 1, "event": "recovery_started", "wal_files": [229]}
2021/04/23-18:49:54.194825 2428 [db\db_impl\db_impl_open.cc:847] Recovering log #229 mode 2
2021/04/23-18:49:54.195113 2428 [db\version_set.cc:4083] Creating manifest 233
2021/04/23-18:49:54.202885 2428 EVENT_LOG_v1 {"time_micros": 1619174994202870, "job": 1, "event": "recovery_finished"}
2021/04/23-18:49:54.204402 2428 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:49:54.211355 2428 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F682505D00
2021/04/23-18:49:54.211673 2428 DB pointer 000001F6824EB420
