2021/04/28-22:07:16.536809 42f0 RocksDB version: 6.15.5
2021/04/28-22:07:16.536852 42f0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:07:16.536866 42f0 Compile date Mar 13 2021
2021/04/28-22:07:16.536878 42f0 DB SUMMARY
2021/04/28-22:07:16.536886 42f0 DB Session ID:  3RIZU9R8UWSWS9IP85E8
2021/04/28-22:07:16.537153 42f0 CURRENT file:  CURRENT
2021/04/28-22:07:16.537166 42f0 IDENTITY file:  IDENTITY
2021/04/28-22:07:16.537206 42f0 MANIFEST file:  MANIFEST-000988 size: 62 Bytes
2021/04/28-22:07:16.537217 42f0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:07:16.537227 42f0 Write Ahead Log file in ./wordid_to_word_db: 000989.log size: 0 ; 
2021/04/28-22:07:16.537242 42f0                         Options.error_if_exists: 0
2021/04/28-22:07:16.537390 42f0                       Options.create_if_missing: 1
2021/04/28-22:07:16.537396 42f0                         Options.paranoid_checks: 1
2021/04/28-22:07:16.537399 42f0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:07:16.537403 42f0                                     Options.env: 0000023042B9C860
2021/04/28-22:07:16.537406 42f0                                      Options.fs: Legacy File System
2021/04/28-22:07:16.537410 42f0                                Options.info_log: 00000230430A7A80
2021/04/28-22:07:16.537414 42f0                Options.max_file_opening_threads: 16
2021/04/28-22:07:16.537417 42f0                              Options.statistics: 0000000000000000
2021/04/28-22:07:16.537420 42f0                               Options.use_fsync: 0
2021/04/28-22:07:16.537424 42f0                       Options.max_log_file_size: 0
2021/04/28-22:07:16.537427 42f0                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:07:16.537431 42f0                   Options.log_file_time_to_roll: 0
2021/04/28-22:07:16.537434 42f0                       Options.keep_log_file_num: 1000
2021/04/28-22:07:16.537438 42f0                    Options.recycle_log_file_num: 0
2021/04/28-22:07:16.537441 42f0                         Options.allow_fallocate: 1
2021/04/28-22:07:16.537444 42f0                        Options.allow_mmap_reads: 0
2021/04/28-22:07:16.537448 42f0                       Options.allow_mmap_writes: 0
2021/04/28-22:07:16.537451 42f0                        Options.use_direct_reads: 0
2021/04/28-22:07:16.537454 42f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:07:16.537458 42f0          Options.create_missing_column_families: 0
2021/04/28-22:07:16.537461 42f0                              Options.db_log_dir: 
2021/04/28-22:07:16.537465 42f0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:07:16.537468 42f0                Options.table_cache_numshardbits: 6
2021/04/28-22:07:16.537471 42f0                         Options.WAL_ttl_seconds: 0
2021/04/28-22:07:16.537475 42f0                       Options.WAL_size_limit_MB: 0
2021/04/28-22:07:16.537478 42f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:07:16.537482 42f0             Options.manifest_preallocation_size: 4194304
2021/04/28-22:07:16.537485 42f0                     Options.is_fd_close_on_exec: 1
2021/04/28-22:07:16.537488 42f0                   Options.advise_random_on_open: 1
2021/04/28-22:07:16.537492 42f0                    Options.db_write_buffer_size: 0
2021/04/28-22:07:16.537495 42f0                    Options.write_buffer_manager: 00000230430D5CA0
2021/04/28-22:07:16.537499 42f0         Options.access_hint_on_compaction_start: 1
2021/04/28-22:07:16.537502 42f0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:07:16.537505 42f0           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:07:16.537509 42f0                      Options.use_adaptive_mutex: 0
2021/04/28-22:07:16.537512 42f0                            Options.rate_limiter: 0000000000000000
2021/04/28-22:07:16.537516 42f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:07:16.537519 42f0                       Options.wal_recovery_mode: 2
2021/04/28-22:07:16.537539 42f0                  Options.enable_thread_tracking: 0
2021/04/28-22:07:16.537544 42f0                  Options.enable_pipelined_write: 0
2021/04/28-22:07:16.537548 42f0                  Options.unordered_write: 0
2021/04/28-22:07:16.537551 42f0         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:07:16.537555 42f0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:07:16.537558 42f0             Options.write_thread_max_yield_usec: 100
2021/04/28-22:07:16.537561 42f0            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:07:16.537565 42f0                               Options.row_cache: None
2021/04/28-22:07:16.537568 42f0                              Options.wal_filter: None
2021/04/28-22:07:16.537572 42f0             Options.avoid_flush_during_recovery: 0
2021/04/28-22:07:16.537575 42f0             Options.allow_ingest_behind: 0
2021/04/28-22:07:16.537578 42f0             Options.preserve_deletes: 0
2021/04/28-22:07:16.537581 42f0             Options.two_write_queues: 0
2021/04/28-22:07:16.537585 42f0             Options.manual_wal_flush: 0
2021/04/28-22:07:16.537588 42f0             Options.atomic_flush: 0
2021/04/28-22:07:16.537591 42f0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:07:16.537595 42f0                 Options.persist_stats_to_disk: 0
2021/04/28-22:07:16.537598 42f0                 Options.write_dbid_to_manifest: 0
2021/04/28-22:07:16.537601 42f0                 Options.log_readahead_size: 0
2021/04/28-22:07:16.537605 42f0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:07:16.537608 42f0                 Options.best_efforts_recovery: 0
2021/04/28-22:07:16.537611 42f0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:07:16.537615 42f0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:07:16.537618 42f0             Options.allow_data_in_errors: 0
2021/04/28-22:07:16.537622 42f0             Options.db_host_id: __hostname__
2021/04/28-22:07:16.537625 42f0             Options.max_background_jobs: 2
2021/04/28-22:07:16.537628 42f0             Options.max_background_compactions: -1
2021/04/28-22:07:16.537632 42f0             Options.max_subcompactions: 1
2021/04/28-22:07:16.537635 42f0             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:07:16.537638 42f0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:07:16.537642 42f0             Options.delayed_write_rate : 16777216
2021/04/28-22:07:16.537645 42f0             Options.max_total_wal_size: 0
2021/04/28-22:07:16.537649 42f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:07:16.537652 42f0                   Options.stats_dump_period_sec: 600
2021/04/28-22:07:16.537655 42f0                 Options.stats_persist_period_sec: 600
2021/04/28-22:07:16.537659 42f0                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:07:16.537662 42f0                          Options.max_open_files: -1
2021/04/28-22:07:16.537666 42f0                          Options.bytes_per_sync: 0
2021/04/28-22:07:16.537669 42f0                      Options.wal_bytes_per_sync: 0
2021/04/28-22:07:16.537672 42f0                   Options.strict_bytes_per_sync: 0
2021/04/28-22:07:16.537676 42f0       Options.compaction_readahead_size: 0
2021/04/28-22:07:16.537679 42f0                  Options.max_background_flushes: -1
2021/04/28-22:07:16.537683 42f0 Compression algorithms supported:
2021/04/28-22:07:16.537686 42f0 	kZSTD supported: 1
2021/04/28-22:07:16.537690 42f0 	kSnappyCompression supported: 1
2021/04/28-22:07:16.537693 42f0 	kBZip2Compression supported: 0
2021/04/28-22:07:16.537697 42f0 	kZlibCompression supported: 1
2021/04/28-22:07:16.537700 42f0 	kLZ4Compression supported: 1
2021/04/28-22:07:16.537703 42f0 	kXpressCompression supported: 0
2021/04/28-22:07:16.537707 42f0 	kLZ4HCCompression supported: 1
2021/04/28-22:07:16.537710 42f0 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:07:16.537716 42f0 Fast CRC32 supported: Supported on x86
2021/04/28-22:07:16.538384 42f0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000988
2021/04/28-22:07:16.538559 42f0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:07:16.538567 42f0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:07:16.538571 42f0           Options.merge_operator: None
2021/04/28-22:07:16.538575 42f0        Options.compaction_filter: None
2021/04/28-22:07:16.538578 42f0        Options.compaction_filter_factory: None
2021/04/28-22:07:16.538581 42f0  Options.sst_partitioner_factory: None
2021/04/28-22:07:16.538585 42f0         Options.memtable_factory: SkipListFactory
2021/04/28-22:07:16.538588 42f0            Options.table_factory: BlockBasedTable
2021/04/28-22:07:16.538611 42f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000230430A9AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023042AEC010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:07:16.538616 42f0        Options.write_buffer_size: 67108864
2021/04/28-22:07:16.538619 42f0  Options.max_write_buffer_number: 2
2021/04/28-22:07:16.538623 42f0          Options.compression: Snappy
2021/04/28-22:07:16.538626 42f0                  Options.bottommost_compression: Disabled
2021/04/28-22:07:16.538629 42f0       Options.prefix_extractor: nullptr
2021/04/28-22:07:16.538633 42f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:07:16.538636 42f0             Options.num_levels: 7
2021/04/28-22:07:16.538639 42f0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:07:16.538643 42f0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:07:16.538646 42f0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:07:16.538649 42f0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:07:16.538653 42f0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:07:16.538656 42f0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:07:16.538660 42f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:07:16.538663 42f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:07:16.538667 42f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:07:16.538670 42f0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:07:16.538674 42f0            Options.compression_opts.window_bits: -14
2021/04/28-22:07:16.538677 42f0                  Options.compression_opts.level: 32767
2021/04/28-22:07:16.538680 42f0               Options.compression_opts.strategy: 0
2021/04/28-22:07:16.538684 42f0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:07:16.538687 42f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:07:16.538691 42f0         Options.compression_opts.parallel_threads: 1
2021/04/28-22:07:16.538694 42f0                  Options.compression_opts.enabled: false
2021/04/28-22:07:16.538697 42f0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:07:16.538702 42f0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:07:16.538706 42f0              Options.level0_stop_writes_trigger: 36
2021/04/28-22:07:16.538710 42f0                   Options.target_file_size_base: 67108864
2021/04/28-22:07:16.538713 42f0             Options.target_file_size_multiplier: 1
2021/04/28-22:07:16.538717 42f0                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:07:16.538720 42f0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:07:16.538723 42f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:07:16.538727 42f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:07:16.538731 42f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:07:16.538734 42f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:07:16.538738 42f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:07:16.538741 42f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:07:16.538744 42f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:07:16.538748 42f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:07:16.538751 42f0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:07:16.538754 42f0                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:07:16.538758 42f0                        Options.arena_block_size: 8388608
2021/04/28-22:07:16.538761 42f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:07:16.538765 42f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:07:16.538768 42f0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:07:16.538771 42f0                Options.disable_auto_compactions: 0
2021/04/28-22:07:16.538775 42f0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:07:16.538779 42f0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:07:16.538783 42f0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:07:16.538786 42f0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:07:16.538789 42f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:07:16.538793 42f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:07:16.538796 42f0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:07:16.538800 42f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:07:16.538803 42f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:07:16.538807 42f0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:07:16.538812 42f0                   Options.table_properties_collectors: 
2021/04/28-22:07:16.538815 42f0                   Options.inplace_update_support: 0
2021/04/28-22:07:16.538818 42f0                 Options.inplace_update_num_locks: 10000
2021/04/28-22:07:16.538822 42f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:07:16.538825 42f0               Options.memtable_whole_key_filtering: 0
2021/04/28-22:07:16.538829 42f0   Options.memtable_huge_page_size: 0
2021/04/28-22:07:16.538832 42f0                           Options.bloom_locality: 0
2021/04/28-22:07:16.538835 42f0                    Options.max_successive_merges: 0
2021/04/28-22:07:16.538839 42f0                Options.optimize_filters_for_hits: 0
2021/04/28-22:07:16.538842 42f0                Options.paranoid_file_checks: 0
2021/04/28-22:07:16.538845 42f0                Options.force_consistency_checks: 1
2021/04/28-22:07:16.538849 42f0                Options.report_bg_io_stats: 0
2021/04/28-22:07:16.538852 42f0                               Options.ttl: 2592000
2021/04/28-22:07:16.538855 42f0          Options.periodic_compaction_seconds: 0
2021/04/28-22:07:16.538859 42f0                    Options.enable_blob_files: false
2021/04/28-22:07:16.538862 42f0                        Options.min_blob_size: 0
2021/04/28-22:07:16.538886 42f0                       Options.blob_file_size: 268435456
2021/04/28-22:07:16.538891 42f0                Options.blob_compression_type: NoCompression
2021/04/28-22:07:16.538894 42f0       Options.enable_blob_garbage_collection: false
2021/04/28-22:07:16.538898 42f0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:07:16.539627 42f0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000988 succeeded,manifest_file_number is 988, next_file_number is 990, last_sequence is 0, log_number is 985,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:07:16.539636 42f0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 985
2021/04/28-22:07:16.540062 42f0 [db\version_set.cc:4083] Creating manifest 992
2021/04/28-22:07:16.546384 42f0 EVENT_LOG_v1 {"time_micros": 1619618836546377, "job": 1, "event": "recovery_started", "wal_files": [989]}
2021/04/28-22:07:16.546395 42f0 [db\db_impl\db_impl_open.cc:847] Recovering log #989 mode 2
2021/04/28-22:07:16.546475 42f0 [db\version_set.cc:4083] Creating manifest 993
2021/04/28-22:07:16.552389 42f0 EVENT_LOG_v1 {"time_micros": 1619618836552382, "job": 1, "event": "recovery_finished"}
2021/04/28-22:07:16.553347 42f0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000989.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:07:16.556274 42f0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000230430EBAD0
2021/04/28-22:07:16.556685 42f0 DB pointer 00000230430D63A0
2021/04/28-22:07:22.559233 3c4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:07:22.559264 3c4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
