2021/04/22-23:59:21.048170 c9c RocksDB version: 6.15.5
2021/04/22-23:59:21.048226 c9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:59:21.048241 c9c Compile date Mar 13 2021
2021/04/22-23:59:21.048254 c9c DB SUMMARY
2021/04/22-23:59:21.048264 c9c DB Session ID:  FT90HKUEC323XSG9K97H
2021/04/22-23:59:21.048378 c9c CURRENT file:  CURRENT
2021/04/22-23:59:21.048391 c9c IDENTITY file:  IDENTITY
2021/04/22-23:59:21.048430 c9c MANIFEST file:  MANIFEST-000033 size: 59 Bytes
2021/04/22-23:59:21.048443 c9c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/22-23:59:21.048452 c9c Write Ahead Log file in ./wordid_to_word_db: 000034.log size: 0 ; 
2021/04/22-23:59:21.048462 c9c                         Options.error_if_exists: 0
2021/04/22-23:59:21.048589 c9c                       Options.create_if_missing: 1
2021/04/22-23:59:21.048595 c9c                         Options.paranoid_checks: 1
2021/04/22-23:59:21.048599 c9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:59:21.048602 c9c                                     Options.env: 000001EEFF0E0E10
2021/04/22-23:59:21.048606 c9c                                      Options.fs: Legacy File System
2021/04/22-23:59:21.048610 c9c                                Options.info_log: 000001EEFFBEF2F0
2021/04/22-23:59:21.048613 c9c                Options.max_file_opening_threads: 16
2021/04/22-23:59:21.048617 c9c                              Options.statistics: 0000000000000000
2021/04/22-23:59:21.048620 c9c                               Options.use_fsync: 0
2021/04/22-23:59:21.048624 c9c                       Options.max_log_file_size: 0
2021/04/22-23:59:21.048627 c9c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:59:21.048631 c9c                   Options.log_file_time_to_roll: 0
2021/04/22-23:59:21.048634 c9c                       Options.keep_log_file_num: 1000
2021/04/22-23:59:21.048638 c9c                    Options.recycle_log_file_num: 0
2021/04/22-23:59:21.048641 c9c                         Options.allow_fallocate: 1
2021/04/22-23:59:21.048645 c9c                        Options.allow_mmap_reads: 0
2021/04/22-23:59:21.048648 c9c                       Options.allow_mmap_writes: 0
2021/04/22-23:59:21.048651 c9c                        Options.use_direct_reads: 0
2021/04/22-23:59:21.048655 c9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:59:21.048658 c9c          Options.create_missing_column_families: 0
2021/04/22-23:59:21.048661 c9c                              Options.db_log_dir: 
2021/04/22-23:59:21.048665 c9c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/22-23:59:21.048668 c9c                Options.table_cache_numshardbits: 6
2021/04/22-23:59:21.048672 c9c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:59:21.048675 c9c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:59:21.048678 c9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:59:21.048682 c9c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:59:21.048685 c9c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:59:21.048689 c9c                   Options.advise_random_on_open: 1
2021/04/22-23:59:21.048692 c9c                    Options.db_write_buffer_size: 0
2021/04/22-23:59:21.048696 c9c                    Options.write_buffer_manager: 000001EEFFCE9710
2021/04/22-23:59:21.048699 c9c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:59:21.048703 c9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:59:21.048706 c9c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:59:21.048709 c9c                      Options.use_adaptive_mutex: 0
2021/04/22-23:59:21.048713 c9c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:59:21.048717 c9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:59:21.048720 c9c                       Options.wal_recovery_mode: 2
2021/04/22-23:59:21.048741 c9c                  Options.enable_thread_tracking: 0
2021/04/22-23:59:21.048746 c9c                  Options.enable_pipelined_write: 0
2021/04/22-23:59:21.048749 c9c                  Options.unordered_write: 0
2021/04/22-23:59:21.048753 c9c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:59:21.048756 c9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:59:21.048760 c9c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:59:21.048763 c9c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:59:21.048766 c9c                               Options.row_cache: None
2021/04/22-23:59:21.048770 c9c                              Options.wal_filter: None
2021/04/22-23:59:21.048773 c9c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:59:21.048777 c9c             Options.allow_ingest_behind: 0
2021/04/22-23:59:21.048780 c9c             Options.preserve_deletes: 0
2021/04/22-23:59:21.048783 c9c             Options.two_write_queues: 0
2021/04/22-23:59:21.048787 c9c             Options.manual_wal_flush: 0
2021/04/22-23:59:21.048790 c9c             Options.atomic_flush: 0
2021/04/22-23:59:21.048793 c9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:59:21.048796 c9c                 Options.persist_stats_to_disk: 0
2021/04/22-23:59:21.048800 c9c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:59:21.048803 c9c                 Options.log_readahead_size: 0
2021/04/22-23:59:21.048807 c9c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:59:21.048810 c9c                 Options.best_efforts_recovery: 0
2021/04/22-23:59:21.048813 c9c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:59:21.048817 c9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:59:21.048820 c9c             Options.allow_data_in_errors: 0
2021/04/22-23:59:21.048824 c9c             Options.db_host_id: __hostname__
2021/04/22-23:59:21.048827 c9c             Options.max_background_jobs: 2
2021/04/22-23:59:21.048831 c9c             Options.max_background_compactions: -1
2021/04/22-23:59:21.048834 c9c             Options.max_subcompactions: 1
2021/04/22-23:59:21.048837 c9c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:59:21.048841 c9c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:59:21.048844 c9c             Options.delayed_write_rate : 16777216
2021/04/22-23:59:21.048848 c9c             Options.max_total_wal_size: 0
2021/04/22-23:59:21.048851 c9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:59:21.048854 c9c                   Options.stats_dump_period_sec: 600
2021/04/22-23:59:21.048858 c9c                 Options.stats_persist_period_sec: 600
2021/04/22-23:59:21.048861 c9c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:59:21.048865 c9c                          Options.max_open_files: -1
2021/04/22-23:59:21.048868 c9c                          Options.bytes_per_sync: 0
2021/04/22-23:59:21.048871 c9c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:59:21.048875 c9c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:59:21.048878 c9c       Options.compaction_readahead_size: 0
2021/04/22-23:59:21.048881 c9c                  Options.max_background_flushes: -1
2021/04/22-23:59:21.048885 c9c Compression algorithms supported:
2021/04/22-23:59:21.048889 c9c 	kZSTD supported: 1
2021/04/22-23:59:21.048892 c9c 	kSnappyCompression supported: 1
2021/04/22-23:59:21.048896 c9c 	kBZip2Compression supported: 0
2021/04/22-23:59:21.048899 c9c 	kZlibCompression supported: 1
2021/04/22-23:59:21.048903 c9c 	kLZ4Compression supported: 1
2021/04/22-23:59:21.048906 c9c 	kXpressCompression supported: 0
2021/04/22-23:59:21.048909 c9c 	kLZ4HCCompression supported: 1
2021/04/22-23:59:21.048912 c9c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:59:21.048917 c9c Fast CRC32 supported: Supported on x86
2021/04/22-23:59:21.049632 c9c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000033
2021/04/22-23:59:21.049825 c9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:59:21.049834 c9c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:59:21.049838 c9c           Options.merge_operator: None
2021/04/22-23:59:21.049842 c9c        Options.compaction_filter: None
2021/04/22-23:59:21.049845 c9c        Options.compaction_filter_factory: None
2021/04/22-23:59:21.049848 c9c  Options.sst_partitioner_factory: None
2021/04/22-23:59:21.049852 c9c         Options.memtable_factory: SkipListFactory
2021/04/22-23:59:21.049855 c9c            Options.table_factory: BlockBasedTable
2021/04/22-23:59:21.049879 c9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EE843395D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEFFBE3670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:59:21.049883 c9c        Options.write_buffer_size: 67108864
2021/04/22-23:59:21.049887 c9c  Options.max_write_buffer_number: 2
2021/04/22-23:59:21.049890 c9c          Options.compression: Snappy
2021/04/22-23:59:21.049893 c9c                  Options.bottommost_compression: Disabled
2021/04/22-23:59:21.049897 c9c       Options.prefix_extractor: nullptr
2021/04/22-23:59:21.049900 c9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:59:21.049903 c9c             Options.num_levels: 7
2021/04/22-23:59:21.049907 c9c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:59:21.049910 c9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:59:21.049913 c9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:59:21.049917 c9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:59:21.049920 c9c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:59:21.049924 c9c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:59:21.049927 c9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:59:21.049931 c9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:59:21.049935 c9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:59:21.049939 c9c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:59:21.049942 c9c            Options.compression_opts.window_bits: -14
2021/04/22-23:59:21.049945 c9c                  Options.compression_opts.level: 32767
2021/04/22-23:59:21.049949 c9c               Options.compression_opts.strategy: 0
2021/04/22-23:59:21.049952 c9c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:59:21.049956 c9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:59:21.049959 c9c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:59:21.049962 c9c                  Options.compression_opts.enabled: false
2021/04/22-23:59:21.049966 c9c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:59:21.049969 c9c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:59:21.049972 c9c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:59:21.049977 c9c                   Options.target_file_size_base: 67108864
2021/04/22-23:59:21.049981 c9c             Options.target_file_size_multiplier: 1
2021/04/22-23:59:21.049985 c9c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:59:21.049988 c9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:59:21.049991 c9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:59:21.049996 c9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:59:21.049999 c9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:59:21.050003 c9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:59:21.050006 c9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:59:21.050009 c9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:59:21.050013 c9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:59:21.050016 c9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:59:21.050020 c9c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:59:21.050023 c9c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:59:21.050026 c9c                        Options.arena_block_size: 8388608
2021/04/22-23:59:21.050030 c9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:59:21.050033 c9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:59:21.050037 c9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:59:21.050040 c9c                Options.disable_auto_compactions: 0
2021/04/22-23:59:21.050044 c9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:59:21.050048 c9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:59:21.050051 c9c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:59:21.050055 c9c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:59:21.050058 c9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:59:21.050062 c9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:59:21.050065 c9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:59:21.050069 c9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:59:21.050072 c9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:59:21.050076 c9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:59:21.050081 c9c                   Options.table_properties_collectors: 
2021/04/22-23:59:21.050085 c9c                   Options.inplace_update_support: 0
2021/04/22-23:59:21.050088 c9c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:59:21.050092 c9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:59:21.050095 c9c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:59:21.050099 c9c   Options.memtable_huge_page_size: 0
2021/04/22-23:59:21.050102 c9c                           Options.bloom_locality: 0
2021/04/22-23:59:21.050105 c9c                    Options.max_successive_merges: 0
2021/04/22-23:59:21.050109 c9c                Options.optimize_filters_for_hits: 0
2021/04/22-23:59:21.050112 c9c                Options.paranoid_file_checks: 0
2021/04/22-23:59:21.050115 c9c                Options.force_consistency_checks: 1
2021/04/22-23:59:21.050119 c9c                Options.report_bg_io_stats: 0
2021/04/22-23:59:21.050122 c9c                               Options.ttl: 2592000
2021/04/22-23:59:21.050125 c9c          Options.periodic_compaction_seconds: 0
2021/04/22-23:59:21.050129 c9c                    Options.enable_blob_files: false
2021/04/22-23:59:21.050132 c9c                        Options.min_blob_size: 0
2021/04/22-23:59:21.050135 c9c                       Options.blob_file_size: 268435456
2021/04/22-23:59:21.050139 c9c                Options.blob_compression_type: NoCompression
2021/04/22-23:59:21.050160 c9c       Options.enable_blob_garbage_collection: false
2021/04/22-23:59:21.050165 c9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:59:21.050856 c9c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:59:21.050866 c9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 30
2021/04/22-23:59:21.051218 c9c [db\version_set.cc:4083] Creating manifest 37
2021/04/22-23:59:21.056088 c9c EVENT_LOG_v1 {"time_micros": 1619107161056079, "job": 1, "event": "recovery_started", "wal_files": [34]}
2021/04/22-23:59:21.056100 c9c [db\db_impl\db_impl_open.cc:847] Recovering log #34 mode 2
2021/04/22-23:59:21.056179 c9c [db\version_set.cc:4083] Creating manifest 38
2021/04/22-23:59:21.061791 c9c EVENT_LOG_v1 {"time_micros": 1619107161061783, "job": 1, "event": "recovery_finished"}
2021/04/22-23:59:21.062380 c9c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:59:21.065811 c9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EE8437BA00
2021/04/22-23:59:21.065909 c9c DB pointer 000001EE84363620
