2021/04/28-18:08:03.663874 235c RocksDB version: 6.15.5
2021/04/28-18:08:03.663923 235c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-18:08:03.663939 235c Compile date Mar 13 2021
2021/04/28-18:08:03.663952 235c DB SUMMARY
2021/04/28-18:08:03.663961 235c DB Session ID:  WHW81KCTIXT1BR2X3PSB
2021/04/28-18:08:03.664182 235c CURRENT file:  CURRENT
2021/04/28-18:08:03.664196 235c IDENTITY file:  IDENTITY
2021/04/28-18:08:03.664237 235c MANIFEST file:  MANIFEST-000813 size: 62 Bytes
2021/04/28-18:08:03.664250 235c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-18:08:03.664259 235c Write Ahead Log file in ./wordid_to_word_db: 000814.log size: 0 ; 
2021/04/28-18:08:03.664273 235c                         Options.error_if_exists: 0
2021/04/28-18:08:03.664423 235c                       Options.create_if_missing: 1
2021/04/28-18:08:03.664430 235c                         Options.paranoid_checks: 1
2021/04/28-18:08:03.664434 235c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-18:08:03.664438 235c                                     Options.env: 000001B4C8135CE0
2021/04/28-18:08:03.664442 235c                                      Options.fs: Legacy File System
2021/04/28-18:08:03.664446 235c                                Options.info_log: 000001B4C8BC7130
2021/04/28-18:08:03.664450 235c                Options.max_file_opening_threads: 16
2021/04/28-18:08:03.664453 235c                              Options.statistics: 0000000000000000
2021/04/28-18:08:03.664457 235c                               Options.use_fsync: 0
2021/04/28-18:08:03.664461 235c                       Options.max_log_file_size: 0
2021/04/28-18:08:03.664464 235c                  Options.max_manifest_file_size: 1073741824
2021/04/28-18:08:03.664468 235c                   Options.log_file_time_to_roll: 0
2021/04/28-18:08:03.664472 235c                       Options.keep_log_file_num: 1000
2021/04/28-18:08:03.664475 235c                    Options.recycle_log_file_num: 0
2021/04/28-18:08:03.664479 235c                         Options.allow_fallocate: 1
2021/04/28-18:08:03.664482 235c                        Options.allow_mmap_reads: 0
2021/04/28-18:08:03.664486 235c                       Options.allow_mmap_writes: 0
2021/04/28-18:08:03.664489 235c                        Options.use_direct_reads: 0
2021/04/28-18:08:03.664493 235c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-18:08:03.664496 235c          Options.create_missing_column_families: 0
2021/04/28-18:08:03.664500 235c                              Options.db_log_dir: 
2021/04/28-18:08:03.664503 235c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-18:08:03.664507 235c                Options.table_cache_numshardbits: 6
2021/04/28-18:08:03.664510 235c                         Options.WAL_ttl_seconds: 0
2021/04/28-18:08:03.664514 235c                       Options.WAL_size_limit_MB: 0
2021/04/28-18:08:03.664517 235c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-18:08:03.664521 235c             Options.manifest_preallocation_size: 4194304
2021/04/28-18:08:03.664525 235c                     Options.is_fd_close_on_exec: 1
2021/04/28-18:08:03.664528 235c                   Options.advise_random_on_open: 1
2021/04/28-18:08:03.664532 235c                    Options.db_write_buffer_size: 0
2021/04/28-18:08:03.664535 235c                    Options.write_buffer_manager: 000001B4C9240700
2021/04/28-18:08:03.664539 235c         Options.access_hint_on_compaction_start: 1
2021/04/28-18:08:03.664542 235c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-18:08:03.664546 235c           Options.random_access_max_buffer_size: 1048576
2021/04/28-18:08:03.664549 235c                      Options.use_adaptive_mutex: 0
2021/04/28-18:08:03.664553 235c                            Options.rate_limiter: 0000000000000000
2021/04/28-18:08:03.664557 235c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-18:08:03.664560 235c                       Options.wal_recovery_mode: 2
2021/04/28-18:08:03.664581 235c                  Options.enable_thread_tracking: 0
2021/04/28-18:08:03.664587 235c                  Options.enable_pipelined_write: 0
2021/04/28-18:08:03.664590 235c                  Options.unordered_write: 0
2021/04/28-18:08:03.664594 235c         Options.allow_concurrent_memtable_write: 1
2021/04/28-18:08:03.664597 235c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-18:08:03.664601 235c             Options.write_thread_max_yield_usec: 100
2021/04/28-18:08:03.664604 235c            Options.write_thread_slow_yield_usec: 3
2021/04/28-18:08:03.664608 235c                               Options.row_cache: None
2021/04/28-18:08:03.664611 235c                              Options.wal_filter: None
2021/04/28-18:08:03.664615 235c             Options.avoid_flush_during_recovery: 0
2021/04/28-18:08:03.664619 235c             Options.allow_ingest_behind: 0
2021/04/28-18:08:03.664622 235c             Options.preserve_deletes: 0
2021/04/28-18:08:03.664625 235c             Options.two_write_queues: 0
2021/04/28-18:08:03.664629 235c             Options.manual_wal_flush: 0
2021/04/28-18:08:03.664632 235c             Options.atomic_flush: 0
2021/04/28-18:08:03.664636 235c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-18:08:03.664639 235c                 Options.persist_stats_to_disk: 0
2021/04/28-18:08:03.664643 235c                 Options.write_dbid_to_manifest: 0
2021/04/28-18:08:03.664646 235c                 Options.log_readahead_size: 0
2021/04/28-18:08:03.664650 235c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-18:08:03.664653 235c                 Options.best_efforts_recovery: 0
2021/04/28-18:08:03.664657 235c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-18:08:03.664661 235c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-18:08:03.664664 235c             Options.allow_data_in_errors: 0
2021/04/28-18:08:03.664668 235c             Options.db_host_id: __hostname__
2021/04/28-18:08:03.664671 235c             Options.max_background_jobs: 2
2021/04/28-18:08:03.664675 235c             Options.max_background_compactions: -1
2021/04/28-18:08:03.664678 235c             Options.max_subcompactions: 1
2021/04/28-18:08:03.664682 235c             Options.avoid_flush_during_shutdown: 0
2021/04/28-18:08:03.664685 235c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-18:08:03.664689 235c             Options.delayed_write_rate : 16777216
2021/04/28-18:08:03.664692 235c             Options.max_total_wal_size: 0
2021/04/28-18:08:03.664696 235c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-18:08:03.664700 235c                   Options.stats_dump_period_sec: 600
2021/04/28-18:08:03.664703 235c                 Options.stats_persist_period_sec: 600
2021/04/28-18:08:03.664707 235c                 Options.stats_history_buffer_size: 1048576
2021/04/28-18:08:03.664710 235c                          Options.max_open_files: -1
2021/04/28-18:08:03.664714 235c                          Options.bytes_per_sync: 0
2021/04/28-18:08:03.664717 235c                      Options.wal_bytes_per_sync: 0
2021/04/28-18:08:03.664721 235c                   Options.strict_bytes_per_sync: 0
2021/04/28-18:08:03.664725 235c       Options.compaction_readahead_size: 0
2021/04/28-18:08:03.664728 235c                  Options.max_background_flushes: -1
2021/04/28-18:08:03.664732 235c Compression algorithms supported:
2021/04/28-18:08:03.664736 235c 	kZSTD supported: 1
2021/04/28-18:08:03.664739 235c 	kSnappyCompression supported: 1
2021/04/28-18:08:03.664743 235c 	kBZip2Compression supported: 0
2021/04/28-18:08:03.664747 235c 	kZlibCompression supported: 1
2021/04/28-18:08:03.664750 235c 	kLZ4Compression supported: 1
2021/04/28-18:08:03.664754 235c 	kXpressCompression supported: 0
2021/04/28-18:08:03.664757 235c 	kLZ4HCCompression supported: 1
2021/04/28-18:08:03.664761 235c 	kZSTDNotFinalCompression supported: 1
2021/04/28-18:08:03.664766 235c Fast CRC32 supported: Supported on x86
2021/04/28-18:08:03.665418 235c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000813
2021/04/28-18:08:03.665575 235c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-18:08:03.665583 235c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-18:08:03.665587 235c           Options.merge_operator: None
2021/04/28-18:08:03.665591 235c        Options.compaction_filter: None
2021/04/28-18:08:03.665595 235c        Options.compaction_filter_factory: None
2021/04/28-18:08:03.665598 235c  Options.sst_partitioner_factory: None
2021/04/28-18:08:03.665602 235c         Options.memtable_factory: SkipListFactory
2021/04/28-18:08:03.665605 235c            Options.table_factory: BlockBasedTable
2021/04/28-18:08:03.665629 235c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4C8D3ED30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4C8BD9270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-18:08:03.665633 235c        Options.write_buffer_size: 67108864
2021/04/28-18:08:03.665637 235c  Options.max_write_buffer_number: 2
2021/04/28-18:08:03.665641 235c          Options.compression: Snappy
2021/04/28-18:08:03.665644 235c                  Options.bottommost_compression: Disabled
2021/04/28-18:08:03.665648 235c       Options.prefix_extractor: nullptr
2021/04/28-18:08:03.665651 235c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-18:08:03.665655 235c             Options.num_levels: 7
2021/04/28-18:08:03.665658 235c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-18:08:03.665661 235c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-18:08:03.665665 235c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-18:08:03.665668 235c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-18:08:03.665672 235c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-18:08:03.665676 235c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-18:08:03.665679 235c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-18:08:03.665683 235c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:08:03.665686 235c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-18:08:03.665690 235c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-18:08:03.665694 235c            Options.compression_opts.window_bits: -14
2021/04/28-18:08:03.665697 235c                  Options.compression_opts.level: 32767
2021/04/28-18:08:03.665700 235c               Options.compression_opts.strategy: 0
2021/04/28-18:08:03.665704 235c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-18:08:03.665708 235c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-18:08:03.665711 235c         Options.compression_opts.parallel_threads: 1
2021/04/28-18:08:03.665715 235c                  Options.compression_opts.enabled: false
2021/04/28-18:08:03.665718 235c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-18:08:03.665723 235c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-18:08:03.665728 235c              Options.level0_stop_writes_trigger: 36
2021/04/28-18:08:03.665731 235c                   Options.target_file_size_base: 67108864
2021/04/28-18:08:03.665735 235c             Options.target_file_size_multiplier: 1
2021/04/28-18:08:03.665738 235c                Options.max_bytes_for_level_base: 268435456
2021/04/28-18:08:03.665742 235c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-18:08:03.665745 235c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-18:08:03.665750 235c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-18:08:03.665753 235c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-18:08:03.665757 235c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-18:08:03.665760 235c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-18:08:03.665764 235c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-18:08:03.665767 235c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-18:08:03.665771 235c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-18:08:03.665774 235c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-18:08:03.665778 235c                    Options.max_compaction_bytes: 1677721600
2021/04/28-18:08:03.665781 235c                        Options.arena_block_size: 8388608
2021/04/28-18:08:03.665785 235c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-18:08:03.665788 235c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-18:08:03.665792 235c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-18:08:03.665796 235c                Options.disable_auto_compactions: 0
2021/04/28-18:08:03.665800 235c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-18:08:03.665804 235c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-18:08:03.665807 235c Options.compaction_options_universal.size_ratio: 1
2021/04/28-18:08:03.665811 235c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-18:08:03.665814 235c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-18:08:03.665818 235c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-18:08:03.665821 235c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-18:08:03.665825 235c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-18:08:03.665829 235c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-18:08:03.665832 235c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-18:08:03.665838 235c                   Options.table_properties_collectors: 
2021/04/28-18:08:03.665842 235c                   Options.inplace_update_support: 0
2021/04/28-18:08:03.665845 235c                 Options.inplace_update_num_locks: 10000
2021/04/28-18:08:03.665849 235c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-18:08:03.665852 235c               Options.memtable_whole_key_filtering: 0
2021/04/28-18:08:03.665856 235c   Options.memtable_huge_page_size: 0
2021/04/28-18:08:03.665859 235c                           Options.bloom_locality: 0
2021/04/28-18:08:03.665863 235c                    Options.max_successive_merges: 0
2021/04/28-18:08:03.665866 235c                Options.optimize_filters_for_hits: 0
2021/04/28-18:08:03.665870 235c                Options.paranoid_file_checks: 0
2021/04/28-18:08:03.665873 235c                Options.force_consistency_checks: 1
2021/04/28-18:08:03.665877 235c                Options.report_bg_io_stats: 0
2021/04/28-18:08:03.665880 235c                               Options.ttl: 2592000
2021/04/28-18:08:03.665884 235c          Options.periodic_compaction_seconds: 0
2021/04/28-18:08:03.665887 235c                    Options.enable_blob_files: false
2021/04/28-18:08:03.665890 235c                        Options.min_blob_size: 0
2021/04/28-18:08:03.665916 235c                       Options.blob_file_size: 268435456
2021/04/28-18:08:03.665921 235c                Options.blob_compression_type: NoCompression
2021/04/28-18:08:03.665925 235c       Options.enable_blob_garbage_collection: false
2021/04/28-18:08:03.665928 235c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-18:08:03.666645 235c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000813 succeeded,manifest_file_number is 813, next_file_number is 815, last_sequence is 0, log_number is 810,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-18:08:03.666654 235c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 810
2021/04/28-18:08:03.667100 235c [db\version_set.cc:4083] Creating manifest 817
2021/04/28-18:08:03.673397 235c EVENT_LOG_v1 {"time_micros": 1619604483673389, "job": 1, "event": "recovery_started", "wal_files": [814]}
2021/04/28-18:08:03.673410 235c [db\db_impl\db_impl_open.cc:847] Recovering log #814 mode 2
2021/04/28-18:08:03.673497 235c [db\version_set.cc:4083] Creating manifest 818
2021/04/28-18:08:03.679501 235c EVENT_LOG_v1 {"time_micros": 1619604483679494, "job": 1, "event": "recovery_finished"}
2021/04/28-18:08:03.680338 235c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-18:08:03.685447 235c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B4C922AB30
2021/04/28-18:08:03.685685 235c DB pointer 000001B4C92EE1E0
2021/04/28-18:08:09.702339 1280 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-18:08:09.702432 1280 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
