2021/04/23-18:19:52.006287 9b0 RocksDB version: 6.15.5
2021/04/23-18:19:52.006341 9b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:19:52.006358 9b0 Compile date Mar 13 2021
2021/04/23-18:19:52.006370 9b0 DB SUMMARY
2021/04/23-18:19:52.006379 9b0 DB Session ID:  JT3ITB92YBYWMTF2SIN8
2021/04/23-18:19:52.006509 9b0 CURRENT file:  CURRENT
2021/04/23-18:19:52.006522 9b0 IDENTITY file:  IDENTITY
2021/04/23-18:19:52.006560 9b0 MANIFEST file:  MANIFEST-000178 size: 62 Bytes
2021/04/23-18:19:52.006572 9b0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:19:52.006581 9b0 Write Ahead Log file in ./wordid_to_word_db: 000179.log size: 0 ; 
2021/04/23-18:19:52.006592 9b0                         Options.error_if_exists: 0
2021/04/23-18:19:52.006788 9b0                       Options.create_if_missing: 1
2021/04/23-18:19:52.006795 9b0                         Options.paranoid_checks: 1
2021/04/23-18:19:52.006799 9b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:19:52.006803 9b0                                     Options.env: 000001FDFEAEBD30
2021/04/23-18:19:52.006807 9b0                                      Options.fs: Legacy File System
2021/04/23-18:19:52.006810 9b0                                Options.info_log: 000001FDFF558B10
2021/04/23-18:19:52.006814 9b0                Options.max_file_opening_threads: 16
2021/04/23-18:19:52.006817 9b0                              Options.statistics: 0000000000000000
2021/04/23-18:19:52.006821 9b0                               Options.use_fsync: 0
2021/04/23-18:19:52.006824 9b0                       Options.max_log_file_size: 0
2021/04/23-18:19:52.006828 9b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:19:52.006831 9b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:19:52.006835 9b0                       Options.keep_log_file_num: 1000
2021/04/23-18:19:52.006838 9b0                    Options.recycle_log_file_num: 0
2021/04/23-18:19:52.006842 9b0                         Options.allow_fallocate: 1
2021/04/23-18:19:52.006845 9b0                        Options.allow_mmap_reads: 0
2021/04/23-18:19:52.006849 9b0                       Options.allow_mmap_writes: 0
2021/04/23-18:19:52.006852 9b0                        Options.use_direct_reads: 0
2021/04/23-18:19:52.006855 9b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:19:52.006859 9b0          Options.create_missing_column_families: 0
2021/04/23-18:19:52.006862 9b0                              Options.db_log_dir: 
2021/04/23-18:19:52.006866 9b0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:19:52.006869 9b0                Options.table_cache_numshardbits: 6
2021/04/23-18:19:52.006873 9b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:19:52.006876 9b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:19:52.006879 9b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:19:52.006883 9b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:19:52.006886 9b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:19:52.006890 9b0                   Options.advise_random_on_open: 1
2021/04/23-18:19:52.006893 9b0                    Options.db_write_buffer_size: 0
2021/04/23-18:19:52.006897 9b0                    Options.write_buffer_manager: 000001FDFF6ABA80
2021/04/23-18:19:52.006900 9b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:19:52.006904 9b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:19:52.006907 9b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:19:52.006910 9b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:19:52.006914 9b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:19:52.006918 9b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:19:52.006921 9b0                       Options.wal_recovery_mode: 2
2021/04/23-18:19:52.006950 9b0                  Options.enable_thread_tracking: 0
2021/04/23-18:19:52.006956 9b0                  Options.enable_pipelined_write: 0
2021/04/23-18:19:52.006959 9b0                  Options.unordered_write: 0
2021/04/23-18:19:52.006963 9b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:19:52.006966 9b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:19:52.006969 9b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:19:52.006973 9b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:19:52.006976 9b0                               Options.row_cache: None
2021/04/23-18:19:52.006980 9b0                              Options.wal_filter: None
2021/04/23-18:19:52.006983 9b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:19:52.006987 9b0             Options.allow_ingest_behind: 0
2021/04/23-18:19:52.006990 9b0             Options.preserve_deletes: 0
2021/04/23-18:19:52.006993 9b0             Options.two_write_queues: 0
2021/04/23-18:19:52.006997 9b0             Options.manual_wal_flush: 0
2021/04/23-18:19:52.007000 9b0             Options.atomic_flush: 0
2021/04/23-18:19:52.007003 9b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:19:52.007007 9b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:19:52.007010 9b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:19:52.007014 9b0                 Options.log_readahead_size: 0
2021/04/23-18:19:52.007017 9b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:19:52.007021 9b0                 Options.best_efforts_recovery: 0
2021/04/23-18:19:52.007024 9b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:19:52.007028 9b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:19:52.007031 9b0             Options.allow_data_in_errors: 0
2021/04/23-18:19:52.007034 9b0             Options.db_host_id: __hostname__
2021/04/23-18:19:52.007038 9b0             Options.max_background_jobs: 2
2021/04/23-18:19:52.007041 9b0             Options.max_background_compactions: -1
2021/04/23-18:19:52.007045 9b0             Options.max_subcompactions: 1
2021/04/23-18:19:52.007048 9b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:19:52.007052 9b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:19:52.007055 9b0             Options.delayed_write_rate : 16777216
2021/04/23-18:19:52.007059 9b0             Options.max_total_wal_size: 0
2021/04/23-18:19:52.007062 9b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:19:52.007065 9b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:19:52.007069 9b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:19:52.007072 9b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:19:52.007076 9b0                          Options.max_open_files: -1
2021/04/23-18:19:52.007079 9b0                          Options.bytes_per_sync: 0
2021/04/23-18:19:52.007083 9b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:19:52.007086 9b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:19:52.007089 9b0       Options.compaction_readahead_size: 0
2021/04/23-18:19:52.007093 9b0                  Options.max_background_flushes: -1
2021/04/23-18:19:52.007096 9b0 Compression algorithms supported:
2021/04/23-18:19:52.007100 9b0 	kZSTD supported: 1
2021/04/23-18:19:52.007103 9b0 	kSnappyCompression supported: 1
2021/04/23-18:19:52.007107 9b0 	kBZip2Compression supported: 0
2021/04/23-18:19:52.007110 9b0 	kZlibCompression supported: 1
2021/04/23-18:19:52.007114 9b0 	kLZ4Compression supported: 1
2021/04/23-18:19:52.007117 9b0 	kXpressCompression supported: 0
2021/04/23-18:19:52.007120 9b0 	kLZ4HCCompression supported: 1
2021/04/23-18:19:52.007124 9b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:19:52.007128 9b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:19:52.007834 9b0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000178
2021/04/23-18:19:52.008056 9b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:19:52.008065 9b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:19:52.008069 9b0           Options.merge_operator: None
2021/04/23-18:19:52.008073 9b0        Options.compaction_filter: None
2021/04/23-18:19:52.008076 9b0        Options.compaction_filter_factory: None
2021/04/23-18:19:52.008080 9b0  Options.sst_partitioner_factory: None
2021/04/23-18:19:52.008083 9b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:19:52.008086 9b0            Options.table_factory: BlockBasedTable
2021/04/23-18:19:52.008111 9b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FDFF6EEAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FDFF566CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:19:52.008116 9b0        Options.write_buffer_size: 67108864
2021/04/23-18:19:52.008119 9b0  Options.max_write_buffer_number: 2
2021/04/23-18:19:52.008123 9b0          Options.compression: Snappy
2021/04/23-18:19:52.008126 9b0                  Options.bottommost_compression: Disabled
2021/04/23-18:19:52.008130 9b0       Options.prefix_extractor: nullptr
2021/04/23-18:19:52.008133 9b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:19:52.008136 9b0             Options.num_levels: 7
2021/04/23-18:19:52.008140 9b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:19:52.008143 9b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:19:52.008146 9b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:19:52.008150 9b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:19:52.008153 9b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:19:52.008157 9b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:19:52.008160 9b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:19:52.008164 9b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:19:52.008167 9b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:19:52.008170 9b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:19:52.008174 9b0            Options.compression_opts.window_bits: -14
2021/04/23-18:19:52.008177 9b0                  Options.compression_opts.level: 32767
2021/04/23-18:19:52.008181 9b0               Options.compression_opts.strategy: 0
2021/04/23-18:19:52.008184 9b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:19:52.008188 9b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:19:52.008191 9b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:19:52.008194 9b0                  Options.compression_opts.enabled: false
2021/04/23-18:19:52.008198 9b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:19:52.008201 9b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:19:52.008204 9b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:19:52.008211 9b0                   Options.target_file_size_base: 67108864
2021/04/23-18:19:52.008215 9b0             Options.target_file_size_multiplier: 1
2021/04/23-18:19:52.008218 9b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:19:52.008222 9b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:19:52.008225 9b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:19:52.008229 9b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:19:52.008233 9b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:19:52.008237 9b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:19:52.008240 9b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:19:52.008243 9b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:19:52.008247 9b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:19:52.008250 9b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:19:52.008253 9b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:19:52.008257 9b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:19:52.008260 9b0                        Options.arena_block_size: 8388608
2021/04/23-18:19:52.008264 9b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:19:52.008267 9b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:19:52.008271 9b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:19:52.008274 9b0                Options.disable_auto_compactions: 0
2021/04/23-18:19:52.008278 9b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:19:52.008282 9b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:19:52.008286 9b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:19:52.008289 9b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:19:52.008292 9b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:19:52.008296 9b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:19:52.008299 9b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:19:52.008303 9b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:19:52.008306 9b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:19:52.008310 9b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:19:52.008315 9b0                   Options.table_properties_collectors: 
2021/04/23-18:19:52.008319 9b0                   Options.inplace_update_support: 0
2021/04/23-18:19:52.008322 9b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:19:52.008326 9b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:19:52.008329 9b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:19:52.008333 9b0   Options.memtable_huge_page_size: 0
2021/04/23-18:19:52.008336 9b0                           Options.bloom_locality: 0
2021/04/23-18:19:52.008339 9b0                    Options.max_successive_merges: 0
2021/04/23-18:19:52.008343 9b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:19:52.008347 9b0                Options.paranoid_file_checks: 0
2021/04/23-18:19:52.008351 9b0                Options.force_consistency_checks: 1
2021/04/23-18:19:52.008354 9b0                Options.report_bg_io_stats: 0
2021/04/23-18:19:52.008357 9b0                               Options.ttl: 2592000
2021/04/23-18:19:52.008361 9b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:19:52.008364 9b0                    Options.enable_blob_files: false
2021/04/23-18:19:52.008367 9b0                        Options.min_blob_size: 0
2021/04/23-18:19:52.008371 9b0                       Options.blob_file_size: 268435456
2021/04/23-18:19:52.008374 9b0                Options.blob_compression_type: NoCompression
2021/04/23-18:19:52.008400 9b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:19:52.008405 9b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:19:52.009134 9b0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 0, log_number is 175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:19:52.009143 9b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 175
2021/04/23-18:19:52.009498 9b0 [db\version_set.cc:4083] Creating manifest 182
2021/04/23-18:19:52.014571 9b0 EVENT_LOG_v1 {"time_micros": 1619173192014564, "job": 1, "event": "recovery_started", "wal_files": [179]}
2021/04/23-18:19:52.014581 9b0 [db\db_impl\db_impl_open.cc:847] Recovering log #179 mode 2
2021/04/23-18:19:52.014669 9b0 [db\version_set.cc:4083] Creating manifest 183
2021/04/23-18:19:52.020782 9b0 EVENT_LOG_v1 {"time_micros": 1619173192020769, "job": 1, "event": "recovery_finished"}
2021/04/23-18:19:52.021492 9b0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000179.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:19:52.025435 9b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001FDFF6DC8A0
2021/04/23-18:19:52.025560 9b0 DB pointer 000001FD93027160
2021/04/23-18:19:58.033709 1128 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:19:58.033739 1128 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
