2021/04/22-23:38:11.217195 73c RocksDB version: 6.15.5
2021/04/22-23:38:11.217261 73c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:38:11.217277 73c Compile date Mar 13 2021
2021/04/22-23:38:11.217293 73c DB SUMMARY
2021/04/22-23:38:11.217303 73c DB Session ID:  MOJE1SDBLP6GLZU3Z1XA
2021/04/22-23:38:11.217429 73c CURRENT file:  CURRENT
2021/04/22-23:38:11.217442 73c IDENTITY file:  IDENTITY
2021/04/22-23:38:11.217479 73c MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/22-23:38:11.217491 73c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/22-23:38:11.217501 73c Write Ahead Log file in ./wordid_to_word_db: 000009.log size: 0 ; 
2021/04/22-23:38:11.217510 73c                         Options.error_if_exists: 0
2021/04/22-23:38:11.217639 73c                       Options.create_if_missing: 1
2021/04/22-23:38:11.217647 73c                         Options.paranoid_checks: 1
2021/04/22-23:38:11.217651 73c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:38:11.217655 73c                                     Options.env: 00000229C92D5F90
2021/04/22-23:38:11.217658 73c                                      Options.fs: Legacy File System
2021/04/22-23:38:11.217662 73c                                Options.info_log: 00000229C945DC00
2021/04/22-23:38:11.217666 73c                Options.max_file_opening_threads: 16
2021/04/22-23:38:11.217669 73c                              Options.statistics: 0000000000000000
2021/04/22-23:38:11.217674 73c                               Options.use_fsync: 0
2021/04/22-23:38:11.217677 73c                       Options.max_log_file_size: 0
2021/04/22-23:38:11.217690 73c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:38:11.217697 73c                   Options.log_file_time_to_roll: 0
2021/04/22-23:38:11.217722 73c                       Options.keep_log_file_num: 1000
2021/04/22-23:38:11.217726 73c                    Options.recycle_log_file_num: 0
2021/04/22-23:38:11.217729 73c                         Options.allow_fallocate: 1
2021/04/22-23:38:11.217733 73c                        Options.allow_mmap_reads: 0
2021/04/22-23:38:11.217737 73c                       Options.allow_mmap_writes: 0
2021/04/22-23:38:11.217740 73c                        Options.use_direct_reads: 0
2021/04/22-23:38:11.217748 73c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:38:11.217765 73c          Options.create_missing_column_families: 0
2021/04/22-23:38:11.217771 73c                              Options.db_log_dir: 
2021/04/22-23:38:11.217779 73c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/22-23:38:11.217808 73c                Options.table_cache_numshardbits: 6
2021/04/22-23:38:11.217814 73c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:38:11.217818 73c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:38:11.217822 73c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:38:11.217831 73c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:38:11.217844 73c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:38:11.217850 73c                   Options.advise_random_on_open: 1
2021/04/22-23:38:11.217854 73c                    Options.db_write_buffer_size: 0
2021/04/22-23:38:11.217858 73c                    Options.write_buffer_manager: 00000229C9AB3230
2021/04/22-23:38:11.217862 73c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:38:11.217866 73c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:38:11.217869 73c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:38:11.217873 73c                      Options.use_adaptive_mutex: 0
2021/04/22-23:38:11.217877 73c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:38:11.217881 73c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:38:11.217885 73c                       Options.wal_recovery_mode: 2
2021/04/22-23:38:11.217910 73c                  Options.enable_thread_tracking: 0
2021/04/22-23:38:11.217916 73c                  Options.enable_pipelined_write: 0
2021/04/22-23:38:11.217920 73c                  Options.unordered_write: 0
2021/04/22-23:38:11.217924 73c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:38:11.217927 73c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:38:11.217931 73c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:38:11.217935 73c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:38:11.217938 73c                               Options.row_cache: None
2021/04/22-23:38:11.217942 73c                              Options.wal_filter: None
2021/04/22-23:38:11.217946 73c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:38:11.217949 73c             Options.allow_ingest_behind: 0
2021/04/22-23:38:11.217953 73c             Options.preserve_deletes: 0
2021/04/22-23:38:11.217957 73c             Options.two_write_queues: 0
2021/04/22-23:38:11.217960 73c             Options.manual_wal_flush: 0
2021/04/22-23:38:11.217964 73c             Options.atomic_flush: 0
2021/04/22-23:38:11.217967 73c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:38:11.217971 73c                 Options.persist_stats_to_disk: 0
2021/04/22-23:38:11.217974 73c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:38:11.217978 73c                 Options.log_readahead_size: 0
2021/04/22-23:38:11.217982 73c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:38:11.217998 73c                 Options.best_efforts_recovery: 0
2021/04/22-23:38:11.218001 73c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:38:11.218018 73c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:38:11.218021 73c             Options.allow_data_in_errors: 0
2021/04/22-23:38:11.218025 73c             Options.db_host_id: __hostname__
2021/04/22-23:38:11.218029 73c             Options.max_background_jobs: 2
2021/04/22-23:38:11.218033 73c             Options.max_background_compactions: -1
2021/04/22-23:38:11.218036 73c             Options.max_subcompactions: 1
2021/04/22-23:38:11.218040 73c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:38:11.218043 73c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:38:11.218047 73c             Options.delayed_write_rate : 16777216
2021/04/22-23:38:11.218050 73c             Options.max_total_wal_size: 0
2021/04/22-23:38:11.218054 73c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:38:11.218057 73c                   Options.stats_dump_period_sec: 600
2021/04/22-23:38:11.218061 73c                 Options.stats_persist_period_sec: 600
2021/04/22-23:38:11.218064 73c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:38:11.218068 73c                          Options.max_open_files: -1
2021/04/22-23:38:11.218071 73c                          Options.bytes_per_sync: 0
2021/04/22-23:38:11.218075 73c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:38:11.218078 73c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:38:11.218082 73c       Options.compaction_readahead_size: 0
2021/04/22-23:38:11.218098 73c                  Options.max_background_flushes: -1
2021/04/22-23:38:11.218101 73c Compression algorithms supported:
2021/04/22-23:38:11.218106 73c 	kZSTD supported: 1
2021/04/22-23:38:11.218109 73c 	kSnappyCompression supported: 1
2021/04/22-23:38:11.218113 73c 	kBZip2Compression supported: 0
2021/04/22-23:38:11.218117 73c 	kZlibCompression supported: 1
2021/04/22-23:38:11.218120 73c 	kLZ4Compression supported: 1
2021/04/22-23:38:11.218123 73c 	kXpressCompression supported: 0
2021/04/22-23:38:11.218127 73c 	kLZ4HCCompression supported: 1
2021/04/22-23:38:11.218130 73c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:38:11.218135 73c Fast CRC32 supported: Supported on x86
2021/04/22-23:38:11.219037 73c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000008
2021/04/22-23:38:11.219233 73c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:38:11.219242 73c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:38:11.219246 73c           Options.merge_operator: None
2021/04/22-23:38:11.219250 73c        Options.compaction_filter: None
2021/04/22-23:38:11.219253 73c        Options.compaction_filter_factory: None
2021/04/22-23:38:11.219257 73c  Options.sst_partitioner_factory: None
2021/04/22-23:38:11.219260 73c         Options.memtable_factory: SkipListFactory
2021/04/22-23:38:11.219263 73c            Options.table_factory: BlockBasedTable
2021/04/22-23:38:11.219288 73c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000229C95C3E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000229C946E5F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:38:11.219292 73c        Options.write_buffer_size: 67108864
2021/04/22-23:38:11.219296 73c  Options.max_write_buffer_number: 2
2021/04/22-23:38:11.219299 73c          Options.compression: Snappy
2021/04/22-23:38:11.219303 73c                  Options.bottommost_compression: Disabled
2021/04/22-23:38:11.219306 73c       Options.prefix_extractor: nullptr
2021/04/22-23:38:11.219309 73c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:38:11.219312 73c             Options.num_levels: 7
2021/04/22-23:38:11.219316 73c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:38:11.219319 73c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:38:11.219323 73c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:38:11.219326 73c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:38:11.219329 73c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:38:11.219333 73c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:38:11.219336 73c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:38:11.219340 73c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:11.219343 73c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:38:11.219346 73c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:38:11.219350 73c            Options.compression_opts.window_bits: -14
2021/04/22-23:38:11.219353 73c                  Options.compression_opts.level: 32767
2021/04/22-23:38:11.219357 73c               Options.compression_opts.strategy: 0
2021/04/22-23:38:11.219360 73c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:38:11.219363 73c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:38:11.219367 73c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:38:11.219370 73c                  Options.compression_opts.enabled: false
2021/04/22-23:38:11.219373 73c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:38:11.219377 73c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:38:11.219380 73c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:38:11.219385 73c                   Options.target_file_size_base: 67108864
2021/04/22-23:38:11.219389 73c             Options.target_file_size_multiplier: 1
2021/04/22-23:38:11.219392 73c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:38:11.219396 73c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:38:11.219399 73c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:38:11.219403 73c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:38:11.219407 73c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:38:11.219410 73c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:38:11.219414 73c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:38:11.219417 73c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:38:11.219420 73c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:38:11.219424 73c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:38:11.219427 73c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:38:11.219430 73c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:38:11.219434 73c                        Options.arena_block_size: 8388608
2021/04/22-23:38:11.219437 73c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:38:11.219441 73c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:38:11.219444 73c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:38:11.219448 73c                Options.disable_auto_compactions: 0
2021/04/22-23:38:11.219452 73c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:38:11.219456 73c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:38:11.219459 73c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:38:11.219462 73c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:38:11.219466 73c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:38:11.219469 73c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:38:11.219473 73c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:38:11.219476 73c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:38:11.219480 73c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:38:11.219484 73c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:38:11.219489 73c                   Options.table_properties_collectors: 
2021/04/22-23:38:11.219493 73c                   Options.inplace_update_support: 0
2021/04/22-23:38:11.219496 73c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:38:11.219499 73c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:38:11.219503 73c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:38:11.219506 73c   Options.memtable_huge_page_size: 0
2021/04/22-23:38:11.219510 73c                           Options.bloom_locality: 0
2021/04/22-23:38:11.219513 73c                    Options.max_successive_merges: 0
2021/04/22-23:38:11.219516 73c                Options.optimize_filters_for_hits: 0
2021/04/22-23:38:11.219520 73c                Options.paranoid_file_checks: 0
2021/04/22-23:38:11.219523 73c                Options.force_consistency_checks: 1
2021/04/22-23:38:11.219526 73c                Options.report_bg_io_stats: 0
2021/04/22-23:38:11.219529 73c                               Options.ttl: 2592000
2021/04/22-23:38:11.219533 73c          Options.periodic_compaction_seconds: 0
2021/04/22-23:38:11.219536 73c                    Options.enable_blob_files: false
2021/04/22-23:38:11.219539 73c                        Options.min_blob_size: 0
2021/04/22-23:38:11.219543 73c                       Options.blob_file_size: 268435456
2021/04/22-23:38:11.219546 73c                Options.blob_compression_type: NoCompression
2021/04/22-23:38:11.219566 73c       Options.enable_blob_garbage_collection: false
2021/04/22-23:38:11.219571 73c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:38:11.220402 73c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:38:11.220411 73c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/22-23:38:11.220723 73c [db\version_set.cc:4083] Creating manifest 12
2021/04/22-23:38:11.226102 73c EVENT_LOG_v1 {"time_micros": 1619105891226093, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/22-23:38:11.226117 73c [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/22-23:38:11.226204 73c [db\version_set.cc:4083] Creating manifest 13
2021/04/22-23:38:11.232381 73c EVENT_LOG_v1 {"time_micros": 1619105891232373, "job": 1, "event": "recovery_finished"}
2021/04/22-23:38:11.233345 73c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:38:11.247355 73c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000229C9B897C0
2021/04/22-23:38:11.247865 73c DB pointer 00000229C9AB3590
