2021/04/25-17:15:50.229749 1e6c RocksDB version: 6.15.5
2021/04/25-17:15:50.229793 1e6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:15:50.229807 1e6c Compile date Mar 13 2021
2021/04/25-17:15:50.229818 1e6c DB SUMMARY
2021/04/25-17:15:50.229827 1e6c DB Session ID:  71VSRR56VYCJ6QT31IX6
2021/04/25-17:15:50.230024 1e6c CURRENT file:  CURRENT
2021/04/25-17:15:50.230036 1e6c IDENTITY file:  IDENTITY
2021/04/25-17:15:50.230074 1e6c MANIFEST file:  MANIFEST-000653 size: 62 Bytes
2021/04/25-17:15:50.230086 1e6c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-17:15:50.230095 1e6c Write Ahead Log file in ./wordid_to_word_db: 000654.log size: 0 ; 
2021/04/25-17:15:50.230107 1e6c                         Options.error_if_exists: 0
2021/04/25-17:15:50.230257 1e6c                       Options.create_if_missing: 1
2021/04/25-17:15:50.230263 1e6c                         Options.paranoid_checks: 1
2021/04/25-17:15:50.230266 1e6c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:15:50.230270 1e6c                                     Options.env: 000002A6BF878AB0
2021/04/25-17:15:50.230274 1e6c                                      Options.fs: Legacy File System
2021/04/25-17:15:50.230277 1e6c                                Options.info_log: 000002A6C08CC7F0
2021/04/25-17:15:50.230281 1e6c                Options.max_file_opening_threads: 16
2021/04/25-17:15:50.230284 1e6c                              Options.statistics: 0000000000000000
2021/04/25-17:15:50.230288 1e6c                               Options.use_fsync: 0
2021/04/25-17:15:50.230291 1e6c                       Options.max_log_file_size: 0
2021/04/25-17:15:50.230295 1e6c                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:15:50.230299 1e6c                   Options.log_file_time_to_roll: 0
2021/04/25-17:15:50.230302 1e6c                       Options.keep_log_file_num: 1000
2021/04/25-17:15:50.230305 1e6c                    Options.recycle_log_file_num: 0
2021/04/25-17:15:50.230309 1e6c                         Options.allow_fallocate: 1
2021/04/25-17:15:50.230312 1e6c                        Options.allow_mmap_reads: 0
2021/04/25-17:15:50.230316 1e6c                       Options.allow_mmap_writes: 0
2021/04/25-17:15:50.230319 1e6c                        Options.use_direct_reads: 0
2021/04/25-17:15:50.230322 1e6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:15:50.230326 1e6c          Options.create_missing_column_families: 0
2021/04/25-17:15:50.230329 1e6c                              Options.db_log_dir: 
2021/04/25-17:15:50.230332 1e6c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-17:15:50.230336 1e6c                Options.table_cache_numshardbits: 6
2021/04/25-17:15:50.230339 1e6c                         Options.WAL_ttl_seconds: 0
2021/04/25-17:15:50.230343 1e6c                       Options.WAL_size_limit_MB: 0
2021/04/25-17:15:50.230346 1e6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:15:50.230350 1e6c             Options.manifest_preallocation_size: 4194304
2021/04/25-17:15:50.230353 1e6c                     Options.is_fd_close_on_exec: 1
2021/04/25-17:15:50.230357 1e6c                   Options.advise_random_on_open: 1
2021/04/25-17:15:50.230360 1e6c                    Options.db_write_buffer_size: 0
2021/04/25-17:15:50.230363 1e6c                    Options.write_buffer_manager: 000002A6C08A8DF0
2021/04/25-17:15:50.230367 1e6c         Options.access_hint_on_compaction_start: 1
2021/04/25-17:15:50.230370 1e6c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:15:50.230374 1e6c           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:15:50.230377 1e6c                      Options.use_adaptive_mutex: 0
2021/04/25-17:15:50.230381 1e6c                            Options.rate_limiter: 0000000000000000
2021/04/25-17:15:50.230385 1e6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:15:50.230388 1e6c                       Options.wal_recovery_mode: 2
2021/04/25-17:15:50.230407 1e6c                  Options.enable_thread_tracking: 0
2021/04/25-17:15:50.230412 1e6c                  Options.enable_pipelined_write: 0
2021/04/25-17:15:50.230416 1e6c                  Options.unordered_write: 0
2021/04/25-17:15:50.230419 1e6c         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:15:50.230422 1e6c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:15:50.230426 1e6c             Options.write_thread_max_yield_usec: 100
2021/04/25-17:15:50.230429 1e6c            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:15:50.230433 1e6c                               Options.row_cache: None
2021/04/25-17:15:50.230436 1e6c                              Options.wal_filter: None
2021/04/25-17:15:50.230440 1e6c             Options.avoid_flush_during_recovery: 0
2021/04/25-17:15:50.230443 1e6c             Options.allow_ingest_behind: 0
2021/04/25-17:15:50.230446 1e6c             Options.preserve_deletes: 0
2021/04/25-17:15:50.230450 1e6c             Options.two_write_queues: 0
2021/04/25-17:15:50.230453 1e6c             Options.manual_wal_flush: 0
2021/04/25-17:15:50.230456 1e6c             Options.atomic_flush: 0
2021/04/25-17:15:50.230460 1e6c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:15:50.230463 1e6c                 Options.persist_stats_to_disk: 0
2021/04/25-17:15:50.230466 1e6c                 Options.write_dbid_to_manifest: 0
2021/04/25-17:15:50.230470 1e6c                 Options.log_readahead_size: 0
2021/04/25-17:15:50.230473 1e6c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:15:50.230477 1e6c                 Options.best_efforts_recovery: 0
2021/04/25-17:15:50.230480 1e6c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:15:50.230483 1e6c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:15:50.230487 1e6c             Options.allow_data_in_errors: 0
2021/04/25-17:15:50.230490 1e6c             Options.db_host_id: __hostname__
2021/04/25-17:15:50.230494 1e6c             Options.max_background_jobs: 2
2021/04/25-17:15:50.230497 1e6c             Options.max_background_compactions: -1
2021/04/25-17:15:50.230500 1e6c             Options.max_subcompactions: 1
2021/04/25-17:15:50.230504 1e6c             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:15:50.230507 1e6c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:15:50.230511 1e6c             Options.delayed_write_rate : 16777216
2021/04/25-17:15:50.230514 1e6c             Options.max_total_wal_size: 0
2021/04/25-17:15:50.230517 1e6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:15:50.230521 1e6c                   Options.stats_dump_period_sec: 600
2021/04/25-17:15:50.230524 1e6c                 Options.stats_persist_period_sec: 600
2021/04/25-17:15:50.230528 1e6c                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:15:50.230531 1e6c                          Options.max_open_files: -1
2021/04/25-17:15:50.230535 1e6c                          Options.bytes_per_sync: 0
2021/04/25-17:15:50.230538 1e6c                      Options.wal_bytes_per_sync: 0
2021/04/25-17:15:50.230541 1e6c                   Options.strict_bytes_per_sync: 0
2021/04/25-17:15:50.230545 1e6c       Options.compaction_readahead_size: 0
2021/04/25-17:15:50.230548 1e6c                  Options.max_background_flushes: -1
2021/04/25-17:15:50.230552 1e6c Compression algorithms supported:
2021/04/25-17:15:50.230555 1e6c 	kZSTD supported: 1
2021/04/25-17:15:50.230559 1e6c 	kSnappyCompression supported: 1
2021/04/25-17:15:50.230562 1e6c 	kBZip2Compression supported: 0
2021/04/25-17:15:50.230566 1e6c 	kZlibCompression supported: 1
2021/04/25-17:15:50.230569 1e6c 	kLZ4Compression supported: 1
2021/04/25-17:15:50.230572 1e6c 	kXpressCompression supported: 0
2021/04/25-17:15:50.230576 1e6c 	kLZ4HCCompression supported: 1
2021/04/25-17:15:50.230579 1e6c 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:15:50.230584 1e6c Fast CRC32 supported: Supported on x86
2021/04/25-17:15:50.231272 1e6c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000653
2021/04/25-17:15:50.231479 1e6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:15:50.231487 1e6c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:15:50.231491 1e6c           Options.merge_operator: None
2021/04/25-17:15:50.231495 1e6c        Options.compaction_filter: None
2021/04/25-17:15:50.231498 1e6c        Options.compaction_filter_factory: None
2021/04/25-17:15:50.231502 1e6c  Options.sst_partitioner_factory: None
2021/04/25-17:15:50.231505 1e6c         Options.memtable_factory: SkipListFactory
2021/04/25-17:15:50.231508 1e6c            Options.table_factory: BlockBasedTable
2021/04/25-17:15:50.231531 1e6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002A6C08D3500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002A6C037CFC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:15:50.231536 1e6c        Options.write_buffer_size: 67108864
2021/04/25-17:15:50.231539 1e6c  Options.max_write_buffer_number: 2
2021/04/25-17:15:50.231543 1e6c          Options.compression: Snappy
2021/04/25-17:15:50.231546 1e6c                  Options.bottommost_compression: Disabled
2021/04/25-17:15:50.231549 1e6c       Options.prefix_extractor: nullptr
2021/04/25-17:15:50.231553 1e6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:15:50.231556 1e6c             Options.num_levels: 7
2021/04/25-17:15:50.231559 1e6c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:15:50.231563 1e6c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:15:50.231566 1e6c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:15:50.231569 1e6c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:15:50.231573 1e6c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:15:50.231576 1e6c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:15:50.231580 1e6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:15:50.231583 1e6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:15:50.231586 1e6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:15:50.231590 1e6c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:15:50.231593 1e6c            Options.compression_opts.window_bits: -14
2021/04/25-17:15:50.231597 1e6c                  Options.compression_opts.level: 32767
2021/04/25-17:15:50.231600 1e6c               Options.compression_opts.strategy: 0
2021/04/25-17:15:50.231603 1e6c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:15:50.231607 1e6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:15:50.231610 1e6c         Options.compression_opts.parallel_threads: 1
2021/04/25-17:15:50.231613 1e6c                  Options.compression_opts.enabled: false
2021/04/25-17:15:50.231617 1e6c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:15:50.231622 1e6c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:15:50.231626 1e6c              Options.level0_stop_writes_trigger: 36
2021/04/25-17:15:50.231630 1e6c                   Options.target_file_size_base: 67108864
2021/04/25-17:15:50.231633 1e6c             Options.target_file_size_multiplier: 1
2021/04/25-17:15:50.231636 1e6c                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:15:50.231640 1e6c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:15:50.231643 1e6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:15:50.231647 1e6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:15:50.231651 1e6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:15:50.231654 1e6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:15:50.231658 1e6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:15:50.231661 1e6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:15:50.231664 1e6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:15:50.231668 1e6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:15:50.231671 1e6c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:15:50.231675 1e6c                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:15:50.231678 1e6c                        Options.arena_block_size: 8388608
2021/04/25-17:15:50.231681 1e6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:15:50.231685 1e6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:15:50.231688 1e6c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:15:50.231692 1e6c                Options.disable_auto_compactions: 0
2021/04/25-17:15:50.231696 1e6c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:15:50.231700 1e6c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:15:50.231703 1e6c Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:15:50.231706 1e6c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:15:50.231710 1e6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:15:50.231713 1e6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:15:50.231717 1e6c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:15:50.231721 1e6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:15:50.231724 1e6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:15:50.231728 1e6c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:15:50.231733 1e6c                   Options.table_properties_collectors: 
2021/04/25-17:15:50.231736 1e6c                   Options.inplace_update_support: 0
2021/04/25-17:15:50.231740 1e6c                 Options.inplace_update_num_locks: 10000
2021/04/25-17:15:50.231743 1e6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:15:50.231747 1e6c               Options.memtable_whole_key_filtering: 0
2021/04/25-17:15:50.231750 1e6c   Options.memtable_huge_page_size: 0
2021/04/25-17:15:50.231753 1e6c                           Options.bloom_locality: 0
2021/04/25-17:15:50.231757 1e6c                    Options.max_successive_merges: 0
2021/04/25-17:15:50.231760 1e6c                Options.optimize_filters_for_hits: 0
2021/04/25-17:15:50.231764 1e6c                Options.paranoid_file_checks: 0
2021/04/25-17:15:50.231767 1e6c                Options.force_consistency_checks: 1
2021/04/25-17:15:50.231770 1e6c                Options.report_bg_io_stats: 0
2021/04/25-17:15:50.231773 1e6c                               Options.ttl: 2592000
2021/04/25-17:15:50.231777 1e6c          Options.periodic_compaction_seconds: 0
2021/04/25-17:15:50.231780 1e6c                    Options.enable_blob_files: false
2021/04/25-17:15:50.231783 1e6c                        Options.min_blob_size: 0
2021/04/25-17:15:50.231810 1e6c                       Options.blob_file_size: 268435456
2021/04/25-17:15:50.231815 1e6c                Options.blob_compression_type: NoCompression
2021/04/25-17:15:50.231818 1e6c       Options.enable_blob_garbage_collection: false
2021/04/25-17:15:50.231822 1e6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:15:50.232833 1e6c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 0, log_number is 650,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:15:50.232843 1e6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 650
2021/04/25-17:15:50.233261 1e6c [db\version_set.cc:4083] Creating manifest 657
2021/04/25-17:15:50.238998 1e6c EVENT_LOG_v1 {"time_micros": 1619342150238990, "job": 1, "event": "recovery_started", "wal_files": [654]}
2021/04/25-17:15:50.239011 1e6c [db\db_impl\db_impl_open.cc:847] Recovering log #654 mode 2
2021/04/25-17:15:50.239127 1e6c [db\version_set.cc:4083] Creating manifest 658
2021/04/25-17:15:50.245142 1e6c EVENT_LOG_v1 {"time_micros": 1619342150245135, "job": 1, "event": "recovery_finished"}
2021/04/25-17:15:50.246108 1e6c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000654.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:15:50.249884 1e6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002A6C08D47A0
2021/04/25-17:15:50.250081 1e6c DB pointer 000002A6C09071A0
