2021/04/23-21:00:38.443693 9a4 RocksDB version: 6.15.5
2021/04/23-21:00:38.443906 9a4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-21:00:38.443976 9a4 Compile date Mar 13 2021
2021/04/23-21:00:38.444033 9a4 DB SUMMARY
2021/04/23-21:00:38.444077 9a4 DB Session ID:  DWACL5XZLFCL68LXXZ6C
2021/04/23-21:00:38.444709 9a4 CURRENT file:  CURRENT
2021/04/23-21:00:38.444753 9a4 IDENTITY file:  IDENTITY
2021/04/23-21:00:38.444880 9a4 MANIFEST file:  MANIFEST-000298 size: 62 Bytes
2021/04/23-21:00:38.444923 9a4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-21:00:38.444955 9a4 Write Ahead Log file in ./wordid_to_word_db: 000299.log size: 0 ; 
2021/04/23-21:00:38.444995 9a4                         Options.error_if_exists: 0
2021/04/23-21:00:38.445288 9a4                       Options.create_if_missing: 1
2021/04/23-21:00:38.445309 9a4                         Options.paranoid_checks: 1
2021/04/23-21:00:38.445322 9a4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-21:00:38.445333 9a4                                     Options.env: 0000016C62822430
2021/04/23-21:00:38.445346 9a4                                      Options.fs: Legacy File System
2021/04/23-21:00:38.445358 9a4                                Options.info_log: 0000016C63044A50
2021/04/23-21:00:38.445370 9a4                Options.max_file_opening_threads: 16
2021/04/23-21:00:38.445382 9a4                              Options.statistics: 0000000000000000
2021/04/23-21:00:38.445394 9a4                               Options.use_fsync: 0
2021/04/23-21:00:38.445405 9a4                       Options.max_log_file_size: 0
2021/04/23-21:00:38.445417 9a4                  Options.max_manifest_file_size: 1073741824
2021/04/23-21:00:38.445429 9a4                   Options.log_file_time_to_roll: 0
2021/04/23-21:00:38.445440 9a4                       Options.keep_log_file_num: 1000
2021/04/23-21:00:38.445452 9a4                    Options.recycle_log_file_num: 0
2021/04/23-21:00:38.445464 9a4                         Options.allow_fallocate: 1
2021/04/23-21:00:38.445475 9a4                        Options.allow_mmap_reads: 0
2021/04/23-21:00:38.445487 9a4                       Options.allow_mmap_writes: 0
2021/04/23-21:00:38.445498 9a4                        Options.use_direct_reads: 0
2021/04/23-21:00:38.445509 9a4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-21:00:38.445521 9a4          Options.create_missing_column_families: 0
2021/04/23-21:00:38.445533 9a4                              Options.db_log_dir: 
2021/04/23-21:00:38.445544 9a4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-21:00:38.445556 9a4                Options.table_cache_numshardbits: 6
2021/04/23-21:00:38.445567 9a4                         Options.WAL_ttl_seconds: 0
2021/04/23-21:00:38.445579 9a4                       Options.WAL_size_limit_MB: 0
2021/04/23-21:00:38.445590 9a4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-21:00:38.445602 9a4             Options.manifest_preallocation_size: 4194304
2021/04/23-21:00:38.445614 9a4                     Options.is_fd_close_on_exec: 1
2021/04/23-21:00:38.445625 9a4                   Options.advise_random_on_open: 1
2021/04/23-21:00:38.445637 9a4                    Options.db_write_buffer_size: 0
2021/04/23-21:00:38.445648 9a4                    Options.write_buffer_manager: 0000016C6310F360
2021/04/23-21:00:38.445660 9a4         Options.access_hint_on_compaction_start: 1
2021/04/23-21:00:38.445672 9a4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-21:00:38.445683 9a4           Options.random_access_max_buffer_size: 1048576
2021/04/23-21:00:38.445695 9a4                      Options.use_adaptive_mutex: 0
2021/04/23-21:00:38.445706 9a4                            Options.rate_limiter: 0000000000000000
2021/04/23-21:00:38.445719 9a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-21:00:38.445730 9a4                       Options.wal_recovery_mode: 2
2021/04/23-21:00:38.445799 9a4                  Options.enable_thread_tracking: 0
2021/04/23-21:00:38.445817 9a4                  Options.enable_pipelined_write: 0
2021/04/23-21:00:38.445829 9a4                  Options.unordered_write: 0
2021/04/23-21:00:38.445840 9a4         Options.allow_concurrent_memtable_write: 1
2021/04/23-21:00:38.445852 9a4      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-21:00:38.445863 9a4             Options.write_thread_max_yield_usec: 100
2021/04/23-21:00:38.445875 9a4            Options.write_thread_slow_yield_usec: 3
2021/04/23-21:00:38.445886 9a4                               Options.row_cache: None
2021/04/23-21:00:38.445898 9a4                              Options.wal_filter: None
2021/04/23-21:00:38.445909 9a4             Options.avoid_flush_during_recovery: 0
2021/04/23-21:00:38.445920 9a4             Options.allow_ingest_behind: 0
2021/04/23-21:00:38.445932 9a4             Options.preserve_deletes: 0
2021/04/23-21:00:38.445943 9a4             Options.two_write_queues: 0
2021/04/23-21:00:38.445954 9a4             Options.manual_wal_flush: 0
2021/04/23-21:00:38.445965 9a4             Options.atomic_flush: 0
2021/04/23-21:00:38.445976 9a4             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-21:00:38.445987 9a4                 Options.persist_stats_to_disk: 0
2021/04/23-21:00:38.445999 9a4                 Options.write_dbid_to_manifest: 0
2021/04/23-21:00:38.446010 9a4                 Options.log_readahead_size: 0
2021/04/23-21:00:38.446022 9a4                 Options.file_checksum_gen_factory: Unknown
2021/04/23-21:00:38.446033 9a4                 Options.best_efforts_recovery: 0
2021/04/23-21:00:38.446044 9a4                Options.max_bgerror_resume_count: 2147483647
2021/04/23-21:00:38.446056 9a4            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-21:00:38.446068 9a4             Options.allow_data_in_errors: 0
2021/04/23-21:00:38.446079 9a4             Options.db_host_id: __hostname__
2021/04/23-21:00:38.446090 9a4             Options.max_background_jobs: 2
2021/04/23-21:00:38.446101 9a4             Options.max_background_compactions: -1
2021/04/23-21:00:38.446113 9a4             Options.max_subcompactions: 1
2021/04/23-21:00:38.446124 9a4             Options.avoid_flush_during_shutdown: 0
2021/04/23-21:00:38.446136 9a4           Options.writable_file_max_buffer_size: 1048576
2021/04/23-21:00:38.446147 9a4             Options.delayed_write_rate : 16777216
2021/04/23-21:00:38.446159 9a4             Options.max_total_wal_size: 0
2021/04/23-21:00:38.446170 9a4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-21:00:38.446182 9a4                   Options.stats_dump_period_sec: 600
2021/04/23-21:00:38.446193 9a4                 Options.stats_persist_period_sec: 600
2021/04/23-21:00:38.446205 9a4                 Options.stats_history_buffer_size: 1048576
2021/04/23-21:00:38.446217 9a4                          Options.max_open_files: -1
2021/04/23-21:00:38.446234 9a4                          Options.bytes_per_sync: 0
2021/04/23-21:00:38.446245 9a4                      Options.wal_bytes_per_sync: 0
2021/04/23-21:00:38.446257 9a4                   Options.strict_bytes_per_sync: 0
2021/04/23-21:00:38.446268 9a4       Options.compaction_readahead_size: 0
2021/04/23-21:00:38.446279 9a4                  Options.max_background_flushes: -1
2021/04/23-21:00:38.446291 9a4 Compression algorithms supported:
2021/04/23-21:00:38.446303 9a4 	kZSTD supported: 1
2021/04/23-21:00:38.446314 9a4 	kSnappyCompression supported: 1
2021/04/23-21:00:38.446326 9a4 	kBZip2Compression supported: 0
2021/04/23-21:00:38.446337 9a4 	kZlibCompression supported: 1
2021/04/23-21:00:38.446349 9a4 	kLZ4Compression supported: 1
2021/04/23-21:00:38.446360 9a4 	kXpressCompression supported: 0
2021/04/23-21:00:38.446371 9a4 	kLZ4HCCompression supported: 1
2021/04/23-21:00:38.446382 9a4 	kZSTDNotFinalCompression supported: 1
2021/04/23-21:00:38.446398 9a4 Fast CRC32 supported: Supported on x86
2021/04/23-21:00:38.448621 9a4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000298
2021/04/23-21:00:38.449237 9a4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-21:00:38.449271 9a4               Options.comparator: leveldb.BytewiseComparator
2021/04/23-21:00:38.449474 9a4           Options.merge_operator: None
2021/04/23-21:00:38.449487 9a4        Options.compaction_filter: None
2021/04/23-21:00:38.449496 9a4        Options.compaction_filter_factory: None
2021/04/23-21:00:38.449504 9a4  Options.sst_partitioner_factory: None
2021/04/23-21:00:38.449513 9a4         Options.memtable_factory: SkipListFactory
2021/04/23-21:00:38.449522 9a4            Options.table_factory: BlockBasedTable
2021/04/23-21:00:38.449585 9a4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016C63048720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016C61F9C1C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-21:00:38.449599 9a4        Options.write_buffer_size: 67108864
2021/04/23-21:00:38.449608 9a4  Options.max_write_buffer_number: 2
2021/04/23-21:00:38.449617 9a4          Options.compression: Snappy
2021/04/23-21:00:38.449626 9a4                  Options.bottommost_compression: Disabled
2021/04/23-21:00:38.449635 9a4       Options.prefix_extractor: nullptr
2021/04/23-21:00:38.449643 9a4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-21:00:38.449652 9a4             Options.num_levels: 7
2021/04/23-21:00:38.449660 9a4        Options.min_write_buffer_number_to_merge: 1
2021/04/23-21:00:38.449669 9a4     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-21:00:38.449677 9a4     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-21:00:38.449686 9a4            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-21:00:38.449695 9a4                  Options.bottommost_compression_opts.level: 32767
2021/04/23-21:00:38.449704 9a4               Options.bottommost_compression_opts.strategy: 0
2021/04/23-21:00:38.449713 9a4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-21:00:38.449722 9a4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-21:00:38.449731 9a4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-21:00:38.449739 9a4                  Options.bottommost_compression_opts.enabled: false
2021/04/23-21:00:38.449748 9a4            Options.compression_opts.window_bits: -14
2021/04/23-21:00:38.449757 9a4                  Options.compression_opts.level: 32767
2021/04/23-21:00:38.449765 9a4               Options.compression_opts.strategy: 0
2021/04/23-21:00:38.449774 9a4         Options.compression_opts.max_dict_bytes: 0
2021/04/23-21:00:38.449783 9a4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-21:00:38.449791 9a4         Options.compression_opts.parallel_threads: 1
2021/04/23-21:00:38.449800 9a4                  Options.compression_opts.enabled: false
2021/04/23-21:00:38.449808 9a4      Options.level0_file_num_compaction_trigger: 4
2021/04/23-21:00:38.449817 9a4          Options.level0_slowdown_writes_trigger: 20
2021/04/23-21:00:38.449826 9a4              Options.level0_stop_writes_trigger: 36
2021/04/23-21:00:38.449839 9a4                   Options.target_file_size_base: 67108864
2021/04/23-21:00:38.449850 9a4             Options.target_file_size_multiplier: 1
2021/04/23-21:00:38.449859 9a4                Options.max_bytes_for_level_base: 268435456
2021/04/23-21:00:38.449868 9a4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-21:00:38.449876 9a4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-21:00:38.449886 9a4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-21:00:38.449895 9a4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-21:00:38.449904 9a4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-21:00:38.449913 9a4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-21:00:38.449921 9a4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-21:00:38.449930 9a4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-21:00:38.449939 9a4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-21:00:38.449948 9a4       Options.max_sequential_skip_in_iterations: 8
2021/04/23-21:00:38.449956 9a4                    Options.max_compaction_bytes: 1677721600
2021/04/23-21:00:38.449965 9a4                        Options.arena_block_size: 8388608
2021/04/23-21:00:38.449974 9a4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-21:00:38.449983 9a4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-21:00:38.449992 9a4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-21:00:38.450000 9a4                Options.disable_auto_compactions: 0
2021/04/23-21:00:38.450010 9a4                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-21:00:38.450020 9a4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-21:00:38.450029 9a4 Options.compaction_options_universal.size_ratio: 1
2021/04/23-21:00:38.450037 9a4 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-21:00:38.450046 9a4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-21:00:38.450055 9a4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-21:00:38.450070 9a4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-21:00:38.450080 9a4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-21:00:38.450089 9a4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-21:00:38.450098 9a4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-21:00:38.450110 9a4                   Options.table_properties_collectors: 
2021/04/23-21:00:38.450119 9a4                   Options.inplace_update_support: 0
2021/04/23-21:00:38.450128 9a4                 Options.inplace_update_num_locks: 10000
2021/04/23-21:00:38.450137 9a4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-21:00:38.450146 9a4               Options.memtable_whole_key_filtering: 0
2021/04/23-21:00:38.450155 9a4   Options.memtable_huge_page_size: 0
2021/04/23-21:00:38.450164 9a4                           Options.bloom_locality: 0
2021/04/23-21:00:38.450172 9a4                    Options.max_successive_merges: 0
2021/04/23-21:00:38.450181 9a4                Options.optimize_filters_for_hits: 0
2021/04/23-21:00:38.450190 9a4                Options.paranoid_file_checks: 0
2021/04/23-21:00:38.450199 9a4                Options.force_consistency_checks: 1
2021/04/23-21:00:38.450208 9a4                Options.report_bg_io_stats: 0
2021/04/23-21:00:38.450216 9a4                               Options.ttl: 2592000
2021/04/23-21:00:38.450225 9a4          Options.periodic_compaction_seconds: 0
2021/04/23-21:00:38.450234 9a4                    Options.enable_blob_files: false
2021/04/23-21:00:38.450243 9a4                        Options.min_blob_size: 0
2021/04/23-21:00:38.450251 9a4                       Options.blob_file_size: 268435456
2021/04/23-21:00:38.450260 9a4                Options.blob_compression_type: NoCompression
2021/04/23-21:00:38.450340 9a4       Options.enable_blob_garbage_collection: false
2021/04/23-21:00:38.450354 9a4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-21:00:38.452022 9a4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000298 succeeded,manifest_file_number is 298, next_file_number is 300, last_sequence is 0, log_number is 295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-21:00:38.452048 9a4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 295
2021/04/23-21:00:38.453034 9a4 [db\version_set.cc:4083] Creating manifest 302
2021/04/23-21:00:38.459699 9a4 EVENT_LOG_v1 {"time_micros": 1619182838459687, "job": 1, "event": "recovery_started", "wal_files": [299]}
2021/04/23-21:00:38.459718 9a4 [db\db_impl\db_impl_open.cc:847] Recovering log #299 mode 2
2021/04/23-21:00:38.459855 9a4 [db\version_set.cc:4083] Creating manifest 303
2021/04/23-21:00:38.466512 9a4 EVENT_LOG_v1 {"time_micros": 1619182838466502, "job": 1, "event": "recovery_finished"}
2021/04/23-21:00:38.467667 9a4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000299.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-21:00:38.473425 9a4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016C63041DC0
2021/04/23-21:00:38.473591 9a4 DB pointer 0000016C630BCDA0
2021/04/23-21:00:44.486087 2224 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-21:00:44.486170 2224 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
