2021/04/24-00:11:40.235930 2a84 RocksDB version: 6.15.5
2021/04/24-00:11:40.236062 2a84 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:11:40.236101 2a84 Compile date Mar 13 2021
2021/04/24-00:11:40.236132 2a84 DB SUMMARY
2021/04/24-00:11:40.236156 2a84 DB Session ID:  Y3CSWFGJY6F4I8NO37HQ
2021/04/24-00:11:40.236614 2a84 CURRENT file:  CURRENT
2021/04/24-00:11:40.236649 2a84 IDENTITY file:  IDENTITY
2021/04/24-00:11:40.236760 2a84 MANIFEST file:  MANIFEST-000353 size: 62 Bytes
2021/04/24-00:11:40.236793 2a84 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:11:40.236816 2a84 Write Ahead Log file in ./wordid_to_word_db: 000354.log size: 0 ; 
2021/04/24-00:11:40.236848 2a84                         Options.error_if_exists: 0
2021/04/24-00:11:40.237047 2a84                       Options.create_if_missing: 1
2021/04/24-00:11:40.237063 2a84                         Options.paranoid_checks: 1
2021/04/24-00:11:40.237073 2a84                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:11:40.237082 2a84                                     Options.env: 000002BF744B5630
2021/04/24-00:11:40.237091 2a84                                      Options.fs: Legacy File System
2021/04/24-00:11:40.237100 2a84                                Options.info_log: 000002BF755336C0
2021/04/24-00:11:40.237109 2a84                Options.max_file_opening_threads: 16
2021/04/24-00:11:40.237118 2a84                              Options.statistics: 0000000000000000
2021/04/24-00:11:40.237127 2a84                               Options.use_fsync: 0
2021/04/24-00:11:40.237136 2a84                       Options.max_log_file_size: 0
2021/04/24-00:11:40.237144 2a84                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:11:40.237154 2a84                   Options.log_file_time_to_roll: 0
2021/04/24-00:11:40.237162 2a84                       Options.keep_log_file_num: 1000
2021/04/24-00:11:40.237171 2a84                    Options.recycle_log_file_num: 0
2021/04/24-00:11:40.237180 2a84                         Options.allow_fallocate: 1
2021/04/24-00:11:40.237188 2a84                        Options.allow_mmap_reads: 0
2021/04/24-00:11:40.237197 2a84                       Options.allow_mmap_writes: 0
2021/04/24-00:11:40.237206 2a84                        Options.use_direct_reads: 0
2021/04/24-00:11:40.237214 2a84                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:11:40.237223 2a84          Options.create_missing_column_families: 0
2021/04/24-00:11:40.237231 2a84                              Options.db_log_dir: 
2021/04/24-00:11:40.237240 2a84                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:11:40.237249 2a84                Options.table_cache_numshardbits: 6
2021/04/24-00:11:40.237257 2a84                         Options.WAL_ttl_seconds: 0
2021/04/24-00:11:40.237266 2a84                       Options.WAL_size_limit_MB: 0
2021/04/24-00:11:40.237275 2a84                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:11:40.237284 2a84             Options.manifest_preallocation_size: 4194304
2021/04/24-00:11:40.237292 2a84                     Options.is_fd_close_on_exec: 1
2021/04/24-00:11:40.237301 2a84                   Options.advise_random_on_open: 1
2021/04/24-00:11:40.237310 2a84                    Options.db_write_buffer_size: 0
2021/04/24-00:11:40.237318 2a84                    Options.write_buffer_manager: 000002BF7553C4D0
2021/04/24-00:11:40.237327 2a84         Options.access_hint_on_compaction_start: 1
2021/04/24-00:11:40.237336 2a84  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:11:40.237344 2a84           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:11:40.237353 2a84                      Options.use_adaptive_mutex: 0
2021/04/24-00:11:40.237362 2a84                            Options.rate_limiter: 0000000000000000
2021/04/24-00:11:40.237371 2a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:11:40.237380 2a84                       Options.wal_recovery_mode: 2
2021/04/24-00:11:40.237433 2a84                  Options.enable_thread_tracking: 0
2021/04/24-00:11:40.237447 2a84                  Options.enable_pipelined_write: 0
2021/04/24-00:11:40.237456 2a84                  Options.unordered_write: 0
2021/04/24-00:11:40.237464 2a84         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:11:40.237473 2a84      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:11:40.237481 2a84             Options.write_thread_max_yield_usec: 100
2021/04/24-00:11:40.237490 2a84            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:11:40.237499 2a84                               Options.row_cache: None
2021/04/24-00:11:40.237507 2a84                              Options.wal_filter: None
2021/04/24-00:11:40.237516 2a84             Options.avoid_flush_during_recovery: 0
2021/04/24-00:11:40.237524 2a84             Options.allow_ingest_behind: 0
2021/04/24-00:11:40.237533 2a84             Options.preserve_deletes: 0
2021/04/24-00:11:40.237541 2a84             Options.two_write_queues: 0
2021/04/24-00:11:40.237550 2a84             Options.manual_wal_flush: 0
2021/04/24-00:11:40.237558 2a84             Options.atomic_flush: 0
2021/04/24-00:11:40.237566 2a84             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:11:40.237580 2a84                 Options.persist_stats_to_disk: 0
2021/04/24-00:11:40.237589 2a84                 Options.write_dbid_to_manifest: 0
2021/04/24-00:11:40.237598 2a84                 Options.log_readahead_size: 0
2021/04/24-00:11:40.237607 2a84                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:11:40.237615 2a84                 Options.best_efforts_recovery: 0
2021/04/24-00:11:40.237624 2a84                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:11:40.237633 2a84            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:11:40.237642 2a84             Options.allow_data_in_errors: 0
2021/04/24-00:11:40.237651 2a84             Options.db_host_id: __hostname__
2021/04/24-00:11:40.237659 2a84             Options.max_background_jobs: 2
2021/04/24-00:11:40.237668 2a84             Options.max_background_compactions: -1
2021/04/24-00:11:40.237677 2a84             Options.max_subcompactions: 1
2021/04/24-00:11:40.237685 2a84             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:11:40.237694 2a84           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:11:40.237702 2a84             Options.delayed_write_rate : 16777216
2021/04/24-00:11:40.237711 2a84             Options.max_total_wal_size: 0
2021/04/24-00:11:40.237719 2a84             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:11:40.237728 2a84                   Options.stats_dump_period_sec: 600
2021/04/24-00:11:40.237737 2a84                 Options.stats_persist_period_sec: 600
2021/04/24-00:11:40.237746 2a84                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:11:40.237754 2a84                          Options.max_open_files: -1
2021/04/24-00:11:40.237763 2a84                          Options.bytes_per_sync: 0
2021/04/24-00:11:40.237772 2a84                      Options.wal_bytes_per_sync: 0
2021/04/24-00:11:40.237780 2a84                   Options.strict_bytes_per_sync: 0
2021/04/24-00:11:40.237789 2a84       Options.compaction_readahead_size: 0
2021/04/24-00:11:40.237797 2a84                  Options.max_background_flushes: -1
2021/04/24-00:11:40.237806 2a84 Compression algorithms supported:
2021/04/24-00:11:40.237815 2a84 	kZSTD supported: 1
2021/04/24-00:11:40.237824 2a84 	kSnappyCompression supported: 1
2021/04/24-00:11:40.237832 2a84 	kBZip2Compression supported: 0
2021/04/24-00:11:40.237841 2a84 	kZlibCompression supported: 1
2021/04/24-00:11:40.237849 2a84 	kLZ4Compression supported: 1
2021/04/24-00:11:40.237858 2a84 	kXpressCompression supported: 0
2021/04/24-00:11:40.237866 2a84 	kLZ4HCCompression supported: 1
2021/04/24-00:11:40.237874 2a84 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:11:40.237887 2a84 Fast CRC32 supported: Supported on x86
2021/04/24-00:11:40.238984 2a84 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000353
2021/04/24-00:11:40.239163 2a84 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:11:40.239181 2a84               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:11:40.239190 2a84           Options.merge_operator: None
2021/04/24-00:11:40.239199 2a84        Options.compaction_filter: None
2021/04/24-00:11:40.239208 2a84        Options.compaction_filter_factory: None
2021/04/24-00:11:40.239216 2a84  Options.sst_partitioner_factory: None
2021/04/24-00:11:40.239225 2a84         Options.memtable_factory: SkipListFactory
2021/04/24-00:11:40.239233 2a84            Options.table_factory: BlockBasedTable
2021/04/24-00:11:40.239293 2a84            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002BF75539E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002BF74E073F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:11:40.239303 2a84        Options.write_buffer_size: 67108864
2021/04/24-00:11:40.239312 2a84  Options.max_write_buffer_number: 2
2021/04/24-00:11:40.239321 2a84          Options.compression: Snappy
2021/04/24-00:11:40.239329 2a84                  Options.bottommost_compression: Disabled
2021/04/24-00:11:40.239338 2a84       Options.prefix_extractor: nullptr
2021/04/24-00:11:40.239346 2a84   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:11:40.239355 2a84             Options.num_levels: 7
2021/04/24-00:11:40.239363 2a84        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:11:40.239372 2a84     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:11:40.239380 2a84     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:11:40.239389 2a84            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:11:40.239398 2a84                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:11:40.239406 2a84               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:11:40.239415 2a84         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.239424 2a84         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.239432 2a84         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:11:40.239441 2a84                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:11:40.239450 2a84            Options.compression_opts.window_bits: -14
2021/04/24-00:11:40.239459 2a84                  Options.compression_opts.level: 32767
2021/04/24-00:11:40.239467 2a84               Options.compression_opts.strategy: 0
2021/04/24-00:11:40.239476 2a84         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:11:40.239484 2a84         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:11:40.239493 2a84         Options.compression_opts.parallel_threads: 1
2021/04/24-00:11:40.239501 2a84                  Options.compression_opts.enabled: false
2021/04/24-00:11:40.239510 2a84      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:11:40.239523 2a84          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:11:40.239534 2a84              Options.level0_stop_writes_trigger: 36
2021/04/24-00:11:40.239542 2a84                   Options.target_file_size_base: 67108864
2021/04/24-00:11:40.239551 2a84             Options.target_file_size_multiplier: 1
2021/04/24-00:11:40.239560 2a84                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:11:40.239573 2a84 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:11:40.239582 2a84          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:11:40.239592 2a84 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:11:40.239601 2a84 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:11:40.239610 2a84 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:11:40.239618 2a84 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:11:40.239627 2a84 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:11:40.239635 2a84 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:11:40.239644 2a84 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:11:40.239652 2a84       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:11:40.239661 2a84                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:11:40.239670 2a84                        Options.arena_block_size: 8388608
2021/04/24-00:11:40.239678 2a84   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:11:40.239687 2a84   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:11:40.239696 2a84       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:11:40.239705 2a84                Options.disable_auto_compactions: 0
2021/04/24-00:11:40.239714 2a84                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:11:40.239724 2a84                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:11:40.239733 2a84 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:11:40.239741 2a84 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:11:40.239750 2a84 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:11:40.239759 2a84 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:11:40.239767 2a84 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:11:40.239777 2a84 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:11:40.239786 2a84 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:11:40.239795 2a84 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:11:40.239808 2a84                   Options.table_properties_collectors: 
2021/04/24-00:11:40.239817 2a84                   Options.inplace_update_support: 0
2021/04/24-00:11:40.239826 2a84                 Options.inplace_update_num_locks: 10000
2021/04/24-00:11:40.239834 2a84               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:11:40.239844 2a84               Options.memtable_whole_key_filtering: 0
2021/04/24-00:11:40.239852 2a84   Options.memtable_huge_page_size: 0
2021/04/24-00:11:40.239861 2a84                           Options.bloom_locality: 0
2021/04/24-00:11:40.239869 2a84                    Options.max_successive_merges: 0
2021/04/24-00:11:40.239878 2a84                Options.optimize_filters_for_hits: 0
2021/04/24-00:11:40.239886 2a84                Options.paranoid_file_checks: 0
2021/04/24-00:11:40.239894 2a84                Options.force_consistency_checks: 1
2021/04/24-00:11:40.239903 2a84                Options.report_bg_io_stats: 0
2021/04/24-00:11:40.239911 2a84                               Options.ttl: 2592000
2021/04/24-00:11:40.239920 2a84          Options.periodic_compaction_seconds: 0
2021/04/24-00:11:40.239928 2a84                    Options.enable_blob_files: false
2021/04/24-00:11:40.239937 2a84                        Options.min_blob_size: 0
2021/04/24-00:11:40.240015 2a84                       Options.blob_file_size: 268435456
2021/04/24-00:11:40.240028 2a84                Options.blob_compression_type: NoCompression
2021/04/24-00:11:40.240037 2a84       Options.enable_blob_garbage_collection: false
2021/04/24-00:11:40.240046 2a84   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:11:40.241480 2a84 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000353 succeeded,manifest_file_number is 353, next_file_number is 355, last_sequence is 0, log_number is 350,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:11:40.241503 2a84 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 350
2021/04/24-00:11:40.242030 2a84 [db\version_set.cc:4083] Creating manifest 357
2021/04/24-00:11:40.248365 2a84 EVENT_LOG_v1 {"time_micros": 1619194300248347, "job": 1, "event": "recovery_started", "wal_files": [354]}
2021/04/24-00:11:40.248386 2a84 [db\db_impl\db_impl_open.cc:847] Recovering log #354 mode 2
2021/04/24-00:11:40.248527 2a84 [db\version_set.cc:4083] Creating manifest 358
2021/04/24-00:11:40.255146 2a84 EVENT_LOG_v1 {"time_micros": 1619194300255136, "job": 1, "event": "recovery_finished"}
2021/04/24-00:11:40.256188 2a84 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:11:40.260484 2a84 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002BF75538F60
2021/04/24-00:11:40.260702 2a84 DB pointer 000002BF75633230
