2021/04/25-20:39:35.013090 35d8 RocksDB version: 6.15.5
2021/04/25-20:39:35.013142 35d8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:39:35.013157 35d8 Compile date Mar 13 2021
2021/04/25-20:39:35.013169 35d8 DB SUMMARY
2021/04/25-20:39:35.013178 35d8 DB Session ID:  HWVYFGFLAWGDV1SCBA2K
2021/04/25-20:39:35.013404 35d8 CURRENT file:  CURRENT
2021/04/25-20:39:35.013417 35d8 IDENTITY file:  IDENTITY
2021/04/25-20:39:35.013456 35d8 MANIFEST file:  MANIFEST-000698 size: 62 Bytes
2021/04/25-20:39:35.013468 35d8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-20:39:35.013478 35d8 Write Ahead Log file in ./wordid_to_word_db: 000699.log size: 0 ; 
2021/04/25-20:39:35.013493 35d8                         Options.error_if_exists: 0
2021/04/25-20:39:35.013598 35d8                       Options.create_if_missing: 1
2021/04/25-20:39:35.013605 35d8                         Options.paranoid_checks: 1
2021/04/25-20:39:35.013609 35d8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:39:35.013613 35d8                                     Options.env: 0000015D0105E600
2021/04/25-20:39:35.013617 35d8                                      Options.fs: Legacy File System
2021/04/25-20:39:35.013621 35d8                                Options.info_log: 0000015D010A04E0
2021/04/25-20:39:35.013625 35d8                Options.max_file_opening_threads: 16
2021/04/25-20:39:35.013628 35d8                              Options.statistics: 0000000000000000
2021/04/25-20:39:35.013632 35d8                               Options.use_fsync: 0
2021/04/25-20:39:35.013635 35d8                       Options.max_log_file_size: 0
2021/04/25-20:39:35.013639 35d8                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:39:35.013643 35d8                   Options.log_file_time_to_roll: 0
2021/04/25-20:39:35.013646 35d8                       Options.keep_log_file_num: 1000
2021/04/25-20:39:35.013650 35d8                    Options.recycle_log_file_num: 0
2021/04/25-20:39:35.013653 35d8                         Options.allow_fallocate: 1
2021/04/25-20:39:35.013657 35d8                        Options.allow_mmap_reads: 0
2021/04/25-20:39:35.013660 35d8                       Options.allow_mmap_writes: 0
2021/04/25-20:39:35.013664 35d8                        Options.use_direct_reads: 0
2021/04/25-20:39:35.013667 35d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:39:35.013671 35d8          Options.create_missing_column_families: 0
2021/04/25-20:39:35.013674 35d8                              Options.db_log_dir: 
2021/04/25-20:39:35.013677 35d8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-20:39:35.013681 35d8                Options.table_cache_numshardbits: 6
2021/04/25-20:39:35.013684 35d8                         Options.WAL_ttl_seconds: 0
2021/04/25-20:39:35.013688 35d8                       Options.WAL_size_limit_MB: 0
2021/04/25-20:39:35.013691 35d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:39:35.013695 35d8             Options.manifest_preallocation_size: 4194304
2021/04/25-20:39:35.013699 35d8                     Options.is_fd_close_on_exec: 1
2021/04/25-20:39:35.013702 35d8                   Options.advise_random_on_open: 1
2021/04/25-20:39:35.013706 35d8                    Options.db_write_buffer_size: 0
2021/04/25-20:39:35.013709 35d8                    Options.write_buffer_manager: 0000015D010CEDC0
2021/04/25-20:39:35.013713 35d8         Options.access_hint_on_compaction_start: 1
2021/04/25-20:39:35.013716 35d8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:39:35.013720 35d8           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:39:35.013723 35d8                      Options.use_adaptive_mutex: 0
2021/04/25-20:39:35.013727 35d8                            Options.rate_limiter: 0000000000000000
2021/04/25-20:39:35.013731 35d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:39:35.013734 35d8                       Options.wal_recovery_mode: 2
2021/04/25-20:39:35.013765 35d8                  Options.enable_thread_tracking: 0
2021/04/25-20:39:35.013771 35d8                  Options.enable_pipelined_write: 0
2021/04/25-20:39:35.013774 35d8                  Options.unordered_write: 0
2021/04/25-20:39:35.013778 35d8         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:39:35.013781 35d8      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:39:35.013785 35d8             Options.write_thread_max_yield_usec: 100
2021/04/25-20:39:35.013788 35d8            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:39:35.013792 35d8                               Options.row_cache: None
2021/04/25-20:39:35.013795 35d8                              Options.wal_filter: None
2021/04/25-20:39:35.013799 35d8             Options.avoid_flush_during_recovery: 0
2021/04/25-20:39:35.013802 35d8             Options.allow_ingest_behind: 0
2021/04/25-20:39:35.013806 35d8             Options.preserve_deletes: 0
2021/04/25-20:39:35.013809 35d8             Options.two_write_queues: 0
2021/04/25-20:39:35.013813 35d8             Options.manual_wal_flush: 0
2021/04/25-20:39:35.013816 35d8             Options.atomic_flush: 0
2021/04/25-20:39:35.013820 35d8             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:39:35.013823 35d8                 Options.persist_stats_to_disk: 0
2021/04/25-20:39:35.013827 35d8                 Options.write_dbid_to_manifest: 0
2021/04/25-20:39:35.013830 35d8                 Options.log_readahead_size: 0
2021/04/25-20:39:35.013834 35d8                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:39:35.013837 35d8                 Options.best_efforts_recovery: 0
2021/04/25-20:39:35.013841 35d8                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:39:35.013844 35d8            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:39:35.013848 35d8             Options.allow_data_in_errors: 0
2021/04/25-20:39:35.013852 35d8             Options.db_host_id: __hostname__
2021/04/25-20:39:35.013855 35d8             Options.max_background_jobs: 2
2021/04/25-20:39:35.013859 35d8             Options.max_background_compactions: -1
2021/04/25-20:39:35.013862 35d8             Options.max_subcompactions: 1
2021/04/25-20:39:35.013866 35d8             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:39:35.013870 35d8           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:39:35.013873 35d8             Options.delayed_write_rate : 16777216
2021/04/25-20:39:35.013877 35d8             Options.max_total_wal_size: 0
2021/04/25-20:39:35.013880 35d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:39:35.013884 35d8                   Options.stats_dump_period_sec: 600
2021/04/25-20:39:35.013888 35d8                 Options.stats_persist_period_sec: 600
2021/04/25-20:39:35.013891 35d8                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:39:35.013895 35d8                          Options.max_open_files: -1
2021/04/25-20:39:35.013899 35d8                          Options.bytes_per_sync: 0
2021/04/25-20:39:35.013902 35d8                      Options.wal_bytes_per_sync: 0
2021/04/25-20:39:35.013906 35d8                   Options.strict_bytes_per_sync: 0
2021/04/25-20:39:35.013909 35d8       Options.compaction_readahead_size: 0
2021/04/25-20:39:35.013913 35d8                  Options.max_background_flushes: -1
2021/04/25-20:39:35.013916 35d8 Compression algorithms supported:
2021/04/25-20:39:35.013921 35d8 	kZSTD supported: 1
2021/04/25-20:39:35.013925 35d8 	kSnappyCompression supported: 1
2021/04/25-20:39:35.013928 35d8 	kBZip2Compression supported: 0
2021/04/25-20:39:35.013932 35d8 	kZlibCompression supported: 1
2021/04/25-20:39:35.013936 35d8 	kLZ4Compression supported: 1
2021/04/25-20:39:35.013940 35d8 	kXpressCompression supported: 0
2021/04/25-20:39:35.013943 35d8 	kLZ4HCCompression supported: 1
2021/04/25-20:39:35.013947 35d8 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:39:35.013954 35d8 Fast CRC32 supported: Supported on x86
2021/04/25-20:39:35.014843 35d8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000698
2021/04/25-20:39:35.015044 35d8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:39:35.015054 35d8               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:39:35.015059 35d8           Options.merge_operator: None
2021/04/25-20:39:35.015062 35d8        Options.compaction_filter: None
2021/04/25-20:39:35.015066 35d8        Options.compaction_filter_factory: None
2021/04/25-20:39:35.015069 35d8  Options.sst_partitioner_factory: None
2021/04/25-20:39:35.015073 35d8         Options.memtable_factory: SkipListFactory
2021/04/25-20:39:35.015076 35d8            Options.table_factory: BlockBasedTable
2021/04/25-20:39:35.015102 35d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015D010A49A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000015D00B34CC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:39:35.015107 35d8        Options.write_buffer_size: 67108864
2021/04/25-20:39:35.015110 35d8  Options.max_write_buffer_number: 2
2021/04/25-20:39:35.015114 35d8          Options.compression: Snappy
2021/04/25-20:39:35.015117 35d8                  Options.bottommost_compression: Disabled
2021/04/25-20:39:35.015121 35d8       Options.prefix_extractor: nullptr
2021/04/25-20:39:35.015124 35d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:39:35.015128 35d8             Options.num_levels: 7
2021/04/25-20:39:35.015131 35d8        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:39:35.015134 35d8     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:39:35.015138 35d8     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:39:35.015141 35d8            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:39:35.015145 35d8                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:39:35.015148 35d8               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:39:35.015152 35d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:39:35.015155 35d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:39:35.015159 35d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:39:35.015163 35d8                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:39:35.015166 35d8            Options.compression_opts.window_bits: -14
2021/04/25-20:39:35.015170 35d8                  Options.compression_opts.level: 32767
2021/04/25-20:39:35.015173 35d8               Options.compression_opts.strategy: 0
2021/04/25-20:39:35.015176 35d8         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:39:35.015180 35d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:39:35.015183 35d8         Options.compression_opts.parallel_threads: 1
2021/04/25-20:39:35.015187 35d8                  Options.compression_opts.enabled: false
2021/04/25-20:39:35.015190 35d8      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:39:35.015196 35d8          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:39:35.015201 35d8              Options.level0_stop_writes_trigger: 36
2021/04/25-20:39:35.015204 35d8                   Options.target_file_size_base: 67108864
2021/04/25-20:39:35.015208 35d8             Options.target_file_size_multiplier: 1
2021/04/25-20:39:35.015211 35d8                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:39:35.015215 35d8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:39:35.015218 35d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:39:35.015223 35d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:39:35.015226 35d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:39:35.015230 35d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:39:35.015233 35d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:39:35.015237 35d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:39:35.015240 35d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:39:35.015243 35d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:39:35.015247 35d8       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:39:35.015250 35d8                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:39:35.015254 35d8                        Options.arena_block_size: 8388608
2021/04/25-20:39:35.015257 35d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:39:35.015261 35d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:39:35.015265 35d8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:39:35.015268 35d8                Options.disable_auto_compactions: 0
2021/04/25-20:39:35.015272 35d8                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:39:35.015276 35d8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:39:35.015280 35d8 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:39:35.015284 35d8 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:39:35.015287 35d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:39:35.015291 35d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:39:35.015294 35d8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:39:35.015298 35d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:39:35.015302 35d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:39:35.015305 35d8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:39:35.015311 35d8                   Options.table_properties_collectors: 
2021/04/25-20:39:35.015315 35d8                   Options.inplace_update_support: 0
2021/04/25-20:39:35.015318 35d8                 Options.inplace_update_num_locks: 10000
2021/04/25-20:39:35.015322 35d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:39:35.015325 35d8               Options.memtable_whole_key_filtering: 0
2021/04/25-20:39:35.015329 35d8   Options.memtable_huge_page_size: 0
2021/04/25-20:39:35.015332 35d8                           Options.bloom_locality: 0
2021/04/25-20:39:35.015336 35d8                    Options.max_successive_merges: 0
2021/04/25-20:39:35.015339 35d8                Options.optimize_filters_for_hits: 0
2021/04/25-20:39:35.015342 35d8                Options.paranoid_file_checks: 0
2021/04/25-20:39:35.015346 35d8                Options.force_consistency_checks: 1
2021/04/25-20:39:35.015349 35d8                Options.report_bg_io_stats: 0
2021/04/25-20:39:35.015352 35d8                               Options.ttl: 2592000
2021/04/25-20:39:35.015356 35d8          Options.periodic_compaction_seconds: 0
2021/04/25-20:39:35.015359 35d8                    Options.enable_blob_files: false
2021/04/25-20:39:35.015363 35d8                        Options.min_blob_size: 0
2021/04/25-20:39:35.015408 35d8                       Options.blob_file_size: 268435456
2021/04/25-20:39:35.015414 35d8                Options.blob_compression_type: NoCompression
2021/04/25-20:39:35.015418 35d8       Options.enable_blob_garbage_collection: false
2021/04/25-20:39:35.015421 35d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:39:35.016093 35d8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000698 succeeded,manifest_file_number is 698, next_file_number is 700, last_sequence is 0, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:39:35.016103 35d8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 695
2021/04/25-20:39:35.016431 35d8 [db\version_set.cc:4083] Creating manifest 702
2021/04/25-20:39:35.021984 35d8 EVENT_LOG_v1 {"time_micros": 1619354375021975, "job": 1, "event": "recovery_started", "wal_files": [699]}
2021/04/25-20:39:35.021999 35d8 [db\db_impl\db_impl_open.cc:847] Recovering log #699 mode 2
2021/04/25-20:39:35.022113 35d8 [db\version_set.cc:4083] Creating manifest 703
2021/04/25-20:39:35.027979 35d8 EVENT_LOG_v1 {"time_micros": 1619354375027970, "job": 1, "event": "recovery_finished"}
2021/04/25-20:39:35.028889 35d8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000699.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:39:35.032843 35d8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000015D01093C10
2021/04/25-20:39:35.033115 35d8 DB pointer 0000015D0111EF20
2021/04/25-20:39:41.046376 46e0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:39:41.046406 46e0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
