2021/04/23-18:06:39.769594 2fac RocksDB version: 6.15.5
2021/04/23-18:06:39.769645 2fac Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:06:39.769659 2fac Compile date Mar 13 2021
2021/04/23-18:06:39.769671 2fac DB SUMMARY
2021/04/23-18:06:39.769680 2fac DB Session ID:  9JLVD96WEVMWNZNTK160
2021/04/23-18:06:39.769795 2fac CURRENT file:  CURRENT
2021/04/23-18:06:39.769807 2fac IDENTITY file:  IDENTITY
2021/04/23-18:06:39.769843 2fac MANIFEST file:  MANIFEST-000138 size: 62 Bytes
2021/04/23-18:06:39.769855 2fac SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:06:39.769864 2fac Write Ahead Log file in ./wordid_to_word_db: 000139.log size: 0 ; 
2021/04/23-18:06:39.769874 2fac                         Options.error_if_exists: 0
2021/04/23-18:06:39.770022 2fac                       Options.create_if_missing: 1
2021/04/23-18:06:39.770029 2fac                         Options.paranoid_checks: 1
2021/04/23-18:06:39.770032 2fac                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:06:39.770036 2fac                                     Options.env: 000001F1FEFCB4C0
2021/04/23-18:06:39.770039 2fac                                      Options.fs: Legacy File System
2021/04/23-18:06:39.770043 2fac                                Options.info_log: 000001F1FFABE9C0
2021/04/23-18:06:39.770047 2fac                Options.max_file_opening_threads: 16
2021/04/23-18:06:39.770050 2fac                              Options.statistics: 0000000000000000
2021/04/23-18:06:39.770054 2fac                               Options.use_fsync: 0
2021/04/23-18:06:39.770057 2fac                       Options.max_log_file_size: 0
2021/04/23-18:06:39.770060 2fac                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:06:39.770064 2fac                   Options.log_file_time_to_roll: 0
2021/04/23-18:06:39.770067 2fac                       Options.keep_log_file_num: 1000
2021/04/23-18:06:39.770071 2fac                    Options.recycle_log_file_num: 0
2021/04/23-18:06:39.770074 2fac                         Options.allow_fallocate: 1
2021/04/23-18:06:39.770078 2fac                        Options.allow_mmap_reads: 0
2021/04/23-18:06:39.770081 2fac                       Options.allow_mmap_writes: 0
2021/04/23-18:06:39.770084 2fac                        Options.use_direct_reads: 0
2021/04/23-18:06:39.770088 2fac                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:06:39.770091 2fac          Options.create_missing_column_families: 0
2021/04/23-18:06:39.770094 2fac                              Options.db_log_dir: 
2021/04/23-18:06:39.770098 2fac                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:06:39.770101 2fac                Options.table_cache_numshardbits: 6
2021/04/23-18:06:39.770105 2fac                         Options.WAL_ttl_seconds: 0
2021/04/23-18:06:39.770108 2fac                       Options.WAL_size_limit_MB: 0
2021/04/23-18:06:39.770111 2fac                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:06:39.770115 2fac             Options.manifest_preallocation_size: 4194304
2021/04/23-18:06:39.770119 2fac                     Options.is_fd_close_on_exec: 1
2021/04/23-18:06:39.770122 2fac                   Options.advise_random_on_open: 1
2021/04/23-18:06:39.770125 2fac                    Options.db_write_buffer_size: 0
2021/04/23-18:06:39.770129 2fac                    Options.write_buffer_manager: 000001F1FFB68B10
2021/04/23-18:06:39.770132 2fac         Options.access_hint_on_compaction_start: 1
2021/04/23-18:06:39.770135 2fac  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:06:39.770139 2fac           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:06:39.770142 2fac                      Options.use_adaptive_mutex: 0
2021/04/23-18:06:39.770146 2fac                            Options.rate_limiter: 0000000000000000
2021/04/23-18:06:39.770149 2fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:06:39.770153 2fac                       Options.wal_recovery_mode: 2
2021/04/23-18:06:39.770172 2fac                  Options.enable_thread_tracking: 0
2021/04/23-18:06:39.770177 2fac                  Options.enable_pipelined_write: 0
2021/04/23-18:06:39.770180 2fac                  Options.unordered_write: 0
2021/04/23-18:06:39.770183 2fac         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:06:39.770187 2fac      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:06:39.770190 2fac             Options.write_thread_max_yield_usec: 100
2021/04/23-18:06:39.770193 2fac            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:06:39.770197 2fac                               Options.row_cache: None
2021/04/23-18:06:39.770200 2fac                              Options.wal_filter: None
2021/04/23-18:06:39.770204 2fac             Options.avoid_flush_during_recovery: 0
2021/04/23-18:06:39.770207 2fac             Options.allow_ingest_behind: 0
2021/04/23-18:06:39.770210 2fac             Options.preserve_deletes: 0
2021/04/23-18:06:39.770213 2fac             Options.two_write_queues: 0
2021/04/23-18:06:39.770217 2fac             Options.manual_wal_flush: 0
2021/04/23-18:06:39.770220 2fac             Options.atomic_flush: 0
2021/04/23-18:06:39.770223 2fac             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:06:39.770227 2fac                 Options.persist_stats_to_disk: 0
2021/04/23-18:06:39.770230 2fac                 Options.write_dbid_to_manifest: 0
2021/04/23-18:06:39.770233 2fac                 Options.log_readahead_size: 0
2021/04/23-18:06:39.770237 2fac                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:06:39.770240 2fac                 Options.best_efforts_recovery: 0
2021/04/23-18:06:39.770243 2fac                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:06:39.770247 2fac            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:06:39.770250 2fac             Options.allow_data_in_errors: 0
2021/04/23-18:06:39.770254 2fac             Options.db_host_id: __hostname__
2021/04/23-18:06:39.770257 2fac             Options.max_background_jobs: 2
2021/04/23-18:06:39.770260 2fac             Options.max_background_compactions: -1
2021/04/23-18:06:39.770264 2fac             Options.max_subcompactions: 1
2021/04/23-18:06:39.770267 2fac             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:06:39.770270 2fac           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:06:39.770274 2fac             Options.delayed_write_rate : 16777216
2021/04/23-18:06:39.770277 2fac             Options.max_total_wal_size: 0
2021/04/23-18:06:39.770280 2fac             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:06:39.770284 2fac                   Options.stats_dump_period_sec: 600
2021/04/23-18:06:39.770287 2fac                 Options.stats_persist_period_sec: 600
2021/04/23-18:06:39.770291 2fac                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:06:39.770294 2fac                          Options.max_open_files: -1
2021/04/23-18:06:39.770297 2fac                          Options.bytes_per_sync: 0
2021/04/23-18:06:39.770301 2fac                      Options.wal_bytes_per_sync: 0
2021/04/23-18:06:39.770304 2fac                   Options.strict_bytes_per_sync: 0
2021/04/23-18:06:39.770308 2fac       Options.compaction_readahead_size: 0
2021/04/23-18:06:39.770311 2fac                  Options.max_background_flushes: -1
2021/04/23-18:06:39.770314 2fac Compression algorithms supported:
2021/04/23-18:06:39.770318 2fac 	kZSTD supported: 1
2021/04/23-18:06:39.770322 2fac 	kSnappyCompression supported: 1
2021/04/23-18:06:39.770325 2fac 	kBZip2Compression supported: 0
2021/04/23-18:06:39.770329 2fac 	kZlibCompression supported: 1
2021/04/23-18:06:39.770332 2fac 	kLZ4Compression supported: 1
2021/04/23-18:06:39.770335 2fac 	kXpressCompression supported: 0
2021/04/23-18:06:39.770338 2fac 	kLZ4HCCompression supported: 1
2021/04/23-18:06:39.770342 2fac 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:06:39.770348 2fac Fast CRC32 supported: Supported on x86
2021/04/23-18:06:39.771057 2fac [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000138
2021/04/23-18:06:39.771246 2fac [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:06:39.771254 2fac               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:06:39.771258 2fac           Options.merge_operator: None
2021/04/23-18:06:39.771262 2fac        Options.compaction_filter: None
2021/04/23-18:06:39.771265 2fac        Options.compaction_filter_factory: None
2021/04/23-18:06:39.771268 2fac  Options.sst_partitioner_factory: None
2021/04/23-18:06:39.771272 2fac         Options.memtable_factory: SkipListFactory
2021/04/23-18:06:39.771275 2fac            Options.table_factory: BlockBasedTable
2021/04/23-18:06:39.771300 2fac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F1FFBC64D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F1FFAA54C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:06:39.771305 2fac        Options.write_buffer_size: 67108864
2021/04/23-18:06:39.771309 2fac  Options.max_write_buffer_number: 2
2021/04/23-18:06:39.771312 2fac          Options.compression: Snappy
2021/04/23-18:06:39.771315 2fac                  Options.bottommost_compression: Disabled
2021/04/23-18:06:39.771319 2fac       Options.prefix_extractor: nullptr
2021/04/23-18:06:39.771322 2fac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:06:39.771325 2fac             Options.num_levels: 7
2021/04/23-18:06:39.771328 2fac        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:06:39.771332 2fac     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:06:39.771335 2fac     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:06:39.771338 2fac            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:06:39.771342 2fac                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:06:39.771345 2fac               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:06:39.771349 2fac         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:06:39.771352 2fac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:39.771355 2fac         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:06:39.771359 2fac                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:06:39.771362 2fac            Options.compression_opts.window_bits: -14
2021/04/23-18:06:39.771366 2fac                  Options.compression_opts.level: 32767
2021/04/23-18:06:39.771369 2fac               Options.compression_opts.strategy: 0
2021/04/23-18:06:39.771372 2fac         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:06:39.771376 2fac         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:06:39.771379 2fac         Options.compression_opts.parallel_threads: 1
2021/04/23-18:06:39.771382 2fac                  Options.compression_opts.enabled: false
2021/04/23-18:06:39.771386 2fac      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:06:39.771390 2fac          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:06:39.771395 2fac              Options.level0_stop_writes_trigger: 36
2021/04/23-18:06:39.771398 2fac                   Options.target_file_size_base: 67108864
2021/04/23-18:06:39.771401 2fac             Options.target_file_size_multiplier: 1
2021/04/23-18:06:39.771405 2fac                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:06:39.771408 2fac Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:06:39.771411 2fac          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:06:39.771416 2fac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:06:39.771419 2fac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:06:39.771422 2fac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:06:39.771426 2fac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:06:39.771429 2fac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:06:39.771432 2fac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:06:39.771436 2fac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:06:39.771439 2fac       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:06:39.771442 2fac                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:06:39.771446 2fac                        Options.arena_block_size: 8388608
2021/04/23-18:06:39.771449 2fac   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:06:39.771453 2fac   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:06:39.771456 2fac       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:06:39.771459 2fac                Options.disable_auto_compactions: 0
2021/04/23-18:06:39.771463 2fac                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:06:39.771467 2fac                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:06:39.771471 2fac Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:06:39.771474 2fac Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:06:39.771477 2fac Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:06:39.771481 2fac Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:06:39.771484 2fac Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:06:39.771488 2fac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:06:39.771492 2fac Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:06:39.771495 2fac Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:06:39.771501 2fac                   Options.table_properties_collectors: 
2021/04/23-18:06:39.771504 2fac                   Options.inplace_update_support: 0
2021/04/23-18:06:39.771508 2fac                 Options.inplace_update_num_locks: 10000
2021/04/23-18:06:39.771511 2fac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:06:39.771515 2fac               Options.memtable_whole_key_filtering: 0
2021/04/23-18:06:39.771518 2fac   Options.memtable_huge_page_size: 0
2021/04/23-18:06:39.771521 2fac                           Options.bloom_locality: 0
2021/04/23-18:06:39.771524 2fac                    Options.max_successive_merges: 0
2021/04/23-18:06:39.771528 2fac                Options.optimize_filters_for_hits: 0
2021/04/23-18:06:39.771531 2fac                Options.paranoid_file_checks: 0
2021/04/23-18:06:39.771534 2fac                Options.force_consistency_checks: 1
2021/04/23-18:06:39.771538 2fac                Options.report_bg_io_stats: 0
2021/04/23-18:06:39.771541 2fac                               Options.ttl: 2592000
2021/04/23-18:06:39.771544 2fac          Options.periodic_compaction_seconds: 0
2021/04/23-18:06:39.771548 2fac                    Options.enable_blob_files: false
2021/04/23-18:06:39.771551 2fac                        Options.min_blob_size: 0
2021/04/23-18:06:39.771571 2fac                       Options.blob_file_size: 268435456
2021/04/23-18:06:39.771575 2fac                Options.blob_compression_type: NoCompression
2021/04/23-18:06:39.771579 2fac       Options.enable_blob_garbage_collection: false
2021/04/23-18:06:39.771582 2fac   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:06:39.772401 2fac [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 0, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:06:39.772411 2fac [db\version_set.cc:4782] Column family [default] (ID 0), log number is 135
2021/04/23-18:06:39.772757 2fac [db\version_set.cc:4083] Creating manifest 142
2021/04/23-18:06:39.778084 2fac EVENT_LOG_v1 {"time_micros": 1619172399778077, "job": 1, "event": "recovery_started", "wal_files": [139]}
2021/04/23-18:06:39.778096 2fac [db\db_impl\db_impl_open.cc:847] Recovering log #139 mode 2
2021/04/23-18:06:39.778166 2fac [db\version_set.cc:4083] Creating manifest 143
2021/04/23-18:06:39.784809 2fac EVENT_LOG_v1 {"time_micros": 1619172399784789, "job": 1, "event": "recovery_finished"}
2021/04/23-18:06:39.785603 2fac [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:06:39.789929 2fac [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F1950004F0
2021/04/23-18:06:39.790034 2fac DB pointer 000001F194FE8670
