2021/04/25-15:32:34.506508 382c RocksDB version: 6.15.5
2021/04/25-15:32:34.506559 382c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:32:34.506573 382c Compile date Mar 13 2021
2021/04/25-15:32:34.506585 382c DB SUMMARY
2021/04/25-15:32:34.506593 382c DB Session ID:  XB64UT6VCDMJCLM03DSM
2021/04/25-15:32:34.506785 382c CURRENT file:  CURRENT
2021/04/25-15:32:34.506798 382c IDENTITY file:  IDENTITY
2021/04/25-15:32:34.506835 382c MANIFEST file:  MANIFEST-000538 size: 62 Bytes
2021/04/25-15:32:34.506846 382c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:32:34.506855 382c Write Ahead Log file in ./wordid_to_word_db: 000539.log size: 0 ; 
2021/04/25-15:32:34.506868 382c                         Options.error_if_exists: 0
2021/04/25-15:32:34.507007 382c                       Options.create_if_missing: 1
2021/04/25-15:32:34.507014 382c                         Options.paranoid_checks: 1
2021/04/25-15:32:34.507017 382c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:32:34.507021 382c                                     Options.env: 0000019032318D20
2021/04/25-15:32:34.507025 382c                                      Options.fs: Legacy File System
2021/04/25-15:32:34.507028 382c                                Options.info_log: 000001903341E860
2021/04/25-15:32:34.507032 382c                Options.max_file_opening_threads: 16
2021/04/25-15:32:34.507035 382c                              Options.statistics: 0000000000000000
2021/04/25-15:32:34.507039 382c                               Options.use_fsync: 0
2021/04/25-15:32:34.507042 382c                       Options.max_log_file_size: 0
2021/04/25-15:32:34.507046 382c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:32:34.507049 382c                   Options.log_file_time_to_roll: 0
2021/04/25-15:32:34.507053 382c                       Options.keep_log_file_num: 1000
2021/04/25-15:32:34.507056 382c                    Options.recycle_log_file_num: 0
2021/04/25-15:32:34.507059 382c                         Options.allow_fallocate: 1
2021/04/25-15:32:34.507063 382c                        Options.allow_mmap_reads: 0
2021/04/25-15:32:34.507066 382c                       Options.allow_mmap_writes: 0
2021/04/25-15:32:34.507069 382c                        Options.use_direct_reads: 0
2021/04/25-15:32:34.507073 382c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:32:34.507076 382c          Options.create_missing_column_families: 0
2021/04/25-15:32:34.507080 382c                              Options.db_log_dir: 
2021/04/25-15:32:34.507083 382c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:32:34.507086 382c                Options.table_cache_numshardbits: 6
2021/04/25-15:32:34.507090 382c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:32:34.507093 382c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:32:34.507096 382c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:32:34.507100 382c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:32:34.507103 382c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:32:34.507107 382c                   Options.advise_random_on_open: 1
2021/04/25-15:32:34.507110 382c                    Options.db_write_buffer_size: 0
2021/04/25-15:32:34.507114 382c                    Options.write_buffer_manager: 00000190334E3B40
2021/04/25-15:32:34.507117 382c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:32:34.507120 382c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:32:34.507124 382c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:32:34.507127 382c                      Options.use_adaptive_mutex: 0
2021/04/25-15:32:34.507130 382c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:32:34.507134 382c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:32:34.507138 382c                       Options.wal_recovery_mode: 2
2021/04/25-15:32:34.507164 382c                  Options.enable_thread_tracking: 0
2021/04/25-15:32:34.507170 382c                  Options.enable_pipelined_write: 0
2021/04/25-15:32:34.507173 382c                  Options.unordered_write: 0
2021/04/25-15:32:34.507177 382c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:32:34.507180 382c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:32:34.507183 382c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:32:34.507187 382c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:32:34.507190 382c                               Options.row_cache: None
2021/04/25-15:32:34.507193 382c                              Options.wal_filter: None
2021/04/25-15:32:34.507197 382c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:32:34.507200 382c             Options.allow_ingest_behind: 0
2021/04/25-15:32:34.507204 382c             Options.preserve_deletes: 0
2021/04/25-15:32:34.507207 382c             Options.two_write_queues: 0
2021/04/25-15:32:34.507210 382c             Options.manual_wal_flush: 0
2021/04/25-15:32:34.507213 382c             Options.atomic_flush: 0
2021/04/25-15:32:34.507217 382c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:32:34.507220 382c                 Options.persist_stats_to_disk: 0
2021/04/25-15:32:34.507223 382c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:32:34.507227 382c                 Options.log_readahead_size: 0
2021/04/25-15:32:34.507230 382c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:32:34.507233 382c                 Options.best_efforts_recovery: 0
2021/04/25-15:32:34.507237 382c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:32:34.507240 382c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:32:34.507244 382c             Options.allow_data_in_errors: 0
2021/04/25-15:32:34.507247 382c             Options.db_host_id: __hostname__
2021/04/25-15:32:34.507250 382c             Options.max_background_jobs: 2
2021/04/25-15:32:34.507254 382c             Options.max_background_compactions: -1
2021/04/25-15:32:34.507257 382c             Options.max_subcompactions: 1
2021/04/25-15:32:34.507260 382c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:32:34.507264 382c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:32:34.507267 382c             Options.delayed_write_rate : 16777216
2021/04/25-15:32:34.507270 382c             Options.max_total_wal_size: 0
2021/04/25-15:32:34.507274 382c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:32:34.507277 382c                   Options.stats_dump_period_sec: 600
2021/04/25-15:32:34.507281 382c                 Options.stats_persist_period_sec: 600
2021/04/25-15:32:34.507284 382c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:32:34.507287 382c                          Options.max_open_files: -1
2021/04/25-15:32:34.507291 382c                          Options.bytes_per_sync: 0
2021/04/25-15:32:34.507294 382c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:32:34.507297 382c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:32:34.507301 382c       Options.compaction_readahead_size: 0
2021/04/25-15:32:34.507304 382c                  Options.max_background_flushes: -1
2021/04/25-15:32:34.507308 382c Compression algorithms supported:
2021/04/25-15:32:34.507311 382c 	kZSTD supported: 1
2021/04/25-15:32:34.507315 382c 	kSnappyCompression supported: 1
2021/04/25-15:32:34.507318 382c 	kBZip2Compression supported: 0
2021/04/25-15:32:34.507322 382c 	kZlibCompression supported: 1
2021/04/25-15:32:34.507325 382c 	kLZ4Compression supported: 1
2021/04/25-15:32:34.507328 382c 	kXpressCompression supported: 0
2021/04/25-15:32:34.507331 382c 	kLZ4HCCompression supported: 1
2021/04/25-15:32:34.507335 382c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:32:34.507340 382c Fast CRC32 supported: Supported on x86
2021/04/25-15:32:34.508035 382c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000538
2021/04/25-15:32:34.508226 382c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:32:34.508234 382c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:32:34.508238 382c           Options.merge_operator: None
2021/04/25-15:32:34.508242 382c        Options.compaction_filter: None
2021/04/25-15:32:34.508245 382c        Options.compaction_filter_factory: None
2021/04/25-15:32:34.508248 382c  Options.sst_partitioner_factory: None
2021/04/25-15:32:34.508251 382c         Options.memtable_factory: SkipListFactory
2021/04/25-15:32:34.508255 382c            Options.table_factory: BlockBasedTable
2021/04/25-15:32:34.508277 382c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001903341DE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019032315DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:32:34.508281 382c        Options.write_buffer_size: 67108864
2021/04/25-15:32:34.508285 382c  Options.max_write_buffer_number: 2
2021/04/25-15:32:34.508288 382c          Options.compression: Snappy
2021/04/25-15:32:34.508291 382c                  Options.bottommost_compression: Disabled
2021/04/25-15:32:34.508295 382c       Options.prefix_extractor: nullptr
2021/04/25-15:32:34.508298 382c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:32:34.508301 382c             Options.num_levels: 7
2021/04/25-15:32:34.508305 382c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:32:34.508308 382c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:32:34.508311 382c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:32:34.508315 382c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:32:34.508318 382c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:32:34.508321 382c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:32:34.508325 382c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:32:34.508328 382c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:32:34.508332 382c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:32:34.508335 382c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:32:34.508338 382c            Options.compression_opts.window_bits: -14
2021/04/25-15:32:34.508342 382c                  Options.compression_opts.level: 32767
2021/04/25-15:32:34.508345 382c               Options.compression_opts.strategy: 0
2021/04/25-15:32:34.508348 382c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:32:34.508352 382c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:32:34.508355 382c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:32:34.508358 382c                  Options.compression_opts.enabled: false
2021/04/25-15:32:34.508362 382c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:32:34.508366 382c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:32:34.508371 382c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:32:34.508374 382c                   Options.target_file_size_base: 67108864
2021/04/25-15:32:34.508378 382c             Options.target_file_size_multiplier: 1
2021/04/25-15:32:34.508381 382c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:32:34.508384 382c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:32:34.508388 382c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:32:34.508392 382c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:32:34.508395 382c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:32:34.508399 382c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:32:34.508402 382c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:32:34.508405 382c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:32:34.508408 382c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:32:34.508412 382c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:32:34.508415 382c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:32:34.508418 382c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:32:34.508422 382c                        Options.arena_block_size: 8388608
2021/04/25-15:32:34.508425 382c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:32:34.508429 382c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:32:34.508432 382c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:32:34.508435 382c                Options.disable_auto_compactions: 0
2021/04/25-15:32:34.508440 382c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:32:34.508443 382c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:32:34.508447 382c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:32:34.508450 382c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:32:34.508453 382c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:32:34.508457 382c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:32:34.508460 382c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:32:34.508464 382c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:32:34.508467 382c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:32:34.508471 382c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:32:34.508476 382c                   Options.table_properties_collectors: 
2021/04/25-15:32:34.508479 382c                   Options.inplace_update_support: 0
2021/04/25-15:32:34.508483 382c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:32:34.508486 382c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:32:34.508490 382c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:32:34.508493 382c   Options.memtable_huge_page_size: 0
2021/04/25-15:32:34.508496 382c                           Options.bloom_locality: 0
2021/04/25-15:32:34.508499 382c                    Options.max_successive_merges: 0
2021/04/25-15:32:34.508503 382c                Options.optimize_filters_for_hits: 0
2021/04/25-15:32:34.508506 382c                Options.paranoid_file_checks: 0
2021/04/25-15:32:34.508509 382c                Options.force_consistency_checks: 1
2021/04/25-15:32:34.508513 382c                Options.report_bg_io_stats: 0
2021/04/25-15:32:34.508516 382c                               Options.ttl: 2592000
2021/04/25-15:32:34.508519 382c          Options.periodic_compaction_seconds: 0
2021/04/25-15:32:34.508523 382c                    Options.enable_blob_files: false
2021/04/25-15:32:34.508526 382c                        Options.min_blob_size: 0
2021/04/25-15:32:34.508551 382c                       Options.blob_file_size: 268435456
2021/04/25-15:32:34.508556 382c                Options.blob_compression_type: NoCompression
2021/04/25-15:32:34.508560 382c       Options.enable_blob_garbage_collection: false
2021/04/25-15:32:34.508563 382c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:32:34.509391 382c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 540, last_sequence is 0, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:32:34.509400 382c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 535
2021/04/25-15:32:34.509802 382c [db\version_set.cc:4083] Creating manifest 542
2021/04/25-15:32:34.515810 382c EVENT_LOG_v1 {"time_micros": 1619335954515802, "job": 1, "event": "recovery_started", "wal_files": [539]}
2021/04/25-15:32:34.515820 382c [db\db_impl\db_impl_open.cc:847] Recovering log #539 mode 2
2021/04/25-15:32:34.515900 382c [db\version_set.cc:4083] Creating manifest 543
2021/04/25-15:32:34.521849 382c EVENT_LOG_v1 {"time_micros": 1619335954521842, "job": 1, "event": "recovery_finished"}
2021/04/25-15:32:34.522962 382c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000539.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:32:34.527053 382c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001903341D260
2021/04/25-15:32:34.527254 382c DB pointer 0000019033453420
2021/04/25-15:32:40.541134 1340 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:32:40.541204 1340 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
