2021/04/25-17:17:42.927083 3d08 RocksDB version: 6.15.5
2021/04/25-17:17:42.927137 3d08 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:17:42.927153 3d08 Compile date Mar 13 2021
2021/04/25-17:17:42.927167 3d08 DB SUMMARY
2021/04/25-17:17:42.927177 3d08 DB Session ID:  W538KUXZQI8P3GVKCL5S
2021/04/25-17:17:42.927426 3d08 CURRENT file:  CURRENT
2021/04/25-17:17:42.927440 3d08 IDENTITY file:  IDENTITY
2021/04/25-17:17:42.927483 3d08 MANIFEST file:  MANIFEST-000658 size: 62 Bytes
2021/04/25-17:17:42.927496 3d08 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-17:17:42.927506 3d08 Write Ahead Log file in ./wordid_to_word_db: 000659.log size: 0 ; 
2021/04/25-17:17:42.927522 3d08                         Options.error_if_exists: 0
2021/04/25-17:17:42.927655 3d08                       Options.create_if_missing: 1
2021/04/25-17:17:42.927664 3d08                         Options.paranoid_checks: 1
2021/04/25-17:17:42.927669 3d08                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:17:42.927673 3d08                                     Options.env: 000002EF62FB7F40
2021/04/25-17:17:42.927678 3d08                                      Options.fs: Legacy File System
2021/04/25-17:17:42.927682 3d08                                Options.info_log: 000002EF641149F0
2021/04/25-17:17:42.927686 3d08                Options.max_file_opening_threads: 16
2021/04/25-17:17:42.927690 3d08                              Options.statistics: 0000000000000000
2021/04/25-17:17:42.927694 3d08                               Options.use_fsync: 0
2021/04/25-17:17:42.927697 3d08                       Options.max_log_file_size: 0
2021/04/25-17:17:42.927701 3d08                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:17:42.927706 3d08                   Options.log_file_time_to_roll: 0
2021/04/25-17:17:42.927709 3d08                       Options.keep_log_file_num: 1000
2021/04/25-17:17:42.927713 3d08                    Options.recycle_log_file_num: 0
2021/04/25-17:17:42.927717 3d08                         Options.allow_fallocate: 1
2021/04/25-17:17:42.927721 3d08                        Options.allow_mmap_reads: 0
2021/04/25-17:17:42.927725 3d08                       Options.allow_mmap_writes: 0
2021/04/25-17:17:42.927729 3d08                        Options.use_direct_reads: 0
2021/04/25-17:17:42.927732 3d08                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:17:42.927736 3d08          Options.create_missing_column_families: 0
2021/04/25-17:17:42.927740 3d08                              Options.db_log_dir: 
2021/04/25-17:17:42.927744 3d08                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-17:17:42.927748 3d08                Options.table_cache_numshardbits: 6
2021/04/25-17:17:42.927752 3d08                         Options.WAL_ttl_seconds: 0
2021/04/25-17:17:42.927755 3d08                       Options.WAL_size_limit_MB: 0
2021/04/25-17:17:42.927759 3d08                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:17:42.927763 3d08             Options.manifest_preallocation_size: 4194304
2021/04/25-17:17:42.927767 3d08                     Options.is_fd_close_on_exec: 1
2021/04/25-17:17:42.927771 3d08                   Options.advise_random_on_open: 1
2021/04/25-17:17:42.927775 3d08                    Options.db_write_buffer_size: 0
2021/04/25-17:17:42.927779 3d08                    Options.write_buffer_manager: 000002EF64140D20
2021/04/25-17:17:42.927783 3d08         Options.access_hint_on_compaction_start: 1
2021/04/25-17:17:42.927786 3d08  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:17:42.927790 3d08           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:17:42.927794 3d08                      Options.use_adaptive_mutex: 0
2021/04/25-17:17:42.927798 3d08                            Options.rate_limiter: 0000000000000000
2021/04/25-17:17:42.927802 3d08     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:17:42.927806 3d08                       Options.wal_recovery_mode: 2
2021/04/25-17:17:42.927835 3d08                  Options.enable_thread_tracking: 0
2021/04/25-17:17:42.927842 3d08                  Options.enable_pipelined_write: 0
2021/04/25-17:17:42.927846 3d08                  Options.unordered_write: 0
2021/04/25-17:17:42.927850 3d08         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:17:42.927853 3d08      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:17:42.927857 3d08             Options.write_thread_max_yield_usec: 100
2021/04/25-17:17:42.927861 3d08            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:17:42.927865 3d08                               Options.row_cache: None
2021/04/25-17:17:42.927868 3d08                              Options.wal_filter: None
2021/04/25-17:17:42.927872 3d08             Options.avoid_flush_during_recovery: 0
2021/04/25-17:17:42.927876 3d08             Options.allow_ingest_behind: 0
2021/04/25-17:17:42.927880 3d08             Options.preserve_deletes: 0
2021/04/25-17:17:42.927884 3d08             Options.two_write_queues: 0
2021/04/25-17:17:42.927887 3d08             Options.manual_wal_flush: 0
2021/04/25-17:17:42.927891 3d08             Options.atomic_flush: 0
2021/04/25-17:17:42.927895 3d08             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:17:42.927898 3d08                 Options.persist_stats_to_disk: 0
2021/04/25-17:17:42.927902 3d08                 Options.write_dbid_to_manifest: 0
2021/04/25-17:17:42.927906 3d08                 Options.log_readahead_size: 0
2021/04/25-17:17:42.927910 3d08                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:17:42.927914 3d08                 Options.best_efforts_recovery: 0
2021/04/25-17:17:42.927917 3d08                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:17:42.927921 3d08            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:17:42.927925 3d08             Options.allow_data_in_errors: 0
2021/04/25-17:17:42.927929 3d08             Options.db_host_id: __hostname__
2021/04/25-17:17:42.927933 3d08             Options.max_background_jobs: 2
2021/04/25-17:17:42.927937 3d08             Options.max_background_compactions: -1
2021/04/25-17:17:42.927940 3d08             Options.max_subcompactions: 1
2021/04/25-17:17:42.927944 3d08             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:17:42.927948 3d08           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:17:42.927952 3d08             Options.delayed_write_rate : 16777216
2021/04/25-17:17:42.927956 3d08             Options.max_total_wal_size: 0
2021/04/25-17:17:42.927959 3d08             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:17:42.927963 3d08                   Options.stats_dump_period_sec: 600
2021/04/25-17:17:42.927967 3d08                 Options.stats_persist_period_sec: 600
2021/04/25-17:17:42.927971 3d08                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:17:42.927975 3d08                          Options.max_open_files: -1
2021/04/25-17:17:42.927979 3d08                          Options.bytes_per_sync: 0
2021/04/25-17:17:42.927983 3d08                      Options.wal_bytes_per_sync: 0
2021/04/25-17:17:42.927986 3d08                   Options.strict_bytes_per_sync: 0
2021/04/25-17:17:42.927990 3d08       Options.compaction_readahead_size: 0
2021/04/25-17:17:42.927994 3d08                  Options.max_background_flushes: -1
2021/04/25-17:17:42.927998 3d08 Compression algorithms supported:
2021/04/25-17:17:42.928002 3d08 	kZSTD supported: 1
2021/04/25-17:17:42.928006 3d08 	kSnappyCompression supported: 1
2021/04/25-17:17:42.928010 3d08 	kBZip2Compression supported: 0
2021/04/25-17:17:42.928014 3d08 	kZlibCompression supported: 1
2021/04/25-17:17:42.928017 3d08 	kLZ4Compression supported: 1
2021/04/25-17:17:42.928021 3d08 	kXpressCompression supported: 0
2021/04/25-17:17:42.928025 3d08 	kLZ4HCCompression supported: 1
2021/04/25-17:17:42.928029 3d08 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:17:42.928034 3d08 Fast CRC32 supported: Supported on x86
2021/04/25-17:17:42.928858 3d08 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000658
2021/04/25-17:17:42.929059 3d08 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:17:42.929068 3d08               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:17:42.929072 3d08           Options.merge_operator: None
2021/04/25-17:17:42.929076 3d08        Options.compaction_filter: None
2021/04/25-17:17:42.929080 3d08        Options.compaction_filter_factory: None
2021/04/25-17:17:42.929083 3d08  Options.sst_partitioner_factory: None
2021/04/25-17:17:42.929087 3d08         Options.memtable_factory: SkipListFactory
2021/04/25-17:17:42.929091 3d08            Options.table_factory: BlockBasedTable
2021/04/25-17:17:42.929118 3d08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002EF64115D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002EF63AF9EF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:17:42.929124 3d08        Options.write_buffer_size: 67108864
2021/04/25-17:17:42.929128 3d08  Options.max_write_buffer_number: 2
2021/04/25-17:17:42.929132 3d08          Options.compression: Snappy
2021/04/25-17:17:42.929136 3d08                  Options.bottommost_compression: Disabled
2021/04/25-17:17:42.929140 3d08       Options.prefix_extractor: nullptr
2021/04/25-17:17:42.929143 3d08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:17:42.929147 3d08             Options.num_levels: 7
2021/04/25-17:17:42.929151 3d08        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:17:42.929155 3d08     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:17:42.929158 3d08     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:17:42.929162 3d08            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:17:42.929166 3d08                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:17:42.929170 3d08               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:17:42.929174 3d08         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:17:42.929178 3d08         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:17:42.929181 3d08         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:17:42.929185 3d08                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:17:42.929189 3d08            Options.compression_opts.window_bits: -14
2021/04/25-17:17:42.929193 3d08                  Options.compression_opts.level: 32767
2021/04/25-17:17:42.929197 3d08               Options.compression_opts.strategy: 0
2021/04/25-17:17:42.929200 3d08         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:17:42.929204 3d08         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:17:42.929208 3d08         Options.compression_opts.parallel_threads: 1
2021/04/25-17:17:42.929212 3d08                  Options.compression_opts.enabled: false
2021/04/25-17:17:42.929216 3d08      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:17:42.929221 3d08          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:17:42.929226 3d08              Options.level0_stop_writes_trigger: 36
2021/04/25-17:17:42.929230 3d08                   Options.target_file_size_base: 67108864
2021/04/25-17:17:42.929234 3d08             Options.target_file_size_multiplier: 1
2021/04/25-17:17:42.929237 3d08                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:17:42.929241 3d08 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:17:42.929245 3d08          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:17:42.929249 3d08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:17:42.929253 3d08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:17:42.929257 3d08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:17:42.929261 3d08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:17:42.929265 3d08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:17:42.929269 3d08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:17:42.929272 3d08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:17:42.929276 3d08       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:17:42.929280 3d08                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:17:42.929284 3d08                        Options.arena_block_size: 8388608
2021/04/25-17:17:42.929288 3d08   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:17:42.929292 3d08   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:17:42.929296 3d08       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:17:42.929299 3d08                Options.disable_auto_compactions: 0
2021/04/25-17:17:42.929304 3d08                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:17:42.929309 3d08                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:17:42.929313 3d08 Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:17:42.929316 3d08 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:17:42.929320 3d08 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:17:42.929324 3d08 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:17:42.929328 3d08 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:17:42.929332 3d08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:17:42.929336 3d08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:17:42.929340 3d08 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:17:42.929346 3d08                   Options.table_properties_collectors: 
2021/04/25-17:17:42.929350 3d08                   Options.inplace_update_support: 0
2021/04/25-17:17:42.929354 3d08                 Options.inplace_update_num_locks: 10000
2021/04/25-17:17:42.929358 3d08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:17:42.929362 3d08               Options.memtable_whole_key_filtering: 0
2021/04/25-17:17:42.929366 3d08   Options.memtable_huge_page_size: 0
2021/04/25-17:17:42.929369 3d08                           Options.bloom_locality: 0
2021/04/25-17:17:42.929373 3d08                    Options.max_successive_merges: 0
2021/04/25-17:17:42.929377 3d08                Options.optimize_filters_for_hits: 0
2021/04/25-17:17:42.929381 3d08                Options.paranoid_file_checks: 0
2021/04/25-17:17:42.929384 3d08                Options.force_consistency_checks: 1
2021/04/25-17:17:42.929388 3d08                Options.report_bg_io_stats: 0
2021/04/25-17:17:42.929392 3d08                               Options.ttl: 2592000
2021/04/25-17:17:42.929395 3d08          Options.periodic_compaction_seconds: 0
2021/04/25-17:17:42.929399 3d08                    Options.enable_blob_files: false
2021/04/25-17:17:42.929403 3d08                        Options.min_blob_size: 0
2021/04/25-17:17:42.929430 3d08                       Options.blob_file_size: 268435456
2021/04/25-17:17:42.929436 3d08                Options.blob_compression_type: NoCompression
2021/04/25-17:17:42.929440 3d08       Options.enable_blob_garbage_collection: false
2021/04/25-17:17:42.929443 3d08   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:17:42.930182 3d08 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000658 succeeded,manifest_file_number is 658, next_file_number is 660, last_sequence is 0, log_number is 655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:17:42.930191 3d08 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 655
2021/04/25-17:17:42.930616 3d08 [db\version_set.cc:4083] Creating manifest 662
2021/04/25-17:17:42.938101 3d08 EVENT_LOG_v1 {"time_micros": 1619342262938070, "job": 1, "event": "recovery_started", "wal_files": [659]}
2021/04/25-17:17:42.938148 3d08 [db\db_impl\db_impl_open.cc:847] Recovering log #659 mode 2
2021/04/25-17:17:42.938508 3d08 [db\version_set.cc:4083] Creating manifest 663
2021/04/25-17:17:42.945995 3d08 EVENT_LOG_v1 {"time_micros": 1619342262945980, "job": 1, "event": "recovery_finished"}
2021/04/25-17:17:42.947857 3d08 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:17:42.955131 3d08 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002EF64154D70
2021/04/25-17:17:42.955646 3d08 DB pointer 000002EF64142A50
2021/04/25-17:17:48.968935 3700 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:17:48.969014 3700 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
