2021/04/23-19:55:46.537313 1910 RocksDB version: 6.15.5
2021/04/23-19:55:46.537416 1910 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-19:55:46.537450 1910 Compile date Mar 13 2021
2021/04/23-19:55:46.537479 1910 DB SUMMARY
2021/04/23-19:55:46.537502 1910 DB Session ID:  BMZ3TNFL274PE6ITAPVE
2021/04/23-19:55:46.537856 1910 CURRENT file:  CURRENT
2021/04/23-19:55:46.537890 1910 IDENTITY file:  IDENTITY
2021/04/23-19:55:46.537985 1910 MANIFEST file:  MANIFEST-000283 size: 62 Bytes
2021/04/23-19:55:46.538016 1910 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-19:55:46.538039 1910 Write Ahead Log file in ./wordid_to_word_db: 000284.log size: 0 ; 
2021/04/23-19:55:46.538067 1910                         Options.error_if_exists: 0
2021/04/23-19:55:46.538287 1910                       Options.create_if_missing: 1
2021/04/23-19:55:46.538306 1910                         Options.paranoid_checks: 1
2021/04/23-19:55:46.538316 1910                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-19:55:46.538325 1910                                     Options.env: 0000022D7FC45DF0
2021/04/23-19:55:46.538335 1910                                      Options.fs: Legacy File System
2021/04/23-19:55:46.538344 1910                                Options.info_log: 0000022D114753A0
2021/04/23-19:55:46.538353 1910                Options.max_file_opening_threads: 16
2021/04/23-19:55:46.538361 1910                              Options.statistics: 0000000000000000
2021/04/23-19:55:46.538370 1910                               Options.use_fsync: 0
2021/04/23-19:55:46.538378 1910                       Options.max_log_file_size: 0
2021/04/23-19:55:46.538387 1910                  Options.max_manifest_file_size: 1073741824
2021/04/23-19:55:46.538396 1910                   Options.log_file_time_to_roll: 0
2021/04/23-19:55:46.538405 1910                       Options.keep_log_file_num: 1000
2021/04/23-19:55:46.538413 1910                    Options.recycle_log_file_num: 0
2021/04/23-19:55:46.538422 1910                         Options.allow_fallocate: 1
2021/04/23-19:55:46.538430 1910                        Options.allow_mmap_reads: 0
2021/04/23-19:55:46.538439 1910                       Options.allow_mmap_writes: 0
2021/04/23-19:55:46.538447 1910                        Options.use_direct_reads: 0
2021/04/23-19:55:46.538456 1910                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-19:55:46.538464 1910          Options.create_missing_column_families: 0
2021/04/23-19:55:46.538472 1910                              Options.db_log_dir: 
2021/04/23-19:55:46.538481 1910                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-19:55:46.538490 1910                Options.table_cache_numshardbits: 6
2021/04/23-19:55:46.538498 1910                         Options.WAL_ttl_seconds: 0
2021/04/23-19:55:46.538506 1910                       Options.WAL_size_limit_MB: 0
2021/04/23-19:55:46.538515 1910                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-19:55:46.538524 1910             Options.manifest_preallocation_size: 4194304
2021/04/23-19:55:46.538532 1910                     Options.is_fd_close_on_exec: 1
2021/04/23-19:55:46.538541 1910                   Options.advise_random_on_open: 1
2021/04/23-19:55:46.538549 1910                    Options.db_write_buffer_size: 0
2021/04/23-19:55:46.538557 1910                    Options.write_buffer_manager: 0000022D11429250
2021/04/23-19:55:46.538566 1910         Options.access_hint_on_compaction_start: 1
2021/04/23-19:55:46.538575 1910  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-19:55:46.538583 1910           Options.random_access_max_buffer_size: 1048576
2021/04/23-19:55:46.538592 1910                      Options.use_adaptive_mutex: 0
2021/04/23-19:55:46.538600 1910                            Options.rate_limiter: 0000000000000000
2021/04/23-19:55:46.538609 1910     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-19:55:46.538618 1910                       Options.wal_recovery_mode: 2
2021/04/23-19:55:46.538686 1910                  Options.enable_thread_tracking: 0
2021/04/23-19:55:46.538700 1910                  Options.enable_pipelined_write: 0
2021/04/23-19:55:46.538709 1910                  Options.unordered_write: 0
2021/04/23-19:55:46.538717 1910         Options.allow_concurrent_memtable_write: 1
2021/04/23-19:55:46.538725 1910      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-19:55:46.538733 1910             Options.write_thread_max_yield_usec: 100
2021/04/23-19:55:46.538742 1910            Options.write_thread_slow_yield_usec: 3
2021/04/23-19:55:46.538750 1910                               Options.row_cache: None
2021/04/23-19:55:46.538759 1910                              Options.wal_filter: None
2021/04/23-19:55:46.538768 1910             Options.avoid_flush_during_recovery: 0
2021/04/23-19:55:46.538776 1910             Options.allow_ingest_behind: 0
2021/04/23-19:55:46.538784 1910             Options.preserve_deletes: 0
2021/04/23-19:55:46.538792 1910             Options.two_write_queues: 0
2021/04/23-19:55:46.538801 1910             Options.manual_wal_flush: 0
2021/04/23-19:55:46.538809 1910             Options.atomic_flush: 0
2021/04/23-19:55:46.538817 1910             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-19:55:46.538826 1910                 Options.persist_stats_to_disk: 0
2021/04/23-19:55:46.538834 1910                 Options.write_dbid_to_manifest: 0
2021/04/23-19:55:46.538843 1910                 Options.log_readahead_size: 0
2021/04/23-19:55:46.538851 1910                 Options.file_checksum_gen_factory: Unknown
2021/04/23-19:55:46.538860 1910                 Options.best_efforts_recovery: 0
2021/04/23-19:55:46.538868 1910                Options.max_bgerror_resume_count: 2147483647
2021/04/23-19:55:46.538877 1910            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-19:55:46.538885 1910             Options.allow_data_in_errors: 0
2021/04/23-19:55:46.538893 1910             Options.db_host_id: __hostname__
2021/04/23-19:55:46.538902 1910             Options.max_background_jobs: 2
2021/04/23-19:55:46.538910 1910             Options.max_background_compactions: -1
2021/04/23-19:55:46.538919 1910             Options.max_subcompactions: 1
2021/04/23-19:55:46.538927 1910             Options.avoid_flush_during_shutdown: 0
2021/04/23-19:55:46.538935 1910           Options.writable_file_max_buffer_size: 1048576
2021/04/23-19:55:46.538944 1910             Options.delayed_write_rate : 16777216
2021/04/23-19:55:46.538953 1910             Options.max_total_wal_size: 0
2021/04/23-19:55:46.538961 1910             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-19:55:46.538970 1910                   Options.stats_dump_period_sec: 600
2021/04/23-19:55:46.538978 1910                 Options.stats_persist_period_sec: 600
2021/04/23-19:55:46.538987 1910                 Options.stats_history_buffer_size: 1048576
2021/04/23-19:55:46.538995 1910                          Options.max_open_files: -1
2021/04/23-19:55:46.539004 1910                          Options.bytes_per_sync: 0
2021/04/23-19:55:46.539013 1910                      Options.wal_bytes_per_sync: 0
2021/04/23-19:55:46.539021 1910                   Options.strict_bytes_per_sync: 0
2021/04/23-19:55:46.539030 1910       Options.compaction_readahead_size: 0
2021/04/23-19:55:46.539038 1910                  Options.max_background_flushes: -1
2021/04/23-19:55:46.539046 1910 Compression algorithms supported:
2021/04/23-19:55:46.539055 1910 	kZSTD supported: 1
2021/04/23-19:55:46.539064 1910 	kSnappyCompression supported: 1
2021/04/23-19:55:46.539073 1910 	kBZip2Compression supported: 0
2021/04/23-19:55:46.539081 1910 	kZlibCompression supported: 1
2021/04/23-19:55:46.539089 1910 	kLZ4Compression supported: 1
2021/04/23-19:55:46.539097 1910 	kXpressCompression supported: 0
2021/04/23-19:55:46.539106 1910 	kLZ4HCCompression supported: 1
2021/04/23-19:55:46.539114 1910 	kZSTDNotFinalCompression supported: 1
2021/04/23-19:55:46.539126 1910 Fast CRC32 supported: Supported on x86
2021/04/23-19:55:46.540831 1910 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000283
2021/04/23-19:55:46.541204 1910 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-19:55:46.541226 1910               Options.comparator: leveldb.BytewiseComparator
2021/04/23-19:55:46.541240 1910           Options.merge_operator: None
2021/04/23-19:55:46.541248 1910        Options.compaction_filter: None
2021/04/23-19:55:46.541257 1910        Options.compaction_filter_factory: None
2021/04/23-19:55:46.541265 1910  Options.sst_partitioner_factory: None
2021/04/23-19:55:46.541273 1910         Options.memtable_factory: SkipListFactory
2021/04/23-19:55:46.541282 1910            Options.table_factory: BlockBasedTable
2021/04/23-19:55:46.541339 1910            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022D11474BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022D7FE5CAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-19:55:46.541349 1910        Options.write_buffer_size: 67108864
2021/04/23-19:55:46.541358 1910  Options.max_write_buffer_number: 2
2021/04/23-19:55:46.541367 1910          Options.compression: Snappy
2021/04/23-19:55:46.541375 1910                  Options.bottommost_compression: Disabled
2021/04/23-19:55:46.541384 1910       Options.prefix_extractor: nullptr
2021/04/23-19:55:46.541392 1910   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-19:55:46.541400 1910             Options.num_levels: 7
2021/04/23-19:55:46.541408 1910        Options.min_write_buffer_number_to_merge: 1
2021/04/23-19:55:46.541417 1910     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-19:55:46.541425 1910     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-19:55:46.541433 1910            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-19:55:46.541442 1910                  Options.bottommost_compression_opts.level: 32767
2021/04/23-19:55:46.541451 1910               Options.bottommost_compression_opts.strategy: 0
2021/04/23-19:55:46.541459 1910         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-19:55:46.541468 1910         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:46.541476 1910         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-19:55:46.541485 1910                  Options.bottommost_compression_opts.enabled: false
2021/04/23-19:55:46.541493 1910            Options.compression_opts.window_bits: -14
2021/04/23-19:55:46.541502 1910                  Options.compression_opts.level: 32767
2021/04/23-19:55:46.541510 1910               Options.compression_opts.strategy: 0
2021/04/23-19:55:46.541519 1910         Options.compression_opts.max_dict_bytes: 0
2021/04/23-19:55:46.541527 1910         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-19:55:46.541535 1910         Options.compression_opts.parallel_threads: 1
2021/04/23-19:55:46.541544 1910                  Options.compression_opts.enabled: false
2021/04/23-19:55:46.541552 1910      Options.level0_file_num_compaction_trigger: 4
2021/04/23-19:55:46.541566 1910          Options.level0_slowdown_writes_trigger: 20
2021/04/23-19:55:46.541576 1910              Options.level0_stop_writes_trigger: 36
2021/04/23-19:55:46.541585 1910                   Options.target_file_size_base: 67108864
2021/04/23-19:55:46.541593 1910             Options.target_file_size_multiplier: 1
2021/04/23-19:55:46.541602 1910                Options.max_bytes_for_level_base: 268435456
2021/04/23-19:55:46.541610 1910 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-19:55:46.541619 1910          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-19:55:46.541629 1910 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-19:55:46.541637 1910 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-19:55:46.541646 1910 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-19:55:46.541654 1910 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-19:55:46.541663 1910 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-19:55:46.541671 1910 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-19:55:46.541679 1910 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-19:55:46.541688 1910       Options.max_sequential_skip_in_iterations: 8
2021/04/23-19:55:46.541697 1910                    Options.max_compaction_bytes: 1677721600
2021/04/23-19:55:46.541705 1910                        Options.arena_block_size: 8388608
2021/04/23-19:55:46.541714 1910   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-19:55:46.541722 1910   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-19:55:46.541731 1910       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-19:55:46.541739 1910                Options.disable_auto_compactions: 0
2021/04/23-19:55:46.541749 1910                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-19:55:46.541759 1910                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-19:55:46.541767 1910 Options.compaction_options_universal.size_ratio: 1
2021/04/23-19:55:46.541776 1910 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-19:55:46.541784 1910 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-19:55:46.541793 1910 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-19:55:46.541802 1910 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-19:55:46.541811 1910 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-19:55:46.541819 1910 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-19:55:46.541828 1910 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-19:55:46.541840 1910                   Options.table_properties_collectors: 
2021/04/23-19:55:46.541849 1910                   Options.inplace_update_support: 0
2021/04/23-19:55:46.541857 1910                 Options.inplace_update_num_locks: 10000
2021/04/23-19:55:46.541866 1910               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-19:55:46.541875 1910               Options.memtable_whole_key_filtering: 0
2021/04/23-19:55:46.541883 1910   Options.memtable_huge_page_size: 0
2021/04/23-19:55:46.541891 1910                           Options.bloom_locality: 0
2021/04/23-19:55:46.541900 1910                    Options.max_successive_merges: 0
2021/04/23-19:55:46.541908 1910                Options.optimize_filters_for_hits: 0
2021/04/23-19:55:46.541916 1910                Options.paranoid_file_checks: 0
2021/04/23-19:55:46.541925 1910                Options.force_consistency_checks: 1
2021/04/23-19:55:46.541933 1910                Options.report_bg_io_stats: 0
2021/04/23-19:55:46.541941 1910                               Options.ttl: 2592000
2021/04/23-19:55:46.541950 1910          Options.periodic_compaction_seconds: 0
2021/04/23-19:55:46.541958 1910                    Options.enable_blob_files: false
2021/04/23-19:55:46.541966 1910                        Options.min_blob_size: 0
2021/04/23-19:55:46.542039 1910                       Options.blob_file_size: 268435456
2021/04/23-19:55:46.542052 1910                Options.blob_compression_type: NoCompression
2021/04/23-19:55:46.542061 1910       Options.enable_blob_garbage_collection: false
2021/04/23-19:55:46.542069 1910   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-19:55:46.543590 1910 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 0, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-19:55:46.543610 1910 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 280
2021/04/23-19:55:46.544317 1910 [db\version_set.cc:4083] Creating manifest 287
2021/04/23-19:55:46.552301 1910 EVENT_LOG_v1 {"time_micros": 1619178946552270, "job": 1, "event": "recovery_started", "wal_files": [284]}
2021/04/23-19:55:46.552347 1910 [db\db_impl\db_impl_open.cc:847] Recovering log #284 mode 2
2021/04/23-19:55:46.552650 1910 [db\version_set.cc:4083] Creating manifest 288
2021/04/23-19:55:46.563687 1910 EVENT_LOG_v1 {"time_micros": 1619178946563544, "job": 1, "event": "recovery_finished"}
2021/04/23-19:55:46.567029 1910 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-19:55:46.575811 1910 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022D11467850
2021/04/23-19:55:46.576136 1910 DB pointer 0000022D114A70F0
2021/04/23-19:55:52.578720 28e8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-19:55:52.578752 28e8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
