2021/04/25-17:10:25.826731 18ec RocksDB version: 6.15.5
2021/04/25-17:10:25.826777 18ec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:10:25.826791 18ec Compile date Mar 13 2021
2021/04/25-17:10:25.826802 18ec DB SUMMARY
2021/04/25-17:10:25.826811 18ec DB Session ID:  TSVHYFMXHVIW2E2666ON
2021/04/25-17:10:25.827003 18ec CURRENT file:  CURRENT
2021/04/25-17:10:25.827016 18ec IDENTITY file:  IDENTITY
2021/04/25-17:10:25.827055 18ec MANIFEST file:  MANIFEST-000643 size: 62 Bytes
2021/04/25-17:10:25.827067 18ec SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-17:10:25.827076 18ec Write Ahead Log file in ./wordid_to_word_db: 000644.log size: 0 ; 
2021/04/25-17:10:25.827088 18ec                         Options.error_if_exists: 0
2021/04/25-17:10:25.827247 18ec                       Options.create_if_missing: 1
2021/04/25-17:10:25.827253 18ec                         Options.paranoid_checks: 1
2021/04/25-17:10:25.827257 18ec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:10:25.827260 18ec                                     Options.env: 000002AE41132500
2021/04/25-17:10:25.827264 18ec                                      Options.fs: Legacy File System
2021/04/25-17:10:25.827268 18ec                                Options.info_log: 000002AE4219B3B0
2021/04/25-17:10:25.827271 18ec                Options.max_file_opening_threads: 16
2021/04/25-17:10:25.827275 18ec                              Options.statistics: 0000000000000000
2021/04/25-17:10:25.827278 18ec                               Options.use_fsync: 0
2021/04/25-17:10:25.827282 18ec                       Options.max_log_file_size: 0
2021/04/25-17:10:25.827285 18ec                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:10:25.827289 18ec                   Options.log_file_time_to_roll: 0
2021/04/25-17:10:25.827292 18ec                       Options.keep_log_file_num: 1000
2021/04/25-17:10:25.827296 18ec                    Options.recycle_log_file_num: 0
2021/04/25-17:10:25.827299 18ec                         Options.allow_fallocate: 1
2021/04/25-17:10:25.827303 18ec                        Options.allow_mmap_reads: 0
2021/04/25-17:10:25.827306 18ec                       Options.allow_mmap_writes: 0
2021/04/25-17:10:25.827309 18ec                        Options.use_direct_reads: 0
2021/04/25-17:10:25.827313 18ec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:10:25.827316 18ec          Options.create_missing_column_families: 0
2021/04/25-17:10:25.827319 18ec                              Options.db_log_dir: 
2021/04/25-17:10:25.827323 18ec                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-17:10:25.827326 18ec                Options.table_cache_numshardbits: 6
2021/04/25-17:10:25.827330 18ec                         Options.WAL_ttl_seconds: 0
2021/04/25-17:10:25.827333 18ec                       Options.WAL_size_limit_MB: 0
2021/04/25-17:10:25.827336 18ec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:10:25.827340 18ec             Options.manifest_preallocation_size: 4194304
2021/04/25-17:10:25.827344 18ec                     Options.is_fd_close_on_exec: 1
2021/04/25-17:10:25.827347 18ec                   Options.advise_random_on_open: 1
2021/04/25-17:10:25.827350 18ec                    Options.db_write_buffer_size: 0
2021/04/25-17:10:25.827354 18ec                    Options.write_buffer_manager: 000002AE421F6C50
2021/04/25-17:10:25.827357 18ec         Options.access_hint_on_compaction_start: 1
2021/04/25-17:10:25.827361 18ec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:10:25.827364 18ec           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:10:25.827367 18ec                      Options.use_adaptive_mutex: 0
2021/04/25-17:10:25.827371 18ec                            Options.rate_limiter: 0000000000000000
2021/04/25-17:10:25.827375 18ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:10:25.827378 18ec                       Options.wal_recovery_mode: 2
2021/04/25-17:10:25.827399 18ec                  Options.enable_thread_tracking: 0
2021/04/25-17:10:25.827404 18ec                  Options.enable_pipelined_write: 0
2021/04/25-17:10:25.827408 18ec                  Options.unordered_write: 0
2021/04/25-17:10:25.827411 18ec         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:10:25.827414 18ec      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:10:25.827418 18ec             Options.write_thread_max_yield_usec: 100
2021/04/25-17:10:25.827421 18ec            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:10:25.827425 18ec                               Options.row_cache: None
2021/04/25-17:10:25.827428 18ec                              Options.wal_filter: None
2021/04/25-17:10:25.827432 18ec             Options.avoid_flush_during_recovery: 0
2021/04/25-17:10:25.827435 18ec             Options.allow_ingest_behind: 0
2021/04/25-17:10:25.827438 18ec             Options.preserve_deletes: 0
2021/04/25-17:10:25.827442 18ec             Options.two_write_queues: 0
2021/04/25-17:10:25.827445 18ec             Options.manual_wal_flush: 0
2021/04/25-17:10:25.827448 18ec             Options.atomic_flush: 0
2021/04/25-17:10:25.827452 18ec             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:10:25.827455 18ec                 Options.persist_stats_to_disk: 0
2021/04/25-17:10:25.827458 18ec                 Options.write_dbid_to_manifest: 0
2021/04/25-17:10:25.827462 18ec                 Options.log_readahead_size: 0
2021/04/25-17:10:25.827465 18ec                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:10:25.827469 18ec                 Options.best_efforts_recovery: 0
2021/04/25-17:10:25.827472 18ec                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:10:25.827475 18ec            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:10:25.827479 18ec             Options.allow_data_in_errors: 0
2021/04/25-17:10:25.827482 18ec             Options.db_host_id: __hostname__
2021/04/25-17:10:25.827486 18ec             Options.max_background_jobs: 2
2021/04/25-17:10:25.827489 18ec             Options.max_background_compactions: -1
2021/04/25-17:10:25.827493 18ec             Options.max_subcompactions: 1
2021/04/25-17:10:25.827496 18ec             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:10:25.827499 18ec           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:10:25.827503 18ec             Options.delayed_write_rate : 16777216
2021/04/25-17:10:25.827506 18ec             Options.max_total_wal_size: 0
2021/04/25-17:10:25.827510 18ec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:10:25.827513 18ec                   Options.stats_dump_period_sec: 600
2021/04/25-17:10:25.827517 18ec                 Options.stats_persist_period_sec: 600
2021/04/25-17:10:25.827520 18ec                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:10:25.827523 18ec                          Options.max_open_files: -1
2021/04/25-17:10:25.827527 18ec                          Options.bytes_per_sync: 0
2021/04/25-17:10:25.827530 18ec                      Options.wal_bytes_per_sync: 0
2021/04/25-17:10:25.827534 18ec                   Options.strict_bytes_per_sync: 0
2021/04/25-17:10:25.827537 18ec       Options.compaction_readahead_size: 0
2021/04/25-17:10:25.827540 18ec                  Options.max_background_flushes: -1
2021/04/25-17:10:25.827544 18ec Compression algorithms supported:
2021/04/25-17:10:25.827548 18ec 	kZSTD supported: 1
2021/04/25-17:10:25.827551 18ec 	kSnappyCompression supported: 1
2021/04/25-17:10:25.827555 18ec 	kBZip2Compression supported: 0
2021/04/25-17:10:25.827558 18ec 	kZlibCompression supported: 1
2021/04/25-17:10:25.827562 18ec 	kLZ4Compression supported: 1
2021/04/25-17:10:25.827565 18ec 	kXpressCompression supported: 0
2021/04/25-17:10:25.827568 18ec 	kLZ4HCCompression supported: 1
2021/04/25-17:10:25.827572 18ec 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:10:25.827576 18ec Fast CRC32 supported: Supported on x86
2021/04/25-17:10:25.828251 18ec [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000643
2021/04/25-17:10:25.828435 18ec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:10:25.828443 18ec               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:10:25.828446 18ec           Options.merge_operator: None
2021/04/25-17:10:25.828450 18ec        Options.compaction_filter: None
2021/04/25-17:10:25.828453 18ec        Options.compaction_filter_factory: None
2021/04/25-17:10:25.828457 18ec  Options.sst_partitioner_factory: None
2021/04/25-17:10:25.828460 18ec         Options.memtable_factory: SkipListFactory
2021/04/25-17:10:25.828463 18ec            Options.table_factory: BlockBasedTable
2021/04/25-17:10:25.828486 18ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AE421A0650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AE41B19F20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:10:25.828490 18ec        Options.write_buffer_size: 67108864
2021/04/25-17:10:25.828493 18ec  Options.max_write_buffer_number: 2
2021/04/25-17:10:25.828497 18ec          Options.compression: Snappy
2021/04/25-17:10:25.828500 18ec                  Options.bottommost_compression: Disabled
2021/04/25-17:10:25.828504 18ec       Options.prefix_extractor: nullptr
2021/04/25-17:10:25.828507 18ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:10:25.828510 18ec             Options.num_levels: 7
2021/04/25-17:10:25.828513 18ec        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:10:25.828517 18ec     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:10:25.828520 18ec     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:10:25.828523 18ec            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:10:25.828527 18ec                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:10:25.828530 18ec               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:10:25.828534 18ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:10:25.828537 18ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:10:25.828541 18ec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:10:25.828544 18ec                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:10:25.828547 18ec            Options.compression_opts.window_bits: -14
2021/04/25-17:10:25.828551 18ec                  Options.compression_opts.level: 32767
2021/04/25-17:10:25.828554 18ec               Options.compression_opts.strategy: 0
2021/04/25-17:10:25.828558 18ec         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:10:25.828561 18ec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:10:25.828564 18ec         Options.compression_opts.parallel_threads: 1
2021/04/25-17:10:25.828568 18ec                  Options.compression_opts.enabled: false
2021/04/25-17:10:25.828571 18ec      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:10:25.828576 18ec          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:10:25.828580 18ec              Options.level0_stop_writes_trigger: 36
2021/04/25-17:10:25.828584 18ec                   Options.target_file_size_base: 67108864
2021/04/25-17:10:25.828587 18ec             Options.target_file_size_multiplier: 1
2021/04/25-17:10:25.828590 18ec                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:10:25.828594 18ec Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:10:25.828597 18ec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:10:25.828601 18ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:10:25.828605 18ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:10:25.828608 18ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:10:25.828612 18ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:10:25.828615 18ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:10:25.828618 18ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:10:25.828622 18ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:10:25.828625 18ec       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:10:25.828629 18ec                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:10:25.828632 18ec                        Options.arena_block_size: 8388608
2021/04/25-17:10:25.828635 18ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:10:25.828639 18ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:10:25.828642 18ec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:10:25.828646 18ec                Options.disable_auto_compactions: 0
2021/04/25-17:10:25.828650 18ec                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:10:25.828654 18ec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:10:25.828657 18ec Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:10:25.828660 18ec Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:10:25.828664 18ec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:10:25.828667 18ec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:10:25.828671 18ec Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:10:25.828674 18ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:10:25.828678 18ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:10:25.828681 18ec Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:10:25.828686 18ec                   Options.table_properties_collectors: 
2021/04/25-17:10:25.828690 18ec                   Options.inplace_update_support: 0
2021/04/25-17:10:25.828693 18ec                 Options.inplace_update_num_locks: 10000
2021/04/25-17:10:25.828697 18ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:10:25.828700 18ec               Options.memtable_whole_key_filtering: 0
2021/04/25-17:10:25.828704 18ec   Options.memtable_huge_page_size: 0
2021/04/25-17:10:25.828707 18ec                           Options.bloom_locality: 0
2021/04/25-17:10:25.828710 18ec                    Options.max_successive_merges: 0
2021/04/25-17:10:25.828714 18ec                Options.optimize_filters_for_hits: 0
2021/04/25-17:10:25.828717 18ec                Options.paranoid_file_checks: 0
2021/04/25-17:10:25.828720 18ec                Options.force_consistency_checks: 1
2021/04/25-17:10:25.828724 18ec                Options.report_bg_io_stats: 0
2021/04/25-17:10:25.828727 18ec                               Options.ttl: 2592000
2021/04/25-17:10:25.828730 18ec          Options.periodic_compaction_seconds: 0
2021/04/25-17:10:25.828734 18ec                    Options.enable_blob_files: false
2021/04/25-17:10:25.828737 18ec                        Options.min_blob_size: 0
2021/04/25-17:10:25.828763 18ec                       Options.blob_file_size: 268435456
2021/04/25-17:10:25.828768 18ec                Options.blob_compression_type: NoCompression
2021/04/25-17:10:25.828772 18ec       Options.enable_blob_garbage_collection: false
2021/04/25-17:10:25.828775 18ec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:10:25.829465 18ec [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 0, log_number is 640,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:10:25.829475 18ec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 640
2021/04/25-17:10:25.829882 18ec [db\version_set.cc:4083] Creating manifest 647
2021/04/25-17:10:25.835498 18ec EVENT_LOG_v1 {"time_micros": 1619341825835490, "job": 1, "event": "recovery_started", "wal_files": [644]}
2021/04/25-17:10:25.835509 18ec [db\db_impl\db_impl_open.cc:847] Recovering log #644 mode 2
2021/04/25-17:10:25.835589 18ec [db\version_set.cc:4083] Creating manifest 648
2021/04/25-17:10:25.841520 18ec EVENT_LOG_v1 {"time_micros": 1619341825841513, "job": 1, "event": "recovery_finished"}
2021/04/25-17:10:25.842299 18ec [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000644.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:10:25.845987 18ec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AE421A0020
2021/04/25-17:10:25.846215 18ec DB pointer 000002AE421C7870
2021/04/25-17:10:31.849524 28ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:10:31.849604 28ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
