2021/04/23-18:01:47.341890 2734 RocksDB version: 6.15.5
2021/04/23-18:01:47.341941 2734 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:01:47.341955 2734 Compile date Mar 13 2021
2021/04/23-18:01:47.341968 2734 DB SUMMARY
2021/04/23-18:01:47.341977 2734 DB Session ID:  8PLP9DQEM9IG4IO3VFAL
2021/04/23-18:01:47.342094 2734 CURRENT file:  CURRENT
2021/04/23-18:01:47.342107 2734 IDENTITY file:  IDENTITY
2021/04/23-18:01:47.342146 2734 MANIFEST file:  MANIFEST-000123 size: 59 Bytes
2021/04/23-18:01:47.342158 2734 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:01:47.342168 2734 Write Ahead Log file in ./wordid_to_word_db: 000124.log size: 0 ; 
2021/04/23-18:01:47.342178 2734                         Options.error_if_exists: 0
2021/04/23-18:01:47.342303 2734                       Options.create_if_missing: 1
2021/04/23-18:01:47.342310 2734                         Options.paranoid_checks: 1
2021/04/23-18:01:47.342314 2734                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:01:47.342318 2734                                     Options.env: 0000018C35068C50
2021/04/23-18:01:47.342322 2734                                      Options.fs: Legacy File System
2021/04/23-18:01:47.342325 2734                                Options.info_log: 0000018C35B7F7B0
2021/04/23-18:01:47.342329 2734                Options.max_file_opening_threads: 16
2021/04/23-18:01:47.342332 2734                              Options.statistics: 0000000000000000
2021/04/23-18:01:47.342336 2734                               Options.use_fsync: 0
2021/04/23-18:01:47.342339 2734                       Options.max_log_file_size: 0
2021/04/23-18:01:47.342343 2734                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:01:47.342347 2734                   Options.log_file_time_to_roll: 0
2021/04/23-18:01:47.342350 2734                       Options.keep_log_file_num: 1000
2021/04/23-18:01:47.342354 2734                    Options.recycle_log_file_num: 0
2021/04/23-18:01:47.342357 2734                         Options.allow_fallocate: 1
2021/04/23-18:01:47.342361 2734                        Options.allow_mmap_reads: 0
2021/04/23-18:01:47.342364 2734                       Options.allow_mmap_writes: 0
2021/04/23-18:01:47.342368 2734                        Options.use_direct_reads: 0
2021/04/23-18:01:47.342371 2734                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:01:47.342374 2734          Options.create_missing_column_families: 0
2021/04/23-18:01:47.342378 2734                              Options.db_log_dir: 
2021/04/23-18:01:47.342381 2734                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:01:47.342385 2734                Options.table_cache_numshardbits: 6
2021/04/23-18:01:47.342388 2734                         Options.WAL_ttl_seconds: 0
2021/04/23-18:01:47.342392 2734                       Options.WAL_size_limit_MB: 0
2021/04/23-18:01:47.342395 2734                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:01:47.342399 2734             Options.manifest_preallocation_size: 4194304
2021/04/23-18:01:47.342402 2734                     Options.is_fd_close_on_exec: 1
2021/04/23-18:01:47.342406 2734                   Options.advise_random_on_open: 1
2021/04/23-18:01:47.342409 2734                    Options.db_write_buffer_size: 0
2021/04/23-18:01:47.342413 2734                    Options.write_buffer_manager: 0000018C36170010
2021/04/23-18:01:47.342416 2734         Options.access_hint_on_compaction_start: 1
2021/04/23-18:01:47.342420 2734  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:01:47.342423 2734           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:01:47.342427 2734                      Options.use_adaptive_mutex: 0
2021/04/23-18:01:47.342430 2734                            Options.rate_limiter: 0000000000000000
2021/04/23-18:01:47.342434 2734     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:01:47.342438 2734                       Options.wal_recovery_mode: 2
2021/04/23-18:01:47.342458 2734                  Options.enable_thread_tracking: 0
2021/04/23-18:01:47.342463 2734                  Options.enable_pipelined_write: 0
2021/04/23-18:01:47.342467 2734                  Options.unordered_write: 0
2021/04/23-18:01:47.342470 2734         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:01:47.342474 2734      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:01:47.342477 2734             Options.write_thread_max_yield_usec: 100
2021/04/23-18:01:47.342481 2734            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:01:47.342484 2734                               Options.row_cache: None
2021/04/23-18:01:47.342487 2734                              Options.wal_filter: None
2021/04/23-18:01:47.342491 2734             Options.avoid_flush_during_recovery: 0
2021/04/23-18:01:47.342494 2734             Options.allow_ingest_behind: 0
2021/04/23-18:01:47.342498 2734             Options.preserve_deletes: 0
2021/04/23-18:01:47.342501 2734             Options.two_write_queues: 0
2021/04/23-18:01:47.342505 2734             Options.manual_wal_flush: 0
2021/04/23-18:01:47.342508 2734             Options.atomic_flush: 0
2021/04/23-18:01:47.342511 2734             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:01:47.342515 2734                 Options.persist_stats_to_disk: 0
2021/04/23-18:01:47.342518 2734                 Options.write_dbid_to_manifest: 0
2021/04/23-18:01:47.342522 2734                 Options.log_readahead_size: 0
2021/04/23-18:01:47.342525 2734                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:01:47.342529 2734                 Options.best_efforts_recovery: 0
2021/04/23-18:01:47.342532 2734                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:01:47.342536 2734            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:01:47.342539 2734             Options.allow_data_in_errors: 0
2021/04/23-18:01:47.342543 2734             Options.db_host_id: __hostname__
2021/04/23-18:01:47.342546 2734             Options.max_background_jobs: 2
2021/04/23-18:01:47.342550 2734             Options.max_background_compactions: -1
2021/04/23-18:01:47.342553 2734             Options.max_subcompactions: 1
2021/04/23-18:01:47.342556 2734             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:01:47.342560 2734           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:01:47.342563 2734             Options.delayed_write_rate : 16777216
2021/04/23-18:01:47.342567 2734             Options.max_total_wal_size: 0
2021/04/23-18:01:47.342570 2734             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:01:47.342574 2734                   Options.stats_dump_period_sec: 600
2021/04/23-18:01:47.342577 2734                 Options.stats_persist_period_sec: 600
2021/04/23-18:01:47.342581 2734                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:01:47.342584 2734                          Options.max_open_files: -1
2021/04/23-18:01:47.342588 2734                          Options.bytes_per_sync: 0
2021/04/23-18:01:47.342591 2734                      Options.wal_bytes_per_sync: 0
2021/04/23-18:01:47.342594 2734                   Options.strict_bytes_per_sync: 0
2021/04/23-18:01:47.342598 2734       Options.compaction_readahead_size: 0
2021/04/23-18:01:47.342601 2734                  Options.max_background_flushes: -1
2021/04/23-18:01:47.342605 2734 Compression algorithms supported:
2021/04/23-18:01:47.342608 2734 	kZSTD supported: 1
2021/04/23-18:01:47.342612 2734 	kSnappyCompression supported: 1
2021/04/23-18:01:47.342616 2734 	kBZip2Compression supported: 0
2021/04/23-18:01:47.342619 2734 	kZlibCompression supported: 1
2021/04/23-18:01:47.342623 2734 	kLZ4Compression supported: 1
2021/04/23-18:01:47.342626 2734 	kXpressCompression supported: 0
2021/04/23-18:01:47.342629 2734 	kLZ4HCCompression supported: 1
2021/04/23-18:01:47.342633 2734 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:01:47.342638 2734 Fast CRC32 supported: Supported on x86
2021/04/23-18:01:47.343376 2734 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000123
2021/04/23-18:01:47.343558 2734 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:01:47.343566 2734               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:01:47.343570 2734           Options.merge_operator: None
2021/04/23-18:01:47.343574 2734        Options.compaction_filter: None
2021/04/23-18:01:47.343577 2734        Options.compaction_filter_factory: None
2021/04/23-18:01:47.343581 2734  Options.sst_partitioner_factory: None
2021/04/23-18:01:47.343584 2734         Options.memtable_factory: SkipListFactory
2021/04/23-18:01:47.343588 2734            Options.table_factory: BlockBasedTable
2021/04/23-18:01:47.343613 2734            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018C36126920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018C361498D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:01:47.343618 2734        Options.write_buffer_size: 67108864
2021/04/23-18:01:47.343622 2734  Options.max_write_buffer_number: 2
2021/04/23-18:01:47.343625 2734          Options.compression: Snappy
2021/04/23-18:01:47.343629 2734                  Options.bottommost_compression: Disabled
2021/04/23-18:01:47.343632 2734       Options.prefix_extractor: nullptr
2021/04/23-18:01:47.343636 2734   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:01:47.343639 2734             Options.num_levels: 7
2021/04/23-18:01:47.343643 2734        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:01:47.343646 2734     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:01:47.343649 2734     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:01:47.343653 2734            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:01:47.343656 2734                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:01:47.343660 2734               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:01:47.343663 2734         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:01:47.343667 2734         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:01:47.343670 2734         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:01:47.343674 2734                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:01:47.343677 2734            Options.compression_opts.window_bits: -14
2021/04/23-18:01:47.343681 2734                  Options.compression_opts.level: 32767
2021/04/23-18:01:47.343684 2734               Options.compression_opts.strategy: 0
2021/04/23-18:01:47.343688 2734         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:01:47.343691 2734         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:01:47.343695 2734         Options.compression_opts.parallel_threads: 1
2021/04/23-18:01:47.343698 2734                  Options.compression_opts.enabled: false
2021/04/23-18:01:47.343702 2734      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:01:47.343707 2734          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:01:47.343711 2734              Options.level0_stop_writes_trigger: 36
2021/04/23-18:01:47.343715 2734                   Options.target_file_size_base: 67108864
2021/04/23-18:01:47.343718 2734             Options.target_file_size_multiplier: 1
2021/04/23-18:01:47.343722 2734                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:01:47.343725 2734 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:01:47.343729 2734          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:01:47.343733 2734 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:01:47.343736 2734 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:01:47.343740 2734 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:01:47.343743 2734 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:01:47.343747 2734 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:01:47.343750 2734 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:01:47.343754 2734 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:01:47.343757 2734       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:01:47.343760 2734                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:01:47.343764 2734                        Options.arena_block_size: 8388608
2021/04/23-18:01:47.343768 2734   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:01:47.343771 2734   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:01:47.343775 2734       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:01:47.343778 2734                Options.disable_auto_compactions: 0
2021/04/23-18:01:47.343782 2734                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:01:47.343786 2734                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:01:47.343790 2734 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:01:47.343793 2734 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:01:47.343797 2734 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:01:47.343800 2734 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:01:47.343804 2734 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:01:47.343808 2734 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:01:47.343811 2734 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:01:47.343815 2734 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:01:47.343820 2734                   Options.table_properties_collectors: 
2021/04/23-18:01:47.343824 2734                   Options.inplace_update_support: 0
2021/04/23-18:01:47.343827 2734                 Options.inplace_update_num_locks: 10000
2021/04/23-18:01:47.343831 2734               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:01:47.343834 2734               Options.memtable_whole_key_filtering: 0
2021/04/23-18:01:47.343838 2734   Options.memtable_huge_page_size: 0
2021/04/23-18:01:47.343841 2734                           Options.bloom_locality: 0
2021/04/23-18:01:47.343845 2734                    Options.max_successive_merges: 0
2021/04/23-18:01:47.343848 2734                Options.optimize_filters_for_hits: 0
2021/04/23-18:01:47.343851 2734                Options.paranoid_file_checks: 0
2021/04/23-18:01:47.343855 2734                Options.force_consistency_checks: 1
2021/04/23-18:01:47.343858 2734                Options.report_bg_io_stats: 0
2021/04/23-18:01:47.343861 2734                               Options.ttl: 2592000
2021/04/23-18:01:47.343865 2734          Options.periodic_compaction_seconds: 0
2021/04/23-18:01:47.343868 2734                    Options.enable_blob_files: false
2021/04/23-18:01:47.343872 2734                        Options.min_blob_size: 0
2021/04/23-18:01:47.343895 2734                       Options.blob_file_size: 268435456
2021/04/23-18:01:47.343900 2734                Options.blob_compression_type: NoCompression
2021/04/23-18:01:47.343904 2734       Options.enable_blob_garbage_collection: false
2021/04/23-18:01:47.343907 2734   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:01:47.344537 2734 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000123 succeeded,manifest_file_number is 123, next_file_number is 125, last_sequence is 0, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:01:47.344546 2734 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 120
2021/04/23-18:01:47.344874 2734 [db\version_set.cc:4083] Creating manifest 127
2021/04/23-18:01:47.350173 2734 EVENT_LOG_v1 {"time_micros": 1619172107350165, "job": 1, "event": "recovery_started", "wal_files": [124]}
2021/04/23-18:01:47.350184 2734 [db\db_impl\db_impl_open.cc:847] Recovering log #124 mode 2
2021/04/23-18:01:47.350260 2734 [db\version_set.cc:4083] Creating manifest 128
2021/04/23-18:01:47.355715 2734 EVENT_LOG_v1 {"time_micros": 1619172107355708, "job": 1, "event": "recovery_finished"}
2021/04/23-18:01:47.356364 2734 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:01:47.359132 2734 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018C3618B860
2021/04/23-18:01:47.359247 2734 DB pointer 0000018C36170310
