2021/04/24-00:18:18.940203 3c6c RocksDB version: 6.15.5
2021/04/24-00:18:18.940253 3c6c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:18:18.940269 3c6c Compile date Mar 13 2021
2021/04/24-00:18:18.940283 3c6c DB SUMMARY
2021/04/24-00:18:18.940293 3c6c DB Session ID:  O1LKNZW9VHR753UZ2Y7K
2021/04/24-00:18:18.940485 3c6c CURRENT file:  CURRENT
2021/04/24-00:18:18.940499 3c6c IDENTITY file:  IDENTITY
2021/04/24-00:18:18.940541 3c6c MANIFEST file:  MANIFEST-000373 size: 62 Bytes
2021/04/24-00:18:18.940555 3c6c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:18:18.940565 3c6c Write Ahead Log file in ./wordid_to_word_db: 000374.log size: 0 ; 
2021/04/24-00:18:18.940579 3c6c                         Options.error_if_exists: 0
2021/04/24-00:18:18.940680 3c6c                       Options.create_if_missing: 1
2021/04/24-00:18:18.940689 3c6c                         Options.paranoid_checks: 1
2021/04/24-00:18:18.940693 3c6c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:18:18.940697 3c6c                                     Options.env: 0000022F5FE02D50
2021/04/24-00:18:18.940702 3c6c                                      Options.fs: Legacy File System
2021/04/24-00:18:18.940707 3c6c                                Options.info_log: 0000022F605D1090
2021/04/24-00:18:18.940711 3c6c                Options.max_file_opening_threads: 16
2021/04/24-00:18:18.940715 3c6c                              Options.statistics: 0000000000000000
2021/04/24-00:18:18.940719 3c6c                               Options.use_fsync: 0
2021/04/24-00:18:18.940722 3c6c                       Options.max_log_file_size: 0
2021/04/24-00:18:18.940726 3c6c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:18:18.940731 3c6c                   Options.log_file_time_to_roll: 0
2021/04/24-00:18:18.940735 3c6c                       Options.keep_log_file_num: 1000
2021/04/24-00:18:18.940738 3c6c                    Options.recycle_log_file_num: 0
2021/04/24-00:18:18.940742 3c6c                         Options.allow_fallocate: 1
2021/04/24-00:18:18.940746 3c6c                        Options.allow_mmap_reads: 0
2021/04/24-00:18:18.940750 3c6c                       Options.allow_mmap_writes: 0
2021/04/24-00:18:18.940754 3c6c                        Options.use_direct_reads: 0
2021/04/24-00:18:18.940758 3c6c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:18:18.940762 3c6c          Options.create_missing_column_families: 0
2021/04/24-00:18:18.940766 3c6c                              Options.db_log_dir: 
2021/04/24-00:18:18.940769 3c6c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:18:18.940773 3c6c                Options.table_cache_numshardbits: 6
2021/04/24-00:18:18.940777 3c6c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:18:18.940781 3c6c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:18:18.940785 3c6c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:18:18.940789 3c6c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:18:18.940793 3c6c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:18:18.940797 3c6c                   Options.advise_random_on_open: 1
2021/04/24-00:18:18.940801 3c6c                    Options.db_write_buffer_size: 0
2021/04/24-00:18:18.940805 3c6c                    Options.write_buffer_manager: 0000022F605FFDB0
2021/04/24-00:18:18.940809 3c6c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:18:18.940813 3c6c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:18:18.940816 3c6c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:18:18.940820 3c6c                      Options.use_adaptive_mutex: 0
2021/04/24-00:18:18.940824 3c6c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:18:18.940828 3c6c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:18:18.940832 3c6c                       Options.wal_recovery_mode: 2
2021/04/24-00:18:18.940864 3c6c                  Options.enable_thread_tracking: 0
2021/04/24-00:18:18.940870 3c6c                  Options.enable_pipelined_write: 0
2021/04/24-00:18:18.940874 3c6c                  Options.unordered_write: 0
2021/04/24-00:18:18.940878 3c6c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:18:18.940882 3c6c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:18:18.940886 3c6c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:18:18.940890 3c6c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:18:18.940893 3c6c                               Options.row_cache: None
2021/04/24-00:18:18.940897 3c6c                              Options.wal_filter: None
2021/04/24-00:18:18.940901 3c6c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:18:18.940905 3c6c             Options.allow_ingest_behind: 0
2021/04/24-00:18:18.940909 3c6c             Options.preserve_deletes: 0
2021/04/24-00:18:18.940913 3c6c             Options.two_write_queues: 0
2021/04/24-00:18:18.940916 3c6c             Options.manual_wal_flush: 0
2021/04/24-00:18:18.940920 3c6c             Options.atomic_flush: 0
2021/04/24-00:18:18.940924 3c6c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:18:18.940928 3c6c                 Options.persist_stats_to_disk: 0
2021/04/24-00:18:18.940932 3c6c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:18:18.940936 3c6c                 Options.log_readahead_size: 0
2021/04/24-00:18:18.940939 3c6c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:18:18.940943 3c6c                 Options.best_efforts_recovery: 0
2021/04/24-00:18:18.940947 3c6c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:18:18.940951 3c6c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:18:18.940955 3c6c             Options.allow_data_in_errors: 0
2021/04/24-00:18:18.940959 3c6c             Options.db_host_id: __hostname__
2021/04/24-00:18:18.940963 3c6c             Options.max_background_jobs: 2
2021/04/24-00:18:18.940967 3c6c             Options.max_background_compactions: -1
2021/04/24-00:18:18.940971 3c6c             Options.max_subcompactions: 1
2021/04/24-00:18:18.940974 3c6c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:18:18.940978 3c6c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:18:18.940982 3c6c             Options.delayed_write_rate : 16777216
2021/04/24-00:18:18.940986 3c6c             Options.max_total_wal_size: 0
2021/04/24-00:18:18.940990 3c6c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:18:18.940994 3c6c                   Options.stats_dump_period_sec: 600
2021/04/24-00:18:18.940998 3c6c                 Options.stats_persist_period_sec: 600
2021/04/24-00:18:18.941001 3c6c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:18:18.941005 3c6c                          Options.max_open_files: -1
2021/04/24-00:18:18.941009 3c6c                          Options.bytes_per_sync: 0
2021/04/24-00:18:18.941013 3c6c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:18:18.941017 3c6c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:18:18.941021 3c6c       Options.compaction_readahead_size: 0
2021/04/24-00:18:18.941024 3c6c                  Options.max_background_flushes: -1
2021/04/24-00:18:18.941028 3c6c Compression algorithms supported:
2021/04/24-00:18:18.941032 3c6c 	kZSTD supported: 1
2021/04/24-00:18:18.941036 3c6c 	kSnappyCompression supported: 1
2021/04/24-00:18:18.941040 3c6c 	kBZip2Compression supported: 0
2021/04/24-00:18:18.941044 3c6c 	kZlibCompression supported: 1
2021/04/24-00:18:18.941048 3c6c 	kLZ4Compression supported: 1
2021/04/24-00:18:18.941052 3c6c 	kXpressCompression supported: 0
2021/04/24-00:18:18.941055 3c6c 	kLZ4HCCompression supported: 1
2021/04/24-00:18:18.941059 3c6c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:18:18.941065 3c6c Fast CRC32 supported: Supported on x86
2021/04/24-00:18:18.941761 3c6c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000373
2021/04/24-00:18:18.941927 3c6c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:18:18.941936 3c6c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:18:18.941941 3c6c           Options.merge_operator: None
2021/04/24-00:18:18.941945 3c6c        Options.compaction_filter: None
2021/04/24-00:18:18.941949 3c6c        Options.compaction_filter_factory: None
2021/04/24-00:18:18.941953 3c6c  Options.sst_partitioner_factory: None
2021/04/24-00:18:18.941957 3c6c         Options.memtable_factory: SkipListFactory
2021/04/24-00:18:18.941961 3c6c            Options.table_factory: BlockBasedTable
2021/04/24-00:18:18.941986 3c6c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F605D5AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022F605ADB50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:18:18.941991 3c6c        Options.write_buffer_size: 67108864
2021/04/24-00:18:18.941995 3c6c  Options.max_write_buffer_number: 2
2021/04/24-00:18:18.941999 3c6c          Options.compression: Snappy
2021/04/24-00:18:18.942003 3c6c                  Options.bottommost_compression: Disabled
2021/04/24-00:18:18.942006 3c6c       Options.prefix_extractor: nullptr
2021/04/24-00:18:18.942010 3c6c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:18:18.942014 3c6c             Options.num_levels: 7
2021/04/24-00:18:18.942018 3c6c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:18:18.942022 3c6c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:18:18.942025 3c6c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:18:18.942029 3c6c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:18:18.942033 3c6c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:18:18.942037 3c6c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:18:18.942041 3c6c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:18:18.942045 3c6c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:18.942049 3c6c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:18:18.942053 3c6c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:18:18.942057 3c6c            Options.compression_opts.window_bits: -14
2021/04/24-00:18:18.942060 3c6c                  Options.compression_opts.level: 32767
2021/04/24-00:18:18.942064 3c6c               Options.compression_opts.strategy: 0
2021/04/24-00:18:18.942068 3c6c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:18:18.942072 3c6c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:18:18.942076 3c6c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:18:18.942080 3c6c                  Options.compression_opts.enabled: false
2021/04/24-00:18:18.942084 3c6c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:18:18.942089 3c6c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:18:18.942094 3c6c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:18:18.942098 3c6c                   Options.target_file_size_base: 67108864
2021/04/24-00:18:18.942102 3c6c             Options.target_file_size_multiplier: 1
2021/04/24-00:18:18.942106 3c6c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:18:18.942110 3c6c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:18:18.942113 3c6c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:18:18.942118 3c6c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:18:18.942122 3c6c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:18:18.942126 3c6c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:18:18.942130 3c6c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:18:18.942133 3c6c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:18:18.942137 3c6c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:18:18.942141 3c6c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:18:18.942145 3c6c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:18:18.942149 3c6c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:18:18.942153 3c6c                        Options.arena_block_size: 8388608
2021/04/24-00:18:18.942157 3c6c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:18:18.942160 3c6c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:18:18.942164 3c6c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:18:18.942168 3c6c                Options.disable_auto_compactions: 0
2021/04/24-00:18:18.942173 3c6c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:18:18.942177 3c6c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:18:18.942181 3c6c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:18:18.942185 3c6c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:18:18.942189 3c6c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:18:18.942193 3c6c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:18:18.942197 3c6c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:18:18.942201 3c6c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:18:18.942205 3c6c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:18:18.942209 3c6c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:18:18.942215 3c6c                   Options.table_properties_collectors: 
2021/04/24-00:18:18.942219 3c6c                   Options.inplace_update_support: 0
2021/04/24-00:18:18.942223 3c6c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:18:18.942227 3c6c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:18:18.942231 3c6c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:18:18.942235 3c6c   Options.memtable_huge_page_size: 0
2021/04/24-00:18:18.942238 3c6c                           Options.bloom_locality: 0
2021/04/24-00:18:18.942242 3c6c                    Options.max_successive_merges: 0
2021/04/24-00:18:18.942246 3c6c                Options.optimize_filters_for_hits: 0
2021/04/24-00:18:18.942250 3c6c                Options.paranoid_file_checks: 0
2021/04/24-00:18:18.942254 3c6c                Options.force_consistency_checks: 1
2021/04/24-00:18:18.942257 3c6c                Options.report_bg_io_stats: 0
2021/04/24-00:18:18.942261 3c6c                               Options.ttl: 2592000
2021/04/24-00:18:18.942265 3c6c          Options.periodic_compaction_seconds: 0
2021/04/24-00:18:18.942269 3c6c                    Options.enable_blob_files: false
2021/04/24-00:18:18.942273 3c6c                        Options.min_blob_size: 0
2021/04/24-00:18:18.942310 3c6c                       Options.blob_file_size: 268435456
2021/04/24-00:18:18.942316 3c6c                Options.blob_compression_type: NoCompression
2021/04/24-00:18:18.942320 3c6c       Options.enable_blob_garbage_collection: false
2021/04/24-00:18:18.942324 3c6c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:18:18.942995 3c6c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000373 succeeded,manifest_file_number is 373, next_file_number is 375, last_sequence is 0, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:18:18.943005 3c6c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 370
2021/04/24-00:18:18.943290 3c6c [db\version_set.cc:4083] Creating manifest 377
2021/04/24-00:18:18.949673 3c6c EVENT_LOG_v1 {"time_micros": 1619194698949664, "job": 1, "event": "recovery_started", "wal_files": [374]}
2021/04/24-00:18:18.949689 3c6c [db\db_impl\db_impl_open.cc:847] Recovering log #374 mode 2
2021/04/24-00:18:18.949786 3c6c [db\version_set.cc:4083] Creating manifest 378
2021/04/24-00:18:18.955446 3c6c EVENT_LOG_v1 {"time_micros": 1619194698955437, "job": 1, "event": "recovery_finished"}
2021/04/24-00:18:18.956272 3c6c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000374.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:18:18.961334 3c6c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022F605D3DC0
2021/04/24-00:18:18.961571 3c6c DB pointer 0000022F605FFE40
