2021/04/25-20:52:50.075218 4730 RocksDB version: 6.15.5
2021/04/25-20:52:50.075440 4730 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:52:50.075521 4730 Compile date Mar 13 2021
2021/04/25-20:52:50.075578 4730 DB SUMMARY
2021/04/25-20:52:50.075622 4730 DB Session ID:  E9KXUWTQYYZK7GR02T5X
2021/04/25-20:52:50.076669 4730 CURRENT file:  CURRENT
2021/04/25-20:52:50.076736 4730 IDENTITY file:  IDENTITY
2021/04/25-20:52:50.076929 4730 MANIFEST file:  MANIFEST-000733 size: 62 Bytes
2021/04/25-20:52:50.076990 4730 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-20:52:50.077038 4730 Write Ahead Log file in ./wordid_to_word_db: 000734.log size: 0 ; 
2021/04/25-20:52:50.077101 4730                         Options.error_if_exists: 0
2021/04/25-20:52:50.077436 4730                       Options.create_if_missing: 1
2021/04/25-20:52:50.077476 4730                         Options.paranoid_checks: 1
2021/04/25-20:52:50.077507 4730                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:52:50.077525 4730                                     Options.env: 00000257E892CBB0
2021/04/25-20:52:50.077545 4730                                      Options.fs: Legacy File System
2021/04/25-20:52:50.077563 4730                                Options.info_log: 00000257E99B61C0
2021/04/25-20:52:50.077581 4730                Options.max_file_opening_threads: 16
2021/04/25-20:52:50.077599 4730                              Options.statistics: 0000000000000000
2021/04/25-20:52:50.077617 4730                               Options.use_fsync: 0
2021/04/25-20:52:50.077634 4730                       Options.max_log_file_size: 0
2021/04/25-20:52:50.077652 4730                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:52:50.077670 4730                   Options.log_file_time_to_roll: 0
2021/04/25-20:52:50.077688 4730                       Options.keep_log_file_num: 1000
2021/04/25-20:52:50.077705 4730                    Options.recycle_log_file_num: 0
2021/04/25-20:52:50.077723 4730                         Options.allow_fallocate: 1
2021/04/25-20:52:50.077740 4730                        Options.allow_mmap_reads: 0
2021/04/25-20:52:50.077757 4730                       Options.allow_mmap_writes: 0
2021/04/25-20:52:50.077774 4730                        Options.use_direct_reads: 0
2021/04/25-20:52:50.077791 4730                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:52:50.077809 4730          Options.create_missing_column_families: 0
2021/04/25-20:52:50.077826 4730                              Options.db_log_dir: 
2021/04/25-20:52:50.077844 4730                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-20:52:50.077861 4730                Options.table_cache_numshardbits: 6
2021/04/25-20:52:50.077878 4730                         Options.WAL_ttl_seconds: 0
2021/04/25-20:52:50.077896 4730                       Options.WAL_size_limit_MB: 0
2021/04/25-20:52:50.077913 4730                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:52:50.077931 4730             Options.manifest_preallocation_size: 4194304
2021/04/25-20:52:50.077948 4730                     Options.is_fd_close_on_exec: 1
2021/04/25-20:52:50.077966 4730                   Options.advise_random_on_open: 1
2021/04/25-20:52:50.077983 4730                    Options.db_write_buffer_size: 0
2021/04/25-20:52:50.078031 4730                    Options.write_buffer_manager: 00000257E99DDA30
2021/04/25-20:52:50.078070 4730         Options.access_hint_on_compaction_start: 1
2021/04/25-20:52:50.078090 4730  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:52:50.078109 4730           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:52:50.078137 4730                      Options.use_adaptive_mutex: 0
2021/04/25-20:52:50.078155 4730                            Options.rate_limiter: 0000000000000000
2021/04/25-20:52:50.078175 4730     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:52:50.078193 4730                       Options.wal_recovery_mode: 2
2021/04/25-20:52:50.078308 4730                  Options.enable_thread_tracking: 0
2021/04/25-20:52:50.078338 4730                  Options.enable_pipelined_write: 0
2021/04/25-20:52:50.078357 4730                  Options.unordered_write: 0
2021/04/25-20:52:50.078374 4730         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:52:50.078392 4730      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:52:50.078410 4730             Options.write_thread_max_yield_usec: 100
2021/04/25-20:52:50.078428 4730            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:52:50.078446 4730                               Options.row_cache: None
2021/04/25-20:52:50.078464 4730                              Options.wal_filter: None
2021/04/25-20:52:50.078482 4730             Options.avoid_flush_during_recovery: 0
2021/04/25-20:52:50.078542 4730             Options.allow_ingest_behind: 0
2021/04/25-20:52:50.078562 4730             Options.preserve_deletes: 0
2021/04/25-20:52:50.078579 4730             Options.two_write_queues: 0
2021/04/25-20:52:50.078597 4730             Options.manual_wal_flush: 0
2021/04/25-20:52:50.078614 4730             Options.atomic_flush: 0
2021/04/25-20:52:50.078631 4730             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:52:50.078649 4730                 Options.persist_stats_to_disk: 0
2021/04/25-20:52:50.078667 4730                 Options.write_dbid_to_manifest: 0
2021/04/25-20:52:50.078685 4730                 Options.log_readahead_size: 0
2021/04/25-20:52:50.078703 4730                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:52:50.078721 4730                 Options.best_efforts_recovery: 0
2021/04/25-20:52:50.078739 4730                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:52:50.078757 4730            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:52:50.078775 4730             Options.allow_data_in_errors: 0
2021/04/25-20:52:50.078793 4730             Options.db_host_id: __hostname__
2021/04/25-20:52:50.078811 4730             Options.max_background_jobs: 2
2021/04/25-20:52:50.078828 4730             Options.max_background_compactions: -1
2021/04/25-20:52:50.078847 4730             Options.max_subcompactions: 1
2021/04/25-20:52:50.078865 4730             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:52:50.078882 4730           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:52:50.078901 4730             Options.delayed_write_rate : 16777216
2021/04/25-20:52:50.078918 4730             Options.max_total_wal_size: 0
2021/04/25-20:52:50.078936 4730             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:52:50.078955 4730                   Options.stats_dump_period_sec: 600
2021/04/25-20:52:50.078973 4730                 Options.stats_persist_period_sec: 600
2021/04/25-20:52:50.078990 4730                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:52:50.079007 4730                          Options.max_open_files: -1
2021/04/25-20:52:50.079025 4730                          Options.bytes_per_sync: 0
2021/04/25-20:52:50.079042 4730                      Options.wal_bytes_per_sync: 0
2021/04/25-20:52:50.079060 4730                   Options.strict_bytes_per_sync: 0
2021/04/25-20:52:50.079077 4730       Options.compaction_readahead_size: 0
2021/04/25-20:52:50.079094 4730                  Options.max_background_flushes: -1
2021/04/25-20:52:50.079111 4730 Compression algorithms supported:
2021/04/25-20:52:50.079129 4730 	kZSTD supported: 1
2021/04/25-20:52:50.079147 4730 	kSnappyCompression supported: 1
2021/04/25-20:52:50.079165 4730 	kBZip2Compression supported: 0
2021/04/25-20:52:50.079182 4730 	kZlibCompression supported: 1
2021/04/25-20:52:50.079198 4730 	kLZ4Compression supported: 1
2021/04/25-20:52:50.079215 4730 	kXpressCompression supported: 0
2021/04/25-20:52:50.079232 4730 	kLZ4HCCompression supported: 1
2021/04/25-20:52:50.079249 4730 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:52:50.079274 4730 Fast CRC32 supported: Supported on x86
2021/04/25-20:52:50.083039 4730 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000733
2021/04/25-20:52:50.083717 4730 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:52:50.083757 4730               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:52:50.083776 4730           Options.merge_operator: None
2021/04/25-20:52:50.083794 4730        Options.compaction_filter: None
2021/04/25-20:52:50.083811 4730        Options.compaction_filter_factory: None
2021/04/25-20:52:50.083827 4730  Options.sst_partitioner_factory: None
2021/04/25-20:52:50.083844 4730         Options.memtable_factory: SkipListFactory
2021/04/25-20:52:50.083861 4730            Options.table_factory: BlockBasedTable
2021/04/25-20:52:50.083969 4730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000257E951F920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000257E9373D20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:52:50.083990 4730        Options.write_buffer_size: 67108864
2021/04/25-20:52:50.084008 4730  Options.max_write_buffer_number: 2
2021/04/25-20:52:50.084026 4730          Options.compression: Snappy
2021/04/25-20:52:50.084043 4730                  Options.bottommost_compression: Disabled
2021/04/25-20:52:50.084060 4730       Options.prefix_extractor: nullptr
2021/04/25-20:52:50.084076 4730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:52:50.084094 4730             Options.num_levels: 7
2021/04/25-20:52:50.084110 4730        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:52:50.084127 4730     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:52:50.084144 4730     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:52:50.084161 4730            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:52:50.084179 4730                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:52:50.084196 4730               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:52:50.084213 4730         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:52:50.084231 4730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:52:50.084248 4730         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:52:50.084265 4730                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:52:50.084282 4730            Options.compression_opts.window_bits: -14
2021/04/25-20:52:50.084299 4730                  Options.compression_opts.level: 32767
2021/04/25-20:52:50.084316 4730               Options.compression_opts.strategy: 0
2021/04/25-20:52:50.084333 4730         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:52:50.084350 4730         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:52:50.084367 4730         Options.compression_opts.parallel_threads: 1
2021/04/25-20:52:50.084384 4730                  Options.compression_opts.enabled: false
2021/04/25-20:52:50.084401 4730      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:52:50.084427 4730          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:52:50.084450 4730              Options.level0_stop_writes_trigger: 36
2021/04/25-20:52:50.084475 4730                   Options.target_file_size_base: 67108864
2021/04/25-20:52:50.084493 4730             Options.target_file_size_multiplier: 1
2021/04/25-20:52:50.084510 4730                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:52:50.084527 4730 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:52:50.084544 4730          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:52:50.084565 4730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:52:50.084582 4730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:52:50.084600 4730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:52:50.084617 4730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:52:50.084634 4730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:52:50.084651 4730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:52:50.084668 4730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:52:50.084685 4730       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:52:50.084702 4730                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:52:50.084720 4730                        Options.arena_block_size: 8388608
2021/04/25-20:52:50.084738 4730   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:52:50.084755 4730   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:52:50.084773 4730       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:52:50.084790 4730                Options.disable_auto_compactions: 0
2021/04/25-20:52:50.084809 4730                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:52:50.084828 4730                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:52:50.084846 4730 Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:52:50.084863 4730 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:52:50.084879 4730 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:52:50.084897 4730 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:52:50.084914 4730 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:52:50.084933 4730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:52:50.084950 4730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:52:50.084968 4730 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:52:50.084991 4730                   Options.table_properties_collectors: 
2021/04/25-20:52:50.085009 4730                   Options.inplace_update_support: 0
2021/04/25-20:52:50.085026 4730                 Options.inplace_update_num_locks: 10000
2021/04/25-20:52:50.085043 4730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:52:50.085061 4730               Options.memtable_whole_key_filtering: 0
2021/04/25-20:52:50.085078 4730   Options.memtable_huge_page_size: 0
2021/04/25-20:52:50.085095 4730                           Options.bloom_locality: 0
2021/04/25-20:52:50.085112 4730                    Options.max_successive_merges: 0
2021/04/25-20:52:50.085129 4730                Options.optimize_filters_for_hits: 0
2021/04/25-20:52:50.085146 4730                Options.paranoid_file_checks: 0
2021/04/25-20:52:50.085162 4730                Options.force_consistency_checks: 1
2021/04/25-20:52:50.085179 4730                Options.report_bg_io_stats: 0
2021/04/25-20:52:50.085196 4730                               Options.ttl: 2592000
2021/04/25-20:52:50.085213 4730          Options.periodic_compaction_seconds: 0
2021/04/25-20:52:50.085230 4730                    Options.enable_blob_files: false
2021/04/25-20:52:50.085246 4730                        Options.min_blob_size: 0
2021/04/25-20:52:50.085365 4730                       Options.blob_file_size: 268435456
2021/04/25-20:52:50.085391 4730                Options.blob_compression_type: NoCompression
2021/04/25-20:52:50.085409 4730       Options.enable_blob_garbage_collection: false
2021/04/25-20:52:50.085426 4730   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:52:50.093358 4730 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 735, last_sequence is 0, log_number is 730,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:52:50.093418 4730 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 730
2021/04/25-20:52:50.094989 4730 [db\version_set.cc:4083] Creating manifest 737
2021/04/25-20:52:50.106425 4730 EVENT_LOG_v1 {"time_micros": 1619355170106395, "job": 1, "event": "recovery_started", "wal_files": [734]}
2021/04/25-20:52:50.106466 4730 [db\db_impl\db_impl_open.cc:847] Recovering log #734 mode 2
2021/04/25-20:52:50.106690 4730 [db\version_set.cc:4083] Creating manifest 738
2021/04/25-20:52:50.115570 4730 EVENT_LOG_v1 {"time_micros": 1619355170115557, "job": 1, "event": "recovery_finished"}
2021/04/25-20:52:50.117200 4730 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000734.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:52:50.123799 4730 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000257E9A04D70
2021/04/25-20:52:50.124167 4730 DB pointer 00000257E99E7410
