2021/04/23-18:22:12.884512 2f60 RocksDB version: 6.15.5
2021/04/23-18:22:12.884556 2f60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:22:12.884570 2f60 Compile date Mar 13 2021
2021/04/23-18:22:12.884582 2f60 DB SUMMARY
2021/04/23-18:22:12.884591 2f60 DB Session ID:  IMSEA6SC9FNR8C1E5QAO
2021/04/23-18:22:12.884716 2f60 CURRENT file:  CURRENT
2021/04/23-18:22:12.884729 2f60 IDENTITY file:  IDENTITY
2021/04/23-18:22:12.884766 2f60 MANIFEST file:  MANIFEST-000193 size: 62 Bytes
2021/04/23-18:22:12.884778 2f60 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:22:12.884787 2f60 Write Ahead Log file in ./wordid_to_word_db: 000194.log size: 0 ; 
2021/04/23-18:22:12.884797 2f60                         Options.error_if_exists: 0
2021/04/23-18:22:12.884934 2f60                       Options.create_if_missing: 1
2021/04/23-18:22:12.884940 2f60                         Options.paranoid_checks: 1
2021/04/23-18:22:12.884944 2f60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:22:12.884947 2f60                                     Options.env: 000002045C291A50
2021/04/23-18:22:12.884951 2f60                                      Options.fs: Legacy File System
2021/04/23-18:22:12.884955 2f60                                Options.info_log: 000002045CD91F70
2021/04/23-18:22:12.884958 2f60                Options.max_file_opening_threads: 16
2021/04/23-18:22:12.884962 2f60                              Options.statistics: 0000000000000000
2021/04/23-18:22:12.884965 2f60                               Options.use_fsync: 0
2021/04/23-18:22:12.884968 2f60                       Options.max_log_file_size: 0
2021/04/23-18:22:12.884972 2f60                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:22:12.884975 2f60                   Options.log_file_time_to_roll: 0
2021/04/23-18:22:12.884979 2f60                       Options.keep_log_file_num: 1000
2021/04/23-18:22:12.884982 2f60                    Options.recycle_log_file_num: 0
2021/04/23-18:22:12.884986 2f60                         Options.allow_fallocate: 1
2021/04/23-18:22:12.884989 2f60                        Options.allow_mmap_reads: 0
2021/04/23-18:22:12.884992 2f60                       Options.allow_mmap_writes: 0
2021/04/23-18:22:12.884996 2f60                        Options.use_direct_reads: 0
2021/04/23-18:22:12.885000 2f60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:22:12.885003 2f60          Options.create_missing_column_families: 0
2021/04/23-18:22:12.885007 2f60                              Options.db_log_dir: 
2021/04/23-18:22:12.885010 2f60                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:22:12.885013 2f60                Options.table_cache_numshardbits: 6
2021/04/23-18:22:12.885017 2f60                         Options.WAL_ttl_seconds: 0
2021/04/23-18:22:12.885020 2f60                       Options.WAL_size_limit_MB: 0
2021/04/23-18:22:12.885023 2f60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:22:12.885027 2f60             Options.manifest_preallocation_size: 4194304
2021/04/23-18:22:12.885030 2f60                     Options.is_fd_close_on_exec: 1
2021/04/23-18:22:12.885033 2f60                   Options.advise_random_on_open: 1
2021/04/23-18:22:12.885037 2f60                    Options.db_write_buffer_size: 0
2021/04/23-18:22:12.885040 2f60                    Options.write_buffer_manager: 000002045D30B520
2021/04/23-18:22:12.885044 2f60         Options.access_hint_on_compaction_start: 1
2021/04/23-18:22:12.885047 2f60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:22:12.885050 2f60           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:22:12.885054 2f60                      Options.use_adaptive_mutex: 0
2021/04/23-18:22:12.885057 2f60                            Options.rate_limiter: 0000000000000000
2021/04/23-18:22:12.885061 2f60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:22:12.885064 2f60                       Options.wal_recovery_mode: 2
2021/04/23-18:22:12.885083 2f60                  Options.enable_thread_tracking: 0
2021/04/23-18:22:12.885088 2f60                  Options.enable_pipelined_write: 0
2021/04/23-18:22:12.885091 2f60                  Options.unordered_write: 0
2021/04/23-18:22:12.885094 2f60         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:22:12.885098 2f60      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:22:12.885101 2f60             Options.write_thread_max_yield_usec: 100
2021/04/23-18:22:12.885104 2f60            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:22:12.885108 2f60                               Options.row_cache: None
2021/04/23-18:22:12.885111 2f60                              Options.wal_filter: None
2021/04/23-18:22:12.885114 2f60             Options.avoid_flush_during_recovery: 0
2021/04/23-18:22:12.885118 2f60             Options.allow_ingest_behind: 0
2021/04/23-18:22:12.885121 2f60             Options.preserve_deletes: 0
2021/04/23-18:22:12.885124 2f60             Options.two_write_queues: 0
2021/04/23-18:22:12.885128 2f60             Options.manual_wal_flush: 0
2021/04/23-18:22:12.885131 2f60             Options.atomic_flush: 0
2021/04/23-18:22:12.885134 2f60             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:22:12.885137 2f60                 Options.persist_stats_to_disk: 0
2021/04/23-18:22:12.885141 2f60                 Options.write_dbid_to_manifest: 0
2021/04/23-18:22:12.885144 2f60                 Options.log_readahead_size: 0
2021/04/23-18:22:12.885147 2f60                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:22:12.885151 2f60                 Options.best_efforts_recovery: 0
2021/04/23-18:22:12.885154 2f60                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:22:12.885157 2f60            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:22:12.885161 2f60             Options.allow_data_in_errors: 0
2021/04/23-18:22:12.885164 2f60             Options.db_host_id: __hostname__
2021/04/23-18:22:12.885167 2f60             Options.max_background_jobs: 2
2021/04/23-18:22:12.885171 2f60             Options.max_background_compactions: -1
2021/04/23-18:22:12.885174 2f60             Options.max_subcompactions: 1
2021/04/23-18:22:12.885177 2f60             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:22:12.885180 2f60           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:22:12.885184 2f60             Options.delayed_write_rate : 16777216
2021/04/23-18:22:12.885187 2f60             Options.max_total_wal_size: 0
2021/04/23-18:22:12.885190 2f60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:22:12.885194 2f60                   Options.stats_dump_period_sec: 600
2021/04/23-18:22:12.885197 2f60                 Options.stats_persist_period_sec: 600
2021/04/23-18:22:12.885200 2f60                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:22:12.885204 2f60                          Options.max_open_files: -1
2021/04/23-18:22:12.885207 2f60                          Options.bytes_per_sync: 0
2021/04/23-18:22:12.885210 2f60                      Options.wal_bytes_per_sync: 0
2021/04/23-18:22:12.885214 2f60                   Options.strict_bytes_per_sync: 0
2021/04/23-18:22:12.885217 2f60       Options.compaction_readahead_size: 0
2021/04/23-18:22:12.885220 2f60                  Options.max_background_flushes: -1
2021/04/23-18:22:12.885224 2f60 Compression algorithms supported:
2021/04/23-18:22:12.885227 2f60 	kZSTD supported: 1
2021/04/23-18:22:12.885231 2f60 	kSnappyCompression supported: 1
2021/04/23-18:22:12.885234 2f60 	kBZip2Compression supported: 0
2021/04/23-18:22:12.885237 2f60 	kZlibCompression supported: 1
2021/04/23-18:22:12.885240 2f60 	kLZ4Compression supported: 1
2021/04/23-18:22:12.885244 2f60 	kXpressCompression supported: 0
2021/04/23-18:22:12.885247 2f60 	kLZ4HCCompression supported: 1
2021/04/23-18:22:12.885250 2f60 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:22:12.885255 2f60 Fast CRC32 supported: Supported on x86
2021/04/23-18:22:12.885941 2f60 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000193
2021/04/23-18:22:12.886158 2f60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:22:12.886168 2f60               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:22:12.886172 2f60           Options.merge_operator: None
2021/04/23-18:22:12.886176 2f60        Options.compaction_filter: None
2021/04/23-18:22:12.886179 2f60        Options.compaction_filter_factory: None
2021/04/23-18:22:12.886182 2f60  Options.sst_partitioner_factory: None
2021/04/23-18:22:12.886186 2f60         Options.memtable_factory: SkipListFactory
2021/04/23-18:22:12.886189 2f60            Options.table_factory: BlockBasedTable
2021/04/23-18:22:12.886213 2f60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002045D3521C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002045CD804E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:22:12.886217 2f60        Options.write_buffer_size: 67108864
2021/04/23-18:22:12.886221 2f60  Options.max_write_buffer_number: 2
2021/04/23-18:22:12.886224 2f60          Options.compression: Snappy
2021/04/23-18:22:12.886227 2f60                  Options.bottommost_compression: Disabled
2021/04/23-18:22:12.886231 2f60       Options.prefix_extractor: nullptr
2021/04/23-18:22:12.886234 2f60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:22:12.886237 2f60             Options.num_levels: 7
2021/04/23-18:22:12.886240 2f60        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:22:12.886244 2f60     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:22:12.886247 2f60     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:22:12.886250 2f60            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:22:12.886254 2f60                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:22:12.886257 2f60               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:22:12.886260 2f60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:22:12.886264 2f60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:22:12.886267 2f60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:22:12.886270 2f60                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:22:12.886274 2f60            Options.compression_opts.window_bits: -14
2021/04/23-18:22:12.886277 2f60                  Options.compression_opts.level: 32767
2021/04/23-18:22:12.886280 2f60               Options.compression_opts.strategy: 0
2021/04/23-18:22:12.886284 2f60         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:22:12.886287 2f60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:22:12.886290 2f60         Options.compression_opts.parallel_threads: 1
2021/04/23-18:22:12.886293 2f60                  Options.compression_opts.enabled: false
2021/04/23-18:22:12.886297 2f60      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:22:12.886302 2f60          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:22:12.886307 2f60              Options.level0_stop_writes_trigger: 36
2021/04/23-18:22:12.886310 2f60                   Options.target_file_size_base: 67108864
2021/04/23-18:22:12.886314 2f60             Options.target_file_size_multiplier: 1
2021/04/23-18:22:12.886317 2f60                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:22:12.886320 2f60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:22:12.886324 2f60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:22:12.886328 2f60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:22:12.886331 2f60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:22:12.886334 2f60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:22:12.886338 2f60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:22:12.886341 2f60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:22:12.886344 2f60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:22:12.886348 2f60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:22:12.886351 2f60       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:22:12.886354 2f60                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:22:12.886358 2f60                        Options.arena_block_size: 8388608
2021/04/23-18:22:12.886361 2f60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:22:12.886364 2f60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:22:12.886368 2f60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:22:12.886371 2f60                Options.disable_auto_compactions: 0
2021/04/23-18:22:12.886375 2f60                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:22:12.886379 2f60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:22:12.886382 2f60 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:22:12.886385 2f60 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:22:12.886389 2f60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:22:12.886392 2f60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:22:12.886395 2f60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:22:12.886399 2f60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:22:12.886403 2f60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:22:12.886406 2f60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:22:12.886411 2f60                   Options.table_properties_collectors: 
2021/04/23-18:22:12.886415 2f60                   Options.inplace_update_support: 0
2021/04/23-18:22:12.886418 2f60                 Options.inplace_update_num_locks: 10000
2021/04/23-18:22:12.886421 2f60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:22:12.886425 2f60               Options.memtable_whole_key_filtering: 0
2021/04/23-18:22:12.886428 2f60   Options.memtable_huge_page_size: 0
2021/04/23-18:22:12.886431 2f60                           Options.bloom_locality: 0
2021/04/23-18:22:12.886435 2f60                    Options.max_successive_merges: 0
2021/04/23-18:22:12.886438 2f60                Options.optimize_filters_for_hits: 0
2021/04/23-18:22:12.886441 2f60                Options.paranoid_file_checks: 0
2021/04/23-18:22:12.886444 2f60                Options.force_consistency_checks: 1
2021/04/23-18:22:12.886448 2f60                Options.report_bg_io_stats: 0
2021/04/23-18:22:12.886451 2f60                               Options.ttl: 2592000
2021/04/23-18:22:12.886454 2f60          Options.periodic_compaction_seconds: 0
2021/04/23-18:22:12.886457 2f60                    Options.enable_blob_files: false
2021/04/23-18:22:12.886461 2f60                        Options.min_blob_size: 0
2021/04/23-18:22:12.886499 2f60                       Options.blob_file_size: 268435456
2021/04/23-18:22:12.886504 2f60                Options.blob_compression_type: NoCompression
2021/04/23-18:22:12.886508 2f60       Options.enable_blob_garbage_collection: false
2021/04/23-18:22:12.886511 2f60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:22:12.887335 2f60 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000193 succeeded,manifest_file_number is 193, next_file_number is 195, last_sequence is 0, log_number is 190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:22:12.887344 2f60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 190
2021/04/23-18:22:12.887733 2f60 [db\version_set.cc:4083] Creating manifest 197
2021/04/23-18:22:12.892851 2f60 EVENT_LOG_v1 {"time_micros": 1619173332892843, "job": 1, "event": "recovery_started", "wal_files": [194]}
2021/04/23-18:22:12.892861 2f60 [db\db_impl\db_impl_open.cc:847] Recovering log #194 mode 2
2021/04/23-18:22:12.892927 2f60 [db\version_set.cc:4083] Creating manifest 198
2021/04/23-18:22:12.899102 2f60 EVENT_LOG_v1 {"time_micros": 1619173332899094, "job": 1, "event": "recovery_finished"}
2021/04/23-18:22:12.899911 2f60 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000194.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:22:12.909627 2f60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002045D37DA20
2021/04/23-18:22:12.910337 2f60 DB pointer 000002045D37C2A0
