2021/04/25-16:03:59.792147 22fc RocksDB version: 6.15.5
2021/04/25-16:03:59.792231 22fc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:03:59.792260 22fc Compile date Mar 13 2021
2021/04/25-16:03:59.792283 22fc DB SUMMARY
2021/04/25-16:03:59.792301 22fc DB Session ID:  MS3X29N9BURFR33UNVMY
2021/04/25-16:03:59.792671 22fc CURRENT file:  CURRENT
2021/04/25-16:03:59.792697 22fc IDENTITY file:  IDENTITY
2021/04/25-16:03:59.792772 22fc MANIFEST file:  MANIFEST-000583 size: 62 Bytes
2021/04/25-16:03:59.792796 22fc SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-16:03:59.792815 22fc Write Ahead Log file in ./wordid_to_word_db: 000584.log size: 0 ; 
2021/04/25-16:03:59.792839 22fc                         Options.error_if_exists: 0
2021/04/25-16:03:59.793751 22fc                       Options.create_if_missing: 1
2021/04/25-16:03:59.793765 22fc                         Options.paranoid_checks: 1
2021/04/25-16:03:59.793773 22fc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:03:59.793780 22fc                                     Options.env: 00000160366DA050
2021/04/25-16:03:59.793788 22fc                                      Options.fs: Legacy File System
2021/04/25-16:03:59.793795 22fc                                Options.info_log: 0000016036F04180
2021/04/25-16:03:59.793802 22fc                Options.max_file_opening_threads: 16
2021/04/25-16:03:59.793809 22fc                              Options.statistics: 0000000000000000
2021/04/25-16:03:59.793817 22fc                               Options.use_fsync: 0
2021/04/25-16:03:59.793823 22fc                       Options.max_log_file_size: 0
2021/04/25-16:03:59.793830 22fc                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:03:59.793838 22fc                   Options.log_file_time_to_roll: 0
2021/04/25-16:03:59.793845 22fc                       Options.keep_log_file_num: 1000
2021/04/25-16:03:59.793852 22fc                    Options.recycle_log_file_num: 0
2021/04/25-16:03:59.793858 22fc                         Options.allow_fallocate: 1
2021/04/25-16:03:59.793865 22fc                        Options.allow_mmap_reads: 0
2021/04/25-16:03:59.793872 22fc                       Options.allow_mmap_writes: 0
2021/04/25-16:03:59.793879 22fc                        Options.use_direct_reads: 0
2021/04/25-16:03:59.793886 22fc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:03:59.793892 22fc          Options.create_missing_column_families: 0
2021/04/25-16:03:59.793899 22fc                              Options.db_log_dir: 
2021/04/25-16:03:59.793906 22fc                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-16:03:59.793913 22fc                Options.table_cache_numshardbits: 6
2021/04/25-16:03:59.793920 22fc                         Options.WAL_ttl_seconds: 0
2021/04/25-16:03:59.793927 22fc                       Options.WAL_size_limit_MB: 0
2021/04/25-16:03:59.793933 22fc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:03:59.793941 22fc             Options.manifest_preallocation_size: 4194304
2021/04/25-16:03:59.793947 22fc                     Options.is_fd_close_on_exec: 1
2021/04/25-16:03:59.793954 22fc                   Options.advise_random_on_open: 1
2021/04/25-16:03:59.793961 22fc                    Options.db_write_buffer_size: 0
2021/04/25-16:03:59.793968 22fc                    Options.write_buffer_manager: 00000160368BDD20
2021/04/25-16:03:59.793975 22fc         Options.access_hint_on_compaction_start: 1
2021/04/25-16:03:59.793982 22fc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:03:59.793989 22fc           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:03:59.793995 22fc                      Options.use_adaptive_mutex: 0
2021/04/25-16:03:59.794002 22fc                            Options.rate_limiter: 0000000000000000
2021/04/25-16:03:59.794010 22fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:03:59.794017 22fc                       Options.wal_recovery_mode: 2
2021/04/25-16:03:59.794067 22fc                  Options.enable_thread_tracking: 0
2021/04/25-16:03:59.794078 22fc                  Options.enable_pipelined_write: 0
2021/04/25-16:03:59.794085 22fc                  Options.unordered_write: 0
2021/04/25-16:03:59.794092 22fc         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:03:59.794099 22fc      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:03:59.794106 22fc             Options.write_thread_max_yield_usec: 100
2021/04/25-16:03:59.794113 22fc            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:03:59.794120 22fc                               Options.row_cache: None
2021/04/25-16:03:59.794126 22fc                              Options.wal_filter: None
2021/04/25-16:03:59.794134 22fc             Options.avoid_flush_during_recovery: 0
2021/04/25-16:03:59.794140 22fc             Options.allow_ingest_behind: 0
2021/04/25-16:03:59.794147 22fc             Options.preserve_deletes: 0
2021/04/25-16:03:59.794154 22fc             Options.two_write_queues: 0
2021/04/25-16:03:59.794160 22fc             Options.manual_wal_flush: 0
2021/04/25-16:03:59.794167 22fc             Options.atomic_flush: 0
2021/04/25-16:03:59.794174 22fc             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:03:59.794180 22fc                 Options.persist_stats_to_disk: 0
2021/04/25-16:03:59.794187 22fc                 Options.write_dbid_to_manifest: 0
2021/04/25-16:03:59.794194 22fc                 Options.log_readahead_size: 0
2021/04/25-16:03:59.794201 22fc                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:03:59.794208 22fc                 Options.best_efforts_recovery: 0
2021/04/25-16:03:59.794214 22fc                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:03:59.794221 22fc            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:03:59.794228 22fc             Options.allow_data_in_errors: 0
2021/04/25-16:03:59.794235 22fc             Options.db_host_id: __hostname__
2021/04/25-16:03:59.794242 22fc             Options.max_background_jobs: 2
2021/04/25-16:03:59.794249 22fc             Options.max_background_compactions: -1
2021/04/25-16:03:59.794256 22fc             Options.max_subcompactions: 1
2021/04/25-16:03:59.794262 22fc             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:03:59.794269 22fc           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:03:59.794276 22fc             Options.delayed_write_rate : 16777216
2021/04/25-16:03:59.794283 22fc             Options.max_total_wal_size: 0
2021/04/25-16:03:59.794289 22fc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:03:59.794297 22fc                   Options.stats_dump_period_sec: 600
2021/04/25-16:03:59.794303 22fc                 Options.stats_persist_period_sec: 600
2021/04/25-16:03:59.794310 22fc                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:03:59.794317 22fc                          Options.max_open_files: -1
2021/04/25-16:03:59.794324 22fc                          Options.bytes_per_sync: 0
2021/04/25-16:03:59.794331 22fc                      Options.wal_bytes_per_sync: 0
2021/04/25-16:03:59.794337 22fc                   Options.strict_bytes_per_sync: 0
2021/04/25-16:03:59.794344 22fc       Options.compaction_readahead_size: 0
2021/04/25-16:03:59.794351 22fc                  Options.max_background_flushes: -1
2021/04/25-16:03:59.794358 22fc Compression algorithms supported:
2021/04/25-16:03:59.794365 22fc 	kZSTD supported: 1
2021/04/25-16:03:59.794372 22fc 	kSnappyCompression supported: 1
2021/04/25-16:03:59.794379 22fc 	kBZip2Compression supported: 0
2021/04/25-16:03:59.794386 22fc 	kZlibCompression supported: 1
2021/04/25-16:03:59.794392 22fc 	kLZ4Compression supported: 1
2021/04/25-16:03:59.794399 22fc 	kXpressCompression supported: 0
2021/04/25-16:03:59.794406 22fc 	kLZ4HCCompression supported: 1
2021/04/25-16:03:59.794413 22fc 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:03:59.794422 22fc Fast CRC32 supported: Supported on x86
2021/04/25-16:03:59.795682 22fc [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000583
2021/04/25-16:03:59.795980 22fc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:03:59.795997 22fc               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:03:59.796005 22fc           Options.merge_operator: None
2021/04/25-16:03:59.796012 22fc        Options.compaction_filter: None
2021/04/25-16:03:59.796019 22fc        Options.compaction_filter_factory: None
2021/04/25-16:03:59.796026 22fc  Options.sst_partitioner_factory: None
2021/04/25-16:03:59.796032 22fc         Options.memtable_factory: SkipListFactory
2021/04/25-16:03:59.796039 22fc            Options.table_factory: BlockBasedTable
2021/04/25-16:03:59.796084 22fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000016036EFEDF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000016036EE4D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:03:59.796092 22fc        Options.write_buffer_size: 67108864
2021/04/25-16:03:59.796099 22fc  Options.max_write_buffer_number: 2
2021/04/25-16:03:59.796106 22fc          Options.compression: Snappy
2021/04/25-16:03:59.796113 22fc                  Options.bottommost_compression: Disabled
2021/04/25-16:03:59.796120 22fc       Options.prefix_extractor: nullptr
2021/04/25-16:03:59.796126 22fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:03:59.796133 22fc             Options.num_levels: 7
2021/04/25-16:03:59.796140 22fc        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:03:59.796146 22fc     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:03:59.796153 22fc     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:03:59.796160 22fc            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:03:59.796167 22fc                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:03:59.796174 22fc               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:03:59.796181 22fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:03:59.796188 22fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:03:59.796194 22fc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:03:59.796201 22fc                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:03:59.796208 22fc            Options.compression_opts.window_bits: -14
2021/04/25-16:03:59.796215 22fc                  Options.compression_opts.level: 32767
2021/04/25-16:03:59.796222 22fc               Options.compression_opts.strategy: 0
2021/04/25-16:03:59.796229 22fc         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:03:59.796235 22fc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:03:59.796242 22fc         Options.compression_opts.parallel_threads: 1
2021/04/25-16:03:59.796249 22fc                  Options.compression_opts.enabled: false
2021/04/25-16:03:59.796256 22fc      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:03:59.796265 22fc          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:03:59.796274 22fc              Options.level0_stop_writes_trigger: 36
2021/04/25-16:03:59.796281 22fc                   Options.target_file_size_base: 67108864
2021/04/25-16:03:59.796288 22fc             Options.target_file_size_multiplier: 1
2021/04/25-16:03:59.796295 22fc                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:03:59.796302 22fc Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:03:59.796308 22fc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:03:59.796316 22fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:03:59.796323 22fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:03:59.796330 22fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:03:59.796337 22fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:03:59.796344 22fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:03:59.796350 22fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:03:59.796357 22fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:03:59.796364 22fc       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:03:59.796371 22fc                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:03:59.796377 22fc                        Options.arena_block_size: 8388608
2021/04/25-16:03:59.796384 22fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:03:59.796391 22fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:03:59.796398 22fc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:03:59.796405 22fc                Options.disable_auto_compactions: 0
2021/04/25-16:03:59.796413 22fc                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:03:59.796420 22fc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:03:59.796427 22fc Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:03:59.796434 22fc Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:03:59.796441 22fc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:03:59.796448 22fc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:03:59.796455 22fc Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:03:59.796462 22fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:03:59.796469 22fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:03:59.796476 22fc Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:03:59.796486 22fc                   Options.table_properties_collectors: 
2021/04/25-16:03:59.796493 22fc                   Options.inplace_update_support: 0
2021/04/25-16:03:59.796500 22fc                 Options.inplace_update_num_locks: 10000
2021/04/25-16:03:59.796507 22fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:03:59.796514 22fc               Options.memtable_whole_key_filtering: 0
2021/04/25-16:03:59.796521 22fc   Options.memtable_huge_page_size: 0
2021/04/25-16:03:59.796528 22fc                           Options.bloom_locality: 0
2021/04/25-16:03:59.796534 22fc                    Options.max_successive_merges: 0
2021/04/25-16:03:59.796541 22fc                Options.optimize_filters_for_hits: 0
2021/04/25-16:03:59.796548 22fc                Options.paranoid_file_checks: 0
2021/04/25-16:03:59.796554 22fc                Options.force_consistency_checks: 1
2021/04/25-16:03:59.796561 22fc                Options.report_bg_io_stats: 0
2021/04/25-16:03:59.796567 22fc                               Options.ttl: 2592000
2021/04/25-16:03:59.796574 22fc          Options.periodic_compaction_seconds: 0
2021/04/25-16:03:59.796581 22fc                    Options.enable_blob_files: false
2021/04/25-16:03:59.796588 22fc                        Options.min_blob_size: 0
2021/04/25-16:03:59.796636 22fc                       Options.blob_file_size: 268435456
2021/04/25-16:03:59.796647 22fc                Options.blob_compression_type: NoCompression
2021/04/25-16:03:59.796654 22fc       Options.enable_blob_garbage_collection: false
2021/04/25-16:03:59.796661 22fc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:03:59.797941 22fc [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 0, log_number is 580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:03:59.797958 22fc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 580
2021/04/25-16:03:59.798692 22fc [db\version_set.cc:4083] Creating manifest 587
2021/04/25-16:03:59.805619 22fc EVENT_LOG_v1 {"time_micros": 1619337839805606, "job": 1, "event": "recovery_started", "wal_files": [584]}
2021/04/25-16:03:59.805639 22fc [db\db_impl\db_impl_open.cc:847] Recovering log #584 mode 2
2021/04/25-16:03:59.805786 22fc [db\version_set.cc:4083] Creating manifest 588
2021/04/25-16:03:59.812212 22fc EVENT_LOG_v1 {"time_micros": 1619337839812200, "job": 1, "event": "recovery_finished"}
2021/04/25-16:03:59.813676 22fc [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000584.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:03:59.818226 22fc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000016036F00380
2021/04/25-16:03:59.818423 22fc DB pointer 0000016036F31F80
