2021/04/24-01:10:34.461747 1814 RocksDB version: 6.15.5
2021/04/24-01:10:34.461793 1814 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:10:34.461806 1814 Compile date Mar 13 2021
2021/04/24-01:10:34.461819 1814 DB SUMMARY
2021/04/24-01:10:34.461828 1814 DB Session ID:  PCMG6JD38Y7PAP6JPBP1
2021/04/24-01:10:34.461990 1814 CURRENT file:  CURRENT
2021/04/24-01:10:34.462003 1814 IDENTITY file:  IDENTITY
2021/04/24-01:10:34.462043 1814 MANIFEST file:  MANIFEST-000448 size: 62 Bytes
2021/04/24-01:10:34.462055 1814 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:10:34.462064 1814 Write Ahead Log file in ./wordid_to_word_db: 000449.log size: 0 ; 
2021/04/24-01:10:34.462075 1814                         Options.error_if_exists: 0
2021/04/24-01:10:34.462177 1814                       Options.create_if_missing: 1
2021/04/24-01:10:34.462183 1814                         Options.paranoid_checks: 1
2021/04/24-01:10:34.462187 1814                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:10:34.462190 1814                                     Options.env: 0000023DDEAEBEE0
2021/04/24-01:10:34.462194 1814                                      Options.fs: Legacy File System
2021/04/24-01:10:34.462198 1814                                Options.info_log: 0000023DDF6E2500
2021/04/24-01:10:34.462201 1814                Options.max_file_opening_threads: 16
2021/04/24-01:10:34.462205 1814                              Options.statistics: 0000000000000000
2021/04/24-01:10:34.462209 1814                               Options.use_fsync: 0
2021/04/24-01:10:34.462212 1814                       Options.max_log_file_size: 0
2021/04/24-01:10:34.462215 1814                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:10:34.462219 1814                   Options.log_file_time_to_roll: 0
2021/04/24-01:10:34.462223 1814                       Options.keep_log_file_num: 1000
2021/04/24-01:10:34.462226 1814                    Options.recycle_log_file_num: 0
2021/04/24-01:10:34.462230 1814                         Options.allow_fallocate: 1
2021/04/24-01:10:34.462233 1814                        Options.allow_mmap_reads: 0
2021/04/24-01:10:34.462236 1814                       Options.allow_mmap_writes: 0
2021/04/24-01:10:34.462240 1814                        Options.use_direct_reads: 0
2021/04/24-01:10:34.462243 1814                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:10:34.462247 1814          Options.create_missing_column_families: 0
2021/04/24-01:10:34.462253 1814                              Options.db_log_dir: 
2021/04/24-01:10:34.462256 1814                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:10:34.462260 1814                Options.table_cache_numshardbits: 6
2021/04/24-01:10:34.462263 1814                         Options.WAL_ttl_seconds: 0
2021/04/24-01:10:34.462266 1814                       Options.WAL_size_limit_MB: 0
2021/04/24-01:10:34.462270 1814                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:10:34.462273 1814             Options.manifest_preallocation_size: 4194304
2021/04/24-01:10:34.462277 1814                     Options.is_fd_close_on_exec: 1
2021/04/24-01:10:34.462280 1814                   Options.advise_random_on_open: 1
2021/04/24-01:10:34.462284 1814                    Options.db_write_buffer_size: 0
2021/04/24-01:10:34.462287 1814                    Options.write_buffer_manager: 0000023DDFAEEF80
2021/04/24-01:10:34.462291 1814         Options.access_hint_on_compaction_start: 1
2021/04/24-01:10:34.462294 1814  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:10:34.462298 1814           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:10:34.462301 1814                      Options.use_adaptive_mutex: 0
2021/04/24-01:10:34.462305 1814                            Options.rate_limiter: 0000000000000000
2021/04/24-01:10:34.462308 1814     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:10:34.462312 1814                       Options.wal_recovery_mode: 2
2021/04/24-01:10:34.462337 1814                  Options.enable_thread_tracking: 0
2021/04/24-01:10:34.462342 1814                  Options.enable_pipelined_write: 0
2021/04/24-01:10:34.462345 1814                  Options.unordered_write: 0
2021/04/24-01:10:34.462349 1814         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:10:34.462352 1814      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:10:34.462355 1814             Options.write_thread_max_yield_usec: 100
2021/04/24-01:10:34.462359 1814            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:10:34.462362 1814                               Options.row_cache: None
2021/04/24-01:10:34.462366 1814                              Options.wal_filter: None
2021/04/24-01:10:34.462369 1814             Options.avoid_flush_during_recovery: 0
2021/04/24-01:10:34.462373 1814             Options.allow_ingest_behind: 0
2021/04/24-01:10:34.462376 1814             Options.preserve_deletes: 0
2021/04/24-01:10:34.462379 1814             Options.two_write_queues: 0
2021/04/24-01:10:34.462383 1814             Options.manual_wal_flush: 0
2021/04/24-01:10:34.462386 1814             Options.atomic_flush: 0
2021/04/24-01:10:34.462389 1814             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:10:34.462393 1814                 Options.persist_stats_to_disk: 0
2021/04/24-01:10:34.462396 1814                 Options.write_dbid_to_manifest: 0
2021/04/24-01:10:34.462400 1814                 Options.log_readahead_size: 0
2021/04/24-01:10:34.462403 1814                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:10:34.462406 1814                 Options.best_efforts_recovery: 0
2021/04/24-01:10:34.462410 1814                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:10:34.462413 1814            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:10:34.462417 1814             Options.allow_data_in_errors: 0
2021/04/24-01:10:34.462420 1814             Options.db_host_id: __hostname__
2021/04/24-01:10:34.462424 1814             Options.max_background_jobs: 2
2021/04/24-01:10:34.462427 1814             Options.max_background_compactions: -1
2021/04/24-01:10:34.462430 1814             Options.max_subcompactions: 1
2021/04/24-01:10:34.462434 1814             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:10:34.462437 1814           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:10:34.462441 1814             Options.delayed_write_rate : 16777216
2021/04/24-01:10:34.462444 1814             Options.max_total_wal_size: 0
2021/04/24-01:10:34.462448 1814             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:10:34.462451 1814                   Options.stats_dump_period_sec: 600
2021/04/24-01:10:34.462455 1814                 Options.stats_persist_period_sec: 600
2021/04/24-01:10:34.462458 1814                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:10:34.462462 1814                          Options.max_open_files: -1
2021/04/24-01:10:34.462465 1814                          Options.bytes_per_sync: 0
2021/04/24-01:10:34.462468 1814                      Options.wal_bytes_per_sync: 0
2021/04/24-01:10:34.462472 1814                   Options.strict_bytes_per_sync: 0
2021/04/24-01:10:34.462475 1814       Options.compaction_readahead_size: 0
2021/04/24-01:10:34.462479 1814                  Options.max_background_flushes: -1
2021/04/24-01:10:34.462482 1814 Compression algorithms supported:
2021/04/24-01:10:34.462486 1814 	kZSTD supported: 1
2021/04/24-01:10:34.462490 1814 	kSnappyCompression supported: 1
2021/04/24-01:10:34.462493 1814 	kBZip2Compression supported: 0
2021/04/24-01:10:34.462497 1814 	kZlibCompression supported: 1
2021/04/24-01:10:34.462500 1814 	kLZ4Compression supported: 1
2021/04/24-01:10:34.462503 1814 	kXpressCompression supported: 0
2021/04/24-01:10:34.462507 1814 	kLZ4HCCompression supported: 1
2021/04/24-01:10:34.462511 1814 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:10:34.462515 1814 Fast CRC32 supported: Supported on x86
2021/04/24-01:10:34.463173 1814 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000448
2021/04/24-01:10:34.463333 1814 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:10:34.463341 1814               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:10:34.463345 1814           Options.merge_operator: None
2021/04/24-01:10:34.463349 1814        Options.compaction_filter: None
2021/04/24-01:10:34.463352 1814        Options.compaction_filter_factory: None
2021/04/24-01:10:34.463355 1814  Options.sst_partitioner_factory: None
2021/04/24-01:10:34.463359 1814         Options.memtable_factory: SkipListFactory
2021/04/24-01:10:34.463362 1814            Options.table_factory: BlockBasedTable
2021/04/24-01:10:34.463387 1814            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023DDFBC0BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000023DDEAE8260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:10:34.463391 1814        Options.write_buffer_size: 67108864
2021/04/24-01:10:34.463395 1814  Options.max_write_buffer_number: 2
2021/04/24-01:10:34.463398 1814          Options.compression: Snappy
2021/04/24-01:10:34.463402 1814                  Options.bottommost_compression: Disabled
2021/04/24-01:10:34.463405 1814       Options.prefix_extractor: nullptr
2021/04/24-01:10:34.463408 1814   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:10:34.463412 1814             Options.num_levels: 7
2021/04/24-01:10:34.463415 1814        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:10:34.463418 1814     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:10:34.463422 1814     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:10:34.463425 1814            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:10:34.463429 1814                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:10:34.463432 1814               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:10:34.463436 1814         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:10:34.463439 1814         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:10:34.463443 1814         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:10:34.463446 1814                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:10:34.463450 1814            Options.compression_opts.window_bits: -14
2021/04/24-01:10:34.463453 1814                  Options.compression_opts.level: 32767
2021/04/24-01:10:34.463456 1814               Options.compression_opts.strategy: 0
2021/04/24-01:10:34.463460 1814         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:10:34.463463 1814         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:10:34.463467 1814         Options.compression_opts.parallel_threads: 1
2021/04/24-01:10:34.463470 1814                  Options.compression_opts.enabled: false
2021/04/24-01:10:34.463473 1814      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:10:34.463504 1814          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:10:34.463509 1814              Options.level0_stop_writes_trigger: 36
2021/04/24-01:10:34.463513 1814                   Options.target_file_size_base: 67108864
2021/04/24-01:10:34.463516 1814             Options.target_file_size_multiplier: 1
2021/04/24-01:10:34.463520 1814                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:10:34.463523 1814 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:10:34.463526 1814          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:10:34.463531 1814 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:10:34.463534 1814 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:10:34.463538 1814 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:10:34.463541 1814 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:10:34.463544 1814 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:10:34.463548 1814 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:10:34.463551 1814 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:10:34.463554 1814       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:10:34.463558 1814                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:10:34.463561 1814                        Options.arena_block_size: 8388608
2021/04/24-01:10:34.463565 1814   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:10:34.463568 1814   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:10:34.463572 1814       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:10:34.463575 1814                Options.disable_auto_compactions: 0
2021/04/24-01:10:34.463579 1814                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:10:34.463583 1814                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:10:34.463587 1814 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:10:34.463590 1814 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:10:34.463594 1814 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:10:34.463597 1814 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:10:34.463601 1814 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:10:34.463604 1814 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:10:34.463608 1814 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:10:34.463611 1814 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:10:34.463617 1814                   Options.table_properties_collectors: 
2021/04/24-01:10:34.463621 1814                   Options.inplace_update_support: 0
2021/04/24-01:10:34.463624 1814                 Options.inplace_update_num_locks: 10000
2021/04/24-01:10:34.463628 1814               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:10:34.463631 1814               Options.memtable_whole_key_filtering: 0
2021/04/24-01:10:34.463635 1814   Options.memtable_huge_page_size: 0
2021/04/24-01:10:34.463638 1814                           Options.bloom_locality: 0
2021/04/24-01:10:34.463642 1814                    Options.max_successive_merges: 0
2021/04/24-01:10:34.463645 1814                Options.optimize_filters_for_hits: 0
2021/04/24-01:10:34.463648 1814                Options.paranoid_file_checks: 0
2021/04/24-01:10:34.463652 1814                Options.force_consistency_checks: 1
2021/04/24-01:10:34.463655 1814                Options.report_bg_io_stats: 0
2021/04/24-01:10:34.463658 1814                               Options.ttl: 2592000
2021/04/24-01:10:34.463662 1814          Options.periodic_compaction_seconds: 0
2021/04/24-01:10:34.463665 1814                    Options.enable_blob_files: false
2021/04/24-01:10:34.463669 1814                        Options.min_blob_size: 0
2021/04/24-01:10:34.463673 1814                       Options.blob_file_size: 268435456
2021/04/24-01:10:34.463677 1814                Options.blob_compression_type: NoCompression
2021/04/24-01:10:34.463680 1814       Options.enable_blob_garbage_collection: false
2021/04/24-01:10:34.463684 1814   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:10:34.464333 1814 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000448 succeeded,manifest_file_number is 448, next_file_number is 450, last_sequence is 0, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:10:34.464342 1814 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 445
2021/04/24-01:10:34.464597 1814 [db\version_set.cc:4083] Creating manifest 452
2021/04/24-01:10:34.469744 1814 EVENT_LOG_v1 {"time_micros": 1619197834469735, "job": 1, "event": "recovery_started", "wal_files": [449]}
2021/04/24-01:10:34.469758 1814 [db\db_impl\db_impl_open.cc:847] Recovering log #449 mode 2
2021/04/24-01:10:34.469852 1814 [db\version_set.cc:4083] Creating manifest 453
2021/04/24-01:10:34.476096 1814 EVENT_LOG_v1 {"time_micros": 1619197834476086, "job": 1, "event": "recovery_finished"}
2021/04/24-01:10:34.476922 1814 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000449.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:10:34.481169 1814 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023DDFAF2180
2021/04/24-01:10:34.481420 1814 DB pointer 0000023DDFB5D700
2021/04/24-01:10:40.487575 cb4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:10:40.487660 cb4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
