2021/04/23-23:13:29.013643 3d60 RocksDB version: 6.15.5
2021/04/23-23:13:29.013692 3d60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:13:29.013706 3d60 Compile date Mar 13 2021
2021/04/23-23:13:29.013718 3d60 DB SUMMARY
2021/04/23-23:13:29.013727 3d60 DB Session ID:  FENHATGSW3GIXJQOHDJX
2021/04/23-23:13:29.013896 3d60 CURRENT file:  CURRENT
2021/04/23-23:13:29.013909 3d60 IDENTITY file:  IDENTITY
2021/04/23-23:13:29.013949 3d60 MANIFEST file:  MANIFEST-000303 size: 62 Bytes
2021/04/23-23:13:29.013961 3d60 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:13:29.013970 3d60 Write Ahead Log file in ./wordid_to_word_db: 000304.log size: 0 ; 
2021/04/23-23:13:29.013981 3d60                         Options.error_if_exists: 0
2021/04/23-23:13:29.014112 3d60                       Options.create_if_missing: 1
2021/04/23-23:13:29.014118 3d60                         Options.paranoid_checks: 1
2021/04/23-23:13:29.014122 3d60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:13:29.014125 3d60                                     Options.env: 000002382D8194C0
2021/04/23-23:13:29.014129 3d60                                      Options.fs: Legacy File System
2021/04/23-23:13:29.014133 3d60                                Options.info_log: 000002382E901740
2021/04/23-23:13:29.014136 3d60                Options.max_file_opening_threads: 16
2021/04/23-23:13:29.014140 3d60                              Options.statistics: 0000000000000000
2021/04/23-23:13:29.014143 3d60                               Options.use_fsync: 0
2021/04/23-23:13:29.014147 3d60                       Options.max_log_file_size: 0
2021/04/23-23:13:29.014150 3d60                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:13:29.014154 3d60                   Options.log_file_time_to_roll: 0
2021/04/23-23:13:29.014157 3d60                       Options.keep_log_file_num: 1000
2021/04/23-23:13:29.014161 3d60                    Options.recycle_log_file_num: 0
2021/04/23-23:13:29.014164 3d60                         Options.allow_fallocate: 1
2021/04/23-23:13:29.014168 3d60                        Options.allow_mmap_reads: 0
2021/04/23-23:13:29.014171 3d60                       Options.allow_mmap_writes: 0
2021/04/23-23:13:29.014175 3d60                        Options.use_direct_reads: 0
2021/04/23-23:13:29.014178 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:13:29.014181 3d60          Options.create_missing_column_families: 0
2021/04/23-23:13:29.014185 3d60                              Options.db_log_dir: 
2021/04/23-23:13:29.014188 3d60                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:13:29.014192 3d60                Options.table_cache_numshardbits: 6
2021/04/23-23:13:29.014195 3d60                         Options.WAL_ttl_seconds: 0
2021/04/23-23:13:29.014199 3d60                       Options.WAL_size_limit_MB: 0
2021/04/23-23:13:29.014202 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:13:29.014206 3d60             Options.manifest_preallocation_size: 4194304
2021/04/23-23:13:29.014209 3d60                     Options.is_fd_close_on_exec: 1
2021/04/23-23:13:29.014213 3d60                   Options.advise_random_on_open: 1
2021/04/23-23:13:29.014216 3d60                    Options.db_write_buffer_size: 0
2021/04/23-23:13:29.014220 3d60                    Options.write_buffer_manager: 000002382E932BC0
2021/04/23-23:13:29.014223 3d60         Options.access_hint_on_compaction_start: 1
2021/04/23-23:13:29.014227 3d60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:13:29.014230 3d60           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:13:29.014234 3d60                      Options.use_adaptive_mutex: 0
2021/04/23-23:13:29.014237 3d60                            Options.rate_limiter: 0000000000000000
2021/04/23-23:13:29.014241 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:13:29.014244 3d60                       Options.wal_recovery_mode: 2
2021/04/23-23:13:29.014270 3d60                  Options.enable_thread_tracking: 0
2021/04/23-23:13:29.014276 3d60                  Options.enable_pipelined_write: 0
2021/04/23-23:13:29.014279 3d60                  Options.unordered_write: 0
2021/04/23-23:13:29.014283 3d60         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:13:29.014286 3d60      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:13:29.014290 3d60             Options.write_thread_max_yield_usec: 100
2021/04/23-23:13:29.014293 3d60            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:13:29.014297 3d60                               Options.row_cache: None
2021/04/23-23:13:29.014300 3d60                              Options.wal_filter: None
2021/04/23-23:13:29.014304 3d60             Options.avoid_flush_during_recovery: 0
2021/04/23-23:13:29.014307 3d60             Options.allow_ingest_behind: 0
2021/04/23-23:13:29.014310 3d60             Options.preserve_deletes: 0
2021/04/23-23:13:29.014314 3d60             Options.two_write_queues: 0
2021/04/23-23:13:29.014317 3d60             Options.manual_wal_flush: 0
2021/04/23-23:13:29.014320 3d60             Options.atomic_flush: 0
2021/04/23-23:13:29.014324 3d60             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:13:29.014327 3d60                 Options.persist_stats_to_disk: 0
2021/04/23-23:13:29.014331 3d60                 Options.write_dbid_to_manifest: 0
2021/04/23-23:13:29.014334 3d60                 Options.log_readahead_size: 0
2021/04/23-23:13:29.014338 3d60                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:13:29.014341 3d60                 Options.best_efforts_recovery: 0
2021/04/23-23:13:29.014345 3d60                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:13:29.014348 3d60            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:13:29.014352 3d60             Options.allow_data_in_errors: 0
2021/04/23-23:13:29.014355 3d60             Options.db_host_id: __hostname__
2021/04/23-23:13:29.014358 3d60             Options.max_background_jobs: 2
2021/04/23-23:13:29.014362 3d60             Options.max_background_compactions: -1
2021/04/23-23:13:29.014365 3d60             Options.max_subcompactions: 1
2021/04/23-23:13:29.014369 3d60             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:13:29.014372 3d60           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:13:29.014375 3d60             Options.delayed_write_rate : 16777216
2021/04/23-23:13:29.014379 3d60             Options.max_total_wal_size: 0
2021/04/23-23:13:29.014382 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:13:29.014386 3d60                   Options.stats_dump_period_sec: 600
2021/04/23-23:13:29.014389 3d60                 Options.stats_persist_period_sec: 600
2021/04/23-23:13:29.014393 3d60                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:13:29.014396 3d60                          Options.max_open_files: -1
2021/04/23-23:13:29.014400 3d60                          Options.bytes_per_sync: 0
2021/04/23-23:13:29.014403 3d60                      Options.wal_bytes_per_sync: 0
2021/04/23-23:13:29.014406 3d60                   Options.strict_bytes_per_sync: 0
2021/04/23-23:13:29.014410 3d60       Options.compaction_readahead_size: 0
2021/04/23-23:13:29.014413 3d60                  Options.max_background_flushes: -1
2021/04/23-23:13:29.014417 3d60 Compression algorithms supported:
2021/04/23-23:13:29.014420 3d60 	kZSTD supported: 1
2021/04/23-23:13:29.014424 3d60 	kSnappyCompression supported: 1
2021/04/23-23:13:29.014427 3d60 	kBZip2Compression supported: 0
2021/04/23-23:13:29.014431 3d60 	kZlibCompression supported: 1
2021/04/23-23:13:29.014434 3d60 	kLZ4Compression supported: 1
2021/04/23-23:13:29.014438 3d60 	kXpressCompression supported: 0
2021/04/23-23:13:29.014441 3d60 	kLZ4HCCompression supported: 1
2021/04/23-23:13:29.014444 3d60 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:13:29.014449 3d60 Fast CRC32 supported: Supported on x86
2021/04/23-23:13:29.015204 3d60 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000303
2021/04/23-23:13:29.015397 3d60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:13:29.015405 3d60               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:13:29.015409 3d60           Options.merge_operator: None
2021/04/23-23:13:29.015412 3d60        Options.compaction_filter: None
2021/04/23-23:13:29.015416 3d60        Options.compaction_filter_factory: None
2021/04/23-23:13:29.015419 3d60  Options.sst_partitioner_factory: None
2021/04/23-23:13:29.015423 3d60         Options.memtable_factory: SkipListFactory
2021/04/23-23:13:29.015426 3d60            Options.table_factory: BlockBasedTable
2021/04/23-23:13:29.015452 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002382E900340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002382E9319C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:13:29.015457 3d60        Options.write_buffer_size: 67108864
2021/04/23-23:13:29.015460 3d60  Options.max_write_buffer_number: 2
2021/04/23-23:13:29.015464 3d60          Options.compression: Snappy
2021/04/23-23:13:29.015467 3d60                  Options.bottommost_compression: Disabled
2021/04/23-23:13:29.015471 3d60       Options.prefix_extractor: nullptr
2021/04/23-23:13:29.015474 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:13:29.015478 3d60             Options.num_levels: 7
2021/04/23-23:13:29.015481 3d60        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:13:29.015484 3d60     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:13:29.015488 3d60     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:13:29.015491 3d60            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:13:29.015495 3d60                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:13:29.015498 3d60               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:13:29.015502 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:13:29.015505 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:29.015509 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:13:29.015512 3d60                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:13:29.015516 3d60            Options.compression_opts.window_bits: -14
2021/04/23-23:13:29.015519 3d60                  Options.compression_opts.level: 32767
2021/04/23-23:13:29.015523 3d60               Options.compression_opts.strategy: 0
2021/04/23-23:13:29.015526 3d60         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:13:29.015530 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:13:29.015533 3d60         Options.compression_opts.parallel_threads: 1
2021/04/23-23:13:29.015536 3d60                  Options.compression_opts.enabled: false
2021/04/23-23:13:29.015540 3d60      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:13:29.015545 3d60          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:13:29.015549 3d60              Options.level0_stop_writes_trigger: 36
2021/04/23-23:13:29.015553 3d60                   Options.target_file_size_base: 67108864
2021/04/23-23:13:29.015556 3d60             Options.target_file_size_multiplier: 1
2021/04/23-23:13:29.015560 3d60                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:13:29.015563 3d60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:13:29.015567 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:13:29.015571 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:13:29.015574 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:13:29.015578 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:13:29.015581 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:13:29.015585 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:13:29.015588 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:13:29.015592 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:13:29.015595 3d60       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:13:29.015599 3d60                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:13:29.015602 3d60                        Options.arena_block_size: 8388608
2021/04/23-23:13:29.015606 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:13:29.015609 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:13:29.015613 3d60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:13:29.015616 3d60                Options.disable_auto_compactions: 0
2021/04/23-23:13:29.015620 3d60                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:13:29.015624 3d60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:13:29.015627 3d60 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:13:29.015631 3d60 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:13:29.015634 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:13:29.015638 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:13:29.015641 3d60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:13:29.015645 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:13:29.015649 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:13:29.015652 3d60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:13:29.015658 3d60                   Options.table_properties_collectors: 
2021/04/23-23:13:29.015661 3d60                   Options.inplace_update_support: 0
2021/04/23-23:13:29.015665 3d60                 Options.inplace_update_num_locks: 10000
2021/04/23-23:13:29.015668 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:13:29.015673 3d60               Options.memtable_whole_key_filtering: 0
2021/04/23-23:13:29.015677 3d60   Options.memtable_huge_page_size: 0
2021/04/23-23:13:29.015680 3d60                           Options.bloom_locality: 0
2021/04/23-23:13:29.015683 3d60                    Options.max_successive_merges: 0
2021/04/23-23:13:29.015687 3d60                Options.optimize_filters_for_hits: 0
2021/04/23-23:13:29.015690 3d60                Options.paranoid_file_checks: 0
2021/04/23-23:13:29.015694 3d60                Options.force_consistency_checks: 1
2021/04/23-23:13:29.015697 3d60                Options.report_bg_io_stats: 0
2021/04/23-23:13:29.015700 3d60                               Options.ttl: 2592000
2021/04/23-23:13:29.015704 3d60          Options.periodic_compaction_seconds: 0
2021/04/23-23:13:29.015707 3d60                    Options.enable_blob_files: false
2021/04/23-23:13:29.015711 3d60                        Options.min_blob_size: 0
2021/04/23-23:13:29.015732 3d60                       Options.blob_file_size: 268435456
2021/04/23-23:13:29.015737 3d60                Options.blob_compression_type: NoCompression
2021/04/23-23:13:29.015741 3d60       Options.enable_blob_garbage_collection: false
2021/04/23-23:13:29.015744 3d60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:13:29.016425 3d60 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 0, log_number is 300,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:13:29.016435 3d60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 300
2021/04/23-23:13:29.016818 3d60 [db\version_set.cc:4083] Creating manifest 307
2021/04/23-23:13:29.022554 3d60 EVENT_LOG_v1 {"time_micros": 1619190809022546, "job": 1, "event": "recovery_started", "wal_files": [304]}
2021/04/23-23:13:29.022567 3d60 [db\db_impl\db_impl_open.cc:847] Recovering log #304 mode 2
2021/04/23-23:13:29.022652 3d60 [db\version_set.cc:4083] Creating manifest 308
2021/04/23-23:13:29.028235 3d60 EVENT_LOG_v1 {"time_micros": 1619190809028223, "job": 1, "event": "recovery_finished"}
2021/04/23-23:13:29.028929 3d60 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000304.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:13:29.032601 3d60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002382E931F40
2021/04/23-23:13:29.032749 3d60 DB pointer 000002382E935890
2021/04/23-23:13:35.036292 4280 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:13:35.036325 4280 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
