2021/04/23-14:44:12.965043 2358 RocksDB version: 6.15.5
2021/04/23-14:44:12.965130 2358 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-14:44:12.965144 2358 Compile date Mar 13 2021
2021/04/23-14:44:12.965156 2358 DB SUMMARY
2021/04/23-14:44:12.965178 2358 DB Session ID:  9NQJ39UX4WL36TFMRUGE
2021/04/23-14:44:12.965366 2358 CURRENT file:  CURRENT
2021/04/23-14:44:12.965378 2358 IDENTITY file:  IDENTITY
2021/04/23-14:44:12.965441 2358 MANIFEST file:  MANIFEST-000073 size: 59 Bytes
2021/04/23-14:44:12.965453 2358 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-14:44:12.965462 2358 Write Ahead Log file in ./wordid_to_word_db: 000074.log size: 0 ; 
2021/04/23-14:44:12.965471 2358                         Options.error_if_exists: 0
2021/04/23-14:44:12.965617 2358                       Options.create_if_missing: 1
2021/04/23-14:44:12.965625 2358                         Options.paranoid_checks: 1
2021/04/23-14:44:12.965628 2358                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-14:44:12.965632 2358                                     Options.env: 0000028CC790AF00
2021/04/23-14:44:12.965636 2358                                      Options.fs: Legacy File System
2021/04/23-14:44:12.965640 2358                                Options.info_log: 0000028CC842AF50
2021/04/23-14:44:12.965643 2358                Options.max_file_opening_threads: 16
2021/04/23-14:44:12.965646 2358                              Options.statistics: 0000000000000000
2021/04/23-14:44:12.965650 2358                               Options.use_fsync: 0
2021/04/23-14:44:12.965653 2358                       Options.max_log_file_size: 0
2021/04/23-14:44:12.965657 2358                  Options.max_manifest_file_size: 1073741824
2021/04/23-14:44:12.965660 2358                   Options.log_file_time_to_roll: 0
2021/04/23-14:44:12.965663 2358                       Options.keep_log_file_num: 1000
2021/04/23-14:44:12.965667 2358                    Options.recycle_log_file_num: 0
2021/04/23-14:44:12.965670 2358                         Options.allow_fallocate: 1
2021/04/23-14:44:12.965673 2358                        Options.allow_mmap_reads: 0
2021/04/23-14:44:12.965677 2358                       Options.allow_mmap_writes: 0
2021/04/23-14:44:12.965680 2358                        Options.use_direct_reads: 0
2021/04/23-14:44:12.965683 2358                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-14:44:12.965687 2358          Options.create_missing_column_families: 0
2021/04/23-14:44:12.965690 2358                              Options.db_log_dir: 
2021/04/23-14:44:12.965693 2358                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-14:44:12.965697 2358                Options.table_cache_numshardbits: 6
2021/04/23-14:44:12.965700 2358                         Options.WAL_ttl_seconds: 0
2021/04/23-14:44:12.965703 2358                       Options.WAL_size_limit_MB: 0
2021/04/23-14:44:12.965707 2358                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-14:44:12.965710 2358             Options.manifest_preallocation_size: 4194304
2021/04/23-14:44:12.965714 2358                     Options.is_fd_close_on_exec: 1
2021/04/23-14:44:12.965717 2358                   Options.advise_random_on_open: 1
2021/04/23-14:44:12.965720 2358                    Options.db_write_buffer_size: 0
2021/04/23-14:44:12.965723 2358                    Options.write_buffer_manager: 0000028CC89A00F0
2021/04/23-14:44:12.965727 2358         Options.access_hint_on_compaction_start: 1
2021/04/23-14:44:12.965730 2358  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-14:44:12.965734 2358           Options.random_access_max_buffer_size: 1048576
2021/04/23-14:44:12.965737 2358                      Options.use_adaptive_mutex: 0
2021/04/23-14:44:12.965740 2358                            Options.rate_limiter: 0000000000000000
2021/04/23-14:44:12.965744 2358     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-14:44:12.965747 2358                       Options.wal_recovery_mode: 2
2021/04/23-14:44:12.965768 2358                  Options.enable_thread_tracking: 0
2021/04/23-14:44:12.965773 2358                  Options.enable_pipelined_write: 0
2021/04/23-14:44:12.965777 2358                  Options.unordered_write: 0
2021/04/23-14:44:12.965780 2358         Options.allow_concurrent_memtable_write: 1
2021/04/23-14:44:12.965783 2358      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-14:44:12.965787 2358             Options.write_thread_max_yield_usec: 100
2021/04/23-14:44:12.965790 2358            Options.write_thread_slow_yield_usec: 3
2021/04/23-14:44:12.965793 2358                               Options.row_cache: None
2021/04/23-14:44:12.965797 2358                              Options.wal_filter: None
2021/04/23-14:44:12.965800 2358             Options.avoid_flush_during_recovery: 0
2021/04/23-14:44:12.965803 2358             Options.allow_ingest_behind: 0
2021/04/23-14:44:12.965807 2358             Options.preserve_deletes: 0
2021/04/23-14:44:12.965810 2358             Options.two_write_queues: 0
2021/04/23-14:44:12.965813 2358             Options.manual_wal_flush: 0
2021/04/23-14:44:12.965816 2358             Options.atomic_flush: 0
2021/04/23-14:44:12.965819 2358             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-14:44:12.965823 2358                 Options.persist_stats_to_disk: 0
2021/04/23-14:44:12.965826 2358                 Options.write_dbid_to_manifest: 0
2021/04/23-14:44:12.965829 2358                 Options.log_readahead_size: 0
2021/04/23-14:44:12.965833 2358                 Options.file_checksum_gen_factory: Unknown
2021/04/23-14:44:12.965836 2358                 Options.best_efforts_recovery: 0
2021/04/23-14:44:12.965839 2358                Options.max_bgerror_resume_count: 2147483647
2021/04/23-14:44:12.965843 2358            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-14:44:12.965846 2358             Options.allow_data_in_errors: 0
2021/04/23-14:44:12.965849 2358             Options.db_host_id: __hostname__
2021/04/23-14:44:12.965852 2358             Options.max_background_jobs: 2
2021/04/23-14:44:12.965856 2358             Options.max_background_compactions: -1
2021/04/23-14:44:12.965859 2358             Options.max_subcompactions: 1
2021/04/23-14:44:12.965862 2358             Options.avoid_flush_during_shutdown: 0
2021/04/23-14:44:12.965866 2358           Options.writable_file_max_buffer_size: 1048576
2021/04/23-14:44:12.965869 2358             Options.delayed_write_rate : 16777216
2021/04/23-14:44:12.965872 2358             Options.max_total_wal_size: 0
2021/04/23-14:44:12.965878 2358             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-14:44:12.965882 2358                   Options.stats_dump_period_sec: 600
2021/04/23-14:44:12.965885 2358                 Options.stats_persist_period_sec: 600
2021/04/23-14:44:12.965889 2358                 Options.stats_history_buffer_size: 1048576
2021/04/23-14:44:12.965892 2358                          Options.max_open_files: -1
2021/04/23-14:44:12.965895 2358                          Options.bytes_per_sync: 0
2021/04/23-14:44:12.965899 2358                      Options.wal_bytes_per_sync: 0
2021/04/23-14:44:12.965902 2358                   Options.strict_bytes_per_sync: 0
2021/04/23-14:44:12.965905 2358       Options.compaction_readahead_size: 0
2021/04/23-14:44:12.965908 2358                  Options.max_background_flushes: -1
2021/04/23-14:44:12.965912 2358 Compression algorithms supported:
2021/04/23-14:44:12.965915 2358 	kZSTD supported: 1
2021/04/23-14:44:12.965919 2358 	kSnappyCompression supported: 1
2021/04/23-14:44:12.965922 2358 	kBZip2Compression supported: 0
2021/04/23-14:44:12.965926 2358 	kZlibCompression supported: 1
2021/04/23-14:44:12.965929 2358 	kLZ4Compression supported: 1
2021/04/23-14:44:12.965932 2358 	kXpressCompression supported: 0
2021/04/23-14:44:12.965936 2358 	kLZ4HCCompression supported: 1
2021/04/23-14:44:12.965939 2358 	kZSTDNotFinalCompression supported: 1
2021/04/23-14:44:12.965944 2358 Fast CRC32 supported: Supported on x86
2021/04/23-14:44:12.966623 2358 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000073
2021/04/23-14:44:12.966765 2358 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-14:44:12.966773 2358               Options.comparator: leveldb.BytewiseComparator
2021/04/23-14:44:12.966777 2358           Options.merge_operator: None
2021/04/23-14:44:12.966780 2358        Options.compaction_filter: None
2021/04/23-14:44:12.966783 2358        Options.compaction_filter_factory: None
2021/04/23-14:44:12.966787 2358  Options.sst_partitioner_factory: None
2021/04/23-14:44:12.966790 2358         Options.memtable_factory: SkipListFactory
2021/04/23-14:44:12.966793 2358            Options.table_factory: BlockBasedTable
2021/04/23-14:44:12.966819 2358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028CC8A9F5B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028CC89DCE50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-14:44:12.966825 2358        Options.write_buffer_size: 67108864
2021/04/23-14:44:12.966829 2358  Options.max_write_buffer_number: 2
2021/04/23-14:44:12.966832 2358          Options.compression: Snappy
2021/04/23-14:44:12.966835 2358                  Options.bottommost_compression: Disabled
2021/04/23-14:44:12.966839 2358       Options.prefix_extractor: nullptr
2021/04/23-14:44:12.966842 2358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-14:44:12.966845 2358             Options.num_levels: 7
2021/04/23-14:44:12.966848 2358        Options.min_write_buffer_number_to_merge: 1
2021/04/23-14:44:12.966851 2358     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-14:44:12.966855 2358     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-14:44:12.966858 2358            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-14:44:12.966861 2358                  Options.bottommost_compression_opts.level: 32767
2021/04/23-14:44:12.966865 2358               Options.bottommost_compression_opts.strategy: 0
2021/04/23-14:44:12.966868 2358         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-14:44:12.966871 2358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:44:12.966875 2358         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-14:44:12.966878 2358                  Options.bottommost_compression_opts.enabled: false
2021/04/23-14:44:12.966881 2358            Options.compression_opts.window_bits: -14
2021/04/23-14:44:12.966885 2358                  Options.compression_opts.level: 32767
2021/04/23-14:44:12.966888 2358               Options.compression_opts.strategy: 0
2021/04/23-14:44:12.966891 2358         Options.compression_opts.max_dict_bytes: 0
2021/04/23-14:44:12.966895 2358         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-14:44:12.966898 2358         Options.compression_opts.parallel_threads: 1
2021/04/23-14:44:12.966902 2358                  Options.compression_opts.enabled: false
2021/04/23-14:44:12.966906 2358      Options.level0_file_num_compaction_trigger: 4
2021/04/23-14:44:12.966910 2358          Options.level0_slowdown_writes_trigger: 20
2021/04/23-14:44:12.966915 2358              Options.level0_stop_writes_trigger: 36
2021/04/23-14:44:12.966918 2358                   Options.target_file_size_base: 67108864
2021/04/23-14:44:12.966921 2358             Options.target_file_size_multiplier: 1
2021/04/23-14:44:12.966925 2358                Options.max_bytes_for_level_base: 268435456
2021/04/23-14:44:12.966928 2358 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-14:44:12.966931 2358          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-14:44:12.966935 2358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-14:44:12.966939 2358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-14:44:12.966942 2358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-14:44:12.966945 2358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-14:44:12.966949 2358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-14:44:12.966952 2358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-14:44:12.966955 2358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-14:44:12.966958 2358       Options.max_sequential_skip_in_iterations: 8
2021/04/23-14:44:12.966962 2358                    Options.max_compaction_bytes: 1677721600
2021/04/23-14:44:12.966965 2358                        Options.arena_block_size: 8388608
2021/04/23-14:44:12.966968 2358   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-14:44:12.966972 2358   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-14:44:12.966975 2358       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-14:44:12.966978 2358                Options.disable_auto_compactions: 0
2021/04/23-14:44:12.966982 2358                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-14:44:12.966986 2358                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-14:44:12.966990 2358 Options.compaction_options_universal.size_ratio: 1
2021/04/23-14:44:12.966993 2358 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-14:44:12.966996 2358 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-14:44:12.967000 2358 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-14:44:12.967003 2358 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-14:44:12.967007 2358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-14:44:12.967010 2358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-14:44:12.967013 2358 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-14:44:12.967019 2358                   Options.table_properties_collectors: 
2021/04/23-14:44:12.967022 2358                   Options.inplace_update_support: 0
2021/04/23-14:44:12.967026 2358                 Options.inplace_update_num_locks: 10000
2021/04/23-14:44:12.967029 2358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-14:44:12.967032 2358               Options.memtable_whole_key_filtering: 0
2021/04/23-14:44:12.967036 2358   Options.memtable_huge_page_size: 0
2021/04/23-14:44:12.967039 2358                           Options.bloom_locality: 0
2021/04/23-14:44:12.967042 2358                    Options.max_successive_merges: 0
2021/04/23-14:44:12.967045 2358                Options.optimize_filters_for_hits: 0
2021/04/23-14:44:12.967049 2358                Options.paranoid_file_checks: 0
2021/04/23-14:44:12.967052 2358                Options.force_consistency_checks: 1
2021/04/23-14:44:12.967055 2358                Options.report_bg_io_stats: 0
2021/04/23-14:44:12.967058 2358                               Options.ttl: 2592000
2021/04/23-14:44:12.967062 2358          Options.periodic_compaction_seconds: 0
2021/04/23-14:44:12.967065 2358                    Options.enable_blob_files: false
2021/04/23-14:44:12.967068 2358                        Options.min_blob_size: 0
2021/04/23-14:44:12.967092 2358                       Options.blob_file_size: 268435456
2021/04/23-14:44:12.967097 2358                Options.blob_compression_type: NoCompression
2021/04/23-14:44:12.967101 2358       Options.enable_blob_garbage_collection: false
2021/04/23-14:44:12.967104 2358   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-14:44:12.967907 2358 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-14:44:12.967917 2358 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 70
2021/04/23-14:44:12.968215 2358 [db\version_set.cc:4083] Creating manifest 77
2021/04/23-14:44:12.973491 2358 EVENT_LOG_v1 {"time_micros": 1619160252973483, "job": 1, "event": "recovery_started", "wal_files": [74]}
2021/04/23-14:44:12.973501 2358 [db\db_impl\db_impl_open.cc:847] Recovering log #74 mode 2
2021/04/23-14:44:12.973571 2358 [db\version_set.cc:4083] Creating manifest 78
2021/04/23-14:44:12.979808 2358 EVENT_LOG_v1 {"time_micros": 1619160252979802, "job": 1, "event": "recovery_finished"}
2021/04/23-14:44:12.980607 2358 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-14:44:12.984818 2358 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028CC8A0D060
2021/04/23-14:44:12.984911 2358 DB pointer 0000028CC8A07030
