2021/04/28-22:22:18.948198 22e0 RocksDB version: 6.15.5
2021/04/28-22:22:18.948260 22e0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:22:18.948276 22e0 Compile date Mar 13 2021
2021/04/28-22:22:18.948291 22e0 DB SUMMARY
2021/04/28-22:22:18.948301 22e0 DB Session ID:  AIFZGARI7TWTZFY361B2
2021/04/28-22:22:18.948588 22e0 CURRENT file:  CURRENT
2021/04/28-22:22:18.948602 22e0 IDENTITY file:  IDENTITY
2021/04/28-22:22:18.948648 22e0 MANIFEST file:  MANIFEST-001008 size: 62 Bytes
2021/04/28-22:22:18.948661 22e0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:22:18.948671 22e0 Write Ahead Log file in ./wordid_to_word_db: 001009.log size: 0 ; 
2021/04/28-22:22:18.948687 22e0                         Options.error_if_exists: 0
2021/04/28-22:22:18.948842 22e0                       Options.create_if_missing: 1
2021/04/28-22:22:18.948849 22e0                         Options.paranoid_checks: 1
2021/04/28-22:22:18.948853 22e0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:22:18.948857 22e0                                     Options.env: 000001F95CC27ED0
2021/04/28-22:22:18.948861 22e0                                      Options.fs: Legacy File System
2021/04/28-22:22:18.948865 22e0                                Options.info_log: 000001F95DC80780
2021/04/28-22:22:18.948869 22e0                Options.max_file_opening_threads: 16
2021/04/28-22:22:18.948872 22e0                              Options.statistics: 0000000000000000
2021/04/28-22:22:18.948876 22e0                               Options.use_fsync: 0
2021/04/28-22:22:18.948879 22e0                       Options.max_log_file_size: 0
2021/04/28-22:22:18.948883 22e0                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:22:18.948887 22e0                   Options.log_file_time_to_roll: 0
2021/04/28-22:22:18.948890 22e0                       Options.keep_log_file_num: 1000
2021/04/28-22:22:18.948894 22e0                    Options.recycle_log_file_num: 0
2021/04/28-22:22:18.948897 22e0                         Options.allow_fallocate: 1
2021/04/28-22:22:18.948901 22e0                        Options.allow_mmap_reads: 0
2021/04/28-22:22:18.948904 22e0                       Options.allow_mmap_writes: 0
2021/04/28-22:22:18.948908 22e0                        Options.use_direct_reads: 0
2021/04/28-22:22:18.948911 22e0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:22:18.948915 22e0          Options.create_missing_column_families: 0
2021/04/28-22:22:18.948918 22e0                              Options.db_log_dir: 
2021/04/28-22:22:18.948922 22e0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:22:18.948925 22e0                Options.table_cache_numshardbits: 6
2021/04/28-22:22:18.948929 22e0                         Options.WAL_ttl_seconds: 0
2021/04/28-22:22:18.948932 22e0                       Options.WAL_size_limit_MB: 0
2021/04/28-22:22:18.948936 22e0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:22:18.948939 22e0             Options.manifest_preallocation_size: 4194304
2021/04/28-22:22:18.948943 22e0                     Options.is_fd_close_on_exec: 1
2021/04/28-22:22:18.948946 22e0                   Options.advise_random_on_open: 1
2021/04/28-22:22:18.948950 22e0                    Options.db_write_buffer_size: 0
2021/04/28-22:22:18.948953 22e0                    Options.write_buffer_manager: 000001F95DCAFBD0
2021/04/28-22:22:18.948957 22e0         Options.access_hint_on_compaction_start: 1
2021/04/28-22:22:18.948961 22e0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:22:18.948964 22e0           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:22:18.948968 22e0                      Options.use_adaptive_mutex: 0
2021/04/28-22:22:18.948971 22e0                            Options.rate_limiter: 0000000000000000
2021/04/28-22:22:18.948975 22e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:22:18.948979 22e0                       Options.wal_recovery_mode: 2
2021/04/28-22:22:18.949003 22e0                  Options.enable_thread_tracking: 0
2021/04/28-22:22:18.949008 22e0                  Options.enable_pipelined_write: 0
2021/04/28-22:22:18.949012 22e0                  Options.unordered_write: 0
2021/04/28-22:22:18.949016 22e0         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:22:18.949019 22e0      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:22:18.949022 22e0             Options.write_thread_max_yield_usec: 100
2021/04/28-22:22:18.949026 22e0            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:22:18.949029 22e0                               Options.row_cache: None
2021/04/28-22:22:18.949033 22e0                              Options.wal_filter: None
2021/04/28-22:22:18.949037 22e0             Options.avoid_flush_during_recovery: 0
2021/04/28-22:22:18.949040 22e0             Options.allow_ingest_behind: 0
2021/04/28-22:22:18.949043 22e0             Options.preserve_deletes: 0
2021/04/28-22:22:18.949047 22e0             Options.two_write_queues: 0
2021/04/28-22:22:18.949050 22e0             Options.manual_wal_flush: 0
2021/04/28-22:22:18.949054 22e0             Options.atomic_flush: 0
2021/04/28-22:22:18.949057 22e0             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:22:18.949061 22e0                 Options.persist_stats_to_disk: 0
2021/04/28-22:22:18.949064 22e0                 Options.write_dbid_to_manifest: 0
2021/04/28-22:22:18.949068 22e0                 Options.log_readahead_size: 0
2021/04/28-22:22:18.949071 22e0                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:22:18.949075 22e0                 Options.best_efforts_recovery: 0
2021/04/28-22:22:18.949078 22e0                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:22:18.949082 22e0            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:22:18.949085 22e0             Options.allow_data_in_errors: 0
2021/04/28-22:22:18.949089 22e0             Options.db_host_id: __hostname__
2021/04/28-22:22:18.949092 22e0             Options.max_background_jobs: 2
2021/04/28-22:22:18.949096 22e0             Options.max_background_compactions: -1
2021/04/28-22:22:18.949099 22e0             Options.max_subcompactions: 1
2021/04/28-22:22:18.949103 22e0             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:22:18.949106 22e0           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:22:18.949110 22e0             Options.delayed_write_rate : 16777216
2021/04/28-22:22:18.949113 22e0             Options.max_total_wal_size: 0
2021/04/28-22:22:18.949117 22e0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:22:18.949120 22e0                   Options.stats_dump_period_sec: 600
2021/04/28-22:22:18.949124 22e0                 Options.stats_persist_period_sec: 600
2021/04/28-22:22:18.949127 22e0                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:22:18.949131 22e0                          Options.max_open_files: -1
2021/04/28-22:22:18.949134 22e0                          Options.bytes_per_sync: 0
2021/04/28-22:22:18.949138 22e0                      Options.wal_bytes_per_sync: 0
2021/04/28-22:22:18.949141 22e0                   Options.strict_bytes_per_sync: 0
2021/04/28-22:22:18.949145 22e0       Options.compaction_readahead_size: 0
2021/04/28-22:22:18.949148 22e0                  Options.max_background_flushes: -1
2021/04/28-22:22:18.949152 22e0 Compression algorithms supported:
2021/04/28-22:22:18.949156 22e0 	kZSTD supported: 1
2021/04/28-22:22:18.949160 22e0 	kSnappyCompression supported: 1
2021/04/28-22:22:18.949163 22e0 	kBZip2Compression supported: 0
2021/04/28-22:22:18.949167 22e0 	kZlibCompression supported: 1
2021/04/28-22:22:18.949170 22e0 	kLZ4Compression supported: 1
2021/04/28-22:22:18.949174 22e0 	kXpressCompression supported: 0
2021/04/28-22:22:18.949177 22e0 	kLZ4HCCompression supported: 1
2021/04/28-22:22:18.949181 22e0 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:22:18.949186 22e0 Fast CRC32 supported: Supported on x86
2021/04/28-22:22:18.949608 22e0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001008
2021/04/28-22:22:18.949687 22e0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:22:18.949694 22e0               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:22:18.949698 22e0           Options.merge_operator: None
2021/04/28-22:22:18.949702 22e0        Options.compaction_filter: None
2021/04/28-22:22:18.949705 22e0        Options.compaction_filter_factory: None
2021/04/28-22:22:18.949708 22e0  Options.sst_partitioner_factory: None
2021/04/28-22:22:18.949712 22e0         Options.memtable_factory: SkipListFactory
2021/04/28-22:22:18.949715 22e0            Options.table_factory: BlockBasedTable
2021/04/28-22:22:18.949738 22e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F95DC82EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F95D5AC100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:22:18.949744 22e0        Options.write_buffer_size: 67108864
2021/04/28-22:22:18.949747 22e0  Options.max_write_buffer_number: 2
2021/04/28-22:22:18.949751 22e0          Options.compression: Snappy
2021/04/28-22:22:18.949754 22e0                  Options.bottommost_compression: Disabled
2021/04/28-22:22:18.949758 22e0       Options.prefix_extractor: nullptr
2021/04/28-22:22:18.949761 22e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:22:18.949765 22e0             Options.num_levels: 7
2021/04/28-22:22:18.949768 22e0        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:22:18.949771 22e0     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:22:18.949775 22e0     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:22:18.949778 22e0            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:22:18.949782 22e0                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:22:18.949785 22e0               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:22:18.949789 22e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:22:18.949792 22e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:22:18.949796 22e0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:22:18.949799 22e0                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:22:18.949803 22e0            Options.compression_opts.window_bits: -14
2021/04/28-22:22:18.949806 22e0                  Options.compression_opts.level: 32767
2021/04/28-22:22:18.949810 22e0               Options.compression_opts.strategy: 0
2021/04/28-22:22:18.949813 22e0         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:22:18.949817 22e0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:22:18.949820 22e0         Options.compression_opts.parallel_threads: 1
2021/04/28-22:22:18.949823 22e0                  Options.compression_opts.enabled: false
2021/04/28-22:22:18.949827 22e0      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:22:18.949832 22e0          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:22:18.949836 22e0              Options.level0_stop_writes_trigger: 36
2021/04/28-22:22:18.949840 22e0                   Options.target_file_size_base: 67108864
2021/04/28-22:22:18.949843 22e0             Options.target_file_size_multiplier: 1
2021/04/28-22:22:18.949847 22e0                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:22:18.949850 22e0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:22:18.949854 22e0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:22:18.949858 22e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:22:18.949861 22e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:22:18.949865 22e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:22:18.949868 22e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:22:18.949872 22e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:22:18.949875 22e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:22:18.949879 22e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:22:18.949882 22e0       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:22:18.949886 22e0                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:22:18.949889 22e0                        Options.arena_block_size: 8388608
2021/04/28-22:22:18.949893 22e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:22:18.949896 22e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:22:18.949900 22e0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:22:18.949903 22e0                Options.disable_auto_compactions: 0
2021/04/28-22:22:18.949907 22e0                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:22:18.949911 22e0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:22:18.949915 22e0 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:22:18.949919 22e0 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:22:18.949922 22e0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:22:18.949926 22e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:22:18.949929 22e0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:22:18.949933 22e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:22:18.949937 22e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:22:18.949940 22e0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:22:18.949950 22e0                   Options.table_properties_collectors: 
2021/04/28-22:22:18.949953 22e0                   Options.inplace_update_support: 0
2021/04/28-22:22:18.949957 22e0                 Options.inplace_update_num_locks: 10000
2021/04/28-22:22:18.949960 22e0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:22:18.949964 22e0               Options.memtable_whole_key_filtering: 0
2021/04/28-22:22:18.949968 22e0   Options.memtable_huge_page_size: 0
2021/04/28-22:22:18.949971 22e0                           Options.bloom_locality: 0
2021/04/28-22:22:18.949974 22e0                    Options.max_successive_merges: 0
2021/04/28-22:22:18.949978 22e0                Options.optimize_filters_for_hits: 0
2021/04/28-22:22:18.949981 22e0                Options.paranoid_file_checks: 0
2021/04/28-22:22:18.949985 22e0                Options.force_consistency_checks: 1
2021/04/28-22:22:18.949989 22e0                Options.report_bg_io_stats: 0
2021/04/28-22:22:18.949993 22e0                               Options.ttl: 2592000
2021/04/28-22:22:18.949996 22e0          Options.periodic_compaction_seconds: 0
2021/04/28-22:22:18.950000 22e0                    Options.enable_blob_files: false
2021/04/28-22:22:18.950003 22e0                        Options.min_blob_size: 0
2021/04/28-22:22:18.950028 22e0                       Options.blob_file_size: 268435456
2021/04/28-22:22:18.950034 22e0                Options.blob_compression_type: NoCompression
2021/04/28-22:22:18.950037 22e0       Options.enable_blob_garbage_collection: false
2021/04/28-22:22:18.950041 22e0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:22:18.950725 22e0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001008 succeeded,manifest_file_number is 1008, next_file_number is 1010, last_sequence is 0, log_number is 1005,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:22:18.950737 22e0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1005
2021/04/28-22:22:18.951141 22e0 [db\version_set.cc:4083] Creating manifest 1012
2021/04/28-22:22:18.956953 22e0 EVENT_LOG_v1 {"time_micros": 1619619738956945, "job": 1, "event": "recovery_started", "wal_files": [1009]}
2021/04/28-22:22:18.956966 22e0 [db\db_impl\db_impl_open.cc:847] Recovering log #1009 mode 2
2021/04/28-22:22:18.957065 22e0 [db\version_set.cc:4083] Creating manifest 1013
2021/04/28-22:22:18.963761 22e0 EVENT_LOG_v1 {"time_micros": 1619619738963753, "job": 1, "event": "recovery_finished"}
2021/04/28-22:22:18.964735 22e0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:22:18.967873 22e0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F95DC838C0
2021/04/28-22:22:18.968145 22e0 DB pointer 000001F95DCABE40
2021/04/28-22:22:24.977069 26a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:22:24.977190 26a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
