2021/04/25-17:12:42.869933 30a0 RocksDB version: 6.15.5
2021/04/25-17:12:42.869984 30a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-17:12:42.869998 30a0 Compile date Mar 13 2021
2021/04/25-17:12:42.870013 30a0 DB SUMMARY
2021/04/25-17:12:42.870023 30a0 DB Session ID:  EGBETYTUJ4UGVKGA970O
2021/04/25-17:12:42.870222 30a0 CURRENT file:  CURRENT
2021/04/25-17:12:42.870234 30a0 IDENTITY file:  IDENTITY
2021/04/25-17:12:42.870275 30a0 MANIFEST file:  MANIFEST-000648 size: 62 Bytes
2021/04/25-17:12:42.870288 30a0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-17:12:42.870297 30a0 Write Ahead Log file in ./wordid_to_word_db: 000649.log size: 0 ; 
2021/04/25-17:12:42.870309 30a0                         Options.error_if_exists: 0
2021/04/25-17:12:42.870464 30a0                       Options.create_if_missing: 1
2021/04/25-17:12:42.870471 30a0                         Options.paranoid_checks: 1
2021/04/25-17:12:42.870475 30a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-17:12:42.870479 30a0                                     Options.env: 0000016179858060
2021/04/25-17:12:42.870482 30a0                                      Options.fs: Legacy File System
2021/04/25-17:12:42.870486 30a0                                Options.info_log: 000001617A8E4140
2021/04/25-17:12:42.870489 30a0                Options.max_file_opening_threads: 16
2021/04/25-17:12:42.870493 30a0                              Options.statistics: 0000000000000000
2021/04/25-17:12:42.870496 30a0                               Options.use_fsync: 0
2021/04/25-17:12:42.870500 30a0                       Options.max_log_file_size: 0
2021/04/25-17:12:42.870503 30a0                  Options.max_manifest_file_size: 1073741824
2021/04/25-17:12:42.870507 30a0                   Options.log_file_time_to_roll: 0
2021/04/25-17:12:42.870510 30a0                       Options.keep_log_file_num: 1000
2021/04/25-17:12:42.870514 30a0                    Options.recycle_log_file_num: 0
2021/04/25-17:12:42.870517 30a0                         Options.allow_fallocate: 1
2021/04/25-17:12:42.870521 30a0                        Options.allow_mmap_reads: 0
2021/04/25-17:12:42.870524 30a0                       Options.allow_mmap_writes: 0
2021/04/25-17:12:42.870527 30a0                        Options.use_direct_reads: 0
2021/04/25-17:12:42.870531 30a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-17:12:42.870534 30a0          Options.create_missing_column_families: 0
2021/04/25-17:12:42.870538 30a0                              Options.db_log_dir: 
2021/04/25-17:12:42.870542 30a0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-17:12:42.870545 30a0                Options.table_cache_numshardbits: 6
2021/04/25-17:12:42.870548 30a0                         Options.WAL_ttl_seconds: 0
2021/04/25-17:12:42.870552 30a0                       Options.WAL_size_limit_MB: 0
2021/04/25-17:12:42.870555 30a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-17:12:42.870559 30a0             Options.manifest_preallocation_size: 4194304
2021/04/25-17:12:42.870562 30a0                     Options.is_fd_close_on_exec: 1
2021/04/25-17:12:42.870566 30a0                   Options.advise_random_on_open: 1
2021/04/25-17:12:42.870569 30a0                    Options.db_write_buffer_size: 0
2021/04/25-17:12:42.870572 30a0                    Options.write_buffer_manager: 000001617A37B140
2021/04/25-17:12:42.870576 30a0         Options.access_hint_on_compaction_start: 1
2021/04/25-17:12:42.870579 30a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-17:12:42.870582 30a0           Options.random_access_max_buffer_size: 1048576
2021/04/25-17:12:42.870586 30a0                      Options.use_adaptive_mutex: 0
2021/04/25-17:12:42.870589 30a0                            Options.rate_limiter: 0000000000000000
2021/04/25-17:12:42.870593 30a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-17:12:42.870596 30a0                       Options.wal_recovery_mode: 2
2021/04/25-17:12:42.870617 30a0                  Options.enable_thread_tracking: 0
2021/04/25-17:12:42.870623 30a0                  Options.enable_pipelined_write: 0
2021/04/25-17:12:42.870626 30a0                  Options.unordered_write: 0
2021/04/25-17:12:42.870629 30a0         Options.allow_concurrent_memtable_write: 1
2021/04/25-17:12:42.870633 30a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-17:12:42.870636 30a0             Options.write_thread_max_yield_usec: 100
2021/04/25-17:12:42.870640 30a0            Options.write_thread_slow_yield_usec: 3
2021/04/25-17:12:42.870643 30a0                               Options.row_cache: None
2021/04/25-17:12:42.870646 30a0                              Options.wal_filter: None
2021/04/25-17:12:42.870650 30a0             Options.avoid_flush_during_recovery: 0
2021/04/25-17:12:42.870653 30a0             Options.allow_ingest_behind: 0
2021/04/25-17:12:42.870656 30a0             Options.preserve_deletes: 0
2021/04/25-17:12:42.870660 30a0             Options.two_write_queues: 0
2021/04/25-17:12:42.870663 30a0             Options.manual_wal_flush: 0
2021/04/25-17:12:42.870666 30a0             Options.atomic_flush: 0
2021/04/25-17:12:42.870670 30a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-17:12:42.870673 30a0                 Options.persist_stats_to_disk: 0
2021/04/25-17:12:42.870676 30a0                 Options.write_dbid_to_manifest: 0
2021/04/25-17:12:42.870680 30a0                 Options.log_readahead_size: 0
2021/04/25-17:12:42.870683 30a0                 Options.file_checksum_gen_factory: Unknown
2021/04/25-17:12:42.870686 30a0                 Options.best_efforts_recovery: 0
2021/04/25-17:12:42.870690 30a0                Options.max_bgerror_resume_count: 2147483647
2021/04/25-17:12:42.870693 30a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-17:12:42.870697 30a0             Options.allow_data_in_errors: 0
2021/04/25-17:12:42.870700 30a0             Options.db_host_id: __hostname__
2021/04/25-17:12:42.870703 30a0             Options.max_background_jobs: 2
2021/04/25-17:12:42.870707 30a0             Options.max_background_compactions: -1
2021/04/25-17:12:42.870710 30a0             Options.max_subcompactions: 1
2021/04/25-17:12:42.870714 30a0             Options.avoid_flush_during_shutdown: 0
2021/04/25-17:12:42.870717 30a0           Options.writable_file_max_buffer_size: 1048576
2021/04/25-17:12:42.870720 30a0             Options.delayed_write_rate : 16777216
2021/04/25-17:12:42.870724 30a0             Options.max_total_wal_size: 0
2021/04/25-17:12:42.870727 30a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-17:12:42.870730 30a0                   Options.stats_dump_period_sec: 600
2021/04/25-17:12:42.870734 30a0                 Options.stats_persist_period_sec: 600
2021/04/25-17:12:42.870737 30a0                 Options.stats_history_buffer_size: 1048576
2021/04/25-17:12:42.870741 30a0                          Options.max_open_files: -1
2021/04/25-17:12:42.870744 30a0                          Options.bytes_per_sync: 0
2021/04/25-17:12:42.870747 30a0                      Options.wal_bytes_per_sync: 0
2021/04/25-17:12:42.870751 30a0                   Options.strict_bytes_per_sync: 0
2021/04/25-17:12:42.870754 30a0       Options.compaction_readahead_size: 0
2021/04/25-17:12:42.870757 30a0                  Options.max_background_flushes: -1
2021/04/25-17:12:42.870761 30a0 Compression algorithms supported:
2021/04/25-17:12:42.870764 30a0 	kZSTD supported: 1
2021/04/25-17:12:42.870768 30a0 	kSnappyCompression supported: 1
2021/04/25-17:12:42.870771 30a0 	kBZip2Compression supported: 0
2021/04/25-17:12:42.870775 30a0 	kZlibCompression supported: 1
2021/04/25-17:12:42.870778 30a0 	kLZ4Compression supported: 1
2021/04/25-17:12:42.870782 30a0 	kXpressCompression supported: 0
2021/04/25-17:12:42.870785 30a0 	kLZ4HCCompression supported: 1
2021/04/25-17:12:42.870788 30a0 	kZSTDNotFinalCompression supported: 1
2021/04/25-17:12:42.870793 30a0 Fast CRC32 supported: Supported on x86
2021/04/25-17:12:42.871514 30a0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000648
2021/04/25-17:12:42.871721 30a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-17:12:42.871729 30a0               Options.comparator: leveldb.BytewiseComparator
2021/04/25-17:12:42.871733 30a0           Options.merge_operator: None
2021/04/25-17:12:42.871736 30a0        Options.compaction_filter: None
2021/04/25-17:12:42.871739 30a0        Options.compaction_filter_factory: None
2021/04/25-17:12:42.871743 30a0  Options.sst_partitioner_factory: None
2021/04/25-17:12:42.871746 30a0         Options.memtable_factory: SkipListFactory
2021/04/25-17:12:42.871749 30a0            Options.table_factory: BlockBasedTable
2021/04/25-17:12:42.871772 30a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001617A8DEB80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001617A38FB20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-17:12:42.871777 30a0        Options.write_buffer_size: 67108864
2021/04/25-17:12:42.871781 30a0  Options.max_write_buffer_number: 2
2021/04/25-17:12:42.871784 30a0          Options.compression: Snappy
2021/04/25-17:12:42.871788 30a0                  Options.bottommost_compression: Disabled
2021/04/25-17:12:42.871791 30a0       Options.prefix_extractor: nullptr
2021/04/25-17:12:42.871794 30a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-17:12:42.871797 30a0             Options.num_levels: 7
2021/04/25-17:12:42.871800 30a0        Options.min_write_buffer_number_to_merge: 1
2021/04/25-17:12:42.871804 30a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-17:12:42.871807 30a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-17:12:42.871810 30a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-17:12:42.871814 30a0                  Options.bottommost_compression_opts.level: 32767
2021/04/25-17:12:42.871817 30a0               Options.bottommost_compression_opts.strategy: 0
2021/04/25-17:12:42.871820 30a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-17:12:42.871823 30a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:12:42.871827 30a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-17:12:42.871830 30a0                  Options.bottommost_compression_opts.enabled: false
2021/04/25-17:12:42.871833 30a0            Options.compression_opts.window_bits: -14
2021/04/25-17:12:42.871837 30a0                  Options.compression_opts.level: 32767
2021/04/25-17:12:42.871840 30a0               Options.compression_opts.strategy: 0
2021/04/25-17:12:42.871843 30a0         Options.compression_opts.max_dict_bytes: 0
2021/04/25-17:12:42.871847 30a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-17:12:42.871850 30a0         Options.compression_opts.parallel_threads: 1
2021/04/25-17:12:42.871853 30a0                  Options.compression_opts.enabled: false
2021/04/25-17:12:42.871856 30a0      Options.level0_file_num_compaction_trigger: 4
2021/04/25-17:12:42.871861 30a0          Options.level0_slowdown_writes_trigger: 20
2021/04/25-17:12:42.871865 30a0              Options.level0_stop_writes_trigger: 36
2021/04/25-17:12:42.871869 30a0                   Options.target_file_size_base: 67108864
2021/04/25-17:12:42.871872 30a0             Options.target_file_size_multiplier: 1
2021/04/25-17:12:42.871875 30a0                Options.max_bytes_for_level_base: 268435456
2021/04/25-17:12:42.871878 30a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-17:12:42.871882 30a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-17:12:42.871886 30a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-17:12:42.871889 30a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-17:12:42.871892 30a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-17:12:42.871896 30a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-17:12:42.871899 30a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-17:12:42.871902 30a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-17:12:42.871905 30a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-17:12:42.871909 30a0       Options.max_sequential_skip_in_iterations: 8
2021/04/25-17:12:42.871912 30a0                    Options.max_compaction_bytes: 1677721600
2021/04/25-17:12:42.871915 30a0                        Options.arena_block_size: 8388608
2021/04/25-17:12:42.871919 30a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-17:12:42.871922 30a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-17:12:42.871925 30a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-17:12:42.871929 30a0                Options.disable_auto_compactions: 0
2021/04/25-17:12:42.871932 30a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-17:12:42.871936 30a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-17:12:42.871940 30a0 Options.compaction_options_universal.size_ratio: 1
2021/04/25-17:12:42.871943 30a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-17:12:42.871946 30a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-17:12:42.871949 30a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-17:12:42.871953 30a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-17:12:42.871956 30a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-17:12:42.871972 30a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-17:12:42.871976 30a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-17:12:42.871981 30a0                   Options.table_properties_collectors: 
2021/04/25-17:12:42.871985 30a0                   Options.inplace_update_support: 0
2021/04/25-17:12:42.871988 30a0                 Options.inplace_update_num_locks: 10000
2021/04/25-17:12:42.871991 30a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-17:12:42.871995 30a0               Options.memtable_whole_key_filtering: 0
2021/04/25-17:12:42.871998 30a0   Options.memtable_huge_page_size: 0
2021/04/25-17:12:42.872001 30a0                           Options.bloom_locality: 0
2021/04/25-17:12:42.872005 30a0                    Options.max_successive_merges: 0
2021/04/25-17:12:42.872008 30a0                Options.optimize_filters_for_hits: 0
2021/04/25-17:12:42.872011 30a0                Options.paranoid_file_checks: 0
2021/04/25-17:12:42.872015 30a0                Options.force_consistency_checks: 1
2021/04/25-17:12:42.872018 30a0                Options.report_bg_io_stats: 0
2021/04/25-17:12:42.872021 30a0                               Options.ttl: 2592000
2021/04/25-17:12:42.872024 30a0          Options.periodic_compaction_seconds: 0
2021/04/25-17:12:42.872028 30a0                    Options.enable_blob_files: false
2021/04/25-17:12:42.872031 30a0                        Options.min_blob_size: 0
2021/04/25-17:12:42.872125 30a0                       Options.blob_file_size: 268435456
2021/04/25-17:12:42.872131 30a0                Options.blob_compression_type: NoCompression
2021/04/25-17:12:42.872134 30a0       Options.enable_blob_garbage_collection: false
2021/04/25-17:12:42.872137 30a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-17:12:42.873040 30a0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000648 succeeded,manifest_file_number is 648, next_file_number is 650, last_sequence is 0, log_number is 645,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-17:12:42.873049 30a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 645
2021/04/25-17:12:42.873492 30a0 [db\version_set.cc:4083] Creating manifest 652
2021/04/25-17:12:42.879121 30a0 EVENT_LOG_v1 {"time_micros": 1619341962879114, "job": 1, "event": "recovery_started", "wal_files": [649]}
2021/04/25-17:12:42.879133 30a0 [db\db_impl\db_impl_open.cc:847] Recovering log #649 mode 2
2021/04/25-17:12:42.879220 30a0 [db\version_set.cc:4083] Creating manifest 653
2021/04/25-17:12:42.884871 30a0 EVENT_LOG_v1 {"time_micros": 1619341962884864, "job": 1, "event": "recovery_finished"}
2021/04/25-17:12:42.885686 30a0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000649.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-17:12:42.889731 30a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001617A917020
2021/04/25-17:12:42.889986 30a0 DB pointer 000001617A912790
2021/04/25-17:12:48.896574 3540 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-17:12:48.896669 3540 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
