2021/04/25-15:54:32.530166 30a0 RocksDB version: 6.15.5
2021/04/25-15:54:32.530215 30a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:54:32.530229 30a0 Compile date Mar 13 2021
2021/04/25-15:54:32.530241 30a0 DB SUMMARY
2021/04/25-15:54:32.530250 30a0 DB Session ID:  TKE4Y5NI9OVOUDZZLWAN
2021/04/25-15:54:32.530449 30a0 CURRENT file:  CURRENT
2021/04/25-15:54:32.530462 30a0 IDENTITY file:  IDENTITY
2021/04/25-15:54:32.530500 30a0 MANIFEST file:  MANIFEST-000573 size: 62 Bytes
2021/04/25-15:54:32.530512 30a0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:54:32.530521 30a0 Write Ahead Log file in ./wordid_to_word_db: 000574.log size: 0 ; 
2021/04/25-15:54:32.530534 30a0                         Options.error_if_exists: 0
2021/04/25-15:54:32.530674 30a0                       Options.create_if_missing: 1
2021/04/25-15:54:32.530680 30a0                         Options.paranoid_checks: 1
2021/04/25-15:54:32.530684 30a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:54:32.530688 30a0                                     Options.env: 000001C604042480
2021/04/25-15:54:32.530692 30a0                                      Options.fs: Legacy File System
2021/04/25-15:54:32.530695 30a0                                Options.info_log: 000001C604764E50
2021/04/25-15:54:32.530699 30a0                Options.max_file_opening_threads: 16
2021/04/25-15:54:32.530702 30a0                              Options.statistics: 0000000000000000
2021/04/25-15:54:32.530706 30a0                               Options.use_fsync: 0
2021/04/25-15:54:32.530709 30a0                       Options.max_log_file_size: 0
2021/04/25-15:54:32.530713 30a0                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:54:32.530716 30a0                   Options.log_file_time_to_roll: 0
2021/04/25-15:54:32.530720 30a0                       Options.keep_log_file_num: 1000
2021/04/25-15:54:32.530723 30a0                    Options.recycle_log_file_num: 0
2021/04/25-15:54:32.530727 30a0                         Options.allow_fallocate: 1
2021/04/25-15:54:32.530730 30a0                        Options.allow_mmap_reads: 0
2021/04/25-15:54:32.530733 30a0                       Options.allow_mmap_writes: 0
2021/04/25-15:54:32.530737 30a0                        Options.use_direct_reads: 0
2021/04/25-15:54:32.530740 30a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:54:32.530743 30a0          Options.create_missing_column_families: 0
2021/04/25-15:54:32.530747 30a0                              Options.db_log_dir: 
2021/04/25-15:54:32.530750 30a0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:54:32.530754 30a0                Options.table_cache_numshardbits: 6
2021/04/25-15:54:32.530757 30a0                         Options.WAL_ttl_seconds: 0
2021/04/25-15:54:32.530760 30a0                       Options.WAL_size_limit_MB: 0
2021/04/25-15:54:32.530764 30a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:54:32.530767 30a0             Options.manifest_preallocation_size: 4194304
2021/04/25-15:54:32.530771 30a0                     Options.is_fd_close_on_exec: 1
2021/04/25-15:54:32.530774 30a0                   Options.advise_random_on_open: 1
2021/04/25-15:54:32.530777 30a0                    Options.db_write_buffer_size: 0
2021/04/25-15:54:32.530781 30a0                    Options.write_buffer_manager: 000001C60475E2D0
2021/04/25-15:54:32.530784 30a0         Options.access_hint_on_compaction_start: 1
2021/04/25-15:54:32.530788 30a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:54:32.530791 30a0           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:54:32.530795 30a0                      Options.use_adaptive_mutex: 0
2021/04/25-15:54:32.530798 30a0                            Options.rate_limiter: 0000000000000000
2021/04/25-15:54:32.530802 30a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:54:32.530805 30a0                       Options.wal_recovery_mode: 2
2021/04/25-15:54:32.530832 30a0                  Options.enable_thread_tracking: 0
2021/04/25-15:54:32.530838 30a0                  Options.enable_pipelined_write: 0
2021/04/25-15:54:32.530841 30a0                  Options.unordered_write: 0
2021/04/25-15:54:32.530845 30a0         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:54:32.530848 30a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:54:32.530852 30a0             Options.write_thread_max_yield_usec: 100
2021/04/25-15:54:32.530855 30a0            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:54:32.530858 30a0                               Options.row_cache: None
2021/04/25-15:54:32.530862 30a0                              Options.wal_filter: None
2021/04/25-15:54:32.530865 30a0             Options.avoid_flush_during_recovery: 0
2021/04/25-15:54:32.530868 30a0             Options.allow_ingest_behind: 0
2021/04/25-15:54:32.530872 30a0             Options.preserve_deletes: 0
2021/04/25-15:54:32.530875 30a0             Options.two_write_queues: 0
2021/04/25-15:54:32.530878 30a0             Options.manual_wal_flush: 0
2021/04/25-15:54:32.530882 30a0             Options.atomic_flush: 0
2021/04/25-15:54:32.530885 30a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:54:32.530888 30a0                 Options.persist_stats_to_disk: 0
2021/04/25-15:54:32.530892 30a0                 Options.write_dbid_to_manifest: 0
2021/04/25-15:54:32.530895 30a0                 Options.log_readahead_size: 0
2021/04/25-15:54:32.530898 30a0                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:54:32.530902 30a0                 Options.best_efforts_recovery: 0
2021/04/25-15:54:32.530905 30a0                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:54:32.530908 30a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:54:32.530912 30a0             Options.allow_data_in_errors: 0
2021/04/25-15:54:32.530915 30a0             Options.db_host_id: __hostname__
2021/04/25-15:54:32.530919 30a0             Options.max_background_jobs: 2
2021/04/25-15:54:32.530922 30a0             Options.max_background_compactions: -1
2021/04/25-15:54:32.530925 30a0             Options.max_subcompactions: 1
2021/04/25-15:54:32.530929 30a0             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:54:32.530932 30a0           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:54:32.530935 30a0             Options.delayed_write_rate : 16777216
2021/04/25-15:54:32.530939 30a0             Options.max_total_wal_size: 0
2021/04/25-15:54:32.530942 30a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:54:32.530946 30a0                   Options.stats_dump_period_sec: 600
2021/04/25-15:54:32.530949 30a0                 Options.stats_persist_period_sec: 600
2021/04/25-15:54:32.530953 30a0                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:54:32.530956 30a0                          Options.max_open_files: -1
2021/04/25-15:54:32.530959 30a0                          Options.bytes_per_sync: 0
2021/04/25-15:54:32.530963 30a0                      Options.wal_bytes_per_sync: 0
2021/04/25-15:54:32.530966 30a0                   Options.strict_bytes_per_sync: 0
2021/04/25-15:54:32.530970 30a0       Options.compaction_readahead_size: 0
2021/04/25-15:54:32.530973 30a0                  Options.max_background_flushes: -1
2021/04/25-15:54:32.530976 30a0 Compression algorithms supported:
2021/04/25-15:54:32.530980 30a0 	kZSTD supported: 1
2021/04/25-15:54:32.530983 30a0 	kSnappyCompression supported: 1
2021/04/25-15:54:32.530987 30a0 	kBZip2Compression supported: 0
2021/04/25-15:54:32.530990 30a0 	kZlibCompression supported: 1
2021/04/25-15:54:32.530994 30a0 	kLZ4Compression supported: 1
2021/04/25-15:54:32.530997 30a0 	kXpressCompression supported: 0
2021/04/25-15:54:32.531000 30a0 	kLZ4HCCompression supported: 1
2021/04/25-15:54:32.531004 30a0 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:54:32.531009 30a0 Fast CRC32 supported: Supported on x86
2021/04/25-15:54:32.531682 30a0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000573
2021/04/25-15:54:32.531863 30a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:54:32.531871 30a0               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:54:32.531875 30a0           Options.merge_operator: None
2021/04/25-15:54:32.531879 30a0        Options.compaction_filter: None
2021/04/25-15:54:32.531882 30a0        Options.compaction_filter_factory: None
2021/04/25-15:54:32.531885 30a0  Options.sst_partitioner_factory: None
2021/04/25-15:54:32.531889 30a0         Options.memtable_factory: SkipListFactory
2021/04/25-15:54:32.531892 30a0            Options.table_factory: BlockBasedTable
2021/04/25-15:54:32.531917 30a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001C604763080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001C604296F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:54:32.531923 30a0        Options.write_buffer_size: 67108864
2021/04/25-15:54:32.531926 30a0  Options.max_write_buffer_number: 2
2021/04/25-15:54:32.531930 30a0          Options.compression: Snappy
2021/04/25-15:54:32.531933 30a0                  Options.bottommost_compression: Disabled
2021/04/25-15:54:32.531937 30a0       Options.prefix_extractor: nullptr
2021/04/25-15:54:32.531940 30a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:54:32.531943 30a0             Options.num_levels: 7
2021/04/25-15:54:32.531946 30a0        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:54:32.531950 30a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:54:32.531953 30a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:54:32.531956 30a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:54:32.531960 30a0                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:54:32.531963 30a0               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:54:32.531967 30a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:54:32.531970 30a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:54:32.531973 30a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:54:32.531977 30a0                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:54:32.531980 30a0            Options.compression_opts.window_bits: -14
2021/04/25-15:54:32.531984 30a0                  Options.compression_opts.level: 32767
2021/04/25-15:54:32.531987 30a0               Options.compression_opts.strategy: 0
2021/04/25-15:54:32.531990 30a0         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:54:32.531994 30a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:54:32.531997 30a0         Options.compression_opts.parallel_threads: 1
2021/04/25-15:54:32.532000 30a0                  Options.compression_opts.enabled: false
2021/04/25-15:54:32.532004 30a0      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:54:32.532010 30a0          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:54:32.532014 30a0              Options.level0_stop_writes_trigger: 36
2021/04/25-15:54:32.532017 30a0                   Options.target_file_size_base: 67108864
2021/04/25-15:54:32.532021 30a0             Options.target_file_size_multiplier: 1
2021/04/25-15:54:32.532024 30a0                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:54:32.532028 30a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:54:32.532031 30a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:54:32.532035 30a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:54:32.532039 30a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:54:32.532042 30a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:54:32.532045 30a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:54:32.532049 30a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:54:32.532052 30a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:54:32.532055 30a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:54:32.532059 30a0       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:54:32.532062 30a0                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:54:32.532065 30a0                        Options.arena_block_size: 8388608
2021/04/25-15:54:32.532069 30a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:54:32.532072 30a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:54:32.532076 30a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:54:32.532079 30a0                Options.disable_auto_compactions: 0
2021/04/25-15:54:32.532083 30a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:54:32.532087 30a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:54:32.532091 30a0 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:54:32.532094 30a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:54:32.532097 30a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:54:32.532101 30a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:54:32.532104 30a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:54:32.532108 30a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:54:32.532111 30a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:54:32.532115 30a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:54:32.532120 30a0                   Options.table_properties_collectors: 
2021/04/25-15:54:32.532124 30a0                   Options.inplace_update_support: 0
2021/04/25-15:54:32.532127 30a0                 Options.inplace_update_num_locks: 10000
2021/04/25-15:54:32.532131 30a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:54:32.532134 30a0               Options.memtable_whole_key_filtering: 0
2021/04/25-15:54:32.532137 30a0   Options.memtable_huge_page_size: 0
2021/04/25-15:54:32.532141 30a0                           Options.bloom_locality: 0
2021/04/25-15:54:32.532144 30a0                    Options.max_successive_merges: 0
2021/04/25-15:54:32.532147 30a0                Options.optimize_filters_for_hits: 0
2021/04/25-15:54:32.532151 30a0                Options.paranoid_file_checks: 0
2021/04/25-15:54:32.532154 30a0                Options.force_consistency_checks: 1
2021/04/25-15:54:32.532157 30a0                Options.report_bg_io_stats: 0
2021/04/25-15:54:32.532161 30a0                               Options.ttl: 2592000
2021/04/25-15:54:32.532164 30a0          Options.periodic_compaction_seconds: 0
2021/04/25-15:54:32.532167 30a0                    Options.enable_blob_files: false
2021/04/25-15:54:32.532171 30a0                        Options.min_blob_size: 0
2021/04/25-15:54:32.532193 30a0                       Options.blob_file_size: 268435456
2021/04/25-15:54:32.532198 30a0                Options.blob_compression_type: NoCompression
2021/04/25-15:54:32.532202 30a0       Options.enable_blob_garbage_collection: false
2021/04/25-15:54:32.532205 30a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:54:32.533112 30a0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 575, last_sequence is 0, log_number is 570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:54:32.533121 30a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 570
2021/04/25-15:54:32.533551 30a0 [db\version_set.cc:4083] Creating manifest 577
2021/04/25-15:54:32.539116 30a0 EVENT_LOG_v1 {"time_micros": 1619337272539108, "job": 1, "event": "recovery_started", "wal_files": [574]}
2021/04/25-15:54:32.539129 30a0 [db\db_impl\db_impl_open.cc:847] Recovering log #574 mode 2
2021/04/25-15:54:32.539214 30a0 [db\version_set.cc:4083] Creating manifest 578
2021/04/25-15:54:32.545281 30a0 EVENT_LOG_v1 {"time_micros": 1619337272545274, "job": 1, "event": "recovery_finished"}
2021/04/25-15:54:32.546253 30a0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:54:32.550719 30a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001C604761770
2021/04/25-15:54:32.550951 30a0 DB pointer 000001C60478CC80
