2021/04/29-17:23:33.875828 3790 RocksDB version: 6.15.5
2021/04/29-17:23:33.875872 3790 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-17:23:33.875886 3790 Compile date Mar 13 2021
2021/04/29-17:23:33.875898 3790 DB SUMMARY
2021/04/29-17:23:33.875906 3790 DB Session ID:  AEKULKXBZRYS7GFOVTRM
2021/04/29-17:23:33.876172 3790 CURRENT file:  CURRENT
2021/04/29-17:23:33.876185 3790 IDENTITY file:  IDENTITY
2021/04/29-17:23:33.876224 3790 MANIFEST file:  MANIFEST-001063 size: 62 Bytes
2021/04/29-17:23:33.876235 3790 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/29-17:23:33.876244 3790 Write Ahead Log file in ./wordid_to_word_db: 001064.log size: 0 ; 
2021/04/29-17:23:33.876259 3790                         Options.error_if_exists: 0
2021/04/29-17:23:33.876382 3790                       Options.create_if_missing: 1
2021/04/29-17:23:33.876389 3790                         Options.paranoid_checks: 1
2021/04/29-17:23:33.876393 3790                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-17:23:33.876396 3790                                     Options.env: 000001FAAFA48550
2021/04/29-17:23:33.876400 3790                                      Options.fs: Legacy File System
2021/04/29-17:23:33.876404 3790                                Options.info_log: 000001FAB053E440
2021/04/29-17:23:33.876407 3790                Options.max_file_opening_threads: 16
2021/04/29-17:23:33.876411 3790                              Options.statistics: 0000000000000000
2021/04/29-17:23:33.876414 3790                               Options.use_fsync: 0
2021/04/29-17:23:33.876417 3790                       Options.max_log_file_size: 0
2021/04/29-17:23:33.876421 3790                  Options.max_manifest_file_size: 1073741824
2021/04/29-17:23:33.876424 3790                   Options.log_file_time_to_roll: 0
2021/04/29-17:23:33.876428 3790                       Options.keep_log_file_num: 1000
2021/04/29-17:23:33.876431 3790                    Options.recycle_log_file_num: 0
2021/04/29-17:23:33.876434 3790                         Options.allow_fallocate: 1
2021/04/29-17:23:33.876438 3790                        Options.allow_mmap_reads: 0
2021/04/29-17:23:33.876441 3790                       Options.allow_mmap_writes: 0
2021/04/29-17:23:33.876444 3790                        Options.use_direct_reads: 0
2021/04/29-17:23:33.876448 3790                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-17:23:33.876451 3790          Options.create_missing_column_families: 0
2021/04/29-17:23:33.876454 3790                              Options.db_log_dir: 
2021/04/29-17:23:33.876458 3790                                 Options.wal_dir: ./wordid_to_word_db
2021/04/29-17:23:33.876461 3790                Options.table_cache_numshardbits: 6
2021/04/29-17:23:33.876464 3790                         Options.WAL_ttl_seconds: 0
2021/04/29-17:23:33.876468 3790                       Options.WAL_size_limit_MB: 0
2021/04/29-17:23:33.876471 3790                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-17:23:33.876475 3790             Options.manifest_preallocation_size: 4194304
2021/04/29-17:23:33.876478 3790                     Options.is_fd_close_on_exec: 1
2021/04/29-17:23:33.876481 3790                   Options.advise_random_on_open: 1
2021/04/29-17:23:33.876485 3790                    Options.db_write_buffer_size: 0
2021/04/29-17:23:33.876488 3790                    Options.write_buffer_manager: 000001FAB0AC0B50
2021/04/29-17:23:33.876491 3790         Options.access_hint_on_compaction_start: 1
2021/04/29-17:23:33.876495 3790  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-17:23:33.876498 3790           Options.random_access_max_buffer_size: 1048576
2021/04/29-17:23:33.876501 3790                      Options.use_adaptive_mutex: 0
2021/04/29-17:23:33.876505 3790                            Options.rate_limiter: 0000000000000000
2021/04/29-17:23:33.876508 3790     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-17:23:33.876512 3790                       Options.wal_recovery_mode: 2
2021/04/29-17:23:33.876532 3790                  Options.enable_thread_tracking: 0
2021/04/29-17:23:33.876537 3790                  Options.enable_pipelined_write: 0
2021/04/29-17:23:33.876541 3790                  Options.unordered_write: 0
2021/04/29-17:23:33.876544 3790         Options.allow_concurrent_memtable_write: 1
2021/04/29-17:23:33.876547 3790      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-17:23:33.876551 3790             Options.write_thread_max_yield_usec: 100
2021/04/29-17:23:33.876554 3790            Options.write_thread_slow_yield_usec: 3
2021/04/29-17:23:33.876557 3790                               Options.row_cache: None
2021/04/29-17:23:33.876561 3790                              Options.wal_filter: None
2021/04/29-17:23:33.876564 3790             Options.avoid_flush_during_recovery: 0
2021/04/29-17:23:33.876567 3790             Options.allow_ingest_behind: 0
2021/04/29-17:23:33.876571 3790             Options.preserve_deletes: 0
2021/04/29-17:23:33.876574 3790             Options.two_write_queues: 0
2021/04/29-17:23:33.876577 3790             Options.manual_wal_flush: 0
2021/04/29-17:23:33.876580 3790             Options.atomic_flush: 0
2021/04/29-17:23:33.876583 3790             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-17:23:33.876587 3790                 Options.persist_stats_to_disk: 0
2021/04/29-17:23:33.876590 3790                 Options.write_dbid_to_manifest: 0
2021/04/29-17:23:33.876593 3790                 Options.log_readahead_size: 0
2021/04/29-17:23:33.876597 3790                 Options.file_checksum_gen_factory: Unknown
2021/04/29-17:23:33.876600 3790                 Options.best_efforts_recovery: 0
2021/04/29-17:23:33.876603 3790                Options.max_bgerror_resume_count: 2147483647
2021/04/29-17:23:33.876607 3790            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-17:23:33.876610 3790             Options.allow_data_in_errors: 0
2021/04/29-17:23:33.876613 3790             Options.db_host_id: __hostname__
2021/04/29-17:23:33.876617 3790             Options.max_background_jobs: 2
2021/04/29-17:23:33.876620 3790             Options.max_background_compactions: -1
2021/04/29-17:23:33.876623 3790             Options.max_subcompactions: 1
2021/04/29-17:23:33.876627 3790             Options.avoid_flush_during_shutdown: 0
2021/04/29-17:23:33.876630 3790           Options.writable_file_max_buffer_size: 1048576
2021/04/29-17:23:33.876633 3790             Options.delayed_write_rate : 16777216
2021/04/29-17:23:33.876637 3790             Options.max_total_wal_size: 0
2021/04/29-17:23:33.876640 3790             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-17:23:33.876643 3790                   Options.stats_dump_period_sec: 600
2021/04/29-17:23:33.876647 3790                 Options.stats_persist_period_sec: 600
2021/04/29-17:23:33.876650 3790                 Options.stats_history_buffer_size: 1048576
2021/04/29-17:23:33.876653 3790                          Options.max_open_files: -1
2021/04/29-17:23:33.876657 3790                          Options.bytes_per_sync: 0
2021/04/29-17:23:33.876660 3790                      Options.wal_bytes_per_sync: 0
2021/04/29-17:23:33.876663 3790                   Options.strict_bytes_per_sync: 0
2021/04/29-17:23:33.876667 3790       Options.compaction_readahead_size: 0
2021/04/29-17:23:33.876670 3790                  Options.max_background_flushes: -1
2021/04/29-17:23:33.876674 3790 Compression algorithms supported:
2021/04/29-17:23:33.876677 3790 	kZSTD supported: 1
2021/04/29-17:23:33.876681 3790 	kSnappyCompression supported: 1
2021/04/29-17:23:33.876684 3790 	kBZip2Compression supported: 0
2021/04/29-17:23:33.876687 3790 	kZlibCompression supported: 1
2021/04/29-17:23:33.876691 3790 	kLZ4Compression supported: 1
2021/04/29-17:23:33.876694 3790 	kXpressCompression supported: 0
2021/04/29-17:23:33.876697 3790 	kLZ4HCCompression supported: 1
2021/04/29-17:23:33.876701 3790 	kZSTDNotFinalCompression supported: 1
2021/04/29-17:23:33.876705 3790 Fast CRC32 supported: Supported on x86
2021/04/29-17:23:33.877593 3790 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001063
2021/04/29-17:23:33.877782 3790 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-17:23:33.877790 3790               Options.comparator: leveldb.BytewiseComparator
2021/04/29-17:23:33.877794 3790           Options.merge_operator: None
2021/04/29-17:23:33.877797 3790        Options.compaction_filter: None
2021/04/29-17:23:33.877800 3790        Options.compaction_filter_factory: None
2021/04/29-17:23:33.877804 3790  Options.sst_partitioner_factory: None
2021/04/29-17:23:33.877807 3790         Options.memtable_factory: SkipListFactory
2021/04/29-17:23:33.877810 3790            Options.table_factory: BlockBasedTable
2021/04/29-17:23:33.877833 3790            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FAB0B58DD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001FAB054C6E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-17:23:33.877839 3790        Options.write_buffer_size: 67108864
2021/04/29-17:23:33.877842 3790  Options.max_write_buffer_number: 2
2021/04/29-17:23:33.877846 3790          Options.compression: Snappy
2021/04/29-17:23:33.877849 3790                  Options.bottommost_compression: Disabled
2021/04/29-17:23:33.877852 3790       Options.prefix_extractor: nullptr
2021/04/29-17:23:33.877855 3790   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-17:23:33.877859 3790             Options.num_levels: 7
2021/04/29-17:23:33.877862 3790        Options.min_write_buffer_number_to_merge: 1
2021/04/29-17:23:33.877865 3790     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-17:23:33.877868 3790     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-17:23:33.877872 3790            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-17:23:33.877875 3790                  Options.bottommost_compression_opts.level: 32767
2021/04/29-17:23:33.877879 3790               Options.bottommost_compression_opts.strategy: 0
2021/04/29-17:23:33.877882 3790         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-17:23:33.877885 3790         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-17:23:33.877889 3790         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-17:23:33.877892 3790                  Options.bottommost_compression_opts.enabled: false
2021/04/29-17:23:33.877895 3790            Options.compression_opts.window_bits: -14
2021/04/29-17:23:33.877899 3790                  Options.compression_opts.level: 32767
2021/04/29-17:23:33.877902 3790               Options.compression_opts.strategy: 0
2021/04/29-17:23:33.877905 3790         Options.compression_opts.max_dict_bytes: 0
2021/04/29-17:23:33.877909 3790         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-17:23:33.877912 3790         Options.compression_opts.parallel_threads: 1
2021/04/29-17:23:33.877915 3790                  Options.compression_opts.enabled: false
2021/04/29-17:23:33.877918 3790      Options.level0_file_num_compaction_trigger: 4
2021/04/29-17:23:33.877923 3790          Options.level0_slowdown_writes_trigger: 20
2021/04/29-17:23:33.877928 3790              Options.level0_stop_writes_trigger: 36
2021/04/29-17:23:33.877931 3790                   Options.target_file_size_base: 67108864
2021/04/29-17:23:33.877934 3790             Options.target_file_size_multiplier: 1
2021/04/29-17:23:33.877938 3790                Options.max_bytes_for_level_base: 268435456
2021/04/29-17:23:33.877941 3790 Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-17:23:33.877944 3790          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-17:23:33.877949 3790 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-17:23:33.877952 3790 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-17:23:33.877955 3790 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-17:23:33.877959 3790 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-17:23:33.877962 3790 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-17:23:33.877965 3790 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-17:23:33.877969 3790 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-17:23:33.877972 3790       Options.max_sequential_skip_in_iterations: 8
2021/04/29-17:23:33.877975 3790                    Options.max_compaction_bytes: 1677721600
2021/04/29-17:23:33.877979 3790                        Options.arena_block_size: 8388608
2021/04/29-17:23:33.877982 3790   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-17:23:33.877985 3790   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-17:23:33.877989 3790       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-17:23:33.877992 3790                Options.disable_auto_compactions: 0
2021/04/29-17:23:33.877996 3790                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-17:23:33.878000 3790                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-17:23:33.878003 3790 Options.compaction_options_universal.size_ratio: 1
2021/04/29-17:23:33.878006 3790 Options.compaction_options_universal.min_merge_width: 2
2021/04/29-17:23:33.878010 3790 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-17:23:33.878013 3790 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-17:23:33.878016 3790 Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-17:23:33.878020 3790 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-17:23:33.878024 3790 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-17:23:33.878027 3790 Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-17:23:33.878032 3790                   Options.table_properties_collectors: 
2021/04/29-17:23:33.878036 3790                   Options.inplace_update_support: 0
2021/04/29-17:23:33.878039 3790                 Options.inplace_update_num_locks: 10000
2021/04/29-17:23:33.878042 3790               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-17:23:33.878046 3790               Options.memtable_whole_key_filtering: 0
2021/04/29-17:23:33.878049 3790   Options.memtable_huge_page_size: 0
2021/04/29-17:23:33.878052 3790                           Options.bloom_locality: 0
2021/04/29-17:23:33.878056 3790                    Options.max_successive_merges: 0
2021/04/29-17:23:33.878059 3790                Options.optimize_filters_for_hits: 0
2021/04/29-17:23:33.878062 3790                Options.paranoid_file_checks: 0
2021/04/29-17:23:33.878065 3790                Options.force_consistency_checks: 1
2021/04/29-17:23:33.878069 3790                Options.report_bg_io_stats: 0
2021/04/29-17:23:33.878072 3790                               Options.ttl: 2592000
2021/04/29-17:23:33.878075 3790          Options.periodic_compaction_seconds: 0
2021/04/29-17:23:33.878078 3790                    Options.enable_blob_files: false
2021/04/29-17:23:33.878082 3790                        Options.min_blob_size: 0
2021/04/29-17:23:33.878102 3790                       Options.blob_file_size: 268435456
2021/04/29-17:23:33.878107 3790                Options.blob_compression_type: NoCompression
2021/04/29-17:23:33.878111 3790       Options.enable_blob_garbage_collection: false
2021/04/29-17:23:33.878114 3790   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-17:23:33.878924 3790 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001063 succeeded,manifest_file_number is 1063, next_file_number is 1065, last_sequence is 0, log_number is 1060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-17:23:33.878933 3790 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1060
2021/04/29-17:23:33.879441 3790 [db\version_set.cc:4083] Creating manifest 1067
2021/04/29-17:23:33.884383 3790 EVENT_LOG_v1 {"time_micros": 1619688213884375, "job": 1, "event": "recovery_started", "wal_files": [1064]}
2021/04/29-17:23:33.884393 3790 [db\db_impl\db_impl_open.cc:847] Recovering log #1064 mode 2
2021/04/29-17:23:33.884495 3790 [db\version_set.cc:4083] Creating manifest 1068
2021/04/29-17:23:33.895759 3790 EVENT_LOG_v1 {"time_micros": 1619688213895734, "job": 1, "event": "recovery_finished"}
2021/04/29-17:23:33.900106 3790 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-17:23:33.913434 3790 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001FAB0AEAB20
2021/04/29-17:23:33.914963 3790 DB pointer 000001FAB0AE69E0
2021/04/29-17:23:39.923859 2234 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-17:23:39.923947 2234 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
