2021/04/25-15:45:04.442775 b68 RocksDB version: 6.15.5
2021/04/25-15:45:04.442861 b68 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:45:04.442889 b68 Compile date Mar 13 2021
2021/04/25-15:45:04.442912 b68 DB SUMMARY
2021/04/25-15:45:04.442929 b68 DB Session ID:  7E7F0PNJQM2DL21CSPVM
2021/04/25-15:45:04.443332 b68 CURRENT file:  CURRENT
2021/04/25-15:45:04.443358 b68 IDENTITY file:  IDENTITY
2021/04/25-15:45:04.443434 b68 MANIFEST file:  MANIFEST-000563 size: 62 Bytes
2021/04/25-15:45:04.443458 b68 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:45:04.443476 b68 Write Ahead Log file in ./wordid_to_word_db: 000564.log size: 0 ; 
2021/04/25-15:45:04.443500 b68                         Options.error_if_exists: 0
2021/04/25-15:45:04.443702 b68                       Options.create_if_missing: 1
2021/04/25-15:45:04.443716 b68                         Options.paranoid_checks: 1
2021/04/25-15:45:04.443724 b68                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:45:04.443731 b68                                     Options.env: 0000025EB077EA20
2021/04/25-15:45:04.443739 b68                                      Options.fs: Legacy File System
2021/04/25-15:45:04.443746 b68                                Options.info_log: 0000025EB07C6460
2021/04/25-15:45:04.443754 b68                Options.max_file_opening_threads: 16
2021/04/25-15:45:04.443760 b68                              Options.statistics: 0000000000000000
2021/04/25-15:45:04.443768 b68                               Options.use_fsync: 0
2021/04/25-15:45:04.443775 b68                       Options.max_log_file_size: 0
2021/04/25-15:45:04.443782 b68                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:45:04.443789 b68                   Options.log_file_time_to_roll: 0
2021/04/25-15:45:04.443796 b68                       Options.keep_log_file_num: 1000
2021/04/25-15:45:04.443803 b68                    Options.recycle_log_file_num: 0
2021/04/25-15:45:04.443809 b68                         Options.allow_fallocate: 1
2021/04/25-15:45:04.443816 b68                        Options.allow_mmap_reads: 0
2021/04/25-15:45:04.443823 b68                       Options.allow_mmap_writes: 0
2021/04/25-15:45:04.443830 b68                        Options.use_direct_reads: 0
2021/04/25-15:45:04.443837 b68                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:45:04.443844 b68          Options.create_missing_column_families: 0
2021/04/25-15:45:04.443850 b68                              Options.db_log_dir: 
2021/04/25-15:45:04.443857 b68                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:45:04.443864 b68                Options.table_cache_numshardbits: 6
2021/04/25-15:45:04.443871 b68                         Options.WAL_ttl_seconds: 0
2021/04/25-15:45:04.443878 b68                       Options.WAL_size_limit_MB: 0
2021/04/25-15:45:04.443884 b68                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:45:04.443892 b68             Options.manifest_preallocation_size: 4194304
2021/04/25-15:45:04.443898 b68                     Options.is_fd_close_on_exec: 1
2021/04/25-15:45:04.443905 b68                   Options.advise_random_on_open: 1
2021/04/25-15:45:04.443912 b68                    Options.db_write_buffer_size: 0
2021/04/25-15:45:04.443919 b68                    Options.write_buffer_manager: 0000025EB0776CB0
2021/04/25-15:45:04.443926 b68         Options.access_hint_on_compaction_start: 1
2021/04/25-15:45:04.443933 b68  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:45:04.443940 b68           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:45:04.443947 b68                      Options.use_adaptive_mutex: 0
2021/04/25-15:45:04.443954 b68                            Options.rate_limiter: 0000000000000000
2021/04/25-15:45:04.443961 b68     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:45:04.443968 b68                       Options.wal_recovery_mode: 2
2021/04/25-15:45:04.444023 b68                  Options.enable_thread_tracking: 0
2021/04/25-15:45:04.444034 b68                  Options.enable_pipelined_write: 0
2021/04/25-15:45:04.444041 b68                  Options.unordered_write: 0
2021/04/25-15:45:04.444048 b68         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:45:04.444054 b68      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:45:04.444061 b68             Options.write_thread_max_yield_usec: 100
2021/04/25-15:45:04.444068 b68            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:45:04.444075 b68                               Options.row_cache: None
2021/04/25-15:45:04.444082 b68                              Options.wal_filter: None
2021/04/25-15:45:04.444089 b68             Options.avoid_flush_during_recovery: 0
2021/04/25-15:45:04.444096 b68             Options.allow_ingest_behind: 0
2021/04/25-15:45:04.444102 b68             Options.preserve_deletes: 0
2021/04/25-15:45:04.444109 b68             Options.two_write_queues: 0
2021/04/25-15:45:04.444116 b68             Options.manual_wal_flush: 0
2021/04/25-15:45:04.444122 b68             Options.atomic_flush: 0
2021/04/25-15:45:04.444129 b68             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:45:04.444136 b68                 Options.persist_stats_to_disk: 0
2021/04/25-15:45:04.444143 b68                 Options.write_dbid_to_manifest: 0
2021/04/25-15:45:04.444149 b68                 Options.log_readahead_size: 0
2021/04/25-15:45:04.444156 b68                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:45:04.444163 b68                 Options.best_efforts_recovery: 0
2021/04/25-15:45:04.444170 b68                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:45:04.444177 b68            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:45:04.444184 b68             Options.allow_data_in_errors: 0
2021/04/25-15:45:04.444190 b68             Options.db_host_id: __hostname__
2021/04/25-15:45:04.444197 b68             Options.max_background_jobs: 2
2021/04/25-15:45:04.444204 b68             Options.max_background_compactions: -1
2021/04/25-15:45:04.444211 b68             Options.max_subcompactions: 1
2021/04/25-15:45:04.444218 b68             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:45:04.444224 b68           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:45:04.444231 b68             Options.delayed_write_rate : 16777216
2021/04/25-15:45:04.444238 b68             Options.max_total_wal_size: 0
2021/04/25-15:45:04.444245 b68             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:45:04.444252 b68                   Options.stats_dump_period_sec: 600
2021/04/25-15:45:04.444259 b68                 Options.stats_persist_period_sec: 600
2021/04/25-15:45:04.444266 b68                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:45:04.444273 b68                          Options.max_open_files: -1
2021/04/25-15:45:04.444279 b68                          Options.bytes_per_sync: 0
2021/04/25-15:45:04.444286 b68                      Options.wal_bytes_per_sync: 0
2021/04/25-15:45:04.444293 b68                   Options.strict_bytes_per_sync: 0
2021/04/25-15:45:04.444300 b68       Options.compaction_readahead_size: 0
2021/04/25-15:45:04.444306 b68                  Options.max_background_flushes: -1
2021/04/25-15:45:04.444313 b68 Compression algorithms supported:
2021/04/25-15:45:04.444320 b68 	kZSTD supported: 1
2021/04/25-15:45:04.444327 b68 	kSnappyCompression supported: 1
2021/04/25-15:45:04.444335 b68 	kBZip2Compression supported: 0
2021/04/25-15:45:04.444341 b68 	kZlibCompression supported: 1
2021/04/25-15:45:04.444348 b68 	kLZ4Compression supported: 1
2021/04/25-15:45:04.444355 b68 	kXpressCompression supported: 0
2021/04/25-15:45:04.444361 b68 	kLZ4HCCompression supported: 1
2021/04/25-15:45:04.444368 b68 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:45:04.444378 b68 Fast CRC32 supported: Supported on x86
2021/04/25-15:45:04.445591 b68 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000563
2021/04/25-15:45:04.445936 b68 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:45:04.445955 b68               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:45:04.445963 b68           Options.merge_operator: None
2021/04/25-15:45:04.445970 b68        Options.compaction_filter: None
2021/04/25-15:45:04.445977 b68        Options.compaction_filter_factory: None
2021/04/25-15:45:04.445984 b68  Options.sst_partitioner_factory: None
2021/04/25-15:45:04.445991 b68         Options.memtable_factory: SkipListFactory
2021/04/25-15:45:04.445998 b68            Options.table_factory: BlockBasedTable
2021/04/25-15:45:04.446042 b68            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025EB07C20D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025EB01AA100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:45:04.446051 b68        Options.write_buffer_size: 67108864
2021/04/25-15:45:04.446058 b68  Options.max_write_buffer_number: 2
2021/04/25-15:45:04.446065 b68          Options.compression: Snappy
2021/04/25-15:45:04.446072 b68                  Options.bottommost_compression: Disabled
2021/04/25-15:45:04.446079 b68       Options.prefix_extractor: nullptr
2021/04/25-15:45:04.446086 b68   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:45:04.446093 b68             Options.num_levels: 7
2021/04/25-15:45:04.446099 b68        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:45:04.446106 b68     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:45:04.446113 b68     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:45:04.446119 b68            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:45:04.446127 b68                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:45:04.446133 b68               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:45:04.446140 b68         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:45:04.446147 b68         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:04.446154 b68         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:45:04.446161 b68                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:45:04.446168 b68            Options.compression_opts.window_bits: -14
2021/04/25-15:45:04.446175 b68                  Options.compression_opts.level: 32767
2021/04/25-15:45:04.446182 b68               Options.compression_opts.strategy: 0
2021/04/25-15:45:04.446189 b68         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:45:04.446196 b68         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:04.446202 b68         Options.compression_opts.parallel_threads: 1
2021/04/25-15:45:04.446209 b68                  Options.compression_opts.enabled: false
2021/04/25-15:45:04.446216 b68      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:45:04.446223 b68          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:45:04.446229 b68              Options.level0_stop_writes_trigger: 36
2021/04/25-15:45:04.446239 b68                   Options.target_file_size_base: 67108864
2021/04/25-15:45:04.446247 b68             Options.target_file_size_multiplier: 1
2021/04/25-15:45:04.446254 b68                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:45:04.446261 b68 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:45:04.446268 b68          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:45:04.446276 b68 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:45:04.446283 b68 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:45:04.446290 b68 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:45:04.446297 b68 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:45:04.446303 b68 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:45:04.446310 b68 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:45:04.446317 b68 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:45:04.446324 b68       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:45:04.446330 b68                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:45:04.446338 b68                        Options.arena_block_size: 8388608
2021/04/25-15:45:04.446344 b68   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:45:04.446351 b68   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:45:04.446358 b68       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:45:04.446365 b68                Options.disable_auto_compactions: 0
2021/04/25-15:45:04.446373 b68                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:45:04.446381 b68                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:45:04.446387 b68 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:45:04.446394 b68 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:45:04.446401 b68 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:45:04.446408 b68 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:45:04.446415 b68 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:45:04.446423 b68 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:45:04.446430 b68 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:45:04.446437 b68 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:45:04.446447 b68                   Options.table_properties_collectors: 
2021/04/25-15:45:04.446454 b68                   Options.inplace_update_support: 0
2021/04/25-15:45:04.446461 b68                 Options.inplace_update_num_locks: 10000
2021/04/25-15:45:04.446468 b68               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:45:04.446475 b68               Options.memtable_whole_key_filtering: 0
2021/04/25-15:45:04.446482 b68   Options.memtable_huge_page_size: 0
2021/04/25-15:45:04.446489 b68                           Options.bloom_locality: 0
2021/04/25-15:45:04.446496 b68                    Options.max_successive_merges: 0
2021/04/25-15:45:04.446502 b68                Options.optimize_filters_for_hits: 0
2021/04/25-15:45:04.446509 b68                Options.paranoid_file_checks: 0
2021/04/25-15:45:04.446516 b68                Options.force_consistency_checks: 1
2021/04/25-15:45:04.446523 b68                Options.report_bg_io_stats: 0
2021/04/25-15:45:04.446529 b68                               Options.ttl: 2592000
2021/04/25-15:45:04.446536 b68          Options.periodic_compaction_seconds: 0
2021/04/25-15:45:04.446543 b68                    Options.enable_blob_files: false
2021/04/25-15:45:04.446550 b68                        Options.min_blob_size: 0
2021/04/25-15:45:04.446557 b68                       Options.blob_file_size: 268435456
2021/04/25-15:45:04.446564 b68                Options.blob_compression_type: NoCompression
2021/04/25-15:45:04.446606 b68       Options.enable_blob_garbage_collection: false
2021/04/25-15:45:04.446615 b68   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:45:04.447826 b68 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 0, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:45:04.447843 b68 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 560
2021/04/25-15:45:04.448578 b68 [db\version_set.cc:4083] Creating manifest 567
2021/04/25-15:45:04.456197 b68 EVENT_LOG_v1 {"time_micros": 1619336704456183, "job": 1, "event": "recovery_started", "wal_files": [564]}
2021/04/25-15:45:04.456219 b68 [db\db_impl\db_impl_open.cc:847] Recovering log #564 mode 2
2021/04/25-15:45:04.456378 b68 [db\version_set.cc:4083] Creating manifest 568
2021/04/25-15:45:04.463108 b68 EVENT_LOG_v1 {"time_micros": 1619336704463096, "job": 1, "event": "recovery_finished"}
2021/04/25-15:45:04.464513 b68 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:45:04.470955 b68 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025EB080B130
2021/04/25-15:45:04.471329 b68 DB pointer 0000025EB082ED90
2021/04/25-15:45:10.480050 1dd4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:45:10.480135 1dd4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
