2021/04/28-22:32:47.835269 348 RocksDB version: 6.15.5
2021/04/28-22:32:47.835375 348 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:32:47.835406 348 Compile date Mar 13 2021
2021/04/28-22:32:47.835420 348 DB SUMMARY
2021/04/28-22:32:47.835443 348 DB Session ID:  CRYBVQODVGR3OHJC3ELW
2021/04/28-22:32:47.835731 348 CURRENT file:  CURRENT
2021/04/28-22:32:47.835744 348 IDENTITY file:  IDENTITY
2021/04/28-22:32:47.835798 348 MANIFEST file:  MANIFEST-001023 size: 62 Bytes
2021/04/28-22:32:47.835811 348 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:32:47.835834 348 Write Ahead Log file in ./wordid_to_word_db: 001024.log size: 0 ; 
2021/04/28-22:32:47.835848 348                         Options.error_if_exists: 0
2021/04/28-22:32:47.835978 348                       Options.create_if_missing: 1
2021/04/28-22:32:47.835986 348                         Options.paranoid_checks: 1
2021/04/28-22:32:47.835990 348                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:32:47.835994 348                                     Options.env: 000002582CFA9D30
2021/04/28-22:32:47.835998 348                                      Options.fs: Legacy File System
2021/04/28-22:32:47.836002 348                                Options.info_log: 000002582E1021A0
2021/04/28-22:32:47.836005 348                Options.max_file_opening_threads: 16
2021/04/28-22:32:47.836009 348                              Options.statistics: 0000000000000000
2021/04/28-22:32:47.836013 348                               Options.use_fsync: 0
2021/04/28-22:32:47.836016 348                       Options.max_log_file_size: 0
2021/04/28-22:32:47.836020 348                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:32:47.836024 348                   Options.log_file_time_to_roll: 0
2021/04/28-22:32:47.836027 348                       Options.keep_log_file_num: 1000
2021/04/28-22:32:47.836031 348                    Options.recycle_log_file_num: 0
2021/04/28-22:32:47.836034 348                         Options.allow_fallocate: 1
2021/04/28-22:32:47.836037 348                        Options.allow_mmap_reads: 0
2021/04/28-22:32:47.836041 348                       Options.allow_mmap_writes: 0
2021/04/28-22:32:47.836044 348                        Options.use_direct_reads: 0
2021/04/28-22:32:47.836048 348                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:32:47.836051 348          Options.create_missing_column_families: 0
2021/04/28-22:32:47.836055 348                              Options.db_log_dir: 
2021/04/28-22:32:47.836058 348                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:32:47.836062 348                Options.table_cache_numshardbits: 6
2021/04/28-22:32:47.836065 348                         Options.WAL_ttl_seconds: 0
2021/04/28-22:32:47.836069 348                       Options.WAL_size_limit_MB: 0
2021/04/28-22:32:47.836072 348                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:32:47.836076 348             Options.manifest_preallocation_size: 4194304
2021/04/28-22:32:47.836079 348                     Options.is_fd_close_on_exec: 1
2021/04/28-22:32:47.836083 348                   Options.advise_random_on_open: 1
2021/04/28-22:32:47.836086 348                    Options.db_write_buffer_size: 0
2021/04/28-22:32:47.836090 348                    Options.write_buffer_manager: 000002582E0B1ED0
2021/04/28-22:32:47.836093 348         Options.access_hint_on_compaction_start: 1
2021/04/28-22:32:47.836097 348  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:32:47.836100 348           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:32:47.836104 348                      Options.use_adaptive_mutex: 0
2021/04/28-22:32:47.836108 348                            Options.rate_limiter: 0000000000000000
2021/04/28-22:32:47.836113 348     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:32:47.836117 348                       Options.wal_recovery_mode: 2
2021/04/28-22:32:47.836156 348                  Options.enable_thread_tracking: 0
2021/04/28-22:32:47.836161 348                  Options.enable_pipelined_write: 0
2021/04/28-22:32:47.836165 348                  Options.unordered_write: 0
2021/04/28-22:32:47.836168 348         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:32:47.836171 348      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:32:47.836175 348             Options.write_thread_max_yield_usec: 100
2021/04/28-22:32:47.836178 348            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:32:47.836182 348                               Options.row_cache: None
2021/04/28-22:32:47.836185 348                              Options.wal_filter: None
2021/04/28-22:32:47.836189 348             Options.avoid_flush_during_recovery: 0
2021/04/28-22:32:47.836192 348             Options.allow_ingest_behind: 0
2021/04/28-22:32:47.836195 348             Options.preserve_deletes: 0
2021/04/28-22:32:47.836199 348             Options.two_write_queues: 0
2021/04/28-22:32:47.836202 348             Options.manual_wal_flush: 0
2021/04/28-22:32:47.836205 348             Options.atomic_flush: 0
2021/04/28-22:32:47.836208 348             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:32:47.836212 348                 Options.persist_stats_to_disk: 0
2021/04/28-22:32:47.836215 348                 Options.write_dbid_to_manifest: 0
2021/04/28-22:32:47.836219 348                 Options.log_readahead_size: 0
2021/04/28-22:32:47.836222 348                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:32:47.836226 348                 Options.best_efforts_recovery: 0
2021/04/28-22:32:47.836229 348                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:32:47.836233 348            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:32:47.836236 348             Options.allow_data_in_errors: 0
2021/04/28-22:32:47.836239 348             Options.db_host_id: __hostname__
2021/04/28-22:32:47.836243 348             Options.max_background_jobs: 2
2021/04/28-22:32:47.836246 348             Options.max_background_compactions: -1
2021/04/28-22:32:47.836249 348             Options.max_subcompactions: 1
2021/04/28-22:32:47.836253 348             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:32:47.836256 348           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:32:47.836259 348             Options.delayed_write_rate : 16777216
2021/04/28-22:32:47.836263 348             Options.max_total_wal_size: 0
2021/04/28-22:32:47.836266 348             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:32:47.836270 348                   Options.stats_dump_period_sec: 600
2021/04/28-22:32:47.836273 348                 Options.stats_persist_period_sec: 600
2021/04/28-22:32:47.836276 348                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:32:47.836280 348                          Options.max_open_files: -1
2021/04/28-22:32:47.836283 348                          Options.bytes_per_sync: 0
2021/04/28-22:32:47.836286 348                      Options.wal_bytes_per_sync: 0
2021/04/28-22:32:47.836290 348                   Options.strict_bytes_per_sync: 0
2021/04/28-22:32:47.836293 348       Options.compaction_readahead_size: 0
2021/04/28-22:32:47.836296 348                  Options.max_background_flushes: -1
2021/04/28-22:32:47.836300 348 Compression algorithms supported:
2021/04/28-22:32:47.836304 348 	kZSTD supported: 1
2021/04/28-22:32:47.836307 348 	kSnappyCompression supported: 1
2021/04/28-22:32:47.836311 348 	kBZip2Compression supported: 0
2021/04/28-22:32:47.836314 348 	kZlibCompression supported: 1
2021/04/28-22:32:47.836317 348 	kLZ4Compression supported: 1
2021/04/28-22:32:47.836321 348 	kXpressCompression supported: 0
2021/04/28-22:32:47.836324 348 	kLZ4HCCompression supported: 1
2021/04/28-22:32:47.836327 348 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:32:47.836333 348 Fast CRC32 supported: Supported on x86
2021/04/28-22:32:47.837053 348 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001023
2021/04/28-22:32:47.837258 348 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:32:47.837268 348               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:32:47.837272 348           Options.merge_operator: None
2021/04/28-22:32:47.837276 348        Options.compaction_filter: None
2021/04/28-22:32:47.837279 348        Options.compaction_filter_factory: None
2021/04/28-22:32:47.837282 348  Options.sst_partitioner_factory: None
2021/04/28-22:32:47.837286 348         Options.memtable_factory: SkipListFactory
2021/04/28-22:32:47.837289 348            Options.table_factory: BlockBasedTable
2021/04/28-22:32:47.837313 348            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002582E0FA0B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002582DA58F50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:32:47.837317 348        Options.write_buffer_size: 67108864
2021/04/28-22:32:47.837321 348  Options.max_write_buffer_number: 2
2021/04/28-22:32:47.837324 348          Options.compression: Snappy
2021/04/28-22:32:47.837328 348                  Options.bottommost_compression: Disabled
2021/04/28-22:32:47.837331 348       Options.prefix_extractor: nullptr
2021/04/28-22:32:47.837334 348   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:32:47.837338 348             Options.num_levels: 7
2021/04/28-22:32:47.837341 348        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:32:47.837344 348     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:32:47.837348 348     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:32:47.837351 348            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:32:47.837354 348                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:32:47.837358 348               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:32:47.837361 348         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:32:47.837365 348         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:47.837368 348         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:32:47.837371 348                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:32:47.837375 348            Options.compression_opts.window_bits: -14
2021/04/28-22:32:47.837378 348                  Options.compression_opts.level: 32767
2021/04/28-22:32:47.837382 348               Options.compression_opts.strategy: 0
2021/04/28-22:32:47.837385 348         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:32:47.837388 348         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:32:47.837392 348         Options.compression_opts.parallel_threads: 1
2021/04/28-22:32:47.837395 348                  Options.compression_opts.enabled: false
2021/04/28-22:32:47.837398 348      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:32:47.837402 348          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:32:47.837405 348              Options.level0_stop_writes_trigger: 36
2021/04/28-22:32:47.837410 348                   Options.target_file_size_base: 67108864
2021/04/28-22:32:47.837414 348             Options.target_file_size_multiplier: 1
2021/04/28-22:32:47.837417 348                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:32:47.837421 348 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:32:47.837424 348          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:32:47.837428 348 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:32:47.837432 348 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:32:47.837435 348 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:32:47.837438 348 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:32:47.837442 348 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:32:47.837445 348 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:32:47.837448 348 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:32:47.837452 348       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:32:47.837455 348                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:32:47.837459 348                        Options.arena_block_size: 8388608
2021/04/28-22:32:47.837462 348   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:32:47.837465 348   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:32:47.837469 348       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:32:47.837472 348                Options.disable_auto_compactions: 0
2021/04/28-22:32:47.837476 348                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:32:47.837480 348                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:32:47.837484 348 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:32:47.837487 348 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:32:47.837490 348 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:32:47.837494 348 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:32:47.837497 348 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:32:47.837501 348 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:32:47.837504 348 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:32:47.837508 348 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:32:47.837513 348                   Options.table_properties_collectors: 
2021/04/28-22:32:47.837517 348                   Options.inplace_update_support: 0
2021/04/28-22:32:47.837520 348                 Options.inplace_update_num_locks: 10000
2021/04/28-22:32:47.837524 348               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:32:47.837527 348               Options.memtable_whole_key_filtering: 0
2021/04/28-22:32:47.837531 348   Options.memtable_huge_page_size: 0
2021/04/28-22:32:47.837534 348                           Options.bloom_locality: 0
2021/04/28-22:32:47.837537 348                    Options.max_successive_merges: 0
2021/04/28-22:32:47.837540 348                Options.optimize_filters_for_hits: 0
2021/04/28-22:32:47.837544 348                Options.paranoid_file_checks: 0
2021/04/28-22:32:47.837547 348                Options.force_consistency_checks: 1
2021/04/28-22:32:47.837550 348                Options.report_bg_io_stats: 0
2021/04/28-22:32:47.837554 348                               Options.ttl: 2592000
2021/04/28-22:32:47.837557 348          Options.periodic_compaction_seconds: 0
2021/04/28-22:32:47.837560 348                    Options.enable_blob_files: false
2021/04/28-22:32:47.837564 348                        Options.min_blob_size: 0
2021/04/28-22:32:47.837567 348                       Options.blob_file_size: 268435456
2021/04/28-22:32:47.837570 348                Options.blob_compression_type: NoCompression
2021/04/28-22:32:47.837597 348       Options.enable_blob_garbage_collection: false
2021/04/28-22:32:47.837602 348   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:32:47.838287 348 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001023 succeeded,manifest_file_number is 1023, next_file_number is 1025, last_sequence is 0, log_number is 1020,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:32:47.838296 348 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1020
2021/04/28-22:32:47.838659 348 [db\version_set.cc:4083] Creating manifest 1027
2021/04/28-22:32:47.844485 348 EVENT_LOG_v1 {"time_micros": 1619620367844463, "job": 1, "event": "recovery_started", "wal_files": [1024]}
2021/04/28-22:32:47.844498 348 [db\db_impl\db_impl_open.cc:847] Recovering log #1024 mode 2
2021/04/28-22:32:47.844596 348 [db\version_set.cc:4083] Creating manifest 1028
2021/04/28-22:32:47.850350 348 EVENT_LOG_v1 {"time_micros": 1619620367850342, "job": 1, "event": "recovery_finished"}
2021/04/28-22:32:47.851421 348 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:32:47.855651 348 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002582E104B20
2021/04/28-22:32:47.855954 348 DB pointer 000002582E12EB70
2021/04/28-22:32:53.868671 d98 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:32:53.868763 d98 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
