2021/04/26-22:08:47.084713 190c RocksDB version: 6.15.5
2021/04/26-22:08:47.084834 190c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/26-22:08:47.084874 190c Compile date Mar 13 2021
2021/04/26-22:08:47.084904 190c DB SUMMARY
2021/04/26-22:08:47.084927 190c DB Session ID:  E6QQ64FKNCTK7N4PV2DP
2021/04/26-22:08:47.085583 190c CURRENT file:  CURRENT
2021/04/26-22:08:47.085626 190c IDENTITY file:  IDENTITY
2021/04/26-22:08:47.085798 190c MANIFEST file:  MANIFEST-000738 size: 62 Bytes
2021/04/26-22:08:47.085834 190c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/26-22:08:47.085860 190c Write Ahead Log file in ./wordid_to_word_db: 000739.log size: 0 ; 
2021/04/26-22:08:47.085897 190c                         Options.error_if_exists: 0
2021/04/26-22:08:47.086086 190c                       Options.create_if_missing: 1
2021/04/26-22:08:47.086102 190c                         Options.paranoid_checks: 1
2021/04/26-22:08:47.086111 190c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/26-22:08:47.086120 190c                                     Options.env: 00000236F66EED50
2021/04/26-22:08:47.086130 190c                                      Options.fs: Legacy File System
2021/04/26-22:08:47.086139 190c                                Options.info_log: 00000236F6F0B300
2021/04/26-22:08:47.086148 190c                Options.max_file_opening_threads: 16
2021/04/26-22:08:47.086157 190c                              Options.statistics: 0000000000000000
2021/04/26-22:08:47.086166 190c                               Options.use_fsync: 0
2021/04/26-22:08:47.086175 190c                       Options.max_log_file_size: 0
2021/04/26-22:08:47.086184 190c                  Options.max_manifest_file_size: 1073741824
2021/04/26-22:08:47.086193 190c                   Options.log_file_time_to_roll: 0
2021/04/26-22:08:47.086202 190c                       Options.keep_log_file_num: 1000
2021/04/26-22:08:47.086211 190c                    Options.recycle_log_file_num: 0
2021/04/26-22:08:47.086219 190c                         Options.allow_fallocate: 1
2021/04/26-22:08:47.086313 190c                        Options.allow_mmap_reads: 0
2021/04/26-22:08:47.086324 190c                       Options.allow_mmap_writes: 0
2021/04/26-22:08:47.086333 190c                        Options.use_direct_reads: 0
2021/04/26-22:08:47.086342 190c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/26-22:08:47.086351 190c          Options.create_missing_column_families: 0
2021/04/26-22:08:47.086360 190c                              Options.db_log_dir: 
2021/04/26-22:08:47.086368 190c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/26-22:08:47.086377 190c                Options.table_cache_numshardbits: 6
2021/04/26-22:08:47.086386 190c                         Options.WAL_ttl_seconds: 0
2021/04/26-22:08:47.086395 190c                       Options.WAL_size_limit_MB: 0
2021/04/26-22:08:47.086403 190c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/26-22:08:47.086412 190c             Options.manifest_preallocation_size: 4194304
2021/04/26-22:08:47.086421 190c                     Options.is_fd_close_on_exec: 1
2021/04/26-22:08:47.086430 190c                   Options.advise_random_on_open: 1
2021/04/26-22:08:47.086439 190c                    Options.db_write_buffer_size: 0
2021/04/26-22:08:47.086448 190c                    Options.write_buffer_manager: 00000236F6ED2930
2021/04/26-22:08:47.086457 190c         Options.access_hint_on_compaction_start: 1
2021/04/26-22:08:47.086465 190c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/26-22:08:47.086474 190c           Options.random_access_max_buffer_size: 1048576
2021/04/26-22:08:47.086483 190c                      Options.use_adaptive_mutex: 0
2021/04/26-22:08:47.086497 190c                            Options.rate_limiter: 0000000000000000
2021/04/26-22:08:47.086507 190c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/26-22:08:47.086516 190c                       Options.wal_recovery_mode: 2
2021/04/26-22:08:47.086573 190c                  Options.enable_thread_tracking: 0
2021/04/26-22:08:47.086587 190c                  Options.enable_pipelined_write: 0
2021/04/26-22:08:47.086596 190c                  Options.unordered_write: 0
2021/04/26-22:08:47.086604 190c         Options.allow_concurrent_memtable_write: 1
2021/04/26-22:08:47.086613 190c      Options.enable_write_thread_adaptive_yield: 1
2021/04/26-22:08:47.086621 190c             Options.write_thread_max_yield_usec: 100
2021/04/26-22:08:47.086630 190c            Options.write_thread_slow_yield_usec: 3
2021/04/26-22:08:47.086639 190c                               Options.row_cache: None
2021/04/26-22:08:47.086647 190c                              Options.wal_filter: None
2021/04/26-22:08:47.086656 190c             Options.avoid_flush_during_recovery: 0
2021/04/26-22:08:47.086665 190c             Options.allow_ingest_behind: 0
2021/04/26-22:08:47.086673 190c             Options.preserve_deletes: 0
2021/04/26-22:08:47.086682 190c             Options.two_write_queues: 0
2021/04/26-22:08:47.086690 190c             Options.manual_wal_flush: 0
2021/04/26-22:08:47.086699 190c             Options.atomic_flush: 0
2021/04/26-22:08:47.086707 190c             Options.avoid_unnecessary_blocking_io: 0
2021/04/26-22:08:47.086716 190c                 Options.persist_stats_to_disk: 0
2021/04/26-22:08:47.086725 190c                 Options.write_dbid_to_manifest: 0
2021/04/26-22:08:47.086733 190c                 Options.log_readahead_size: 0
2021/04/26-22:08:47.086742 190c                 Options.file_checksum_gen_factory: Unknown
2021/04/26-22:08:47.086751 190c                 Options.best_efforts_recovery: 0
2021/04/26-22:08:47.086759 190c                Options.max_bgerror_resume_count: 2147483647
2021/04/26-22:08:47.086768 190c            Options.bgerror_resume_retry_interval: 1000000
2021/04/26-22:08:47.086777 190c             Options.allow_data_in_errors: 0
2021/04/26-22:08:47.086786 190c             Options.db_host_id: __hostname__
2021/04/26-22:08:47.086794 190c             Options.max_background_jobs: 2
2021/04/26-22:08:47.086803 190c             Options.max_background_compactions: -1
2021/04/26-22:08:47.086812 190c             Options.max_subcompactions: 1
2021/04/26-22:08:47.086820 190c             Options.avoid_flush_during_shutdown: 0
2021/04/26-22:08:47.086829 190c           Options.writable_file_max_buffer_size: 1048576
2021/04/26-22:08:47.086837 190c             Options.delayed_write_rate : 16777216
2021/04/26-22:08:47.086846 190c             Options.max_total_wal_size: 0
2021/04/26-22:08:47.086854 190c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/26-22:08:47.086863 190c                   Options.stats_dump_period_sec: 600
2021/04/26-22:08:47.086872 190c                 Options.stats_persist_period_sec: 600
2021/04/26-22:08:47.086880 190c                 Options.stats_history_buffer_size: 1048576
2021/04/26-22:08:47.086889 190c                          Options.max_open_files: -1
2021/04/26-22:08:47.086898 190c                          Options.bytes_per_sync: 0
2021/04/26-22:08:47.086906 190c                      Options.wal_bytes_per_sync: 0
2021/04/26-22:08:47.086915 190c                   Options.strict_bytes_per_sync: 0
2021/04/26-22:08:47.086923 190c       Options.compaction_readahead_size: 0
2021/04/26-22:08:47.086932 190c                  Options.max_background_flushes: -1
2021/04/26-22:08:47.086941 190c Compression algorithms supported:
2021/04/26-22:08:47.086950 190c 	kZSTD supported: 1
2021/04/26-22:08:47.086958 190c 	kSnappyCompression supported: 1
2021/04/26-22:08:47.086967 190c 	kBZip2Compression supported: 0
2021/04/26-22:08:47.086976 190c 	kZlibCompression supported: 1
2021/04/26-22:08:47.086984 190c 	kLZ4Compression supported: 1
2021/04/26-22:08:47.086993 190c 	kXpressCompression supported: 0
2021/04/26-22:08:47.087001 190c 	kLZ4HCCompression supported: 1
2021/04/26-22:08:47.087009 190c 	kZSTDNotFinalCompression supported: 1
2021/04/26-22:08:47.087022 190c Fast CRC32 supported: Supported on x86
2021/04/26-22:08:47.088728 190c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000738
2021/04/26-22:08:47.089180 190c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/26-22:08:47.089204 190c               Options.comparator: leveldb.BytewiseComparator
2021/04/26-22:08:47.089214 190c           Options.merge_operator: None
2021/04/26-22:08:47.089223 190c        Options.compaction_filter: None
2021/04/26-22:08:47.089232 190c        Options.compaction_filter_factory: None
2021/04/26-22:08:47.089241 190c  Options.sst_partitioner_factory: None
2021/04/26-22:08:47.089249 190c         Options.memtable_factory: SkipListFactory
2021/04/26-22:08:47.089258 190c            Options.table_factory: BlockBasedTable
2021/04/26-22:08:47.089329 190c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236F6A4E840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000236F6972EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/26-22:08:47.089341 190c        Options.write_buffer_size: 67108864
2021/04/26-22:08:47.089350 190c  Options.max_write_buffer_number: 2
2021/04/26-22:08:47.089359 190c          Options.compression: Snappy
2021/04/26-22:08:47.089368 190c                  Options.bottommost_compression: Disabled
2021/04/26-22:08:47.089376 190c       Options.prefix_extractor: nullptr
2021/04/26-22:08:47.089385 190c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/26-22:08:47.089393 190c             Options.num_levels: 7
2021/04/26-22:08:47.089402 190c        Options.min_write_buffer_number_to_merge: 1
2021/04/26-22:08:47.089410 190c     Options.max_write_buffer_number_to_maintain: 0
2021/04/26-22:08:47.089419 190c     Options.max_write_buffer_size_to_maintain: 0
2021/04/26-22:08:47.089427 190c            Options.bottommost_compression_opts.window_bits: -14
2021/04/26-22:08:47.089436 190c                  Options.bottommost_compression_opts.level: 32767
2021/04/26-22:08:47.089445 190c               Options.bottommost_compression_opts.strategy: 0
2021/04/26-22:08:47.089454 190c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/26-22:08:47.089462 190c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/26-22:08:47.089471 190c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/26-22:08:47.089480 190c                  Options.bottommost_compression_opts.enabled: false
2021/04/26-22:08:47.089495 190c            Options.compression_opts.window_bits: -14
2021/04/26-22:08:47.089504 190c                  Options.compression_opts.level: 32767
2021/04/26-22:08:47.089513 190c               Options.compression_opts.strategy: 0
2021/04/26-22:08:47.089521 190c         Options.compression_opts.max_dict_bytes: 0
2021/04/26-22:08:47.089530 190c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/26-22:08:47.089539 190c         Options.compression_opts.parallel_threads: 1
2021/04/26-22:08:47.089547 190c                  Options.compression_opts.enabled: false
2021/04/26-22:08:47.089556 190c      Options.level0_file_num_compaction_trigger: 4
2021/04/26-22:08:47.089570 190c          Options.level0_slowdown_writes_trigger: 20
2021/04/26-22:08:47.089582 190c              Options.level0_stop_writes_trigger: 36
2021/04/26-22:08:47.089590 190c                   Options.target_file_size_base: 67108864
2021/04/26-22:08:47.089599 190c             Options.target_file_size_multiplier: 1
2021/04/26-22:08:47.089608 190c                Options.max_bytes_for_level_base: 268435456
2021/04/26-22:08:47.089617 190c Options.level_compaction_dynamic_level_bytes: 0
2021/04/26-22:08:47.089625 190c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/26-22:08:47.089635 190c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/26-22:08:47.089644 190c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/26-22:08:47.089653 190c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/26-22:08:47.089662 190c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/26-22:08:47.089670 190c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/26-22:08:47.089679 190c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/26-22:08:47.089687 190c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/26-22:08:47.089696 190c       Options.max_sequential_skip_in_iterations: 8
2021/04/26-22:08:47.089704 190c                    Options.max_compaction_bytes: 1677721600
2021/04/26-22:08:47.089713 190c                        Options.arena_block_size: 8388608
2021/04/26-22:08:47.089722 190c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/26-22:08:47.089731 190c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/26-22:08:47.089739 190c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/26-22:08:47.089748 190c                Options.disable_auto_compactions: 0
2021/04/26-22:08:47.089758 190c                        Options.compaction_style: kCompactionStyleLevel
2021/04/26-22:08:47.089768 190c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/26-22:08:47.089777 190c Options.compaction_options_universal.size_ratio: 1
2021/04/26-22:08:47.089785 190c Options.compaction_options_universal.min_merge_width: 2
2021/04/26-22:08:47.089794 190c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/26-22:08:47.089802 190c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/26-22:08:47.089811 190c Options.compaction_options_universal.compression_size_percent: -1
2021/04/26-22:08:47.089820 190c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/26-22:08:47.089829 190c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/26-22:08:47.089838 190c Options.compaction_options_fifo.allow_compaction: 0
2021/04/26-22:08:47.089850 190c                   Options.table_properties_collectors: 
2021/04/26-22:08:47.089859 190c                   Options.inplace_update_support: 0
2021/04/26-22:08:47.089868 190c                 Options.inplace_update_num_locks: 10000
2021/04/26-22:08:47.089877 190c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/26-22:08:47.089886 190c               Options.memtable_whole_key_filtering: 0
2021/04/26-22:08:47.089894 190c   Options.memtable_huge_page_size: 0
2021/04/26-22:08:47.089903 190c                           Options.bloom_locality: 0
2021/04/26-22:08:47.089911 190c                    Options.max_successive_merges: 0
2021/04/26-22:08:47.089920 190c                Options.optimize_filters_for_hits: 0
2021/04/26-22:08:47.089929 190c                Options.paranoid_file_checks: 0
2021/04/26-22:08:47.089937 190c                Options.force_consistency_checks: 1
2021/04/26-22:08:47.089945 190c                Options.report_bg_io_stats: 0
2021/04/26-22:08:47.089954 190c                               Options.ttl: 2592000
2021/04/26-22:08:47.089963 190c          Options.periodic_compaction_seconds: 0
2021/04/26-22:08:47.089971 190c                    Options.enable_blob_files: false
2021/04/26-22:08:47.089980 190c                        Options.min_blob_size: 0
2021/04/26-22:08:47.090052 190c                       Options.blob_file_size: 268435456
2021/04/26-22:08:47.090066 190c                Options.blob_compression_type: NoCompression
2021/04/26-22:08:47.090076 190c       Options.enable_blob_garbage_collection: false
2021/04/26-22:08:47.090084 190c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/26-22:08:47.091902 190c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000738 succeeded,manifest_file_number is 738, next_file_number is 740, last_sequence is 0, log_number is 735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/26-22:08:47.091915 190c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 735
2021/04/26-22:08:47.092472 190c [db\version_set.cc:4083] Creating manifest 742
2021/04/26-22:08:47.098031 190c EVENT_LOG_v1 {"time_micros": 1619446127098023, "job": 1, "event": "recovery_started", "wal_files": [739]}
2021/04/26-22:08:47.098042 190c [db\db_impl\db_impl_open.cc:847] Recovering log #739 mode 2
2021/04/26-22:08:47.098124 190c [db\version_set.cc:4083] Creating manifest 743
2021/04/26-22:08:47.104058 190c EVENT_LOG_v1 {"time_micros": 1619446127104051, "job": 1, "event": "recovery_finished"}
2021/04/26-22:08:47.104974 190c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000739.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/26-22:08:47.108801 190c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000236F6F071C0
2021/04/26-22:08:47.109030 190c DB pointer 00000236F6F40C70
