2021/04/28-22:15:15.916257 1220 RocksDB version: 6.15.5
2021/04/28-22:15:15.916303 1220 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:15:15.916317 1220 Compile date Mar 13 2021
2021/04/28-22:15:15.916330 1220 DB SUMMARY
2021/04/28-22:15:15.916339 1220 DB Session ID:  NNH1OEX8K7SD4N0PY6ES
2021/04/28-22:15:15.916594 1220 CURRENT file:  CURRENT
2021/04/28-22:15:15.916608 1220 IDENTITY file:  IDENTITY
2021/04/28-22:15:15.916650 1220 MANIFEST file:  MANIFEST-001003 size: 62 Bytes
2021/04/28-22:15:15.916663 1220 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:15:15.916672 1220 Write Ahead Log file in ./wordid_to_word_db: 001004.log size: 0 ; 
2021/04/28-22:15:15.916686 1220                         Options.error_if_exists: 0
2021/04/28-22:15:15.916826 1220                       Options.create_if_missing: 1
2021/04/28-22:15:15.916833 1220                         Options.paranoid_checks: 1
2021/04/28-22:15:15.916837 1220                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:15:15.916841 1220                                     Options.env: 0000022B7FCFD670
2021/04/28-22:15:15.916845 1220                                      Options.fs: Legacy File System
2021/04/28-22:15:15.916849 1220                                Options.info_log: 0000022B13BACB00
2021/04/28-22:15:15.916853 1220                Options.max_file_opening_threads: 16
2021/04/28-22:15:15.916856 1220                              Options.statistics: 0000000000000000
2021/04/28-22:15:15.916860 1220                               Options.use_fsync: 0
2021/04/28-22:15:15.916863 1220                       Options.max_log_file_size: 0
2021/04/28-22:15:15.916867 1220                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:15:15.916870 1220                   Options.log_file_time_to_roll: 0
2021/04/28-22:15:15.916874 1220                       Options.keep_log_file_num: 1000
2021/04/28-22:15:15.916878 1220                    Options.recycle_log_file_num: 0
2021/04/28-22:15:15.916881 1220                         Options.allow_fallocate: 1
2021/04/28-22:15:15.916885 1220                        Options.allow_mmap_reads: 0
2021/04/28-22:15:15.916888 1220                       Options.allow_mmap_writes: 0
2021/04/28-22:15:15.916891 1220                        Options.use_direct_reads: 0
2021/04/28-22:15:15.916895 1220                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:15:15.916898 1220          Options.create_missing_column_families: 0
2021/04/28-22:15:15.916902 1220                              Options.db_log_dir: 
2021/04/28-22:15:15.916905 1220                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:15:15.916909 1220                Options.table_cache_numshardbits: 6
2021/04/28-22:15:15.916912 1220                         Options.WAL_ttl_seconds: 0
2021/04/28-22:15:15.916916 1220                       Options.WAL_size_limit_MB: 0
2021/04/28-22:15:15.916919 1220                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:15:15.916923 1220             Options.manifest_preallocation_size: 4194304
2021/04/28-22:15:15.916926 1220                     Options.is_fd_close_on_exec: 1
2021/04/28-22:15:15.916930 1220                   Options.advise_random_on_open: 1
2021/04/28-22:15:15.916933 1220                    Options.db_write_buffer_size: 0
2021/04/28-22:15:15.916937 1220                    Options.write_buffer_manager: 0000022B13F26330
2021/04/28-22:15:15.916940 1220         Options.access_hint_on_compaction_start: 1
2021/04/28-22:15:15.916944 1220  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:15:15.916947 1220           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:15:15.916951 1220                      Options.use_adaptive_mutex: 0
2021/04/28-22:15:15.916954 1220                            Options.rate_limiter: 0000000000000000
2021/04/28-22:15:15.916958 1220     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:15:15.916962 1220                       Options.wal_recovery_mode: 2
2021/04/28-22:15:15.916984 1220                  Options.enable_thread_tracking: 0
2021/04/28-22:15:15.916990 1220                  Options.enable_pipelined_write: 0
2021/04/28-22:15:15.916993 1220                  Options.unordered_write: 0
2021/04/28-22:15:15.916997 1220         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:15:15.917000 1220      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:15:15.917003 1220             Options.write_thread_max_yield_usec: 100
2021/04/28-22:15:15.917007 1220            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:15:15.917011 1220                               Options.row_cache: None
2021/04/28-22:15:15.917014 1220                              Options.wal_filter: None
2021/04/28-22:15:15.917018 1220             Options.avoid_flush_during_recovery: 0
2021/04/28-22:15:15.917021 1220             Options.allow_ingest_behind: 0
2021/04/28-22:15:15.917024 1220             Options.preserve_deletes: 0
2021/04/28-22:15:15.917028 1220             Options.two_write_queues: 0
2021/04/28-22:15:15.917031 1220             Options.manual_wal_flush: 0
2021/04/28-22:15:15.917035 1220             Options.atomic_flush: 0
2021/04/28-22:15:15.917038 1220             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:15:15.917041 1220                 Options.persist_stats_to_disk: 0
2021/04/28-22:15:15.917045 1220                 Options.write_dbid_to_manifest: 0
2021/04/28-22:15:15.917048 1220                 Options.log_readahead_size: 0
2021/04/28-22:15:15.917052 1220                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:15:15.917055 1220                 Options.best_efforts_recovery: 0
2021/04/28-22:15:15.917059 1220                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:15:15.917062 1220            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:15:15.917066 1220             Options.allow_data_in_errors: 0
2021/04/28-22:15:15.917069 1220             Options.db_host_id: __hostname__
2021/04/28-22:15:15.917073 1220             Options.max_background_jobs: 2
2021/04/28-22:15:15.917076 1220             Options.max_background_compactions: -1
2021/04/28-22:15:15.917080 1220             Options.max_subcompactions: 1
2021/04/28-22:15:15.917083 1220             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:15:15.917086 1220           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:15:15.917090 1220             Options.delayed_write_rate : 16777216
2021/04/28-22:15:15.917093 1220             Options.max_total_wal_size: 0
2021/04/28-22:15:15.917097 1220             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:15:15.917100 1220                   Options.stats_dump_period_sec: 600
2021/04/28-22:15:15.917104 1220                 Options.stats_persist_period_sec: 600
2021/04/28-22:15:15.917107 1220                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:15:15.917111 1220                          Options.max_open_files: -1
2021/04/28-22:15:15.917114 1220                          Options.bytes_per_sync: 0
2021/04/28-22:15:15.917118 1220                      Options.wal_bytes_per_sync: 0
2021/04/28-22:15:15.917121 1220                   Options.strict_bytes_per_sync: 0
2021/04/28-22:15:15.917124 1220       Options.compaction_readahead_size: 0
2021/04/28-22:15:15.917128 1220                  Options.max_background_flushes: -1
2021/04/28-22:15:15.917131 1220 Compression algorithms supported:
2021/04/28-22:15:15.917135 1220 	kZSTD supported: 1
2021/04/28-22:15:15.917139 1220 	kSnappyCompression supported: 1
2021/04/28-22:15:15.917142 1220 	kBZip2Compression supported: 0
2021/04/28-22:15:15.917146 1220 	kZlibCompression supported: 1
2021/04/28-22:15:15.917149 1220 	kLZ4Compression supported: 1
2021/04/28-22:15:15.917152 1220 	kXpressCompression supported: 0
2021/04/28-22:15:15.917156 1220 	kLZ4HCCompression supported: 1
2021/04/28-22:15:15.917159 1220 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:15:15.917164 1220 Fast CRC32 supported: Supported on x86
2021/04/28-22:15:15.917849 1220 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001003
2021/04/28-22:15:15.918009 1220 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:15:15.918018 1220               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:15:15.918022 1220           Options.merge_operator: None
2021/04/28-22:15:15.918026 1220        Options.compaction_filter: None
2021/04/28-22:15:15.918029 1220        Options.compaction_filter_factory: None
2021/04/28-22:15:15.918033 1220  Options.sst_partitioner_factory: None
2021/04/28-22:15:15.918036 1220         Options.memtable_factory: SkipListFactory
2021/04/28-22:15:15.918039 1220            Options.table_factory: BlockBasedTable
2021/04/28-22:15:15.918064 1220            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022B13BAC590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022B13A47DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:15:15.918070 1220        Options.write_buffer_size: 67108864
2021/04/28-22:15:15.918073 1220  Options.max_write_buffer_number: 2
2021/04/28-22:15:15.918077 1220          Options.compression: Snappy
2021/04/28-22:15:15.918080 1220                  Options.bottommost_compression: Disabled
2021/04/28-22:15:15.918084 1220       Options.prefix_extractor: nullptr
2021/04/28-22:15:15.918087 1220   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:15:15.918091 1220             Options.num_levels: 7
2021/04/28-22:15:15.918094 1220        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:15:15.918097 1220     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:15:15.918101 1220     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:15:15.918104 1220            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:15:15.918108 1220                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:15:15.918111 1220               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:15:15.918115 1220         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:15:15.918118 1220         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:15:15.918122 1220         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:15:15.918125 1220                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:15:15.918129 1220            Options.compression_opts.window_bits: -14
2021/04/28-22:15:15.918132 1220                  Options.compression_opts.level: 32767
2021/04/28-22:15:15.918136 1220               Options.compression_opts.strategy: 0
2021/04/28-22:15:15.918139 1220         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:15:15.918143 1220         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:15:15.918146 1220         Options.compression_opts.parallel_threads: 1
2021/04/28-22:15:15.918149 1220                  Options.compression_opts.enabled: false
2021/04/28-22:15:15.918153 1220      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:15:15.918158 1220          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:15:15.918162 1220              Options.level0_stop_writes_trigger: 36
2021/04/28-22:15:15.918166 1220                   Options.target_file_size_base: 67108864
2021/04/28-22:15:15.918170 1220             Options.target_file_size_multiplier: 1
2021/04/28-22:15:15.918173 1220                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:15:15.918176 1220 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:15:15.918180 1220          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:15:15.918184 1220 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:15:15.918188 1220 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:15:15.918191 1220 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:15:15.918195 1220 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:15:15.918198 1220 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:15:15.918201 1220 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:15:15.918205 1220 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:15:15.918208 1220       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:15:15.918212 1220                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:15:15.918215 1220                        Options.arena_block_size: 8388608
2021/04/28-22:15:15.918219 1220   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:15:15.918222 1220   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:15:15.918226 1220       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:15:15.918229 1220                Options.disable_auto_compactions: 0
2021/04/28-22:15:15.918233 1220                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:15:15.918237 1220                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:15:15.918241 1220 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:15:15.918244 1220 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:15:15.918248 1220 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:15:15.918251 1220 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:15:15.918255 1220 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:15:15.918259 1220 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:15:15.918262 1220 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:15:15.918266 1220 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:15:15.918271 1220                   Options.table_properties_collectors: 
2021/04/28-22:15:15.918275 1220                   Options.inplace_update_support: 0
2021/04/28-22:15:15.918278 1220                 Options.inplace_update_num_locks: 10000
2021/04/28-22:15:15.918282 1220               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:15:15.918285 1220               Options.memtable_whole_key_filtering: 0
2021/04/28-22:15:15.918289 1220   Options.memtable_huge_page_size: 0
2021/04/28-22:15:15.918292 1220                           Options.bloom_locality: 0
2021/04/28-22:15:15.918296 1220                    Options.max_successive_merges: 0
2021/04/28-22:15:15.918299 1220                Options.optimize_filters_for_hits: 0
2021/04/28-22:15:15.918303 1220                Options.paranoid_file_checks: 0
2021/04/28-22:15:15.918306 1220                Options.force_consistency_checks: 1
2021/04/28-22:15:15.918309 1220                Options.report_bg_io_stats: 0
2021/04/28-22:15:15.918313 1220                               Options.ttl: 2592000
2021/04/28-22:15:15.918316 1220          Options.periodic_compaction_seconds: 0
2021/04/28-22:15:15.918320 1220                    Options.enable_blob_files: false
2021/04/28-22:15:15.918323 1220                        Options.min_blob_size: 0
2021/04/28-22:15:15.918354 1220                       Options.blob_file_size: 268435456
2021/04/28-22:15:15.918360 1220                Options.blob_compression_type: NoCompression
2021/04/28-22:15:15.918364 1220       Options.enable_blob_garbage_collection: false
2021/04/28-22:15:15.918367 1220   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:15:15.919092 1220 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001003 succeeded,manifest_file_number is 1003, next_file_number is 1005, last_sequence is 0, log_number is 1000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:15:15.919101 1220 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1000
2021/04/28-22:15:15.919486 1220 [db\version_set.cc:4083] Creating manifest 1007
2021/04/28-22:15:15.924788 1220 EVENT_LOG_v1 {"time_micros": 1619619315924779, "job": 1, "event": "recovery_started", "wal_files": [1004]}
2021/04/28-22:15:15.924801 1220 [db\db_impl\db_impl_open.cc:847] Recovering log #1004 mode 2
2021/04/28-22:15:15.924897 1220 [db\version_set.cc:4083] Creating manifest 1008
2021/04/28-22:15:15.930294 1220 EVENT_LOG_v1 {"time_micros": 1619619315930284, "job": 1, "event": "recovery_finished"}
2021/04/28-22:15:15.931254 1220 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:15:15.935132 1220 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022B13BAE970
2021/04/28-22:15:15.935480 1220 DB pointer 0000022B13FF2950
2021/04/28-22:15:21.951425 b20 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:15:21.951519 b20 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
