2021/04/28-20:13:48.223292 38d8 RocksDB version: 6.15.5
2021/04/28-20:13:48.223376 38d8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:13:48.223405 38d8 Compile date Mar 13 2021
2021/04/28-20:13:48.223429 38d8 DB SUMMARY
2021/04/28-20:13:48.223447 38d8 DB Session ID:  L0G5T9Q6YAZAM9SD9UM6
2021/04/28-20:13:48.223931 38d8 CURRENT file:  CURRENT
2021/04/28-20:13:48.223958 38d8 IDENTITY file:  IDENTITY
2021/04/28-20:13:48.224038 38d8 MANIFEST file:  MANIFEST-000928 size: 62 Bytes
2021/04/28-20:13:48.224063 38d8 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-20:13:48.224082 38d8 Write Ahead Log file in ./wordid_to_word_db: 000929.log size: 0 ; 
2021/04/28-20:13:48.224109 38d8                         Options.error_if_exists: 0
2021/04/28-20:13:48.224277 38d8                       Options.create_if_missing: 1
2021/04/28-20:13:48.224290 38d8                         Options.paranoid_checks: 1
2021/04/28-20:13:48.224297 38d8                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:13:48.224304 38d8                                     Options.env: 000001F76002CA40
2021/04/28-20:13:48.224312 38d8                                      Options.fs: Legacy File System
2021/04/28-20:13:48.224319 38d8                                Options.info_log: 000001F761119300
2021/04/28-20:13:48.224326 38d8                Options.max_file_opening_threads: 16
2021/04/28-20:13:48.224333 38d8                              Options.statistics: 0000000000000000
2021/04/28-20:13:48.224340 38d8                               Options.use_fsync: 0
2021/04/28-20:13:48.224347 38d8                       Options.max_log_file_size: 0
2021/04/28-20:13:48.224354 38d8                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:13:48.224362 38d8                   Options.log_file_time_to_roll: 0
2021/04/28-20:13:48.224368 38d8                       Options.keep_log_file_num: 1000
2021/04/28-20:13:48.224375 38d8                    Options.recycle_log_file_num: 0
2021/04/28-20:13:48.224382 38d8                         Options.allow_fallocate: 1
2021/04/28-20:13:48.224389 38d8                        Options.allow_mmap_reads: 0
2021/04/28-20:13:48.224396 38d8                       Options.allow_mmap_writes: 0
2021/04/28-20:13:48.224403 38d8                        Options.use_direct_reads: 0
2021/04/28-20:13:48.224410 38d8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:13:48.224417 38d8          Options.create_missing_column_families: 0
2021/04/28-20:13:48.224424 38d8                              Options.db_log_dir: 
2021/04/28-20:13:48.224430 38d8                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-20:13:48.224437 38d8                Options.table_cache_numshardbits: 6
2021/04/28-20:13:48.224444 38d8                         Options.WAL_ttl_seconds: 0
2021/04/28-20:13:48.224451 38d8                       Options.WAL_size_limit_MB: 0
2021/04/28-20:13:48.224458 38d8                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:13:48.224465 38d8             Options.manifest_preallocation_size: 4194304
2021/04/28-20:13:48.224472 38d8                     Options.is_fd_close_on_exec: 1
2021/04/28-20:13:48.224479 38d8                   Options.advise_random_on_open: 1
2021/04/28-20:13:48.224486 38d8                    Options.db_write_buffer_size: 0
2021/04/28-20:13:48.224493 38d8                    Options.write_buffer_manager: 000001F76115B120
2021/04/28-20:13:48.224500 38d8         Options.access_hint_on_compaction_start: 1
2021/04/28-20:13:48.224507 38d8  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:13:48.224513 38d8           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:13:48.224520 38d8                      Options.use_adaptive_mutex: 0
2021/04/28-20:13:48.224527 38d8                            Options.rate_limiter: 0000000000000000
2021/04/28-20:13:48.224535 38d8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:13:48.224542 38d8                       Options.wal_recovery_mode: 2
2021/04/28-20:13:48.224584 38d8                  Options.enable_thread_tracking: 0
2021/04/28-20:13:48.224595 38d8                  Options.enable_pipelined_write: 0
2021/04/28-20:13:48.224602 38d8                  Options.unordered_write: 0
2021/04/28-20:13:48.224608 38d8         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:13:48.224615 38d8      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:13:48.224622 38d8             Options.write_thread_max_yield_usec: 100
2021/04/28-20:13:48.224629 38d8            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:13:48.224636 38d8                               Options.row_cache: None
2021/04/28-20:13:48.224643 38d8                              Options.wal_filter: None
2021/04/28-20:13:48.224650 38d8             Options.avoid_flush_during_recovery: 0
2021/04/28-20:13:48.224657 38d8             Options.allow_ingest_behind: 0
2021/04/28-20:13:48.224663 38d8             Options.preserve_deletes: 0
2021/04/28-20:13:48.224670 38d8             Options.two_write_queues: 0
2021/04/28-20:13:48.224677 38d8             Options.manual_wal_flush: 0
2021/04/28-20:13:48.224684 38d8             Options.atomic_flush: 0
2021/04/28-20:13:48.224690 38d8             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:13:48.224697 38d8                 Options.persist_stats_to_disk: 0
2021/04/28-20:13:48.224704 38d8                 Options.write_dbid_to_manifest: 0
2021/04/28-20:13:48.224711 38d8                 Options.log_readahead_size: 0
2021/04/28-20:13:48.224718 38d8                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:13:48.224725 38d8                 Options.best_efforts_recovery: 0
2021/04/28-20:13:48.224731 38d8                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:13:48.224738 38d8            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:13:48.224745 38d8             Options.allow_data_in_errors: 0
2021/04/28-20:13:48.224752 38d8             Options.db_host_id: __hostname__
2021/04/28-20:13:48.224759 38d8             Options.max_background_jobs: 2
2021/04/28-20:13:48.224766 38d8             Options.max_background_compactions: -1
2021/04/28-20:13:48.224773 38d8             Options.max_subcompactions: 1
2021/04/28-20:13:48.224780 38d8             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:13:48.224787 38d8           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:13:48.224794 38d8             Options.delayed_write_rate : 16777216
2021/04/28-20:13:48.224802 38d8             Options.max_total_wal_size: 0
2021/04/28-20:13:48.224809 38d8             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:13:48.224817 38d8                   Options.stats_dump_period_sec: 600
2021/04/28-20:13:48.224824 38d8                 Options.stats_persist_period_sec: 600
2021/04/28-20:13:48.224830 38d8                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:13:48.224837 38d8                          Options.max_open_files: -1
2021/04/28-20:13:48.224844 38d8                          Options.bytes_per_sync: 0
2021/04/28-20:13:48.224851 38d8                      Options.wal_bytes_per_sync: 0
2021/04/28-20:13:48.224858 38d8                   Options.strict_bytes_per_sync: 0
2021/04/28-20:13:48.224865 38d8       Options.compaction_readahead_size: 0
2021/04/28-20:13:48.224872 38d8                  Options.max_background_flushes: -1
2021/04/28-20:13:48.224879 38d8 Compression algorithms supported:
2021/04/28-20:13:48.224886 38d8 	kZSTD supported: 1
2021/04/28-20:13:48.224893 38d8 	kSnappyCompression supported: 1
2021/04/28-20:13:48.224900 38d8 	kBZip2Compression supported: 0
2021/04/28-20:13:48.224907 38d8 	kZlibCompression supported: 1
2021/04/28-20:13:48.224914 38d8 	kLZ4Compression supported: 1
2021/04/28-20:13:48.224920 38d8 	kXpressCompression supported: 0
2021/04/28-20:13:48.224927 38d8 	kLZ4HCCompression supported: 1
2021/04/28-20:13:48.224934 38d8 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:13:48.224943 38d8 Fast CRC32 supported: Supported on x86
2021/04/28-20:13:48.226241 38d8 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000928
2021/04/28-20:13:48.226545 38d8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:13:48.226562 38d8               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:13:48.226570 38d8           Options.merge_operator: None
2021/04/28-20:13:48.226577 38d8        Options.compaction_filter: None
2021/04/28-20:13:48.226584 38d8        Options.compaction_filter_factory: None
2021/04/28-20:13:48.226591 38d8  Options.sst_partitioner_factory: None
2021/04/28-20:13:48.226598 38d8         Options.memtable_factory: SkipListFactory
2021/04/28-20:13:48.226605 38d8            Options.table_factory: BlockBasedTable
2021/04/28-20:13:48.226653 38d8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F76111AA70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F760B34360
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:13:48.226664 38d8        Options.write_buffer_size: 67108864
2021/04/28-20:13:48.226671 38d8  Options.max_write_buffer_number: 2
2021/04/28-20:13:48.226678 38d8          Options.compression: Snappy
2021/04/28-20:13:48.226685 38d8                  Options.bottommost_compression: Disabled
2021/04/28-20:13:48.226692 38d8       Options.prefix_extractor: nullptr
2021/04/28-20:13:48.226699 38d8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:13:48.226705 38d8             Options.num_levels: 7
2021/04/28-20:13:48.226712 38d8        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:13:48.226719 38d8     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:13:48.226725 38d8     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:13:48.226732 38d8            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:13:48.226739 38d8                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:13:48.226746 38d8               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:13:48.226753 38d8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:13:48.226760 38d8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:13:48.226767 38d8         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:13:48.226774 38d8                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:13:48.226781 38d8            Options.compression_opts.window_bits: -14
2021/04/28-20:13:48.226788 38d8                  Options.compression_opts.level: 32767
2021/04/28-20:13:48.226797 38d8               Options.compression_opts.strategy: 0
2021/04/28-20:13:48.226804 38d8         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:13:48.226811 38d8         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:13:48.226818 38d8         Options.compression_opts.parallel_threads: 1
2021/04/28-20:13:48.226824 38d8                  Options.compression_opts.enabled: false
2021/04/28-20:13:48.226831 38d8      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:13:48.226896 38d8          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:13:48.226907 38d8              Options.level0_stop_writes_trigger: 36
2021/04/28-20:13:48.226914 38d8                   Options.target_file_size_base: 67108864
2021/04/28-20:13:48.226921 38d8             Options.target_file_size_multiplier: 1
2021/04/28-20:13:48.226928 38d8                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:13:48.226935 38d8 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:13:48.226942 38d8          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:13:48.226950 38d8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:13:48.226958 38d8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:13:48.226965 38d8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:13:48.226972 38d8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:13:48.226978 38d8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:13:48.226985 38d8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:13:48.226992 38d8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:13:48.226999 38d8       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:13:48.227006 38d8                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:13:48.227012 38d8                        Options.arena_block_size: 8388608
2021/04/28-20:13:48.227019 38d8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:13:48.227026 38d8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:13:48.227033 38d8       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:13:48.227040 38d8                Options.disable_auto_compactions: 0
2021/04/28-20:13:48.227048 38d8                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:13:48.227056 38d8                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:13:48.227063 38d8 Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:13:48.227070 38d8 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:13:48.227076 38d8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:13:48.227083 38d8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:13:48.227090 38d8 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:13:48.227098 38d8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:13:48.227105 38d8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:13:48.227112 38d8 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:13:48.227122 38d8                   Options.table_properties_collectors: 
2021/04/28-20:13:48.227129 38d8                   Options.inplace_update_support: 0
2021/04/28-20:13:48.227136 38d8                 Options.inplace_update_num_locks: 10000
2021/04/28-20:13:48.227143 38d8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:13:48.227150 38d8               Options.memtable_whole_key_filtering: 0
2021/04/28-20:13:48.227157 38d8   Options.memtable_huge_page_size: 0
2021/04/28-20:13:48.227164 38d8                           Options.bloom_locality: 0
2021/04/28-20:13:48.227170 38d8                    Options.max_successive_merges: 0
2021/04/28-20:13:48.227177 38d8                Options.optimize_filters_for_hits: 0
2021/04/28-20:13:48.227184 38d8                Options.paranoid_file_checks: 0
2021/04/28-20:13:48.227191 38d8                Options.force_consistency_checks: 1
2021/04/28-20:13:48.227197 38d8                Options.report_bg_io_stats: 0
2021/04/28-20:13:48.227204 38d8                               Options.ttl: 2592000
2021/04/28-20:13:48.227211 38d8          Options.periodic_compaction_seconds: 0
2021/04/28-20:13:48.227217 38d8                    Options.enable_blob_files: false
2021/04/28-20:13:48.227224 38d8                        Options.min_blob_size: 0
2021/04/28-20:13:48.227246 38d8                       Options.blob_file_size: 268435456
2021/04/28-20:13:48.227253 38d8                Options.blob_compression_type: NoCompression
2021/04/28-20:13:48.227259 38d8       Options.enable_blob_garbage_collection: false
2021/04/28-20:13:48.227264 38d8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:13:48.228284 38d8 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000928 succeeded,manifest_file_number is 928, next_file_number is 930, last_sequence is 0, log_number is 925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:13:48.228300 38d8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 925
2021/04/28-20:13:48.229040 38d8 [db\version_set.cc:4083] Creating manifest 932
2021/04/28-20:13:48.235225 38d8 EVENT_LOG_v1 {"time_micros": 1619612028235215, "job": 1, "event": "recovery_started", "wal_files": [929]}
2021/04/28-20:13:48.235241 38d8 [db\db_impl\db_impl_open.cc:847] Recovering log #929 mode 2
2021/04/28-20:13:48.235358 38d8 [db\version_set.cc:4083] Creating manifest 933
2021/04/28-20:13:48.241342 38d8 EVENT_LOG_v1 {"time_micros": 1619612028241335, "job": 1, "event": "recovery_finished"}
2021/04/28-20:13:48.242471 38d8 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:13:48.246949 38d8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F76111B950
2021/04/28-20:13:48.247243 38d8 DB pointer 000001F761185B60
2021/04/28-20:13:54.249882 2d64 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:13:54.249946 2d64 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
