2021/04/25-15:28:55.539261 cf4 RocksDB version: 6.15.5
2021/04/25-15:28:55.539316 cf4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:28:55.539357 cf4 Compile date Mar 13 2021
2021/04/25-15:28:55.539369 cf4 DB SUMMARY
2021/04/25-15:28:55.539378 cf4 DB Session ID:  QMYYVDCILLJIYNJCMC0M
2021/04/25-15:28:55.539576 cf4 CURRENT file:  CURRENT
2021/04/25-15:28:55.539588 cf4 IDENTITY file:  IDENTITY
2021/04/25-15:28:55.539626 cf4 MANIFEST file:  MANIFEST-000523 size: 62 Bytes
2021/04/25-15:28:55.539638 cf4 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:28:55.539648 cf4 Write Ahead Log file in ./wordid_to_word_db: 000524.log size: 0 ; 
2021/04/25-15:28:55.539661 cf4                         Options.error_if_exists: 0
2021/04/25-15:28:55.539795 cf4                       Options.create_if_missing: 1
2021/04/25-15:28:55.539803 cf4                         Options.paranoid_checks: 1
2021/04/25-15:28:55.539806 cf4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:28:55.539810 cf4                                     Options.env: 000001F84132B2B0
2021/04/25-15:28:55.539814 cf4                                      Options.fs: Legacy File System
2021/04/25-15:28:55.539818 cf4                                Options.info_log: 000001F84243FD00
2021/04/25-15:28:55.539821 cf4                Options.max_file_opening_threads: 16
2021/04/25-15:28:55.539825 cf4                              Options.statistics: 0000000000000000
2021/04/25-15:28:55.539828 cf4                               Options.use_fsync: 0
2021/04/25-15:28:55.539832 cf4                       Options.max_log_file_size: 0
2021/04/25-15:28:55.539835 cf4                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:28:55.539839 cf4                   Options.log_file_time_to_roll: 0
2021/04/25-15:28:55.539842 cf4                       Options.keep_log_file_num: 1000
2021/04/25-15:28:55.539846 cf4                    Options.recycle_log_file_num: 0
2021/04/25-15:28:55.539849 cf4                         Options.allow_fallocate: 1
2021/04/25-15:28:55.539852 cf4                        Options.allow_mmap_reads: 0
2021/04/25-15:28:55.539856 cf4                       Options.allow_mmap_writes: 0
2021/04/25-15:28:55.539859 cf4                        Options.use_direct_reads: 0
2021/04/25-15:28:55.539862 cf4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:28:55.539866 cf4          Options.create_missing_column_families: 0
2021/04/25-15:28:55.539869 cf4                              Options.db_log_dir: 
2021/04/25-15:28:55.539872 cf4                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:28:55.539876 cf4                Options.table_cache_numshardbits: 6
2021/04/25-15:28:55.539879 cf4                         Options.WAL_ttl_seconds: 0
2021/04/25-15:28:55.539883 cf4                       Options.WAL_size_limit_MB: 0
2021/04/25-15:28:55.539886 cf4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:28:55.539890 cf4             Options.manifest_preallocation_size: 4194304
2021/04/25-15:28:55.539893 cf4                     Options.is_fd_close_on_exec: 1
2021/04/25-15:28:55.539896 cf4                   Options.advise_random_on_open: 1
2021/04/25-15:28:55.539900 cf4                    Options.db_write_buffer_size: 0
2021/04/25-15:28:55.539903 cf4                    Options.write_buffer_manager: 000001F84242AC50
2021/04/25-15:28:55.539907 cf4         Options.access_hint_on_compaction_start: 1
2021/04/25-15:28:55.539910 cf4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:28:55.539913 cf4           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:28:55.539917 cf4                      Options.use_adaptive_mutex: 0
2021/04/25-15:28:55.539920 cf4                            Options.rate_limiter: 0000000000000000
2021/04/25-15:28:55.539924 cf4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:28:55.539927 cf4                       Options.wal_recovery_mode: 2
2021/04/25-15:28:55.539950 cf4                  Options.enable_thread_tracking: 0
2021/04/25-15:28:55.539956 cf4                  Options.enable_pipelined_write: 0
2021/04/25-15:28:55.539959 cf4                  Options.unordered_write: 0
2021/04/25-15:28:55.539963 cf4         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:28:55.539966 cf4      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:28:55.539969 cf4             Options.write_thread_max_yield_usec: 100
2021/04/25-15:28:55.539973 cf4            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:28:55.539976 cf4                               Options.row_cache: None
2021/04/25-15:28:55.539979 cf4                              Options.wal_filter: None
2021/04/25-15:28:55.539983 cf4             Options.avoid_flush_during_recovery: 0
2021/04/25-15:28:55.539986 cf4             Options.allow_ingest_behind: 0
2021/04/25-15:28:55.539990 cf4             Options.preserve_deletes: 0
2021/04/25-15:28:55.539993 cf4             Options.two_write_queues: 0
2021/04/25-15:28:55.539996 cf4             Options.manual_wal_flush: 0
2021/04/25-15:28:55.539999 cf4             Options.atomic_flush: 0
2021/04/25-15:28:55.540003 cf4             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:28:55.540006 cf4                 Options.persist_stats_to_disk: 0
2021/04/25-15:28:55.540009 cf4                 Options.write_dbid_to_manifest: 0
2021/04/25-15:28:55.540013 cf4                 Options.log_readahead_size: 0
2021/04/25-15:28:55.540016 cf4                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:28:55.540020 cf4                 Options.best_efforts_recovery: 0
2021/04/25-15:28:55.540023 cf4                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:28:55.540026 cf4            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:28:55.540030 cf4             Options.allow_data_in_errors: 0
2021/04/25-15:28:55.540033 cf4             Options.db_host_id: __hostname__
2021/04/25-15:28:55.540037 cf4             Options.max_background_jobs: 2
2021/04/25-15:28:55.540040 cf4             Options.max_background_compactions: -1
2021/04/25-15:28:55.540043 cf4             Options.max_subcompactions: 1
2021/04/25-15:28:55.540047 cf4             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:28:55.540050 cf4           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:28:55.540053 cf4             Options.delayed_write_rate : 16777216
2021/04/25-15:28:55.540057 cf4             Options.max_total_wal_size: 0
2021/04/25-15:28:55.540274 cf4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:28:55.540278 cf4                   Options.stats_dump_period_sec: 600
2021/04/25-15:28:55.540295 cf4                 Options.stats_persist_period_sec: 600
2021/04/25-15:28:55.540298 cf4                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:28:55.540301 cf4                          Options.max_open_files: -1
2021/04/25-15:28:55.540305 cf4                          Options.bytes_per_sync: 0
2021/04/25-15:28:55.540308 cf4                      Options.wal_bytes_per_sync: 0
2021/04/25-15:28:55.540312 cf4                   Options.strict_bytes_per_sync: 0
2021/04/25-15:28:55.540315 cf4       Options.compaction_readahead_size: 0
2021/04/25-15:28:55.540318 cf4                  Options.max_background_flushes: -1
2021/04/25-15:28:55.540322 cf4 Compression algorithms supported:
2021/04/25-15:28:55.540339 cf4 	kZSTD supported: 1
2021/04/25-15:28:55.540342 cf4 	kSnappyCompression supported: 1
2021/04/25-15:28:55.540346 cf4 	kBZip2Compression supported: 0
2021/04/25-15:28:55.540350 cf4 	kZlibCompression supported: 1
2021/04/25-15:28:55.540353 cf4 	kLZ4Compression supported: 1
2021/04/25-15:28:55.540356 cf4 	kXpressCompression supported: 0
2021/04/25-15:28:55.540360 cf4 	kLZ4HCCompression supported: 1
2021/04/25-15:28:55.540363 cf4 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:28:55.540369 cf4 Fast CRC32 supported: Supported on x86
2021/04/25-15:28:55.541195 cf4 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000523
2021/04/25-15:28:55.541419 cf4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:28:55.541429 cf4               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:28:55.541434 cf4           Options.merge_operator: None
2021/04/25-15:28:55.541437 cf4        Options.compaction_filter: None
2021/04/25-15:28:55.541569 cf4        Options.compaction_filter_factory: None
2021/04/25-15:28:55.541574 cf4  Options.sst_partitioner_factory: None
2021/04/25-15:28:55.541578 cf4         Options.memtable_factory: SkipListFactory
2021/04/25-15:28:55.541581 cf4            Options.table_factory: BlockBasedTable
2021/04/25-15:28:55.541606 cf4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F8423FF050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F841C6B9B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:28:55.541611 cf4        Options.write_buffer_size: 67108864
2021/04/25-15:28:55.541614 cf4  Options.max_write_buffer_number: 2
2021/04/25-15:28:55.541618 cf4          Options.compression: Snappy
2021/04/25-15:28:55.541621 cf4                  Options.bottommost_compression: Disabled
2021/04/25-15:28:55.541624 cf4       Options.prefix_extractor: nullptr
2021/04/25-15:28:55.541628 cf4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:28:55.541631 cf4             Options.num_levels: 7
2021/04/25-15:28:55.541634 cf4        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:28:55.541638 cf4     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:28:55.541641 cf4     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:28:55.541644 cf4            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:28:55.541648 cf4                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:28:55.541651 cf4               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:28:55.541655 cf4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.541658 cf4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.541662 cf4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:28:55.541665 cf4                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:28:55.541668 cf4            Options.compression_opts.window_bits: -14
2021/04/25-15:28:55.541672 cf4                  Options.compression_opts.level: 32767
2021/04/25-15:28:55.541675 cf4               Options.compression_opts.strategy: 0
2021/04/25-15:28:55.541678 cf4         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:28:55.541682 cf4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:28:55.541685 cf4         Options.compression_opts.parallel_threads: 1
2021/04/25-15:28:55.541710 cf4                  Options.compression_opts.enabled: false
2021/04/25-15:28:55.541715 cf4      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:28:55.541718 cf4          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:28:55.541722 cf4              Options.level0_stop_writes_trigger: 36
2021/04/25-15:28:55.541740 cf4                   Options.target_file_size_base: 67108864
2021/04/25-15:28:55.541758 cf4             Options.target_file_size_multiplier: 1
2021/04/25-15:28:55.541762 cf4                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:28:55.541765 cf4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:28:55.541769 cf4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:28:55.541773 cf4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:28:55.541776 cf4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:28:55.541780 cf4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:28:55.541783 cf4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:28:55.541787 cf4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:28:55.541790 cf4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:28:55.541793 cf4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:28:55.541797 cf4       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:28:55.541800 cf4                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:28:55.541819 cf4                        Options.arena_block_size: 8388608
2021/04/25-15:28:55.541822 cf4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:28:55.541826 cf4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:28:55.541829 cf4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:28:55.541833 cf4                Options.disable_auto_compactions: 0
2021/04/25-15:28:55.541837 cf4                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:28:55.541841 cf4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:28:55.541844 cf4 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:28:55.541848 cf4 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:28:55.541851 cf4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:28:55.541854 cf4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:28:55.541858 cf4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:28:55.541862 cf4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:28:55.541865 cf4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:28:55.541869 cf4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:28:55.541875 cf4                   Options.table_properties_collectors: 
2021/04/25-15:28:55.541878 cf4                   Options.inplace_update_support: 0
2021/04/25-15:28:55.541881 cf4                 Options.inplace_update_num_locks: 10000
2021/04/25-15:28:55.541885 cf4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:28:55.541888 cf4               Options.memtable_whole_key_filtering: 0
2021/04/25-15:28:55.541892 cf4   Options.memtable_huge_page_size: 0
2021/04/25-15:28:55.541895 cf4                           Options.bloom_locality: 0
2021/04/25-15:28:55.541898 cf4                    Options.max_successive_merges: 0
2021/04/25-15:28:55.541902 cf4                Options.optimize_filters_for_hits: 0
2021/04/25-15:28:55.541905 cf4                Options.paranoid_file_checks: 0
2021/04/25-15:28:55.541908 cf4                Options.force_consistency_checks: 1
2021/04/25-15:28:55.541912 cf4                Options.report_bg_io_stats: 0
2021/04/25-15:28:55.541915 cf4                               Options.ttl: 2592000
2021/04/25-15:28:55.541918 cf4          Options.periodic_compaction_seconds: 0
2021/04/25-15:28:55.541922 cf4                    Options.enable_blob_files: false
2021/04/25-15:28:55.541925 cf4                        Options.min_blob_size: 0
2021/04/25-15:28:55.541929 cf4                       Options.blob_file_size: 268435456
2021/04/25-15:28:55.541932 cf4                Options.blob_compression_type: NoCompression
2021/04/25-15:28:55.541963 cf4       Options.enable_blob_garbage_collection: false
2021/04/25-15:28:55.541968 cf4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:28:55.542726 cf4 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 0, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:28:55.542737 cf4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 520
2021/04/25-15:28:55.543186 cf4 [db\version_set.cc:4083] Creating manifest 527
2021/04/25-15:28:55.548968 cf4 EVENT_LOG_v1 {"time_micros": 1619335735548960, "job": 1, "event": "recovery_started", "wal_files": [524]}
2021/04/25-15:28:55.548981 cf4 [db\db_impl\db_impl_open.cc:847] Recovering log #524 mode 2
2021/04/25-15:28:55.549065 cf4 [db\version_set.cc:4083] Creating manifest 528
2021/04/25-15:28:55.554763 cf4 EVENT_LOG_v1 {"time_micros": 1619335735554754, "job": 1, "event": "recovery_finished"}
2021/04/25-15:28:55.555700 cf4 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:28:55.559916 cf4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F84243B7A0
2021/04/25-15:28:55.560145 cf4 DB pointer 000001F84250FD20
