2021/04/28-20:40:52.004570 371c RocksDB version: 6.15.5
2021/04/28-20:40:52.004620 371c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:40:52.004634 371c Compile date Mar 13 2021
2021/04/28-20:40:52.004646 371c DB SUMMARY
2021/04/28-20:40:52.004655 371c DB Session ID:  MLPIAU3XYOMYBGX54A1C
2021/04/28-20:40:52.004898 371c CURRENT file:  CURRENT
2021/04/28-20:40:52.004914 371c IDENTITY file:  IDENTITY
2021/04/28-20:40:52.004956 371c MANIFEST file:  MANIFEST-000948 size: 62 Bytes
2021/04/28-20:40:52.004968 371c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-20:40:52.004978 371c Write Ahead Log file in ./wordid_to_word_db: 000949.log size: 0 ; 
2021/04/28-20:40:52.004991 371c                         Options.error_if_exists: 0
2021/04/28-20:40:52.005752 371c                       Options.create_if_missing: 1
2021/04/28-20:40:52.005760 371c                         Options.paranoid_checks: 1
2021/04/28-20:40:52.005764 371c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:40:52.005768 371c                                     Options.env: 00000181E91D5E70
2021/04/28-20:40:52.005773 371c                                      Options.fs: Legacy File System
2021/04/28-20:40:52.005776 371c                                Options.info_log: 00000181EA2100A0
2021/04/28-20:40:52.005780 371c                Options.max_file_opening_threads: 16
2021/04/28-20:40:52.005783 371c                              Options.statistics: 0000000000000000
2021/04/28-20:40:52.005787 371c                               Options.use_fsync: 0
2021/04/28-20:40:52.005790 371c                       Options.max_log_file_size: 0
2021/04/28-20:40:52.005794 371c                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:40:52.005797 371c                   Options.log_file_time_to_roll: 0
2021/04/28-20:40:52.005801 371c                       Options.keep_log_file_num: 1000
2021/04/28-20:40:52.005804 371c                    Options.recycle_log_file_num: 0
2021/04/28-20:40:52.005808 371c                         Options.allow_fallocate: 1
2021/04/28-20:40:52.005811 371c                        Options.allow_mmap_reads: 0
2021/04/28-20:40:52.005815 371c                       Options.allow_mmap_writes: 0
2021/04/28-20:40:52.005818 371c                        Options.use_direct_reads: 0
2021/04/28-20:40:52.005821 371c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:40:52.005825 371c          Options.create_missing_column_families: 0
2021/04/28-20:40:52.005828 371c                              Options.db_log_dir: 
2021/04/28-20:40:52.005832 371c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-20:40:52.005835 371c                Options.table_cache_numshardbits: 6
2021/04/28-20:40:52.005839 371c                         Options.WAL_ttl_seconds: 0
2021/04/28-20:40:52.005842 371c                       Options.WAL_size_limit_MB: 0
2021/04/28-20:40:52.005845 371c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:40:52.005849 371c             Options.manifest_preallocation_size: 4194304
2021/04/28-20:40:52.005852 371c                     Options.is_fd_close_on_exec: 1
2021/04/28-20:40:52.005856 371c                   Options.advise_random_on_open: 1
2021/04/28-20:40:52.005859 371c                    Options.db_write_buffer_size: 0
2021/04/28-20:40:52.005863 371c                    Options.write_buffer_manager: 00000181EA22A2B0
2021/04/28-20:40:52.005866 371c         Options.access_hint_on_compaction_start: 1
2021/04/28-20:40:52.005870 371c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:40:52.005873 371c           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:40:52.005877 371c                      Options.use_adaptive_mutex: 0
2021/04/28-20:40:52.005880 371c                            Options.rate_limiter: 0000000000000000
2021/04/28-20:40:52.005884 371c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:40:52.005887 371c                       Options.wal_recovery_mode: 2
2021/04/28-20:40:52.005922 371c                  Options.enable_thread_tracking: 0
2021/04/28-20:40:52.005928 371c                  Options.enable_pipelined_write: 0
2021/04/28-20:40:52.005932 371c                  Options.unordered_write: 0
2021/04/28-20:40:52.005935 371c         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:40:52.005938 371c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:40:52.005942 371c             Options.write_thread_max_yield_usec: 100
2021/04/28-20:40:52.005945 371c            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:40:52.005949 371c                               Options.row_cache: None
2021/04/28-20:40:52.005952 371c                              Options.wal_filter: None
2021/04/28-20:40:52.005956 371c             Options.avoid_flush_during_recovery: 0
2021/04/28-20:40:52.005959 371c             Options.allow_ingest_behind: 0
2021/04/28-20:40:52.005962 371c             Options.preserve_deletes: 0
2021/04/28-20:40:52.005966 371c             Options.two_write_queues: 0
2021/04/28-20:40:52.005969 371c             Options.manual_wal_flush: 0
2021/04/28-20:40:52.005973 371c             Options.atomic_flush: 0
2021/04/28-20:40:52.005976 371c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:40:52.005979 371c                 Options.persist_stats_to_disk: 0
2021/04/28-20:40:52.005983 371c                 Options.write_dbid_to_manifest: 0
2021/04/28-20:40:52.005986 371c                 Options.log_readahead_size: 0
2021/04/28-20:40:52.005990 371c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:40:52.005993 371c                 Options.best_efforts_recovery: 0
2021/04/28-20:40:52.005996 371c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:40:52.006000 371c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:40:52.006003 371c             Options.allow_data_in_errors: 0
2021/04/28-20:40:52.006007 371c             Options.db_host_id: __hostname__
2021/04/28-20:40:52.006010 371c             Options.max_background_jobs: 2
2021/04/28-20:40:52.006014 371c             Options.max_background_compactions: -1
2021/04/28-20:40:52.006017 371c             Options.max_subcompactions: 1
2021/04/28-20:40:52.006020 371c             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:40:52.006024 371c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:40:52.006027 371c             Options.delayed_write_rate : 16777216
2021/04/28-20:40:52.006031 371c             Options.max_total_wal_size: 0
2021/04/28-20:40:52.006034 371c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:40:52.006038 371c                   Options.stats_dump_period_sec: 600
2021/04/28-20:40:52.006041 371c                 Options.stats_persist_period_sec: 600
2021/04/28-20:40:52.006044 371c                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:40:52.006048 371c                          Options.max_open_files: -1
2021/04/28-20:40:52.006051 371c                          Options.bytes_per_sync: 0
2021/04/28-20:40:52.006055 371c                      Options.wal_bytes_per_sync: 0
2021/04/28-20:40:52.006058 371c                   Options.strict_bytes_per_sync: 0
2021/04/28-20:40:52.006061 371c       Options.compaction_readahead_size: 0
2021/04/28-20:40:52.006065 371c                  Options.max_background_flushes: -1
2021/04/28-20:40:52.006068 371c Compression algorithms supported:
2021/04/28-20:40:52.006072 371c 	kZSTD supported: 1
2021/04/28-20:40:52.006076 371c 	kSnappyCompression supported: 1
2021/04/28-20:40:52.006079 371c 	kBZip2Compression supported: 0
2021/04/28-20:40:52.006082 371c 	kZlibCompression supported: 1
2021/04/28-20:40:52.006086 371c 	kLZ4Compression supported: 1
2021/04/28-20:40:52.006089 371c 	kXpressCompression supported: 0
2021/04/28-20:40:52.006093 371c 	kLZ4HCCompression supported: 1
2021/04/28-20:40:52.006096 371c 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:40:52.006101 371c Fast CRC32 supported: Supported on x86
2021/04/28-20:40:52.006863 371c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000948
2021/04/28-20:40:52.007060 371c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:40:52.007068 371c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:40:52.007072 371c           Options.merge_operator: None
2021/04/28-20:40:52.007075 371c        Options.compaction_filter: None
2021/04/28-20:40:52.007079 371c        Options.compaction_filter_factory: None
2021/04/28-20:40:52.007082 371c  Options.sst_partitioner_factory: None
2021/04/28-20:40:52.007085 371c         Options.memtable_factory: SkipListFactory
2021/04/28-20:40:52.007089 371c            Options.table_factory: BlockBasedTable
2021/04/28-20:40:52.007113 371c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000181EA22F8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000181E9B33D80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:40:52.007117 371c        Options.write_buffer_size: 67108864
2021/04/28-20:40:52.007121 371c  Options.max_write_buffer_number: 2
2021/04/28-20:40:52.007124 371c          Options.compression: Snappy
2021/04/28-20:40:52.007128 371c                  Options.bottommost_compression: Disabled
2021/04/28-20:40:52.007131 371c       Options.prefix_extractor: nullptr
2021/04/28-20:40:52.007134 371c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:40:52.007138 371c             Options.num_levels: 7
2021/04/28-20:40:52.007141 371c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:40:52.007145 371c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:40:52.007148 371c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:40:52.007151 371c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:40:52.007155 371c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:40:52.007158 371c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:40:52.007162 371c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:40:52.007165 371c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:40:52.007169 371c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:40:52.007172 371c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:40:52.007176 371c            Options.compression_opts.window_bits: -14
2021/04/28-20:40:52.007179 371c                  Options.compression_opts.level: 32767
2021/04/28-20:40:52.007182 371c               Options.compression_opts.strategy: 0
2021/04/28-20:40:52.007186 371c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:40:52.007189 371c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:40:52.007193 371c         Options.compression_opts.parallel_threads: 1
2021/04/28-20:40:52.007196 371c                  Options.compression_opts.enabled: false
2021/04/28-20:40:52.007200 371c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:40:52.007205 371c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:40:52.007209 371c              Options.level0_stop_writes_trigger: 36
2021/04/28-20:40:52.007213 371c                   Options.target_file_size_base: 67108864
2021/04/28-20:40:52.007216 371c             Options.target_file_size_multiplier: 1
2021/04/28-20:40:52.007220 371c                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:40:52.007223 371c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:40:52.007227 371c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:40:52.007231 371c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:40:52.007234 371c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:40:52.007238 371c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:40:52.007241 371c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:40:52.007245 371c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:40:52.007248 371c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:40:52.007251 371c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:40:52.007255 371c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:40:52.007258 371c                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:40:52.007262 371c                        Options.arena_block_size: 8388608
2021/04/28-20:40:52.007265 371c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:40:52.007269 371c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:40:52.007272 371c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:40:52.007276 371c                Options.disable_auto_compactions: 0
2021/04/28-20:40:52.007280 371c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:40:52.007284 371c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:40:52.007287 371c Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:40:52.007291 371c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:40:52.007294 371c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:40:52.007298 371c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:40:52.007301 371c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:40:52.007305 371c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:40:52.007309 371c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:40:52.007312 371c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:40:52.007318 371c                   Options.table_properties_collectors: 
2021/04/28-20:40:52.007321 371c                   Options.inplace_update_support: 0
2021/04/28-20:40:52.007325 371c                 Options.inplace_update_num_locks: 10000
2021/04/28-20:40:52.007328 371c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:40:52.007332 371c               Options.memtable_whole_key_filtering: 0
2021/04/28-20:40:52.007335 371c   Options.memtable_huge_page_size: 0
2021/04/28-20:40:52.007339 371c                           Options.bloom_locality: 0
2021/04/28-20:40:52.007342 371c                    Options.max_successive_merges: 0
2021/04/28-20:40:52.007346 371c                Options.optimize_filters_for_hits: 0
2021/04/28-20:40:52.007349 371c                Options.paranoid_file_checks: 0
2021/04/28-20:40:52.007353 371c                Options.force_consistency_checks: 1
2021/04/28-20:40:52.007356 371c                Options.report_bg_io_stats: 0
2021/04/28-20:40:52.007359 371c                               Options.ttl: 2592000
2021/04/28-20:40:52.007363 371c          Options.periodic_compaction_seconds: 0
2021/04/28-20:40:52.007366 371c                    Options.enable_blob_files: false
2021/04/28-20:40:52.007370 371c                        Options.min_blob_size: 0
2021/04/28-20:40:52.007400 371c                       Options.blob_file_size: 268435456
2021/04/28-20:40:52.007405 371c                Options.blob_compression_type: NoCompression
2021/04/28-20:40:52.007409 371c       Options.enable_blob_garbage_collection: false
2021/04/28-20:40:52.007412 371c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:40:52.008176 371c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000948 succeeded,manifest_file_number is 948, next_file_number is 950, last_sequence is 0, log_number is 945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:40:52.008185 371c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 945
2021/04/28-20:40:52.008671 371c [db\version_set.cc:4083] Creating manifest 952
2021/04/28-20:40:52.014799 371c EVENT_LOG_v1 {"time_micros": 1619613652014792, "job": 1, "event": "recovery_started", "wal_files": [949]}
2021/04/28-20:40:52.014811 371c [db\db_impl\db_impl_open.cc:847] Recovering log #949 mode 2
2021/04/28-20:40:52.014896 371c [db\version_set.cc:4083] Creating manifest 953
2021/04/28-20:40:52.020581 371c EVENT_LOG_v1 {"time_micros": 1619613652020574, "job": 1, "event": "recovery_finished"}
2021/04/28-20:40:52.021472 371c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:40:52.025760 371c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000181EA22D280
2021/04/28-20:40:52.026014 371c DB pointer 00000181EA2A3F90
2021/04/28-20:40:58.031167 628 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:40:58.031198 628 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
