2021/04/24-00:27:58.637460 3464 RocksDB version: 6.15.5
2021/04/24-00:27:58.637524 3464 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:27:58.637539 3464 Compile date Mar 13 2021
2021/04/24-00:27:58.637552 3464 DB SUMMARY
2021/04/24-00:27:58.637561 3464 DB Session ID:  55IGV37RNV73X4450992
2021/04/24-00:27:58.637728 3464 CURRENT file:  CURRENT
2021/04/24-00:27:58.637740 3464 IDENTITY file:  IDENTITY
2021/04/24-00:27:58.637778 3464 MANIFEST file:  MANIFEST-000398 size: 62 Bytes
2021/04/24-00:27:58.637790 3464 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:27:58.637799 3464 Write Ahead Log file in ./wordid_to_word_db: 000399.log size: 0 ; 
2021/04/24-00:27:58.637810 3464                         Options.error_if_exists: 0
2021/04/24-00:27:58.638205 3464                       Options.create_if_missing: 1
2021/04/24-00:27:58.638212 3464                         Options.paranoid_checks: 1
2021/04/24-00:27:58.638215 3464                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:27:58.638219 3464                                     Options.env: 000001A67A375770
2021/04/24-00:27:58.638223 3464                                      Options.fs: Legacy File System
2021/04/24-00:27:58.638226 3464                                Options.info_log: 000001A67ABEDFE0
2021/04/24-00:27:58.638230 3464                Options.max_file_opening_threads: 16
2021/04/24-00:27:58.638233 3464                              Options.statistics: 0000000000000000
2021/04/24-00:27:58.638237 3464                               Options.use_fsync: 0
2021/04/24-00:27:58.638240 3464                       Options.max_log_file_size: 0
2021/04/24-00:27:58.638244 3464                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:27:58.638247 3464                   Options.log_file_time_to_roll: 0
2021/04/24-00:27:58.638250 3464                       Options.keep_log_file_num: 1000
2021/04/24-00:27:58.638254 3464                    Options.recycle_log_file_num: 0
2021/04/24-00:27:58.638257 3464                         Options.allow_fallocate: 1
2021/04/24-00:27:58.638261 3464                        Options.allow_mmap_reads: 0
2021/04/24-00:27:58.638264 3464                       Options.allow_mmap_writes: 0
2021/04/24-00:27:58.638267 3464                        Options.use_direct_reads: 0
2021/04/24-00:27:58.638271 3464                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:27:58.638274 3464          Options.create_missing_column_families: 0
2021/04/24-00:27:58.638278 3464                              Options.db_log_dir: 
2021/04/24-00:27:58.638281 3464                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:27:58.638284 3464                Options.table_cache_numshardbits: 6
2021/04/24-00:27:58.638288 3464                         Options.WAL_ttl_seconds: 0
2021/04/24-00:27:58.638291 3464                       Options.WAL_size_limit_MB: 0
2021/04/24-00:27:58.638295 3464                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:27:58.638298 3464             Options.manifest_preallocation_size: 4194304
2021/04/24-00:27:58.638302 3464                     Options.is_fd_close_on_exec: 1
2021/04/24-00:27:58.638305 3464                   Options.advise_random_on_open: 1
2021/04/24-00:27:58.638308 3464                    Options.db_write_buffer_size: 0
2021/04/24-00:27:58.638312 3464                    Options.write_buffer_manager: 000001A67A552FF0
2021/04/24-00:27:58.638315 3464         Options.access_hint_on_compaction_start: 1
2021/04/24-00:27:58.638319 3464  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:27:58.638322 3464           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:27:58.638325 3464                      Options.use_adaptive_mutex: 0
2021/04/24-00:27:58.638329 3464                            Options.rate_limiter: 0000000000000000
2021/04/24-00:27:58.638333 3464     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:27:58.638336 3464                       Options.wal_recovery_mode: 2
2021/04/24-00:27:58.638360 3464                  Options.enable_thread_tracking: 0
2021/04/24-00:27:58.638366 3464                  Options.enable_pipelined_write: 0
2021/04/24-00:27:58.638369 3464                  Options.unordered_write: 0
2021/04/24-00:27:58.638372 3464         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:27:58.638376 3464      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:27:58.638379 3464             Options.write_thread_max_yield_usec: 100
2021/04/24-00:27:58.638382 3464            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:27:58.638386 3464                               Options.row_cache: None
2021/04/24-00:27:58.638389 3464                              Options.wal_filter: None
2021/04/24-00:27:58.638393 3464             Options.avoid_flush_during_recovery: 0
2021/04/24-00:27:58.638396 3464             Options.allow_ingest_behind: 0
2021/04/24-00:27:58.638399 3464             Options.preserve_deletes: 0
2021/04/24-00:27:58.638403 3464             Options.two_write_queues: 0
2021/04/24-00:27:58.638406 3464             Options.manual_wal_flush: 0
2021/04/24-00:27:58.638409 3464             Options.atomic_flush: 0
2021/04/24-00:27:58.638412 3464             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:27:58.638416 3464                 Options.persist_stats_to_disk: 0
2021/04/24-00:27:58.638419 3464                 Options.write_dbid_to_manifest: 0
2021/04/24-00:27:58.638422 3464                 Options.log_readahead_size: 0
2021/04/24-00:27:58.638426 3464                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:27:58.638429 3464                 Options.best_efforts_recovery: 0
2021/04/24-00:27:58.638433 3464                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:27:58.638436 3464            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:27:58.638439 3464             Options.allow_data_in_errors: 0
2021/04/24-00:27:58.638443 3464             Options.db_host_id: __hostname__
2021/04/24-00:27:58.638446 3464             Options.max_background_jobs: 2
2021/04/24-00:27:58.638449 3464             Options.max_background_compactions: -1
2021/04/24-00:27:58.638453 3464             Options.max_subcompactions: 1
2021/04/24-00:27:58.638456 3464             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:27:58.638460 3464           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:27:58.638463 3464             Options.delayed_write_rate : 16777216
2021/04/24-00:27:58.638466 3464             Options.max_total_wal_size: 0
2021/04/24-00:27:58.638470 3464             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:27:58.638473 3464                   Options.stats_dump_period_sec: 600
2021/04/24-00:27:58.638477 3464                 Options.stats_persist_period_sec: 600
2021/04/24-00:27:58.638480 3464                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:27:58.638483 3464                          Options.max_open_files: -1
2021/04/24-00:27:58.638487 3464                          Options.bytes_per_sync: 0
2021/04/24-00:27:58.638490 3464                      Options.wal_bytes_per_sync: 0
2021/04/24-00:27:58.638494 3464                   Options.strict_bytes_per_sync: 0
2021/04/24-00:27:58.638497 3464       Options.compaction_readahead_size: 0
2021/04/24-00:27:58.638500 3464                  Options.max_background_flushes: -1
2021/04/24-00:27:58.638504 3464 Compression algorithms supported:
2021/04/24-00:27:58.638508 3464 	kZSTD supported: 1
2021/04/24-00:27:58.638511 3464 	kSnappyCompression supported: 1
2021/04/24-00:27:58.638514 3464 	kBZip2Compression supported: 0
2021/04/24-00:27:58.638518 3464 	kZlibCompression supported: 1
2021/04/24-00:27:58.638521 3464 	kLZ4Compression supported: 1
2021/04/24-00:27:58.638524 3464 	kXpressCompression supported: 0
2021/04/24-00:27:58.638528 3464 	kLZ4HCCompression supported: 1
2021/04/24-00:27:58.638531 3464 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:27:58.638536 3464 Fast CRC32 supported: Supported on x86
2021/04/24-00:27:58.639172 3464 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000398
2021/04/24-00:27:58.639314 3464 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:27:58.639322 3464               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:27:58.639326 3464           Options.merge_operator: None
2021/04/24-00:27:58.639329 3464        Options.compaction_filter: None
2021/04/24-00:27:58.639333 3464        Options.compaction_filter_factory: None
2021/04/24-00:27:58.639336 3464  Options.sst_partitioner_factory: None
2021/04/24-00:27:58.639339 3464         Options.memtable_factory: SkipListFactory
2021/04/24-00:27:58.639343 3464            Options.table_factory: BlockBasedTable
2021/04/24-00:27:58.639369 3464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A67ABE6AC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A67ABDDDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:27:58.639373 3464        Options.write_buffer_size: 67108864
2021/04/24-00:27:58.639376 3464  Options.max_write_buffer_number: 2
2021/04/24-00:27:58.639380 3464          Options.compression: Snappy
2021/04/24-00:27:58.639383 3464                  Options.bottommost_compression: Disabled
2021/04/24-00:27:58.639387 3464       Options.prefix_extractor: nullptr
2021/04/24-00:27:58.639390 3464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:27:58.639393 3464             Options.num_levels: 7
2021/04/24-00:27:58.639396 3464        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:27:58.639400 3464     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:27:58.639403 3464     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:27:58.639406 3464            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:27:58.639410 3464                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:27:58.639413 3464               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:27:58.639417 3464         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:27:58.639420 3464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:27:58.639423 3464         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:27:58.639427 3464                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:27:58.639430 3464            Options.compression_opts.window_bits: -14
2021/04/24-00:27:58.639434 3464                  Options.compression_opts.level: 32767
2021/04/24-00:27:58.639437 3464               Options.compression_opts.strategy: 0
2021/04/24-00:27:58.639440 3464         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:27:58.639444 3464         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:27:58.639447 3464         Options.compression_opts.parallel_threads: 1
2021/04/24-00:27:58.639450 3464                  Options.compression_opts.enabled: false
2021/04/24-00:27:58.639454 3464      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:27:58.639459 3464          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:27:58.639463 3464              Options.level0_stop_writes_trigger: 36
2021/04/24-00:27:58.639467 3464                   Options.target_file_size_base: 67108864
2021/04/24-00:27:58.639470 3464             Options.target_file_size_multiplier: 1
2021/04/24-00:27:58.639473 3464                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:27:58.639477 3464 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:27:58.639480 3464          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:27:58.639484 3464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:27:58.639488 3464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:27:58.639491 3464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:27:58.639494 3464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:27:58.639498 3464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:27:58.639501 3464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:27:58.639504 3464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:27:58.639508 3464       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:27:58.639511 3464                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:27:58.639514 3464                        Options.arena_block_size: 8388608
2021/04/24-00:27:58.639518 3464   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:27:58.639521 3464   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:27:58.639525 3464       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:27:58.639528 3464                Options.disable_auto_compactions: 0
2021/04/24-00:27:58.639532 3464                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:27:58.639536 3464                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:27:58.639539 3464 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:27:58.639543 3464 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:27:58.639546 3464 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:27:58.639550 3464 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:27:58.639553 3464 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:27:58.639557 3464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:27:58.639560 3464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:27:58.639564 3464 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:27:58.639569 3464                   Options.table_properties_collectors: 
2021/04/24-00:27:58.639573 3464                   Options.inplace_update_support: 0
2021/04/24-00:27:58.639576 3464                 Options.inplace_update_num_locks: 10000
2021/04/24-00:27:58.639579 3464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:27:58.639583 3464               Options.memtable_whole_key_filtering: 0
2021/04/24-00:27:58.639586 3464   Options.memtable_huge_page_size: 0
2021/04/24-00:27:58.639590 3464                           Options.bloom_locality: 0
2021/04/24-00:27:58.639593 3464                    Options.max_successive_merges: 0
2021/04/24-00:27:58.639596 3464                Options.optimize_filters_for_hits: 0
2021/04/24-00:27:58.639600 3464                Options.paranoid_file_checks: 0
2021/04/24-00:27:58.639603 3464                Options.force_consistency_checks: 1
2021/04/24-00:27:58.639606 3464                Options.report_bg_io_stats: 0
2021/04/24-00:27:58.639609 3464                               Options.ttl: 2592000
2021/04/24-00:27:58.639613 3464          Options.periodic_compaction_seconds: 0
2021/04/24-00:27:58.639616 3464                    Options.enable_blob_files: false
2021/04/24-00:27:58.639619 3464                        Options.min_blob_size: 0
2021/04/24-00:27:58.639646 3464                       Options.blob_file_size: 268435456
2021/04/24-00:27:58.639651 3464                Options.blob_compression_type: NoCompression
2021/04/24-00:27:58.639655 3464       Options.enable_blob_garbage_collection: false
2021/04/24-00:27:58.639658 3464   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:27:58.640409 3464 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000398 succeeded,manifest_file_number is 398, next_file_number is 400, last_sequence is 0, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:27:58.640419 3464 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 395
2021/04/24-00:27:58.640663 3464 [db\version_set.cc:4083] Creating manifest 402
2021/04/24-00:27:58.646223 3464 EVENT_LOG_v1 {"time_micros": 1619195278646215, "job": 1, "event": "recovery_started", "wal_files": [399]}
2021/04/24-00:27:58.646235 3464 [db\db_impl\db_impl_open.cc:847] Recovering log #399 mode 2
2021/04/24-00:27:58.646315 3464 [db\version_set.cc:4083] Creating manifest 403
2021/04/24-00:27:58.651936 3464 EVENT_LOG_v1 {"time_micros": 1619195278651929, "job": 1, "event": "recovery_finished"}
2021/04/24-00:27:58.652695 3464 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:27:58.665763 3464 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A67AC39230
2021/04/24-00:27:58.666529 3464 DB pointer 000001A67AC7BC60
2021/04/24-00:28:04.672126 1814 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:28:04.672167 1814 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
