2021/04/28-19:58:35.905295 2a50 RocksDB version: 6.15.5
2021/04/28-19:58:35.905346 2a50 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-19:58:35.905361 2a50 Compile date Mar 13 2021
2021/04/28-19:58:35.905373 2a50 DB SUMMARY
2021/04/28-19:58:35.905382 2a50 DB Session ID:  Z3TC6BSGXKCLC81KE4IN
2021/04/28-19:58:35.905630 2a50 CURRENT file:  CURRENT
2021/04/28-19:58:35.905644 2a50 IDENTITY file:  IDENTITY
2021/04/28-19:58:35.905685 2a50 MANIFEST file:  MANIFEST-000898 size: 62 Bytes
2021/04/28-19:58:35.905697 2a50 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-19:58:35.905707 2a50 Write Ahead Log file in ./wordid_to_word_db: 000899.log size: 0 ; 
2021/04/28-19:58:35.905721 2a50                         Options.error_if_exists: 0
2021/04/28-19:58:35.905852 2a50                       Options.create_if_missing: 1
2021/04/28-19:58:35.905860 2a50                         Options.paranoid_checks: 1
2021/04/28-19:58:35.905863 2a50                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-19:58:35.905867 2a50                                     Options.env: 000001877EBACAE0
2021/04/28-19:58:35.905871 2a50                                      Options.fs: Legacy File System
2021/04/28-19:58:35.905875 2a50                                Options.info_log: 000001870607BEC0
2021/04/28-19:58:35.905878 2a50                Options.max_file_opening_threads: 16
2021/04/28-19:58:35.905882 2a50                              Options.statistics: 0000000000000000
2021/04/28-19:58:35.905886 2a50                               Options.use_fsync: 0
2021/04/28-19:58:35.905889 2a50                       Options.max_log_file_size: 0
2021/04/28-19:58:35.905893 2a50                  Options.max_manifest_file_size: 1073741824
2021/04/28-19:58:35.905896 2a50                   Options.log_file_time_to_roll: 0
2021/04/28-19:58:35.905900 2a50                       Options.keep_log_file_num: 1000
2021/04/28-19:58:35.905903 2a50                    Options.recycle_log_file_num: 0
2021/04/28-19:58:35.905907 2a50                         Options.allow_fallocate: 1
2021/04/28-19:58:35.905910 2a50                        Options.allow_mmap_reads: 0
2021/04/28-19:58:35.905914 2a50                       Options.allow_mmap_writes: 0
2021/04/28-19:58:35.905917 2a50                        Options.use_direct_reads: 0
2021/04/28-19:58:35.905921 2a50                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-19:58:35.905924 2a50          Options.create_missing_column_families: 0
2021/04/28-19:58:35.905928 2a50                              Options.db_log_dir: 
2021/04/28-19:58:35.905931 2a50                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-19:58:35.905935 2a50                Options.table_cache_numshardbits: 6
2021/04/28-19:58:35.905938 2a50                         Options.WAL_ttl_seconds: 0
2021/04/28-19:58:35.905941 2a50                       Options.WAL_size_limit_MB: 0
2021/04/28-19:58:35.905945 2a50                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-19:58:35.905949 2a50             Options.manifest_preallocation_size: 4194304
2021/04/28-19:58:35.905952 2a50                     Options.is_fd_close_on_exec: 1
2021/04/28-19:58:35.905955 2a50                   Options.advise_random_on_open: 1
2021/04/28-19:58:35.905959 2a50                    Options.db_write_buffer_size: 0
2021/04/28-19:58:35.905962 2a50                    Options.write_buffer_manager: 00000187060A9B20
2021/04/28-19:58:35.905966 2a50         Options.access_hint_on_compaction_start: 1
2021/04/28-19:58:35.905970 2a50  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-19:58:35.905973 2a50           Options.random_access_max_buffer_size: 1048576
2021/04/28-19:58:35.905976 2a50                      Options.use_adaptive_mutex: 0
2021/04/28-19:58:35.905980 2a50                            Options.rate_limiter: 0000000000000000
2021/04/28-19:58:35.905984 2a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-19:58:35.905987 2a50                       Options.wal_recovery_mode: 2
2021/04/28-19:58:35.906008 2a50                  Options.enable_thread_tracking: 0
2021/04/28-19:58:35.906013 2a50                  Options.enable_pipelined_write: 0
2021/04/28-19:58:35.906017 2a50                  Options.unordered_write: 0
2021/04/28-19:58:35.906020 2a50         Options.allow_concurrent_memtable_write: 1
2021/04/28-19:58:35.906024 2a50      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-19:58:35.906027 2a50             Options.write_thread_max_yield_usec: 100
2021/04/28-19:58:35.906031 2a50            Options.write_thread_slow_yield_usec: 3
2021/04/28-19:58:35.906034 2a50                               Options.row_cache: None
2021/04/28-19:58:35.906037 2a50                              Options.wal_filter: None
2021/04/28-19:58:35.906041 2a50             Options.avoid_flush_during_recovery: 0
2021/04/28-19:58:35.906044 2a50             Options.allow_ingest_behind: 0
2021/04/28-19:58:35.906048 2a50             Options.preserve_deletes: 0
2021/04/28-19:58:35.906051 2a50             Options.two_write_queues: 0
2021/04/28-19:58:35.906054 2a50             Options.manual_wal_flush: 0
2021/04/28-19:58:35.906058 2a50             Options.atomic_flush: 0
2021/04/28-19:58:35.906061 2a50             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-19:58:35.906065 2a50                 Options.persist_stats_to_disk: 0
2021/04/28-19:58:35.906068 2a50                 Options.write_dbid_to_manifest: 0
2021/04/28-19:58:35.906072 2a50                 Options.log_readahead_size: 0
2021/04/28-19:58:35.906075 2a50                 Options.file_checksum_gen_factory: Unknown
2021/04/28-19:58:35.906079 2a50                 Options.best_efforts_recovery: 0
2021/04/28-19:58:35.906082 2a50                Options.max_bgerror_resume_count: 2147483647
2021/04/28-19:58:35.906086 2a50            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-19:58:35.906089 2a50             Options.allow_data_in_errors: 0
2021/04/28-19:58:35.906093 2a50             Options.db_host_id: __hostname__
2021/04/28-19:58:35.906096 2a50             Options.max_background_jobs: 2
2021/04/28-19:58:35.906099 2a50             Options.max_background_compactions: -1
2021/04/28-19:58:35.906103 2a50             Options.max_subcompactions: 1
2021/04/28-19:58:35.906106 2a50             Options.avoid_flush_during_shutdown: 0
2021/04/28-19:58:35.906110 2a50           Options.writable_file_max_buffer_size: 1048576
2021/04/28-19:58:35.906113 2a50             Options.delayed_write_rate : 16777216
2021/04/28-19:58:35.906117 2a50             Options.max_total_wal_size: 0
2021/04/28-19:58:35.906120 2a50             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-19:58:35.906124 2a50                   Options.stats_dump_period_sec: 600
2021/04/28-19:58:35.906127 2a50                 Options.stats_persist_period_sec: 600
2021/04/28-19:58:35.906131 2a50                 Options.stats_history_buffer_size: 1048576
2021/04/28-19:58:35.906134 2a50                          Options.max_open_files: -1
2021/04/28-19:58:35.906138 2a50                          Options.bytes_per_sync: 0
2021/04/28-19:58:35.906141 2a50                      Options.wal_bytes_per_sync: 0
2021/04/28-19:58:35.906146 2a50                   Options.strict_bytes_per_sync: 0
2021/04/28-19:58:35.906149 2a50       Options.compaction_readahead_size: 0
2021/04/28-19:58:35.906153 2a50                  Options.max_background_flushes: -1
2021/04/28-19:58:35.906156 2a50 Compression algorithms supported:
2021/04/28-19:58:35.906160 2a50 	kZSTD supported: 1
2021/04/28-19:58:35.906164 2a50 	kSnappyCompression supported: 1
2021/04/28-19:58:35.906167 2a50 	kBZip2Compression supported: 0
2021/04/28-19:58:35.906171 2a50 	kZlibCompression supported: 1
2021/04/28-19:58:35.906174 2a50 	kLZ4Compression supported: 1
2021/04/28-19:58:35.906178 2a50 	kXpressCompression supported: 0
2021/04/28-19:58:35.906181 2a50 	kLZ4HCCompression supported: 1
2021/04/28-19:58:35.906184 2a50 	kZSTDNotFinalCompression supported: 1
2021/04/28-19:58:35.906190 2a50 Fast CRC32 supported: Supported on x86
2021/04/28-19:58:35.906906 2a50 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000898
2021/04/28-19:58:35.907087 2a50 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-19:58:35.907095 2a50               Options.comparator: leveldb.BytewiseComparator
2021/04/28-19:58:35.907099 2a50           Options.merge_operator: None
2021/04/28-19:58:35.907103 2a50        Options.compaction_filter: None
2021/04/28-19:58:35.907106 2a50        Options.compaction_filter_factory: None
2021/04/28-19:58:35.907110 2a50  Options.sst_partitioner_factory: None
2021/04/28-19:58:35.907113 2a50         Options.memtable_factory: SkipListFactory
2021/04/28-19:58:35.907117 2a50            Options.table_factory: BlockBasedTable
2021/04/28-19:58:35.907141 2a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000187060561D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001877EBAAF60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-19:58:35.907145 2a50        Options.write_buffer_size: 67108864
2021/04/28-19:58:35.907149 2a50  Options.max_write_buffer_number: 2
2021/04/28-19:58:35.907152 2a50          Options.compression: Snappy
2021/04/28-19:58:35.907155 2a50                  Options.bottommost_compression: Disabled
2021/04/28-19:58:35.907159 2a50       Options.prefix_extractor: nullptr
2021/04/28-19:58:35.907162 2a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-19:58:35.907166 2a50             Options.num_levels: 7
2021/04/28-19:58:35.907169 2a50        Options.min_write_buffer_number_to_merge: 1
2021/04/28-19:58:35.907172 2a50     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-19:58:35.907176 2a50     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-19:58:35.907179 2a50            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-19:58:35.907183 2a50                  Options.bottommost_compression_opts.level: 32767
2021/04/28-19:58:35.907186 2a50               Options.bottommost_compression_opts.strategy: 0
2021/04/28-19:58:35.907190 2a50         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-19:58:35.907193 2a50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:58:35.907197 2a50         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-19:58:35.907200 2a50                  Options.bottommost_compression_opts.enabled: false
2021/04/28-19:58:35.907204 2a50            Options.compression_opts.window_bits: -14
2021/04/28-19:58:35.907207 2a50                  Options.compression_opts.level: 32767
2021/04/28-19:58:35.907210 2a50               Options.compression_opts.strategy: 0
2021/04/28-19:58:35.907214 2a50         Options.compression_opts.max_dict_bytes: 0
2021/04/28-19:58:35.907217 2a50         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-19:58:35.907221 2a50         Options.compression_opts.parallel_threads: 1
2021/04/28-19:58:35.907224 2a50                  Options.compression_opts.enabled: false
2021/04/28-19:58:35.907228 2a50      Options.level0_file_num_compaction_trigger: 4
2021/04/28-19:58:35.907233 2a50          Options.level0_slowdown_writes_trigger: 20
2021/04/28-19:58:35.907237 2a50              Options.level0_stop_writes_trigger: 36
2021/04/28-19:58:35.907241 2a50                   Options.target_file_size_base: 67108864
2021/04/28-19:58:35.907244 2a50             Options.target_file_size_multiplier: 1
2021/04/28-19:58:35.907248 2a50                Options.max_bytes_for_level_base: 268435456
2021/04/28-19:58:35.907251 2a50 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-19:58:35.907255 2a50          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-19:58:35.907259 2a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-19:58:35.907263 2a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-19:58:35.907266 2a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-19:58:35.907270 2a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-19:58:35.907273 2a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-19:58:35.907276 2a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-19:58:35.907280 2a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-19:58:35.907283 2a50       Options.max_sequential_skip_in_iterations: 8
2021/04/28-19:58:35.907287 2a50                    Options.max_compaction_bytes: 1677721600
2021/04/28-19:58:35.907290 2a50                        Options.arena_block_size: 8388608
2021/04/28-19:58:35.907294 2a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-19:58:35.907297 2a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-19:58:35.907301 2a50       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-19:58:35.907304 2a50                Options.disable_auto_compactions: 0
2021/04/28-19:58:35.907308 2a50                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-19:58:35.907312 2a50                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-19:58:35.907316 2a50 Options.compaction_options_universal.size_ratio: 1
2021/04/28-19:58:35.907319 2a50 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-19:58:35.907323 2a50 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-19:58:35.907326 2a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-19:58:35.907330 2a50 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-19:58:35.907334 2a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-19:58:35.907337 2a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-19:58:35.907341 2a50 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-19:58:35.907347 2a50                   Options.table_properties_collectors: 
2021/04/28-19:58:35.907350 2a50                   Options.inplace_update_support: 0
2021/04/28-19:58:35.907354 2a50                 Options.inplace_update_num_locks: 10000
2021/04/28-19:58:35.907357 2a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-19:58:35.907361 2a50               Options.memtable_whole_key_filtering: 0
2021/04/28-19:58:35.907364 2a50   Options.memtable_huge_page_size: 0
2021/04/28-19:58:35.907368 2a50                           Options.bloom_locality: 0
2021/04/28-19:58:35.907371 2a50                    Options.max_successive_merges: 0
2021/04/28-19:58:35.907374 2a50                Options.optimize_filters_for_hits: 0
2021/04/28-19:58:35.907378 2a50                Options.paranoid_file_checks: 0
2021/04/28-19:58:35.907381 2a50                Options.force_consistency_checks: 1
2021/04/28-19:58:35.907385 2a50                Options.report_bg_io_stats: 0
2021/04/28-19:58:35.907388 2a50                               Options.ttl: 2592000
2021/04/28-19:58:35.907391 2a50          Options.periodic_compaction_seconds: 0
2021/04/28-19:58:35.907395 2a50                    Options.enable_blob_files: false
2021/04/28-19:58:35.907398 2a50                        Options.min_blob_size: 0
2021/04/28-19:58:35.907430 2a50                       Options.blob_file_size: 268435456
2021/04/28-19:58:35.907435 2a50                Options.blob_compression_type: NoCompression
2021/04/28-19:58:35.907439 2a50       Options.enable_blob_garbage_collection: false
2021/04/28-19:58:35.907442 2a50   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-19:58:35.908240 2a50 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000898 succeeded,manifest_file_number is 898, next_file_number is 900, last_sequence is 0, log_number is 895,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-19:58:35.908249 2a50 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 895
2021/04/28-19:58:35.908724 2a50 [db\version_set.cc:4083] Creating manifest 902
2021/04/28-19:58:35.914789 2a50 EVENT_LOG_v1 {"time_micros": 1619611115914778, "job": 1, "event": "recovery_started", "wal_files": [899]}
2021/04/28-19:58:35.914802 2a50 [db\db_impl\db_impl_open.cc:847] Recovering log #899 mode 2
2021/04/28-19:58:35.914886 2a50 [db\version_set.cc:4083] Creating manifest 903
2021/04/28-19:58:35.920811 2a50 EVENT_LOG_v1 {"time_micros": 1619611115920803, "job": 1, "event": "recovery_finished"}
2021/04/28-19:58:35.921685 2a50 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-19:58:35.926393 2a50 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000187060BABD0
2021/04/28-19:58:35.926648 2a50 DB pointer 00000187060AAA80
2021/04/28-19:58:41.938975 3de8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-19:58:41.939053 3de8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
