2021/04/22-23:39:48.103479 376c RocksDB version: 6.15.5
2021/04/22-23:39:48.103527 376c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:39:48.103542 376c Compile date Mar 13 2021
2021/04/22-23:39:48.103554 376c DB SUMMARY
2021/04/22-23:39:48.103562 376c DB Session ID:  DCESMYKCCFOJNJTZGZ0Q
2021/04/22-23:39:48.103670 376c CURRENT file:  CURRENT
2021/04/22-23:39:48.103683 376c IDENTITY file:  IDENTITY
2021/04/22-23:39:48.103728 376c MANIFEST file:  MANIFEST-000013 size: 59 Bytes
2021/04/22-23:39:48.103741 376c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/22-23:39:48.103750 376c Write Ahead Log file in ./wordid_to_word_db: 000014.log size: 0 ; 
2021/04/22-23:39:48.103760 376c                         Options.error_if_exists: 0
2021/04/22-23:39:48.103874 376c                       Options.create_if_missing: 1
2021/04/22-23:39:48.103881 376c                         Options.paranoid_checks: 1
2021/04/22-23:39:48.103885 376c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:39:48.103889 376c                                     Options.env: 00000222D7791940
2021/04/22-23:39:48.103893 376c                                      Options.fs: Legacy File System
2021/04/22-23:39:48.103896 376c                                Options.info_log: 00000222D7634970
2021/04/22-23:39:48.103900 376c                Options.max_file_opening_threads: 16
2021/04/22-23:39:48.103903 376c                              Options.statistics: 0000000000000000
2021/04/22-23:39:48.103907 376c                               Options.use_fsync: 0
2021/04/22-23:39:48.103910 376c                       Options.max_log_file_size: 0
2021/04/22-23:39:48.103914 376c                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:39:48.103918 376c                   Options.log_file_time_to_roll: 0
2021/04/22-23:39:48.103921 376c                       Options.keep_log_file_num: 1000
2021/04/22-23:39:48.103924 376c                    Options.recycle_log_file_num: 0
2021/04/22-23:39:48.103928 376c                         Options.allow_fallocate: 1
2021/04/22-23:39:48.103937 376c                        Options.allow_mmap_reads: 0
2021/04/22-23:39:48.103946 376c                       Options.allow_mmap_writes: 0
2021/04/22-23:39:48.103950 376c                        Options.use_direct_reads: 0
2021/04/22-23:39:48.103953 376c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:39:48.103957 376c          Options.create_missing_column_families: 0
2021/04/22-23:39:48.103960 376c                              Options.db_log_dir: 
2021/04/22-23:39:48.103964 376c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/22-23:39:48.103967 376c                Options.table_cache_numshardbits: 6
2021/04/22-23:39:48.103971 376c                         Options.WAL_ttl_seconds: 0
2021/04/22-23:39:48.103974 376c                       Options.WAL_size_limit_MB: 0
2021/04/22-23:39:48.103982 376c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:39:48.103987 376c             Options.manifest_preallocation_size: 4194304
2021/04/22-23:39:48.103991 376c                     Options.is_fd_close_on_exec: 1
2021/04/22-23:39:48.103995 376c                   Options.advise_random_on_open: 1
2021/04/22-23:39:48.103998 376c                    Options.db_write_buffer_size: 0
2021/04/22-23:39:48.104001 376c                    Options.write_buffer_manager: 00000222D760D730
2021/04/22-23:39:48.104005 376c         Options.access_hint_on_compaction_start: 1
2021/04/22-23:39:48.104008 376c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:39:48.104012 376c           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:39:48.104015 376c                      Options.use_adaptive_mutex: 0
2021/04/22-23:39:48.104019 376c                            Options.rate_limiter: 0000000000000000
2021/04/22-23:39:48.104023 376c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:39:48.104026 376c                       Options.wal_recovery_mode: 2
2021/04/22-23:39:48.104046 376c                  Options.enable_thread_tracking: 0
2021/04/22-23:39:48.104051 376c                  Options.enable_pipelined_write: 0
2021/04/22-23:39:48.104055 376c                  Options.unordered_write: 0
2021/04/22-23:39:48.104058 376c         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:39:48.104062 376c      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:39:48.104065 376c             Options.write_thread_max_yield_usec: 100
2021/04/22-23:39:48.104068 376c            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:39:48.104072 376c                               Options.row_cache: None
2021/04/22-23:39:48.104075 376c                              Options.wal_filter: None
2021/04/22-23:39:48.104079 376c             Options.avoid_flush_during_recovery: 0
2021/04/22-23:39:48.104082 376c             Options.allow_ingest_behind: 0
2021/04/22-23:39:48.104086 376c             Options.preserve_deletes: 0
2021/04/22-23:39:48.104089 376c             Options.two_write_queues: 0
2021/04/22-23:39:48.104092 376c             Options.manual_wal_flush: 0
2021/04/22-23:39:48.104096 376c             Options.atomic_flush: 0
2021/04/22-23:39:48.104099 376c             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:39:48.104102 376c                 Options.persist_stats_to_disk: 0
2021/04/22-23:39:48.104106 376c                 Options.write_dbid_to_manifest: 0
2021/04/22-23:39:48.104109 376c                 Options.log_readahead_size: 0
2021/04/22-23:39:48.104112 376c                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:39:48.104116 376c                 Options.best_efforts_recovery: 0
2021/04/22-23:39:48.104119 376c                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:39:48.104123 376c            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:39:48.104126 376c             Options.allow_data_in_errors: 0
2021/04/22-23:39:48.104130 376c             Options.db_host_id: __hostname__
2021/04/22-23:39:48.104133 376c             Options.max_background_jobs: 2
2021/04/22-23:39:48.104136 376c             Options.max_background_compactions: -1
2021/04/22-23:39:48.104140 376c             Options.max_subcompactions: 1
2021/04/22-23:39:48.104143 376c             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:39:48.104147 376c           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:39:48.104150 376c             Options.delayed_write_rate : 16777216
2021/04/22-23:39:48.104153 376c             Options.max_total_wal_size: 0
2021/04/22-23:39:48.104157 376c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:39:48.104160 376c                   Options.stats_dump_period_sec: 600
2021/04/22-23:39:48.104164 376c                 Options.stats_persist_period_sec: 600
2021/04/22-23:39:48.104167 376c                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:39:48.104171 376c                          Options.max_open_files: -1
2021/04/22-23:39:48.104174 376c                          Options.bytes_per_sync: 0
2021/04/22-23:39:48.104178 376c                      Options.wal_bytes_per_sync: 0
2021/04/22-23:39:48.104181 376c                   Options.strict_bytes_per_sync: 0
2021/04/22-23:39:48.104184 376c       Options.compaction_readahead_size: 0
2021/04/22-23:39:48.104188 376c                  Options.max_background_flushes: -1
2021/04/22-23:39:48.104191 376c Compression algorithms supported:
2021/04/22-23:39:48.104195 376c 	kZSTD supported: 1
2021/04/22-23:39:48.104198 376c 	kSnappyCompression supported: 1
2021/04/22-23:39:48.104202 376c 	kBZip2Compression supported: 0
2021/04/22-23:39:48.104205 376c 	kZlibCompression supported: 1
2021/04/22-23:39:48.104208 376c 	kLZ4Compression supported: 1
2021/04/22-23:39:48.104212 376c 	kXpressCompression supported: 0
2021/04/22-23:39:48.104215 376c 	kLZ4HCCompression supported: 1
2021/04/22-23:39:48.104218 376c 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:39:48.104223 376c Fast CRC32 supported: Supported on x86
2021/04/22-23:39:48.104912 376c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000013
2021/04/22-23:39:48.105410 376c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:39:48.105422 376c               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:39:48.105427 376c           Options.merge_operator: None
2021/04/22-23:39:48.105430 376c        Options.compaction_filter: None
2021/04/22-23:39:48.105434 376c        Options.compaction_filter_factory: None
2021/04/22-23:39:48.105437 376c  Options.sst_partitioner_factory: None
2021/04/22-23:39:48.105441 376c         Options.memtable_factory: SkipListFactory
2021/04/22-23:39:48.105444 376c            Options.table_factory: BlockBasedTable
2021/04/22-23:39:48.105477 376c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000222D763D1A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000222D763BCB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:39:48.105481 376c        Options.write_buffer_size: 67108864
2021/04/22-23:39:48.105485 376c  Options.max_write_buffer_number: 2
2021/04/22-23:39:48.105488 376c          Options.compression: Snappy
2021/04/22-23:39:48.105492 376c                  Options.bottommost_compression: Disabled
2021/04/22-23:39:48.105495 376c       Options.prefix_extractor: nullptr
2021/04/22-23:39:48.105498 376c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:39:48.105502 376c             Options.num_levels: 7
2021/04/22-23:39:48.105505 376c        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:39:48.105508 376c     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:39:48.105512 376c     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:39:48.105515 376c            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:39:48.105519 376c                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:39:48.105522 376c               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:39:48.105526 376c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:39:48.105529 376c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:48.105532 376c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:39:48.105536 376c                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:39:48.105539 376c            Options.compression_opts.window_bits: -14
2021/04/22-23:39:48.105543 376c                  Options.compression_opts.level: 32767
2021/04/22-23:39:48.105546 376c               Options.compression_opts.strategy: 0
2021/04/22-23:39:48.105549 376c         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:39:48.105553 376c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:39:48.105556 376c         Options.compression_opts.parallel_threads: 1
2021/04/22-23:39:48.105560 376c                  Options.compression_opts.enabled: false
2021/04/22-23:39:48.105563 376c      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:39:48.105611 376c          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:39:48.105617 376c              Options.level0_stop_writes_trigger: 36
2021/04/22-23:39:48.105621 376c                   Options.target_file_size_base: 67108864
2021/04/22-23:39:48.105624 376c             Options.target_file_size_multiplier: 1
2021/04/22-23:39:48.105628 376c                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:39:48.105631 376c Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:39:48.105634 376c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:39:48.105639 376c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:39:48.105642 376c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:39:48.105646 376c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:39:48.105649 376c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:39:48.105653 376c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:39:48.105656 376c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:39:48.105659 376c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:39:48.105663 376c       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:39:48.105666 376c                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:39:48.105670 376c                        Options.arena_block_size: 8388608
2021/04/22-23:39:48.105673 376c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:39:48.105677 376c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:39:48.105680 376c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:39:48.105684 376c                Options.disable_auto_compactions: 0
2021/04/22-23:39:48.105688 376c                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:39:48.105692 376c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:39:48.105696 376c Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:39:48.105699 376c Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:39:48.105703 376c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:39:48.105706 376c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:39:48.105710 376c Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:39:48.105714 376c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:39:48.105717 376c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:39:48.105721 376c Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:39:48.105730 376c                   Options.table_properties_collectors: 
2021/04/22-23:39:48.105735 376c                   Options.inplace_update_support: 0
2021/04/22-23:39:48.105738 376c                 Options.inplace_update_num_locks: 10000
2021/04/22-23:39:48.105741 376c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:39:48.105745 376c               Options.memtable_whole_key_filtering: 0
2021/04/22-23:39:48.105749 376c   Options.memtable_huge_page_size: 0
2021/04/22-23:39:48.105752 376c                           Options.bloom_locality: 0
2021/04/22-23:39:48.105756 376c                    Options.max_successive_merges: 0
2021/04/22-23:39:48.105759 376c                Options.optimize_filters_for_hits: 0
2021/04/22-23:39:48.105763 376c                Options.paranoid_file_checks: 0
2021/04/22-23:39:48.105766 376c                Options.force_consistency_checks: 1
2021/04/22-23:39:48.105769 376c                Options.report_bg_io_stats: 0
2021/04/22-23:39:48.105773 376c                               Options.ttl: 2592000
2021/04/22-23:39:48.105776 376c          Options.periodic_compaction_seconds: 0
2021/04/22-23:39:48.105780 376c                    Options.enable_blob_files: false
2021/04/22-23:39:48.105783 376c                        Options.min_blob_size: 0
2021/04/22-23:39:48.105788 376c                       Options.blob_file_size: 268435456
2021/04/22-23:39:48.105793 376c                Options.blob_compression_type: NoCompression
2021/04/22-23:39:48.105798 376c       Options.enable_blob_garbage_collection: false
2021/04/22-23:39:48.105801 376c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:39:48.106558 376c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:39:48.106569 376c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 10
2021/04/22-23:39:48.106932 376c [db\version_set.cc:4083] Creating manifest 17
2021/04/22-23:39:48.111849 376c EVENT_LOG_v1 {"time_micros": 1619105988111839, "job": 1, "event": "recovery_started", "wal_files": [14]}
2021/04/22-23:39:48.111863 376c [db\db_impl\db_impl_open.cc:847] Recovering log #14 mode 2
2021/04/22-23:39:48.111946 376c [db\version_set.cc:4083] Creating manifest 18
2021/04/22-23:39:48.117986 376c EVENT_LOG_v1 {"time_micros": 1619105988117977, "job": 1, "event": "recovery_finished"}
2021/04/22-23:39:48.118589 376c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:39:48.122259 376c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000222D7CA8D40
2021/04/22-23:39:48.122356 376c DB pointer 00000222D7CA75C0
