2021/04/25-15:45:21.599395 364c RocksDB version: 6.15.5
2021/04/25-15:45:21.599439 364c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:45:21.599453 364c Compile date Mar 13 2021
2021/04/25-15:45:21.599465 364c DB SUMMARY
2021/04/25-15:45:21.599475 364c DB Session ID:  HJPD6JINEZJBWXX71UCK
2021/04/25-15:45:21.599656 364c CURRENT file:  CURRENT
2021/04/25-15:45:21.599669 364c IDENTITY file:  IDENTITY
2021/04/25-15:45:21.599707 364c MANIFEST file:  MANIFEST-000568 size: 62 Bytes
2021/04/25-15:45:21.599719 364c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:45:21.599728 364c Write Ahead Log file in ./wordid_to_word_db: 000569.log size: 0 ; 
2021/04/25-15:45:21.599740 364c                         Options.error_if_exists: 0
2021/04/25-15:45:21.599894 364c                       Options.create_if_missing: 1
2021/04/25-15:45:21.599900 364c                         Options.paranoid_checks: 1
2021/04/25-15:45:21.599904 364c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:45:21.599907 364c                                     Options.env: 0000022771870000
2021/04/25-15:45:21.599911 364c                                      Options.fs: Legacy File System
2021/04/25-15:45:21.599915 364c                                Options.info_log: 00000227718BBB00
2021/04/25-15:45:21.599918 364c                Options.max_file_opening_threads: 16
2021/04/25-15:45:21.599922 364c                              Options.statistics: 0000000000000000
2021/04/25-15:45:21.599926 364c                               Options.use_fsync: 0
2021/04/25-15:45:21.599929 364c                       Options.max_log_file_size: 0
2021/04/25-15:45:21.599932 364c                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:45:21.599936 364c                   Options.log_file_time_to_roll: 0
2021/04/25-15:45:21.599939 364c                       Options.keep_log_file_num: 1000
2021/04/25-15:45:21.599943 364c                    Options.recycle_log_file_num: 0
2021/04/25-15:45:21.599946 364c                         Options.allow_fallocate: 1
2021/04/25-15:45:21.599950 364c                        Options.allow_mmap_reads: 0
2021/04/25-15:45:21.599953 364c                       Options.allow_mmap_writes: 0
2021/04/25-15:45:21.599957 364c                        Options.use_direct_reads: 0
2021/04/25-15:45:21.599960 364c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:45:21.599963 364c          Options.create_missing_column_families: 0
2021/04/25-15:45:21.599967 364c                              Options.db_log_dir: 
2021/04/25-15:45:21.599970 364c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:45:21.599974 364c                Options.table_cache_numshardbits: 6
2021/04/25-15:45:21.599977 364c                         Options.WAL_ttl_seconds: 0
2021/04/25-15:45:21.599980 364c                       Options.WAL_size_limit_MB: 0
2021/04/25-15:45:21.599984 364c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:45:21.599987 364c             Options.manifest_preallocation_size: 4194304
2021/04/25-15:45:21.599991 364c                     Options.is_fd_close_on_exec: 1
2021/04/25-15:45:21.599994 364c                   Options.advise_random_on_open: 1
2021/04/25-15:45:21.599998 364c                    Options.db_write_buffer_size: 0
2021/04/25-15:45:21.600001 364c                    Options.write_buffer_manager: 00000227718B63C0
2021/04/25-15:45:21.600005 364c         Options.access_hint_on_compaction_start: 1
2021/04/25-15:45:21.600008 364c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:45:21.600012 364c           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:45:21.600015 364c                      Options.use_adaptive_mutex: 0
2021/04/25-15:45:21.600018 364c                            Options.rate_limiter: 0000000000000000
2021/04/25-15:45:21.600022 364c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:45:21.600026 364c                       Options.wal_recovery_mode: 2
2021/04/25-15:45:21.600045 364c                  Options.enable_thread_tracking: 0
2021/04/25-15:45:21.600050 364c                  Options.enable_pipelined_write: 0
2021/04/25-15:45:21.600053 364c                  Options.unordered_write: 0
2021/04/25-15:45:21.600057 364c         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:45:21.600060 364c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:45:21.600063 364c             Options.write_thread_max_yield_usec: 100
2021/04/25-15:45:21.600067 364c            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:45:21.600070 364c                               Options.row_cache: None
2021/04/25-15:45:21.600074 364c                              Options.wal_filter: None
2021/04/25-15:45:21.600077 364c             Options.avoid_flush_during_recovery: 0
2021/04/25-15:45:21.600081 364c             Options.allow_ingest_behind: 0
2021/04/25-15:45:21.600084 364c             Options.preserve_deletes: 0
2021/04/25-15:45:21.600087 364c             Options.two_write_queues: 0
2021/04/25-15:45:21.600091 364c             Options.manual_wal_flush: 0
2021/04/25-15:45:21.600094 364c             Options.atomic_flush: 0
2021/04/25-15:45:21.600097 364c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:45:21.600101 364c                 Options.persist_stats_to_disk: 0
2021/04/25-15:45:21.600104 364c                 Options.write_dbid_to_manifest: 0
2021/04/25-15:45:21.600108 364c                 Options.log_readahead_size: 0
2021/04/25-15:45:21.600111 364c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:45:21.600114 364c                 Options.best_efforts_recovery: 0
2021/04/25-15:45:21.600118 364c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:45:21.600121 364c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:45:21.600125 364c             Options.allow_data_in_errors: 0
2021/04/25-15:45:21.600128 364c             Options.db_host_id: __hostname__
2021/04/25-15:45:21.600132 364c             Options.max_background_jobs: 2
2021/04/25-15:45:21.600135 364c             Options.max_background_compactions: -1
2021/04/25-15:45:21.600139 364c             Options.max_subcompactions: 1
2021/04/25-15:45:21.600142 364c             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:45:21.600145 364c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:45:21.600149 364c             Options.delayed_write_rate : 16777216
2021/04/25-15:45:21.600152 364c             Options.max_total_wal_size: 0
2021/04/25-15:45:21.600156 364c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:45:21.600159 364c                   Options.stats_dump_period_sec: 600
2021/04/25-15:45:21.600163 364c                 Options.stats_persist_period_sec: 600
2021/04/25-15:45:21.600166 364c                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:45:21.600170 364c                          Options.max_open_files: -1
2021/04/25-15:45:21.600173 364c                          Options.bytes_per_sync: 0
2021/04/25-15:45:21.600177 364c                      Options.wal_bytes_per_sync: 0
2021/04/25-15:45:21.600180 364c                   Options.strict_bytes_per_sync: 0
2021/04/25-15:45:21.600184 364c       Options.compaction_readahead_size: 0
2021/04/25-15:45:21.600187 364c                  Options.max_background_flushes: -1
2021/04/25-15:45:21.600190 364c Compression algorithms supported:
2021/04/25-15:45:21.600194 364c 	kZSTD supported: 1
2021/04/25-15:45:21.600198 364c 	kSnappyCompression supported: 1
2021/04/25-15:45:21.600201 364c 	kBZip2Compression supported: 0
2021/04/25-15:45:21.600205 364c 	kZlibCompression supported: 1
2021/04/25-15:45:21.600208 364c 	kLZ4Compression supported: 1
2021/04/25-15:45:21.600211 364c 	kXpressCompression supported: 0
2021/04/25-15:45:21.600215 364c 	kLZ4HCCompression supported: 1
2021/04/25-15:45:21.600218 364c 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:45:21.600223 364c Fast CRC32 supported: Supported on x86
2021/04/25-15:45:21.600888 364c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000568
2021/04/25-15:45:21.601071 364c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:45:21.601079 364c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:45:21.601083 364c           Options.merge_operator: None
2021/04/25-15:45:21.601087 364c        Options.compaction_filter: None
2021/04/25-15:45:21.601090 364c        Options.compaction_filter_factory: None
2021/04/25-15:45:21.601093 364c  Options.sst_partitioner_factory: None
2021/04/25-15:45:21.601097 364c         Options.memtable_factory: SkipListFactory
2021/04/25-15:45:21.601100 364c            Options.table_factory: BlockBasedTable
2021/04/25-15:45:21.601123 364c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000227718E5DB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000227712E24E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:45:21.601127 364c        Options.write_buffer_size: 67108864
2021/04/25-15:45:21.601131 364c  Options.max_write_buffer_number: 2
2021/04/25-15:45:21.601134 364c          Options.compression: Snappy
2021/04/25-15:45:21.601138 364c                  Options.bottommost_compression: Disabled
2021/04/25-15:45:21.601141 364c       Options.prefix_extractor: nullptr
2021/04/25-15:45:21.601145 364c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:45:21.601148 364c             Options.num_levels: 7
2021/04/25-15:45:21.601151 364c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:45:21.601155 364c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:45:21.601158 364c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:45:21.601161 364c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:45:21.601165 364c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:45:21.601168 364c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:45:21.601172 364c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:45:21.601175 364c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:21.601179 364c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:45:21.601182 364c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:45:21.601186 364c            Options.compression_opts.window_bits: -14
2021/04/25-15:45:21.601189 364c                  Options.compression_opts.level: 32767
2021/04/25-15:45:21.601192 364c               Options.compression_opts.strategy: 0
2021/04/25-15:45:21.601196 364c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:45:21.601199 364c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:45:21.601203 364c         Options.compression_opts.parallel_threads: 1
2021/04/25-15:45:21.601206 364c                  Options.compression_opts.enabled: false
2021/04/25-15:45:21.601210 364c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:45:21.601215 364c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:45:21.601219 364c              Options.level0_stop_writes_trigger: 36
2021/04/25-15:45:21.601222 364c                   Options.target_file_size_base: 67108864
2021/04/25-15:45:21.601226 364c             Options.target_file_size_multiplier: 1
2021/04/25-15:45:21.601229 364c                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:45:21.601233 364c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:45:21.601236 364c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:45:21.601240 364c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:45:21.601244 364c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:45:21.601247 364c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:45:21.601251 364c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:45:21.601254 364c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:45:21.601257 364c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:45:21.601261 364c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:45:21.601264 364c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:45:21.601267 364c                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:45:21.601271 364c                        Options.arena_block_size: 8388608
2021/04/25-15:45:21.601274 364c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:45:21.601278 364c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:45:21.601281 364c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:45:21.601285 364c                Options.disable_auto_compactions: 0
2021/04/25-15:45:21.601289 364c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:45:21.601293 364c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:45:21.601296 364c Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:45:21.601299 364c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:45:21.601303 364c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:45:21.601306 364c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:45:21.601310 364c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:45:21.601314 364c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:45:21.601317 364c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:45:21.601321 364c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:45:21.601326 364c                   Options.table_properties_collectors: 
2021/04/25-15:45:21.601329 364c                   Options.inplace_update_support: 0
2021/04/25-15:45:21.601333 364c                 Options.inplace_update_num_locks: 10000
2021/04/25-15:45:21.601336 364c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:45:21.601340 364c               Options.memtable_whole_key_filtering: 0
2021/04/25-15:45:21.601343 364c   Options.memtable_huge_page_size: 0
2021/04/25-15:45:21.601347 364c                           Options.bloom_locality: 0
2021/04/25-15:45:21.601350 364c                    Options.max_successive_merges: 0
2021/04/25-15:45:21.601353 364c                Options.optimize_filters_for_hits: 0
2021/04/25-15:45:21.601357 364c                Options.paranoid_file_checks: 0
2021/04/25-15:45:21.601360 364c                Options.force_consistency_checks: 1
2021/04/25-15:45:21.601363 364c                Options.report_bg_io_stats: 0
2021/04/25-15:45:21.601367 364c                               Options.ttl: 2592000
2021/04/25-15:45:21.601370 364c          Options.periodic_compaction_seconds: 0
2021/04/25-15:45:21.601373 364c                    Options.enable_blob_files: false
2021/04/25-15:45:21.601377 364c                        Options.min_blob_size: 0
2021/04/25-15:45:21.601397 364c                       Options.blob_file_size: 268435456
2021/04/25-15:45:21.601402 364c                Options.blob_compression_type: NoCompression
2021/04/25-15:45:21.601406 364c       Options.enable_blob_garbage_collection: false
2021/04/25-15:45:21.601409 364c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:45:21.602107 364c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000568 succeeded,manifest_file_number is 568, next_file_number is 570, last_sequence is 0, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:45:21.602116 364c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 565
2021/04/25-15:45:21.602537 364c [db\version_set.cc:4083] Creating manifest 572
2021/04/25-15:45:21.608172 364c EVENT_LOG_v1 {"time_micros": 1619336721608161, "job": 1, "event": "recovery_started", "wal_files": [569]}
2021/04/25-15:45:21.608184 364c [db\db_impl\db_impl_open.cc:847] Recovering log #569 mode 2
2021/04/25-15:45:21.608289 364c [db\version_set.cc:4083] Creating manifest 573
2021/04/25-15:45:21.613950 364c EVENT_LOG_v1 {"time_micros": 1619336721613944, "job": 1, "event": "recovery_finished"}
2021/04/25-15:45:21.614746 364c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000569.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:45:21.618529 364c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000227718E2600
2021/04/25-15:45:21.618754 364c DB pointer 000002277190AA90
2021/04/25-15:45:27.634720 2820 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:45:27.634795 2820 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
