2021/04/24-01:09:21.547999 3a5c RocksDB version: 6.15.5
2021/04/24-01:09:21.548043 3a5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:09:21.548057 3a5c Compile date Mar 13 2021
2021/04/24-01:09:21.548069 3a5c DB SUMMARY
2021/04/24-01:09:21.548078 3a5c DB Session ID:  AQCP6DH80CGRADB9YEE6
2021/04/24-01:09:21.548246 3a5c CURRENT file:  CURRENT
2021/04/24-01:09:21.548258 3a5c IDENTITY file:  IDENTITY
2021/04/24-01:09:21.548296 3a5c MANIFEST file:  MANIFEST-000443 size: 62 Bytes
2021/04/24-01:09:21.548309 3a5c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:09:21.548318 3a5c Write Ahead Log file in ./wordid_to_word_db: 000444.log size: 0 ; 
2021/04/24-01:09:21.548329 3a5c                         Options.error_if_exists: 0
2021/04/24-01:09:21.548443 3a5c                       Options.create_if_missing: 1
2021/04/24-01:09:21.548449 3a5c                         Options.paranoid_checks: 1
2021/04/24-01:09:21.548453 3a5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:09:21.548457 3a5c                                     Options.env: 00000274D0264530
2021/04/24-01:09:21.548461 3a5c                                      Options.fs: Legacy File System
2021/04/24-01:09:21.548464 3a5c                                Options.info_log: 00000274D0AA1000
2021/04/24-01:09:21.548468 3a5c                Options.max_file_opening_threads: 16
2021/04/24-01:09:21.548471 3a5c                              Options.statistics: 0000000000000000
2021/04/24-01:09:21.548475 3a5c                               Options.use_fsync: 0
2021/04/24-01:09:21.548478 3a5c                       Options.max_log_file_size: 0
2021/04/24-01:09:21.548482 3a5c                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:09:21.548485 3a5c                   Options.log_file_time_to_roll: 0
2021/04/24-01:09:21.548489 3a5c                       Options.keep_log_file_num: 1000
2021/04/24-01:09:21.548492 3a5c                    Options.recycle_log_file_num: 0
2021/04/24-01:09:21.548496 3a5c                         Options.allow_fallocate: 1
2021/04/24-01:09:21.548499 3a5c                        Options.allow_mmap_reads: 0
2021/04/24-01:09:21.548502 3a5c                       Options.allow_mmap_writes: 0
2021/04/24-01:09:21.548506 3a5c                        Options.use_direct_reads: 0
2021/04/24-01:09:21.548509 3a5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:09:21.548513 3a5c          Options.create_missing_column_families: 0
2021/04/24-01:09:21.548516 3a5c                              Options.db_log_dir: 
2021/04/24-01:09:21.548520 3a5c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:09:21.548523 3a5c                Options.table_cache_numshardbits: 6
2021/04/24-01:09:21.548526 3a5c                         Options.WAL_ttl_seconds: 0
2021/04/24-01:09:21.548530 3a5c                       Options.WAL_size_limit_MB: 0
2021/04/24-01:09:21.548533 3a5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:09:21.548537 3a5c             Options.manifest_preallocation_size: 4194304
2021/04/24-01:09:21.548540 3a5c                     Options.is_fd_close_on_exec: 1
2021/04/24-01:09:21.548544 3a5c                   Options.advise_random_on_open: 1
2021/04/24-01:09:21.548547 3a5c                    Options.db_write_buffer_size: 0
2021/04/24-01:09:21.548551 3a5c                    Options.write_buffer_manager: 00000274D04DAC80
2021/04/24-01:09:21.548554 3a5c         Options.access_hint_on_compaction_start: 1
2021/04/24-01:09:21.548558 3a5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:09:21.548561 3a5c           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:09:21.548565 3a5c                      Options.use_adaptive_mutex: 0
2021/04/24-01:09:21.548568 3a5c                            Options.rate_limiter: 0000000000000000
2021/04/24-01:09:21.548572 3a5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:09:21.548575 3a5c                       Options.wal_recovery_mode: 2
2021/04/24-01:09:21.548600 3a5c                  Options.enable_thread_tracking: 0
2021/04/24-01:09:21.548606 3a5c                  Options.enable_pipelined_write: 0
2021/04/24-01:09:21.548609 3a5c                  Options.unordered_write: 0
2021/04/24-01:09:21.548613 3a5c         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:09:21.548616 3a5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:09:21.548619 3a5c             Options.write_thread_max_yield_usec: 100
2021/04/24-01:09:21.548623 3a5c            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:09:21.548626 3a5c                               Options.row_cache: None
2021/04/24-01:09:21.548630 3a5c                              Options.wal_filter: None
2021/04/24-01:09:21.548633 3a5c             Options.avoid_flush_during_recovery: 0
2021/04/24-01:09:21.548637 3a5c             Options.allow_ingest_behind: 0
2021/04/24-01:09:21.548640 3a5c             Options.preserve_deletes: 0
2021/04/24-01:09:21.548643 3a5c             Options.two_write_queues: 0
2021/04/24-01:09:21.548647 3a5c             Options.manual_wal_flush: 0
2021/04/24-01:09:21.548650 3a5c             Options.atomic_flush: 0
2021/04/24-01:09:21.548653 3a5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:09:21.548657 3a5c                 Options.persist_stats_to_disk: 0
2021/04/24-01:09:21.548660 3a5c                 Options.write_dbid_to_manifest: 0
2021/04/24-01:09:21.548664 3a5c                 Options.log_readahead_size: 0
2021/04/24-01:09:21.548667 3a5c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:09:21.548671 3a5c                 Options.best_efforts_recovery: 0
2021/04/24-01:09:21.548674 3a5c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:09:21.548677 3a5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:09:21.548681 3a5c             Options.allow_data_in_errors: 0
2021/04/24-01:09:21.548684 3a5c             Options.db_host_id: __hostname__
2021/04/24-01:09:21.548688 3a5c             Options.max_background_jobs: 2
2021/04/24-01:09:21.548691 3a5c             Options.max_background_compactions: -1
2021/04/24-01:09:21.548695 3a5c             Options.max_subcompactions: 1
2021/04/24-01:09:21.548698 3a5c             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:09:21.548702 3a5c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:09:21.548705 3a5c             Options.delayed_write_rate : 16777216
2021/04/24-01:09:21.548708 3a5c             Options.max_total_wal_size: 0
2021/04/24-01:09:21.548712 3a5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:09:21.548715 3a5c                   Options.stats_dump_period_sec: 600
2021/04/24-01:09:21.548719 3a5c                 Options.stats_persist_period_sec: 600
2021/04/24-01:09:21.548722 3a5c                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:09:21.548726 3a5c                          Options.max_open_files: -1
2021/04/24-01:09:21.548729 3a5c                          Options.bytes_per_sync: 0
2021/04/24-01:09:21.548733 3a5c                      Options.wal_bytes_per_sync: 0
2021/04/24-01:09:21.548736 3a5c                   Options.strict_bytes_per_sync: 0
2021/04/24-01:09:21.548740 3a5c       Options.compaction_readahead_size: 0
2021/04/24-01:09:21.548743 3a5c                  Options.max_background_flushes: -1
2021/04/24-01:09:21.548747 3a5c Compression algorithms supported:
2021/04/24-01:09:21.548750 3a5c 	kZSTD supported: 1
2021/04/24-01:09:21.548754 3a5c 	kSnappyCompression supported: 1
2021/04/24-01:09:21.548758 3a5c 	kBZip2Compression supported: 0
2021/04/24-01:09:21.548761 3a5c 	kZlibCompression supported: 1
2021/04/24-01:09:21.548765 3a5c 	kLZ4Compression supported: 1
2021/04/24-01:09:21.548768 3a5c 	kXpressCompression supported: 0
2021/04/24-01:09:21.548772 3a5c 	kLZ4HCCompression supported: 1
2021/04/24-01:09:21.548775 3a5c 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:09:21.548780 3a5c Fast CRC32 supported: Supported on x86
2021/04/24-01:09:21.549564 3a5c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000443
2021/04/24-01:09:21.549719 3a5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:09:21.549727 3a5c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:09:21.549731 3a5c           Options.merge_operator: None
2021/04/24-01:09:21.549734 3a5c        Options.compaction_filter: None
2021/04/24-01:09:21.549738 3a5c        Options.compaction_filter_factory: None
2021/04/24-01:09:21.549741 3a5c  Options.sst_partitioner_factory: None
2021/04/24-01:09:21.549744 3a5c         Options.memtable_factory: SkipListFactory
2021/04/24-01:09:21.549748 3a5c            Options.table_factory: BlockBasedTable
2021/04/24-01:09:21.549774 3a5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000274D0A79190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000274D0A9BAA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:09:21.549779 3a5c        Options.write_buffer_size: 67108864
2021/04/24-01:09:21.549782 3a5c  Options.max_write_buffer_number: 2
2021/04/24-01:09:21.549785 3a5c          Options.compression: Snappy
2021/04/24-01:09:21.549789 3a5c                  Options.bottommost_compression: Disabled
2021/04/24-01:09:21.549792 3a5c       Options.prefix_extractor: nullptr
2021/04/24-01:09:21.549795 3a5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:09:21.549799 3a5c             Options.num_levels: 7
2021/04/24-01:09:21.549802 3a5c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:09:21.549805 3a5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:09:21.549809 3a5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:09:21.549812 3a5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:09:21.549815 3a5c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:09:21.549819 3a5c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:09:21.549822 3a5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:09:21.549825 3a5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:21.549829 3a5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:09:21.549832 3a5c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:09:21.549836 3a5c            Options.compression_opts.window_bits: -14
2021/04/24-01:09:21.549839 3a5c                  Options.compression_opts.level: 32767
2021/04/24-01:09:21.549842 3a5c               Options.compression_opts.strategy: 0
2021/04/24-01:09:21.549846 3a5c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:09:21.549849 3a5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:21.549852 3a5c         Options.compression_opts.parallel_threads: 1
2021/04/24-01:09:21.549885 3a5c                  Options.compression_opts.enabled: false
2021/04/24-01:09:21.549888 3a5c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:09:21.549924 3a5c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:09:21.549931 3a5c              Options.level0_stop_writes_trigger: 36
2021/04/24-01:09:21.549934 3a5c                   Options.target_file_size_base: 67108864
2021/04/24-01:09:21.549938 3a5c             Options.target_file_size_multiplier: 1
2021/04/24-01:09:21.549941 3a5c                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:09:21.549944 3a5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:09:21.549948 3a5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:09:21.549952 3a5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:09:21.549956 3a5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:09:21.549959 3a5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:09:21.549962 3a5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:09:21.549966 3a5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:09:21.549969 3a5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:09:21.549972 3a5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:09:21.549976 3a5c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:09:21.549979 3a5c                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:09:21.549982 3a5c                        Options.arena_block_size: 8388608
2021/04/24-01:09:21.549986 3a5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:09:21.549989 3a5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:09:21.549993 3a5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:09:21.549996 3a5c                Options.disable_auto_compactions: 0
2021/04/24-01:09:21.550000 3a5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:09:21.550004 3a5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:09:21.550008 3a5c Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:09:21.550011 3a5c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:09:21.550014 3a5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:09:21.550018 3a5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:09:21.550021 3a5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:09:21.550025 3a5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:09:21.550028 3a5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:09:21.550032 3a5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:09:21.550038 3a5c                   Options.table_properties_collectors: 
2021/04/24-01:09:21.550041 3a5c                   Options.inplace_update_support: 0
2021/04/24-01:09:21.550044 3a5c                 Options.inplace_update_num_locks: 10000
2021/04/24-01:09:21.550048 3a5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:09:21.550051 3a5c               Options.memtable_whole_key_filtering: 0
2021/04/24-01:09:21.550055 3a5c   Options.memtable_huge_page_size: 0
2021/04/24-01:09:21.550058 3a5c                           Options.bloom_locality: 0
2021/04/24-01:09:21.550061 3a5c                    Options.max_successive_merges: 0
2021/04/24-01:09:21.550065 3a5c                Options.optimize_filters_for_hits: 0
2021/04/24-01:09:21.550068 3a5c                Options.paranoid_file_checks: 0
2021/04/24-01:09:21.550071 3a5c                Options.force_consistency_checks: 1
2021/04/24-01:09:21.550075 3a5c                Options.report_bg_io_stats: 0
2021/04/24-01:09:21.550078 3a5c                               Options.ttl: 2592000
2021/04/24-01:09:21.550081 3a5c          Options.periodic_compaction_seconds: 0
2021/04/24-01:09:21.550085 3a5c                    Options.enable_blob_files: false
2021/04/24-01:09:21.550088 3a5c                        Options.min_blob_size: 0
2021/04/24-01:09:21.550092 3a5c                       Options.blob_file_size: 268435456
2021/04/24-01:09:21.550096 3a5c                Options.blob_compression_type: NoCompression
2021/04/24-01:09:21.550100 3a5c       Options.enable_blob_garbage_collection: false
2021/04/24-01:09:21.550103 3a5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:09:21.551127 3a5c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 0, log_number is 440,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:09:21.551139 3a5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 440
2021/04/24-01:09:21.551434 3a5c [db\version_set.cc:4083] Creating manifest 447
2021/04/24-01:09:21.556561 3a5c EVENT_LOG_v1 {"time_micros": 1619197761556553, "job": 1, "event": "recovery_started", "wal_files": [444]}
2021/04/24-01:09:21.556573 3a5c [db\db_impl\db_impl_open.cc:847] Recovering log #444 mode 2
2021/04/24-01:09:21.556664 3a5c [db\version_set.cc:4083] Creating manifest 448
2021/04/24-01:09:21.565172 3a5c EVENT_LOG_v1 {"time_micros": 1619197761565146, "job": 1, "event": "recovery_finished"}
2021/04/24-01:09:21.569036 3a5c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000444.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:09:21.582972 3a5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000274D0AE1410
2021/04/24-01:09:21.583990 3a5c DB pointer 00000274D0ACBEB0
2021/04/24-01:09:27.599534 1990 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:09:27.599563 1990 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
