2021/04/23-18:28:07.798042 2e58 RocksDB version: 6.15.5
2021/04/23-18:28:07.798093 2e58 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:28:07.798107 2e58 Compile date Mar 13 2021
2021/04/23-18:28:07.798120 2e58 DB SUMMARY
2021/04/23-18:28:07.798129 2e58 DB Session ID:  M2FYK2VGS3PG9LVVTQSL
2021/04/23-18:28:07.798268 2e58 CURRENT file:  CURRENT
2021/04/23-18:28:07.798281 2e58 IDENTITY file:  IDENTITY
2021/04/23-18:28:07.798318 2e58 MANIFEST file:  MANIFEST-000203 size: 62 Bytes
2021/04/23-18:28:07.798330 2e58 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:28:07.798339 2e58 Write Ahead Log file in ./wordid_to_word_db: 000204.log size: 0 ; 
2021/04/23-18:28:07.798350 2e58                         Options.error_if_exists: 0
2021/04/23-18:28:07.798476 2e58                       Options.create_if_missing: 1
2021/04/23-18:28:07.798483 2e58                         Options.paranoid_checks: 1
2021/04/23-18:28:07.798487 2e58                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:28:07.798491 2e58                                     Options.env: 00000124C1418360
2021/04/23-18:28:07.798494 2e58                                      Options.fs: Legacy File System
2021/04/23-18:28:07.798498 2e58                                Options.info_log: 00000124C1F2BC10
2021/04/23-18:28:07.798502 2e58                Options.max_file_opening_threads: 16
2021/04/23-18:28:07.798505 2e58                              Options.statistics: 0000000000000000
2021/04/23-18:28:07.798509 2e58                               Options.use_fsync: 0
2021/04/23-18:28:07.798512 2e58                       Options.max_log_file_size: 0
2021/04/23-18:28:07.798515 2e58                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:28:07.798519 2e58                   Options.log_file_time_to_roll: 0
2021/04/23-18:28:07.798523 2e58                       Options.keep_log_file_num: 1000
2021/04/23-18:28:07.798526 2e58                    Options.recycle_log_file_num: 0
2021/04/23-18:28:07.798529 2e58                         Options.allow_fallocate: 1
2021/04/23-18:28:07.798533 2e58                        Options.allow_mmap_reads: 0
2021/04/23-18:28:07.798536 2e58                       Options.allow_mmap_writes: 0
2021/04/23-18:28:07.798539 2e58                        Options.use_direct_reads: 0
2021/04/23-18:28:07.798543 2e58                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:28:07.798546 2e58          Options.create_missing_column_families: 0
2021/04/23-18:28:07.798550 2e58                              Options.db_log_dir: 
2021/04/23-18:28:07.798553 2e58                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:28:07.798556 2e58                Options.table_cache_numshardbits: 6
2021/04/23-18:28:07.798560 2e58                         Options.WAL_ttl_seconds: 0
2021/04/23-18:28:07.798563 2e58                       Options.WAL_size_limit_MB: 0
2021/04/23-18:28:07.798567 2e58                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:28:07.798570 2e58             Options.manifest_preallocation_size: 4194304
2021/04/23-18:28:07.798574 2e58                     Options.is_fd_close_on_exec: 1
2021/04/23-18:28:07.798577 2e58                   Options.advise_random_on_open: 1
2021/04/23-18:28:07.798580 2e58                    Options.db_write_buffer_size: 0
2021/04/23-18:28:07.798584 2e58                    Options.write_buffer_manager: 00000124C247B980
2021/04/23-18:28:07.798587 2e58         Options.access_hint_on_compaction_start: 1
2021/04/23-18:28:07.798591 2e58  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:28:07.798594 2e58           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:28:07.798598 2e58                      Options.use_adaptive_mutex: 0
2021/04/23-18:28:07.798601 2e58                            Options.rate_limiter: 0000000000000000
2021/04/23-18:28:07.798605 2e58     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:28:07.798608 2e58                       Options.wal_recovery_mode: 2
2021/04/23-18:28:07.798629 2e58                  Options.enable_thread_tracking: 0
2021/04/23-18:28:07.798634 2e58                  Options.enable_pipelined_write: 0
2021/04/23-18:28:07.798638 2e58                  Options.unordered_write: 0
2021/04/23-18:28:07.798641 2e58         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:28:07.798645 2e58      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:28:07.798648 2e58             Options.write_thread_max_yield_usec: 100
2021/04/23-18:28:07.798652 2e58            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:28:07.798655 2e58                               Options.row_cache: None
2021/04/23-18:28:07.798658 2e58                              Options.wal_filter: None
2021/04/23-18:28:07.798662 2e58             Options.avoid_flush_during_recovery: 0
2021/04/23-18:28:07.798665 2e58             Options.allow_ingest_behind: 0
2021/04/23-18:28:07.798669 2e58             Options.preserve_deletes: 0
2021/04/23-18:28:07.798672 2e58             Options.two_write_queues: 0
2021/04/23-18:28:07.798675 2e58             Options.manual_wal_flush: 0
2021/04/23-18:28:07.798679 2e58             Options.atomic_flush: 0
2021/04/23-18:28:07.798682 2e58             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:28:07.798685 2e58                 Options.persist_stats_to_disk: 0
2021/04/23-18:28:07.798689 2e58                 Options.write_dbid_to_manifest: 0
2021/04/23-18:28:07.798692 2e58                 Options.log_readahead_size: 0
2021/04/23-18:28:07.798695 2e58                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:28:07.798699 2e58                 Options.best_efforts_recovery: 0
2021/04/23-18:28:07.798702 2e58                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:28:07.798706 2e58            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:28:07.798709 2e58             Options.allow_data_in_errors: 0
2021/04/23-18:28:07.798713 2e58             Options.db_host_id: __hostname__
2021/04/23-18:28:07.798716 2e58             Options.max_background_jobs: 2
2021/04/23-18:28:07.798719 2e58             Options.max_background_compactions: -1
2021/04/23-18:28:07.798723 2e58             Options.max_subcompactions: 1
2021/04/23-18:28:07.798726 2e58             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:28:07.798729 2e58           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:28:07.798733 2e58             Options.delayed_write_rate : 16777216
2021/04/23-18:28:07.798736 2e58             Options.max_total_wal_size: 0
2021/04/23-18:28:07.798739 2e58             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:28:07.798743 2e58                   Options.stats_dump_period_sec: 600
2021/04/23-18:28:07.798746 2e58                 Options.stats_persist_period_sec: 600
2021/04/23-18:28:07.798750 2e58                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:28:07.798753 2e58                          Options.max_open_files: -1
2021/04/23-18:28:07.798756 2e58                          Options.bytes_per_sync: 0
2021/04/23-18:28:07.798760 2e58                      Options.wal_bytes_per_sync: 0
2021/04/23-18:28:07.798763 2e58                   Options.strict_bytes_per_sync: 0
2021/04/23-18:28:07.798766 2e58       Options.compaction_readahead_size: 0
2021/04/23-18:28:07.798770 2e58                  Options.max_background_flushes: -1
2021/04/23-18:28:07.798773 2e58 Compression algorithms supported:
2021/04/23-18:28:07.798777 2e58 	kZSTD supported: 1
2021/04/23-18:28:07.798780 2e58 	kSnappyCompression supported: 1
2021/04/23-18:28:07.798784 2e58 	kBZip2Compression supported: 0
2021/04/23-18:28:07.798787 2e58 	kZlibCompression supported: 1
2021/04/23-18:28:07.798790 2e58 	kLZ4Compression supported: 1
2021/04/23-18:28:07.798794 2e58 	kXpressCompression supported: 0
2021/04/23-18:28:07.798797 2e58 	kLZ4HCCompression supported: 1
2021/04/23-18:28:07.798800 2e58 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:28:07.798805 2e58 Fast CRC32 supported: Supported on x86
2021/04/23-18:28:07.799506 2e58 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000203
2021/04/23-18:28:07.799696 2e58 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:28:07.799704 2e58               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:28:07.799708 2e58           Options.merge_operator: None
2021/04/23-18:28:07.799712 2e58        Options.compaction_filter: None
2021/04/23-18:28:07.799715 2e58        Options.compaction_filter_factory: None
2021/04/23-18:28:07.799718 2e58  Options.sst_partitioner_factory: None
2021/04/23-18:28:07.799722 2e58         Options.memtable_factory: SkipListFactory
2021/04/23-18:28:07.799725 2e58            Options.table_factory: BlockBasedTable
2021/04/23-18:28:07.799749 2e58            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000124C24254B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000124C24371D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:28:07.799753 2e58        Options.write_buffer_size: 67108864
2021/04/23-18:28:07.799757 2e58  Options.max_write_buffer_number: 2
2021/04/23-18:28:07.799761 2e58          Options.compression: Snappy
2021/04/23-18:28:07.799764 2e58                  Options.bottommost_compression: Disabled
2021/04/23-18:28:07.799767 2e58       Options.prefix_extractor: nullptr
2021/04/23-18:28:07.799771 2e58   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:28:07.799774 2e58             Options.num_levels: 7
2021/04/23-18:28:07.799777 2e58        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:28:07.799780 2e58     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:28:07.799784 2e58     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:28:07.799787 2e58            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:28:07.799790 2e58                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:28:07.799794 2e58               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:28:07.799797 2e58         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:28:07.799801 2e58         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:28:07.799804 2e58         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:28:07.799808 2e58                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:28:07.799811 2e58            Options.compression_opts.window_bits: -14
2021/04/23-18:28:07.799814 2e58                  Options.compression_opts.level: 32767
2021/04/23-18:28:07.799819 2e58               Options.compression_opts.strategy: 0
2021/04/23-18:28:07.799822 2e58         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:28:07.799825 2e58         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:28:07.799829 2e58         Options.compression_opts.parallel_threads: 1
2021/04/23-18:28:07.799832 2e58                  Options.compression_opts.enabled: false
2021/04/23-18:28:07.799835 2e58      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:28:07.799840 2e58          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:28:07.799844 2e58              Options.level0_stop_writes_trigger: 36
2021/04/23-18:28:07.799848 2e58                   Options.target_file_size_base: 67108864
2021/04/23-18:28:07.799851 2e58             Options.target_file_size_multiplier: 1
2021/04/23-18:28:07.799855 2e58                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:28:07.799858 2e58 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:28:07.799861 2e58          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:28:07.799865 2e58 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:28:07.799869 2e58 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:28:07.799872 2e58 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:28:07.799876 2e58 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:28:07.799879 2e58 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:28:07.799882 2e58 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:28:07.799886 2e58 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:28:07.799889 2e58       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:28:07.799892 2e58                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:28:07.799896 2e58                        Options.arena_block_size: 8388608
2021/04/23-18:28:07.799899 2e58   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:28:07.799903 2e58   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:28:07.799906 2e58       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:28:07.799909 2e58                Options.disable_auto_compactions: 0
2021/04/23-18:28:07.799915 2e58                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:28:07.799919 2e58                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:28:07.799922 2e58 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:28:07.799925 2e58 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:28:07.799929 2e58 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:28:07.799932 2e58 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:28:07.799936 2e58 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:28:07.799939 2e58 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:28:07.799943 2e58 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:28:07.799946 2e58 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:28:07.799952 2e58                   Options.table_properties_collectors: 
2021/04/23-18:28:07.799955 2e58                   Options.inplace_update_support: 0
2021/04/23-18:28:07.799959 2e58                 Options.inplace_update_num_locks: 10000
2021/04/23-18:28:07.799962 2e58               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:28:07.799965 2e58               Options.memtable_whole_key_filtering: 0
2021/04/23-18:28:07.799969 2e58   Options.memtable_huge_page_size: 0
2021/04/23-18:28:07.799972 2e58                           Options.bloom_locality: 0
2021/04/23-18:28:07.799975 2e58                    Options.max_successive_merges: 0
2021/04/23-18:28:07.799979 2e58                Options.optimize_filters_for_hits: 0
2021/04/23-18:28:07.799982 2e58                Options.paranoid_file_checks: 0
2021/04/23-18:28:07.799985 2e58                Options.force_consistency_checks: 1
2021/04/23-18:28:07.799989 2e58                Options.report_bg_io_stats: 0
2021/04/23-18:28:07.799992 2e58                               Options.ttl: 2592000
2021/04/23-18:28:07.799995 2e58          Options.periodic_compaction_seconds: 0
2021/04/23-18:28:07.799998 2e58                    Options.enable_blob_files: false
2021/04/23-18:28:07.800002 2e58                        Options.min_blob_size: 0
2021/04/23-18:28:07.800026 2e58                       Options.blob_file_size: 268435456
2021/04/23-18:28:07.800031 2e58                Options.blob_compression_type: NoCompression
2021/04/23-18:28:07.800034 2e58       Options.enable_blob_garbage_collection: false
2021/04/23-18:28:07.800038 2e58   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:28:07.800923 2e58 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000203 succeeded,manifest_file_number is 203, next_file_number is 205, last_sequence is 0, log_number is 200,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:28:07.800932 2e58 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 200
2021/04/23-18:28:07.801281 2e58 [db\version_set.cc:4083] Creating manifest 207
2021/04/23-18:28:07.806663 2e58 EVENT_LOG_v1 {"time_micros": 1619173687806655, "job": 1, "event": "recovery_started", "wal_files": [204]}
2021/04/23-18:28:07.806676 2e58 [db\db_impl\db_impl_open.cc:847] Recovering log #204 mode 2
2021/04/23-18:28:07.806767 2e58 [db\version_set.cc:4083] Creating manifest 208
2021/04/23-18:28:07.813394 2e58 EVENT_LOG_v1 {"time_micros": 1619173687813385, "job": 1, "event": "recovery_finished"}
2021/04/23-18:28:07.814103 2e58 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000204.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:28:07.818167 2e58 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000124C247F690
2021/04/23-18:28:07.818289 2e58 DB pointer 00000124C2539710
2021/04/23-18:28:13.827091 3c8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:28:13.827198 3c8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
