2021/04/22-23:52:04.611682 3d40 RocksDB version: 6.15.5
2021/04/22-23:52:04.611728 3d40 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/22-23:52:04.611742 3d40 Compile date Mar 13 2021
2021/04/22-23:52:04.611755 3d40 DB SUMMARY
2021/04/22-23:52:04.611764 3d40 DB Session ID:  0CZ964CEFTPXHJZ2UB1I
2021/04/22-23:52:04.611860 3d40 CURRENT file:  CURRENT
2021/04/22-23:52:04.611872 3d40 IDENTITY file:  IDENTITY
2021/04/22-23:52:04.611915 3d40 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2021/04/22-23:52:04.611928 3d40 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/22-23:52:04.611937 3d40 Write Ahead Log file in ./wordid_to_word_db: 000024.log size: 0 ; 
2021/04/22-23:52:04.611946 3d40                         Options.error_if_exists: 0
2021/04/22-23:52:04.612044 3d40                       Options.create_if_missing: 1
2021/04/22-23:52:04.612050 3d40                         Options.paranoid_checks: 1
2021/04/22-23:52:04.612054 3d40                               Options.track_and_verify_wals_in_manifest: 0
2021/04/22-23:52:04.612057 3d40                                     Options.env: 00000152BD47F570
2021/04/22-23:52:04.612061 3d40                                      Options.fs: Legacy File System
2021/04/22-23:52:04.612065 3d40                                Options.info_log: 00000152BCECBBD0
2021/04/22-23:52:04.612068 3d40                Options.max_file_opening_threads: 16
2021/04/22-23:52:04.612072 3d40                              Options.statistics: 0000000000000000
2021/04/22-23:52:04.612075 3d40                               Options.use_fsync: 0
2021/04/22-23:52:04.612079 3d40                       Options.max_log_file_size: 0
2021/04/22-23:52:04.612082 3d40                  Options.max_manifest_file_size: 1073741824
2021/04/22-23:52:04.612086 3d40                   Options.log_file_time_to_roll: 0
2021/04/22-23:52:04.612089 3d40                       Options.keep_log_file_num: 1000
2021/04/22-23:52:04.612093 3d40                    Options.recycle_log_file_num: 0
2021/04/22-23:52:04.612096 3d40                         Options.allow_fallocate: 1
2021/04/22-23:52:04.612100 3d40                        Options.allow_mmap_reads: 0
2021/04/22-23:52:04.612103 3d40                       Options.allow_mmap_writes: 0
2021/04/22-23:52:04.612106 3d40                        Options.use_direct_reads: 0
2021/04/22-23:52:04.612110 3d40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/22-23:52:04.612113 3d40          Options.create_missing_column_families: 0
2021/04/22-23:52:04.612117 3d40                              Options.db_log_dir: 
2021/04/22-23:52:04.612120 3d40                                 Options.wal_dir: ./wordid_to_word_db
2021/04/22-23:52:04.612124 3d40                Options.table_cache_numshardbits: 6
2021/04/22-23:52:04.612127 3d40                         Options.WAL_ttl_seconds: 0
2021/04/22-23:52:04.612130 3d40                       Options.WAL_size_limit_MB: 0
2021/04/22-23:52:04.612134 3d40                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/22-23:52:04.612137 3d40             Options.manifest_preallocation_size: 4194304
2021/04/22-23:52:04.612141 3d40                     Options.is_fd_close_on_exec: 1
2021/04/22-23:52:04.612144 3d40                   Options.advise_random_on_open: 1
2021/04/22-23:52:04.612148 3d40                    Options.db_write_buffer_size: 0
2021/04/22-23:52:04.612151 3d40                    Options.write_buffer_manager: 00000152BD476BD0
2021/04/22-23:52:04.612155 3d40         Options.access_hint_on_compaction_start: 1
2021/04/22-23:52:04.612158 3d40  Options.new_table_reader_for_compaction_inputs: 0
2021/04/22-23:52:04.612162 3d40           Options.random_access_max_buffer_size: 1048576
2021/04/22-23:52:04.612165 3d40                      Options.use_adaptive_mutex: 0
2021/04/22-23:52:04.612168 3d40                            Options.rate_limiter: 0000000000000000
2021/04/22-23:52:04.612172 3d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/22-23:52:04.612176 3d40                       Options.wal_recovery_mode: 2
2021/04/22-23:52:04.612199 3d40                  Options.enable_thread_tracking: 0
2021/04/22-23:52:04.612204 3d40                  Options.enable_pipelined_write: 0
2021/04/22-23:52:04.612208 3d40                  Options.unordered_write: 0
2021/04/22-23:52:04.612211 3d40         Options.allow_concurrent_memtable_write: 1
2021/04/22-23:52:04.612215 3d40      Options.enable_write_thread_adaptive_yield: 1
2021/04/22-23:52:04.612218 3d40             Options.write_thread_max_yield_usec: 100
2021/04/22-23:52:04.612221 3d40            Options.write_thread_slow_yield_usec: 3
2021/04/22-23:52:04.612225 3d40                               Options.row_cache: None
2021/04/22-23:52:04.612228 3d40                              Options.wal_filter: None
2021/04/22-23:52:04.612232 3d40             Options.avoid_flush_during_recovery: 0
2021/04/22-23:52:04.612235 3d40             Options.allow_ingest_behind: 0
2021/04/22-23:52:04.612239 3d40             Options.preserve_deletes: 0
2021/04/22-23:52:04.612242 3d40             Options.two_write_queues: 0
2021/04/22-23:52:04.612245 3d40             Options.manual_wal_flush: 0
2021/04/22-23:52:04.612249 3d40             Options.atomic_flush: 0
2021/04/22-23:52:04.612252 3d40             Options.avoid_unnecessary_blocking_io: 0
2021/04/22-23:52:04.612256 3d40                 Options.persist_stats_to_disk: 0
2021/04/22-23:52:04.612259 3d40                 Options.write_dbid_to_manifest: 0
2021/04/22-23:52:04.612262 3d40                 Options.log_readahead_size: 0
2021/04/22-23:52:04.612266 3d40                 Options.file_checksum_gen_factory: Unknown
2021/04/22-23:52:04.612269 3d40                 Options.best_efforts_recovery: 0
2021/04/22-23:52:04.612273 3d40                Options.max_bgerror_resume_count: 2147483647
2021/04/22-23:52:04.612276 3d40            Options.bgerror_resume_retry_interval: 1000000
2021/04/22-23:52:04.612280 3d40             Options.allow_data_in_errors: 0
2021/04/22-23:52:04.612283 3d40             Options.db_host_id: __hostname__
2021/04/22-23:52:04.612287 3d40             Options.max_background_jobs: 2
2021/04/22-23:52:04.612290 3d40             Options.max_background_compactions: -1
2021/04/22-23:52:04.612293 3d40             Options.max_subcompactions: 1
2021/04/22-23:52:04.612297 3d40             Options.avoid_flush_during_shutdown: 0
2021/04/22-23:52:04.612300 3d40           Options.writable_file_max_buffer_size: 1048576
2021/04/22-23:52:04.612303 3d40             Options.delayed_write_rate : 16777216
2021/04/22-23:52:04.612307 3d40             Options.max_total_wal_size: 0
2021/04/22-23:52:04.612310 3d40             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/22-23:52:04.612314 3d40                   Options.stats_dump_period_sec: 600
2021/04/22-23:52:04.612317 3d40                 Options.stats_persist_period_sec: 600
2021/04/22-23:52:04.612321 3d40                 Options.stats_history_buffer_size: 1048576
2021/04/22-23:52:04.612324 3d40                          Options.max_open_files: -1
2021/04/22-23:52:04.612327 3d40                          Options.bytes_per_sync: 0
2021/04/22-23:52:04.612331 3d40                      Options.wal_bytes_per_sync: 0
2021/04/22-23:52:04.612334 3d40                   Options.strict_bytes_per_sync: 0
2021/04/22-23:52:04.612338 3d40       Options.compaction_readahead_size: 0
2021/04/22-23:52:04.612341 3d40                  Options.max_background_flushes: -1
2021/04/22-23:52:04.612344 3d40 Compression algorithms supported:
2021/04/22-23:52:04.612348 3d40 	kZSTD supported: 1
2021/04/22-23:52:04.612352 3d40 	kSnappyCompression supported: 1
2021/04/22-23:52:04.612355 3d40 	kBZip2Compression supported: 0
2021/04/22-23:52:04.612358 3d40 	kZlibCompression supported: 1
2021/04/22-23:52:04.612362 3d40 	kLZ4Compression supported: 1
2021/04/22-23:52:04.612365 3d40 	kXpressCompression supported: 0
2021/04/22-23:52:04.612368 3d40 	kLZ4HCCompression supported: 1
2021/04/22-23:52:04.612372 3d40 	kZSTDNotFinalCompression supported: 1
2021/04/22-23:52:04.612376 3d40 Fast CRC32 supported: Supported on x86
2021/04/22-23:52:04.613026 3d40 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000023
2021/04/22-23:52:04.613176 3d40 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/22-23:52:04.613185 3d40               Options.comparator: leveldb.BytewiseComparator
2021/04/22-23:52:04.613189 3d40           Options.merge_operator: None
2021/04/22-23:52:04.613192 3d40        Options.compaction_filter: None
2021/04/22-23:52:04.613196 3d40        Options.compaction_filter_factory: None
2021/04/22-23:52:04.613199 3d40  Options.sst_partitioner_factory: None
2021/04/22-23:52:04.613202 3d40         Options.memtable_factory: SkipListFactory
2021/04/22-23:52:04.613206 3d40            Options.table_factory: BlockBasedTable
2021/04/22-23:52:04.613231 3d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000152BD4C0F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000152BCC5A540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/22-23:52:04.613237 3d40        Options.write_buffer_size: 67108864
2021/04/22-23:52:04.613240 3d40  Options.max_write_buffer_number: 2
2021/04/22-23:52:04.613244 3d40          Options.compression: Snappy
2021/04/22-23:52:04.613247 3d40                  Options.bottommost_compression: Disabled
2021/04/22-23:52:04.613250 3d40       Options.prefix_extractor: nullptr
2021/04/22-23:52:04.613254 3d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/22-23:52:04.613257 3d40             Options.num_levels: 7
2021/04/22-23:52:04.613260 3d40        Options.min_write_buffer_number_to_merge: 1
2021/04/22-23:52:04.613264 3d40     Options.max_write_buffer_number_to_maintain: 0
2021/04/22-23:52:04.613267 3d40     Options.max_write_buffer_size_to_maintain: 0
2021/04/22-23:52:04.613271 3d40            Options.bottommost_compression_opts.window_bits: -14
2021/04/22-23:52:04.613274 3d40                  Options.bottommost_compression_opts.level: 32767
2021/04/22-23:52:04.613277 3d40               Options.bottommost_compression_opts.strategy: 0
2021/04/22-23:52:04.613281 3d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.613284 3d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.613288 3d40         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/22-23:52:04.613291 3d40                  Options.bottommost_compression_opts.enabled: false
2021/04/22-23:52:04.613295 3d40            Options.compression_opts.window_bits: -14
2021/04/22-23:52:04.613298 3d40                  Options.compression_opts.level: 32767
2021/04/22-23:52:04.613302 3d40               Options.compression_opts.strategy: 0
2021/04/22-23:52:04.613305 3d40         Options.compression_opts.max_dict_bytes: 0
2021/04/22-23:52:04.613308 3d40         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/22-23:52:04.613312 3d40         Options.compression_opts.parallel_threads: 1
2021/04/22-23:52:04.613315 3d40                  Options.compression_opts.enabled: false
2021/04/22-23:52:04.613319 3d40      Options.level0_file_num_compaction_trigger: 4
2021/04/22-23:52:04.613324 3d40          Options.level0_slowdown_writes_trigger: 20
2021/04/22-23:52:04.613328 3d40              Options.level0_stop_writes_trigger: 36
2021/04/22-23:52:04.613332 3d40                   Options.target_file_size_base: 67108864
2021/04/22-23:52:04.613335 3d40             Options.target_file_size_multiplier: 1
2021/04/22-23:52:04.613339 3d40                Options.max_bytes_for_level_base: 268435456
2021/04/22-23:52:04.613342 3d40 Options.level_compaction_dynamic_level_bytes: 0
2021/04/22-23:52:04.613345 3d40          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/22-23:52:04.613349 3d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/22-23:52:04.613353 3d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/22-23:52:04.613356 3d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/22-23:52:04.613360 3d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/22-23:52:04.613363 3d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/22-23:52:04.613367 3d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/22-23:52:04.613370 3d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/22-23:52:04.613373 3d40       Options.max_sequential_skip_in_iterations: 8
2021/04/22-23:52:04.613377 3d40                    Options.max_compaction_bytes: 1677721600
2021/04/22-23:52:04.613380 3d40                        Options.arena_block_size: 8388608
2021/04/22-23:52:04.613384 3d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/22-23:52:04.613387 3d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/22-23:52:04.613391 3d40       Options.rate_limit_delay_max_milliseconds: 100
2021/04/22-23:52:04.613394 3d40                Options.disable_auto_compactions: 0
2021/04/22-23:52:04.613398 3d40                        Options.compaction_style: kCompactionStyleLevel
2021/04/22-23:52:04.613402 3d40                          Options.compaction_pri: kMinOverlappingRatio
2021/04/22-23:52:04.613405 3d40 Options.compaction_options_universal.size_ratio: 1
2021/04/22-23:52:04.613409 3d40 Options.compaction_options_universal.min_merge_width: 2
2021/04/22-23:52:04.613412 3d40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/22-23:52:04.613416 3d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/22-23:52:04.613419 3d40 Options.compaction_options_universal.compression_size_percent: -1
2021/04/22-23:52:04.613423 3d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/22-23:52:04.613426 3d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/22-23:52:04.613430 3d40 Options.compaction_options_fifo.allow_compaction: 0
2021/04/22-23:52:04.613435 3d40                   Options.table_properties_collectors: 
2021/04/22-23:52:04.613439 3d40                   Options.inplace_update_support: 0
2021/04/22-23:52:04.613442 3d40                 Options.inplace_update_num_locks: 10000
2021/04/22-23:52:04.613446 3d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/22-23:52:04.613449 3d40               Options.memtable_whole_key_filtering: 0
2021/04/22-23:52:04.613453 3d40   Options.memtable_huge_page_size: 0
2021/04/22-23:52:04.613456 3d40                           Options.bloom_locality: 0
2021/04/22-23:52:04.613459 3d40                    Options.max_successive_merges: 0
2021/04/22-23:52:04.613463 3d40                Options.optimize_filters_for_hits: 0
2021/04/22-23:52:04.613466 3d40                Options.paranoid_file_checks: 0
2021/04/22-23:52:04.613469 3d40                Options.force_consistency_checks: 1
2021/04/22-23:52:04.613473 3d40                Options.report_bg_io_stats: 0
2021/04/22-23:52:04.613476 3d40                               Options.ttl: 2592000
2021/04/22-23:52:04.613480 3d40          Options.periodic_compaction_seconds: 0
2021/04/22-23:52:04.613483 3d40                    Options.enable_blob_files: false
2021/04/22-23:52:04.613486 3d40                        Options.min_blob_size: 0
2021/04/22-23:52:04.613514 3d40                       Options.blob_file_size: 268435456
2021/04/22-23:52:04.613519 3d40                Options.blob_compression_type: NoCompression
2021/04/22-23:52:04.613523 3d40       Options.enable_blob_garbage_collection: false
2021/04/22-23:52:04.613526 3d40   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/22-23:52:04.614223 3d40 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/22-23:52:04.614234 3d40 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 20
2021/04/22-23:52:04.614524 3d40 [db\version_set.cc:4083] Creating manifest 27
2021/04/22-23:52:04.620401 3d40 EVENT_LOG_v1 {"time_micros": 1619106724620393, "job": 1, "event": "recovery_started", "wal_files": [24]}
2021/04/22-23:52:04.620414 3d40 [db\db_impl\db_impl_open.cc:847] Recovering log #24 mode 2
2021/04/22-23:52:04.620492 3d40 [db\version_set.cc:4083] Creating manifest 28
2021/04/22-23:52:04.627773 3d40 EVENT_LOG_v1 {"time_micros": 1619106724627745, "job": 1, "event": "recovery_finished"}
2021/04/22-23:52:04.630430 3d40 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/22-23:52:04.647363 3d40 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000152BD4C3830
2021/04/22-23:52:04.647663 3d40 DB pointer 00000152BD585B20
