2021/04/25-18:27:12.199750 3d60 RocksDB version: 6.15.5
2021/04/25-18:27:12.199799 3d60 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-18:27:12.199814 3d60 Compile date Mar 13 2021
2021/04/25-18:27:12.199827 3d60 DB SUMMARY
2021/04/25-18:27:12.199836 3d60 DB Session ID:  SQ8E0CPFKLWE04544Z20
2021/04/25-18:27:12.200038 3d60 CURRENT file:  CURRENT
2021/04/25-18:27:12.200051 3d60 IDENTITY file:  IDENTITY
2021/04/25-18:27:12.200092 3d60 MANIFEST file:  MANIFEST-000673 size: 62 Bytes
2021/04/25-18:27:12.200104 3d60 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-18:27:12.200113 3d60 Write Ahead Log file in ./wordid_to_word_db: 000674.log size: 0 ; 
2021/04/25-18:27:12.200127 3d60                         Options.error_if_exists: 0
2021/04/25-18:27:12.200251 3d60                       Options.create_if_missing: 1
2021/04/25-18:27:12.200257 3d60                         Options.paranoid_checks: 1
2021/04/25-18:27:12.200261 3d60                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-18:27:12.200265 3d60                                     Options.env: 000001E309FE7760
2021/04/25-18:27:12.200269 3d60                                      Options.fs: Legacy File System
2021/04/25-18:27:12.200273 3d60                                Options.info_log: 000001E30A032550
2021/04/25-18:27:12.200276 3d60                Options.max_file_opening_threads: 16
2021/04/25-18:27:12.200280 3d60                              Options.statistics: 0000000000000000
2021/04/25-18:27:12.200284 3d60                               Options.use_fsync: 0
2021/04/25-18:27:12.200287 3d60                       Options.max_log_file_size: 0
2021/04/25-18:27:12.200291 3d60                  Options.max_manifest_file_size: 1073741824
2021/04/25-18:27:12.200294 3d60                   Options.log_file_time_to_roll: 0
2021/04/25-18:27:12.200298 3d60                       Options.keep_log_file_num: 1000
2021/04/25-18:27:12.200301 3d60                    Options.recycle_log_file_num: 0
2021/04/25-18:27:12.200305 3d60                         Options.allow_fallocate: 1
2021/04/25-18:27:12.200308 3d60                        Options.allow_mmap_reads: 0
2021/04/25-18:27:12.200312 3d60                       Options.allow_mmap_writes: 0
2021/04/25-18:27:12.200315 3d60                        Options.use_direct_reads: 0
2021/04/25-18:27:12.200319 3d60                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-18:27:12.200322 3d60          Options.create_missing_column_families: 0
2021/04/25-18:27:12.200326 3d60                              Options.db_log_dir: 
2021/04/25-18:27:12.200329 3d60                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-18:27:12.200333 3d60                Options.table_cache_numshardbits: 6
2021/04/25-18:27:12.200336 3d60                         Options.WAL_ttl_seconds: 0
2021/04/25-18:27:12.200340 3d60                       Options.WAL_size_limit_MB: 0
2021/04/25-18:27:12.200343 3d60                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-18:27:12.200347 3d60             Options.manifest_preallocation_size: 4194304
2021/04/25-18:27:12.200350 3d60                     Options.is_fd_close_on_exec: 1
2021/04/25-18:27:12.200354 3d60                   Options.advise_random_on_open: 1
2021/04/25-18:27:12.200357 3d60                    Options.db_write_buffer_size: 0
2021/04/25-18:27:12.200361 3d60                    Options.write_buffer_manager: 000001E30A010E10
2021/04/25-18:27:12.200364 3d60         Options.access_hint_on_compaction_start: 1
2021/04/25-18:27:12.200368 3d60  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-18:27:12.200371 3d60           Options.random_access_max_buffer_size: 1048576
2021/04/25-18:27:12.200375 3d60                      Options.use_adaptive_mutex: 0
2021/04/25-18:27:12.200378 3d60                            Options.rate_limiter: 0000000000000000
2021/04/25-18:27:12.200382 3d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-18:27:12.200386 3d60                       Options.wal_recovery_mode: 2
2021/04/25-18:27:12.200406 3d60                  Options.enable_thread_tracking: 0
2021/04/25-18:27:12.200412 3d60                  Options.enable_pipelined_write: 0
2021/04/25-18:27:12.200416 3d60                  Options.unordered_write: 0
2021/04/25-18:27:12.200419 3d60         Options.allow_concurrent_memtable_write: 1
2021/04/25-18:27:12.200422 3d60      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-18:27:12.200426 3d60             Options.write_thread_max_yield_usec: 100
2021/04/25-18:27:12.200429 3d60            Options.write_thread_slow_yield_usec: 3
2021/04/25-18:27:12.200433 3d60                               Options.row_cache: None
2021/04/25-18:27:12.200436 3d60                              Options.wal_filter: None
2021/04/25-18:27:12.200440 3d60             Options.avoid_flush_during_recovery: 0
2021/04/25-18:27:12.200443 3d60             Options.allow_ingest_behind: 0
2021/04/25-18:27:12.200447 3d60             Options.preserve_deletes: 0
2021/04/25-18:27:12.200450 3d60             Options.two_write_queues: 0
2021/04/25-18:27:12.200453 3d60             Options.manual_wal_flush: 0
2021/04/25-18:27:12.200457 3d60             Options.atomic_flush: 0
2021/04/25-18:27:12.200460 3d60             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-18:27:12.200463 3d60                 Options.persist_stats_to_disk: 0
2021/04/25-18:27:12.200467 3d60                 Options.write_dbid_to_manifest: 0
2021/04/25-18:27:12.200470 3d60                 Options.log_readahead_size: 0
2021/04/25-18:27:12.200474 3d60                 Options.file_checksum_gen_factory: Unknown
2021/04/25-18:27:12.200477 3d60                 Options.best_efforts_recovery: 0
2021/04/25-18:27:12.200481 3d60                Options.max_bgerror_resume_count: 2147483647
2021/04/25-18:27:12.200484 3d60            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-18:27:12.200488 3d60             Options.allow_data_in_errors: 0
2021/04/25-18:27:12.200491 3d60             Options.db_host_id: __hostname__
2021/04/25-18:27:12.200495 3d60             Options.max_background_jobs: 2
2021/04/25-18:27:12.200498 3d60             Options.max_background_compactions: -1
2021/04/25-18:27:12.200501 3d60             Options.max_subcompactions: 1
2021/04/25-18:27:12.200505 3d60             Options.avoid_flush_during_shutdown: 0
2021/04/25-18:27:12.200508 3d60           Options.writable_file_max_buffer_size: 1048576
2021/04/25-18:27:12.200512 3d60             Options.delayed_write_rate : 16777216
2021/04/25-18:27:12.200515 3d60             Options.max_total_wal_size: 0
2021/04/25-18:27:12.200519 3d60             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-18:27:12.200522 3d60                   Options.stats_dump_period_sec: 600
2021/04/25-18:27:12.200526 3d60                 Options.stats_persist_period_sec: 600
2021/04/25-18:27:12.200529 3d60                 Options.stats_history_buffer_size: 1048576
2021/04/25-18:27:12.200533 3d60                          Options.max_open_files: -1
2021/04/25-18:27:12.200536 3d60                          Options.bytes_per_sync: 0
2021/04/25-18:27:12.200539 3d60                      Options.wal_bytes_per_sync: 0
2021/04/25-18:27:12.200543 3d60                   Options.strict_bytes_per_sync: 0
2021/04/25-18:27:12.200546 3d60       Options.compaction_readahead_size: 0
2021/04/25-18:27:12.200550 3d60                  Options.max_background_flushes: -1
2021/04/25-18:27:12.200553 3d60 Compression algorithms supported:
2021/04/25-18:27:12.200557 3d60 	kZSTD supported: 1
2021/04/25-18:27:12.200560 3d60 	kSnappyCompression supported: 1
2021/04/25-18:27:12.200564 3d60 	kBZip2Compression supported: 0
2021/04/25-18:27:12.200567 3d60 	kZlibCompression supported: 1
2021/04/25-18:27:12.200571 3d60 	kLZ4Compression supported: 1
2021/04/25-18:27:12.200574 3d60 	kXpressCompression supported: 0
2021/04/25-18:27:12.200578 3d60 	kLZ4HCCompression supported: 1
2021/04/25-18:27:12.200581 3d60 	kZSTDNotFinalCompression supported: 1
2021/04/25-18:27:12.200586 3d60 Fast CRC32 supported: Supported on x86
2021/04/25-18:27:12.201230 3d60 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000673
2021/04/25-18:27:12.201390 3d60 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-18:27:12.201399 3d60               Options.comparator: leveldb.BytewiseComparator
2021/04/25-18:27:12.201403 3d60           Options.merge_operator: None
2021/04/25-18:27:12.201406 3d60        Options.compaction_filter: None
2021/04/25-18:27:12.201410 3d60        Options.compaction_filter_factory: None
2021/04/25-18:27:12.201413 3d60  Options.sst_partitioner_factory: None
2021/04/25-18:27:12.201416 3d60         Options.memtable_factory: SkipListFactory
2021/04/25-18:27:12.201420 3d60            Options.table_factory: BlockBasedTable
2021/04/25-18:27:12.201443 3d60            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E30A038220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E37F973F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-18:27:12.201447 3d60        Options.write_buffer_size: 67108864
2021/04/25-18:27:12.201451 3d60  Options.max_write_buffer_number: 2
2021/04/25-18:27:12.201455 3d60          Options.compression: Snappy
2021/04/25-18:27:12.201458 3d60                  Options.bottommost_compression: Disabled
2021/04/25-18:27:12.201461 3d60       Options.prefix_extractor: nullptr
2021/04/25-18:27:12.201465 3d60   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-18:27:12.201468 3d60             Options.num_levels: 7
2021/04/25-18:27:12.201472 3d60        Options.min_write_buffer_number_to_merge: 1
2021/04/25-18:27:12.201475 3d60     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-18:27:12.201478 3d60     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-18:27:12.201482 3d60            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-18:27:12.201485 3d60                  Options.bottommost_compression_opts.level: 32767
2021/04/25-18:27:12.201489 3d60               Options.bottommost_compression_opts.strategy: 0
2021/04/25-18:27:12.201492 3d60         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-18:27:12.201496 3d60         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:27:12.201499 3d60         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-18:27:12.201503 3d60                  Options.bottommost_compression_opts.enabled: false
2021/04/25-18:27:12.201506 3d60            Options.compression_opts.window_bits: -14
2021/04/25-18:27:12.201510 3d60                  Options.compression_opts.level: 32767
2021/04/25-18:27:12.201513 3d60               Options.compression_opts.strategy: 0
2021/04/25-18:27:12.201516 3d60         Options.compression_opts.max_dict_bytes: 0
2021/04/25-18:27:12.201520 3d60         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-18:27:12.201523 3d60         Options.compression_opts.parallel_threads: 1
2021/04/25-18:27:12.201527 3d60                  Options.compression_opts.enabled: false
2021/04/25-18:27:12.201530 3d60      Options.level0_file_num_compaction_trigger: 4
2021/04/25-18:27:12.201535 3d60          Options.level0_slowdown_writes_trigger: 20
2021/04/25-18:27:12.201539 3d60              Options.level0_stop_writes_trigger: 36
2021/04/25-18:27:12.201543 3d60                   Options.target_file_size_base: 67108864
2021/04/25-18:27:12.201546 3d60             Options.target_file_size_multiplier: 1
2021/04/25-18:27:12.201550 3d60                Options.max_bytes_for_level_base: 268435456
2021/04/25-18:27:12.201553 3d60 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-18:27:12.201557 3d60          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-18:27:12.201561 3d60 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-18:27:12.201565 3d60 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-18:27:12.201568 3d60 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-18:27:12.201572 3d60 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-18:27:12.201575 3d60 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-18:27:12.201579 3d60 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-18:27:12.201582 3d60 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-18:27:12.201585 3d60       Options.max_sequential_skip_in_iterations: 8
2021/04/25-18:27:12.201589 3d60                    Options.max_compaction_bytes: 1677721600
2021/04/25-18:27:12.201592 3d60                        Options.arena_block_size: 8388608
2021/04/25-18:27:12.201596 3d60   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-18:27:12.201599 3d60   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-18:27:12.201603 3d60       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-18:27:12.201606 3d60                Options.disable_auto_compactions: 0
2021/04/25-18:27:12.201610 3d60                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-18:27:12.201614 3d60                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-18:27:12.201618 3d60 Options.compaction_options_universal.size_ratio: 1
2021/04/25-18:27:12.201621 3d60 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-18:27:12.201625 3d60 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-18:27:12.201628 3d60 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-18:27:12.201632 3d60 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-18:27:12.201635 3d60 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-18:27:12.201639 3d60 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-18:27:12.201642 3d60 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-18:27:12.201648 3d60                   Options.table_properties_collectors: 
2021/04/25-18:27:12.201651 3d60                   Options.inplace_update_support: 0
2021/04/25-18:27:12.201655 3d60                 Options.inplace_update_num_locks: 10000
2021/04/25-18:27:12.201658 3d60               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-18:27:12.201662 3d60               Options.memtable_whole_key_filtering: 0
2021/04/25-18:27:12.201665 3d60   Options.memtable_huge_page_size: 0
2021/04/25-18:27:12.201669 3d60                           Options.bloom_locality: 0
2021/04/25-18:27:12.201672 3d60                    Options.max_successive_merges: 0
2021/04/25-18:27:12.201676 3d60                Options.optimize_filters_for_hits: 0
2021/04/25-18:27:12.201679 3d60                Options.paranoid_file_checks: 0
2021/04/25-18:27:12.201682 3d60                Options.force_consistency_checks: 1
2021/04/25-18:27:12.201686 3d60                Options.report_bg_io_stats: 0
2021/04/25-18:27:12.201689 3d60                               Options.ttl: 2592000
2021/04/25-18:27:12.201692 3d60          Options.periodic_compaction_seconds: 0
2021/04/25-18:27:12.201696 3d60                    Options.enable_blob_files: false
2021/04/25-18:27:12.201699 3d60                        Options.min_blob_size: 0
2021/04/25-18:27:12.201723 3d60                       Options.blob_file_size: 268435456
2021/04/25-18:27:12.201728 3d60                Options.blob_compression_type: NoCompression
2021/04/25-18:27:12.201732 3d60       Options.enable_blob_garbage_collection: false
2021/04/25-18:27:12.201735 3d60   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-18:27:12.202433 3d60 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000673 succeeded,manifest_file_number is 673, next_file_number is 675, last_sequence is 0, log_number is 670,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-18:27:12.202444 3d60 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 670
2021/04/25-18:27:12.202908 3d60 [db\version_set.cc:4083] Creating manifest 677
2021/04/25-18:27:12.208457 3d60 EVENT_LOG_v1 {"time_micros": 1619346432208449, "job": 1, "event": "recovery_started", "wal_files": [674]}
2021/04/25-18:27:12.208469 3d60 [db\db_impl\db_impl_open.cc:847] Recovering log #674 mode 2
2021/04/25-18:27:12.208555 3d60 [db\version_set.cc:4083] Creating manifest 678
2021/04/25-18:27:12.214333 3d60 EVENT_LOG_v1 {"time_micros": 1619346432214326, "job": 1, "event": "recovery_finished"}
2021/04/25-18:27:12.215228 3d60 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000674.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-18:27:12.219572 3d60 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E30A0361E0
2021/04/25-18:27:12.219816 3d60 DB pointer 000001E30A062860
