2021/04/23-23:31:23.402448 38a0 RocksDB version: 6.15.5
2021/04/23-23:31:23.402493 38a0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:31:23.402507 38a0 Compile date Mar 13 2021
2021/04/23-23:31:23.402519 38a0 DB SUMMARY
2021/04/23-23:31:23.402528 38a0 DB Session ID:  1QTMNG1WRREXX7MGBII9
2021/04/23-23:31:23.402682 38a0 CURRENT file:  CURRENT
2021/04/23-23:31:23.402695 38a0 IDENTITY file:  IDENTITY
2021/04/23-23:31:23.402732 38a0 MANIFEST file:  MANIFEST-000308 size: 62 Bytes
2021/04/23-23:31:23.402743 38a0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:31:23.402752 38a0 Write Ahead Log file in ./wordid_to_word_db: 000309.log size: 0 ; 
2021/04/23-23:31:23.402763 38a0                         Options.error_if_exists: 0
2021/04/23-23:31:23.402942 38a0                       Options.create_if_missing: 1
2021/04/23-23:31:23.402949 38a0                         Options.paranoid_checks: 1
2021/04/23-23:31:23.402953 38a0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:31:23.402957 38a0                                     Options.env: 0000028ABBE55770
2021/04/23-23:31:23.402961 38a0                                      Options.fs: Legacy File System
2021/04/23-23:31:23.402964 38a0                                Options.info_log: 0000028ABC3193C0
2021/04/23-23:31:23.402968 38a0                Options.max_file_opening_threads: 16
2021/04/23-23:31:23.402971 38a0                              Options.statistics: 0000000000000000
2021/04/23-23:31:23.402975 38a0                               Options.use_fsync: 0
2021/04/23-23:31:23.402978 38a0                       Options.max_log_file_size: 0
2021/04/23-23:31:23.402981 38a0                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:31:23.402985 38a0                   Options.log_file_time_to_roll: 0
2021/04/23-23:31:23.402988 38a0                       Options.keep_log_file_num: 1000
2021/04/23-23:31:23.402992 38a0                    Options.recycle_log_file_num: 0
2021/04/23-23:31:23.402995 38a0                         Options.allow_fallocate: 1
2021/04/23-23:31:23.402999 38a0                        Options.allow_mmap_reads: 0
2021/04/23-23:31:23.403002 38a0                       Options.allow_mmap_writes: 0
2021/04/23-23:31:23.403005 38a0                        Options.use_direct_reads: 0
2021/04/23-23:31:23.403009 38a0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:31:23.403012 38a0          Options.create_missing_column_families: 0
2021/04/23-23:31:23.403015 38a0                              Options.db_log_dir: 
2021/04/23-23:31:23.403019 38a0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:31:23.403022 38a0                Options.table_cache_numshardbits: 6
2021/04/23-23:31:23.403025 38a0                         Options.WAL_ttl_seconds: 0
2021/04/23-23:31:23.403029 38a0                       Options.WAL_size_limit_MB: 0
2021/04/23-23:31:23.403032 38a0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:31:23.403036 38a0             Options.manifest_preallocation_size: 4194304
2021/04/23-23:31:23.403039 38a0                     Options.is_fd_close_on_exec: 1
2021/04/23-23:31:23.403042 38a0                   Options.advise_random_on_open: 1
2021/04/23-23:31:23.403046 38a0                    Options.db_write_buffer_size: 0
2021/04/23-23:31:23.403049 38a0                    Options.write_buffer_manager: 0000028ABC341C70
2021/04/23-23:31:23.403053 38a0         Options.access_hint_on_compaction_start: 1
2021/04/23-23:31:23.403056 38a0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:31:23.403059 38a0           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:31:23.403063 38a0                      Options.use_adaptive_mutex: 0
2021/04/23-23:31:23.403066 38a0                            Options.rate_limiter: 0000000000000000
2021/04/23-23:31:23.403070 38a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:31:23.403073 38a0                       Options.wal_recovery_mode: 2
2021/04/23-23:31:23.403100 38a0                  Options.enable_thread_tracking: 0
2021/04/23-23:31:23.403105 38a0                  Options.enable_pipelined_write: 0
2021/04/23-23:31:23.403109 38a0                  Options.unordered_write: 0
2021/04/23-23:31:23.403112 38a0         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:31:23.403115 38a0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:31:23.403119 38a0             Options.write_thread_max_yield_usec: 100
2021/04/23-23:31:23.403122 38a0            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:31:23.403125 38a0                               Options.row_cache: None
2021/04/23-23:31:23.403129 38a0                              Options.wal_filter: None
2021/04/23-23:31:23.403132 38a0             Options.avoid_flush_during_recovery: 0
2021/04/23-23:31:23.403136 38a0             Options.allow_ingest_behind: 0
2021/04/23-23:31:23.403139 38a0             Options.preserve_deletes: 0
2021/04/23-23:31:23.403142 38a0             Options.two_write_queues: 0
2021/04/23-23:31:23.403145 38a0             Options.manual_wal_flush: 0
2021/04/23-23:31:23.403149 38a0             Options.atomic_flush: 0
2021/04/23-23:31:23.403152 38a0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:31:23.403155 38a0                 Options.persist_stats_to_disk: 0
2021/04/23-23:31:23.403159 38a0                 Options.write_dbid_to_manifest: 0
2021/04/23-23:31:23.403162 38a0                 Options.log_readahead_size: 0
2021/04/23-23:31:23.403165 38a0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:31:23.403169 38a0                 Options.best_efforts_recovery: 0
2021/04/23-23:31:23.403172 38a0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:31:23.403175 38a0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:31:23.403179 38a0             Options.allow_data_in_errors: 0
2021/04/23-23:31:23.403182 38a0             Options.db_host_id: __hostname__
2021/04/23-23:31:23.403186 38a0             Options.max_background_jobs: 2
2021/04/23-23:31:23.403189 38a0             Options.max_background_compactions: -1
2021/04/23-23:31:23.403192 38a0             Options.max_subcompactions: 1
2021/04/23-23:31:23.403196 38a0             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:31:23.403199 38a0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:31:23.403202 38a0             Options.delayed_write_rate : 16777216
2021/04/23-23:31:23.403206 38a0             Options.max_total_wal_size: 0
2021/04/23-23:31:23.403209 38a0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:31:23.403212 38a0                   Options.stats_dump_period_sec: 600
2021/04/23-23:31:23.403216 38a0                 Options.stats_persist_period_sec: 600
2021/04/23-23:31:23.403219 38a0                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:31:23.403223 38a0                          Options.max_open_files: -1
2021/04/23-23:31:23.403226 38a0                          Options.bytes_per_sync: 0
2021/04/23-23:31:23.403229 38a0                      Options.wal_bytes_per_sync: 0
2021/04/23-23:31:23.403233 38a0                   Options.strict_bytes_per_sync: 0
2021/04/23-23:31:23.403236 38a0       Options.compaction_readahead_size: 0
2021/04/23-23:31:23.403239 38a0                  Options.max_background_flushes: -1
2021/04/23-23:31:23.403243 38a0 Compression algorithms supported:
2021/04/23-23:31:23.403246 38a0 	kZSTD supported: 1
2021/04/23-23:31:23.403250 38a0 	kSnappyCompression supported: 1
2021/04/23-23:31:23.403253 38a0 	kBZip2Compression supported: 0
2021/04/23-23:31:23.403257 38a0 	kZlibCompression supported: 1
2021/04/23-23:31:23.403260 38a0 	kLZ4Compression supported: 1
2021/04/23-23:31:23.403263 38a0 	kXpressCompression supported: 0
2021/04/23-23:31:23.403267 38a0 	kLZ4HCCompression supported: 1
2021/04/23-23:31:23.403270 38a0 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:31:23.403275 38a0 Fast CRC32 supported: Supported on x86
2021/04/23-23:31:23.404002 38a0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000308
2021/04/23-23:31:23.404198 38a0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:31:23.404206 38a0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:31:23.404210 38a0           Options.merge_operator: None
2021/04/23-23:31:23.404214 38a0        Options.compaction_filter: None
2021/04/23-23:31:23.404217 38a0        Options.compaction_filter_factory: None
2021/04/23-23:31:23.404221 38a0  Options.sst_partitioner_factory: None
2021/04/23-23:31:23.404224 38a0         Options.memtable_factory: SkipListFactory
2021/04/23-23:31:23.404227 38a0            Options.table_factory: BlockBasedTable
2021/04/23-23:31:23.404252 38a0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028ABBE9D580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028ABB291210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:31:23.404257 38a0        Options.write_buffer_size: 67108864
2021/04/23-23:31:23.404261 38a0  Options.max_write_buffer_number: 2
2021/04/23-23:31:23.404264 38a0          Options.compression: Snappy
2021/04/23-23:31:23.404268 38a0                  Options.bottommost_compression: Disabled
2021/04/23-23:31:23.404271 38a0       Options.prefix_extractor: nullptr
2021/04/23-23:31:23.404274 38a0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:31:23.404278 38a0             Options.num_levels: 7
2021/04/23-23:31:23.404281 38a0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:31:23.404284 38a0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:31:23.404287 38a0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:31:23.404291 38a0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:31:23.404294 38a0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:31:23.404298 38a0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:31:23.404301 38a0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:31:23.404304 38a0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:31:23.404308 38a0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:31:23.404311 38a0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:31:23.404315 38a0            Options.compression_opts.window_bits: -14
2021/04/23-23:31:23.404318 38a0                  Options.compression_opts.level: 32767
2021/04/23-23:31:23.404321 38a0               Options.compression_opts.strategy: 0
2021/04/23-23:31:23.404325 38a0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:31:23.404328 38a0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:31:23.404331 38a0         Options.compression_opts.parallel_threads: 1
2021/04/23-23:31:23.404334 38a0                  Options.compression_opts.enabled: false
2021/04/23-23:31:23.404338 38a0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:31:23.404343 38a0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:31:23.404347 38a0              Options.level0_stop_writes_trigger: 36
2021/04/23-23:31:23.404350 38a0                   Options.target_file_size_base: 67108864
2021/04/23-23:31:23.404354 38a0             Options.target_file_size_multiplier: 1
2021/04/23-23:31:23.404357 38a0                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:31:23.404360 38a0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:31:23.404364 38a0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:31:23.404368 38a0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:31:23.404371 38a0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:31:23.404375 38a0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:31:23.404378 38a0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:31:23.404381 38a0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:31:23.404384 38a0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:31:23.404388 38a0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:31:23.404391 38a0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:31:23.404394 38a0                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:31:23.404398 38a0                        Options.arena_block_size: 8388608
2021/04/23-23:31:23.404401 38a0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:31:23.404405 38a0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:31:23.404408 38a0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:31:23.404411 38a0                Options.disable_auto_compactions: 0
2021/04/23-23:31:23.404415 38a0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:31:23.404419 38a0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:31:23.404423 38a0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:31:23.404426 38a0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:31:23.404429 38a0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:31:23.404433 38a0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:31:23.404436 38a0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:31:23.404440 38a0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:31:23.404443 38a0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:31:23.404446 38a0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:31:23.404452 38a0                   Options.table_properties_collectors: 
2021/04/23-23:31:23.404455 38a0                   Options.inplace_update_support: 0
2021/04/23-23:31:23.404458 38a0                 Options.inplace_update_num_locks: 10000
2021/04/23-23:31:23.404462 38a0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:31:23.404465 38a0               Options.memtable_whole_key_filtering: 0
2021/04/23-23:31:23.404469 38a0   Options.memtable_huge_page_size: 0
2021/04/23-23:31:23.404472 38a0                           Options.bloom_locality: 0
2021/04/23-23:31:23.404475 38a0                    Options.max_successive_merges: 0
2021/04/23-23:31:23.404478 38a0                Options.optimize_filters_for_hits: 0
2021/04/23-23:31:23.404482 38a0                Options.paranoid_file_checks: 0
2021/04/23-23:31:23.404485 38a0                Options.force_consistency_checks: 1
2021/04/23-23:31:23.404488 38a0                Options.report_bg_io_stats: 0
2021/04/23-23:31:23.404491 38a0                               Options.ttl: 2592000
2021/04/23-23:31:23.404495 38a0          Options.periodic_compaction_seconds: 0
2021/04/23-23:31:23.404498 38a0                    Options.enable_blob_files: false
2021/04/23-23:31:23.404501 38a0                        Options.min_blob_size: 0
2021/04/23-23:31:23.404529 38a0                       Options.blob_file_size: 268435456
2021/04/23-23:31:23.404534 38a0                Options.blob_compression_type: NoCompression
2021/04/23-23:31:23.404538 38a0       Options.enable_blob_garbage_collection: false
2021/04/23-23:31:23.404541 38a0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:31:23.405421 38a0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 310, last_sequence is 0, log_number is 305,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:31:23.405432 38a0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 305
2021/04/23-23:31:23.405860 38a0 [db\version_set.cc:4083] Creating manifest 312
2021/04/23-23:31:23.411701 38a0 EVENT_LOG_v1 {"time_micros": 1619191883411693, "job": 1, "event": "recovery_started", "wal_files": [309]}
2021/04/23-23:31:23.411712 38a0 [db\db_impl\db_impl_open.cc:847] Recovering log #309 mode 2
2021/04/23-23:31:23.411795 38a0 [db\version_set.cc:4083] Creating manifest 313
2021/04/23-23:31:23.417778 38a0 EVENT_LOG_v1 {"time_micros": 1619191883417770, "job": 1, "event": "recovery_finished"}
2021/04/23-23:31:23.418749 38a0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000309.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:31:23.422841 38a0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028ABC359060
2021/04/23-23:31:23.423122 38a0 DB pointer 0000028ABC342430
