2021/04/25-15:34:47.214531 3824 RocksDB version: 6.15.5
2021/04/25-15:34:47.214576 3824 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-15:34:47.214590 3824 Compile date Mar 13 2021
2021/04/25-15:34:47.214602 3824 DB SUMMARY
2021/04/25-15:34:47.214612 3824 DB Session ID:  CV1XEWT9RYIYCDN14CQI
2021/04/25-15:34:47.214801 3824 CURRENT file:  CURRENT
2021/04/25-15:34:47.214814 3824 IDENTITY file:  IDENTITY
2021/04/25-15:34:47.214851 3824 MANIFEST file:  MANIFEST-000543 size: 62 Bytes
2021/04/25-15:34:47.214862 3824 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-15:34:47.214871 3824 Write Ahead Log file in ./wordid_to_word_db: 000544.log size: 0 ; 
2021/04/25-15:34:47.214884 3824                         Options.error_if_exists: 0
2021/04/25-15:34:47.215022 3824                       Options.create_if_missing: 1
2021/04/25-15:34:47.215028 3824                         Options.paranoid_checks: 1
2021/04/25-15:34:47.215031 3824                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-15:34:47.215035 3824                                     Options.env: 000001A22FA8C0A0
2021/04/25-15:34:47.215038 3824                                      Options.fs: Legacy File System
2021/04/25-15:34:47.215042 3824                                Options.info_log: 000001A230BBB370
2021/04/25-15:34:47.215045 3824                Options.max_file_opening_threads: 16
2021/04/25-15:34:47.215049 3824                              Options.statistics: 0000000000000000
2021/04/25-15:34:47.215052 3824                               Options.use_fsync: 0
2021/04/25-15:34:47.215056 3824                       Options.max_log_file_size: 0
2021/04/25-15:34:47.215059 3824                  Options.max_manifest_file_size: 1073741824
2021/04/25-15:34:47.215063 3824                   Options.log_file_time_to_roll: 0
2021/04/25-15:34:47.215066 3824                       Options.keep_log_file_num: 1000
2021/04/25-15:34:47.215070 3824                    Options.recycle_log_file_num: 0
2021/04/25-15:34:47.215073 3824                         Options.allow_fallocate: 1
2021/04/25-15:34:47.215076 3824                        Options.allow_mmap_reads: 0
2021/04/25-15:34:47.215080 3824                       Options.allow_mmap_writes: 0
2021/04/25-15:34:47.215083 3824                        Options.use_direct_reads: 0
2021/04/25-15:34:47.215086 3824                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-15:34:47.215090 3824          Options.create_missing_column_families: 0
2021/04/25-15:34:47.215093 3824                              Options.db_log_dir: 
2021/04/25-15:34:47.215097 3824                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-15:34:47.215100 3824                Options.table_cache_numshardbits: 6
2021/04/25-15:34:47.215103 3824                         Options.WAL_ttl_seconds: 0
2021/04/25-15:34:47.215107 3824                       Options.WAL_size_limit_MB: 0
2021/04/25-15:34:47.215110 3824                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-15:34:47.215114 3824             Options.manifest_preallocation_size: 4194304
2021/04/25-15:34:47.215117 3824                     Options.is_fd_close_on_exec: 1
2021/04/25-15:34:47.215120 3824                   Options.advise_random_on_open: 1
2021/04/25-15:34:47.215124 3824                    Options.db_write_buffer_size: 0
2021/04/25-15:34:47.215127 3824                    Options.write_buffer_manager: 000001A230C0BDB0
2021/04/25-15:34:47.215131 3824         Options.access_hint_on_compaction_start: 1
2021/04/25-15:34:47.215134 3824  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-15:34:47.215137 3824           Options.random_access_max_buffer_size: 1048576
2021/04/25-15:34:47.215141 3824                      Options.use_adaptive_mutex: 0
2021/04/25-15:34:47.215144 3824                            Options.rate_limiter: 0000000000000000
2021/04/25-15:34:47.215148 3824     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-15:34:47.215151 3824                       Options.wal_recovery_mode: 2
2021/04/25-15:34:47.215174 3824                  Options.enable_thread_tracking: 0
2021/04/25-15:34:47.215180 3824                  Options.enable_pipelined_write: 0
2021/04/25-15:34:47.215183 3824                  Options.unordered_write: 0
2021/04/25-15:34:47.215186 3824         Options.allow_concurrent_memtable_write: 1
2021/04/25-15:34:47.215190 3824      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-15:34:47.215193 3824             Options.write_thread_max_yield_usec: 100
2021/04/25-15:34:47.215196 3824            Options.write_thread_slow_yield_usec: 3
2021/04/25-15:34:47.215200 3824                               Options.row_cache: None
2021/04/25-15:34:47.215203 3824                              Options.wal_filter: None
2021/04/25-15:34:47.215207 3824             Options.avoid_flush_during_recovery: 0
2021/04/25-15:34:47.215210 3824             Options.allow_ingest_behind: 0
2021/04/25-15:34:47.215213 3824             Options.preserve_deletes: 0
2021/04/25-15:34:47.215217 3824             Options.two_write_queues: 0
2021/04/25-15:34:47.215220 3824             Options.manual_wal_flush: 0
2021/04/25-15:34:47.215223 3824             Options.atomic_flush: 0
2021/04/25-15:34:47.215226 3824             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-15:34:47.215230 3824                 Options.persist_stats_to_disk: 0
2021/04/25-15:34:47.215233 3824                 Options.write_dbid_to_manifest: 0
2021/04/25-15:34:47.215236 3824                 Options.log_readahead_size: 0
2021/04/25-15:34:47.215240 3824                 Options.file_checksum_gen_factory: Unknown
2021/04/25-15:34:47.215243 3824                 Options.best_efforts_recovery: 0
2021/04/25-15:34:47.215246 3824                Options.max_bgerror_resume_count: 2147483647
2021/04/25-15:34:47.215250 3824            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-15:34:47.215253 3824             Options.allow_data_in_errors: 0
2021/04/25-15:34:47.215257 3824             Options.db_host_id: __hostname__
2021/04/25-15:34:47.215260 3824             Options.max_background_jobs: 2
2021/04/25-15:34:47.215263 3824             Options.max_background_compactions: -1
2021/04/25-15:34:47.215267 3824             Options.max_subcompactions: 1
2021/04/25-15:34:47.215270 3824             Options.avoid_flush_during_shutdown: 0
2021/04/25-15:34:47.215273 3824           Options.writable_file_max_buffer_size: 1048576
2021/04/25-15:34:47.215277 3824             Options.delayed_write_rate : 16777216
2021/04/25-15:34:47.215280 3824             Options.max_total_wal_size: 0
2021/04/25-15:34:47.215283 3824             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-15:34:47.215287 3824                   Options.stats_dump_period_sec: 600
2021/04/25-15:34:47.215290 3824                 Options.stats_persist_period_sec: 600
2021/04/25-15:34:47.215294 3824                 Options.stats_history_buffer_size: 1048576
2021/04/25-15:34:47.215297 3824                          Options.max_open_files: -1
2021/04/25-15:34:47.215301 3824                          Options.bytes_per_sync: 0
2021/04/25-15:34:47.215304 3824                      Options.wal_bytes_per_sync: 0
2021/04/25-15:34:47.215307 3824                   Options.strict_bytes_per_sync: 0
2021/04/25-15:34:47.215311 3824       Options.compaction_readahead_size: 0
2021/04/25-15:34:47.215314 3824                  Options.max_background_flushes: -1
2021/04/25-15:34:47.215317 3824 Compression algorithms supported:
2021/04/25-15:34:47.215321 3824 	kZSTD supported: 1
2021/04/25-15:34:47.215325 3824 	kSnappyCompression supported: 1
2021/04/25-15:34:47.215328 3824 	kBZip2Compression supported: 0
2021/04/25-15:34:47.215331 3824 	kZlibCompression supported: 1
2021/04/25-15:34:47.215335 3824 	kLZ4Compression supported: 1
2021/04/25-15:34:47.215338 3824 	kXpressCompression supported: 0
2021/04/25-15:34:47.215342 3824 	kLZ4HCCompression supported: 1
2021/04/25-15:34:47.215345 3824 	kZSTDNotFinalCompression supported: 1
2021/04/25-15:34:47.215350 3824 Fast CRC32 supported: Supported on x86
2021/04/25-15:34:47.216009 3824 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000543
2021/04/25-15:34:47.216195 3824 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-15:34:47.216203 3824               Options.comparator: leveldb.BytewiseComparator
2021/04/25-15:34:47.216207 3824           Options.merge_operator: None
2021/04/25-15:34:47.216211 3824        Options.compaction_filter: None
2021/04/25-15:34:47.216214 3824        Options.compaction_filter_factory: None
2021/04/25-15:34:47.216217 3824  Options.sst_partitioner_factory: None
2021/04/25-15:34:47.216221 3824         Options.memtable_factory: SkipListFactory
2021/04/25-15:34:47.216224 3824            Options.table_factory: BlockBasedTable
2021/04/25-15:34:47.216248 3824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A230BACE40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A2303E32C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-15:34:47.216253 3824        Options.write_buffer_size: 67108864
2021/04/25-15:34:47.216257 3824  Options.max_write_buffer_number: 2
2021/04/25-15:34:47.216260 3824          Options.compression: Snappy
2021/04/25-15:34:47.216264 3824                  Options.bottommost_compression: Disabled
2021/04/25-15:34:47.216267 3824       Options.prefix_extractor: nullptr
2021/04/25-15:34:47.216270 3824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-15:34:47.216274 3824             Options.num_levels: 7
2021/04/25-15:34:47.216277 3824        Options.min_write_buffer_number_to_merge: 1
2021/04/25-15:34:47.216280 3824     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-15:34:47.216283 3824     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-15:34:47.216287 3824            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-15:34:47.216290 3824                  Options.bottommost_compression_opts.level: 32767
2021/04/25-15:34:47.216294 3824               Options.bottommost_compression_opts.strategy: 0
2021/04/25-15:34:47.216297 3824         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-15:34:47.216300 3824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:34:47.216304 3824         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-15:34:47.216307 3824                  Options.bottommost_compression_opts.enabled: false
2021/04/25-15:34:47.216310 3824            Options.compression_opts.window_bits: -14
2021/04/25-15:34:47.216314 3824                  Options.compression_opts.level: 32767
2021/04/25-15:34:47.216317 3824               Options.compression_opts.strategy: 0
2021/04/25-15:34:47.216320 3824         Options.compression_opts.max_dict_bytes: 0
2021/04/25-15:34:47.216324 3824         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-15:34:47.216327 3824         Options.compression_opts.parallel_threads: 1
2021/04/25-15:34:47.216330 3824                  Options.compression_opts.enabled: false
2021/04/25-15:34:47.216334 3824      Options.level0_file_num_compaction_trigger: 4
2021/04/25-15:34:47.216338 3824          Options.level0_slowdown_writes_trigger: 20
2021/04/25-15:34:47.216343 3824              Options.level0_stop_writes_trigger: 36
2021/04/25-15:34:47.216346 3824                   Options.target_file_size_base: 67108864
2021/04/25-15:34:47.216350 3824             Options.target_file_size_multiplier: 1
2021/04/25-15:34:47.216353 3824                Options.max_bytes_for_level_base: 268435456
2021/04/25-15:34:47.216356 3824 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-15:34:47.216360 3824          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-15:34:47.216364 3824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-15:34:47.216367 3824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-15:34:47.216371 3824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-15:34:47.216374 3824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-15:34:47.216377 3824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-15:34:47.216381 3824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-15:34:47.216384 3824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-15:34:47.216387 3824       Options.max_sequential_skip_in_iterations: 8
2021/04/25-15:34:47.216391 3824                    Options.max_compaction_bytes: 1677721600
2021/04/25-15:34:47.216394 3824                        Options.arena_block_size: 8388608
2021/04/25-15:34:47.216397 3824   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-15:34:47.216401 3824   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-15:34:47.216404 3824       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-15:34:47.216408 3824                Options.disable_auto_compactions: 0
2021/04/25-15:34:47.216412 3824                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-15:34:47.216415 3824                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-15:34:47.216419 3824 Options.compaction_options_universal.size_ratio: 1
2021/04/25-15:34:47.216422 3824 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-15:34:47.216426 3824 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-15:34:47.216429 3824 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-15:34:47.216432 3824 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-15:34:47.216436 3824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-15:34:47.216440 3824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-15:34:47.216443 3824 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-15:34:47.216448 3824                   Options.table_properties_collectors: 
2021/04/25-15:34:47.216452 3824                   Options.inplace_update_support: 0
2021/04/25-15:34:47.216455 3824                 Options.inplace_update_num_locks: 10000
2021/04/25-15:34:47.216459 3824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-15:34:47.216462 3824               Options.memtable_whole_key_filtering: 0
2021/04/25-15:34:47.216466 3824   Options.memtable_huge_page_size: 0
2021/04/25-15:34:47.216469 3824                           Options.bloom_locality: 0
2021/04/25-15:34:47.216472 3824                    Options.max_successive_merges: 0
2021/04/25-15:34:47.216476 3824                Options.optimize_filters_for_hits: 0
2021/04/25-15:34:47.216479 3824                Options.paranoid_file_checks: 0
2021/04/25-15:34:47.216482 3824                Options.force_consistency_checks: 1
2021/04/25-15:34:47.216486 3824                Options.report_bg_io_stats: 0
2021/04/25-15:34:47.216489 3824                               Options.ttl: 2592000
2021/04/25-15:34:47.216492 3824          Options.periodic_compaction_seconds: 0
2021/04/25-15:34:47.216496 3824                    Options.enable_blob_files: false
2021/04/25-15:34:47.216499 3824                        Options.min_blob_size: 0
2021/04/25-15:34:47.216528 3824                       Options.blob_file_size: 268435456
2021/04/25-15:34:47.216533 3824                Options.blob_compression_type: NoCompression
2021/04/25-15:34:47.216537 3824       Options.enable_blob_garbage_collection: false
2021/04/25-15:34:47.216540 3824   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-15:34:47.217386 3824 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 0, log_number is 540,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-15:34:47.217396 3824 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 540
2021/04/25-15:34:47.217831 3824 [db\version_set.cc:4083] Creating manifest 547
2021/04/25-15:34:47.223390 3824 EVENT_LOG_v1 {"time_micros": 1619336087223383, "job": 1, "event": "recovery_started", "wal_files": [544]}
2021/04/25-15:34:47.223402 3824 [db\db_impl\db_impl_open.cc:847] Recovering log #544 mode 2
2021/04/25-15:34:47.223471 3824 [db\version_set.cc:4083] Creating manifest 548
2021/04/25-15:34:47.229511 3824 EVENT_LOG_v1 {"time_micros": 1619336087229504, "job": 1, "event": "recovery_finished"}
2021/04/25-15:34:47.230449 3824 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000544.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-15:34:47.234436 3824 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A230BB6740
2021/04/25-15:34:47.234640 3824 DB pointer 000001A230CC9000
2021/04/25-15:34:53.249834 dec [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-15:34:53.249924 dec [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
