2021/04/24-00:20:50.338975 2d0c RocksDB version: 6.15.5
2021/04/24-00:20:50.339020 2d0c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:20:50.339048 2d0c Compile date Mar 13 2021
2021/04/24-00:20:50.339074 2d0c DB SUMMARY
2021/04/24-00:20:50.339082 2d0c DB Session ID:  T5Q81RP9VVL0OLSM0AR0
2021/04/24-00:20:50.339233 2d0c CURRENT file:  CURRENT
2021/04/24-00:20:50.339245 2d0c IDENTITY file:  IDENTITY
2021/04/24-00:20:50.339283 2d0c MANIFEST file:  MANIFEST-000383 size: 62 Bytes
2021/04/24-00:20:50.339295 2d0c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-00:20:50.339304 2d0c Write Ahead Log file in ./wordid_to_word_db: 000384.log size: 0 ; 
2021/04/24-00:20:50.339315 2d0c                         Options.error_if_exists: 0
2021/04/24-00:20:50.339462 2d0c                       Options.create_if_missing: 1
2021/04/24-00:20:50.339468 2d0c                         Options.paranoid_checks: 1
2021/04/24-00:20:50.339472 2d0c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:20:50.339475 2d0c                                     Options.env: 000002AD7FF32840
2021/04/24-00:20:50.339479 2d0c                                      Options.fs: Legacy File System
2021/04/24-00:20:50.339483 2d0c                                Options.info_log: 000002AD206A8260
2021/04/24-00:20:50.339487 2d0c                Options.max_file_opening_threads: 16
2021/04/24-00:20:50.339490 2d0c                              Options.statistics: 0000000000000000
2021/04/24-00:20:50.339494 2d0c                               Options.use_fsync: 0
2021/04/24-00:20:50.339497 2d0c                       Options.max_log_file_size: 0
2021/04/24-00:20:50.339500 2d0c                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:20:50.339504 2d0c                   Options.log_file_time_to_roll: 0
2021/04/24-00:20:50.339508 2d0c                       Options.keep_log_file_num: 1000
2021/04/24-00:20:50.339511 2d0c                    Options.recycle_log_file_num: 0
2021/04/24-00:20:50.339514 2d0c                         Options.allow_fallocate: 1
2021/04/24-00:20:50.339518 2d0c                        Options.allow_mmap_reads: 0
2021/04/24-00:20:50.339521 2d0c                       Options.allow_mmap_writes: 0
2021/04/24-00:20:50.339524 2d0c                        Options.use_direct_reads: 0
2021/04/24-00:20:50.339528 2d0c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:20:50.339531 2d0c          Options.create_missing_column_families: 0
2021/04/24-00:20:50.339535 2d0c                              Options.db_log_dir: 
2021/04/24-00:20:50.339538 2d0c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-00:20:50.339541 2d0c                Options.table_cache_numshardbits: 6
2021/04/24-00:20:50.339545 2d0c                         Options.WAL_ttl_seconds: 0
2021/04/24-00:20:50.339548 2d0c                       Options.WAL_size_limit_MB: 0
2021/04/24-00:20:50.339552 2d0c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:20:50.339555 2d0c             Options.manifest_preallocation_size: 4194304
2021/04/24-00:20:50.339559 2d0c                     Options.is_fd_close_on_exec: 1
2021/04/24-00:20:50.339562 2d0c                   Options.advise_random_on_open: 1
2021/04/24-00:20:50.339566 2d0c                    Options.db_write_buffer_size: 0
2021/04/24-00:20:50.339569 2d0c                    Options.write_buffer_manager: 000002AD20667920
2021/04/24-00:20:50.339573 2d0c         Options.access_hint_on_compaction_start: 1
2021/04/24-00:20:50.339576 2d0c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:20:50.339579 2d0c           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:20:50.339583 2d0c                      Options.use_adaptive_mutex: 0
2021/04/24-00:20:50.339586 2d0c                            Options.rate_limiter: 0000000000000000
2021/04/24-00:20:50.339590 2d0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:20:50.339593 2d0c                       Options.wal_recovery_mode: 2
2021/04/24-00:20:50.339618 2d0c                  Options.enable_thread_tracking: 0
2021/04/24-00:20:50.339623 2d0c                  Options.enable_pipelined_write: 0
2021/04/24-00:20:50.339626 2d0c                  Options.unordered_write: 0
2021/04/24-00:20:50.339630 2d0c         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:20:50.339633 2d0c      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:20:50.339636 2d0c             Options.write_thread_max_yield_usec: 100
2021/04/24-00:20:50.339640 2d0c            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:20:50.339643 2d0c                               Options.row_cache: None
2021/04/24-00:20:50.339647 2d0c                              Options.wal_filter: None
2021/04/24-00:20:50.339650 2d0c             Options.avoid_flush_during_recovery: 0
2021/04/24-00:20:50.339653 2d0c             Options.allow_ingest_behind: 0
2021/04/24-00:20:50.339657 2d0c             Options.preserve_deletes: 0
2021/04/24-00:20:50.339660 2d0c             Options.two_write_queues: 0
2021/04/24-00:20:50.339663 2d0c             Options.manual_wal_flush: 0
2021/04/24-00:20:50.339667 2d0c             Options.atomic_flush: 0
2021/04/24-00:20:50.339670 2d0c             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:20:50.339673 2d0c                 Options.persist_stats_to_disk: 0
2021/04/24-00:20:50.339677 2d0c                 Options.write_dbid_to_manifest: 0
2021/04/24-00:20:50.339680 2d0c                 Options.log_readahead_size: 0
2021/04/24-00:20:50.339683 2d0c                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:20:50.339687 2d0c                 Options.best_efforts_recovery: 0
2021/04/24-00:20:50.339690 2d0c                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:20:50.339694 2d0c            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:20:50.339697 2d0c             Options.allow_data_in_errors: 0
2021/04/24-00:20:50.339700 2d0c             Options.db_host_id: __hostname__
2021/04/24-00:20:50.339704 2d0c             Options.max_background_jobs: 2
2021/04/24-00:20:50.339707 2d0c             Options.max_background_compactions: -1
2021/04/24-00:20:50.339711 2d0c             Options.max_subcompactions: 1
2021/04/24-00:20:50.339714 2d0c             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:20:50.339717 2d0c           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:20:50.339721 2d0c             Options.delayed_write_rate : 16777216
2021/04/24-00:20:50.339724 2d0c             Options.max_total_wal_size: 0
2021/04/24-00:20:50.339727 2d0c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:20:50.339731 2d0c                   Options.stats_dump_period_sec: 600
2021/04/24-00:20:50.339734 2d0c                 Options.stats_persist_period_sec: 600
2021/04/24-00:20:50.339738 2d0c                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:20:50.339741 2d0c                          Options.max_open_files: -1
2021/04/24-00:20:50.339745 2d0c                          Options.bytes_per_sync: 0
2021/04/24-00:20:50.339748 2d0c                      Options.wal_bytes_per_sync: 0
2021/04/24-00:20:50.339751 2d0c                   Options.strict_bytes_per_sync: 0
2021/04/24-00:20:50.339755 2d0c       Options.compaction_readahead_size: 0
2021/04/24-00:20:50.339758 2d0c                  Options.max_background_flushes: -1
2021/04/24-00:20:50.339762 2d0c Compression algorithms supported:
2021/04/24-00:20:50.339765 2d0c 	kZSTD supported: 1
2021/04/24-00:20:50.339769 2d0c 	kSnappyCompression supported: 1
2021/04/24-00:20:50.339772 2d0c 	kBZip2Compression supported: 0
2021/04/24-00:20:50.339776 2d0c 	kZlibCompression supported: 1
2021/04/24-00:20:50.339779 2d0c 	kLZ4Compression supported: 1
2021/04/24-00:20:50.339782 2d0c 	kXpressCompression supported: 0
2021/04/24-00:20:50.339786 2d0c 	kLZ4HCCompression supported: 1
2021/04/24-00:20:50.339789 2d0c 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:20:50.339794 2d0c Fast CRC32 supported: Supported on x86
2021/04/24-00:20:50.340535 2d0c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000383
2021/04/24-00:20:50.340758 2d0c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:20:50.340767 2d0c               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:20:50.340771 2d0c           Options.merge_operator: None
2021/04/24-00:20:50.340774 2d0c        Options.compaction_filter: None
2021/04/24-00:20:50.340777 2d0c        Options.compaction_filter_factory: None
2021/04/24-00:20:50.340781 2d0c  Options.sst_partitioner_factory: None
2021/04/24-00:20:50.340784 2d0c         Options.memtable_factory: SkipListFactory
2021/04/24-00:20:50.340788 2d0c            Options.table_factory: BlockBasedTable
2021/04/24-00:20:50.340811 2d0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002AD206C7310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002AD201442C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:20:50.340816 2d0c        Options.write_buffer_size: 67108864
2021/04/24-00:20:50.340819 2d0c  Options.max_write_buffer_number: 2
2021/04/24-00:20:50.340823 2d0c          Options.compression: Snappy
2021/04/24-00:20:50.340826 2d0c                  Options.bottommost_compression: Disabled
2021/04/24-00:20:50.340830 2d0c       Options.prefix_extractor: nullptr
2021/04/24-00:20:50.340833 2d0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:20:50.340836 2d0c             Options.num_levels: 7
2021/04/24-00:20:50.340840 2d0c        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:20:50.340843 2d0c     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:20:50.340846 2d0c     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:20:50.340850 2d0c            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:20:50.340853 2d0c                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:20:50.340857 2d0c               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:20:50.340860 2d0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:20:50.340863 2d0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:20:50.340867 2d0c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:20:50.340870 2d0c                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:20:50.340874 2d0c            Options.compression_opts.window_bits: -14
2021/04/24-00:20:50.340877 2d0c                  Options.compression_opts.level: 32767
2021/04/24-00:20:50.340880 2d0c               Options.compression_opts.strategy: 0
2021/04/24-00:20:50.340884 2d0c         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:20:50.340887 2d0c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:20:50.340890 2d0c         Options.compression_opts.parallel_threads: 1
2021/04/24-00:20:50.340894 2d0c                  Options.compression_opts.enabled: false
2021/04/24-00:20:50.340897 2d0c      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:20:50.340902 2d0c          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:20:50.340906 2d0c              Options.level0_stop_writes_trigger: 36
2021/04/24-00:20:50.340910 2d0c                   Options.target_file_size_base: 67108864
2021/04/24-00:20:50.340913 2d0c             Options.target_file_size_multiplier: 1
2021/04/24-00:20:50.340917 2d0c                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:20:50.340920 2d0c Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:20:50.340923 2d0c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:20:50.340927 2d0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:20:50.340931 2d0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:20:50.340934 2d0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:20:50.340938 2d0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:20:50.340941 2d0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:20:50.340944 2d0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:20:50.340948 2d0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:20:50.340951 2d0c       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:20:50.340954 2d0c                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:20:50.340958 2d0c                        Options.arena_block_size: 8388608
2021/04/24-00:20:50.340987 2d0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:20:50.340991 2d0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:20:50.340995 2d0c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:20:50.340998 2d0c                Options.disable_auto_compactions: 0
2021/04/24-00:20:50.341003 2d0c                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:20:50.341007 2d0c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:20:50.341010 2d0c Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:20:50.341019 2d0c Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:20:50.341023 2d0c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:20:50.341026 2d0c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:20:50.341030 2d0c Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:20:50.341034 2d0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:20:50.341056 2d0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:20:50.341072 2d0c Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:20:50.341081 2d0c                   Options.table_properties_collectors: 
2021/04/24-00:20:50.341085 2d0c                   Options.inplace_update_support: 0
2021/04/24-00:20:50.341112 2d0c                 Options.inplace_update_num_locks: 10000
2021/04/24-00:20:50.341118 2d0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:20:50.341123 2d0c               Options.memtable_whole_key_filtering: 0
2021/04/24-00:20:50.341127 2d0c   Options.memtable_huge_page_size: 0
2021/04/24-00:20:50.341131 2d0c                           Options.bloom_locality: 0
2021/04/24-00:20:50.341142 2d0c                    Options.max_successive_merges: 0
2021/04/24-00:20:50.341147 2d0c                Options.optimize_filters_for_hits: 0
2021/04/24-00:20:50.341150 2d0c                Options.paranoid_file_checks: 0
2021/04/24-00:20:50.341154 2d0c                Options.force_consistency_checks: 1
2021/04/24-00:20:50.341157 2d0c                Options.report_bg_io_stats: 0
2021/04/24-00:20:50.341161 2d0c                               Options.ttl: 2592000
2021/04/24-00:20:50.341184 2d0c          Options.periodic_compaction_seconds: 0
2021/04/24-00:20:50.341192 2d0c                    Options.enable_blob_files: false
2021/04/24-00:20:50.341204 2d0c                        Options.min_blob_size: 0
2021/04/24-00:20:50.341247 2d0c                       Options.blob_file_size: 268435456
2021/04/24-00:20:50.341256 2d0c                Options.blob_compression_type: NoCompression
2021/04/24-00:20:50.341260 2d0c       Options.enable_blob_garbage_collection: false
2021/04/24-00:20:50.341264 2d0c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:20:50.342156 2d0c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 0, log_number is 380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:20:50.342167 2d0c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 380
2021/04/24-00:20:50.342433 2d0c [db\version_set.cc:4083] Creating manifest 387
2021/04/24-00:20:50.348273 2d0c EVENT_LOG_v1 {"time_micros": 1619194850348265, "job": 1, "event": "recovery_started", "wal_files": [384]}
2021/04/24-00:20:50.348286 2d0c [db\db_impl\db_impl_open.cc:847] Recovering log #384 mode 2
2021/04/24-00:20:50.348373 2d0c [db\version_set.cc:4083] Creating manifest 388
2021/04/24-00:20:50.354347 2d0c EVENT_LOG_v1 {"time_micros": 1619194850354337, "job": 1, "event": "recovery_finished"}
2021/04/24-00:20:50.355207 2d0c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000384.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:20:50.359383 2d0c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002AD206B1C60
2021/04/24-00:20:50.359611 2d0c DB pointer 000002AD206AD690
2021/04/24-00:20:56.362420 12ac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-00:20:56.362504 12ac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
