2021/04/25-20:43:43.162922 431c RocksDB version: 6.15.5
2021/04/25-20:43:43.162971 431c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-20:43:43.162987 431c Compile date Mar 13 2021
2021/04/25-20:43:43.163000 431c DB SUMMARY
2021/04/25-20:43:43.163009 431c DB Session ID:  Y6PI7BAPS7R0PVSDJ5GZ
2021/04/25-20:43:43.163217 431c CURRENT file:  CURRENT
2021/04/25-20:43:43.163231 431c IDENTITY file:  IDENTITY
2021/04/25-20:43:43.163270 431c MANIFEST file:  MANIFEST-000703 size: 62 Bytes
2021/04/25-20:43:43.163282 431c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-20:43:43.163292 431c Write Ahead Log file in ./wordid_to_word_db: 000704.log size: 0 ; 
2021/04/25-20:43:43.163304 431c                         Options.error_if_exists: 0
2021/04/25-20:43:43.163403 431c                       Options.create_if_missing: 1
2021/04/25-20:43:43.163411 431c                         Options.paranoid_checks: 1
2021/04/25-20:43:43.163415 431c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-20:43:43.163419 431c                                     Options.env: 0000019D5185A850
2021/04/25-20:43:43.163423 431c                                      Options.fs: Legacy File System
2021/04/25-20:43:43.163426 431c                                Options.info_log: 0000019D9341C530
2021/04/25-20:43:43.163430 431c                Options.max_file_opening_threads: 16
2021/04/25-20:43:43.163434 431c                              Options.statistics: 0000000000000000
2021/04/25-20:43:43.163437 431c                               Options.use_fsync: 0
2021/04/25-20:43:43.163441 431c                       Options.max_log_file_size: 0
2021/04/25-20:43:43.163444 431c                  Options.max_manifest_file_size: 1073741824
2021/04/25-20:43:43.163448 431c                   Options.log_file_time_to_roll: 0
2021/04/25-20:43:43.163452 431c                       Options.keep_log_file_num: 1000
2021/04/25-20:43:43.163455 431c                    Options.recycle_log_file_num: 0
2021/04/25-20:43:43.163459 431c                         Options.allow_fallocate: 1
2021/04/25-20:43:43.163462 431c                        Options.allow_mmap_reads: 0
2021/04/25-20:43:43.163466 431c                       Options.allow_mmap_writes: 0
2021/04/25-20:43:43.163469 431c                        Options.use_direct_reads: 0
2021/04/25-20:43:43.163473 431c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-20:43:43.163476 431c          Options.create_missing_column_families: 0
2021/04/25-20:43:43.163480 431c                              Options.db_log_dir: 
2021/04/25-20:43:43.163483 431c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-20:43:43.163487 431c                Options.table_cache_numshardbits: 6
2021/04/25-20:43:43.163490 431c                         Options.WAL_ttl_seconds: 0
2021/04/25-20:43:43.163494 431c                       Options.WAL_size_limit_MB: 0
2021/04/25-20:43:43.163497 431c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-20:43:43.163501 431c             Options.manifest_preallocation_size: 4194304
2021/04/25-20:43:43.163504 431c                     Options.is_fd_close_on_exec: 1
2021/04/25-20:43:43.163508 431c                   Options.advise_random_on_open: 1
2021/04/25-20:43:43.163511 431c                    Options.db_write_buffer_size: 0
2021/04/25-20:43:43.163515 431c                    Options.write_buffer_manager: 0000019D93461260
2021/04/25-20:43:43.163518 431c         Options.access_hint_on_compaction_start: 1
2021/04/25-20:43:43.163522 431c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-20:43:43.163525 431c           Options.random_access_max_buffer_size: 1048576
2021/04/25-20:43:43.163529 431c                      Options.use_adaptive_mutex: 0
2021/04/25-20:43:43.163532 431c                            Options.rate_limiter: 0000000000000000
2021/04/25-20:43:43.163536 431c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-20:43:43.163540 431c                       Options.wal_recovery_mode: 2
2021/04/25-20:43:43.163567 431c                  Options.enable_thread_tracking: 0
2021/04/25-20:43:43.163573 431c                  Options.enable_pipelined_write: 0
2021/04/25-20:43:43.163576 431c                  Options.unordered_write: 0
2021/04/25-20:43:43.163580 431c         Options.allow_concurrent_memtable_write: 1
2021/04/25-20:43:43.163583 431c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-20:43:43.163587 431c             Options.write_thread_max_yield_usec: 100
2021/04/25-20:43:43.163590 431c            Options.write_thread_slow_yield_usec: 3
2021/04/25-20:43:43.163594 431c                               Options.row_cache: None
2021/04/25-20:43:43.163597 431c                              Options.wal_filter: None
2021/04/25-20:43:43.163601 431c             Options.avoid_flush_during_recovery: 0
2021/04/25-20:43:43.163604 431c             Options.allow_ingest_behind: 0
2021/04/25-20:43:43.163608 431c             Options.preserve_deletes: 0
2021/04/25-20:43:43.163611 431c             Options.two_write_queues: 0
2021/04/25-20:43:43.163614 431c             Options.manual_wal_flush: 0
2021/04/25-20:43:43.163618 431c             Options.atomic_flush: 0
2021/04/25-20:43:43.163621 431c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-20:43:43.163624 431c                 Options.persist_stats_to_disk: 0
2021/04/25-20:43:43.163628 431c                 Options.write_dbid_to_manifest: 0
2021/04/25-20:43:43.163631 431c                 Options.log_readahead_size: 0
2021/04/25-20:43:43.163635 431c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-20:43:43.163638 431c                 Options.best_efforts_recovery: 0
2021/04/25-20:43:43.163642 431c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-20:43:43.163645 431c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-20:43:43.163649 431c             Options.allow_data_in_errors: 0
2021/04/25-20:43:43.163652 431c             Options.db_host_id: __hostname__
2021/04/25-20:43:43.163656 431c             Options.max_background_jobs: 2
2021/04/25-20:43:43.163659 431c             Options.max_background_compactions: -1
2021/04/25-20:43:43.163662 431c             Options.max_subcompactions: 1
2021/04/25-20:43:43.163666 431c             Options.avoid_flush_during_shutdown: 0
2021/04/25-20:43:43.163669 431c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-20:43:43.163673 431c             Options.delayed_write_rate : 16777216
2021/04/25-20:43:43.163676 431c             Options.max_total_wal_size: 0
2021/04/25-20:43:43.163680 431c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-20:43:43.163683 431c                   Options.stats_dump_period_sec: 600
2021/04/25-20:43:43.163687 431c                 Options.stats_persist_period_sec: 600
2021/04/25-20:43:43.163690 431c                 Options.stats_history_buffer_size: 1048576
2021/04/25-20:43:43.163694 431c                          Options.max_open_files: -1
2021/04/25-20:43:43.163697 431c                          Options.bytes_per_sync: 0
2021/04/25-20:43:43.163701 431c                      Options.wal_bytes_per_sync: 0
2021/04/25-20:43:43.163704 431c                   Options.strict_bytes_per_sync: 0
2021/04/25-20:43:43.163708 431c       Options.compaction_readahead_size: 0
2021/04/25-20:43:43.163711 431c                  Options.max_background_flushes: -1
2021/04/25-20:43:43.163715 431c Compression algorithms supported:
2021/04/25-20:43:43.163718 431c 	kZSTD supported: 1
2021/04/25-20:43:43.163722 431c 	kSnappyCompression supported: 1
2021/04/25-20:43:43.163726 431c 	kBZip2Compression supported: 0
2021/04/25-20:43:43.163729 431c 	kZlibCompression supported: 1
2021/04/25-20:43:43.163733 431c 	kLZ4Compression supported: 1
2021/04/25-20:43:43.163736 431c 	kXpressCompression supported: 0
2021/04/25-20:43:43.163740 431c 	kLZ4HCCompression supported: 1
2021/04/25-20:43:43.163743 431c 	kZSTDNotFinalCompression supported: 1
2021/04/25-20:43:43.163748 431c Fast CRC32 supported: Supported on x86
2021/04/25-20:43:43.164372 431c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000703
2021/04/25-20:43:43.164509 431c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-20:43:43.164517 431c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-20:43:43.164521 431c           Options.merge_operator: None
2021/04/25-20:43:43.164525 431c        Options.compaction_filter: None
2021/04/25-20:43:43.164528 431c        Options.compaction_filter_factory: None
2021/04/25-20:43:43.164532 431c  Options.sst_partitioner_factory: None
2021/04/25-20:43:43.164535 431c         Options.memtable_factory: SkipListFactory
2021/04/25-20:43:43.164539 431c            Options.table_factory: BlockBasedTable
2021/04/25-20:43:43.164563 431c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D9341B830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000019D92E27030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-20:43:43.164568 431c        Options.write_buffer_size: 67108864
2021/04/25-20:43:43.164572 431c  Options.max_write_buffer_number: 2
2021/04/25-20:43:43.164575 431c          Options.compression: Snappy
2021/04/25-20:43:43.164579 431c                  Options.bottommost_compression: Disabled
2021/04/25-20:43:43.164582 431c       Options.prefix_extractor: nullptr
2021/04/25-20:43:43.164586 431c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-20:43:43.164589 431c             Options.num_levels: 7
2021/04/25-20:43:43.164592 431c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-20:43:43.164596 431c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-20:43:43.164599 431c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-20:43:43.164603 431c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-20:43:43.164606 431c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-20:43:43.164610 431c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-20:43:43.164613 431c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-20:43:43.164617 431c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:43:43.164620 431c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-20:43:43.164624 431c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-20:43:43.164627 431c            Options.compression_opts.window_bits: -14
2021/04/25-20:43:43.164631 431c                  Options.compression_opts.level: 32767
2021/04/25-20:43:43.164634 431c               Options.compression_opts.strategy: 0
2021/04/25-20:43:43.164637 431c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-20:43:43.164641 431c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-20:43:43.164644 431c         Options.compression_opts.parallel_threads: 1
2021/04/25-20:43:43.164648 431c                  Options.compression_opts.enabled: false
2021/04/25-20:43:43.164651 431c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-20:43:43.164656 431c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-20:43:43.164661 431c              Options.level0_stop_writes_trigger: 36
2021/04/25-20:43:43.164664 431c                   Options.target_file_size_base: 67108864
2021/04/25-20:43:43.164668 431c             Options.target_file_size_multiplier: 1
2021/04/25-20:43:43.164671 431c                Options.max_bytes_for_level_base: 268435456
2021/04/25-20:43:43.164675 431c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-20:43:43.164678 431c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-20:43:43.164682 431c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-20:43:43.164686 431c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-20:43:43.164689 431c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-20:43:43.164693 431c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-20:43:43.164696 431c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-20:43:43.164700 431c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-20:43:43.164703 431c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-20:43:43.164706 431c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-20:43:43.164710 431c                    Options.max_compaction_bytes: 1677721600
2021/04/25-20:43:43.164713 431c                        Options.arena_block_size: 8388608
2021/04/25-20:43:43.164717 431c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-20:43:43.164720 431c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-20:43:43.164724 431c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-20:43:43.164727 431c                Options.disable_auto_compactions: 0
2021/04/25-20:43:43.164731 431c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-20:43:43.164735 431c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-20:43:43.164739 431c Options.compaction_options_universal.size_ratio: 1
2021/04/25-20:43:43.164743 431c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-20:43:43.164746 431c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-20:43:43.164749 431c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-20:43:43.164753 431c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-20:43:43.164757 431c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-20:43:43.164761 431c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-20:43:43.164764 431c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-20:43:43.164769 431c                   Options.table_properties_collectors: 
2021/04/25-20:43:43.164773 431c                   Options.inplace_update_support: 0
2021/04/25-20:43:43.164776 431c                 Options.inplace_update_num_locks: 10000
2021/04/25-20:43:43.164780 431c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-20:43:43.164784 431c               Options.memtable_whole_key_filtering: 0
2021/04/25-20:43:43.164787 431c   Options.memtable_huge_page_size: 0
2021/04/25-20:43:43.164790 431c                           Options.bloom_locality: 0
2021/04/25-20:43:43.164794 431c                    Options.max_successive_merges: 0
2021/04/25-20:43:43.164797 431c                Options.optimize_filters_for_hits: 0
2021/04/25-20:43:43.164801 431c                Options.paranoid_file_checks: 0
2021/04/25-20:43:43.164804 431c                Options.force_consistency_checks: 1
2021/04/25-20:43:43.164807 431c                Options.report_bg_io_stats: 0
2021/04/25-20:43:43.164811 431c                               Options.ttl: 2592000
2021/04/25-20:43:43.164814 431c          Options.periodic_compaction_seconds: 0
2021/04/25-20:43:43.164818 431c                    Options.enable_blob_files: false
2021/04/25-20:43:43.164821 431c                        Options.min_blob_size: 0
2021/04/25-20:43:43.164849 431c                       Options.blob_file_size: 268435456
2021/04/25-20:43:43.164855 431c                Options.blob_compression_type: NoCompression
2021/04/25-20:43:43.164858 431c       Options.enable_blob_garbage_collection: false
2021/04/25-20:43:43.164862 431c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-20:43:43.165454 431c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 705, last_sequence is 0, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-20:43:43.165464 431c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 700
2021/04/25-20:43:43.165745 431c [db\version_set.cc:4083] Creating manifest 707
2021/04/25-20:43:43.170724 431c EVENT_LOG_v1 {"time_micros": 1619354623170715, "job": 1, "event": "recovery_started", "wal_files": [704]}
2021/04/25-20:43:43.170737 431c [db\db_impl\db_impl_open.cc:847] Recovering log #704 mode 2
2021/04/25-20:43:43.170819 431c [db\version_set.cc:4083] Creating manifest 708
2021/04/25-20:43:43.177631 431c EVENT_LOG_v1 {"time_micros": 1619354623177569, "job": 1, "event": "recovery_finished"}
2021/04/25-20:43:43.181918 431c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000704.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-20:43:43.196475 431c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000019D9345E4B0
2021/04/25-20:43:43.197514 431c DB pointer 0000019D9349CAB0
2021/04/25-20:43:49.210410 9f8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-20:43:49.210435 9f8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
