2021/04/23-17:55:05.736309 a24 RocksDB version: 6.15.5
2021/04/23-17:55:05.736422 a24 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:55:05.736459 a24 Compile date Mar 13 2021
2021/04/23-17:55:05.736488 a24 DB SUMMARY
2021/04/23-17:55:05.736511 a24 DB Session ID:  Y0A3OUB2HM5DSKDDKINH
2021/04/23-17:55:05.736804 a24 CURRENT file:  CURRENT
2021/04/23-17:55:05.736836 a24 IDENTITY file:  IDENTITY
2021/04/23-17:55:05.736931 a24 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2021/04/23-17:55:05.736963 a24 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-17:55:05.736986 a24 Write Ahead Log file in ./wordid_to_word_db: 000114.log size: 0 ; 
2021/04/23-17:55:05.737013 a24                         Options.error_if_exists: 0
2021/04/23-17:55:05.737495 a24                       Options.create_if_missing: 1
2021/04/23-17:55:05.737510 a24                         Options.paranoid_checks: 1
2021/04/23-17:55:05.737518 a24                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:55:05.737526 a24                                     Options.env: 000001771785BCE0
2021/04/23-17:55:05.737534 a24                                      Options.fs: Legacy File System
2021/04/23-17:55:05.737541 a24                                Options.info_log: 0000017717A83F50
2021/04/23-17:55:05.737549 a24                Options.max_file_opening_threads: 16
2021/04/23-17:55:05.737556 a24                              Options.statistics: 0000000000000000
2021/04/23-17:55:05.737564 a24                               Options.use_fsync: 0
2021/04/23-17:55:05.737571 a24                       Options.max_log_file_size: 0
2021/04/23-17:55:05.737578 a24                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:55:05.737585 a24                   Options.log_file_time_to_roll: 0
2021/04/23-17:55:05.737593 a24                       Options.keep_log_file_num: 1000
2021/04/23-17:55:05.737600 a24                    Options.recycle_log_file_num: 0
2021/04/23-17:55:05.737607 a24                         Options.allow_fallocate: 1
2021/04/23-17:55:05.737614 a24                        Options.allow_mmap_reads: 0
2021/04/23-17:55:05.737621 a24                       Options.allow_mmap_writes: 0
2021/04/23-17:55:05.737629 a24                        Options.use_direct_reads: 0
2021/04/23-17:55:05.737636 a24                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:55:05.737643 a24          Options.create_missing_column_families: 0
2021/04/23-17:55:05.737650 a24                              Options.db_log_dir: 
2021/04/23-17:55:05.737657 a24                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-17:55:05.737664 a24                Options.table_cache_numshardbits: 6
2021/04/23-17:55:05.737671 a24                         Options.WAL_ttl_seconds: 0
2021/04/23-17:55:05.737678 a24                       Options.WAL_size_limit_MB: 0
2021/04/23-17:55:05.737686 a24                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:55:05.737693 a24             Options.manifest_preallocation_size: 4194304
2021/04/23-17:55:05.737700 a24                     Options.is_fd_close_on_exec: 1
2021/04/23-17:55:05.737707 a24                   Options.advise_random_on_open: 1
2021/04/23-17:55:05.737715 a24                    Options.db_write_buffer_size: 0
2021/04/23-17:55:05.737722 a24                    Options.write_buffer_manager: 0000017717EDA500
2021/04/23-17:55:05.737729 a24         Options.access_hint_on_compaction_start: 1
2021/04/23-17:55:05.737736 a24  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:55:05.737743 a24           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:55:05.737751 a24                      Options.use_adaptive_mutex: 0
2021/04/23-17:55:05.737758 a24                            Options.rate_limiter: 0000000000000000
2021/04/23-17:55:05.737765 a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:55:05.737773 a24                       Options.wal_recovery_mode: 2
2021/04/23-17:55:05.737818 a24                  Options.enable_thread_tracking: 0
2021/04/23-17:55:05.737830 a24                  Options.enable_pipelined_write: 0
2021/04/23-17:55:05.737837 a24                  Options.unordered_write: 0
2021/04/23-17:55:05.737844 a24         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:55:05.737851 a24      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:55:05.737858 a24             Options.write_thread_max_yield_usec: 100
2021/04/23-17:55:05.737866 a24            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:55:05.737873 a24                               Options.row_cache: None
2021/04/23-17:55:05.737880 a24                              Options.wal_filter: None
2021/04/23-17:55:05.737887 a24             Options.avoid_flush_during_recovery: 0
2021/04/23-17:55:05.737894 a24             Options.allow_ingest_behind: 0
2021/04/23-17:55:05.737901 a24             Options.preserve_deletes: 0
2021/04/23-17:55:05.737908 a24             Options.two_write_queues: 0
2021/04/23-17:55:05.737915 a24             Options.manual_wal_flush: 0
2021/04/23-17:55:05.737922 a24             Options.atomic_flush: 0
2021/04/23-17:55:05.737929 a24             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:55:05.737936 a24                 Options.persist_stats_to_disk: 0
2021/04/23-17:55:05.737943 a24                 Options.write_dbid_to_manifest: 0
2021/04/23-17:55:05.737950 a24                 Options.log_readahead_size: 0
2021/04/23-17:55:05.737957 a24                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:55:05.737964 a24                 Options.best_efforts_recovery: 0
2021/04/23-17:55:05.737971 a24                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:55:05.737978 a24            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:55:05.737985 a24             Options.allow_data_in_errors: 0
2021/04/23-17:55:05.737992 a24             Options.db_host_id: __hostname__
2021/04/23-17:55:05.737999 a24             Options.max_background_jobs: 2
2021/04/23-17:55:05.738006 a24             Options.max_background_compactions: -1
2021/04/23-17:55:05.738014 a24             Options.max_subcompactions: 1
2021/04/23-17:55:05.738021 a24             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:55:05.738028 a24           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:55:05.738035 a24             Options.delayed_write_rate : 16777216
2021/04/23-17:55:05.738042 a24             Options.max_total_wal_size: 0
2021/04/23-17:55:05.738049 a24             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:55:05.738056 a24                   Options.stats_dump_period_sec: 600
2021/04/23-17:55:05.738063 a24                 Options.stats_persist_period_sec: 600
2021/04/23-17:55:05.738070 a24                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:55:05.738078 a24                          Options.max_open_files: -1
2021/04/23-17:55:05.738085 a24                          Options.bytes_per_sync: 0
2021/04/23-17:55:05.738096 a24                      Options.wal_bytes_per_sync: 0
2021/04/23-17:55:05.738104 a24                   Options.strict_bytes_per_sync: 0
2021/04/23-17:55:05.738111 a24       Options.compaction_readahead_size: 0
2021/04/23-17:55:05.738118 a24                  Options.max_background_flushes: -1
2021/04/23-17:55:05.738125 a24 Compression algorithms supported:
2021/04/23-17:55:05.738133 a24 	kZSTD supported: 1
2021/04/23-17:55:05.738140 a24 	kSnappyCompression supported: 1
2021/04/23-17:55:05.738147 a24 	kBZip2Compression supported: 0
2021/04/23-17:55:05.738154 a24 	kZlibCompression supported: 1
2021/04/23-17:55:05.738161 a24 	kLZ4Compression supported: 1
2021/04/23-17:55:05.738169 a24 	kXpressCompression supported: 0
2021/04/23-17:55:05.738175 a24 	kLZ4HCCompression supported: 1
2021/04/23-17:55:05.738182 a24 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:55:05.738193 a24 Fast CRC32 supported: Supported on x86
2021/04/23-17:55:05.739644 a24 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000113
2021/04/23-17:55:05.740054 a24 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:55:05.740073 a24               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:55:05.740081 a24           Options.merge_operator: None
2021/04/23-17:55:05.740091 a24        Options.compaction_filter: None
2021/04/23-17:55:05.740098 a24        Options.compaction_filter_factory: None
2021/04/23-17:55:05.740105 a24  Options.sst_partitioner_factory: None
2021/04/23-17:55:05.740112 a24         Options.memtable_factory: SkipListFactory
2021/04/23-17:55:05.740119 a24            Options.table_factory: BlockBasedTable
2021/04/23-17:55:05.740164 a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000017717F0B150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000017717EEE590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:55:05.740173 a24        Options.write_buffer_size: 67108864
2021/04/23-17:55:05.740180 a24  Options.max_write_buffer_number: 2
2021/04/23-17:55:05.740187 a24          Options.compression: Snappy
2021/04/23-17:55:05.740193 a24                  Options.bottommost_compression: Disabled
2021/04/23-17:55:05.740200 a24       Options.prefix_extractor: nullptr
2021/04/23-17:55:05.740207 a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:55:05.740214 a24             Options.num_levels: 7
2021/04/23-17:55:05.740221 a24        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:55:05.740227 a24     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:55:05.740234 a24     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:55:05.740241 a24            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:55:05.740248 a24                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:55:05.740255 a24               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:55:05.740262 a24         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:55:05.740269 a24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:05.740276 a24         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:55:05.740283 a24                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:55:05.740351 a24            Options.compression_opts.window_bits: -14
2021/04/23-17:55:05.740361 a24                  Options.compression_opts.level: 32767
2021/04/23-17:55:05.740368 a24               Options.compression_opts.strategy: 0
2021/04/23-17:55:05.740375 a24         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:55:05.740381 a24         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:55:05.740388 a24         Options.compression_opts.parallel_threads: 1
2021/04/23-17:55:05.740395 a24                  Options.compression_opts.enabled: false
2021/04/23-17:55:05.740402 a24      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:55:05.740409 a24          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:55:05.740415 a24              Options.level0_stop_writes_trigger: 36
2021/04/23-17:55:05.740425 a24                   Options.target_file_size_base: 67108864
2021/04/23-17:55:05.740434 a24             Options.target_file_size_multiplier: 1
2021/04/23-17:55:05.740441 a24                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:55:05.740448 a24 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:55:05.740455 a24          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:55:05.740463 a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:55:05.740470 a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:55:05.740477 a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:55:05.740484 a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:55:05.740491 a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:55:05.740498 a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:55:05.740505 a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:55:05.740511 a24       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:55:05.740518 a24                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:55:05.740525 a24                        Options.arena_block_size: 8388608
2021/04/23-17:55:05.740532 a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:55:05.740539 a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:55:05.740546 a24       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:55:05.740553 a24                Options.disable_auto_compactions: 0
2021/04/23-17:55:05.740561 a24                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:55:05.740568 a24                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:55:05.740575 a24 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:55:05.740582 a24 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:55:05.740589 a24 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:55:05.740596 a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:55:05.740603 a24 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:55:05.740611 a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:55:05.740618 a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:55:05.740625 a24 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:55:05.740635 a24                   Options.table_properties_collectors: 
2021/04/23-17:55:05.740641 a24                   Options.inplace_update_support: 0
2021/04/23-17:55:05.740648 a24                 Options.inplace_update_num_locks: 10000
2021/04/23-17:55:05.740655 a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:55:05.740663 a24               Options.memtable_whole_key_filtering: 0
2021/04/23-17:55:05.740669 a24   Options.memtable_huge_page_size: 0
2021/04/23-17:55:05.740676 a24                           Options.bloom_locality: 0
2021/04/23-17:55:05.740683 a24                    Options.max_successive_merges: 0
2021/04/23-17:55:05.740690 a24                Options.optimize_filters_for_hits: 0
2021/04/23-17:55:05.740696 a24                Options.paranoid_file_checks: 0
2021/04/23-17:55:05.740703 a24                Options.force_consistency_checks: 1
2021/04/23-17:55:05.740710 a24                Options.report_bg_io_stats: 0
2021/04/23-17:55:05.740716 a24                               Options.ttl: 2592000
2021/04/23-17:55:05.740723 a24          Options.periodic_compaction_seconds: 0
2021/04/23-17:55:05.740730 a24                    Options.enable_blob_files: false
2021/04/23-17:55:05.740737 a24                        Options.min_blob_size: 0
2021/04/23-17:55:05.740743 a24                       Options.blob_file_size: 268435456
2021/04/23-17:55:05.740750 a24                Options.blob_compression_type: NoCompression
2021/04/23-17:55:05.740791 a24       Options.enable_blob_garbage_collection: false
2021/04/23-17:55:05.740801 a24   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:55:05.742198 a24 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:55:05.742213 a24 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 110
2021/04/23-17:55:05.742784 a24 [db\version_set.cc:4083] Creating manifest 117
2021/04/23-17:55:05.748907 a24 EVENT_LOG_v1 {"time_micros": 1619171705748897, "job": 1, "event": "recovery_started", "wal_files": [114]}
2021/04/23-17:55:05.748921 a24 [db\db_impl\db_impl_open.cc:847] Recovering log #114 mode 2
2021/04/23-17:55:05.749024 a24 [db\version_set.cc:4083] Creating manifest 118
2021/04/23-17:55:05.755126 a24 EVENT_LOG_v1 {"time_micros": 1619171705755117, "job": 1, "event": "recovery_finished"}
2021/04/23-17:55:05.755908 a24 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:55:05.759630 a24 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000017717F130C0
2021/04/23-17:55:05.759727 a24 DB pointer 0000017717F39860
