2021/04/23-18:52:25.778192 3458 RocksDB version: 6.15.5
2021/04/23-18:52:25.778272 3458 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:52:25.778299 3458 Compile date Mar 13 2021
2021/04/23-18:52:25.778322 3458 DB SUMMARY
2021/04/23-18:52:25.778339 3458 DB Session ID:  O6V3PU93VUZ3507CM6OR
2021/04/23-18:52:25.778625 3458 CURRENT file:  CURRENT
2021/04/23-18:52:25.778650 3458 IDENTITY file:  IDENTITY
2021/04/23-18:52:25.778731 3458 MANIFEST file:  MANIFEST-000248 size: 62 Bytes
2021/04/23-18:52:25.778756 3458 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:52:25.778774 3458 Write Ahead Log file in ./wordid_to_word_db: 000249.log size: 0 ; 
2021/04/23-18:52:25.778797 3458                         Options.error_if_exists: 0
2021/04/23-18:52:25.778957 3458                       Options.create_if_missing: 1
2021/04/23-18:52:25.778969 3458                         Options.paranoid_checks: 1
2021/04/23-18:52:25.778976 3458                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:52:25.778983 3458                                     Options.env: 000001F549FEBE20
2021/04/23-18:52:25.778991 3458                                      Options.fs: Legacy File System
2021/04/23-18:52:25.778998 3458                                Options.info_log: 000001F54AB1C100
2021/04/23-18:52:25.779005 3458                Options.max_file_opening_threads: 16
2021/04/23-18:52:25.779012 3458                              Options.statistics: 0000000000000000
2021/04/23-18:52:25.779019 3458                               Options.use_fsync: 0
2021/04/23-18:52:25.779026 3458                       Options.max_log_file_size: 0
2021/04/23-18:52:25.779033 3458                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:52:25.779040 3458                   Options.log_file_time_to_roll: 0
2021/04/23-18:52:25.779047 3458                       Options.keep_log_file_num: 1000
2021/04/23-18:52:25.779053 3458                    Options.recycle_log_file_num: 0
2021/04/23-18:52:25.779060 3458                         Options.allow_fallocate: 1
2021/04/23-18:52:25.779067 3458                        Options.allow_mmap_reads: 0
2021/04/23-18:52:25.779074 3458                       Options.allow_mmap_writes: 0
2021/04/23-18:52:25.779081 3458                        Options.use_direct_reads: 0
2021/04/23-18:52:25.779087 3458                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:52:25.779094 3458          Options.create_missing_column_families: 0
2021/04/23-18:52:25.779101 3458                              Options.db_log_dir: 
2021/04/23-18:52:25.779108 3458                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:52:25.779114 3458                Options.table_cache_numshardbits: 6
2021/04/23-18:52:25.779121 3458                         Options.WAL_ttl_seconds: 0
2021/04/23-18:52:25.779128 3458                       Options.WAL_size_limit_MB: 0
2021/04/23-18:52:25.779135 3458                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:52:25.779142 3458             Options.manifest_preallocation_size: 4194304
2021/04/23-18:52:25.779149 3458                     Options.is_fd_close_on_exec: 1
2021/04/23-18:52:25.779155 3458                   Options.advise_random_on_open: 1
2021/04/23-18:52:25.779162 3458                    Options.db_write_buffer_size: 0
2021/04/23-18:52:25.779169 3458                    Options.write_buffer_manager: 000001F54B14B110
2021/04/23-18:52:25.779176 3458         Options.access_hint_on_compaction_start: 1
2021/04/23-18:52:25.779183 3458  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:52:25.779189 3458           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:52:25.779196 3458                      Options.use_adaptive_mutex: 0
2021/04/23-18:52:25.779203 3458                            Options.rate_limiter: 0000000000000000
2021/04/23-18:52:25.779211 3458     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:52:25.779217 3458                       Options.wal_recovery_mode: 2
2021/04/23-18:52:25.779265 3458                  Options.enable_thread_tracking: 0
2021/04/23-18:52:25.779276 3458                  Options.enable_pipelined_write: 0
2021/04/23-18:52:25.779283 3458                  Options.unordered_write: 0
2021/04/23-18:52:25.779289 3458         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:52:25.779309 3458      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:52:25.779314 3458             Options.write_thread_max_yield_usec: 100
2021/04/23-18:52:25.779320 3458            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:52:25.779326 3458                               Options.row_cache: None
2021/04/23-18:52:25.779331 3458                              Options.wal_filter: None
2021/04/23-18:52:25.779337 3458             Options.avoid_flush_during_recovery: 0
2021/04/23-18:52:25.779343 3458             Options.allow_ingest_behind: 0
2021/04/23-18:52:25.779348 3458             Options.preserve_deletes: 0
2021/04/23-18:52:25.779354 3458             Options.two_write_queues: 0
2021/04/23-18:52:25.779359 3458             Options.manual_wal_flush: 0
2021/04/23-18:52:25.779365 3458             Options.atomic_flush: 0
2021/04/23-18:52:25.779370 3458             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:52:25.779376 3458                 Options.persist_stats_to_disk: 0
2021/04/23-18:52:25.779381 3458                 Options.write_dbid_to_manifest: 0
2021/04/23-18:52:25.779387 3458                 Options.log_readahead_size: 0
2021/04/23-18:52:25.779392 3458                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:52:25.779398 3458                 Options.best_efforts_recovery: 0
2021/04/23-18:52:25.779404 3458                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:52:25.779409 3458            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:52:25.779415 3458             Options.allow_data_in_errors: 0
2021/04/23-18:52:25.779421 3458             Options.db_host_id: __hostname__
2021/04/23-18:52:25.779426 3458             Options.max_background_jobs: 2
2021/04/23-18:52:25.779432 3458             Options.max_background_compactions: -1
2021/04/23-18:52:25.779438 3458             Options.max_subcompactions: 1
2021/04/23-18:52:25.779443 3458             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:52:25.779449 3458           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:52:25.779454 3458             Options.delayed_write_rate : 16777216
2021/04/23-18:52:25.779460 3458             Options.max_total_wal_size: 0
2021/04/23-18:52:25.779466 3458             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:52:25.779471 3458                   Options.stats_dump_period_sec: 600
2021/04/23-18:52:25.779477 3458                 Options.stats_persist_period_sec: 600
2021/04/23-18:52:25.779483 3458                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:52:25.779488 3458                          Options.max_open_files: -1
2021/04/23-18:52:25.779494 3458                          Options.bytes_per_sync: 0
2021/04/23-18:52:25.779500 3458                      Options.wal_bytes_per_sync: 0
2021/04/23-18:52:25.779505 3458                   Options.strict_bytes_per_sync: 0
2021/04/23-18:52:25.779511 3458       Options.compaction_readahead_size: 0
2021/04/23-18:52:25.779516 3458                  Options.max_background_flushes: -1
2021/04/23-18:52:25.779522 3458 Compression algorithms supported:
2021/04/23-18:52:25.779528 3458 	kZSTD supported: 1
2021/04/23-18:52:25.779534 3458 	kSnappyCompression supported: 1
2021/04/23-18:52:25.779539 3458 	kBZip2Compression supported: 0
2021/04/23-18:52:25.779545 3458 	kZlibCompression supported: 1
2021/04/23-18:52:25.779551 3458 	kLZ4Compression supported: 1
2021/04/23-18:52:25.779556 3458 	kXpressCompression supported: 0
2021/04/23-18:52:25.779561 3458 	kLZ4HCCompression supported: 1
2021/04/23-18:52:25.779567 3458 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:52:25.779575 3458 Fast CRC32 supported: Supported on x86
2021/04/23-18:52:25.780650 3458 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000248
2021/04/23-18:52:25.780965 3458 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:52:25.780981 3458               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:52:25.780988 3458           Options.merge_operator: None
2021/04/23-18:52:25.780994 3458        Options.compaction_filter: None
2021/04/23-18:52:25.780999 3458        Options.compaction_filter_factory: None
2021/04/23-18:52:25.781005 3458  Options.sst_partitioner_factory: None
2021/04/23-18:52:25.781011 3458         Options.memtable_factory: SkipListFactory
2021/04/23-18:52:25.781016 3458            Options.table_factory: BlockBasedTable
2021/04/23-18:52:25.781055 3458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F54B0E8680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F54AB27C50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:52:25.781062 3458        Options.write_buffer_size: 67108864
2021/04/23-18:52:25.781068 3458  Options.max_write_buffer_number: 2
2021/04/23-18:52:25.781074 3458          Options.compression: Snappy
2021/04/23-18:52:25.781080 3458                  Options.bottommost_compression: Disabled
2021/04/23-18:52:25.781086 3458       Options.prefix_extractor: nullptr
2021/04/23-18:52:25.781091 3458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:52:25.781097 3458             Options.num_levels: 7
2021/04/23-18:52:25.781102 3458        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:52:25.781108 3458     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:52:25.781113 3458     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:52:25.781133 3458            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:52:25.781156 3458                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:52:25.781165 3458               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:52:25.781188 3458         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:52:25.781231 3458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:25.781339 3458         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:52:25.781351 3458                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:52:25.781404 3458            Options.compression_opts.window_bits: -14
2021/04/23-18:52:25.781427 3458                  Options.compression_opts.level: 32767
2021/04/23-18:52:25.781434 3458               Options.compression_opts.strategy: 0
2021/04/23-18:52:25.781439 3458         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:52:25.781458 3458         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:52:25.781474 3458         Options.compression_opts.parallel_threads: 1
2021/04/23-18:52:25.781485 3458                  Options.compression_opts.enabled: false
2021/04/23-18:52:25.781492 3458      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:52:25.781760 3458          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:52:25.781774 3458              Options.level0_stop_writes_trigger: 36
2021/04/23-18:52:25.781781 3458                   Options.target_file_size_base: 67108864
2021/04/23-18:52:25.781787 3458             Options.target_file_size_multiplier: 1
2021/04/23-18:52:25.781793 3458                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:52:25.781799 3458 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:52:25.781805 3458          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:52:25.781813 3458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:52:25.781860 3458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:52:25.781868 3458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:52:25.781874 3458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:52:25.781880 3458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:52:25.781886 3458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:52:25.781892 3458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:52:25.781898 3458       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:52:25.781904 3458                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:52:25.781910 3458                        Options.arena_block_size: 8388608
2021/04/23-18:52:25.781916 3458   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:52:25.781922 3458   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:52:25.781928 3458       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:52:25.781934 3458                Options.disable_auto_compactions: 0
2021/04/23-18:52:25.781942 3458                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:52:25.781949 3458                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:52:25.781955 3458 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:52:25.781961 3458 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:52:25.781967 3458 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:52:25.781973 3458 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:52:25.781979 3458 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:52:25.781985 3458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:52:25.781991 3458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:52:25.781998 3458 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:52:25.782006 3458                   Options.table_properties_collectors: 
2021/04/23-18:52:25.782013 3458                   Options.inplace_update_support: 0
2021/04/23-18:52:25.782018 3458                 Options.inplace_update_num_locks: 10000
2021/04/23-18:52:25.782024 3458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:52:25.782036 3458               Options.memtable_whole_key_filtering: 0
2021/04/23-18:52:25.782042 3458   Options.memtable_huge_page_size: 0
2021/04/23-18:52:25.782048 3458                           Options.bloom_locality: 0
2021/04/23-18:52:25.782054 3458                    Options.max_successive_merges: 0
2021/04/23-18:52:25.782060 3458                Options.optimize_filters_for_hits: 0
2021/04/23-18:52:25.782066 3458                Options.paranoid_file_checks: 0
2021/04/23-18:52:25.782071 3458                Options.force_consistency_checks: 1
2021/04/23-18:52:25.782077 3458                Options.report_bg_io_stats: 0
2021/04/23-18:52:25.782083 3458                               Options.ttl: 2592000
2021/04/23-18:52:25.782089 3458          Options.periodic_compaction_seconds: 0
2021/04/23-18:52:25.782095 3458                    Options.enable_blob_files: false
2021/04/23-18:52:25.782101 3458                        Options.min_blob_size: 0
2021/04/23-18:52:25.782110 3458                       Options.blob_file_size: 268435456
2021/04/23-18:52:25.782118 3458                Options.blob_compression_type: NoCompression
2021/04/23-18:52:25.782124 3458       Options.enable_blob_garbage_collection: false
2021/04/23-18:52:25.782130 3458   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:52:25.783141 3458 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000248 succeeded,manifest_file_number is 248, next_file_number is 250, last_sequence is 0, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:52:25.783156 3458 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 245
2021/04/23-18:52:25.783815 3458 [db\version_set.cc:4083] Creating manifest 252
2021/04/23-18:52:25.789219 3458 EVENT_LOG_v1 {"time_micros": 1619175145789209, "job": 1, "event": "recovery_started", "wal_files": [249]}
2021/04/23-18:52:25.789233 3458 [db\db_impl\db_impl_open.cc:847] Recovering log #249 mode 2
2021/04/23-18:52:25.789361 3458 [db\version_set.cc:4083] Creating manifest 253
2021/04/23-18:52:25.795037 3458 EVENT_LOG_v1 {"time_micros": 1619175145795031, "job": 1, "event": "recovery_finished"}
2021/04/23-18:52:25.795696 3458 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:52:25.799784 3458 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F54B1101C0
2021/04/23-18:52:25.799917 3458 DB pointer 000001F54B185380
2021/04/23-18:52:31.803692 41b4 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-18:52:31.803779 41b4 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
