2021/04/28-17:44:21.228028 3768 RocksDB version: 6.15.5
2021/04/28-17:44:21.228175 3768 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:44:21.228210 3768 Compile date Mar 13 2021
2021/04/28-17:44:21.228239 3768 DB SUMMARY
2021/04/28-17:44:21.228261 3768 DB Session ID:  Q4BLVL9IJPJUJZWKS9I0
2021/04/28-17:44:21.228823 3768 CURRENT file:  CURRENT
2021/04/28-17:44:21.228858 3768 IDENTITY file:  IDENTITY
2021/04/28-17:44:21.228958 3768 MANIFEST file:  MANIFEST-000763 size: 62 Bytes
2021/04/28-17:44:21.228990 3768 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-17:44:21.229013 3768 Write Ahead Log file in ./wordid_to_word_db: 000764.log size: 0 ; 
2021/04/28-17:44:21.229050 3768                         Options.error_if_exists: 0
2021/04/28-17:44:21.229256 3768                       Options.create_if_missing: 1
2021/04/28-17:44:21.229271 3768                         Options.paranoid_checks: 1
2021/04/28-17:44:21.229280 3768                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:44:21.229289 3768                                     Options.env: 0000018928A934C0
2021/04/28-17:44:21.229299 3768                                      Options.fs: Legacy File System
2021/04/28-17:44:21.229308 3768                                Options.info_log: 0000018929583870
2021/04/28-17:44:21.229316 3768                Options.max_file_opening_threads: 16
2021/04/28-17:44:21.229325 3768                              Options.statistics: 0000000000000000
2021/04/28-17:44:21.229334 3768                               Options.use_fsync: 0
2021/04/28-17:44:21.229343 3768                       Options.max_log_file_size: 0
2021/04/28-17:44:21.229351 3768                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:44:21.229360 3768                   Options.log_file_time_to_roll: 0
2021/04/28-17:44:21.229369 3768                       Options.keep_log_file_num: 1000
2021/04/28-17:44:21.229378 3768                    Options.recycle_log_file_num: 0
2021/04/28-17:44:21.229386 3768                         Options.allow_fallocate: 1
2021/04/28-17:44:21.229395 3768                        Options.allow_mmap_reads: 0
2021/04/28-17:44:21.229403 3768                       Options.allow_mmap_writes: 0
2021/04/28-17:44:21.229411 3768                        Options.use_direct_reads: 0
2021/04/28-17:44:21.229420 3768                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:44:21.229429 3768          Options.create_missing_column_families: 0
2021/04/28-17:44:21.229437 3768                              Options.db_log_dir: 
2021/04/28-17:44:21.229446 3768                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-17:44:21.229454 3768                Options.table_cache_numshardbits: 6
2021/04/28-17:44:21.229463 3768                         Options.WAL_ttl_seconds: 0
2021/04/28-17:44:21.229471 3768                       Options.WAL_size_limit_MB: 0
2021/04/28-17:44:21.229480 3768                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:44:21.229488 3768             Options.manifest_preallocation_size: 4194304
2021/04/28-17:44:21.229497 3768                     Options.is_fd_close_on_exec: 1
2021/04/28-17:44:21.229506 3768                   Options.advise_random_on_open: 1
2021/04/28-17:44:21.229514 3768                    Options.db_write_buffer_size: 0
2021/04/28-17:44:21.229522 3768                    Options.write_buffer_manager: 0000018929B36450
2021/04/28-17:44:21.229531 3768         Options.access_hint_on_compaction_start: 1
2021/04/28-17:44:21.229540 3768  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:44:21.229548 3768           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:44:21.229557 3768                      Options.use_adaptive_mutex: 0
2021/04/28-17:44:21.229565 3768                            Options.rate_limiter: 0000000000000000
2021/04/28-17:44:21.229575 3768     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:44:21.229583 3768                       Options.wal_recovery_mode: 2
2021/04/28-17:44:21.229634 3768                  Options.enable_thread_tracking: 0
2021/04/28-17:44:21.229647 3768                  Options.enable_pipelined_write: 0
2021/04/28-17:44:21.229656 3768                  Options.unordered_write: 0
2021/04/28-17:44:21.229664 3768         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:44:21.229672 3768      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:44:21.229681 3768             Options.write_thread_max_yield_usec: 100
2021/04/28-17:44:21.229689 3768            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:44:21.229698 3768                               Options.row_cache: None
2021/04/28-17:44:21.229706 3768                              Options.wal_filter: None
2021/04/28-17:44:21.229715 3768             Options.avoid_flush_during_recovery: 0
2021/04/28-17:44:21.229723 3768             Options.allow_ingest_behind: 0
2021/04/28-17:44:21.229732 3768             Options.preserve_deletes: 0
2021/04/28-17:44:21.229740 3768             Options.two_write_queues: 0
2021/04/28-17:44:21.229748 3768             Options.manual_wal_flush: 0
2021/04/28-17:44:21.229756 3768             Options.atomic_flush: 0
2021/04/28-17:44:21.229765 3768             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:44:21.229773 3768                 Options.persist_stats_to_disk: 0
2021/04/28-17:44:21.229781 3768                 Options.write_dbid_to_manifest: 0
2021/04/28-17:44:21.229790 3768                 Options.log_readahead_size: 0
2021/04/28-17:44:21.229798 3768                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:44:21.229807 3768                 Options.best_efforts_recovery: 0
2021/04/28-17:44:21.229815 3768                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:44:21.229824 3768            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:44:21.229832 3768             Options.allow_data_in_errors: 0
2021/04/28-17:44:21.229841 3768             Options.db_host_id: __hostname__
2021/04/28-17:44:21.229849 3768             Options.max_background_jobs: 2
2021/04/28-17:44:21.229858 3768             Options.max_background_compactions: -1
2021/04/28-17:44:21.229866 3768             Options.max_subcompactions: 1
2021/04/28-17:44:21.229874 3768             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:44:21.229883 3768           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:44:21.229891 3768             Options.delayed_write_rate : 16777216
2021/04/28-17:44:21.229900 3768             Options.max_total_wal_size: 0
2021/04/28-17:44:21.229908 3768             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:44:21.229917 3768                   Options.stats_dump_period_sec: 600
2021/04/28-17:44:21.229926 3768                 Options.stats_persist_period_sec: 600
2021/04/28-17:44:21.229934 3768                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:44:21.229943 3768                          Options.max_open_files: -1
2021/04/28-17:44:21.229951 3768                          Options.bytes_per_sync: 0
2021/04/28-17:44:21.229960 3768                      Options.wal_bytes_per_sync: 0
2021/04/28-17:44:21.229968 3768                   Options.strict_bytes_per_sync: 0
2021/04/28-17:44:21.229977 3768       Options.compaction_readahead_size: 0
2021/04/28-17:44:21.229985 3768                  Options.max_background_flushes: -1
2021/04/28-17:44:21.229994 3768 Compression algorithms supported:
2021/04/28-17:44:21.230003 3768 	kZSTD supported: 1
2021/04/28-17:44:21.230012 3768 	kSnappyCompression supported: 1
2021/04/28-17:44:21.230021 3768 	kBZip2Compression supported: 0
2021/04/28-17:44:21.230029 3768 	kZlibCompression supported: 1
2021/04/28-17:44:21.230040 3768 	kLZ4Compression supported: 1
2021/04/28-17:44:21.230048 3768 	kXpressCompression supported: 0
2021/04/28-17:44:21.230057 3768 	kLZ4HCCompression supported: 1
2021/04/28-17:44:21.230065 3768 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:44:21.230077 3768 Fast CRC32 supported: Supported on x86
2021/04/28-17:44:21.231574 3768 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000763
2021/04/28-17:44:21.231918 3768 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:44:21.231939 3768               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:44:21.231949 3768           Options.merge_operator: None
2021/04/28-17:44:21.231958 3768        Options.compaction_filter: None
2021/04/28-17:44:21.231966 3768        Options.compaction_filter_factory: None
2021/04/28-17:44:21.231975 3768  Options.sst_partitioner_factory: None
2021/04/28-17:44:21.231983 3768         Options.memtable_factory: SkipListFactory
2021/04/28-17:44:21.231992 3768            Options.table_factory: BlockBasedTable
2021/04/28-17:44:21.232052 3768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018929BC3AD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000189294B2AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:44:21.232063 3768        Options.write_buffer_size: 67108864
2021/04/28-17:44:21.232072 3768  Options.max_write_buffer_number: 2
2021/04/28-17:44:21.232081 3768          Options.compression: Snappy
2021/04/28-17:44:21.232089 3768                  Options.bottommost_compression: Disabled
2021/04/28-17:44:21.232098 3768       Options.prefix_extractor: nullptr
2021/04/28-17:44:21.232106 3768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:44:21.232115 3768             Options.num_levels: 7
2021/04/28-17:44:21.232123 3768        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:44:21.232131 3768     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:44:21.232140 3768     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:44:21.232148 3768            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:44:21.232157 3768                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:44:21.232166 3768               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:44:21.232175 3768         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:44:21.232183 3768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:44:21.232192 3768         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:44:21.232200 3768                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:44:21.232209 3768            Options.compression_opts.window_bits: -14
2021/04/28-17:44:21.232218 3768                  Options.compression_opts.level: 32767
2021/04/28-17:44:21.232226 3768               Options.compression_opts.strategy: 0
2021/04/28-17:44:21.232235 3768         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:44:21.232243 3768         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:44:21.232252 3768         Options.compression_opts.parallel_threads: 1
2021/04/28-17:44:21.232260 3768                  Options.compression_opts.enabled: false
2021/04/28-17:44:21.232269 3768      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:44:21.232281 3768          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:44:21.232292 3768              Options.level0_stop_writes_trigger: 36
2021/04/28-17:44:21.232301 3768                   Options.target_file_size_base: 67108864
2021/04/28-17:44:21.232310 3768             Options.target_file_size_multiplier: 1
2021/04/28-17:44:21.232318 3768                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:44:21.232327 3768 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:44:21.232335 3768          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:44:21.232346 3768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:44:21.232355 3768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:44:21.232363 3768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:44:21.232372 3768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:44:21.232380 3768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:44:21.232389 3768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:44:21.232397 3768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:44:21.232406 3768       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:44:21.232414 3768                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:44:21.232423 3768                        Options.arena_block_size: 8388608
2021/04/28-17:44:21.232431 3768   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:44:21.232440 3768   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:44:21.232449 3768       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:44:21.232457 3768                Options.disable_auto_compactions: 0
2021/04/28-17:44:21.232467 3768                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:44:21.232476 3768                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:44:21.232485 3768 Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:44:21.232494 3768 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:44:21.232502 3768 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:44:21.232511 3768 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:44:21.232520 3768 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:44:21.232529 3768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:44:21.232538 3768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:44:21.232546 3768 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:44:21.232558 3768                   Options.table_properties_collectors: 
2021/04/28-17:44:21.232567 3768                   Options.inplace_update_support: 0
2021/04/28-17:44:21.232576 3768                 Options.inplace_update_num_locks: 10000
2021/04/28-17:44:21.232584 3768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:44:21.232593 3768               Options.memtable_whole_key_filtering: 0
2021/04/28-17:44:21.232602 3768   Options.memtable_huge_page_size: 0
2021/04/28-17:44:21.232610 3768                           Options.bloom_locality: 0
2021/04/28-17:44:21.232618 3768                    Options.max_successive_merges: 0
2021/04/28-17:44:21.232627 3768                Options.optimize_filters_for_hits: 0
2021/04/28-17:44:21.232635 3768                Options.paranoid_file_checks: 0
2021/04/28-17:44:21.232643 3768                Options.force_consistency_checks: 1
2021/04/28-17:44:21.232652 3768                Options.report_bg_io_stats: 0
2021/04/28-17:44:21.232660 3768                               Options.ttl: 2592000
2021/04/28-17:44:21.232669 3768          Options.periodic_compaction_seconds: 0
2021/04/28-17:44:21.232677 3768                    Options.enable_blob_files: false
2021/04/28-17:44:21.232685 3768                        Options.min_blob_size: 0
2021/04/28-17:44:21.232739 3768                       Options.blob_file_size: 268435456
2021/04/28-17:44:21.232752 3768                Options.blob_compression_type: NoCompression
2021/04/28-17:44:21.232761 3768       Options.enable_blob_garbage_collection: false
2021/04/28-17:44:21.232769 3768   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:44:21.234031 3768 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000763 succeeded,manifest_file_number is 763, next_file_number is 765, last_sequence is 0, log_number is 760,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:44:21.234053 3768 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 760
2021/04/28-17:44:21.234860 3768 [db\version_set.cc:4083] Creating manifest 767
2021/04/28-17:44:21.241137 3768 EVENT_LOG_v1 {"time_micros": 1619603061241125, "job": 1, "event": "recovery_started", "wal_files": [764]}
2021/04/28-17:44:21.241156 3768 [db\db_impl\db_impl_open.cc:847] Recovering log #764 mode 2
2021/04/28-17:44:21.241297 3768 [db\version_set.cc:4083] Creating manifest 768
2021/04/28-17:44:21.248634 3768 EVENT_LOG_v1 {"time_micros": 1619603061248621, "job": 1, "event": "recovery_finished"}
2021/04/28-17:44:21.250594 3768 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:44:21.259284 3768 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018929BC6A10
2021/04/28-17:44:21.259863 3768 DB pointer 0000018929BB7090
