2021/04/24-01:29:12.609053 494 RocksDB version: 6.15.5
2021/04/24-01:29:12.609144 494 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:29:12.609173 494 Compile date Mar 13 2021
2021/04/24-01:29:12.609197 494 DB SUMMARY
2021/04/24-01:29:12.609215 494 DB Session ID:  4WI3JZP1J18SCAT7XG3F
2021/04/24-01:29:12.609607 494 CURRENT file:  CURRENT
2021/04/24-01:29:12.609634 494 IDENTITY file:  IDENTITY
2021/04/24-01:29:12.609713 494 MANIFEST file:  MANIFEST-000478 size: 62 Bytes
2021/04/24-01:29:12.609738 494 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:29:12.609757 494 Write Ahead Log file in ./wordid_to_word_db: 000479.log size: 0 ; 
2021/04/24-01:29:12.609783 494                         Options.error_if_exists: 0
2021/04/24-01:29:12.609942 494                       Options.create_if_missing: 1
2021/04/24-01:29:12.609955 494                         Options.paranoid_checks: 1
2021/04/24-01:29:12.609962 494                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:29:12.609969 494                                     Options.env: 000001773BAEB2E0
2021/04/24-01:29:12.609977 494                                      Options.fs: Legacy File System
2021/04/24-01:29:12.609984 494                                Options.info_log: 000001773C5F95D0
2021/04/24-01:29:12.609991 494                Options.max_file_opening_threads: 16
2021/04/24-01:29:12.609998 494                              Options.statistics: 0000000000000000
2021/04/24-01:29:12.610006 494                               Options.use_fsync: 0
2021/04/24-01:29:12.610013 494                       Options.max_log_file_size: 0
2021/04/24-01:29:12.610020 494                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:29:12.610027 494                   Options.log_file_time_to_roll: 0
2021/04/24-01:29:12.610034 494                       Options.keep_log_file_num: 1000
2021/04/24-01:29:12.610041 494                    Options.recycle_log_file_num: 0
2021/04/24-01:29:12.610048 494                         Options.allow_fallocate: 1
2021/04/24-01:29:12.610055 494                        Options.allow_mmap_reads: 0
2021/04/24-01:29:12.610062 494                       Options.allow_mmap_writes: 0
2021/04/24-01:29:12.610069 494                        Options.use_direct_reads: 0
2021/04/24-01:29:12.610076 494                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:29:12.610083 494          Options.create_missing_column_families: 0
2021/04/24-01:29:12.610090 494                              Options.db_log_dir: 
2021/04/24-01:29:12.610097 494                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:29:12.610104 494                Options.table_cache_numshardbits: 6
2021/04/24-01:29:12.610110 494                         Options.WAL_ttl_seconds: 0
2021/04/24-01:29:12.610117 494                       Options.WAL_size_limit_MB: 0
2021/04/24-01:29:12.610124 494                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:29:12.610131 494             Options.manifest_preallocation_size: 4194304
2021/04/24-01:29:12.610138 494                     Options.is_fd_close_on_exec: 1
2021/04/24-01:29:12.610145 494                   Options.advise_random_on_open: 1
2021/04/24-01:29:12.610152 494                    Options.db_write_buffer_size: 0
2021/04/24-01:29:12.610159 494                    Options.write_buffer_manager: 000001773CBEB3E0
2021/04/24-01:29:12.610166 494         Options.access_hint_on_compaction_start: 1
2021/04/24-01:29:12.610173 494  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:29:12.610180 494           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:29:12.610187 494                      Options.use_adaptive_mutex: 0
2021/04/24-01:29:12.610194 494                            Options.rate_limiter: 0000000000000000
2021/04/24-01:29:12.610201 494     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:29:12.610208 494                       Options.wal_recovery_mode: 2
2021/04/24-01:29:12.610258 494                  Options.enable_thread_tracking: 0
2021/04/24-01:29:12.610269 494                  Options.enable_pipelined_write: 0
2021/04/24-01:29:12.610277 494                  Options.unordered_write: 0
2021/04/24-01:29:12.610283 494         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:29:12.610290 494      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:29:12.610297 494             Options.write_thread_max_yield_usec: 100
2021/04/24-01:29:12.610304 494            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:29:12.610311 494                               Options.row_cache: None
2021/04/24-01:29:12.610318 494                              Options.wal_filter: None
2021/04/24-01:29:12.610325 494             Options.avoid_flush_during_recovery: 0
2021/04/24-01:29:12.610332 494             Options.allow_ingest_behind: 0
2021/04/24-01:29:12.610338 494             Options.preserve_deletes: 0
2021/04/24-01:29:12.610345 494             Options.two_write_queues: 0
2021/04/24-01:29:12.610352 494             Options.manual_wal_flush: 0
2021/04/24-01:29:12.610359 494             Options.atomic_flush: 0
2021/04/24-01:29:12.610365 494             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:29:12.610372 494                 Options.persist_stats_to_disk: 0
2021/04/24-01:29:12.610379 494                 Options.write_dbid_to_manifest: 0
2021/04/24-01:29:12.610386 494                 Options.log_readahead_size: 0
2021/04/24-01:29:12.610393 494                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:29:12.610400 494                 Options.best_efforts_recovery: 0
2021/04/24-01:29:12.610407 494                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:29:12.610414 494            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:29:12.610421 494             Options.allow_data_in_errors: 0
2021/04/24-01:29:12.610428 494             Options.db_host_id: __hostname__
2021/04/24-01:29:12.610435 494             Options.max_background_jobs: 2
2021/04/24-01:29:12.610442 494             Options.max_background_compactions: -1
2021/04/24-01:29:12.610449 494             Options.max_subcompactions: 1
2021/04/24-01:29:12.610455 494             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:29:12.610462 494           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:29:12.610469 494             Options.delayed_write_rate : 16777216
2021/04/24-01:29:12.610476 494             Options.max_total_wal_size: 0
2021/04/24-01:29:12.610483 494             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:29:12.610490 494                   Options.stats_dump_period_sec: 600
2021/04/24-01:29:12.610497 494                 Options.stats_persist_period_sec: 600
2021/04/24-01:29:12.610524 494                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:29:12.610537 494                          Options.max_open_files: -1
2021/04/24-01:29:12.610545 494                          Options.bytes_per_sync: 0
2021/04/24-01:29:12.610587 494                      Options.wal_bytes_per_sync: 0
2021/04/24-01:29:12.610600 494                   Options.strict_bytes_per_sync: 0
2021/04/24-01:29:12.610607 494       Options.compaction_readahead_size: 0
2021/04/24-01:29:12.610614 494                  Options.max_background_flushes: -1
2021/04/24-01:29:12.610622 494 Compression algorithms supported:
2021/04/24-01:29:12.610630 494 	kZSTD supported: 1
2021/04/24-01:29:12.610637 494 	kSnappyCompression supported: 1
2021/04/24-01:29:12.610644 494 	kBZip2Compression supported: 0
2021/04/24-01:29:12.610651 494 	kZlibCompression supported: 1
2021/04/24-01:29:12.610658 494 	kLZ4Compression supported: 1
2021/04/24-01:29:12.610665 494 	kXpressCompression supported: 0
2021/04/24-01:29:12.610672 494 	kLZ4HCCompression supported: 1
2021/04/24-01:29:12.610679 494 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:29:12.610690 494 Fast CRC32 supported: Supported on x86
2021/04/24-01:29:12.612378 494 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000478
2021/04/24-01:29:12.612771 494 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:29:12.612790 494               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:29:12.612797 494           Options.merge_operator: None
2021/04/24-01:29:12.612803 494        Options.compaction_filter: None
2021/04/24-01:29:12.612810 494        Options.compaction_filter_factory: None
2021/04/24-01:29:12.612816 494  Options.sst_partitioner_factory: None
2021/04/24-01:29:12.612822 494         Options.memtable_factory: SkipListFactory
2021/04/24-01:29:12.612827 494            Options.table_factory: BlockBasedTable
2021/04/24-01:29:12.612869 494            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001773CBEC010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001773CBA26C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:29:12.612878 494        Options.write_buffer_size: 67108864
2021/04/24-01:29:12.612885 494  Options.max_write_buffer_number: 2
2021/04/24-01:29:12.612891 494          Options.compression: Snappy
2021/04/24-01:29:12.612897 494                  Options.bottommost_compression: Disabled
2021/04/24-01:29:12.612902 494       Options.prefix_extractor: nullptr
2021/04/24-01:29:12.612908 494   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:29:12.612914 494             Options.num_levels: 7
2021/04/24-01:29:12.612919 494        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:29:12.612925 494     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:29:12.612931 494     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:29:12.612936 494            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:29:12.612942 494                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:29:12.612948 494               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:29:12.612954 494         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:29:12.612960 494         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:29:12.612966 494         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:29:12.612971 494                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:29:12.612977 494            Options.compression_opts.window_bits: -14
2021/04/24-01:29:12.612983 494                  Options.compression_opts.level: 32767
2021/04/24-01:29:12.612989 494               Options.compression_opts.strategy: 0
2021/04/24-01:29:12.612994 494         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:29:12.613000 494         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:29:12.613006 494         Options.compression_opts.parallel_threads: 1
2021/04/24-01:29:12.613012 494                  Options.compression_opts.enabled: false
2021/04/24-01:29:12.613017 494      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:29:12.613023 494          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:29:12.613029 494              Options.level0_stop_writes_trigger: 36
2021/04/24-01:29:12.613038 494                   Options.target_file_size_base: 67108864
2021/04/24-01:29:12.613045 494             Options.target_file_size_multiplier: 1
2021/04/24-01:29:12.613050 494                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:29:12.613056 494 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:29:12.613062 494          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:29:12.613069 494 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:29:12.613075 494 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:29:12.613080 494 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:29:12.613086 494 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:29:12.613092 494 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:29:12.613098 494 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:29:12.613103 494 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:29:12.613109 494       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:29:12.613115 494                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:29:12.613121 494                        Options.arena_block_size: 8388608
2021/04/24-01:29:12.613126 494   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:29:12.613132 494   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:29:12.613138 494       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:29:12.613144 494                Options.disable_auto_compactions: 0
2021/04/24-01:29:12.613150 494                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:29:12.613157 494                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:29:12.613163 494 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:29:12.613169 494 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:29:12.613175 494 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:29:12.613181 494 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:29:12.613187 494 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:29:12.613193 494 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:29:12.613199 494 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:29:12.613205 494 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:29:12.613214 494                   Options.table_properties_collectors: 
2021/04/24-01:29:12.613220 494                   Options.inplace_update_support: 0
2021/04/24-01:29:12.613226 494                 Options.inplace_update_num_locks: 10000
2021/04/24-01:29:12.613231 494               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:29:12.613237 494               Options.memtable_whole_key_filtering: 0
2021/04/24-01:29:12.613243 494   Options.memtable_huge_page_size: 0
2021/04/24-01:29:12.613252 494                           Options.bloom_locality: 0
2021/04/24-01:29:12.613257 494                    Options.max_successive_merges: 0
2021/04/24-01:29:12.613263 494                Options.optimize_filters_for_hits: 0
2021/04/24-01:29:12.613269 494                Options.paranoid_file_checks: 0
2021/04/24-01:29:12.613275 494                Options.force_consistency_checks: 1
2021/04/24-01:29:12.613280 494                Options.report_bg_io_stats: 0
2021/04/24-01:29:12.613286 494                               Options.ttl: 2592000
2021/04/24-01:29:12.613292 494          Options.periodic_compaction_seconds: 0
2021/04/24-01:29:12.613298 494                    Options.enable_blob_files: false
2021/04/24-01:29:12.613310 494                        Options.min_blob_size: 0
2021/04/24-01:29:12.613316 494                       Options.blob_file_size: 268435456
2021/04/24-01:29:12.613322 494                Options.blob_compression_type: NoCompression
2021/04/24-01:29:12.613379 494       Options.enable_blob_garbage_collection: false
2021/04/24-01:29:12.613388 494   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:29:12.614659 494 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000478 succeeded,manifest_file_number is 478, next_file_number is 480, last_sequence is 0, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:29:12.614680 494 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 475
2021/04/24-01:29:12.615206 494 [db\version_set.cc:4083] Creating manifest 482
2021/04/24-01:29:12.621831 494 EVENT_LOG_v1 {"time_micros": 1619198952621821, "job": 1, "event": "recovery_started", "wal_files": [479]}
2021/04/24-01:29:12.621849 494 [db\db_impl\db_impl_open.cc:847] Recovering log #479 mode 2
2021/04/24-01:29:12.621960 494 [db\version_set.cc:4083] Creating manifest 483
2021/04/24-01:29:12.627896 494 EVENT_LOG_v1 {"time_micros": 1619198952627889, "job": 1, "event": "recovery_finished"}
2021/04/24-01:29:12.628830 494 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:29:12.633102 494 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001773CC02720
2021/04/24-01:29:12.633320 494 DB pointer 000001773CBEC3D0
2021/04/24-01:29:18.645966 3c4c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:29:18.646054 3c4c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
