2021/04/23-23:36:34.451271 1300 RocksDB version: 6.15.5
2021/04/23-23:36:34.451318 1300 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-23:36:34.451332 1300 Compile date Mar 13 2021
2021/04/23-23:36:34.451345 1300 DB SUMMARY
2021/04/23-23:36:34.451354 1300 DB Session ID:  U5ZCW3AY1EVKPM22VROW
2021/04/23-23:36:34.451506 1300 CURRENT file:  CURRENT
2021/04/23-23:36:34.451518 1300 IDENTITY file:  IDENTITY
2021/04/23-23:36:34.451556 1300 MANIFEST file:  MANIFEST-000323 size: 62 Bytes
2021/04/23-23:36:34.451568 1300 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-23:36:34.451578 1300 Write Ahead Log file in ./wordid_to_word_db: 000324.log size: 0 ; 
2021/04/23-23:36:34.451589 1300                         Options.error_if_exists: 0
2021/04/23-23:36:34.451698 1300                       Options.create_if_missing: 1
2021/04/23-23:36:34.451705 1300                         Options.paranoid_checks: 1
2021/04/23-23:36:34.451709 1300                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-23:36:34.451712 1300                                     Options.env: 0000018AFFA76E10
2021/04/23-23:36:34.451716 1300                                      Options.fs: Legacy File System
2021/04/23-23:36:34.451720 1300                                Options.info_log: 0000018A8FBCC940
2021/04/23-23:36:34.451723 1300                Options.max_file_opening_threads: 16
2021/04/23-23:36:34.451727 1300                              Options.statistics: 0000000000000000
2021/04/23-23:36:34.451730 1300                               Options.use_fsync: 0
2021/04/23-23:36:34.451734 1300                       Options.max_log_file_size: 0
2021/04/23-23:36:34.451737 1300                  Options.max_manifest_file_size: 1073741824
2021/04/23-23:36:34.451741 1300                   Options.log_file_time_to_roll: 0
2021/04/23-23:36:34.451744 1300                       Options.keep_log_file_num: 1000
2021/04/23-23:36:34.451748 1300                    Options.recycle_log_file_num: 0
2021/04/23-23:36:34.451751 1300                         Options.allow_fallocate: 1
2021/04/23-23:36:34.451754 1300                        Options.allow_mmap_reads: 0
2021/04/23-23:36:34.451758 1300                       Options.allow_mmap_writes: 0
2021/04/23-23:36:34.451761 1300                        Options.use_direct_reads: 0
2021/04/23-23:36:34.451764 1300                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-23:36:34.451768 1300          Options.create_missing_column_families: 0
2021/04/23-23:36:34.451771 1300                              Options.db_log_dir: 
2021/04/23-23:36:34.451774 1300                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-23:36:34.451778 1300                Options.table_cache_numshardbits: 6
2021/04/23-23:36:34.451781 1300                         Options.WAL_ttl_seconds: 0
2021/04/23-23:36:34.451785 1300                       Options.WAL_size_limit_MB: 0
2021/04/23-23:36:34.451788 1300                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-23:36:34.451791 1300             Options.manifest_preallocation_size: 4194304
2021/04/23-23:36:34.451795 1300                     Options.is_fd_close_on_exec: 1
2021/04/23-23:36:34.451798 1300                   Options.advise_random_on_open: 1
2021/04/23-23:36:34.451802 1300                    Options.db_write_buffer_size: 0
2021/04/23-23:36:34.451805 1300                    Options.write_buffer_manager: 0000018A8FB83210
2021/04/23-23:36:34.451808 1300         Options.access_hint_on_compaction_start: 1
2021/04/23-23:36:34.451812 1300  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-23:36:34.451815 1300           Options.random_access_max_buffer_size: 1048576
2021/04/23-23:36:34.451819 1300                      Options.use_adaptive_mutex: 0
2021/04/23-23:36:34.451822 1300                            Options.rate_limiter: 0000000000000000
2021/04/23-23:36:34.451826 1300     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-23:36:34.451829 1300                       Options.wal_recovery_mode: 2
2021/04/23-23:36:34.451850 1300                  Options.enable_thread_tracking: 0
2021/04/23-23:36:34.451855 1300                  Options.enable_pipelined_write: 0
2021/04/23-23:36:34.451859 1300                  Options.unordered_write: 0
2021/04/23-23:36:34.451862 1300         Options.allow_concurrent_memtable_write: 1
2021/04/23-23:36:34.451865 1300      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-23:36:34.451869 1300             Options.write_thread_max_yield_usec: 100
2021/04/23-23:36:34.451872 1300            Options.write_thread_slow_yield_usec: 3
2021/04/23-23:36:34.451876 1300                               Options.row_cache: None
2021/04/23-23:36:34.451879 1300                              Options.wal_filter: None
2021/04/23-23:36:34.451882 1300             Options.avoid_flush_during_recovery: 0
2021/04/23-23:36:34.451886 1300             Options.allow_ingest_behind: 0
2021/04/23-23:36:34.451889 1300             Options.preserve_deletes: 0
2021/04/23-23:36:34.451892 1300             Options.two_write_queues: 0
2021/04/23-23:36:34.451896 1300             Options.manual_wal_flush: 0
2021/04/23-23:36:34.451899 1300             Options.atomic_flush: 0
2021/04/23-23:36:34.451902 1300             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-23:36:34.451906 1300                 Options.persist_stats_to_disk: 0
2021/04/23-23:36:34.451909 1300                 Options.write_dbid_to_manifest: 0
2021/04/23-23:36:34.451912 1300                 Options.log_readahead_size: 0
2021/04/23-23:36:34.451916 1300                 Options.file_checksum_gen_factory: Unknown
2021/04/23-23:36:34.451919 1300                 Options.best_efforts_recovery: 0
2021/04/23-23:36:34.451922 1300                Options.max_bgerror_resume_count: 2147483647
2021/04/23-23:36:34.451926 1300            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-23:36:34.451929 1300             Options.allow_data_in_errors: 0
2021/04/23-23:36:34.451933 1300             Options.db_host_id: __hostname__
2021/04/23-23:36:34.451936 1300             Options.max_background_jobs: 2
2021/04/23-23:36:34.451939 1300             Options.max_background_compactions: -1
2021/04/23-23:36:34.451943 1300             Options.max_subcompactions: 1
2021/04/23-23:36:34.451946 1300             Options.avoid_flush_during_shutdown: 0
2021/04/23-23:36:34.451949 1300           Options.writable_file_max_buffer_size: 1048576
2021/04/23-23:36:34.451953 1300             Options.delayed_write_rate : 16777216
2021/04/23-23:36:34.451956 1300             Options.max_total_wal_size: 0
2021/04/23-23:36:34.451959 1300             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-23:36:34.451963 1300                   Options.stats_dump_period_sec: 600
2021/04/23-23:36:34.451966 1300                 Options.stats_persist_period_sec: 600
2021/04/23-23:36:34.451969 1300                 Options.stats_history_buffer_size: 1048576
2021/04/23-23:36:34.451973 1300                          Options.max_open_files: -1
2021/04/23-23:36:34.451976 1300                          Options.bytes_per_sync: 0
2021/04/23-23:36:34.451979 1300                      Options.wal_bytes_per_sync: 0
2021/04/23-23:36:34.451983 1300                   Options.strict_bytes_per_sync: 0
2021/04/23-23:36:34.451986 1300       Options.compaction_readahead_size: 0
2021/04/23-23:36:34.451989 1300                  Options.max_background_flushes: -1
2021/04/23-23:36:34.451993 1300 Compression algorithms supported:
2021/04/23-23:36:34.451996 1300 	kZSTD supported: 1
2021/04/23-23:36:34.452000 1300 	kSnappyCompression supported: 1
2021/04/23-23:36:34.452003 1300 	kBZip2Compression supported: 0
2021/04/23-23:36:34.452007 1300 	kZlibCompression supported: 1
2021/04/23-23:36:34.452010 1300 	kLZ4Compression supported: 1
2021/04/23-23:36:34.452013 1300 	kXpressCompression supported: 0
2021/04/23-23:36:34.452017 1300 	kLZ4HCCompression supported: 1
2021/04/23-23:36:34.452020 1300 	kZSTDNotFinalCompression supported: 1
2021/04/23-23:36:34.452025 1300 Fast CRC32 supported: Supported on x86
2021/04/23-23:36:34.452632 1300 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000323
2021/04/23-23:36:34.452767 1300 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-23:36:34.452775 1300               Options.comparator: leveldb.BytewiseComparator
2021/04/23-23:36:34.452779 1300           Options.merge_operator: None
2021/04/23-23:36:34.452782 1300        Options.compaction_filter: None
2021/04/23-23:36:34.452785 1300        Options.compaction_filter_factory: None
2021/04/23-23:36:34.452789 1300  Options.sst_partitioner_factory: None
2021/04/23-23:36:34.452792 1300         Options.memtable_factory: SkipListFactory
2021/04/23-23:36:34.452796 1300            Options.table_factory: BlockBasedTable
2021/04/23-23:36:34.452821 1300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018A8FBCBF40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000018AFFB13CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-23:36:34.452825 1300        Options.write_buffer_size: 67108864
2021/04/23-23:36:34.452829 1300  Options.max_write_buffer_number: 2
2021/04/23-23:36:34.452832 1300          Options.compression: Snappy
2021/04/23-23:36:34.452836 1300                  Options.bottommost_compression: Disabled
2021/04/23-23:36:34.452839 1300       Options.prefix_extractor: nullptr
2021/04/23-23:36:34.452842 1300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-23:36:34.452846 1300             Options.num_levels: 7
2021/04/23-23:36:34.452849 1300        Options.min_write_buffer_number_to_merge: 1
2021/04/23-23:36:34.452852 1300     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-23:36:34.452856 1300     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-23:36:34.452859 1300            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-23:36:34.452863 1300                  Options.bottommost_compression_opts.level: 32767
2021/04/23-23:36:34.452866 1300               Options.bottommost_compression_opts.strategy: 0
2021/04/23-23:36:34.452869 1300         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-23:36:34.452873 1300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:36:34.452876 1300         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-23:36:34.452879 1300                  Options.bottommost_compression_opts.enabled: false
2021/04/23-23:36:34.452883 1300            Options.compression_opts.window_bits: -14
2021/04/23-23:36:34.452886 1300                  Options.compression_opts.level: 32767
2021/04/23-23:36:34.452890 1300               Options.compression_opts.strategy: 0
2021/04/23-23:36:34.452893 1300         Options.compression_opts.max_dict_bytes: 0
2021/04/23-23:36:34.452896 1300         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-23:36:34.452900 1300         Options.compression_opts.parallel_threads: 1
2021/04/23-23:36:34.452903 1300                  Options.compression_opts.enabled: false
2021/04/23-23:36:34.452906 1300      Options.level0_file_num_compaction_trigger: 4
2021/04/23-23:36:34.452911 1300          Options.level0_slowdown_writes_trigger: 20
2021/04/23-23:36:34.452915 1300              Options.level0_stop_writes_trigger: 36
2021/04/23-23:36:34.452919 1300                   Options.target_file_size_base: 67108864
2021/04/23-23:36:34.452922 1300             Options.target_file_size_multiplier: 1
2021/04/23-23:36:34.452926 1300                Options.max_bytes_for_level_base: 268435456
2021/04/23-23:36:34.452929 1300 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-23:36:34.452932 1300          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-23:36:34.452936 1300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-23:36:34.452940 1300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-23:36:34.452943 1300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-23:36:34.452947 1300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-23:36:34.452950 1300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-23:36:34.452953 1300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-23:36:34.452957 1300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-23:36:34.452960 1300       Options.max_sequential_skip_in_iterations: 8
2021/04/23-23:36:34.452963 1300                    Options.max_compaction_bytes: 1677721600
2021/04/23-23:36:34.452967 1300                        Options.arena_block_size: 8388608
2021/04/23-23:36:34.452970 1300   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-23:36:34.452974 1300   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-23:36:34.452977 1300       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-23:36:34.452980 1300                Options.disable_auto_compactions: 0
2021/04/23-23:36:34.452984 1300                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-23:36:34.452988 1300                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-23:36:34.452992 1300 Options.compaction_options_universal.size_ratio: 1
2021/04/23-23:36:34.452995 1300 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-23:36:34.452998 1300 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-23:36:34.453002 1300 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-23:36:34.453005 1300 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-23:36:34.453009 1300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-23:36:34.453012 1300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-23:36:34.453016 1300 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-23:36:34.453021 1300                   Options.table_properties_collectors: 
2021/04/23-23:36:34.453024 1300                   Options.inplace_update_support: 0
2021/04/23-23:36:34.453028 1300                 Options.inplace_update_num_locks: 10000
2021/04/23-23:36:34.453031 1300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-23:36:34.453034 1300               Options.memtable_whole_key_filtering: 0
2021/04/23-23:36:34.453038 1300   Options.memtable_huge_page_size: 0
2021/04/23-23:36:34.453041 1300                           Options.bloom_locality: 0
2021/04/23-23:36:34.453044 1300                    Options.max_successive_merges: 0
2021/04/23-23:36:34.453048 1300                Options.optimize_filters_for_hits: 0
2021/04/23-23:36:34.453051 1300                Options.paranoid_file_checks: 0
2021/04/23-23:36:34.453054 1300                Options.force_consistency_checks: 1
2021/04/23-23:36:34.453057 1300                Options.report_bg_io_stats: 0
2021/04/23-23:36:34.453061 1300                               Options.ttl: 2592000
2021/04/23-23:36:34.453064 1300          Options.periodic_compaction_seconds: 0
2021/04/23-23:36:34.453067 1300                    Options.enable_blob_files: false
2021/04/23-23:36:34.453071 1300                        Options.min_blob_size: 0
2021/04/23-23:36:34.453099 1300                       Options.blob_file_size: 268435456
2021/04/23-23:36:34.453104 1300                Options.blob_compression_type: NoCompression
2021/04/23-23:36:34.453108 1300       Options.enable_blob_garbage_collection: false
2021/04/23-23:36:34.453111 1300   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-23:36:34.453882 1300 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000323 succeeded,manifest_file_number is 323, next_file_number is 325, last_sequence is 0, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-23:36:34.453892 1300 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 320
2021/04/23-23:36:34.454261 1300 [db\version_set.cc:4083] Creating manifest 327
2021/04/23-23:36:34.459530 1300 EVENT_LOG_v1 {"time_micros": 1619192194459523, "job": 1, "event": "recovery_started", "wal_files": [324]}
2021/04/23-23:36:34.459541 1300 [db\db_impl\db_impl_open.cc:847] Recovering log #324 mode 2
2021/04/23-23:36:34.459619 1300 [db\version_set.cc:4083] Creating manifest 328
2021/04/23-23:36:34.465630 1300 EVENT_LOG_v1 {"time_micros": 1619192194465621, "job": 1, "event": "recovery_finished"}
2021/04/23-23:36:34.466401 1300 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-23:36:34.476940 1300 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000018A8FC11B70
2021/04/23-23:36:34.477662 1300 DB pointer 0000018A8FBFB2C0
2021/04/23-23:36:40.488579 2578 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/23-23:36:40.488663 2578 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
