2021/04/23-18:50:14.378589 3d00 RocksDB version: 6.15.5
2021/04/23-18:50:14.378632 3d00 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:50:14.378645 3d00 Compile date Mar 13 2021
2021/04/23-18:50:14.378657 3d00 DB SUMMARY
2021/04/23-18:50:14.378666 3d00 DB Session ID:  HCTEN1QJAAXNSPC8RKLQ
2021/04/23-18:50:14.378795 3d00 CURRENT file:  CURRENT
2021/04/23-18:50:14.378807 3d00 IDENTITY file:  IDENTITY
2021/04/23-18:50:14.378870 3d00 MANIFEST file:  MANIFEST-000233 size: 62 Bytes
2021/04/23-18:50:14.378882 3d00 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:50:14.378891 3d00 Write Ahead Log file in ./wordid_to_word_db: 000234.log size: 0 ; 
2021/04/23-18:50:14.378902 3d00                         Options.error_if_exists: 0
2021/04/23-18:50:14.379029 3d00                       Options.create_if_missing: 1
2021/04/23-18:50:14.379048 3d00                         Options.paranoid_checks: 1
2021/04/23-18:50:14.379052 3d00                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:50:14.379056 3d00                                     Options.env: 000001D5EBB14EE0
2021/04/23-18:50:14.379060 3d00                                      Options.fs: Legacy File System
2021/04/23-18:50:14.379063 3d00                                Options.info_log: 000001D5EC5AB900
2021/04/23-18:50:14.379066 3d00                Options.max_file_opening_threads: 16
2021/04/23-18:50:14.379070 3d00                              Options.statistics: 0000000000000000
2021/04/23-18:50:14.379073 3d00                               Options.use_fsync: 0
2021/04/23-18:50:14.379076 3d00                       Options.max_log_file_size: 0
2021/04/23-18:50:14.379080 3d00                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:50:14.379083 3d00                   Options.log_file_time_to_roll: 0
2021/04/23-18:50:14.379086 3d00                       Options.keep_log_file_num: 1000
2021/04/23-18:50:14.379090 3d00                    Options.recycle_log_file_num: 0
2021/04/23-18:50:14.379093 3d00                         Options.allow_fallocate: 1
2021/04/23-18:50:14.379096 3d00                        Options.allow_mmap_reads: 0
2021/04/23-18:50:14.379099 3d00                       Options.allow_mmap_writes: 0
2021/04/23-18:50:14.379103 3d00                        Options.use_direct_reads: 0
2021/04/23-18:50:14.379106 3d00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:50:14.379109 3d00          Options.create_missing_column_families: 0
2021/04/23-18:50:14.379112 3d00                              Options.db_log_dir: 
2021/04/23-18:50:14.379116 3d00                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:50:14.379119 3d00                Options.table_cache_numshardbits: 6
2021/04/23-18:50:14.379122 3d00                         Options.WAL_ttl_seconds: 0
2021/04/23-18:50:14.379125 3d00                       Options.WAL_size_limit_MB: 0
2021/04/23-18:50:14.379129 3d00                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:50:14.379132 3d00             Options.manifest_preallocation_size: 4194304
2021/04/23-18:50:14.379135 3d00                     Options.is_fd_close_on_exec: 1
2021/04/23-18:50:14.379139 3d00                   Options.advise_random_on_open: 1
2021/04/23-18:50:14.379142 3d00                    Options.db_write_buffer_size: 0
2021/04/23-18:50:14.379145 3d00                    Options.write_buffer_manager: 000001D5EC588C60
2021/04/23-18:50:14.379149 3d00         Options.access_hint_on_compaction_start: 1
2021/04/23-18:50:14.379152 3d00  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:50:14.379155 3d00           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:50:14.379158 3d00                      Options.use_adaptive_mutex: 0
2021/04/23-18:50:14.379161 3d00                            Options.rate_limiter: 0000000000000000
2021/04/23-18:50:14.379165 3d00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:50:14.379168 3d00                       Options.wal_recovery_mode: 2
2021/04/23-18:50:14.379192 3d00                  Options.enable_thread_tracking: 0
2021/04/23-18:50:14.379197 3d00                  Options.enable_pipelined_write: 0
2021/04/23-18:50:14.379201 3d00                  Options.unordered_write: 0
2021/04/23-18:50:14.379204 3d00         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:50:14.379207 3d00      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:50:14.379210 3d00             Options.write_thread_max_yield_usec: 100
2021/04/23-18:50:14.379214 3d00            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:50:14.379217 3d00                               Options.row_cache: None
2021/04/23-18:50:14.379220 3d00                              Options.wal_filter: None
2021/04/23-18:50:14.379224 3d00             Options.avoid_flush_during_recovery: 0
2021/04/23-18:50:14.379227 3d00             Options.allow_ingest_behind: 0
2021/04/23-18:50:14.379230 3d00             Options.preserve_deletes: 0
2021/04/23-18:50:14.379233 3d00             Options.two_write_queues: 0
2021/04/23-18:50:14.379236 3d00             Options.manual_wal_flush: 0
2021/04/23-18:50:14.379239 3d00             Options.atomic_flush: 0
2021/04/23-18:50:14.379243 3d00             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:50:14.379246 3d00                 Options.persist_stats_to_disk: 0
2021/04/23-18:50:14.379249 3d00                 Options.write_dbid_to_manifest: 0
2021/04/23-18:50:14.379252 3d00                 Options.log_readahead_size: 0
2021/04/23-18:50:14.379255 3d00                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:50:14.379259 3d00                 Options.best_efforts_recovery: 0
2021/04/23-18:50:14.379262 3d00                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:50:14.379265 3d00            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:50:14.379269 3d00             Options.allow_data_in_errors: 0
2021/04/23-18:50:14.379272 3d00             Options.db_host_id: __hostname__
2021/04/23-18:50:14.379275 3d00             Options.max_background_jobs: 2
2021/04/23-18:50:14.379278 3d00             Options.max_background_compactions: -1
2021/04/23-18:50:14.379281 3d00             Options.max_subcompactions: 1
2021/04/23-18:50:14.379285 3d00             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:50:14.379288 3d00           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:50:14.379291 3d00             Options.delayed_write_rate : 16777216
2021/04/23-18:50:14.379294 3d00             Options.max_total_wal_size: 0
2021/04/23-18:50:14.379297 3d00             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:50:14.379301 3d00                   Options.stats_dump_period_sec: 600
2021/04/23-18:50:14.379304 3d00                 Options.stats_persist_period_sec: 600
2021/04/23-18:50:14.379307 3d00                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:50:14.379310 3d00                          Options.max_open_files: -1
2021/04/23-18:50:14.379314 3d00                          Options.bytes_per_sync: 0
2021/04/23-18:50:14.379317 3d00                      Options.wal_bytes_per_sync: 0
2021/04/23-18:50:14.379320 3d00                   Options.strict_bytes_per_sync: 0
2021/04/23-18:50:14.379323 3d00       Options.compaction_readahead_size: 0
2021/04/23-18:50:14.379326 3d00                  Options.max_background_flushes: -1
2021/04/23-18:50:14.379330 3d00 Compression algorithms supported:
2021/04/23-18:50:14.379333 3d00 	kZSTD supported: 1
2021/04/23-18:50:14.379336 3d00 	kSnappyCompression supported: 1
2021/04/23-18:50:14.379340 3d00 	kBZip2Compression supported: 0
2021/04/23-18:50:14.379343 3d00 	kZlibCompression supported: 1
2021/04/23-18:50:14.379346 3d00 	kLZ4Compression supported: 1
2021/04/23-18:50:14.379349 3d00 	kXpressCompression supported: 0
2021/04/23-18:50:14.379352 3d00 	kLZ4HCCompression supported: 1
2021/04/23-18:50:14.379356 3d00 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:50:14.379360 3d00 Fast CRC32 supported: Supported on x86
2021/04/23-18:50:14.380062 3d00 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000233
2021/04/23-18:50:14.380233 3d00 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:50:14.380241 3d00               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:50:14.380245 3d00           Options.merge_operator: None
2021/04/23-18:50:14.380248 3d00        Options.compaction_filter: None
2021/04/23-18:50:14.380252 3d00        Options.compaction_filter_factory: None
2021/04/23-18:50:14.380255 3d00  Options.sst_partitioner_factory: None
2021/04/23-18:50:14.380258 3d00         Options.memtable_factory: SkipListFactory
2021/04/23-18:50:14.380261 3d00            Options.table_factory: BlockBasedTable
2021/04/23-18:50:14.380284 3d00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5ECBB2990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D5ECB981D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:50:14.380288 3d00        Options.write_buffer_size: 67108864
2021/04/23-18:50:14.380292 3d00  Options.max_write_buffer_number: 2
2021/04/23-18:50:14.380295 3d00          Options.compression: Snappy
2021/04/23-18:50:14.380298 3d00                  Options.bottommost_compression: Disabled
2021/04/23-18:50:14.380301 3d00       Options.prefix_extractor: nullptr
2021/04/23-18:50:14.380305 3d00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:50:14.380308 3d00             Options.num_levels: 7
2021/04/23-18:50:14.380311 3d00        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:50:14.380314 3d00     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:50:14.380317 3d00     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:50:14.380320 3d00            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:50:14.380324 3d00                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:50:14.380327 3d00               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:50:14.380330 3d00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:50:14.380334 3d00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:14.380337 3d00         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:50:14.380340 3d00                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:50:14.380343 3d00            Options.compression_opts.window_bits: -14
2021/04/23-18:50:14.380347 3d00                  Options.compression_opts.level: 32767
2021/04/23-18:50:14.380350 3d00               Options.compression_opts.strategy: 0
2021/04/23-18:50:14.380353 3d00         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:50:14.380356 3d00         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:50:14.380359 3d00         Options.compression_opts.parallel_threads: 1
2021/04/23-18:50:14.380363 3d00                  Options.compression_opts.enabled: false
2021/04/23-18:50:14.380366 3d00      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:50:14.380395 3d00          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:50:14.380400 3d00              Options.level0_stop_writes_trigger: 36
2021/04/23-18:50:14.380403 3d00                   Options.target_file_size_base: 67108864
2021/04/23-18:50:14.380407 3d00             Options.target_file_size_multiplier: 1
2021/04/23-18:50:14.380410 3d00                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:50:14.380413 3d00 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:50:14.380416 3d00          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:50:14.380420 3d00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:50:14.380424 3d00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:50:14.380427 3d00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:50:14.380430 3d00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:50:14.380433 3d00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:50:14.380437 3d00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:50:14.380440 3d00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:50:14.380443 3d00       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:50:14.380446 3d00                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:50:14.380450 3d00                        Options.arena_block_size: 8388608
2021/04/23-18:50:14.380453 3d00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:50:14.380456 3d00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:50:14.380459 3d00       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:50:14.380463 3d00                Options.disable_auto_compactions: 0
2021/04/23-18:50:14.380466 3d00                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:50:14.380470 3d00                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:50:14.380473 3d00 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:50:14.380476 3d00 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:50:14.380480 3d00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:50:14.380483 3d00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:50:14.380486 3d00 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:50:14.380490 3d00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:50:14.380493 3d00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:50:14.380496 3d00 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:50:14.380501 3d00                   Options.table_properties_collectors: 
2021/04/23-18:50:14.380504 3d00                   Options.inplace_update_support: 0
2021/04/23-18:50:14.380507 3d00                 Options.inplace_update_num_locks: 10000
2021/04/23-18:50:14.380511 3d00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:50:14.380514 3d00               Options.memtable_whole_key_filtering: 0
2021/04/23-18:50:14.380517 3d00   Options.memtable_huge_page_size: 0
2021/04/23-18:50:14.380521 3d00                           Options.bloom_locality: 0
2021/04/23-18:50:14.380524 3d00                    Options.max_successive_merges: 0
2021/04/23-18:50:14.380527 3d00                Options.optimize_filters_for_hits: 0
2021/04/23-18:50:14.380530 3d00                Options.paranoid_file_checks: 0
2021/04/23-18:50:14.380533 3d00                Options.force_consistency_checks: 1
2021/04/23-18:50:14.380536 3d00                Options.report_bg_io_stats: 0
2021/04/23-18:50:14.380539 3d00                               Options.ttl: 2592000
2021/04/23-18:50:14.380543 3d00          Options.periodic_compaction_seconds: 0
2021/04/23-18:50:14.380546 3d00                    Options.enable_blob_files: false
2021/04/23-18:50:14.380549 3d00                        Options.min_blob_size: 0
2021/04/23-18:50:14.380553 3d00                       Options.blob_file_size: 268435456
2021/04/23-18:50:14.380557 3d00                Options.blob_compression_type: NoCompression
2021/04/23-18:50:14.380560 3d00       Options.enable_blob_garbage_collection: false
2021/04/23-18:50:14.380563 3d00   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:50:14.381749 3d00 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 235, last_sequence is 0, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:50:14.381763 3d00 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 230
2021/04/23-18:50:14.382286 3d00 [db\version_set.cc:4083] Creating manifest 237
2021/04/23-18:50:14.387413 3d00 EVENT_LOG_v1 {"time_micros": 1619175014387406, "job": 1, "event": "recovery_started", "wal_files": [234]}
2021/04/23-18:50:14.387423 3d00 [db\db_impl\db_impl_open.cc:847] Recovering log #234 mode 2
2021/04/23-18:50:14.387506 3d00 [db\version_set.cc:4083] Creating manifest 238
2021/04/23-18:50:14.393204 3d00 EVENT_LOG_v1 {"time_micros": 1619175014393186, "job": 1, "event": "recovery_finished"}
2021/04/23-18:50:14.394077 3d00 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:50:14.398860 3d00 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D5ECBC78E0
2021/04/23-18:50:14.398986 3d00 DB pointer 000001D5ECBDADC0
