2021/04/29-17:28:51.454483 3aec RocksDB version: 6.15.5
2021/04/29-17:28:51.454570 3aec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/29-17:28:51.454599 3aec Compile date Mar 13 2021
2021/04/29-17:28:51.454623 3aec DB SUMMARY
2021/04/29-17:28:51.454641 3aec DB Session ID:  D2QSCXNQLA1UU3BOSO9K
2021/04/29-17:28:51.455205 3aec CURRENT file:  CURRENT
2021/04/29-17:28:51.455233 3aec IDENTITY file:  IDENTITY
2021/04/29-17:28:51.455313 3aec MANIFEST file:  MANIFEST-001073 size: 62 Bytes
2021/04/29-17:28:51.455338 3aec SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/29-17:28:51.455357 3aec Write Ahead Log file in ./wordid_to_word_db: 001074.log size: 0 ; 
2021/04/29-17:28:51.455389 3aec                         Options.error_if_exists: 0
2021/04/29-17:28:51.455553 3aec                       Options.create_if_missing: 1
2021/04/29-17:28:51.455566 3aec                         Options.paranoid_checks: 1
2021/04/29-17:28:51.455573 3aec                               Options.track_and_verify_wals_in_manifest: 0
2021/04/29-17:28:51.455580 3aec                                     Options.env: 000001D847798980
2021/04/29-17:28:51.455588 3aec                                      Options.fs: Legacy File System
2021/04/29-17:28:51.455595 3aec                                Options.info_log: 000001D847893130
2021/04/29-17:28:51.455602 3aec                Options.max_file_opening_threads: 16
2021/04/29-17:28:51.455609 3aec                              Options.statistics: 0000000000000000
2021/04/29-17:28:51.455616 3aec                               Options.use_fsync: 0
2021/04/29-17:28:51.455623 3aec                       Options.max_log_file_size: 0
2021/04/29-17:28:51.455631 3aec                  Options.max_manifest_file_size: 1073741824
2021/04/29-17:28:51.455638 3aec                   Options.log_file_time_to_roll: 0
2021/04/29-17:28:51.455645 3aec                       Options.keep_log_file_num: 1000
2021/04/29-17:28:51.455652 3aec                    Options.recycle_log_file_num: 0
2021/04/29-17:28:51.455659 3aec                         Options.allow_fallocate: 1
2021/04/29-17:28:51.455666 3aec                        Options.allow_mmap_reads: 0
2021/04/29-17:28:51.455673 3aec                       Options.allow_mmap_writes: 0
2021/04/29-17:28:51.455680 3aec                        Options.use_direct_reads: 0
2021/04/29-17:28:51.455687 3aec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/29-17:28:51.455694 3aec          Options.create_missing_column_families: 0
2021/04/29-17:28:51.455701 3aec                              Options.db_log_dir: 
2021/04/29-17:28:51.455708 3aec                                 Options.wal_dir: ./wordid_to_word_db
2021/04/29-17:28:51.455715 3aec                Options.table_cache_numshardbits: 6
2021/04/29-17:28:51.455722 3aec                         Options.WAL_ttl_seconds: 0
2021/04/29-17:28:51.455728 3aec                       Options.WAL_size_limit_MB: 0
2021/04/29-17:28:51.455735 3aec                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/29-17:28:51.455743 3aec             Options.manifest_preallocation_size: 4194304
2021/04/29-17:28:51.455750 3aec                     Options.is_fd_close_on_exec: 1
2021/04/29-17:28:51.455757 3aec                   Options.advise_random_on_open: 1
2021/04/29-17:28:51.455764 3aec                    Options.db_write_buffer_size: 0
2021/04/29-17:28:51.455771 3aec                    Options.write_buffer_manager: 000001D8477FA5D0
2021/04/29-17:28:51.455778 3aec         Options.access_hint_on_compaction_start: 1
2021/04/29-17:28:51.455785 3aec  Options.new_table_reader_for_compaction_inputs: 0
2021/04/29-17:28:51.455792 3aec           Options.random_access_max_buffer_size: 1048576
2021/04/29-17:28:51.455799 3aec                      Options.use_adaptive_mutex: 0
2021/04/29-17:28:51.455806 3aec                            Options.rate_limiter: 0000000000000000
2021/04/29-17:28:51.455813 3aec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/29-17:28:51.455820 3aec                       Options.wal_recovery_mode: 2
2021/04/29-17:28:51.455859 3aec                  Options.enable_thread_tracking: 0
2021/04/29-17:28:51.455870 3aec                  Options.enable_pipelined_write: 0
2021/04/29-17:28:51.455877 3aec                  Options.unordered_write: 0
2021/04/29-17:28:51.455884 3aec         Options.allow_concurrent_memtable_write: 1
2021/04/29-17:28:51.455891 3aec      Options.enable_write_thread_adaptive_yield: 1
2021/04/29-17:28:51.455898 3aec             Options.write_thread_max_yield_usec: 100
2021/04/29-17:28:51.455905 3aec            Options.write_thread_slow_yield_usec: 3
2021/04/29-17:28:51.455912 3aec                               Options.row_cache: None
2021/04/29-17:28:51.455918 3aec                              Options.wal_filter: None
2021/04/29-17:28:51.455926 3aec             Options.avoid_flush_during_recovery: 0
2021/04/29-17:28:51.455932 3aec             Options.allow_ingest_behind: 0
2021/04/29-17:28:51.455939 3aec             Options.preserve_deletes: 0
2021/04/29-17:28:51.455946 3aec             Options.two_write_queues: 0
2021/04/29-17:28:51.455953 3aec             Options.manual_wal_flush: 0
2021/04/29-17:28:51.455959 3aec             Options.atomic_flush: 0
2021/04/29-17:28:51.455966 3aec             Options.avoid_unnecessary_blocking_io: 0
2021/04/29-17:28:51.455973 3aec                 Options.persist_stats_to_disk: 0
2021/04/29-17:28:51.455980 3aec                 Options.write_dbid_to_manifest: 0
2021/04/29-17:28:51.455987 3aec                 Options.log_readahead_size: 0
2021/04/29-17:28:51.455994 3aec                 Options.file_checksum_gen_factory: Unknown
2021/04/29-17:28:51.456001 3aec                 Options.best_efforts_recovery: 0
2021/04/29-17:28:51.456007 3aec                Options.max_bgerror_resume_count: 2147483647
2021/04/29-17:28:51.456015 3aec            Options.bgerror_resume_retry_interval: 1000000
2021/04/29-17:28:51.456022 3aec             Options.allow_data_in_errors: 0
2021/04/29-17:28:51.456028 3aec             Options.db_host_id: __hostname__
2021/04/29-17:28:51.456035 3aec             Options.max_background_jobs: 2
2021/04/29-17:28:51.456042 3aec             Options.max_background_compactions: -1
2021/04/29-17:28:51.456049 3aec             Options.max_subcompactions: 1
2021/04/29-17:28:51.456056 3aec             Options.avoid_flush_during_shutdown: 0
2021/04/29-17:28:51.456063 3aec           Options.writable_file_max_buffer_size: 1048576
2021/04/29-17:28:51.456070 3aec             Options.delayed_write_rate : 16777216
2021/04/29-17:28:51.456077 3aec             Options.max_total_wal_size: 0
2021/04/29-17:28:51.456084 3aec             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/29-17:28:51.456091 3aec                   Options.stats_dump_period_sec: 600
2021/04/29-17:28:51.456098 3aec                 Options.stats_persist_period_sec: 600
2021/04/29-17:28:51.456105 3aec                 Options.stats_history_buffer_size: 1048576
2021/04/29-17:28:51.456112 3aec                          Options.max_open_files: -1
2021/04/29-17:28:51.456119 3aec                          Options.bytes_per_sync: 0
2021/04/29-17:28:51.456126 3aec                      Options.wal_bytes_per_sync: 0
2021/04/29-17:28:51.456133 3aec                   Options.strict_bytes_per_sync: 0
2021/04/29-17:28:51.456140 3aec       Options.compaction_readahead_size: 0
2021/04/29-17:28:51.456146 3aec                  Options.max_background_flushes: -1
2021/04/29-17:28:51.456154 3aec Compression algorithms supported:
2021/04/29-17:28:51.456161 3aec 	kZSTD supported: 1
2021/04/29-17:28:51.456168 3aec 	kSnappyCompression supported: 1
2021/04/29-17:28:51.456175 3aec 	kBZip2Compression supported: 0
2021/04/29-17:28:51.456182 3aec 	kZlibCompression supported: 1
2021/04/29-17:28:51.456188 3aec 	kLZ4Compression supported: 1
2021/04/29-17:28:51.456195 3aec 	kXpressCompression supported: 0
2021/04/29-17:28:51.456202 3aec 	kLZ4HCCompression supported: 1
2021/04/29-17:28:51.456209 3aec 	kZSTDNotFinalCompression supported: 1
2021/04/29-17:28:51.456218 3aec Fast CRC32 supported: Supported on x86
2021/04/29-17:28:51.457392 3aec [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001073
2021/04/29-17:28:51.457743 3aec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/29-17:28:51.457765 3aec               Options.comparator: leveldb.BytewiseComparator
2021/04/29-17:28:51.457774 3aec           Options.merge_operator: None
2021/04/29-17:28:51.457782 3aec        Options.compaction_filter: None
2021/04/29-17:28:51.457789 3aec        Options.compaction_filter_factory: None
2021/04/29-17:28:51.457796 3aec  Options.sst_partitioner_factory: None
2021/04/29-17:28:51.457803 3aec         Options.memtable_factory: SkipListFactory
2021/04/29-17:28:51.457810 3aec            Options.table_factory: BlockBasedTable
2021/04/29-17:28:51.457856 3aec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D8477D0600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D8471F7770
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/29-17:28:51.457864 3aec        Options.write_buffer_size: 67108864
2021/04/29-17:28:51.457872 3aec  Options.max_write_buffer_number: 2
2021/04/29-17:28:51.457879 3aec          Options.compression: Snappy
2021/04/29-17:28:51.457886 3aec                  Options.bottommost_compression: Disabled
2021/04/29-17:28:51.457893 3aec       Options.prefix_extractor: nullptr
2021/04/29-17:28:51.457900 3aec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/29-17:28:51.457907 3aec             Options.num_levels: 7
2021/04/29-17:28:51.457913 3aec        Options.min_write_buffer_number_to_merge: 1
2021/04/29-17:28:51.457920 3aec     Options.max_write_buffer_number_to_maintain: 0
2021/04/29-17:28:51.457927 3aec     Options.max_write_buffer_size_to_maintain: 0
2021/04/29-17:28:51.457934 3aec            Options.bottommost_compression_opts.window_bits: -14
2021/04/29-17:28:51.457941 3aec                  Options.bottommost_compression_opts.level: 32767
2021/04/29-17:28:51.457948 3aec               Options.bottommost_compression_opts.strategy: 0
2021/04/29-17:28:51.457955 3aec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/29-17:28:51.457962 3aec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/29-17:28:51.457969 3aec         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/29-17:28:51.457976 3aec                  Options.bottommost_compression_opts.enabled: false
2021/04/29-17:28:51.457983 3aec            Options.compression_opts.window_bits: -14
2021/04/29-17:28:51.457990 3aec                  Options.compression_opts.level: 32767
2021/04/29-17:28:51.457997 3aec               Options.compression_opts.strategy: 0
2021/04/29-17:28:51.458004 3aec         Options.compression_opts.max_dict_bytes: 0
2021/04/29-17:28:51.458011 3aec         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/29-17:28:51.458018 3aec         Options.compression_opts.parallel_threads: 1
2021/04/29-17:28:51.458025 3aec                  Options.compression_opts.enabled: false
2021/04/29-17:28:51.458032 3aec      Options.level0_file_num_compaction_trigger: 4
2021/04/29-17:28:51.458043 3aec          Options.level0_slowdown_writes_trigger: 20
2021/04/29-17:28:51.458053 3aec              Options.level0_stop_writes_trigger: 36
2021/04/29-17:28:51.458060 3aec                   Options.target_file_size_base: 67108864
2021/04/29-17:28:51.458080 3aec             Options.target_file_size_multiplier: 1
2021/04/29-17:28:51.458086 3aec                Options.max_bytes_for_level_base: 268435456
2021/04/29-17:28:51.458092 3aec Options.level_compaction_dynamic_level_bytes: 0
2021/04/29-17:28:51.458098 3aec          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/29-17:28:51.458105 3aec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/29-17:28:51.458111 3aec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/29-17:28:51.458117 3aec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/29-17:28:51.458123 3aec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/29-17:28:51.458128 3aec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/29-17:28:51.458134 3aec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/29-17:28:51.458140 3aec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/29-17:28:51.458146 3aec       Options.max_sequential_skip_in_iterations: 8
2021/04/29-17:28:51.458151 3aec                    Options.max_compaction_bytes: 1677721600
2021/04/29-17:28:51.458157 3aec                        Options.arena_block_size: 8388608
2021/04/29-17:28:51.458163 3aec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/29-17:28:51.458169 3aec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/29-17:28:51.458175 3aec       Options.rate_limit_delay_max_milliseconds: 100
2021/04/29-17:28:51.458181 3aec                Options.disable_auto_compactions: 0
2021/04/29-17:28:51.458188 3aec                        Options.compaction_style: kCompactionStyleLevel
2021/04/29-17:28:51.458194 3aec                          Options.compaction_pri: kMinOverlappingRatio
2021/04/29-17:28:51.458200 3aec Options.compaction_options_universal.size_ratio: 1
2021/04/29-17:28:51.458206 3aec Options.compaction_options_universal.min_merge_width: 2
2021/04/29-17:28:51.458212 3aec Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/29-17:28:51.458218 3aec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/29-17:28:51.458224 3aec Options.compaction_options_universal.compression_size_percent: -1
2021/04/29-17:28:51.458230 3aec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/29-17:28:51.458236 3aec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/29-17:28:51.458242 3aec Options.compaction_options_fifo.allow_compaction: 0
2021/04/29-17:28:51.458250 3aec                   Options.table_properties_collectors: 
2021/04/29-17:28:51.458256 3aec                   Options.inplace_update_support: 0
2021/04/29-17:28:51.458262 3aec                 Options.inplace_update_num_locks: 10000
2021/04/29-17:28:51.458268 3aec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/29-17:28:51.458274 3aec               Options.memtable_whole_key_filtering: 0
2021/04/29-17:28:51.458280 3aec   Options.memtable_huge_page_size: 0
2021/04/29-17:28:51.458286 3aec                           Options.bloom_locality: 0
2021/04/29-17:28:51.458291 3aec                    Options.max_successive_merges: 0
2021/04/29-17:28:51.458297 3aec                Options.optimize_filters_for_hits: 0
2021/04/29-17:28:51.458303 3aec                Options.paranoid_file_checks: 0
2021/04/29-17:28:51.458308 3aec                Options.force_consistency_checks: 1
2021/04/29-17:28:51.458314 3aec                Options.report_bg_io_stats: 0
2021/04/29-17:28:51.458320 3aec                               Options.ttl: 2592000
2021/04/29-17:28:51.458325 3aec          Options.periodic_compaction_seconds: 0
2021/04/29-17:28:51.458331 3aec                    Options.enable_blob_files: false
2021/04/29-17:28:51.458337 3aec                        Options.min_blob_size: 0
2021/04/29-17:28:51.458383 3aec                       Options.blob_file_size: 268435456
2021/04/29-17:28:51.458393 3aec                Options.blob_compression_type: NoCompression
2021/04/29-17:28:51.458399 3aec       Options.enable_blob_garbage_collection: false
2021/04/29-17:28:51.458405 3aec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/29-17:28:51.459642 3aec [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001073 succeeded,manifest_file_number is 1073, next_file_number is 1075, last_sequence is 0, log_number is 1070,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/29-17:28:51.459662 3aec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1070
2021/04/29-17:28:51.460617 3aec [db\version_set.cc:4083] Creating manifest 1077
2021/04/29-17:28:51.466675 3aec EVENT_LOG_v1 {"time_micros": 1619688531466665, "job": 1, "event": "recovery_started", "wal_files": [1074]}
2021/04/29-17:28:51.466691 3aec [db\db_impl\db_impl_open.cc:847] Recovering log #1074 mode 2
2021/04/29-17:28:51.466806 3aec [db\version_set.cc:4083] Creating manifest 1078
2021/04/29-17:28:51.472996 3aec EVENT_LOG_v1 {"time_micros": 1619688531472989, "job": 1, "event": "recovery_finished"}
2021/04/29-17:28:51.473983 3aec [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001074.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/29-17:28:51.478199 3aec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D8477F8BA0
2021/04/29-17:28:51.478517 3aec DB pointer 000001D8478349B0
2021/04/29-17:28:57.481018 27f8 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/29-17:28:57.481086 27f8 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
