2021/04/28-16:56:09.528373 75c RocksDB version: 6.15.5
2021/04/28-16:56:09.528436 75c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-16:56:09.528452 75c Compile date Mar 13 2021
2021/04/28-16:56:09.528465 75c DB SUMMARY
2021/04/28-16:56:09.528474 75c DB Session ID:  LNSN0C30DF1CSKN54C6C
2021/04/28-16:56:09.528727 75c CURRENT file:  CURRENT
2021/04/28-16:56:09.528741 75c IDENTITY file:  IDENTITY
2021/04/28-16:56:09.528810 75c MANIFEST file:  MANIFEST-000748 size: 62 Bytes
2021/04/28-16:56:09.528824 75c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-16:56:09.528834 75c Write Ahead Log file in ./wordid_to_word_db: 000749.log size: 0 ; 
2021/04/28-16:56:09.528849 75c                         Options.error_if_exists: 0
2021/04/28-16:56:09.528990 75c                       Options.create_if_missing: 1
2021/04/28-16:56:09.528998 75c                         Options.paranoid_checks: 1
2021/04/28-16:56:09.529002 75c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-16:56:09.529006 75c                                     Options.env: 000001B6C68C3060
2021/04/28-16:56:09.529010 75c                                      Options.fs: Legacy File System
2021/04/28-16:56:09.529014 75c                                Options.info_log: 000001B6C709A1C0
2021/04/28-16:56:09.529018 75c                Options.max_file_opening_threads: 16
2021/04/28-16:56:09.529021 75c                              Options.statistics: 0000000000000000
2021/04/28-16:56:09.529025 75c                               Options.use_fsync: 0
2021/04/28-16:56:09.529028 75c                       Options.max_log_file_size: 0
2021/04/28-16:56:09.529032 75c                  Options.max_manifest_file_size: 1073741824
2021/04/28-16:56:09.529036 75c                   Options.log_file_time_to_roll: 0
2021/04/28-16:56:09.529039 75c                       Options.keep_log_file_num: 1000
2021/04/28-16:56:09.529043 75c                    Options.recycle_log_file_num: 0
2021/04/28-16:56:09.529046 75c                         Options.allow_fallocate: 1
2021/04/28-16:56:09.529050 75c                        Options.allow_mmap_reads: 0
2021/04/28-16:56:09.529053 75c                       Options.allow_mmap_writes: 0
2021/04/28-16:56:09.529057 75c                        Options.use_direct_reads: 0
2021/04/28-16:56:09.529060 75c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-16:56:09.529064 75c          Options.create_missing_column_families: 0
2021/04/28-16:56:09.529067 75c                              Options.db_log_dir: 
2021/04/28-16:56:09.529071 75c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-16:56:09.529074 75c                Options.table_cache_numshardbits: 6
2021/04/28-16:56:09.529078 75c                         Options.WAL_ttl_seconds: 0
2021/04/28-16:56:09.529081 75c                       Options.WAL_size_limit_MB: 0
2021/04/28-16:56:09.529085 75c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-16:56:09.529089 75c             Options.manifest_preallocation_size: 4194304
2021/04/28-16:56:09.529093 75c                     Options.is_fd_close_on_exec: 1
2021/04/28-16:56:09.529097 75c                   Options.advise_random_on_open: 1
2021/04/28-16:56:09.529101 75c                    Options.db_write_buffer_size: 0
2021/04/28-16:56:09.529104 75c                    Options.write_buffer_manager: 000001B6C70D1780
2021/04/28-16:56:09.529108 75c         Options.access_hint_on_compaction_start: 1
2021/04/28-16:56:09.529111 75c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-16:56:09.529115 75c           Options.random_access_max_buffer_size: 1048576
2021/04/28-16:56:09.529118 75c                      Options.use_adaptive_mutex: 0
2021/04/28-16:56:09.529122 75c                            Options.rate_limiter: 0000000000000000
2021/04/28-16:56:09.529126 75c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-16:56:09.529129 75c                       Options.wal_recovery_mode: 2
2021/04/28-16:56:09.529155 75c                  Options.enable_thread_tracking: 0
2021/04/28-16:56:09.529161 75c                  Options.enable_pipelined_write: 0
2021/04/28-16:56:09.529165 75c                  Options.unordered_write: 0
2021/04/28-16:56:09.529168 75c         Options.allow_concurrent_memtable_write: 1
2021/04/28-16:56:09.529172 75c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-16:56:09.529175 75c             Options.write_thread_max_yield_usec: 100
2021/04/28-16:56:09.529179 75c            Options.write_thread_slow_yield_usec: 3
2021/04/28-16:56:09.529182 75c                               Options.row_cache: None
2021/04/28-16:56:09.529186 75c                              Options.wal_filter: None
2021/04/28-16:56:09.529189 75c             Options.avoid_flush_during_recovery: 0
2021/04/28-16:56:09.529193 75c             Options.allow_ingest_behind: 0
2021/04/28-16:56:09.529196 75c             Options.preserve_deletes: 0
2021/04/28-16:56:09.529200 75c             Options.two_write_queues: 0
2021/04/28-16:56:09.529203 75c             Options.manual_wal_flush: 0
2021/04/28-16:56:09.529207 75c             Options.atomic_flush: 0
2021/04/28-16:56:09.529210 75c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-16:56:09.529213 75c                 Options.persist_stats_to_disk: 0
2021/04/28-16:56:09.529217 75c                 Options.write_dbid_to_manifest: 0
2021/04/28-16:56:09.529220 75c                 Options.log_readahead_size: 0
2021/04/28-16:56:09.529224 75c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-16:56:09.529228 75c                 Options.best_efforts_recovery: 0
2021/04/28-16:56:09.529231 75c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-16:56:09.529235 75c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-16:56:09.529239 75c             Options.allow_data_in_errors: 0
2021/04/28-16:56:09.529242 75c             Options.db_host_id: __hostname__
2021/04/28-16:56:09.529246 75c             Options.max_background_jobs: 2
2021/04/28-16:56:09.529249 75c             Options.max_background_compactions: -1
2021/04/28-16:56:09.529253 75c             Options.max_subcompactions: 1
2021/04/28-16:56:09.529256 75c             Options.avoid_flush_during_shutdown: 0
2021/04/28-16:56:09.529260 75c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-16:56:09.529263 75c             Options.delayed_write_rate : 16777216
2021/04/28-16:56:09.529267 75c             Options.max_total_wal_size: 0
2021/04/28-16:56:09.529270 75c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-16:56:09.529274 75c                   Options.stats_dump_period_sec: 600
2021/04/28-16:56:09.529277 75c                 Options.stats_persist_period_sec: 600
2021/04/28-16:56:09.529281 75c                 Options.stats_history_buffer_size: 1048576
2021/04/28-16:56:09.529284 75c                          Options.max_open_files: -1
2021/04/28-16:56:09.529288 75c                          Options.bytes_per_sync: 0
2021/04/28-16:56:09.529292 75c                      Options.wal_bytes_per_sync: 0
2021/04/28-16:56:09.529295 75c                   Options.strict_bytes_per_sync: 0
2021/04/28-16:56:09.529299 75c       Options.compaction_readahead_size: 0
2021/04/28-16:56:09.529302 75c                  Options.max_background_flushes: -1
2021/04/28-16:56:09.529306 75c Compression algorithms supported:
2021/04/28-16:56:09.529309 75c 	kZSTD supported: 1
2021/04/28-16:56:09.529314 75c 	kSnappyCompression supported: 1
2021/04/28-16:56:09.529317 75c 	kBZip2Compression supported: 0
2021/04/28-16:56:09.529321 75c 	kZlibCompression supported: 1
2021/04/28-16:56:09.529324 75c 	kLZ4Compression supported: 1
2021/04/28-16:56:09.529328 75c 	kXpressCompression supported: 0
2021/04/28-16:56:09.529331 75c 	kLZ4HCCompression supported: 1
2021/04/28-16:56:09.529335 75c 	kZSTDNotFinalCompression supported: 1
2021/04/28-16:56:09.529341 75c Fast CRC32 supported: Supported on x86
2021/04/28-16:56:09.530227 75c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000748
2021/04/28-16:56:09.530469 75c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-16:56:09.530480 75c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-16:56:09.530484 75c           Options.merge_operator: None
2021/04/28-16:56:09.530488 75c        Options.compaction_filter: None
2021/04/28-16:56:09.530491 75c        Options.compaction_filter_factory: None
2021/04/28-16:56:09.530495 75c  Options.sst_partitioner_factory: None
2021/04/28-16:56:09.530498 75c         Options.memtable_factory: SkipListFactory
2021/04/28-16:56:09.530501 75c            Options.table_factory: BlockBasedTable
2021/04/28-16:56:09.530532 75c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B6C7099C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B6C6A79AA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-16:56:09.530537 75c        Options.write_buffer_size: 67108864
2021/04/28-16:56:09.530541 75c  Options.max_write_buffer_number: 2
2021/04/28-16:56:09.530544 75c          Options.compression: Snappy
2021/04/28-16:56:09.530548 75c                  Options.bottommost_compression: Disabled
2021/04/28-16:56:09.530552 75c       Options.prefix_extractor: nullptr
2021/04/28-16:56:09.530555 75c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-16:56:09.530558 75c             Options.num_levels: 7
2021/04/28-16:56:09.530562 75c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-16:56:09.530565 75c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-16:56:09.530569 75c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-16:56:09.530572 75c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-16:56:09.530576 75c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-16:56:09.530580 75c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-16:56:09.530583 75c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-16:56:09.530587 75c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-16:56:09.530590 75c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-16:56:09.530594 75c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-16:56:09.530597 75c            Options.compression_opts.window_bits: -14
2021/04/28-16:56:09.530601 75c                  Options.compression_opts.level: 32767
2021/04/28-16:56:09.530604 75c               Options.compression_opts.strategy: 0
2021/04/28-16:56:09.530608 75c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-16:56:09.530611 75c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-16:56:09.530615 75c         Options.compression_opts.parallel_threads: 1
2021/04/28-16:56:09.530618 75c                  Options.compression_opts.enabled: false
2021/04/28-16:56:09.530622 75c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-16:56:09.530625 75c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-16:56:09.530629 75c              Options.level0_stop_writes_trigger: 36
2021/04/28-16:56:09.530665 75c                   Options.target_file_size_base: 67108864
2021/04/28-16:56:09.530671 75c             Options.target_file_size_multiplier: 1
2021/04/28-16:56:09.530675 75c                Options.max_bytes_for_level_base: 268435456
2021/04/28-16:56:09.530678 75c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-16:56:09.530682 75c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-16:56:09.530686 75c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-16:56:09.530690 75c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-16:56:09.530693 75c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-16:56:09.530697 75c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-16:56:09.530700 75c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-16:56:09.530704 75c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-16:56:09.530707 75c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-16:56:09.530711 75c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-16:56:09.530714 75c                    Options.max_compaction_bytes: 1677721600
2021/04/28-16:56:09.530718 75c                        Options.arena_block_size: 8388608
2021/04/28-16:56:09.530721 75c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-16:56:09.530725 75c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-16:56:09.530729 75c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-16:56:09.530732 75c                Options.disable_auto_compactions: 0
2021/04/28-16:56:09.530736 75c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-16:56:09.530741 75c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-16:56:09.530744 75c Options.compaction_options_universal.size_ratio: 1
2021/04/28-16:56:09.530771 75c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-16:56:09.530776 75c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-16:56:09.530780 75c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-16:56:09.530784 75c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-16:56:09.530789 75c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-16:56:09.530793 75c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-16:56:09.530797 75c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-16:56:09.530804 75c                   Options.table_properties_collectors: 
2021/04/28-16:56:09.530808 75c                   Options.inplace_update_support: 0
2021/04/28-16:56:09.530811 75c                 Options.inplace_update_num_locks: 10000
2021/04/28-16:56:09.530815 75c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-16:56:09.530820 75c               Options.memtable_whole_key_filtering: 0
2021/04/28-16:56:09.530823 75c   Options.memtable_huge_page_size: 0
2021/04/28-16:56:09.530827 75c                           Options.bloom_locality: 0
2021/04/28-16:56:09.530830 75c                    Options.max_successive_merges: 0
2021/04/28-16:56:09.530834 75c                Options.optimize_filters_for_hits: 0
2021/04/28-16:56:09.530838 75c                Options.paranoid_file_checks: 0
2021/04/28-16:56:09.530841 75c                Options.force_consistency_checks: 1
2021/04/28-16:56:09.530845 75c                Options.report_bg_io_stats: 0
2021/04/28-16:56:09.530848 75c                               Options.ttl: 2592000
2021/04/28-16:56:09.530852 75c          Options.periodic_compaction_seconds: 0
2021/04/28-16:56:09.530856 75c                    Options.enable_blob_files: false
2021/04/28-16:56:09.530859 75c                        Options.min_blob_size: 0
2021/04/28-16:56:09.530863 75c                       Options.blob_file_size: 268435456
2021/04/28-16:56:09.530867 75c                Options.blob_compression_type: NoCompression
2021/04/28-16:56:09.530874 75c       Options.enable_blob_garbage_collection: false
2021/04/28-16:56:09.530879 75c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-16:56:09.532287 75c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000748 succeeded,manifest_file_number is 748, next_file_number is 750, last_sequence is 0, log_number is 745,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-16:56:09.532301 75c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 745
2021/04/28-16:56:09.532848 75c [db\version_set.cc:4083] Creating manifest 752
2021/04/28-16:56:09.539759 75c EVENT_LOG_v1 {"time_micros": 1619600169539749, "job": 1, "event": "recovery_started", "wal_files": [749]}
2021/04/28-16:56:09.539781 75c [db\db_impl\db_impl_open.cc:847] Recovering log #749 mode 2
2021/04/28-16:56:09.539913 75c [db\version_set.cc:4083] Creating manifest 753
2021/04/28-16:56:09.546431 75c EVENT_LOG_v1 {"time_micros": 1619600169546423, "job": 1, "event": "recovery_finished"}
2021/04/28-16:56:09.547799 75c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000749.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-16:56:09.552921 75c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001B6C7096200
2021/04/28-16:56:09.553263 75c DB pointer 000001B6C70D1940
2021/04/28-16:56:15.564033 1724 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-16:56:15.564145 1724 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
