2021/04/24-01:37:00.584666 28cc RocksDB version: 6.15.5
2021/04/24-01:37:00.584732 28cc Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:37:00.584753 28cc Compile date Mar 13 2021
2021/04/24-01:37:00.584770 28cc DB SUMMARY
2021/04/24-01:37:00.584783 28cc DB Session ID:  6ALO1YAJ3PBT5WTD0L7U
2021/04/24-01:37:00.585032 28cc CURRENT file:  CURRENT
2021/04/24-01:37:00.585051 28cc IDENTITY file:  IDENTITY
2021/04/24-01:37:00.585108 28cc MANIFEST file:  MANIFEST-000493 size: 62 Bytes
2021/04/24-01:37:00.585127 28cc SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/24-01:37:00.585140 28cc Write Ahead Log file in ./wordid_to_word_db: 000494.log size: 0 ; 
2021/04/24-01:37:00.585157 28cc                         Options.error_if_exists: 0
2021/04/24-01:37:00.585279 28cc                       Options.create_if_missing: 1
2021/04/24-01:37:00.585290 28cc                         Options.paranoid_checks: 1
2021/04/24-01:37:00.585296 28cc                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:37:00.585301 28cc                                     Options.env: 0000022E78FA3D20
2021/04/24-01:37:00.585307 28cc                                      Options.fs: Legacy File System
2021/04/24-01:37:00.585312 28cc                                Options.info_log: 0000022E797A6260
2021/04/24-01:37:00.585318 28cc                Options.max_file_opening_threads: 16
2021/04/24-01:37:00.585323 28cc                              Options.statistics: 0000000000000000
2021/04/24-01:37:00.585328 28cc                               Options.use_fsync: 0
2021/04/24-01:37:00.585333 28cc                       Options.max_log_file_size: 0
2021/04/24-01:37:00.585338 28cc                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:37:00.585343 28cc                   Options.log_file_time_to_roll: 0
2021/04/24-01:37:00.585348 28cc                       Options.keep_log_file_num: 1000
2021/04/24-01:37:00.585353 28cc                    Options.recycle_log_file_num: 0
2021/04/24-01:37:00.585358 28cc                         Options.allow_fallocate: 1
2021/04/24-01:37:00.585363 28cc                        Options.allow_mmap_reads: 0
2021/04/24-01:37:00.585368 28cc                       Options.allow_mmap_writes: 0
2021/04/24-01:37:00.585373 28cc                        Options.use_direct_reads: 0
2021/04/24-01:37:00.585378 28cc                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:37:00.585383 28cc          Options.create_missing_column_families: 0
2021/04/24-01:37:00.585388 28cc                              Options.db_log_dir: 
2021/04/24-01:37:00.585393 28cc                                 Options.wal_dir: ./wordid_to_word_db
2021/04/24-01:37:00.585398 28cc                Options.table_cache_numshardbits: 6
2021/04/24-01:37:00.585403 28cc                         Options.WAL_ttl_seconds: 0
2021/04/24-01:37:00.585408 28cc                       Options.WAL_size_limit_MB: 0
2021/04/24-01:37:00.585413 28cc                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:37:00.585418 28cc             Options.manifest_preallocation_size: 4194304
2021/04/24-01:37:00.585423 28cc                     Options.is_fd_close_on_exec: 1
2021/04/24-01:37:00.585428 28cc                   Options.advise_random_on_open: 1
2021/04/24-01:37:00.585433 28cc                    Options.db_write_buffer_size: 0
2021/04/24-01:37:00.585437 28cc                    Options.write_buffer_manager: 0000022E79767830
2021/04/24-01:37:00.585443 28cc         Options.access_hint_on_compaction_start: 1
2021/04/24-01:37:00.585447 28cc  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:37:00.585452 28cc           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:37:00.585457 28cc                      Options.use_adaptive_mutex: 0
2021/04/24-01:37:00.585462 28cc                            Options.rate_limiter: 0000000000000000
2021/04/24-01:37:00.585468 28cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:37:00.585473 28cc                       Options.wal_recovery_mode: 2
2021/04/24-01:37:00.585507 28cc                  Options.enable_thread_tracking: 0
2021/04/24-01:37:00.585515 28cc                  Options.enable_pipelined_write: 0
2021/04/24-01:37:00.585520 28cc                  Options.unordered_write: 0
2021/04/24-01:37:00.585525 28cc         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:37:00.585530 28cc      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:37:00.585535 28cc             Options.write_thread_max_yield_usec: 100
2021/04/24-01:37:00.585540 28cc            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:37:00.585545 28cc                               Options.row_cache: None
2021/04/24-01:37:00.585550 28cc                              Options.wal_filter: None
2021/04/24-01:37:00.585555 28cc             Options.avoid_flush_during_recovery: 0
2021/04/24-01:37:00.585560 28cc             Options.allow_ingest_behind: 0
2021/04/24-01:37:00.585565 28cc             Options.preserve_deletes: 0
2021/04/24-01:37:00.585569 28cc             Options.two_write_queues: 0
2021/04/24-01:37:00.585574 28cc             Options.manual_wal_flush: 0
2021/04/24-01:37:00.585579 28cc             Options.atomic_flush: 0
2021/04/24-01:37:00.585584 28cc             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:37:00.585589 28cc                 Options.persist_stats_to_disk: 0
2021/04/24-01:37:00.585594 28cc                 Options.write_dbid_to_manifest: 0
2021/04/24-01:37:00.585599 28cc                 Options.log_readahead_size: 0
2021/04/24-01:37:00.585604 28cc                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:37:00.585609 28cc                 Options.best_efforts_recovery: 0
2021/04/24-01:37:00.585613 28cc                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:37:00.585619 28cc            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:37:00.585624 28cc             Options.allow_data_in_errors: 0
2021/04/24-01:37:00.585629 28cc             Options.db_host_id: __hostname__
2021/04/24-01:37:00.585633 28cc             Options.max_background_jobs: 2
2021/04/24-01:37:00.585638 28cc             Options.max_background_compactions: -1
2021/04/24-01:37:00.585643 28cc             Options.max_subcompactions: 1
2021/04/24-01:37:00.585648 28cc             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:37:00.585653 28cc           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:37:00.585658 28cc             Options.delayed_write_rate : 16777216
2021/04/24-01:37:00.585663 28cc             Options.max_total_wal_size: 0
2021/04/24-01:37:00.585668 28cc             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:37:00.585673 28cc                   Options.stats_dump_period_sec: 600
2021/04/24-01:37:00.585678 28cc                 Options.stats_persist_period_sec: 600
2021/04/24-01:37:00.585683 28cc                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:37:00.585687 28cc                          Options.max_open_files: -1
2021/04/24-01:37:00.585692 28cc                          Options.bytes_per_sync: 0
2021/04/24-01:37:00.585697 28cc                      Options.wal_bytes_per_sync: 0
2021/04/24-01:37:00.585702 28cc                   Options.strict_bytes_per_sync: 0
2021/04/24-01:37:00.585707 28cc       Options.compaction_readahead_size: 0
2021/04/24-01:37:00.585712 28cc                  Options.max_background_flushes: -1
2021/04/24-01:37:00.585717 28cc Compression algorithms supported:
2021/04/24-01:37:00.585722 28cc 	kZSTD supported: 1
2021/04/24-01:37:00.585727 28cc 	kSnappyCompression supported: 1
2021/04/24-01:37:00.585732 28cc 	kBZip2Compression supported: 0
2021/04/24-01:37:00.585737 28cc 	kZlibCompression supported: 1
2021/04/24-01:37:00.585742 28cc 	kLZ4Compression supported: 1
2021/04/24-01:37:00.585746 28cc 	kXpressCompression supported: 0
2021/04/24-01:37:00.585751 28cc 	kLZ4HCCompression supported: 1
2021/04/24-01:37:00.585756 28cc 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:37:00.585763 28cc Fast CRC32 supported: Supported on x86
2021/04/24-01:37:00.586701 28cc [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000493
2021/04/24-01:37:00.586914 28cc [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:37:00.586927 28cc               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:37:00.586933 28cc           Options.merge_operator: None
2021/04/24-01:37:00.586937 28cc        Options.compaction_filter: None
2021/04/24-01:37:00.586942 28cc        Options.compaction_filter_factory: None
2021/04/24-01:37:00.586947 28cc  Options.sst_partitioner_factory: None
2021/04/24-01:37:00.586952 28cc         Options.memtable_factory: SkipListFactory
2021/04/24-01:37:00.586957 28cc            Options.table_factory: BlockBasedTable
2021/04/24-01:37:00.586995 28cc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022E797A7710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000022E791B8970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:37:00.587001 28cc        Options.write_buffer_size: 67108864
2021/04/24-01:37:00.587006 28cc  Options.max_write_buffer_number: 2
2021/04/24-01:37:00.587011 28cc          Options.compression: Snappy
2021/04/24-01:37:00.587016 28cc                  Options.bottommost_compression: Disabled
2021/04/24-01:37:00.587021 28cc       Options.prefix_extractor: nullptr
2021/04/24-01:37:00.587026 28cc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:37:00.587030 28cc             Options.num_levels: 7
2021/04/24-01:37:00.587035 28cc        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:37:00.587040 28cc     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:37:00.587045 28cc     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:37:00.587050 28cc            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:37:00.587055 28cc                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:37:00.587060 28cc               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:37:00.587065 28cc         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.587070 28cc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.587075 28cc         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:37:00.587079 28cc                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:37:00.587084 28cc            Options.compression_opts.window_bits: -14
2021/04/24-01:37:00.587089 28cc                  Options.compression_opts.level: 32767
2021/04/24-01:37:00.587094 28cc               Options.compression_opts.strategy: 0
2021/04/24-01:37:00.587099 28cc         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:37:00.587104 28cc         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:37:00.587109 28cc         Options.compression_opts.parallel_threads: 1
2021/04/24-01:37:00.587114 28cc                  Options.compression_opts.enabled: false
2021/04/24-01:37:00.587119 28cc      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:37:00.587125 28cc          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:37:00.587132 28cc              Options.level0_stop_writes_trigger: 36
2021/04/24-01:37:00.587137 28cc                   Options.target_file_size_base: 67108864
2021/04/24-01:37:00.587142 28cc             Options.target_file_size_multiplier: 1
2021/04/24-01:37:00.587147 28cc                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:37:00.587152 28cc Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:37:00.587156 28cc          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:37:00.587162 28cc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:37:00.587167 28cc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:37:00.587172 28cc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:37:00.587177 28cc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:37:00.587182 28cc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:37:00.587187 28cc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:37:00.587192 28cc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:37:00.587197 28cc       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:37:00.587201 28cc                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:37:00.587206 28cc                        Options.arena_block_size: 8388608
2021/04/24-01:37:00.587211 28cc   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:37:00.587216 28cc   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:37:00.587221 28cc       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:37:00.587226 28cc                Options.disable_auto_compactions: 0
2021/04/24-01:37:00.587232 28cc                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:37:00.587237 28cc                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:37:00.587244 28cc Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:37:00.587248 28cc Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:37:00.587253 28cc Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:37:00.587258 28cc Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:37:00.587263 28cc Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:37:00.587269 28cc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:37:00.587274 28cc Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:37:00.587279 28cc Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:37:00.587287 28cc                   Options.table_properties_collectors: 
2021/04/24-01:37:00.587292 28cc                   Options.inplace_update_support: 0
2021/04/24-01:37:00.587297 28cc                 Options.inplace_update_num_locks: 10000
2021/04/24-01:37:00.587302 28cc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:37:00.587307 28cc               Options.memtable_whole_key_filtering: 0
2021/04/24-01:37:00.587312 28cc   Options.memtable_huge_page_size: 0
2021/04/24-01:37:00.587317 28cc                           Options.bloom_locality: 0
2021/04/24-01:37:00.587322 28cc                    Options.max_successive_merges: 0
2021/04/24-01:37:00.587327 28cc                Options.optimize_filters_for_hits: 0
2021/04/24-01:37:00.587331 28cc                Options.paranoid_file_checks: 0
2021/04/24-01:37:00.587336 28cc                Options.force_consistency_checks: 1
2021/04/24-01:37:00.587341 28cc                Options.report_bg_io_stats: 0
2021/04/24-01:37:00.587346 28cc                               Options.ttl: 2592000
2021/04/24-01:37:00.587350 28cc          Options.periodic_compaction_seconds: 0
2021/04/24-01:37:00.587355 28cc                    Options.enable_blob_files: false
2021/04/24-01:37:00.587360 28cc                        Options.min_blob_size: 0
2021/04/24-01:37:00.587399 28cc                       Options.blob_file_size: 268435456
2021/04/24-01:37:00.587407 28cc                Options.blob_compression_type: NoCompression
2021/04/24-01:37:00.587412 28cc       Options.enable_blob_garbage_collection: false
2021/04/24-01:37:00.587417 28cc   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:37:00.588262 28cc [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 0, log_number is 490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:37:00.588275 28cc [db\version_set.cc:4782] Column family [default] (ID 0), log number is 490
2021/04/24-01:37:00.588676 28cc [db\version_set.cc:4083] Creating manifest 497
2021/04/24-01:37:00.597053 28cc EVENT_LOG_v1 {"time_micros": 1619199420597022, "job": 1, "event": "recovery_started", "wal_files": [494]}
2021/04/24-01:37:00.597106 28cc [db\db_impl\db_impl_open.cc:847] Recovering log #494 mode 2
2021/04/24-01:37:00.597479 28cc [db\version_set.cc:4083] Creating manifest 498
2021/04/24-01:37:00.624893 28cc EVENT_LOG_v1 {"time_micros": 1619199420624878, "job": 1, "event": "recovery_finished"}
2021/04/24-01:37:00.627382 28cc [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000494.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:37:00.633719 28cc [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000022E797AB1E0
2021/04/24-01:37:00.634096 28cc DB pointer 0000022E797D0F60
