2021/04/28-23:08:45.186527 215c RocksDB version: 6.15.5
2021/04/28-23:08:45.186578 215c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-23:08:45.186593 215c Compile date Mar 13 2021
2021/04/28-23:08:45.186605 215c DB SUMMARY
2021/04/28-23:08:45.186614 215c DB Session ID:  QZ5EZMJ54RHPLJBKT73P
2021/04/28-23:08:45.186895 215c CURRENT file:  CURRENT
2021/04/28-23:08:45.186908 215c IDENTITY file:  IDENTITY
2021/04/28-23:08:45.186949 215c MANIFEST file:  MANIFEST-001033 size: 62 Bytes
2021/04/28-23:08:45.186962 215c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-23:08:45.186971 215c Write Ahead Log file in ./wordid_to_word_db: 001034.log size: 0 ; 
2021/04/28-23:08:45.186987 215c                         Options.error_if_exists: 0
2021/04/28-23:08:45.187153 215c                       Options.create_if_missing: 1
2021/04/28-23:08:45.187160 215c                         Options.paranoid_checks: 1
2021/04/28-23:08:45.187164 215c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-23:08:45.187168 215c                                     Options.env: 000001CB24513060
2021/04/28-23:08:45.187172 215c                                      Options.fs: Legacy File System
2021/04/28-23:08:45.187176 215c                                Options.info_log: 000001CB24D90260
2021/04/28-23:08:45.187179 215c                Options.max_file_opening_threads: 16
2021/04/28-23:08:45.187183 215c                              Options.statistics: 0000000000000000
2021/04/28-23:08:45.187186 215c                               Options.use_fsync: 0
2021/04/28-23:08:45.187190 215c                       Options.max_log_file_size: 0
2021/04/28-23:08:45.187193 215c                  Options.max_manifest_file_size: 1073741824
2021/04/28-23:08:45.187197 215c                   Options.log_file_time_to_roll: 0
2021/04/28-23:08:45.187201 215c                       Options.keep_log_file_num: 1000
2021/04/28-23:08:45.187204 215c                    Options.recycle_log_file_num: 0
2021/04/28-23:08:45.187208 215c                         Options.allow_fallocate: 1
2021/04/28-23:08:45.187211 215c                        Options.allow_mmap_reads: 0
2021/04/28-23:08:45.187215 215c                       Options.allow_mmap_writes: 0
2021/04/28-23:08:45.187218 215c                        Options.use_direct_reads: 0
2021/04/28-23:08:45.187221 215c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-23:08:45.187225 215c          Options.create_missing_column_families: 0
2021/04/28-23:08:45.187228 215c                              Options.db_log_dir: 
2021/04/28-23:08:45.187232 215c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-23:08:45.187235 215c                Options.table_cache_numshardbits: 6
2021/04/28-23:08:45.187239 215c                         Options.WAL_ttl_seconds: 0
2021/04/28-23:08:45.187242 215c                       Options.WAL_size_limit_MB: 0
2021/04/28-23:08:45.187246 215c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-23:08:45.187249 215c             Options.manifest_preallocation_size: 4194304
2021/04/28-23:08:45.187253 215c                     Options.is_fd_close_on_exec: 1
2021/04/28-23:08:45.187256 215c                   Options.advise_random_on_open: 1
2021/04/28-23:08:45.187260 215c                    Options.db_write_buffer_size: 0
2021/04/28-23:08:45.187263 215c                    Options.write_buffer_manager: 000001CB24D89A80
2021/04/28-23:08:45.187267 215c         Options.access_hint_on_compaction_start: 1
2021/04/28-23:08:45.187270 215c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-23:08:45.187274 215c           Options.random_access_max_buffer_size: 1048576
2021/04/28-23:08:45.187277 215c                      Options.use_adaptive_mutex: 0
2021/04/28-23:08:45.187281 215c                            Options.rate_limiter: 0000000000000000
2021/04/28-23:08:45.187285 215c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-23:08:45.187288 215c                       Options.wal_recovery_mode: 2
2021/04/28-23:08:45.187309 215c                  Options.enable_thread_tracking: 0
2021/04/28-23:08:45.187315 215c                  Options.enable_pipelined_write: 0
2021/04/28-23:08:45.187318 215c                  Options.unordered_write: 0
2021/04/28-23:08:45.187322 215c         Options.allow_concurrent_memtable_write: 1
2021/04/28-23:08:45.187325 215c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-23:08:45.187329 215c             Options.write_thread_max_yield_usec: 100
2021/04/28-23:08:45.187332 215c            Options.write_thread_slow_yield_usec: 3
2021/04/28-23:08:45.187336 215c                               Options.row_cache: None
2021/04/28-23:08:45.187339 215c                              Options.wal_filter: None
2021/04/28-23:08:45.187343 215c             Options.avoid_flush_during_recovery: 0
2021/04/28-23:08:45.187346 215c             Options.allow_ingest_behind: 0
2021/04/28-23:08:45.187349 215c             Options.preserve_deletes: 0
2021/04/28-23:08:45.187353 215c             Options.two_write_queues: 0
2021/04/28-23:08:45.187356 215c             Options.manual_wal_flush: 0
2021/04/28-23:08:45.187360 215c             Options.atomic_flush: 0
2021/04/28-23:08:45.187363 215c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-23:08:45.187366 215c                 Options.persist_stats_to_disk: 0
2021/04/28-23:08:45.187370 215c                 Options.write_dbid_to_manifest: 0
2021/04/28-23:08:45.187373 215c                 Options.log_readahead_size: 0
2021/04/28-23:08:45.187377 215c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-23:08:45.187380 215c                 Options.best_efforts_recovery: 0
2021/04/28-23:08:45.187384 215c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-23:08:45.187387 215c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-23:08:45.187391 215c             Options.allow_data_in_errors: 0
2021/04/28-23:08:45.187394 215c             Options.db_host_id: __hostname__
2021/04/28-23:08:45.187397 215c             Options.max_background_jobs: 2
2021/04/28-23:08:45.187401 215c             Options.max_background_compactions: -1
2021/04/28-23:08:45.187404 215c             Options.max_subcompactions: 1
2021/04/28-23:08:45.187408 215c             Options.avoid_flush_during_shutdown: 0
2021/04/28-23:08:45.187411 215c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-23:08:45.187415 215c             Options.delayed_write_rate : 16777216
2021/04/28-23:08:45.187418 215c             Options.max_total_wal_size: 0
2021/04/28-23:08:45.187422 215c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-23:08:45.187425 215c                   Options.stats_dump_period_sec: 600
2021/04/28-23:08:45.187429 215c                 Options.stats_persist_period_sec: 600
2021/04/28-23:08:45.187432 215c                 Options.stats_history_buffer_size: 1048576
2021/04/28-23:08:45.187436 215c                          Options.max_open_files: -1
2021/04/28-23:08:45.187439 215c                          Options.bytes_per_sync: 0
2021/04/28-23:08:45.187443 215c                      Options.wal_bytes_per_sync: 0
2021/04/28-23:08:45.187446 215c                   Options.strict_bytes_per_sync: 0
2021/04/28-23:08:45.187450 215c       Options.compaction_readahead_size: 0
2021/04/28-23:08:45.187453 215c                  Options.max_background_flushes: -1
2021/04/28-23:08:45.187457 215c Compression algorithms supported:
2021/04/28-23:08:45.187460 215c 	kZSTD supported: 1
2021/04/28-23:08:45.187464 215c 	kSnappyCompression supported: 1
2021/04/28-23:08:45.187467 215c 	kBZip2Compression supported: 0
2021/04/28-23:08:45.187471 215c 	kZlibCompression supported: 1
2021/04/28-23:08:45.187474 215c 	kLZ4Compression supported: 1
2021/04/28-23:08:45.187477 215c 	kXpressCompression supported: 0
2021/04/28-23:08:45.187481 215c 	kLZ4HCCompression supported: 1
2021/04/28-23:08:45.187485 215c 	kZSTDNotFinalCompression supported: 1
2021/04/28-23:08:45.187490 215c Fast CRC32 supported: Supported on x86
2021/04/28-23:08:45.188235 215c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001033
2021/04/28-23:08:45.188461 215c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-23:08:45.188470 215c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-23:08:45.188473 215c           Options.merge_operator: None
2021/04/28-23:08:45.188477 215c        Options.compaction_filter: None
2021/04/28-23:08:45.188480 215c        Options.compaction_filter_factory: None
2021/04/28-23:08:45.188484 215c  Options.sst_partitioner_factory: None
2021/04/28-23:08:45.188487 215c         Options.memtable_factory: SkipListFactory
2021/04/28-23:08:45.188491 215c            Options.table_factory: BlockBasedTable
2021/04/28-23:08:45.188514 215c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001CB24D8FE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001CB23C7B9C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-23:08:45.188519 215c        Options.write_buffer_size: 67108864
2021/04/28-23:08:45.188522 215c  Options.max_write_buffer_number: 2
2021/04/28-23:08:45.188526 215c          Options.compression: Snappy
2021/04/28-23:08:45.188529 215c                  Options.bottommost_compression: Disabled
2021/04/28-23:08:45.188533 215c       Options.prefix_extractor: nullptr
2021/04/28-23:08:45.188536 215c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-23:08:45.188540 215c             Options.num_levels: 7
2021/04/28-23:08:45.188543 215c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-23:08:45.188546 215c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-23:08:45.188550 215c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-23:08:45.188553 215c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-23:08:45.188557 215c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-23:08:45.188560 215c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-23:08:45.188564 215c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-23:08:45.188567 215c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:45.188571 215c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-23:08:45.188574 215c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-23:08:45.188578 215c            Options.compression_opts.window_bits: -14
2021/04/28-23:08:45.188581 215c                  Options.compression_opts.level: 32767
2021/04/28-23:08:45.188584 215c               Options.compression_opts.strategy: 0
2021/04/28-23:08:45.188588 215c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-23:08:45.188591 215c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-23:08:45.188595 215c         Options.compression_opts.parallel_threads: 1
2021/04/28-23:08:45.188598 215c                  Options.compression_opts.enabled: false
2021/04/28-23:08:45.188601 215c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-23:08:45.188608 215c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-23:08:45.188612 215c              Options.level0_stop_writes_trigger: 36
2021/04/28-23:08:45.188616 215c                   Options.target_file_size_base: 67108864
2021/04/28-23:08:45.188620 215c             Options.target_file_size_multiplier: 1
2021/04/28-23:08:45.188623 215c                Options.max_bytes_for_level_base: 268435456
2021/04/28-23:08:45.188626 215c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-23:08:45.188630 215c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-23:08:45.188634 215c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-23:08:45.188638 215c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-23:08:45.188641 215c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-23:08:45.188645 215c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-23:08:45.188648 215c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-23:08:45.188651 215c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-23:08:45.188655 215c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-23:08:45.188658 215c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-23:08:45.188662 215c                    Options.max_compaction_bytes: 1677721600
2021/04/28-23:08:45.188665 215c                        Options.arena_block_size: 8388608
2021/04/28-23:08:45.188669 215c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-23:08:45.188672 215c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-23:08:45.188676 215c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-23:08:45.188679 215c                Options.disable_auto_compactions: 0
2021/04/28-23:08:45.188684 215c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-23:08:45.188688 215c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-23:08:45.188691 215c Options.compaction_options_universal.size_ratio: 1
2021/04/28-23:08:45.188695 215c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-23:08:45.188698 215c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-23:08:45.188701 215c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-23:08:45.188705 215c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-23:08:45.188709 215c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-23:08:45.188712 215c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-23:08:45.188716 215c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-23:08:45.188721 215c                   Options.table_properties_collectors: 
2021/04/28-23:08:45.188725 215c                   Options.inplace_update_support: 0
2021/04/28-23:08:45.188728 215c                 Options.inplace_update_num_locks: 10000
2021/04/28-23:08:45.188732 215c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-23:08:45.188736 215c               Options.memtable_whole_key_filtering: 0
2021/04/28-23:08:45.188739 215c   Options.memtable_huge_page_size: 0
2021/04/28-23:08:45.188742 215c                           Options.bloom_locality: 0
2021/04/28-23:08:45.188746 215c                    Options.max_successive_merges: 0
2021/04/28-23:08:45.188749 215c                Options.optimize_filters_for_hits: 0
2021/04/28-23:08:45.188753 215c                Options.paranoid_file_checks: 0
2021/04/28-23:08:45.188756 215c                Options.force_consistency_checks: 1
2021/04/28-23:08:45.188759 215c                Options.report_bg_io_stats: 0
2021/04/28-23:08:45.188763 215c                               Options.ttl: 2592000
2021/04/28-23:08:45.188766 215c          Options.periodic_compaction_seconds: 0
2021/04/28-23:08:45.188769 215c                    Options.enable_blob_files: false
2021/04/28-23:08:45.188773 215c                        Options.min_blob_size: 0
2021/04/28-23:08:45.188798 215c                       Options.blob_file_size: 268435456
2021/04/28-23:08:45.188803 215c                Options.blob_compression_type: NoCompression
2021/04/28-23:08:45.188807 215c       Options.enable_blob_garbage_collection: false
2021/04/28-23:08:45.188810 215c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-23:08:45.189454 215c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001033 succeeded,manifest_file_number is 1033, next_file_number is 1035, last_sequence is 0, log_number is 1030,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-23:08:45.189464 215c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1030
2021/04/28-23:08:45.189841 215c [db\version_set.cc:4083] Creating manifest 1037
2021/04/28-23:08:45.195316 215c EVENT_LOG_v1 {"time_micros": 1619622525195308, "job": 1, "event": "recovery_started", "wal_files": [1034]}
2021/04/28-23:08:45.195329 215c [db\db_impl\db_impl_open.cc:847] Recovering log #1034 mode 2
2021/04/28-23:08:45.195427 215c [db\version_set.cc:4083] Creating manifest 1038
2021/04/28-23:08:45.201132 215c EVENT_LOG_v1 {"time_micros": 1619622525201125, "job": 1, "event": "recovery_finished"}
2021/04/28-23:08:45.202078 215c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-23:08:45.206476 215c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001CB24D61050
2021/04/28-23:08:45.206796 215c DB pointer 000001CB24DC3F90
2021/04/28-23:08:51.214340 2894 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-23:08:51.214373 2894 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
