2021/04/23-18:16:18.111626 1f9c RocksDB version: 6.15.5
2021/04/23-18:16:18.111746 1f9c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:16:18.111783 1f9c Compile date Mar 13 2021
2021/04/23-18:16:18.111812 1f9c DB SUMMARY
2021/04/23-18:16:18.111835 1f9c DB Session ID:  NIDWSB0U8IJO9FGRRF80
2021/04/23-18:16:18.112196 1f9c CURRENT file:  CURRENT
2021/04/23-18:16:18.112230 1f9c IDENTITY file:  IDENTITY
2021/04/23-18:16:18.112334 1f9c MANIFEST file:  MANIFEST-000168 size: 62 Bytes
2021/04/23-18:16:18.112366 1f9c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:16:18.112390 1f9c Write Ahead Log file in ./wordid_to_word_db: 000169.log size: 0 ; 
2021/04/23-18:16:18.112416 1f9c                         Options.error_if_exists: 0
2021/04/23-18:16:18.112652 1f9c                       Options.create_if_missing: 1
2021/04/23-18:16:18.112670 1f9c                         Options.paranoid_checks: 1
2021/04/23-18:16:18.112680 1f9c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:16:18.112689 1f9c                                     Options.env: 000001D95CDBB0B0
2021/04/23-18:16:18.112698 1f9c                                      Options.fs: Legacy File System
2021/04/23-18:16:18.112707 1f9c                                Options.info_log: 000001D95D8C5C80
2021/04/23-18:16:18.112716 1f9c                Options.max_file_opening_threads: 16
2021/04/23-18:16:18.112725 1f9c                              Options.statistics: 0000000000000000
2021/04/23-18:16:18.112734 1f9c                               Options.use_fsync: 0
2021/04/23-18:16:18.112742 1f9c                       Options.max_log_file_size: 0
2021/04/23-18:16:18.112751 1f9c                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:16:18.112760 1f9c                   Options.log_file_time_to_roll: 0
2021/04/23-18:16:18.112768 1f9c                       Options.keep_log_file_num: 1000
2021/04/23-18:16:18.112776 1f9c                    Options.recycle_log_file_num: 0
2021/04/23-18:16:18.112785 1f9c                         Options.allow_fallocate: 1
2021/04/23-18:16:18.112793 1f9c                        Options.allow_mmap_reads: 0
2021/04/23-18:16:18.112802 1f9c                       Options.allow_mmap_writes: 0
2021/04/23-18:16:18.112810 1f9c                        Options.use_direct_reads: 0
2021/04/23-18:16:18.112818 1f9c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:16:18.112827 1f9c          Options.create_missing_column_families: 0
2021/04/23-18:16:18.112835 1f9c                              Options.db_log_dir: 
2021/04/23-18:16:18.112843 1f9c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:16:18.112852 1f9c                Options.table_cache_numshardbits: 6
2021/04/23-18:16:18.112860 1f9c                         Options.WAL_ttl_seconds: 0
2021/04/23-18:16:18.112869 1f9c                       Options.WAL_size_limit_MB: 0
2021/04/23-18:16:18.112877 1f9c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:16:18.112886 1f9c             Options.manifest_preallocation_size: 4194304
2021/04/23-18:16:18.112895 1f9c                     Options.is_fd_close_on_exec: 1
2021/04/23-18:16:18.112903 1f9c                   Options.advise_random_on_open: 1
2021/04/23-18:16:18.112911 1f9c                    Options.db_write_buffer_size: 0
2021/04/23-18:16:18.112920 1f9c                    Options.write_buffer_manager: 000001D95D9979C0
2021/04/23-18:16:18.112929 1f9c         Options.access_hint_on_compaction_start: 1
2021/04/23-18:16:18.112937 1f9c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:16:18.112945 1f9c           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:16:18.112954 1f9c                      Options.use_adaptive_mutex: 0
2021/04/23-18:16:18.112962 1f9c                            Options.rate_limiter: 0000000000000000
2021/04/23-18:16:18.112972 1f9c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:16:18.112980 1f9c                       Options.wal_recovery_mode: 2
2021/04/23-18:16:18.113033 1f9c                  Options.enable_thread_tracking: 0
2021/04/23-18:16:18.113046 1f9c                  Options.enable_pipelined_write: 0
2021/04/23-18:16:18.113055 1f9c                  Options.unordered_write: 0
2021/04/23-18:16:18.113063 1f9c         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:16:18.113084 1f9c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:16:18.113091 1f9c             Options.write_thread_max_yield_usec: 100
2021/04/23-18:16:18.113098 1f9c            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:16:18.113104 1f9c                               Options.row_cache: None
2021/04/23-18:16:18.113111 1f9c                              Options.wal_filter: None
2021/04/23-18:16:18.113118 1f9c             Options.avoid_flush_during_recovery: 0
2021/04/23-18:16:18.113125 1f9c             Options.allow_ingest_behind: 0
2021/04/23-18:16:18.113132 1f9c             Options.preserve_deletes: 0
2021/04/23-18:16:18.113138 1f9c             Options.two_write_queues: 0
2021/04/23-18:16:18.113145 1f9c             Options.manual_wal_flush: 0
2021/04/23-18:16:18.113151 1f9c             Options.atomic_flush: 0
2021/04/23-18:16:18.113158 1f9c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:16:18.113164 1f9c                 Options.persist_stats_to_disk: 0
2021/04/23-18:16:18.113171 1f9c                 Options.write_dbid_to_manifest: 0
2021/04/23-18:16:18.113178 1f9c                 Options.log_readahead_size: 0
2021/04/23-18:16:18.113185 1f9c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:16:18.113191 1f9c                 Options.best_efforts_recovery: 0
2021/04/23-18:16:18.113198 1f9c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:16:18.113205 1f9c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:16:18.113212 1f9c             Options.allow_data_in_errors: 0
2021/04/23-18:16:18.113218 1f9c             Options.db_host_id: __hostname__
2021/04/23-18:16:18.113225 1f9c             Options.max_background_jobs: 2
2021/04/23-18:16:18.113232 1f9c             Options.max_background_compactions: -1
2021/04/23-18:16:18.113238 1f9c             Options.max_subcompactions: 1
2021/04/23-18:16:18.113245 1f9c             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:16:18.113252 1f9c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:16:18.113258 1f9c             Options.delayed_write_rate : 16777216
2021/04/23-18:16:18.113265 1f9c             Options.max_total_wal_size: 0
2021/04/23-18:16:18.113272 1f9c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:16:18.113279 1f9c                   Options.stats_dump_period_sec: 600
2021/04/23-18:16:18.113286 1f9c                 Options.stats_persist_period_sec: 600
2021/04/23-18:16:18.113293 1f9c                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:16:18.113300 1f9c                          Options.max_open_files: -1
2021/04/23-18:16:18.113306 1f9c                          Options.bytes_per_sync: 0
2021/04/23-18:16:18.113313 1f9c                      Options.wal_bytes_per_sync: 0
2021/04/23-18:16:18.113320 1f9c                   Options.strict_bytes_per_sync: 0
2021/04/23-18:16:18.113326 1f9c       Options.compaction_readahead_size: 0
2021/04/23-18:16:18.113333 1f9c                  Options.max_background_flushes: -1
2021/04/23-18:16:18.113340 1f9c Compression algorithms supported:
2021/04/23-18:16:18.113347 1f9c 	kZSTD supported: 1
2021/04/23-18:16:18.113354 1f9c 	kSnappyCompression supported: 1
2021/04/23-18:16:18.113361 1f9c 	kBZip2Compression supported: 0
2021/04/23-18:16:18.113368 1f9c 	kZlibCompression supported: 1
2021/04/23-18:16:18.113375 1f9c 	kLZ4Compression supported: 1
2021/04/23-18:16:18.113381 1f9c 	kXpressCompression supported: 0
2021/04/23-18:16:18.113388 1f9c 	kLZ4HCCompression supported: 1
2021/04/23-18:16:18.113395 1f9c 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:16:18.113404 1f9c Fast CRC32 supported: Supported on x86
2021/04/23-18:16:18.114680 1f9c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000168
2021/04/23-18:16:18.115006 1f9c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:16:18.115022 1f9c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:16:18.115030 1f9c           Options.merge_operator: None
2021/04/23-18:16:18.115037 1f9c        Options.compaction_filter: None
2021/04/23-18:16:18.115044 1f9c        Options.compaction_filter_factory: None
2021/04/23-18:16:18.115051 1f9c  Options.sst_partitioner_factory: None
2021/04/23-18:16:18.115057 1f9c         Options.memtable_factory: SkipListFactory
2021/04/23-18:16:18.115064 1f9c            Options.table_factory: BlockBasedTable
2021/04/23-18:16:18.115110 1f9c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D95DE84940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D95DE87A90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:16:18.115118 1f9c        Options.write_buffer_size: 67108864
2021/04/23-18:16:18.115125 1f9c  Options.max_write_buffer_number: 2
2021/04/23-18:16:18.115132 1f9c          Options.compression: Snappy
2021/04/23-18:16:18.115138 1f9c                  Options.bottommost_compression: Disabled
2021/04/23-18:16:18.115145 1f9c       Options.prefix_extractor: nullptr
2021/04/23-18:16:18.115152 1f9c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:16:18.115159 1f9c             Options.num_levels: 7
2021/04/23-18:16:18.115165 1f9c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:16:18.115172 1f9c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:16:18.115178 1f9c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:16:18.115185 1f9c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:16:18.115192 1f9c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:16:18.115199 1f9c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:16:18.115206 1f9c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:16:18.115213 1f9c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:18.115219 1f9c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:16:18.115226 1f9c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:16:18.115233 1f9c            Options.compression_opts.window_bits: -14
2021/04/23-18:16:18.115240 1f9c                  Options.compression_opts.level: 32767
2021/04/23-18:16:18.115246 1f9c               Options.compression_opts.strategy: 0
2021/04/23-18:16:18.115253 1f9c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:16:18.115260 1f9c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:16:18.115266 1f9c         Options.compression_opts.parallel_threads: 1
2021/04/23-18:16:18.115273 1f9c                  Options.compression_opts.enabled: false
2021/04/23-18:16:18.115280 1f9c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:16:18.115289 1f9c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:16:18.115298 1f9c              Options.level0_stop_writes_trigger: 36
2021/04/23-18:16:18.115305 1f9c                   Options.target_file_size_base: 67108864
2021/04/23-18:16:18.115311 1f9c             Options.target_file_size_multiplier: 1
2021/04/23-18:16:18.115318 1f9c                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:16:18.115325 1f9c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:16:18.115332 1f9c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:16:18.115340 1f9c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:16:18.115346 1f9c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:16:18.115353 1f9c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:16:18.115360 1f9c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:16:18.115367 1f9c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:16:18.115373 1f9c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:16:18.115380 1f9c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:16:18.115387 1f9c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:16:18.115394 1f9c                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:16:18.115400 1f9c                        Options.arena_block_size: 8388608
2021/04/23-18:16:18.115407 1f9c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:16:18.115414 1f9c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:16:18.115421 1f9c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:16:18.115428 1f9c                Options.disable_auto_compactions: 0
2021/04/23-18:16:18.115435 1f9c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:16:18.115443 1f9c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:16:18.115450 1f9c Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:16:18.115456 1f9c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:16:18.115463 1f9c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:16:18.115470 1f9c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:16:18.115477 1f9c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:16:18.115484 1f9c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:16:18.115491 1f9c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:16:18.115498 1f9c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:16:18.115507 1f9c                   Options.table_properties_collectors: 
2021/04/23-18:16:18.115514 1f9c                   Options.inplace_update_support: 0
2021/04/23-18:16:18.115521 1f9c                 Options.inplace_update_num_locks: 10000
2021/04/23-18:16:18.115528 1f9c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:16:18.115535 1f9c               Options.memtable_whole_key_filtering: 0
2021/04/23-18:16:18.115541 1f9c   Options.memtable_huge_page_size: 0
2021/04/23-18:16:18.115548 1f9c                           Options.bloom_locality: 0
2021/04/23-18:16:18.115555 1f9c                    Options.max_successive_merges: 0
2021/04/23-18:16:18.115561 1f9c                Options.optimize_filters_for_hits: 0
2021/04/23-18:16:18.115568 1f9c                Options.paranoid_file_checks: 0
2021/04/23-18:16:18.115574 1f9c                Options.force_consistency_checks: 1
2021/04/23-18:16:18.115581 1f9c                Options.report_bg_io_stats: 0
2021/04/23-18:16:18.115587 1f9c                               Options.ttl: 2592000
2021/04/23-18:16:18.115594 1f9c          Options.periodic_compaction_seconds: 0
2021/04/23-18:16:18.115601 1f9c                    Options.enable_blob_files: false
2021/04/23-18:16:18.115607 1f9c                        Options.min_blob_size: 0
2021/04/23-18:16:18.115656 1f9c                       Options.blob_file_size: 268435456
2021/04/23-18:16:18.115667 1f9c                Options.blob_compression_type: NoCompression
2021/04/23-18:16:18.115674 1f9c       Options.enable_blob_garbage_collection: false
2021/04/23-18:16:18.115680 1f9c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:16:18.117008 1f9c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000168 succeeded,manifest_file_number is 168, next_file_number is 170, last_sequence is 0, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:16:18.117030 1f9c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 165
2021/04/23-18:16:18.117813 1f9c [db\version_set.cc:4083] Creating manifest 172
2021/04/23-18:16:18.123882 1f9c EVENT_LOG_v1 {"time_micros": 1619172978123872, "job": 1, "event": "recovery_started", "wal_files": [169]}
2021/04/23-18:16:18.123897 1f9c [db\db_impl\db_impl_open.cc:847] Recovering log #169 mode 2
2021/04/23-18:16:18.124008 1f9c [db\version_set.cc:4083] Creating manifest 173
2021/04/23-18:16:18.129522 1f9c EVENT_LOG_v1 {"time_micros": 1619172978129516, "job": 1, "event": "recovery_finished"}
2021/04/23-18:16:18.130147 1f9c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:16:18.134311 1f9c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001D95DECAC80
2021/04/23-18:16:18.134522 1f9c DB pointer 000001D95DEAF9D0
