2021/04/23-18:13:55.791381 25b0 RocksDB version: 6.15.5
2021/04/23-18:13:55.791433 25b0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-18:13:55.791448 25b0 Compile date Mar 13 2021
2021/04/23-18:13:55.791460 25b0 DB SUMMARY
2021/04/23-18:13:55.791468 25b0 DB Session ID:  LFEOOQKYQQFAAAC0NH0X
2021/04/23-18:13:55.791594 25b0 CURRENT file:  CURRENT
2021/04/23-18:13:55.791606 25b0 IDENTITY file:  IDENTITY
2021/04/23-18:13:55.791642 25b0 MANIFEST file:  MANIFEST-000148 size: 62 Bytes
2021/04/23-18:13:55.791654 25b0 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-18:13:55.791663 25b0 Write Ahead Log file in ./wordid_to_word_db: 000149.log size: 0 ; 
2021/04/23-18:13:55.791674 25b0                         Options.error_if_exists: 0
2021/04/23-18:13:55.791800 25b0                       Options.create_if_missing: 1
2021/04/23-18:13:55.791806 25b0                         Options.paranoid_checks: 1
2021/04/23-18:13:55.791810 25b0                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-18:13:55.791813 25b0                                     Options.env: 0000023565352610
2021/04/23-18:13:55.791817 25b0                                      Options.fs: Legacy File System
2021/04/23-18:13:55.791821 25b0                                Options.info_log: 0000023565562B60
2021/04/23-18:13:55.791824 25b0                Options.max_file_opening_threads: 16
2021/04/23-18:13:55.791828 25b0                              Options.statistics: 0000000000000000
2021/04/23-18:13:55.791831 25b0                               Options.use_fsync: 0
2021/04/23-18:13:55.791835 25b0                       Options.max_log_file_size: 0
2021/04/23-18:13:55.791838 25b0                  Options.max_manifest_file_size: 1073741824
2021/04/23-18:13:55.791842 25b0                   Options.log_file_time_to_roll: 0
2021/04/23-18:13:55.791845 25b0                       Options.keep_log_file_num: 1000
2021/04/23-18:13:55.791848 25b0                    Options.recycle_log_file_num: 0
2021/04/23-18:13:55.791852 25b0                         Options.allow_fallocate: 1
2021/04/23-18:13:55.791855 25b0                        Options.allow_mmap_reads: 0
2021/04/23-18:13:55.791858 25b0                       Options.allow_mmap_writes: 0
2021/04/23-18:13:55.791862 25b0                        Options.use_direct_reads: 0
2021/04/23-18:13:55.791865 25b0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-18:13:55.791869 25b0          Options.create_missing_column_families: 0
2021/04/23-18:13:55.791872 25b0                              Options.db_log_dir: 
2021/04/23-18:13:55.791875 25b0                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-18:13:55.791879 25b0                Options.table_cache_numshardbits: 6
2021/04/23-18:13:55.791882 25b0                         Options.WAL_ttl_seconds: 0
2021/04/23-18:13:55.791885 25b0                       Options.WAL_size_limit_MB: 0
2021/04/23-18:13:55.791889 25b0                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-18:13:55.791892 25b0             Options.manifest_preallocation_size: 4194304
2021/04/23-18:13:55.791896 25b0                     Options.is_fd_close_on_exec: 1
2021/04/23-18:13:55.791899 25b0                   Options.advise_random_on_open: 1
2021/04/23-18:13:55.791902 25b0                    Options.db_write_buffer_size: 0
2021/04/23-18:13:55.791906 25b0                    Options.write_buffer_manager: 0000023565B302C0
2021/04/23-18:13:55.791909 25b0         Options.access_hint_on_compaction_start: 1
2021/04/23-18:13:55.791913 25b0  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-18:13:55.791916 25b0           Options.random_access_max_buffer_size: 1048576
2021/04/23-18:13:55.791919 25b0                      Options.use_adaptive_mutex: 0
2021/04/23-18:13:55.791923 25b0                            Options.rate_limiter: 0000000000000000
2021/04/23-18:13:55.791927 25b0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-18:13:55.791930 25b0                       Options.wal_recovery_mode: 2
2021/04/23-18:13:55.791948 25b0                  Options.enable_thread_tracking: 0
2021/04/23-18:13:55.791953 25b0                  Options.enable_pipelined_write: 0
2021/04/23-18:13:55.791957 25b0                  Options.unordered_write: 0
2021/04/23-18:13:55.791960 25b0         Options.allow_concurrent_memtable_write: 1
2021/04/23-18:13:55.791963 25b0      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-18:13:55.791967 25b0             Options.write_thread_max_yield_usec: 100
2021/04/23-18:13:55.791970 25b0            Options.write_thread_slow_yield_usec: 3
2021/04/23-18:13:55.791973 25b0                               Options.row_cache: None
2021/04/23-18:13:55.791977 25b0                              Options.wal_filter: None
2021/04/23-18:13:55.791980 25b0             Options.avoid_flush_during_recovery: 0
2021/04/23-18:13:55.791983 25b0             Options.allow_ingest_behind: 0
2021/04/23-18:13:55.791987 25b0             Options.preserve_deletes: 0
2021/04/23-18:13:55.791990 25b0             Options.two_write_queues: 0
2021/04/23-18:13:55.791993 25b0             Options.manual_wal_flush: 0
2021/04/23-18:13:55.791997 25b0             Options.atomic_flush: 0
2021/04/23-18:13:55.792000 25b0             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-18:13:55.792003 25b0                 Options.persist_stats_to_disk: 0
2021/04/23-18:13:55.792007 25b0                 Options.write_dbid_to_manifest: 0
2021/04/23-18:13:55.792010 25b0                 Options.log_readahead_size: 0
2021/04/23-18:13:55.792013 25b0                 Options.file_checksum_gen_factory: Unknown
2021/04/23-18:13:55.792017 25b0                 Options.best_efforts_recovery: 0
2021/04/23-18:13:55.792020 25b0                Options.max_bgerror_resume_count: 2147483647
2021/04/23-18:13:55.792023 25b0            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-18:13:55.792027 25b0             Options.allow_data_in_errors: 0
2021/04/23-18:13:55.792030 25b0             Options.db_host_id: __hostname__
2021/04/23-18:13:55.792033 25b0             Options.max_background_jobs: 2
2021/04/23-18:13:55.792037 25b0             Options.max_background_compactions: -1
2021/04/23-18:13:55.792040 25b0             Options.max_subcompactions: 1
2021/04/23-18:13:55.792044 25b0             Options.avoid_flush_during_shutdown: 0
2021/04/23-18:13:55.792047 25b0           Options.writable_file_max_buffer_size: 1048576
2021/04/23-18:13:55.792050 25b0             Options.delayed_write_rate : 16777216
2021/04/23-18:13:55.792054 25b0             Options.max_total_wal_size: 0
2021/04/23-18:13:55.792057 25b0             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-18:13:55.792061 25b0                   Options.stats_dump_period_sec: 600
2021/04/23-18:13:55.792064 25b0                 Options.stats_persist_period_sec: 600
2021/04/23-18:13:55.792067 25b0                 Options.stats_history_buffer_size: 1048576
2021/04/23-18:13:55.792071 25b0                          Options.max_open_files: -1
2021/04/23-18:13:55.792074 25b0                          Options.bytes_per_sync: 0
2021/04/23-18:13:55.792077 25b0                      Options.wal_bytes_per_sync: 0
2021/04/23-18:13:55.792081 25b0                   Options.strict_bytes_per_sync: 0
2021/04/23-18:13:55.792084 25b0       Options.compaction_readahead_size: 0
2021/04/23-18:13:55.792087 25b0                  Options.max_background_flushes: -1
2021/04/23-18:13:55.792091 25b0 Compression algorithms supported:
2021/04/23-18:13:55.792094 25b0 	kZSTD supported: 1
2021/04/23-18:13:55.792098 25b0 	kSnappyCompression supported: 1
2021/04/23-18:13:55.792101 25b0 	kBZip2Compression supported: 0
2021/04/23-18:13:55.792105 25b0 	kZlibCompression supported: 1
2021/04/23-18:13:55.792108 25b0 	kLZ4Compression supported: 1
2021/04/23-18:13:55.792111 25b0 	kXpressCompression supported: 0
2021/04/23-18:13:55.792115 25b0 	kLZ4HCCompression supported: 1
2021/04/23-18:13:55.792118 25b0 	kZSTDNotFinalCompression supported: 1
2021/04/23-18:13:55.792123 25b0 Fast CRC32 supported: Supported on x86
2021/04/23-18:13:55.792736 25b0 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000148
2021/04/23-18:13:55.792920 25b0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-18:13:55.792928 25b0               Options.comparator: leveldb.BytewiseComparator
2021/04/23-18:13:55.792932 25b0           Options.merge_operator: None
2021/04/23-18:13:55.792936 25b0        Options.compaction_filter: None
2021/04/23-18:13:55.792939 25b0        Options.compaction_filter_factory: None
2021/04/23-18:13:55.792942 25b0  Options.sst_partitioner_factory: None
2021/04/23-18:13:55.792946 25b0         Options.memtable_factory: SkipListFactory
2021/04/23-18:13:55.792949 25b0            Options.table_factory: BlockBasedTable
2021/04/23-18:13:55.792973 25b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000023565B3BEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002356556B7F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-18:13:55.792978 25b0        Options.write_buffer_size: 67108864
2021/04/23-18:13:55.792981 25b0  Options.max_write_buffer_number: 2
2021/04/23-18:13:55.792985 25b0          Options.compression: Snappy
2021/04/23-18:13:55.792988 25b0                  Options.bottommost_compression: Disabled
2021/04/23-18:13:55.792991 25b0       Options.prefix_extractor: nullptr
2021/04/23-18:13:55.792994 25b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-18:13:55.792998 25b0             Options.num_levels: 7
2021/04/23-18:13:55.793001 25b0        Options.min_write_buffer_number_to_merge: 1
2021/04/23-18:13:55.793004 25b0     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-18:13:55.793008 25b0     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-18:13:55.793011 25b0            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-18:13:55.793014 25b0                  Options.bottommost_compression_opts.level: 32767
2021/04/23-18:13:55.793018 25b0               Options.bottommost_compression_opts.strategy: 0
2021/04/23-18:13:55.793021 25b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.793025 25b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.793028 25b0         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-18:13:55.793031 25b0                  Options.bottommost_compression_opts.enabled: false
2021/04/23-18:13:55.793035 25b0            Options.compression_opts.window_bits: -14
2021/04/23-18:13:55.793038 25b0                  Options.compression_opts.level: 32767
2021/04/23-18:13:55.793041 25b0               Options.compression_opts.strategy: 0
2021/04/23-18:13:55.793045 25b0         Options.compression_opts.max_dict_bytes: 0
2021/04/23-18:13:55.793048 25b0         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-18:13:55.793051 25b0         Options.compression_opts.parallel_threads: 1
2021/04/23-18:13:55.793055 25b0                  Options.compression_opts.enabled: false
2021/04/23-18:13:55.793058 25b0      Options.level0_file_num_compaction_trigger: 4
2021/04/23-18:13:55.793063 25b0          Options.level0_slowdown_writes_trigger: 20
2021/04/23-18:13:55.793067 25b0              Options.level0_stop_writes_trigger: 36
2021/04/23-18:13:55.793071 25b0                   Options.target_file_size_base: 67108864
2021/04/23-18:13:55.793074 25b0             Options.target_file_size_multiplier: 1
2021/04/23-18:13:55.793077 25b0                Options.max_bytes_for_level_base: 268435456
2021/04/23-18:13:55.793081 25b0 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-18:13:55.793084 25b0          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-18:13:55.793088 25b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-18:13:55.793091 25b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-18:13:55.793095 25b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-18:13:55.793098 25b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-18:13:55.793102 25b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-18:13:55.793105 25b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-18:13:55.793108 25b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-18:13:55.793112 25b0       Options.max_sequential_skip_in_iterations: 8
2021/04/23-18:13:55.793115 25b0                    Options.max_compaction_bytes: 1677721600
2021/04/23-18:13:55.793118 25b0                        Options.arena_block_size: 8388608
2021/04/23-18:13:55.793122 25b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-18:13:55.793125 25b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-18:13:55.793129 25b0       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-18:13:55.793132 25b0                Options.disable_auto_compactions: 0
2021/04/23-18:13:55.793136 25b0                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-18:13:55.793140 25b0                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-18:13:55.793143 25b0 Options.compaction_options_universal.size_ratio: 1
2021/04/23-18:13:55.793147 25b0 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-18:13:55.793150 25b0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-18:13:55.793153 25b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-18:13:55.793157 25b0 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-18:13:55.793160 25b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-18:13:55.793164 25b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-18:13:55.793167 25b0 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-18:13:55.793172 25b0                   Options.table_properties_collectors: 
2021/04/23-18:13:55.793175 25b0                   Options.inplace_update_support: 0
2021/04/23-18:13:55.793179 25b0                 Options.inplace_update_num_locks: 10000
2021/04/23-18:13:55.793182 25b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-18:13:55.793186 25b0               Options.memtable_whole_key_filtering: 0
2021/04/23-18:13:55.793189 25b0   Options.memtable_huge_page_size: 0
2021/04/23-18:13:55.793192 25b0                           Options.bloom_locality: 0
2021/04/23-18:13:55.793196 25b0                    Options.max_successive_merges: 0
2021/04/23-18:13:55.793199 25b0                Options.optimize_filters_for_hits: 0
2021/04/23-18:13:55.793202 25b0                Options.paranoid_file_checks: 0
2021/04/23-18:13:55.793206 25b0                Options.force_consistency_checks: 1
2021/04/23-18:13:55.793209 25b0                Options.report_bg_io_stats: 0
2021/04/23-18:13:55.793212 25b0                               Options.ttl: 2592000
2021/04/23-18:13:55.793216 25b0          Options.periodic_compaction_seconds: 0
2021/04/23-18:13:55.793219 25b0                    Options.enable_blob_files: false
2021/04/23-18:13:55.793222 25b0                        Options.min_blob_size: 0
2021/04/23-18:13:55.793242 25b0                       Options.blob_file_size: 268435456
2021/04/23-18:13:55.793247 25b0                Options.blob_compression_type: NoCompression
2021/04/23-18:13:55.793250 25b0       Options.enable_blob_garbage_collection: false
2021/04/23-18:13:55.793254 25b0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-18:13:55.794178 25b0 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 0, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-18:13:55.794187 25b0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 145
2021/04/23-18:13:55.794518 25b0 [db\version_set.cc:4083] Creating manifest 152
2021/04/23-18:13:55.800333 25b0 EVENT_LOG_v1 {"time_micros": 1619172835800325, "job": 1, "event": "recovery_started", "wal_files": [149]}
2021/04/23-18:13:55.800346 25b0 [db\db_impl\db_impl_open.cc:847] Recovering log #149 mode 2
2021/04/23-18:13:55.800429 25b0 [db\version_set.cc:4083] Creating manifest 153
2021/04/23-18:13:55.805921 25b0 EVENT_LOG_v1 {"time_micros": 1619172835805914, "job": 1, "event": "recovery_finished"}
2021/04/23-18:13:55.806577 25b0 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000149.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-18:13:55.810584 25b0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000023565B43550
2021/04/23-18:13:55.810695 25b0 DB pointer 0000023565BB5C10
