2021/04/28-20:27:55.278363 197c RocksDB version: 6.15.5
2021/04/28-20:27:55.278409 197c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-20:27:55.278425 197c Compile date Mar 13 2021
2021/04/28-20:27:55.278438 197c DB SUMMARY
2021/04/28-20:27:55.278447 197c DB Session ID:  6BBQMP1IKL4JP9MIFFTX
2021/04/28-20:27:55.278692 197c CURRENT file:  CURRENT
2021/04/28-20:27:55.278706 197c IDENTITY file:  IDENTITY
2021/04/28-20:27:55.278747 197c MANIFEST file:  MANIFEST-000933 size: 62 Bytes
2021/04/28-20:27:55.278760 197c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-20:27:55.278769 197c Write Ahead Log file in ./wordid_to_word_db: 000934.log size: 0 ; 
2021/04/28-20:27:55.278783 197c                         Options.error_if_exists: 0
2021/04/28-20:27:55.279083 197c                       Options.create_if_missing: 1
2021/04/28-20:27:55.279091 197c                         Options.paranoid_checks: 1
2021/04/28-20:27:55.279095 197c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-20:27:55.279099 197c                                     Options.env: 000001BC32D62DA0
2021/04/28-20:27:55.279103 197c                                      Options.fs: Legacy File System
2021/04/28-20:27:55.279106 197c                                Options.info_log: 000001BC330DD6C0
2021/04/28-20:27:55.279110 197c                Options.max_file_opening_threads: 16
2021/04/28-20:27:55.279114 197c                              Options.statistics: 0000000000000000
2021/04/28-20:27:55.279117 197c                               Options.use_fsync: 0
2021/04/28-20:27:55.279121 197c                       Options.max_log_file_size: 0
2021/04/28-20:27:55.279124 197c                  Options.max_manifest_file_size: 1073741824
2021/04/28-20:27:55.279128 197c                   Options.log_file_time_to_roll: 0
2021/04/28-20:27:55.279132 197c                       Options.keep_log_file_num: 1000
2021/04/28-20:27:55.279135 197c                    Options.recycle_log_file_num: 0
2021/04/28-20:27:55.279139 197c                         Options.allow_fallocate: 1
2021/04/28-20:27:55.279142 197c                        Options.allow_mmap_reads: 0
2021/04/28-20:27:55.279146 197c                       Options.allow_mmap_writes: 0
2021/04/28-20:27:55.279149 197c                        Options.use_direct_reads: 0
2021/04/28-20:27:55.279153 197c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-20:27:55.279156 197c          Options.create_missing_column_families: 0
2021/04/28-20:27:55.279160 197c                              Options.db_log_dir: 
2021/04/28-20:27:55.279163 197c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-20:27:55.279167 197c                Options.table_cache_numshardbits: 6
2021/04/28-20:27:55.279170 197c                         Options.WAL_ttl_seconds: 0
2021/04/28-20:27:55.279174 197c                       Options.WAL_size_limit_MB: 0
2021/04/28-20:27:55.279177 197c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-20:27:55.279181 197c             Options.manifest_preallocation_size: 4194304
2021/04/28-20:27:55.279184 197c                     Options.is_fd_close_on_exec: 1
2021/04/28-20:27:55.279188 197c                   Options.advise_random_on_open: 1
2021/04/28-20:27:55.279191 197c                    Options.db_write_buffer_size: 0
2021/04/28-20:27:55.279194 197c                    Options.write_buffer_manager: 000001BC335B5AD0
2021/04/28-20:27:55.279198 197c         Options.access_hint_on_compaction_start: 1
2021/04/28-20:27:55.279202 197c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-20:27:55.279205 197c           Options.random_access_max_buffer_size: 1048576
2021/04/28-20:27:55.279208 197c                      Options.use_adaptive_mutex: 0
2021/04/28-20:27:55.279212 197c                            Options.rate_limiter: 0000000000000000
2021/04/28-20:27:55.279216 197c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-20:27:55.279219 197c                       Options.wal_recovery_mode: 2
2021/04/28-20:27:55.279241 197c                  Options.enable_thread_tracking: 0
2021/04/28-20:27:55.279247 197c                  Options.enable_pipelined_write: 0
2021/04/28-20:27:55.279250 197c                  Options.unordered_write: 0
2021/04/28-20:27:55.279254 197c         Options.allow_concurrent_memtable_write: 1
2021/04/28-20:27:55.279257 197c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-20:27:55.279261 197c             Options.write_thread_max_yield_usec: 100
2021/04/28-20:27:55.279264 197c            Options.write_thread_slow_yield_usec: 3
2021/04/28-20:27:55.279268 197c                               Options.row_cache: None
2021/04/28-20:27:55.279273 197c                              Options.wal_filter: None
2021/04/28-20:27:55.279276 197c             Options.avoid_flush_during_recovery: 0
2021/04/28-20:27:55.279280 197c             Options.allow_ingest_behind: 0
2021/04/28-20:27:55.279283 197c             Options.preserve_deletes: 0
2021/04/28-20:27:55.279288 197c             Options.two_write_queues: 0
2021/04/28-20:27:55.279292 197c             Options.manual_wal_flush: 0
2021/04/28-20:27:55.279295 197c             Options.atomic_flush: 0
2021/04/28-20:27:55.279298 197c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-20:27:55.279302 197c                 Options.persist_stats_to_disk: 0
2021/04/28-20:27:55.279305 197c                 Options.write_dbid_to_manifest: 0
2021/04/28-20:27:55.279309 197c                 Options.log_readahead_size: 0
2021/04/28-20:27:55.279312 197c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-20:27:55.279316 197c                 Options.best_efforts_recovery: 0
2021/04/28-20:27:55.279319 197c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-20:27:55.279323 197c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-20:27:55.279326 197c             Options.allow_data_in_errors: 0
2021/04/28-20:27:55.279330 197c             Options.db_host_id: __hostname__
2021/04/28-20:27:55.279333 197c             Options.max_background_jobs: 2
2021/04/28-20:27:55.279336 197c             Options.max_background_compactions: -1
2021/04/28-20:27:55.279340 197c             Options.max_subcompactions: 1
2021/04/28-20:27:55.279343 197c             Options.avoid_flush_during_shutdown: 0
2021/04/28-20:27:55.279347 197c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-20:27:55.279350 197c             Options.delayed_write_rate : 16777216
2021/04/28-20:27:55.279354 197c             Options.max_total_wal_size: 0
2021/04/28-20:27:55.279357 197c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-20:27:55.279361 197c                   Options.stats_dump_period_sec: 600
2021/04/28-20:27:55.279364 197c                 Options.stats_persist_period_sec: 600
2021/04/28-20:27:55.279368 197c                 Options.stats_history_buffer_size: 1048576
2021/04/28-20:27:55.279371 197c                          Options.max_open_files: -1
2021/04/28-20:27:55.279374 197c                          Options.bytes_per_sync: 0
2021/04/28-20:27:55.279378 197c                      Options.wal_bytes_per_sync: 0
2021/04/28-20:27:55.279381 197c                   Options.strict_bytes_per_sync: 0
2021/04/28-20:27:55.279385 197c       Options.compaction_readahead_size: 0
2021/04/28-20:27:55.279388 197c                  Options.max_background_flushes: -1
2021/04/28-20:27:55.279392 197c Compression algorithms supported:
2021/04/28-20:27:55.279395 197c 	kZSTD supported: 1
2021/04/28-20:27:55.279399 197c 	kSnappyCompression supported: 1
2021/04/28-20:27:55.279402 197c 	kBZip2Compression supported: 0
2021/04/28-20:27:55.279406 197c 	kZlibCompression supported: 1
2021/04/28-20:27:55.279409 197c 	kLZ4Compression supported: 1
2021/04/28-20:27:55.279413 197c 	kXpressCompression supported: 0
2021/04/28-20:27:55.279416 197c 	kLZ4HCCompression supported: 1
2021/04/28-20:27:55.279419 197c 	kZSTDNotFinalCompression supported: 1
2021/04/28-20:27:55.279424 197c Fast CRC32 supported: Supported on x86
2021/04/28-20:27:55.280117 197c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000933
2021/04/28-20:27:55.280282 197c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-20:27:55.280290 197c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-20:27:55.280294 197c           Options.merge_operator: None
2021/04/28-20:27:55.280298 197c        Options.compaction_filter: None
2021/04/28-20:27:55.280301 197c        Options.compaction_filter_factory: None
2021/04/28-20:27:55.280305 197c  Options.sst_partitioner_factory: None
2021/04/28-20:27:55.280308 197c         Options.memtable_factory: SkipListFactory
2021/04/28-20:27:55.280312 197c            Options.table_factory: BlockBasedTable
2021/04/28-20:27:55.280338 197c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BC330DB7E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001BC32F7F200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-20:27:55.280342 197c        Options.write_buffer_size: 67108864
2021/04/28-20:27:55.280346 197c  Options.max_write_buffer_number: 2
2021/04/28-20:27:55.280349 197c          Options.compression: Snappy
2021/04/28-20:27:55.280353 197c                  Options.bottommost_compression: Disabled
2021/04/28-20:27:55.280356 197c       Options.prefix_extractor: nullptr
2021/04/28-20:27:55.280360 197c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-20:27:55.280363 197c             Options.num_levels: 7
2021/04/28-20:27:55.280366 197c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-20:27:55.280370 197c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-20:27:55.280373 197c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-20:27:55.280377 197c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-20:27:55.280380 197c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-20:27:55.280384 197c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-20:27:55.280387 197c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-20:27:55.280390 197c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:27:55.280394 197c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-20:27:55.280397 197c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-20:27:55.280401 197c            Options.compression_opts.window_bits: -14
2021/04/28-20:27:55.280404 197c                  Options.compression_opts.level: 32767
2021/04/28-20:27:55.280408 197c               Options.compression_opts.strategy: 0
2021/04/28-20:27:55.280411 197c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-20:27:55.280415 197c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-20:27:55.280418 197c         Options.compression_opts.parallel_threads: 1
2021/04/28-20:27:55.280421 197c                  Options.compression_opts.enabled: false
2021/04/28-20:27:55.280425 197c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-20:27:55.280430 197c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-20:27:55.280435 197c              Options.level0_stop_writes_trigger: 36
2021/04/28-20:27:55.280438 197c                   Options.target_file_size_base: 67108864
2021/04/28-20:27:55.280442 197c             Options.target_file_size_multiplier: 1
2021/04/28-20:27:55.280445 197c                Options.max_bytes_for_level_base: 268435456
2021/04/28-20:27:55.280449 197c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-20:27:55.280452 197c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-20:27:55.280456 197c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-20:27:55.280460 197c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-20:27:55.280463 197c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-20:27:55.280467 197c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-20:27:55.280470 197c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-20:27:55.280474 197c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-20:27:55.280477 197c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-20:27:55.280480 197c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-20:27:55.280484 197c                    Options.max_compaction_bytes: 1677721600
2021/04/28-20:27:55.280487 197c                        Options.arena_block_size: 8388608
2021/04/28-20:27:55.280491 197c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-20:27:55.280494 197c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-20:27:55.280498 197c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-20:27:55.280501 197c                Options.disable_auto_compactions: 0
2021/04/28-20:27:55.280506 197c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-20:27:55.280510 197c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-20:27:55.280513 197c Options.compaction_options_universal.size_ratio: 1
2021/04/28-20:27:55.280517 197c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-20:27:55.280520 197c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-20:27:55.280524 197c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-20:27:55.280527 197c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-20:27:55.280531 197c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-20:27:55.280535 197c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-20:27:55.280538 197c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-20:27:55.280544 197c                   Options.table_properties_collectors: 
2021/04/28-20:27:55.280547 197c                   Options.inplace_update_support: 0
2021/04/28-20:27:55.280551 197c                 Options.inplace_update_num_locks: 10000
2021/04/28-20:27:55.280554 197c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-20:27:55.280558 197c               Options.memtable_whole_key_filtering: 0
2021/04/28-20:27:55.280562 197c   Options.memtable_huge_page_size: 0
2021/04/28-20:27:55.280565 197c                           Options.bloom_locality: 0
2021/04/28-20:27:55.280568 197c                    Options.max_successive_merges: 0
2021/04/28-20:27:55.280572 197c                Options.optimize_filters_for_hits: 0
2021/04/28-20:27:55.280575 197c                Options.paranoid_file_checks: 0
2021/04/28-20:27:55.280579 197c                Options.force_consistency_checks: 1
2021/04/28-20:27:55.280582 197c                Options.report_bg_io_stats: 0
2021/04/28-20:27:55.280586 197c                               Options.ttl: 2592000
2021/04/28-20:27:55.280589 197c          Options.periodic_compaction_seconds: 0
2021/04/28-20:27:55.280592 197c                    Options.enable_blob_files: false
2021/04/28-20:27:55.280596 197c                        Options.min_blob_size: 0
2021/04/28-20:27:55.280624 197c                       Options.blob_file_size: 268435456
2021/04/28-20:27:55.280629 197c                Options.blob_compression_type: NoCompression
2021/04/28-20:27:55.280633 197c       Options.enable_blob_garbage_collection: false
2021/04/28-20:27:55.280636 197c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-20:27:55.281248 197c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000933 succeeded,manifest_file_number is 933, next_file_number is 935, last_sequence is 0, log_number is 930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-20:27:55.281258 197c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 930
2021/04/28-20:27:55.281742 197c [db\version_set.cc:4083] Creating manifest 937
2021/04/28-20:27:55.285820 197c EVENT_LOG_v1 {"time_micros": 1619612875285811, "job": 1, "event": "recovery_started", "wal_files": [934]}
2021/04/28-20:27:55.285832 197c [db\db_impl\db_impl_open.cc:847] Recovering log #934 mode 2
2021/04/28-20:27:55.285922 197c [db\version_set.cc:4083] Creating manifest 938
2021/04/28-20:27:55.295173 197c EVENT_LOG_v1 {"time_micros": 1619612875295148, "job": 1, "event": "recovery_finished"}
2021/04/28-20:27:55.299316 197c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-20:27:55.313975 197c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001BC330DE6D0
2021/04/28-20:27:55.315425 197c DB pointer 000001BC335FCBA0
2021/04/28-20:28:01.328552 321c [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-20:28:01.328581 321c [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
