2021/04/23-16:44:11.740978 3d80 RocksDB version: 6.15.5
2021/04/23-16:44:11.741030 3d80 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-16:44:11.741045 3d80 Compile date Mar 13 2021
2021/04/23-16:44:11.741057 3d80 DB SUMMARY
2021/04/23-16:44:11.741066 3d80 DB Session ID:  LNHD76B0HJVDBVNC08BK
2021/04/23-16:44:11.741184 3d80 CURRENT file:  CURRENT
2021/04/23-16:44:11.741197 3d80 IDENTITY file:  IDENTITY
2021/04/23-16:44:11.741234 3d80 MANIFEST file:  MANIFEST-000093 size: 59 Bytes
2021/04/23-16:44:11.741247 3d80 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-16:44:11.741256 3d80 Write Ahead Log file in ./wordid_to_word_db: 000094.log size: 0 ; 
2021/04/23-16:44:11.741266 3d80                         Options.error_if_exists: 0
2021/04/23-16:44:11.742073 3d80                       Options.create_if_missing: 1
2021/04/23-16:44:11.742080 3d80                         Options.paranoid_checks: 1
2021/04/23-16:44:11.742083 3d80                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-16:44:11.742087 3d80                                     Options.env: 000001F7364891F0
2021/04/23-16:44:11.742091 3d80                                      Options.fs: Legacy File System
2021/04/23-16:44:11.742094 3d80                                Options.info_log: 000001F736F65CF0
2021/04/23-16:44:11.742098 3d80                Options.max_file_opening_threads: 16
2021/04/23-16:44:11.742101 3d80                              Options.statistics: 0000000000000000
2021/04/23-16:44:11.742105 3d80                               Options.use_fsync: 0
2021/04/23-16:44:11.742108 3d80                       Options.max_log_file_size: 0
2021/04/23-16:44:11.742112 3d80                  Options.max_manifest_file_size: 1073741824
2021/04/23-16:44:11.742116 3d80                   Options.log_file_time_to_roll: 0
2021/04/23-16:44:11.742119 3d80                       Options.keep_log_file_num: 1000
2021/04/23-16:44:11.742123 3d80                    Options.recycle_log_file_num: 0
2021/04/23-16:44:11.742126 3d80                         Options.allow_fallocate: 1
2021/04/23-16:44:11.742130 3d80                        Options.allow_mmap_reads: 0
2021/04/23-16:44:11.742133 3d80                       Options.allow_mmap_writes: 0
2021/04/23-16:44:11.742136 3d80                        Options.use_direct_reads: 0
2021/04/23-16:44:11.742140 3d80                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-16:44:11.742143 3d80          Options.create_missing_column_families: 0
2021/04/23-16:44:11.742147 3d80                              Options.db_log_dir: 
2021/04/23-16:44:11.742150 3d80                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-16:44:11.742154 3d80                Options.table_cache_numshardbits: 6
2021/04/23-16:44:11.742157 3d80                         Options.WAL_ttl_seconds: 0
2021/04/23-16:44:11.742161 3d80                       Options.WAL_size_limit_MB: 0
2021/04/23-16:44:11.742164 3d80                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-16:44:11.742168 3d80             Options.manifest_preallocation_size: 4194304
2021/04/23-16:44:11.742171 3d80                     Options.is_fd_close_on_exec: 1
2021/04/23-16:44:11.742175 3d80                   Options.advise_random_on_open: 1
2021/04/23-16:44:11.742178 3d80                    Options.db_write_buffer_size: 0
2021/04/23-16:44:11.742182 3d80                    Options.write_buffer_manager: 000001F73757FEE0
2021/04/23-16:44:11.742185 3d80         Options.access_hint_on_compaction_start: 1
2021/04/23-16:44:11.742189 3d80  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-16:44:11.742192 3d80           Options.random_access_max_buffer_size: 1048576
2021/04/23-16:44:11.742196 3d80                      Options.use_adaptive_mutex: 0
2021/04/23-16:44:11.742199 3d80                            Options.rate_limiter: 0000000000000000
2021/04/23-16:44:11.742203 3d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-16:44:11.742206 3d80                       Options.wal_recovery_mode: 2
2021/04/23-16:44:11.742230 3d80                  Options.enable_thread_tracking: 0
2021/04/23-16:44:11.742236 3d80                  Options.enable_pipelined_write: 0
2021/04/23-16:44:11.742239 3d80                  Options.unordered_write: 0
2021/04/23-16:44:11.742243 3d80         Options.allow_concurrent_memtable_write: 1
2021/04/23-16:44:11.742246 3d80      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-16:44:11.742250 3d80             Options.write_thread_max_yield_usec: 100
2021/04/23-16:44:11.742253 3d80            Options.write_thread_slow_yield_usec: 3
2021/04/23-16:44:11.742257 3d80                               Options.row_cache: None
2021/04/23-16:44:11.742260 3d80                              Options.wal_filter: None
2021/04/23-16:44:11.742264 3d80             Options.avoid_flush_during_recovery: 0
2021/04/23-16:44:11.742267 3d80             Options.allow_ingest_behind: 0
2021/04/23-16:44:11.742270 3d80             Options.preserve_deletes: 0
2021/04/23-16:44:11.742274 3d80             Options.two_write_queues: 0
2021/04/23-16:44:11.742277 3d80             Options.manual_wal_flush: 0
2021/04/23-16:44:11.742281 3d80             Options.atomic_flush: 0
2021/04/23-16:44:11.742284 3d80             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-16:44:11.742287 3d80                 Options.persist_stats_to_disk: 0
2021/04/23-16:44:11.742291 3d80                 Options.write_dbid_to_manifest: 0
2021/04/23-16:44:11.742294 3d80                 Options.log_readahead_size: 0
2021/04/23-16:44:11.742298 3d80                 Options.file_checksum_gen_factory: Unknown
2021/04/23-16:44:11.742301 3d80                 Options.best_efforts_recovery: 0
2021/04/23-16:44:11.742304 3d80                Options.max_bgerror_resume_count: 2147483647
2021/04/23-16:44:11.742308 3d80            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-16:44:11.742311 3d80             Options.allow_data_in_errors: 0
2021/04/23-16:44:11.742315 3d80             Options.db_host_id: __hostname__
2021/04/23-16:44:11.742318 3d80             Options.max_background_jobs: 2
2021/04/23-16:44:11.742322 3d80             Options.max_background_compactions: -1
2021/04/23-16:44:11.742325 3d80             Options.max_subcompactions: 1
2021/04/23-16:44:11.742329 3d80             Options.avoid_flush_during_shutdown: 0
2021/04/23-16:44:11.742332 3d80           Options.writable_file_max_buffer_size: 1048576
2021/04/23-16:44:11.742335 3d80             Options.delayed_write_rate : 16777216
2021/04/23-16:44:11.742339 3d80             Options.max_total_wal_size: 0
2021/04/23-16:44:11.742342 3d80             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-16:44:11.742346 3d80                   Options.stats_dump_period_sec: 600
2021/04/23-16:44:11.742349 3d80                 Options.stats_persist_period_sec: 600
2021/04/23-16:44:11.742353 3d80                 Options.stats_history_buffer_size: 1048576
2021/04/23-16:44:11.742356 3d80                          Options.max_open_files: -1
2021/04/23-16:44:11.742360 3d80                          Options.bytes_per_sync: 0
2021/04/23-16:44:11.742363 3d80                      Options.wal_bytes_per_sync: 0
2021/04/23-16:44:11.742367 3d80                   Options.strict_bytes_per_sync: 0
2021/04/23-16:44:11.742370 3d80       Options.compaction_readahead_size: 0
2021/04/23-16:44:11.742373 3d80                  Options.max_background_flushes: -1
2021/04/23-16:44:11.742377 3d80 Compression algorithms supported:
2021/04/23-16:44:11.742380 3d80 	kZSTD supported: 1
2021/04/23-16:44:11.742384 3d80 	kSnappyCompression supported: 1
2021/04/23-16:44:11.742388 3d80 	kBZip2Compression supported: 0
2021/04/23-16:44:11.742391 3d80 	kZlibCompression supported: 1
2021/04/23-16:44:11.742394 3d80 	kLZ4Compression supported: 1
2021/04/23-16:44:11.742398 3d80 	kXpressCompression supported: 0
2021/04/23-16:44:11.742401 3d80 	kLZ4HCCompression supported: 1
2021/04/23-16:44:11.742405 3d80 	kZSTDNotFinalCompression supported: 1
2021/04/23-16:44:11.742409 3d80 Fast CRC32 supported: Supported on x86
2021/04/23-16:44:11.743118 3d80 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000093
2021/04/23-16:44:11.743314 3d80 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-16:44:11.743323 3d80               Options.comparator: leveldb.BytewiseComparator
2021/04/23-16:44:11.743327 3d80           Options.merge_operator: None
2021/04/23-16:44:11.743330 3d80        Options.compaction_filter: None
2021/04/23-16:44:11.743334 3d80        Options.compaction_filter_factory: None
2021/04/23-16:44:11.743337 3d80  Options.sst_partitioner_factory: None
2021/04/23-16:44:11.743340 3d80         Options.memtable_factory: SkipListFactory
2021/04/23-16:44:11.743344 3d80            Options.table_factory: BlockBasedTable
2021/04/23-16:44:11.743371 3d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F73757EA00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F7375773E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-16:44:11.743377 3d80        Options.write_buffer_size: 67108864
2021/04/23-16:44:11.743380 3d80  Options.max_write_buffer_number: 2
2021/04/23-16:44:11.743384 3d80          Options.compression: Snappy
2021/04/23-16:44:11.743387 3d80                  Options.bottommost_compression: Disabled
2021/04/23-16:44:11.743391 3d80       Options.prefix_extractor: nullptr
2021/04/23-16:44:11.743394 3d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-16:44:11.743398 3d80             Options.num_levels: 7
2021/04/23-16:44:11.743401 3d80        Options.min_write_buffer_number_to_merge: 1
2021/04/23-16:44:11.743404 3d80     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-16:44:11.743408 3d80     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-16:44:11.743411 3d80            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-16:44:11.743415 3d80                  Options.bottommost_compression_opts.level: 32767
2021/04/23-16:44:11.743418 3d80               Options.bottommost_compression_opts.strategy: 0
2021/04/23-16:44:11.743422 3d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-16:44:11.743425 3d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:44:11.743428 3d80         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-16:44:11.743432 3d80                  Options.bottommost_compression_opts.enabled: false
2021/04/23-16:44:11.743435 3d80            Options.compression_opts.window_bits: -14
2021/04/23-16:44:11.743439 3d80                  Options.compression_opts.level: 32767
2021/04/23-16:44:11.743442 3d80               Options.compression_opts.strategy: 0
2021/04/23-16:44:11.743446 3d80         Options.compression_opts.max_dict_bytes: 0
2021/04/23-16:44:11.743449 3d80         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-16:44:11.743453 3d80         Options.compression_opts.parallel_threads: 1
2021/04/23-16:44:11.743456 3d80                  Options.compression_opts.enabled: false
2021/04/23-16:44:11.743459 3d80      Options.level0_file_num_compaction_trigger: 4
2021/04/23-16:44:11.743465 3d80          Options.level0_slowdown_writes_trigger: 20
2021/04/23-16:44:11.743469 3d80              Options.level0_stop_writes_trigger: 36
2021/04/23-16:44:11.743472 3d80                   Options.target_file_size_base: 67108864
2021/04/23-16:44:11.743476 3d80             Options.target_file_size_multiplier: 1
2021/04/23-16:44:11.743479 3d80                Options.max_bytes_for_level_base: 268435456
2021/04/23-16:44:11.743483 3d80 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-16:44:11.743486 3d80          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-16:44:11.743490 3d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-16:44:11.743494 3d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-16:44:11.743497 3d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-16:44:11.743501 3d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-16:44:11.743504 3d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-16:44:11.743507 3d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-16:44:11.743511 3d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-16:44:11.743514 3d80       Options.max_sequential_skip_in_iterations: 8
2021/04/23-16:44:11.743518 3d80                    Options.max_compaction_bytes: 1677721600
2021/04/23-16:44:11.743521 3d80                        Options.arena_block_size: 8388608
2021/04/23-16:44:11.743525 3d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-16:44:11.743528 3d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-16:44:11.743532 3d80       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-16:44:11.743535 3d80                Options.disable_auto_compactions: 0
2021/04/23-16:44:11.743539 3d80                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-16:44:11.743543 3d80                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-16:44:11.743546 3d80 Options.compaction_options_universal.size_ratio: 1
2021/04/23-16:44:11.743550 3d80 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-16:44:11.743553 3d80 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-16:44:11.743557 3d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-16:44:11.743560 3d80 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-16:44:11.743564 3d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-16:44:11.743568 3d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-16:44:11.743571 3d80 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-16:44:11.743576 3d80                   Options.table_properties_collectors: 
2021/04/23-16:44:11.743580 3d80                   Options.inplace_update_support: 0
2021/04/23-16:44:11.743583 3d80                 Options.inplace_update_num_locks: 10000
2021/04/23-16:44:11.743586 3d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-16:44:11.743590 3d80               Options.memtable_whole_key_filtering: 0
2021/04/23-16:44:11.743593 3d80   Options.memtable_huge_page_size: 0
2021/04/23-16:44:11.743597 3d80                           Options.bloom_locality: 0
2021/04/23-16:44:11.743600 3d80                    Options.max_successive_merges: 0
2021/04/23-16:44:11.743604 3d80                Options.optimize_filters_for_hits: 0
2021/04/23-16:44:11.743607 3d80                Options.paranoid_file_checks: 0
2021/04/23-16:44:11.743610 3d80                Options.force_consistency_checks: 1
2021/04/23-16:44:11.743614 3d80                Options.report_bg_io_stats: 0
2021/04/23-16:44:11.743617 3d80                               Options.ttl: 2592000
2021/04/23-16:44:11.743620 3d80          Options.periodic_compaction_seconds: 0
2021/04/23-16:44:11.743624 3d80                    Options.enable_blob_files: false
2021/04/23-16:44:11.743627 3d80                        Options.min_blob_size: 0
2021/04/23-16:44:11.743655 3d80                       Options.blob_file_size: 268435456
2021/04/23-16:44:11.743661 3d80                Options.blob_compression_type: NoCompression
2021/04/23-16:44:11.743664 3d80       Options.enable_blob_garbage_collection: false
2021/04/23-16:44:11.743668 3d80   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-16:44:11.744365 3d80 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000093 succeeded,manifest_file_number is 93, next_file_number is 95, last_sequence is 0, log_number is 90,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-16:44:11.744376 3d80 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 90
2021/04/23-16:44:11.744718 3d80 [db\version_set.cc:4083] Creating manifest 97
2021/04/23-16:44:11.750229 3d80 EVENT_LOG_v1 {"time_micros": 1619167451750222, "job": 1, "event": "recovery_started", "wal_files": [94]}
2021/04/23-16:44:11.750241 3d80 [db\db_impl\db_impl_open.cc:847] Recovering log #94 mode 2
2021/04/23-16:44:11.750314 3d80 [db\version_set.cc:4083] Creating manifest 98
2021/04/23-16:44:11.755764 3d80 EVENT_LOG_v1 {"time_micros": 1619167451755757, "job": 1, "event": "recovery_finished"}
2021/04/23-16:44:11.756392 3d80 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000094.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-16:44:11.760447 3d80 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F737594670
2021/04/23-16:44:11.760545 3d80 DB pointer 000001F7375BD980
