2021/04/28-17:54:42.044191 3c5c RocksDB version: 6.15.5
2021/04/28-17:54:42.044297 3c5c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-17:54:42.044333 3c5c Compile date Mar 13 2021
2021/04/28-17:54:42.044364 3c5c DB SUMMARY
2021/04/28-17:54:42.044387 3c5c DB Session ID:  TQ0BJYHJ3UFG26KQFZIU
2021/04/28-17:54:42.044994 3c5c CURRENT file:  CURRENT
2021/04/28-17:54:42.045031 3c5c IDENTITY file:  IDENTITY
2021/04/28-17:54:42.045135 3c5c MANIFEST file:  MANIFEST-000793 size: 62 Bytes
2021/04/28-17:54:42.045167 3c5c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-17:54:42.045192 3c5c Write Ahead Log file in ./wordid_to_word_db: 000794.log size: 0 ; 
2021/04/28-17:54:42.045232 3c5c                         Options.error_if_exists: 0
2021/04/28-17:54:42.045460 3c5c                       Options.create_if_missing: 1
2021/04/28-17:54:42.045480 3c5c                         Options.paranoid_checks: 1
2021/04/28-17:54:42.045490 3c5c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-17:54:42.045499 3c5c                                     Options.env: 00000228A3C2B640
2021/04/28-17:54:42.045509 3c5c                                      Options.fs: Legacy File System
2021/04/28-17:54:42.045518 3c5c                                Options.info_log: 00000228A3E623B0
2021/04/28-17:54:42.045527 3c5c                Options.max_file_opening_threads: 16
2021/04/28-17:54:42.045536 3c5c                              Options.statistics: 0000000000000000
2021/04/28-17:54:42.045545 3c5c                               Options.use_fsync: 0
2021/04/28-17:54:42.045553 3c5c                       Options.max_log_file_size: 0
2021/04/28-17:54:42.045562 3c5c                  Options.max_manifest_file_size: 1073741824
2021/04/28-17:54:42.045571 3c5c                   Options.log_file_time_to_roll: 0
2021/04/28-17:54:42.045580 3c5c                       Options.keep_log_file_num: 1000
2021/04/28-17:54:42.045588 3c5c                    Options.recycle_log_file_num: 0
2021/04/28-17:54:42.045597 3c5c                         Options.allow_fallocate: 1
2021/04/28-17:54:42.045605 3c5c                        Options.allow_mmap_reads: 0
2021/04/28-17:54:42.045614 3c5c                       Options.allow_mmap_writes: 0
2021/04/28-17:54:42.045622 3c5c                        Options.use_direct_reads: 0
2021/04/28-17:54:42.045631 3c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-17:54:42.045640 3c5c          Options.create_missing_column_families: 0
2021/04/28-17:54:42.045648 3c5c                              Options.db_log_dir: 
2021/04/28-17:54:42.045657 3c5c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-17:54:42.045665 3c5c                Options.table_cache_numshardbits: 6
2021/04/28-17:54:42.045674 3c5c                         Options.WAL_ttl_seconds: 0
2021/04/28-17:54:42.045683 3c5c                       Options.WAL_size_limit_MB: 0
2021/04/28-17:54:42.045691 3c5c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-17:54:42.045700 3c5c             Options.manifest_preallocation_size: 4194304
2021/04/28-17:54:42.045709 3c5c                     Options.is_fd_close_on_exec: 1
2021/04/28-17:54:42.045717 3c5c                   Options.advise_random_on_open: 1
2021/04/28-17:54:42.045726 3c5c                    Options.db_write_buffer_size: 0
2021/04/28-17:54:42.045734 3c5c                    Options.write_buffer_manager: 00000228A44928A0
2021/04/28-17:54:42.045743 3c5c         Options.access_hint_on_compaction_start: 1
2021/04/28-17:54:42.045752 3c5c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-17:54:42.045760 3c5c           Options.random_access_max_buffer_size: 1048576
2021/04/28-17:54:42.045769 3c5c                      Options.use_adaptive_mutex: 0
2021/04/28-17:54:42.045777 3c5c                            Options.rate_limiter: 0000000000000000
2021/04/28-17:54:42.045787 3c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-17:54:42.045796 3c5c                       Options.wal_recovery_mode: 2
2021/04/28-17:54:42.045860 3c5c                  Options.enable_thread_tracking: 0
2021/04/28-17:54:42.045874 3c5c                  Options.enable_pipelined_write: 0
2021/04/28-17:54:42.045883 3c5c                  Options.unordered_write: 0
2021/04/28-17:54:42.045891 3c5c         Options.allow_concurrent_memtable_write: 1
2021/04/28-17:54:42.045900 3c5c      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-17:54:42.045908 3c5c             Options.write_thread_max_yield_usec: 100
2021/04/28-17:54:42.045917 3c5c            Options.write_thread_slow_yield_usec: 3
2021/04/28-17:54:42.045926 3c5c                               Options.row_cache: None
2021/04/28-17:54:42.045934 3c5c                              Options.wal_filter: None
2021/04/28-17:54:42.045943 3c5c             Options.avoid_flush_during_recovery: 0
2021/04/28-17:54:42.045952 3c5c             Options.allow_ingest_behind: 0
2021/04/28-17:54:42.045960 3c5c             Options.preserve_deletes: 0
2021/04/28-17:54:42.045968 3c5c             Options.two_write_queues: 0
2021/04/28-17:54:42.045977 3c5c             Options.manual_wal_flush: 0
2021/04/28-17:54:42.045985 3c5c             Options.atomic_flush: 0
2021/04/28-17:54:42.045993 3c5c             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-17:54:42.046002 3c5c                 Options.persist_stats_to_disk: 0
2021/04/28-17:54:42.046010 3c5c                 Options.write_dbid_to_manifest: 0
2021/04/28-17:54:42.046019 3c5c                 Options.log_readahead_size: 0
2021/04/28-17:54:42.046027 3c5c                 Options.file_checksum_gen_factory: Unknown
2021/04/28-17:54:42.046036 3c5c                 Options.best_efforts_recovery: 0
2021/04/28-17:54:42.046045 3c5c                Options.max_bgerror_resume_count: 2147483647
2021/04/28-17:54:42.046053 3c5c            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-17:54:42.046062 3c5c             Options.allow_data_in_errors: 0
2021/04/28-17:54:42.046070 3c5c             Options.db_host_id: __hostname__
2021/04/28-17:54:42.046079 3c5c             Options.max_background_jobs: 2
2021/04/28-17:54:42.046087 3c5c             Options.max_background_compactions: -1
2021/04/28-17:54:42.046096 3c5c             Options.max_subcompactions: 1
2021/04/28-17:54:42.046104 3c5c             Options.avoid_flush_during_shutdown: 0
2021/04/28-17:54:42.046113 3c5c           Options.writable_file_max_buffer_size: 1048576
2021/04/28-17:54:42.046122 3c5c             Options.delayed_write_rate : 16777216
2021/04/28-17:54:42.046130 3c5c             Options.max_total_wal_size: 0
2021/04/28-17:54:42.046139 3c5c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-17:54:42.046148 3c5c                   Options.stats_dump_period_sec: 600
2021/04/28-17:54:42.046156 3c5c                 Options.stats_persist_period_sec: 600
2021/04/28-17:54:42.046165 3c5c                 Options.stats_history_buffer_size: 1048576
2021/04/28-17:54:42.046173 3c5c                          Options.max_open_files: -1
2021/04/28-17:54:42.046186 3c5c                          Options.bytes_per_sync: 0
2021/04/28-17:54:42.046194 3c5c                      Options.wal_bytes_per_sync: 0
2021/04/28-17:54:42.046203 3c5c                   Options.strict_bytes_per_sync: 0
2021/04/28-17:54:42.046211 3c5c       Options.compaction_readahead_size: 0
2021/04/28-17:54:42.046220 3c5c                  Options.max_background_flushes: -1
2021/04/28-17:54:42.046229 3c5c Compression algorithms supported:
2021/04/28-17:54:42.046238 3c5c 	kZSTD supported: 1
2021/04/28-17:54:42.046246 3c5c 	kSnappyCompression supported: 1
2021/04/28-17:54:42.046255 3c5c 	kBZip2Compression supported: 0
2021/04/28-17:54:42.046263 3c5c 	kZlibCompression supported: 1
2021/04/28-17:54:42.046272 3c5c 	kLZ4Compression supported: 1
2021/04/28-17:54:42.046280 3c5c 	kXpressCompression supported: 0
2021/04/28-17:54:42.046288 3c5c 	kLZ4HCCompression supported: 1
2021/04/28-17:54:42.046297 3c5c 	kZSTDNotFinalCompression supported: 1
2021/04/28-17:54:42.046309 3c5c Fast CRC32 supported: Supported on x86
2021/04/28-17:54:42.047915 3c5c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000793
2021/04/28-17:54:42.048271 3c5c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-17:54:42.048292 3c5c               Options.comparator: leveldb.BytewiseComparator
2021/04/28-17:54:42.048303 3c5c           Options.merge_operator: None
2021/04/28-17:54:42.048311 3c5c        Options.compaction_filter: None
2021/04/28-17:54:42.048320 3c5c        Options.compaction_filter_factory: None
2021/04/28-17:54:42.048329 3c5c  Options.sst_partitioner_factory: None
2021/04/28-17:54:42.048337 3c5c         Options.memtable_factory: SkipListFactory
2021/04/28-17:54:42.048346 3c5c            Options.table_factory: BlockBasedTable
2021/04/28-17:54:42.048403 3c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000228A4454010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000228A3E78690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-17:54:42.048414 3c5c        Options.write_buffer_size: 67108864
2021/04/28-17:54:42.048423 3c5c  Options.max_write_buffer_number: 2
2021/04/28-17:54:42.048431 3c5c          Options.compression: Snappy
2021/04/28-17:54:42.048440 3c5c                  Options.bottommost_compression: Disabled
2021/04/28-17:54:42.048448 3c5c       Options.prefix_extractor: nullptr
2021/04/28-17:54:42.048456 3c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-17:54:42.048465 3c5c             Options.num_levels: 7
2021/04/28-17:54:42.048473 3c5c        Options.min_write_buffer_number_to_merge: 1
2021/04/28-17:54:42.048481 3c5c     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-17:54:42.048490 3c5c     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-17:54:42.048498 3c5c            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-17:54:42.048507 3c5c                  Options.bottommost_compression_opts.level: 32767
2021/04/28-17:54:42.048515 3c5c               Options.bottommost_compression_opts.strategy: 0
2021/04/28-17:54:42.048524 3c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-17:54:42.048533 3c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:54:42.048541 3c5c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-17:54:42.048550 3c5c                  Options.bottommost_compression_opts.enabled: false
2021/04/28-17:54:42.048558 3c5c            Options.compression_opts.window_bits: -14
2021/04/28-17:54:42.048567 3c5c                  Options.compression_opts.level: 32767
2021/04/28-17:54:42.048575 3c5c               Options.compression_opts.strategy: 0
2021/04/28-17:54:42.048583 3c5c         Options.compression_opts.max_dict_bytes: 0
2021/04/28-17:54:42.048592 3c5c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-17:54:42.048600 3c5c         Options.compression_opts.parallel_threads: 1
2021/04/28-17:54:42.048609 3c5c                  Options.compression_opts.enabled: false
2021/04/28-17:54:42.048617 3c5c      Options.level0_file_num_compaction_trigger: 4
2021/04/28-17:54:42.048629 3c5c          Options.level0_slowdown_writes_trigger: 20
2021/04/28-17:54:42.048641 3c5c              Options.level0_stop_writes_trigger: 36
2021/04/28-17:54:42.048649 3c5c                   Options.target_file_size_base: 67108864
2021/04/28-17:54:42.048658 3c5c             Options.target_file_size_multiplier: 1
2021/04/28-17:54:42.048666 3c5c                Options.max_bytes_for_level_base: 268435456
2021/04/28-17:54:42.048675 3c5c Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-17:54:42.048683 3c5c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-17:54:42.048693 3c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-17:54:42.048702 3c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-17:54:42.048710 3c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-17:54:42.048719 3c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-17:54:42.048727 3c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-17:54:42.048736 3c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-17:54:42.048744 3c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-17:54:42.048753 3c5c       Options.max_sequential_skip_in_iterations: 8
2021/04/28-17:54:42.048761 3c5c                    Options.max_compaction_bytes: 1677721600
2021/04/28-17:54:42.048770 3c5c                        Options.arena_block_size: 8388608
2021/04/28-17:54:42.048778 3c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-17:54:42.048787 3c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-17:54:42.048796 3c5c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-17:54:42.048804 3c5c                Options.disable_auto_compactions: 0
2021/04/28-17:54:42.048814 3c5c                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-17:54:42.048824 3c5c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-17:54:42.048832 3c5c Options.compaction_options_universal.size_ratio: 1
2021/04/28-17:54:42.048841 3c5c Options.compaction_options_universal.min_merge_width: 2
2021/04/28-17:54:42.048849 3c5c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-17:54:42.048858 3c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-17:54:42.048867 3c5c Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-17:54:42.048876 3c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-17:54:42.048885 3c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-17:54:42.048893 3c5c Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-17:54:42.048906 3c5c                   Options.table_properties_collectors: 
2021/04/28-17:54:42.048915 3c5c                   Options.inplace_update_support: 0
2021/04/28-17:54:42.048923 3c5c                 Options.inplace_update_num_locks: 10000
2021/04/28-17:54:42.048932 3c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-17:54:42.048941 3c5c               Options.memtable_whole_key_filtering: 0
2021/04/28-17:54:42.048949 3c5c   Options.memtable_huge_page_size: 0
2021/04/28-17:54:42.048958 3c5c                           Options.bloom_locality: 0
2021/04/28-17:54:42.048966 3c5c                    Options.max_successive_merges: 0
2021/04/28-17:54:42.048975 3c5c                Options.optimize_filters_for_hits: 0
2021/04/28-17:54:42.048983 3c5c                Options.paranoid_file_checks: 0
2021/04/28-17:54:42.048991 3c5c                Options.force_consistency_checks: 1
2021/04/28-17:54:42.048999 3c5c                Options.report_bg_io_stats: 0
2021/04/28-17:54:42.049008 3c5c                               Options.ttl: 2592000
2021/04/28-17:54:42.049016 3c5c          Options.periodic_compaction_seconds: 0
2021/04/28-17:54:42.049024 3c5c                    Options.enable_blob_files: false
2021/04/28-17:54:42.049033 3c5c                        Options.min_blob_size: 0
2021/04/28-17:54:42.049106 3c5c                       Options.blob_file_size: 268435456
2021/04/28-17:54:42.049119 3c5c                Options.blob_compression_type: NoCompression
2021/04/28-17:54:42.049128 3c5c       Options.enable_blob_garbage_collection: false
2021/04/28-17:54:42.049137 3c5c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-17:54:42.050924 3c5c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000793 succeeded,manifest_file_number is 793, next_file_number is 795, last_sequence is 0, log_number is 790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-17:54:42.050932 3c5c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 790
2021/04/28-17:54:42.051377 3c5c [db\version_set.cc:4083] Creating manifest 797
2021/04/28-17:54:42.057070 3c5c EVENT_LOG_v1 {"time_micros": 1619603682057062, "job": 1, "event": "recovery_started", "wal_files": [794]}
2021/04/28-17:54:42.057082 3c5c [db\db_impl\db_impl_open.cc:847] Recovering log #794 mode 2
2021/04/28-17:54:42.057201 3c5c [db\version_set.cc:4083] Creating manifest 798
2021/04/28-17:54:42.062709 3c5c EVENT_LOG_v1 {"time_micros": 1619603682062692, "job": 1, "event": "recovery_finished"}
2021/04/28-17:54:42.063707 3c5c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-17:54:42.067685 3c5c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000228A4481960
2021/04/28-17:54:42.067942 3c5c DB pointer 00000228A44833C0
2021/04/28-17:54:48.084314 3e40 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-17:54:48.084392 3e40 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
