2021/04/23-00:09:30.594362 427c RocksDB version: 6.15.5
2021/04/23-00:09:30.594410 427c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-00:09:30.594424 427c Compile date Mar 13 2021
2021/04/23-00:09:30.594436 427c DB SUMMARY
2021/04/23-00:09:30.594445 427c DB Session ID:  G40HSK6496YH7CMRTOMO
2021/04/23-00:09:30.594547 427c CURRENT file:  CURRENT
2021/04/23-00:09:30.594560 427c IDENTITY file:  IDENTITY
2021/04/23-00:09:30.594597 427c MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2021/04/23-00:09:30.594609 427c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-00:09:30.594618 427c Write Ahead Log file in ./wordid_to_word_db: 000054.log size: 0 ; 
2021/04/23-00:09:30.594628 427c                         Options.error_if_exists: 0
2021/04/23-00:09:30.594771 427c                       Options.create_if_missing: 1
2021/04/23-00:09:30.594778 427c                         Options.paranoid_checks: 1
2021/04/23-00:09:30.594782 427c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-00:09:30.594786 427c                                     Options.env: 000002097C3B68C0
2021/04/23-00:09:30.594790 427c                                      Options.fs: Legacy File System
2021/04/23-00:09:30.594793 427c                                Options.info_log: 000002097CE329C0
2021/04/23-00:09:30.594797 427c                Options.max_file_opening_threads: 16
2021/04/23-00:09:30.594800 427c                              Options.statistics: 0000000000000000
2021/04/23-00:09:30.594804 427c                               Options.use_fsync: 0
2021/04/23-00:09:30.594807 427c                       Options.max_log_file_size: 0
2021/04/23-00:09:30.594811 427c                  Options.max_manifest_file_size: 1073741824
2021/04/23-00:09:30.594814 427c                   Options.log_file_time_to_roll: 0
2021/04/23-00:09:30.594818 427c                       Options.keep_log_file_num: 1000
2021/04/23-00:09:30.594821 427c                    Options.recycle_log_file_num: 0
2021/04/23-00:09:30.594825 427c                         Options.allow_fallocate: 1
2021/04/23-00:09:30.594828 427c                        Options.allow_mmap_reads: 0
2021/04/23-00:09:30.594832 427c                       Options.allow_mmap_writes: 0
2021/04/23-00:09:30.594835 427c                        Options.use_direct_reads: 0
2021/04/23-00:09:30.594838 427c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-00:09:30.594842 427c          Options.create_missing_column_families: 0
2021/04/23-00:09:30.594845 427c                              Options.db_log_dir: 
2021/04/23-00:09:30.594849 427c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-00:09:30.594852 427c                Options.table_cache_numshardbits: 6
2021/04/23-00:09:30.594856 427c                         Options.WAL_ttl_seconds: 0
2021/04/23-00:09:30.594859 427c                       Options.WAL_size_limit_MB: 0
2021/04/23-00:09:30.594862 427c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-00:09:30.594866 427c             Options.manifest_preallocation_size: 4194304
2021/04/23-00:09:30.594869 427c                     Options.is_fd_close_on_exec: 1
2021/04/23-00:09:30.594873 427c                   Options.advise_random_on_open: 1
2021/04/23-00:09:30.594876 427c                    Options.db_write_buffer_size: 0
2021/04/23-00:09:30.594880 427c                    Options.write_buffer_manager: 000002097CF838C0
2021/04/23-00:09:30.594883 427c         Options.access_hint_on_compaction_start: 1
2021/04/23-00:09:30.594887 427c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-00:09:30.594890 427c           Options.random_access_max_buffer_size: 1048576
2021/04/23-00:09:30.594893 427c                      Options.use_adaptive_mutex: 0
2021/04/23-00:09:30.594897 427c                            Options.rate_limiter: 0000000000000000
2021/04/23-00:09:30.594901 427c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-00:09:30.594904 427c                       Options.wal_recovery_mode: 2
2021/04/23-00:09:30.594925 427c                  Options.enable_thread_tracking: 0
2021/04/23-00:09:30.594930 427c                  Options.enable_pipelined_write: 0
2021/04/23-00:09:30.594933 427c                  Options.unordered_write: 0
2021/04/23-00:09:30.594937 427c         Options.allow_concurrent_memtable_write: 1
2021/04/23-00:09:30.594940 427c      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-00:09:30.594943 427c             Options.write_thread_max_yield_usec: 100
2021/04/23-00:09:30.594947 427c            Options.write_thread_slow_yield_usec: 3
2021/04/23-00:09:30.594950 427c                               Options.row_cache: None
2021/04/23-00:09:30.594954 427c                              Options.wal_filter: None
2021/04/23-00:09:30.594957 427c             Options.avoid_flush_during_recovery: 0
2021/04/23-00:09:30.594961 427c             Options.allow_ingest_behind: 0
2021/04/23-00:09:30.594964 427c             Options.preserve_deletes: 0
2021/04/23-00:09:30.594967 427c             Options.two_write_queues: 0
2021/04/23-00:09:30.594970 427c             Options.manual_wal_flush: 0
2021/04/23-00:09:30.594974 427c             Options.atomic_flush: 0
2021/04/23-00:09:30.594977 427c             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-00:09:30.594980 427c                 Options.persist_stats_to_disk: 0
2021/04/23-00:09:30.594984 427c                 Options.write_dbid_to_manifest: 0
2021/04/23-00:09:30.594987 427c                 Options.log_readahead_size: 0
2021/04/23-00:09:30.594991 427c                 Options.file_checksum_gen_factory: Unknown
2021/04/23-00:09:30.594994 427c                 Options.best_efforts_recovery: 0
2021/04/23-00:09:30.594997 427c                Options.max_bgerror_resume_count: 2147483647
2021/04/23-00:09:30.595001 427c            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-00:09:30.595004 427c             Options.allow_data_in_errors: 0
2021/04/23-00:09:30.595008 427c             Options.db_host_id: __hostname__
2021/04/23-00:09:30.595011 427c             Options.max_background_jobs: 2
2021/04/23-00:09:30.595014 427c             Options.max_background_compactions: -1
2021/04/23-00:09:30.595018 427c             Options.max_subcompactions: 1
2021/04/23-00:09:30.595021 427c             Options.avoid_flush_during_shutdown: 0
2021/04/23-00:09:30.595025 427c           Options.writable_file_max_buffer_size: 1048576
2021/04/23-00:09:30.595028 427c             Options.delayed_write_rate : 16777216
2021/04/23-00:09:30.595032 427c             Options.max_total_wal_size: 0
2021/04/23-00:09:30.595035 427c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-00:09:30.595039 427c                   Options.stats_dump_period_sec: 600
2021/04/23-00:09:30.595042 427c                 Options.stats_persist_period_sec: 600
2021/04/23-00:09:30.595045 427c                 Options.stats_history_buffer_size: 1048576
2021/04/23-00:09:30.595049 427c                          Options.max_open_files: -1
2021/04/23-00:09:30.595052 427c                          Options.bytes_per_sync: 0
2021/04/23-00:09:30.595056 427c                      Options.wal_bytes_per_sync: 0
2021/04/23-00:09:30.595059 427c                   Options.strict_bytes_per_sync: 0
2021/04/23-00:09:30.595062 427c       Options.compaction_readahead_size: 0
2021/04/23-00:09:30.595066 427c                  Options.max_background_flushes: -1
2021/04/23-00:09:30.595069 427c Compression algorithms supported:
2021/04/23-00:09:30.595073 427c 	kZSTD supported: 1
2021/04/23-00:09:30.595076 427c 	kSnappyCompression supported: 1
2021/04/23-00:09:30.595080 427c 	kBZip2Compression supported: 0
2021/04/23-00:09:30.595083 427c 	kZlibCompression supported: 1
2021/04/23-00:09:30.595087 427c 	kLZ4Compression supported: 1
2021/04/23-00:09:30.595090 427c 	kXpressCompression supported: 0
2021/04/23-00:09:30.595093 427c 	kLZ4HCCompression supported: 1
2021/04/23-00:09:30.595097 427c 	kZSTDNotFinalCompression supported: 1
2021/04/23-00:09:30.595101 427c Fast CRC32 supported: Supported on x86
2021/04/23-00:09:30.595772 427c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000053
2021/04/23-00:09:30.595994 427c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-00:09:30.596005 427c               Options.comparator: leveldb.BytewiseComparator
2021/04/23-00:09:30.596009 427c           Options.merge_operator: None
2021/04/23-00:09:30.596013 427c        Options.compaction_filter: None
2021/04/23-00:09:30.596016 427c        Options.compaction_filter_factory: None
2021/04/23-00:09:30.596019 427c  Options.sst_partitioner_factory: None
2021/04/23-00:09:30.596023 427c         Options.memtable_factory: SkipListFactory
2021/04/23-00:09:30.596026 427c            Options.table_factory: BlockBasedTable
2021/04/23-00:09:30.596049 427c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002097CFBE2A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002097CF937C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-00:09:30.596054 427c        Options.write_buffer_size: 67108864
2021/04/23-00:09:30.596057 427c  Options.max_write_buffer_number: 2
2021/04/23-00:09:30.596061 427c          Options.compression: Snappy
2021/04/23-00:09:30.596064 427c                  Options.bottommost_compression: Disabled
2021/04/23-00:09:30.596068 427c       Options.prefix_extractor: nullptr
2021/04/23-00:09:30.596071 427c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-00:09:30.596074 427c             Options.num_levels: 7
2021/04/23-00:09:30.596077 427c        Options.min_write_buffer_number_to_merge: 1
2021/04/23-00:09:30.596081 427c     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-00:09:30.596084 427c     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-00:09:30.596087 427c            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-00:09:30.596091 427c                  Options.bottommost_compression_opts.level: 32767
2021/04/23-00:09:30.596095 427c               Options.bottommost_compression_opts.strategy: 0
2021/04/23-00:09:30.596098 427c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-00:09:30.596101 427c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:30.596105 427c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-00:09:30.596108 427c                  Options.bottommost_compression_opts.enabled: false
2021/04/23-00:09:30.596112 427c            Options.compression_opts.window_bits: -14
2021/04/23-00:09:30.596115 427c                  Options.compression_opts.level: 32767
2021/04/23-00:09:30.596118 427c               Options.compression_opts.strategy: 0
2021/04/23-00:09:30.596122 427c         Options.compression_opts.max_dict_bytes: 0
2021/04/23-00:09:30.596125 427c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-00:09:30.596129 427c         Options.compression_opts.parallel_threads: 1
2021/04/23-00:09:30.596132 427c                  Options.compression_opts.enabled: false
2021/04/23-00:09:30.596135 427c      Options.level0_file_num_compaction_trigger: 4
2021/04/23-00:09:30.596141 427c          Options.level0_slowdown_writes_trigger: 20
2021/04/23-00:09:30.596146 427c              Options.level0_stop_writes_trigger: 36
2021/04/23-00:09:30.596149 427c                   Options.target_file_size_base: 67108864
2021/04/23-00:09:30.596152 427c             Options.target_file_size_multiplier: 1
2021/04/23-00:09:30.596156 427c                Options.max_bytes_for_level_base: 268435456
2021/04/23-00:09:30.596159 427c Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-00:09:30.596163 427c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-00:09:30.596167 427c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-00:09:30.596170 427c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-00:09:30.596174 427c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-00:09:30.596177 427c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-00:09:30.596180 427c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-00:09:30.596184 427c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-00:09:30.596187 427c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-00:09:30.596190 427c       Options.max_sequential_skip_in_iterations: 8
2021/04/23-00:09:30.596194 427c                    Options.max_compaction_bytes: 1677721600
2021/04/23-00:09:30.596197 427c                        Options.arena_block_size: 8388608
2021/04/23-00:09:30.596200 427c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-00:09:30.596204 427c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-00:09:30.596207 427c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-00:09:30.596211 427c                Options.disable_auto_compactions: 0
2021/04/23-00:09:30.596215 427c                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-00:09:30.596219 427c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-00:09:30.596222 427c Options.compaction_options_universal.size_ratio: 1
2021/04/23-00:09:30.596226 427c Options.compaction_options_universal.min_merge_width: 2
2021/04/23-00:09:30.596229 427c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-00:09:30.596232 427c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-00:09:30.596236 427c Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-00:09:30.596240 427c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-00:09:30.596243 427c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-00:09:30.596247 427c Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-00:09:30.596252 427c                   Options.table_properties_collectors: 
2021/04/23-00:09:30.596255 427c                   Options.inplace_update_support: 0
2021/04/23-00:09:30.596259 427c                 Options.inplace_update_num_locks: 10000
2021/04/23-00:09:30.596262 427c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-00:09:30.596266 427c               Options.memtable_whole_key_filtering: 0
2021/04/23-00:09:30.596269 427c   Options.memtable_huge_page_size: 0
2021/04/23-00:09:30.596273 427c                           Options.bloom_locality: 0
2021/04/23-00:09:30.596276 427c                    Options.max_successive_merges: 0
2021/04/23-00:09:30.596279 427c                Options.optimize_filters_for_hits: 0
2021/04/23-00:09:30.596282 427c                Options.paranoid_file_checks: 0
2021/04/23-00:09:30.596286 427c                Options.force_consistency_checks: 1
2021/04/23-00:09:30.596289 427c                Options.report_bg_io_stats: 0
2021/04/23-00:09:30.596292 427c                               Options.ttl: 2592000
2021/04/23-00:09:30.596296 427c          Options.periodic_compaction_seconds: 0
2021/04/23-00:09:30.596299 427c                    Options.enable_blob_files: false
2021/04/23-00:09:30.596302 427c                        Options.min_blob_size: 0
2021/04/23-00:09:30.596333 427c                       Options.blob_file_size: 268435456
2021/04/23-00:09:30.596338 427c                Options.blob_compression_type: NoCompression
2021/04/23-00:09:30.596342 427c       Options.enable_blob_garbage_collection: false
2021/04/23-00:09:30.596345 427c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-00:09:30.596949 427c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-00:09:30.596958 427c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 50
2021/04/23-00:09:30.597280 427c [db\version_set.cc:4083] Creating manifest 57
2021/04/23-00:09:30.602280 427c EVENT_LOG_v1 {"time_micros": 1619107770602271, "job": 1, "event": "recovery_started", "wal_files": [54]}
2021/04/23-00:09:30.602290 427c [db\db_impl\db_impl_open.cc:847] Recovering log #54 mode 2
2021/04/23-00:09:30.602364 427c [db\version_set.cc:4083] Creating manifest 58
2021/04/23-00:09:30.607925 427c EVENT_LOG_v1 {"time_micros": 1619107770607917, "job": 1, "event": "recovery_finished"}
2021/04/23-00:09:30.608493 427c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-00:09:30.612052 427c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002097CFBA800
2021/04/23-00:09:30.612164 427c DB pointer 000002097D3D8110
