2021/04/28-22:40:35.821770 1380 RocksDB version: 6.15.5
2021/04/28-22:40:35.821831 1380 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/28-22:40:35.821847 1380 Compile date Mar 13 2021
2021/04/28-22:40:35.821860 1380 DB SUMMARY
2021/04/28-22:40:35.821869 1380 DB Session ID:  4EE6ULIQIACMXENP5J4V
2021/04/28-22:40:35.822148 1380 CURRENT file:  CURRENT
2021/04/28-22:40:35.822162 1380 IDENTITY file:  IDENTITY
2021/04/28-22:40:35.822204 1380 MANIFEST file:  MANIFEST-001028 size: 62 Bytes
2021/04/28-22:40:35.822217 1380 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/28-22:40:35.822227 1380 Write Ahead Log file in ./wordid_to_word_db: 001029.log size: 0 ; 
2021/04/28-22:40:35.822241 1380                         Options.error_if_exists: 0
2021/04/28-22:40:35.822372 1380                       Options.create_if_missing: 1
2021/04/28-22:40:35.822380 1380                         Options.paranoid_checks: 1
2021/04/28-22:40:35.822384 1380                               Options.track_and_verify_wals_in_manifest: 0
2021/04/28-22:40:35.822387 1380                                     Options.env: 00000190F5101E90
2021/04/28-22:40:35.822392 1380                                      Options.fs: Legacy File System
2021/04/28-22:40:35.822395 1380                                Options.info_log: 00000190F615DCF0
2021/04/28-22:40:35.822399 1380                Options.max_file_opening_threads: 16
2021/04/28-22:40:35.822402 1380                              Options.statistics: 0000000000000000
2021/04/28-22:40:35.822406 1380                               Options.use_fsync: 0
2021/04/28-22:40:35.822409 1380                       Options.max_log_file_size: 0
2021/04/28-22:40:35.822413 1380                  Options.max_manifest_file_size: 1073741824
2021/04/28-22:40:35.822417 1380                   Options.log_file_time_to_roll: 0
2021/04/28-22:40:35.822420 1380                       Options.keep_log_file_num: 1000
2021/04/28-22:40:35.822424 1380                    Options.recycle_log_file_num: 0
2021/04/28-22:40:35.822427 1380                         Options.allow_fallocate: 1
2021/04/28-22:40:35.822431 1380                        Options.allow_mmap_reads: 0
2021/04/28-22:40:35.822434 1380                       Options.allow_mmap_writes: 0
2021/04/28-22:40:35.822437 1380                        Options.use_direct_reads: 0
2021/04/28-22:40:35.822441 1380                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/28-22:40:35.822444 1380          Options.create_missing_column_families: 0
2021/04/28-22:40:35.822448 1380                              Options.db_log_dir: 
2021/04/28-22:40:35.822451 1380                                 Options.wal_dir: ./wordid_to_word_db
2021/04/28-22:40:35.822455 1380                Options.table_cache_numshardbits: 6
2021/04/28-22:40:35.822458 1380                         Options.WAL_ttl_seconds: 0
2021/04/28-22:40:35.822462 1380                       Options.WAL_size_limit_MB: 0
2021/04/28-22:40:35.822465 1380                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/28-22:40:35.822469 1380             Options.manifest_preallocation_size: 4194304
2021/04/28-22:40:35.822472 1380                     Options.is_fd_close_on_exec: 1
2021/04/28-22:40:35.822476 1380                   Options.advise_random_on_open: 1
2021/04/28-22:40:35.822479 1380                    Options.db_write_buffer_size: 0
2021/04/28-22:40:35.822483 1380                    Options.write_buffer_manager: 00000190F61987A0
2021/04/28-22:40:35.822486 1380         Options.access_hint_on_compaction_start: 1
2021/04/28-22:40:35.822490 1380  Options.new_table_reader_for_compaction_inputs: 0
2021/04/28-22:40:35.822493 1380           Options.random_access_max_buffer_size: 1048576
2021/04/28-22:40:35.822497 1380                      Options.use_adaptive_mutex: 0
2021/04/28-22:40:35.822500 1380                            Options.rate_limiter: 0000000000000000
2021/04/28-22:40:35.822504 1380     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/28-22:40:35.822508 1380                       Options.wal_recovery_mode: 2
2021/04/28-22:40:35.822531 1380                  Options.enable_thread_tracking: 0
2021/04/28-22:40:35.822537 1380                  Options.enable_pipelined_write: 0
2021/04/28-22:40:35.822541 1380                  Options.unordered_write: 0
2021/04/28-22:40:35.822544 1380         Options.allow_concurrent_memtable_write: 1
2021/04/28-22:40:35.822547 1380      Options.enable_write_thread_adaptive_yield: 1
2021/04/28-22:40:35.822551 1380             Options.write_thread_max_yield_usec: 100
2021/04/28-22:40:35.822554 1380            Options.write_thread_slow_yield_usec: 3
2021/04/28-22:40:35.822558 1380                               Options.row_cache: None
2021/04/28-22:40:35.822561 1380                              Options.wal_filter: None
2021/04/28-22:40:35.822565 1380             Options.avoid_flush_during_recovery: 0
2021/04/28-22:40:35.822568 1380             Options.allow_ingest_behind: 0
2021/04/28-22:40:35.822572 1380             Options.preserve_deletes: 0
2021/04/28-22:40:35.822575 1380             Options.two_write_queues: 0
2021/04/28-22:40:35.822579 1380             Options.manual_wal_flush: 0
2021/04/28-22:40:35.822582 1380             Options.atomic_flush: 0
2021/04/28-22:40:35.822585 1380             Options.avoid_unnecessary_blocking_io: 0
2021/04/28-22:40:35.822589 1380                 Options.persist_stats_to_disk: 0
2021/04/28-22:40:35.822592 1380                 Options.write_dbid_to_manifest: 0
2021/04/28-22:40:35.822596 1380                 Options.log_readahead_size: 0
2021/04/28-22:40:35.822599 1380                 Options.file_checksum_gen_factory: Unknown
2021/04/28-22:40:35.822603 1380                 Options.best_efforts_recovery: 0
2021/04/28-22:40:35.822606 1380                Options.max_bgerror_resume_count: 2147483647
2021/04/28-22:40:35.822610 1380            Options.bgerror_resume_retry_interval: 1000000
2021/04/28-22:40:35.822613 1380             Options.allow_data_in_errors: 0
2021/04/28-22:40:35.822616 1380             Options.db_host_id: __hostname__
2021/04/28-22:40:35.822620 1380             Options.max_background_jobs: 2
2021/04/28-22:40:35.822623 1380             Options.max_background_compactions: -1
2021/04/28-22:40:35.822627 1380             Options.max_subcompactions: 1
2021/04/28-22:40:35.822630 1380             Options.avoid_flush_during_shutdown: 0
2021/04/28-22:40:35.822634 1380           Options.writable_file_max_buffer_size: 1048576
2021/04/28-22:40:35.822637 1380             Options.delayed_write_rate : 16777216
2021/04/28-22:40:35.822640 1380             Options.max_total_wal_size: 0
2021/04/28-22:40:35.822644 1380             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/28-22:40:35.822647 1380                   Options.stats_dump_period_sec: 600
2021/04/28-22:40:35.822651 1380                 Options.stats_persist_period_sec: 600
2021/04/28-22:40:35.822654 1380                 Options.stats_history_buffer_size: 1048576
2021/04/28-22:40:35.822658 1380                          Options.max_open_files: -1
2021/04/28-22:40:35.822661 1380                          Options.bytes_per_sync: 0
2021/04/28-22:40:35.822665 1380                      Options.wal_bytes_per_sync: 0
2021/04/28-22:40:35.822668 1380                   Options.strict_bytes_per_sync: 0
2021/04/28-22:40:35.822671 1380       Options.compaction_readahead_size: 0
2021/04/28-22:40:35.822675 1380                  Options.max_background_flushes: -1
2021/04/28-22:40:35.822678 1380 Compression algorithms supported:
2021/04/28-22:40:35.822683 1380 	kZSTD supported: 1
2021/04/28-22:40:35.822686 1380 	kSnappyCompression supported: 1
2021/04/28-22:40:35.822690 1380 	kBZip2Compression supported: 0
2021/04/28-22:40:35.822693 1380 	kZlibCompression supported: 1
2021/04/28-22:40:35.822697 1380 	kLZ4Compression supported: 1
2021/04/28-22:40:35.822700 1380 	kXpressCompression supported: 0
2021/04/28-22:40:35.822704 1380 	kLZ4HCCompression supported: 1
2021/04/28-22:40:35.822707 1380 	kZSTDNotFinalCompression supported: 1
2021/04/28-22:40:35.822712 1380 Fast CRC32 supported: Supported on x86
2021/04/28-22:40:35.823480 1380 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-001028
2021/04/28-22:40:35.823664 1380 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/28-22:40:35.823673 1380               Options.comparator: leveldb.BytewiseComparator
2021/04/28-22:40:35.823677 1380           Options.merge_operator: None
2021/04/28-22:40:35.823681 1380        Options.compaction_filter: None
2021/04/28-22:40:35.823684 1380        Options.compaction_filter_factory: None
2021/04/28-22:40:35.823688 1380  Options.sst_partitioner_factory: None
2021/04/28-22:40:35.823691 1380         Options.memtable_factory: SkipListFactory
2021/04/28-22:40:35.823695 1380            Options.table_factory: BlockBasedTable
2021/04/28-22:40:35.823722 1380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000190F61335F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000190F5BBC9A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/28-22:40:35.823727 1380        Options.write_buffer_size: 67108864
2021/04/28-22:40:35.823731 1380  Options.max_write_buffer_number: 2
2021/04/28-22:40:35.823735 1380          Options.compression: Snappy
2021/04/28-22:40:35.823738 1380                  Options.bottommost_compression: Disabled
2021/04/28-22:40:35.823741 1380       Options.prefix_extractor: nullptr
2021/04/28-22:40:35.823745 1380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/28-22:40:35.823748 1380             Options.num_levels: 7
2021/04/28-22:40:35.823752 1380        Options.min_write_buffer_number_to_merge: 1
2021/04/28-22:40:35.823755 1380     Options.max_write_buffer_number_to_maintain: 0
2021/04/28-22:40:35.823758 1380     Options.max_write_buffer_size_to_maintain: 0
2021/04/28-22:40:35.823762 1380            Options.bottommost_compression_opts.window_bits: -14
2021/04/28-22:40:35.823766 1380                  Options.bottommost_compression_opts.level: 32767
2021/04/28-22:40:35.823769 1380               Options.bottommost_compression_opts.strategy: 0
2021/04/28-22:40:35.823773 1380         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/28-22:40:35.823776 1380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:40:35.823780 1380         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/28-22:40:35.823783 1380                  Options.bottommost_compression_opts.enabled: false
2021/04/28-22:40:35.823786 1380            Options.compression_opts.window_bits: -14
2021/04/28-22:40:35.823790 1380                  Options.compression_opts.level: 32767
2021/04/28-22:40:35.823793 1380               Options.compression_opts.strategy: 0
2021/04/28-22:40:35.823797 1380         Options.compression_opts.max_dict_bytes: 0
2021/04/28-22:40:35.823800 1380         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/28-22:40:35.823804 1380         Options.compression_opts.parallel_threads: 1
2021/04/28-22:40:35.823807 1380                  Options.compression_opts.enabled: false
2021/04/28-22:40:35.823811 1380      Options.level0_file_num_compaction_trigger: 4
2021/04/28-22:40:35.823816 1380          Options.level0_slowdown_writes_trigger: 20
2021/04/28-22:40:35.823821 1380              Options.level0_stop_writes_trigger: 36
2021/04/28-22:40:35.823824 1380                   Options.target_file_size_base: 67108864
2021/04/28-22:40:35.823828 1380             Options.target_file_size_multiplier: 1
2021/04/28-22:40:35.823831 1380                Options.max_bytes_for_level_base: 268435456
2021/04/28-22:40:35.823834 1380 Options.level_compaction_dynamic_level_bytes: 0
2021/04/28-22:40:35.823838 1380          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/28-22:40:35.823842 1380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/28-22:40:35.823846 1380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/28-22:40:35.823849 1380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/28-22:40:35.823853 1380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/28-22:40:35.823856 1380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/28-22:40:35.823859 1380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/28-22:40:35.823863 1380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/28-22:40:35.823866 1380       Options.max_sequential_skip_in_iterations: 8
2021/04/28-22:40:35.823870 1380                    Options.max_compaction_bytes: 1677721600
2021/04/28-22:40:35.823873 1380                        Options.arena_block_size: 8388608
2021/04/28-22:40:35.823877 1380   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/28-22:40:35.823880 1380   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/28-22:40:35.823884 1380       Options.rate_limit_delay_max_milliseconds: 100
2021/04/28-22:40:35.823887 1380                Options.disable_auto_compactions: 0
2021/04/28-22:40:35.823891 1380                        Options.compaction_style: kCompactionStyleLevel
2021/04/28-22:40:35.823895 1380                          Options.compaction_pri: kMinOverlappingRatio
2021/04/28-22:40:35.823899 1380 Options.compaction_options_universal.size_ratio: 1
2021/04/28-22:40:35.823902 1380 Options.compaction_options_universal.min_merge_width: 2
2021/04/28-22:40:35.823906 1380 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/28-22:40:35.823909 1380 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/28-22:40:35.823913 1380 Options.compaction_options_universal.compression_size_percent: -1
2021/04/28-22:40:35.823917 1380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/28-22:40:35.823920 1380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/28-22:40:35.823924 1380 Options.compaction_options_fifo.allow_compaction: 0
2021/04/28-22:40:35.823930 1380                   Options.table_properties_collectors: 
2021/04/28-22:40:35.823933 1380                   Options.inplace_update_support: 0
2021/04/28-22:40:35.823937 1380                 Options.inplace_update_num_locks: 10000
2021/04/28-22:40:35.823940 1380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/28-22:40:35.823945 1380               Options.memtable_whole_key_filtering: 0
2021/04/28-22:40:35.823948 1380   Options.memtable_huge_page_size: 0
2021/04/28-22:40:35.823951 1380                           Options.bloom_locality: 0
2021/04/28-22:40:35.823955 1380                    Options.max_successive_merges: 0
2021/04/28-22:40:35.823958 1380                Options.optimize_filters_for_hits: 0
2021/04/28-22:40:35.823962 1380                Options.paranoid_file_checks: 0
2021/04/28-22:40:35.823965 1380                Options.force_consistency_checks: 1
2021/04/28-22:40:35.823968 1380                Options.report_bg_io_stats: 0
2021/04/28-22:40:35.823972 1380                               Options.ttl: 2592000
2021/04/28-22:40:35.823975 1380          Options.periodic_compaction_seconds: 0
2021/04/28-22:40:35.823978 1380                    Options.enable_blob_files: false
2021/04/28-22:40:35.823982 1380                        Options.min_blob_size: 0
2021/04/28-22:40:35.824017 1380                       Options.blob_file_size: 268435456
2021/04/28-22:40:35.824023 1380                Options.blob_compression_type: NoCompression
2021/04/28-22:40:35.824026 1380       Options.enable_blob_garbage_collection: false
2021/04/28-22:40:35.824030 1380   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/28-22:40:35.824640 1380 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-001028 succeeded,manifest_file_number is 1028, next_file_number is 1030, last_sequence is 0, log_number is 1025,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/28-22:40:35.824652 1380 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 1025
2021/04/28-22:40:35.825018 1380 [db\version_set.cc:4083] Creating manifest 1032
2021/04/28-22:40:35.830490 1380 EVENT_LOG_v1 {"time_micros": 1619620835830482, "job": 1, "event": "recovery_started", "wal_files": [1029]}
2021/04/28-22:40:35.830503 1380 [db\db_impl\db_impl_open.cc:847] Recovering log #1029 mode 2
2021/04/28-22:40:35.830589 1380 [db\version_set.cc:4083] Creating manifest 1033
2021/04/28-22:40:35.836619 1380 EVENT_LOG_v1 {"time_micros": 1619620835836612, "job": 1, "event": "recovery_finished"}
2021/04/28-22:40:35.837688 1380 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/001029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/28-22:40:35.841661 1380 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000190F61A01D0
2021/04/28-22:40:35.841941 1380 DB pointer 00000190F61821E0
2021/04/28-22:40:41.853563 1dd0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/28-22:40:41.853588 1dd0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
