2021/04/25-16:19:13.650258 1c4c RocksDB version: 6.15.5
2021/04/25-16:19:13.650318 1c4c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-16:19:13.650336 1c4c Compile date Mar 13 2021
2021/04/25-16:19:13.650349 1c4c DB SUMMARY
2021/04/25-16:19:13.650360 1c4c DB Session ID:  LLGF21HA71S9B6S2YZ7O
2021/04/25-16:19:13.650586 1c4c CURRENT file:  CURRENT
2021/04/25-16:19:13.650601 1c4c IDENTITY file:  IDENTITY
2021/04/25-16:19:13.650644 1c4c MANIFEST file:  MANIFEST-000608 size: 62 Bytes
2021/04/25-16:19:13.650659 1c4c SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/25-16:19:13.650669 1c4c Write Ahead Log file in ./wordid_to_word_db: 000609.log size: 0 ; 
2021/04/25-16:19:13.650684 1c4c                         Options.error_if_exists: 0
2021/04/25-16:19:13.650842 1c4c                       Options.create_if_missing: 1
2021/04/25-16:19:13.650851 1c4c                         Options.paranoid_checks: 1
2021/04/25-16:19:13.650855 1c4c                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-16:19:13.650859 1c4c                                     Options.env: 00000216DFC0E0F0
2021/04/25-16:19:13.650864 1c4c                                      Options.fs: Legacy File System
2021/04/25-16:19:13.650868 1c4c                                Options.info_log: 00000216E0C9CFE0
2021/04/25-16:19:13.650872 1c4c                Options.max_file_opening_threads: 16
2021/04/25-16:19:13.650876 1c4c                              Options.statistics: 0000000000000000
2021/04/25-16:19:13.650880 1c4c                               Options.use_fsync: 0
2021/04/25-16:19:13.650884 1c4c                       Options.max_log_file_size: 0
2021/04/25-16:19:13.650888 1c4c                  Options.max_manifest_file_size: 1073741824
2021/04/25-16:19:13.650892 1c4c                   Options.log_file_time_to_roll: 0
2021/04/25-16:19:13.650896 1c4c                       Options.keep_log_file_num: 1000
2021/04/25-16:19:13.650900 1c4c                    Options.recycle_log_file_num: 0
2021/04/25-16:19:13.650904 1c4c                         Options.allow_fallocate: 1
2021/04/25-16:19:13.650908 1c4c                        Options.allow_mmap_reads: 0
2021/04/25-16:19:13.650912 1c4c                       Options.allow_mmap_writes: 0
2021/04/25-16:19:13.650915 1c4c                        Options.use_direct_reads: 0
2021/04/25-16:19:13.650919 1c4c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-16:19:13.650923 1c4c          Options.create_missing_column_families: 0
2021/04/25-16:19:13.650927 1c4c                              Options.db_log_dir: 
2021/04/25-16:19:13.650931 1c4c                                 Options.wal_dir: ./wordid_to_word_db
2021/04/25-16:19:13.650935 1c4c                Options.table_cache_numshardbits: 6
2021/04/25-16:19:13.650939 1c4c                         Options.WAL_ttl_seconds: 0
2021/04/25-16:19:13.650943 1c4c                       Options.WAL_size_limit_MB: 0
2021/04/25-16:19:13.650947 1c4c                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-16:19:13.650951 1c4c             Options.manifest_preallocation_size: 4194304
2021/04/25-16:19:13.650955 1c4c                     Options.is_fd_close_on_exec: 1
2021/04/25-16:19:13.650959 1c4c                   Options.advise_random_on_open: 1
2021/04/25-16:19:13.650962 1c4c                    Options.db_write_buffer_size: 0
2021/04/25-16:19:13.650966 1c4c                    Options.write_buffer_manager: 00000216E0CDD4C0
2021/04/25-16:19:13.650970 1c4c         Options.access_hint_on_compaction_start: 1
2021/04/25-16:19:13.650974 1c4c  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-16:19:13.650978 1c4c           Options.random_access_max_buffer_size: 1048576
2021/04/25-16:19:13.650982 1c4c                      Options.use_adaptive_mutex: 0
2021/04/25-16:19:13.650986 1c4c                            Options.rate_limiter: 0000000000000000
2021/04/25-16:19:13.650990 1c4c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-16:19:13.650994 1c4c                       Options.wal_recovery_mode: 2
2021/04/25-16:19:13.651018 1c4c                  Options.enable_thread_tracking: 0
2021/04/25-16:19:13.651024 1c4c                  Options.enable_pipelined_write: 0
2021/04/25-16:19:13.651028 1c4c                  Options.unordered_write: 0
2021/04/25-16:19:13.651032 1c4c         Options.allow_concurrent_memtable_write: 1
2021/04/25-16:19:13.651036 1c4c      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-16:19:13.651040 1c4c             Options.write_thread_max_yield_usec: 100
2021/04/25-16:19:13.651044 1c4c            Options.write_thread_slow_yield_usec: 3
2021/04/25-16:19:13.651048 1c4c                               Options.row_cache: None
2021/04/25-16:19:13.651052 1c4c                              Options.wal_filter: None
2021/04/25-16:19:13.651056 1c4c             Options.avoid_flush_during_recovery: 0
2021/04/25-16:19:13.651060 1c4c             Options.allow_ingest_behind: 0
2021/04/25-16:19:13.651064 1c4c             Options.preserve_deletes: 0
2021/04/25-16:19:13.651067 1c4c             Options.two_write_queues: 0
2021/04/25-16:19:13.651071 1c4c             Options.manual_wal_flush: 0
2021/04/25-16:19:13.651075 1c4c             Options.atomic_flush: 0
2021/04/25-16:19:13.651079 1c4c             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-16:19:13.651083 1c4c                 Options.persist_stats_to_disk: 0
2021/04/25-16:19:13.651086 1c4c                 Options.write_dbid_to_manifest: 0
2021/04/25-16:19:13.651090 1c4c                 Options.log_readahead_size: 0
2021/04/25-16:19:13.651094 1c4c                 Options.file_checksum_gen_factory: Unknown
2021/04/25-16:19:13.651098 1c4c                 Options.best_efforts_recovery: 0
2021/04/25-16:19:13.651102 1c4c                Options.max_bgerror_resume_count: 2147483647
2021/04/25-16:19:13.651106 1c4c            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-16:19:13.651110 1c4c             Options.allow_data_in_errors: 0
2021/04/25-16:19:13.651114 1c4c             Options.db_host_id: __hostname__
2021/04/25-16:19:13.651117 1c4c             Options.max_background_jobs: 2
2021/04/25-16:19:13.651121 1c4c             Options.max_background_compactions: -1
2021/04/25-16:19:13.651125 1c4c             Options.max_subcompactions: 1
2021/04/25-16:19:13.651129 1c4c             Options.avoid_flush_during_shutdown: 0
2021/04/25-16:19:13.651133 1c4c           Options.writable_file_max_buffer_size: 1048576
2021/04/25-16:19:13.651137 1c4c             Options.delayed_write_rate : 16777216
2021/04/25-16:19:13.651141 1c4c             Options.max_total_wal_size: 0
2021/04/25-16:19:13.651144 1c4c             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-16:19:13.651149 1c4c                   Options.stats_dump_period_sec: 600
2021/04/25-16:19:13.651152 1c4c                 Options.stats_persist_period_sec: 600
2021/04/25-16:19:13.651156 1c4c                 Options.stats_history_buffer_size: 1048576
2021/04/25-16:19:13.651160 1c4c                          Options.max_open_files: -1
2021/04/25-16:19:13.651164 1c4c                          Options.bytes_per_sync: 0
2021/04/25-16:19:13.651168 1c4c                      Options.wal_bytes_per_sync: 0
2021/04/25-16:19:13.651172 1c4c                   Options.strict_bytes_per_sync: 0
2021/04/25-16:19:13.651176 1c4c       Options.compaction_readahead_size: 0
2021/04/25-16:19:13.651180 1c4c                  Options.max_background_flushes: -1
2021/04/25-16:19:13.651183 1c4c Compression algorithms supported:
2021/04/25-16:19:13.651188 1c4c 	kZSTD supported: 1
2021/04/25-16:19:13.651192 1c4c 	kSnappyCompression supported: 1
2021/04/25-16:19:13.651196 1c4c 	kBZip2Compression supported: 0
2021/04/25-16:19:13.651200 1c4c 	kZlibCompression supported: 1
2021/04/25-16:19:13.651204 1c4c 	kLZ4Compression supported: 1
2021/04/25-16:19:13.651207 1c4c 	kXpressCompression supported: 0
2021/04/25-16:19:13.651211 1c4c 	kLZ4HCCompression supported: 1
2021/04/25-16:19:13.651215 1c4c 	kZSTDNotFinalCompression supported: 1
2021/04/25-16:19:13.651221 1c4c Fast CRC32 supported: Supported on x86
2021/04/25-16:19:13.651976 1c4c [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000608
2021/04/25-16:19:13.652176 1c4c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-16:19:13.652185 1c4c               Options.comparator: leveldb.BytewiseComparator
2021/04/25-16:19:13.652190 1c4c           Options.merge_operator: None
2021/04/25-16:19:13.652194 1c4c        Options.compaction_filter: None
2021/04/25-16:19:13.652198 1c4c        Options.compaction_filter_factory: None
2021/04/25-16:19:13.652202 1c4c  Options.sst_partitioner_factory: None
2021/04/25-16:19:13.652205 1c4c         Options.memtable_factory: SkipListFactory
2021/04/25-16:19:13.652209 1c4c            Options.table_factory: BlockBasedTable
2021/04/25-16:19:13.652236 1c4c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000216E0C9FFE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000216E0C9C030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-16:19:13.652240 1c4c        Options.write_buffer_size: 67108864
2021/04/25-16:19:13.652244 1c4c  Options.max_write_buffer_number: 2
2021/04/25-16:19:13.652248 1c4c          Options.compression: Snappy
2021/04/25-16:19:13.652252 1c4c                  Options.bottommost_compression: Disabled
2021/04/25-16:19:13.652256 1c4c       Options.prefix_extractor: nullptr
2021/04/25-16:19:13.652260 1c4c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-16:19:13.652264 1c4c             Options.num_levels: 7
2021/04/25-16:19:13.652268 1c4c        Options.min_write_buffer_number_to_merge: 1
2021/04/25-16:19:13.652271 1c4c     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-16:19:13.652275 1c4c     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-16:19:13.652279 1c4c            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-16:19:13.652283 1c4c                  Options.bottommost_compression_opts.level: 32767
2021/04/25-16:19:13.652287 1c4c               Options.bottommost_compression_opts.strategy: 0
2021/04/25-16:19:13.652291 1c4c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-16:19:13.652295 1c4c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:19:13.652299 1c4c         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-16:19:13.652303 1c4c                  Options.bottommost_compression_opts.enabled: false
2021/04/25-16:19:13.652307 1c4c            Options.compression_opts.window_bits: -14
2021/04/25-16:19:13.652311 1c4c                  Options.compression_opts.level: 32767
2021/04/25-16:19:13.652314 1c4c               Options.compression_opts.strategy: 0
2021/04/25-16:19:13.652318 1c4c         Options.compression_opts.max_dict_bytes: 0
2021/04/25-16:19:13.652322 1c4c         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-16:19:13.652326 1c4c         Options.compression_opts.parallel_threads: 1
2021/04/25-16:19:13.652330 1c4c                  Options.compression_opts.enabled: false
2021/04/25-16:19:13.652334 1c4c      Options.level0_file_num_compaction_trigger: 4
2021/04/25-16:19:13.652370 1c4c          Options.level0_slowdown_writes_trigger: 20
2021/04/25-16:19:13.652376 1c4c              Options.level0_stop_writes_trigger: 36
2021/04/25-16:19:13.652380 1c4c                   Options.target_file_size_base: 67108864
2021/04/25-16:19:13.652384 1c4c             Options.target_file_size_multiplier: 1
2021/04/25-16:19:13.652388 1c4c                Options.max_bytes_for_level_base: 268435456
2021/04/25-16:19:13.652392 1c4c Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-16:19:13.652396 1c4c          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-16:19:13.652401 1c4c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-16:19:13.652405 1c4c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-16:19:13.652409 1c4c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-16:19:13.652413 1c4c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-16:19:13.652417 1c4c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-16:19:13.652420 1c4c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-16:19:13.652424 1c4c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-16:19:13.652428 1c4c       Options.max_sequential_skip_in_iterations: 8
2021/04/25-16:19:13.652432 1c4c                    Options.max_compaction_bytes: 1677721600
2021/04/25-16:19:13.652436 1c4c                        Options.arena_block_size: 8388608
2021/04/25-16:19:13.652440 1c4c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-16:19:13.652444 1c4c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-16:19:13.652448 1c4c       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-16:19:13.652452 1c4c                Options.disable_auto_compactions: 0
2021/04/25-16:19:13.652456 1c4c                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-16:19:13.652461 1c4c                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-16:19:13.652465 1c4c Options.compaction_options_universal.size_ratio: 1
2021/04/25-16:19:13.652469 1c4c Options.compaction_options_universal.min_merge_width: 2
2021/04/25-16:19:13.652472 1c4c Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-16:19:13.652476 1c4c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-16:19:13.652480 1c4c Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-16:19:13.652485 1c4c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-16:19:13.652489 1c4c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-16:19:13.652492 1c4c Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-16:19:13.652499 1c4c                   Options.table_properties_collectors: 
2021/04/25-16:19:13.652503 1c4c                   Options.inplace_update_support: 0
2021/04/25-16:19:13.652507 1c4c                 Options.inplace_update_num_locks: 10000
2021/04/25-16:19:13.652510 1c4c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-16:19:13.652515 1c4c               Options.memtable_whole_key_filtering: 0
2021/04/25-16:19:13.652518 1c4c   Options.memtable_huge_page_size: 0
2021/04/25-16:19:13.652522 1c4c                           Options.bloom_locality: 0
2021/04/25-16:19:13.652526 1c4c                    Options.max_successive_merges: 0
2021/04/25-16:19:13.652530 1c4c                Options.optimize_filters_for_hits: 0
2021/04/25-16:19:13.652534 1c4c                Options.paranoid_file_checks: 0
2021/04/25-16:19:13.652537 1c4c                Options.force_consistency_checks: 1
2021/04/25-16:19:13.652541 1c4c                Options.report_bg_io_stats: 0
2021/04/25-16:19:13.652545 1c4c                               Options.ttl: 2592000
2021/04/25-16:19:13.652549 1c4c          Options.periodic_compaction_seconds: 0
2021/04/25-16:19:13.652553 1c4c                    Options.enable_blob_files: false
2021/04/25-16:19:13.652557 1c4c                        Options.min_blob_size: 0
2021/04/25-16:19:13.652561 1c4c                       Options.blob_file_size: 268435456
2021/04/25-16:19:13.652566 1c4c                Options.blob_compression_type: NoCompression
2021/04/25-16:19:13.652570 1c4c       Options.enable_blob_garbage_collection: false
2021/04/25-16:19:13.652574 1c4c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-16:19:13.653259 1c4c [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000608 succeeded,manifest_file_number is 608, next_file_number is 610, last_sequence is 0, log_number is 605,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-16:19:13.653269 1c4c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 605
2021/04/25-16:19:13.653688 1c4c [db\version_set.cc:4083] Creating manifest 612
2021/04/25-16:19:13.660579 1c4c EVENT_LOG_v1 {"time_micros": 1619338753660559, "job": 1, "event": "recovery_started", "wal_files": [609]}
2021/04/25-16:19:13.660614 1c4c [db\db_impl\db_impl_open.cc:847] Recovering log #609 mode 2
2021/04/25-16:19:13.660856 1c4c [db\version_set.cc:4083] Creating manifest 613
2021/04/25-16:19:13.670877 1c4c EVENT_LOG_v1 {"time_micros": 1619338753670859, "job": 1, "event": "recovery_finished"}
2021/04/25-16:19:13.673335 1c4c [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000609.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-16:19:13.680688 1c4c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000216E0C988C0
2021/04/25-16:19:13.681107 1c4c DB pointer 00000216E0CC6FA0
2021/04/25-16:19:19.687689 3494 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-16:19:19.687768 3494 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 6.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
