2021/04/23-17:09:26.489518 3834 RocksDB version: 6.15.5
2021/04/23-17:09:26.489617 3834 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/23-17:09:26.489646 3834 Compile date Mar 13 2021
2021/04/23-17:09:26.489670 3834 DB SUMMARY
2021/04/23-17:09:26.489688 3834 DB Session ID:  N5LLB16SYS0KEAP2E78X
2021/04/23-17:09:26.489918 3834 CURRENT file:  CURRENT
2021/04/23-17:09:26.489945 3834 IDENTITY file:  IDENTITY
2021/04/23-17:09:26.490019 3834 MANIFEST file:  MANIFEST-000103 size: 59 Bytes
2021/04/23-17:09:26.490045 3834 SST files in ./wordid_to_word_db dir, Total Num: 0, files: 
2021/04/23-17:09:26.490063 3834 Write Ahead Log file in ./wordid_to_word_db: 000104.log size: 0 ; 
2021/04/23-17:09:26.490083 3834                         Options.error_if_exists: 0
2021/04/23-17:09:26.490260 3834                       Options.create_if_missing: 1
2021/04/23-17:09:26.490276 3834                         Options.paranoid_checks: 1
2021/04/23-17:09:26.490283 3834                               Options.track_and_verify_wals_in_manifest: 0
2021/04/23-17:09:26.490291 3834                                     Options.env: 000001E7FCE1D2C0
2021/04/23-17:09:26.490298 3834                                      Options.fs: Legacy File System
2021/04/23-17:09:26.490306 3834                                Options.info_log: 000001E7FD94AD40
2021/04/23-17:09:26.490313 3834                Options.max_file_opening_threads: 16
2021/04/23-17:09:26.490320 3834                              Options.statistics: 0000000000000000
2021/04/23-17:09:26.490327 3834                               Options.use_fsync: 0
2021/04/23-17:09:26.490334 3834                       Options.max_log_file_size: 0
2021/04/23-17:09:26.490342 3834                  Options.max_manifest_file_size: 1073741824
2021/04/23-17:09:26.490349 3834                   Options.log_file_time_to_roll: 0
2021/04/23-17:09:26.490356 3834                       Options.keep_log_file_num: 1000
2021/04/23-17:09:26.490363 3834                    Options.recycle_log_file_num: 0
2021/04/23-17:09:26.490370 3834                         Options.allow_fallocate: 1
2021/04/23-17:09:26.490377 3834                        Options.allow_mmap_reads: 0
2021/04/23-17:09:26.490384 3834                       Options.allow_mmap_writes: 0
2021/04/23-17:09:26.490391 3834                        Options.use_direct_reads: 0
2021/04/23-17:09:26.490397 3834                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/23-17:09:26.490404 3834          Options.create_missing_column_families: 0
2021/04/23-17:09:26.490411 3834                              Options.db_log_dir: 
2021/04/23-17:09:26.490418 3834                                 Options.wal_dir: ./wordid_to_word_db
2021/04/23-17:09:26.490425 3834                Options.table_cache_numshardbits: 6
2021/04/23-17:09:26.490432 3834                         Options.WAL_ttl_seconds: 0
2021/04/23-17:09:26.490439 3834                       Options.WAL_size_limit_MB: 0
2021/04/23-17:09:26.490446 3834                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/23-17:09:26.490453 3834             Options.manifest_preallocation_size: 4194304
2021/04/23-17:09:26.490460 3834                     Options.is_fd_close_on_exec: 1
2021/04/23-17:09:26.490467 3834                   Options.advise_random_on_open: 1
2021/04/23-17:09:26.490474 3834                    Options.db_write_buffer_size: 0
2021/04/23-17:09:26.490481 3834                    Options.write_buffer_manager: 000001E7FDA1AC50
2021/04/23-17:09:26.490488 3834         Options.access_hint_on_compaction_start: 1
2021/04/23-17:09:26.490495 3834  Options.new_table_reader_for_compaction_inputs: 0
2021/04/23-17:09:26.490502 3834           Options.random_access_max_buffer_size: 1048576
2021/04/23-17:09:26.490509 3834                      Options.use_adaptive_mutex: 0
2021/04/23-17:09:26.490516 3834                            Options.rate_limiter: 0000000000000000
2021/04/23-17:09:26.490524 3834     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/23-17:09:26.490531 3834                       Options.wal_recovery_mode: 2
2021/04/23-17:09:26.490575 3834                  Options.enable_thread_tracking: 0
2021/04/23-17:09:26.490586 3834                  Options.enable_pipelined_write: 0
2021/04/23-17:09:26.490593 3834                  Options.unordered_write: 0
2021/04/23-17:09:26.490600 3834         Options.allow_concurrent_memtable_write: 1
2021/04/23-17:09:26.490607 3834      Options.enable_write_thread_adaptive_yield: 1
2021/04/23-17:09:26.490614 3834             Options.write_thread_max_yield_usec: 100
2021/04/23-17:09:26.490621 3834            Options.write_thread_slow_yield_usec: 3
2021/04/23-17:09:26.490628 3834                               Options.row_cache: None
2021/04/23-17:09:26.490635 3834                              Options.wal_filter: None
2021/04/23-17:09:26.490642 3834             Options.avoid_flush_during_recovery: 0
2021/04/23-17:09:26.490649 3834             Options.allow_ingest_behind: 0
2021/04/23-17:09:26.490656 3834             Options.preserve_deletes: 0
2021/04/23-17:09:26.490662 3834             Options.two_write_queues: 0
2021/04/23-17:09:26.490669 3834             Options.manual_wal_flush: 0
2021/04/23-17:09:26.490676 3834             Options.atomic_flush: 0
2021/04/23-17:09:26.490683 3834             Options.avoid_unnecessary_blocking_io: 0
2021/04/23-17:09:26.490689 3834                 Options.persist_stats_to_disk: 0
2021/04/23-17:09:26.490696 3834                 Options.write_dbid_to_manifest: 0
2021/04/23-17:09:26.490703 3834                 Options.log_readahead_size: 0
2021/04/23-17:09:26.490710 3834                 Options.file_checksum_gen_factory: Unknown
2021/04/23-17:09:26.490717 3834                 Options.best_efforts_recovery: 0
2021/04/23-17:09:26.490724 3834                Options.max_bgerror_resume_count: 2147483647
2021/04/23-17:09:26.490731 3834            Options.bgerror_resume_retry_interval: 1000000
2021/04/23-17:09:26.490738 3834             Options.allow_data_in_errors: 0
2021/04/23-17:09:26.490745 3834             Options.db_host_id: __hostname__
2021/04/23-17:09:26.490752 3834             Options.max_background_jobs: 2
2021/04/23-17:09:26.490758 3834             Options.max_background_compactions: -1
2021/04/23-17:09:26.490765 3834             Options.max_subcompactions: 1
2021/04/23-17:09:26.490772 3834             Options.avoid_flush_during_shutdown: 0
2021/04/23-17:09:26.490779 3834           Options.writable_file_max_buffer_size: 1048576
2021/04/23-17:09:26.490786 3834             Options.delayed_write_rate : 16777216
2021/04/23-17:09:26.490792 3834             Options.max_total_wal_size: 0
2021/04/23-17:09:26.490799 3834             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/23-17:09:26.490806 3834                   Options.stats_dump_period_sec: 600
2021/04/23-17:09:26.490813 3834                 Options.stats_persist_period_sec: 600
2021/04/23-17:09:26.490820 3834                 Options.stats_history_buffer_size: 1048576
2021/04/23-17:09:26.490827 3834                          Options.max_open_files: -1
2021/04/23-17:09:26.490834 3834                          Options.bytes_per_sync: 0
2021/04/23-17:09:26.490841 3834                      Options.wal_bytes_per_sync: 0
2021/04/23-17:09:26.490848 3834                   Options.strict_bytes_per_sync: 0
2021/04/23-17:09:26.490854 3834       Options.compaction_readahead_size: 0
2021/04/23-17:09:26.490861 3834                  Options.max_background_flushes: -1
2021/04/23-17:09:26.490868 3834 Compression algorithms supported:
2021/04/23-17:09:26.490875 3834 	kZSTD supported: 1
2021/04/23-17:09:26.490882 3834 	kSnappyCompression supported: 1
2021/04/23-17:09:26.490889 3834 	kBZip2Compression supported: 0
2021/04/23-17:09:26.490896 3834 	kZlibCompression supported: 1
2021/04/23-17:09:26.490903 3834 	kLZ4Compression supported: 1
2021/04/23-17:09:26.490910 3834 	kXpressCompression supported: 0
2021/04/23-17:09:26.490920 3834 	kLZ4HCCompression supported: 1
2021/04/23-17:09:26.490926 3834 	kZSTDNotFinalCompression supported: 1
2021/04/23-17:09:26.490936 3834 Fast CRC32 supported: Supported on x86
2021/04/23-17:09:26.492240 3834 [db\version_set.cc:4725] Recovering from manifest file: ./wordid_to_word_db/MANIFEST-000103
2021/04/23-17:09:26.492564 3834 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/23-17:09:26.492581 3834               Options.comparator: leveldb.BytewiseComparator
2021/04/23-17:09:26.492589 3834           Options.merge_operator: None
2021/04/23-17:09:26.492596 3834        Options.compaction_filter: None
2021/04/23-17:09:26.492603 3834        Options.compaction_filter_factory: None
2021/04/23-17:09:26.492610 3834  Options.sst_partitioner_factory: None
2021/04/23-17:09:26.492617 3834         Options.memtable_factory: SkipListFactory
2021/04/23-17:09:26.492624 3834            Options.table_factory: BlockBasedTable
2021/04/23-17:09:26.492691 3834            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E7FDEF7EB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001E7FD771960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/23-17:09:26.492708 3834        Options.write_buffer_size: 67108864
2021/04/23-17:09:26.492717 3834  Options.max_write_buffer_number: 2
2021/04/23-17:09:26.492724 3834          Options.compression: Snappy
2021/04/23-17:09:26.492732 3834                  Options.bottommost_compression: Disabled
2021/04/23-17:09:26.492739 3834       Options.prefix_extractor: nullptr
2021/04/23-17:09:26.492746 3834   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/23-17:09:26.492753 3834             Options.num_levels: 7
2021/04/23-17:09:26.492760 3834        Options.min_write_buffer_number_to_merge: 1
2021/04/23-17:09:26.492768 3834     Options.max_write_buffer_number_to_maintain: 0
2021/04/23-17:09:26.492775 3834     Options.max_write_buffer_size_to_maintain: 0
2021/04/23-17:09:26.492782 3834            Options.bottommost_compression_opts.window_bits: -14
2021/04/23-17:09:26.492790 3834                  Options.bottommost_compression_opts.level: 32767
2021/04/23-17:09:26.492797 3834               Options.bottommost_compression_opts.strategy: 0
2021/04/23-17:09:26.492805 3834         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/23-17:09:26.492812 3834         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:26.492819 3834         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/23-17:09:26.492827 3834                  Options.bottommost_compression_opts.enabled: false
2021/04/23-17:09:26.492834 3834            Options.compression_opts.window_bits: -14
2021/04/23-17:09:26.492841 3834                  Options.compression_opts.level: 32767
2021/04/23-17:09:26.492849 3834               Options.compression_opts.strategy: 0
2021/04/23-17:09:26.492856 3834         Options.compression_opts.max_dict_bytes: 0
2021/04/23-17:09:26.492863 3834         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/23-17:09:26.492871 3834         Options.compression_opts.parallel_threads: 1
2021/04/23-17:09:26.492878 3834                  Options.compression_opts.enabled: false
2021/04/23-17:09:26.492885 3834      Options.level0_file_num_compaction_trigger: 4
2021/04/23-17:09:26.492897 3834          Options.level0_slowdown_writes_trigger: 20
2021/04/23-17:09:26.492909 3834              Options.level0_stop_writes_trigger: 36
2021/04/23-17:09:26.492946 3834                   Options.target_file_size_base: 67108864
2021/04/23-17:09:26.492955 3834             Options.target_file_size_multiplier: 1
2021/04/23-17:09:26.492962 3834                Options.max_bytes_for_level_base: 268435456
2021/04/23-17:09:26.492969 3834 Options.level_compaction_dynamic_level_bytes: 0
2021/04/23-17:09:26.492977 3834          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/23-17:09:26.492986 3834 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/23-17:09:26.492993 3834 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/23-17:09:26.493001 3834 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/23-17:09:26.493008 3834 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/23-17:09:26.493015 3834 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/23-17:09:26.493022 3834 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/23-17:09:26.493030 3834 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/23-17:09:26.493037 3834       Options.max_sequential_skip_in_iterations: 8
2021/04/23-17:09:26.493044 3834                    Options.max_compaction_bytes: 1677721600
2021/04/23-17:09:26.493052 3834                        Options.arena_block_size: 8388608
2021/04/23-17:09:26.493059 3834   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/23-17:09:26.493066 3834   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/23-17:09:26.493074 3834       Options.rate_limit_delay_max_milliseconds: 100
2021/04/23-17:09:26.493081 3834                Options.disable_auto_compactions: 0
2021/04/23-17:09:26.493090 3834                        Options.compaction_style: kCompactionStyleLevel
2021/04/23-17:09:26.493098 3834                          Options.compaction_pri: kMinOverlappingRatio
2021/04/23-17:09:26.493105 3834 Options.compaction_options_universal.size_ratio: 1
2021/04/23-17:09:26.493112 3834 Options.compaction_options_universal.min_merge_width: 2
2021/04/23-17:09:26.493119 3834 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/23-17:09:26.493127 3834 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/23-17:09:26.493134 3834 Options.compaction_options_universal.compression_size_percent: -1
2021/04/23-17:09:26.493142 3834 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/23-17:09:26.493149 3834 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/23-17:09:26.493157 3834 Options.compaction_options_fifo.allow_compaction: 0
2021/04/23-17:09:26.493167 3834                   Options.table_properties_collectors: 
2021/04/23-17:09:26.493175 3834                   Options.inplace_update_support: 0
2021/04/23-17:09:26.493182 3834                 Options.inplace_update_num_locks: 10000
2021/04/23-17:09:26.493189 3834               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/23-17:09:26.493197 3834               Options.memtable_whole_key_filtering: 0
2021/04/23-17:09:26.493204 3834   Options.memtable_huge_page_size: 0
2021/04/23-17:09:26.493211 3834                           Options.bloom_locality: 0
2021/04/23-17:09:26.493218 3834                    Options.max_successive_merges: 0
2021/04/23-17:09:26.493225 3834                Options.optimize_filters_for_hits: 0
2021/04/23-17:09:26.493232 3834                Options.paranoid_file_checks: 0
2021/04/23-17:09:26.493239 3834                Options.force_consistency_checks: 1
2021/04/23-17:09:26.493246 3834                Options.report_bg_io_stats: 0
2021/04/23-17:09:26.493253 3834                               Options.ttl: 2592000
2021/04/23-17:09:26.493261 3834          Options.periodic_compaction_seconds: 0
2021/04/23-17:09:26.493268 3834                    Options.enable_blob_files: false
2021/04/23-17:09:26.493275 3834                        Options.min_blob_size: 0
2021/04/23-17:09:26.493340 3834                       Options.blob_file_size: 268435456
2021/04/23-17:09:26.493351 3834                Options.blob_compression_type: NoCompression
2021/04/23-17:09:26.493359 3834       Options.enable_blob_garbage_collection: false
2021/04/23-17:09:26.493366 3834   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/23-17:09:26.494763 3834 [db\version_set.cc:4773] Recovered from manifest file:./wordid_to_word_db/MANIFEST-000103 succeeded,manifest_file_number is 103, next_file_number is 105, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/23-17:09:26.494783 3834 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 100
2021/04/23-17:09:26.495466 3834 [db\version_set.cc:4083] Creating manifest 107
2021/04/23-17:09:26.501895 3834 EVENT_LOG_v1 {"time_micros": 1619168966501878, "job": 1, "event": "recovery_started", "wal_files": [104]}
2021/04/23-17:09:26.501917 3834 [db\db_impl\db_impl_open.cc:847] Recovering log #104 mode 2
2021/04/23-17:09:26.502127 3834 [db\version_set.cc:4083] Creating manifest 108
2021/04/23-17:09:26.509203 3834 EVENT_LOG_v1 {"time_micros": 1619168966509192, "job": 1, "event": "recovery_finished"}
2021/04/23-17:09:26.510392 3834 [file\delete_scheduler.cc:73] Deleted file ./wordid_to_word_db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/23-17:09:26.516525 3834 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001E7FDE39510
2021/04/23-17:09:26.516719 3834 DB pointer 000001E7FDE63DA0
