2021/04/24-01:09:16.166268 3df4 RocksDB version: 6.15.5
2021/04/24-01:09:16.166329 3df4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-01:09:16.166348 3df4 Compile date Mar 13 2021
2021/04/24-01:09:16.166379 3df4 DB SUMMARY
2021/04/24-01:09:16.166395 3df4 DB Session ID:  WV5S9KXD8M6TGYNR716M
2021/04/24-01:09:16.166563 3df4 CURRENT file:  CURRENT
2021/04/24-01:09:16.166575 3df4 IDENTITY file:  IDENTITY
2021/04/24-01:09:16.166612 3df4 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2021/04/24-01:09:16.166624 3df4 SST files in ./pageid_to_lang_db dir, Total Num: 0, files: 
2021/04/24-01:09:16.166633 3df4 Write Ahead Log file in ./pageid_to_lang_db: 000009.log size: 0 ; 
2021/04/24-01:09:16.166642 3df4                         Options.error_if_exists: 0
2021/04/24-01:09:16.166774 3df4                       Options.create_if_missing: 1
2021/04/24-01:09:16.166781 3df4                         Options.paranoid_checks: 1
2021/04/24-01:09:16.166784 3df4                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-01:09:16.166788 3df4                                     Options.env: 000002029C25A700
2021/04/24-01:09:16.166797 3df4                                      Options.fs: Legacy File System
2021/04/24-01:09:16.166802 3df4                                Options.info_log: 000002029C9B4C70
2021/04/24-01:09:16.166805 3df4                Options.max_file_opening_threads: 16
2021/04/24-01:09:16.166809 3df4                              Options.statistics: 0000000000000000
2021/04/24-01:09:16.166812 3df4                               Options.use_fsync: 0
2021/04/24-01:09:16.166816 3df4                       Options.max_log_file_size: 0
2021/04/24-01:09:16.166819 3df4                  Options.max_manifest_file_size: 1073741824
2021/04/24-01:09:16.166827 3df4                   Options.log_file_time_to_roll: 0
2021/04/24-01:09:16.166830 3df4                       Options.keep_log_file_num: 1000
2021/04/24-01:09:16.166834 3df4                    Options.recycle_log_file_num: 0
2021/04/24-01:09:16.166837 3df4                         Options.allow_fallocate: 1
2021/04/24-01:09:16.166840 3df4                        Options.allow_mmap_reads: 0
2021/04/24-01:09:16.166844 3df4                       Options.allow_mmap_writes: 0
2021/04/24-01:09:16.166847 3df4                        Options.use_direct_reads: 0
2021/04/24-01:09:16.166850 3df4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-01:09:16.166854 3df4          Options.create_missing_column_families: 0
2021/04/24-01:09:16.166857 3df4                              Options.db_log_dir: 
2021/04/24-01:09:16.166860 3df4                                 Options.wal_dir: ./pageid_to_lang_db
2021/04/24-01:09:16.166864 3df4                Options.table_cache_numshardbits: 6
2021/04/24-01:09:16.166867 3df4                         Options.WAL_ttl_seconds: 0
2021/04/24-01:09:16.166871 3df4                       Options.WAL_size_limit_MB: 0
2021/04/24-01:09:16.166874 3df4                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-01:09:16.166878 3df4             Options.manifest_preallocation_size: 4194304
2021/04/24-01:09:16.166881 3df4                     Options.is_fd_close_on_exec: 1
2021/04/24-01:09:16.166884 3df4                   Options.advise_random_on_open: 1
2021/04/24-01:09:16.166888 3df4                    Options.db_write_buffer_size: 0
2021/04/24-01:09:16.166891 3df4                    Options.write_buffer_manager: 000002029C997460
2021/04/24-01:09:16.166895 3df4         Options.access_hint_on_compaction_start: 1
2021/04/24-01:09:16.166898 3df4  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-01:09:16.166901 3df4           Options.random_access_max_buffer_size: 1048576
2021/04/24-01:09:16.166905 3df4                      Options.use_adaptive_mutex: 0
2021/04/24-01:09:16.166908 3df4                            Options.rate_limiter: 0000000000000000
2021/04/24-01:09:16.166912 3df4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-01:09:16.166915 3df4                       Options.wal_recovery_mode: 2
2021/04/24-01:09:16.166936 3df4                  Options.enable_thread_tracking: 0
2021/04/24-01:09:16.166941 3df4                  Options.enable_pipelined_write: 0
2021/04/24-01:09:16.166944 3df4                  Options.unordered_write: 0
2021/04/24-01:09:16.166948 3df4         Options.allow_concurrent_memtable_write: 1
2021/04/24-01:09:16.166951 3df4      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-01:09:16.166954 3df4             Options.write_thread_max_yield_usec: 100
2021/04/24-01:09:16.166958 3df4            Options.write_thread_slow_yield_usec: 3
2021/04/24-01:09:16.166961 3df4                               Options.row_cache: None
2021/04/24-01:09:16.166964 3df4                              Options.wal_filter: None
2021/04/24-01:09:16.166968 3df4             Options.avoid_flush_during_recovery: 0
2021/04/24-01:09:16.166971 3df4             Options.allow_ingest_behind: 0
2021/04/24-01:09:16.166974 3df4             Options.preserve_deletes: 0
2021/04/24-01:09:16.166978 3df4             Options.two_write_queues: 0
2021/04/24-01:09:16.166981 3df4             Options.manual_wal_flush: 0
2021/04/24-01:09:16.166984 3df4             Options.atomic_flush: 0
2021/04/24-01:09:16.166988 3df4             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-01:09:16.166991 3df4                 Options.persist_stats_to_disk: 0
2021/04/24-01:09:16.166994 3df4                 Options.write_dbid_to_manifest: 0
2021/04/24-01:09:16.166998 3df4                 Options.log_readahead_size: 0
2021/04/24-01:09:16.167001 3df4                 Options.file_checksum_gen_factory: Unknown
2021/04/24-01:09:16.167004 3df4                 Options.best_efforts_recovery: 0
2021/04/24-01:09:16.167008 3df4                Options.max_bgerror_resume_count: 2147483647
2021/04/24-01:09:16.167011 3df4            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-01:09:16.167014 3df4             Options.allow_data_in_errors: 0
2021/04/24-01:09:16.167018 3df4             Options.db_host_id: __hostname__
2021/04/24-01:09:16.167021 3df4             Options.max_background_jobs: 2
2021/04/24-01:09:16.167024 3df4             Options.max_background_compactions: -1
2021/04/24-01:09:16.167028 3df4             Options.max_subcompactions: 1
2021/04/24-01:09:16.167031 3df4             Options.avoid_flush_during_shutdown: 0
2021/04/24-01:09:16.167034 3df4           Options.writable_file_max_buffer_size: 1048576
2021/04/24-01:09:16.167038 3df4             Options.delayed_write_rate : 16777216
2021/04/24-01:09:16.167041 3df4             Options.max_total_wal_size: 0
2021/04/24-01:09:16.167045 3df4             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-01:09:16.167048 3df4                   Options.stats_dump_period_sec: 600
2021/04/24-01:09:16.167051 3df4                 Options.stats_persist_period_sec: 600
2021/04/24-01:09:16.167055 3df4                 Options.stats_history_buffer_size: 1048576
2021/04/24-01:09:16.167058 3df4                          Options.max_open_files: -1
2021/04/24-01:09:16.167062 3df4                          Options.bytes_per_sync: 0
2021/04/24-01:09:16.167065 3df4                      Options.wal_bytes_per_sync: 0
2021/04/24-01:09:16.167068 3df4                   Options.strict_bytes_per_sync: 0
2021/04/24-01:09:16.167072 3df4       Options.compaction_readahead_size: 0
2021/04/24-01:09:16.167075 3df4                  Options.max_background_flushes: -1
2021/04/24-01:09:16.167078 3df4 Compression algorithms supported:
2021/04/24-01:09:16.167082 3df4 	kZSTD supported: 1
2021/04/24-01:09:16.167086 3df4 	kSnappyCompression supported: 1
2021/04/24-01:09:16.167089 3df4 	kBZip2Compression supported: 0
2021/04/24-01:09:16.167092 3df4 	kZlibCompression supported: 1
2021/04/24-01:09:16.167096 3df4 	kLZ4Compression supported: 1
2021/04/24-01:09:16.167099 3df4 	kXpressCompression supported: 0
2021/04/24-01:09:16.167102 3df4 	kLZ4HCCompression supported: 1
2021/04/24-01:09:16.167106 3df4 	kZSTDNotFinalCompression supported: 1
2021/04/24-01:09:16.167119 3df4 Fast CRC32 supported: Supported on x86
2021/04/24-01:09:16.167919 3df4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_lang_db/MANIFEST-000008
2021/04/24-01:09:16.168192 3df4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-01:09:16.168208 3df4               Options.comparator: leveldb.BytewiseComparator
2021/04/24-01:09:16.168212 3df4           Options.merge_operator: None
2021/04/24-01:09:16.168215 3df4        Options.compaction_filter: None
2021/04/24-01:09:16.168219 3df4        Options.compaction_filter_factory: None
2021/04/24-01:09:16.168225 3df4  Options.sst_partitioner_factory: None
2021/04/24-01:09:16.168229 3df4         Options.memtable_factory: SkipListFactory
2021/04/24-01:09:16.168233 3df4            Options.table_factory: BlockBasedTable
2021/04/24-01:09:16.168277 3df4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002029C3F52C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002029C2473A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-01:09:16.168282 3df4        Options.write_buffer_size: 67108864
2021/04/24-01:09:16.168286 3df4  Options.max_write_buffer_number: 2
2021/04/24-01:09:16.168289 3df4          Options.compression: Snappy
2021/04/24-01:09:16.168293 3df4                  Options.bottommost_compression: Disabled
2021/04/24-01:09:16.168296 3df4       Options.prefix_extractor: nullptr
2021/04/24-01:09:16.168299 3df4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-01:09:16.168303 3df4             Options.num_levels: 7
2021/04/24-01:09:16.168306 3df4        Options.min_write_buffer_number_to_merge: 1
2021/04/24-01:09:16.168309 3df4     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-01:09:16.168312 3df4     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-01:09:16.168316 3df4            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-01:09:16.168319 3df4                  Options.bottommost_compression_opts.level: 32767
2021/04/24-01:09:16.168323 3df4               Options.bottommost_compression_opts.strategy: 0
2021/04/24-01:09:16.168326 3df4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-01:09:16.168329 3df4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:16.168333 3df4         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-01:09:16.168336 3df4                  Options.bottommost_compression_opts.enabled: false
2021/04/24-01:09:16.168340 3df4            Options.compression_opts.window_bits: -14
2021/04/24-01:09:16.168343 3df4                  Options.compression_opts.level: 32767
2021/04/24-01:09:16.168346 3df4               Options.compression_opts.strategy: 0
2021/04/24-01:09:16.168350 3df4         Options.compression_opts.max_dict_bytes: 0
2021/04/24-01:09:16.168353 3df4         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-01:09:16.168356 3df4         Options.compression_opts.parallel_threads: 1
2021/04/24-01:09:16.168360 3df4                  Options.compression_opts.enabled: false
2021/04/24-01:09:16.168363 3df4      Options.level0_file_num_compaction_trigger: 4
2021/04/24-01:09:16.168368 3df4          Options.level0_slowdown_writes_trigger: 20
2021/04/24-01:09:16.168372 3df4              Options.level0_stop_writes_trigger: 36
2021/04/24-01:09:16.168375 3df4                   Options.target_file_size_base: 67108864
2021/04/24-01:09:16.168379 3df4             Options.target_file_size_multiplier: 1
2021/04/24-01:09:16.168382 3df4                Options.max_bytes_for_level_base: 268435456
2021/04/24-01:09:16.168386 3df4 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-01:09:16.168389 3df4          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-01:09:16.168393 3df4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-01:09:16.168396 3df4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-01:09:16.168400 3df4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-01:09:16.168403 3df4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-01:09:16.168406 3df4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-01:09:16.168410 3df4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-01:09:16.168413 3df4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-01:09:16.168416 3df4       Options.max_sequential_skip_in_iterations: 8
2021/04/24-01:09:16.168420 3df4                    Options.max_compaction_bytes: 1677721600
2021/04/24-01:09:16.168423 3df4                        Options.arena_block_size: 8388608
2021/04/24-01:09:16.168427 3df4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-01:09:16.168430 3df4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-01:09:16.168433 3df4       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-01:09:16.168437 3df4                Options.disable_auto_compactions: 0
2021/04/24-01:09:16.168441 3df4                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-01:09:16.168444 3df4                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-01:09:16.168448 3df4 Options.compaction_options_universal.size_ratio: 1
2021/04/24-01:09:16.168451 3df4 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-01:09:16.168454 3df4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-01:09:16.168458 3df4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-01:09:16.168461 3df4 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-01:09:16.168465 3df4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-01:09:16.168468 3df4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-01:09:16.168472 3df4 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-01:09:16.168478 3df4                   Options.table_properties_collectors: 
2021/04/24-01:09:16.168482 3df4                   Options.inplace_update_support: 0
2021/04/24-01:09:16.168485 3df4                 Options.inplace_update_num_locks: 10000
2021/04/24-01:09:16.168488 3df4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-01:09:16.168492 3df4               Options.memtable_whole_key_filtering: 0
2021/04/24-01:09:16.168495 3df4   Options.memtable_huge_page_size: 0
2021/04/24-01:09:16.168499 3df4                           Options.bloom_locality: 0
2021/04/24-01:09:16.168502 3df4                    Options.max_successive_merges: 0
2021/04/24-01:09:16.168505 3df4                Options.optimize_filters_for_hits: 0
2021/04/24-01:09:16.168508 3df4                Options.paranoid_file_checks: 0
2021/04/24-01:09:16.168512 3df4                Options.force_consistency_checks: 1
2021/04/24-01:09:16.168515 3df4                Options.report_bg_io_stats: 0
2021/04/24-01:09:16.168518 3df4                               Options.ttl: 2592000
2021/04/24-01:09:16.168522 3df4          Options.periodic_compaction_seconds: 0
2021/04/24-01:09:16.168525 3df4                    Options.enable_blob_files: false
2021/04/24-01:09:16.168528 3df4                        Options.min_blob_size: 0
2021/04/24-01:09:16.168552 3df4                       Options.blob_file_size: 268435456
2021/04/24-01:09:16.168557 3df4                Options.blob_compression_type: NoCompression
2021/04/24-01:09:16.168561 3df4       Options.enable_blob_garbage_collection: false
2021/04/24-01:09:16.168564 3df4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-01:09:16.169762 3df4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_lang_db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-01:09:16.169775 3df4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/04/24-01:09:16.170047 3df4 [db\version_set.cc:4083] Creating manifest 12
2021/04/24-01:09:16.175379 3df4 EVENT_LOG_v1 {"time_micros": 1619197756175330, "job": 1, "event": "recovery_started", "wal_files": [9]}
2021/04/24-01:09:16.175404 3df4 [db\db_impl\db_impl_open.cc:847] Recovering log #9 mode 2
2021/04/24-01:09:16.175501 3df4 [db\version_set.cc:4083] Creating manifest 13
2021/04/24-01:09:16.181426 3df4 EVENT_LOG_v1 {"time_micros": 1619197756181415, "job": 1, "event": "recovery_finished"}
2021/04/24-01:09:16.182282 3df4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_lang_db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-01:09:16.188863 3df4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000002029C9B89C0
2021/04/24-01:09:16.188966 3df4 DB pointer 000002029C99F0D0
2021/04/24-01:09:16.189295 aac [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/24-01:09:16.189311 aac [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
