2021/05/03-19:04:08.079003 1bc0 RocksDB version: 6.15.5
2021/05/03-19:04:08.079328 1bc0 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:04:08.079379 1bc0 Compile date Mar 13 2021
2021/05/03-19:04:08.079411 1bc0 DB SUMMARY
2021/05/03-19:04:08.079434 1bc0 DB Session ID:  WC31WRP9WA57X6EYCJVT
2021/05/03-19:04:08.079610 1bc0 CURRENT file:  CURRENT
2021/05/03-19:04:08.079642 1bc0 IDENTITY file:  IDENTITY
2021/05/03-19:04:08.079684 1bc0 MANIFEST file:  MANIFEST-000029 size: 114 Bytes
2021/05/03-19:04:08.079712 1bc0 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:04:08.079735 1bc0 Write Ahead Log file in ./pageid_to_keyword: 000030.log size: 0 ; 
2021/05/03-19:04:08.079757 1bc0                         Options.error_if_exists: 0
2021/05/03-19:04:08.080046 1bc0                       Options.create_if_missing: 1
2021/05/03-19:04:08.080066 1bc0                         Options.paranoid_checks: 1
2021/05/03-19:04:08.080075 1bc0                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:04:08.080083 1bc0                                     Options.env: 0000025DAC337FA0
2021/05/03-19:04:08.080092 1bc0                                      Options.fs: Legacy File System
2021/05/03-19:04:08.080101 1bc0                                Options.info_log: 0000025DAACB5140
2021/05/03-19:04:08.080109 1bc0                Options.max_file_opening_threads: 16
2021/05/03-19:04:08.080117 1bc0                              Options.statistics: 0000000000000000
2021/05/03-19:04:08.080125 1bc0                               Options.use_fsync: 0
2021/05/03-19:04:08.080133 1bc0                       Options.max_log_file_size: 0
2021/05/03-19:04:08.080141 1bc0                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:04:08.080149 1bc0                   Options.log_file_time_to_roll: 0
2021/05/03-19:04:08.080157 1bc0                       Options.keep_log_file_num: 1000
2021/05/03-19:04:08.080165 1bc0                    Options.recycle_log_file_num: 0
2021/05/03-19:04:08.080172 1bc0                         Options.allow_fallocate: 1
2021/05/03-19:04:08.080180 1bc0                        Options.allow_mmap_reads: 0
2021/05/03-19:04:08.080188 1bc0                       Options.allow_mmap_writes: 0
2021/05/03-19:04:08.080195 1bc0                        Options.use_direct_reads: 0
2021/05/03-19:04:08.080203 1bc0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:04:08.080211 1bc0          Options.create_missing_column_families: 0
2021/05/03-19:04:08.080219 1bc0                              Options.db_log_dir: 
2021/05/03-19:04:08.080226 1bc0                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:04:08.080234 1bc0                Options.table_cache_numshardbits: 6
2021/05/03-19:04:08.080252 1bc0                         Options.WAL_ttl_seconds: 0
2021/05/03-19:04:08.080260 1bc0                       Options.WAL_size_limit_MB: 0
2021/05/03-19:04:08.080267 1bc0                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:04:08.080276 1bc0             Options.manifest_preallocation_size: 4194304
2021/05/03-19:04:08.080283 1bc0                     Options.is_fd_close_on_exec: 1
2021/05/03-19:04:08.080291 1bc0                   Options.advise_random_on_open: 1
2021/05/03-19:04:08.080299 1bc0                    Options.db_write_buffer_size: 0
2021/05/03-19:04:08.080307 1bc0                    Options.write_buffer_manager: 0000025DAAC72B70
2021/05/03-19:04:08.080315 1bc0         Options.access_hint_on_compaction_start: 1
2021/05/03-19:04:08.080323 1bc0  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:04:08.080330 1bc0           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:04:08.080338 1bc0                      Options.use_adaptive_mutex: 0
2021/05/03-19:04:08.080346 1bc0                            Options.rate_limiter: 0000000000000000
2021/05/03-19:04:08.080354 1bc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:04:08.080362 1bc0                       Options.wal_recovery_mode: 2
2021/05/03-19:04:08.080422 1bc0                  Options.enable_thread_tracking: 0
2021/05/03-19:04:08.080437 1bc0                  Options.enable_pipelined_write: 0
2021/05/03-19:04:08.080444 1bc0                  Options.unordered_write: 0
2021/05/03-19:04:08.080452 1bc0         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:04:08.080460 1bc0      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:04:08.080467 1bc0             Options.write_thread_max_yield_usec: 100
2021/05/03-19:04:08.080475 1bc0            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:04:08.080483 1bc0                               Options.row_cache: None
2021/05/03-19:04:08.080491 1bc0                              Options.wal_filter: None
2021/05/03-19:04:08.080499 1bc0             Options.avoid_flush_during_recovery: 0
2021/05/03-19:04:08.080506 1bc0             Options.allow_ingest_behind: 0
2021/05/03-19:04:08.080514 1bc0             Options.preserve_deletes: 0
2021/05/03-19:04:08.080521 1bc0             Options.two_write_queues: 0
2021/05/03-19:04:08.080529 1bc0             Options.manual_wal_flush: 0
2021/05/03-19:04:08.080536 1bc0             Options.atomic_flush: 0
2021/05/03-19:04:08.080544 1bc0             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:04:08.080551 1bc0                 Options.persist_stats_to_disk: 0
2021/05/03-19:04:08.080559 1bc0                 Options.write_dbid_to_manifest: 0
2021/05/03-19:04:08.080567 1bc0                 Options.log_readahead_size: 0
2021/05/03-19:04:08.080574 1bc0                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:04:08.080582 1bc0                 Options.best_efforts_recovery: 0
2021/05/03-19:04:08.080590 1bc0                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:04:08.080598 1bc0            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:04:08.080606 1bc0             Options.allow_data_in_errors: 0
2021/05/03-19:04:08.080613 1bc0             Options.db_host_id: __hostname__
2021/05/03-19:04:08.080621 1bc0             Options.max_background_jobs: 2
2021/05/03-19:04:08.080629 1bc0             Options.max_background_compactions: -1
2021/05/03-19:04:08.080637 1bc0             Options.max_subcompactions: 1
2021/05/03-19:04:08.080644 1bc0             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:04:08.080652 1bc0           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:04:08.080660 1bc0             Options.delayed_write_rate : 16777216
2021/05/03-19:04:08.080668 1bc0             Options.max_total_wal_size: 0
2021/05/03-19:04:08.080675 1bc0             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:04:08.080683 1bc0                   Options.stats_dump_period_sec: 600
2021/05/03-19:04:08.080691 1bc0                 Options.stats_persist_period_sec: 600
2021/05/03-19:04:08.080699 1bc0                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:04:08.080707 1bc0                          Options.max_open_files: -1
2021/05/03-19:04:08.080715 1bc0                          Options.bytes_per_sync: 0
2021/05/03-19:04:08.080722 1bc0                      Options.wal_bytes_per_sync: 0
2021/05/03-19:04:08.080730 1bc0                   Options.strict_bytes_per_sync: 0
2021/05/03-19:04:08.080738 1bc0       Options.compaction_readahead_size: 0
2021/05/03-19:04:08.080745 1bc0                  Options.max_background_flushes: -1
2021/05/03-19:04:08.080753 1bc0 Compression algorithms supported:
2021/05/03-19:04:08.080762 1bc0 	kZSTD supported: 1
2021/05/03-19:04:08.080769 1bc0 	kSnappyCompression supported: 1
2021/05/03-19:04:08.080777 1bc0 	kBZip2Compression supported: 0
2021/05/03-19:04:08.080785 1bc0 	kZlibCompression supported: 1
2021/05/03-19:04:08.080793 1bc0 	kLZ4Compression supported: 1
2021/05/03-19:04:08.080800 1bc0 	kXpressCompression supported: 0
2021/05/03-19:04:08.080807 1bc0 	kLZ4HCCompression supported: 1
2021/05/03-19:04:08.080815 1bc0 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:04:08.080827 1bc0 Fast CRC32 supported: Supported on x86
2021/05/03-19:04:08.082775 1bc0 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000029
2021/05/03-19:04:08.083896 1bc0 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:04:08.083916 1bc0               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:04:08.083925 1bc0           Options.merge_operator: None
2021/05/03-19:04:08.083932 1bc0        Options.compaction_filter: None
2021/05/03-19:04:08.083940 1bc0        Options.compaction_filter_factory: None
2021/05/03-19:04:08.083948 1bc0  Options.sst_partitioner_factory: None
2021/05/03-19:04:08.083955 1bc0         Options.memtable_factory: SkipListFactory
2021/05/03-19:04:08.083963 1bc0            Options.table_factory: BlockBasedTable
2021/05/03-19:04:08.084023 1bc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABB9DC20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45EF10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:04:08.084033 1bc0        Options.write_buffer_size: 67108864
2021/05/03-19:04:08.084042 1bc0  Options.max_write_buffer_number: 2
2021/05/03-19:04:08.084049 1bc0          Options.compression: Snappy
2021/05/03-19:04:08.084057 1bc0                  Options.bottommost_compression: Disabled
2021/05/03-19:04:08.084065 1bc0       Options.prefix_extractor: nullptr
2021/05/03-19:04:08.084072 1bc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:04:08.084080 1bc0             Options.num_levels: 7
2021/05/03-19:04:08.084088 1bc0        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:04:08.084095 1bc0     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:04:08.084103 1bc0     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:04:08.084111 1bc0            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:04:08.084119 1bc0                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:04:08.084127 1bc0               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:04:08.084134 1bc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.084142 1bc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.084150 1bc0         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:04:08.084158 1bc0                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:04:08.084166 1bc0            Options.compression_opts.window_bits: -14
2021/05/03-19:04:08.084173 1bc0                  Options.compression_opts.level: 32767
2021/05/03-19:04:08.084181 1bc0               Options.compression_opts.strategy: 0
2021/05/03-19:04:08.084189 1bc0         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:04:08.084196 1bc0         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:04:08.084204 1bc0         Options.compression_opts.parallel_threads: 1
2021/05/03-19:04:08.084212 1bc0                  Options.compression_opts.enabled: false
2021/05/03-19:04:08.084220 1bc0      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:04:08.084232 1bc0          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:04:08.084243 1bc0              Options.level0_stop_writes_trigger: 36
2021/05/03-19:04:08.084251 1bc0                   Options.target_file_size_base: 67108864
2021/05/03-19:04:08.084259 1bc0             Options.target_file_size_multiplier: 1
2021/05/03-19:04:08.084267 1bc0                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:04:08.084275 1bc0 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:04:08.084282 1bc0          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:04:08.084292 1bc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:04:08.084300 1bc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:04:08.084308 1bc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:04:08.084316 1bc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:04:08.084324 1bc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:04:08.084331 1bc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:04:08.084339 1bc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:04:08.084347 1bc0       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:04:08.084355 1bc0                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:04:08.084363 1bc0                        Options.arena_block_size: 8388608
2021/05/03-19:04:08.084371 1bc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:04:08.084379 1bc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:04:08.084387 1bc0       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:04:08.084395 1bc0                Options.disable_auto_compactions: 0
2021/05/03-19:04:08.084404 1bc0                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:04:08.084413 1bc0                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:04:08.084421 1bc0 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:04:08.084429 1bc0 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:04:08.084437 1bc0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:04:08.084444 1bc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:04:08.084452 1bc0 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:04:08.084461 1bc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:04:08.084469 1bc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:04:08.084477 1bc0 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:04:08.084489 1bc0                   Options.table_properties_collectors: 
2021/05/03-19:04:08.084497 1bc0                   Options.inplace_update_support: 0
2021/05/03-19:04:08.084504 1bc0                 Options.inplace_update_num_locks: 10000
2021/05/03-19:04:08.084512 1bc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:04:08.084521 1bc0               Options.memtable_whole_key_filtering: 0
2021/05/03-19:04:08.084529 1bc0   Options.memtable_huge_page_size: 0
2021/05/03-19:04:08.084537 1bc0                           Options.bloom_locality: 0
2021/05/03-19:04:08.084544 1bc0                    Options.max_successive_merges: 0
2021/05/03-19:04:08.084552 1bc0                Options.optimize_filters_for_hits: 0
2021/05/03-19:04:08.084560 1bc0                Options.paranoid_file_checks: 0
2021/05/03-19:04:08.084567 1bc0                Options.force_consistency_checks: 1
2021/05/03-19:04:08.084575 1bc0                Options.report_bg_io_stats: 0
2021/05/03-19:04:08.084582 1bc0                               Options.ttl: 2592000
2021/05/03-19:04:08.084590 1bc0          Options.periodic_compaction_seconds: 0
2021/05/03-19:04:08.084598 1bc0                    Options.enable_blob_files: false
2021/05/03-19:04:08.084606 1bc0                        Options.min_blob_size: 0
2021/05/03-19:04:08.084673 1bc0                       Options.blob_file_size: 268435456
2021/05/03-19:04:08.084685 1bc0                Options.blob_compression_type: NoCompression
2021/05/03-19:04:08.084693 1bc0       Options.enable_blob_garbage_collection: false
2021/05/03-19:04:08.084701 1bc0   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:04:08.103651 1bc0 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 17705, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:04:08.103682 1bc0 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 26
2021/05/03-19:04:08.105342 1bc0 [db\version_set.cc:4083] Creating manifest 33
2021/05/03-19:04:08.148627 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848148603, "job": 1, "event": "recovery_started", "wal_files": [30]}
2021/05/03-19:04:08.148663 1bc0 [db\db_impl\db_impl_open.cc:847] Recovering log #30 mode 2
2021/05/03-19:04:08.148871 1bc0 [db\version_set.cc:4083] Creating manifest 34
2021/05/03-19:04:08.215458 1bc0 EVENT_LOG_v1 {"time_micros": 1620039848215435, "job": 1, "event": "recovery_finished"}
2021/05/03-19:04:08.216990 1bc0 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:04:08.248394 1bc0 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACC4F30
2021/05/03-19:04:08.248682 1bc0 DB pointer 0000025DAAE5CFC0
2021/05/03-19:04:09.222585 1bc0 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:04:09.239230 1bc0 [db\db_impl\db_impl.cc:625] Shutdown complete
