2021/05/03-19:07:59.365850 52e4 RocksDB version: 6.15.5
2021/05/03-19:07:59.365927 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:07:59.365947 52e4 Compile date Mar 13 2021
2021/05/03-19:07:59.365962 52e4 DB SUMMARY
2021/05/03-19:07:59.365972 52e4 DB Session ID:  8WCU4M62SPANQXZMKQCR
2021/05/03-19:07:59.366057 52e4 CURRENT file:  CURRENT
2021/05/03-19:07:59.366070 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:07:59.366089 52e4 MANIFEST file:  MANIFEST-000044 size: 114 Bytes
2021/05/03-19:07:59.366101 52e4 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:07:59.366110 52e4 Write Ahead Log file in ./pageid_to_keyword: 000045.log size: 0 ; 
2021/05/03-19:07:59.366119 52e4                         Options.error_if_exists: 0
2021/05/03-19:07:59.366308 52e4                       Options.create_if_missing: 1
2021/05/03-19:07:59.366317 52e4                         Options.paranoid_checks: 1
2021/05/03-19:07:59.366321 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:07:59.366324 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:07:59.366328 52e4                                      Options.fs: Legacy File System
2021/05/03-19:07:59.366332 52e4                                Options.info_log: 0000025DABF87AE0
2021/05/03-19:07:59.366336 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:07:59.366339 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:07:59.366343 52e4                               Options.use_fsync: 0
2021/05/03-19:07:59.366346 52e4                       Options.max_log_file_size: 0
2021/05/03-19:07:59.366349 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:07:59.366353 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:07:59.366356 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:07:59.366359 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:07:59.366363 52e4                         Options.allow_fallocate: 1
2021/05/03-19:07:59.366366 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:07:59.366369 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:07:59.366373 52e4                        Options.use_direct_reads: 0
2021/05/03-19:07:59.366376 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:07:59.366379 52e4          Options.create_missing_column_families: 0
2021/05/03-19:07:59.366382 52e4                              Options.db_log_dir: 
2021/05/03-19:07:59.366386 52e4                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:07:59.366389 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:07:59.366393 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:07:59.366396 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:07:59.366399 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:07:59.366403 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:07:59.366406 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:07:59.366409 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:07:59.366413 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:07:59.366416 52e4                    Options.write_buffer_manager: 0000025DAB488DB0
2021/05/03-19:07:59.366419 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:07:59.366423 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:07:59.366426 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:07:59.366429 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:07:59.366433 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:07:59.366436 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:07:59.366440 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:07:59.366471 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:07:59.366477 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:07:59.366480 52e4                  Options.unordered_write: 0
2021/05/03-19:07:59.366484 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:07:59.366487 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:07:59.366490 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:07:59.366494 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:07:59.366497 52e4                               Options.row_cache: None
2021/05/03-19:07:59.366500 52e4                              Options.wal_filter: None
2021/05/03-19:07:59.366504 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:07:59.366507 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:07:59.366510 52e4             Options.preserve_deletes: 0
2021/05/03-19:07:59.366514 52e4             Options.two_write_queues: 0
2021/05/03-19:07:59.366517 52e4             Options.manual_wal_flush: 0
2021/05/03-19:07:59.366520 52e4             Options.atomic_flush: 0
2021/05/03-19:07:59.366523 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:07:59.366526 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:07:59.366530 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:07:59.366533 52e4                 Options.log_readahead_size: 0
2021/05/03-19:07:59.366536 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:07:59.366540 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:07:59.366543 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:07:59.366546 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:07:59.366550 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:07:59.366553 52e4             Options.db_host_id: __hostname__
2021/05/03-19:07:59.366556 52e4             Options.max_background_jobs: 2
2021/05/03-19:07:59.366559 52e4             Options.max_background_compactions: -1
2021/05/03-19:07:59.366563 52e4             Options.max_subcompactions: 1
2021/05/03-19:07:59.366566 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:07:59.366569 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:07:59.366573 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:07:59.366576 52e4             Options.max_total_wal_size: 0
2021/05/03-19:07:59.366579 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:07:59.366583 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:07:59.366586 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:07:59.366589 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:07:59.366593 52e4                          Options.max_open_files: -1
2021/05/03-19:07:59.366596 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:07:59.366599 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:07:59.366603 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:07:59.366606 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:07:59.366609 52e4                  Options.max_background_flushes: -1
2021/05/03-19:07:59.366613 52e4 Compression algorithms supported:
2021/05/03-19:07:59.366616 52e4 	kZSTD supported: 1
2021/05/03-19:07:59.366620 52e4 	kSnappyCompression supported: 1
2021/05/03-19:07:59.366623 52e4 	kBZip2Compression supported: 0
2021/05/03-19:07:59.366626 52e4 	kZlibCompression supported: 1
2021/05/03-19:07:59.366630 52e4 	kLZ4Compression supported: 1
2021/05/03-19:07:59.366633 52e4 	kXpressCompression supported: 0
2021/05/03-19:07:59.366636 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:07:59.366639 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:07:59.366644 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:07:59.368940 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000044
2021/05/03-19:07:59.375360 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:07:59.375438 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:07:59.375449 52e4           Options.merge_operator: None
2021/05/03-19:07:59.375473 52e4        Options.compaction_filter: None
2021/05/03-19:07:59.375477 52e4        Options.compaction_filter_factory: None
2021/05/03-19:07:59.375481 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:07:59.375484 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:07:59.375488 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:07:59.375525 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45F6A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:07:59.375530 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:07:59.375533 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:07:59.375537 52e4          Options.compression: Snappy
2021/05/03-19:07:59.375540 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:07:59.375544 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:07:59.375547 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:07:59.375551 52e4             Options.num_levels: 7
2021/05/03-19:07:59.375554 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:07:59.375557 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:07:59.375561 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:07:59.375564 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:07:59.375568 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:07:59.375571 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:07:59.375575 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.375578 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.375582 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:07:59.375585 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:07:59.375588 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:07:59.375592 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:07:59.375595 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:07:59.375599 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:07:59.375602 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:07:59.375605 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:07:59.375609 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:07:59.375612 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:07:59.375620 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:07:59.375625 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:07:59.375629 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:07:59.375632 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:07:59.375636 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:07:59.375639 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:07:59.375643 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:07:59.375647 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:07:59.375650 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:07:59.375654 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:07:59.375657 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:07:59.375661 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:07:59.375664 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:07:59.375668 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:07:59.375671 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:07:59.375674 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:07:59.375678 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:07:59.375681 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:07:59.375685 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:07:59.375770 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:07:59.375778 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:07:59.375784 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:07:59.375788 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:07:59.375791 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:07:59.375795 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:07:59.375798 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:07:59.375802 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:07:59.375805 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:07:59.375810 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:07:59.375813 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:07:59.375817 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:07:59.375823 52e4                   Options.table_properties_collectors: 
2021/05/03-19:07:59.375827 52e4                   Options.inplace_update_support: 0
2021/05/03-19:07:59.375830 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:07:59.375834 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:07:59.375838 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:07:59.375842 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:07:59.375845 52e4                           Options.bloom_locality: 0
2021/05/03-19:07:59.375849 52e4                    Options.max_successive_merges: 0
2021/05/03-19:07:59.375852 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:07:59.375855 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:07:59.375859 52e4                Options.force_consistency_checks: 1
2021/05/03-19:07:59.375862 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:07:59.375866 52e4                               Options.ttl: 2592000
2021/05/03-19:07:59.375869 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:07:59.375872 52e4                    Options.enable_blob_files: false
2021/05/03-19:07:59.375876 52e4                        Options.min_blob_size: 0
2021/05/03-19:07:59.375934 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:07:59.375941 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:07:59.375945 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:07:59.375948 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:07:59.378503 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 17705, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:07:59.378518 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 41
2021/05/03-19:07:59.378707 52e4 [db\version_set.cc:4083] Creating manifest 48
2021/05/03-19:07:59.449477 52e4 EVENT_LOG_v1 {"time_micros": 1620040079449454, "job": 1, "event": "recovery_started", "wal_files": [45]}
2021/05/03-19:07:59.449504 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #45 mode 2
2021/05/03-19:07:59.449668 52e4 [db\version_set.cc:4083] Creating manifest 49
2021/05/03-19:07:59.515924 52e4 EVENT_LOG_v1 {"time_micros": 1620040079515907, "job": 1, "event": "recovery_finished"}
2021/05/03-19:07:59.517119 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:07:59.550218 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC66B60
2021/05/03-19:07:59.550450 52e4 DB pointer 0000025DAB9BFF50
2021/05/03-19:08:00.435503 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:00.456670 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
