2021/05/03-19:08:48.619658 1cec RocksDB version: 6.15.5
2021/05/03-19:08:48.619712 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:08:48.619728 1cec Compile date Mar 13 2021
2021/05/03-19:08:48.619742 1cec DB SUMMARY
2021/05/03-19:08:48.619751 1cec DB Session ID:  7OCNQEOGOYRR2JCEPPSE
2021/05/03-19:08:48.619830 1cec CURRENT file:  CURRENT
2021/05/03-19:08:48.619843 1cec IDENTITY file:  IDENTITY
2021/05/03-19:08:48.619863 1cec MANIFEST file:  MANIFEST-000054 size: 114 Bytes
2021/05/03-19:08:48.619874 1cec SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:08:48.619883 1cec Write Ahead Log file in ./pageid_to_keyword: 000055.log size: 0 ; 
2021/05/03-19:08:48.619893 1cec                         Options.error_if_exists: 0
2021/05/03-19:08:48.620097 1cec                       Options.create_if_missing: 1
2021/05/03-19:08:48.620105 1cec                         Options.paranoid_checks: 1
2021/05/03-19:08:48.620109 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:08:48.620113 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:08:48.620117 1cec                                      Options.fs: Legacy File System
2021/05/03-19:08:48.620120 1cec                                Options.info_log: 0000025DAB3C4550
2021/05/03-19:08:48.620124 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:08:48.620127 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:08:48.620131 1cec                               Options.use_fsync: 0
2021/05/03-19:08:48.620134 1cec                       Options.max_log_file_size: 0
2021/05/03-19:08:48.620137 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:08:48.620141 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:08:48.620144 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:08:48.620148 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:08:48.620151 1cec                         Options.allow_fallocate: 1
2021/05/03-19:08:48.620155 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:08:48.620158 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:08:48.620161 1cec                        Options.use_direct_reads: 0
2021/05/03-19:08:48.620165 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:08:48.620168 1cec          Options.create_missing_column_families: 0
2021/05/03-19:08:48.620171 1cec                              Options.db_log_dir: 
2021/05/03-19:08:48.620175 1cec                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:08:48.620178 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:08:48.620182 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:08:48.620185 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:08:48.620188 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:08:48.620192 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:08:48.620195 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:08:48.620198 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:08:48.620202 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:08:48.620205 1cec                    Options.write_buffer_manager: 0000025DAB488C60
2021/05/03-19:08:48.620209 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:08:48.620212 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:08:48.620215 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:08:48.620219 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:08:48.620222 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:08:48.620226 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:08:48.620229 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:08:48.620260 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:08:48.620266 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:08:48.620269 1cec                  Options.unordered_write: 0
2021/05/03-19:08:48.620272 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:08:48.620276 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:08:48.620279 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:08:48.620283 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:08:48.620286 1cec                               Options.row_cache: None
2021/05/03-19:08:48.620289 1cec                              Options.wal_filter: None
2021/05/03-19:08:48.620293 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:08:48.620296 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:08:48.620299 1cec             Options.preserve_deletes: 0
2021/05/03-19:08:48.620303 1cec             Options.two_write_queues: 0
2021/05/03-19:08:48.620306 1cec             Options.manual_wal_flush: 0
2021/05/03-19:08:48.620309 1cec             Options.atomic_flush: 0
2021/05/03-19:08:48.620312 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:08:48.620316 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:08:48.620319 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:08:48.620322 1cec                 Options.log_readahead_size: 0
2021/05/03-19:08:48.620326 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:08:48.620329 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:08:48.620332 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:08:48.620336 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:08:48.620339 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:08:48.620343 1cec             Options.db_host_id: __hostname__
2021/05/03-19:08:48.620346 1cec             Options.max_background_jobs: 2
2021/05/03-19:08:48.620349 1cec             Options.max_background_compactions: -1
2021/05/03-19:08:48.620353 1cec             Options.max_subcompactions: 1
2021/05/03-19:08:48.620356 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:08:48.620359 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:08:48.620363 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:08:48.620366 1cec             Options.max_total_wal_size: 0
2021/05/03-19:08:48.620369 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:08:48.620373 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:08:48.620376 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:08:48.620380 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:08:48.620383 1cec                          Options.max_open_files: -1
2021/05/03-19:08:48.620386 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:08:48.620390 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:08:48.620393 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:08:48.620396 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:08:48.620400 1cec                  Options.max_background_flushes: -1
2021/05/03-19:08:48.620403 1cec Compression algorithms supported:
2021/05/03-19:08:48.620407 1cec 	kZSTD supported: 1
2021/05/03-19:08:48.620410 1cec 	kSnappyCompression supported: 1
2021/05/03-19:08:48.620413 1cec 	kBZip2Compression supported: 0
2021/05/03-19:08:48.620417 1cec 	kZlibCompression supported: 1
2021/05/03-19:08:48.620420 1cec 	kLZ4Compression supported: 1
2021/05/03-19:08:48.620424 1cec 	kXpressCompression supported: 0
2021/05/03-19:08:48.620427 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:08:48.620430 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:08:48.620435 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:08:48.626134 1cec [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000054
2021/05/03-19:08:48.630890 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:08:48.630905 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:08:48.630909 1cec           Options.merge_operator: None
2021/05/03-19:08:48.630913 1cec        Options.compaction_filter: None
2021/05/03-19:08:48.630916 1cec        Options.compaction_filter_factory: None
2021/05/03-19:08:48.630919 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:08:48.630922 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:08:48.630926 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:08:48.630951 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92EE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEF340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:08:48.630955 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:08:48.630959 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:08:48.630962 1cec          Options.compression: Snappy
2021/05/03-19:08:48.630965 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:08:48.630969 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:08:48.630972 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:08:48.630975 1cec             Options.num_levels: 7
2021/05/03-19:08:48.630978 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:08:48.630981 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:08:48.630985 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:08:48.630988 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:08:48.630991 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:08:48.630995 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:08:48.630998 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.631001 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.631005 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:08:48.631008 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:08:48.631011 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:08:48.631015 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:08:48.631018 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:08:48.631021 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:08:48.631024 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:08:48.631028 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:08:48.631031 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:08:48.631034 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:08:48.631041 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:08:48.631047 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:08:48.631050 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:08:48.631053 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:08:48.631056 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:08:48.631060 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:08:48.631063 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:08:48.631067 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:08:48.631070 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:08:48.631074 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:08:48.631077 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:08:48.631080 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:08:48.631084 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:08:48.631087 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:08:48.631090 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:08:48.631093 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:08:48.631097 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:08:48.631100 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:08:48.631103 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:08:48.631107 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:08:48.631110 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:08:48.631114 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:08:48.631118 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:08:48.631122 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:08:48.631125 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:08:48.631128 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:08:48.631132 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:08:48.631135 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:08:48.631139 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:08:48.631142 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:08:48.631145 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:08:48.631151 1cec                   Options.table_properties_collectors: 
2021/05/03-19:08:48.631155 1cec                   Options.inplace_update_support: 0
2021/05/03-19:08:48.631158 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:08:48.631161 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:08:48.631165 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:08:48.631168 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:08:48.631171 1cec                           Options.bloom_locality: 0
2021/05/03-19:08:48.631175 1cec                    Options.max_successive_merges: 0
2021/05/03-19:08:48.631178 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:08:48.631181 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:08:48.631184 1cec                Options.force_consistency_checks: 1
2021/05/03-19:08:48.631188 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:08:48.631191 1cec                               Options.ttl: 2592000
2021/05/03-19:08:48.631194 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:08:48.631197 1cec                    Options.enable_blob_files: false
2021/05/03-19:08:48.631201 1cec                        Options.min_blob_size: 0
2021/05/03-19:08:48.631249 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:08:48.631254 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:08:48.631258 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:08:48.631261 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:08:48.632504 1cec [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 17705, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:08:48.632515 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 51
2021/05/03-19:08:48.632723 1cec [db\version_set.cc:4083] Creating manifest 58
2021/05/03-19:08:48.695694 1cec EVENT_LOG_v1 {"time_micros": 1620040128695684, "job": 1, "event": "recovery_started", "wal_files": [55]}
2021/05/03-19:08:48.695720 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #55 mode 2
2021/05/03-19:08:48.695855 1cec [db\version_set.cc:4083] Creating manifest 59
2021/05/03-19:08:48.762424 1cec EVENT_LOG_v1 {"time_micros": 1620040128762408, "job": 1, "event": "recovery_finished"}
2021/05/03-19:08:48.763806 1cec [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:08:48.796659 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB8AF140
2021/05/03-19:08:48.796866 1cec DB pointer 0000025DAACD17C0
2021/05/03-19:08:49.720081 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:08:49.770247 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
