2021/05/03-19:16:35.640404 34a8 RocksDB version: 6.15.5
2021/05/03-19:16:35.640489 34a8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:35.640515 34a8 Compile date Mar 13 2021
2021/05/03-19:16:35.640536 34a8 DB SUMMARY
2021/05/03-19:16:35.640550 34a8 DB Session ID:  3XPG9U4G2LTHJ8XTOV22
2021/05/03-19:16:35.640674 34a8 CURRENT file:  CURRENT
2021/05/03-19:16:35.640695 34a8 IDENTITY file:  IDENTITY
2021/05/03-19:16:35.640724 34a8 MANIFEST file:  MANIFEST-000099 size: 114 Bytes
2021/05/03-19:16:35.640741 34a8 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:16:35.640755 34a8 Write Ahead Log file in ./pageid_to_keyword: 000100.log size: 0 ; 
2021/05/03-19:16:35.640770 34a8                         Options.error_if_exists: 0
2021/05/03-19:16:35.640983 34a8                       Options.create_if_missing: 1
2021/05/03-19:16:35.640994 34a8                         Options.paranoid_checks: 1
2021/05/03-19:16:35.640999 34a8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:35.641005 34a8                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:35.641011 34a8                                      Options.fs: Legacy File System
2021/05/03-19:16:35.641017 34a8                                Options.info_log: 0000025DAB487480
2021/05/03-19:16:35.641022 34a8                Options.max_file_opening_threads: 16
2021/05/03-19:16:35.641027 34a8                              Options.statistics: 0000000000000000
2021/05/03-19:16:35.641033 34a8                               Options.use_fsync: 0
2021/05/03-19:16:35.641038 34a8                       Options.max_log_file_size: 0
2021/05/03-19:16:35.641044 34a8                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:35.641049 34a8                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:35.641055 34a8                       Options.keep_log_file_num: 1000
2021/05/03-19:16:35.641060 34a8                    Options.recycle_log_file_num: 0
2021/05/03-19:16:35.641065 34a8                         Options.allow_fallocate: 1
2021/05/03-19:16:35.641070 34a8                        Options.allow_mmap_reads: 0
2021/05/03-19:16:35.641076 34a8                       Options.allow_mmap_writes: 0
2021/05/03-19:16:35.641081 34a8                        Options.use_direct_reads: 0
2021/05/03-19:16:35.641086 34a8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:35.641091 34a8          Options.create_missing_column_families: 0
2021/05/03-19:16:35.641097 34a8                              Options.db_log_dir: 
2021/05/03-19:16:35.641102 34a8                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:16:35.641107 34a8                Options.table_cache_numshardbits: 6
2021/05/03-19:16:35.641112 34a8                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:35.641118 34a8                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:35.641123 34a8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:35.641128 34a8             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:35.641134 34a8                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:35.641139 34a8                   Options.advise_random_on_open: 1
2021/05/03-19:16:35.641144 34a8                    Options.db_write_buffer_size: 0
2021/05/03-19:16:35.641149 34a8                    Options.write_buffer_manager: 0000025DAB488FF0
2021/05/03-19:16:35.641155 34a8         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:35.641160 34a8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:35.641165 34a8           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:35.641170 34a8                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:35.641176 34a8                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:35.641181 34a8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:35.641187 34a8                       Options.wal_recovery_mode: 2
2021/05/03-19:16:35.641302 34a8                  Options.enable_thread_tracking: 0
2021/05/03-19:16:35.641320 34a8                  Options.enable_pipelined_write: 0
2021/05/03-19:16:35.641326 34a8                  Options.unordered_write: 0
2021/05/03-19:16:35.641331 34a8         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:35.641337 34a8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:35.641342 34a8             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:35.641348 34a8            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:35.641353 34a8                               Options.row_cache: None
2021/05/03-19:16:35.641358 34a8                              Options.wal_filter: None
2021/05/03-19:16:35.641364 34a8             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:35.641369 34a8             Options.allow_ingest_behind: 0
2021/05/03-19:16:35.641374 34a8             Options.preserve_deletes: 0
2021/05/03-19:16:35.641380 34a8             Options.two_write_queues: 0
2021/05/03-19:16:35.641385 34a8             Options.manual_wal_flush: 0
2021/05/03-19:16:35.641390 34a8             Options.atomic_flush: 0
2021/05/03-19:16:35.641395 34a8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:35.641400 34a8                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:35.641405 34a8                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:35.641411 34a8                 Options.log_readahead_size: 0
2021/05/03-19:16:35.641416 34a8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:35.641421 34a8                 Options.best_efforts_recovery: 0
2021/05/03-19:16:35.641427 34a8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:35.641432 34a8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:35.641437 34a8             Options.allow_data_in_errors: 0
2021/05/03-19:16:35.641455 34a8             Options.db_host_id: __hostname__
2021/05/03-19:16:35.641466 34a8             Options.max_background_jobs: 2
2021/05/03-19:16:35.641471 34a8             Options.max_background_compactions: -1
2021/05/03-19:16:35.641479 34a8             Options.max_subcompactions: 1
2021/05/03-19:16:35.641484 34a8             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:35.641489 34a8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:35.641495 34a8             Options.delayed_write_rate : 16777216
2021/05/03-19:16:35.641500 34a8             Options.max_total_wal_size: 0
2021/05/03-19:16:35.641505 34a8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:35.641511 34a8                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:35.641516 34a8                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:35.641521 34a8                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:35.641528 34a8                          Options.max_open_files: -1
2021/05/03-19:16:35.641533 34a8                          Options.bytes_per_sync: 0
2021/05/03-19:16:35.641538 34a8                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:35.641544 34a8                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:35.641549 34a8       Options.compaction_readahead_size: 0
2021/05/03-19:16:35.641554 34a8                  Options.max_background_flushes: -1
2021/05/03-19:16:35.641559 34a8 Compression algorithms supported:
2021/05/03-19:16:35.641565 34a8 	kZSTD supported: 1
2021/05/03-19:16:35.641570 34a8 	kSnappyCompression supported: 1
2021/05/03-19:16:35.641577 34a8 	kBZip2Compression supported: 0
2021/05/03-19:16:35.641582 34a8 	kZlibCompression supported: 1
2021/05/03-19:16:35.641587 34a8 	kLZ4Compression supported: 1
2021/05/03-19:16:35.641592 34a8 	kXpressCompression supported: 0
2021/05/03-19:16:35.641597 34a8 	kLZ4HCCompression supported: 1
2021/05/03-19:16:35.641602 34a8 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:35.641610 34a8 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:35.649445 34a8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000099
2021/05/03-19:16:35.655776 34a8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:35.655794 34a8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:35.655798 34a8           Options.merge_operator: None
2021/05/03-19:16:35.655801 34a8        Options.compaction_filter: None
2021/05/03-19:16:35.655804 34a8        Options.compaction_filter_factory: None
2021/05/03-19:16:35.655808 34a8  Options.sst_partitioner_factory: None
2021/05/03-19:16:35.655836 34a8         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:35.655840 34a8            Options.table_factory: BlockBasedTable
2021/05/03-19:16:35.655867 34a8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025D84E92E30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:35.655872 34a8        Options.write_buffer_size: 67108864
2021/05/03-19:16:35.655875 34a8  Options.max_write_buffer_number: 2
2021/05/03-19:16:35.655879 34a8          Options.compression: Snappy
2021/05/03-19:16:35.655882 34a8                  Options.bottommost_compression: Disabled
2021/05/03-19:16:35.655885 34a8       Options.prefix_extractor: nullptr
2021/05/03-19:16:35.655888 34a8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:35.655892 34a8             Options.num_levels: 7
2021/05/03-19:16:35.655895 34a8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:35.655898 34a8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:35.655902 34a8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:35.655905 34a8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:35.655908 34a8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:35.655912 34a8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:35.655915 34a8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.655919 34a8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.655922 34a8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:35.655925 34a8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:35.655929 34a8            Options.compression_opts.window_bits: -14
2021/05/03-19:16:35.655932 34a8                  Options.compression_opts.level: 32767
2021/05/03-19:16:35.655935 34a8               Options.compression_opts.strategy: 0
2021/05/03-19:16:35.655939 34a8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:35.655942 34a8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:35.655945 34a8         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:35.655949 34a8                  Options.compression_opts.enabled: false
2021/05/03-19:16:35.655952 34a8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:35.655960 34a8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:35.655965 34a8              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:35.655969 34a8                   Options.target_file_size_base: 67108864
2021/05/03-19:16:35.655972 34a8             Options.target_file_size_multiplier: 1
2021/05/03-19:16:35.655976 34a8                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:35.655979 34a8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:35.655982 34a8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:35.655987 34a8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:35.655990 34a8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:35.655993 34a8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:35.655997 34a8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:35.656000 34a8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:35.656003 34a8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:35.656007 34a8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:35.656010 34a8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:35.656013 34a8                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:35.656017 34a8                        Options.arena_block_size: 8388608
2021/05/03-19:16:35.656020 34a8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:35.656024 34a8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:35.656027 34a8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:35.656030 34a8                Options.disable_auto_compactions: 0
2021/05/03-19:16:35.656035 34a8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:35.656039 34a8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:35.656042 34a8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:35.656045 34a8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:35.656049 34a8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:35.656052 34a8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:35.656055 34a8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:35.656060 34a8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:35.656063 34a8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:35.656067 34a8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:35.656073 34a8                   Options.table_properties_collectors: 
2021/05/03-19:16:35.656076 34a8                   Options.inplace_update_support: 0
2021/05/03-19:16:35.656079 34a8                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:35.656083 34a8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:35.656086 34a8               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:35.656090 34a8   Options.memtable_huge_page_size: 0
2021/05/03-19:16:35.656093 34a8                           Options.bloom_locality: 0
2021/05/03-19:16:35.656096 34a8                    Options.max_successive_merges: 0
2021/05/03-19:16:35.656099 34a8                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:35.656103 34a8                Options.paranoid_file_checks: 0
2021/05/03-19:16:35.656106 34a8                Options.force_consistency_checks: 1
2021/05/03-19:16:35.656109 34a8                Options.report_bg_io_stats: 0
2021/05/03-19:16:35.656112 34a8                               Options.ttl: 2592000
2021/05/03-19:16:35.656116 34a8          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:35.656119 34a8                    Options.enable_blob_files: false
2021/05/03-19:16:35.656122 34a8                        Options.min_blob_size: 0
2021/05/03-19:16:35.656165 34a8                       Options.blob_file_size: 268435456
2021/05/03-19:16:35.656171 34a8                Options.blob_compression_type: NoCompression
2021/05/03-19:16:35.656174 34a8       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:35.656177 34a8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:35.657695 34a8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 101, last_sequence is 17705, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:35.657705 34a8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 96
2021/05/03-19:16:35.657876 34a8 [db\version_set.cc:4083] Creating manifest 103
2021/05/03-19:16:35.722150 34a8 EVENT_LOG_v1 {"time_micros": 1620040595722140, "job": 1, "event": "recovery_started", "wal_files": [100]}
2021/05/03-19:16:35.722164 34a8 [db\db_impl\db_impl_open.cc:847] Recovering log #100 mode 2
2021/05/03-19:16:35.722243 34a8 [db\version_set.cc:4083] Creating manifest 104
2021/05/03-19:16:35.797400 34a8 EVENT_LOG_v1 {"time_micros": 1620040595797390, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:35.798003 34a8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:35.820099 34a8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAF6CF50
2021/05/03-19:16:35.820216 34a8 DB pointer 0000025DABEAA5B0
2021/05/03-19:16:36.680467 34a8 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:36.697086 34a8 [db\db_impl\db_impl.cc:625] Shutdown complete
