2021/05/27-15:33:17.274296 754 RocksDB version: 6.15.5
2021/05/27-15:33:17.274398 754 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:17.274436 754 Compile date Mar 13 2021
2021/05/27-15:33:17.274466 754 DB SUMMARY
2021/05/27-15:33:17.274488 754 DB Session ID:  1VNWS6DZKMBAXNJVCRPG
2021/05/27-15:33:17.274704 754 CURRENT file:  CURRENT
2021/05/27-15:33:17.274738 754 IDENTITY file:  IDENTITY
2021/05/27-15:33:17.274783 754 MANIFEST file:  MANIFEST-000129 size: 115 Bytes
2021/05/27-15:33:17.274810 754 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:17.274832 754 Write Ahead Log file in ./pageid_to_keyword: 000130.log size: 0 ; 
2021/05/27-15:33:17.274854 754                         Options.error_if_exists: 0
2021/05/27-15:33:17.275128 754                       Options.create_if_missing: 1
2021/05/27-15:33:17.275148 754                         Options.paranoid_checks: 1
2021/05/27-15:33:17.275157 754                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:17.275166 754                                     Options.env: 000001F96188F660
2021/05/27-15:33:17.275176 754                                      Options.fs: Legacy File System
2021/05/27-15:33:17.275185 754                                Options.info_log: 000001F961451270
2021/05/27-15:33:17.275193 754                Options.max_file_opening_threads: 16
2021/05/27-15:33:17.275202 754                              Options.statistics: 0000000000000000
2021/05/27-15:33:17.275210 754                               Options.use_fsync: 0
2021/05/27-15:33:17.275219 754                       Options.max_log_file_size: 0
2021/05/27-15:33:17.275227 754                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:17.275236 754                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:17.275245 754                       Options.keep_log_file_num: 1000
2021/05/27-15:33:17.275253 754                    Options.recycle_log_file_num: 0
2021/05/27-15:33:17.275261 754                         Options.allow_fallocate: 1
2021/05/27-15:33:17.275270 754                        Options.allow_mmap_reads: 0
2021/05/27-15:33:17.275278 754                       Options.allow_mmap_writes: 0
2021/05/27-15:33:17.275286 754                        Options.use_direct_reads: 0
2021/05/27-15:33:17.275295 754                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:17.275303 754          Options.create_missing_column_families: 0
2021/05/27-15:33:17.275311 754                              Options.db_log_dir: 
2021/05/27-15:33:17.275320 754                                 Options.wal_dir: ./pageid_to_keyword
2021/05/27-15:33:17.275328 754                Options.table_cache_numshardbits: 6
2021/05/27-15:33:17.275336 754                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:17.275345 754                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:17.275353 754                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:17.275362 754             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:17.275370 754                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:17.275378 754                   Options.advise_random_on_open: 1
2021/05/27-15:33:17.275387 754                    Options.db_write_buffer_size: 0
2021/05/27-15:33:17.275395 754                    Options.write_buffer_manager: 000001F960321110
2021/05/27-15:33:17.275404 754         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:17.275412 754  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:17.275420 754           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:17.275429 754                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:17.275437 754                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:17.275446 754     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:17.275454 754                       Options.wal_recovery_mode: 2
2021/05/27-15:33:17.275511 754                  Options.enable_thread_tracking: 0
2021/05/27-15:33:17.275526 754                  Options.enable_pipelined_write: 0
2021/05/27-15:33:17.275535 754                  Options.unordered_write: 0
2021/05/27-15:33:17.275543 754         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:17.275552 754      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:17.275560 754             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:17.275568 754            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:17.275577 754                               Options.row_cache: None
2021/05/27-15:33:17.275585 754                              Options.wal_filter: None
2021/05/27-15:33:17.275594 754             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:17.275602 754             Options.allow_ingest_behind: 0
2021/05/27-15:33:17.275610 754             Options.preserve_deletes: 0
2021/05/27-15:33:17.275618 754             Options.two_write_queues: 0
2021/05/27-15:33:17.275626 754             Options.manual_wal_flush: 0
2021/05/27-15:33:17.275637 754             Options.atomic_flush: 0
2021/05/27-15:33:17.275645 754             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:17.275653 754                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:17.275662 754                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:17.275670 754                 Options.log_readahead_size: 0
2021/05/27-15:33:17.275678 754                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:17.275687 754                 Options.best_efforts_recovery: 0
2021/05/27-15:33:17.275695 754                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:17.275704 754            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:17.275712 754             Options.allow_data_in_errors: 0
2021/05/27-15:33:17.275720 754             Options.db_host_id: __hostname__
2021/05/27-15:33:17.275729 754             Options.max_background_jobs: 2
2021/05/27-15:33:17.275737 754             Options.max_background_compactions: -1
2021/05/27-15:33:17.275745 754             Options.max_subcompactions: 1
2021/05/27-15:33:17.275753 754             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:17.275762 754           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:17.275770 754             Options.delayed_write_rate : 16777216
2021/05/27-15:33:17.275778 754             Options.max_total_wal_size: 0
2021/05/27-15:33:17.275787 754             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:17.275795 754                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:17.275804 754                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:17.275812 754                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:17.275821 754                          Options.max_open_files: -1
2021/05/27-15:33:17.275829 754                          Options.bytes_per_sync: 0
2021/05/27-15:33:17.275837 754                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:17.275845 754                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:17.275854 754       Options.compaction_readahead_size: 0
2021/05/27-15:33:17.275862 754                  Options.max_background_flushes: -1
2021/05/27-15:33:17.275870 754 Compression algorithms supported:
2021/05/27-15:33:17.275879 754 	kZSTD supported: 1
2021/05/27-15:33:17.275887 754 	kSnappyCompression supported: 1
2021/05/27-15:33:17.275895 754 	kBZip2Compression supported: 0
2021/05/27-15:33:17.275904 754 	kZlibCompression supported: 1
2021/05/27-15:33:17.275912 754 	kLZ4Compression supported: 1
2021/05/27-15:33:17.275920 754 	kXpressCompression supported: 0
2021/05/27-15:33:17.275928 754 	kLZ4HCCompression supported: 1
2021/05/27-15:33:17.275936 754 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:17.275948 754 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:17.288055 754 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000129
2021/05/27-15:33:17.299646 754 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:17.299683 754               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:17.299696 754           Options.merge_operator: None
2021/05/27-15:33:17.299705 754        Options.compaction_filter: None
2021/05/27-15:33:17.299714 754        Options.compaction_filter_factory: None
2021/05/27-15:33:17.299722 754  Options.sst_partitioner_factory: None
2021/05/27-15:33:17.299731 754         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:17.299739 754            Options.table_factory: BlockBasedTable
2021/05/27-15:33:17.299816 754            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A313E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F960A79500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:17.299829 754        Options.write_buffer_size: 67108864
2021/05/27-15:33:17.299839 754  Options.max_write_buffer_number: 2
2021/05/27-15:33:17.299847 754          Options.compression: Snappy
2021/05/27-15:33:17.299855 754                  Options.bottommost_compression: Disabled
2021/05/27-15:33:17.299864 754       Options.prefix_extractor: nullptr
2021/05/27-15:33:17.299872 754   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:17.299881 754             Options.num_levels: 7
2021/05/27-15:33:17.299889 754        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:17.299897 754     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:17.299906 754     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:17.299914 754            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:17.299923 754                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:17.299931 754               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:17.299940 754         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:17.299949 754         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:17.299957 754         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:17.299966 754                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:17.299974 754            Options.compression_opts.window_bits: -14
2021/05/27-15:33:17.299983 754                  Options.compression_opts.level: 32767
2021/05/27-15:33:17.299991 754               Options.compression_opts.strategy: 0
2021/05/27-15:33:17.299999 754         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:17.300007 754         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:17.300016 754         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:17.300024 754                  Options.compression_opts.enabled: false
2021/05/27-15:33:17.300033 754      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:17.300041 754          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:17.300049 754              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:17.300067 754                   Options.target_file_size_base: 67108864
2021/05/27-15:33:17.300079 754             Options.target_file_size_multiplier: 1
2021/05/27-15:33:17.300088 754                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:17.300097 754 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:17.300105 754          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:17.300116 754 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:17.300125 754 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:17.300133 754 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:17.300142 754 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:17.300150 754 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:17.300159 754 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:17.300167 754 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:17.300176 754       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:17.300184 754                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:17.300193 754                        Options.arena_block_size: 8388608
2021/05/27-15:33:17.300201 754   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:17.300210 754   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:17.300219 754       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:17.300227 754                Options.disable_auto_compactions: 0
2021/05/27-15:33:17.300237 754                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:17.300247 754                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:17.300255 754 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:17.300263 754 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:17.300272 754 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:17.300280 754 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:17.300289 754 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:17.300299 754 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:17.300307 754 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:17.300316 754 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:17.300329 754                   Options.table_properties_collectors: 
2021/05/27-15:33:17.300338 754                   Options.inplace_update_support: 0
2021/05/27-15:33:17.300346 754                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:17.300355 754               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:17.300364 754               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:17.300373 754   Options.memtable_huge_page_size: 0
2021/05/27-15:33:17.300381 754                           Options.bloom_locality: 0
2021/05/27-15:33:17.300389 754                    Options.max_successive_merges: 0
2021/05/27-15:33:17.300398 754                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:17.300406 754                Options.paranoid_file_checks: 0
2021/05/27-15:33:17.300414 754                Options.force_consistency_checks: 1
2021/05/27-15:33:17.300423 754                Options.report_bg_io_stats: 0
2021/05/27-15:33:17.300431 754                               Options.ttl: 2592000
2021/05/27-15:33:17.300439 754          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:17.300448 754                    Options.enable_blob_files: false
2021/05/27-15:33:17.300456 754                        Options.min_blob_size: 0
2021/05/27-15:33:17.300465 754                       Options.blob_file_size: 268435456
2021/05/27-15:33:17.300473 754                Options.blob_compression_type: NoCompression
2021/05/27-15:33:17.300556 754       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:17.300571 754   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:17.303839 754 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000129 succeeded,manifest_file_number is 129, next_file_number is 131, last_sequence is 17705, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:17.303864 754 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 126
2021/05/27-15:33:17.304275 754 [db\version_set.cc:4083] Creating manifest 133
2021/05/27-15:33:17.370538 754 EVENT_LOG_v1 {"time_micros": 1622100797370519, "job": 1, "event": "recovery_started", "wal_files": [130]}
2021/05/27-15:33:17.370566 754 [db\db_impl\db_impl_open.cc:847] Recovering log #130 mode 2
2021/05/27-15:33:17.370764 754 [db\version_set.cc:4083] Creating manifest 134
2021/05/27-15:33:17.428166 754 EVENT_LOG_v1 {"time_micros": 1622100797428148, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:17.429370 754 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:17.456535 754 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F96195A3F0
2021/05/27-15:33:17.456778 754 DB pointer 000001F961C50570
2021/05/27-15:33:18.394909 754 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:18.411528 754 [db\db_impl\db_impl.cc:625] Shutdown complete
