2021/05/03-19:15:52.810454 2434 RocksDB version: 6.15.5
2021/05/03-19:15:52.810575 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:52.810615 2434 Compile date Mar 13 2021
2021/05/03-19:15:52.810647 2434 DB SUMMARY
2021/05/03-19:15:52.810671 2434 DB Session ID:  7ZQT10DT4H1NJY3HNEFR
2021/05/03-19:15:52.810869 2434 CURRENT file:  CURRENT
2021/05/03-19:15:52.810903 2434 IDENTITY file:  IDENTITY
2021/05/03-19:15:52.810950 2434 MANIFEST file:  MANIFEST-000089 size: 114 Bytes
2021/05/03-19:15:52.810979 2434 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:52.811003 2434 Write Ahead Log file in ./pageid_to_keyword: 000090.log size: 0 ; 
2021/05/03-19:15:52.811029 2434                         Options.error_if_exists: 0
2021/05/03-19:15:52.811343 2434                       Options.create_if_missing: 1
2021/05/03-19:15:52.811366 2434                         Options.paranoid_checks: 1
2021/05/03-19:15:52.811376 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:52.811386 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:52.811396 2434                                      Options.fs: Legacy File System
2021/05/03-19:15:52.811406 2434                                Options.info_log: 0000025DAC604A20
2021/05/03-19:15:52.811415 2434                Options.max_file_opening_threads: 16
2021/05/03-19:15:52.811424 2434                              Options.statistics: 0000000000000000
2021/05/03-19:15:52.811433 2434                               Options.use_fsync: 0
2021/05/03-19:15:52.811442 2434                       Options.max_log_file_size: 0
2021/05/03-19:15:52.811451 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:52.811461 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:52.811470 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:15:52.811479 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:15:52.811488 2434                         Options.allow_fallocate: 1
2021/05/03-19:15:52.811497 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:15:52.811505 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:15:52.811514 2434                        Options.use_direct_reads: 0
2021/05/03-19:15:52.811523 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:52.811532 2434          Options.create_missing_column_families: 0
2021/05/03-19:15:52.811541 2434                              Options.db_log_dir: 
2021/05/03-19:15:52.811550 2434                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:15:52.811559 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:15:52.811568 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:52.811577 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:52.811585 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:52.811595 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:52.811604 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:52.811613 2434                   Options.advise_random_on_open: 1
2021/05/03-19:15:52.811622 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:15:52.811630 2434                    Options.write_buffer_manager: 0000025DABCC45E0
2021/05/03-19:15:52.811640 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:52.811649 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:52.811657 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:52.811666 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:52.811675 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:52.811685 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:52.811694 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:15:52.811772 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:15:52.811788 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:15:52.811797 2434                  Options.unordered_write: 0
2021/05/03-19:15:52.811806 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:52.811815 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:52.811824 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:52.811833 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:52.811842 2434                               Options.row_cache: None
2021/05/03-19:15:52.811851 2434                              Options.wal_filter: None
2021/05/03-19:15:52.811860 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:52.811869 2434             Options.allow_ingest_behind: 0
2021/05/03-19:15:52.811878 2434             Options.preserve_deletes: 0
2021/05/03-19:15:52.811886 2434             Options.two_write_queues: 0
2021/05/03-19:15:52.811895 2434             Options.manual_wal_flush: 0
2021/05/03-19:15:52.811903 2434             Options.atomic_flush: 0
2021/05/03-19:15:52.811912 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:52.811921 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:52.811930 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:52.811938 2434                 Options.log_readahead_size: 0
2021/05/03-19:15:52.811947 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:52.811956 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:15:52.811965 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:52.811974 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:52.811983 2434             Options.allow_data_in_errors: 0
2021/05/03-19:15:52.811992 2434             Options.db_host_id: __hostname__
2021/05/03-19:15:52.812001 2434             Options.max_background_jobs: 2
2021/05/03-19:15:52.812009 2434             Options.max_background_compactions: -1
2021/05/03-19:15:52.812018 2434             Options.max_subcompactions: 1
2021/05/03-19:15:52.812027 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:52.812036 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:52.812045 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:15:52.812054 2434             Options.max_total_wal_size: 0
2021/05/03-19:15:52.812063 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:52.812072 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:52.812081 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:52.812090 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:52.812100 2434                          Options.max_open_files: -1
2021/05/03-19:15:52.812109 2434                          Options.bytes_per_sync: 0
2021/05/03-19:15:52.812117 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:52.812126 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:52.812135 2434       Options.compaction_readahead_size: 0
2021/05/03-19:15:52.812144 2434                  Options.max_background_flushes: -1
2021/05/03-19:15:52.812153 2434 Compression algorithms supported:
2021/05/03-19:15:52.812162 2434 	kZSTD supported: 1
2021/05/03-19:15:52.812171 2434 	kSnappyCompression supported: 1
2021/05/03-19:15:52.812180 2434 	kBZip2Compression supported: 0
2021/05/03-19:15:52.812188 2434 	kZlibCompression supported: 1
2021/05/03-19:15:52.812207 2434 	kLZ4Compression supported: 1
2021/05/03-19:15:52.812216 2434 	kXpressCompression supported: 0
2021/05/03-19:15:52.812225 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:15:52.812233 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:52.812247 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:15:52.825204 2434 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000089
2021/05/03-19:15:52.838825 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:52.838860 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:52.838871 2434           Options.merge_operator: None
2021/05/03-19:15:52.838880 2434        Options.compaction_filter: None
2021/05/03-19:15:52.838889 2434        Options.compaction_filter_factory: None
2021/05/03-19:15:52.838898 2434  Options.sst_partitioner_factory: None
2021/05/03-19:15:52.838906 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:52.838915 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:15:52.838987 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB686860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45DFF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:52.839003 2434        Options.write_buffer_size: 67108864
2021/05/03-19:15:52.839012 2434  Options.max_write_buffer_number: 2
2021/05/03-19:15:52.839021 2434          Options.compression: Snappy
2021/05/03-19:15:52.839030 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:15:52.839039 2434       Options.prefix_extractor: nullptr
2021/05/03-19:15:52.839048 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:52.839057 2434             Options.num_levels: 7
2021/05/03-19:15:52.839065 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:52.839074 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:52.839083 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:52.839092 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:52.839101 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:52.839110 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:52.839119 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:52.839128 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:52.839137 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:52.839146 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:52.839155 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:15:52.839164 2434                  Options.compression_opts.level: 32767
2021/05/03-19:15:52.839173 2434               Options.compression_opts.strategy: 0
2021/05/03-19:15:52.839182 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:52.839191 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:52.839200 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:52.839212 2434                  Options.compression_opts.enabled: false
2021/05/03-19:15:52.839221 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:52.839237 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:52.839251 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:52.839260 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:15:52.839270 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:15:52.839278 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:52.839288 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:52.839297 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:52.839307 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:52.839317 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:52.839326 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:52.839335 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:52.839344 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:52.839353 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:52.839362 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:52.839370 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:52.839379 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:52.839388 2434                        Options.arena_block_size: 8388608
2021/05/03-19:15:52.839397 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:52.839407 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:52.839416 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:52.839425 2434                Options.disable_auto_compactions: 0
2021/05/03-19:15:52.839436 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:52.839446 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:52.839455 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:52.839464 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:52.839472 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:52.839482 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:52.839491 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:52.839501 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:52.839510 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:52.839519 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:52.839533 2434                   Options.table_properties_collectors: 
2021/05/03-19:15:52.839542 2434                   Options.inplace_update_support: 0
2021/05/03-19:15:52.839551 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:52.839560 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:52.839570 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:52.839578 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:15:52.839587 2434                           Options.bloom_locality: 0
2021/05/03-19:15:52.839596 2434                    Options.max_successive_merges: 0
2021/05/03-19:15:52.839605 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:52.839614 2434                Options.paranoid_file_checks: 0
2021/05/03-19:15:52.839623 2434                Options.force_consistency_checks: 1
2021/05/03-19:15:52.839632 2434                Options.report_bg_io_stats: 0
2021/05/03-19:15:52.839640 2434                               Options.ttl: 2592000
2021/05/03-19:15:52.839649 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:52.839658 2434                    Options.enable_blob_files: false
2021/05/03-19:15:52.839667 2434                        Options.min_blob_size: 0
2021/05/03-19:15:52.839773 2434                       Options.blob_file_size: 268435456
2021/05/03-19:15:52.839788 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:15:52.839797 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:52.839806 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:52.842254 2434 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 17705, log_number is 86,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:52.842273 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 86
2021/05/03-19:15:52.842550 2434 [db\version_set.cc:4083] Creating manifest 93
2021/05/03-19:15:52.918480 2434 EVENT_LOG_v1 {"time_micros": 1620040552918428, "job": 1, "event": "recovery_started", "wal_files": [90]}
2021/05/03-19:15:52.918544 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #90 mode 2
2021/05/03-19:15:52.918883 2434 [db\version_set.cc:4083] Creating manifest 94
2021/05/03-19:15:53.000188 2434 EVENT_LOG_v1 {"time_micros": 1620040553000168, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:53.001675 2434 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:53.030765 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAACA38C0
2021/05/03-19:15:53.031008 2434 DB pointer 0000025DAB685060
2021/05/03-19:15:53.899890 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:53.916490 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
