2021/05/03-19:15:41.631401 1cec RocksDB version: 6.15.5
2021/05/03-19:15:41.631563 1cec Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:15:41.631618 1cec Compile date Mar 13 2021
2021/05/03-19:15:41.631660 1cec DB SUMMARY
2021/05/03-19:15:41.631691 1cec DB Session ID:  J5CHVZA3LJLE8HGDI92J
2021/05/03-19:15:41.631989 1cec CURRENT file:  CURRENT
2021/05/03-19:15:41.632035 1cec IDENTITY file:  IDENTITY
2021/05/03-19:15:41.632098 1cec MANIFEST file:  MANIFEST-000084 size: 114 Bytes
2021/05/03-19:15:41.632135 1cec SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:15:41.632167 1cec Write Ahead Log file in ./pageid_to_keyword: 000085.log size: 0 ; 
2021/05/03-19:15:41.632199 1cec                         Options.error_if_exists: 0
2021/05/03-19:15:41.632565 1cec                       Options.create_if_missing: 1
2021/05/03-19:15:41.632593 1cec                         Options.paranoid_checks: 1
2021/05/03-19:15:41.632606 1cec                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:15:41.632618 1cec                                     Options.env: 0000025DAC337FA0
2021/05/03-19:15:41.632632 1cec                                      Options.fs: Legacy File System
2021/05/03-19:15:41.632644 1cec                                Options.info_log: 0000025DAB44A810
2021/05/03-19:15:41.632657 1cec                Options.max_file_opening_threads: 16
2021/05/03-19:15:41.632668 1cec                              Options.statistics: 0000000000000000
2021/05/03-19:15:41.632681 1cec                               Options.use_fsync: 0
2021/05/03-19:15:41.632693 1cec                       Options.max_log_file_size: 0
2021/05/03-19:15:41.632705 1cec                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:15:41.632717 1cec                   Options.log_file_time_to_roll: 0
2021/05/03-19:15:41.632729 1cec                       Options.keep_log_file_num: 1000
2021/05/03-19:15:41.632741 1cec                    Options.recycle_log_file_num: 0
2021/05/03-19:15:41.632752 1cec                         Options.allow_fallocate: 1
2021/05/03-19:15:41.632764 1cec                        Options.allow_mmap_reads: 0
2021/05/03-19:15:41.632776 1cec                       Options.allow_mmap_writes: 0
2021/05/03-19:15:41.632787 1cec                        Options.use_direct_reads: 0
2021/05/03-19:15:41.632799 1cec                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:15:41.632811 1cec          Options.create_missing_column_families: 0
2021/05/03-19:15:41.632822 1cec                              Options.db_log_dir: 
2021/05/03-19:15:41.632834 1cec                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:15:41.632846 1cec                Options.table_cache_numshardbits: 6
2021/05/03-19:15:41.632858 1cec                         Options.WAL_ttl_seconds: 0
2021/05/03-19:15:41.632870 1cec                       Options.WAL_size_limit_MB: 0
2021/05/03-19:15:41.632881 1cec                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:15:41.632894 1cec             Options.manifest_preallocation_size: 4194304
2021/05/03-19:15:41.632906 1cec                     Options.is_fd_close_on_exec: 1
2021/05/03-19:15:41.632917 1cec                   Options.advise_random_on_open: 1
2021/05/03-19:15:41.632929 1cec                    Options.db_write_buffer_size: 0
2021/05/03-19:15:41.632941 1cec                    Options.write_buffer_manager: 0000025DABAC2420
2021/05/03-19:15:41.632953 1cec         Options.access_hint_on_compaction_start: 1
2021/05/03-19:15:41.632965 1cec  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:15:41.632977 1cec           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:15:41.632989 1cec                      Options.use_adaptive_mutex: 0
2021/05/03-19:15:41.633000 1cec                            Options.rate_limiter: 0000000000000000
2021/05/03-19:15:41.633013 1cec     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:15:41.633025 1cec                       Options.wal_recovery_mode: 2
2021/05/03-19:15:41.633106 1cec                  Options.enable_thread_tracking: 0
2021/05/03-19:15:41.633126 1cec                  Options.enable_pipelined_write: 0
2021/05/03-19:15:41.633138 1cec                  Options.unordered_write: 0
2021/05/03-19:15:41.633150 1cec         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:15:41.633161 1cec      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:15:41.633173 1cec             Options.write_thread_max_yield_usec: 100
2021/05/03-19:15:41.633185 1cec            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:15:41.633197 1cec                               Options.row_cache: None
2021/05/03-19:15:41.633208 1cec                              Options.wal_filter: None
2021/05/03-19:15:41.633221 1cec             Options.avoid_flush_during_recovery: 0
2021/05/03-19:15:41.633232 1cec             Options.allow_ingest_behind: 0
2021/05/03-19:15:41.633244 1cec             Options.preserve_deletes: 0
2021/05/03-19:15:41.633255 1cec             Options.two_write_queues: 0
2021/05/03-19:15:41.633266 1cec             Options.manual_wal_flush: 0
2021/05/03-19:15:41.633281 1cec             Options.atomic_flush: 0
2021/05/03-19:15:41.633293 1cec             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:15:41.633304 1cec                 Options.persist_stats_to_disk: 0
2021/05/03-19:15:41.633316 1cec                 Options.write_dbid_to_manifest: 0
2021/05/03-19:15:41.633328 1cec                 Options.log_readahead_size: 0
2021/05/03-19:15:41.633339 1cec                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:15:41.633351 1cec                 Options.best_efforts_recovery: 0
2021/05/03-19:15:41.633362 1cec                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:15:41.633374 1cec            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:15:41.633386 1cec             Options.allow_data_in_errors: 0
2021/05/03-19:15:41.633398 1cec             Options.db_host_id: __hostname__
2021/05/03-19:15:41.633410 1cec             Options.max_background_jobs: 2
2021/05/03-19:15:41.633421 1cec             Options.max_background_compactions: -1
2021/05/03-19:15:41.633433 1cec             Options.max_subcompactions: 1
2021/05/03-19:15:41.633445 1cec             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:15:41.633456 1cec           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:15:41.633468 1cec             Options.delayed_write_rate : 16777216
2021/05/03-19:15:41.633480 1cec             Options.max_total_wal_size: 0
2021/05/03-19:15:41.633492 1cec             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:15:41.633504 1cec                   Options.stats_dump_period_sec: 600
2021/05/03-19:15:41.633516 1cec                 Options.stats_persist_period_sec: 600
2021/05/03-19:15:41.633527 1cec                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:15:41.633539 1cec                          Options.max_open_files: -1
2021/05/03-19:15:41.633551 1cec                          Options.bytes_per_sync: 0
2021/05/03-19:15:41.633563 1cec                      Options.wal_bytes_per_sync: 0
2021/05/03-19:15:41.633574 1cec                   Options.strict_bytes_per_sync: 0
2021/05/03-19:15:41.633586 1cec       Options.compaction_readahead_size: 0
2021/05/03-19:15:41.633597 1cec                  Options.max_background_flushes: -1
2021/05/03-19:15:41.633609 1cec Compression algorithms supported:
2021/05/03-19:15:41.633621 1cec 	kZSTD supported: 1
2021/05/03-19:15:41.633633 1cec 	kSnappyCompression supported: 1
2021/05/03-19:15:41.633645 1cec 	kBZip2Compression supported: 0
2021/05/03-19:15:41.633656 1cec 	kZlibCompression supported: 1
2021/05/03-19:15:41.633668 1cec 	kLZ4Compression supported: 1
2021/05/03-19:15:41.633679 1cec 	kXpressCompression supported: 0
2021/05/03-19:15:41.633690 1cec 	kLZ4HCCompression supported: 1
2021/05/03-19:15:41.633701 1cec 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:15:41.633718 1cec Fast CRC32 supported: Supported on x86
2021/05/03-19:15:41.636865 1cec [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000084
2021/05/03-19:15:41.653367 1cec [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:15:41.653474 1cec               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:15:41.653499 1cec           Options.merge_operator: None
2021/05/03-19:15:41.653513 1cec        Options.compaction_filter: None
2021/05/03-19:15:41.653525 1cec        Options.compaction_filter_factory: None
2021/05/03-19:15:41.653537 1cec  Options.sst_partitioner_factory: None
2021/05/03-19:15:41.653549 1cec         Options.memtable_factory: SkipListFactory
2021/05/03-19:15:41.653561 1cec            Options.table_factory: BlockBasedTable
2021/05/03-19:15:41.653647 1cec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:15:41.653662 1cec        Options.write_buffer_size: 67108864
2021/05/03-19:15:41.653675 1cec  Options.max_write_buffer_number: 2
2021/05/03-19:15:41.653687 1cec          Options.compression: Snappy
2021/05/03-19:15:41.653699 1cec                  Options.bottommost_compression: Disabled
2021/05/03-19:15:41.653711 1cec       Options.prefix_extractor: nullptr
2021/05/03-19:15:41.653722 1cec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:15:41.653734 1cec             Options.num_levels: 7
2021/05/03-19:15:41.653745 1cec        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:15:41.653757 1cec     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:15:41.653769 1cec     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:15:41.653781 1cec            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:15:41.653793 1cec                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:15:41.653805 1cec               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:15:41.653817 1cec         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:15:41.653829 1cec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:41.653841 1cec         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:15:41.653853 1cec                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:15:41.653865 1cec            Options.compression_opts.window_bits: -14
2021/05/03-19:15:41.653877 1cec                  Options.compression_opts.level: 32767
2021/05/03-19:15:41.653889 1cec               Options.compression_opts.strategy: 0
2021/05/03-19:15:41.653900 1cec         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:15:41.653912 1cec         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:15:41.653924 1cec         Options.compression_opts.parallel_threads: 1
2021/05/03-19:15:41.653935 1cec                  Options.compression_opts.enabled: false
2021/05/03-19:15:41.653947 1cec      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:15:41.654089 1cec          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:15:41.654112 1cec              Options.level0_stop_writes_trigger: 36
2021/05/03-19:15:41.654124 1cec                   Options.target_file_size_base: 67108864
2021/05/03-19:15:41.654137 1cec             Options.target_file_size_multiplier: 1
2021/05/03-19:15:41.654148 1cec                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:15:41.654160 1cec Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:15:41.654172 1cec          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:15:41.654187 1cec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:15:41.654200 1cec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:15:41.654212 1cec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:15:41.654224 1cec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:15:41.654236 1cec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:15:41.654248 1cec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:15:41.654267 1cec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:15:41.654280 1cec       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:15:41.654292 1cec                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:15:41.654304 1cec                        Options.arena_block_size: 8388608
2021/05/03-19:15:41.654316 1cec   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:15:41.654328 1cec   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:15:41.654340 1cec       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:15:41.654352 1cec                Options.disable_auto_compactions: 0
2021/05/03-19:15:41.654366 1cec                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:15:41.654381 1cec                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:15:41.654394 1cec Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:15:41.654405 1cec Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:15:41.654417 1cec Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:15:41.654429 1cec Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:15:41.654441 1cec Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:15:41.654455 1cec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:15:41.654466 1cec Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:15:41.654479 1cec Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:15:41.654497 1cec                   Options.table_properties_collectors: 
2021/05/03-19:15:41.654510 1cec                   Options.inplace_update_support: 0
2021/05/03-19:15:41.654521 1cec                 Options.inplace_update_num_locks: 10000
2021/05/03-19:15:41.654534 1cec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:15:41.654547 1cec               Options.memtable_whole_key_filtering: 0
2021/05/03-19:15:41.654559 1cec   Options.memtable_huge_page_size: 0
2021/05/03-19:15:41.654570 1cec                           Options.bloom_locality: 0
2021/05/03-19:15:41.654582 1cec                    Options.max_successive_merges: 0
2021/05/03-19:15:41.654594 1cec                Options.optimize_filters_for_hits: 0
2021/05/03-19:15:41.654605 1cec                Options.paranoid_file_checks: 0
2021/05/03-19:15:41.654617 1cec                Options.force_consistency_checks: 1
2021/05/03-19:15:41.654629 1cec                Options.report_bg_io_stats: 0
2021/05/03-19:15:41.654640 1cec                               Options.ttl: 2592000
2021/05/03-19:15:41.654652 1cec          Options.periodic_compaction_seconds: 0
2021/05/03-19:15:41.654664 1cec                    Options.enable_blob_files: false
2021/05/03-19:15:41.654676 1cec                        Options.min_blob_size: 0
2021/05/03-19:15:41.654692 1cec                       Options.blob_file_size: 268435456
2021/05/03-19:15:41.654706 1cec                Options.blob_compression_type: NoCompression
2021/05/03-19:15:41.654719 1cec       Options.enable_blob_garbage_collection: false
2021/05/03-19:15:41.654730 1cec   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:15:41.658883 1cec [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000084 succeeded,manifest_file_number is 84, next_file_number is 86, last_sequence is 17705, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:15:41.658929 1cec [db\version_set.cc:4782] Column family [default] (ID 0), log number is 81
2021/05/03-19:15:41.659494 1cec [db\version_set.cc:4083] Creating manifest 88
2021/05/03-19:15:41.735857 1cec EVENT_LOG_v1 {"time_micros": 1620040541735828, "job": 1, "event": "recovery_started", "wal_files": [85]}
2021/05/03-19:15:41.735899 1cec [db\db_impl\db_impl_open.cc:847] Recovering log #85 mode 2
2021/05/03-19:15:41.736172 1cec [db\version_set.cc:4083] Creating manifest 89
2021/05/03-19:15:41.801198 1cec EVENT_LOG_v1 {"time_micros": 1620040541801185, "job": 1, "event": "recovery_finished"}
2021/05/03-19:15:41.804132 1cec [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:15:41.828507 1cec [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABF93DA0
2021/05/03-19:15:41.828896 1cec DB pointer 0000025DAB685060
2021/05/03-19:15:42.941945 1cec [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:15:42.959358 1cec [db\db_impl\db_impl.cc:625] Shutdown complete
