2021/05/03-19:11:12.479864 52e4 RocksDB version: 6.15.5
2021/05/03-19:11:12.479948 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:12.479976 52e4 Compile date Mar 13 2021
2021/05/03-19:11:12.479996 52e4 DB SUMMARY
2021/05/03-19:11:12.480012 52e4 DB Session ID:  J1E99SY38G7ZXGTY0WB0
2021/05/03-19:11:12.480144 52e4 CURRENT file:  CURRENT
2021/05/03-19:11:12.480168 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:11:12.480200 52e4 MANIFEST file:  MANIFEST-000069 size: 114 Bytes
2021/05/03-19:11:12.480219 52e4 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:11:12.480234 52e4 Write Ahead Log file in ./pageid_to_keyword: 000070.log size: 0 ; 
2021/05/03-19:11:12.480251 52e4                         Options.error_if_exists: 0
2021/05/03-19:11:12.480456 52e4                       Options.create_if_missing: 1
2021/05/03-19:11:12.480468 52e4                         Options.paranoid_checks: 1
2021/05/03-19:11:12.480474 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:12.480480 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:12.480487 52e4                                      Options.fs: Legacy File System
2021/05/03-19:11:12.480493 52e4                                Options.info_log: 0000025DAACB5050
2021/05/03-19:11:12.480499 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:11:12.480505 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:11:12.480511 52e4                               Options.use_fsync: 0
2021/05/03-19:11:12.480516 52e4                       Options.max_log_file_size: 0
2021/05/03-19:11:12.480522 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:12.480529 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:12.480534 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:11:12.480540 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:11:12.480546 52e4                         Options.allow_fallocate: 1
2021/05/03-19:11:12.480552 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:11:12.480558 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:11:12.480563 52e4                        Options.use_direct_reads: 0
2021/05/03-19:11:12.480569 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:12.480575 52e4          Options.create_missing_column_families: 0
2021/05/03-19:11:12.480581 52e4                              Options.db_log_dir: 
2021/05/03-19:11:12.480587 52e4                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:11:12.480593 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:11:12.480598 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:12.480604 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:12.480610 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:12.480616 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:12.480670 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:12.480676 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:11:12.480682 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:11:12.480688 52e4                    Options.write_buffer_manager: 0000025DAAC7F020
2021/05/03-19:11:12.480705 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:12.480711 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:12.480716 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:12.480722 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:12.480728 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:12.480735 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:12.480741 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:11:12.480784 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:11:12.480794 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:11:12.480799 52e4                  Options.unordered_write: 0
2021/05/03-19:11:12.480805 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:12.480811 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:12.480817 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:12.480823 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:12.480829 52e4                               Options.row_cache: None
2021/05/03-19:11:12.480834 52e4                              Options.wal_filter: None
2021/05/03-19:11:12.480840 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:12.480846 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:11:12.480852 52e4             Options.preserve_deletes: 0
2021/05/03-19:11:12.480857 52e4             Options.two_write_queues: 0
2021/05/03-19:11:12.480863 52e4             Options.manual_wal_flush: 0
2021/05/03-19:11:12.480869 52e4             Options.atomic_flush: 0
2021/05/03-19:11:12.480874 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:12.480880 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:12.480886 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:12.480933 52e4                 Options.log_readahead_size: 0
2021/05/03-19:11:12.480943 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:12.480949 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:11:12.480955 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:12.480961 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:12.480967 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:11:12.480973 52e4             Options.db_host_id: __hostname__
2021/05/03-19:11:12.480979 52e4             Options.max_background_jobs: 2
2021/05/03-19:11:12.480984 52e4             Options.max_background_compactions: -1
2021/05/03-19:11:12.480990 52e4             Options.max_subcompactions: 1
2021/05/03-19:11:12.480996 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:12.481002 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:12.481007 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:11:12.481013 52e4             Options.max_total_wal_size: 0
2021/05/03-19:11:12.481019 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:12.481025 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:12.481031 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:12.481037 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:12.481043 52e4                          Options.max_open_files: -1
2021/05/03-19:11:12.481048 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:11:12.481054 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:12.481060 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:12.481066 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:11:12.481071 52e4                  Options.max_background_flushes: -1
2021/05/03-19:11:12.481077 52e4 Compression algorithms supported:
2021/05/03-19:11:12.481084 52e4 	kZSTD supported: 1
2021/05/03-19:11:12.481089 52e4 	kSnappyCompression supported: 1
2021/05/03-19:11:12.481095 52e4 	kBZip2Compression supported: 0
2021/05/03-19:11:12.481101 52e4 	kZlibCompression supported: 1
2021/05/03-19:11:12.481129 52e4 	kLZ4Compression supported: 1
2021/05/03-19:11:12.481158 52e4 	kXpressCompression supported: 0
2021/05/03-19:11:12.481209 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:11:12.481240 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:12.481251 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:11:12.482946 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000069
2021/05/03-19:11:12.492282 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:12.492308 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:12.492316 52e4           Options.merge_operator: None
2021/05/03-19:11:12.492322 52e4        Options.compaction_filter: None
2021/05/03-19:11:12.492328 52e4        Options.compaction_filter_factory: None
2021/05/03-19:11:12.492333 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:11:12.492339 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:12.492345 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:11:12.492388 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF44B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDC5D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:12.492396 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:11:12.492402 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:11:12.492408 52e4          Options.compression: Snappy
2021/05/03-19:11:12.492414 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:11:12.492420 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:11:12.492426 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:12.492431 52e4             Options.num_levels: 7
2021/05/03-19:11:12.492437 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:12.492443 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:12.492449 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:12.492455 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:12.492461 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:12.492467 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:12.492473 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:12.492479 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:12.492485 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:12.492491 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:12.492497 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:11:12.492503 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:11:12.492508 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:11:12.492514 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:12.492520 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:12.492526 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:12.492531 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:11:12.492537 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:12.492615 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:12.492627 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:12.492633 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:11:12.492639 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:11:12.492644 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:12.492650 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:12.492656 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:12.492664 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:12.492670 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:12.492676 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:12.492682 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:12.492688 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:12.492694 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:12.492700 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:12.492706 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:12.492711 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:12.492717 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:11:12.492723 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:12.492729 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:12.492735 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:12.492741 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:11:12.492749 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:12.492756 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:12.492762 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:12.492767 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:12.492773 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:12.492779 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:12.492785 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:12.492792 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:12.492798 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:12.492804 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:12.492814 52e4                   Options.table_properties_collectors: 
2021/05/03-19:11:12.492820 52e4                   Options.inplace_update_support: 0
2021/05/03-19:11:12.492826 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:12.492832 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:12.492838 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:12.492844 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:11:12.492850 52e4                           Options.bloom_locality: 0
2021/05/03-19:11:12.492856 52e4                    Options.max_successive_merges: 0
2021/05/03-19:11:12.492862 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:12.492867 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:11:12.492873 52e4                Options.force_consistency_checks: 1
2021/05/03-19:11:12.492879 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:11:12.492885 52e4                               Options.ttl: 2592000
2021/05/03-19:11:12.492890 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:12.492896 52e4                    Options.enable_blob_files: false
2021/05/03-19:11:12.492902 52e4                        Options.min_blob_size: 0
2021/05/03-19:11:12.492910 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:11:12.492917 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:11:12.492923 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:12.492929 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:12.499495 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 17705, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:12.499520 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 66
2021/05/03-19:11:12.499856 52e4 [db\version_set.cc:4083] Creating manifest 73
2021/05/03-19:11:12.560339 52e4 EVENT_LOG_v1 {"time_micros": 1620040272560329, "job": 1, "event": "recovery_started", "wal_files": [70]}
2021/05/03-19:11:12.560353 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #70 mode 2
2021/05/03-19:11:12.560434 52e4 [db\version_set.cc:4083] Creating manifest 74
2021/05/03-19:11:12.619176 52e4 EVENT_LOG_v1 {"time_micros": 1620040272619165, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:12.619786 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:12.638213 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABFA6F90
2021/05/03-19:11:12.638316 52e4 DB pointer 0000025DABEAA5B0
2021/05/03-19:11:13.485309 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:13.502004 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
