2021/05/03-19:11:01.295936 1d3c RocksDB version: 6.15.5
2021/05/03-19:11:01.296002 1d3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:11:01.296020 1d3c Compile date Mar 13 2021
2021/05/03-19:11:01.296034 1d3c DB SUMMARY
2021/05/03-19:11:01.296044 1d3c DB Session ID:  ZN0JIH4BYVM7MG7LPRF6
2021/05/03-19:11:01.296160 1d3c CURRENT file:  CURRENT
2021/05/03-19:11:01.296175 1d3c IDENTITY file:  IDENTITY
2021/05/03-19:11:01.296196 1d3c MANIFEST file:  MANIFEST-000064 size: 114 Bytes
2021/05/03-19:11:01.296207 1d3c SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:11:01.296217 1d3c Write Ahead Log file in ./pageid_to_keyword: 000065.log size: 0 ; 
2021/05/03-19:11:01.296227 1d3c                         Options.error_if_exists: 0
2021/05/03-19:11:01.296413 1d3c                       Options.create_if_missing: 1
2021/05/03-19:11:01.296421 1d3c                         Options.paranoid_checks: 1
2021/05/03-19:11:01.296425 1d3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:11:01.296428 1d3c                                     Options.env: 0000025DAC337FA0
2021/05/03-19:11:01.296432 1d3c                                      Options.fs: Legacy File System
2021/05/03-19:11:01.296436 1d3c                                Options.info_log: 0000025DABCC4030
2021/05/03-19:11:01.296440 1d3c                Options.max_file_opening_threads: 16
2021/05/03-19:11:01.296443 1d3c                              Options.statistics: 0000000000000000
2021/05/03-19:11:01.296447 1d3c                               Options.use_fsync: 0
2021/05/03-19:11:01.296450 1d3c                       Options.max_log_file_size: 0
2021/05/03-19:11:01.296454 1d3c                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:11:01.296458 1d3c                   Options.log_file_time_to_roll: 0
2021/05/03-19:11:01.296461 1d3c                       Options.keep_log_file_num: 1000
2021/05/03-19:11:01.296464 1d3c                    Options.recycle_log_file_num: 0
2021/05/03-19:11:01.296468 1d3c                         Options.allow_fallocate: 1
2021/05/03-19:11:01.296471 1d3c                        Options.allow_mmap_reads: 0
2021/05/03-19:11:01.296475 1d3c                       Options.allow_mmap_writes: 0
2021/05/03-19:11:01.296478 1d3c                        Options.use_direct_reads: 0
2021/05/03-19:11:01.296481 1d3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:11:01.296485 1d3c          Options.create_missing_column_families: 0
2021/05/03-19:11:01.296488 1d3c                              Options.db_log_dir: 
2021/05/03-19:11:01.296492 1d3c                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:11:01.296495 1d3c                Options.table_cache_numshardbits: 6
2021/05/03-19:11:01.296499 1d3c                         Options.WAL_ttl_seconds: 0
2021/05/03-19:11:01.296502 1d3c                       Options.WAL_size_limit_MB: 0
2021/05/03-19:11:01.296506 1d3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:11:01.296509 1d3c             Options.manifest_preallocation_size: 4194304
2021/05/03-19:11:01.296513 1d3c                     Options.is_fd_close_on_exec: 1
2021/05/03-19:11:01.296516 1d3c                   Options.advise_random_on_open: 1
2021/05/03-19:11:01.296520 1d3c                    Options.db_write_buffer_size: 0
2021/05/03-19:11:01.296523 1d3c                    Options.write_buffer_manager: 0000025DAAFBE820
2021/05/03-19:11:01.296527 1d3c         Options.access_hint_on_compaction_start: 1
2021/05/03-19:11:01.296530 1d3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:11:01.296533 1d3c           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:11:01.296537 1d3c                      Options.use_adaptive_mutex: 0
2021/05/03-19:11:01.296540 1d3c                            Options.rate_limiter: 0000000000000000
2021/05/03-19:11:01.296544 1d3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:11:01.296548 1d3c                       Options.wal_recovery_mode: 2
2021/05/03-19:11:01.296581 1d3c                  Options.enable_thread_tracking: 0
2021/05/03-19:11:01.296587 1d3c                  Options.enable_pipelined_write: 0
2021/05/03-19:11:01.296591 1d3c                  Options.unordered_write: 0
2021/05/03-19:11:01.296594 1d3c         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:11:01.296597 1d3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:11:01.296601 1d3c             Options.write_thread_max_yield_usec: 100
2021/05/03-19:11:01.296604 1d3c            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:11:01.296608 1d3c                               Options.row_cache: None
2021/05/03-19:11:01.296611 1d3c                              Options.wal_filter: None
2021/05/03-19:11:01.296615 1d3c             Options.avoid_flush_during_recovery: 0
2021/05/03-19:11:01.296618 1d3c             Options.allow_ingest_behind: 0
2021/05/03-19:11:01.296622 1d3c             Options.preserve_deletes: 0
2021/05/03-19:11:01.296625 1d3c             Options.two_write_queues: 0
2021/05/03-19:11:01.296628 1d3c             Options.manual_wal_flush: 0
2021/05/03-19:11:01.296632 1d3c             Options.atomic_flush: 0
2021/05/03-19:11:01.296635 1d3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:11:01.296638 1d3c                 Options.persist_stats_to_disk: 0
2021/05/03-19:11:01.296642 1d3c                 Options.write_dbid_to_manifest: 0
2021/05/03-19:11:01.296645 1d3c                 Options.log_readahead_size: 0
2021/05/03-19:11:01.296648 1d3c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:11:01.296652 1d3c                 Options.best_efforts_recovery: 0
2021/05/03-19:11:01.296655 1d3c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:11:01.296659 1d3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:11:01.296662 1d3c             Options.allow_data_in_errors: 0
2021/05/03-19:11:01.296666 1d3c             Options.db_host_id: __hostname__
2021/05/03-19:11:01.296669 1d3c             Options.max_background_jobs: 2
2021/05/03-19:11:01.296672 1d3c             Options.max_background_compactions: -1
2021/05/03-19:11:01.296676 1d3c             Options.max_subcompactions: 1
2021/05/03-19:11:01.296679 1d3c             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:11:01.296683 1d3c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:11:01.296686 1d3c             Options.delayed_write_rate : 16777216
2021/05/03-19:11:01.296690 1d3c             Options.max_total_wal_size: 0
2021/05/03-19:11:01.296693 1d3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:11:01.296697 1d3c                   Options.stats_dump_period_sec: 600
2021/05/03-19:11:01.296700 1d3c                 Options.stats_persist_period_sec: 600
2021/05/03-19:11:01.296704 1d3c                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:11:01.296707 1d3c                          Options.max_open_files: -1
2021/05/03-19:11:01.296710 1d3c                          Options.bytes_per_sync: 0
2021/05/03-19:11:01.296714 1d3c                      Options.wal_bytes_per_sync: 0
2021/05/03-19:11:01.296717 1d3c                   Options.strict_bytes_per_sync: 0
2021/05/03-19:11:01.296721 1d3c       Options.compaction_readahead_size: 0
2021/05/03-19:11:01.296724 1d3c                  Options.max_background_flushes: -1
2021/05/03-19:11:01.296728 1d3c Compression algorithms supported:
2021/05/03-19:11:01.296732 1d3c 	kZSTD supported: 1
2021/05/03-19:11:01.296735 1d3c 	kSnappyCompression supported: 1
2021/05/03-19:11:01.296739 1d3c 	kBZip2Compression supported: 0
2021/05/03-19:11:01.296742 1d3c 	kZlibCompression supported: 1
2021/05/03-19:11:01.296746 1d3c 	kLZ4Compression supported: 1
2021/05/03-19:11:01.296749 1d3c 	kXpressCompression supported: 0
2021/05/03-19:11:01.296752 1d3c 	kLZ4HCCompression supported: 1
2021/05/03-19:11:01.296755 1d3c 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:11:01.296761 1d3c Fast CRC32 supported: Supported on x86
2021/05/03-19:11:01.297633 1d3c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000064
2021/05/03-19:11:01.302444 1d3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:11:01.302461 1d3c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:11:01.302465 1d3c           Options.merge_operator: None
2021/05/03-19:11:01.302469 1d3c        Options.compaction_filter: None
2021/05/03-19:11:01.302472 1d3c        Options.compaction_filter_factory: None
2021/05/03-19:11:01.302475 1d3c  Options.sst_partitioner_factory: None
2021/05/03-19:11:01.302479 1d3c         Options.memtable_factory: SkipListFactory
2021/05/03-19:11:01.302482 1d3c            Options.table_factory: BlockBasedTable
2021/05/03-19:11:01.302509 1d3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAAE6AF90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCF05D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:11:01.302513 1d3c        Options.write_buffer_size: 67108864
2021/05/03-19:11:01.302517 1d3c  Options.max_write_buffer_number: 2
2021/05/03-19:11:01.302520 1d3c          Options.compression: Snappy
2021/05/03-19:11:01.302524 1d3c                  Options.bottommost_compression: Disabled
2021/05/03-19:11:01.302527 1d3c       Options.prefix_extractor: nullptr
2021/05/03-19:11:01.302531 1d3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:11:01.302534 1d3c             Options.num_levels: 7
2021/05/03-19:11:01.302537 1d3c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:11:01.302541 1d3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:11:01.302544 1d3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:11:01.302547 1d3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:11:01.302551 1d3c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:11:01.302555 1d3c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:11:01.302558 1d3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:11:01.302562 1d3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:01.302565 1d3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:11:01.302569 1d3c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:11:01.302572 1d3c            Options.compression_opts.window_bits: -14
2021/05/03-19:11:01.302576 1d3c                  Options.compression_opts.level: 32767
2021/05/03-19:11:01.302579 1d3c               Options.compression_opts.strategy: 0
2021/05/03-19:11:01.302582 1d3c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:11:01.302586 1d3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:11:01.302589 1d3c         Options.compression_opts.parallel_threads: 1
2021/05/03-19:11:01.302593 1d3c                  Options.compression_opts.enabled: false
2021/05/03-19:11:01.302596 1d3c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:11:01.302603 1d3c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:11:01.302609 1d3c              Options.level0_stop_writes_trigger: 36
2021/05/03-19:11:01.302613 1d3c                   Options.target_file_size_base: 67108864
2021/05/03-19:11:01.302616 1d3c             Options.target_file_size_multiplier: 1
2021/05/03-19:11:01.302620 1d3c                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:11:01.302623 1d3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:11:01.302627 1d3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:11:01.302631 1d3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:11:01.302635 1d3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:11:01.302638 1d3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:11:01.302642 1d3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:11:01.302645 1d3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:11:01.302649 1d3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:11:01.302652 1d3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:11:01.302656 1d3c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:11:01.302659 1d3c                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:11:01.302663 1d3c                        Options.arena_block_size: 8388608
2021/05/03-19:11:01.302666 1d3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:11:01.302670 1d3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:11:01.302673 1d3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:11:01.302677 1d3c                Options.disable_auto_compactions: 0
2021/05/03-19:11:01.302681 1d3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:11:01.302685 1d3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:11:01.302689 1d3c Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:11:01.302692 1d3c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:11:01.302696 1d3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:11:01.302699 1d3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:11:01.302703 1d3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:11:01.302707 1d3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:11:01.302710 1d3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:11:01.302714 1d3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:11:01.302720 1d3c                   Options.table_properties_collectors: 
2021/05/03-19:11:01.302724 1d3c                   Options.inplace_update_support: 0
2021/05/03-19:11:01.302727 1d3c                 Options.inplace_update_num_locks: 10000
2021/05/03-19:11:01.302731 1d3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:11:01.302734 1d3c               Options.memtable_whole_key_filtering: 0
2021/05/03-19:11:01.302738 1d3c   Options.memtable_huge_page_size: 0
2021/05/03-19:11:01.302741 1d3c                           Options.bloom_locality: 0
2021/05/03-19:11:01.302745 1d3c                    Options.max_successive_merges: 0
2021/05/03-19:11:01.302748 1d3c                Options.optimize_filters_for_hits: 0
2021/05/03-19:11:01.302751 1d3c                Options.paranoid_file_checks: 0
2021/05/03-19:11:01.302755 1d3c                Options.force_consistency_checks: 1
2021/05/03-19:11:01.302758 1d3c                Options.report_bg_io_stats: 0
2021/05/03-19:11:01.302762 1d3c                               Options.ttl: 2592000
2021/05/03-19:11:01.302765 1d3c          Options.periodic_compaction_seconds: 0
2021/05/03-19:11:01.302769 1d3c                    Options.enable_blob_files: false
2021/05/03-19:11:01.302772 1d3c                        Options.min_blob_size: 0
2021/05/03-19:11:01.302824 1d3c                       Options.blob_file_size: 268435456
2021/05/03-19:11:01.302830 1d3c                Options.blob_compression_type: NoCompression
2021/05/03-19:11:01.302834 1d3c       Options.enable_blob_garbage_collection: false
2021/05/03-19:11:01.302837 1d3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:11:01.303979 1d3c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 17705, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:11:01.303990 1d3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 61
2021/05/03-19:11:01.304174 1d3c [db\version_set.cc:4083] Creating manifest 68
2021/05/03-19:11:01.370316 1d3c EVENT_LOG_v1 {"time_micros": 1620040261370306, "job": 1, "event": "recovery_started", "wal_files": [65]}
2021/05/03-19:11:01.370331 1d3c [db\db_impl\db_impl_open.cc:847] Recovering log #65 mode 2
2021/05/03-19:11:01.370416 1d3c [db\version_set.cc:4083] Creating manifest 69
2021/05/03-19:11:01.445064 1d3c EVENT_LOG_v1 {"time_micros": 1620040261445041, "job": 1, "event": "recovery_finished"}
2021/05/03-19:11:01.446524 1d3c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:11:01.475760 1d3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAB107830
2021/05/03-19:11:01.476052 1d3c DB pointer 0000025DAACAA920
2021/05/03-19:11:02.545043 1d3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:11:02.561702 1d3c [db\db_impl\db_impl.cc:625] Shutdown complete
