2021/05/27-15:33:22.857958 2b3c RocksDB version: 6.15.5
2021/05/27-15:33:22.858048 2b3c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:22.858078 2b3c Compile date Mar 13 2021
2021/05/27-15:33:22.858102 2b3c DB SUMMARY
2021/05/27-15:33:22.858120 2b3c DB Session ID:  2LDK1BC359U0ZMF08BHV
2021/05/27-15:33:22.858284 2b3c CURRENT file:  CURRENT
2021/05/27-15:33:22.858310 2b3c IDENTITY file:  IDENTITY
2021/05/27-15:33:22.858347 2b3c MANIFEST file:  MANIFEST-000134 size: 116 Bytes
2021/05/27-15:33:22.858369 2b3c SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:22.858387 2b3c Write Ahead Log file in ./pageid_to_keyword: 000135.log size: 0 ; 
2021/05/27-15:33:22.858407 2b3c                         Options.error_if_exists: 0
2021/05/27-15:33:22.858631 2b3c                       Options.create_if_missing: 1
2021/05/27-15:33:22.858647 2b3c                         Options.paranoid_checks: 1
2021/05/27-15:33:22.858655 2b3c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:22.858662 2b3c                                     Options.env: 000001F96188F660
2021/05/27-15:33:22.858670 2b3c                                      Options.fs: Legacy File System
2021/05/27-15:33:22.858678 2b3c                                Options.info_log: 000001F961450E60
2021/05/27-15:33:22.858685 2b3c                Options.max_file_opening_threads: 16
2021/05/27-15:33:22.858692 2b3c                              Options.statistics: 0000000000000000
2021/05/27-15:33:22.858700 2b3c                               Options.use_fsync: 0
2021/05/27-15:33:22.858707 2b3c                       Options.max_log_file_size: 0
2021/05/27-15:33:22.858714 2b3c                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:22.858721 2b3c                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:22.858728 2b3c                       Options.keep_log_file_num: 1000
2021/05/27-15:33:22.858736 2b3c                    Options.recycle_log_file_num: 0
2021/05/27-15:33:22.858742 2b3c                         Options.allow_fallocate: 1
2021/05/27-15:33:22.858749 2b3c                        Options.allow_mmap_reads: 0
2021/05/27-15:33:22.858756 2b3c                       Options.allow_mmap_writes: 0
2021/05/27-15:33:22.858763 2b3c                        Options.use_direct_reads: 0
2021/05/27-15:33:22.858770 2b3c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:22.858777 2b3c          Options.create_missing_column_families: 0
2021/05/27-15:33:22.858784 2b3c                              Options.db_log_dir: 
2021/05/27-15:33:22.858791 2b3c                                 Options.wal_dir: ./pageid_to_keyword
2021/05/27-15:33:22.858799 2b3c                Options.table_cache_numshardbits: 6
2021/05/27-15:33:22.858805 2b3c                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:22.858812 2b3c                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:22.858819 2b3c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:22.858827 2b3c             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:22.858834 2b3c                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:22.858841 2b3c                   Options.advise_random_on_open: 1
2021/05/27-15:33:22.858848 2b3c                    Options.db_write_buffer_size: 0
2021/05/27-15:33:22.858855 2b3c                    Options.write_buffer_manager: 000001F9603251F0
2021/05/27-15:33:22.858862 2b3c         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:22.858869 2b3c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:22.858876 2b3c           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:22.858883 2b3c                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:22.858890 2b3c                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:22.858898 2b3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:22.858905 2b3c                       Options.wal_recovery_mode: 2
2021/05/27-15:33:22.858969 2b3c                  Options.enable_thread_tracking: 0
2021/05/27-15:33:22.858982 2b3c                  Options.enable_pipelined_write: 0
2021/05/27-15:33:22.858990 2b3c                  Options.unordered_write: 0
2021/05/27-15:33:22.858997 2b3c         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:22.859004 2b3c      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:22.859011 2b3c             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:22.859018 2b3c            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:22.859025 2b3c                               Options.row_cache: None
2021/05/27-15:33:22.859032 2b3c                              Options.wal_filter: None
2021/05/27-15:33:22.859039 2b3c             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:22.859046 2b3c             Options.allow_ingest_behind: 0
2021/05/27-15:33:22.859052 2b3c             Options.preserve_deletes: 0
2021/05/27-15:33:22.859059 2b3c             Options.two_write_queues: 0
2021/05/27-15:33:22.859066 2b3c             Options.manual_wal_flush: 0
2021/05/27-15:33:22.859073 2b3c             Options.atomic_flush: 0
2021/05/27-15:33:22.859079 2b3c             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:22.859086 2b3c                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:22.859093 2b3c                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:22.859100 2b3c                 Options.log_readahead_size: 0
2021/05/27-15:33:22.859107 2b3c                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:22.859114 2b3c                 Options.best_efforts_recovery: 0
2021/05/27-15:33:22.859121 2b3c                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:22.859128 2b3c            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:22.859135 2b3c             Options.allow_data_in_errors: 0
2021/05/27-15:33:22.859142 2b3c             Options.db_host_id: __hostname__
2021/05/27-15:33:22.859149 2b3c             Options.max_background_jobs: 2
2021/05/27-15:33:22.859156 2b3c             Options.max_background_compactions: -1
2021/05/27-15:33:22.859163 2b3c             Options.max_subcompactions: 1
2021/05/27-15:33:22.859170 2b3c             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:22.859177 2b3c           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:22.859184 2b3c             Options.delayed_write_rate : 16777216
2021/05/27-15:33:22.859191 2b3c             Options.max_total_wal_size: 0
2021/05/27-15:33:22.859198 2b3c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:22.859205 2b3c                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:22.859212 2b3c                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:22.859219 2b3c                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:22.859226 2b3c                          Options.max_open_files: -1
2021/05/27-15:33:22.859233 2b3c                          Options.bytes_per_sync: 0
2021/05/27-15:33:22.859240 2b3c                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:22.859247 2b3c                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:22.859254 2b3c       Options.compaction_readahead_size: 0
2021/05/27-15:33:22.859261 2b3c                  Options.max_background_flushes: -1
2021/05/27-15:33:22.859268 2b3c Compression algorithms supported:
2021/05/27-15:33:22.859275 2b3c 	kZSTD supported: 1
2021/05/27-15:33:22.859282 2b3c 	kSnappyCompression supported: 1
2021/05/27-15:33:22.859289 2b3c 	kBZip2Compression supported: 0
2021/05/27-15:33:22.859296 2b3c 	kZlibCompression supported: 1
2021/05/27-15:33:22.859303 2b3c 	kLZ4Compression supported: 1
2021/05/27-15:33:22.859309 2b3c 	kXpressCompression supported: 0
2021/05/27-15:33:22.859316 2b3c 	kLZ4HCCompression supported: 1
2021/05/27-15:33:22.859323 2b3c 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:22.859333 2b3c Fast CRC32 supported: Supported on x86
2021/05/27-15:33:22.860699 2b3c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000134
2021/05/27-15:33:22.870468 2b3c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:22.870497 2b3c               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:22.870506 2b3c           Options.merge_operator: None
2021/05/27-15:33:22.870513 2b3c        Options.compaction_filter: None
2021/05/27-15:33:22.870520 2b3c        Options.compaction_filter_factory: None
2021/05/27-15:33:22.870527 2b3c  Options.sst_partitioner_factory: None
2021/05/27-15:33:22.870534 2b3c         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:22.870542 2b3c            Options.table_factory: BlockBasedTable
2021/05/27-15:33:22.870600 2b3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F960A31390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961357F70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:22.870610 2b3c        Options.write_buffer_size: 67108864
2021/05/27-15:33:22.870617 2b3c  Options.max_write_buffer_number: 2
2021/05/27-15:33:22.870625 2b3c          Options.compression: Snappy
2021/05/27-15:33:22.870631 2b3c                  Options.bottommost_compression: Disabled
2021/05/27-15:33:22.870639 2b3c       Options.prefix_extractor: nullptr
2021/05/27-15:33:22.870645 2b3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:22.870653 2b3c             Options.num_levels: 7
2021/05/27-15:33:22.870659 2b3c        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:22.870666 2b3c     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:22.870673 2b3c     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:22.870680 2b3c            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:22.870687 2b3c                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:22.870695 2b3c               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:22.870702 2b3c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.870709 2b3c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.870716 2b3c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:22.870723 2b3c                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:22.870730 2b3c            Options.compression_opts.window_bits: -14
2021/05/27-15:33:22.870737 2b3c                  Options.compression_opts.level: 32767
2021/05/27-15:33:22.870744 2b3c               Options.compression_opts.strategy: 0
2021/05/27-15:33:22.870751 2b3c         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:22.870758 2b3c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:22.870765 2b3c         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:22.870772 2b3c                  Options.compression_opts.enabled: false
2021/05/27-15:33:22.870779 2b3c      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:22.870794 2b3c          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:22.870806 2b3c              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:22.870814 2b3c                   Options.target_file_size_base: 67108864
2021/05/27-15:33:22.870821 2b3c             Options.target_file_size_multiplier: 1
2021/05/27-15:33:22.870828 2b3c                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:22.870835 2b3c Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:22.870842 2b3c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:22.870851 2b3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:22.870858 2b3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:22.870865 2b3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:22.870872 2b3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:22.870879 2b3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:22.870886 2b3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:22.870893 2b3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:22.870900 2b3c       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:22.870907 2b3c                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:22.870914 2b3c                        Options.arena_block_size: 8388608
2021/05/27-15:33:22.870921 2b3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:22.870928 2b3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:22.870935 2b3c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:22.870942 2b3c                Options.disable_auto_compactions: 0
2021/05/27-15:33:22.870951 2b3c                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:22.870977 2b3c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:22.870984 2b3c Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:22.870991 2b3c Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:22.870999 2b3c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:22.871006 2b3c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:22.871013 2b3c Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:22.871021 2b3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:22.871028 2b3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:22.871066 2b3c Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:22.871079 2b3c                   Options.table_properties_collectors: 
2021/05/27-15:33:22.871125 2b3c                   Options.inplace_update_support: 0
2021/05/27-15:33:22.871133 2b3c                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:22.871140 2b3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:22.871149 2b3c               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:22.871176 2b3c   Options.memtable_huge_page_size: 0
2021/05/27-15:33:22.871186 2b3c                           Options.bloom_locality: 0
2021/05/27-15:33:22.871193 2b3c                    Options.max_successive_merges: 0
2021/05/27-15:33:22.871200 2b3c                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:22.871207 2b3c                Options.paranoid_file_checks: 0
2021/05/27-15:33:22.871214 2b3c                Options.force_consistency_checks: 1
2021/05/27-15:33:22.871221 2b3c                Options.report_bg_io_stats: 0
2021/05/27-15:33:22.871228 2b3c                               Options.ttl: 2592000
2021/05/27-15:33:22.871235 2b3c          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:22.871242 2b3c                    Options.enable_blob_files: false
2021/05/27-15:33:22.871249 2b3c                        Options.min_blob_size: 0
2021/05/27-15:33:22.871335 2b3c                       Options.blob_file_size: 268435456
2021/05/27-15:33:22.871348 2b3c                Options.blob_compression_type: NoCompression
2021/05/27-15:33:22.871356 2b3c       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:22.871363 2b3c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:22.873803 2b3c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 17705, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:22.873824 2b3c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 131
2021/05/27-15:33:22.874162 2b3c [db\version_set.cc:4083] Creating manifest 138
2021/05/27-15:33:22.978598 2b3c EVENT_LOG_v1 {"time_micros": 1622100802978582, "job": 1, "event": "recovery_started", "wal_files": [135]}
2021/05/27-15:33:22.978621 2b3c [db\db_impl\db_impl_open.cc:847] Recovering log #135 mode 2
2021/05/27-15:33:22.978762 2b3c [db\version_set.cc:4083] Creating manifest 139
2021/05/27-15:33:23.120119 2b3c EVENT_LOG_v1 {"time_micros": 1622100803120088, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:23.122380 2b3c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000135.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:23.155962 2b3c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F96125BC60
2021/05/27-15:33:23.156406 2b3c DB pointer 000001F9604BCF10
2021/05/27-15:33:24.069533 2b3c [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:24.086071 2b3c [db\db_impl\db_impl.cc:625] Shutdown complete
