2021/05/03-19:10:46.504653 2434 RocksDB version: 6.15.5
2021/05/03-19:10:46.504719 2434 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:10:46.504735 2434 Compile date Mar 13 2021
2021/05/03-19:10:46.504747 2434 DB SUMMARY
2021/05/03-19:10:46.504756 2434 DB Session ID:  AEO7FGBWMWZEINBZ83ZC
2021/05/03-19:10:46.504847 2434 CURRENT file:  CURRENT
2021/05/03-19:10:46.504870 2434 IDENTITY file:  IDENTITY
2021/05/03-19:10:46.504887 2434 MANIFEST file:  MANIFEST-000059 size: 114 Bytes
2021/05/03-19:10:46.504898 2434 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:10:46.504907 2434 Write Ahead Log file in ./pageid_to_keyword: 000060.log size: 0 ; 
2021/05/03-19:10:46.504916 2434                         Options.error_if_exists: 0
2021/05/03-19:10:46.505114 2434                       Options.create_if_missing: 1
2021/05/03-19:10:46.505121 2434                         Options.paranoid_checks: 1
2021/05/03-19:10:46.505125 2434                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:10:46.505128 2434                                     Options.env: 0000025DAC337FA0
2021/05/03-19:10:46.505132 2434                                      Options.fs: Legacy File System
2021/05/03-19:10:46.505135 2434                                Options.info_log: 0000025DAC604CA0
2021/05/03-19:10:46.505139 2434                Options.max_file_opening_threads: 16
2021/05/03-19:10:46.505142 2434                              Options.statistics: 0000000000000000
2021/05/03-19:10:46.505145 2434                               Options.use_fsync: 0
2021/05/03-19:10:46.505148 2434                       Options.max_log_file_size: 0
2021/05/03-19:10:46.505152 2434                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:10:46.505155 2434                   Options.log_file_time_to_roll: 0
2021/05/03-19:10:46.505158 2434                       Options.keep_log_file_num: 1000
2021/05/03-19:10:46.505162 2434                    Options.recycle_log_file_num: 0
2021/05/03-19:10:46.505165 2434                         Options.allow_fallocate: 1
2021/05/03-19:10:46.505168 2434                        Options.allow_mmap_reads: 0
2021/05/03-19:10:46.505171 2434                       Options.allow_mmap_writes: 0
2021/05/03-19:10:46.505174 2434                        Options.use_direct_reads: 0
2021/05/03-19:10:46.505177 2434                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:10:46.505181 2434          Options.create_missing_column_families: 0
2021/05/03-19:10:46.505184 2434                              Options.db_log_dir: 
2021/05/03-19:10:46.505187 2434                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:10:46.505190 2434                Options.table_cache_numshardbits: 6
2021/05/03-19:10:46.505193 2434                         Options.WAL_ttl_seconds: 0
2021/05/03-19:10:46.505197 2434                       Options.WAL_size_limit_MB: 0
2021/05/03-19:10:46.505200 2434                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:10:46.505203 2434             Options.manifest_preallocation_size: 4194304
2021/05/03-19:10:46.505206 2434                     Options.is_fd_close_on_exec: 1
2021/05/03-19:10:46.505210 2434                   Options.advise_random_on_open: 1
2021/05/03-19:10:46.505213 2434                    Options.db_write_buffer_size: 0
2021/05/03-19:10:46.505216 2434                    Options.write_buffer_manager: 0000025DAC605470
2021/05/03-19:10:46.505219 2434         Options.access_hint_on_compaction_start: 1
2021/05/03-19:10:46.505223 2434  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:10:46.505226 2434           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:10:46.505229 2434                      Options.use_adaptive_mutex: 0
2021/05/03-19:10:46.505232 2434                            Options.rate_limiter: 0000000000000000
2021/05/03-19:10:46.505236 2434     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:10:46.505239 2434                       Options.wal_recovery_mode: 2
2021/05/03-19:10:46.505266 2434                  Options.enable_thread_tracking: 0
2021/05/03-19:10:46.505271 2434                  Options.enable_pipelined_write: 0
2021/05/03-19:10:46.505274 2434                  Options.unordered_write: 0
2021/05/03-19:10:46.505278 2434         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:10:46.505281 2434      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:10:46.505284 2434             Options.write_thread_max_yield_usec: 100
2021/05/03-19:10:46.505287 2434            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:10:46.505291 2434                               Options.row_cache: None
2021/05/03-19:10:46.505294 2434                              Options.wal_filter: None
2021/05/03-19:10:46.505297 2434             Options.avoid_flush_during_recovery: 0
2021/05/03-19:10:46.505300 2434             Options.allow_ingest_behind: 0
2021/05/03-19:10:46.505303 2434             Options.preserve_deletes: 0
2021/05/03-19:10:46.505306 2434             Options.two_write_queues: 0
2021/05/03-19:10:46.505309 2434             Options.manual_wal_flush: 0
2021/05/03-19:10:46.505313 2434             Options.atomic_flush: 0
2021/05/03-19:10:46.505316 2434             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:10:46.505319 2434                 Options.persist_stats_to_disk: 0
2021/05/03-19:10:46.505322 2434                 Options.write_dbid_to_manifest: 0
2021/05/03-19:10:46.505325 2434                 Options.log_readahead_size: 0
2021/05/03-19:10:46.505328 2434                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:10:46.505332 2434                 Options.best_efforts_recovery: 0
2021/05/03-19:10:46.505335 2434                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:10:46.505338 2434            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:10:46.505341 2434             Options.allow_data_in_errors: 0
2021/05/03-19:10:46.505344 2434             Options.db_host_id: __hostname__
2021/05/03-19:10:46.505348 2434             Options.max_background_jobs: 2
2021/05/03-19:10:46.505351 2434             Options.max_background_compactions: -1
2021/05/03-19:10:46.505354 2434             Options.max_subcompactions: 1
2021/05/03-19:10:46.505357 2434             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:10:46.505360 2434           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:10:46.505364 2434             Options.delayed_write_rate : 16777216
2021/05/03-19:10:46.505367 2434             Options.max_total_wal_size: 0
2021/05/03-19:10:46.505370 2434             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:10:46.505373 2434                   Options.stats_dump_period_sec: 600
2021/05/03-19:10:46.505377 2434                 Options.stats_persist_period_sec: 600
2021/05/03-19:10:46.505380 2434                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:10:46.505383 2434                          Options.max_open_files: -1
2021/05/03-19:10:46.505386 2434                          Options.bytes_per_sync: 0
2021/05/03-19:10:46.505390 2434                      Options.wal_bytes_per_sync: 0
2021/05/03-19:10:46.505393 2434                   Options.strict_bytes_per_sync: 0
2021/05/03-19:10:46.505396 2434       Options.compaction_readahead_size: 0
2021/05/03-19:10:46.505399 2434                  Options.max_background_flushes: -1
2021/05/03-19:10:46.505402 2434 Compression algorithms supported:
2021/05/03-19:10:46.505406 2434 	kZSTD supported: 1
2021/05/03-19:10:46.505409 2434 	kSnappyCompression supported: 1
2021/05/03-19:10:46.505412 2434 	kBZip2Compression supported: 0
2021/05/03-19:10:46.505415 2434 	kZlibCompression supported: 1
2021/05/03-19:10:46.505419 2434 	kLZ4Compression supported: 1
2021/05/03-19:10:46.505422 2434 	kXpressCompression supported: 0
2021/05/03-19:10:46.505425 2434 	kLZ4HCCompression supported: 1
2021/05/03-19:10:46.505428 2434 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:10:46.505432 2434 Fast CRC32 supported: Supported on x86
2021/05/03-19:10:46.506739 2434 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000059
2021/05/03-19:10:46.512202 2434 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:10:46.512222 2434               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:10:46.512226 2434           Options.merge_operator: None
2021/05/03-19:10:46.512229 2434        Options.compaction_filter: None
2021/05/03-19:10:46.512233 2434        Options.compaction_filter_factory: None
2021/05/03-19:10:46.512236 2434  Options.sst_partitioner_factory: None
2021/05/03-19:10:46.512239 2434         Options.memtable_factory: SkipListFactory
2021/05/03-19:10:46.512243 2434            Options.table_factory: BlockBasedTable
2021/05/03-19:10:46.512269 2434            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DAB923700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DABCEFD90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:10:46.512273 2434        Options.write_buffer_size: 67108864
2021/05/03-19:10:46.512277 2434  Options.max_write_buffer_number: 2
2021/05/03-19:10:46.512281 2434          Options.compression: Snappy
2021/05/03-19:10:46.512284 2434                  Options.bottommost_compression: Disabled
2021/05/03-19:10:46.512287 2434       Options.prefix_extractor: nullptr
2021/05/03-19:10:46.512290 2434   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:10:46.512294 2434             Options.num_levels: 7
2021/05/03-19:10:46.512297 2434        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:10:46.512300 2434     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:10:46.512304 2434     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:10:46.512307 2434            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:10:46.512310 2434                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:10:46.512314 2434               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:10:46.512317 2434         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.512320 2434         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.512324 2434         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:10:46.512327 2434                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:10:46.512331 2434            Options.compression_opts.window_bits: -14
2021/05/03-19:10:46.512334 2434                  Options.compression_opts.level: 32767
2021/05/03-19:10:46.512337 2434               Options.compression_opts.strategy: 0
2021/05/03-19:10:46.512340 2434         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:10:46.512344 2434         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:10:46.512347 2434         Options.compression_opts.parallel_threads: 1
2021/05/03-19:10:46.512350 2434                  Options.compression_opts.enabled: false
2021/05/03-19:10:46.512354 2434      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:10:46.512362 2434          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:10:46.512368 2434              Options.level0_stop_writes_trigger: 36
2021/05/03-19:10:46.512371 2434                   Options.target_file_size_base: 67108864
2021/05/03-19:10:46.512374 2434             Options.target_file_size_multiplier: 1
2021/05/03-19:10:46.512378 2434                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:10:46.512381 2434 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:10:46.512384 2434          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:10:46.512389 2434 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:10:46.512392 2434 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:10:46.512396 2434 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:10:46.512399 2434 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:10:46.512402 2434 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:10:46.512406 2434 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:10:46.512409 2434 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:10:46.512412 2434       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:10:46.512416 2434                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:10:46.512419 2434                        Options.arena_block_size: 8388608
2021/05/03-19:10:46.512422 2434   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:10:46.512426 2434   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:10:46.512429 2434       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:10:46.512433 2434                Options.disable_auto_compactions: 0
2021/05/03-19:10:46.512437 2434                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:10:46.512441 2434                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:10:46.512445 2434 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:10:46.512448 2434 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:10:46.512451 2434 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:10:46.512455 2434 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:10:46.512458 2434 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:10:46.512462 2434 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:10:46.512465 2434 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:10:46.512469 2434 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:10:46.512475 2434                   Options.table_properties_collectors: 
2021/05/03-19:10:46.512479 2434                   Options.inplace_update_support: 0
2021/05/03-19:10:46.512482 2434                 Options.inplace_update_num_locks: 10000
2021/05/03-19:10:46.512485 2434               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:10:46.512489 2434               Options.memtable_whole_key_filtering: 0
2021/05/03-19:10:46.512492 2434   Options.memtable_huge_page_size: 0
2021/05/03-19:10:46.512496 2434                           Options.bloom_locality: 0
2021/05/03-19:10:46.512499 2434                    Options.max_successive_merges: 0
2021/05/03-19:10:46.512502 2434                Options.optimize_filters_for_hits: 0
2021/05/03-19:10:46.512505 2434                Options.paranoid_file_checks: 0
2021/05/03-19:10:46.512509 2434                Options.force_consistency_checks: 1
2021/05/03-19:10:46.512512 2434                Options.report_bg_io_stats: 0
2021/05/03-19:10:46.512515 2434                               Options.ttl: 2592000
2021/05/03-19:10:46.512519 2434          Options.periodic_compaction_seconds: 0
2021/05/03-19:10:46.512522 2434                    Options.enable_blob_files: false
2021/05/03-19:10:46.512525 2434                        Options.min_blob_size: 0
2021/05/03-19:10:46.512581 2434                       Options.blob_file_size: 268435456
2021/05/03-19:10:46.512587 2434                Options.blob_compression_type: NoCompression
2021/05/03-19:10:46.512591 2434       Options.enable_blob_garbage_collection: false
2021/05/03-19:10:46.512594 2434   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:10:46.513878 2434 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 17705, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:10:46.513891 2434 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 56
2021/05/03-19:10:46.514075 2434 [db\version_set.cc:4083] Creating manifest 63
2021/05/03-19:10:46.580242 2434 EVENT_LOG_v1 {"time_micros": 1620040246580221, "job": 1, "event": "recovery_started", "wal_files": [60]}
2021/05/03-19:10:46.580274 2434 [db\db_impl\db_impl_open.cc:847] Recovering log #60 mode 2
2021/05/03-19:10:46.580463 2434 [db\version_set.cc:4083] Creating manifest 64
2021/05/03-19:10:46.654597 2434 EVENT_LOG_v1 {"time_micros": 1620040246654566, "job": 1, "event": "recovery_finished"}
2021/05/03-19:10:46.658269 2434 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:10:46.690253 2434 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAC11F5B0
2021/05/03-19:10:46.690550 2434 DB pointer 0000025DAB9C7C80
2021/05/03-19:10:47.587525 2434 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:10:47.604203 2434 [db\db_impl\db_impl.cc:625] Shutdown complete
