2021/05/03-19:16:26.748040 52e4 RocksDB version: 6.15.5
2021/05/03-19:16:26.748138 52e4 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:16:26.748170 52e4 Compile date Mar 13 2021
2021/05/03-19:16:26.748194 52e4 DB SUMMARY
2021/05/03-19:16:26.748212 52e4 DB Session ID:  IEN607IRUMSIFKLJEGDC
2021/05/03-19:16:26.748367 52e4 CURRENT file:  CURRENT
2021/05/03-19:16:26.748393 52e4 IDENTITY file:  IDENTITY
2021/05/03-19:16:26.748430 52e4 MANIFEST file:  MANIFEST-000094 size: 114 Bytes
2021/05/03-19:16:26.748452 52e4 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:16:26.748471 52e4 Write Ahead Log file in ./pageid_to_keyword: 000095.log size: 0 ; 
2021/05/03-19:16:26.748490 52e4                         Options.error_if_exists: 0
2021/05/03-19:16:26.748769 52e4                       Options.create_if_missing: 1
2021/05/03-19:16:26.748786 52e4                         Options.paranoid_checks: 1
2021/05/03-19:16:26.748794 52e4                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:16:26.748801 52e4                                     Options.env: 0000025DAC337FA0
2021/05/03-19:16:26.748809 52e4                                      Options.fs: Legacy File System
2021/05/03-19:16:26.748816 52e4                                Options.info_log: 0000025DAACAC8D0
2021/05/03-19:16:26.748824 52e4                Options.max_file_opening_threads: 16
2021/05/03-19:16:26.748831 52e4                              Options.statistics: 0000000000000000
2021/05/03-19:16:26.748838 52e4                               Options.use_fsync: 0
2021/05/03-19:16:26.748844 52e4                       Options.max_log_file_size: 0
2021/05/03-19:16:26.748852 52e4                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:16:26.748859 52e4                   Options.log_file_time_to_roll: 0
2021/05/03-19:16:26.748866 52e4                       Options.keep_log_file_num: 1000
2021/05/03-19:16:26.748873 52e4                    Options.recycle_log_file_num: 0
2021/05/03-19:16:26.748879 52e4                         Options.allow_fallocate: 1
2021/05/03-19:16:26.748886 52e4                        Options.allow_mmap_reads: 0
2021/05/03-19:16:26.748893 52e4                       Options.allow_mmap_writes: 0
2021/05/03-19:16:26.748900 52e4                        Options.use_direct_reads: 0
2021/05/03-19:16:26.748906 52e4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:16:26.748913 52e4          Options.create_missing_column_families: 0
2021/05/03-19:16:26.748920 52e4                              Options.db_log_dir: 
2021/05/03-19:16:26.748927 52e4                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:16:26.748934 52e4                Options.table_cache_numshardbits: 6
2021/05/03-19:16:26.748941 52e4                         Options.WAL_ttl_seconds: 0
2021/05/03-19:16:26.748947 52e4                       Options.WAL_size_limit_MB: 0
2021/05/03-19:16:26.748954 52e4                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:16:26.748961 52e4             Options.manifest_preallocation_size: 4194304
2021/05/03-19:16:26.748968 52e4                     Options.is_fd_close_on_exec: 1
2021/05/03-19:16:26.748975 52e4                   Options.advise_random_on_open: 1
2021/05/03-19:16:26.748982 52e4                    Options.db_write_buffer_size: 0
2021/05/03-19:16:26.748989 52e4                    Options.write_buffer_manager: 0000025DABC19B70
2021/05/03-19:16:26.748996 52e4         Options.access_hint_on_compaction_start: 1
2021/05/03-19:16:26.749003 52e4  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:16:26.749009 52e4           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:16:26.749016 52e4                      Options.use_adaptive_mutex: 0
2021/05/03-19:16:26.749023 52e4                            Options.rate_limiter: 0000000000000000
2021/05/03-19:16:26.749031 52e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:16:26.749037 52e4                       Options.wal_recovery_mode: 2
2021/05/03-19:16:26.749096 52e4                  Options.enable_thread_tracking: 0
2021/05/03-19:16:26.749108 52e4                  Options.enable_pipelined_write: 0
2021/05/03-19:16:26.749115 52e4                  Options.unordered_write: 0
2021/05/03-19:16:26.749122 52e4         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:16:26.749129 52e4      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:16:26.749135 52e4             Options.write_thread_max_yield_usec: 100
2021/05/03-19:16:26.749142 52e4            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:16:26.749149 52e4                               Options.row_cache: None
2021/05/03-19:16:26.749156 52e4                              Options.wal_filter: None
2021/05/03-19:16:26.749163 52e4             Options.avoid_flush_during_recovery: 0
2021/05/03-19:16:26.749170 52e4             Options.allow_ingest_behind: 0
2021/05/03-19:16:26.749176 52e4             Options.preserve_deletes: 0
2021/05/03-19:16:26.749183 52e4             Options.two_write_queues: 0
2021/05/03-19:16:26.749190 52e4             Options.manual_wal_flush: 0
2021/05/03-19:16:26.749196 52e4             Options.atomic_flush: 0
2021/05/03-19:16:26.749203 52e4             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:16:26.749209 52e4                 Options.persist_stats_to_disk: 0
2021/05/03-19:16:26.749216 52e4                 Options.write_dbid_to_manifest: 0
2021/05/03-19:16:26.749223 52e4                 Options.log_readahead_size: 0
2021/05/03-19:16:26.749230 52e4                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:16:26.749237 52e4                 Options.best_efforts_recovery: 0
2021/05/03-19:16:26.749243 52e4                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:16:26.749250 52e4            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:16:26.749257 52e4             Options.allow_data_in_errors: 0
2021/05/03-19:16:26.749264 52e4             Options.db_host_id: __hostname__
2021/05/03-19:16:26.749271 52e4             Options.max_background_jobs: 2
2021/05/03-19:16:26.749277 52e4             Options.max_background_compactions: -1
2021/05/03-19:16:26.749284 52e4             Options.max_subcompactions: 1
2021/05/03-19:16:26.749291 52e4             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:16:26.749298 52e4           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:16:26.749305 52e4             Options.delayed_write_rate : 16777216
2021/05/03-19:16:26.749312 52e4             Options.max_total_wal_size: 0
2021/05/03-19:16:26.749318 52e4             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:16:26.749326 52e4                   Options.stats_dump_period_sec: 600
2021/05/03-19:16:26.749332 52e4                 Options.stats_persist_period_sec: 600
2021/05/03-19:16:26.749339 52e4                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:16:26.749346 52e4                          Options.max_open_files: -1
2021/05/03-19:16:26.749353 52e4                          Options.bytes_per_sync: 0
2021/05/03-19:16:26.749360 52e4                      Options.wal_bytes_per_sync: 0
2021/05/03-19:16:26.749367 52e4                   Options.strict_bytes_per_sync: 0
2021/05/03-19:16:26.749374 52e4       Options.compaction_readahead_size: 0
2021/05/03-19:16:26.749380 52e4                  Options.max_background_flushes: -1
2021/05/03-19:16:26.749387 52e4 Compression algorithms supported:
2021/05/03-19:16:26.749394 52e4 	kZSTD supported: 1
2021/05/03-19:16:26.749401 52e4 	kSnappyCompression supported: 1
2021/05/03-19:16:26.749408 52e4 	kBZip2Compression supported: 0
2021/05/03-19:16:26.749415 52e4 	kZlibCompression supported: 1
2021/05/03-19:16:26.749421 52e4 	kLZ4Compression supported: 1
2021/05/03-19:16:26.749428 52e4 	kXpressCompression supported: 0
2021/05/03-19:16:26.749434 52e4 	kLZ4HCCompression supported: 1
2021/05/03-19:16:26.749441 52e4 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:16:26.749451 52e4 Fast CRC32 supported: Supported on x86
2021/05/03-19:16:26.759453 52e4 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000094
2021/05/03-19:16:26.768415 52e4 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:16:26.768522 52e4               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:16:26.768537 52e4           Options.merge_operator: None
2021/05/03-19:16:26.768544 52e4        Options.compaction_filter: None
2021/05/03-19:16:26.768551 52e4        Options.compaction_filter_factory: None
2021/05/03-19:16:26.768558 52e4  Options.sst_partitioner_factory: None
2021/05/03-19:16:26.768565 52e4         Options.memtable_factory: SkipListFactory
2021/05/03-19:16:26.768572 52e4            Options.table_factory: BlockBasedTable
2021/05/03-19:16:26.768642 52e4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABBFA360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAAEDD2E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:16:26.768675 52e4        Options.write_buffer_size: 67108864
2021/05/03-19:16:26.768683 52e4  Options.max_write_buffer_number: 2
2021/05/03-19:16:26.768690 52e4          Options.compression: Snappy
2021/05/03-19:16:26.768697 52e4                  Options.bottommost_compression: Disabled
2021/05/03-19:16:26.768704 52e4       Options.prefix_extractor: nullptr
2021/05/03-19:16:26.768713 52e4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:16:26.768815 52e4             Options.num_levels: 7
2021/05/03-19:16:26.768834 52e4        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:16:26.768857 52e4     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:16:26.768875 52e4     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:16:26.768882 52e4            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:16:26.768889 52e4                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:16:26.768896 52e4               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:16:26.768903 52e4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:16:26.768910 52e4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:26.768917 52e4         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:16:26.768924 52e4                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:16:26.768931 52e4            Options.compression_opts.window_bits: -14
2021/05/03-19:16:26.768938 52e4                  Options.compression_opts.level: 32767
2021/05/03-19:16:26.768945 52e4               Options.compression_opts.strategy: 0
2021/05/03-19:16:26.768951 52e4         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:16:26.768958 52e4         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:16:26.768965 52e4         Options.compression_opts.parallel_threads: 1
2021/05/03-19:16:26.768972 52e4                  Options.compression_opts.enabled: false
2021/05/03-19:16:26.768978 52e4      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:16:26.769091 52e4          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:16:26.769105 52e4              Options.level0_stop_writes_trigger: 36
2021/05/03-19:16:26.769112 52e4                   Options.target_file_size_base: 67108864
2021/05/03-19:16:26.769119 52e4             Options.target_file_size_multiplier: 1
2021/05/03-19:16:26.769126 52e4                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:16:26.769133 52e4 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:16:26.769140 52e4          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:16:26.769150 52e4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:16:26.769157 52e4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:16:26.769164 52e4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:16:26.769171 52e4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:16:26.769178 52e4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:16:26.769185 52e4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:16:26.769192 52e4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:16:26.769198 52e4       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:16:26.769205 52e4                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:16:26.769212 52e4                        Options.arena_block_size: 8388608
2021/05/03-19:16:26.769219 52e4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:16:26.769226 52e4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:16:26.769233 52e4       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:16:26.769240 52e4                Options.disable_auto_compactions: 0
2021/05/03-19:16:26.769286 52e4                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:16:26.769305 52e4                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:16:26.769313 52e4 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:16:26.769321 52e4 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:16:26.769328 52e4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:16:26.769335 52e4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:16:26.769342 52e4 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:16:26.769352 52e4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:16:26.769359 52e4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:16:26.769366 52e4 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:16:26.769379 52e4                   Options.table_properties_collectors: 
2021/05/03-19:16:26.769386 52e4                   Options.inplace_update_support: 0
2021/05/03-19:16:26.769393 52e4                 Options.inplace_update_num_locks: 10000
2021/05/03-19:16:26.769401 52e4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:16:26.769409 52e4               Options.memtable_whole_key_filtering: 0
2021/05/03-19:16:26.769416 52e4   Options.memtable_huge_page_size: 0
2021/05/03-19:16:26.769423 52e4                           Options.bloom_locality: 0
2021/05/03-19:16:26.769430 52e4                    Options.max_successive_merges: 0
2021/05/03-19:16:26.769437 52e4                Options.optimize_filters_for_hits: 0
2021/05/03-19:16:26.769444 52e4                Options.paranoid_file_checks: 0
2021/05/03-19:16:26.769451 52e4                Options.force_consistency_checks: 1
2021/05/03-19:16:26.769458 52e4                Options.report_bg_io_stats: 0
2021/05/03-19:16:26.769464 52e4                               Options.ttl: 2592000
2021/05/03-19:16:26.769471 52e4          Options.periodic_compaction_seconds: 0
2021/05/03-19:16:26.769478 52e4                    Options.enable_blob_files: false
2021/05/03-19:16:26.769485 52e4                        Options.min_blob_size: 0
2021/05/03-19:16:26.769499 52e4                       Options.blob_file_size: 268435456
2021/05/03-19:16:26.769510 52e4                Options.blob_compression_type: NoCompression
2021/05/03-19:16:26.769517 52e4       Options.enable_blob_garbage_collection: false
2021/05/03-19:16:26.769524 52e4   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:16:26.771811 52e4 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 17705, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:16:26.771828 52e4 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 91
2021/05/03-19:16:26.772077 52e4 [db\version_set.cc:4083] Creating manifest 98
2021/05/03-19:16:26.840908 52e4 EVENT_LOG_v1 {"time_micros": 1620040586840874, "job": 1, "event": "recovery_started", "wal_files": [95]}
2021/05/03-19:16:26.840955 52e4 [db\db_impl\db_impl_open.cc:847] Recovering log #95 mode 2
2021/05/03-19:16:26.841249 52e4 [db\version_set.cc:4083] Creating manifest 99
2021/05/03-19:16:26.914881 52e4 EVENT_LOG_v1 {"time_micros": 1620040586914859, "job": 1, "event": "recovery_finished"}
2021/05/03-19:16:26.916295 52e4 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:16:26.948206 52e4 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DABC5C2C0
2021/05/03-19:16:26.948454 52e4 DB pointer 0000025DABBF85C0
2021/05/03-19:16:27.964234 52e4 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:16:27.980939 52e4 [db\db_impl\db_impl.cc:625] Shutdown complete
