2021/05/03-19:05:54.136734 218 RocksDB version: 6.15.5
2021/05/03-19:05:54.136792 218 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-19:05:54.136807 218 Compile date Mar 13 2021
2021/05/03-19:05:54.136820 218 DB SUMMARY
2021/05/03-19:05:54.136828 218 DB Session ID:  44E4YI6UJ0X8UUVTIMEG
2021/05/03-19:05:54.136896 218 CURRENT file:  CURRENT
2021/05/03-19:05:54.136909 218 IDENTITY file:  IDENTITY
2021/05/03-19:05:54.136928 218 MANIFEST file:  MANIFEST-000034 size: 114 Bytes
2021/05/03-19:05:54.136939 218 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-19:05:54.136949 218 Write Ahead Log file in ./pageid_to_keyword: 000035.log size: 0 ; 
2021/05/03-19:05:54.136958 218                         Options.error_if_exists: 0
2021/05/03-19:05:54.137128 218                       Options.create_if_missing: 1
2021/05/03-19:05:54.137135 218                         Options.paranoid_checks: 1
2021/05/03-19:05:54.137138 218                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-19:05:54.137142 218                                     Options.env: 0000025DAC337FA0
2021/05/03-19:05:54.137146 218                                      Options.fs: Legacy File System
2021/05/03-19:05:54.137149 218                                Options.info_log: 0000025DABF9CEC0
2021/05/03-19:05:54.137153 218                Options.max_file_opening_threads: 16
2021/05/03-19:05:54.137156 218                              Options.statistics: 0000000000000000
2021/05/03-19:05:54.137159 218                               Options.use_fsync: 0
2021/05/03-19:05:54.137163 218                       Options.max_log_file_size: 0
2021/05/03-19:05:54.137166 218                  Options.max_manifest_file_size: 1073741824
2021/05/03-19:05:54.137170 218                   Options.log_file_time_to_roll: 0
2021/05/03-19:05:54.137173 218                       Options.keep_log_file_num: 1000
2021/05/03-19:05:54.137177 218                    Options.recycle_log_file_num: 0
2021/05/03-19:05:54.137180 218                         Options.allow_fallocate: 1
2021/05/03-19:05:54.137183 218                        Options.allow_mmap_reads: 0
2021/05/03-19:05:54.137186 218                       Options.allow_mmap_writes: 0
2021/05/03-19:05:54.137190 218                        Options.use_direct_reads: 0
2021/05/03-19:05:54.137193 218                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-19:05:54.137196 218          Options.create_missing_column_families: 0
2021/05/03-19:05:54.137200 218                              Options.db_log_dir: 
2021/05/03-19:05:54.137203 218                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-19:05:54.137206 218                Options.table_cache_numshardbits: 6
2021/05/03-19:05:54.137209 218                         Options.WAL_ttl_seconds: 0
2021/05/03-19:05:54.137213 218                       Options.WAL_size_limit_MB: 0
2021/05/03-19:05:54.137216 218                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-19:05:54.137219 218             Options.manifest_preallocation_size: 4194304
2021/05/03-19:05:54.137223 218                     Options.is_fd_close_on_exec: 1
2021/05/03-19:05:54.137226 218                   Options.advise_random_on_open: 1
2021/05/03-19:05:54.137229 218                    Options.db_write_buffer_size: 0
2021/05/03-19:05:54.137233 218                    Options.write_buffer_manager: 0000025DAAC7B930
2021/05/03-19:05:54.137236 218         Options.access_hint_on_compaction_start: 1
2021/05/03-19:05:54.137239 218  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-19:05:54.137243 218           Options.random_access_max_buffer_size: 1048576
2021/05/03-19:05:54.137246 218                      Options.use_adaptive_mutex: 0
2021/05/03-19:05:54.137249 218                            Options.rate_limiter: 0000000000000000
2021/05/03-19:05:54.137253 218     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-19:05:54.137256 218                       Options.wal_recovery_mode: 2
2021/05/03-19:05:54.137284 218                  Options.enable_thread_tracking: 0
2021/05/03-19:05:54.137289 218                  Options.enable_pipelined_write: 0
2021/05/03-19:05:54.137292 218                  Options.unordered_write: 0
2021/05/03-19:05:54.137296 218         Options.allow_concurrent_memtable_write: 1
2021/05/03-19:05:54.137299 218      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-19:05:54.137302 218             Options.write_thread_max_yield_usec: 100
2021/05/03-19:05:54.137306 218            Options.write_thread_slow_yield_usec: 3
2021/05/03-19:05:54.137309 218                               Options.row_cache: None
2021/05/03-19:05:54.137312 218                              Options.wal_filter: None
2021/05/03-19:05:54.137316 218             Options.avoid_flush_during_recovery: 0
2021/05/03-19:05:54.137319 218             Options.allow_ingest_behind: 0
2021/05/03-19:05:54.137322 218             Options.preserve_deletes: 0
2021/05/03-19:05:54.137325 218             Options.two_write_queues: 0
2021/05/03-19:05:54.137329 218             Options.manual_wal_flush: 0
2021/05/03-19:05:54.137332 218             Options.atomic_flush: 0
2021/05/03-19:05:54.137335 218             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-19:05:54.137338 218                 Options.persist_stats_to_disk: 0
2021/05/03-19:05:54.137342 218                 Options.write_dbid_to_manifest: 0
2021/05/03-19:05:54.137345 218                 Options.log_readahead_size: 0
2021/05/03-19:05:54.137348 218                 Options.file_checksum_gen_factory: Unknown
2021/05/03-19:05:54.137352 218                 Options.best_efforts_recovery: 0
2021/05/03-19:05:54.137355 218                Options.max_bgerror_resume_count: 2147483647
2021/05/03-19:05:54.137358 218            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-19:05:54.137362 218             Options.allow_data_in_errors: 0
2021/05/03-19:05:54.137365 218             Options.db_host_id: __hostname__
2021/05/03-19:05:54.137368 218             Options.max_background_jobs: 2
2021/05/03-19:05:54.137371 218             Options.max_background_compactions: -1
2021/05/03-19:05:54.137375 218             Options.max_subcompactions: 1
2021/05/03-19:05:54.137378 218             Options.avoid_flush_during_shutdown: 0
2021/05/03-19:05:54.137381 218           Options.writable_file_max_buffer_size: 1048576
2021/05/03-19:05:54.137385 218             Options.delayed_write_rate : 16777216
2021/05/03-19:05:54.137388 218             Options.max_total_wal_size: 0
2021/05/03-19:05:54.137391 218             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-19:05:54.137395 218                   Options.stats_dump_period_sec: 600
2021/05/03-19:05:54.137398 218                 Options.stats_persist_period_sec: 600
2021/05/03-19:05:54.137401 218                 Options.stats_history_buffer_size: 1048576
2021/05/03-19:05:54.137405 218                          Options.max_open_files: -1
2021/05/03-19:05:54.137408 218                          Options.bytes_per_sync: 0
2021/05/03-19:05:54.137411 218                      Options.wal_bytes_per_sync: 0
2021/05/03-19:05:54.137415 218                   Options.strict_bytes_per_sync: 0
2021/05/03-19:05:54.137418 218       Options.compaction_readahead_size: 0
2021/05/03-19:05:54.137421 218                  Options.max_background_flushes: -1
2021/05/03-19:05:54.137425 218 Compression algorithms supported:
2021/05/03-19:05:54.137428 218 	kZSTD supported: 1
2021/05/03-19:05:54.137432 218 	kSnappyCompression supported: 1
2021/05/03-19:05:54.137435 218 	kBZip2Compression supported: 0
2021/05/03-19:05:54.137438 218 	kZlibCompression supported: 1
2021/05/03-19:05:54.137442 218 	kLZ4Compression supported: 1
2021/05/03-19:05:54.137445 218 	kXpressCompression supported: 0
2021/05/03-19:05:54.137448 218 	kLZ4HCCompression supported: 1
2021/05/03-19:05:54.137451 218 	kZSTDNotFinalCompression supported: 1
2021/05/03-19:05:54.137456 218 Fast CRC32 supported: Supported on x86
2021/05/03-19:05:54.138959 218 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000034
2021/05/03-19:05:54.146959 218 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-19:05:54.146976 218               Options.comparator: leveldb.BytewiseComparator
2021/05/03-19:05:54.146981 218           Options.merge_operator: None
2021/05/03-19:05:54.146984 218        Options.compaction_filter: None
2021/05/03-19:05:54.146988 218        Options.compaction_filter_factory: None
2021/05/03-19:05:54.146991 218  Options.sst_partitioner_factory: None
2021/05/03-19:05:54.146994 218         Options.memtable_factory: SkipListFactory
2021/05/03-19:05:54.146998 218            Options.table_factory: BlockBasedTable
2021/05/03-19:05:54.147023 218            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000025DABCF47D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000025DAC45E0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-19:05:54.147028 218        Options.write_buffer_size: 67108864
2021/05/03-19:05:54.147031 218  Options.max_write_buffer_number: 2
2021/05/03-19:05:54.147035 218          Options.compression: Snappy
2021/05/03-19:05:54.147038 218                  Options.bottommost_compression: Disabled
2021/05/03-19:05:54.147041 218       Options.prefix_extractor: nullptr
2021/05/03-19:05:54.147044 218   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-19:05:54.147048 218             Options.num_levels: 7
2021/05/03-19:05:54.147051 218        Options.min_write_buffer_number_to_merge: 1
2021/05/03-19:05:54.147054 218     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-19:05:54.147057 218     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-19:05:54.147061 218            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-19:05:54.147064 218                  Options.bottommost_compression_opts.level: 32767
2021/05/03-19:05:54.147067 218               Options.bottommost_compression_opts.strategy: 0
2021/05/03-19:05:54.147071 218         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-19:05:54.147074 218         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:54.147077 218         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-19:05:54.147081 218                  Options.bottommost_compression_opts.enabled: false
2021/05/03-19:05:54.147084 218            Options.compression_opts.window_bits: -14
2021/05/03-19:05:54.147088 218                  Options.compression_opts.level: 32767
2021/05/03-19:05:54.147091 218               Options.compression_opts.strategy: 0
2021/05/03-19:05:54.147094 218         Options.compression_opts.max_dict_bytes: 0
2021/05/03-19:05:54.147097 218         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-19:05:54.147101 218         Options.compression_opts.parallel_threads: 1
2021/05/03-19:05:54.147104 218                  Options.compression_opts.enabled: false
2021/05/03-19:05:54.147108 218      Options.level0_file_num_compaction_trigger: 4
2021/05/03-19:05:54.147112 218          Options.level0_slowdown_writes_trigger: 20
2021/05/03-19:05:54.147115 218              Options.level0_stop_writes_trigger: 36
2021/05/03-19:05:54.147121 218                   Options.target_file_size_base: 67108864
2021/05/03-19:05:54.147125 218             Options.target_file_size_multiplier: 1
2021/05/03-19:05:54.147128 218                Options.max_bytes_for_level_base: 268435456
2021/05/03-19:05:54.147132 218 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-19:05:54.147135 218          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-19:05:54.147139 218 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-19:05:54.147143 218 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-19:05:54.147146 218 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-19:05:54.147149 218 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-19:05:54.147153 218 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-19:05:54.147156 218 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-19:05:54.147159 218 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-19:05:54.147163 218       Options.max_sequential_skip_in_iterations: 8
2021/05/03-19:05:54.147166 218                    Options.max_compaction_bytes: 1677721600
2021/05/03-19:05:54.147169 218                        Options.arena_block_size: 8388608
2021/05/03-19:05:54.147173 218   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-19:05:54.147176 218   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-19:05:54.147179 218       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-19:05:54.147183 218                Options.disable_auto_compactions: 0
2021/05/03-19:05:54.147187 218                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-19:05:54.147191 218                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-19:05:54.147194 218 Options.compaction_options_universal.size_ratio: 1
2021/05/03-19:05:54.147198 218 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-19:05:54.147201 218 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-19:05:54.147204 218 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-19:05:54.147208 218 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-19:05:54.147212 218 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-19:05:54.147215 218 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-19:05:54.147218 218 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-19:05:54.147224 218                   Options.table_properties_collectors: 
2021/05/03-19:05:54.147228 218                   Options.inplace_update_support: 0
2021/05/03-19:05:54.147231 218                 Options.inplace_update_num_locks: 10000
2021/05/03-19:05:54.147234 218               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-19:05:54.147238 218               Options.memtable_whole_key_filtering: 0
2021/05/03-19:05:54.147241 218   Options.memtable_huge_page_size: 0
2021/05/03-19:05:54.147245 218                           Options.bloom_locality: 0
2021/05/03-19:05:54.147248 218                    Options.max_successive_merges: 0
2021/05/03-19:05:54.147251 218                Options.optimize_filters_for_hits: 0
2021/05/03-19:05:54.147254 218                Options.paranoid_file_checks: 0
2021/05/03-19:05:54.147258 218                Options.force_consistency_checks: 1
2021/05/03-19:05:54.147261 218                Options.report_bg_io_stats: 0
2021/05/03-19:05:54.147264 218                               Options.ttl: 2592000
2021/05/03-19:05:54.147268 218          Options.periodic_compaction_seconds: 0
2021/05/03-19:05:54.147271 218                    Options.enable_blob_files: false
2021/05/03-19:05:54.147274 218                        Options.min_blob_size: 0
2021/05/03-19:05:54.147277 218                       Options.blob_file_size: 268435456
2021/05/03-19:05:54.147281 218                Options.blob_compression_type: NoCompression
2021/05/03-19:05:54.147322 218       Options.enable_blob_garbage_collection: false
2021/05/03-19:05:54.147328 218   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-19:05:54.148645 218 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000034 succeeded,manifest_file_number is 34, next_file_number is 36, last_sequence is 17705, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-19:05:54.148655 218 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 31
2021/05/03-19:05:54.148824 218 [db\version_set.cc:4083] Creating manifest 38
2021/05/03-19:05:54.208134 218 EVENT_LOG_v1 {"time_micros": 1620039954208107, "job": 1, "event": "recovery_started", "wal_files": [35]}
2021/05/03-19:05:54.208171 218 [db\db_impl\db_impl_open.cc:847] Recovering log #35 mode 2
2021/05/03-19:05:54.208401 218 [db\version_set.cc:4083] Creating manifest 39
2021/05/03-19:05:54.283119 218 EVENT_LOG_v1 {"time_micros": 1620039954283095, "job": 1, "event": "recovery_finished"}
2021/05/03-19:05:54.284910 218 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-19:05:54.333057 218 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000025DAAD44A30
2021/05/03-19:05:54.333357 218 DB pointer 0000025DAAD19920
2021/05/03-19:05:55.248787 218 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-19:05:55.265428 218 [db\db_impl\db_impl.cc:625] Shutdown complete
