2021/05/03-20:16:04.729698 3668 RocksDB version: 6.15.5
2021/05/03-20:16:04.729757 3668 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:16:04.729772 3668 Compile date Mar 13 2021
2021/05/03-20:16:04.729785 3668 DB SUMMARY
2021/05/03-20:16:04.729793 3668 DB Session ID:  ZNDI2BG1RX70BY565NIQ
2021/05/03-20:16:04.729878 3668 CURRENT file:  CURRENT
2021/05/03-20:16:04.729891 3668 IDENTITY file:  IDENTITY
2021/05/03-20:16:04.729909 3668 MANIFEST file:  MANIFEST-000114 size: 114 Bytes
2021/05/03-20:16:04.729919 3668 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:16:04.729928 3668 Write Ahead Log file in ./pageid_to_keyword: 000115.log size: 0 ; 
2021/05/03-20:16:04.729938 3668                         Options.error_if_exists: 0
2021/05/03-20:16:04.730172 3668                       Options.create_if_missing: 1
2021/05/03-20:16:04.730180 3668                         Options.paranoid_checks: 1
2021/05/03-20:16:04.730184 3668                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:16:04.730187 3668                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:16:04.730191 3668                                      Options.fs: Legacy File System
2021/05/03-20:16:04.730194 3668                                Options.info_log: 000001EEBC242F50
2021/05/03-20:16:04.730198 3668                Options.max_file_opening_threads: 16
2021/05/03-20:16:04.730201 3668                              Options.statistics: 0000000000000000
2021/05/03-20:16:04.730205 3668                               Options.use_fsync: 0
2021/05/03-20:16:04.730208 3668                       Options.max_log_file_size: 0
2021/05/03-20:16:04.730211 3668                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:16:04.730215 3668                   Options.log_file_time_to_roll: 0
2021/05/03-20:16:04.730218 3668                       Options.keep_log_file_num: 1000
2021/05/03-20:16:04.730221 3668                    Options.recycle_log_file_num: 0
2021/05/03-20:16:04.730225 3668                         Options.allow_fallocate: 1
2021/05/03-20:16:04.730228 3668                        Options.allow_mmap_reads: 0
2021/05/03-20:16:04.730231 3668                       Options.allow_mmap_writes: 0
2021/05/03-20:16:04.730234 3668                        Options.use_direct_reads: 0
2021/05/03-20:16:04.730237 3668                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:16:04.730241 3668          Options.create_missing_column_families: 0
2021/05/03-20:16:04.730244 3668                              Options.db_log_dir: 
2021/05/03-20:16:04.730247 3668                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-20:16:04.730250 3668                Options.table_cache_numshardbits: 6
2021/05/03-20:16:04.730254 3668                         Options.WAL_ttl_seconds: 0
2021/05/03-20:16:04.730257 3668                       Options.WAL_size_limit_MB: 0
2021/05/03-20:16:04.730260 3668                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:16:04.730264 3668             Options.manifest_preallocation_size: 4194304
2021/05/03-20:16:04.730267 3668                     Options.is_fd_close_on_exec: 1
2021/05/03-20:16:04.730270 3668                   Options.advise_random_on_open: 1
2021/05/03-20:16:04.730273 3668                    Options.db_write_buffer_size: 0
2021/05/03-20:16:04.730277 3668                    Options.write_buffer_manager: 000001EEBC243360
2021/05/03-20:16:04.730280 3668         Options.access_hint_on_compaction_start: 1
2021/05/03-20:16:04.730283 3668  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:16:04.730286 3668           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:16:04.730290 3668                      Options.use_adaptive_mutex: 0
2021/05/03-20:16:04.730293 3668                            Options.rate_limiter: 0000000000000000
2021/05/03-20:16:04.730296 3668     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:16:04.730300 3668                       Options.wal_recovery_mode: 2
2021/05/03-20:16:04.730328 3668                  Options.enable_thread_tracking: 0
2021/05/03-20:16:04.730334 3668                  Options.enable_pipelined_write: 0
2021/05/03-20:16:04.730337 3668                  Options.unordered_write: 0
2021/05/03-20:16:04.730341 3668         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:16:04.730344 3668      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:16:04.730347 3668             Options.write_thread_max_yield_usec: 100
2021/05/03-20:16:04.730350 3668            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:16:04.730354 3668                               Options.row_cache: None
2021/05/03-20:16:04.730357 3668                              Options.wal_filter: None
2021/05/03-20:16:04.730360 3668             Options.avoid_flush_during_recovery: 0
2021/05/03-20:16:04.730363 3668             Options.allow_ingest_behind: 0
2021/05/03-20:16:04.730367 3668             Options.preserve_deletes: 0
2021/05/03-20:16:04.730370 3668             Options.two_write_queues: 0
2021/05/03-20:16:04.730373 3668             Options.manual_wal_flush: 0
2021/05/03-20:16:04.730376 3668             Options.atomic_flush: 0
2021/05/03-20:16:04.730379 3668             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:16:04.730382 3668                 Options.persist_stats_to_disk: 0
2021/05/03-20:16:04.730385 3668                 Options.write_dbid_to_manifest: 0
2021/05/03-20:16:04.730389 3668                 Options.log_readahead_size: 0
2021/05/03-20:16:04.730392 3668                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:16:04.730395 3668                 Options.best_efforts_recovery: 0
2021/05/03-20:16:04.730399 3668                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:16:04.730402 3668            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:16:04.730405 3668             Options.allow_data_in_errors: 0
2021/05/03-20:16:04.730408 3668             Options.db_host_id: __hostname__
2021/05/03-20:16:04.730412 3668             Options.max_background_jobs: 2
2021/05/03-20:16:04.730415 3668             Options.max_background_compactions: -1
2021/05/03-20:16:04.730418 3668             Options.max_subcompactions: 1
2021/05/03-20:16:04.730421 3668             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:16:04.730424 3668           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:16:04.730428 3668             Options.delayed_write_rate : 16777216
2021/05/03-20:16:04.730431 3668             Options.max_total_wal_size: 0
2021/05/03-20:16:04.730434 3668             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:16:04.730437 3668                   Options.stats_dump_period_sec: 600
2021/05/03-20:16:04.730442 3668                 Options.stats_persist_period_sec: 600
2021/05/03-20:16:04.730445 3668                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:16:04.730458 3668                          Options.max_open_files: -1
2021/05/03-20:16:04.730461 3668                          Options.bytes_per_sync: 0
2021/05/03-20:16:04.730464 3668                      Options.wal_bytes_per_sync: 0
2021/05/03-20:16:04.730839 3668                   Options.strict_bytes_per_sync: 0
2021/05/03-20:16:04.730845 3668       Options.compaction_readahead_size: 0
2021/05/03-20:16:04.730848 3668                  Options.max_background_flushes: -1
2021/05/03-20:16:04.730852 3668 Compression algorithms supported:
2021/05/03-20:16:04.730856 3668 	kZSTD supported: 1
2021/05/03-20:16:04.730859 3668 	kSnappyCompression supported: 1
2021/05/03-20:16:04.730863 3668 	kBZip2Compression supported: 0
2021/05/03-20:16:04.730866 3668 	kZlibCompression supported: 1
2021/05/03-20:16:04.730870 3668 	kLZ4Compression supported: 1
2021/05/03-20:16:04.730873 3668 	kXpressCompression supported: 0
2021/05/03-20:16:04.730876 3668 	kLZ4HCCompression supported: 1
2021/05/03-20:16:04.730880 3668 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:16:04.730886 3668 Fast CRC32 supported: Supported on x86
2021/05/03-20:16:04.732138 3668 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000114
2021/05/03-20:16:04.737039 3668 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:16:04.737056 3668               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:16:04.737060 3668           Options.merge_operator: None
2021/05/03-20:16:04.737064 3668        Options.compaction_filter: None
2021/05/03-20:16:04.737067 3668        Options.compaction_filter_factory: None
2021/05/03-20:16:04.737070 3668  Options.sst_partitioner_factory: None
2021/05/03-20:16:04.737074 3668         Options.memtable_factory: SkipListFactory
2021/05/03-20:16:04.737077 3668            Options.table_factory: BlockBasedTable
2021/05/03-20:16:04.737106 3668            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBD228FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD488F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:16:04.737111 3668        Options.write_buffer_size: 67108864
2021/05/03-20:16:04.737114 3668  Options.max_write_buffer_number: 2
2021/05/03-20:16:04.737118 3668          Options.compression: Snappy
2021/05/03-20:16:04.737121 3668                  Options.bottommost_compression: Disabled
2021/05/03-20:16:04.737124 3668       Options.prefix_extractor: nullptr
2021/05/03-20:16:04.737128 3668   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:16:04.737131 3668             Options.num_levels: 7
2021/05/03-20:16:04.737134 3668        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:16:04.737138 3668     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:16:04.737141 3668     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:16:04.737144 3668            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:16:04.737148 3668                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:16:04.737151 3668               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:16:04.737155 3668         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.737158 3668         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.737162 3668         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:16:04.737165 3668                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:16:04.737168 3668            Options.compression_opts.window_bits: -14
2021/05/03-20:16:04.737172 3668                  Options.compression_opts.level: 32767
2021/05/03-20:16:04.737175 3668               Options.compression_opts.strategy: 0
2021/05/03-20:16:04.737178 3668         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:16:04.737182 3668         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:16:04.737185 3668         Options.compression_opts.parallel_threads: 1
2021/05/03-20:16:04.737188 3668                  Options.compression_opts.enabled: false
2021/05/03-20:16:04.737192 3668      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:16:04.737199 3668          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:16:04.737205 3668              Options.level0_stop_writes_trigger: 36
2021/05/03-20:16:04.737208 3668                   Options.target_file_size_base: 67108864
2021/05/03-20:16:04.737212 3668             Options.target_file_size_multiplier: 1
2021/05/03-20:16:04.737215 3668                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:16:04.737218 3668 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:16:04.737222 3668          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:16:04.737226 3668 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:16:04.737229 3668 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:16:04.737233 3668 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:16:04.737236 3668 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:16:04.737239 3668 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:16:04.737243 3668 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:16:04.737246 3668 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:16:04.737249 3668       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:16:04.737253 3668                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:16:04.737256 3668                        Options.arena_block_size: 8388608
2021/05/03-20:16:04.737260 3668   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:16:04.737263 3668   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:16:04.737266 3668       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:16:04.737270 3668                Options.disable_auto_compactions: 0
2021/05/03-20:16:04.737274 3668                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:16:04.737278 3668                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:16:04.737281 3668 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:16:04.737284 3668 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:16:04.737288 3668 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:16:04.737291 3668 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:16:04.737295 3668 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:16:04.737298 3668 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:16:04.737302 3668 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:16:04.737305 3668 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:16:04.737311 3668                   Options.table_properties_collectors: 
2021/05/03-20:16:04.737315 3668                   Options.inplace_update_support: 0
2021/05/03-20:16:04.737318 3668                 Options.inplace_update_num_locks: 10000
2021/05/03-20:16:04.737322 3668               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:16:04.737325 3668               Options.memtable_whole_key_filtering: 0
2021/05/03-20:16:04.737328 3668   Options.memtable_huge_page_size: 0
2021/05/03-20:16:04.737332 3668                           Options.bloom_locality: 0
2021/05/03-20:16:04.737335 3668                    Options.max_successive_merges: 0
2021/05/03-20:16:04.737338 3668                Options.optimize_filters_for_hits: 0
2021/05/03-20:16:04.737342 3668                Options.paranoid_file_checks: 0
2021/05/03-20:16:04.737345 3668                Options.force_consistency_checks: 1
2021/05/03-20:16:04.737348 3668                Options.report_bg_io_stats: 0
2021/05/03-20:16:04.737351 3668                               Options.ttl: 2592000
2021/05/03-20:16:04.737355 3668          Options.periodic_compaction_seconds: 0
2021/05/03-20:16:04.737358 3668                    Options.enable_blob_files: false
2021/05/03-20:16:04.737361 3668                        Options.min_blob_size: 0
2021/05/03-20:16:04.737410 3668                       Options.blob_file_size: 268435456
2021/05/03-20:16:04.737415 3668                Options.blob_compression_type: NoCompression
2021/05/03-20:16:04.737419 3668       Options.enable_blob_garbage_collection: false
2021/05/03-20:16:04.737422 3668   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:16:04.738934 3668 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 17705, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:16:04.738946 3668 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 111
2021/05/03-20:16:04.739199 3668 [db\version_set.cc:4083] Creating manifest 118
2021/05/03-20:16:04.806549 3668 EVENT_LOG_v1 {"time_micros": 1620044164806539, "job": 1, "event": "recovery_started", "wal_files": [115]}
2021/05/03-20:16:04.806563 3668 [db\db_impl\db_impl_open.cc:847] Recovering log #115 mode 2
2021/05/03-20:16:04.806648 3668 [db\version_set.cc:4083] Creating manifest 119
2021/05/03-20:16:04.865705 3668 EVENT_LOG_v1 {"time_micros": 1620044164865689, "job": 1, "event": "recovery_finished"}
2021/05/03-20:16:04.867027 3668 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:16:04.887881 3668 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD57AAA0
2021/05/03-20:16:04.888095 3668 DB pointer 000001EEBC889A50
2021/05/03-20:16:05.866337 3668 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:16:05.901477 3668 [db\db_impl\db_impl.cc:625] Shutdown complete
