2021/05/03-18:56:04.120945 2ff8 RocksDB version: 6.15.5
2021/05/03-18:56:04.120994 2ff8 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:56:04.121009 2ff8 Compile date Mar 13 2021
2021/05/03-18:56:04.121022 2ff8 DB SUMMARY
2021/05/03-18:56:04.121031 2ff8 DB Session ID:  19FCW923YATTOLTXA7QP
2021/05/03-18:56:04.121128 2ff8 CURRENT file:  CURRENT
2021/05/03-18:56:04.121141 2ff8 IDENTITY file:  IDENTITY
2021/05/03-18:56:04.121177 2ff8 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2021/05/03-18:56:04.121189 2ff8 SST files in ./pageid_to_keyword dir, Total Num: 0, files: 
2021/05/03-18:56:04.121199 2ff8 Write Ahead Log file in ./pageid_to_keyword: 000004.log size: 24696273 ; 
2021/05/03-18:56:04.121208 2ff8                         Options.error_if_exists: 0
2021/05/03-18:56:04.121353 2ff8                       Options.create_if_missing: 1
2021/05/03-18:56:04.121360 2ff8                         Options.paranoid_checks: 1
2021/05/03-18:56:04.121363 2ff8                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:56:04.121367 2ff8                                     Options.env: 0000028DB57F5C10
2021/05/03-18:56:04.121371 2ff8                                      Options.fs: Legacy File System
2021/05/03-18:56:04.121375 2ff8                                Options.info_log: 0000028DB5F511E0
2021/05/03-18:56:04.121378 2ff8                Options.max_file_opening_threads: 16
2021/05/03-18:56:04.121382 2ff8                              Options.statistics: 0000000000000000
2021/05/03-18:56:04.121385 2ff8                               Options.use_fsync: 0
2021/05/03-18:56:04.121389 2ff8                       Options.max_log_file_size: 0
2021/05/03-18:56:04.121393 2ff8                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:56:04.121396 2ff8                   Options.log_file_time_to_roll: 0
2021/05/03-18:56:04.121400 2ff8                       Options.keep_log_file_num: 1000
2021/05/03-18:56:04.121403 2ff8                    Options.recycle_log_file_num: 0
2021/05/03-18:56:04.121407 2ff8                         Options.allow_fallocate: 1
2021/05/03-18:56:04.121410 2ff8                        Options.allow_mmap_reads: 0
2021/05/03-18:56:04.121414 2ff8                       Options.allow_mmap_writes: 0
2021/05/03-18:56:04.121417 2ff8                        Options.use_direct_reads: 0
2021/05/03-18:56:04.121421 2ff8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:56:04.121424 2ff8          Options.create_missing_column_families: 0
2021/05/03-18:56:04.121428 2ff8                              Options.db_log_dir: 
2021/05/03-18:56:04.121431 2ff8                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-18:56:04.121435 2ff8                Options.table_cache_numshardbits: 6
2021/05/03-18:56:04.121438 2ff8                         Options.WAL_ttl_seconds: 0
2021/05/03-18:56:04.121442 2ff8                       Options.WAL_size_limit_MB: 0
2021/05/03-18:56:04.121445 2ff8                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:56:04.121449 2ff8             Options.manifest_preallocation_size: 4194304
2021/05/03-18:56:04.121452 2ff8                     Options.is_fd_close_on_exec: 1
2021/05/03-18:56:04.121456 2ff8                   Options.advise_random_on_open: 1
2021/05/03-18:56:04.121459 2ff8                    Options.db_write_buffer_size: 0
2021/05/03-18:56:04.121463 2ff8                    Options.write_buffer_manager: 0000028DB602AB20
2021/05/03-18:56:04.121466 2ff8         Options.access_hint_on_compaction_start: 1
2021/05/03-18:56:04.121470 2ff8  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:56:04.121473 2ff8           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:56:04.121477 2ff8                      Options.use_adaptive_mutex: 0
2021/05/03-18:56:04.121480 2ff8                            Options.rate_limiter: 0000000000000000
2021/05/03-18:56:04.121484 2ff8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:56:04.121487 2ff8                       Options.wal_recovery_mode: 2
2021/05/03-18:56:04.121508 2ff8                  Options.enable_thread_tracking: 0
2021/05/03-18:56:04.121513 2ff8                  Options.enable_pipelined_write: 0
2021/05/03-18:56:04.121517 2ff8                  Options.unordered_write: 0
2021/05/03-18:56:04.121520 2ff8         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:56:04.121524 2ff8      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:56:04.121527 2ff8             Options.write_thread_max_yield_usec: 100
2021/05/03-18:56:04.121531 2ff8            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:56:04.121534 2ff8                               Options.row_cache: None
2021/05/03-18:56:04.121538 2ff8                              Options.wal_filter: None
2021/05/03-18:56:04.121541 2ff8             Options.avoid_flush_during_recovery: 0
2021/05/03-18:56:04.121544 2ff8             Options.allow_ingest_behind: 0
2021/05/03-18:56:04.121548 2ff8             Options.preserve_deletes: 0
2021/05/03-18:56:04.121551 2ff8             Options.two_write_queues: 0
2021/05/03-18:56:04.121555 2ff8             Options.manual_wal_flush: 0
2021/05/03-18:56:04.121558 2ff8             Options.atomic_flush: 0
2021/05/03-18:56:04.121561 2ff8             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:56:04.121565 2ff8                 Options.persist_stats_to_disk: 0
2021/05/03-18:56:04.121568 2ff8                 Options.write_dbid_to_manifest: 0
2021/05/03-18:56:04.121572 2ff8                 Options.log_readahead_size: 0
2021/05/03-18:56:04.121575 2ff8                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:56:04.121579 2ff8                 Options.best_efforts_recovery: 0
2021/05/03-18:56:04.121582 2ff8                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:56:04.121586 2ff8            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:56:04.121589 2ff8             Options.allow_data_in_errors: 0
2021/05/03-18:56:04.121593 2ff8             Options.db_host_id: __hostname__
2021/05/03-18:56:04.121596 2ff8             Options.max_background_jobs: 2
2021/05/03-18:56:04.121599 2ff8             Options.max_background_compactions: -1
2021/05/03-18:56:04.121603 2ff8             Options.max_subcompactions: 1
2021/05/03-18:56:04.121607 2ff8             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:56:04.121610 2ff8           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:56:04.121613 2ff8             Options.delayed_write_rate : 16777216
2021/05/03-18:56:04.121617 2ff8             Options.max_total_wal_size: 0
2021/05/03-18:56:04.121620 2ff8             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:56:04.121624 2ff8                   Options.stats_dump_period_sec: 600
2021/05/03-18:56:04.121627 2ff8                 Options.stats_persist_period_sec: 600
2021/05/03-18:56:04.121631 2ff8                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:56:04.121634 2ff8                          Options.max_open_files: -1
2021/05/03-18:56:04.121638 2ff8                          Options.bytes_per_sync: 0
2021/05/03-18:56:04.121641 2ff8                      Options.wal_bytes_per_sync: 0
2021/05/03-18:56:04.121645 2ff8                   Options.strict_bytes_per_sync: 0
2021/05/03-18:56:04.121648 2ff8       Options.compaction_readahead_size: 0
2021/05/03-18:56:04.121652 2ff8                  Options.max_background_flushes: -1
2021/05/03-18:56:04.121655 2ff8 Compression algorithms supported:
2021/05/03-18:56:04.121659 2ff8 	kZSTD supported: 1
2021/05/03-18:56:04.121663 2ff8 	kSnappyCompression supported: 1
2021/05/03-18:56:04.121666 2ff8 	kBZip2Compression supported: 0
2021/05/03-18:56:04.121670 2ff8 	kZlibCompression supported: 1
2021/05/03-18:56:04.121673 2ff8 	kLZ4Compression supported: 1
2021/05/03-18:56:04.121677 2ff8 	kXpressCompression supported: 0
2021/05/03-18:56:04.121680 2ff8 	kLZ4HCCompression supported: 1
2021/05/03-18:56:04.121684 2ff8 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:56:04.121688 2ff8 Fast CRC32 supported: Supported on x86
2021/05/03-18:56:04.122362 2ff8 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000003
2021/05/03-18:56:04.122538 2ff8 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:56:04.122546 2ff8               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:56:04.122550 2ff8           Options.merge_operator: None
2021/05/03-18:56:04.122554 2ff8        Options.compaction_filter: None
2021/05/03-18:56:04.122557 2ff8        Options.compaction_filter_factory: None
2021/05/03-18:56:04.122561 2ff8  Options.sst_partitioner_factory: None
2021/05/03-18:56:04.122564 2ff8         Options.memtable_factory: SkipListFactory
2021/05/03-18:56:04.122568 2ff8            Options.table_factory: BlockBasedTable
2021/05/03-18:56:04.122592 2ff8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028DB5F1D400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000028DB5FC4C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:56:04.122596 2ff8        Options.write_buffer_size: 67108864
2021/05/03-18:56:04.122600 2ff8  Options.max_write_buffer_number: 2
2021/05/03-18:56:04.122604 2ff8          Options.compression: Snappy
2021/05/03-18:56:04.122607 2ff8                  Options.bottommost_compression: Disabled
2021/05/03-18:56:04.122610 2ff8       Options.prefix_extractor: nullptr
2021/05/03-18:56:04.122614 2ff8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:56:04.122617 2ff8             Options.num_levels: 7
2021/05/03-18:56:04.122621 2ff8        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:56:04.122624 2ff8     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:56:04.122627 2ff8     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:56:04.122631 2ff8            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:56:04.122634 2ff8                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:56:04.122638 2ff8               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:56:04.122641 2ff8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.122645 2ff8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.122648 2ff8         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:56:04.122652 2ff8                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:56:04.122655 2ff8            Options.compression_opts.window_bits: -14
2021/05/03-18:56:04.122659 2ff8                  Options.compression_opts.level: 32767
2021/05/03-18:56:04.122662 2ff8               Options.compression_opts.strategy: 0
2021/05/03-18:56:04.122666 2ff8         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:56:04.122669 2ff8         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:56:04.122673 2ff8         Options.compression_opts.parallel_threads: 1
2021/05/03-18:56:04.122676 2ff8                  Options.compression_opts.enabled: false
2021/05/03-18:56:04.122679 2ff8      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:56:04.122684 2ff8          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:56:04.122689 2ff8              Options.level0_stop_writes_trigger: 36
2021/05/03-18:56:04.122692 2ff8                   Options.target_file_size_base: 67108864
2021/05/03-18:56:04.122696 2ff8             Options.target_file_size_multiplier: 1
2021/05/03-18:56:04.122699 2ff8                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:56:04.122703 2ff8 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:56:04.122706 2ff8          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:56:04.122710 2ff8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:56:04.122714 2ff8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:56:04.122717 2ff8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:56:04.122721 2ff8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:56:04.122724 2ff8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:56:04.122727 2ff8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:56:04.122731 2ff8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:56:04.122734 2ff8       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:56:04.122738 2ff8                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:56:04.122741 2ff8                        Options.arena_block_size: 8388608
2021/05/03-18:56:04.122745 2ff8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:56:04.122748 2ff8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:56:04.122752 2ff8       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:56:04.122755 2ff8                Options.disable_auto_compactions: 0
2021/05/03-18:56:04.122759 2ff8                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:56:04.122763 2ff8                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:56:04.122767 2ff8 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:56:04.122770 2ff8 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:56:04.122774 2ff8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:56:04.122777 2ff8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:56:04.122781 2ff8 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:56:04.122785 2ff8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:56:04.122788 2ff8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:56:04.122792 2ff8 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:56:04.122797 2ff8                   Options.table_properties_collectors: 
2021/05/03-18:56:04.122801 2ff8                   Options.inplace_update_support: 0
2021/05/03-18:56:04.122804 2ff8                 Options.inplace_update_num_locks: 10000
2021/05/03-18:56:04.122808 2ff8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:56:04.122812 2ff8               Options.memtable_whole_key_filtering: 0
2021/05/03-18:56:04.122815 2ff8   Options.memtable_huge_page_size: 0
2021/05/03-18:56:04.122818 2ff8                           Options.bloom_locality: 0
2021/05/03-18:56:04.122822 2ff8                    Options.max_successive_merges: 0
2021/05/03-18:56:04.122825 2ff8                Options.optimize_filters_for_hits: 0
2021/05/03-18:56:04.122829 2ff8                Options.paranoid_file_checks: 0
2021/05/03-18:56:04.122832 2ff8                Options.force_consistency_checks: 1
2021/05/03-18:56:04.122836 2ff8                Options.report_bg_io_stats: 0
2021/05/03-18:56:04.122839 2ff8                               Options.ttl: 2592000
2021/05/03-18:56:04.122842 2ff8          Options.periodic_compaction_seconds: 0
2021/05/03-18:56:04.122846 2ff8                    Options.enable_blob_files: false
2021/05/03-18:56:04.122849 2ff8                        Options.min_blob_size: 0
2021/05/03-18:56:04.122870 2ff8                       Options.blob_file_size: 268435456
2021/05/03-18:56:04.122876 2ff8                Options.blob_compression_type: NoCompression
2021/05/03-18:56:04.122879 2ff8       Options.enable_blob_garbage_collection: false
2021/05/03-18:56:04.122883 2ff8   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:56:04.123530 2ff8 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:56:04.123541 2ff8 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 0
2021/05/03-18:56:04.123854 2ff8 [db\version_set.cc:4083] Creating manifest 7
2021/05/03-18:56:04.128738 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364128730, "job": 1, "event": "recovery_started", "wal_files": [4]}
2021/05/03-18:56:04.128749 2ff8 [db\db_impl\db_impl_open.cc:847] Recovering log #4 mode 2
2021/05/03-18:56:04.156321 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364156288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 111540, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 110272, "index_size": 416, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 751, "raw_average_key_size": 9, "raw_value_size": 154478, "raw_average_value_size": 2032, "num_data_blocks": 32, "num_entries": 76, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1620039364, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "fe5cea5b-abfd-11eb-a789-7085c2c1c46c", "db_session_id": "19FCW923YATTOLTXA7QP"}}
2021/05/03-18:56:04.157433 2ff8 [db\version_set.cc:4083] Creating manifest 9
2021/05/03-18:56:04.163710 2ff8 EVENT_LOG_v1 {"time_micros": 1620039364163703, "job": 1, "event": "recovery_finished"}
2021/05/03-18:56:04.165933 2ff8 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:56:04.169652 2ff8 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000028DB5F95B40
2021/05/03-18:56:04.169729 2ff8 DB pointer 0000028DB6015000
2021/05/03-18:56:16.185373 1438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:56:16.185418 1438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.1 total, 12.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   108.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.6      0.01              0.00         1    0.006       0      0
 Sum      1/0   108.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.6      0.01              0.00         1    0.006       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.6      0.01              0.00         1    0.006       0      0
Uptime(secs): 12.1 total, 12.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   108.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.6      0.01              0.00         1    0.006       0      0
 Sum      1/0   108.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.6      0.01              0.00         1    0.006       0      0
Uptime(secs): 12.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
