2021/05/03-18:57:04.176370 244c RocksDB version: 6.15.5
2021/05/03-18:57:04.176485 244c Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:57:04.176522 244c Compile date Mar 13 2021
2021/05/03-18:57:04.176554 244c DB SUMMARY
2021/05/03-18:57:04.176577 244c DB Session ID:  4NF3V883GAI4BV3F8825
2021/05/03-18:57:04.176816 244c CURRENT file:  CURRENT
2021/05/03-18:57:04.176849 244c IDENTITY file:  IDENTITY
2021/05/03-18:57:04.176939 244c MANIFEST file:  MANIFEST-000009 size: 114 Bytes
2021/05/03-18:57:04.176971 244c SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:57:04.176996 244c Write Ahead Log file in ./pageid_to_keyword: 000010.log size: 0 ; 
2021/05/03-18:57:04.177020 244c                         Options.error_if_exists: 0
2021/05/03-18:57:04.177275 244c                       Options.create_if_missing: 1
2021/05/03-18:57:04.177294 244c                         Options.paranoid_checks: 1
2021/05/03-18:57:04.177304 244c                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:57:04.177313 244c                                     Options.env: 0000024CB6BE3FC0
2021/05/03-18:57:04.177323 244c                                      Options.fs: Legacy File System
2021/05/03-18:57:04.177332 244c                                Options.info_log: 0000024CB7D8F660
2021/05/03-18:57:04.177342 244c                Options.max_file_opening_threads: 16
2021/05/03-18:57:04.177351 244c                              Options.statistics: 0000000000000000
2021/05/03-18:57:04.177360 244c                               Options.use_fsync: 0
2021/05/03-18:57:04.177369 244c                       Options.max_log_file_size: 0
2021/05/03-18:57:04.177378 244c                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:57:04.177387 244c                   Options.log_file_time_to_roll: 0
2021/05/03-18:57:04.177396 244c                       Options.keep_log_file_num: 1000
2021/05/03-18:57:04.177405 244c                    Options.recycle_log_file_num: 0
2021/05/03-18:57:04.177413 244c                         Options.allow_fallocate: 1
2021/05/03-18:57:04.177422 244c                        Options.allow_mmap_reads: 0
2021/05/03-18:57:04.177431 244c                       Options.allow_mmap_writes: 0
2021/05/03-18:57:04.177439 244c                        Options.use_direct_reads: 0
2021/05/03-18:57:04.177448 244c                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:57:04.177457 244c          Options.create_missing_column_families: 0
2021/05/03-18:57:04.177466 244c                              Options.db_log_dir: 
2021/05/03-18:57:04.177475 244c                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-18:57:04.177484 244c                Options.table_cache_numshardbits: 6
2021/05/03-18:57:04.177492 244c                         Options.WAL_ttl_seconds: 0
2021/05/03-18:57:04.177501 244c                       Options.WAL_size_limit_MB: 0
2021/05/03-18:57:04.177510 244c                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:57:04.177519 244c             Options.manifest_preallocation_size: 4194304
2021/05/03-18:57:04.177528 244c                     Options.is_fd_close_on_exec: 1
2021/05/03-18:57:04.177536 244c                   Options.advise_random_on_open: 1
2021/05/03-18:57:04.177545 244c                    Options.db_write_buffer_size: 0
2021/05/03-18:57:04.177554 244c                    Options.write_buffer_manager: 0000024CB7D06410
2021/05/03-18:57:04.177563 244c         Options.access_hint_on_compaction_start: 1
2021/05/03-18:57:04.177572 244c  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:57:04.177580 244c           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:57:04.177589 244c                      Options.use_adaptive_mutex: 0
2021/05/03-18:57:04.177598 244c                            Options.rate_limiter: 0000000000000000
2021/05/03-18:57:04.177608 244c     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:57:04.177616 244c                       Options.wal_recovery_mode: 2
2021/05/03-18:57:04.177672 244c                  Options.enable_thread_tracking: 0
2021/05/03-18:57:04.177686 244c                  Options.enable_pipelined_write: 0
2021/05/03-18:57:04.177695 244c                  Options.unordered_write: 0
2021/05/03-18:57:04.177703 244c         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:57:04.177712 244c      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:57:04.177721 244c             Options.write_thread_max_yield_usec: 100
2021/05/03-18:57:04.177730 244c            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:57:04.177739 244c                               Options.row_cache: None
2021/05/03-18:57:04.177747 244c                              Options.wal_filter: None
2021/05/03-18:57:04.177756 244c             Options.avoid_flush_during_recovery: 0
2021/05/03-18:57:04.177765 244c             Options.allow_ingest_behind: 0
2021/05/03-18:57:04.177774 244c             Options.preserve_deletes: 0
2021/05/03-18:57:04.177782 244c             Options.two_write_queues: 0
2021/05/03-18:57:04.177791 244c             Options.manual_wal_flush: 0
2021/05/03-18:57:04.177799 244c             Options.atomic_flush: 0
2021/05/03-18:57:04.177807 244c             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:57:04.177816 244c                 Options.persist_stats_to_disk: 0
2021/05/03-18:57:04.177825 244c                 Options.write_dbid_to_manifest: 0
2021/05/03-18:57:04.177833 244c                 Options.log_readahead_size: 0
2021/05/03-18:57:04.177842 244c                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:57:04.177851 244c                 Options.best_efforts_recovery: 0
2021/05/03-18:57:04.177860 244c                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:57:04.177869 244c            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:57:04.177878 244c             Options.allow_data_in_errors: 0
2021/05/03-18:57:04.177887 244c             Options.db_host_id: __hostname__
2021/05/03-18:57:04.177895 244c             Options.max_background_jobs: 2
2021/05/03-18:57:04.177904 244c             Options.max_background_compactions: -1
2021/05/03-18:57:04.177913 244c             Options.max_subcompactions: 1
2021/05/03-18:57:04.177921 244c             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:57:04.177930 244c           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:57:04.177939 244c             Options.delayed_write_rate : 16777216
2021/05/03-18:57:04.177947 244c             Options.max_total_wal_size: 0
2021/05/03-18:57:04.177956 244c             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:57:04.177965 244c                   Options.stats_dump_period_sec: 600
2021/05/03-18:57:04.177973 244c                 Options.stats_persist_period_sec: 600
2021/05/03-18:57:04.177982 244c                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:57:04.177991 244c                          Options.max_open_files: -1
2021/05/03-18:57:04.177999 244c                          Options.bytes_per_sync: 0
2021/05/03-18:57:04.178008 244c                      Options.wal_bytes_per_sync: 0
2021/05/03-18:57:04.178017 244c                   Options.strict_bytes_per_sync: 0
2021/05/03-18:57:04.178025 244c       Options.compaction_readahead_size: 0
2021/05/03-18:57:04.178034 244c                  Options.max_background_flushes: -1
2021/05/03-18:57:04.178043 244c Compression algorithms supported:
2021/05/03-18:57:04.178052 244c 	kZSTD supported: 1
2021/05/03-18:57:04.178061 244c 	kSnappyCompression supported: 1
2021/05/03-18:57:04.178070 244c 	kBZip2Compression supported: 0
2021/05/03-18:57:04.178079 244c 	kZlibCompression supported: 1
2021/05/03-18:57:04.178087 244c 	kLZ4Compression supported: 1
2021/05/03-18:57:04.178096 244c 	kXpressCompression supported: 0
2021/05/03-18:57:04.178104 244c 	kLZ4HCCompression supported: 1
2021/05/03-18:57:04.178113 244c 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:57:04.178125 244c Fast CRC32 supported: Supported on x86
2021/05/03-18:57:04.179775 244c [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000009
2021/05/03-18:57:04.180178 244c [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:57:04.180204 244c               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:57:04.180214 244c           Options.merge_operator: None
2021/05/03-18:57:04.180223 244c        Options.compaction_filter: None
2021/05/03-18:57:04.180232 244c        Options.compaction_filter_factory: None
2021/05/03-18:57:04.180241 244c  Options.sst_partitioner_factory: None
2021/05/03-18:57:04.180249 244c         Options.memtable_factory: SkipListFactory
2021/05/03-18:57:04.180258 244c            Options.table_factory: BlockBasedTable
2021/05/03-18:57:04.180319 244c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024CB7D06BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024CB7D4C680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:57:04.180334 244c        Options.write_buffer_size: 67108864
2021/05/03-18:57:04.180343 244c  Options.max_write_buffer_number: 2
2021/05/03-18:57:04.180352 244c          Options.compression: Snappy
2021/05/03-18:57:04.180360 244c                  Options.bottommost_compression: Disabled
2021/05/03-18:57:04.180369 244c       Options.prefix_extractor: nullptr
2021/05/03-18:57:04.180378 244c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:57:04.180386 244c             Options.num_levels: 7
2021/05/03-18:57:04.180395 244c        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:57:04.180403 244c     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:57:04.180412 244c     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:57:04.180421 244c            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:57:04.180430 244c                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:57:04.180439 244c               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:57:04.180447 244c         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.180456 244c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.180465 244c         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:57:04.180474 244c                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:57:04.180483 244c            Options.compression_opts.window_bits: -14
2021/05/03-18:57:04.180491 244c                  Options.compression_opts.level: 32767
2021/05/03-18:57:04.180500 244c               Options.compression_opts.strategy: 0
2021/05/03-18:57:04.180509 244c         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:57:04.180517 244c         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:57:04.180526 244c         Options.compression_opts.parallel_threads: 1
2021/05/03-18:57:04.180535 244c                  Options.compression_opts.enabled: false
2021/05/03-18:57:04.180543 244c      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:57:04.180556 244c          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:57:04.180567 244c              Options.level0_stop_writes_trigger: 36
2021/05/03-18:57:04.180576 244c                   Options.target_file_size_base: 67108864
2021/05/03-18:57:04.180585 244c             Options.target_file_size_multiplier: 1
2021/05/03-18:57:04.180594 244c                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:57:04.180603 244c Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:57:04.180611 244c          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:57:04.180622 244c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:57:04.180630 244c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:57:04.180639 244c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:57:04.180648 244c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:57:04.180657 244c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:57:04.180666 244c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:57:04.180675 244c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:57:04.180684 244c       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:57:04.180692 244c                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:57:04.180701 244c                        Options.arena_block_size: 8388608
2021/05/03-18:57:04.180710 244c   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:57:04.180719 244c   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:57:04.180728 244c       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:57:04.180737 244c                Options.disable_auto_compactions: 0
2021/05/03-18:57:04.180747 244c                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:57:04.180757 244c                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:57:04.180766 244c Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:57:04.180775 244c Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:57:04.180783 244c Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:57:04.180792 244c Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:57:04.180801 244c Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:57:04.180810 244c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:57:04.180819 244c Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:57:04.180828 244c Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:57:04.180841 244c                   Options.table_properties_collectors: 
2021/05/03-18:57:04.180850 244c                   Options.inplace_update_support: 0
2021/05/03-18:57:04.180859 244c                 Options.inplace_update_num_locks: 10000
2021/05/03-18:57:04.180868 244c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:57:04.180877 244c               Options.memtable_whole_key_filtering: 0
2021/05/03-18:57:04.180886 244c   Options.memtable_huge_page_size: 0
2021/05/03-18:57:04.180894 244c                           Options.bloom_locality: 0
2021/05/03-18:57:04.180903 244c                    Options.max_successive_merges: 0
2021/05/03-18:57:04.180911 244c                Options.optimize_filters_for_hits: 0
2021/05/03-18:57:04.180920 244c                Options.paranoid_file_checks: 0
2021/05/03-18:57:04.180929 244c                Options.force_consistency_checks: 1
2021/05/03-18:57:04.180937 244c                Options.report_bg_io_stats: 0
2021/05/03-18:57:04.180946 244c                               Options.ttl: 2592000
2021/05/03-18:57:04.180954 244c          Options.periodic_compaction_seconds: 0
2021/05/03-18:57:04.180963 244c                    Options.enable_blob_files: false
2021/05/03-18:57:04.180972 244c                        Options.min_blob_size: 0
2021/05/03-18:57:04.181031 244c                       Options.blob_file_size: 268435456
2021/05/03-18:57:04.181044 244c                Options.blob_compression_type: NoCompression
2021/05/03-18:57:04.181053 244c       Options.enable_blob_garbage_collection: false
2021/05/03-18:57:04.181062 244c   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:57:04.182669 244c [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 17705, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:57:04.182692 244c [db\version_set.cc:4782] Column family [default] (ID 0), log number is 5
2021/05/03-18:57:04.183384 244c [db\version_set.cc:4083] Creating manifest 13
2021/05/03-18:57:04.191127 244c EVENT_LOG_v1 {"time_micros": 1620039424191115, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/05/03-18:57:04.191144 244c [db\db_impl\db_impl_open.cc:847] Recovering log #10 mode 2
2021/05/03-18:57:04.191262 244c [db\version_set.cc:4083] Creating manifest 14
2021/05/03-18:57:04.199385 244c EVENT_LOG_v1 {"time_micros": 1620039424199376, "job": 1, "event": "recovery_finished"}
2021/05/03-18:57:04.200211 244c [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:57:04.205013 244c [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000024CB7DA2E60
2021/05/03-18:57:04.205104 244c DB pointer 0000024CB7DD4F90
2021/05/03-18:57:16.209730 3438 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/05/03-18:57:16.209812 3438 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 12.0 total, 12.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   108.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   108.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 12.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   108.93 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   108.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 12.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
