2021/05/27-15:33:12.239774 3a74 RocksDB version: 6.15.5
2021/05/27-15:33:12.240031 3a74 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/27-15:33:12.240101 3a74 Compile date Mar 13 2021
2021/05/27-15:33:12.240154 3a74 DB SUMMARY
2021/05/27-15:33:12.240194 3a74 DB Session ID:  CRZH9YXF7EVDOY4FJKCI
2021/05/27-15:33:12.240555 3a74 CURRENT file:  CURRENT
2021/05/27-15:33:12.240613 3a74 IDENTITY file:  IDENTITY
2021/05/27-15:33:12.240699 3a74 MANIFEST file:  MANIFEST-000124 size: 114 Bytes
2021/05/27-15:33:12.240807 3a74 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/27-15:33:12.240857 3a74 Write Ahead Log file in ./pageid_to_keyword: 000125.log size: 0 ; 
2021/05/27-15:33:12.240903 3a74                         Options.error_if_exists: 0
2021/05/27-15:33:12.241303 3a74                       Options.create_if_missing: 1
2021/05/27-15:33:12.241335 3a74                         Options.paranoid_checks: 1
2021/05/27-15:33:12.241351 3a74                               Options.track_and_verify_wals_in_manifest: 0
2021/05/27-15:33:12.241368 3a74                                     Options.env: 000001F96188F660
2021/05/27-15:33:12.241386 3a74                                      Options.fs: Legacy File System
2021/05/27-15:33:12.241402 3a74                                Options.info_log: 000001F960A7A490
2021/05/27-15:33:12.241418 3a74                Options.max_file_opening_threads: 16
2021/05/27-15:33:12.241434 3a74                              Options.statistics: 0000000000000000
2021/05/27-15:33:12.241451 3a74                               Options.use_fsync: 0
2021/05/27-15:33:12.241466 3a74                       Options.max_log_file_size: 0
2021/05/27-15:33:12.241483 3a74                  Options.max_manifest_file_size: 1073741824
2021/05/27-15:33:12.241499 3a74                   Options.log_file_time_to_roll: 0
2021/05/27-15:33:12.241515 3a74                       Options.keep_log_file_num: 1000
2021/05/27-15:33:12.241531 3a74                    Options.recycle_log_file_num: 0
2021/05/27-15:33:12.241547 3a74                         Options.allow_fallocate: 1
2021/05/27-15:33:12.241563 3a74                        Options.allow_mmap_reads: 0
2021/05/27-15:33:12.241579 3a74                       Options.allow_mmap_writes: 0
2021/05/27-15:33:12.241594 3a74                        Options.use_direct_reads: 0
2021/05/27-15:33:12.241610 3a74                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/27-15:33:12.241626 3a74          Options.create_missing_column_families: 0
2021/05/27-15:33:12.241641 3a74                              Options.db_log_dir: 
2021/05/27-15:33:12.241657 3a74                                 Options.wal_dir: ./pageid_to_keyword
2021/05/27-15:33:12.241673 3a74                Options.table_cache_numshardbits: 6
2021/05/27-15:33:12.241695 3a74                         Options.WAL_ttl_seconds: 0
2021/05/27-15:33:12.241712 3a74                       Options.WAL_size_limit_MB: 0
2021/05/27-15:33:12.241727 3a74                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/27-15:33:12.241743 3a74             Options.manifest_preallocation_size: 4194304
2021/05/27-15:33:12.241759 3a74                     Options.is_fd_close_on_exec: 1
2021/05/27-15:33:12.241775 3a74                   Options.advise_random_on_open: 1
2021/05/27-15:33:12.241791 3a74                    Options.db_write_buffer_size: 0
2021/05/27-15:33:12.241806 3a74                    Options.write_buffer_manager: 000001F9605346B0
2021/05/27-15:33:12.241823 3a74         Options.access_hint_on_compaction_start: 1
2021/05/27-15:33:12.241839 3a74  Options.new_table_reader_for_compaction_inputs: 0
2021/05/27-15:33:12.241854 3a74           Options.random_access_max_buffer_size: 1048576
2021/05/27-15:33:12.241870 3a74                      Options.use_adaptive_mutex: 0
2021/05/27-15:33:12.241885 3a74                            Options.rate_limiter: 0000000000000000
2021/05/27-15:33:12.241903 3a74     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/27-15:33:12.241919 3a74                       Options.wal_recovery_mode: 2
2021/05/27-15:33:12.242018 3a74                  Options.enable_thread_tracking: 0
2021/05/27-15:33:12.242045 3a74                  Options.enable_pipelined_write: 0
2021/05/27-15:33:12.242062 3a74                  Options.unordered_write: 0
2021/05/27-15:33:12.242077 3a74         Options.allow_concurrent_memtable_write: 1
2021/05/27-15:33:12.242093 3a74      Options.enable_write_thread_adaptive_yield: 1
2021/05/27-15:33:12.242108 3a74             Options.write_thread_max_yield_usec: 100
2021/05/27-15:33:12.242124 3a74            Options.write_thread_slow_yield_usec: 3
2021/05/27-15:33:12.242140 3a74                               Options.row_cache: None
2021/05/27-15:33:12.242156 3a74                              Options.wal_filter: None
2021/05/27-15:33:12.242172 3a74             Options.avoid_flush_during_recovery: 0
2021/05/27-15:33:12.242187 3a74             Options.allow_ingest_behind: 0
2021/05/27-15:33:12.242203 3a74             Options.preserve_deletes: 0
2021/05/27-15:33:12.242218 3a74             Options.two_write_queues: 0
2021/05/27-15:33:12.242233 3a74             Options.manual_wal_flush: 0
2021/05/27-15:33:12.242248 3a74             Options.atomic_flush: 0
2021/05/27-15:33:12.242263 3a74             Options.avoid_unnecessary_blocking_io: 0
2021/05/27-15:33:12.242279 3a74                 Options.persist_stats_to_disk: 0
2021/05/27-15:33:12.242294 3a74                 Options.write_dbid_to_manifest: 0
2021/05/27-15:33:12.242310 3a74                 Options.log_readahead_size: 0
2021/05/27-15:33:12.242325 3a74                 Options.file_checksum_gen_factory: Unknown
2021/05/27-15:33:12.242341 3a74                 Options.best_efforts_recovery: 0
2021/05/27-15:33:12.242356 3a74                Options.max_bgerror_resume_count: 2147483647
2021/05/27-15:33:12.242372 3a74            Options.bgerror_resume_retry_interval: 1000000
2021/05/27-15:33:12.242388 3a74             Options.allow_data_in_errors: 0
2021/05/27-15:33:12.242403 3a74             Options.db_host_id: __hostname__
2021/05/27-15:33:12.242419 3a74             Options.max_background_jobs: 2
2021/05/27-15:33:12.242434 3a74             Options.max_background_compactions: -1
2021/05/27-15:33:12.242450 3a74             Options.max_subcompactions: 1
2021/05/27-15:33:12.242465 3a74             Options.avoid_flush_during_shutdown: 0
2021/05/27-15:33:12.242481 3a74           Options.writable_file_max_buffer_size: 1048576
2021/05/27-15:33:12.242497 3a74             Options.delayed_write_rate : 16777216
2021/05/27-15:33:12.242513 3a74             Options.max_total_wal_size: 0
2021/05/27-15:33:12.242528 3a74             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/27-15:33:12.242544 3a74                   Options.stats_dump_period_sec: 600
2021/05/27-15:33:12.242560 3a74                 Options.stats_persist_period_sec: 600
2021/05/27-15:33:12.242575 3a74                 Options.stats_history_buffer_size: 1048576
2021/05/27-15:33:12.242591 3a74                          Options.max_open_files: -1
2021/05/27-15:33:12.242607 3a74                          Options.bytes_per_sync: 0
2021/05/27-15:33:12.242622 3a74                      Options.wal_bytes_per_sync: 0
2021/05/27-15:33:12.242638 3a74                   Options.strict_bytes_per_sync: 0
2021/05/27-15:33:12.242653 3a74       Options.compaction_readahead_size: 0
2021/05/27-15:33:12.242669 3a74                  Options.max_background_flushes: -1
2021/05/27-15:33:12.242689 3a74 Compression algorithms supported:
2021/05/27-15:33:12.242705 3a74 	kZSTD supported: 1
2021/05/27-15:33:12.242721 3a74 	kSnappyCompression supported: 1
2021/05/27-15:33:12.242737 3a74 	kBZip2Compression supported: 0
2021/05/27-15:33:12.242752 3a74 	kZlibCompression supported: 1
2021/05/27-15:33:12.242767 3a74 	kLZ4Compression supported: 1
2021/05/27-15:33:12.242782 3a74 	kXpressCompression supported: 0
2021/05/27-15:33:12.242798 3a74 	kLZ4HCCompression supported: 1
2021/05/27-15:33:12.242813 3a74 	kZSTDNotFinalCompression supported: 1
2021/05/27-15:33:12.242834 3a74 Fast CRC32 supported: Supported on x86
2021/05/27-15:33:12.262824 3a74 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000124
2021/05/27-15:33:12.283188 3a74 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/27-15:33:12.283247 3a74               Options.comparator: leveldb.BytewiseComparator
2021/05/27-15:33:12.283268 3a74           Options.merge_operator: None
2021/05/27-15:33:12.283284 3a74        Options.compaction_filter: None
2021/05/27-15:33:12.283300 3a74        Options.compaction_filter_factory: None
2021/05/27-15:33:12.283316 3a74  Options.sst_partitioner_factory: None
2021/05/27-15:33:12.283331 3a74         Options.memtable_factory: SkipListFactory
2021/05/27-15:33:12.283348 3a74            Options.table_factory: BlockBasedTable
2021/05/27-15:33:12.283469 3a74            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F961AD20A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001F961357100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/27-15:33:12.283490 3a74        Options.write_buffer_size: 67108864
2021/05/27-15:33:12.283506 3a74  Options.max_write_buffer_number: 2
2021/05/27-15:33:12.283523 3a74          Options.compression: Snappy
2021/05/27-15:33:12.283538 3a74                  Options.bottommost_compression: Disabled
2021/05/27-15:33:12.283554 3a74       Options.prefix_extractor: nullptr
2021/05/27-15:33:12.283569 3a74   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/27-15:33:12.283584 3a74             Options.num_levels: 7
2021/05/27-15:33:12.283599 3a74        Options.min_write_buffer_number_to_merge: 1
2021/05/27-15:33:12.283615 3a74     Options.max_write_buffer_number_to_maintain: 0
2021/05/27-15:33:12.283630 3a74     Options.max_write_buffer_size_to_maintain: 0
2021/05/27-15:33:12.283646 3a74            Options.bottommost_compression_opts.window_bits: -14
2021/05/27-15:33:12.283670 3a74                  Options.bottommost_compression_opts.level: 32767
2021/05/27-15:33:12.283686 3a74               Options.bottommost_compression_opts.strategy: 0
2021/05/27-15:33:12.283702 3a74         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/27-15:33:12.283718 3a74         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:12.283733 3a74         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/27-15:33:12.283749 3a74                  Options.bottommost_compression_opts.enabled: false
2021/05/27-15:33:12.283765 3a74            Options.compression_opts.window_bits: -14
2021/05/27-15:33:12.283780 3a74                  Options.compression_opts.level: 32767
2021/05/27-15:33:12.283796 3a74               Options.compression_opts.strategy: 0
2021/05/27-15:33:12.283811 3a74         Options.compression_opts.max_dict_bytes: 0
2021/05/27-15:33:12.283826 3a74         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/27-15:33:12.283842 3a74         Options.compression_opts.parallel_threads: 1
2021/05/27-15:33:12.283857 3a74                  Options.compression_opts.enabled: false
2021/05/27-15:33:12.283873 3a74      Options.level0_file_num_compaction_trigger: 4
2021/05/27-15:33:12.283904 3a74          Options.level0_slowdown_writes_trigger: 20
2021/05/27-15:33:12.283931 3a74              Options.level0_stop_writes_trigger: 36
2021/05/27-15:33:12.283948 3a74                   Options.target_file_size_base: 67108864
2021/05/27-15:33:12.283964 3a74             Options.target_file_size_multiplier: 1
2021/05/27-15:33:12.283979 3a74                Options.max_bytes_for_level_base: 268435456
2021/05/27-15:33:12.283995 3a74 Options.level_compaction_dynamic_level_bytes: 0
2021/05/27-15:33:12.284010 3a74          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/27-15:33:12.284030 3a74 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/27-15:33:12.284045 3a74 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/27-15:33:12.284061 3a74 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/27-15:33:12.284077 3a74 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/27-15:33:12.284092 3a74 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/27-15:33:12.284108 3a74 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/27-15:33:12.284123 3a74 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/27-15:33:12.284139 3a74       Options.max_sequential_skip_in_iterations: 8
2021/05/27-15:33:12.284154 3a74                    Options.max_compaction_bytes: 1677721600
2021/05/27-15:33:12.284170 3a74                        Options.arena_block_size: 8388608
2021/05/27-15:33:12.284186 3a74   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/27-15:33:12.284202 3a74   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/27-15:33:12.284218 3a74       Options.rate_limit_delay_max_milliseconds: 100
2021/05/27-15:33:12.284233 3a74                Options.disable_auto_compactions: 0
2021/05/27-15:33:12.284251 3a74                        Options.compaction_style: kCompactionStyleLevel
2021/05/27-15:33:12.284269 3a74                          Options.compaction_pri: kMinOverlappingRatio
2021/05/27-15:33:12.284285 3a74 Options.compaction_options_universal.size_ratio: 1
2021/05/27-15:33:12.284300 3a74 Options.compaction_options_universal.min_merge_width: 2
2021/05/27-15:33:12.284315 3a74 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/27-15:33:12.284331 3a74 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/27-15:33:12.284347 3a74 Options.compaction_options_universal.compression_size_percent: -1
2021/05/27-15:33:12.284365 3a74 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/27-15:33:12.284380 3a74 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/27-15:33:12.284396 3a74 Options.compaction_options_fifo.allow_compaction: 0
2021/05/27-15:33:12.284420 3a74                   Options.table_properties_collectors: 
2021/05/27-15:33:12.284437 3a74                   Options.inplace_update_support: 0
2021/05/27-15:33:12.284453 3a74                 Options.inplace_update_num_locks: 10000
2021/05/27-15:33:12.284468 3a74               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/27-15:33:12.284486 3a74               Options.memtable_whole_key_filtering: 0
2021/05/27-15:33:12.284501 3a74   Options.memtable_huge_page_size: 0
2021/05/27-15:33:12.284516 3a74                           Options.bloom_locality: 0
2021/05/27-15:33:12.284532 3a74                    Options.max_successive_merges: 0
2021/05/27-15:33:12.284547 3a74                Options.optimize_filters_for_hits: 0
2021/05/27-15:33:12.284562 3a74                Options.paranoid_file_checks: 0
2021/05/27-15:33:12.284578 3a74                Options.force_consistency_checks: 1
2021/05/27-15:33:12.284593 3a74                Options.report_bg_io_stats: 0
2021/05/27-15:33:12.284608 3a74                               Options.ttl: 2592000
2021/05/27-15:33:12.284624 3a74          Options.periodic_compaction_seconds: 0
2021/05/27-15:33:12.284639 3a74                    Options.enable_blob_files: false
2021/05/27-15:33:12.284654 3a74                        Options.min_blob_size: 0
2021/05/27-15:33:12.284808 3a74                       Options.blob_file_size: 268435456
2021/05/27-15:33:12.284837 3a74                Options.blob_compression_type: NoCompression
2021/05/27-15:33:12.284854 3a74       Options.enable_blob_garbage_collection: false
2021/05/27-15:33:12.284870 3a74   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/27-15:33:12.289506 3a74 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 17705, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/27-15:33:12.289553 3a74 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 121
2021/05/27-15:33:12.290289 3a74 [db\version_set.cc:4083] Creating manifest 128
2021/05/27-15:33:12.354544 3a74 EVENT_LOG_v1 {"time_micros": 1622100792354508, "job": 1, "event": "recovery_started", "wal_files": [125]}
2021/05/27-15:33:12.354595 3a74 [db\db_impl\db_impl_open.cc:847] Recovering log #125 mode 2
2021/05/27-15:33:12.354928 3a74 [db\version_set.cc:4083] Creating manifest 129
2021/05/27-15:33:12.421112 3a74 EVENT_LOG_v1 {"time_micros": 1622100792421082, "job": 1, "event": "recovery_finished"}
2021/05/27-15:33:12.423255 3a74 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/27-15:33:12.454509 3a74 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001F9614F8810
2021/05/27-15:33:12.454968 3a74 DB pointer 000001F9614F7090
2021/05/27-15:33:13.428434 3a74 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/27-15:33:13.444989 3a74 [db\db_impl\db_impl.cc:625] Shutdown complete
