2021/05/03-20:14:52.674584 3610 RocksDB version: 6.15.5
2021/05/03-20:14:52.674701 3610 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:14:52.674737 3610 Compile date Mar 13 2021
2021/05/03-20:14:52.674764 3610 DB SUMMARY
2021/05/03-20:14:52.674785 3610 DB Session ID:  E0VSKQVWJ7WG5DC46IJ9
2021/05/03-20:14:52.674976 3610 CURRENT file:  CURRENT
2021/05/03-20:14:52.675047 3610 IDENTITY file:  IDENTITY
2021/05/03-20:14:52.675123 3610 MANIFEST file:  MANIFEST-000104 size: 114 Bytes
2021/05/03-20:14:52.675153 3610 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:14:52.675175 3610 Write Ahead Log file in ./pageid_to_keyword: 000105.log size: 0 ; 
2021/05/03-20:14:52.675201 3610                         Options.error_if_exists: 0
2021/05/03-20:14:52.675463 3610                       Options.create_if_missing: 1
2021/05/03-20:14:52.675480 3610                         Options.paranoid_checks: 1
2021/05/03-20:14:52.675488 3610                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:14:52.675496 3610                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:14:52.675505 3610                                      Options.fs: Legacy File System
2021/05/03-20:14:52.675514 3610                                Options.info_log: 000001EEBD54E750
2021/05/03-20:14:52.675522 3610                Options.max_file_opening_threads: 16
2021/05/03-20:14:52.675530 3610                              Options.statistics: 0000000000000000
2021/05/03-20:14:52.675538 3610                               Options.use_fsync: 0
2021/05/03-20:14:52.675546 3610                       Options.max_log_file_size: 0
2021/05/03-20:14:52.675554 3610                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:14:52.675562 3610                   Options.log_file_time_to_roll: 0
2021/05/03-20:14:52.675570 3610                       Options.keep_log_file_num: 1000
2021/05/03-20:14:52.675578 3610                    Options.recycle_log_file_num: 0
2021/05/03-20:14:52.675586 3610                         Options.allow_fallocate: 1
2021/05/03-20:14:52.675593 3610                        Options.allow_mmap_reads: 0
2021/05/03-20:14:52.675601 3610                       Options.allow_mmap_writes: 0
2021/05/03-20:14:52.675609 3610                        Options.use_direct_reads: 0
2021/05/03-20:14:52.675616 3610                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:14:52.675624 3610          Options.create_missing_column_families: 0
2021/05/03-20:14:52.675632 3610                              Options.db_log_dir: 
2021/05/03-20:14:52.675640 3610                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-20:14:52.675648 3610                Options.table_cache_numshardbits: 6
2021/05/03-20:14:52.675656 3610                         Options.WAL_ttl_seconds: 0
2021/05/03-20:14:52.675664 3610                       Options.WAL_size_limit_MB: 0
2021/05/03-20:14:52.675671 3610                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:14:52.675679 3610             Options.manifest_preallocation_size: 4194304
2021/05/03-20:14:52.675687 3610                     Options.is_fd_close_on_exec: 1
2021/05/03-20:14:52.675695 3610                   Options.advise_random_on_open: 1
2021/05/03-20:14:52.675703 3610                    Options.db_write_buffer_size: 0
2021/05/03-20:14:52.675711 3610                    Options.write_buffer_manager: 000001EEBC26A340
2021/05/03-20:14:52.675719 3610         Options.access_hint_on_compaction_start: 1
2021/05/03-20:14:52.675726 3610  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:14:52.675734 3610           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:14:52.675742 3610                      Options.use_adaptive_mutex: 0
2021/05/03-20:14:52.675750 3610                            Options.rate_limiter: 0000000000000000
2021/05/03-20:14:52.675758 3610     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:14:52.675766 3610                       Options.wal_recovery_mode: 2
2021/05/03-20:14:52.675818 3610                  Options.enable_thread_tracking: 0
2021/05/03-20:14:52.675832 3610                  Options.enable_pipelined_write: 0
2021/05/03-20:14:52.675840 3610                  Options.unordered_write: 0
2021/05/03-20:14:52.675848 3610         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:14:52.675856 3610      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:14:52.675863 3610             Options.write_thread_max_yield_usec: 100
2021/05/03-20:14:52.675871 3610            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:14:52.675879 3610                               Options.row_cache: None
2021/05/03-20:14:52.675892 3610                              Options.wal_filter: None
2021/05/03-20:14:52.675901 3610             Options.avoid_flush_during_recovery: 0
2021/05/03-20:14:52.675909 3610             Options.allow_ingest_behind: 0
2021/05/03-20:14:52.675916 3610             Options.preserve_deletes: 0
2021/05/03-20:14:52.675924 3610             Options.two_write_queues: 0
2021/05/03-20:14:52.675931 3610             Options.manual_wal_flush: 0
2021/05/03-20:14:52.675939 3610             Options.atomic_flush: 0
2021/05/03-20:14:52.675946 3610             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:14:52.675954 3610                 Options.persist_stats_to_disk: 0
2021/05/03-20:14:52.675962 3610                 Options.write_dbid_to_manifest: 0
2021/05/03-20:14:52.675970 3610                 Options.log_readahead_size: 0
2021/05/03-20:14:52.675977 3610                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:14:52.675985 3610                 Options.best_efforts_recovery: 0
2021/05/03-20:14:52.675993 3610                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:14:52.676001 3610            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:14:52.676009 3610             Options.allow_data_in_errors: 0
2021/05/03-20:14:52.676016 3610             Options.db_host_id: __hostname__
2021/05/03-20:14:52.676024 3610             Options.max_background_jobs: 2
2021/05/03-20:14:52.676032 3610             Options.max_background_compactions: -1
2021/05/03-20:14:52.676040 3610             Options.max_subcompactions: 1
2021/05/03-20:14:52.676047 3610             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:14:52.676055 3610           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:14:52.676063 3610             Options.delayed_write_rate : 16777216
2021/05/03-20:14:52.676071 3610             Options.max_total_wal_size: 0
2021/05/03-20:14:52.676078 3610             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:14:52.676086 3610                   Options.stats_dump_period_sec: 600
2021/05/03-20:14:52.676094 3610                 Options.stats_persist_period_sec: 600
2021/05/03-20:14:52.676102 3610                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:14:52.676110 3610                          Options.max_open_files: -1
2021/05/03-20:14:52.676118 3610                          Options.bytes_per_sync: 0
2021/05/03-20:14:52.676125 3610                      Options.wal_bytes_per_sync: 0
2021/05/03-20:14:52.676133 3610                   Options.strict_bytes_per_sync: 0
2021/05/03-20:14:52.676141 3610       Options.compaction_readahead_size: 0
2021/05/03-20:14:52.676148 3610                  Options.max_background_flushes: -1
2021/05/03-20:14:52.676156 3610 Compression algorithms supported:
2021/05/03-20:14:52.676164 3610 	kZSTD supported: 1
2021/05/03-20:14:52.676172 3610 	kSnappyCompression supported: 1
2021/05/03-20:14:52.676180 3610 	kBZip2Compression supported: 0
2021/05/03-20:14:52.676188 3610 	kZlibCompression supported: 1
2021/05/03-20:14:52.676195 3610 	kLZ4Compression supported: 1
2021/05/03-20:14:52.676203 3610 	kXpressCompression supported: 0
2021/05/03-20:14:52.676210 3610 	kLZ4HCCompression supported: 1
2021/05/03-20:14:52.676218 3610 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:14:52.676229 3610 Fast CRC32 supported: Supported on x86
2021/05/03-20:14:52.676843 3610 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000104
2021/05/03-20:14:52.676980 3610 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:14:52.676996 3610               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:14:52.677005 3610           Options.merge_operator: None
2021/05/03-20:14:52.677013 3610        Options.compaction_filter: None
2021/05/03-20:14:52.677020 3610        Options.compaction_filter_factory: None
2021/05/03-20:14:52.677028 3610  Options.sst_partitioner_factory: None
2021/05/03-20:14:52.677035 3610         Options.memtable_factory: SkipListFactory
2021/05/03-20:14:52.677043 3610            Options.table_factory: BlockBasedTable
2021/05/03-20:14:52.677098 3610            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBCD6DFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD488D70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:14:52.677109 3610        Options.write_buffer_size: 67108864
2021/05/03-20:14:52.677118 3610  Options.max_write_buffer_number: 2
2021/05/03-20:14:52.677126 3610          Options.compression: Snappy
2021/05/03-20:14:52.677134 3610                  Options.bottommost_compression: Disabled
2021/05/03-20:14:52.677142 3610       Options.prefix_extractor: nullptr
2021/05/03-20:14:52.677150 3610   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:14:52.677158 3610             Options.num_levels: 7
2021/05/03-20:14:52.677166 3610        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:14:52.677174 3610     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:14:52.677182 3610     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:14:52.677190 3610            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:14:52.677199 3610                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:14:52.677207 3610               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:14:52.677215 3610         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.677223 3610         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.677231 3610         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:14:52.677239 3610                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:14:52.677248 3610            Options.compression_opts.window_bits: -14
2021/05/03-20:14:52.677255 3610                  Options.compression_opts.level: 32767
2021/05/03-20:14:52.677264 3610               Options.compression_opts.strategy: 0
2021/05/03-20:14:52.677272 3610         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:14:52.677280 3610         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:14:52.677288 3610         Options.compression_opts.parallel_threads: 1
2021/05/03-20:14:52.677296 3610                  Options.compression_opts.enabled: false
2021/05/03-20:14:52.677304 3610      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:14:52.677316 3610          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:14:52.677327 3610              Options.level0_stop_writes_trigger: 36
2021/05/03-20:14:52.677336 3610                   Options.target_file_size_base: 67108864
2021/05/03-20:14:52.677344 3610             Options.target_file_size_multiplier: 1
2021/05/03-20:14:52.677352 3610                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:14:52.677360 3610 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:14:52.677368 3610          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:14:52.677378 3610 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:14:52.677387 3610 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:14:52.677395 3610 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:14:52.677403 3610 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:14:52.677412 3610 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:14:52.677420 3610 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:14:52.677428 3610 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:14:52.677436 3610       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:14:52.677444 3610                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:14:52.677452 3610                        Options.arena_block_size: 8388608
2021/05/03-20:14:52.677460 3610   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:14:52.677469 3610   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:14:52.677477 3610       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:14:52.677485 3610                Options.disable_auto_compactions: 0
2021/05/03-20:14:52.677494 3610                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:14:52.677504 3610                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:14:52.677512 3610 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:14:52.677520 3610 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:14:52.677528 3610 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:14:52.677536 3610 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:14:52.677544 3610 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:14:52.677554 3610 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:14:52.677562 3610 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:14:52.677570 3610 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:14:52.677583 3610                   Options.table_properties_collectors: 
2021/05/03-20:14:52.677591 3610                   Options.inplace_update_support: 0
2021/05/03-20:14:52.677599 3610                 Options.inplace_update_num_locks: 10000
2021/05/03-20:14:52.677607 3610               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:14:52.677616 3610               Options.memtable_whole_key_filtering: 0
2021/05/03-20:14:52.677624 3610   Options.memtable_huge_page_size: 0
2021/05/03-20:14:52.677632 3610                           Options.bloom_locality: 0
2021/05/03-20:14:52.677640 3610                    Options.max_successive_merges: 0
2021/05/03-20:14:52.677648 3610                Options.optimize_filters_for_hits: 0
2021/05/03-20:14:52.677656 3610                Options.paranoid_file_checks: 0
2021/05/03-20:14:52.677664 3610                Options.force_consistency_checks: 1
2021/05/03-20:14:52.677672 3610                Options.report_bg_io_stats: 0
2021/05/03-20:14:52.677680 3610                               Options.ttl: 2592000
2021/05/03-20:14:52.677688 3610          Options.periodic_compaction_seconds: 0
2021/05/03-20:14:52.677696 3610                    Options.enable_blob_files: false
2021/05/03-20:14:52.677704 3610                        Options.min_blob_size: 0
2021/05/03-20:14:52.677758 3610                       Options.blob_file_size: 268435456
2021/05/03-20:14:52.677771 3610                Options.blob_compression_type: NoCompression
2021/05/03-20:14:52.677779 3610       Options.enable_blob_garbage_collection: false
2021/05/03-20:14:52.677787 3610   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:14:52.690101 3610 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 17705, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:14:52.690131 3610 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 101
2021/05/03-20:14:52.690591 3610 [db\version_set.cc:4083] Creating manifest 108
2021/05/03-20:14:52.763124 3610 EVENT_LOG_v1 {"time_micros": 1620044092763089, "job": 1, "event": "recovery_started", "wal_files": [105]}
2021/05/03-20:14:52.763173 3610 [db\db_impl\db_impl_open.cc:847] Recovering log #105 mode 2
2021/05/03-20:14:52.763472 3610 [db\version_set.cc:4083] Creating manifest 109
2021/05/03-20:14:52.828184 3610 EVENT_LOG_v1 {"time_micros": 1620044092828160, "job": 1, "event": "recovery_finished"}
2021/05/03-20:14:52.829881 3610 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:14:52.863623 3610 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBD1FD790
2021/05/03-20:14:52.866820 3610 DB pointer 000001EEBD1FC010
2021/05/03-20:14:53.953051 3610 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:14:53.969484 3610 [db\db_impl\db_impl.cc:625] Shutdown complete
