2021/05/03-18:58:06.748153 2060 RocksDB version: 6.15.5
2021/05/03-18:58:06.748203 2060 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-18:58:06.748218 2060 Compile date Mar 13 2021
2021/05/03-18:58:06.748231 2060 DB SUMMARY
2021/05/03-18:58:06.748240 2060 DB Session ID:  AR9YRH5WL5CYPYVIJAS9
2021/05/03-18:58:06.748335 2060 CURRENT file:  CURRENT
2021/05/03-18:58:06.748348 2060 IDENTITY file:  IDENTITY
2021/05/03-18:58:06.748385 2060 MANIFEST file:  MANIFEST-000014 size: 114 Bytes
2021/05/03-18:58:06.748398 2060 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-18:58:06.748408 2060 Write Ahead Log file in ./pageid_to_keyword: 000015.log size: 0 ; 
2021/05/03-18:58:06.748417 2060                         Options.error_if_exists: 0
2021/05/03-18:58:06.748514 2060                       Options.create_if_missing: 1
2021/05/03-18:58:06.748520 2060                         Options.paranoid_checks: 1
2021/05/03-18:58:06.748524 2060                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-18:58:06.748527 2060                                     Options.env: 0000021378A84D70
2021/05/03-18:58:06.748531 2060                                      Options.fs: Legacy File System
2021/05/03-18:58:06.748535 2060                                Options.info_log: 0000021379BDB1E0
2021/05/03-18:58:06.748538 2060                Options.max_file_opening_threads: 16
2021/05/03-18:58:06.748542 2060                              Options.statistics: 0000000000000000
2021/05/03-18:58:06.748546 2060                               Options.use_fsync: 0
2021/05/03-18:58:06.748549 2060                       Options.max_log_file_size: 0
2021/05/03-18:58:06.748553 2060                  Options.max_manifest_file_size: 1073741824
2021/05/03-18:58:06.748556 2060                   Options.log_file_time_to_roll: 0
2021/05/03-18:58:06.748560 2060                       Options.keep_log_file_num: 1000
2021/05/03-18:58:06.748563 2060                    Options.recycle_log_file_num: 0
2021/05/03-18:58:06.748567 2060                         Options.allow_fallocate: 1
2021/05/03-18:58:06.748570 2060                        Options.allow_mmap_reads: 0
2021/05/03-18:58:06.748573 2060                       Options.allow_mmap_writes: 0
2021/05/03-18:58:06.748577 2060                        Options.use_direct_reads: 0
2021/05/03-18:58:06.748580 2060                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-18:58:06.748584 2060          Options.create_missing_column_families: 0
2021/05/03-18:58:06.748587 2060                              Options.db_log_dir: 
2021/05/03-18:58:06.748591 2060                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-18:58:06.748594 2060                Options.table_cache_numshardbits: 6
2021/05/03-18:58:06.748598 2060                         Options.WAL_ttl_seconds: 0
2021/05/03-18:58:06.748601 2060                       Options.WAL_size_limit_MB: 0
2021/05/03-18:58:06.748605 2060                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-18:58:06.748608 2060             Options.manifest_preallocation_size: 4194304
2021/05/03-18:58:06.748612 2060                     Options.is_fd_close_on_exec: 1
2021/05/03-18:58:06.748615 2060                   Options.advise_random_on_open: 1
2021/05/03-18:58:06.748619 2060                    Options.db_write_buffer_size: 0
2021/05/03-18:58:06.748622 2060                    Options.write_buffer_manager: 0000021379B8F430
2021/05/03-18:58:06.748626 2060         Options.access_hint_on_compaction_start: 1
2021/05/03-18:58:06.748629 2060  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-18:58:06.748633 2060           Options.random_access_max_buffer_size: 1048576
2021/05/03-18:58:06.748636 2060                      Options.use_adaptive_mutex: 0
2021/05/03-18:58:06.748639 2060                            Options.rate_limiter: 0000000000000000
2021/05/03-18:58:06.748643 2060     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-18:58:06.748647 2060                       Options.wal_recovery_mode: 2
2021/05/03-18:58:06.748666 2060                  Options.enable_thread_tracking: 0
2021/05/03-18:58:06.748671 2060                  Options.enable_pipelined_write: 0
2021/05/03-18:58:06.748675 2060                  Options.unordered_write: 0
2021/05/03-18:58:06.748678 2060         Options.allow_concurrent_memtable_write: 1
2021/05/03-18:58:06.748682 2060      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-18:58:06.748685 2060             Options.write_thread_max_yield_usec: 100
2021/05/03-18:58:06.748689 2060            Options.write_thread_slow_yield_usec: 3
2021/05/03-18:58:06.748692 2060                               Options.row_cache: None
2021/05/03-18:58:06.748696 2060                              Options.wal_filter: None
2021/05/03-18:58:06.748699 2060             Options.avoid_flush_during_recovery: 0
2021/05/03-18:58:06.748703 2060             Options.allow_ingest_behind: 0
2021/05/03-18:58:06.748706 2060             Options.preserve_deletes: 0
2021/05/03-18:58:06.748710 2060             Options.two_write_queues: 0
2021/05/03-18:58:06.748713 2060             Options.manual_wal_flush: 0
2021/05/03-18:58:06.748716 2060             Options.atomic_flush: 0
2021/05/03-18:58:06.748720 2060             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-18:58:06.748723 2060                 Options.persist_stats_to_disk: 0
2021/05/03-18:58:06.748727 2060                 Options.write_dbid_to_manifest: 0
2021/05/03-18:58:06.748730 2060                 Options.log_readahead_size: 0
2021/05/03-18:58:06.748734 2060                 Options.file_checksum_gen_factory: Unknown
2021/05/03-18:58:06.748737 2060                 Options.best_efforts_recovery: 0
2021/05/03-18:58:06.748740 2060                Options.max_bgerror_resume_count: 2147483647
2021/05/03-18:58:06.748744 2060            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-18:58:06.748748 2060             Options.allow_data_in_errors: 0
2021/05/03-18:58:06.748751 2060             Options.db_host_id: __hostname__
2021/05/03-18:58:06.748755 2060             Options.max_background_jobs: 2
2021/05/03-18:58:06.748758 2060             Options.max_background_compactions: -1
2021/05/03-18:58:06.748762 2060             Options.max_subcompactions: 1
2021/05/03-18:58:06.748765 2060             Options.avoid_flush_during_shutdown: 0
2021/05/03-18:58:06.748768 2060           Options.writable_file_max_buffer_size: 1048576
2021/05/03-18:58:06.748772 2060             Options.delayed_write_rate : 16777216
2021/05/03-18:58:06.748776 2060             Options.max_total_wal_size: 0
2021/05/03-18:58:06.748779 2060             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-18:58:06.748783 2060                   Options.stats_dump_period_sec: 600
2021/05/03-18:58:06.748786 2060                 Options.stats_persist_period_sec: 600
2021/05/03-18:58:06.748790 2060                 Options.stats_history_buffer_size: 1048576
2021/05/03-18:58:06.748793 2060                          Options.max_open_files: -1
2021/05/03-18:58:06.748797 2060                          Options.bytes_per_sync: 0
2021/05/03-18:58:06.748800 2060                      Options.wal_bytes_per_sync: 0
2021/05/03-18:58:06.748804 2060                   Options.strict_bytes_per_sync: 0
2021/05/03-18:58:06.748807 2060       Options.compaction_readahead_size: 0
2021/05/03-18:58:06.748810 2060                  Options.max_background_flushes: -1
2021/05/03-18:58:06.748814 2060 Compression algorithms supported:
2021/05/03-18:58:06.748818 2060 	kZSTD supported: 1
2021/05/03-18:58:06.748821 2060 	kSnappyCompression supported: 1
2021/05/03-18:58:06.748825 2060 	kBZip2Compression supported: 0
2021/05/03-18:58:06.748828 2060 	kZlibCompression supported: 1
2021/05/03-18:58:06.748832 2060 	kLZ4Compression supported: 1
2021/05/03-18:58:06.748835 2060 	kXpressCompression supported: 0
2021/05/03-18:58:06.748839 2060 	kLZ4HCCompression supported: 1
2021/05/03-18:58:06.748842 2060 	kZSTDNotFinalCompression supported: 1
2021/05/03-18:58:06.748847 2060 Fast CRC32 supported: Supported on x86
2021/05/03-18:58:06.749448 2060 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000014
2021/05/03-18:58:06.749577 2060 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-18:58:06.749586 2060               Options.comparator: leveldb.BytewiseComparator
2021/05/03-18:58:06.749590 2060           Options.merge_operator: None
2021/05/03-18:58:06.749594 2060        Options.compaction_filter: None
2021/05/03-18:58:06.749597 2060        Options.compaction_filter_factory: None
2021/05/03-18:58:06.749600 2060  Options.sst_partitioner_factory: None
2021/05/03-18:58:06.749604 2060         Options.memtable_factory: SkipListFactory
2021/05/03-18:58:06.749607 2060            Options.table_factory: BlockBasedTable
2021/05/03-18:58:06.749632 2060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021379C57FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021379C21720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-18:58:06.749638 2060        Options.write_buffer_size: 67108864
2021/05/03-18:58:06.749642 2060  Options.max_write_buffer_number: 2
2021/05/03-18:58:06.749645 2060          Options.compression: Snappy
2021/05/03-18:58:06.749649 2060                  Options.bottommost_compression: Disabled
2021/05/03-18:58:06.749652 2060       Options.prefix_extractor: nullptr
2021/05/03-18:58:06.749655 2060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-18:58:06.749659 2060             Options.num_levels: 7
2021/05/03-18:58:06.749662 2060        Options.min_write_buffer_number_to_merge: 1
2021/05/03-18:58:06.749666 2060     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-18:58:06.749669 2060     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-18:58:06.749672 2060            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-18:58:06.749676 2060                  Options.bottommost_compression_opts.level: 32767
2021/05/03-18:58:06.749680 2060               Options.bottommost_compression_opts.strategy: 0
2021/05/03-18:58:06.749683 2060         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.749687 2060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.749690 2060         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-18:58:06.749694 2060                  Options.bottommost_compression_opts.enabled: false
2021/05/03-18:58:06.749697 2060            Options.compression_opts.window_bits: -14
2021/05/03-18:58:06.749701 2060                  Options.compression_opts.level: 32767
2021/05/03-18:58:06.749704 2060               Options.compression_opts.strategy: 0
2021/05/03-18:58:06.749707 2060         Options.compression_opts.max_dict_bytes: 0
2021/05/03-18:58:06.749711 2060         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-18:58:06.749714 2060         Options.compression_opts.parallel_threads: 1
2021/05/03-18:58:06.749718 2060                  Options.compression_opts.enabled: false
2021/05/03-18:58:06.749721 2060      Options.level0_file_num_compaction_trigger: 4
2021/05/03-18:58:06.749729 2060          Options.level0_slowdown_writes_trigger: 20
2021/05/03-18:58:06.749733 2060              Options.level0_stop_writes_trigger: 36
2021/05/03-18:58:06.749737 2060                   Options.target_file_size_base: 67108864
2021/05/03-18:58:06.749740 2060             Options.target_file_size_multiplier: 1
2021/05/03-18:58:06.749744 2060                Options.max_bytes_for_level_base: 268435456
2021/05/03-18:58:06.749747 2060 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-18:58:06.749751 2060          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-18:58:06.749755 2060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-18:58:06.749758 2060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-18:58:06.749762 2060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-18:58:06.749765 2060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-18:58:06.749769 2060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-18:58:06.749772 2060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-18:58:06.749776 2060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-18:58:06.749779 2060       Options.max_sequential_skip_in_iterations: 8
2021/05/03-18:58:06.749782 2060                    Options.max_compaction_bytes: 1677721600
2021/05/03-18:58:06.749786 2060                        Options.arena_block_size: 8388608
2021/05/03-18:58:06.749789 2060   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-18:58:06.749793 2060   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-18:58:06.749796 2060       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-18:58:06.749800 2060                Options.disable_auto_compactions: 0
2021/05/03-18:58:06.749804 2060                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-18:58:06.749811 2060                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-18:58:06.749815 2060 Options.compaction_options_universal.size_ratio: 1
2021/05/03-18:58:06.749819 2060 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-18:58:06.749822 2060 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-18:58:06.749826 2060 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-18:58:06.749829 2060 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-18:58:06.749833 2060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-18:58:06.749837 2060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-18:58:06.749840 2060 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-18:58:06.749845 2060                   Options.table_properties_collectors: 
2021/05/03-18:58:06.749849 2060                   Options.inplace_update_support: 0
2021/05/03-18:58:06.749852 2060                 Options.inplace_update_num_locks: 10000
2021/05/03-18:58:06.749856 2060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-18:58:06.749860 2060               Options.memtable_whole_key_filtering: 0
2021/05/03-18:58:06.749863 2060   Options.memtable_huge_page_size: 0
2021/05/03-18:58:06.749866 2060                           Options.bloom_locality: 0
2021/05/03-18:58:06.749870 2060                    Options.max_successive_merges: 0
2021/05/03-18:58:06.749873 2060                Options.optimize_filters_for_hits: 0
2021/05/03-18:58:06.749877 2060                Options.paranoid_file_checks: 0
2021/05/03-18:58:06.749880 2060                Options.force_consistency_checks: 1
2021/05/03-18:58:06.749883 2060                Options.report_bg_io_stats: 0
2021/05/03-18:58:06.749887 2060                               Options.ttl: 2592000
2021/05/03-18:58:06.749890 2060          Options.periodic_compaction_seconds: 0
2021/05/03-18:58:06.749894 2060                    Options.enable_blob_files: false
2021/05/03-18:58:06.749897 2060                        Options.min_blob_size: 0
2021/05/03-18:58:06.749918 2060                       Options.blob_file_size: 268435456
2021/05/03-18:58:06.749923 2060                Options.blob_compression_type: NoCompression
2021/05/03-18:58:06.749927 2060       Options.enable_blob_garbage_collection: false
2021/05/03-18:58:06.749931 2060   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-18:58:06.750634 2060 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 17705, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-18:58:06.750643 2060 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 11
2021/05/03-18:58:06.750906 2060 [db\version_set.cc:4083] Creating manifest 18
2021/05/03-18:58:06.755303 2060 EVENT_LOG_v1 {"time_micros": 1620039486755296, "job": 1, "event": "recovery_started", "wal_files": [15]}
2021/05/03-18:58:06.755314 2060 [db\db_impl\db_impl_open.cc:847] Recovering log #15 mode 2
2021/05/03-18:58:06.755391 2060 [db\version_set.cc:4083] Creating manifest 19
2021/05/03-18:58:06.763598 2060 EVENT_LOG_v1 {"time_micros": 1620039486763571, "job": 1, "event": "recovery_finished"}
2021/05/03-18:58:06.766028 2060 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-18:58:06.774185 2060 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 0000021379BA8EC0
2021/05/03-18:58:06.774505 2060 DB pointer 0000021379C511E0
