2021/05/03-20:15:05.616814 2080 RocksDB version: 6.15.5
2021/05/03-20:15:05.616877 2080 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/05/03-20:15:05.616893 2080 Compile date Mar 13 2021
2021/05/03-20:15:05.616907 2080 DB SUMMARY
2021/05/03-20:15:05.616916 2080 DB Session ID:  TQVT0SPK8412GDKDOA7Q
2021/05/03-20:15:05.617000 2080 CURRENT file:  CURRENT
2021/05/03-20:15:05.617012 2080 IDENTITY file:  IDENTITY
2021/05/03-20:15:05.617032 2080 MANIFEST file:  MANIFEST-000109 size: 114 Bytes
2021/05/03-20:15:05.617043 2080 SST files in ./pageid_to_keyword dir, Total Num: 1, files: 000008.sst 
2021/05/03-20:15:05.617052 2080 Write Ahead Log file in ./pageid_to_keyword: 000110.log size: 0 ; 
2021/05/03-20:15:05.617063 2080                         Options.error_if_exists: 0
2021/05/03-20:15:05.617257 2080                       Options.create_if_missing: 1
2021/05/03-20:15:05.617266 2080                         Options.paranoid_checks: 1
2021/05/03-20:15:05.617270 2080                               Options.track_and_verify_wals_in_manifest: 0
2021/05/03-20:15:05.617274 2080                                     Options.env: 000001EEBDAF1B10
2021/05/03-20:15:05.617278 2080                                      Options.fs: Legacy File System
2021/05/03-20:15:05.617281 2080                                Options.info_log: 000001EEBCDC0DD0
2021/05/03-20:15:05.617285 2080                Options.max_file_opening_threads: 16
2021/05/03-20:15:05.617288 2080                              Options.statistics: 0000000000000000
2021/05/03-20:15:05.617292 2080                               Options.use_fsync: 0
2021/05/03-20:15:05.617295 2080                       Options.max_log_file_size: 0
2021/05/03-20:15:05.617298 2080                  Options.max_manifest_file_size: 1073741824
2021/05/03-20:15:05.617302 2080                   Options.log_file_time_to_roll: 0
2021/05/03-20:15:05.617305 2080                       Options.keep_log_file_num: 1000
2021/05/03-20:15:05.617309 2080                    Options.recycle_log_file_num: 0
2021/05/03-20:15:05.617312 2080                         Options.allow_fallocate: 1
2021/05/03-20:15:05.617316 2080                        Options.allow_mmap_reads: 0
2021/05/03-20:15:05.617319 2080                       Options.allow_mmap_writes: 0
2021/05/03-20:15:05.617322 2080                        Options.use_direct_reads: 0
2021/05/03-20:15:05.617326 2080                        Options.use_direct_io_for_flush_and_compaction: 0
2021/05/03-20:15:05.617329 2080          Options.create_missing_column_families: 0
2021/05/03-20:15:05.617332 2080                              Options.db_log_dir: 
2021/05/03-20:15:05.617336 2080                                 Options.wal_dir: ./pageid_to_keyword
2021/05/03-20:15:05.617339 2080                Options.table_cache_numshardbits: 6
2021/05/03-20:15:05.617342 2080                         Options.WAL_ttl_seconds: 0
2021/05/03-20:15:05.617346 2080                       Options.WAL_size_limit_MB: 0
2021/05/03-20:15:05.617349 2080                        Options.max_write_batch_group_size_bytes: 1048576
2021/05/03-20:15:05.617352 2080             Options.manifest_preallocation_size: 4194304
2021/05/03-20:15:05.617356 2080                     Options.is_fd_close_on_exec: 1
2021/05/03-20:15:05.617359 2080                   Options.advise_random_on_open: 1
2021/05/03-20:15:05.617362 2080                    Options.db_write_buffer_size: 0
2021/05/03-20:15:05.617366 2080                    Options.write_buffer_manager: 000001EEBC816AC0
2021/05/03-20:15:05.617369 2080         Options.access_hint_on_compaction_start: 1
2021/05/03-20:15:05.617373 2080  Options.new_table_reader_for_compaction_inputs: 0
2021/05/03-20:15:05.617376 2080           Options.random_access_max_buffer_size: 1048576
2021/05/03-20:15:05.617379 2080                      Options.use_adaptive_mutex: 0
2021/05/03-20:15:05.617383 2080                            Options.rate_limiter: 0000000000000000
2021/05/03-20:15:05.617386 2080     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/05/03-20:15:05.617390 2080                       Options.wal_recovery_mode: 2
2021/05/03-20:15:05.617421 2080                  Options.enable_thread_tracking: 0
2021/05/03-20:15:05.617427 2080                  Options.enable_pipelined_write: 0
2021/05/03-20:15:05.617431 2080                  Options.unordered_write: 0
2021/05/03-20:15:05.617434 2080         Options.allow_concurrent_memtable_write: 1
2021/05/03-20:15:05.617437 2080      Options.enable_write_thread_adaptive_yield: 1
2021/05/03-20:15:05.617441 2080             Options.write_thread_max_yield_usec: 100
2021/05/03-20:15:05.617444 2080            Options.write_thread_slow_yield_usec: 3
2021/05/03-20:15:05.617447 2080                               Options.row_cache: None
2021/05/03-20:15:05.617451 2080                              Options.wal_filter: None
2021/05/03-20:15:05.617454 2080             Options.avoid_flush_during_recovery: 0
2021/05/03-20:15:05.617458 2080             Options.allow_ingest_behind: 0
2021/05/03-20:15:05.617461 2080             Options.preserve_deletes: 0
2021/05/03-20:15:05.617464 2080             Options.two_write_queues: 0
2021/05/03-20:15:05.617467 2080             Options.manual_wal_flush: 0
2021/05/03-20:15:05.617470 2080             Options.atomic_flush: 0
2021/05/03-20:15:05.617474 2080             Options.avoid_unnecessary_blocking_io: 0
2021/05/03-20:15:05.617477 2080                 Options.persist_stats_to_disk: 0
2021/05/03-20:15:05.617480 2080                 Options.write_dbid_to_manifest: 0
2021/05/03-20:15:05.617484 2080                 Options.log_readahead_size: 0
2021/05/03-20:15:05.617487 2080                 Options.file_checksum_gen_factory: Unknown
2021/05/03-20:15:05.617490 2080                 Options.best_efforts_recovery: 0
2021/05/03-20:15:05.617494 2080                Options.max_bgerror_resume_count: 2147483647
2021/05/03-20:15:05.617497 2080            Options.bgerror_resume_retry_interval: 1000000
2021/05/03-20:15:05.617500 2080             Options.allow_data_in_errors: 0
2021/05/03-20:15:05.617504 2080             Options.db_host_id: __hostname__
2021/05/03-20:15:05.617507 2080             Options.max_background_jobs: 2
2021/05/03-20:15:05.617510 2080             Options.max_background_compactions: -1
2021/05/03-20:15:05.617514 2080             Options.max_subcompactions: 1
2021/05/03-20:15:05.617517 2080             Options.avoid_flush_during_shutdown: 0
2021/05/03-20:15:05.617521 2080           Options.writable_file_max_buffer_size: 1048576
2021/05/03-20:15:05.617524 2080             Options.delayed_write_rate : 16777216
2021/05/03-20:15:05.617527 2080             Options.max_total_wal_size: 0
2021/05/03-20:15:05.617530 2080             Options.delete_obsolete_files_period_micros: 21600000000
2021/05/03-20:15:05.617534 2080                   Options.stats_dump_period_sec: 600
2021/05/03-20:15:05.617537 2080                 Options.stats_persist_period_sec: 600
2021/05/03-20:15:05.617541 2080                 Options.stats_history_buffer_size: 1048576
2021/05/03-20:15:05.617544 2080                          Options.max_open_files: -1
2021/05/03-20:15:05.617547 2080                          Options.bytes_per_sync: 0
2021/05/03-20:15:05.617551 2080                      Options.wal_bytes_per_sync: 0
2021/05/03-20:15:05.617554 2080                   Options.strict_bytes_per_sync: 0
2021/05/03-20:15:05.617557 2080       Options.compaction_readahead_size: 0
2021/05/03-20:15:05.617561 2080                  Options.max_background_flushes: -1
2021/05/03-20:15:05.617564 2080 Compression algorithms supported:
2021/05/03-20:15:05.617568 2080 	kZSTD supported: 1
2021/05/03-20:15:05.617571 2080 	kSnappyCompression supported: 1
2021/05/03-20:15:05.617574 2080 	kBZip2Compression supported: 0
2021/05/03-20:15:05.617578 2080 	kZlibCompression supported: 1
2021/05/03-20:15:05.617581 2080 	kLZ4Compression supported: 1
2021/05/03-20:15:05.617584 2080 	kXpressCompression supported: 0
2021/05/03-20:15:05.617587 2080 	kLZ4HCCompression supported: 1
2021/05/03-20:15:05.617591 2080 	kZSTDNotFinalCompression supported: 1
2021/05/03-20:15:05.617596 2080 Fast CRC32 supported: Supported on x86
2021/05/03-20:15:05.619363 2080 [db\version_set.cc:4725] Recovering from manifest file: ./pageid_to_keyword/MANIFEST-000109
2021/05/03-20:15:05.625215 2080 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/05/03-20:15:05.625230 2080               Options.comparator: leveldb.BytewiseComparator
2021/05/03-20:15:05.625235 2080           Options.merge_operator: None
2021/05/03-20:15:05.625238 2080        Options.compaction_filter: None
2021/05/03-20:15:05.625242 2080        Options.compaction_filter_factory: None
2021/05/03-20:15:05.625245 2080  Options.sst_partitioner_factory: None
2021/05/03-20:15:05.625248 2080         Options.memtable_factory: SkipListFactory
2021/05/03-20:15:05.625251 2080            Options.table_factory: BlockBasedTable
2021/05/03-20:15:05.625282 2080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EEBDA48E70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EEBD201EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/05/03-20:15:05.625287 2080        Options.write_buffer_size: 67108864
2021/05/03-20:15:05.625291 2080  Options.max_write_buffer_number: 2
2021/05/03-20:15:05.625294 2080          Options.compression: Snappy
2021/05/03-20:15:05.625297 2080                  Options.bottommost_compression: Disabled
2021/05/03-20:15:05.625301 2080       Options.prefix_extractor: nullptr
2021/05/03-20:15:05.625304 2080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/05/03-20:15:05.625307 2080             Options.num_levels: 7
2021/05/03-20:15:05.625310 2080        Options.min_write_buffer_number_to_merge: 1
2021/05/03-20:15:05.625314 2080     Options.max_write_buffer_number_to_maintain: 0
2021/05/03-20:15:05.625317 2080     Options.max_write_buffer_size_to_maintain: 0
2021/05/03-20:15:05.625320 2080            Options.bottommost_compression_opts.window_bits: -14
2021/05/03-20:15:05.625324 2080                  Options.bottommost_compression_opts.level: 32767
2021/05/03-20:15:05.625327 2080               Options.bottommost_compression_opts.strategy: 0
2021/05/03-20:15:05.625330 2080         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/05/03-20:15:05.625334 2080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:05.625337 2080         Options.bottommost_compression_opts.parallel_threads: 1
2021/05/03-20:15:05.625341 2080                  Options.bottommost_compression_opts.enabled: false
2021/05/03-20:15:05.625344 2080            Options.compression_opts.window_bits: -14
2021/05/03-20:15:05.625347 2080                  Options.compression_opts.level: 32767
2021/05/03-20:15:05.625351 2080               Options.compression_opts.strategy: 0
2021/05/03-20:15:05.625354 2080         Options.compression_opts.max_dict_bytes: 0
2021/05/03-20:15:05.625357 2080         Options.compression_opts.zstd_max_train_bytes: 0
2021/05/03-20:15:05.625361 2080         Options.compression_opts.parallel_threads: 1
2021/05/03-20:15:05.625364 2080                  Options.compression_opts.enabled: false
2021/05/03-20:15:05.625367 2080      Options.level0_file_num_compaction_trigger: 4
2021/05/03-20:15:05.625373 2080          Options.level0_slowdown_writes_trigger: 20
2021/05/03-20:15:05.625378 2080              Options.level0_stop_writes_trigger: 36
2021/05/03-20:15:05.625381 2080                   Options.target_file_size_base: 67108864
2021/05/03-20:15:05.625385 2080             Options.target_file_size_multiplier: 1
2021/05/03-20:15:05.625388 2080                Options.max_bytes_for_level_base: 268435456
2021/05/03-20:15:05.625392 2080 Options.level_compaction_dynamic_level_bytes: 0
2021/05/03-20:15:05.625395 2080          Options.max_bytes_for_level_multiplier: 10.000000
2021/05/03-20:15:05.625399 2080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/05/03-20:15:05.625402 2080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/05/03-20:15:05.625406 2080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/05/03-20:15:05.625409 2080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/05/03-20:15:05.625413 2080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/05/03-20:15:05.625416 2080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/05/03-20:15:05.625419 2080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/05/03-20:15:05.625423 2080       Options.max_sequential_skip_in_iterations: 8
2021/05/03-20:15:05.625426 2080                    Options.max_compaction_bytes: 1677721600
2021/05/03-20:15:05.625430 2080                        Options.arena_block_size: 8388608
2021/05/03-20:15:05.625433 2080   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/05/03-20:15:05.625436 2080   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/05/03-20:15:05.625440 2080       Options.rate_limit_delay_max_milliseconds: 100
2021/05/03-20:15:05.625443 2080                Options.disable_auto_compactions: 0
2021/05/03-20:15:05.625447 2080                        Options.compaction_style: kCompactionStyleLevel
2021/05/03-20:15:05.625451 2080                          Options.compaction_pri: kMinOverlappingRatio
2021/05/03-20:15:05.625455 2080 Options.compaction_options_universal.size_ratio: 1
2021/05/03-20:15:05.625458 2080 Options.compaction_options_universal.min_merge_width: 2
2021/05/03-20:15:05.625461 2080 Options.compaction_options_universal.max_merge_width: 4294967295
2021/05/03-20:15:05.625465 2080 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/05/03-20:15:05.625468 2080 Options.compaction_options_universal.compression_size_percent: -1
2021/05/03-20:15:05.625472 2080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/05/03-20:15:05.625476 2080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/05/03-20:15:05.625479 2080 Options.compaction_options_fifo.allow_compaction: 0
2021/05/03-20:15:05.625485 2080                   Options.table_properties_collectors: 
2021/05/03-20:15:05.625489 2080                   Options.inplace_update_support: 0
2021/05/03-20:15:05.625492 2080                 Options.inplace_update_num_locks: 10000
2021/05/03-20:15:05.625495 2080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/05/03-20:15:05.625499 2080               Options.memtable_whole_key_filtering: 0
2021/05/03-20:15:05.625502 2080   Options.memtable_huge_page_size: 0
2021/05/03-20:15:05.625506 2080                           Options.bloom_locality: 0
2021/05/03-20:15:05.625509 2080                    Options.max_successive_merges: 0
2021/05/03-20:15:05.625512 2080                Options.optimize_filters_for_hits: 0
2021/05/03-20:15:05.625516 2080                Options.paranoid_file_checks: 0
2021/05/03-20:15:05.625519 2080                Options.force_consistency_checks: 1
2021/05/03-20:15:05.625522 2080                Options.report_bg_io_stats: 0
2021/05/03-20:15:05.625526 2080                               Options.ttl: 2592000
2021/05/03-20:15:05.625529 2080          Options.periodic_compaction_seconds: 0
2021/05/03-20:15:05.625532 2080                    Options.enable_blob_files: false
2021/05/03-20:15:05.625535 2080                        Options.min_blob_size: 0
2021/05/03-20:15:05.625576 2080                       Options.blob_file_size: 268435456
2021/05/03-20:15:05.625582 2080                Options.blob_compression_type: NoCompression
2021/05/03-20:15:05.625585 2080       Options.enable_blob_garbage_collection: false
2021/05/03-20:15:05.625589 2080   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/05/03-20:15:05.626839 2080 [db\version_set.cc:4773] Recovered from manifest file:./pageid_to_keyword/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 111, last_sequence is 17705, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/05/03-20:15:05.626849 2080 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 106
2021/05/03-20:15:05.627031 2080 [db\version_set.cc:4083] Creating manifest 113
2021/05/03-20:15:05.693986 2080 EVENT_LOG_v1 {"time_micros": 1620044105693976, "job": 1, "event": "recovery_started", "wal_files": [110]}
2021/05/03-20:15:05.694000 2080 [db\db_impl\db_impl_open.cc:847] Recovering log #110 mode 2
2021/05/03-20:15:05.694102 2080 [db\version_set.cc:4083] Creating manifest 114
2021/05/03-20:15:05.836762 2080 EVENT_LOG_v1 {"time_micros": 1620044105836712, "job": 1, "event": "recovery_finished"}
2021/05/03-20:15:05.838764 2080 [file\delete_scheduler.cc:73] Deleted file ./pageid_to_keyword/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/05/03-20:15:05.887562 2080 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001EEBCDC1590
2021/05/03-20:15:05.888779 2080 DB pointer 000001EEBC466350
2021/05/03-20:15:06.827133 2080 [db\db_impl\db_impl.cc:447] Shutdown: canceling all background work
2021/05/03-20:15:06.843624 2080 [db\db_impl\db_impl.cc:625] Shutdown complete
