2021/04/25-14:36:52.312836 3534 RocksDB version: 6.15.5
2021/04/25-14:36:52.312885 3534 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/25-14:36:52.312900 3534 Compile date Mar 13 2021
2021/04/25-14:36:52.312912 3534 DB SUMMARY
2021/04/25-14:36:52.312921 3534 DB Session ID:  QRR5MY9TZSG6GPCDMXDJ
2021/04/25-14:36:52.313144 3534 CURRENT file:  CURRENT
2021/04/25-14:36:52.313157 3534 IDENTITY file:  IDENTITY
2021/04/25-14:36:52.313200 3534 MANIFEST file:  MANIFEST-000518 size: 62 Bytes
2021/04/25-14:36:52.313212 3534 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/25-14:36:52.313221 3534 Write Ahead Log file in ./title_wordid_to_pos_db: 000519.log size: 0 ; 
2021/04/25-14:36:52.313233 3534                         Options.error_if_exists: 0
2021/04/25-14:36:52.313348 3534                       Options.create_if_missing: 1
2021/04/25-14:36:52.313355 3534                         Options.paranoid_checks: 1
2021/04/25-14:36:52.313358 3534                               Options.track_and_verify_wals_in_manifest: 0
2021/04/25-14:36:52.313362 3534                                     Options.env: 0000018361F08020
2021/04/25-14:36:52.313365 3534                                      Options.fs: Legacy File System
2021/04/25-14:36:52.313369 3534                                Options.info_log: 000001836307FE10
2021/04/25-14:36:52.313373 3534                Options.max_file_opening_threads: 16
2021/04/25-14:36:52.313376 3534                              Options.statistics: 0000000000000000
2021/04/25-14:36:52.313380 3534                               Options.use_fsync: 0
2021/04/25-14:36:52.313383 3534                       Options.max_log_file_size: 0
2021/04/25-14:36:52.313386 3534                  Options.max_manifest_file_size: 1073741824
2021/04/25-14:36:52.313390 3534                   Options.log_file_time_to_roll: 0
2021/04/25-14:36:52.313393 3534                       Options.keep_log_file_num: 1000
2021/04/25-14:36:52.313397 3534                    Options.recycle_log_file_num: 0
2021/04/25-14:36:52.313400 3534                         Options.allow_fallocate: 1
2021/04/25-14:36:52.313404 3534                        Options.allow_mmap_reads: 0
2021/04/25-14:36:52.313407 3534                       Options.allow_mmap_writes: 0
2021/04/25-14:36:52.313410 3534                        Options.use_direct_reads: 0
2021/04/25-14:36:52.313414 3534                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/25-14:36:52.313417 3534          Options.create_missing_column_families: 0
2021/04/25-14:36:52.313421 3534                              Options.db_log_dir: 
2021/04/25-14:36:52.313424 3534                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/25-14:36:52.313427 3534                Options.table_cache_numshardbits: 6
2021/04/25-14:36:52.313431 3534                         Options.WAL_ttl_seconds: 0
2021/04/25-14:36:52.313434 3534                       Options.WAL_size_limit_MB: 0
2021/04/25-14:36:52.313438 3534                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/25-14:36:52.313441 3534             Options.manifest_preallocation_size: 4194304
2021/04/25-14:36:52.313445 3534                     Options.is_fd_close_on_exec: 1
2021/04/25-14:36:52.313448 3534                   Options.advise_random_on_open: 1
2021/04/25-14:36:52.313451 3534                    Options.db_write_buffer_size: 0
2021/04/25-14:36:52.313455 3534                    Options.write_buffer_manager: 000001836302F080
2021/04/25-14:36:52.313458 3534         Options.access_hint_on_compaction_start: 1
2021/04/25-14:36:52.313462 3534  Options.new_table_reader_for_compaction_inputs: 0
2021/04/25-14:36:52.313465 3534           Options.random_access_max_buffer_size: 1048576
2021/04/25-14:36:52.313468 3534                      Options.use_adaptive_mutex: 0
2021/04/25-14:36:52.313472 3534                            Options.rate_limiter: 0000000000000000
2021/04/25-14:36:52.313476 3534     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/25-14:36:52.313479 3534                       Options.wal_recovery_mode: 2
2021/04/25-14:36:52.313505 3534                  Options.enable_thread_tracking: 0
2021/04/25-14:36:52.313510 3534                  Options.enable_pipelined_write: 0
2021/04/25-14:36:52.313514 3534                  Options.unordered_write: 0
2021/04/25-14:36:52.313517 3534         Options.allow_concurrent_memtable_write: 1
2021/04/25-14:36:52.313521 3534      Options.enable_write_thread_adaptive_yield: 1
2021/04/25-14:36:52.313524 3534             Options.write_thread_max_yield_usec: 100
2021/04/25-14:36:52.313527 3534            Options.write_thread_slow_yield_usec: 3
2021/04/25-14:36:52.313531 3534                               Options.row_cache: None
2021/04/25-14:36:52.313534 3534                              Options.wal_filter: None
2021/04/25-14:36:52.313538 3534             Options.avoid_flush_during_recovery: 0
2021/04/25-14:36:52.313541 3534             Options.allow_ingest_behind: 0
2021/04/25-14:36:52.313544 3534             Options.preserve_deletes: 0
2021/04/25-14:36:52.313548 3534             Options.two_write_queues: 0
2021/04/25-14:36:52.313551 3534             Options.manual_wal_flush: 0
2021/04/25-14:36:52.313554 3534             Options.atomic_flush: 0
2021/04/25-14:36:52.313558 3534             Options.avoid_unnecessary_blocking_io: 0
2021/04/25-14:36:52.313561 3534                 Options.persist_stats_to_disk: 0
2021/04/25-14:36:52.313564 3534                 Options.write_dbid_to_manifest: 0
2021/04/25-14:36:52.313568 3534                 Options.log_readahead_size: 0
2021/04/25-14:36:52.313571 3534                 Options.file_checksum_gen_factory: Unknown
2021/04/25-14:36:52.313575 3534                 Options.best_efforts_recovery: 0
2021/04/25-14:36:52.313578 3534                Options.max_bgerror_resume_count: 2147483647
2021/04/25-14:36:52.313581 3534            Options.bgerror_resume_retry_interval: 1000000
2021/04/25-14:36:52.313585 3534             Options.allow_data_in_errors: 0
2021/04/25-14:36:52.313588 3534             Options.db_host_id: __hostname__
2021/04/25-14:36:52.313592 3534             Options.max_background_jobs: 2
2021/04/25-14:36:52.313595 3534             Options.max_background_compactions: -1
2021/04/25-14:36:52.313598 3534             Options.max_subcompactions: 1
2021/04/25-14:36:52.313602 3534             Options.avoid_flush_during_shutdown: 0
2021/04/25-14:36:52.313605 3534           Options.writable_file_max_buffer_size: 1048576
2021/04/25-14:36:52.313608 3534             Options.delayed_write_rate : 16777216
2021/04/25-14:36:52.313612 3534             Options.max_total_wal_size: 0
2021/04/25-14:36:52.313615 3534             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/25-14:36:52.313619 3534                   Options.stats_dump_period_sec: 600
2021/04/25-14:36:52.313622 3534                 Options.stats_persist_period_sec: 600
2021/04/25-14:36:52.313626 3534                 Options.stats_history_buffer_size: 1048576
2021/04/25-14:36:52.313629 3534                          Options.max_open_files: -1
2021/04/25-14:36:52.313632 3534                          Options.bytes_per_sync: 0
2021/04/25-14:36:52.313636 3534                      Options.wal_bytes_per_sync: 0
2021/04/25-14:36:52.313639 3534                   Options.strict_bytes_per_sync: 0
2021/04/25-14:36:52.313643 3534       Options.compaction_readahead_size: 0
2021/04/25-14:36:52.313646 3534                  Options.max_background_flushes: -1
2021/04/25-14:36:52.313649 3534 Compression algorithms supported:
2021/04/25-14:36:52.313653 3534 	kZSTD supported: 1
2021/04/25-14:36:52.313656 3534 	kSnappyCompression supported: 1
2021/04/25-14:36:52.313660 3534 	kBZip2Compression supported: 0
2021/04/25-14:36:52.313663 3534 	kZlibCompression supported: 1
2021/04/25-14:36:52.313667 3534 	kLZ4Compression supported: 1
2021/04/25-14:36:52.313670 3534 	kXpressCompression supported: 0
2021/04/25-14:36:52.313673 3534 	kLZ4HCCompression supported: 1
2021/04/25-14:36:52.313677 3534 	kZSTDNotFinalCompression supported: 1
2021/04/25-14:36:52.313682 3534 Fast CRC32 supported: Supported on x86
2021/04/25-14:36:52.314366 3534 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000518
2021/04/25-14:36:52.314564 3534 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/25-14:36:52.314572 3534               Options.comparator: leveldb.BytewiseComparator
2021/04/25-14:36:52.314576 3534           Options.merge_operator: None
2021/04/25-14:36:52.314579 3534        Options.compaction_filter: None
2021/04/25-14:36:52.314583 3534        Options.compaction_filter_factory: None
2021/04/25-14:36:52.314586 3534  Options.sst_partitioner_factory: None
2021/04/25-14:36:52.314590 3534         Options.memtable_factory: SkipListFactory
2021/04/25-14:36:52.314593 3534            Options.table_factory: BlockBasedTable
2021/04/25-14:36:52.314617 3534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018362FFB7D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001836298D080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/25-14:36:52.314622 3534        Options.write_buffer_size: 67108864
2021/04/25-14:36:52.314626 3534  Options.max_write_buffer_number: 2
2021/04/25-14:36:52.314629 3534          Options.compression: Snappy
2021/04/25-14:36:52.314633 3534                  Options.bottommost_compression: Disabled
2021/04/25-14:36:52.314636 3534       Options.prefix_extractor: nullptr
2021/04/25-14:36:52.314639 3534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/25-14:36:52.314643 3534             Options.num_levels: 7
2021/04/25-14:36:52.314646 3534        Options.min_write_buffer_number_to_merge: 1
2021/04/25-14:36:52.314649 3534     Options.max_write_buffer_number_to_maintain: 0
2021/04/25-14:36:52.314653 3534     Options.max_write_buffer_size_to_maintain: 0
2021/04/25-14:36:52.314656 3534            Options.bottommost_compression_opts.window_bits: -14
2021/04/25-14:36:52.314660 3534                  Options.bottommost_compression_opts.level: 32767
2021/04/25-14:36:52.314663 3534               Options.bottommost_compression_opts.strategy: 0
2021/04/25-14:36:52.314667 3534         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/25-14:36:52.314670 3534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:52.314674 3534         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/25-14:36:52.314677 3534                  Options.bottommost_compression_opts.enabled: false
2021/04/25-14:36:52.314680 3534            Options.compression_opts.window_bits: -14
2021/04/25-14:36:52.314684 3534                  Options.compression_opts.level: 32767
2021/04/25-14:36:52.314687 3534               Options.compression_opts.strategy: 0
2021/04/25-14:36:52.314691 3534         Options.compression_opts.max_dict_bytes: 0
2021/04/25-14:36:52.314694 3534         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/25-14:36:52.314698 3534         Options.compression_opts.parallel_threads: 1
2021/04/25-14:36:52.314701 3534                  Options.compression_opts.enabled: false
2021/04/25-14:36:52.314704 3534      Options.level0_file_num_compaction_trigger: 4
2021/04/25-14:36:52.314709 3534          Options.level0_slowdown_writes_trigger: 20
2021/04/25-14:36:52.314714 3534              Options.level0_stop_writes_trigger: 36
2021/04/25-14:36:52.314717 3534                   Options.target_file_size_base: 67108864
2021/04/25-14:36:52.314720 3534             Options.target_file_size_multiplier: 1
2021/04/25-14:36:52.314724 3534                Options.max_bytes_for_level_base: 268435456
2021/04/25-14:36:52.314727 3534 Options.level_compaction_dynamic_level_bytes: 0
2021/04/25-14:36:52.314731 3534          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/25-14:36:52.314735 3534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/25-14:36:52.314738 3534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/25-14:36:52.314742 3534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/25-14:36:52.314745 3534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/25-14:36:52.314748 3534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/25-14:36:52.314752 3534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/25-14:36:52.314755 3534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/25-14:36:52.314759 3534       Options.max_sequential_skip_in_iterations: 8
2021/04/25-14:36:52.314762 3534                    Options.max_compaction_bytes: 1677721600
2021/04/25-14:36:52.314765 3534                        Options.arena_block_size: 8388608
2021/04/25-14:36:52.314769 3534   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/25-14:36:52.314772 3534   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/25-14:36:52.314776 3534       Options.rate_limit_delay_max_milliseconds: 100
2021/04/25-14:36:52.314779 3534                Options.disable_auto_compactions: 0
2021/04/25-14:36:52.314783 3534                        Options.compaction_style: kCompactionStyleLevel
2021/04/25-14:36:52.314787 3534                          Options.compaction_pri: kMinOverlappingRatio
2021/04/25-14:36:52.314791 3534 Options.compaction_options_universal.size_ratio: 1
2021/04/25-14:36:52.314794 3534 Options.compaction_options_universal.min_merge_width: 2
2021/04/25-14:36:52.314797 3534 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/25-14:36:52.314801 3534 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/25-14:36:52.314804 3534 Options.compaction_options_universal.compression_size_percent: -1
2021/04/25-14:36:52.314808 3534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/25-14:36:52.314812 3534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/25-14:36:52.314815 3534 Options.compaction_options_fifo.allow_compaction: 0
2021/04/25-14:36:52.314821 3534                   Options.table_properties_collectors: 
2021/04/25-14:36:52.314824 3534                   Options.inplace_update_support: 0
2021/04/25-14:36:52.314827 3534                 Options.inplace_update_num_locks: 10000
2021/04/25-14:36:52.314831 3534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/25-14:36:52.314835 3534               Options.memtable_whole_key_filtering: 0
2021/04/25-14:36:52.314838 3534   Options.memtable_huge_page_size: 0
2021/04/25-14:36:52.314841 3534                           Options.bloom_locality: 0
2021/04/25-14:36:52.314845 3534                    Options.max_successive_merges: 0
2021/04/25-14:36:52.314848 3534                Options.optimize_filters_for_hits: 0
2021/04/25-14:36:52.314851 3534                Options.paranoid_file_checks: 0
2021/04/25-14:36:52.314855 3534                Options.force_consistency_checks: 1
2021/04/25-14:36:52.314858 3534                Options.report_bg_io_stats: 0
2021/04/25-14:36:52.314861 3534                               Options.ttl: 2592000
2021/04/25-14:36:52.314865 3534          Options.periodic_compaction_seconds: 0
2021/04/25-14:36:52.314868 3534                    Options.enable_blob_files: false
2021/04/25-14:36:52.314871 3534                        Options.min_blob_size: 0
2021/04/25-14:36:52.314903 3534                       Options.blob_file_size: 268435456
2021/04/25-14:36:52.314908 3534                Options.blob_compression_type: NoCompression
2021/04/25-14:36:52.314912 3534       Options.enable_blob_garbage_collection: false
2021/04/25-14:36:52.314915 3534   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/25-14:36:52.315580 3534 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 0, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/25-14:36:52.315589 3534 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 515
2021/04/25-14:36:52.315976 3534 [db\version_set.cc:4083] Creating manifest 522
2021/04/25-14:36:52.321519 3534 EVENT_LOG_v1 {"time_micros": 1619332612321511, "job": 1, "event": "recovery_started", "wal_files": [519]}
2021/04/25-14:36:52.321532 3534 [db\db_impl\db_impl_open.cc:847] Recovering log #519 mode 2
2021/04/25-14:36:52.321614 3534 [db\version_set.cc:4083] Creating manifest 523
2021/04/25-14:36:52.328005 3534 EVENT_LOG_v1 {"time_micros": 1619332612327998, "job": 1, "event": "recovery_finished"}
2021/04/25-14:36:52.328741 3534 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000519.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/25-14:36:52.333105 3534 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 00000183630845D0
2021/04/25-14:36:52.333296 3534 DB pointer 00000183630BFC90
2021/04/25-14:37:01.390765 2a0 [db\db_impl\db_impl.cc:902] ------- DUMPING STATS -------
2021/04/25-14:37:01.390796 2a0 [db\db_impl\db_impl.cc:903] 
** DB Stats **
Uptime(secs): 9.1 total, 9.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 9.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 9.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
