2021/04/24-00:13:21.857043 3130 RocksDB version: 6.15.5
2021/04/24-00:13:21.857137 3130 Git sha rocksdb_build_git_sha:@abd4b1ff1504ae2a7ed6e60bc9c9797b880c33a5@
2021/04/24-00:13:21.857167 3130 Compile date Mar 13 2021
2021/04/24-00:13:21.857190 3130 DB SUMMARY
2021/04/24-00:13:21.857208 3130 DB Session ID:  Z19CBLBVJ5LMR8DJN2RF
2021/04/24-00:13:21.857547 3130 CURRENT file:  CURRENT
2021/04/24-00:13:21.857573 3130 IDENTITY file:  IDENTITY
2021/04/24-00:13:21.857652 3130 MANIFEST file:  MANIFEST-000363 size: 62 Bytes
2021/04/24-00:13:21.857677 3130 SST files in ./title_wordid_to_pos_db dir, Total Num: 0, files: 
2021/04/24-00:13:21.857700 3130 Write Ahead Log file in ./title_wordid_to_pos_db: 000364.log size: 0 ; 
2021/04/24-00:13:21.857726 3130                         Options.error_if_exists: 0
2021/04/24-00:13:21.857880 3130                       Options.create_if_missing: 1
2021/04/24-00:13:21.857893 3130                         Options.paranoid_checks: 1
2021/04/24-00:13:21.857900 3130                               Options.track_and_verify_wals_in_manifest: 0
2021/04/24-00:13:21.857907 3130                                     Options.env: 000001A56A3F2250
2021/04/24-00:13:21.857915 3130                                      Options.fs: Legacy File System
2021/04/24-00:13:21.857922 3130                                Options.info_log: 000001A56B4E67B0
2021/04/24-00:13:21.857929 3130                Options.max_file_opening_threads: 16
2021/04/24-00:13:21.857936 3130                              Options.statistics: 0000000000000000
2021/04/24-00:13:21.857943 3130                               Options.use_fsync: 0
2021/04/24-00:13:21.857950 3130                       Options.max_log_file_size: 0
2021/04/24-00:13:21.857957 3130                  Options.max_manifest_file_size: 1073741824
2021/04/24-00:13:21.857965 3130                   Options.log_file_time_to_roll: 0
2021/04/24-00:13:21.857972 3130                       Options.keep_log_file_num: 1000
2021/04/24-00:13:21.857978 3130                    Options.recycle_log_file_num: 0
2021/04/24-00:13:21.857985 3130                         Options.allow_fallocate: 1
2021/04/24-00:13:21.857992 3130                        Options.allow_mmap_reads: 0
2021/04/24-00:13:21.857999 3130                       Options.allow_mmap_writes: 0
2021/04/24-00:13:21.858006 3130                        Options.use_direct_reads: 0
2021/04/24-00:13:21.858013 3130                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/24-00:13:21.858020 3130          Options.create_missing_column_families: 0
2021/04/24-00:13:21.858026 3130                              Options.db_log_dir: 
2021/04/24-00:13:21.858033 3130                                 Options.wal_dir: ./title_wordid_to_pos_db
2021/04/24-00:13:21.858040 3130                Options.table_cache_numshardbits: 6
2021/04/24-00:13:21.858047 3130                         Options.WAL_ttl_seconds: 0
2021/04/24-00:13:21.858054 3130                       Options.WAL_size_limit_MB: 0
2021/04/24-00:13:21.858061 3130                        Options.max_write_batch_group_size_bytes: 1048576
2021/04/24-00:13:21.858068 3130             Options.manifest_preallocation_size: 4194304
2021/04/24-00:13:21.858075 3130                     Options.is_fd_close_on_exec: 1
2021/04/24-00:13:21.858082 3130                   Options.advise_random_on_open: 1
2021/04/24-00:13:21.858089 3130                    Options.db_write_buffer_size: 0
2021/04/24-00:13:21.858095 3130                    Options.write_buffer_manager: 000001A56B4D2D10
2021/04/24-00:13:21.858103 3130         Options.access_hint_on_compaction_start: 1
2021/04/24-00:13:21.858109 3130  Options.new_table_reader_for_compaction_inputs: 0
2021/04/24-00:13:21.858116 3130           Options.random_access_max_buffer_size: 1048576
2021/04/24-00:13:21.858123 3130                      Options.use_adaptive_mutex: 0
2021/04/24-00:13:21.858130 3130                            Options.rate_limiter: 0000000000000000
2021/04/24-00:13:21.858138 3130     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/24-00:13:21.858145 3130                       Options.wal_recovery_mode: 2
2021/04/24-00:13:21.858197 3130                  Options.enable_thread_tracking: 0
2021/04/24-00:13:21.858208 3130                  Options.enable_pipelined_write: 0
2021/04/24-00:13:21.858215 3130                  Options.unordered_write: 0
2021/04/24-00:13:21.858222 3130         Options.allow_concurrent_memtable_write: 1
2021/04/24-00:13:21.858228 3130      Options.enable_write_thread_adaptive_yield: 1
2021/04/24-00:13:21.858235 3130             Options.write_thread_max_yield_usec: 100
2021/04/24-00:13:21.858242 3130            Options.write_thread_slow_yield_usec: 3
2021/04/24-00:13:21.858249 3130                               Options.row_cache: None
2021/04/24-00:13:21.858256 3130                              Options.wal_filter: None
2021/04/24-00:13:21.858263 3130             Options.avoid_flush_during_recovery: 0
2021/04/24-00:13:21.858270 3130             Options.allow_ingest_behind: 0
2021/04/24-00:13:21.858276 3130             Options.preserve_deletes: 0
2021/04/24-00:13:21.858283 3130             Options.two_write_queues: 0
2021/04/24-00:13:21.858290 3130             Options.manual_wal_flush: 0
2021/04/24-00:13:21.858296 3130             Options.atomic_flush: 0
2021/04/24-00:13:21.858303 3130             Options.avoid_unnecessary_blocking_io: 0
2021/04/24-00:13:21.858310 3130                 Options.persist_stats_to_disk: 0
2021/04/24-00:13:21.858317 3130                 Options.write_dbid_to_manifest: 0
2021/04/24-00:13:21.858324 3130                 Options.log_readahead_size: 0
2021/04/24-00:13:21.858330 3130                 Options.file_checksum_gen_factory: Unknown
2021/04/24-00:13:21.858337 3130                 Options.best_efforts_recovery: 0
2021/04/24-00:13:21.858344 3130                Options.max_bgerror_resume_count: 2147483647
2021/04/24-00:13:21.858351 3130            Options.bgerror_resume_retry_interval: 1000000
2021/04/24-00:13:21.858358 3130             Options.allow_data_in_errors: 0
2021/04/24-00:13:21.858365 3130             Options.db_host_id: __hostname__
2021/04/24-00:13:21.858372 3130             Options.max_background_jobs: 2
2021/04/24-00:13:21.858379 3130             Options.max_background_compactions: -1
2021/04/24-00:13:21.858386 3130             Options.max_subcompactions: 1
2021/04/24-00:13:21.858393 3130             Options.avoid_flush_during_shutdown: 0
2021/04/24-00:13:21.858399 3130           Options.writable_file_max_buffer_size: 1048576
2021/04/24-00:13:21.858406 3130             Options.delayed_write_rate : 16777216
2021/04/24-00:13:21.858413 3130             Options.max_total_wal_size: 0
2021/04/24-00:13:21.858420 3130             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/24-00:13:21.858427 3130                   Options.stats_dump_period_sec: 600
2021/04/24-00:13:21.858434 3130                 Options.stats_persist_period_sec: 600
2021/04/24-00:13:21.858441 3130                 Options.stats_history_buffer_size: 1048576
2021/04/24-00:13:21.858448 3130                          Options.max_open_files: -1
2021/04/24-00:13:21.858455 3130                          Options.bytes_per_sync: 0
2021/04/24-00:13:21.858461 3130                      Options.wal_bytes_per_sync: 0
2021/04/24-00:13:21.858468 3130                   Options.strict_bytes_per_sync: 0
2021/04/24-00:13:21.858475 3130       Options.compaction_readahead_size: 0
2021/04/24-00:13:21.858482 3130                  Options.max_background_flushes: -1
2021/04/24-00:13:21.858489 3130 Compression algorithms supported:
2021/04/24-00:13:21.858496 3130 	kZSTD supported: 1
2021/04/24-00:13:21.858503 3130 	kSnappyCompression supported: 1
2021/04/24-00:13:21.858511 3130 	kBZip2Compression supported: 0
2021/04/24-00:13:21.858517 3130 	kZlibCompression supported: 1
2021/04/24-00:13:21.858524 3130 	kLZ4Compression supported: 1
2021/04/24-00:13:21.858531 3130 	kXpressCompression supported: 0
2021/04/24-00:13:21.858537 3130 	kLZ4HCCompression supported: 1
2021/04/24-00:13:21.858544 3130 	kZSTDNotFinalCompression supported: 1
2021/04/24-00:13:21.858554 3130 Fast CRC32 supported: Supported on x86
2021/04/24-00:13:21.860116 3130 [db\version_set.cc:4725] Recovering from manifest file: ./title_wordid_to_pos_db/MANIFEST-000363
2021/04/24-00:13:21.860416 3130 [db\column_family.cc:597] --------------- Options for column family [default]:
2021/04/24-00:13:21.860432 3130               Options.comparator: leveldb.BytewiseComparator
2021/04/24-00:13:21.860440 3130           Options.merge_operator: None
2021/04/24-00:13:21.860447 3130        Options.compaction_filter: None
2021/04/24-00:13:21.860454 3130        Options.compaction_filter_factory: None
2021/04/24-00:13:21.860461 3130  Options.sst_partitioner_factory: None
2021/04/24-00:13:21.860467 3130         Options.memtable_factory: SkipListFactory
2021/04/24-00:13:21.860474 3130            Options.table_factory: BlockBasedTable
2021/04/24-00:13:21.860519 3130            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A56B4E9150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001A56B573710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/04/24-00:13:21.860530 3130        Options.write_buffer_size: 67108864
2021/04/24-00:13:21.860538 3130  Options.max_write_buffer_number: 2
2021/04/24-00:13:21.860545 3130          Options.compression: Snappy
2021/04/24-00:13:21.860551 3130                  Options.bottommost_compression: Disabled
2021/04/24-00:13:21.860558 3130       Options.prefix_extractor: nullptr
2021/04/24-00:13:21.860565 3130   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/24-00:13:21.860572 3130             Options.num_levels: 7
2021/04/24-00:13:21.860578 3130        Options.min_write_buffer_number_to_merge: 1
2021/04/24-00:13:21.860585 3130     Options.max_write_buffer_number_to_maintain: 0
2021/04/24-00:13:21.860591 3130     Options.max_write_buffer_size_to_maintain: 0
2021/04/24-00:13:21.860598 3130            Options.bottommost_compression_opts.window_bits: -14
2021/04/24-00:13:21.860605 3130                  Options.bottommost_compression_opts.level: 32767
2021/04/24-00:13:21.860612 3130               Options.bottommost_compression_opts.strategy: 0
2021/04/24-00:13:21.860619 3130         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.860626 3130         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.860633 3130         Options.bottommost_compression_opts.parallel_threads: 1
2021/04/24-00:13:21.860639 3130                  Options.bottommost_compression_opts.enabled: false
2021/04/24-00:13:21.860646 3130            Options.compression_opts.window_bits: -14
2021/04/24-00:13:21.860653 3130                  Options.compression_opts.level: 32767
2021/04/24-00:13:21.860660 3130               Options.compression_opts.strategy: 0
2021/04/24-00:13:21.860667 3130         Options.compression_opts.max_dict_bytes: 0
2021/04/24-00:13:21.860674 3130         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/24-00:13:21.860685 3130         Options.compression_opts.parallel_threads: 1
2021/04/24-00:13:21.860692 3130                  Options.compression_opts.enabled: false
2021/04/24-00:13:21.860699 3130      Options.level0_file_num_compaction_trigger: 4
2021/04/24-00:13:21.860710 3130          Options.level0_slowdown_writes_trigger: 20
2021/04/24-00:13:21.860720 3130              Options.level0_stop_writes_trigger: 36
2021/04/24-00:13:21.860727 3130                   Options.target_file_size_base: 67108864
2021/04/24-00:13:21.860733 3130             Options.target_file_size_multiplier: 1
2021/04/24-00:13:21.860740 3130                Options.max_bytes_for_level_base: 268435456
2021/04/24-00:13:21.860747 3130 Options.level_compaction_dynamic_level_bytes: 0
2021/04/24-00:13:21.860754 3130          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/24-00:13:21.860762 3130 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/24-00:13:21.860769 3130 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/24-00:13:21.860776 3130 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/24-00:13:21.860783 3130 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/24-00:13:21.860789 3130 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/24-00:13:21.860796 3130 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/24-00:13:21.860803 3130 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/24-00:13:21.860809 3130       Options.max_sequential_skip_in_iterations: 8
2021/04/24-00:13:21.860816 3130                    Options.max_compaction_bytes: 1677721600
2021/04/24-00:13:21.860823 3130                        Options.arena_block_size: 8388608
2021/04/24-00:13:21.860830 3130   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/24-00:13:21.860837 3130   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/24-00:13:21.860844 3130       Options.rate_limit_delay_max_milliseconds: 100
2021/04/24-00:13:21.860851 3130                Options.disable_auto_compactions: 0
2021/04/24-00:13:21.860859 3130                        Options.compaction_style: kCompactionStyleLevel
2021/04/24-00:13:21.860867 3130                          Options.compaction_pri: kMinOverlappingRatio
2021/04/24-00:13:21.860874 3130 Options.compaction_options_universal.size_ratio: 1
2021/04/24-00:13:21.860880 3130 Options.compaction_options_universal.min_merge_width: 2
2021/04/24-00:13:21.860887 3130 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/24-00:13:21.860894 3130 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/24-00:13:21.860901 3130 Options.compaction_options_universal.compression_size_percent: -1
2021/04/24-00:13:21.860908 3130 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/24-00:13:21.860915 3130 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/24-00:13:21.860922 3130 Options.compaction_options_fifo.allow_compaction: 0
2021/04/24-00:13:21.860932 3130                   Options.table_properties_collectors: 
2021/04/24-00:13:21.860939 3130                   Options.inplace_update_support: 0
2021/04/24-00:13:21.860979 3130                 Options.inplace_update_num_locks: 10000
2021/04/24-00:13:21.860985 3130               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/24-00:13:21.860993 3130               Options.memtable_whole_key_filtering: 0
2021/04/24-00:13:21.860999 3130   Options.memtable_huge_page_size: 0
2021/04/24-00:13:21.861006 3130                           Options.bloom_locality: 0
2021/04/24-00:13:21.861013 3130                    Options.max_successive_merges: 0
2021/04/24-00:13:21.861019 3130                Options.optimize_filters_for_hits: 0
2021/04/24-00:13:21.861026 3130                Options.paranoid_file_checks: 0
2021/04/24-00:13:21.861033 3130                Options.force_consistency_checks: 1
2021/04/24-00:13:21.861039 3130                Options.report_bg_io_stats: 0
2021/04/24-00:13:21.861046 3130                               Options.ttl: 2592000
2021/04/24-00:13:21.861053 3130          Options.periodic_compaction_seconds: 0
2021/04/24-00:13:21.861060 3130                    Options.enable_blob_files: false
2021/04/24-00:13:21.861066 3130                        Options.min_blob_size: 0
2021/04/24-00:13:21.861214 3130                       Options.blob_file_size: 268435456
2021/04/24-00:13:21.861235 3130                Options.blob_compression_type: NoCompression
2021/04/24-00:13:21.861244 3130       Options.enable_blob_garbage_collection: false
2021/04/24-00:13:21.861252 3130   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/04/24-00:13:21.864207 3130 [db\version_set.cc:4773] Recovered from manifest file:./title_wordid_to_pos_db/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 0, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/24-00:13:21.864232 3130 [db\version_set.cc:4782] Column family [default] (ID 0), log number is 360
2021/04/24-00:13:21.864776 3130 [db\version_set.cc:4083] Creating manifest 367
2021/04/24-00:13:21.870436 3130 EVENT_LOG_v1 {"time_micros": 1619194401870419, "job": 1, "event": "recovery_started", "wal_files": [364]}
2021/04/24-00:13:21.870455 3130 [db\db_impl\db_impl_open.cc:847] Recovering log #364 mode 2
2021/04/24-00:13:21.870603 3130 [db\version_set.cc:4083] Creating manifest 368
2021/04/24-00:13:21.878100 3130 EVENT_LOG_v1 {"time_micros": 1619194401878089, "job": 1, "event": "recovery_finished"}
2021/04/24-00:13:21.879407 3130 [file\delete_scheduler.cc:73] Deleted file ./title_wordid_to_pos_db/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/04/24-00:13:21.884299 3130 [db\db_impl\db_impl_open.cc:1701] SstFileManager instance 000001A56B5232E0
2021/04/24-00:13:21.884512 3130 DB pointer 000001A56B56BD40
